https://cml.ics.uci.edu/2009/02/2009_yahoogift2
center -> 8 
receives -> 2 
yahoo -> 4 
gift -> 3 
funding -> 4 
machine -> 6 
learning -> 6 
intelligent -> 4 
systems -> 4 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 2 
california -> 2 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 3 
contact -> 1 
people -> 1 
faculty -> 2 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 3 
series -> 3 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
february -> 1 
2009 -> 1 
the -> 2 
recently -> 1 
received -> 1 
amount -> 1 
5000 -> 1 
research -> 1 
continued -> 1 
support -> 2 
weekly -> 2 
artificial -> 1 
intelligence -> 1 
running -> 1 
years -> 1 
now -> 1 
great -> 1 
success -> 1 
upwards -> 1 
40 -> 1 
50 -> 1 
students -> 2 
attending -> 1 
post -> 1 
navigation -> 1 
member -> 1 
awarded -> 1 
grant -> 1 
study -> 1 
vision -> 1 
techniques -> 1 
satellite -> 1 
imagery -> 1 
phd -> 1 
receive -> 1 
prestigious -> 1 
graduate -> 1 
fellowships -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
