https://ngs.ics.uci.edu/maps-become-more-visual
maps -> 11 
become -> 3 
visual -> 4 
ramesh -> 7 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 2 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
everybody -> 1 
loved -> 1 
google -> 4 
particularly -> 1 
zoom -> 1 
satellite -> 1 
images -> 1 
if -> 1 
microsoft -> 4 
want -> 1 
enter -> 1 
space -> 1 
now -> 3 
you -> 2 
clearly -> 1 
will -> 5 
make -> 1 
sexy -> 1 
put -> 1 
features -> 1 
and -> 2 
just -> 1 
got -> 1 
visit -> 1 
beta -> 1 
site -> 1 
play -> 1 
explore -> 1 
offer -> 1 
like -> 1 
but -> 1 
regular -> 1 
use -> 1 
may -> 1 
still -> 1 
stay -> 1 
simple -> 1 
yahoo -> 2 
though -> 1 
seeing -> 1 
exploring -> 1 
particular -> 1 
neighborhood -> 1 
go -> 1 
next -> 1 
phase -> 1 
enriching -> 1 
real -> 1 
local -> 1 
content -> 1 
yes -> 1 
people -> 1 
can -> 1 
exciting -> 1 
resarch -> 1 
using -> 2 
pictures -> 1 
taken -> 1 
camera -> 1 
phones -> 1 
by -> 1 
december -> 2 
2005 -> 3 
prospecting -> 1 
comments -> 1 
yearly -> 1 
tests -> 1 
future -> 1 
thoughts -> 1 
jonathan -> 1 
aquino -> 1 
11 -> 2 
pm -> 2 
hi -> 1 
ve -> 1 
made -> 1 
demo -> 2 
showing -> 1 
side -> 2 
http -> 1 
sidebyside -> 1 
ning -> 1 
com -> 1 
didn -> 1 
include -> 1 
someone -> 1 
else -> 1 
done -> 1 
thing -> 2 
anyway -> 1 
thought -> 1 
might -> 1 
interested -> 1 
playing -> 1 
around -> 1 
direct -> 1 
comparison -> 1 
post -> 1 
authordecember -> 1 
13 -> 1 
00 -> 1 
interesting -> 1 
good -> 1 
comparable -> 1 
functionality -> 1 
speed -> 1 
experience -> 1 
offered -> 1 
mega -> 1 
players -> 1 
this -> 1 
benefit -> 1 
small -> 1 
developers -> 1 
best -> 1 
consumers -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
