http://www.ics.uci.edu/~kay/courses/139w/masterschedule.html
ics -> 4 
139w -> 4 
master -> 3 
schedule -> 3 
summer -> 2 
2021 -> 1 
uc -> 1 
irvine -> 1 
information -> 1 
computer -> 1 
science -> 1 
david -> 1 
kay -> 1 
this -> 1 
list -> 1 
will -> 1 
contain -> 1 
assignments -> 1 
events -> 1 
whole -> 1 
term -> 1 
check -> 1 
back -> 1 
often -> 1 
see -> 1 
re -> 1 
still -> 1 
track -> 1 
as -> 1 
know -> 1 
five -> 2 
week -> 8 
session -> 2 
class -> 2 
carries -> 1 
units -> 1 
grade -> 1 
points -> 1 
satisfies -> 1 
requirements -> 2 
runs -> 1 
10 -> 1 
weeks -> 1 
that -> 1 
means -> 1 
everything -> 2 
happens -> 1 
twice -> 1 
speed -> 1 
something -> 1 
due -> 21 
nearly -> 1 
every -> 1 
day -> 1 
taught -> 1 
successfully -> 1 
many -> 1 
years -> 2 
even -> 1 
online -> 1 
version -> 7 
go -> 1 
line -> 1 
everybody -> 1 
can -> 1 
done -> 1 
just -> 1 
keep -> 1 
eye -> 1 
space -> 1 
monday -> 6 
21 -> 2 
june -> 8 
tuesday -> 6 
22 -> 2 
lecture -> 1 
introduction -> 4 
course -> 1 
wednesday -> 5 
23 -> 2 
read -> 7 
syllabus -> 1 
writing -> 3 
assignment -> 7 
thursday -> 5 
24 -> 1 
sample -> 2 
personal -> 3 
friday -> 5 
25 -> 1 
00 -> 20 
pm -> 10 
28 -> 2 
changing -> 1 
system -> 4 
video -> 2 
12 -> 11 
noon -> 10 
29 -> 1 
influencing -> 5 
policy -> 5 
chsys -> 2 
stage -> 13 
informal -> 1 
document -> 1 
describing -> 1 
choice -> 3 
change -> 3 
posted -> 1 
discussion -> 3 
board -> 1 
30 -> 1 
comments -> 7 
group -> 2 
members -> 2 
videos -> 1 
cover -> 4 
letter -> 8 
july -> 19 
ta -> 1 
ch -> 8 
sys -> 8 
ii -> 3 
novice -> 3 
intro -> 3 
draft -> 10 
canvas -> 15 
outline -> 4 
peer -> 4 
review -> 4 
revised -> 3 
final -> 5 
iii -> 4 
proposal -> 4 
iv -> 4 
presentation -> 4 
slides -> 4 
13 -> 1 
14 -> 1 
15 -> 1 
16 -> 1 
19 -> 1 
20 -> 1 
27 -> 1 
