https://mt-live.ics.uci.edu/2015/12/03/harnessing-the-power-of-new-technology
harnessing -> 3 
power -> 3 
new -> 13 
technology -> 13 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 5 
information -> 3 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 2 
content -> 1 
search -> 1 
clear -> 2 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 3 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 7 
graduate -> 9 
professional -> 4 
programs -> 3 
science -> 8 
informatics -> 14 
statistics -> 3 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 11 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 2 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 6 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 2 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 10 
lab -> 5 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 4 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 3 
responsible -> 2 
ethical -> 2 
accessible -> 2 
software -> 3 
departments -> 1 
impact -> 3 
people -> 8 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 2 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 5 
better -> 1 
place -> 2 
engaging -> 2 
events -> 3 
see -> 4 
what -> 10 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 8 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 2 
truly -> 2 
endless -> 1 
get -> 6 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 2 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 9 
home -> 5 
december -> 1 
2015 -> 1 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
alumnus -> 1 
nick -> 3 
jonas -> 6 
09 -> 2 
reinventing -> 3 
everyday -> 4 
objects -> 7 
starting -> 1 
smart -> 1 
umbrella -> 8 
stand -> 6 
called -> 4 
raincheck -> 14 
forged -> 1 
path -> 1 
center -> 1 
field -> 1 
questions -> 1 
how -> 7 
interact -> 2 
emerging -> 1 
can -> 8 
integrate -> 1 
cultural -> 1 
media -> 5 
and -> 1 
reinvent -> 3 
harness -> 1 
possibility -> 1 
latest -> 1 
venture -> 1 
focuses -> 1 
latter -> 1 
question -> 1 
foray -> 2 
internet -> 5 
things -> 10 
evolving -> 1 
network -> 3 
connectivity -> 2 
enabled -> 1 
box -> 1 
knows -> 2 
going -> 10 
rain -> 3 
it -> 13 
passion -> 7 
project -> 4 
electronic -> 1 
woodwork -> 1 
prototyping -> 2 
heels -> 1 
hopes -> 1 
will -> 2 
become -> 1 
large -> 1 
production -> 4 
pending -> 1 
success -> 1 
crowdfunding -> 2 
kickstarter -> 5 
campaign -> 3 
we -> 2 
caught -> 2 
discuss -> 1 
education -> 1 
informed -> 1 
chased -> 1 
advice -> 2 
offer -> 2 
today -> 1 
graduates -> 1 
tell -> 3 
post -> 1 
trajectory -> 1 
my -> 2 
wanted -> 6 
pursue -> 1 
working -> 4 
interactive -> 3 
at -> 1 
time -> 7 
building -> 10 
really -> 7 
cool -> 2 
flash -> 1 
websites -> 1 
fully -> 1 
immersive -> 1 
experiences -> 3 
that -> 7 
out -> 1 
college -> 1 
applied -> 2 
best -> 1 
places -> 1 
think -> 3 
ended -> 2 
la -> 2 
65media -> 1 
went -> 1 
swedish -> 1 
digital -> 2 
film -> 1 
company -> 4 
worked -> 1 
york -> 2 
offices -> 1 
started -> 1 
modern -> 1 
assembly -> 1 
thing -> 1 
ran -> 1 
studio -> 1 
built -> 5 
mostly -> 2 
catered -> 1 
brands -> 2 
advertising -> 2 
agencies -> 2 
after -> 2 
two -> 1 
years -> 2 
work -> 11 
realized -> 2 
focus -> 1 
products -> 4 
less -> 1 
campaigns -> 1 
build -> 7 
something -> 4 
lasting -> 1 
value -> 1 
also -> 7 
getting -> 1 
tired -> 1 
purely -> 1 
physical -> 2 
did -> 2 
engineering -> 2 
belt -> 1 
no -> 1 
none -> 1 
decided -> 1 
leave -> 1 
business -> 3 
google -> 5 
creative -> 1 
reached -> 1 
they -> 3 
hired -> 3 
prototype -> 1 
months -> 2 
product -> 9 
team -> 2 
help -> 2 
first -> 4 
larger -> 2 
scale -> 1 
when -> 1 
comes -> 1 
though -> 2 
side -> 2 
stab -> 1 
ve -> 5 
learned -> 4 
much -> 2 
along -> 2 
way -> 3 
terms -> 2 
electrical -> 1 
3d -> 1 
modeling -> 1 
every -> 1 
facet -> 1 
design -> 4 
do -> 1 
still -> 3 
yes -> 1 
year -> 1 
newfound -> 1 
ordinary -> 3 
using -> 1 
falls -> 1 
there -> 4 
dimension -> 1 
the -> 6 
growing -> 1 
past -> 1 
given -> 1 
opportunity -> 1 
completely -> 1 
ground -> 1 
rethink -> 1 
lying -> 1 
around -> 3 
premise -> 1 
behind -> 1 
eight -> 2 
lights -> 2 
light -> 2 
represents -> 1 
hour -> 2 
tells -> 1 
next -> 1 
hours -> 1 
weather -> 3 
if -> 6 
blinking -> 2 
blue -> 2 
white -> 1 
snow -> 2 
steady -> 1 
so -> 1 
know -> 5 
need -> 2 
based -> 3 
sun -> 1 
rising -> 1 
setting -> 1 
dim -> 1 
response -> 1 
giving -> 1 
subtle -> 1 
indication -> 1 
day -> 2 
connects -> 3 
wi -> 5 
fi -> 5 
one -> 4 
trickiest -> 2 
parts -> 1 
like -> 13 
probably -> 1 
part -> 1 
far -> 1 
actually -> 2 
keyboard -> 1 
screen -> 1 
ago -> 1 
reasons -> 1 
almost -> 1 
didn -> 1 
couldn -> 2 
crack -> 2 
all -> 2 
electronics -> 3 
microcontroller -> 1 
particle -> 1 
photon -> 1 
taking -> 1 
huge -> 1 
strides -> 1 
helping -> 3 
inventors -> 1 
create -> 1 
chip -> 2 
allows -> 1 
connect -> 1 
easily -> 1 
works -> 2 
basically -> 1 
tried -> 1 
roll -> 1 
just -> 2 
good -> 2 
job -> 2 
launches -> 1 
ad -> 2 
hoc -> 2 
you -> 2 
open -> 1 
app -> 2 
automatically -> 1 
sees -> 1 
through -> 1 
enter -> 1 
credentials -> 1 
sends -> 1 
resets -> 1 
lined -> 1 
enjoyed -> 1 
apartment -> 1 
six -> 2 
floor -> 1 
walk -> 1 
manhattan -> 1 
painful -> 1 
forget -> 2 
left -> 2 
without -> 1 
wouldn -> 1 
want -> 7 
climb -> 1 
flights -> 1 
helpful -> 1 
everyone -> 2 
else -> 2 
messing -> 1 
seeing -> 1 
drives -> 1 
woodworking -> 2 
hobby -> 1 
mine -> 2 
real -> 2 
ways -> 2 
vein -> 1 
expand -> 1 
making -> 2 
businesses -> 1 
hotel -> 1 
restaurant -> 1 
even -> 1 
smaller -> 1 
carry -> 1 
used -> 1 
surf -> 1 
swell -> 1 
conditions -> 1 
snowboarding -> 1 
extending -> 1 
action -> 1 
sports -> 1 
notable -> 1 
lot -> 6 
professors -> 2 
impression -> 1 
van -> 1 
der -> 1 
hoek -> 1 
some -> 1 
remember -> 2 
take -> 5 
away -> 1 
lessons -> 2 
classes -> 1 
difficult -> 1 
hospitals -> 2 
inspired -> 1 
fix -> 1 
currently -> 1 
antiquated -> 1 
important -> 2 
never -> 2 
gotten -> 1 
inside -> 1 
look -> 1 
shocked -> 1 
improvement -> 1 
made -> 1 
interesting -> 1 
games -> 1 
artificial -> 1 
intelligence -> 1 
ll -> 1 
boring -> 1 
ruby -> 1 
compiler -> 1 
remind -> 1 
don -> 6 
current -> 1 
gave -> 1 
foundation -> 1 
principles -> 1 
vague -> 1 
uci -> 3 
discipline -> 1 
foundations -> 1 
writing -> 1 
house -> 1 
process -> 1 
nerve -> 1 
wracking -> 1 
idea -> 1 
feel -> 1 
disappointing -> 1 
flood -> 1 
relief -> 1 
panic -> 1 
anxiety -> 3 
knowing -> 1 
turn -> 1 
fund -> 1 
marketing -> 1 
position -> 1 
re -> 2 
fans -> 1 
successful -> 1 
behavioral -> 1 
patterns -> 1 
users -> 1 
kinds -> 1 
feedback -> 2 
received -> 1 
positive -> 1 
favorite -> 1 
reaction -> 1 
everything -> 2 
oh -> 1 
wow -> 1 
doesn -> 1 
already -> 1 
exist -> 1 
why -> 1 
shouldn -> 1 
aha -> 1 
moment -> 1 
showcase -> 1 
beauty -> 1 
simplicity -> 1 
well -> 1 
recognized -> 1 
confused -> 1 
great -> 1 
tv -> 1 
plug -> 1 
watch -> 1 
beautiful -> 1 
attractive -> 1 
aesthetically -> 1 
scratch -> 1 
wood -> 2 
programming -> 1 
for -> 1 
final -> 1 
professionals -> 1 
came -> 1 
love -> 2 
go -> 1 
shop -> 1 
hands -> 1 
whether -> 1 
furniture -> 1 
graduating -> 1 
degrees -> 1 
not -> 1 
sound -> 1 
half -> 1 
measures -> 1 
find -> 1 
chase -> 1 
risks -> 2 
early -> 1 
advantage -> 1 
young -> 1 
afford -> 1 
anything -> 1 
add -> 2 
brink -> 1 
revolution -> 1 
hasn -> 1 
cracked -> 1 
yet -> 1 
excited -> 1 
happens -> 1 
nut -> 1 
anyone -> 1 
interested -> 1 
always -> 1 
looking -> 1 
reach -> 1 
raincheckbox -> 1 
com -> 1 
story -> 1 
courtney -> 1 
hamilton -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
psych -> 2 
central -> 2 
teen -> 2 
use -> 4 
social -> 6 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 4 
ito -> 4 
cited -> 4 
july -> 1 
2020 -> 6 
nbc -> 2 
san -> 2 
diego -> 2 
effectively -> 2 
expert -> 2 
judith -> 4 
olson -> 4 
interviewed -> 2 
june -> 5 
29 -> 1 
offers -> 2 
lifeline -> 2 
age -> 2 
25 -> 1 
atlantic -> 2 
america -> 2 
asks -> 2 
parents -> 2 
is -> 4 
impossible -> 2 
melissa -> 2 
mazmanian -> 2 
quoted -> 4 
24 -> 1 
cision -> 2 
prweb -> 2 
teens -> 2 
mental -> 2 
report -> 2 
provides -> 2 
insight -> 2 
youth -> 2 
connections -> 2 
wellbeing -> 2 
23 -> 1 
npr -> 2 
comfortable -> 2 
chair -> 2 
permanent -> 2 
coming -> 2 
22 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
rights -> 1 
reserved -> 1 
