http://www.ics.uci.edu/~gopi/Resume.html
gopi -> 109 
meenakshisundaram -> 4 
department -> 12 
computer -> 60 
science -> 20 
university -> 13 
california -> 1 
irvine -> 2 
ics -> 32 
uci -> 65 
edu -> 2 
http -> 1 
www -> 1 
949 -> 1 
824 -> 1 
9498 -> 1 
education -> 3 
ph -> 4 
north -> 2 
carolina -> 2 
chapel -> 3 
hill -> 3 
2001 -> 9 
sc -> 1 
engg -> 2 
indian -> 6 
institute -> 3 
1995 -> 5 
thiagarajar -> 2 
college -> 3 
engineering -> 3 
1992 -> 2 
work -> 1 
experience -> 1 
associate -> 7 
dean -> 1 
student -> 3 
affairs -> 1 
july -> 7 
2016 -> 14 
donald -> 3 
bren -> 3 
school -> 5 
information -> 3 
sciences -> 2 
co -> 7 
founder -> 1 
technical -> 2 
advisor -> 4 
board -> 2 
member -> 5 
summit -> 1 
technology -> 3 
laboratories -> 1 
2015 -> 15 
professor -> 8 
2013 -> 25 
2007 -> 10 
june -> 10 
assistant -> 4 
research -> 10 
teaching -> 2 
dept -> 2 
unc -> 2 
summer -> 3 
intern -> 1 
at -> 1 
labs -> 1 
1998 -> 4 
1999 -> 5 
senior -> 2 
software -> 2 
engineer -> 1 
tata -> 1 
elxsi -> 1 
bangalore -> 2 
india -> 3 
jan -> 3 
journal -> 12 
publications -> 3 
j35 -> 1 
mahdi -> 4 
abbaspour -> 4 
tehrani -> 4 
aditi -> 25 
majumder -> 26 
automated -> 3 
geometric -> 8 
registration -> 2 
multi -> 9 
projector -> 6 
displays -> 6 
arbitrary -> 5 
3d -> 14 
shapes -> 3 
using -> 16 
uncalibrated -> 1 
devices -> 1 
ieee -> 22 
transactions -> 8 
visualization -> 17 
graphics -> 57 
27 -> 2 
2265 -> 1 
2279 -> 1 
2021 -> 3 
j34 -> 2 
jia -> 7 
chen -> 10 
geometry -> 10 
aware -> 4 
tori -> 2 
decomposition -> 2 
forum -> 12 
38 -> 1 
331 -> 1 
341 -> 1 
2019 -> 6 
j33 -> 2 
yuqi -> 6 
li -> 7 
chong -> 2 
wang -> 3 
jieyu -> 2 
zhao -> 2 
practical -> 2 
radiometric -> 2 
compensation -> 2 
projection -> 4 
display -> 6 
textured -> 2 
surfaces -> 8 
multidimensional -> 2 
model -> 2 
37 -> 2 
365 -> 1 
375 -> 1 
2018 -> 9 
j32 -> 1 
hao -> 2 
zhang -> 3 
optimized -> 1 
spectral -> 4 
filter -> 1 
array -> 1 
based -> 16 
imaging -> 5 
natural -> 1 
scenes -> 1 
sensors -> 1 
18 -> 6 
1172 -> 1 
aug -> 6 
j31 -> 1 
nitin -> 6 
agarwal -> 6 
xiangmin -> 3 
xu -> 3 
processing -> 13 
conventionally -> 1 
produced -> 1 
mouse -> 3 
brain -> 3 
slice -> 3 
images -> 5 
neuroscience -> 1 
methods -> 1 
306 -> 1 
45 -> 1 
56 -> 1 
j30 -> 1 
na -> 1 
lv -> 1 
zifei -> 1 
jiang -> 10 
yan -> 8 
huang -> 8 
xiangxu -> 1 
meng -> 1 
jingliang -> 5 
peng -> 5 
generic -> 3 
content -> 3 
retrieval -> 1 
marker -> 1 
motion -> 2 
capture -> 2 
data -> 13 
24 -> 5 
1969 -> 1 
1982 -> 1 
j29 -> 1 
shan -> 9 
zachary -> 2 
destefano -> 3 
sungeui -> 2 
yoon -> 7 
optimally -> 1 
redundant -> 3 
seek -> 2 
time -> 4 
minimizing -> 2 
layout -> 2 
interactive -> 22 
rendering -> 10 
the -> 8 
visual -> 16 
33 -> 3 
139 -> 1 
149 -> 2 
feb -> 5 
2017 -> 5 
j28 -> 2 
dongming -> 2 
lu -> 2 
independent -> 2 
superimposed -> 2 
projections -> 2 
34 -> 1 
j27 -> 1 
duy -> 2 
quoc -> 2 
lai -> 2 
distributed -> 4 
memory -> 2 
hierarchy -> 3 
management -> 3 
scene -> 1 
navigation -> 2 
modification -> 1 
tiled -> 4 
walls -> 1 
21 -> 2 
714 -> 1 
729 -> 1 
j26 -> 2 
behzad -> 14 
sajadi -> 14 
alexander -> 3 
ihler -> 2 
optimizing -> 2 
clustering -> 2 
walkthrough -> 4 
applications -> 9 
30 -> 4 
637 -> 1 
647 -> 1 
2014 -> 9 
j25 -> 2 
shanaz -> 4 
mistry -> 4 
niranjan -> 4 
puzzhull -> 2 
cavity -> 2 
protrusion -> 2 
fit -> 2 
conformal -> 2 
polygons -> 2 
aided -> 2 
design -> 4 
nov -> 6 
j24 -> 1 
yongwei -> 2 
miao -> 2 
jonas -> 3 
bosch -> 3 
renato -> 9 
pajarola -> 12 
feature -> 4 
sensitive -> 1 
re -> 2 
sampling -> 7 
point -> 9 
set -> 1 
gaussian -> 3 
spheres -> 1 
china -> 1 
55 -> 1 
pp -> 20 
2075 -> 1 
2089 -> 1 
2012 -> 21 
j23 -> 2 
edge -> 2 
guided -> 3 
resolution -> 3 
enhancement -> 3 
projectors -> 3 
via -> 4 
optical -> 7 
pixel -> 4 
sharing -> 3 
acm -> 18 
j22 -> 1 
koel -> 7 
das -> 7 
monica -> 2 
siegenthaler -> 2 
hans -> 2 
keirstead -> 2 
cell -> 4 
classification -> 1 
analyzing -> 1 
remyelination -> 2 
therapy -> 2 
2011 -> 16 
j21 -> 1 
liu -> 2 
chakraborty -> 1 
singh -> 5 
yadav -> 1 
reddy -> 2 
roy -> 2 
chowdhury -> 2 
adaptive -> 1 
segmentation -> 4 
tracking -> 4 
volumetric -> 1 
confocal -> 1 
microscopy -> 2 
developing -> 2 
plant -> 3 
meristem -> 2 
molecular -> 1 
j20 -> 2 
suter -> 2 
guitian -> 2 
marton -> 2 
agus -> 2 
elsener -> 2 
zollikofer -> 2 
gobbetti -> 2 
multiscale -> 2 
tensor -> 2 
reconstruction -> 6 
multiresolution -> 2 
volume -> 2 
j19 -> 2 
jay -> 4 
kuo -> 4 
ilya -> 2 
eckstein -> 2 
oriented -> 2 
progressive -> 4 
lossless -> 2 
mesh -> 4 
coding -> 4 
2010 -> 11 
j18 -> 2 
maxim -> 2 
lazarov -> 2 
color -> 4 
seamlessness -> 3 
constrained -> 3 
gamut -> 2 
morphing -> 2 
15 -> 3 
1317 -> 1 
1326 -> 1 
2009 -> 14 
j17 -> 2 
pablo -> 20 
diaz -> 20 
gutierrez -> 20 
david -> 6 
eppstein -> 6 
curvature -> 3 
fundamental -> 2 
cycles -> 2 
28 -> 6 
2024 -> 1 
j16 -> 2 
streaming -> 2 
surface -> 6 
nets -> 2 
25 -> 4 
411 -> 1 
422 -> 1 
j15 -> 1 
scheme -> 1 
cloud -> 1 
trans -> 2 
440 -> 1 
453 -> 1 
14 -> 5 
mar -> 1 
apr -> 3 
2008 -> 10 
j14 -> 1 
don -> 3 
black -> 3 
kuester -> 1 
wessel -> 1 
visualizing -> 1 
flat -> 1 
spacetime -> 1 
viewing -> 1 
versus -> 1 
special -> 2 
relativistic -> 1 
effects -> 1 
american -> 2 
physics -> 1 
75 -> 1 
540 -> 2 
545 -> 1 
j13 -> 1 
anusheel -> 5 
bhushan -> 5 
single -> 7 
strips -> 1 
fast -> 3 
22 -> 2 
372 -> 1 
386 -> 1 
2006 -> 12 
j12 -> 2 
quadrilateral -> 2 
tetrahedral -> 2 
stripification -> 4 
factor -> 2 
partitioning -> 2 
dual -> 2 
graph -> 3 
10 -> 7 
689 -> 1 
697 -> 1 
sep -> 3 
2005 -> 24 
j11 -> 2 
hierarchyless -> 2 
simplification -> 2 
compression -> 4 
triangulated -> 3 
two -> 2 
manifolds -> 7 
457 -> 1 
467 -> 1 
j10 -> 1 
modeling -> 12 
properties -> 2 
163 -> 2 
j9 -> 2 
strip -> 7 
triangulation -> 5 
topology -> 3 
23 -> 1 
371 -> 1 
379 -> 1 
2004 -> 16 
j8 -> 1 
krishnan -> 8 
manocha -> 7 
culver -> 1 
keyser -> 1 
boole -> 1 
boundary -> 4 
evaluation -> 1 
system -> 2 
boolean -> 3 
combinations -> 3 
sculptured -> 3 
solids -> 3 
int -> 2 
comp -> 2 
11 -> 9 
105 -> 1 
144 -> 1 
j7 -> 2 
silva -> 2 
lower -> 2 
dimensional -> 2 
localized -> 2 
delaunay -> 2 
19 -> 4 
c467 -> 1 
c478 -> 1 
2000 -> 3 
j6 -> 1 
simplifying -> 2 
spline -> 7 
models -> 9 
theory -> 2 
67 -> 1 
90 -> 1 
j5 -> 2 
lin -> 2 
pattekar -> 2 
rapid -> 2 
accurate -> 2 
contact -> 2 
determination -> 2 
shelltrees -> 2 
17 -> 5 
c315 -> 1 
c326 -> 1 
j4 -> 2 
mine -> 2 
computation -> 7 
16 -> 4 
c67 -> 1 
c78 -> 1 
1997 -> 3 
j3 -> 1 
manohar -> 4 
unified -> 2 
architecture -> 4 
curves -> 4 
parallel -> 3 
systems -> 3 
12 -> 8 
1275 -> 1 
1287 -> 1 
j2 -> 1 
uniform -> 2 
rational -> 1 
patches -> 2 
computing -> 10 
j1 -> 1 
vlsi -> 3 
microprocessing -> 1 
microprogramming -> 1 
euromicro -> 1 
1994 -> 2 
conference -> 21 
workshop -> 5 
c58 -> 1 
gamesh -> 1 
augmented -> 1 
meshing -> 1 
deep -> 2 
networks -> 1 
vision -> 9 
2020 -> 6 
702 -> 1 
711 -> 1 
c57 -> 1 
muhammad -> 2 
twaha -> 2 
ibrahim -> 2 
dynamic -> 1 
mapping -> 2 
deformable -> 1 
stretchable -> 1 
materials -> 1 
virtual -> 1 
reality -> 1 
c56 -> 1 
sung -> 5 
eui -> 5 
learning -> 1 
embedding -> 2 
quadric -> 1 
loss -> 1 
british -> 1 
machine -> 2 
bmvc -> 1 
c55 -> 1 
eurographics -> 18 
same -> 17 
c54 -> 1 
c53 -> 1 
james -> 2 
jester -> 2 
tunnels -> 1 
corneal -> 2 
collagen -> 1 
structure -> 2 
international -> 17 
cgi -> 2 
57 -> 1 
65 -> 1 
c52 -> 1 
computational -> 7 
applied -> 4 
imagery -> 2 
pattern -> 2 
recognition -> 2 
aipr -> 2 
c51 -> 1 
auto -> 1 
calibration -> 1 
c50 -> 1 
robust -> 3 
fibers -> 1 
noisy -> 1 
image -> 10 
icvgip -> 6 
c49 -> 1 
severe -> 1 
histological -> 2 
artifacts -> 2 
c48 -> 1 
correcting -> 1 
perceived -> 1 
perspective -> 1 
distortions -> 1 
object -> 1 
specific -> 1 
planar -> 1 
transformations -> 1 
photography -> 2 
iccp -> 2 
may -> 2 
chicago -> 1 
c47 -> 1 
automatic -> 1 
detection -> 1 
miccai -> 1 
medical -> 1 
mvc -> 1 
athens -> 1 
greece -> 1 
c46 -> 1 
performance -> 3 
driven -> 1 
redundancy -> 1 
optimization -> 1 
layouts -> 1 
strasbourg -> 1 
france -> 2 
c45 -> 1 
c44 -> 1 
cutler -> 1 
zarandi -> 1 
sullivan -> 1 
cerussi -> 1 
lee -> 1 
tromberg -> 2 
real -> 3 
tissue -> 2 
spie -> 1 
photonics -> 1 
tomography -> 1 
spectroscopy -> 1 
xi -> 1 
paper -> 7 
9319 -> 1 
59 -> 2 
c43 -> 1 
uddipan -> 5 
mukherjee -> 5 
finding -> 1 
similarities -> 1 
between -> 1 
trees -> 1 
pacific -> 7 
oct -> 2 
c42 -> 1 
c41 -> 1 
siam -> 1 
physical -> 3 
c40 -> 1 
sibgrapi -> 5 
patterns -> 2 
c39 -> 1 
iher -> 1 
shift -> 1 
overlay -> 1 
april -> 1 
c38 -> 1 
tweening -> 1 
non -> 4 
simple -> 1 
immersions -> 1 
disk -> 1 
best -> 6 
award -> 8 
c37 -> 1 
sangwon -> 3 
chae -> 3 
hd -> 1 
graphviz -> 1 
highly -> 1 
c36 -> 1 
siggraph -> 9 
c35 -> 1 
ishwar -> 3 
kulkarni -> 3 
brian -> 3 
cummings -> 2 
querying -> 1 
neural -> 1 
stem -> 2 
analytics -> 1 
vast -> 1 
c34 -> 1 
mkrtchyan -> 1 
efficient -> 4 
c33 -> 1 
jarek -> 1 
rossignac -> 1 
immersion -> 1 
self -> 1 
crossing -> 1 
loops -> 1 
symposium -> 18 
sketch -> 4 
interfaces -> 4 
c32 -> 1 
chris -> 3 
sontag -> 1 
neuro -> 1 
cells -> 1 
healthcare -> 1 
informatics -> 2 
biology -> 1 
hisb -> 1 
c31 -> 1 
c30 -> 1 
jae -> 1 
pil -> 1 
heo -> 1 
ssds -> 1 
large -> 1 
scale -> 1 
games -> 9 
i3d -> 2 
c29 -> 1 
analysis -> 4 
spinal -> 1 
cord -> 1 
injury -> 1 
oral -> 1 
presentation -> 1 
top -> 2 
invited -> 3 
c28 -> 1 
c27 -> 1 
c26 -> 1 
c25 -> 1 
jieqing -> 1 
feng -> 2 
shape -> 3 
isophotic -> 1 
error -> 1 
metric -> 1 
controllable -> 2 
sampled -> 1 
intl -> 1 
conf -> 3 
smi -> 1 
35 -> 1 
26 -> 4 
c24 -> 1 
29 -> 3 
c23 -> 1 
novel -> 1 
page -> 1 
walkthroughs -> 1 
c22 -> 1 
triangle -> 1 
loop -> 1 
boundaries -> 3 
october -> 1 
c21 -> 1 
masaki -> 1 
kitago -> 1 
prioritized -> 1 
subsampling -> 1 
csrbf -> 1 
c20 -> 1 
octree -> 1 
clouds -> 1 
c19 -> 1 
oliver -> 2 
le -> 2 
capturing -> 1 
view -> 2 
dependent -> 1 
billboard -> 1 
c18 -> 1 
sketching -> 2 
free -> 1 
form -> 1 
network -> 2 
c17 -> 1 
13 -> 2 
c16 -> 1 
2nd -> 2 
c15 -> 1 
generation -> 4 
32 -> 1 
c14 -> 1 
weighted -> 1 
accelerated -> 2 
sym -> 9 
poster -> 2 
c13 -> 1 
gautam -> 3 
chaudhary -> 3 
depth -> 1 
interpolation -> 1 
intuitive -> 1 
space -> 1 
curve -> 1 
c12 -> 1 
61 -> 1 
69 -> 1 
c11 -> 1 
c10 -> 1 
sen -> 2 
chemudugunta -> 2 
silhouette -> 1 
opaque -> 1 
transparency -> 1 
iasted -> 2 
2003 -> 10 
153 -> 1 
158 -> 1 
c9 -> 1 
approach -> 2 
brazilian -> 1 
2002 -> 12 
c8 -> 1 
hardware -> 1 
charcoal -> 1 
photorealistic -> 2 
animation -> 1 
66 -> 1 
c7 -> 1 
c6 -> 1 
seales -> 1 
fuchs -> 2 
stitching -> 1 
panoramic -> 1 
texture -> 1 
maps -> 1 
multimedia -> 1 
169 -> 1 
178 -> 1 
c5 -> 1 
nyland -> 1 
mcallister -> 1 
popescu -> 1 
mccue -> 1 
lastra -> 1 
rademacher -> 1 
oliveira -> 1 
bishop -> 1 
cutts -> 1 
impact -> 1 
dense -> 1 
range -> 1 
proc -> 2 
part -> 3 
cvpr -> 1 
c4 -> 1 
c3 -> 1 
c2 -> 1 
polygonal -> 1 
271 -> 1 
278 -> 1 
c1 -> 1 
nurbs -> 1 
new -> 1 
delhi -> 1 
books -> 1 
edited -> 1 
proceedings -> 5 
b4 -> 1 
introduction -> 1 
core -> 1 
concepts -> 1 
crc -> 1 
press -> 3 
published -> 1 
isbn -> 4 
978 -> 3 
4822 -> 1 
4491 -> 1 
b3 -> 1 
marc -> 1 
olano -> 1 
miguel -> 3 
otaduy -> 1 
4503 -> 2 
1956 -> 1 
b2 -> 3 
michael -> 3 
garland -> 1 
rui -> 1 
1194 -> 1 
b1 -> 1 
bebis -> 1 
boyle -> 1 
parvin -> 1 
koracin -> 1 
remagnino -> 1 
nefian -> 1 
pascucci -> 1 
zara -> 1 
molineros -> 1 
theisel -> 1 
malzbender -> 1 
advances -> 1 
second -> 3 
lecture -> 1 
notes -> 1 
4291 -> 1 
4292 -> 1 
ii -> 1 
springer -> 1 
48628 -> 1 
thesis -> 4 
dissertations -> 1 
other -> 1 
d2 -> 1 
practice -> 1 
dissertation -> 1 
d1 -> 1 
purpose -> 1 
architectures -> 1 
splines -> 1 
supercomputer -> 1 
center -> 2 
t2 -> 1 
gauss -> 1 
sphere -> 1 
approximation -> 1 
report -> 1 
07 -> 5 
08 -> 8 
t1 -> 1 
on -> 1 
reconstructing -> 1 
canadian -> 1 
video -> 3 
v1 -> 1 
patents -> 1 
p2 -> 1 
enhanced -> 1 
us -> 2 
patent -> 2 
9183771 -> 1 
march -> 3 
p1 -> 1 
across -> 1 
9052584 -> 1 
jun -> 1 
awards -> 2 
a8 -> 1 
dec -> 5 
a7 -> 1 
mumbai -> 1 
a6 -> 1 
service -> 1 
association -> 1 
machinery -> 1 
a5 -> 1 
dublin -> 1 
ireland -> 1 
a4 -> 1 
grenoble -> 1 
a3 -> 1 
excellence -> 1 
instructional -> 1 
resource -> 1 
due -> 1 
a2 -> 1 
link -> 1 
foundation -> 1 
fellow -> 1 
a1 -> 1 
gold -> 1 
medalist -> 1 
overall -> 1 
academic -> 4 
funding -> 1 
investigator -> 1 
pi -> 6 
r01ca195466 -> 1 
quantitative -> 1 
multiphoton -> 1 
invasive -> 1 
diagnosis -> 1 
melanoma -> 1 
03 -> 11 
01 -> 2 
02 -> 4 
625 -> 1 
yr -> 2 
direct -> 2 
cost -> 1 
fowlkess -> 1 
nih -> 1 
r25 -> 1 
eb02236 -> 1 
big -> 1 
bigdipa -> 1 
486 -> 1 
000 -> 2 
nsf -> 4 
techniques -> 1 
325 -> 1 
sger -> 1 
access -> 1 
algorithms -> 1 
63 -> 1 
129 -> 1 
ri -> 1 
integrating -> 1 
illumination -> 1 
396 -> 1 
932 -> 1 
faculty -> 8 
desktop -> 1 
initiative -> 2 
3500 -> 1 
travel -> 3 
grant -> 3 
05 -> 9 
1500 -> 1 
undergraduate -> 2 
orientation -> 1 
program -> 17 
welch -> 2 
3000 -> 1 
4500 -> 1 
presentations -> 1 
keynote -> 1 
speaker -> 1 
zurich -> 1 
uc -> 4 
davis -> 1 
sept -> 1 
suny -> 1 
stony -> 1 
brook -> 1 
univ -> 1 
maryland -> 1 
park -> 1 
calit2 -> 1 
layer -> 1 
leader -> 1 
meeting -> 1 
arizona -> 1 
tucson -> 1 
masters -> 1 
nvidia -> 2 
siemens -> 1 
phd -> 2 
altair -> 2 
yimin -> 1 
damanpreet -> 1 
doctoral -> 2 
graduate -> 6 
candidacy -> 19 
graduated -> 10 
common -> 1 
sense -> 1 
machines -> 1 
google -> 2 
cs -> 12 
microsoft -> 2 
intel -> 1 
corp -> 2 
eecs -> 14 
samsung -> 1 
korea -> 1 
09 -> 12 
shandong -> 1 
entrepreneur -> 1 
appfluence -> 2 
shaw -> 1 
nyc -> 1 
06 -> 12 
iiscer -> 2 
kolkata -> 2 
kartic -> 2 
sankar -> 1 
subr -> 2 
heriot -> 2 
watt -> 2 
uk -> 2 
ramaswamy -> 1 
hariharan -> 1 
chaitanya -> 1 
blizzard -> 1 
entertainment -> 1 
osman -> 1 
current -> 1 
students -> 3 
mehdi -> 1 
rahimzadeh -> 1 
andy -> 1 
thai -> 1 
jessica -> 1 
souza -> 1 
isabela -> 1 
figueira -> 1 
charles -> 1 
swati -> 1 
bhonsle -> 1 
jonathan -> 1 
chuong -> 1 
tana -> 1 
ouitavo -> 1 
cse -> 1 
aamir -> 1 
shah -> 1 
danny -> 1 
mardini -> 1 
ryan -> 1 
barber -> 1 
devin -> 1 
rosen -> 1 
ian -> 1 
byrd -> 1 
frank -> 1 
benjamin -> 1 
barry -> 1 
hon -> 1 
committee -> 30 
zahra -> 2 
montazeri -> 2 
nitish -> 2 
nag -> 2 
mengfan -> 2 
tang -> 2 
laleh -> 2 
jalali -> 2 
adobe -> 1 
siripen -> 2 
pongpaichet -> 2 
mahidol -> 1 
vivek -> 2 
rutgers -> 1 
ben -> 1 
compani -> 1 
jian -> 2 
liang -> 2 
mathematics -> 3 
haitao -> 2 
du -> 2 
shafae -> 2 
prof -> 1 
csu -> 1 
fullerton -> 1 
xiaohong -> 2 
bao -> 2 
sainz -> 2 
topic -> 3 
cheng -> 1 
yu -> 2 
guo -> 1 
20 -> 2 
hyungik -> 1 
jordan -> 1 
oh -> 1 
te -> 1 
yang -> 1 
shi -> 1 
ish -> 1 
rishabh -> 1 
defense -> 4 
jie -> 1 
so -> 1 
yamaoka -> 1 
kartik -> 1 
chandra -> 1 
muktinutalapati -> 1 
mark -> 1 
phair -> 1 
mohammad -> 1 
ali -> 1 
ghodrat -> 1 
radha -> 1 
guha -> 1 
kiran -> 1 
ramineni -> 1 
04 -> 4 
andre -> 1 
nacul -> 1 
systemwide -> 2 
services -> 2 
review -> 3 
national -> 1 
singapore -> 1 
programs -> 1 
welfare -> 3 
workgroup -> 2 
researcher -> 1 
conflict -> 1 
interest -> 1 
development -> 1 
chair -> 13 
senate -> 4 
council -> 3 
planning -> 1 
budget -> 1 
diversity -> 2 
freedom -> 2 
chancellor -> 1 
advisory -> 1 
child -> 1 
care -> 1 
mental -> 1 
health -> 1 
sub -> 1 
undecided -> 2 
undeclared -> 2 
steering -> 1 
game -> 1 
major -> 1 
entrepreneurship -> 1 
leadership -> 1 
dbsics -> 1 
policy -> 2 
panel -> 2 
web -> 1 
hiring -> 1 
admissions -> 4 
curriculum -> 1 
cryptography -> 1 
search -> 1 
professional -> 1 
guest -> 1 
editor -> 2 
papers -> 1 
graphical -> 2 
gmod -> 1 
elsevier -> 2 
publication -> 1 
area -> 2 
stipend -> 1 
high -> 1 
astc -> 2 
hpc -> 2 
expressive -> 1 
aesthetics -> 1 
cad -> 1 
solid -> 2 
transmission -> 1 
session -> 2 
reviewer -> 2 
tvcg -> 1 
asia -> 1 
proposal -> 2 
netherlands -> 1 
organisation -> 1 
scientific -> 1 
now -> 1 
society -> 1 
mechanical -> 1 
engineers -> 1 
idetc -> 1 
cie -> 1 
theoretical -> 1 
aspects -> 1 
computers -> 1 
