https://www.ics.uci.edu/community/news/view_news.php?id=1547
in -> 3 
news -> 7 
donald -> 6 
bren -> 9 
school -> 10 
information -> 8 
computer -> 16 
sciences -> 5 
home -> 4 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 2 
departments -> 1 
science -> 4 
informatics -> 1 
statistics -> 1 
research -> 5 
areas -> 1 
centers -> 2 
highlights -> 2 
students -> 9 
graduate -> 2 
prospective -> 1 
how -> 2 
apply -> 3 
programs -> 5 
study -> 4 
academic -> 6 
year -> 3 
plan -> 2 
course -> 3 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 4 
support -> 2 
campus -> 2 
resources -> 2 
undergraduate -> 3 
advising -> 1 
petitions -> 1 
ics -> 25 
majors -> 2 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 2 
options -> 1 
coursework -> 1 
outside -> 2 
uci -> 24 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 4 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 5 
life -> 2 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 7 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 4 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 5 
leadership -> 1 
council -> 1 
corporate -> 3 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 2 
development -> 2 
competition -> 1 
community -> 1 
may -> 1 
17 -> 1 
2019 -> 1 
spotlight -> 2 
trailblazer -> 2 
jim -> 4 
hobbs -> 6 
73 -> 3 
helps -> 2 
pave -> 2 
way -> 5 
others -> 3 
one -> 6 
22 -> 1 
esteemed -> 1 
anteaters -> 1 
honored -> 1 
49th -> 1 
annual -> 4 
lauds -> 2 
laurels -> 2 
awards -> 1 
gala -> 1 
event -> 2 
recognizing -> 1 
whose -> 1 
achievements -> 1 
brought -> 1 
distinction -> 1 
retired -> 2 
intel -> 6 
2008 -> 1 
almost -> 2 
three -> 1 
decades -> 1 
work -> 9 
technical -> 2 
management -> 1 
positions -> 2 
including -> 1 
strategic -> 2 
program -> 1 
manager -> 1 
senior -> 1 
enterprise -> 1 
architect -> 1 
spent -> 1 
much -> 1 
retirement -> 1 
volunteer -> 1 
throughout -> 2 
years -> 2 
always -> 3 
maintained -> 1 
close -> 1 
ties -> 1 
earned -> 1 
degree -> 1 
also -> 5 
held -> 2 
various -> 1 
bonded -> 1 
first -> 4 
chair -> 3 
julian -> 6 
feldman -> 4 
1998 -> 1 
honor -> 1 
beloved -> 1 
mentor -> 3 
wife -> 2 
monica -> 2 
established -> 1 
scholarship -> 5 
funded -> 1 
donations -> 1 
continue -> 1 
day -> 4 
the -> 9 
became -> 1 
endowed -> 1 
2006 -> 1 
touched -> 1 
lives -> 1 
25 -> 1 
trinidad -> 1 
what -> 5 
led -> 1 
attend -> 1 
during -> 1 
high -> 1 
took -> 3 
classes -> 1 
computers -> 3 
programming -> 1 
david -> 4 
feign -> 2 
father -> 3 
classmates -> 1 
he -> 3 
access -> 1 
autonetics -> 1 
recomp -> 2 
ii -> 2 
able -> 1 
write -> 1 
this -> 1 
done -> 1 
coding -> 2 
sheets -> 1 
manually -> 1 
translated -> 1 
code -> 4 
octal -> 1 
take -> 1 
enter -> 1 
bring -> 1 
memory -> 2 
dump -> 1 
see -> 1 
data -> 6 
turned -> 3 
experience -> 2 
later -> 1 
teachers -> 1 
mentors -> 1 
made -> 2 
determined -> 1 
although -> 1 
didn -> 1 
know -> 1 
major -> 2 
time -> 8 
however -> 1 
met -> 1 
chancellor -> 1 
daniel -> 1 
aldrich -> 1 
orange -> 1 
county -> 1 
medical -> 1 
association -> 1 
gave -> 1 
favorable -> 1 
impression -> 1 
happening -> 1 
want -> 2 
go -> 2 
fact -> 1 
save -> 2 
money -> 1 
living -> 1 
garden -> 1 
grove -> 1 
commuting -> 1 
factor -> 1 
so -> 2 
college -> 1 
really -> 2 
wanted -> 1 
place -> 1 
applied -> 1 
fortunately -> 1 
accepted -> 1 
entered -> 1 
fall -> 1 
1967 -> 2 
started -> 4 
working -> 6 
job -> 3 
within -> 1 
communication -> 1 
department -> 4 
renamed -> 1 
early -> 1 
1968 -> 2 
when -> 2 
boss -> 2 
returned -> 1 
meeting -> 1 
announced -> 1 
granted -> 1 
status -> 1 
start -> 2 
accepting -> 1 
said -> 4 
back -> 2 
minutes -> 1 
walked -> 1 
registrar -> 1 
office -> 1 
changed -> 2 
graduated -> 1 
1973 -> 1 
my -> 3 
ended -> 1 
receiving -> 2 
ph -> 1 
1980 -> 1 
enjoy -> 1 
tech -> 1 
industry -> 3 
informal -> 1 
slogan -> 1 
faster -> 2 
better -> 2 
cheaper -> 2 
enjoyed -> 1 
pace -> 2 
relentless -> 1 
growth -> 1 
punctuated -> 1 
periodic -> 1 
contractions -> 1 
continual -> 1 
improvement -> 1 
novelty -> 1 
helping -> 1 
lower -> 1 
unit -> 2 
costs -> 1 
ability -> 1 
contribute -> 1 
something -> 2 
similar -> 1 
moved -> 1 
smart -> 1 
great -> 2 
things -> 3 
opportunity -> 2 
interact -> 1 
founders -> 1 
different -> 1 
though -> 1 
growing -> 1 
quickly -> 2 
450 -> 1 
increase -> 1 
revenues -> 1 
technology -> 1 
infrastructure -> 1 
keep -> 2 
it -> 8 
design -> 2 
organization -> 1 
inside -> 1 
company -> 3 
selling -> 1 
market -> 1 
participate -> 1 
planning -> 1 
reviews -> 1 
we -> 3 
shared -> 1 
world -> 2 
www -> 1 
com -> 1 
our -> 1 
provide -> 2 
services -> 1 
adding -> 1 
power -> 1 
remember -> 2 
realized -> 1 
desk -> 1 
arrived -> 1 
constantly -> 1 
increased -> 1 
networking -> 2 
capabilities -> 2 
well -> 1 
after -> 1 
large -> 1 
scale -> 1 
reimplementation -> 1 
core -> 1 
benchmarked -> 1 
consulting -> 1 
group -> 1 
best -> 1 
class -> 2 
network -> 1 
lowest -> 1 
cost -> 2 
education -> 3 
help -> 3 
career -> 3 
worked -> 1 
continued -> 1 
five -> 1 
graduating -> 1 
experiences -> 1 
learned -> 7 
quite -> 1 
helped -> 1 
rest -> 1 
hardware -> 1 
ephemeral -> 1 
software -> 4 
can -> 3 
last -> 1 
forever -> 1 
before -> 1 
mental -> 1 
model -> 1 
durable -> 1 
goods -> 1 
expendable -> 1 
that -> 1 
most -> 2 
architectures -> 1 
long -> 1 
gone -> 1 
still -> 1 
writing -> 1 
cobol -> 1 
process -> 1 
important -> 1 
particular -> 1 
implementation -> 1 
bad -> 2 
analysis -> 1 
usually -> 2 
harder -> 1 
fix -> 1 
optimize -> 1 
frequently -> 1 
executed -> 1 
value -> 1 
building -> 1 
proof -> 1 
concept -> 1 
everything -> 2 
test -> 2 
enough -> 1 
margins -> 1 
expected -> 1 
like -> 2 
range -> 1 
invited -> 1 
try -> 1 
bulletproof -> 1 
piece -> 1 
crashed -> 1 
keystroke -> 1 
key -> 1 
never -> 1 
imagined -> 1 
anyone -> 1 
press -> 1 
on -> 1 
hand -> 1 
need -> 1 
intended -> 1 
used -> 2 
meaning -> 1 
tested -> 1 
deviating -> 1 
defaults -> 1 
cause -> 1 
trouble -> 1 
isn -> 1 
worth -> 1 
deviation -> 1 
for -> 1 
example -> 1 
programmer -> 1 
facility -> 1 
multiprocessor -> 1 
features -> 2 
system -> 1 
processor -> 1 
space -> 2 
processing -> 1 
subtle -> 2 
errors -> 1 
occurring -> 1 
months -> 1 
figure -> 1 
turning -> 1 
solved -> 1 
share -> 1 
memorable -> 1 
moments -> 1 
came -> 2 
found -> 1 
ring -> 1 
wasn -> 1 
complete -> 1 
sidewalks -> 1 
weren -> 1 
they -> 1 
looked -> 1 
places -> 1 
foot -> 1 
traffic -> 1 
worn -> 1 
groundcover -> 1 
paved -> 1 
60s -> 1 
actually -> 1 
trailblazers -> 1 
original -> 1 
lab -> 2 
trailer -> 1 
opening -> 1 
late -> 1 
called -> 1 
center -> 1 
varian -> 1 
620 -> 1 
several -> 2 
teletypes -> 1 
prepare -> 1 
paper -> 1 
tape -> 1 
printing -> 1 
printed -> 1 
zeros -> 1 
letters -> 1 
indistinguishable -> 1 
problem -> 1 
programmers -> 1 
dentist -> 1 
machine -> 1 
shop -> 1 
garage -> 1 
disassembled -> 1 
print -> 2 
mechanism -> 1 
drums -> 1 
drilled -> 1 
hole -> 1 
drum -> 1 
inserted -> 1 
peg -> 1 
tell -> 1 
stories -> 2 
come -> 1 
quick -> 1 
there -> 2 
lightning -> 1 
room -> 1 
but -> 1 
permit -> 1 
motivated -> 1 
influenced -> 1 
teacher -> 1 
friend -> 1 
appreciate -> 2 
professional -> 1 
thing -> 1 
sincere -> 1 
concern -> 1 
thought -> 1 
nice -> 1 
fund -> 1 
festschrift -> 1 
spoke -> 1 
preceded -> 1 
becoming -> 1 
suggested -> 1 
fitting -> 1 
tribute -> 1 
provided -> 1 
excellent -> 1 
modest -> 1 
happy -> 1 
reaction -> 1 
learning -> 2 
award -> 1 
big -> 1 
surprise -> 1 
pleased -> 1 
faintly -> 1 
embarrassed -> 1 
read -> 1 
must -> 1 
mistake -> 1 
guess -> 1 
finally -> 1 
asked -> 1 
stop -> 1 
any -> 1 
words -> 1 
advice -> 1 
tools -> 1 
will -> 3 
turn -> 1 
times -> 1 
if -> 2 
love -> 2 
learn -> 1 
disappointed -> 1 
at -> 1 
realize -> 1 
teaching -> 1 
sometimes -> 1 
explicit -> 1 
don -> 2 
anything -> 1 
around -> 1 
good -> 1 
watching -> 1 
emulating -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
alumnus -> 1 
nithin -> 1 
jilla -> 1 
nonprofit -> 1 
inspires -> 1 
stem -> 1 
next -> 1 
rosalva -> 1 
gallardo -> 1 
peruvian -> 1 
stands -> 1 
google -> 1 
silicon -> 1 
valley -> 1 
video -> 2 
interview -> 1 
more -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
