https://www.informatics.uci.edu/professor-steinkuehler-helps-future-proof-californias-game-industry
professor -> 4 
steinkuehler -> 16 
helps -> 2 
future -> 6 
proof -> 2 
california -> 19 
game -> 21 
industry -> 15 
informatics -> 9 
university -> 2 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 14 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 3 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 6 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 9 
policies -> 4 
diversity -> 3 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 8 
interaction -> 2 
design -> 8 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 5 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 3 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 3 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 3 
talent -> 5 
students -> 9 
provide -> 4 
set -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 6 
menuexplore -> 1 
march -> 8 
2018 -> 14 
the -> 5 
milken -> 3 
institute -> 3 
recently -> 1 
released -> 1 
proofing -> 2 
video -> 12 
report -> 10 
addresses -> 1 
one -> 2 
central -> 1 
question -> 1 
how -> 2 
can -> 5 
maintain -> 1 
edge -> 1 
cover -> 1 
when -> 2 
findings -> 1 
presented -> 1 
state -> 3 
legislators -> 1 
public -> 2 
forum -> 2 
capitol -> 1 
building -> 1 
feb -> 1 
13 -> 1 
constance -> 2 
hand -> 1 
offer -> 2 
founder -> 1 
higher -> 2 
education -> 1 
alliance -> 1 
hevga -> 2 
according -> 2 
rebecca -> 1 
simon -> 2 
lead -> 1 
provided -> 2 
invaluable -> 1 
input -> 1 
relationship -> 1 
educational -> 1 
programs -> 7 
also -> 4 
recognizes -> 1 
extraordinary -> 1 
potential -> 1 
gaming -> 3 
that -> 1 
came -> 1 
says -> 6 
referring -> 1 
2016 -> 13 
move -> 1 
wisconsin -> 1 
uci -> 4 
because -> 2 
knew -> 1 
mecca -> 1 
preparing -> 1 
battle -> 1 
developers -> 3 
conference -> 1 
2017 -> 15 
27 -> 1 
percent -> 4 
stake -> 2 
900 -> 1 
firms -> 1 
33 -> 1 
000 -> 1 
employees -> 1 
larger -> 1 
25 -> 1 
next -> 2 
four -> 3 
states -> 4 
combined -> 1 
texas -> 1 
washington -> 1 
new -> 2 
york -> 1 
massachusetts -> 1 
clearly -> 1 
thriving -> 2 
growing -> 2 
threat -> 1 
looms -> 1 
points -> 1 
21 -> 1 
two -> 1 
canadian -> 1 
provinces -> 1 
production -> 3 
tax -> 4 
credits -> 3 
rebates -> 1 
specifically -> 1 
related -> 1 
creation -> 1 
games -> 5 
although -> 1 
originated -> 1 
aimed -> 1 
keeping -> 1 
filmmakers -> 1 
moving -> 1 
lower -> 1 
cost -> 1 
nice -> 1 
incentives -> 4 
hollywood -> 1 
none -> 1 
extends -> 1 
at -> 1 
time -> 1 
adds -> 1 
hungry -> 1 
industries -> 1 
they -> 1 
re -> 4 
looking -> 1 
replace -> 1 
ve -> 4 
lost -> 1 
real -> 1 
competition -> 1 
incentivizing -> 2 
three -> 2 
recommendations -> 2 
focus -> 3 
exemptions -> 1 
products -> 1 
startups -> 5 
small -> 2 
businesses -> 2 
such -> 2 
encourage -> 1 
companies -> 3 
graduating -> 1 
settle -> 1 
explains -> 3 
don -> 2 
just -> 3 
talk -> 1 
graduates -> 3 
get -> 1 
whether -> 1 
create -> 1 
often -> 1 
indie -> 2 
open -> 1 
shops -> 1 
she -> 1 
goes -> 1 
say -> 1 
greatly -> 1 
interested -> 1 
will -> 2 
go -> 1 
internships -> 1 
need -> 5 
ecosystem -> 1 
blizzard -> 1 
riot -> 1 
fabulous -> 1 
huge -> 2 
without -> 1 
afford -> 1 
want -> 1 
remain -> 1 
make -> 1 
sure -> 1 
drain -> 1 
advancing -> 1 
pipeline -> 1 
must -> 1 
developing -> 1 
final -> 1 
recommendation -> 1 
calls -> 1 
stronger -> 1 
ties -> 1 
colleges -> 1 
effort -> 1 
produce -> 1 
better -> 1 
programmers -> 1 
reported -> 3 
meeting -> 2 
interest -> 3 
for -> 1 
last -> 1 
years -> 1 
telling -> 1 
wave -> 1 
coding -> 1 
listened -> 1 
torrents -> 1 
applicants -> 3 
in -> 2 
373 -> 1 
freshman -> 1 
cs -> 2 
program -> 1 
775 -> 1 
cgs -> 2 
959 -> 1 
548 -> 1 
2014 -> 8 
respectively -> 2 
similarly -> 1 
426 -> 1 
bachelor -> 1 
awarded -> 1 
47 -> 1 
125 -> 1 
14 -> 1 
yet -> 1 
government -> 1 
hasn -> 1 
additional -> 1 
resources -> 3 
accommodate -> 1 
number -> 2 
eyeballs -> 1 
teaching -> 1 
classes -> 1 
obscenely -> 1 
awesome -> 1 
to -> 2 
evidence -> 1 
pouring -> 1 
good -> 1 
investment -> 1 
told -> 1 
attendees -> 1 
various -> 1 
surveys -> 1 
conducted -> 1 
president -> 1 
times -> 1 
salary -> 1 
college -> 1 
employment -> 1 
rate -> 1 
eighty -> 1 
career -> 1 
furthermore -> 1 
degree -> 1 
almost -> 1 
double -> 1 
women -> 2 
compared -> 1 
add -> 1 
creative -> 1 
users -> 1 
draw -> 1 
both -> 1 
continue -> 1 
grow -> 1 
helping -> 1 
develop -> 1 
orange -> 1 
county -> 1 
high -> 1 
school -> 1 
esports -> 1 
league -> 1 
leverages -> 1 
introduce -> 2 
stem -> 1 
domains -> 1 
younger -> 1 
words -> 1 
required -> 1 
pieces -> 1 
players -> 1 
needs -> 1 
leadership -> 1 
funding -> 1 
glad -> 1 
conversation -> 1 
now -> 1 
crisis -> 1 
mode -> 1 
whose -> 1 
message -> 1 
lawmakers -> 1 
clear -> 1 
absolutely -> 1 
address -> 1 
introducing -> 1 
legislation -> 4 
day -> 1 
assemblymember -> 1 
richard -> 1 
bloom -> 3 
santa -> 1 
monica -> 1 
announced -> 1 
synonymous -> 1 
film -> 1 
television -> 1 
said -> 1 
stay -> 1 
competitive -> 1 
act -> 1 
fast -> 1 
keep -> 1 
multi -> 1 
billion -> 1 
dollar -> 1 
right -> 1 
backyard -> 1 
kevin -> 1 
klowden -> 3 
helped -> 1 
prepare -> 1 
executive -> 1 
director -> 1 
center -> 2 
regional -> 1 
economics -> 1 
working -> 1 
office -> 1 
based -> 1 
focuses -> 1 
aspect -> 1 
it -> 1 
introduces -> 1 
sales -> 1 
exemption -> 1 
development -> 2 
credit -> 1 
equipment -> 2 
goal -> 1 
help -> 1 
invest -> 1 
returned -> 1 
sacramento -> 1 
back -> 1 
continuing -> 1 
efforts -> 1 
puts -> 1 
build -> 1 
empire -> 2 
fortify -> 1 
dominance -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
chen -> 1 
receives -> 1 
grant -> 1 
study -> 1 
encourages -> 1 
older -> 1 
adults -> 1 
exercise -> 1 
five -> 1 
thirty -> 1 
eight -> 1 
break -> 1 
phone -> 1 
addiction -> 1 
gloria -> 1 
mark -> 1 
cited -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2015 -> 12 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
