https://www.informatics.uci.edu/uc-it-blog-telepresence-learning-with-robots-at-uc-irvine-judy-olson-quoted
uc -> 7 
it -> 3 
blog -> 3 
telepresence -> 3 
learning -> 2 
robots -> 3 
irvine -> 4 
judy -> 3 
olson -> 3 
quoted -> 2 
informatics -> 8 
university -> 2 
california -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
august -> 9 
2018 -> 13 
being -> 1 
tough -> 1 
on -> 1 
top -> 1 
trying -> 1 
succeed -> 1 
academically -> 1 
one -> 2 
navigate -> 1 
social -> 1 
aspect -> 1 
making -> 1 
friends -> 1 
interacting -> 1 
others -> 1 
figuring -> 1 
identity -> 1 
now -> 1 
imagine -> 1 
homebound -> 2 
professor -> 1 
emeritus -> 1 
nih -> 1 
funded -> 1 
postdoctoral -> 1 
fellow -> 1 
veronica -> 1 
newhart -> 1 
can -> 2 
help -> 2 
they -> 1 
use -> 1 
groundbreaking -> 1 
technology -> 1 
chronic -> 1 
illnesses -> 1 
go -> 1 
school -> 1 
bound -> 1 
full -> 1 
story -> 1 
navigation -> 1 
wisconsin -> 1 
madison -> 1 
video -> 1 
change -> 1 
brain -> 1 
may -> 8 
improve -> 1 
empathy -> 1 
middle -> 1 
schoolers -> 1 
constance -> 1 
steinkuehler -> 1 
kurt -> 1 
squire -> 1 
mentioned -> 1 
se -> 1 
radio -> 1 
episode -> 1 
333 -> 1 
marian -> 1 
petre -> 1 
van -> 1 
der -> 1 
hoek -> 1 
october -> 7 
2021 -> 11 
september -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
