https://www.informatics.uci.edu/a-shared-passion-for-research-on-capitol-hill
shared -> 2 
passion -> 3 
research -> 26 
capitol -> 2 
hill -> 2 
informatics -> 9 
university -> 1 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 3 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 8 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 4 
special -> 2 
opportunities -> 3 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 3 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 4 
your -> 2 
talent -> 2 
students -> 2 
provide -> 3 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
august -> 9 
2017 -> 14 
samantha -> 2 
mcdonald -> 11 
continues -> 1 
technology -> 5 
affects -> 1 
political -> 1 
communication -> 2 
interning -> 1 
congressional -> 4 
foundation -> 2 
washington -> 2 
second -> 2 
year -> 1 
spending -> 1 
summer -> 3 
assistant -> 1 
cmf -> 9 
conducting -> 1 
data -> 3 
analysis -> 1 
satisfaction -> 1 
surveys -> 2 
representatives -> 2 
sent -> 1 
constituents -> 1 
order -> 1 
key -> 1 
findings -> 2 
recommendations -> 1 
improve -> 2 
in -> 2 
addition -> 1 
also -> 2 
writing -> 1 
blog -> 1 
experiences -> 1 
originally -> 1 
maryland -> 1 
returned -> 2 
home -> 1 
last -> 1 
winter -> 1 
break -> 1 
met -> 2 
staff -> 2 
member -> 1 
reached -> 1 
discovering -> 1 
online -> 1 
over -> 1 
coffee -> 1 
two -> 1 
discussed -> 1 
coincided -> 1 
investigations -> 1 
congress -> 5 
her -> 1 
networking -> 1 
paid -> 1 
months -> 1 
later -> 1 
computing -> 2 
association -> 1 
committee -> 1 
status -> 1 
women -> 1 
cra -> 1 
conference -> 1 
spoke -> 1 
staffer -> 1 
time -> 1 
suggested -> 1 
look -> 1 
internship -> 2 
when -> 1 
first -> 1 
said -> 4 
openings -> 1 
but -> 1 
meeting -> 1 
think -> 1 
continuing -> 1 
make -> 1 
office -> 1 
displaying -> 1 
dedication -> 1 
topic -> 1 
really -> 2 
showed -> 1 
committed -> 1 
return -> 1 
work -> 1 
collaborating -> 1 
questions -> 2 
focus -> 1 
field -> 1 
within -> 1 
what -> 1 
ve -> 1 
found -> 1 
far -> 1 
whirlwind -> 1 
interesting -> 1 
huge -> 1 
implications -> 1 
can -> 1 
job -> 2 
excited -> 1 
continue -> 1 
working -> 1 
conduct -> 1 
interviews -> 1 
investigate -> 1 
use -> 1 
affecting -> 1 
relationship -> 1 
citizens -> 1 
representative -> 1 
capacity -> 2 
the -> 1 
already -> 1 
proven -> 1 
significant -> 1 
means -> 1 
without -> 1 
proper -> 1 
influences -> 1 
understanding -> 1 
internal -> 1 
mechanisms -> 1 
legislature -> 1 
extremely -> 1 
difficult -> 1 
penetrate -> 1 
this -> 1 
invaluable -> 1 
tool -> 1 
offering -> 1 
connections -> 1 
needed -> 1 
infiltrate -> 1 
behind -> 1 
scenes -> 1 
curate -> 1 
critical -> 1 
ongoing -> 1 
provided -> 1 
attend -> 1 
different -> 1 
conferences -> 1 
meet -> 1 
members -> 1 
important -> 1 
civic -> 1 
tech -> 1 
players -> 1 
offered -> 1 
previous -> 1 
like -> 1 
help -> 1 
serve -> 1 
united -> 1 
states -> 1 
navigation -> 1 
edsurge -> 1 
has -> 1 
changed -> 1 
notes -> 1 
from -> 1 
games -> 1 
change -> 1 
festival -> 1 
steinkuehler -> 1 
cited -> 1 
ruberg -> 1 
article -> 1 
featured -> 1 
new -> 1 
gaming -> 1 
representation -> 1 
book -> 1 
october -> 7 
2021 -> 11 
september -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
