https://mt-live.ics.uci.edu/category/academics/computer-science/page/23
computer -> 19 
science -> 23 
archives -> 1 
page -> 5 
23 -> 4 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
informatics -> 3 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
research -> 17 
paying -> 1 
academics -> 2 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 5 
involved -> 3 
changing -> 1 
world -> 4 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 3 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 4 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 8 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 4 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 3 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
posts -> 1 
loop -> 1 
view -> 14 
ieee -> 4 
awards -> 2 
fowlkes -> 2 
helmholtz -> 2 
prize -> 2 
paper -> 4 
enduring -> 2 
december -> 3 
2015 -> 11 
franz -> 2 
named -> 2 
2016 -> 2 
fellow -> 2 
nature -> 2 
artificial -> 2 
intelligence -> 2 
called -> 2 
tackle -> 2 
lhc -> 2 
deluge -> 2 
baldi -> 2 
mentioned -> 2 
nbc -> 2 
los -> 2 
angeles -> 2 
social -> 2 
media -> 2 
quizzes -> 2 
could -> 2 
give -> 2 
hackers -> 2 
tsudik -> 6 
quoted -> 8 
october -> 1 
29 -> 2 
aarp -> 2 
digital -> 2 
entrepreneurs -> 2 
over -> 2 
50 -> 2 
in -> 2 
app -> 2 
jain -> 4 
september -> 1 
info -> 2 
security -> 2 
magazine -> 2 
nsa -> 2 
business -> 2 
usual -> 2 
august -> 1 
grad -> 2 
participate -> 2 
global -> 2 
ucsb -> 2 
ictf -> 2 
hacking -> 2 
competition -> 2 
third -> 2 
among -> 2 
teams -> 2 
june -> 2 
22 -> 2 
co -> 2 
authors -> 2 
award -> 2 
winning -> 2 
violating -> 2 
consumer -> 2 
anonymity -> 2 
16 -> 1 
developing -> 2 
antrepreneurial -> 2 
spirit -> 2 
may -> 2 
19 -> 1 
uci -> 3 
initiative -> 2 
awarded -> 2 
25 -> 2 
million -> 2 
nasa -> 2 
minority -> 2 
the -> 2 
times -> 2 
india -> 2 
riding -> 2 
high -> 2 
tech -> 2 
entrepreneur -> 2 
giving -> 2 
shape -> 2 
8th -> 2 
project -> 2 
april -> 1 
previous -> 1 
more -> 1 
pages -> 1 
21 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
