http://www.ics.uci.edu/%7Ejacobson/Recognition.html
recognition -> 3 
included -> 1 
who -> 4 
america -> 1 
science -> 2 
engineering -> 1 
eagle -> 1 
scout -> 1 
four -> 1 
time -> 1 
recipient -> 1 
golden -> 1 
floppy -> 1 
award -> 4 
best -> 1 
teacher -> 2 
ics -> 4 
three -> 1 
times -> 1 
voted -> 2 
outstanding -> 3 
professor -> 2 
information -> 1 
computer -> 1 
uci -> 7 
senior -> 1 
class -> 2 
associated -> 1 
students -> 4 
faculty -> 2 
50 -> 1 
1987 -> 1 
commitment -> 1 
dedication -> 1 
university -> 1 
order -> 1 
omega -> 1 
pan -> 1 
hellenic -> 1 
interfraternity -> 1 
council -> 1 
1994 -> 1 
1995 -> 2 
favorite -> 1 
vote -> 1 
open -> 1 
student -> 1 
body -> 1 
1996 -> 1 
celebation -> 1 
teaching -> 2 
excellence -> 1 
1999 -> 1 
project -> 1 
prometheus -> 1 
residents -> 1 
hall -> 1 
program -> 1 
valuable -> 1 
contributions -> 1 
first -> 1 
year -> 1 
2001 -> 1 
campus -> 1 
village -> 1 
month -> 2 
january -> 2 
2004 -> 1 
mesa -> 1 
court -> 1 
member -> 1 
2005 -> 1 
