https://cml.ics.uci.edu/2007/01/2007_jainbestpaper
jain -> 3 
receives -> 2 
best -> 3 
paper -> 4 
award -> 3 
multimedia -> 3 
modeling -> 3 
conference -> 4 
center -> 4 
machine -> 6 
learning -> 6 
intelligent -> 4 
systems -> 4 
bren -> 2 
school -> 1 
information -> 2 
computer -> 2 
science -> 1 
university -> 2 
california -> 2 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 3 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 2 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
january -> 2 
2007 -> 1 
ramesh -> 1 
donald -> 1 
professor -> 1 
sciences -> 1 
awarded -> 1 
international -> 1 
held -> 1 
singapore -> 1 
10 -> 1 
12 -> 1 
the -> 1 
entitled -> 1 
ontology -> 2 
based -> 2 
annotation -> 2 
paintings -> 2 
using -> 1 
transductive -> 1 
inference -> 1 
framework -> 2 
proposed -> 1 
application -> 1 
level -> 1 
concepts -> 1 
art -> 1 
period -> 1 
post -> 1 
navigation -> 1 
researchers -> 1 
presented -> 1 
seven -> 1 
papers -> 1 
2006 -> 1 
nips -> 1 
baldi -> 1 
named -> 1 
aaai -> 1 
fellow -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
