https://www.ics.uci.edu/~aburtsev
anton -> 13 
burtsev -> 13 
homepage -> 1 
university -> 8 
california -> 5 
irvine -> 5 
dept -> 1 
computer -> 4 
science -> 2 
3066 -> 1 
bren -> 1 
hall -> 1 
92617 -> 1 
3435 -> 1 
mail -> 1 
aburtsev -> 1 
uci -> 1 
dot -> 1 
edu -> 1 
vitae -> 2 
assistant -> 1 
professor -> 1 
department -> 1 
design -> 2 
build -> 2 
novel -> 8 
operating -> 28 
systems -> 27 
my -> 1 
work -> 3 
spans -> 1 
broad -> 2 
variety -> 1 
topics -> 3 
low -> 4 
latency -> 2 
datacenters -> 1 
secure -> 14 
verified -> 4 
kernels -> 4 
run -> 2 
mars -> 1 
research -> 5 
group -> 5 
reading -> 3 
prospective -> 1 
students -> 2 
looking -> 1 
interested -> 1 
levels -> 1 
undergraduate -> 1 
phd -> 1 
relevant -> 1 
skills -> 1 
send -> 1 
email -> 1 
we -> 3 
building -> 2 
three -> 2 
new -> 9 
operatings -> 1 
redleaf -> 8 
clean -> 2 
slate -> 1 
system -> 25 
rust -> 5 
designed -> 1 
support -> 3 
formal -> 3 
verification -> 10 
functional -> 1 
correctness -> 1 
project -> 8 
web -> 3 
page -> 8 
redshift -> 5 
aimed -> 5 
heterogeneous -> 4 
hardware -> 12 
fpgas -> 2 
gpus -> 2 
tpus -> 1 
near -> 2 
storage -> 1 
network -> 11 
cores -> 2 
etc -> 1 
first -> 1 
class -> 1 
citizens -> 1 
horizon -> 9 
hypervisor -> 3 
cloud -> 14 
users -> 1 
data -> 7 
developed -> 1 
relies -> 2 
techniques -> 3 
software -> 8 
isolation -> 9 
will -> 4 
implement -> 2 
wide -> 3 
information -> 4 
flow -> 3 
control -> 6 
interests -> 2 
abstractions -> 3 
structuring -> 1 
microkernels -> 1 
virtualization -> 4 
language -> 6 
based -> 1 
security -> 7 
kernel -> 11 
datacenter -> 2 
architectures -> 3 
access -> 4 
object -> 2 
capabilities -> 4 
fast -> 4 
stacks -> 2 
heterogeneou -> 1 
publications -> 1 
vikram -> 4 
narayanan -> 4 
tianjiao -> 1 
huang -> 2 
david -> 3 
detweiler -> 1 
dan -> 1 
appel -> 1 
zhaofeng -> 1 
li -> 1 
gerd -> 1 
zellweger -> 1 
communication -> 6 
safe -> 2 
in -> 14 
14th -> 1 
usenix -> 4 
symposium -> 2 
implementation -> 1 
osdi -> 1 
november -> 2 
2020 -> 2 
pdf -> 14 
best -> 1 
paper -> 1 
award -> 1 
yongzhe -> 1 
gang -> 1 
tan -> 1 
trent -> 1 
jaeger -> 1 
lightweight -> 3 
vm -> 1 
functions -> 2 
16th -> 2 
acm -> 4 
sigplan -> 2 
sigops -> 3 
international -> 2 
conference -> 5 
virtual -> 7 
execution -> 11 
environments -> 3 
vee -> 2 
20 -> 1 
march -> 1 
abhiram -> 2 
balasubramanian -> 2 
charlie -> 1 
jacobsen -> 2 
sarah -> 2 
spall -> 2 
scott -> 1 
bauer -> 2 
michael -> 1 
quigley -> 1 
aftab -> 1 
hussain -> 1 
abdullah -> 1 
younis -> 1 
junjie -> 1 
shen -> 1 
moinak -> 1 
bhattacharyya -> 1 
lxds -> 1 
towards -> 3 
subsystems -> 3 
2019 -> 8 
annual -> 2 
technical -> 2 
atc -> 1 
19 -> 1 
july -> 1 
marek -> 2 
baranowski -> 2 
utah -> 4 
leonid -> 2 
ryzhyk -> 2 
vmware -> 1 
zvonimir -> 2 
an -> 2 
firmware -> 1 
17th -> 1 
workshop -> 4 
hot -> 2 
hotos -> 2 
may -> 2 
johnson -> 2 
josh -> 1 
kunz -> 1 
eric -> 3 
eide -> 3 
jacobus -> 1 
van -> 1 
der -> 1 
merwe -> 1 
capnet -> 5 
least -> 4 
authority -> 4 
capability -> 8 
enabled -> 2 
8th -> 2 
computing -> 3 
socc -> 1 
september -> 1 
2017 -> 5 
aurojit -> 1 
panda -> 1 
rakamaric -> 1 
programming -> 7 
beyond -> 1 
safety -> 2 
mike -> 2 
hibler -> 2 
john -> 1 
regehr -> 1 
practical -> 3 
machine -> 7 
replay -> 3 
proceedings -> 5 
12th -> 1 
16 -> 1 
april -> 2 
2016 -> 2 
charles -> 1 
muktesh -> 1 
khole -> 1 
scotty -> 1 
domains -> 2 
decomposing -> 4 
linux -> 2 
languages -> 2 
plos -> 2 
2015 -> 2 
october -> 2 
nikhil -> 1 
mishrikoti -> 1 
robert -> 1 
ricci -> 1 
weir -> 2 
streaming -> 2 
performance -> 3 
analysis -> 5 
7th -> 1 
2013 -> 2 
kiran -> 1 
srinivasan -> 1 
prashanth -> 2 
radhakrishnan -> 2 
lakshmi -> 1 
bairavasundaram -> 1 
kaladhar -> 1 
voruganti -> 1 
garth -> 1 
goodson -> 1 
fido -> 1 
inter -> 1 
enterprise -> 1 
appliances -> 1 
2009 -> 3 
san -> 1 
diego -> 1 
june -> 1 
slides -> 2 
jay -> 1 
lepreau -> 1 
transparent -> 1 
checkpoints -> 1 
closed -> 1 
distributed -> 2 
emulab -> 1 
fourth -> 1 
eurosys -> 1 
european -> 1 
nuremberg -> 1 
germany -> 1 
full -> 2 
list -> 2 
teaching -> 1 
143a -> 1 
principles -> 2 
fall -> 6 
2018 -> 3 
winter -> 3 
238p -> 1 
spring -> 3 
250p -> 1 
architecture -> 3 
level -> 3 
ryan -> 1 
stutsman -> 1 
cs5460 -> 1 
6460 -> 1 
2014 -> 1 
current -> 1 
associated -> 1 
tools -> 3 
implementing -> 3 
provably -> 1 
reliable -> 1 
brings -> 1 
together -> 1 
state -> 2 
art -> 1 
results -> 1 
communities -> 1 
order -> 1 
enable -> 1 
unprecedented -> 1 
reliability -> 1 
guarantees -> 1 
to -> 4 
achieve -> 1 
complete -> 3 
entire -> 1 
stack -> 2 
applications -> 4 
team -> 1 
develop -> 3 
set -> 4 
collection -> 2 
engineering -> 1 
disciplines -> 1 
methodology -> 1 
focused -> 1 
rapid -> 1 
development -> 1 
the -> 2 
os -> 1 
embedded -> 1 
cpu -> 2 
medical -> 1 
sensor -> 1 
function -> 1 
framework -> 2 
line -> 1 
rate -> 1 
processing -> 3 
provide -> 2 
general -> 3 
platform -> 2 
range -> 1 
verifiably -> 1 
nsf -> 4 
abstract -> 4 
pervasive -> 1 
acceleration -> 1 
contrast -> 1 
today -> 1 
centered -> 1 
around -> 1 
purpose -> 1 
processors -> 2 
also -> 1 
known -> 1 
central -> 1 
units -> 5 
cpus -> 1 
next -> 1 
generation -> 1 
high -> 1 
computers -> 1 
inherently -> 1 
rely -> 1 
diverse -> 2 
ranging -> 1 
many -> 2 
core -> 4 
like -> 2 
intel -> 2 
xeon -> 1 
phi -> 1 
contains -> 1 
72 -> 1 
processor -> 1 
graphical -> 1 
specialized -> 2 
accelerators -> 2 
learning -> 1 
chips -> 1 
field -> 1 
programmable -> 1 
gate -> 1 
arrays -> 1 
re -> 1 
programmed -> 1 
demand -> 1 
specific -> 1 
task -> 1 
accelerated -> 2 
environment -> 5 
consists -> 1 
program -> 2 
longer -> 1 
conventional -> 1 
thread -> 1 
tied -> 1 
single -> 1 
graph -> 3 
small -> 1 
computations -> 2 
scheduled -> 1 
part -> 1 
logic -> 1 
developing -> 1 
leverage -> 1 
at -> 1 
dataflow -> 1 
model -> 2 
enables -> 2 
commodity -> 4 
programs -> 2 
minimal -> 1 
modifications -> 1 
implements -> 3 
collections -> 1 
asynchronous -> 1 
invocations -> 1 
transparently -> 1 
move -> 1 
runtime -> 1 
maps -> 1 
balances -> 1 
load -> 2 
among -> 1 
scales -> 1 
computation -> 4 
response -> 1 
large -> 1 
scale -> 1 
scientific -> 2 
providing -> 3 
within -> 1 
builds -> 1 
upon -> 1 
premises -> 1 
strong -> 2 
end -> 3 
hosts -> 4 
fine -> 3 
grained -> 3 
protect -> 3 
develops -> 3 
layered -> 1 
disaggregated -> 2 
key -> 1 
features -> 1 
fault -> 1 
integrated -> 1 
firewall -> 1 
exchange -> 1 
rights -> 3 
mediated -> 1 
controlled -> 1 
rules -> 1 
mechanisms -> 3 
enforce -> 1 
labeled -> 1 
mediates -> 1 
enforces -> 1 
propagation -> 1 
labels -> 1 
checks -> 1 
oblivious -> 1 
bases -> 1 
sgx -> 2 
collaborate -> 1 
crypto -> 1 
db -> 1 
teams -> 1 
base -> 2 
sensitive -> 1 
cryptographic -> 1 
primitives -> 1 
enclaves -> 1 
lcds -> 2 
services -> 2 
through -> 1 
for -> 1 
several -> 1 
decades -> 2 
community -> 1 
accepted -> 1 
way -> 3 
minimizing -> 1 
trusted -> 1 
constructing -> 1 
reimplement -> 1 
monolithic -> 2 
functionality -> 2 
isolated -> 3 
microkernel -> 1 
servers -> 2 
instead -> 1 
splitting -> 1 
traditional -> 1 
multiple -> 2 
mechanism -> 1 
can -> 1 
securely -> 1 
isolate -> 1 
individual -> 1 
components -> 2 
right -> 1 
inside -> 1 
address -> 1 
space -> 1 
effectively -> 1 
source -> 3 
code -> 2 
documentation -> 2 
xcap -> 5 
deker -> 7 
networks -> 1 
clouds -> 1 
represents -> 1 
resources -> 1 
objects -> 1 
connected -> 1 
edges -> 1 
represent -> 1 
by -> 1 
controlling -> 1 
distribution -> 1 
ii -> 1 
decentralized -> 1 
application -> 1 
driven -> 1 
dynamic -> 2 
management -> 1 
connectivity -> 1 
iii -> 1 
provides -> 1 
foundation -> 2 
establishing -> 1 
collaboration -> 1 
face -> 1 
mistrusting -> 1 
principals -> 1 
insecure -> 1 
cross -> 1 
communicaiton -> 1 
non -> 2 
uniform -> 1 
memory -> 1 
numa -> 2 
designing -> 1 
efficient -> 2 
modern -> 1 
machines -> 1 
past -> 1 
projects -> 1 
verifying -> 1 
turns -> 1 
de -> 1 
facto -> 1 
standard -> 1 
strongly -> 1 
suitable -> 1 
despite -> 1 
evolution -> 1 
improvements -> 1 
almost -> 1 
none -> 1 
made -> 1 
regular -> 1 
industry -> 1 
practice -> 1 
aims -> 1 
amend -> 1 
using -> 1 
holistic -> 1 
approach -> 1 
unifying -> 1 
modular -> 1 
redesign -> 1 
legacy -> 1 
customized -> 1 
while -> 1 
remains -> 2 
retains -> 1 
compatibility -> 1 
decomposed -> 1 
incremental -> 1 
adoption -> 1 
virtualized -> 1 
unmodified -> 1 
untrusted -> 2 
shelf -> 1 
running -> 1 
monitor -> 1 
default -> 1 
share -> 1 
nothing -> 1 
augmented -> 1 
abstraction -> 1 
enabling -> 1 
delegation -> 1 
flexible -> 1 
manageable -> 1 
xentt -> 5 
deterministic -> 3 
engine -> 1 
xen -> 2 
capable -> 1 
capturing -> 1 
replaying -> 1 
vms -> 1 
creates -> 1 
automatic -> 1 
debugging -> 1 
complex -> 1 
comes -> 1 
powerful -> 1 
introspection -> 1 
vmi -> 1 
library -> 1 
create -> 1 
convenient -> 2 
monitoring -> 1 
guest -> 1 
accessing -> 1 
symbol -> 1 
names -> 1 
reusable -> 1 
algorithms -> 1 
curriculum -> 1 
some -> 1 
personal -> 1 
experience -> 1 
other -> 1 
skiing -> 1 
tennis -> 1 
biking -> 1 
taking -> 1 
pictures -> 1 
travel -> 1 
music -> 1 
time -> 1 
family -> 1 
long -> 1 
updated -> 1 
