https://mt-live.ics.uci.edu/category/research/page/13
research -> 23 
archives -> 1 
page -> 8 
13 -> 3 
25 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 5 
information -> 2 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 3 
future -> 5 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 10 
informatics -> 18 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 10 
life -> 1 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 4 
involved -> 3 
changing -> 2 
world -> 3 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 4 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 3 
policy -> 2 
data -> 5 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 3 
departments -> 1 
impact -> 2 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 8 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 3 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 3 
from -> 2 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 2 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
artificial -> 1 
intelligence -> 1 
engineering -> 1 
human -> 1 
aspects -> 1 
posts -> 1 
loop -> 1 
view -> 17 
winter -> 2 
2018 -> 14 
project -> 2 
showcase -> 2 
april -> 1 
spotlight -> 4 
rachel -> 2 
weber -> 2 
19 -> 2 
views -> 2 
uci -> 3 
land -> 2 
march -> 11 
27 -> 1 
christian -> 2 
monitor -> 2 
here -> 4 
comes -> 2 
esports -> 4 
revolution -> 2 
video -> 2 
gamers -> 2 
tom -> 2 
bradys -> 2 
tomorrow -> 2 
constance -> 4 
steinkuehler -> 6 
quoted -> 10 
23 -> 1 
inc -> 2 
distractions -> 2 
are -> 2 
costing -> 2 
companies -> 2 
millions -> 2 
why -> 2 
66 -> 2 
percent -> 2 
workers -> 2 
won -> 2 
talk -> 2 
about -> 2 
it -> 2 
gloria -> 4 
mark -> 4 
cited -> 4 
22 -> 1 
rolling -> 2 
stone -> 2 
how -> 6 
developers -> 2 
can -> 2 
reduce -> 2 
toxicity -> 2 
online -> 4 
communities -> 2 
ph -> 2 
katherine -> 4 
lo -> 4 
20 -> 1 
google -> 2 
rosalva -> 2 
gallardo -> 2 
12 -> 3 
advances -> 2 
tech -> 2 
education -> 4 
peru -> 2 
sporttechie -> 2 
orange -> 2 
county -> 2 
high -> 2 
league -> 2 
combines -> 2 
gaming -> 2 
five -> 2 
thirty -> 2 
eight -> 2 
to -> 2 
break -> 2 
phone -> 2 
addiction -> 2 
professor -> 4 
helps -> 2 
proof -> 2 
california -> 2 
game -> 2 
chen -> 2 
receives -> 2 
grant -> 2 
study -> 2 
encourages -> 2 
older -> 2 
adults -> 2 
exercise -> 2 
wired -> 2 
healthy -> 2 
twitter -> 3 
even -> 2 
look -> 2 
like -> 3 
researcher -> 2 
the -> 2 
new -> 2 
york -> 2 
times -> 2 
magazine -> 2 
choose -> 2 
handle -> 2 
alumna -> 2 
nikki -> 2 
crenshaw -> 2 
previous -> 1 
more -> 2 
pages -> 2 
11 -> 1 
14 -> 1 
15 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
