http://sli.ics.uci.edu/Code/Matlab-Factor
sli -> 1 
code -> 4 
matlab -> 7 
based -> 5 
table -> 18 
discrete -> 3 
variable -> 4 
factor -> 23 
class -> 14 
classes -> 1 
group -> 1 
research -> 1 
publications -> 1 
login -> 1 
overview -> 1 
the -> 4 
gives -> 1 
useful -> 4 
implementation -> 1 
functions -> 12 
random -> 1 
variables -> 17 
used -> 1 
probability -> 1 
distributions -> 1 
energy -> 1 
graphical -> 2 
models -> 2 
although -> 1 
originally -> 1 
independent -> 1 
designed -> 2 
mind -> 1 
similar -> 1 
many -> 3 
ways -> 1 
counterpart -> 1 
library -> 1 
libdai -> 1 
it -> 2 
supports -> 1 
basic -> 8 
operations -> 6 
common -> 4 
probabilistic -> 2 
inference -> 3 
including -> 2 
artihmetic -> 1 
marginalization -> 1 
optimization -> 1 
sampling -> 1 
etc -> 1 
well -> 1 
support -> 1 
reading -> 1 
writing -> 1 
model -> 1 
formats -> 1 
also -> 3 
work -> 1 
octave -> 1 
free -> 1 
alternative -> 1 
getting -> 1 
started -> 1 
installation -> 1 
simply -> 1 
download -> 1 
extract -> 2 
directory -> 1 
called -> 1 
symbol -> 1 
denotes -> 1 
object -> 3 
member -> 1 
if -> 2 
want -> 1 
additional -> 1 
performance -> 1 
can -> 4 
compiled -> 1 
mex -> 1 
shared -> 1 
format -> 1 
required -> 1 
use -> 1 
help -> 3 
you -> 1 
may -> 1 
find -> 2 
following -> 1 
methods -> 3 
list -> 3 
contents -> 2 
organized -> 1 
type -> 1 
basics -> 1 
we -> 1 
create -> 1 
specifying -> 2 
values -> 7 
size -> 1 
specifies -> 1 
cardinality -> 1 
three -> 1 
two -> 1 
note -> 1 
rather -> 1 
rand -> 1 
ans -> 9 
1190 -> 2 
3404 -> 2 
4984 -> 2 
5853 -> 2 
9597 -> 2 
2238 -> 2 
stored -> 1 
unsigned -> 1 
integers -> 1 
uint32s -> 1 
dimensions -> 2 
directly -> 1 
needed -> 1 
vars -> 1 
dims -> 2 
arithmetic -> 2 
plus -> 2 
defined -> 3 
produce -> 3 
equivalent -> 1 
operator -> 1 
applied -> 1 
argument -> 2 
factors -> 2 
arguments -> 4 
operation -> 1 
elementwise -> 2 
different -> 2 
scopes -> 1 
new -> 1 
function -> 1 
joint -> 1 
scope -> 1 
minus -> 1 
times -> 2 
rdivide -> 2 
operators -> 3 
mtimes -> 1 
mrdivide -> 1 
behavior -> 1 
zeros -> 1 
contexts -> 1 
simple -> 1 
transformations -> 1 
available -> 1 
exp -> 1 
power -> 2 
scalar -> 1 
log -> 1 
log2 -> 1 
log10 -> 1 
accessor -> 1 
information -> 2 
accessed -> 1 
via -> 1 
get -> 2 
nvar -> 2 
number -> 2 
numel -> 2 
elements -> 1 
specification -> 1 
value -> 2 
tuples -> 2 
evaluate -> 1 
entry -> 1 
configurations -> 1 
ntup -> 1 
isempty -> 1 
false -> 2 
constant -> 2 
otherwise -> 1 
isnan -> 1 
true -> 2 
entries -> 2 
nan -> 1 
isfinite -> 1 
non -> 1 
finite -> 1 
isscalar -> 1 
ind2sub -> 2 
convert -> 2 
linear -> 2 
index -> 2 
cell -> 1 
array -> 1 
subscripts -> 2 
tuple -> 1 
state -> 1 
ind2subv -> 1 
like -> 1 
returns -> 1 
subscript -> 1 
vector -> 2 
subv2ind -> 1 
aspect -> 1 
automate -> 1 
tedious -> 1 
computations -> 1 
underlying -> 1 
mathematical -> 1 
these -> 1 
include -> 2 
elimination -> 1 
eliminated -> 1 
sum -> 1 
max -> 1 
min -> 1 
logsumexp -> 1 
1269 -> 2 
closely -> 1 
related -> 1 
marginal -> 2 
maxmarginal -> 1 
minmarginal -> 1 
eliminate -> 1 
except -> 1 
specified -> 1 
unnormalized -> 1 
optimize -> 1 
draw -> 1 
samples -> 1 
distribution -> 1 
argmax -> 1 
argmin -> 1 
sample -> 1 
last -> 1 
modified -> 1 
april -> 1 
18 -> 1 
2012 -> 1 
11 -> 1 
04 -> 1 
am -> 1 
bren -> 1 
school -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
