https://isg.ics.uci.edu/event/yugabytedb-bringing-together-the-best-of-amazon-aurora-and-google-spanner
karthik -> 4 
ranganathan -> 3 
yugabytedb -> 5 
bringing -> 2 
together -> 2 
best -> 4 
amazon -> 3 
aurora -> 3 
google -> 4 
spanner -> 3 
information -> 2 
systems -> 2 
group -> 1 
home -> 1 
people -> 1 
faculty -> 1 
students -> 2 
recent -> 1 
alumni -> 1 
research -> 3 
staff -> 1 
visitors -> 1 
projects -> 1 
publications -> 1 
teaching -> 1 
courses -> 1 
db -> 1 
qual -> 1 
events -> 2 
talks -> 3 
news -> 2 
about -> 1 
sponsors -> 1 
partners -> 1 
visitor -> 1 
info -> 1 
contact -> 1 
us -> 3 
isg -> 5 
sponsored -> 1 
couchbase -> 1 
all -> 2 
this -> 1 
event -> 1 
passed -> 1 
october -> 2 
23 -> 2 
2020 -> 5 
00 -> 4 
pm -> 4 
aaron -> 2 
elmore -> 2 
crocodiledb -> 2 
resource -> 2 
efficient -> 2 
database -> 9 
execution -> 2 
yiming -> 2 
lin -> 2 
uci -> 4 
locater -> 2 
cleaning -> 2 
wifi -> 2 
connectivity -> 2 
datasets -> 2 
semantic -> 2 
localization -> 2 
speaker -> 1 
abstract -> 1 
postgresql -> 5 
single -> 1 
node -> 1 
open -> 4 
source -> 3 
rdbms -> 1 
widely -> 1 
adopted -> 1 
powerful -> 2 
set -> 1 
features -> 4 
however -> 2 
built -> 1 
used -> 1 
cloud -> 3 
native -> 3 
therefore -> 1 
inherently -> 1 
survive -> 1 
failures -> 2 
scale -> 1 
horizontally -> 1 
support -> 2 
geo -> 4 
distributed -> 7 
deployments -> 1 
while -> 1 
modified -> 1 
subsystem -> 1 
writes -> 1 
disk -> 1 
along -> 2 
simplifying -> 1 
async -> 1 
replication -> 1 
make -> 1 
resilient -> 1 
address -> 1 
horizontal -> 1 
scalability -> 2 
distribution -> 2 
sql -> 3 
addresses -> 1 
well -> 1 
offer -> 1 
many -> 1 
fully -> 2 
aims -> 1 
combine -> 1 
attempt -> 1 
build -> 1 
compelling -> 1 
in -> 1 
talk -> 1 
will -> 1 
look -> 1 
architecture -> 1 
enables -> 1 
transactions -> 1 
resilience -> 1 
data -> 2 
bio -> 1 
one -> 2 
original -> 1 
engineers -> 1 
facebook -> 2 
responsible -> 1 
building -> 2 
databases -> 1 
including -> 1 
cassandra -> 2 
hbase -> 2 
he -> 2 
apache -> 1 
committer -> 1 
also -> 1 
early -> 1 
contributor -> 1 
sourced -> 1 
currently -> 1 
co -> 1 
founder -> 1 
cto -> 1 
company -> 1 
behind -> 1 
applications -> 1 
zoom -> 2 
link -> 1 
https -> 1 
97063664357 -> 1 
calendar -> 1 
ical -> 1 
export -> 1 
details -> 1 
date -> 1 
time -> 1 
search -> 2 
latest -> 1 
tippers -> 1 
wins -> 2 
naval -> 1 
warfare -> 1 
command -> 1 
navwar -> 1 
innovation -> 1 
award -> 3 
march -> 1 
18 -> 1 
2021 -> 1 
student -> 4 
chen -> 1 
luo -> 1 
four -> 1 
graduate -> 1 
winners -> 1 
3rd -> 1 
place -> 1 
competition -> 1 
acm -> 1 
sigmod -> 1 
international -> 1 
conference -> 1 
june -> 1 
29 -> 1 
2019 -> 3 
ieee -> 2 
bigdata -> 1 
paper -> 2 
january -> 1 
iot -> 1 
notary -> 1 
sensor -> 1 
attestation -> 1 
smart -> 1 
environments -> 1 
authors -> 1 
receives -> 1 
nca -> 1 
september -> 1 
30 -> 1 
please -> 1 
follow -> 2 
like -> 1 
copyright -> 1 
2018 -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
close -> 1 
