https://ngs.ics.uci.edu/visr-silent-helper-to-organize-visual-memories-of-events
visr -> 10 
silent -> 3 
helper -> 3 
organize -> 5 
visual -> 4 
memories -> 3 
events -> 9 
ramesh -> 5 
jain -> 3 
search -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
blogs -> 3 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 2 
management -> 2 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 3 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
new -> 4 
version -> 3 
available -> 2 
android -> 3 
phones -> 3 
the -> 2 
works -> 1 
effortlessly -> 1 
mobile -> 1 
even -> 2 
don -> 1 
take -> 2 
photos -> 7 
using -> 2 
cameras -> 1 
including -> 1 
native -> 1 
camera -> 1 
put -> 1 
gallery -> 2 
phone -> 1 
will -> 6 
allow -> 1 
based -> 2 
type -> 1 
people -> 1 
places -> 1 
dates -> 1 
you -> 3 
can -> 3 
also -> 4 
edit -> 1 
annotate -> 1 
system -> 3 
helps -> 1 
use -> 1 
explicitly -> 1 
it -> 1 
acts -> 1 
like -> 1 
butler -> 1 
always -> 2 
working -> 1 
share -> 2 
facebook -> 1 
twitter -> 1 
email -> 3 
sharing -> 3 
just -> 1 
this -> 2 
supported -> 1 
back -> 2 
end -> 1 
shared -> 1 
collected -> 1 
body -> 1 
users -> 2 
visualize -> 1 
multiple -> 1 
criteria -> 1 
and -> 1 
currently -> 1 
early -> 1 
all -> 1 
capabilities -> 1 
refined -> 1 
soon -> 1 
powerful -> 1 
introduced -> 1 
so -> 1 
download -> 1 
marketplace -> 1 
enjoy -> 1 
for -> 1 
iphone -> 1 
please -> 1 
wait -> 1 
bit -> 1 
disclaimer -> 1 
co -> 1 
founder -> 1 
mchron -> 1 
whis -> 1 
behind -> 1 
tagged -> 1 
event -> 1 
photo -> 3 
by -> 1 
august -> 1 
21 -> 2 
2011 -> 1 
entrepreneurism -> 1 
comments -> 1 
ancient -> 1 
modern -> 1 
micro -> 1 
thoughts -> 1 
praveesh -> 1 
january -> 2 
24 -> 1 
2012 -> 3 
37 -> 1 
really -> 1 
when -> 1 
technology -> 1 
released -> 1 
worldwide -> 1 
rooby -> 1 
26 -> 1 
47 -> 1 
awesome -> 1 
app -> 2 
ve -> 3 
wanted -> 1 
organizes -> 1 
pictures -> 1 
now -> 1 
found -> 1 
saved -> 1 
life -> 1 
anna -> 1 
damaris -> 1 
february -> 1 
seems -> 1 
work -> 1 
organizer -> 1 
thanks -> 1 
removals -> 1 
storage -> 1 
brisbane -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
