https://ngs.ics.uci.edu/riya-computer-vision-in-search
riya -> 5 
computer -> 6 
vision -> 6 
search -> 4 
ramesh -> 5 
jain -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 2 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
video -> 1 
interview -> 1 
demo -> 1 
com -> 3 
demo2006 -> 1 
shows -> 1 
technology -> 2 
applied -> 1 
pictures -> 2 
know -> 1 
many -> 2 
people -> 1 
will -> 2 
find -> 1 
inspiring -> 1 
company -> 1 
built -> 1 
routinely -> 1 
but -> 1 
called -> 1 
entrepreneursip -> 1 
different -> 1 
just -> 1 
anybody -> 1 
wants -> 1 
extend -> 1 
functionality -> 1 
sure -> 1 
friends -> 1 
community -> 1 
think -> 1 
can -> 1 
much -> 1 
better -> 1 
tagging -> 1 
so -> 1 
chance -> 1 
inspiration -> 1 
innovative -> 1 
applying -> 1 
by -> 1 
february -> 1 
2006 -> 1 
entrepreneurism -> 1 
no -> 1 
comments -> 1 
static -> 1 
dynamic -> 1 
cyberspaces -> 1 
theory -> 1 
models -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
