https://mt-live.ics.uci.edu/category/research/page/14
research -> 19 
archives -> 1 
page -> 8 
14 -> 2 
25 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 5 
information -> 2 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 8 
informatics -> 20 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 4 
involved -> 3 
changing -> 2 
world -> 3 
explore -> 4 
projects -> 5 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 3 
policy -> 2 
data -> 7 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 3 
departments -> 1 
impact -> 2 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 6 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 4 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 2 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
artificial -> 1 
intelligence -> 1 
engineering -> 3 
human -> 1 
aspects -> 1 
posts -> 1 
loop -> 1 
view -> 17 
strava -> 2 
map -> 2 
exposes -> 2 
weaknesses -> 2 
understanding -> 2 
complexities -> 2 
pervasive -> 2 
february -> 4 
20 -> 1 
2018 -> 11 
grant -> 4 
supports -> 2 
study -> 2 
rallyforrivers -> 2 
campaign -> 2 
social -> 2 
media -> 2 
role -> 2 
raising -> 2 
awareness -> 2 
helps -> 2 
professor -> 4 
ruberg -> 2 
diversity -> 2 
harassment -> 2 
video -> 2 
game -> 2 
livestreaming -> 2 
uci -> 3 
judith -> 2 
olson -> 2 
efi -> 2 
foufoula -> 2 
georgiou -> 2 
elected -> 2 
national -> 2 
academy -> 2 
brython -> 2 
davis -> 2 
fellowship -> 2 
recipient -> 2 
marie -> 2 
tsaasan -> 2 
aims -> 4 
serve -> 2 
humanity -> 2 
january -> 5 
31 -> 1 
reactions -> 2 
gaming -> 2 
disorder -> 2 
classification -> 2 
24 -> 1 
ph -> 2 
candidate -> 2 
oliver -> 2 
haimson -> 2 
receives -> 2 
james -> 2 
harvey -> 2 
scholar -> 2 
award -> 2 
18 -> 1 
predictions -> 2 
16 -> 3 
professors -> 2 
promote -> 2 
inclusiveness -> 2 
mark -> 2 
reduce -> 2 
workplace -> 2 
stress -> 2 
december -> 3 
22 -> 1 
2017 -> 3 
homebound -> 2 
bound -> 2 
telepresence -> 2 
robots -> 2 
19 -> 1 
motherboard -> 2 
the -> 2 
reddit -> 2 
moderator -> 2 
getting -> 2 
phd -> 4 
online -> 2 
moderation -> 2 
kat -> 2 
lo -> 2 
profiled -> 2 
13 -> 2 
previous -> 1 
more -> 2 
pages -> 2 
12 -> 1 
15 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
