https://www.cs.uci.edu/fast-company-why-the-military-and-corporate-america-want-to-make-ai-explain-itself-singh-quoted
fast -> 3 
company -> 3 
why -> 2 
the -> 2 
military -> 2 
and -> 2 
corporate -> 2 
america -> 2 
want -> 2 
to -> 2 
make -> 2 
ai -> 2 
explain -> 2 
itself -> 2 
singh -> 3 
quoted -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
june -> 1 
23 -> 1 
2017 -> 1 
if -> 1 
go -> 1 
doctor -> 4 
says -> 2 
hey -> 1 
six -> 1 
months -> 1 
live -> 1 
offers -> 1 
absolutely -> 1 
explanation -> 1 
saying -> 1 
pretty -> 1 
poor -> 1 
sameer -> 1 
assistant -> 1 
professor -> 1 
university -> 1 
california -> 2 
irvine -> 1 
read -> 1 
full -> 1 
story -> 1 
sacramento -> 1 
bee -> 1 
trump -> 1 
took -> 1 
away -> 1 
internet -> 1 
privacy -> 2 
legislator -> 1 
wants -> 1 
give -> 1 
back -> 1 
jordan -> 1 
mentioned -> 1 
uci -> 2 
applied -> 1 
innovation -> 2 
saving -> 1 
power -> 1 
data -> 3 
center -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
policy -> 1 
