http://www.ics.uci.edu/~wjohnson/BIDA/Ch10/DentalData.txt
distance -> 1 
age -> 1 
id -> 1 
male -> 1 
id1 -> 1 
26 -> 15 
m01 -> 4 
25 -> 16 
10 -> 31 
29 -> 2 
12 -> 31 
31 -> 4 
14 -> 31 
21 -> 18 
m02 -> 4 
22 -> 15 
23 -> 22 
m03 -> 4 
24 -> 18 
27 -> 9 
m04 -> 4 
20 -> 10 
m05 -> 4 
m06 -> 4 
28 -> 5 
m07 -> 4 
m08 -> 4 
m09 -> 4 
m10 -> 4 
m11 -> 4 
11 -> 4 
m12 -> 4 
17 -> 5 
m13 -> 4 
13 -> 4 
m14 -> 4 
m15 -> 4 
15 -> 4 
30 -> 1 
m16 -> 4 
16 -> 5 
f01 -> 4 
f02 -> 4 
18 -> 4 
f03 -> 4 
19 -> 7 
f04 -> 4 
f05 -> 4 
f06 -> 4 
f07 -> 4 
f08 -> 4 
f09 -> 4 
f10 -> 4 
f11 -> 4 
