https://ngs.ics.uci.edu/professionalsocial/services
services -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 4 
vision -> 5 
experiential -> 1 
computing -> 2 
multimedia -> 9 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 2 
social -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
active -> 1 
member -> 1 
communities -> 1 
he -> 2 
served -> 3 
editorial -> 2 
advisory -> 1 
boards -> 2 
numerous -> 1 
magazines -> 1 
journals -> 1 
also -> 1 
various -> 1 
capacities -> 1 
many -> 1 
different -> 1 
conferences -> 3 
workshops -> 2 
his -> 1 
role -> 1 
serving -> 2 
program -> 1 
committees -> 1 
general -> 1 
chair -> 1 
the -> 2 
includes -> 2 
acm -> 3 
transactions -> 2 
communications -> 1 
applications -> 3 
graphics -> 1 
image -> 1 
processing -> 1 
ieee -> 7 
intelligent -> 1 
systems -> 2 
magazine -> 2 
journal -> 1 
optical -> 2 
society -> 1 
machine -> 1 
tools -> 1 
engineering -> 2 
involved -> 1 
retrieval -> 1 
pattern -> 1 
recognition -> 1 
international -> 3 
conference -> 3 
data -> 1 
expo -> 1 
motion -> 1 
analysis -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
