http://wics.ics.uci.edu/powerpoint-slides
powerpoint -> 2 
slides -> 2 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 2 
events -> 4 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
for -> 1 
attended -> 1 
project -> 6 
meetings -> 1 
missed -> 1 
one -> 1 
want -> 1 
get -> 1 
caught -> 1 
links -> 1 
ppt -> 1 
used -> 1 
meeting -> 6 
feel -> 1 
free -> 1 
download -> 1 
website -> 2 
development -> 2 
html -> 2 
css -> 1 
october -> 2 
2nd -> 1 
overview -> 1 
teams -> 1 
7th -> 1 
creating -> 1 
learning -> 1 
android -> 1 
app -> 1 
january -> 1 
30th -> 1 
session -> 1 
downloading -> 1 
installing -> 1 
python -> 2 
projects -> 1 
pygame -> 3 
april -> 1 
21st -> 1 
setting -> 1 
may -> 1 
1st -> 1 
tutorial -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
facebook -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
