https://ngs.ics.uci.edu/category/entrepreneurism/page/25
entrepreneurism -> 4 
page -> 1 
25 -> 1 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 2 
computer -> 2 
vision -> 2 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
ipod -> 1 
print -> 2 
nyt -> 1 
interesting -> 1 
article -> 1 
david -> 1 
carr -> 1 
discusses -> 1 
time -> 1 
come -> 1 
new -> 1 
way -> 1 
distribute -> 1 
required -> 1 
advance -> 1 
industry -> 1 
the -> 1 
newspaper -> 1 
business -> 1 
horrible -> 1 
state -> 1 
it -> 1 
don -> 1 
by -> 2 
october -> 2 
10 -> 1 
2005 -> 2 
no -> 1 
comments -> 2 
read -> 2 
outsourcing -> 2 
estonia -> 1 
stefano -> 1 
malnati -> 1 
currently -> 1 
vp -> 2 
engin -> 2 
hireright -> 1 
he -> 3 
used -> 1 
praja -> 1 
director -> 1 
long -> 1 
experience -> 1 
worked -> 1 
several -> 1 
india -> 1 
general -> 1 
updates -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
