https://mt-live.ics.uci.edu/2018/02/20/strava-map-exposes-weaknesses-in-understanding-complexities-of-pervasive-data-2
strava -> 7 
map -> 5 
exposes -> 3 
weaknesses -> 3 
understanding -> 6 
complexities -> 3 
pervasive -> 6 
data -> 33 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 3 
information -> 6 
computer -> 16 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 5 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 2 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 19 
informatics -> 4 
statistics -> 5 
apply -> 1 
now -> 3 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 1 
research -> 20 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 6 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 3 
projects -> 4 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 3 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 3 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 4 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 2 
place -> 2 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 3 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 10 
home -> 1 
february -> 1 
20 -> 1 
2018 -> 1 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
it -> 4 
recently -> 1 
reported -> 1 
unknowingly -> 2 
revealed -> 1 
military -> 3 
bases -> 2 
produced -> 1 
heat -> 2 
showing -> 1 
movement -> 1 
around -> 2 
use -> 4 
exercise -> 1 
tracking -> 1 
app -> 2 
in -> 3 
reviewing -> 1 
college -> 1 
australia -> 1 
realized -> 1 
locate -> 1 
counties -> 1 
iraq -> 1 
syria -> 1 
almost -> 1 
exclusively -> 1 
used -> 3 
american -> 1 
soldiers -> 1 
prompted -> 1 
review -> 2 
security -> 5 
practices -> 1 
renewed -> 1 
talks -> 1 
privacy -> 8 
concerns -> 1 
according -> 1 
professor -> 6 
matthew -> 2 
bietz -> 12 
probably -> 1 
wrong -> 1 
framework -> 4 
the -> 9 
issue -> 2 
much -> 2 
complex -> 1 
aggregated -> 4 
synergistic -> 1 
effect -> 1 
statement -> 1 
incident -> 2 
explained -> 1 
users -> 2 
ability -> 1 
opt -> 1 
maps -> 1 
altogether -> 1 
but -> 1 
notes -> 2 
apparent -> 1 
need -> 4 
usually -> 1 
releasing -> 1 
aggregate -> 2 
helps -> 1 
protect -> 1 
don -> 5 
care -> 1 
knows -> 1 
run -> 1 
says -> 9 
re -> 3 
pretty -> 1 
good -> 3 
protecting -> 1 
individual -> 3 
sharad -> 4 
mehrotra -> 8 
agrees -> 1 
adding -> 1 
hand -> 1 
violated -> 1 
rather -> 1 
sensitive -> 3 
leaking -> 1 
release -> 1 
both -> 1 
assert -> 1 
solid -> 1 
address -> 1 
turns -> 1 
patterns -> 1 
reveal -> 3 
places -> 2 
furthermore -> 1 
pulling -> 1 
variety -> 2 
sources -> 1 
can -> 8 
when -> 1 
meets -> 1 
transformative -> 1 
combining -> 1 
gps -> 1 
social -> 2 
media -> 1 
posts -> 2 
fitness -> 1 
lead -> 1 
greater -> 1 
sum -> 1 
parts -> 1 
threaten -> 1 
new -> 5 
norms -> 4 
lack -> 1 
cause -> 1 
concern -> 1 
well -> 1 
defined -> 1 
laws -> 1 
regulations -> 1 
explains -> 1 
essentially -> 1 
carrying -> 1 
surveillance -> 1 
devices -> 1 
pockets -> 1 
sense -> 1 
travels -> 1 
goes -> 1 
scary -> 2 
part -> 3 
isn -> 2 
intended -> 1 
else -> 1 
more -> 1 
importantly -> 1 
industries -> 1 
rely -> 1 
collected -> 1 
advertising -> 1 
example -> 1 
we -> 2 
ve -> 2 
built -> 2 
whole -> 1 
economy -> 1 
secondary -> 6 
inference -> 1 
business -> 1 
model -> 1 
many -> 1 
companies -> 2 
sell -> 1 
collect -> 1 
apps -> 5 
necessarily -> 1 
dangerous -> 1 
some -> 1 
clients -> 1 
might -> 1 
cities -> 1 
want -> 1 
know -> 1 
develop -> 3 
walking -> 1 
paths -> 1 
uses -> 4 
bad -> 1 
let -> 1 
alone -> 1 
idea -> 1 
control -> 1 
regulate -> 1 
as -> 2 
fixing -> 1 
eliminate -> 1 
leakage -> 3 
since -> 1 
cat -> 1 
already -> 1 
bag -> 1 
there -> 1 
thus -> 1 
critical -> 1 
understand -> 2 
works -> 1 
motivation -> 1 
behind -> 1 
four -> 1 
year -> 1 
million -> 2 
ethics -> 1 
pervade -> 2 
computational -> 3 
grant -> 1 
team -> 6 
multidisciplinary -> 1 
researchers -> 4 
received -> 1 
thenational -> 1 
foundation -> 1 
lightheartedly -> 1 
refer -> 1 
justice -> 1 
league -> 1 
studying -> 1 
reuse -> 1 
personal -> 1 
particular -> 1 
aims -> 1 
institutional -> 1 
boards -> 1 
approve -> 1 
human -> 3 
subject -> 1 
currently -> 2 
opposed -> 1 
subjects -> 1 
constitutes -> 1 
gray -> 1 
area -> 1 
irbs -> 1 
looking -> 1 
landscape -> 1 
although -> 1 
focus -> 1 
lessons -> 1 
surrounding -> 1 
extend -> 1 
beyond -> 1 
facilities -> 1 
exhaust -> 1 
space -> 1 
processes -> 1 
developed -> 1 
work -> 1 
also -> 1 
working -> 1 
tippers -> 2 
testbed -> 3 
iot -> 1 
based -> 1 
preserving -> 1 
spaces -> 1 
project -> 1 
darpa -> 1 
brandeis -> 1 
system -> 1 
monitors -> 1 
sensors -> 1 
distributed -> 1 
throughout -> 1 
uci -> 6 
testing -> 1 
group -> 1 
widespread -> 1 
deployment -> 1 
underway -> 1 
allowing -> 1 
staff -> 3 
provide -> 1 
feedback -> 1 
enabled -> 1 
create -> 1 
live -> 1 
smart -> 1 
building -> 1 
using -> 1 
versus -> 1 
utility -> 1 
tradeoffs -> 1 
sensor -> 3 
occurs -> 1 
one -> 1 
goal -> 1 
determine -> 1 
mining -> 1 
mechanisms -> 1 
identify -> 1 
inferences -> 1 
knowledge -> 1 
exploited -> 1 
prevent -> 1 
unintended -> 1 
hopefully -> 1 
helping -> 1 
avoid -> 1 
another -> 1 
type -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
improve -> 2 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
quoted -> 2 
13 -> 1 
launch -> 2 
first -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
