https://mt-live.ics.uci.edu/2019/09/10/nsf-continues-funding-for-asterixdb-with-2m-grant
nsf -> 8 
continues -> 4 
funding -> 4 
asterixdb -> 8 
2m -> 3 
grant -> 6 
uc -> 3 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 4 
information -> 5 
computer -> 17 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 3 
public -> 3 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 19 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 2 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 18 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 4 
faculty -> 3 
students -> 5 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 9 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 2 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
september -> 1 
2019 -> 1 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
the -> 3 
national -> 1 
foundation -> 2 
recently -> 1 
provided -> 2 
additional -> 2 
support -> 3 
project -> 4 
million -> 1 
split -> 1 
uci -> 8 
riverside -> 1 
professors -> 2 
michael -> 1 
carey -> 1 
chen -> 1 
li -> 1 
will -> 3 
receive -> 4 
140 -> 1 
000 -> 4 
sustaining -> 1 
apache -> 4 
cise -> 2 
vassilis -> 1 
tsotras -> 1 
ahmed -> 1 
eldawy -> 1 
ucr -> 4 
bourns -> 1 
college -> 1 
engineering -> 2 
860 -> 1 
origins -> 1 
work -> 1 
go -> 1 
back -> 1 
decade -> 1 
2009 -> 1 
team -> 1 
database -> 4 
researchers -> 3 
three -> 1 
campuses -> 1 
ucsd -> 1 
first -> 3 
embarked -> 1 
funded -> 1 
asterix -> 1 
their -> 1 
goal -> 1 
time -> 3 
improve -> 3 
storage -> 2 
queries -> 1 
bringing -> 1 
parallel -> 2 
bear -> 1 
emerging -> 1 
new -> 4 
big -> 3 
result -> 1 
open -> 1 
source -> 1 
nosql -> 1 
system -> 3 
available -> 2 
today -> 1 
more -> 1 
icde -> 1 
conference -> 1 
paper -> 1 
mid -> 1 
flight -> 1 
highly -> 1 
scalable -> 1 
management -> 1 
bdms -> 1 
stores -> 1 
indexes -> 1 
manages -> 1 
large -> 1 
volumes -> 1 
structured -> 2 
semi -> 1 
at -> 1 
supports -> 1 
full -> 1 
query -> 2 
language -> 1 
expressiveness -> 1 
sql -> 1 
resource -> 1 
working -> 1 
variety -> 1 
enhancements -> 1 
including -> 1 
improved -> 1 
text -> 1 
handling -> 1 
processing -> 1 
standard -> 1 
based -> 1 
geospatial -> 1 
user -> 2 
defined -> 1 
function -> 1 
logic -> 1 
enhanced -> 1 
indexing -> 1 
capabilities -> 1 
as -> 1 
noted -> 1 
abstract -> 1 
planned -> 1 
improvements -> 1 
benefit -> 1 
broader -> 1 
providing -> 1 
general -> 1 
purpose -> 1 
extracting -> 1 
high -> 2 
value -> 2 
insights -> 1 
volume -> 1 
low -> 1 
safety -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
professor -> 4 
amiri -> 2 
sani -> 2 
500 -> 2 
award -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
launch -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
