https://www.informatics.uci.edu/professor-crista-lopes-immerses-students-in-a-virtual-world-for-ics-10-how-computers-work
professor -> 5 
crista -> 3 
lopes -> 13 
immerses -> 2 
students -> 15 
virtual -> 9 
world -> 11 
ics -> 7 
10 -> 5 
how -> 3 
computers -> 3 
work -> 3 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 4 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 10 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 11 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 23 
schedule -> 4 
undergraduate -> 8 
information -> 6 
science -> 6 
business -> 3 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 3 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 7 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
provide -> 2 
set -> 5 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
may -> 8 
2021 -> 12 
the -> 10 
150 -> 1 
uci -> 1 
enrolled -> 2 
general -> 1 
education -> 1 
basics -> 1 
computing -> 3 
entirely -> 1 
new -> 2 
learning -> 5 
experience -> 5 
winter -> 2 
wasn -> 1 
just -> 3 
owing -> 1 
remote -> 1 
pandemic -> 1 
for -> 1 
first -> 3 
time -> 6 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
held -> 1 
opensimulator -> 2 
open -> 1 
source -> 1 
this -> 1 
allowed -> 1 
simulate -> 2 
things -> 5 
difficult -> 2 
pretty -> 3 
much -> 4 
impossible -> 1 
real -> 2 
says -> 9 
it -> 2 
gave -> 1 
hands -> 1 
material -> 2 
otherwise -> 1 
auditorium -> 1 
can -> 3 
watch -> 3 
lectures -> 4 
experiencestudents -> 1 
campus -> 1 
including -> 1 
biology -> 1 
political -> 1 
majors -> 2 
created -> 2 
avatars -> 1 
attended -> 1 
learned -> 1 
programming -> 4 
built -> 1 
applications -> 1 
stresses -> 1 
designed -> 1 
aren -> 1 
though -> 1 
admits -> 2 
benefit -> 2 
there -> 1 
use -> 3 
phones -> 1 
complicated -> 1 
piece -> 1 
foreign -> 1 
beast -> 1 
already -> 1 
afraid -> 1 
but -> 1 
lot -> 3 
really -> 4 
thrived -> 1 
comprised -> 1 
homework -> 4 
given -> 2 
also -> 4 
streamed -> 1 
twitch -> 1 
anybody -> 1 
interesting -> 1 
environment -> 2 
having -> 1 
ability -> 1 
build -> 1 
exactly -> 1 
simulated -> 4 
hardware -> 3 
thought -> 2 
exposed -> 1 
powerful -> 2 
thing -> 1 
simple -> 1 
memory -> 2 
cpu -> 1 
arithmetic -> 1 
unit -> 1 
loading -> 1 
program -> 2 
low -> 1 
level -> 2 
tuning -> 1 
difficulty -> 1 
felt -> 2 
appropriate -> 1 
they -> 1 
little -> 2 
machine -> 1 
slow -> 1 
purpose -> 1 
wanted -> 4 
see -> 2 
happens -> 1 
registers -> 1 
load -> 1 
fetch -> 1 
register -> 1 
vice -> 1 
versa -> 1 
everything -> 1 
visible -> 1 
visibility -> 1 
something -> 2 
working -> 3 
assignment -> 1 
developing -> 2 
small -> 1 
assembly -> 1 
language -> 1 
internet -> 3 
network -> 1 
project -> 2 
home -> 1 
routers -> 2 
connect -> 1 
street -> 3 
router -> 3 
then -> 1 
organize -> 1 
configure -> 1 
talk -> 1 
region -> 1 
explains -> 1 
so -> 2 
connections -> 1 
send -> 1 
messages -> 2 
actually -> 2 
pink -> 2 
spheres -> 1 
flying -> 1 
around -> 1 
visualizing -> 1 
one -> 1 
cube -> 1 
left -> 2 
display -> 1 
connecting -> 1 
sent -> 1 
message -> 1 
travel -> 2 
sphere -> 1 
right -> 1 
you -> 3 
demonstration -> 1 
online -> 1 
sophomore -> 1 
criminology -> 1 
major -> 1 
brianna -> 1 
hernandez -> 1 
challenging -> 1 
yet -> 1 
engaging -> 1 
made -> 1 
avatar -> 1 
got -> 2 
accessorize -> 1 
way -> 1 
fly -> 1 
zone -> 2 
living -> 1 
treehouse -> 1 
networking -> 1 
part -> 2 
fun -> 1 
good -> 1 
understood -> 1 
help -> 1 
explicit -> 1 
instructions -> 1 
never -> 2 
coding -> 1 
creating -> 2 
algorithms -> 1 
understanding -> 2 
functions -> 1 
operations -> 1 
systems -> 1 
lasting -> 1 
impression -> 1 
will -> 3 
forget -> 1 
novel -> 1 
teaching -> 3 
assistants -> 1 
according -> 1 
nishitha -> 1 
suvarna -> 2 
ta -> 1 
completely -> 1 
followed -> 1 
non -> 1 
traditional -> 1 
approach -> 1 
introduce -> 1 
beginners -> 1 
helped -> 1 
setup -> 1 
assignments -> 5 
office -> 1 
hours -> 1 
liked -> 1 
aspect -> 1 
visualize -> 1 
code -> 2 
output -> 1 
opensim -> 5 
platform -> 3 
facilitated -> 1 
interactions -> 1 
amongst -> 1 
included -> 2 
flipping -> 1 
black -> 1 
white -> 1 
tiles -> 1 
learn -> 1 
binary -> 2 
ternary -> 2 
wall -> 2 
four -> 2 
values -> 1 
instead -> 1 
two -> 1 
as -> 3 
shown -> 1 
various -> 1 
simulations -> 4 
pedagogical -> 2 
toollopes -> 1 
next -> 1 
although -> 1 
person -> 1 
plans -> 1 
devices -> 1 
add -> 1 
value -> 1 
early -> 1 
developer -> 1 
always -> 1 
using -> 1 
knew -> 1 
opportunity -> 1 
noting -> 1 
useful -> 1 
sort -> 1 
physicality -> 1 
taught -> 1 
clear -> 1 
create -> 1 
extremely -> 1 
consuming -> 1 
spent -> 2 
second -> 1 
run -> 1 
going -> 1 
easier -> 3 
automating -> 1 
interview -> 1 
back -> 1 
february -> 8 
outlines -> 1 
end -> 1 
preparations -> 1 
she -> 1 
acknowledges -> 1 
someone -> 1 
unfamiliar -> 1 
take -> 1 
three -> 1 
months -> 1 
gain -> 1 
starting -> 1 
develop -> 2 
while -> 1 
services -> 1 
environments -> 1 
usually -> 1 
expensive -> 1 
hopes -> 1 
becomes -> 1 
individuals -> 1 
worlds -> 1 
hope -> 1 
change -> 1 
eventually -> 1 
make -> 1 
bit -> 1 
honestly -> 1 
think -> 1 
appreciated -> 1 
used -> 1 
tool -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
eschool -> 1 
is -> 1 
digital -> 1 
citizenship -> 1 
important -> 1 
takeaway -> 1 
distance -> 1 
katie -> 1 
salen -> 1 
daniel -> 1 
epstein -> 1 
receives -> 1 
icts -> 1 
pilot -> 1 
studies -> 1 
award -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
