https://www.ics.uci.edu/community/news/view_news?id=1885
in -> 2 
news -> 7 
donald -> 6 
bren -> 9 
school -> 9 
information -> 4 
computer -> 11 
sciences -> 4 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 7 
informatics -> 6 
statistics -> 1 
research -> 6 
areas -> 2 
centers -> 1 
highlights -> 2 
students -> 16 
graduate -> 3 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 4 
plan -> 2 
course -> 4 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 3 
campus -> 3 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 9 
majors -> 2 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 3 
coursework -> 1 
outside -> 1 
uci -> 7 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 2 
199 -> 2 
in4matx -> 1 
courses -> 4 
graduation -> 1 
student -> 3 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 2 
internships -> 1 
people -> 4 
faculty -> 5 
staff -> 2 
newsroom -> 1 
social -> 3 
media -> 12 
publications -> 1 
get -> 1 
involved -> 1 
make -> 2 
gift -> 2 
alumni -> 3 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 11 
competition -> 1 
community -> 2 
november -> 1 
2020 -> 3 
program -> 9 
upgrade -> 3 
introducing -> 3 
game -> 20 
design -> 11 
interactive -> 8 
the -> 10 
first -> 1 
launched -> 1 
cgs -> 5 
degree -> 5 
2011 -> 1 
minecraft -> 1 
released -> 1 
served -> 1 
well -> 3 
years -> 2 
by -> 3 
2017 -> 1 
college -> 1 
magazine -> 1 
named -> 1 
gamers -> 1 
however -> 1 
now -> 5 
enters -> 1 
second -> 1 
decade -> 1 
department -> 1 
knew -> 1 
time -> 2 
field -> 4 
really -> 3 
fast -> 1 
moving -> 2 
says -> 5 
professor -> 3 
katie -> 1 
salen -> 5 
fellow -> 1 
higher -> 1 
education -> 1 
video -> 2 
alliance -> 1 
helped -> 1 
revamp -> 1 
major -> 6 
just -> 1 
looks -> 1 
different -> 3 
today -> 3 
looked -> 1 
originally -> 1 
developed -> 2 
recently -> 1 
revised -> 2 
renamed -> 1 
offering -> 1 
applying -> 1 
fall -> 1 
2021 -> 1 
beyond -> 1 
called -> 1 
gdim -> 3 
cutting -> 3 
edge -> 3 
developmentsalen -> 1 
led -> 1 
effort -> 1 
update -> 1 
partnering -> 1 
colleagues -> 1 
working -> 1 
closely -> 1 
steering -> 1 
committee -> 1 
others -> 1 
across -> 1 
address -> 2 
feedback -> 1 
industry -> 4 
representatives -> 1 
original -> 1 
curriculum -> 5 
solid -> 1 
lacked -> 1 
flexibility -> 1 
explains -> 2 
designed -> 1 
flexible -> 1 
responsive -> 1 
changes -> 1 
there -> 1 
many -> 1 
electives -> 1 
special -> 1 
topics -> 1 
notably -> 1 
includes -> 1 
increased -> 1 
emphasis -> 1 
graduating -> 2 
2024 -> 1 
can -> 1 
also -> 2 
leverage -> 1 
new -> 3 
strengthening -> 1 
skills -> 5 
ongoing -> 1 
shifts -> 1 
ten -> 1 
ago -> 1 
went -> 1 
become -> 1 
programmers -> 1 
engineers -> 1 
studios -> 1 
graduates -> 1 
seeking -> 1 
emergence -> 1 
cross -> 1 
platform -> 1 
engines -> 1 
unity -> 1 
unreal -> 1 
growing -> 1 
interest -> 1 
ar -> 2 
vr -> 2 
created -> 1 
greater -> 1 
demand -> 2 
literacy -> 1 
addition -> 2 
technical -> 4 
staying -> 1 
thus -> 1 
required -> 1 
adding -> 2 
element -> 2 
better -> 1 
balancing -> 1 
aspects -> 1 
upgrading -> 1 
line -> 1 
traditional -> 2 
focus -> 1 
computers -> 1 
come -> 1 
together -> 2 
aaron -> 1 
trammell -> 2 
to -> 1 
thrive -> 2 
designer -> 3 
need -> 2 
understand -> 3 
will -> 8 
help -> 1 
give -> 1 
needed -> 2 
gdimwhile -> 1 
rigor -> 1 
remains -> 1 
longer -> 1 
wait -> 1 
junior -> 1 
start -> 1 
designing -> 1 
games -> 7 
right -> 1 
day -> 1 
one -> 1 
re -> 3 
going -> 1 
learning -> 2 
programming -> 2 
context -> 1 
making -> 1 
work -> 1 
teams -> 1 
robust -> 2 
portfolio -> 1 
single -> 1 
multiplayer -> 1 
this -> 1 
crucial -> 1 
era -> 1 
designers -> 2 
companies -> 1 
looking -> 1 
produce -> 1 
immersive -> 1 
experiences -> 2 
we -> 3 
want -> 2 
able -> 1 
train -> 1 
prepare -> 1 
key -> 1 
principles -> 1 
issues -> 1 
around -> 1 
data -> 2 
user -> 1 
behavior -> 1 
call -> 1 
playable -> 2 
environments -> 1 
don -> 1 
necessarily -> 1 
go -> 1 
whole -> 1 
range -> 2 
career -> 1 
open -> 1 
such -> 1 
include -> 2 
everything -> 1 
systems -> 1 
studio -> 1 
quality -> 1 
assurance -> 1 
engineer -> 1 
company -> 2 
developer -> 1 
theater -> 1 
furthermore -> 1 
broadening -> 1 
scope -> 1 
simultaneously -> 1 
boost -> 1 
efforts -> 1 
recruit -> 1 
retain -> 2 
broader -> 1 
away -> 2 
kind -> 1 
strictly -> 1 
oriented -> 1 
hoping -> 1 
attract -> 1 
diverse -> 1 
population -> 2 
representative -> 1 
know -> 1 
order -> 1 
non -> 1 
tech -> 1 
bring -> 1 
cohort -> 1 
model -> 1 
smaller -> 1 
classes -> 1 
consistent -> 1 
group -> 1 
building -> 2 
early -> 1 
introductory -> 1 
four -> 1 
core -> 1 
foundational -> 1 
sequence -> 1 
offered -> 1 
involving -> 1 
iteration -> 1 
playtesting -> 1 
world -> 2 
focused -> 1 
visual -> 1 
character -> 1 
storytelling -> 1 
andgames -> 1 
society -> 1 
examine -> 1 
operate -> 1 
culturally -> 1 
still -> 1 
conclude -> 1 
two -> 1 
quarter -> 1 
capstone -> 2 
ensuring -> 1 
real -> 1 
necessary -> 1 
screenshots -> 1 
part -> 1 
2019 -> 1 
left -> 1 
bombs -> 1 
alone -> 1 
do -> 1 
die -> 1 
developing -> 1 
next -> 3 
generation -> 2 
designersthe -> 1 
revamped -> 1 
ready -> 1 
empower -> 1 
developers -> 1 
giving -> 1 
tools -> 1 
training -> 1 
reshape -> 1 
innovative -> 1 
inclusive -> 1 
our -> 1 
trying -> 1 
emphasize -> 1 
ways -> 1 
resonate -> 1 
strong -> 1 
tomorrow -> 1 
leaders -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
welcomes -> 1 
spotlight -> 1 
jing -> 1 
zhang -> 1 
works -> 1 
advance -> 1 
genomics -> 1 
more -> 1 
stories -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
