http://sdcl.ics.uci.edu
software -> 12 
design -> 11 
collaboration -> 7 
laboratory -> 4 
sdcl -> 19 
chatbots -> 5 
sayme -> 1 
offers -> 1 
awareness -> 1 
parallel -> 1 
work -> 3 
informing -> 1 
developers -> 2 
emerging -> 1 
conflicts -> 2 
real -> 1 
time -> 2 
helping -> 1 
resolve -> 1 
knocap -> 6 
tool -> 3 
developing -> 1 
collect -> 1 
important -> 1 
bits -> 1 
conversations -> 1 
whiteboard -> 2 
meetings -> 1 
welcome -> 2 
the -> 2 
focuses -> 1 
understanding -> 1 
advancing -> 1 
roles -> 1 
education -> 1 
development -> 5 
we -> 3 
primarily -> 1 
employ -> 1 
driven -> 1 
methodology -> 1 
exploring -> 3 
broad -> 1 
range -> 1 
research -> 8 
questions -> 1 
designing -> 1 
building -> 1 
novel -> 1 
tools -> 1 
our -> 1 
seeks -> 1 
impact -> 1 
everyday -> 1 
practice -> 1 
using -> 1 
empirical -> 1 
field -> 1 
studies -> 1 
inform -> 1 
jul -> 5 
1923 -> 4 
surf -> 7 
students -> 5 
presented -> 4 
progress -> 2 
summer -> 5 
projects -> 4 
team -> 2 
posted -> 10 
news -> 8 
adriana -> 11 
meza -> 6 
soria -> 6 
comments -> 10 
off -> 10 
lunch -> 5 
as -> 1 
become -> 1 
tradition -> 1 
lab -> 4 
enjoyed -> 1 
fellows -> 1 
lead -> 3 
researcher -> 2 
presenting -> 2 
2019 -> 2 
program -> 2 
may -> 1 
unexplored -> 2 
social -> 3 
platforms -> 3 
sharing -> 1 
thoughts -> 1 
hard -> 1 
problems -> 1 
engineering -> 2 
on -> 1 
sunny -> 1 
slightly -> 1 
cool -> 1 
friday -> 1 
irvine -> 2 
researchers -> 1 
gathered -> 1 
present -> 1 
current -> 1 
pursuits -> 1 
find -> 1 
common -> 1 
interests -> 1 
define -> 1 
future -> 1 
collaborations -> 1 
like -> 1 
express -> 1 
gratitude -> 1 
debra -> 1 
brodbeck -> 1 
assistant -> 2 
director -> 1 
isr -> 1 
david -> 6 
redmiles -> 2 
ics -> 1 
professor -> 5 
organizing -> 1 
coordinating -> 1 
workshop -> 4 
tags -> 3 
guests -> 1 
uci -> 1 
kutas -> 4 
mar -> 1 
194 -> 1 
meeting -> 2 
consuelo -> 5 
lopez -> 3 
from -> 1 
left -> 1 
right -> 1 
elahe -> 1 
former -> 2 
student -> 5 
visited -> 2 
us -> 2 
today -> 1 
buenos -> 1 
aires -> 1 
argentina -> 1 
shared -> 1 
previous -> 2 
experiences -> 1 
graduate -> 1 
provided -> 1 
valuable -> 1 
feedback -> 1 
members -> 4 
visit -> 2 
jan -> 1 
1911 -> 1 
philip -> 4 
guo -> 4 
visits -> 2 
cognitive -> 1 
science -> 1 
uc -> 1 
san -> 1 
diego -> 1 
ph -> 2 
project -> 1 
introduces -> 1 
oct -> 1 
1816 -> 1 
new -> 2 
eduardo -> 3 
santana -> 1 
de -> 1 
almeida -> 1 
brazil -> 1 
joining -> 1 
year -> 1 
associate -> 1 
federal -> 1 
university -> 3 
bahia -> 1 
learn -> 1 
website -> 1 
http -> 1 
homes -> 1 
dcc -> 1 
ufba -> 1 
br -> 1 
esa -> 1 
updates -> 1 
1825 -> 2 
marian -> 5 
petre -> 4 
open -> 1 
england -> 1 
glad -> 1 
one -> 1 
here -> 1 
picture -> 1 
particular -> 1 
workstyle -> 1 
towards -> 1 
amazing -> 1 
creations -> 1 
photograph -> 2 
taken -> 2 
van -> 2 
der -> 2 
hoek -> 2 
poster -> 3 
presentation -> 2 
icse -> 3 
2018 -> 3 
toward -> 1 
collecting -> 1 
delivering -> 1 
knowledge -> 1 
chase -> 1 
thanks -> 1 
conference -> 1 
travel -> 1 
jun -> 1 
172 -> 1 
congratulations -> 2 
thomas -> 4 
kwak -> 2 
successfully -> 1 
defended -> 1 
master -> 1 
thesis -> 1 
improving -> 1 
mining -> 1 
performance -> 1 
internet -> 1 
code -> 2 
search -> 1 
engines -> 1 
andre -> 1 
next -> 1 
page -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
shinobu -> 1 
saito -> 1 
latoza -> 1 
home -> 1 
past -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
orb -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
california -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
