https://www.stat.uci.edu/conference-honors-statistics-professor-emeritus-wesley-johnson
conference -> 9 
honors -> 2 
statistics -> 11 
professor -> 4 
emeritus -> 3 
wesley -> 4 
johnson -> 12 
department -> 3 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 4 
graduate -> 2 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 6 
science -> 4 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 6 
students -> 2 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 3 
statistical -> 2 
consulting -> 1 
may -> 1 
28 -> 1 
2019 -> 2 
when -> 2 
first -> 2 
learned -> 1 
midas -> 2 
workshop -> 1 
novel -> 1 
methods -> 2 
complex -> 2 
assumed -> 1 
meeting -> 1 
researchers -> 2 
involved -> 1 
international -> 1 
society -> 1 
bayesian -> 8 
analysis -> 1 
isba -> 1 
in -> 1 
reality -> 1 
hosted -> 1 
discovery -> 1 
structures -> 1 
pontifical -> 1 
catholic -> 1 
university -> 1 
chile -> 1 
held -> 3 
honor -> 2 
celebrate -> 1 
countless -> 1 
contributions -> 4 
field -> 2 
during -> 2 
opening -> 1 
ceremony -> 1 
room -> 1 
full -> 1 
longtime -> 1 
friends -> 3 
colleagues -> 4 
surprised -> 1 
announcement -> 1 
tribute -> 1 
predictive -> 1 
modeling -> 1 
regression -> 1 
informative -> 1 
prior -> 2 
elicitation -> 1 
diagnostics -> 1 
the -> 1 
also -> 1 
highlighted -> 1 
work -> 4 
nonparametrics -> 1 
diagnostic -> 1 
screening -> 1 
tests -> 1 
biostatistical -> 1 
veterinary -> 1 
applications -> 1 
praised -> 1 
exceptional -> 1 
mentoring -> 1 
teaching -> 1 
years -> 1 
front -> 1 
left -> 1 
participants -> 2 
title -> 1 
introduced -> 1 
session -> 2 
kind -> 1 
daze -> 1 
name -> 1 
zoomed -> 1 
slide -> 1 
recalls -> 1 
throughout -> 1 
five -> 1 
day -> 1 
march -> 1 
talks -> 2 
given -> 1 
collaborative -> 1 
including -> 2 
three -> 3 
professors -> 1 
babak -> 1 
shahbaba -> 1 
talked -> 1 
nonparametric -> 2 
variable -> 1 
selection -> 2 
can -> 1 
applied -> 1 
large -> 1 
scale -> 1 
genomic -> 1 
studies -> 1 
diseases -> 1 
jessica -> 3 
utts -> 2 
discussed -> 1 
used -> 1 
study -> 3 
parapsychology -> 1 
people -> 1 
reliance -> 1 
beliefs -> 1 
rather -> 1 
evidence -> 1 
making -> 1 
decisions -> 1 
michele -> 3 
guindani -> 4 
presented -> 2 
use -> 1 
approach -> 1 
dynamic -> 1 
model -> 2 
monitor -> 1 
pneumonia -> 1 
influenza -> 2 
mortality -> 2 
detect -> 1 
outbreaks -> 1 
these -> 1 
just -> 1 
20 -> 2 
invited -> 1 
speakers -> 1 
event -> 2 
my -> 1 
close -> 1 
ed -> 2 
bedrick -> 1 
gave -> 1 
touching -> 1 
personal -> 1 
presentations -> 1 
aspects -> 1 
life -> 2 
says -> 2 
and -> 1 
alejandro -> 1 
jara -> 1 
mastermind -> 1 
showed -> 1 
video -> 1 
made -> 1 
collaboration -> 1 
number -> 1 
variety -> 1 
places -> 1 
last -> 1 
landmarks -> 1 
successful -> 1 
career -> 1 
noting -> 1 
173 -> 1 
articles -> 1 
counting -> 1 
books -> 1 
one -> 1 
coming -> 1 
soon -> 1 
to -> 1 
represents -> 1 
example -> 1 
someone -> 1 
achieved -> 1 
well -> 1 
deserved -> 1 
success -> 1 
hard -> 1 
creativity -> 1 
never -> 1 
forgotten -> 1 
roots -> 1 
he -> 1 
generous -> 1 
everything -> 1 
role -> 1 
mentor -> 1 
friend -> 1 
many -> 1 
us -> 1 
younger -> 1 
statisticians -> 1 
overwhelmed -> 1 
touched -> 1 
impressed -> 1 
friendship -> 1 
scholarship -> 1 
flowed -> 1 
shani -> 1 
murray -> 1 
ics -> 2 
win -> 1 
best -> 1 
web -> 1 
app -> 1 
hackscrenewed -> 1 
funding -> 1 
lets -> 1 
hal -> 1 
stern -> 1 
continue -> 1 
early -> 1 
adversity -> 1 
brain -> 1 
development -> 1 
conte -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
