https://mt-live.ics.uci.edu/2018/10/24/adjunct-lecturer-paul-lumsdaine-prepares-informatics-students-for-real-world-challenges
adjunct -> 4 
lecturer -> 4 
paul -> 7 
lumsdaine -> 17 
prepares -> 3 
informatics -> 16 
students -> 21 
real -> 5 
world -> 6 
challenges -> 5 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 4 
information -> 4 
computer -> 10 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 6 
programs -> 3 
science -> 10 
statistics -> 3 
apply -> 2 
now -> 1 
welcome -> 1 
ics -> 8 
mission -> 2 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 3 
research -> 18 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
involved -> 3 
changing -> 1 
explore -> 2 
projects -> 4 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 6 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 3 
opportunities -> 3 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 9 
lab -> 3 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 3 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 11 
departments -> 1 
impact -> 2 
people -> 1 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 2 
what -> 1 
happening -> 1 
recent -> 3 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 2 
industry -> 5 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 7 
home -> 3 
october -> 1 
24 -> 1 
2018 -> 1 
share -> 3 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
uci -> 8 
department -> 3 
constantly -> 1 
bridging -> 1 
gap -> 1 
academia -> 1 
professors -> 1 
like -> 3 
gillian -> 1 
hayes -> 1 
navigating -> 1 
worlds -> 1 
guest -> 1 
lecturers -> 1 
stew -> 1 
sutton -> 1 
obtaining -> 1 
donated -> 1 
licenses -> 1 
another -> 2 
ally -> 1 
effort -> 1 
experienced -> 1 
designer -> 6 
educator -> 1 
currently -> 1 
works -> 1 
senior -> 1 
lead -> 2 
user -> 9 
jet -> 1 
propulsion -> 1 
laboratory -> 1 
jpl -> 5 
also -> 5 
founder -> 1 
coat -> 1 
media -> 4 
offers -> 1 
design -> 3 
web -> 2 
services -> 1 
in -> 2 
years -> 3 
addition -> 1 
full -> 1 
time -> 3 
work -> 8 
often -> 1 
found -> 2 
teaching -> 6 
133 -> 2 
interaction -> 4 
134 -> 3 
project -> 2 
providing -> 2 
hands -> 2 
on -> 1 
the -> 3 
first -> 1 
course -> 6 
taught -> 3 
says -> 7 
working -> 2 
ness -> 1 
digital -> 1 
engineering -> 2 
although -> 1 
traditionally -> 1 
introduction -> 1 
building -> 1 
simple -> 1 
interface -> 3 
applying -> 1 
core -> 1 
principles -> 1 
human -> 1 
put -> 3 
twist -> 1 
curriculum -> 1 
my -> 1 
focused -> 2 
product -> 4 
strategy -> 1 
took -> 2 
chance -> 1 
together -> 2 
basics -> 1 
everything -> 1 
day -> 2 
ux -> 1 
company -> 2 
build -> 2 
portfolio -> 1 
scratch -> 2 
using -> 3 
basic -> 2 
front -> 1 
end -> 1 
skills -> 3 
they -> 2 
practical -> 1 
yet -> 2 
meaningful -> 3 
way -> 1 
feel -> 1 
important -> 1 
don -> 1 
focus -> 1 
much -> 2 
baseless -> 1 
memorization -> 1 
lengthy -> 1 
exams -> 1 
outcomes -> 1 
open -> 1 
discourse -> 1 
tech -> 1 
days -> 1 
demands -> 1 
designing -> 2 
developing -> 1 
explains -> 1 
need -> 1 
given -> 1 
opportunity -> 4 
rise -> 1 
might -> 2 
face -> 1 
according -> 1 
billy -> 1 
guan -> 4 
fall -> 1 
2016 -> 1 
emphasized -> 1 
importance -> 1 
functionality -> 1 
friendliness -> 1 
recalls -> 1 
website -> 1 
vanilla -> 2 
javascript -> 2 
html -> 1 
libraries -> 2 
coding -> 1 
syntax -> 1 
helped -> 1 
pick -> 1 
angularjs -> 1 
required -> 1 
higher -> 1 
curve -> 1 
starting -> 1 
he -> 4 
adds -> 2 
liked -> 1 
best -> 3 
really -> 1 
broadened -> 1 
understanding -> 1 
regards -> 1 
furthermore -> 1 
2017 -> 1 
emphasis -> 1 
responsive -> 1 
integral -> 1 
current -> 2 
many -> 2 
users -> 1 
different -> 1 
devices -> 3 
use -> 5 
built -> 1 
notably -> 1 
holds -> 1 
position -> 2 
enterprise -> 1 
business -> 1 
division -> 1 
alongside -> 1 
former -> 2 
professor -> 1 
stone -> 1 
throw -> 1 
away -> 1 
desk -> 1 
pleased -> 1 
landed -> 1 
awesome -> 1 
two -> 1 
frequently -> 1 
lunch -> 1 
provides -> 1 
great -> 2 
advice -> 1 
application -> 1 
flow -> 1 
look -> 1 
visually -> 1 
customers -> 1 
wonderful -> 2 
person -> 1 
passionate -> 1 
designs -> 1 
inspiring -> 2 
excel -> 1 
passion -> 1 
spills -> 1 
when -> 1 
started -> 1 
viewed -> 1 
try -> 1 
inspire -> 1 
push -> 1 
just -> 1 
status -> 1 
quo -> 1 
it -> 3 
theory -> 1 
practice -> 1 
challenged -> 1 
pair -> 1 
social -> 6 
moral -> 1 
issue -> 1 
emerging -> 1 
group -> 1 
create -> 3 
start -> 2 
around -> 1 
prioritize -> 1 
features -> 1 
minimum -> 1 
viable -> 1 
addressing -> 2 
greatest -> 2 
technologies -> 1 
artificial -> 1 
intelligence -> 1 
virtual -> 2 
reality -> 2 
iot -> 1 
rose -> 1 
challenge -> 1 
came -> 1 
amazing -> 1 
combinations -> 1 
mental -> 1 
chatbots -> 1 
combating -> 1 
sexual -> 1 
harassment -> 1 
wearable -> 1 
treating -> 1 
drug -> 1 
addiction -> 1 
children -> 1 
autism -> 1 
critical -> 1 
ipad -> 1 
app -> 1 
hard -> 1 
something -> 2 
lean -> 1 
methodologies -> 1 
consistently -> 1 
impressed -> 1 
minds -> 1 
walked -> 1 
hallways -> 1 
legacy -> 1 
continues -> 1 
exceptional -> 1 
caliber -> 2 
privileged -> 2 
enough -> 1 
teach -> 2 
similarly -> 1 
someone -> 1 
available -> 1 
instructor -> 1 
done -> 1 
excellent -> 1 
job -> 1 
lecturing -> 1 
past -> 1 
chair -> 1 
van -> 1 
der -> 1 
hoek -> 1 
lessons -> 1 
preparing -> 1 
prosperous -> 1 
careers -> 1 
ahead -> 1 
at -> 1 
moment -> 1 
we -> 1 
lot -> 1 
planned -> 1 
terms -> 1 
shaping -> 1 
exploration -> 1 
space -> 1 
creating -> 1 
atmosphere -> 1 
promotes -> 1 
creativity -> 1 
diversity -> 1 
ingenuity -> 1 
enjoys -> 1 
maybe -> 1 
even -> 1 
admits -> 1 
always -> 1 
wanted -> 1 
will -> 1 
continue -> 1 
arise -> 1 
as -> 1 
luck -> 1 
already -> 1 
come -> 1 
winter -> 1 
simplest -> 1 
form -> 1 
knowledge -> 1 
sharing -> 1 
experiences -> 2 
thrilled -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightssocial -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
researchers -> 2 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
one -> 2 
jam -> 2 
packed -> 2 
year -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
new -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
