http://www.ics.uci.edu/~feldman/lec9F00.html
lec9f00 -> 1 
doc -> 1 
lecture -> 3 
nine -> 2 
ics -> 1 
131 -> 1 
fall -> 1 
2000 -> 1 
23 -> 1 
oct -> 7 
00 -> 7 
deutsch -> 1 
claudia -> 1 
et -> 1 
al -> 1 
the -> 11 
fading -> 1 
copier -> 3 
king -> 1 
xerox -> 3 
failed -> 1 
capitalize -> 1 
innovations -> 1 
ny -> 3 
times -> 5 
19 -> 3 
c1 -> 1 
c20 -> 1 
coy -> 1 
peter -> 1 
myth -> 1 
corporate -> 1 
reinvention -> 1 
key -> 1 
knowing -> 1 
give -> 1 
just -> 1 
spin -> 2 
sexier -> 1 
parts -> 1 
business -> 7 
bw -> 4 
30 -> 2 
80 -> 1 
82 -> 1 
christensen -> 1 
clayton -> 1 
innovator -> 1 
dilemma -> 2 
_____ -> 1 
greene -> 1 
jay -> 1 
microsoft -> 2 
big -> 1 
bet -> 1 
152 -> 1 
163 -> 1 
review -> 1 
eight -> 1 
tailing -> 3 
future -> 1 
combination -> 1 
bricks -> 1 
clicks -> 1 
might -> 1 
better -> 1 
pure -> 1 
plays -> 1 
two -> 1 
examples -> 2 
responsibility -> 2 
web -> 1 
sites -> 1 
protect -> 1 
consumers -> 1 
fraud -> 1 
tailers -> 1 
cases -> 1 
pricing -> 1 
errors -> 1 
new -> 6 
ideas -> 1 
sell -> 2 
software -> 2 
developed -> 1 
house -> 1 
applications -> 2 
figure -> 1 
cope -> 3 
problems -> 5 
can -> 3 
try -> 2 
clothes -> 1 
how -> 2 
organizations -> 1 
major -> 1 
changes -> 2 
technology -> 7 
scenario -> 1 
company -> 6 
product -> 1 
knows -> 1 
make -> 1 
service -> 2 
improve -> 1 
successful -> 2 
comes -> 2 
along -> 1 
have -> 1 
decide -> 1 
three -> 1 
recent -> 1 
example -> 1 
coping -> 2 
wants -> 3 
shift -> 2 
printers -> 1 
outsourcing -> 1 
high -> 3 
end -> 1 
publishing -> 1 
solutions -> 1 
designs -> 1 
runs -> 1 
document -> 1 
systems -> 1 
companies -> 3 
at -> 1 
telephone -> 2 
manufactured -> 1 
installed -> 2 
operated -> 1 
networks -> 2 
get -> 1 
broadband -> 1 
via -> 1 
cable -> 1 
kodak -> 1 
color -> 1 
film -> 1 
yellow -> 1 
box -> 1 
digital -> 1 
photo -> 1 
while -> 1 
individual -> 1 
characteristics -> 1 
things -> 3 
common -> 1 
situation -> 1 
talented -> 1 
management -> 1 
access -> 1 
quality -> 1 
research -> 1 
why -> 1 
cultures -> 1 
prevent -> 1 
seizing -> 1 
opportunities -> 1 
undermine -> 1 
status -> 1 
quo -> 1 
break -> 1 
away -> 1 
old -> 1 
continue -> 1 
serve -> 1 
core -> 5 
customers -> 2 
keep -> 2 
profits -> 1 
technologies -> 1 
disruptive -> 1 
good -> 1 
enough -> 2 
profitable -> 1 
shareholders -> 1 
using -> 1 
money -> 1 
generating -> 1 
revenue -> 1 
competing -> 1 
needs -> 1 
base -> 1 
threat -> 1 
people -> 1 
working -> 1 
so -> 1 
kid -> 1 
block -> 1 
knocks -> 1 
what -> 3 
solution -> 1 
let -> 1 
fend -> 1 
compete -> 1 
online -> 1 
version -> 1 
didn -> 2 
take -> 1 
advantage -> 1 
parc -> 1 
developments -> 1 
gui -> 1 
apple -> 1 
ethernet -> 1 
com -> 2 
printing -> 1 
adobe -> 1 
ubiquitous -> 1 
computing -> 1 
made -> 1 
sales -> 1 
force -> 1 
organization -> 1 
move -> 1 
pc -> 3 
windows -> 1 
based -> 2 
operation -> 2 
net -> 3 
done -> 1 
couple -> 1 
explorer -> 1 
msn -> 1 
websites -> 1 
still -> 1 
selling -> 1 
but -> 1 
falling -> 1 
rejects -> 1 
notion -> 1 
converting -> 1 
network -> 1 
approach -> 1 
anti -> 1 
trust -> 1 
action -> 1 
complicates -> 1 
stories -> 1 
logistics -> 1 
quiz -> 1 
scores -> 1 
wednesday -> 1 
week -> 1 
schedule -> 1 
optional -> 1 
readings -> 1 
landler -> 1 
mark -> 1 
filipino -> 1 
linked -> 1 
love -> 1 
bug -> 1 
talks -> 1 
license -> 1 
hack -> 1 
21 -> 1 
b1 -> 1 
b2 -> 1 
piller -> 1 
charles -> 1 
place -> 1 
tech -> 1 
forgot -> 1 
la -> 2 
a1 -> 1 
a34 -> 1 
a35 -> 1 
boxall -> 1 
bettina -> 1 
bay -> 1 
area -> 1 
cities -> 1 
stem -> 1 
dot -> 1 
tide -> 1 
a3 -> 1 
a32 -> 1 
