https://www.informatics.uci.edu/professor-crooks-to-discuss-education-technology-in-working-class-communities-of-color
professor -> 4 
crooks -> 5 
discuss -> 3 
education -> 9 
technology -> 4 
working -> 4 
class -> 4 
communities -> 5 
color -> 3 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 3 
department -> 8 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 3 
computer -> 5 
interaction -> 2 
design -> 6 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 6 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
october -> 8 
13 -> 1 
2020 -> 13 
on -> 2 
monday -> 1 
oct -> 1 
19 -> 1 
30 -> 1 
uci -> 2 
humanities -> 1 
center -> 1 
hosting -> 1 
event -> 2 
the -> 2 
black -> 6 
liberation -> 1 
movement -> 1 
radical -> 2 
panel -> 1 
discussion -> 2 
will -> 5 
take -> 1 
place -> 1 
zoom -> 1 
feature -> 1 
following -> 1 
speakers -> 2 
ericka -> 1 
huggins -> 2 
educator -> 1 
panther -> 3 
party -> 2 
member -> 1 
former -> 1 
political -> 1 
prisoner -> 1 
rights -> 1 
advocate -> 1 
poet -> 1 
angela -> 1 
leblanc -> 2 
ernest -> 2 
independent -> 1 
scholar -> 1 
filmmaker -> 1 
director -> 1 
oakland -> 1 
school -> 2 
documentary -> 1 
project -> 3 
cofounder -> 1 
intersectional -> 1 
damien -> 1 
sojoyner -> 2 
associate -> 1 
anthropology -> 1 
androderic -> 1 
assistant -> 1 
donald -> 1 
bren -> 1 
sciences -> 1 
ics -> 1 
surface -> 1 
might -> 1 
seem -> 1 
like -> 1 
unlikely -> 1 
panelist -> 2 
aligns -> 1 
well -> 1 
spent -> 1 
years -> 1 
examining -> 1 
use -> 2 
digital -> 1 
public -> 2 
institutions -> 1 
extracts -> 1 
resources -> 1 
minoritized -> 1 
racialized -> 1 
his -> 1 
current -> 1 
explores -> 1 
organizers -> 1 
based -> 1 
latinx -> 1 
data -> 2 
activist -> 1 
even -> 1 
dispute -> 1 
proliferation -> 1 
intensive -> 1 
technologies -> 1 
law -> 1 
enforcement -> 1 
financial -> 1 
services -> 1 
vital -> 1 
sites -> 1 
as -> 1 
approach -> 1 
relates -> 1 
present -> 1 
this -> 2 
complement -> 1 
talks -> 1 
systematic -> 1 
elusive -> 1 
figure -> 1 
construct -> 1 
circumvented -> 1 
whims -> 1 
desires -> 1 
particular -> 1 
classes -> 1 
60 -> 1 
minute -> 1 
followed -> 1 
session -> 1 
sure -> 1 
register -> 1 
today -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
spotlight -> 1 
dan -> 1 
woolley -> 1 
success -> 1 
building -> 1 
scratch -> 1 
exploring -> 1 
ethics -> 1 
gillian -> 1 
hayes -> 1 
discusses -> 1 
inclusive -> 1 
industry -> 1 
leaders -> 1 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
