https://www.informatics.uci.edu/2020/04
april -> 16 
2020 -> 27 
informatics -> 15 
university -> 3 
california -> 7 
irvine -> 7 
people -> 4 
contact -> 2 
site -> 2 
map -> 2 
news -> 4 
search -> 2 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 8 
read -> 7 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 10 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 18 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 6 
student -> 14 
human -> 4 
computer -> 7 
interaction -> 3 
design -> 7 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 9 
information -> 6 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 5 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 4 
research -> 19 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 2 
set -> 3 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
offers -> 1 
real -> 1 
world -> 3 
lessons -> 1 
inclusive -> 1 
centered -> 1 
27 -> 1 
today -> 1 
going -> 2 
little -> 1 
experimental -> 1 
announced -> 2 
professor -> 7 
stacy -> 1 
branham -> 1 
stood -> 1 
front -> 1 
anteater -> 1 
learning -> 2 
pavilion -> 1 
alp -> 1 
lecture -> 1 
hall -> 3 
back -> 2 
january -> 9 
introduced -> 1 
in4matx -> 1 
131 -> 1 
panel -> 1 
speakers -> 1 
jenaro -> 1 
soto -> 1 
third -> 1 
year -> 2 
pharmaceutical -> 1 
sciences -> 3 
uci -> 19 
wheelchair -> 1 
user -> 1 
maya -> 1 
gupta -> 1 
studying -> 1 
wayfinding -> 1 
technology -> 4 
disabilities -> 1 
cella -> 1 
sum -> 1 
engineer -> 1 
big -> 1 
cartel -> 1 
mhcid -> 1 
program -> 3 
continue -> 5 
reading -> 5 
cadena -> 5 
de -> 113 
favores -> 2 
rosalva -> 11 
gallardo -> 24 
valencia -> 24 
adriana -> 10 
meza -> 20 
soria -> 20 
24 -> 1 
este -> 4 
disponible -> 2 
en -> 63 
cuando -> 5 
la -> 59 
beca -> 12 
miguel -> 4 
velez -> 4 
para -> 19 
estudiantes -> 9 
latinoamericanos -> 1 
postgrado -> 2 
el -> 36 
2009 -> 2 
universidad -> 5 
ella -> 11 
se -> 5 
una -> 10 
que -> 33 
quien -> 4 
actualmente -> 1 
es -> 13 
estudiante -> 2 
importancia -> 1 
esta -> 6 
fue -> 6 
resaltada -> 1 
del -> 10 
paseo -> 5 
fama -> 5 
facultad -> 2 
ciencias -> 2 
ics -> 3 
por -> 7 
durante -> 5 
su -> 20 
discurso -> 3 
premio -> 1 
peru -> 1 
googlehoy -> 1 
gerente -> 2 
datos -> 1 
google -> 3 
cofundadora -> 1 
red -> 1 
profesionales -> 1 
peruanos -> 1 
ciencia -> 1 
silicon -> 1 
valley -> 1 
perusv -> 1 
org -> 2 
entre -> 1 
laboratoria -> 1 
entrena -> 1 
mujeres -> 1 
latinoamericanas -> 1 
ser -> 3 
desarrolladoras -> 1 
interfaces -> 1 
usuario -> 3 
experiencia -> 4 
antes -> 3 
unirse -> 1 
intel -> 1 
estuve -> 1 
sorprendida -> 1 
feliz -> 2 
noticia -> 1 
incorporada -> 1 
lo -> 5 
tuvo -> 1 
honor -> 3 
seleccionada -> 1 
dar -> 1 
evento -> 1 
al -> 6 
febrero -> 1 
un -> 9 
momento -> 2 
varias -> 1 
razones -> 1 
muy -> 13 
especial -> 1 
compartir -> 5 
con -> 14 
las -> 4 
personas -> 3 
apoyaron -> 1 
mis -> 2 
estudios -> 2 
ahora -> 2 
yo -> 4 
apoyo -> 6 
discovery -> 1 
cube -> 1 
ciudad -> 3 
orange -> 1 
county -> 1 
desde -> 8 
podio -> 1 
audiencia -> 3 
madre -> 1 
hermana -> 1 
sobrina -> 1 
quienes -> 1 
viajaron -> 1 
como -> 7 
supervisora -> 3 
doctorado -> 3 
sobre -> 3 
proceso -> 1 
trabajo -> 4 
estudiar -> 2 
era -> 1 
lengua -> 1 
materna -> 1 
pesar -> 1 
haber -> 1 
recibido -> 3 
cubrir -> 1 
los -> 18 
gastos -> 1 
dinero -> 1 
alcanzaba -> 1 
necesario -> 2 
le -> 3 
tomaba -> 1 
tres -> 2 
horas -> 1 
buses -> 1 
diferentes -> 1 
ir -> 1 
hasta -> 2 
tienda -> 1 
ikea -> 1 
comprar -> 3 
muebles -> 1 
cual -> 2 
20 -> 1 
minutos -> 1 
carro -> 2 
particular -> 1 
viaje -> 1 
visitar -> 2 
familia -> 3 
realista -> 1 
frente -> 2 
estoy -> 4 
agradecida -> 3 
mi -> 7 
susan -> 1 
sim -> 3 
todo -> 1 
necesitaba -> 1 
mejorar -> 1 
ambas -> 1 
llegaron -> 1 
publicar -> 1 
dos -> 1 
libros -> 1 
recibir -> 2 
sorpresa -> 1 
10 -> 2 
000 -> 1 
ayudaron -> 1 
mucho -> 1 
boleto -> 1 
hice -> 1 
promesa -> 2 
misma -> 5 
favor -> 3 
propia -> 1 
dijo -> 6 
ayuda -> 1 
debi -> 1 
brodbeck -> 1 
andre -> 1 
van -> 2 
der -> 2 
hoek -> 2 
2019 -> 13 
primera -> 3 
ganadora -> 1 
estaba -> 1 
orgullosa -> 1 
tu -> 4 
prometedora -> 1 
loable -> 1 
realizas -> 1 
beneficio -> 1 
comunidad -> 4 
latina -> 2 
pronto -> 1 
resultados -> 1 
centro -> 2 
segunda -> 2 
izquierda -> 1 
fila -> 1 
planes -> 2 
continuar -> 1 
favoresla -> 1 
enfoca -> 1 
captura -> 1 
conocimiento -> 1 
verbal -> 1 
generado -> 1 
reuniones -> 2 
recientemente -> 1 
ha -> 3 
realizado -> 1 
serie -> 1 
desarrolladores -> 2 
utilizando -> 1 
sus -> 8 
creaciones -> 1 
knocap -> 1 
pizarra -> 2 
digital -> 3 
permite -> 1 
capturar -> 1 
fragmentos -> 2 
importantes -> 2 
conversaciones -> 2 
cuales -> 2 
resultan -> 1 
vitales -> 1 
futuro -> 1 
dichos -> 1 
nombrado -> 1 
important -> 1 
bits -> 1 
idbs -> 1 
pueden -> 1 
reutilizados -> 1 
mediante -> 1 
futuras -> 1 
inspirada -> 2 
desea -> 2 
instituciones -> 2 
mexicanas -> 1 
primer -> 2 
paso -> 2 
hacia -> 1 
desarrollo -> 1 
seminarios -> 1 
algunas -> 2 
universidades -> 1 
origen -> 2 
tijuana -> 3 
iniciativas -> 3 
parte -> 3 
mexico -> 1 
education -> 2 
mgrep -> 2 
donde -> 1 
funge -> 1 
voluntaria -> 1 
2018 -> 13 
uno -> 1 
objetivos -> 1 
nuestra -> 2 
presentarla -> 1 
nuestras -> 1 
visitas -> 1 
compartimos -> 1 
mexicanos -> 1 
oportunidades -> 2 
fuera -> 1 
existen -> 1 
invierno -> 1 
llevo -> 1 
cabo -> 1 
superior -> 1 
cetys -> 1 
campus -> 1 
exalumna -> 1 
programa -> 1 
tiene -> 1 
fuertes -> 1 
bases -> 1 
alumna -> 1 
internacional -> 1 
tenido -> 1 
oportunidad -> 1 
aprender -> 1 
manera -> 1 
original -> 1 
aprendizaje -> 1 
ello -> 1 
acercado -> 1 
profesorado -> 1 
tijuanense -> 1 
tengo -> 1 
llevar -> 1 
platicas -> 1 
alumnado -> 1 
nivel -> 1 
licenciatura -> 1 
organizar -> 1 
taller -> 1 
son -> 1 
semilla -> 1 
si -> 1 
embargo -> 2 
extender -> 1 
alcance -> 2 
proyecto -> 1 
toda -> 1 
siempre -> 1 
busca -> 1 
alianzas -> 1 
programas -> 1 
emprendedores -> 1 
persigan -> 1 
objetivo -> 1 
similar -> 1 
presentaciones -> 1 
planea -> 1 
diversos -> 1 
recursos -> 3 
disponibles -> 2 
mensaje -> 2 
dice -> 1 
conozco -> 1 
mucha -> 1 
gente -> 1 
talento -> 1 
experimentar -> 1 
estudio -> 1 
posgrado -> 1 
extranjero -> 1 
sin -> 1 
notado -> 1 
muchas -> 2 
veces -> 2 
estas -> 1 
propio -> 1 
potencial -> 1 
desconocen -> 1 
resalta -> 1 
estos -> 1 
necesitan -> 1 
alguien -> 2 
les -> 1 
diga -> 1 
eres -> 1 
bueno -> 1 
haces -> 1 
esa -> 1 
otra -> 1 
deseo -> 1 
transmitir -> 1 
sal -> 1 
zona -> 1 
segura -> 1 
tengas -> 1 
miedo -> 1 
fallar -> 1 
mentora -> 1 
apoyarla -> 1 
apoyar -> 2 
latinos -> 1 
forma -> 2 
ingeniera -> 2 
llegar -> 2 
asesor -> 1 
profesor -> 1 
sido -> 2 
gran -> 1 
comienzo -> 1 
conmigo -> 1 
creer -> 1 
han -> 1 
tercer -> 1 
ayudar -> 3 
otros -> 3 
luego -> 1 
devolver -> 1 
gracias -> 1 
recibiste -> 1 
eras -> 1 
no -> 1 
solo -> 1 
pero -> 1 
ejemplo -> 1 
definitivamente -> 1 
esto -> 1 
motiva -> 1 
querer -> 1 
contenta -> 1 
escuchar -> 1 
emocionada -> 1 
impacto -> 2 
teniendo -> 1 
egresados -> 1 
resaltando -> 1 
ex -> 1 
alumnos -> 1 
contribuyendo -> 1 
crear -> 1 
amplificando -> 1 
chain -> 3 
giving -> 1 
when -> 1 
awarded -> 1 
fellowship -> 2 
latin -> 1 
american -> 1 
became -> 2 
link -> 1 
decade -> 1 
later -> 1 
extend -> 1 
currently -> 1 
doctoral -> 1 
the -> 6 
significance -> 1 
highlighted -> 1 
fame -> 2 
celebration -> 1 
donald -> 2 
bren -> 2 
school -> 3 
inductee -> 1 
featured -> 1 
speaker -> 1 
event -> 1 
recalled -> 1 
receiving -> 1 
award -> 1 
many -> 1 
years -> 2 
ago -> 1 
create -> 1 
curricula -> 2 
kids -> 2 
worldwide -> 1 
confined -> 2 
coronavirus -> 3 
bill -> 2 
tomlinson -> 2 
mentioned -> 2 
22 -> 1 
on -> 1 
earth -> 1 
day -> 1 
united -> 1 
nations -> 1 
announcing -> 1 
start -> 1 
new -> 6 
environmental -> 1 
billion -> 1 
youth -> 1 
homes -> 1 
prevent -> 1 
spread -> 1 
covid -> 5 
19 -> 5 
unable -> 1 
physically -> 1 
attend -> 1 
helped -> 1 
crafting -> 1 
full -> 4 
story -> 4 
acm -> 3 
amid -> 2 
travel -> 1 
restrictions -> 1 
leading -> 1 
computing -> 2 
society -> 1 
releases -> 1 
report -> 2 
best -> 3 
practices -> 3 
virtual -> 5 
conferences -> 7 
crista -> 3 
lopes -> 3 
gary -> 1 
olson -> 1 
16 -> 1 
engines -> 1 
innovation -> 1 
essential -> 1 
incubation -> 1 
ideas -> 1 
dissemination -> 1 
spawning -> 1 
technologies -> 1 
but -> 1 
warning -> 1 
around -> 1 
globe -> 1 
finding -> 1 
uncharted -> 1 
waters -> 1 
global -> 1 
pandemic -> 3 
makes -> 1 
physical -> 1 
meetings -> 1 
impossible -> 2 
to -> 1 
help -> 3 
organizers -> 1 
cope -> 2 
association -> 1 
machinery -> 1 
issued -> 1 
guide -> 1 
replace -> 1 
face -> 2 
ones -> 1 
website -> 1 
raising -> 2 
good -> 2 
gamers -> 2 
katie -> 2 
salen -> 2 
tackles -> 1 
online -> 4 
toxicity -> 1 
initiative -> 2 
how -> 1 
might -> 1 
develop -> 1 
gaming -> 1 
communities -> 1 
cultivate -> 1 
empathetic -> 1 
compassionate -> 1 
civically -> 1 
engaged -> 1 
this -> 1 
question -> 1 
aims -> 1 
address -> 1 
connected -> 1 
lab -> 1 
cll -> 1 
working -> 1 
called -> 1 
co -> 1 
chairs -> 1 
task -> 1 
force -> 1 
15 -> 1 
list -> 1 
cancelled -> 1 
events -> 1 
current -> 1 
long -> 1 
choosing -> 1 
postpone -> 1 
rather -> 1 
cancel -> 1 
others -> 1 
in -> 2 
trying -> 2 
colleagues -> 1 
move -> 1 
quickly -> 1 
apparent -> 1 
involved -> 1 
conferencing -> 1 
guidelines -> 1 
needed -> 1 
ease -> 1 
transition -> 1 
nsf -> 2 
announces -> 1 
fellows -> 1 
13 -> 1 
national -> 1 
foundation -> 1 
recently -> 2 
recipients -> 1 
including -> 1 
three -> 1 
alex -> 1 
james -> 1 
boyd -> 1 
derenik -> 1 
haghverdian -> 1 
lucy -> 1 
pei -> 1 
atlantic -> 2 
need -> 1 
stop -> 1 
replicate -> 1 
had -> 1 
melissa -> 2 
mazmanian -> 2 
quoted -> 2 
obviously -> 1 
aspects -> 1 
prepandemic -> 1 
can -> 5 
re -> 2 
created -> 1 
replaced -> 1 
person -> 2 
humans -> 1 
sync -> 1 
one -> 1 
another -> 1 
gaze -> 1 
body -> 2 
language -> 2 
phone -> 1 
text -> 1 
difficult -> 1 
videochat -> 1 
associate -> 2 
uc -> 3 
switch -> 1 
zoom -> 1 
interviews -> 1 
project -> 1 
just -> 1 
don -> 1 
work -> 1 
well -> 1 
said -> 2 
subjects -> 1 
feel -> 1 
comfortable -> 1 
way -> 1 
angeles -> 2 
times -> 2 
diaries -> 2 
helping -> 2 
they -> 1 
also -> 1 
gold -> 1 
mine -> 1 
sean -> 2 
young -> 2 
daily -> 2 
multiplied -> 1 
across -> 1 
social -> 3 
ucla -> 1 
studies -> 1 
behavior -> 1 
prediction -> 2 
sharing -> 1 
expected -> 1 
health -> 1 
crisis -> 2 
like -> 1 
researchers -> 3 
mining -> 1 
internet -> 1 
journals -> 2 
various -> 1 
healthcare -> 1 
workers -> 1 
tackle -> 1 
for -> 1 
institute -> 1 
tracking -> 1 
baidu -> 1 
engine -> 1 
data -> 2 
china -> 1 
virus -> 1 
first -> 1 
spreading -> 1 
now -> 1 
developing -> 1 
artificial -> 1 
intelligence -> 1 
based -> 1 
models -> 1 
take -> 1 
symptom -> 1 
predict -> 1 
hospitalization -> 1 
rates -> 1 
hospitals -> 1 
overwhelmed -> 1 
subscription -> 1 
may -> 8 
required -> 1 
request -> 1 
electronic -> 1 
copy -> 1 
article -> 1 
sending -> 1 
email -> 1 
communications -> 1 
edu -> 1 
navigation -> 1 
older -> 1 
posts -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
march -> 7 
february -> 7 
december -> 7 
november -> 7 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
