https://cml.ics.uci.edu/2009/10/2009_li2009
center -> 8 
member -> 3 
awarded -> 3 
nsf -> 2 
grant -> 3 
store -> 2 
analyze -> 2 
semi -> 3 
structured -> 3 
data -> 5 
machine -> 5 
learning -> 5 
intelligent -> 4 
systems -> 4 
bren -> 1 
school -> 1 
information -> 1 
computer -> 2 
science -> 3 
university -> 3 
california -> 3 
irvine -> 3 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 3 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 2 
live -> 1 
stream -> 1 
distinguished -> 2 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
october -> 1 
2009 -> 2 
michael -> 1 
carey -> 1 
chen -> 1 
li -> 1 
professors -> 1 
million -> 1 
national -> 1 
foundation -> 1 
intensive -> 1 
computing -> 1 
program -> 1 
the -> 1 
project -> 1 
entitled -> 1 
asterix -> 1 
highly -> 1 
scalable -> 1 
parallel -> 1 
platform -> 1 
semistructured -> 1 
management -> 1 
analysis -> 1 
will -> 1 
research -> 1 
develop -> 1 
new -> 1 
technologies -> 1 
storing -> 1 
analyzing -> 1 
post -> 1 
navigation -> 1 
director -> 1 
receives -> 1 
acm -> 1 
sigkdd -> 1 
innovation -> 1 
award -> 1 
speaker -> 1 
09 -> 1 
10 -> 1 
announced -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
