http://sdcl.ics.uci.edu/author/andre/page/8
andre -> 2 
software -> 3 
design -> 5 
collaboration -> 3 
laboratory -> 4 
sdcl -> 7 
author -> 1 
archive -> 1 
jane -> 3 
cleland -> 3 
huang -> 3 
visit -> 6 
april -> 2 
19 -> 1 
2013 -> 5 
another -> 2 
isr -> 2 
distinguished -> 2 
speaker -> 2 
visitor -> 1 
depaul -> 1 
university -> 4 
visited -> 2 
lab -> 1 
she -> 1 
provided -> 2 
great -> 5 
feedback -> 3 
research -> 3 
posted -> 10 
news -> 9 
comments -> 10 
off -> 10 
scale -> 3 
meeting -> 3 
snowy -> 2 
pittsburgh -> 3 
several -> 1 
members -> 2 
attended -> 1 
presenting -> 2 
work -> 3 
progress -> 1 
talks -> 1 
crowd -> 4 
development -> 2 
debugging -> 2 
social -> 1 
technical -> 2 
code -> 2 
search -> 1 
topic -> 1 
mining -> 1 
and -> 1 
also -> 1 
opportunity -> 1 
practice -> 1 
snowball -> 1 
throwing -> 1 
skills -> 1 
travel -> 1 
arie -> 3 
van -> 5 
deursen -> 3 
march -> 1 
14 -> 1 
we -> 4 
time -> 3 
hosting -> 1 
tu -> 1 
delft -> 1 
netherlands -> 1 
long -> 2 
demo -> 1 
session -> 1 
us -> 4 
gave -> 1 
talk -> 1 
part -> 1 
series -> 1 
icse -> 6 
papers -> 4 
february -> 1 
28 -> 1 
will -> 1 
following -> 1 
track -> 2 
porchlight -> 5 
tag -> 1 
based -> 1 
approach -> 1 
bug -> 1 
triaging -> 1 
gerald -> 2 
bortis -> 2 
der -> 2 
hoek -> 2 
education -> 2 
enabling -> 1 
classroom -> 1 
studio -> 1 
collaborative -> 1 
sketch -> 1 
tool -> 1 
dastyni -> 1 
loksa -> 1 
nicolas -> 1 
mangano -> 3 
thomas -> 3 
latoza -> 2 
mise -> 1 
workshop -> 2 
light -> 1 
weight -> 1 
analysis -> 1 
michele -> 5 
thanks -> 2 
december -> 3 
25 -> 1 
2012 -> 6 
bonazza -> 1 
now -> 1 
back -> 1 
italy -> 1 
complete -> 1 
ph -> 1 
program -> 1 
gone -> 1 
fast -> 1 
look -> 1 
toward -> 1 
calismall -> 1 
standalone -> 1 
adaptation -> 1 
calico -> 3 
android -> 1 
tablets -> 4 
hopefully -> 1 
appear -> 1 
google -> 1 
play -> 1 
store -> 1 
soon -> 1 
marian -> 4 
petre -> 4 
12 -> 1 
our -> 2 
term -> 1 
collaborator -> 1 
the -> 2 
open -> 1 
week -> 1 
working -> 1 
finalizing -> 1 
book -> 1 
published -> 1 
spsd -> 1 
2010 -> 1 
almost -> 2 
done -> 1 
providing -> 1 
nick -> 3 
analyzing -> 1 
sketches -> 1 
whiteboards -> 1 
her -> 1 
insights -> 1 
always -> 1 
much -> 2 
appreciated -> 1 
already -> 1 
paper -> 3 
congrats -> 1 
acceptance -> 1 
affinity -> 2 
diagramming -> 2 
november -> 1 
18 -> 2 
lot -> 1 
fun -> 1 
grouping -> 1 
results -> 1 
evelina -> 1 
interviews -> 1 
suggested -> 2 
indexation -> 1 
lopez -> 1 
came -> 1 
many -> 3 
labels -> 1 
topics -> 1 
one -> 1 
note -> 1 
complained -> 1 
meta -> 1 
data -> 1 
lee -> 1 
group -> 2 
unrelated -> 1 
since -> 1 
sticky -> 1 
notes -> 1 
moved -> 1 
walls -> 1 
outcome -> 1 
looks -> 1 
promising -> 1 
more -> 1 
welcome -> 3 
sergio -> 3 
october -> 2 
20 -> 1 
continues -> 1 
grow -> 1 
excited -> 1 
villaverde -> 1 
herrera -> 1 
he -> 1 
joining -> 1 
year -> 1 
abroad -> 1 
student -> 1 
granada -> 1 
spain -> 1 
exploring -> 1 
building -> 1 
scalable -> 2 
server -> 1 
side -> 1 
users -> 1 
groupwork -> 2 
looking -> 1 
amused -> 1 
funny -> 1 
cat -> 1 
pictures -> 1 
found -> 1 
restoring -> 1 
images -> 1 
sometimes -> 1 
servers -> 1 
crash -> 1 
important -> 1 
lost -> 1 
previous -> 2 
page -> 2 
next -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
shinobu -> 1 
saito -> 1 
home -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
codeexchange -> 1 
orb -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
