https://ngs.ics.uci.edu/author/ramesh/page/171
ramesh -> 10 
page -> 1 
171 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 3 
vision -> 1 
experiential -> 2 
computing -> 4 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 3 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 3 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
face -> 3 
processing -> 2 
technology -> 2 
just -> 1 
came -> 1 
back -> 2 
xid -> 1 
company -> 2 
singapore -> 2 
advisor -> 1 
views -> 1 
totally -> 1 
objective -> 2 
trying -> 1 
possible -> 1 
post -> 2 
detection -> 1 
by -> 5 
january -> 3 
2006 -> 4 
entrepreneurism -> 1 
no -> 3 
comments -> 4 
read -> 5 
india -> 4 
mystery -> 2 
land -> 2 
my -> 2 
trip -> 1 
one -> 1 
longest -> 1 
enough -> 2 
time -> 2 
see -> 1 
well -> 1 
non -> 1 
sides -> 1 
really -> 1 
remember -> 1 
first -> 1 
president -> 1 
general -> 4 
updates -> 4 
folk -> 1 
sub -> 1 
100 -> 2 
on -> 1 
cnn -> 1 
international -> 1 
sitting -> 1 
hotel -> 1 
25 -> 1 
pm -> 1 
jan -> 1 
saw -> 1 
pitch -> 1 
negroponte -> 1 
mit -> 1 
media -> 1 
labs -> 1 
will -> 2 
revolutionize -> 1 
use -> 1 
technical -> 1 
thoughts -> 1 
bill -> 2 
gates -> 2 
speech -> 3 
recognition -> 3 
this -> 1 
interesting -> 2 
matthew -> 1 
thomas -> 1 
automatic -> 1 
asr -> 1 
definitely -> 1 
making -> 1 
progress -> 1 
fast -> 1 
december -> 2 
30 -> 2 
2005 -> 2 
comment -> 1 
reflections -> 1 
mailbox -> 1 
full -> 1 
greetings -> 3 
year -> 1 
paper -> 1 
replces -> 1 
largely -> 1 
electronic -> 1 
ones -> 1 
these -> 1 
remind -> 1 
structured -> 1 
calendar -> 1 
affects -> 1 
us -> 1 
it -> 1 
reminds -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
