https://www.stat.uci.edu/3-ics-researchers-named-aaas-fellows
ics -> 7 
researchers -> 5 
named -> 5 
aaas -> 11 
fellows -> 7 
department -> 2 
statistics -> 7 
donald -> 5 
bren -> 5 
school -> 4 
information -> 6 
computer -> 11 
sciencesdepartment -> 1 
sciences -> 3 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 4 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 5 
graduate -> 2 
degrees -> 2 
ph -> 2 
master -> 1 
data -> 4 
science -> 15 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 7 
students -> 2 
undergraduate -> 1 
minor -> 1 
news -> 6 
seminars -> 2 
center -> 1 
statistical -> 2 
consulting -> 1 
november -> 1 
21 -> 1 
2016 -> 2 
ramesh -> 2 
jain -> 4 
hal -> 2 
stern -> 5 
gene -> 2 
tsudik -> 4 
recognized -> 3 
american -> 2 
association -> 2 
advancement -> 3 
contributions -> 4 
fields -> 2 
three -> 2 
members -> 3 
world -> 1 
largest -> 1 
general -> 1 
scientific -> 2 
society -> 2 
professor -> 3 
ted -> 1 
janice -> 1 
smith -> 1 
family -> 1 
foundation -> 1 
dean -> 1 
chancellor -> 2 
among -> 1 
nine -> 2 
uc -> 4 
irvine -> 3 
honored -> 2 
year -> 4 
total -> 3 
391 -> 1 
efforts -> 1 
applications -> 2 
new -> 1 
will -> 2 
receive -> 3 
official -> 2 
certificate -> 1 
gold -> 1 
blue -> 1 
rosette -> 1 
pin -> 1 
feb -> 1 
18 -> 1 
2017 -> 1 
organization -> 1 
annual -> 1 
meeting -> 1 
boston -> 1 
they -> 1 
also -> 1 
formally -> 1 
announced -> 1 
nov -> 1 
25 -> 1 
notes -> 1 
section -> 1 
journal -> 1 
the -> 3 
plays -> 1 
important -> 2 
role -> 1 
education -> 1 
outreach -> 1 
said -> 2 
pramod -> 1 
khargonekar -> 1 
vice -> 1 
these -> 1 
brilliant -> 1 
scientists -> 1 
represent -> 1 
broad -> 1 
spectrum -> 1 
academic -> 1 
pursuits -> 1 
personify -> 1 
innovation -> 2 
excellence -> 1 
proud -> 1 
achievements -> 1 
noted -> 2 
distinguished -> 2 
vision -> 1 
multimedia -> 2 
management -> 1 
experiential -> 1 
computing -> 1 
resulting -> 1 
transforming -> 1 
community -> 1 
multiple -> 1 
successes -> 1 
entrepreneurship -> 1 
high -> 2 
impact -> 1 
methodology -> 1 
development -> 1 
application -> 1 
bayesian -> 1 
methods -> 1 
leverage -> 1 
national -> 1 
service -> 2 
university -> 1 
administration -> 1 
security -> 1 
privacy -> 2 
internet -> 1 
mission -> 1 
advance -> 1 
prides -> 1 
performing -> 1 
uses -> 1 
computational -> 1 
technological -> 1 
tools -> 1 
help -> 1 
address -> 1 
societal -> 1 
challenges -> 1 
reason -> 1 
great -> 1 
honor -> 1 
areas -> 1 
ranging -> 1 
anthropology -> 1 
psychology -> 1 
biology -> 1 
bringing -> 1 
150 -> 1 
within -> 1 
join -> 1 
five -> 1 
colleagues -> 1 
previously -> 1 
eric -> 1 
mjolsness -> 1 
geoffrey -> 1 
bowker -> 1 
informatics -> 1 
pierre -> 1 
baldi -> 1 
michael -> 1 
goodrich -> 1 
jessica -> 3 
utts -> 2 
for -> 1 
read -> 1 
announcement -> 1 
los -> 1 
angeles -> 1 
times -> 1 
why -> 1 
giving -> 1 
people -> 1 
take -> 1 
government -> 1 
survey -> 1 
money -> 1 
well -> 1 
spent -> 1 
uttsstatistics -> 1 
wang -> 1 
gao -> 1 
win -> 1 
enar -> 1 
paper -> 1 
awards -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
million -> 1 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
regents -> 1 
feedback -> 1 
policy -> 1 
