http://sli.ics.uci.edu/Classes/2008S
sli -> 1 
classes -> 3 
cs274a -> 4 
probabilistic -> 10 
learning -> 15 
group -> 1 
research -> 1 
publications -> 1 
code -> 3 
login -> 1 
assignments -> 1 
exams -> 2 
hw -> 4 
due -> 5 
08 -> 8 
solutions -> 4 
24 -> 2 
midterm -> 3 
class -> 4 
data -> 6 
22 -> 3 
05 -> 7 
final -> 5 
12 -> 3 
student -> 2 
comment -> 1 
page -> 1 
introduction -> 4 
models -> 9 
inference -> 3 
introductory -> 1 
course -> 9 
approaches -> 2 
form -> 1 
important -> 2 
part -> 1 
many -> 2 
areas -> 1 
computer -> 3 
science -> 2 
context -> 1 
automatically -> 1 
constructing -> 1 
become -> 1 
tool -> 1 
sub -> 1 
fields -> 2 
artificial -> 1 
intelligence -> 1 
mining -> 1 
speech -> 1 
recognition -> 2 
vision -> 1 
bioinformatics -> 1 
signal -> 1 
processing -> 1 
will -> 5 
provide -> 1 
concepts -> 3 
principles -> 2 
underly -> 1 
apply -> 1 
development -> 1 
analysis -> 1 
practical -> 1 
application -> 1 
machine -> 2 
algorithms -> 2 
the -> 3 
focus -> 1 
primarily -> 1 
parametric -> 1 
modeling -> 1 
including -> 2 
likelihood -> 4 
parameter -> 1 
estimation -> 3 
using -> 2 
bayesian -> 1 
hypothesis -> 1 
testing -> 1 
classification -> 3 
problems -> 4 
density -> 2 
clustering -> 1 
regression -> 2 
related -> 2 
model -> 1 
selection -> 1 
overfitting -> 1 
bias -> 1 
variance -> 2 
trade -> 1 
offs -> 1 
also -> 3 
discussed -> 1 
background -> 1 
intended -> 1 
thus -> 1 
explicit -> 1 
requirements -> 1 
students -> 2 
expected -> 1 
familiar -> 2 
basic -> 1 
probability -> 3 
linear -> 2 
algebra -> 1 
multivariate -> 3 
calculus -> 1 
etc -> 3 
homeworks -> 2 
use -> 3 
matlab -> 6 
programming -> 1 
environment -> 2 
prior -> 2 
experience -> 1 
required -> 2 
format -> 1 
two -> 3 
lectures -> 2 
per -> 1 
week -> 11 
approximately -> 1 
every -> 1 
weeks -> 1 
grading -> 1 
40 -> 1 
homework -> 4 
30 -> 3 
office -> 2 
hours -> 2 
monday -> 1 
1pm -> 1 
3pm -> 1 
appointment -> 1 
collaboration -> 1 
discussion -> 3 
methods -> 1 
among -> 1 
encouraged -> 1 
however -> 1 
work -> 4 
handed -> 1 
completely -> 1 
in -> 2 
order -> 1 
strike -> 1 
balance -> 1 
ll -> 1 
product -> 2 
rule -> 1 
discussing -> 2 
anything -> 1 
retain -> 1 
created -> 1 
words -> 1 
can -> 1 
meet -> 1 
discuss -> 1 
describe -> 1 
solution -> 1 
parties -> 1 
must -> 2 
go -> 1 
away -> 2 
meeting -> 2 
record -> 1 
written -> 1 
notes -> 3 
problem -> 1 
if -> 2 
whiteboard -> 1 
just -> 1 
erase -> 1 
re -> 1 
done -> 1 
don -> 1 
show -> 1 
someone -> 1 
else -> 1 
refer -> 1 
since -> 1 
policy -> 1 
throw -> 1 
textbooks -> 1 
textbook -> 1 
bishop -> 3 
pattern -> 2 
likely -> 1 
follow -> 1 
book -> 1 
loosly -> 1 
other -> 1 
recommended -> 1 
reading -> 2 
include -> 1 
mackay -> 2 
information -> 2 
theory -> 1 
available -> 1 
online -> 1 
http -> 1 
www -> 1 
phy -> 1 
cam -> 1 
ac -> 1 
uk -> 1 
itila -> 1 
duda -> 1 
hart -> 1 
stork -> 1 
hastie -> 1 
tibshirani -> 1 
friedman -> 1 
elements -> 1 
statistical -> 1 
often -> 1 
write -> 1 
accessible -> 1 
nacs -> 1 
computers -> 1 
several -> 1 
campus -> 1 
locations -> 1 
mstb -> 2 
want -> 2 
copy -> 1 
licenses -> 1 
fairly -> 1 
inexpensive -> 1 
100 -> 2 
personally -> 1 
recommend -> 1 
open -> 1 
source -> 1 
octave -> 1 
program -> 1 
replacement -> 1 
syntax -> 1 
compatible -> 1 
may -> 2 
cause -> 1 
number -> 1 
tutorials -> 3 
web -> 1 
university -> 3 
utah -> 1 
short -> 3 
cmu -> 1 
umichigan -> 1 
tutorial -> 3 
florida -> 1 
complete -> 1 
union -> 1 
college -> 1 
cyclismo -> 1 
org -> 1 
good -> 1 
umaryland -> 1 
guide -> 1 
lots -> 1 
pointers -> 1 
reference -> 2 
manuals -> 1 
you -> 1 
start -> 1 
one -> 1 
longer -> 1 
ones -> 1 
rest -> 1 
term -> 1 
tentative -> 1 
schedule -> 1 
topics -> 3 
104 -> 1 
01 -> 2 
2008introduction -> 1 
distributions -> 5 
bayes -> 2 
rulesuggested -> 1 
prof -> 1 
smyth -> 1 
sec -> 1 
ch -> 4 
04 -> 4 
03 -> 2 
2008multivariate -> 1 
netssmyth -> 1 
204 -> 1 
2008markov -> 1 
random -> 1 
parametersbishop -> 1 
10 -> 1 
2008class -> 1 
cancelled -> 1 
304 -> 1 
15 -> 2 
2008bias -> 1 
maximum -> 1 
exponential -> 1 
family -> 1 
univariatebishop -> 1 
17 -> 1 
2008ml -> 1 
404 -> 1 
2008bayesian -> 2 
priors -> 2 
posterior -> 1 
map -> 1 
estimates -> 1 
ii -> 3 
conjugate -> 1 
504 -> 1 
29 -> 2 
2008summary -> 1 
review -> 1 
2008midterm -> 1 
exam -> 2 
605 -> 1 
06 -> 2 
2008regression -> 2 
regressionbishop -> 2 
logistic -> 1 
705 -> 1 
13 -> 2 
2008more -> 1 
2008classification -> 1 
805 -> 1 
20 -> 1 
2008mixture -> 2 
em -> 4 
mixtures -> 1 
gaussians -> 1 
means -> 1 
expectation -> 1 
maximization -> 1 
905 -> 1 
27 -> 1 
2008learning -> 2 
graphical -> 2 
forward -> 1 
backward -> 1 
iterative -> 1 
fitting -> 1 
1006 -> 1 
2008additional -> 2 
tbd -> 2 
exam06 -> 1 
2008in -> 1 
30pm -> 1 
last -> 1 
modified -> 1 
february -> 1 
2017 -> 1 
02 -> 1 
18 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
california -> 1 
irvine -> 1 
