https://ngs.ics.uci.edu/objective-reality-1
objective -> 9 
reality -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
to -> 1 
humans -> 3 
important -> 5 
object -> 2 
self -> 14 
always -> 1 
interested -> 1 
understanding -> 6 
relationship -> 1 
environment -> 7 
survive -> 1 
thrive -> 1 
present -> 1 
situation -> 1 
plan -> 1 
future -> 1 
history -> 1 
civilization -> 1 
every -> 2 
part -> 1 
world -> 1 
filled -> 1 
approaches -> 7 
say -> 1 
techniques -> 3 
help -> 1 
achieving -> 1 
best -> 1 
life -> 1 
this -> 1 
desire -> 1 
resulted -> 1 
scientific -> 9 
in -> 3 
fact -> 1 
basic -> 2 
sciences -> 1 
related -> 1 
developing -> 1 
technology -> 2 
improve -> 1 
the -> 2 
popularity -> 1 
last -> 1 
centuries -> 1 
due -> 1 
success -> 1 
resulting -> 1 
models -> 2 
used -> 2 
prediction -> 1 
set -> 1 
assumptions -> 1 
justify -> 1 
method -> 1 
shared -> 1 
rational -> 1 
observers -> 1 
governed -> 1 
natural -> 3 
laws -> 3 
can -> 1 
discovered -> 1 
means -> 1 
systematic -> 1 
observation -> 2 
experimentation -> 2 
clearly -> 1 
objectivity -> 1 
science -> 1 
accomplished -> 1 
data -> 3 
collection -> 1 
process -> 1 
most -> 1 
methods -> 1 
emphasized -> 1 
design -> 1 
experiments -> 1 
collect -> 1 
controlled -> 1 
conditions -> 1 
discover -> 1 
disciplines -> 2 
possible -> 1 
advanced -> 2 
rapidly -> 1 
needed -> 1 
record -> 1 
observations -> 1 
one -> 1 
area -> 2 
many -> 2 
us -> 3 
familiar -> 1 
medical -> 1 
imaging -> 1 
diagnostic -> 1 
these -> 1 
allowing -> 1 
goes -> 1 
beyond -> 1 
human -> 1 
experience -> 1 
based -> 1 
sensors -> 1 
fields -> 1 
evolved -> 1 
now -> 2 
reasonable -> 1 
well -> 1 
understand -> 2 
an -> 1 
close -> 1 
remains -> 2 
subjective -> 2 
we -> 2 
don -> 1 
and -> 2 
true -> 2 
almost -> 1 
level -> 1 
interactions -> 1 
body -> 1 
emotional -> 1 
reactions -> 1 
surprisingly -> 1 
interest -> 1 
still -> 1 
least -> 1 
understood -> 1 
good -> 1 
reasons -> 1 
however -> 1 
soon -> 2 
may -> 1 
change -> 2 
will -> 2 
quite -> 1 
things -> 1 
historically -> 1 
gone -> 1 
following -> 1 
phases -> 1 
efforts -> 1 
anecdotal -> 1 
diary -> 1 
quantified -> 3 
lately -> 1 
lot -> 1 
talk -> 1 
enter -> 1 
stage -> 1 
moving -> 1 
increasing -> 1 
towards -> 2 
deeper -> 1 
ready -> 2 
adopt -> 1 
studying -> 1 
next -> 1 
posts -> 1 
briefly -> 1 
discuss -> 1 
emerging -> 1 
thoughts -> 1 
tagged -> 1 
lifelogs -> 1 
by -> 1 
july -> 1 
29 -> 1 
2014 -> 1 
general -> 1 
updates -> 1 
calendars -> 1 
chronicles -> 1 
garbage -> 2 
results -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
