https://wics.ics.uci.edu/winter-quarter-2017-week-7-intuit-interactive-hackathon-prep
winter -> 3 
quarter -> 4 
2017 -> 4 
week -> 4 
intuit -> 6 
interactive -> 3 
hackathon -> 5 
prep -> 3 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 3 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 4 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 2 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
02 -> 1 
21 -> 1 
201703 -> 1 
07 -> 1 
2017diana -> 1 
sandil -> 1 
on -> 1 
tuesday -> 1 
february -> 1 
21th -> 1 
teamed -> 1 
hack -> 1 
uci -> 1 
held -> 1 
workshop -> 1 
outstanding -> 1 
turnout -> 1 
45 -> 1 
participants -> 1 
excited -> 1 
learn -> 1 
provided -> 1 
many -> 1 
tips -> 1 
successful -> 2 
they -> 1 
also -> 1 
group -> 2 
go -> 1 
several -> 1 
exercises -> 2 
like -> 1 
creating -> 1 
prototype -> 1 
everyone -> 2 
while -> 1 
groups -> 1 
working -> 1 
employees -> 1 
providing -> 1 
guidance -> 1 
along -> 1 
way -> 1 
overall -> 1 
event -> 1 
definitely -> 1 
enjoyed -> 1 
gained -> 1 
insight -> 1 
great -> 1 
hope -> 1 
future -> 1 
meetings -> 1 
welcome -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
study -> 1 
sessionwinter -> 1 
baked -> 1 
goods -> 1 
potluck -> 1 
movie -> 1 
night -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
