https://mt-live.ics.uci.edu/happening/news/page/73
recent -> 4 
news -> 5 
page -> 7 
73 -> 2 
74 -> 2 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 5 
information -> 2 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 9 
professional -> 4 
programs -> 3 
science -> 7 
informatics -> 15 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 12 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 3 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 7 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 8 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
stay -> 1 
informed -> 1 
sign -> 1 
newsletters -> 1 
posts -> 1 
loop -> 1 
view -> 16 
icssc -> 2 
presents -> 4 
google -> 2 
themed -> 2 
hackathon -> 2 
april -> 4 
14 -> 1 
2015 -> 10 
bbc -> 2 
generation -> 2 
cyberslackers -> 2 
mark -> 4 
quoted -> 8 
receive -> 2 
prestigious -> 2 
nsf -> 2 
fellowship -> 2 
how -> 2 
facebook -> 5 
keeps -> 2 
paul -> 2 
walker -> 2 
memory -> 2 
alive -> 2 
brubaker -> 4 
ito -> 4 
sxswedu -> 2 
conference -> 2 
march -> 2 
30 -> 1 
ph -> 2 
grad -> 2 
receives -> 2 
best -> 2 
doctoral -> 2 
dissertation -> 2 
award -> 2 
ischools -> 2 
23 -> 1 
global -> 2 
game -> 2 
jam -> 2 
spurs -> 2 
inspiration -> 2 
connectivity -> 2 
february -> 3 
26 -> 1 
overseeing -> 2 
online -> 2 
afterlife -> 4 
12 -> 1 
orange -> 2 
county -> 2 
business -> 2 
journal -> 2 
broadcom -> 2 
uci -> 3 
plan -> 2 
tech -> 2 
tourney -> 2 
11 -> 1 
oc -> 2 
register -> 2 
edison -> 2 
high -> 2 
study -> 2 
cyber -> 2 
savvy -> 2 
january -> 1 
28 -> 1 
south -> 2 
china -> 2 
morning -> 2 
post -> 2 
the -> 2 
happens -> 2 
digital -> 2 
footprint -> 2 
die -> 2 
december -> 1 
2014 -> 2 
new -> 2 
york -> 2 
times -> 2 
click -> 2 
bait -> 2 
is -> 2 
distracting -> 2 
affront -> 2 
our -> 2 
focus -> 2 
gloria -> 2 
november -> 1 
25 -> 1 
previous -> 1 
more -> 1 
pages -> 1 
71 -> 1 
72 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
