https://ngs.ics.uci.edu/photo-album-2015-breaking-the-boundaries
photo -> 18 
album -> 5 
2015 -> 3 
breaking -> 3 
boundaries -> 3 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 2 
books -> 3 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 5 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 4 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
today -> 2 
75 -> 1 
percent -> 1 
people -> 3 
planet -> 1 
mobile -> 8 
phones -> 4 
cameras -> 2 
use -> 3 
frequently -> 1 
2014 -> 1 
alone -> 1 
took -> 2 
estimated -> 1 
one -> 2 
trillion -> 1 
photographs -> 4 
at -> 1 
important -> 2 
place -> 3 
event -> 1 
using -> 3 
capture -> 4 
moment -> 1 
as -> 2 
om -> 1 
malik -> 1 
recently -> 1 
noted -> 1 
two -> 2 
key -> 1 
articles -> 1 
on -> 1 
visual -> 4 
web -> 8 
worth -> 1 
1000 -> 1 
words -> 1 
standalone -> 1 
camera -> 4 
shot -> 1 
dead -> 1 
iphone -> 3 
major -> 1 
disruption -> 1 
now -> 5 
taking -> 2 
captured -> 1 
role -> 1 
play -> 1 
modern -> 2 
society -> 1 
we -> 2 
re -> 1 
many -> 3 
photos -> 23 
share -> 2 
save -> 2 
life -> 1 
moments -> 2 
trend -> 1 
likely -> 1 
continue -> 1 
rapid -> 2 
growth -> 1 
next -> 1 
years -> 1 
this -> 3 
fact -> 1 
raises -> 2 
provocative -> 1 
questions -> 2 
what -> 2 
happens -> 1 
are -> 1 
simply -> 1 
ephemerals -> 1 
like -> 2 
snapchat -> 1 
us -> 6 
believe -> 1 
where -> 2 
storing -> 1 
how -> 2 
can -> 8 
harnessed -> 1 
valuable -> 1 
knowledge -> 2 
contain -> 1 
digital -> 4 
photography -> 4 
well -> 1 
including -> 1 
future -> 1 
albums -> 8 
soft -> 2 
emerge -> 1 
in -> 5 
book -> 2 
photographic -> 1 
memory -> 4 
verna -> 1 
curtis -> 1 
states -> 1 
made -> 1 
preserving -> 1 
impressions -> 1 
launching -> 1 
memories -> 2 
an -> 1 
thus -> 1 
elements -> 1 
collection -> 3 
presentation -> 1 
hard -> 1 
copy -> 1 
days -> 1 
resulted -> 1 
relatively -> 1 
static -> 3 
collections -> 5 
once -> 1 
created -> 1 
used -> 1 
distributed -> 1 
physical -> 1 
object -> 1 
typically -> 3 
contained -> 1 
relevant -> 2 
presented -> 1 
specific -> 1 
order -> 1 
successful -> 1 
model -> 2 
scrapbooks -> 1 
even -> 2 
traditional -> 2 
the -> 3 
age -> 1 
disrupting -> 1 
particular -> 2 
revolutionizing -> 1 
make -> 2 
habits -> 1 
most -> 1 
commonly -> 1 
called -> 1 
gallery -> 1 
roll -> 1 
archives -> 1 
almost -> 1 
always -> 1 
chronological -> 2 
however -> 1 
improved -> 1 
processing -> 1 
power -> 1 
combined -> 1 
gps -> 1 
clock -> 1 
somewhat -> 1 
modified -> 1 
although -> 1 
still -> 3 
smartphones -> 1 
begun -> 1 
arranging -> 1 
based -> 6 
dates -> 2 
labeling -> 1 
sometimes -> 1 
organize -> 1 
taken -> 3 
period -> 1 
time -> 1 
day -> 1 
some -> 1 
systems -> 2 
let -> 2 
users -> 1 
arrange -> 1 
location -> 2 
cloud -> 1 
features -> 1 
refined -> 1 
face -> 1 
recognition -> 1 
technology -> 1 
group -> 2 
further -> 1 
concept -> 1 
detection -> 1 
techniques -> 1 
progress -> 1 
perhaps -> 2 
powered -> 2 
deep -> 1 
learning -> 1 
might -> 4 
soon -> 1 
able -> 1 
identify -> 1 
objects -> 1 
for -> 1 
associated -> 1 
data -> 3 
possible -> 1 
create -> 6 
places -> 1 
following -> 1 
figures -> 1 
android -> 2 
respectively -> 1 
show -> 1 
example -> 3 
organization -> 2 
schemes -> 1 
figure -> 4 
organized -> 3 
date -> 1 
left -> 2 
right -> 2 
source -> 1 
chronology -> 3 
phone -> 3 
toward -> 1 
1945 -> 1 
atlantic -> 1 
weekly -> 1 
article -> 1 
may -> 1 
think -> 2 
vannevar -> 1 
bush -> 1 
described -> 1 
works -> 1 
context -> 1 
dependent -> 1 
associations -> 1 
connections -> 1 
enjoying -> 1 
revisiting -> 1 
old -> 1 
trails -> 1 
looking -> 2 
evoke -> 1 
thought -> 3 
leads -> 4 
another -> 4 
turn -> 2 
process -> 1 
triggered -> 1 
prominent -> 1 
attribute -> 4 
kind -> 1 
so -> 1 
includes -> 1 
friend -> 1 
john -> 2 
reminds -> 1 
trip -> 2 
singapore -> 2 
remind -> 1 
wedding -> 2 
attended -> 1 
feature -> 1 
style -> 1 
clothing -> 1 
evokes -> 1 
contrast -> 1 
work -> 1 
rolls -> 1 
such -> 1 
files -> 1 
folders -> 5 
file -> 2 
placed -> 1 
folder -> 1 
browse -> 1 
see -> 1 
single -> 1 
similar -> 1 
1990 -> 1 
weaving -> 2 
tim -> 1 
berners -> 2 
lee -> 2 
connecting -> 2 
documents -> 5 
suppose -> 4 
stored -> 1 
computers -> 1 
everywhere -> 1 
linked -> 5 
program -> 1 
space -> 2 
anything -> 2 
changed -> 2 
world -> 2 
he -> 1 
developed -> 1 
wide -> 1 
connect -> 1 
dream -> 1 
look -> 2 
rather -> 2 
mere -> 1 
hierarchical -> 1 
google -> 1 
gmail -> 1 
helps -> 1 
email -> 1 
messages -> 3 
new -> 3 
way -> 1 
worried -> 1 
organizing -> 2 
system -> 3 
tools -> 1 
automatically -> 1 
help -> 1 
find -> 1 
need -> 2 
eliminating -> 1 
of -> 1 
course -> 1 
want -> 1 
will -> 1 
with -> 1 
ubiquity -> 1 
becoming -> 1 
it -> 1 
easier -> 1 
videos -> 4 
situation -> 1 
write -> 1 
textual -> 2 
statement -> 1 
no -> 1 
wonder -> 1 
younger -> 1 
generation -> 1 
prefers -> 1 
text -> 1 
given -> 1 
emerging -> 1 
development -> 1 
natural -> 1 
ask -> 1 
say -> 1 
types -> 1 
sources -> 1 
also -> 1 
tagged -> 1 
by -> 1 
april -> 1 
15 -> 1 
general -> 1 
updates -> 1 
technical -> 1 
thoughts -> 1 
towards -> 1 
semantic -> 1 
link -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
