https://ngs.ics.uci.edu/tag/situation-recognition
situation -> 2 
recognition -> 2 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 2 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
community -> 3 
communities -> 1 
people -> 4 
designed -> 1 
managed -> 1 
connecting -> 1 
resources -> 1 
effectively -> 1 
efficiently -> 1 
promptly -> 1 
critical -> 1 
wellbeing -> 2 
organization -> 1 
cares -> 1 
members -> 1 
by -> 1 
july -> 1 
2016 -> 1 
technical -> 1 
thoughts -> 1 
read -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
