https://www.ics.uci.edu/community/news/view_news?id=1879
in -> 3 
news -> 7 
donald -> 6 
bren -> 9 
school -> 8 
information -> 4 
computer -> 6 
sciences -> 4 
home -> 2 
about -> 2 
dean -> 2 
welcome -> 2 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 2 
departments -> 1 
science -> 1 
informatics -> 2 
statistics -> 1 
research -> 6 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 4 
graduate -> 4 
prospective -> 1 
how -> 2 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 2 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 2 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 6 
majors -> 1 
minors -> 1 
integrity -> 2 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 9 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 4 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 8 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 2 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 3 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 4 
development -> 2 
competition -> 1 
community -> 2 
october -> 1 
26 -> 1 
2020 -> 3 
exploring -> 4 
design -> 15 
ethics -> 4 
gillian -> 3 
hayes -> 5 
discusses -> 2 
inclusive -> 5 
industry -> 3 
leaders -> 3 
on -> 1 
nov -> 2 
creative -> 1 
agency -> 1 
small -> 4 
studio -> 4 
will -> 4 
host -> 3 
free -> 2 
virtual -> 1 
panel -> 1 
discussion -> 2 
while -> 1 
earlier -> 1 
installment -> 1 
series -> 1 
focused -> 1 
innovation -> 1 
progress -> 1 
event -> 4 
examine -> 1 
inclusivity -> 1 
ethical -> 4 
necessarily -> 1 
says -> 3 
vice -> 1 
provost -> 1 
education -> 1 
division -> 1 
we -> 3 
simply -> 2 
systems -> 1 
without -> 2 
variety -> 3 
voices -> 1 
as -> 1 
featured -> 1 
speaker -> 1 
also -> 1 
robert -> 1 
barbara -> 1 
kleist -> 1 
professor -> 1 
describe -> 1 
ways -> 2 
better -> 1 
include -> 1 
everyone -> 1 
particular -> 1 
challenge -> 1 
attendees -> 1 
think -> 1 
critically -> 1 
practices -> 1 
toward -> 1 
wide -> 2 
minoritized -> 1 
groups -> 1 
including -> 1 
disabilities -> 1 
bipoc -> 1 
lgbtqia -> 1 
left -> 1 
much -> 1 
technological -> 1 
designs -> 1 
every -> 1 
day -> 1 
explains -> 1 
see -> 1 
results -> 1 
exclusions -> 1 
products -> 1 
services -> 2 
unintended -> 1 
consequences -> 1 
joining -> 1 
mona -> 1 
sloane -> 1 
sociologist -> 1 
new -> 1 
york -> 1 
university -> 2 
following -> 1 
group -> 1 
birand -> 1 
ux -> 1 
lead -> 1 
manager -> 2 
facebook -> 1 
daniela -> 1 
busse -> 1 
vp -> 1 
xd -> 1 
strategy -> 1 
wells -> 1 
fargo -> 1 
neveen -> 1 
moghazy -> 1 
mailchimp -> 1 
brandon -> 1 
hyman -> 1 
senior -> 1 
designer -> 1 
hulu -> 1 
andjohn -> 1 
johnson -> 3 
identity -> 1 
architect -> 1 
can -> 1 
longer -> 1 
sell -> 1 
talents -> 2 
highest -> 1 
bidder -> 1 
must -> 1 
first -> 1 
solve -> 1 
problems -> 1 
help -> 1 
others -> 2 
helping -> 2 
primary -> 1 
focus -> 1 
believe -> 1 
possible -> 1 
colleagues -> 1 
collaborating -> 1 
at -> 1 
mantra -> 1 
gifts -> 1 
together -> 1 
bring -> 1 
peace -> 1 
lives -> 1 
like -> 1 
give -> 1 
opportunity -> 1 
operate -> 1 
mission -> 1 
so -> 1 
sure -> 1 
save -> 1 
date -> 1 
register -> 1 
today -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
gem -> 1 
statistical -> 1 
consulting -> 1 
next -> 1 
roblox -> 1 
became -> 1 
game -> 1 
tweens -> 1 
massive -> 1 
business -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
