https://ngs.ics.uci.edu/category/technical-thoughts/page/69
technical -> 7 
thoughts -> 7 
page -> 1 
69 -> 1 
ramesh -> 9 
jain -> 4 
search -> 4 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
blinkx -> 2 
better -> 1 
interface -> 3 
like -> 1 
new -> 1 
www -> 1 
tv -> 1 
this -> 1 
still -> 1 
box -> 1 
also -> 3 
displays -> 1 
lots -> 1 
micons -> 1 
moving -> 1 
icons -> 1 
used -> 1 
display -> 2 
video -> 1 
showing -> 1 
many -> 1 
videos -> 2 
site -> 1 
it -> 3 
aggregates -> 1 
important -> 2 
items -> 1 
by -> 5 
october -> 1 
2005 -> 5 
no -> 3 
comments -> 5 
read -> 5 
death -> 1 
folders -> 2 
with -> 1 
increasing -> 1 
popularity -> 1 
desk -> 2 
top -> 3 
limitations -> 1 
hierarchical -> 1 
file -> 1 
system -> 1 
becoming -> 1 
obvious -> 1 
painful -> 1 
users -> 1 
before -> 1 
people -> 2 
experienced -> 1 
realize -> 1 
without -> 1 
september -> 4 
28 -> 1 
what -> 1 
business -> 3 
in -> 1 
world -> 1 
fact -> 1 
every -> 1 
situation -> 1 
thing -> 1 
know -> 1 
saw -> 2 
interesting -> 2 
article -> 1 
via -> 1 
rajesh -> 1 
broadband -> 1 
directions -> 1 
suggests -> 1 
26 -> 1 
yahoo -> 2 
mission -> 1 
future -> 1 
media -> 3 
slowly -> 1 
certainly -> 1 
transforming -> 1 
giant -> 1 
active -> 2 
space -> 1 
google -> 1 
microsoft -> 1 
recruited -> 1 
several -> 1 
industry -> 1 
building -> 1 
major -> 1 
operation -> 1 
24 -> 1 
time -> 2 
machine -> 2 
on -> 1 
reilly -> 1 
blog -> 1 
visualization -> 1 
approach -> 1 
think -> 1 
worth -> 1 
look -> 1 
believe -> 1 
representation -> 1 
temporal -> 1 
kind -> 1 
always -> 1 
23 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
