http://www.ics.uci.edu/community/news/view_news?id=1154
in -> 4 
news -> 7 
donald -> 5 
bren -> 8 
school -> 7 
information -> 3 
computer -> 11 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 6 
informatics -> 2 
statistics -> 1 
research -> 8 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 9 
graduate -> 5 
prospective -> 1 
how -> 1 
apply -> 3 
programs -> 1 
study -> 1 
academic -> 5 
year -> 5 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 4 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 5 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 2 
outside -> 1 
uci -> 8 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 5 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 4 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
community -> 1 
april -> 1 
17 -> 1 
2017 -> 6 
ph -> 7 
wins -> 2 
google -> 6 
fellowship -> 7 
systems -> 5 
networking -> 4 
khanh -> 1 
nguyen -> 3 
candidate -> 1 
department -> 2 
selected -> 2 
fellow -> 2 
north -> 2 
america -> 2 
category -> 1 
the -> 3 
program -> 2 
recognizes -> 1 
supports -> 1 
outstanding -> 1 
exceptional -> 1 
related -> 1 
disciplines -> 1 
includes -> 2 
matched -> 1 
mentor -> 1 
monetary -> 1 
award -> 3 
will -> 1 
directly -> 2 
expenses -> 1 
well -> 1 
stipend -> 1 
known -> 1 
hundreds -> 1 
future -> 1 
industry -> 1 
researchers -> 1 
entrepreneurs -> 1 
innovators -> 1 
since -> 1 
inception -> 1 
2009 -> 1 
this -> 1 
33 -> 1 
recipients -> 1 
europe -> 1 
middle -> 1 
east -> 1 
chosen -> 1 
fellows -> 1 
nine -> 1 
categories -> 1 
algorithms -> 1 
optimizations -> 1 
markets -> 1 
human -> 1 
interaction -> 1 
machine -> 2 
learning -> 1 
perception -> 1 
speech -> 1 
technology -> 1 
vision -> 1 
natural -> 1 
language -> 1 
processing -> 1 
privacy -> 2 
security -> 1 
programming -> 1 
languages -> 1 
software -> 1 
engineering -> 1 
structured -> 1 
data -> 2 
database -> 1 
management -> 1 
order -> 1 
honor -> 1 
must -> 3 
full -> 1 
time -> 1 
pursuing -> 1 
completed -> 1 
fall -> 1 
begins -> 1 
nominated -> 1 
eligible -> 1 
university -> 2 
each -> 1 
entity -> 1 
may -> 1 
nominate -> 1 
two -> 1 
making -> 1 
extremely -> 1 
competitive -> 1 
currently -> 1 
works -> 1 
advisor -> 1 
professor -> 2 
guoqing -> 1 
harry -> 1 
xu -> 1 
assistant -> 1 
his -> 1 
ways -> 1 
develop -> 1 
practical -> 1 
techniques -> 1 
solve -> 1 
scalability -> 1 
issues -> 1 
big -> 1 
he -> 1 
earned -> 1 
2015 -> 1 
2012 -> 1 
respectively -> 1 
addition -> 1 
becoming -> 1 
also -> 1 
facebook -> 1 
finalist -> 1 
previous -> 1 
ranked -> 1 
among -> 1 
top -> 1 
35 -> 1 
best -> 1 
it -> 1 
masters -> 1 
next -> 1 
climatepedia -> 1 
lead -> 1 
delegation -> 1 
earth -> 1 
day -> 1 
march -> 1 
rally -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
coronavirus -> 1 
