https://www.informatics.uci.edu/informatics-ph-d-candidate-sumaya-almanee-wins-frank-anger-memorial-award
informatics -> 10 
ph -> 9 
candidate -> 3 
sumaya -> 3 
almanee -> 9 
wins -> 2 
frank -> 5 
anger -> 5 
memorial -> 3 
award -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 4 
search -> 2 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
software -> 16 
engineering -> 13 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 4 
opportunities -> 4 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 18 
labs -> 2 
centers -> 2 
areas -> 3 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 3 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 8 
16 -> 1 
2021 -> 14 
the -> 2 
acm -> 3 
interest -> 2 
group -> 2 
sigsoft -> 3 
announced -> 1 
february -> 8 
recipient -> 2 
working -> 2 
extended -> 1 
version -> 1 
proposal -> 1 
submitted -> 1 
received -> 1 
winning -> 2 
says -> 4 
needless -> 1 
say -> 1 
thrilled -> 1 
will -> 1 
recognized -> 1 
awards -> 1 
ceremony -> 1 
conference -> 3 
foundations -> 1 
fse -> 2 
this -> 1 
definitely -> 1 
gave -> 1 
motivation -> 1 
validation -> 1 
needed -> 1 
continue -> 1 
paper -> 1 
submit -> 1 
esec -> 1 
honors -> 1 
dr -> 1 
national -> 2 
leader -> 1 
field -> 3 
advocated -> 1 
sharing -> 2 
ideas -> 1 
communities -> 2 
engaged -> 1 
it -> 1 
comes -> 1 
000 -> 2 
travel -> 1 
stipend -> 1 
attend -> 2 
embedded -> 2 
sigbed -> 2 
similarly -> 1 
receives -> 1 
as -> 1 
noted -> 1 
online -> 1 
meant -> 1 
improve -> 1 
mutual -> 1 
awareness -> 1 
two -> 1 
challenges -> 1 
emerging -> 1 
complimentary -> 1 
interests -> 1 
lie -> 1 
focus -> 1 
security -> 4 
testing -> 2 
analysis -> 1 
autonomous -> 1 
vehicles -> 1 
av -> 2 
recently -> 1 
developed -> 1 
test -> 1 
generation -> 1 
framework -> 2 
aims -> 1 
find -> 1 
safety -> 1 
violations -> 1 
presence -> 1 
evolving -> 1 
traffic -> 1 
environment -> 1 
explains -> 1 
my -> 1 
combines -> 1 
domain -> 1 
knowledge -> 1 
based -> 1 
according -> 1 
adviser -> 1 
assistant -> 1 
professor -> 1 
joshua -> 1 
garcia -> 1 
work -> 2 
cutting -> 1 
edge -> 1 
involving -> 1 
devices -> 1 
cyber -> 3 
physical -> 1 
systems -> 1 
honored -> 1 
she -> 1 
demonstrates -> 1 
brilliance -> 1 
intelligence -> 1 
creativity -> 1 
publishing -> 1 
top -> 1 
conferences -> 2 
besides -> 1 
obtaining -> 1 
achievements -> 1 
gives -> 1 
back -> 1 
fellow -> 1 
serving -> 2 
grad -> 1 
interconnect -> 1 
program -> 2 
founding -> 1 
vice -> 1 
president -> 1 
uci -> 2 
chapter -> 1 
women -> 3 
wicys -> 2 
one -> 2 
main -> 1 
goals -> 1 
reduce -> 1 
gender -> 1 
gap -> 1 
providing -> 1 
mentorship -> 1 
networking -> 1 
holding -> 1 
workshops -> 1 
career -> 1 
fair -> 1 
events -> 1 
etc -> 1 
believe -> 1 
still -> 1 
underrepresented -> 1 
stem -> 2 
specifically -> 1 
majors -> 1 
by -> 1 
increasing -> 1 
visibility -> 1 
role -> 1 
model -> 1 
others -> 1 
hope -> 1 
follow -> 1 
footsteps -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
ranked -> 1 
5th -> 1 
state -> 1 
21st -> 1 
nation -> 1 
acr -> 1 
amazon -> 1 
how -> 1 
intern -> 1 
real -> 1 
world -> 1 
twitch -> 1 
moderators -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
