https://www.informatics.uci.edu/student-spotlight-veteran-chauncy-sapien-hopes-to-create-software-to-support-the-u-s-military
student -> 14 
spotlight -> 2 
veteran -> 5 
chauncy -> 7 
sapien -> 5 
hopes -> 2 
create -> 2 
software -> 15 
support -> 6 
military -> 5 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
engineering -> 10 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
human -> 2 
computer -> 6 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 5 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
november -> 8 
2019 -> 13 
major -> 1 
donald -> 1 
bren -> 1 
school -> 3 
sciences -> 1 
ics -> 2 
he -> 2 
gaining -> 1 
experience -> 1 
senior -> 1 
year -> 2 
working -> 2 
part -> 1 
time -> 2 
engineer -> 2 
raytheon -> 2 
however -> 1 
took -> 1 
job -> 1 
peer -> 1 
advisor -> 1 
webmaster -> 1 
uci -> 5 
services -> 2 
center -> 2 
vsc -> 2 
provides -> 1 
veterans -> 8 
world -> 1 
class -> 1 
benefits -> 2 
earned -> 2 
serving -> 2 
united -> 2 
states -> 2 
marine -> 5 
corps -> 4 
usmc -> 3 
one -> 2 
23 -> 1 
167 -> 1 
including -> 1 
active -> 1 
duty -> 1 
reservists -> 1 
president -> 1 
anteater -> 1 
association -> 1 
ava -> 1 
here -> 1 
devoted -> 1 
father -> 1 
five -> 1 
old -> 1 
son -> 1 
ryan -> 1 
talks -> 1 
service -> 2 
marines -> 3 
career -> 1 
plans -> 3 
can -> 1 
tell -> 1 
us -> 1 
bit -> 1 
served -> 1 
four -> 1 
half -> 1 
years -> 1 
assault -> 2 
amphibian -> 2 
vehicle -> 2 
crewmen -> 1 
while -> 1 
deployed -> 1 
13th -> 1 
expeditionary -> 1 
unit -> 1 
also -> 1 
martial -> 2 
arts -> 2 
instructor -> 2 
charge -> 1 
teaching -> 2 
hand -> 4 
combat -> 3 
well -> 1 
fighting -> 1 
various -> 1 
equipment -> 1 
acting -> 1 
crewchief -> 1 
how -> 2 
usually -> 2 
spend -> 1 
day -> 4 
typically -> 1 
take -> 1 
reflect -> 1 
experiences -> 1 
attending -> 1 
ceremony -> 1 
bbq -> 1 
fellow -> 2 
it -> 1 
falls -> 1 
birthday -> 2 
nov -> 1 
10 -> 1 
celebrate -> 2 
following -> 1 
what -> 2 
brought -> 1 
after -> 2 
knew -> 2 
wanted -> 2 
go -> 1 
back -> 1 
didn -> 1 
really -> 2 
direction -> 1 
started -> 1 
college -> 1 
figure -> 1 
path -> 1 
attend -> 1 
uc -> 2 
wasn -> 1 
sure -> 1 
found -> 1 
excellent -> 1 
programs -> 1 
relatively -> 1 
close -> 1 
home -> 1 
best -> 1 
fit -> 1 
my -> 1 
first -> 1 
foremost -> 1 
importantly -> 1 
want -> 1 
continue -> 1 
supporting -> 1 
using -> 1 
degree -> 1 
assist -> 1 
government -> 1 
creating -> 1 
help -> 1 
if -> 1 
like -> 1 
learn -> 1 
head -> 1 
located -> 1 
third -> 1 
floor -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
family -> 1 
circle -> 1 
mind -> 1 
control -> 1 
focus -> 1 
pay -> 1 
attention -> 1 
gloria -> 1 
mark -> 1 
quoted -> 2 
healthline -> 1 
are -> 1 
getting -> 1 
their -> 1 
stds -> 1 
diagnosed -> 1 
reddit -> 1 
sean -> 1 
young -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
