https://www.ics.uci.edu/~galbraic
chris -> 3 
galbraith -> 3 
uc -> 1 
irvine -> 4 
phd -> 3 
candidate -> 2 
statistics -> 5 
university -> 2 
california -> 2 
room -> 1 
4059 -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
ca -> 1 
92617 -> 1 
galbraic -> 1 
uci -> 5 
dot -> 1 
edu -> 1 
about -> 1 
cv -> 1 
code -> 1 
department -> 2 
advised -> 1 
padhraic -> 2 
smyth -> 2 
also -> 2 
organizer -> 1 
instructor -> 1 
data -> 9 
science -> 2 
initiative -> 2 
my -> 1 
research -> 1 
interests -> 1 
include -> 1 
machine -> 1 
learning -> 1 
applied -> 1 
bayesian -> 1 
methodologies -> 1 
emphasis -> 1 
user -> 5 
behavior -> 1 
modeling -> 1 
when -> 1 
working -> 2 
scientist -> 1 
enjoy -> 1 
hiking -> 1 
pomeranian -> 1 
buzz -> 1 
border -> 1 
collie -> 1 
mix -> 1 
bandit -> 1 
snowboarding -> 1 
sampling -> 1 
craft -> 1 
beers -> 1 
avid -> 1 
sports -> 1 
fan -> 1 
anytime -> 1 
nebraska -> 1 
cornhuskers -> 1 
minnesota -> 1 
vikings -> 1 
dallas -> 1 
mavericks -> 1 
playing -> 1 
will -> 2 
probably -> 1 
find -> 1 
watching -> 1 
news -> 1 
taken -> 1 
full -> 1 
time -> 4 
position -> 1 
obsidian -> 1 
security -> 1 
finishing -> 1 
publications -> 1 
analyzing -> 2 
event -> 7 
using -> 2 
score -> 2 
based -> 2 
likelihood -> 2 
ratios -> 2 
marked -> 2 
point -> 2 
processes -> 2 
digital -> 3 
investigation -> 1 
volume -> 1 
22 -> 1 
supplement -> 1 
2017 -> 5 
pages -> 1 
s106 -> 1 
s114 -> 1 
issn -> 1 
1742 -> 1 
2876 -> 1 
talks -> 1 
quantifying -> 3 
association -> 3 
between -> 3 
discrete -> 3 
series -> 3 
jsm -> 1 
topic -> 1 
contributed -> 1 
papers -> 1 
statistical -> 3 
applications -> 1 
forensic -> 1 
evidence -> 1 
jul -> 1 
31 -> 1 
2018 -> 3 
poster -> 2 
csafe -> 2 
meeting -> 2 
jun -> 2 
11 -> 1 
may -> 1 
25 -> 1 
analysis -> 4 
forensics -> 2 
context -> 1 
icfis -> 1 
memorial -> 1 
invited -> 1 
session -> 1 
remembering -> 1 
stephen -> 1 
fienberg -> 1 
sep -> 1 
dfrws -> 1 
usa -> 1 
aug -> 1 
teaching -> 1 
workshops -> 2 
introduction -> 2 
csulb -> 1 
programming -> 1 
courses -> 1 
stats -> 1 
teacher -> 1 
assistant -> 1 
introductory -> 1 
course -> 1 
basic -> 1 
winter -> 1 
