https://mt-live.ics.uci.edu/2015/07/24/kobsa-edited-umuai-journal-celebrates-silver-anniversary
kobsa -> 5 
edited -> 4 
umuai -> 7 
journal -> 11 
celebrates -> 4 
silver -> 3 
anniversary -> 4 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 6 
computer -> 13 
sciences -> 4 
skip -> 1 
main -> 1 
content -> 1 
search -> 2 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 6 
programs -> 3 
science -> 11 
informatics -> 7 
statistics -> 4 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 3 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 4 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 3 
people -> 1 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 3 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 2 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
july -> 5 
24 -> 1 
2015 -> 2 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
user -> 4 
modeling -> 2 
adapted -> 1 
interaction -> 4 
the -> 2 
personalization -> 4 
interdisciplinary -> 2 
professor -> 1 
alfred -> 1 
25th -> 1 
august -> 2 
volume -> 1 
long -> 2 
forum -> 2 
adaptability -> 1 
interactive -> 1 
according -> 2 
come -> 1 
way -> 1 
since -> 2 
launch -> 1 
1991 -> 1 
when -> 1 
launched -> 1 
25 -> 1 
years -> 1 
ago -> 1 
idea -> 1 
computers -> 1 
adapt -> 1 
individual -> 1 
virtually -> 1 
unheard -> 1 
says -> 1 
today -> 1 
however -> 1 
can -> 1 
found -> 1 
everywhere -> 1 
web -> 1 
as -> 1 
serves -> 1 
audiences -> 1 
several -> 1 
fields -> 1 
including -> 1 
human -> 3 
artificial -> 1 
intelligence -> 1 
instructional -> 1 
linguistics -> 1 
it -> 1 
publishes -> 1 
papers -> 1 
applications -> 3 
office -> 1 
machines -> 1 
consumer -> 1 
electronics -> 1 
ubiquitous -> 1 
mobile -> 1 
privacy -> 1 
security -> 3 
cultural -> 1 
adaptation -> 1 
among -> 6 
many -> 1 
topics -> 1 
consistently -> 1 
ranks -> 1 
high -> 1 
field -> 1 
specific -> 1 
metrics -> 1 
2014 -> 1 
source -> 1 
normalized -> 1 
per -> 1 
paper -> 3 
snip -> 1 
ranked -> 1 
no -> 5 
84 -> 1 
journals -> 5 
918 -> 1 
education -> 1 
507 -> 1 
12 -> 1 
000 -> 2 
microsoft -> 1 
26 -> 1 
2002 -> 1 
also -> 1 
known -> 1 
awarding -> 1 
james -> 2 
chen -> 2 
award -> 4 
best -> 3 
article -> 1 
cash -> 1 
prize -> 1 
commemorating -> 1 
creative -> 1 
researcher -> 1 
area -> 1 
retrieval -> 1 
twice -> 1 
author -> 1 
members -> 1 
editorial -> 1 
form -> 1 
committee -> 1 
year -> 3 
evaluate -> 1 
nominees -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
related -> 1 
posts -> 1 
view -> 6 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
21 -> 1 
uci -> 5 
researchers -> 2 
use -> 4 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
one -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
new -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
media -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
work -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
