https://ngs.ics.uci.edu/real-time-search-3-twitter
real -> 6 
time -> 11 
search -> 6 
twitter -> 14 
ramesh -> 6 
jain -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 2 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 4 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
the -> 3 
latest -> 1 
cover -> 1 
nice -> 1 
article -> 1 
steven -> 1 
johnson -> 1 
think -> 2 
potential -> 1 
first -> 2 
heard -> 1 
following -> 1 
really -> 1 
resonated -> 1 
well -> 2 
one -> 3 
thing -> 2 
can -> 5 
say -> 1 
certain -> 1 
makes -> 2 
terrible -> 1 
impression -> 1 
you -> 1 
hear -> 1 
new -> 1 
service -> 1 
lets -> 1 
send -> 2 
140 -> 1 
character -> 1 
updates -> 1 
followers -> 2 
why -> 1 
world -> 2 
need -> 2 
exactly -> 1 
it -> 1 
sitting -> 2 
around -> 1 
four -> 1 
years -> 1 
ago -> 2 
scratching -> 1 
heads -> 1 
saying -> 1 
if -> 1 
technology -> 1 
allow -> 1 
message -> 2 
50 -> 1 
friends -> 1 
alerting -> 1 
choice -> 1 
breakfast -> 1 
cereal -> 1 
but -> 1 
started -> 1 
seeing -> 1 
interesting -> 2 
applications -> 1 
realized -> 1 
unique -> 1 
particularly -> 1 
put -> 1 
three -> 1 
elements -> 1 
together -> 1 
networks -> 1 
live -> 1 
searching -> 2 
link -> 2 
sharing -> 2 
cocktail -> 1 
poses -> 1 
may -> 1 
amount -> 1 
alternative -> 1 
google -> 1 
near -> 1 
monopoly -> 1 
in -> 1 
fact -> 3 
personally -> 1 
interested -> 2 
brings -> 1 
notion -> 1 
event -> 2 
package -> 1 
carry -> 1 
experience -> 1 
aspect -> 1 
along -> 1 
location -> 1 
associated -> 1 
basically -> 1 
sense -> 1 
using -> 2 
group -> 1 
this -> 1 
truly -> 1 
exciting -> 4 
we -> 1 
things -> 1 
by -> 1 
june -> 4 
2009 -> 4 
comments -> 1 
driving -> 1 
rear -> 1 
view -> 1 
mirror -> 1 
thoughts -> 1 
blackpool -> 1 
hotels -> 1 
36 -> 1 
pm -> 2 
network -> 1 
glad -> 1 
communication -> 1 
skills -> 1 
38 -> 1 
agree -> 1 
like -> 2 
add -> 1 
properly -> 1 
haven -> 1 
able -> 1 
figure -> 1 
yet -> 1 
what -> 1 
noticed -> 1 
though -> 1 
re -> 1 
blasting -> 1 
tweet -> 1 
want -> 1 
people -> 3 
logged -> 1 
account -> 1 
otherwise -> 1 
gets -> 1 
buried -> 1 
among -> 1 
tweets -> 1 
come -> 1 
evelyne -> 1 
brass -> 1 
candle -> 1 
15 -> 1 
11 -> 1 
07 -> 1 
ll -> 1 
admit -> 1 
longest -> 1 
exasperated -> 1 
hype -> 1 
needs -> 1 
another -> 1 
ego -> 1 
massaging -> 1 
networking -> 1 
drain -> 1 
between -> 1 
mail -> 1 
web -> 2 
sites -> 1 
facebook -> 1 
chat -> 1 
text -> 1 
messages -> 1 
earth -> 1 
bandwidth -> 1 
keep -> 1 
interrupting -> 1 
day -> 1 
visit -> 1 
site -> 1 
type -> 1 
now -> 1 
lunch -> 1 
and -> 2 
read -> 1 
stuff -> 1 
broadcast -> 1 
hundred -> 1 
then -> 2 
eyes -> 1 
opened -> 1 
months -> 1 
12 -> 1 
judges -> 1 
macarthur -> 1 
grant -> 1 
program -> 1 
chicago -> 1 
as -> 1 
looked -> 2 
particular -> 1 
application -> 1 
someone -> 1 
asked -> 1 
hasn -> 1 
project -> 1 
tried -> 1 
everyone -> 1 
blankly -> 1 
guy -> 1 
next -> 1 
typed -> 1 
box -> 1 
he -> 1 
posed -> 1 
question -> 1 
within -> 1 
30 -> 1 
seconds -> 1 
two -> 1 
replied -> 1 
via -> 1 
done -> 1 
provided -> 1 
links -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
