https://ngs.ics.uci.edu/towards-immersive-telepresence
towards -> 2 
immersive -> 2 
telepresence -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 5 
multimedia -> 2 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
wall -> 1 
street -> 1 
journal -> 1 
us -> 1 
edition -> 1 
article -> 3 
today -> 1 
better -> 2 
virtual -> 2 
meetings -> 2 
says -> 1 
new -> 1 
generation -> 1 
high -> 3 
end -> 3 
video -> 2 
conference -> 1 
systems -> 4 
facilitating -> 1 
users -> 1 
say -> 1 
almost -> 1 
like -> 1 
especially -> 1 
compared -> 1 
conventional -> 1 
plagued -> 1 
jerky -> 1 
speech -> 1 
isn -> 1 
synchronized -> 1 
lip -> 1 
movements -> 1 
this -> 2 
talks -> 1 
emerging -> 1 
technology -> 2 
using -> 1 
cameras -> 2 
dedicated -> 1 
bandwidth -> 1 
good -> 1 
display -> 1 
such -> 1 
can -> 1 
useful -> 1 
reducing -> 1 
travel -> 1 
but -> 1 
area -> 6 
potential -> 1 
many -> 2 
applications -> 3 
really -> 2 
also -> 2 
another -> 1 
important -> 1 
thing -> 1 
ststems -> 1 
described -> 1 
still -> 1 
based -> 1 
communication -> 2 
primarily -> 1 
they -> 1 
take -> 1 
advantage -> 1 
convergence -> 2 
the -> 1 
real -> 1 
benefits -> 1 
will -> 5 
emerge -> 3 
utilized -> 1 
when -> 1 
start -> 2 
considering -> 1 
sensor -> 1 
data -> 2 
just -> 1 
use -> 1 
approaches -> 2 
interesting -> 1 
things -> 1 
happening -> 1 
and -> 1 
true -> 1 
advantages -> 1 
may -> 1 
definitely -> 1 
attractive -> 1 
early -> 1 
infancy -> 1 
in -> 1 
fact -> 1 
retreat -> 1 
researchers -> 1 
november -> 1 
2003 -> 1 
considered -> 1 
major -> 2 
challenge -> 1 
that -> 1 
report -> 1 
available -> 1 
acm -> 1 
transactions -> 1 
tomccap -> 1 
subscriptions -> 1 
required -> 2 
first -> 1 
entertainment -> 1 
healthcare -> 1 
business -> 1 
see -> 1 
way -> 1 
communicate -> 1 
interact -> 1 
decade -> 1 
two -> 1 
believe -> 1 
models -> 1 
replaced -> 1 
ip -> 1 
base -> 1 
whole -> 1 
exciting -> 1 
disclosure -> 1 
establishing -> 1 
program -> 1 
uci -> 1 
athina -> 1 
markopoulou -> 1 
much -> 1 
10 -> 1 
year -> 1 
ago -> 1 
ucsd -> 1 
by -> 1 
september -> 1 
28 -> 1 
2006 -> 1 
no -> 1 
comments -> 1 
progress -> 1 
digital -> 1 
more -> 1 
necessarily -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
