http://fr.ics.uci.edu/chile
family -> 2 
reunification -> 1 
chile -> 3 
earthquake -> 3 
reunificationfor -> 1 
search -> 6 
interfaces -> 2 
person -> 1 
finder -> 1 
website -> 2 
page -> 2 
interactive -> 1 
error -> 2 
tolerant -> 2 
widgetinteractive -> 1 
widget -> 1 
can -> 1 
embedded -> 1 
people -> 1 
chen -> 1 
li -> 1 
faculty -> 1 
sattam -> 1 
alsubaiee -> 1 
student -> 6 
alexander -> 1 
behm -> 1 
inci -> 1 
cetindil -> 1 
icetindil -> 1 
at -> 2 
gmail -> 2 
com -> 2 
shengyue -> 1 
ji -> 1 
dustin -> 2 
lakin -> 2 
rares -> 1 
vernica -> 1 
back -> 1 
homepage -> 1 
