http://www.ics.uci.edu/~maheshmn/eCACTI/main.htm
ecacti -> 8 
an -> 2 
enhanced -> 3 
power -> 5 
estimation -> 3 
model -> 2 
on -> 2 
chip -> 2 
caches -> 2 
mahesh -> 2 
mamidipaka -> 2 
nikil -> 1 
dutt -> 1 
center -> 1 
embedded -> 1 
computer -> 1 
systems -> 1 
cecs -> 1 
home -> 1 
technical -> 2 
report -> 2 
how -> 1 
faq -> 1 
download -> 2 
tool -> 2 
used -> 1 
finding -> 1 
estimate -> 1 
cache -> 3 
area -> 1 
access -> 1 
times -> 1 
dissipation -> 3 
given -> 1 
set -> 1 
parameters -> 1 
size -> 2 
block -> 1 
associativity -> 1 
technology -> 1 
version -> 1 
existing -> 1 
cacti -> 1 
developed -> 1 
wilton -> 1 
jouppi -> 1 
the -> 2 
main -> 1 
enhancements -> 1 
leakage -> 1 
calculation -> 2 
device -> 1 
widths -> 1 
function -> 1 
capacitive -> 1 
loads -> 1 
sub -> 1 
blocks -> 1 
available -> 1 
ps -> 1 
pdf -> 1 
copyright -> 1 
university -> 1 
california -> 1 
irvine -> 1 
2004 -> 1 
for -> 1 
problems -> 1 
questions -> 1 
regarding -> 1 
web -> 1 
contact -> 1 
last -> 1 
updated -> 1 
10 -> 1 
06 -> 1 
04 -> 1 
