https://www.informatics.uci.edu/ph-d-student-rainforest-scully-blaker-receives-social-sciences-and-humanities-research-council-award
ph -> 9 
student -> 13 
rainforest -> 3 
scully -> 5 
blaker -> 5 
receives -> 2 
social -> 3 
sciences -> 3 
humanities -> 3 
research -> 18 
council -> 3 
award -> 4 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 3 
menuexplore -> 1 
december -> 8 
17 -> 1 
2020 -> 13 
awarded -> 1 
doctoral -> 1 
fellowship -> 2 
sshrc -> 2 
canada -> 1 
the -> 1 
40 -> 1 
000 -> 1 
will -> 2 
fund -> 1 
next -> 1 
two -> 1 
years -> 1 
doctorate -> 1 
supporting -> 1 
cultural -> 2 
political -> 1 
economic -> 1 
affordances -> 1 
gameplay -> 1 
my -> 1 
examines -> 1 
video -> 2 
games -> 2 
objects -> 1 
reveal -> 1 
tensions -> 1 
counts -> 2 
labor -> 2 
leisure -> 1 
late -> 1 
capitalist -> 1 
world -> 1 
explains -> 1 
grew -> 1 
montreal -> 1 
interested -> 1 
work -> 2 
made -> 3 
feel -> 2 
like -> 3 
play -> 3 
plan -> 1 
investigate -> 1 
potential -> 1 
sites -> 1 
staging -> 1 
critical -> 1 
interventions -> 1 
exploitative -> 1 
models -> 1 
tech -> 1 
sector -> 1 
gig -> 1 
economy -> 1 
exploitation -> 1 
possible -> 1 
technology -> 1 
says -> 2 
particularly -> 1 
excited -> 1 
receive -> 1 
second -> 1 
attempt -> 1 
earn -> 1 
funding -> 2 
to -> 1 
finally -> 1 
recognized -> 1 
great -> 1 
boost -> 1 
especially -> 1 
given -> 1 
going -> 1 
ve -> 1 
spending -> 1 
last -> 1 
week -> 1 
running -> 1 
new -> 1 
afford -> 1 
feeling -> 1 
lucky -> 1 
grateful -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
professors -> 1 
gillian -> 1 
hayes -> 1 
sharad -> 1 
mehrotra -> 1 
named -> 1 
distinguished -> 1 
members -> 1 
acm -> 1 
million -> 1 
nsf -> 1 
boosts -> 1 
development -> 1 
mixed -> 1 
reality -> 1 
xr -> 1 
platform -> 1 
workforce -> 1 
training -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
