http://sli.ics.uci.edu/PmWiki/BackupAndRestore
sli -> 1 
pmwiki -> 11 
backup -> 22 
restore -> 5 
classes -> 1 
group -> 2 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
upgrades -> 2 
documentation -> 2 
index -> 2 
uploads -> 12 
administration -> 2 
this -> 2 
page -> 5 
background -> 1 
information -> 2 
making -> 2 
backups -> 1 
explains -> 1 
basic -> 1 
nix -> 3 
procedures -> 1 
introduction -> 1 
your -> 3 
wiki -> 24 
installation -> 2 
contains -> 1 
unique -> 1 
data -> 6 
following -> 2 
directories -> 8 
local -> 7 
configuration -> 2 
scripts -> 1 
cookbook -> 5 
recipes -> 1 
obtained -> 1 
pub -> 2 
publicly -> 1 
accessible -> 1 
files -> 4 
pages -> 2 
uploaded -> 1 
attachments -> 2 
good -> 2 
plan -> 1 
will -> 9 
include -> 1 
periodically -> 1 
archiving -> 1 
bare -> 1 
minimum -> 2 
practice -> 1 
dictates -> 1 
keeping -> 1 
archives -> 1 
separate -> 1 
machine -> 1 
simple -> 3 
when -> 1 
comes -> 1 
simpler -> 1 
better -> 1 
since -> 1 
distribution -> 2 
small -> 1 
megabyte -> 1 
simplest -> 1 
just -> 2 
archive -> 5 
along -> 1 
the -> 5 
command -> 5 
executed -> 1 
parent -> 1 
directory -> 9 
put -> 1 
complete -> 1 
site -> 7 
home -> 1 
tar -> 8 
zcvf -> 1 
date -> 4 
gz -> 4 
restoring -> 1 
method -> 2 
can -> 5 
restored -> 1 
running -> 1 
30 -> 1 
seconds -> 1 
zxvf -> 3 
200512 -> 3 
find -> 2 
type -> 2 
xargs -> 2 
chmod -> 4 
777 -> 2 
slightly -> 1 
more -> 1 
secure -> 1 
commands -> 2 
give -> 1 
world -> 2 
writable -> 2 
you -> 3 
avoid -> 1 
permissions -> 2 
letting -> 1 
create -> 1 
proper -> 1 
attributes -> 1 
ownership -> 1 
start -> 1 
rm -> 2 
rf -> 2 
2777 -> 1 
now -> 1 
upload -> 1 
file -> 1 
if -> 2 
doesn -> 1 
visit -> 1 
created -> 1 
finish -> 1 
755 -> 1 
details -> 1 
assume -> 1 
called -> 1 
test -> 1 
made -> 1 
december -> 2 
2005 -> 1 
named -> 1 
accordingly -> 1 
enabled -> 1 
uses -> 1 
stamp -> 1 
yyyymm -> 1 
filename -> 1 
automate -> 1 
via -> 3 
cron -> 1 
ll -> 1 
wind -> 1 
monthly -> 1 
snapshots -> 1 
get -> 2 
daily -> 1 
snapshot -> 1 
appending -> 1 
yyyymmdd -> 1 
be -> 1 
wary -> 1 
space -> 1 
limitations -> 1 
large -> 1 
see -> 2 
also -> 3 
thread -> 1 
gmane -> 1 
org -> 2 
users -> 1 
mailing -> 1 
list -> 1 
recipe -> 1 
miscellaneous -> 1 
ftp -> 10 
download -> 3 
install -> 1 
client -> 2 
like -> 1 
filezilla -> 1 
using -> 3 
connect -> 1 
server -> 1 
host -> 1 
ip -> 1 
address -> 1 
ex -> 5 
123 -> 1 
234 -> 1 
56 -> 1 
67 -> 1 
name -> 2 
myhost -> 1 
com -> 1 
supply -> 1 
account -> 1 
mylogin -> 2 
password -> 2 
myp4ssw0rd -> 1 
move -> 1 
usr -> 1 
web -> 1 
tahi -> 1 
public_html -> 1 
select -> 1 
folder -> 4 
want -> 3 
explained -> 1 
probably -> 1 
either -> 1 
whole -> 1 
user -> 2 
pmwikiuploads -> 1 
system -> 1 
css -> 1 
skins -> 1 
customisations -> 1 
use -> 1 
7zip -> 1 
similar -> 1 
software -> 1 
build -> 1 
easily -> 1 
sync -> 1 
hard -> 1 
disc -> 1 
line -> 1 
wget -> 2 
nv -> 1 
np -> 1 
yourhost -> 1 
net -> 1 
windows -> 1 
systems -> 1 
normally -> 1 
installed -> 1 
alternatively -> 1 
mirror -> 4 
lftp -> 2 
your_user_name -> 1 
your_password -> 1 
verbose -> 1 
path -> 1 
your_host -> 1 
replace -> 1 
everything -> 1 
rsync -> 1 
backupwithrsync -> 1 
twowaymirroringwithrsync -> 1 
may -> 1 
recent -> 1 
version -> 1 
backupandrestore -> 2 
talk -> 2 
last -> 1 
modified -> 1 
28 -> 1 
2011 -> 1 
09 -> 1 
08 -> 1 
am -> 1 
bren -> 1 
school -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
