https://www.informatics.uci.edu/ucis-judith-olson-efi-foufoula-georgiou-elected-to-national-academy-of-engineering
uci -> 7 
judith -> 3 
olson -> 5 
efi -> 3 
foufoula -> 6 
georgiou -> 6 
elected -> 5 
national -> 7 
academy -> 9 
engineering -> 17 
informatics -> 7 
university -> 3 
california -> 2 
irvine -> 3 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 5 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
policies -> 4 
diversity -> 3 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 3 
computer -> 8 
interaction -> 3 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 4 
business -> 2 
management -> 2 
special -> 3 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 5 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 17 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
february -> 8 
2018 -> 13 
distinction -> 1 
honors -> 1 
contributions -> 2 
education -> 2 
practice -> 1 
two -> 2 
members -> 6 
one -> 1 
highest -> 1 
professional -> 1 
distinctions -> 1 
accorded -> 1 
pursuing -> 1 
applications -> 2 
technical -> 2 
fields -> 1 
distinguished -> 1 
professor -> 3 
civil -> 1 
environmental -> 1 
donald -> 1 
bren -> 1 
emeritus -> 1 
sciences -> 6 
among -> 2 
83 -> 1 
new -> 1 
based -> 1 
nae -> 4 
the -> 5 
success -> 1 
academic -> 1 
enterprise -> 1 
singularly -> 1 
dependent -> 1 
quality -> 1 
said -> 3 
enrique -> 1 
lavernia -> 1 
provost -> 1 
executive -> 1 
vice -> 1 
chancellor -> 1 
with -> 1 
election -> 1 
outstanding -> 1 
now -> 2 
home -> 1 
76 -> 1 
esteemed -> 1 
academies -> 1 
medicine -> 2 
american -> 5 
arts -> 2 
citation -> 1 
noted -> 1 
hydrology -> 1 
hydroclimatology -> 1 
engineered -> 1 
systems -> 2 
across -> 1 
scales -> 1 
since -> 1 
joining -> 1 
henry -> 1 
samueli -> 1 
school -> 1 
2016 -> 13 
released -> 1 
groundbreaking -> 1 
findings -> 1 
topics -> 1 
ranging -> 1 
regional -> 1 
climate -> 1 
extreme -> 1 
heat -> 1 
events -> 1 
river -> 1 
delta -> 1 
dynamics -> 1 
she -> 2 
fellow -> 2 
geophysical -> 1 
union -> 1 
meteorological -> 1 
society -> 1 
association -> 2 
advancement -> 1 
member -> 1 
european -> 1 
humbled -> 1 
great -> 1 
honor -> 1 
such -> 1 
recognition -> 1 
fuels -> 1 
even -> 1 
passion -> 1 
enthusiasm -> 1 
impactful -> 1 
commitment -> 1 
propel -> 1 
colleagues -> 1 
reach -> 1 
best -> 1 
commended -> 1 
leadership -> 1 
innovations -> 1 
development -> 1 
collaborative -> 1 
work -> 1 
distance -> 1 
her -> 1 
specific -> 1 
focused -> 1 
employees -> 1 
remote -> 1 
locations -> 1 
examining -> 1 
productivity -> 1 
worker -> 1 
satisfaction -> 1 
challenges -> 1 
faced -> 1 
supervisors -> 1 
also -> 1 
conducted -> 1 
intensive -> 1 
studies -> 1 
telepresence -> 1 
robots -> 1 
basically -> 1 
tablet -> 1 
remotely -> 1 
operated -> 1 
scooter -> 1 
enable -> 1 
homebound -> 1 
due -> 1 
illness -> 1 
virtually -> 1 
attend -> 1 
classes -> 1 
schools -> 1 
computing -> 1 
machinery -> 1 
holds -> 1 
lifetime -> 1 
achievement -> 1 
award -> 1 
interest -> 1 
group -> 1 
honored -> 1 
delighted -> 1 
many -> 1 
amazing -> 1 
around -> 1 
world -> 2 
always -> 1 
strive -> 1 
solutions -> 1 
make -> 1 
better -> 1 
place -> 1 
membership -> 1 
prestigious -> 1 
organizations -> 1 
continues -> 1 
grow -> 1 
15 -> 1 
along -> 1 
23 -> 1 
four -> 1 
34 -> 1 
brian -> 1 
bell -> 1 
navigation -> 1 
los -> 1 
angeles -> 1 
times -> 1 
uc -> 2 
academics -> 1 
come -> 1 
defense -> 1 
players -> 1 
who -> 1 
proposes -> 1 
gaming -> 1 
disorder -> 1 
thing -> 1 
grant -> 1 
helps -> 1 
ruberg -> 1 
harassment -> 1 
video -> 1 
livestreaming -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
