https://wics.ics.uci.edu/spring-2021-week-1-wics-first-general-meeting
spring -> 5 
2021 -> 5 
week -> 4 
wics -> 11 
first -> 3 
general -> 3 
meeting -> 4 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 2 
do -> 1 
current -> 2 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 4 
community -> 3 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 2 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
04 -> 1 
01 -> 1 
202104 -> 1 
23 -> 1 
2021admin -> 1 
on -> 1 
monday -> 1 
march -> 1 
29 -> 1 
held -> 1 
quarter -> 2 
the -> 1 
kicked -> 1 
introduction -> 2 
board -> 2 
new -> 3 
2022 -> 1 
after -> 2 
announced -> 1 
event -> 2 
will -> 1 
presentation -> 1 
attendees -> 2 
came -> 1 
play -> 1 
fun -> 1 
kahoot -> 1 
quiz -> 1 
for -> 1 
social -> 1 
created -> 1 
virtual -> 1 
paintings -> 1 
members -> 3 
breakout -> 1 
rooms -> 1 
great -> 1 
time -> 2 
seeing -> 1 
ics -> 1 
coming -> 1 
learn -> 1 
interact -> 1 
fellow -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
winter -> 1 
10 -> 1 
wicsdoro -> 1 
study -> 1 
nightspring -> 1 
chipotle -> 1 
roundtable -> 1 
upcoming -> 2 
there -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
