https://mt-live.ics.uci.edu/2019/10/16/apply-for-the-new-rosalva-gallardo-valencia-graduate-award-in-ics-by-oct-31
apply -> 5 
new -> 7 
rosalva -> 5 
gallardo -> 14 
valencia -> 14 
graduate -> 13 
award -> 8 
ics -> 16 
oct -> 4 
31 -> 4 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 5 
information -> 3 
computer -> 8 
sciences -> 3 
skip -> 1 
main -> 2 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 5 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
professional -> 7 
programs -> 3 
science -> 11 
informatics -> 7 
statistics -> 3 
now -> 3 
welcome -> 1 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 7 
life -> 5 
research -> 18 
paying -> 1 
academics -> 2 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 3 
faculty -> 4 
students -> 10 
involved -> 5 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 4 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 4 
development -> 1 
opportunities -> 4 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 5 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 5 
software -> 4 
departments -> 1 
impact -> 3 
people -> 1 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 2 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 3 
better -> 2 
place -> 1 
engaging -> 2 
events -> 4 
see -> 3 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 2 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 3 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 2 
truly -> 1 
endless -> 1 
get -> 2 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 2 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 4 
october -> 1 
16 -> 1 
2019 -> 2 
share -> 4 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
fellowship -> 8 
opportunity -> 1 
just -> 4 
opened -> 2 
applications -> 3 
accepted -> 1 
the -> 4 
fulfills -> 1 
wish -> 1 
made -> 1 
years -> 3 
ago -> 2 
ph -> 7 
tremendous -> 1 
weight -> 2 
lifted -> 1 
shoulders -> 2 
000 -> 3 
12 -> 1 
finding -> 1 
balancerosalva -> 1 
native -> 1 
peru -> 4 
first -> 4 
came -> 1 
uci -> 9 
2006 -> 1 
receiving -> 1 
she -> 4 
left -> 1 
job -> 1 
engineer -> 1 
lima -> 1 
pursue -> 2 
for -> 1 
three -> 1 
didn -> 1 
car -> 3 
says -> 8 
recalling -> 1 
took -> 2 
two -> 2 
hours -> 1 
bus -> 1 
ikea -> 1 
less -> 1 
miles -> 1 
campus -> 3 
buy -> 3 
items -> 1 
apartment -> 1 
and -> 2 
stress -> 1 
working -> 2 
really -> 2 
wanted -> 1 
family -> 5 
something -> 2 
couldn -> 1 
afford -> 1 
as -> 1 
worked -> 1 
fervently -> 1 
candidacy -> 1 
exam -> 1 
third -> 1 
year -> 4 
studies -> 2 
served -> 1 
teaching -> 1 
assistant -> 1 
100 -> 1 
advisor -> 2 
professor -> 1 
susan -> 1 
sim -> 2 
learned -> 2 
miguel -> 1 
velez -> 1 
latin -> 3 
american -> 3 
saw -> 1 
struggles -> 1 
financially -> 1 
applied -> 1 
behalf -> 1 
knew -> 1 
nothing -> 1 
application -> 1 
when -> 2 
showed -> 1 
acceptance -> 1 
letter -> 2 
hardly -> 1 
believe -> 1 
awarded -> 1 
so -> 2 
use -> 6 
tuition -> 1 
books -> 2 
asked -> 1 
attend -> 2 
conference -> 3 
shocked -> 1 
restrictions -> 1 
funding -> 1 
thing -> 1 
also -> 3 
ticket -> 1 
go -> 1 
back -> 2 
while -> 1 
funds -> 1 
conferences -> 2 
initial -> 1 
purchases -> 1 
important -> 1 
it -> 3 
huge -> 1 
well -> 1 
everything -> 1 
running -> 1 
errands -> 1 
grocery -> 1 
shopping -> 1 
became -> 1 
much -> 1 
easier -> 1 
time -> 2 
energy -> 1 
similarly -> 1 
found -> 1 
focus -> 1 
work -> 4 
taking -> 1 
break -> 1 
visit -> 1 
good -> 1 
balance -> 2 
sometimes -> 2 
don -> 4 
resources -> 1 
positive -> 1 
influence -> 1 
physically -> 1 
emotionally -> 1 
vowed -> 1 
one -> 6 
day -> 1 
return -> 1 
favor -> 1 
know -> 1 
recalls -> 1 
telling -> 1 
someday -> 1 
want -> 1 
offer -> 1 
help -> 2 
giving -> 1 
backtoday -> 1 
analytics -> 1 
manager -> 1 
developer -> 1 
relations -> 1 
google -> 4 
through -> 1 
org -> 2 
philanthropic -> 1 
arm -> 1 
returned -> 1 
laboratoria -> 1 
organization -> 1 
trains -> 1 
low -> 1 
income -> 1 
women -> 3 
front -> 1 
end -> 1 
developers -> 1 
ux -> 1 
designers -> 1 
co -> 3 
founder -> 1 
network -> 1 
peruvians -> 2 
silicon -> 1 
valley -> 1 
perusv -> 3 
group -> 1 
peruvian -> 1 
tech -> 1 
professionals -> 1 
committed -> 1 
closing -> 1 
innovation -> 2 
gap -> 1 
organizer -> 1 
techsuyo -> 3 
after -> 1 
holding -> 1 
stanford -> 1 
mit -> 1 
held -> 1 
earlier -> 1 
300 -> 1 
attendees -> 1 
700 -> 1 
amazing -> 1 
able -> 1 
reach -> 1 
many -> 2 
noting -> 1 
goal -> 1 
inspire -> 1 
high -> 1 
college -> 1 
careers -> 1 
stem -> 1 
tell -> 2 
workers -> 1 
friends -> 1 
ask -> 1 
find -> 2 
create -> 1 
matter -> 1 
fulfilled -> 1 
dream -> 2 
creating -> 1 
studying -> 2 
doors -> 1 
great -> 2 
education -> 1 
received -> 1 
enabled -> 1 
intel -> 1 
position -> 1 
story -> 1 
amplify -> 1 
voice -> 1 
latinos -> 2 
can -> 1 
similar -> 1 
things -> 1 
role -> 1 
model -> 1 
even -> 1 
fewer -> 1 
in -> 1 
2018 -> 1 
hispanic -> 1 
represented -> 1 
workforce -> 1 
proud -> 1 
celebrate -> 1 
heritage -> 1 
encourage -> 1 
others -> 2 
follow -> 4 
dreams -> 1 
excited -> 1 
review -> 1 
open -> 1 
preference -> 1 
engineering -> 1 
will -> 2 
selection -> 1 
process -> 1 
like -> 2 
mentor -> 1 
desire -> 1 
parents -> 1 
my -> 1 
generous -> 1 
likes -> 1 
give -> 3 
explains -> 1 
you -> 2 
need -> 2 
lot -> 1 
determination -> 1 
seen -> 1 
whole -> 1 
to -> 1 
send -> 1 
following -> 1 
khuerth -> 1 
edu -> 2 
cc -> 1 
mazmanian -> 1 
page -> 1 
essay -> 1 
describes -> 1 
goals -> 1 
contribute -> 1 
cv -> 1 
resume -> 1 
recommendation -> 1 
looking -> 1 
forward -> 1 
seeing -> 1 
selecting -> 1 
hope -> 1 
difference -> 1 
someone -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightsfaculty -> 1 
spotlightsscholarship -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
researchers -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
media -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
