https://www.informatics.uci.edu/end-of-term-digital-preservation-and-how-you-can-help
end -> 5 
term -> 5 
digital -> 3 
preservation -> 2 
how -> 2 
you -> 2 
can -> 4 
help -> 4 
informatics -> 13 
university -> 1 
california -> 1 
irvine -> 3 
people -> 2 
contact -> 3 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 3 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 3 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 8 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 6 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 5 
jobs -> 2 
menuexplore -> 1 
january -> 8 
2017 -> 15 
join -> 1 
eot -> 6 
archiving -> 3 
hackathon -> 4 
jan -> 2 
11 -> 2 
save -> 1 
environmental -> 2 
data -> 4 
deletion -> 2 
there -> 1 
new -> 2 
old -> 1 
adage -> 1 
parents -> 1 
tell -> 1 
children -> 1 
whatever -> 1 
internet -> 2 
stays -> 1 
permanence -> 1 
inconvenient -> 1 
sometimes -> 1 
destructive -> 1 
truth -> 1 
social -> 1 
hotheads -> 1 
thinking -> 1 
government -> 4 
websites -> 3 
is -> 1 
climate -> 1 
change -> 1 
equally -> 1 
eternal -> 1 
celebrity -> 1 
tweet -> 1 
the -> 2 
answer -> 1 
less -> 1 
simple -> 1 
that -> 1 
archivists -> 1 
concerned -> 1 
citizens -> 1 
begun -> 1 
take -> 2 
notice -> 1 
federal -> 2 
eg -> 1 
gov -> 1 
mil -> 1 
etc -> 1 
legislative -> 1 
executive -> 1 
judicial -> 1 
branches -> 1 
risk -> 1 
changed -> 1 
consolidated -> 1 
buried -> 1 
altogether -> 1 
disappearing -> 1 
public -> 1 
access -> 1 
presidential -> 2 
transitions -> 1 
since -> 1 
2008 -> 2 
web -> 2 
archive -> 2 
preserved -> 1 
republican -> 1 
democratic -> 1 
administration -> 1 
changes -> 1 
2012 -> 1 
now -> 1 
preparing -> 1 
arrival -> 1 
donald -> 2 
trump -> 1 
presidency -> 1 
trying -> 1 
part -> 2 
samantha -> 2 
mcdonald -> 4 
coordinating -> 1 
event -> 3 
behalf -> 1 
collaboration -> 1 
uc -> 4 
riverside -> 2 
saving -> 1 
will -> 2 
held -> 1 
30 -> 1 
bren -> 1 
hall -> 1 
5011 -> 1 
although -> 1 
hosted -> 1 
anyone -> 1 
laptop -> 1 
interested -> 2 
helping -> 1 
publicly -> 1 
available -> 1 
online -> 2 
invited -> 1 
participate -> 1 
those -> 1 
rsvp -> 1 
participants -> 1 
skill -> 1 
levels -> 1 
need -> 1 
bring -> 1 
laptops -> 1 
chargers -> 1 
well -> 1 
enthusiasm -> 1 
pizza -> 1 
snacks -> 1 
provided -> 1 
initially -> 1 
heard -> 1 
project -> 1 
wanted -> 1 
said -> 1 
when -> 1 
asked -> 1 
drive -> 1 
suggested -> 1 
start -> 1 
thought -> 1 
great -> 1 
idea -> 1 
just -> 1 
finished -> 1 
first -> 2 
quarter -> 1 
excited -> 1 
hosting -> 1 
uci -> 2 
advised -> 1 
professors -> 1 
bill -> 1 
tomlinson -> 1 
bonnie -> 1 
nardi -> 1 
please -> 1 
sam -> 1 
smcdona2 -> 1 
edu -> 1 
questions -> 1 
additional -> 1 
resources -> 1 
2016 -> 14 
crawl -> 1 
free -> 1 
harvest -> 1 
harvesting -> 1 
one -> 1 
page -> 1 
time -> 1 
york -> 1 
times -> 1 
navigation -> 1 
caldeira -> 1 
tsaasan -> 1 
receive -> 1 
fellowships -> 1 
hayes -> 1 
named -> 1 
finalist -> 1 
engaged -> 1 
scholar -> 1 
award -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
