https://www.cs.uci.edu/new-security-threat-for-self-driving-cars-invisible-road-obstacles
new -> 5 
security -> 10 
threat -> 3 
self -> 13 
driving -> 15 
cars -> 7 
invisible -> 4 
road -> 5 
obstacles -> 3 
explore -> 2 
contact -> 1 
us -> 2 
faculty -> 3 
research -> 7 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 5 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
may -> 3 
24 -> 1 
2021 -> 12 
on -> 1 
14 -> 1 
taxi -> 1 
stopped -> 1 
dead -> 1 
tracks -> 1 
became -> 1 
confused -> 1 
traffic -> 5 
cones -> 2 
in -> 5 
statement -> 1 
company -> 1 
noted -> 1 
situation -> 1 
ideal -> 1 
autonomous -> 4 
waymo -> 2 
driver -> 1 
operated -> 1 
vehicle -> 3 
safely -> 1 
roadside -> 1 
assistance -> 1 
arrived -> 1 
but -> 1 
instead -> 1 
stopping -> 1 
cone -> 6 
drove -> 1 
one -> 1 
what -> 1 
designed -> 2 
avoid -> 2 
detection -> 3 
this -> 4 
type -> 1 
scenario -> 1 
ningfei -> 1 
wang -> 6 
second -> 1 
year -> 1 
ph -> 1 
student -> 1 
uci -> 4 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
sciences -> 1 
ics -> 4 
discussed -> 1 
week -> 1 
42nd -> 1 
ieee -> 3 
symposium -> 1 
privacy -> 2 
top -> 2 
tier -> 1 
conference -> 1 
presented -> 1 
paper -> 1 
camera -> 6 
lidar -> 8 
multi -> 3 
sensor -> 3 
fusion -> 3 
based -> 5 
perception -> 9 
under -> 1 
physical -> 5 
world -> 5 
attacks -> 2 
the -> 2 
work -> 2 
joint -> 1 
effort -> 1 
among -> 1 
researchers -> 5 
university -> 3 
michigan -> 1 
arizona -> 1 
state -> 2 
illinois -> 1 
urbana -> 1 
champaign -> 1 
nvidia -> 1 
baidu -> 2 
national -> 1 
engineering -> 1 
laboratory -> 1 
deep -> 1 
learning -> 2 
technology -> 3 
application -> 1 
china -> 1 
inceptio -> 1 
with -> 1 
increased -> 1 
use -> 1 
comes -> 1 
need -> 1 
better -> 2 
understand -> 1 
potential -> 2 
threats -> 2 
says -> 4 
recognizing -> 1 
conducted -> 1 
study -> 2 
high -> 2 
level -> 2 
car -> 2 
systems -> 5 
discovered -> 1 
vulnerability -> 3 
adversarial -> 8 
pretend -> 1 
benign -> 3 
obstacle -> 1 
roadway -> 2 
can -> 4 
cause -> 2 
misdetect -> 1 
crash -> 1 
exploring -> 1 
threatthe -> 1 
revolution -> 1 
might -> 1 
years -> 1 
40 -> 1 
auto -> 1 
brands -> 1 
investing -> 1 
related -> 1 
companies -> 2 
google -> 1 
apollo -> 1 
go -> 1 
pony -> 1 
ai -> 1 
already -> 2 
running -> 1 
services -> 1 
time -> 2 
identify -> 1 
address -> 2 
ad -> 6 
rely -> 1 
module -> 2 
detect -> 1 
surrounding -> 1 
objects -> 4 
real -> 2 
particular -> 1 
focuses -> 1 
detecting -> 1 
pedestrians -> 1 
collisions -> 1 
most -> 1 
adopt -> 1 
msf -> 3 
leveraging -> 1 
different -> 1 
sources -> 2 
including -> 1 
cameras -> 1 
ensure -> 2 
accurate -> 1 
robust -> 1 
however -> 1 
team -> 3 
identified -> 3 
we -> 2 
found -> 1 
normal -> 1 
object -> 5 
example -> 1 
rock -> 3 
maliciously -> 2 
shaped -> 4 
become -> 1 
art -> 1 
two -> 1 
important -> 1 
modalities -> 1 
today -> 1 
explains -> 1 
qi -> 1 
alfred -> 1 
chen -> 3 
assistant -> 1 
professor -> 1 
adviser -> 1 
severe -> 1 
safety -> 2 
implications -> 1 
attacker -> 1 
just -> 1 
place -> 1 
trick -> 1 
accidents -> 1 
using -> 3 
3d -> 5 
printing -> 1 
created -> 1 
sample -> 1 
testing -> 3 
various -> 1 
experiments -> 2 
examples -> 1 
printed -> 4 
test -> 2 
vehicles -> 3 
novel -> 1 
attack -> 4 
vector -> 1 
simultaneously -> 1 
popularly -> 1 
used -> 1 
thus -> 2 
fundamentally -> 1 
challenges -> 1 
basic -> 1 
design -> 1 
assumption -> 1 
practical -> 1 
settings -> 2 
simulations -> 1 
revealed -> 1 
fact -> 1 
fool -> 1 
models -> 3 
industry -> 1 
grade -> 1 
visualization -> 2 
left -> 1 
right -> 1 
results -> 1 
miniature -> 1 
scale -> 1 
case -> 6 
malicious -> 1 
neither -> 2 
percpetion -> 1 
see -> 2 
demo -> 2 
experiment -> 1 
tested -> 1 
camerasensing -> 1 
box -> 1 
building -> 2 
defense -> 2 
mechanismthe -> 1 
experimentally -> 1 
examined -> 1 
possible -> 1 
designs -> 1 
decreasing -> 1 
rate -> 1 
66 -> 1 
continue -> 1 
effective -> 1 
strategies -> 1 
training -> 1 
certified -> 1 
robustness -> 1 
as -> 1 
20 -> 1 
disclosed -> 1 
31 -> 1 
developing -> 1 
19 -> 1 
indicated -> 1 
investigating -> 1 
some -> 1 
meetings -> 1 
facilitate -> 1 
investigation -> 1 
also -> 1 
awareness -> 1 
gaining -> 1 
feedback -> 3 
presenting -> 1 
conferences -> 1 
valuable -> 1 
will -> 1 
guide -> 1 
best -> 1 
problem -> 1 
emerging -> 1 
wide -> 1 
deployment -> 1 
shani -> 1 
murray -> 1 
11 -> 1 
professors -> 1 
included -> 1 
guide2research -> 1 
ranking -> 1 
scientists -> 1 
sciencemedium -> 1 
epic -> 1 
women -> 1 
cyber -> 1 
saltanat -> 1 
mashirova -> 1 
alumna -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
machine -> 1 
climate -> 1 
october -> 3 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
policy -> 1 
