https://mt-live.ics.uci.edu/2018/08/24/data-science-student-raj-parekh-receives-distinguished-anteater-award
data -> 14 
science -> 19 
student -> 11 
raj -> 6 
parekh -> 18 
receives -> 3 
distinguished -> 8 
anteater -> 7 
award -> 5 
uc -> 2 
irvine -> 3 
donald -> 4 
bren -> 4 
school -> 11 
information -> 3 
computer -> 7 
sciences -> 6 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 4 
aidbecome -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 3 
10 -> 1 
public -> 1 
university -> 4 
offering -> 1 
cutting -> 2 
edge -> 4 
undergraduate -> 7 
graduate -> 7 
professional -> 4 
programs -> 3 
informatics -> 4 
statistics -> 10 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 2 
facts -> 1 
figures -> 1 
life -> 1 
research -> 18 
paying -> 1 
academics -> 2 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 4 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 3 
diverse -> 1 
community -> 5 
faculty -> 3 
students -> 11 
involved -> 5 
changing -> 1 
world -> 5 
explore -> 2 
projects -> 3 
majors -> 2 
minors -> 1 
honors -> 2 
program -> 10 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 2 
inclusion -> 1 
career -> 2 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 2 
entrepreneurship -> 2 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 4 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
alumni -> 7 
make -> 2 
better -> 1 
place -> 2 
engaging -> 2 
events -> 5 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 2 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 2 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 3 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 2 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 2 
august -> 1 
24 -> 1 
2018 -> 3 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
each -> 1 
year -> 7 
just -> 2 
13 -> 2 
undergraduates -> 1 
recognized -> 1 
19 -> 3 
one -> 5 
uci -> 23 
new -> 1 
majoring -> 1 
also -> 5 
quantitative -> 1 
economics -> 2 
social -> 5 
mathematics -> 1 
physical -> 1 
in -> 4 
addition -> 1 
triple -> 1 
majored -> 1 
spanning -> 1 
three -> 2 
different -> 1 
schools -> 2 
pursuing -> 1 
minor -> 1 
innovation -> 1 
paul -> 1 
merage -> 1 
business -> 5 
recently -> 2 
admitted -> 1 
yet -> 1 
alone -> 1 
isn -> 2 
enough -> 1 
earn -> 1 
500 -> 1 
funding -> 3 
recipients -> 1 
must -> 1 
demonstrate -> 1 
leadership -> 2 
outstanding -> 1 
accomplishment -> 1 
four -> 1 
well -> 1 
extracurricular -> 3 
activities -> 3 
service -> 3 
exceptional -> 1 
variety -> 1 
says -> 6 
important -> 1 
role -> 1 
founder -> 1 
president -> 3 
branch -> 2 
180 -> 3 
degrees -> 3 
consulting -> 4 
largest -> 1 
consultancy -> 1 
provides -> 2 
innovative -> 1 
solutions -> 2 
complex -> 1 
faced -> 2 
large -> 1 
nonprofit -> 1 
orange -> 2 
county -> 2 
area -> 1 
team -> 5 
designed -> 1 
fundraising -> 1 
strategy -> 3 
help -> 3 
expand -> 1 
legal -> 1 
services -> 1 
100 -> 1 
foster -> 1 
children -> 2 
created -> 1 
expansion -> 1 
match -> 1 
375 -> 1 
underprivileged -> 1 
adult -> 1 
mentors -> 1 
devised -> 1 
marketing -> 1 
improve -> 1 
care -> 1 
70 -> 2 
alzheimer -> 3 
patients -> 1 
furthermore -> 1 
week -> 1 
long -> 2 
comprehensive -> 1 
training -> 1 
session -> 2 
existence -> 1 
received -> 1 
summer -> 4 
internship -> 1 
amazon -> 1 
full -> 2 
time -> 1 
job -> 1 
offer -> 2 
investment -> 2 
management -> 2 
firm -> 1 
la -> 1 
scholarship -> 2 
chicago -> 2 
booth -> 2 
highly -> 1 
prestigious -> 2 
scholars -> 1 
sbsp -> 2 
joined -> 2 
managed -> 1 
fund -> 1 
smif -> 1 
freshmen -> 3 
portfolio -> 1 
campus -> 3 
we -> 3 
competed -> 1 
regional -> 1 
cfa -> 1 
chartered -> 1 
financial -> 1 
analyst -> 1 
society -> 4 
request -> 1 
proposal -> 1 
competition -> 1 
took -> 1 
second -> 1 
served -> 1 
organization -> 2 
june -> 3 
helping -> 3 
gain -> 1 
exposure -> 1 
finance -> 1 
another -> 1 
club -> 1 
freshman -> 2 
project -> 3 
rural -> 2 
india -> 2 
improvement -> 1 
rishi -> 2 
moved -> 1 
ranks -> 1 
become -> 1 
internal -> 1 
vice -> 1 
as -> 1 
part -> 1 
helped -> 3 
build -> 2 
sustainable -> 1 
villages -> 1 
holds -> 1 
cultural -> 1 
fundraisers -> 1 
support -> 1 
initiatives -> 1 
during -> 1 
sophomore -> 1 
associate -> 1 
dean -> 1 
affairs -> 1 
gopi -> 1 
meenakshisundaram -> 3 
co -> 1 
founded -> 1 
association -> 1 
udsa -> 2 
first -> 3 
promote -> 1 
field -> 1 
workshops -> 1 
seminars -> 1 
orientation -> 1 
collaboration -> 1 
department -> 2 
helps -> 1 
ensure -> 1 
smooth -> 1 
transition -> 1 
incoming -> 2 
according -> 1 
star -> 1 
great -> 1 
ambassador -> 2 
deep -> 2 
others -> 2 
working -> 3 
professor -> 1 
matthew -> 1 
harding -> 1 
using -> 1 
neural -> 1 
network -> 1 
tools -> 1 
create -> 1 
prediction -> 1 
model -> 1 
predict -> 1 
poverty -> 1 
rates -> 1 
third -> 1 
countries -> 1 
practically -> 1 
since -> 1 
day -> 1 
after -> 2 
joining -> 1 
volunteering -> 1 
completed -> 1 
nine -> 1 
month -> 1 
offered -> 1 
mentor -> 1 
my -> 1 
colleague -> 1 
put -> 3 
together -> 1 
101 -> 1 
event -> 1 
around -> 1 
attendees -> 1 
comprehensively -> 1 
prepare -> 1 
lives -> 1 
workshop -> 1 
example -> 1 
leveraging -> 1 
opportunity -> 1 
open -> 1 
doors -> 1 
awarded -> 1 
merit -> 1 
attend -> 2 
started -> 2 
mba -> 2 
notch -> 1 
more -> 1 
anteaters -> 1 
extremely -> 1 
competitive -> 1 
harvard -> 1 
peek -> 2 
weekend -> 2 
forging -> 1 
similar -> 1 
relationship -> 2 
hbs -> 1 
selected -> 5 
will -> 1 
closely -> 1 
strong -> 1 
similarly -> 1 
explains -> 1 
work -> 3 
map -> 2 
firms -> 1 
creating -> 1 
term -> 1 
pipeline -> 1 
earned -> 1 
title -> 1 
looking -> 1 
forward -> 1 
seeing -> 1 
many -> 1 
achievements -> 1 
impactful -> 1 
contributions -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
tags -> 1 
showcasealumni -> 1 
related -> 1 
posts -> 1 
view -> 6 
hal -> 2 
stern -> 2 
fellow -> 2 
international -> 2 
bayesian -> 2 
analysis -> 2 
29 -> 1 
2020 -> 6 
podcast -> 2 
melissa -> 2 
mazmanian -> 2 
parenting -> 2 
digital -> 2 
age -> 2 
18 -> 2 
national -> 2 
institute -> 2 
awards -> 2 
20 -> 2 
million -> 2 
renewed -> 2 
forensic -> 2 
center -> 2 
may -> 3 
michelle -> 2 
participate -> 2 
70th -> 2 
lindau -> 2 
nobel -> 2 
laureate -> 2 
meeting -> 2 
mind -> 2 
disease -> 2 
clinical -> 2 
trials -> 2 
and -> 2 
covid -> 2 
with -> 2 
dr -> 4 
daniel -> 2 
gillen -> 2 
brain -> 2 
researcher -> 2 
spotlight -> 2 
babak -> 2 
shahbaba -> 2 
april -> 1 
28 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
