http://sli.ics.uci.edu/Classes-2008F/JigsawPuzzleSolvers
sli -> 1 
classes -> 3 
2008f -> 2 
jigsawpuzzlesolvers -> 2 
group -> 1 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
back -> 1 
puzzle -> 5 
1998 -> 1 
chung -> 1 
forsyth -> 1 
jigsaw -> 9 
solver -> 1 
using -> 1 
shape -> 2 
and -> 1 
color -> 1 
pdf -> 6 
finds -> 2 
four -> 1 
corners -> 1 
piece -> 2 
2002 -> 2 
goldberg -> 1 
global -> 1 
approach -> 1 
automatic -> 2 
solution -> 2 
puzzles -> 5 
indents -> 1 
outdents -> 1 
2003 -> 1 
yao -> 1 
image -> 1 
merging -> 1 
technique -> 2 
solve -> 1 
nice -> 2 
history -> 1 
computer -> 4 
vision -> 3 
solutions -> 1 
problem -> 2 
pictures -> 1 
reconstruction -> 2 
challenges -> 1 
this -> 1 
guy -> 2 
working -> 1 
least -> 1 
years -> 1 
publishing -> 1 
paper -> 3 
first -> 2 
publication -> 1 
topic -> 1 
1997 -> 1 
also -> 1 
deals -> 1 
extraction -> 1 
corner -> 1 
detection -> 1 
2004 -> 1 
debock -> 1 
constructing -> 1 
the -> 1 
topological -> 1 
of -> 1 
masters -> 1 
thesis -> 2 
seems -> 1 
one -> 1 
non -> 3 
canonical -> 3 
work -> 1 
cant -> 1 
seem -> 1 
find -> 1 
cited -> 1 
many -> 1 
called -> 1 
techniques -> 1 
semiautomatic -> 1 
ripped -> 2 
documents -> 1 
here -> 1 
home -> 1 
page -> 1 
can -> 1 
view -> 1 
http -> 1 
telin -> 1 
ugent -> 1 
jdebock -> 1 
2006 -> 2 
makridis -> 1 
new -> 1 
for -> 1 
solving -> 1 
zhu -> 1 
partial -> 1 
curve -> 1 
matching -> 1 
method -> 1 
reassembly -> 1 
2d -> 1 
fragments -> 1 
document -> 1 
last -> 1 
modified -> 1 
october -> 1 
13 -> 1 
2008 -> 1 
06 -> 1 
18 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
information -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
