https://www.informatics.uci.edu/the-new-york-times-do-chance-meetings-at-the-office-boost-innovation-theres-no-evidence-of-it-judith-olson-quoted
the -> 3 
new -> 3 
york -> 3 
times -> 3 
do -> 2 
chance -> 2 
meetings -> 2 
office -> 3 
boost -> 2 
innovation -> 2 
there -> 2 
no -> 2 
evidence -> 2 
it -> 2 
judith -> 3 
olson -> 3 
quoted -> 2 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 3 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 3 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
june -> 9 
23 -> 1 
2021 -> 12 
at -> 1 
time -> 1 
technology -> 2 
like -> 1 
zoom -> 1 
slack -> 1 
google -> 1 
docs -> 1 
made -> 1 
idea -> 1 
generation -> 1 
effective -> 1 
online -> 1 
researchers -> 1 
said -> 2 
professor -> 1 
studied -> 1 
effect -> 1 
distance -> 2 
teamwork -> 1 
three -> 1 
decades -> 1 
much -> 1 
less -> 1 
now -> 1 
because -> 1 
days -> 1 
re -> 1 
actually -> 1 
inching -> 1 
closer -> 2 
replicating -> 1 
full -> 1 
article -> 1 
subscription -> 1 
required -> 1 
navigation -> 1 
capstone -> 1 
program -> 1 
showcases -> 1 
growing -> 1 
ics -> 1 
in -> 1 
memoriam -> 1 
vince -> 1 
steckler -> 1 
80 -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
