http://sdcl.ics.uci.edu/reserarch/chatbots
chatbots -> 12 
software -> 6 
design -> 4 
collaboration -> 5 
laboratory -> 3 
sdcl -> 2 
description -> 1 
the -> 2 
rapid -> 1 
rise -> 1 
use -> 2 
bots -> 7 
changed -> 1 
developers -> 12 
perform -> 1 
work -> 8 
variety -> 1 
tasks -> 4 
typically -> 1 
fairly -> 1 
simple -> 1 
ones -> 1 
can -> 5 
automated -> 1 
straightforward -> 1 
manner -> 1 
now -> 1 
performed -> 1 
rather -> 1 
particular -> 1 
type -> 1 
conversational -> 1 
interface -> 1 
interact -> 2 
get -> 1 
done -> 1 
despite -> 1 
potential -> 1 
engage -> 2 
complex -> 2 
date -> 1 
relatively -> 1 
exist -> 1 
in -> 2 
exploring -> 1 
development -> 2 
advanced -> 1 
achieve -> 1 
code -> 4 
conflict -> 4 
detection -> 2 
chatbot -> 6 
sayme -> 4 
offers -> 1 
awareness -> 1 
parallel -> 1 
informing -> 1 
emerging -> 2 
conflicts -> 3 
real -> 1 
time -> 3 
helping -> 1 
resolve -> 1 
particularly -> 1 
detects -> 3 
two -> 1 
different -> 1 
pieces -> 1 
dependent -> 1 
one -> 1 
another -> 1 
once -> 1 
informs -> 1 
guides -> 1 
resolution -> 2 
avoid -> 1 
running -> 1 
future -> 3 
merge -> 1 
this -> 1 
way -> 1 
addressed -> 1 
small -> 1 
initially -> 1 
saves -> 1 
significant -> 1 
effort -> 1 
bug -> 5 
report -> 2 
our -> 1 
helps -> 1 
users -> 3 
writing -> 1 
better -> 2 
reports -> 3 
many -> 2 
submitted -> 1 
every -> 1 
day -> 1 
lack -> 2 
information -> 6 
need -> 2 
act -> 1 
they -> 1 
may -> 4 
incomplete -> 1 
precise -> 1 
context -> 1 
appears -> 1 
to -> 2 
address -> 1 
problem -> 1 
designing -> 1 
new -> 1 
uses -> 1 
natural -> 1 
language -> 1 
understanding -> 2 
techniques -> 2 
analyze -> 1 
provides -> 1 
needed -> 2 
problems -> 1 
interacts -> 1 
user -> 1 
improve -> 1 
submit -> 1 
highlights -> 1 
mini -> 1 
conversations -> 4 
numerous -> 1 
designed -> 5 
chitchat -> 1 
conversation -> 2 
sake -> 1 
goal -> 1 
accomplishing -> 1 
as -> 1 
seek -> 2 
hold -> 1 
short -> 1 
productive -> 1 
personality -> 1 
promote -> 1 
feeling -> 1 
engagement -> 1 
vary -> 1 
employ -> 2 
personalized -> 1 
messages -> 1 
predictive -> 2 
heuristics -> 2 
machine -> 2 
learning -> 2 
anticipate -> 1 
things -> 1 
happening -> 1 
enhancing -> 1 
whereas -> 1 
focus -> 1 
automating -> 1 
certain -> 1 
enhance -> 1 
human -> 3 
specifically -> 1 
initiate -> 1 
happen -> 1 
assist -> 1 
providing -> 1 
clearer -> 1 
others -> 1 
key -> 1 
publications -> 1 
paikari -> 3 
choi -> 2 
kim -> 5 
baek -> 2 
lee -> 1 
han -> 1 
ahn -> 1 
cheong -> 1 
van -> 2 
der -> 2 
hoek -> 2 
first -> 1 
international -> 2 
workshop -> 2 
engineering -> 2 
2019 -> 1 
pages -> 2 
29 -> 1 
33 -> 1 
framework -> 1 
eleventh -> 1 
cooperative -> 1 
aspects -> 1 
2018 -> 1 
13 -> 1 
16 -> 1 
current -> 1 
elahe -> 1 
yu -> 1 
lu -> 1 
minho -> 1 
heo -> 1 
joonhan -> 1 
park -> 1 
byungchan -> 1 
past -> 2 
hyeri -> 1 
jung -> 1 
jaeun -> 1 
seonkyu -> 1 
sooyoung -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
research -> 1 
knocap -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
orb -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
