https://www.cs.uci.edu/master-in-computer-science-program-ranks-36th-national-by-tfe-times
master -> 4 
computer -> 6 
science -> 6 
program -> 3 
ranks -> 2 
36th -> 3 
nationally -> 2 
tfe -> 4 
times -> 4 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 4 
degrees -> 2 
programs -> 3 
current -> 1 
students -> 1 
undergraduate -> 3 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
january -> 1 
12 -> 1 
2017 -> 1 
uc -> 5 
irvine -> 2 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
sciences -> 1 
ranked -> 2 
top -> 1 
40 -> 1 
united -> 1 
states -> 1 
the -> 2 
financial -> 1 
engineer -> 1 
out -> 1 
242 -> 1 
colleges -> 1 
beating -> 1 
schools -> 1 
santa -> 1 
barbara -> 1 
davis -> 1 
considers -> 1 
one -> 1 
comprehensive -> 1 
rankings -> 1 
systems -> 1 
uses -> 1 
gre -> 1 
gmat -> 1 
scores -> 2 
gpa -> 1 
acceptance -> 1 
rates -> 1 
employment -> 1 
data -> 3 
ranking -> 1 
components -> 2 
score -> 2 
weighted -> 1 
average -> 1 
respective -> 1 
weights -> 1 
sum -> 1 
100 -> 1 
final -> 1 
normalized -> 1 
rounded -> 1 
cardiovascular -> 1 
business -> 1 
nih -> 1 
provides -> 1 
researchers -> 1 
million -> 3 
map -> 1 
heart -> 1 
anatomy -> 1 
fowlkes -> 1 
mentioned -> 1 
oc -> 1 
register -> 1 
ics -> 2 
alumnus -> 1 
professional -> 1 
poker -> 1 
player -> 1 
jason -> 1 
les -> 1 
competing -> 1 
bot -> 1 
200k -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
