https://ngs.ics.uci.edu/web-20-hype
web -> 7 
hype -> 2 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 4 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
fortune -> 1 
interesting -> 1 
perspective -> 1 
recent -> 1 
meeting -> 1 
adam -> 1 
lashinsky -> 1 
write -> 1 
in -> 1 
fact -> 1 
haven -> 1 
seen -> 1 
event -> 1 
frenzied -> 1 
exclusive -> 1 
oh -> 1 
let -> 2 
just -> 2 
say -> 1 
devoid -> 1 
real -> 1 
fresh -> 1 
insight -> 1 
famous -> 1 
robertson -> 1 
stephens -> 1 
technology -> 1 
conference -> 1 
early -> 1 
2000 -> 1 
investors -> 1 
literally -> 1 
hung -> 1 
nooks -> 1 
crannies -> 1 
walls -> 1 
bubbly -> 1 
get -> 1 
together -> 1 
held -> 1 
months -> 1 
market -> 1 
peaked -> 1 
at -> 1 
summit -> 1 
last -> 2 
week -> 1 
giddy -> 1 
hunger -> 1 
eyes -> 1 
executives -> 1 
small -> 1 
big -> 1 
alike -> 1 
wanting -> 1 
piece -> 1 
action -> 1 
he -> 1 
captures -> 1 
essence -> 1 
well -> 1 
way -> 1 
refers -> 1 
generally -> 1 
founded -> 1 
crash -> 1 
use -> 1 
series -> 1 
software -> 1 
tools -> 1 
allow -> 1 
individuals -> 1 
manipulate -> 1 
screen -> 1 
the -> 1 
first -> 1 
iteration -> 1 
entailed -> 1 
people -> 1 
going -> 1 
sites -> 2 
like -> 3 
yahoo -> 1 
see -> 1 
second -> 1 
generation -> 1 
youtube -> 1 
myspace -> 1 
users -> 1 
contribute -> 1 
change -> 1 
that -> 1 
revolution -> 1 
nutshell -> 1 
so -> 1 
user -> 1 
generated -> 1 
content -> 1 
ugc -> 2 
great -> 1 
limitation -> 1 
and -> 1 
idea -> 1 
building -> 1 
communities -> 1 
definitely -> 1 
deeper -> 1 
purring -> 1 
site -> 1 
environment -> 1 
by -> 1 
november -> 1 
13 -> 1 
2006 -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
nyt -> 1 
likes -> 1 
internet -> 1 
video -> 1 
tv -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
