http://www.ics.uci.edu/~feldman/lec14F00.html
lec14f00 -> 1 
doc -> 1 
lecture -> 5 
fourteen -> 1 
ics -> 3 
131 -> 1 
fall -> 1 
00 -> 10 
nov -> 8 
2000 -> 2 
review -> 1 
13 -> 1 
telecommuting -> 1 
what -> 1 
made -> 2 
possible -> 1 
hardware -> 1 
software -> 1 
communication -> 1 
developments -> 1 
conflicting -> 1 
pressures -> 1 
control -> 1 
organization -> 1 
face -> 2 
space -> 2 
crunch -> 2 
commuting -> 1 
time -> 1 
expense -> 1 
environment -> 1 
victor -> 2 
interest -> 1 
techniques -> 1 
developing -> 1 
team -> 1 
members -> 1 
physically -> 1 
present -> 1 
another -> 1 
example -> 1 
nieves -> 1 
evelyn -> 1 
mission -> 1 
district -> 4 
fights -> 1 
case -> 1 
dot -> 1 
com -> 1 
fever -> 1 
ny -> 2 
times -> 2 
a21 -> 1 
optional -> 2 
14 -> 2 
computers -> 3 
elections -> 3 
readings -> 2 
wayne -> 1 
leslie -> 1 
mail -> 2 
part -> 2 
effort -> 2 
turn -> 2 
voters -> 1 
c6 -> 1 
mercuri -> 1 
rebecca -> 1 
voting -> 11 
automation -> 1 
early -> 3 
often -> 2 
commun -> 3 
acm -> 3 
176 -> 1 
california -> 1 
internet -> 4 
task -> 1 
force -> 1 
report -> 1 
feasibility -> 1 
january -> 1 
www -> 1 
ss -> 1 
ca -> 1 
gov -> 1 
executive -> 1 
ivote -> 1 
home -> 2 
htm -> 1 
weinstein -> 1 
risks -> 1 
jun -> 1 
weber -> 1 
thomas -> 1 
anchors -> 1 
away -> 1 
web -> 5 
offers -> 1 
data -> 1 
minus -> 1 
tv -> 1 
filler -> 1 
wsj -> 3 
b1 -> 2 
b4 -> 1 
redistricting -> 1 
the -> 5 
seats -> 2 
house -> 1 
representatives -> 1 
allocated -> 1 
states -> 1 
basis -> 1 
population -> 1 
determined -> 1 
decennial -> 1 
census -> 1 
each -> 1 
state -> 1 
responsibility -> 1 
establishing -> 1 
geographical -> 2 
districts -> 3 
usually -> 1 
one -> 1 
every -> 1 
seat -> 1 
decisions -> 1 
legislature -> 2 
governor -> 1 
party -> 2 
power -> 1 
tries -> 1 
create -> 1 
will -> 1 
maximize -> 1 
number -> 1 
can -> 1 
win -> 1 
nature -> 1 
fine -> 1 
art -> 2 
long -> 1 
history -> 1 
design -> 2 
extremes -> 1 
known -> 1 
gerrymandering -> 1 
somebody -> 1 
named -> 1 
gerry -> 1 
practiced -> 1 
in -> 1 
recent -> 2 
years -> 1 
computer -> 1 
graphics -> 1 
played -> 1 
large -> 1 
development -> 1 
some -> 1 
designs -> 1 
rejected -> 1 
courts -> 1 
continues -> 1 
campaigns -> 2 
soliciting -> 1 
volunteers -> 1 
funds -> 1 
responding -> 1 
opponent -> 1 
claims -> 1 
deciding -> 1 
campaign -> 1 
getting -> 1 
vote -> 2 
election -> 1 
night -> 2 
trying -> 1 
predict -> 1 
winner -> 1 
exit -> 1 
polls -> 1 
returns -> 1 
signal -> 1 
precints -> 1 
counties -> 1 
changes -> 1 
previous -> 1 
paper -> 1 
ballots -> 2 
machines -> 1 
electromechanical -> 1 
ballot -> 2 
scanners -> 1 
orange -> 1 
county -> 1 
experience -> 1 
punch -> 1 
cards -> 1 
terminals -> 1 
polling -> 2 
places -> 2 
on -> 2 
line -> 3 
access -> 1 
disabled -> 1 
increase -> 1 
do -> 1 
make -> 1 
difference -> 1 
cut -> 1 
costs -> 1 
target -> 1 
ads -> 1 
solicitations -> 1 
predictions -> 1 
counting -> 1 
preventing -> 1 
mistakes -> 1 
two -> 1 
presidential -> 1 
candidates -> 1 
miscellany -> 1 
could -> 1 
lottery -> 1 
systems -> 1 
used -> 1 
how -> 1 
done -> 1 
campus -> 1 
students -> 1 
faculty -> 1 
logistics -> 1 
15 -> 2 
dreazen -> 1 
yochi -> 1 
kuntz -> 1 
phil -> 1 
new -> 1 
osha -> 1 
proposal -> 1 
enrages -> 1 
businesses -> 1 
a2 -> 1 
a6 -> 1 
cornell -> 2 
site -> 4 
http -> 1 
ergo -> 2 
human -> 1 
edu -> 2 
dr -> 1 
schedule -> 1 
friday -> 1 
holiday -> 1 
monday -> 1 
section -> 1 
room -> 1 
tuesday -> 1 
more -> 1 
health -> 1 
care -> 1 
landro -> 1 
laura -> 1 
experimental -> 1 
gives -> 1 
parents -> 1 
link -> 1 
hospitalized -> 1 
babies -> 1 
27 -> 1 
oct -> 1 
career -> 1 
saorsvp -> 1 
uci -> 1 
30 -> 1 
dinner -> 1 
dessert -> 1 
fed -> 1 
sites -> 2 
fail -> 1 
privacy -> 2 
most -> 1 
federal -> 2 
meet -> 1 
commercial -> 1 
standards -> 1 
set -> 1 
trade -> 1 
commission -> 1 
including -> 1 
ftc -> 1 
study -> 1 
general -> 1 
accounting -> 1 
office -> 1 
found -> 1 
