https://www.informatics.uci.edu/women-in-information-and-computer-sciences-wics-organization-mentors-and-supports-future-tech-professionals
women -> 15 
information -> 8 
computer -> 14 
sciences -> 3 
wics -> 21 
organization -> 5 
mentors -> 4 
supports -> 2 
future -> 4 
tech -> 8 
professionals -> 3 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 6 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 3 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 8 
degrees -> 5 
overview -> 1 
ph -> 6 
software -> 11 
engineering -> 8 
policies -> 4 
diversity -> 3 
ambassador -> 2 
master -> 4 
student -> 14 
human -> 2 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
science -> 10 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 4 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 3 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 4 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 5 
community -> 8 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 12 
provide -> 2 
set -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 8 
2018 -> 13 
back -> 2 
1975 -> 1 
uci -> 8 
alumnus -> 1 
barbara -> 1 
kew -> 3 
one -> 1 
two -> 4 
female -> 6 
class -> 1 
noted -> 1 
ics -> 9 
role -> 2 
models -> 2 
scarce -> 1 
by -> 1 
2017 -> 15 
inducted -> 1 
hall -> 2 
fame -> 2 
number -> 3 
undergraduates -> 1 
grown -> 1 
685 -> 1 
furthermore -> 2 
now -> 3 
plethora -> 1 
available -> 1 
resources -> 2 
thanks -> 1 
katie -> 3 
yeh -> 13 
started -> 1 
2006 -> 1 
encourage -> 1 
pursue -> 1 
careers -> 2 
although -> 1 
focus -> 2 
supporting -> 1 
computing -> 3 
exclusive -> 1 
group -> 2 
as -> 2 
co -> 3 
president -> 3 
explains -> 2 
our -> 1 
club -> 1 
just -> 1 
the -> 5 
fourth -> 1 
year -> 4 
major -> 6 
finished -> 1 
coursework -> 1 
quarter -> 2 
early -> 1 
will -> 3 
soon -> 1 
start -> 1 
work -> 4 
engineer -> 3 
intuit -> 1 
adds -> 1 
inclusive -> 1 
everyone -> 1 
including -> 2 
members -> 4 
lgbtq -> 1 
men -> 1 
ericca -> 2 
go -> 15 
also -> 8 
graduating -> 1 
spring -> 1 
agrees -> 2 
saying -> 2 
events -> 4 
weekly -> 2 
resource -> 1 
helping -> 1 
get -> 5 
know -> 2 
peers -> 1 
prepare -> 1 
similarly -> 1 
can -> 7 
act -> 1 
source -> 1 
encouragement -> 1 
given -> 1 
gender -> 3 
equality -> 1 
workplace -> 1 
still -> 2 
long -> 2 
way -> 3 
in -> 4 
particular -> 1 
perceived -> 1 
remains -> 1 
problem -> 1 
involvement -> 3 
both -> 4 
involved -> 2 
since -> 1 
starting -> 1 
four -> 3 
years -> 1 
ago -> 1 
older -> 2 
sister -> 1 
wic -> 1 
member -> 3 
ucsd -> 1 
encouraged -> 3 
find -> 2 
similar -> 2 
scouting -> 1 
first -> 1 
anteater -> 1 
fair -> 1 
says -> 8 
joined -> 1 
almost -> 1 
immediately -> 1 
aware -> 1 
gap -> 2 
wanted -> 1 
social -> 3 
career -> 1 
focused -> 2 
felt -> 1 
comfortable -> 1 
confident -> 1 
believe -> 1 
opened -> 1 
many -> 1 
doors -> 1 
imagine -> 1 
without -> 1 
offers -> 3 
technical -> 3 
professional -> 1 
workshops -> 1 
resume -> 1 
building -> 2 
workshop -> 2 
attended -> 3 
feedback -> 2 
learn -> 2 
companies -> 1 
look -> 2 
candidate -> 1 
mock -> 1 
interviews -> 1 
company -> 1 
tours -> 1 
numerous -> 1 
networking -> 1 
addition -> 3 
tutoring -> 1 
mentorship -> 3 
programs -> 4 
variety -> 1 
gatherings -> 1 
last -> 2 
retreat -> 1 
lake -> 1 
arrowhead -> 1 
close -> 1 
50 -> 1 
helped -> 1 
us -> 1 
build -> 1 
allow -> 1 
form -> 1 
friendships -> 1 
holds -> 1 
lean -> 1 
sessions -> 1 
helps -> 2 
move -> 1 
beyond -> 1 
surface -> 1 
level -> 1 
questions -> 1 
open -> 1 
easy -> 2 
membership -> 1 
keeping -> 1 
newsletter -> 1 
facebook -> 1 
you -> 2 
even -> 2 
attend -> 2 
meetings -> 1 
activities -> 1 
focuses -> 1 
conference -> 1 
sponsorships -> 1 
empowering -> 1 
next -> 1 
generation -> 2 
hosts -> 1 
month -> 3 
classes -> 2 
local -> 1 
schools -> 4 
through -> 1 
google -> 1 
ignitecs -> 1 
program -> 7 
developed -> 1 
school -> 3 
high -> 3 
visit -> 1 
hours -> 1 
twice -> 1 
week -> 2 
teach -> 3 
concepts -> 1 
coding -> 2 
ve -> 2 
able -> 1 
connect -> 1 
hundreds -> 1 
young -> 1 
time -> 2 
introduced -> 1 
extracurricular -> 1 
she -> 1 
excelled -> 1 
math -> 1 
wasn -> 1 
passionate -> 2 
fields -> 1 
teacher -> 1 
recommended -> 1 
summer -> 1 
motivated -> 1 
middle -> 1 
aspire -> 1 
it -> 3 
sponsored -> 1 
national -> 1 
center -> 1 
technology -> 2 
ncwit -> 2 
unlike -> 1 
language -> 2 
based -> 2 
younger -> 2 
use -> 1 
mit -> 1 
scratch -> 1 
app -> 1 
inventor -> 1 
incorporates -> 1 
drag -> 1 
drop -> 1 
block -> 1 
create -> 1 
applications -> 1 
web -> 1 
phones -> 1 
funded -> 1 
called -> 1 
paired -> 1 
undeclared -> 1 
typically -> 1 
hosted -> 1 
per -> 1 
focusing -> 1 
different -> 1 
introduce -> 1 
various -> 1 
majors -> 1 
raises -> 1 
funds -> 1 
send -> 1 
conferences -> 1 
braid -> 1 
recruiting -> 1 
and -> 1 
inclusion -> 1 
initiative -> 1 
provided -> 1 
scholarships -> 3 
around -> 1 
30 -> 1 
grace -> 2 
hopper -> 2 
celebration -> 2 
ghc -> 4 
largest -> 1 
gathering -> 1 
funding -> 1 
covered -> 1 
flight -> 1 
hotel -> 1 
registration -> 1 
fee -> 1 
well -> 1 
kristen -> 1 
devore -> 1 
said -> 1 
experience -> 1 
changed -> 1 
affirming -> 1 
confidence -> 1 
abilities -> 1 
place -> 1 
field -> 4 
according -> 1 
great -> 1 
empower -> 1 
forces -> 1 
change -> 2 
yet -> 1 
much -> 1 
done -> 1 
admits -> 1 
disheartened -> 1 
hears -> 1 
talk -> 1 
must -> 1 
internship -> 1 
girl -> 1 
sucks -> 1 
think -> 2 
got -> 1 
job -> 1 
knowledge -> 1 
hard -> 2 
definitely -> 1 
struggle -> 1 
cause -> 3 
imposter -> 1 
syndrome -> 1 
head -> 2 
underestimate -> 1 
told -> 1 
earning -> 1 
degree -> 1 
extremely -> 1 
difficult -> 1 
consuming -> 1 
wants -> 1 
others -> 2 
true -> 1 
don -> 2 
discouraged -> 1 
might -> 2 
lot -> 2 
amazing -> 1 
increased -> 1 
awareness -> 1 
along -> 1 
growing -> 1 
initiatives -> 1 
they -> 1 
pleased -> 1 
see -> 2 
attendees -> 1 
grow -> 1 
15 -> 1 
000 -> 2 
2016 -> 13 
18 -> 1 
happy -> 1 
increasing -> 1 
amount -> 1 
getting -> 1 
behind -> 1 
offered -> 1 
within -> 1 
greatly -> 1 
recent -> 2 
khuu -> 1 
works -> 1 
development -> 1 
expedia -> 1 
another -> 1 
inspiring -> 1 
shirley -> 1 
zhu -> 1 
vp -> 1 
microsoft -> 1 
say -> 1 
successful -> 1 
perhaps -> 1 
someday -> 1 
join -> 1 
aims -> 1 
help -> 3 
continue -> 1 
reaching -> 1 
females -> 1 
giving -> 1 
admit -> 1 
ambitious -> 1 
goals -> 1 
presidents -> 1 
determination -> 1 
aspiring -> 1 
positive -> 1 
force -> 1 
doubt -> 1 
let -> 1 
there -> 1 
willing -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
wired -> 1 
what -> 1 
healthy -> 1 
twitter -> 1 
like -> 1 
researcher -> 1 
katherine -> 1 
lo -> 1 
quoted -> 1 
professor -> 1 
chen -> 1 
receives -> 1 
grant -> 1 
study -> 1 
encourages -> 1 
adults -> 1 
exercise -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2015 -> 12 
2014 -> 6 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
