https://ngs.ics.uci.edu/video-search-story-in-wired
video -> 5 
search -> 6 
story -> 6 
wired -> 4 
ramesh -> 7 
jain -> 4 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 2 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
there -> 1 
interesting -> 4 
magazine -> 1 
the -> 2 
mostly -> 1 
yahoo -> 4 
addressing -> 1 
area -> 1 
one -> 3 
hottest -> 1 
time -> 1 
though -> 1 
several -> 2 
factual -> 1 
mistakes -> 1 
it -> 1 
correctly -> 1 
features -> 1 
bradley -> 2 
horowitz -> 2 
key -> 1 
person -> 1 
space -> 1 
states -> 1 
wrong -> 1 
things -> 1 
his -> 1 
degree -> 1 
michigan -> 1 
mit -> 1 
founder -> 1 
co -> 1 
founders -> 1 
others -> 2 
chaio -> 1 
fe -> 1 
shu -> 1 
jeff -> 1 
bach -> 1 
definitely -> 1 
charismatic -> 1 
contributed -> 1 
many -> 1 
ideas -> 1 
so -> 1 
happy -> 1 
getting -> 1 
good -> 1 
press -> 1 
particularly -> 1 
part -> 1 
article -> 2 
logging -> 1 
closed -> 1 
captioned -> 1 
transcripts -> 1 
shows -> 1 
can -> 1 
searched -> 1 
traditional -> 1 
text -> 1 
methods -> 1 
san -> 1 
francisco -> 1 
startup -> 1 
blinkx -> 2 
recently -> 1 
began -> 1 
captioning -> 1 
videostreams -> 1 
voice -> 1 
recognition -> 1 
software -> 1 
but -> 1 
computers -> 1 
still -> 1 
long -> 1 
way -> 1 
watching -> 1 
understanding -> 1 
tv -> 1 
thousands -> 1 
data -> 1 
center -> 1 
blade -> 1 
servers -> 1 
inhaling -> 1 
annotating -> 1 
programs -> 1 
around -> 1 
clock -> 1 
google -> 1 
able -> 2 
extract -> 1 
meaning -> 1 
atm -> 1 
know -> 2 
re -> 1 
affair -> 1 
analyzing -> 1 
withdrawal -> 1 
patterns -> 1 
far -> 1 
true -> 1 
says -> 1 
leaning -> 1 
back -> 2 
chair -> 1 
conference -> 1 
room -> 1 
sunnyvale -> 1 
headquarters -> 1 
if -> 1 
interested -> 1 
dominating -> 1 
thinking -> 1 
will -> 2 
follow -> 1 
soon -> 1 
read -> 1 
by -> 1 
september -> 1 
2005 -> 2 
general -> 1 
updates -> 1 
technical -> 1 
thoughts -> 1 
comment -> 2 
presentation -> 1 
observation -> 1 
systems -> 1 
pictureal -> 1 
producing -> 1 
home -> 1 
videos -> 1 
thought -> 1 
post -> 3 
authorseptember -> 1 
30 -> 1 
in -> 1 
original -> 2 
made -> 1 
minor -> 1 
error -> 1 
edit -> 1 
please -> 1 
consider -> 1 
correct -> 1 
version -> 2 
discard -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
