https://www.informatics.uci.edu/2019/02/page/2
february -> 11 
2019 -> 18 
informatics -> 9 
university -> 2 
california -> 1 
irvine -> 2 
page -> 1 
people -> 3 
contact -> 2 
site -> 4 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 5 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 3 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
uci -> 3 
record -> 1 
breaking -> 1 
global -> 2 
jam -> 2 
doubling -> 1 
number -> 1 
participants -> 1 
last -> 2 
year -> 1 
304 -> 1 
packed -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
weekend -> 1 
january -> 8 
participate -> 1 
ggj -> 2 
world -> 1 
largest -> 2 
hackathon -> 1 
development -> 1 
the -> 2 
uc -> 2 
one -> 1 
second -> 1 
new -> 1 
york -> 1 
times -> 1 
square -> 1 
out -> 1 
860 -> 1 
sites -> 1 
113 -> 1 
different -> 1 
countries -> 1 
totaling -> 1 
47 -> 1 
044 -> 1 
jammers -> 1 
ranked -> 1 
impressive -> 1 
eighth -> 1 
size -> 1 
continue -> 2 
reading -> 2 
theresa -> 2 
jean -> 2 
tanenbaum -> 4 
karen -> 2 
lead -> 1 
career -> 3 
workshop -> 3 
junior -> 2 
high -> 2 
on -> 1 
jan -> 1 
28 -> 1 
professor -> 1 
assistant -> 1 
project -> 1 
scientist -> 1 
led -> 1 
shalimar -> 1 
learning -> 2 
center -> 1 
costa -> 1 
mesa -> 1 
run -> 1 
think -> 1 
together -> 2 
organized -> 1 
tikkun -> 1 
olam -> 1 
committee -> 1 
synagogue -> 1 
part -> 1 
efforts -> 1 
local -> 1 
involved -> 1 
hands -> 1 
activities -> 1 
tanenbaums -> 1 
also -> 1 
discussed -> 1 
educational -> 1 
journey -> 1 
college -> 1 
school -> 1 
well -> 1 
current -> 1 
work -> 1 
running -> 1 
transformative -> 1 
play -> 1 
lab -> 1 
navigation -> 1 
newer -> 1 
posts -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
