https://www.informatics.uci.edu/2015/12
december -> 14 
2015 -> 20 
informatics -> 11 
university -> 3 
california -> 3 
irvine -> 3 
people -> 2 
contact -> 2 
site -> 2 
map -> 2 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 8 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 9 
interaction -> 2 
design -> 4 
courses -> 5 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 6 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
building -> 1 
perfect -> 1 
app -> 2 
16 -> 1 
uci -> 1 
emergency -> 1 
services -> 1 
manager -> 1 
anne -> 1 
widney -> 1 
collaborates -> 1 
hadar -> 1 
ziv -> 1 
capstone -> 1 
project -> 2 
class -> 1 
expand -> 1 
successful -> 1 
cost -> 1 
effective -> 1 
zotfinder -> 1 
android -> 1 
users -> 1 
continue -> 4 
reading -> 4 
contra -> 2 
costa -> 2 
times -> 2 
pressured -> 1 
count -> 1 
toward -> 1 
high -> 1 
school -> 2 
math -> 1 
requirement -> 1 
richardson -> 2 
quoted -> 2 
14 -> 1 
in -> 1 
long -> 1 
run -> 1 
perhaps -> 1 
uc -> 4 
consider -> 1 
creating -> 1 
another -> 1 
category -> 1 
includes -> 1 
said -> 2 
debra -> 1 
founding -> 1 
dean -> 1 
sciences -> 1 
chairwoman -> 1 
alliance -> 1 
it -> 2 
may -> 9 
just -> 1 
important -> 1 
conversant -> 1 
algebra -> 1 
so -> 1 
many -> 2 
things -> 1 
rely -> 1 
computers -> 1 
now -> 1 
full -> 2 
story -> 2 
website -> 2 
two -> 1 
ics -> 1 
professors -> 1 
named -> 1 
acm -> 1 
fellows -> 1 
professor -> 3 
paul -> 1 
dourish -> 1 
michael -> 1 
franz -> 1 
honored -> 1 
outstanding -> 1 
accomplishments -> 1 
computing -> 1 
public -> 1 
good -> 2 
crista -> 1 
lopes -> 1 
evolves -> 1 
wide -> 1 
library -> 1 
data -> 1 
sharing -> 1 
portal -> 1 
dash -> 1 
system -> 1 
harnessing -> 1 
power -> 1 
new -> 4 
technology -> 1 
alumnus -> 1 
nick -> 1 
jonas -> 1 
09 -> 1 
reinventing -> 1 
everyday -> 1 
objects -> 1 
starting -> 1 
smart -> 1 
umbrella -> 1 
stand -> 1 
called -> 1 
raincheck -> 1 
the -> 3 
yorker -> 2 
death -> 1 
flaming -> 1 
water -> 1 
ski -> 1 
other -> 1 
misfortunes -> 1 
bowker -> 3 
united -> 1 
states -> 1 
federal -> 1 
government -> 1 
admission -> 1 
last -> 1 
major -> 1 
industrialized -> 1 
nation -> 1 
adopt -> 1 
10 -> 2 
still -> 1 
expansiveness -> 1 
trouble -> 1 
everyone -> 1 
there -> 1 
thousands -> 1 
words -> 2 
dictionary -> 1 
donna -> 1 
pickett -> 1 
classifications -> 1 
administrator -> 1 
told -> 1 
no -> 1 
one -> 1 
uses -> 1 
time -> 1 
archaic -> 1 
never -> 1 
used -> 1 
but -> 1 
doesn -> 1 
necessarily -> 1 
mean -> 1 
take -> 1 
proponents -> 1 
note -> 1 
sections -> 1 
previous -> 1 
edition -> 1 
lacking -> 1 
ebola -> 1 
didn -> 1 
code -> 1 
advances -> 1 
types -> 1 
laparoscopic -> 1 
surgery -> 1 
shoehorned -> 1 
old -> 1 
categories -> 1 
allows -> 1 
greater -> 1 
precision -> 1 
epidemiologists -> 1 
geoffrey -> 1 
researcher -> 1 
praises -> 1 
reason -> 1 
what -> 1 
wanted -> 1 
hazards -> 1 
specific -> 1 
sort -> 1 
gathering -> 1 
place -> 1 
want -> 2 
know -> 2 
happens -> 1 
opera -> 2 
houses -> 1 
particular -> 1 
kind -> 1 
danger -> 1 
associated -> 1 
attending -> 1 
can -> 1 
particularly -> 1 
imagine -> 1 
apart -> 1 
boredom -> 1 
view -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
