https://mhcid.ics.uci.edu/admissions/costs-and-financial-aid
costs -> 5 
financial -> 5 
aid -> 5 
mhcid -> 3 
ics -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
program -> 9 
about -> 1 
curriculum -> 1 
capstone -> 1 
projects -> 1 
people -> 1 
advisory -> 1 
board -> 1 
current -> 1 
students -> 5 
alumni -> 1 
admissions -> 2 
overview -> 1 
in -> 1 
person -> 2 
information -> 3 
session -> 1 
online -> 1 
sessions -> 2 
faq -> 1 
the -> 3 
newly -> 1 
revised -> 1 
amounts -> 1 
2021 -> 2 
2022 -> 1 
academic -> 3 
year -> 4 
will -> 4 
posted -> 1 
late -> 1 
summer -> 1 
can -> 1 
found -> 1 
registrar -> 1 
website -> 1 
listed -> 1 
fees -> 9 
include -> 3 
except -> 1 
air -> 1 
ground -> 1 
rail -> 1 
transportation -> 1 
required -> 2 
attend -> 1 
one -> 1 
subject -> 1 
change -> 1 
enroll -> 1 
student -> 3 
enrollment -> 1 
uc -> 2 
irvine -> 1 
bills -> 1 
quarter -> 2 
paid -> 1 
four -> 1 
equal -> 1 
installments -> 1 
beginning -> 1 
course -> 1 
materials -> 3 
software -> 1 
reading -> 1 
local -> 1 
travel -> 1 
expenses -> 2 
hotels -> 1 
meals -> 1 
orange -> 1 
county -> 1 
accelerated -> 1 
courses -> 1 
living -> 1 
health -> 1 
insurance -> 1 
specific -> 1 
campus -> 1 
based -> 2 
recreation -> 1 
center -> 1 
please -> 3 
note -> 2 
self -> 1 
supporting -> 1 
degree -> 1 
thus -> 1 
certain -> 1 
fee -> 1 
waivers -> 2 
traditionally -> 1 
accepted -> 2 
university -> 1 
california -> 1 
may -> 2 
for -> 1 
example -> 1 
accept -> 1 
calvet -> 1 
discount -> 1 
state -> 1 
however -> 1 
eligible -> 1 
some -> 1 
instruction -> 3 
part -> 2 
20 -> 5 
21 -> 1 
delivered -> 1 
remotely -> 2 
tuition -> 1 
mandatory -> 1 
set -> 1 
regardless -> 1 
method -> 1 
refunded -> 1 
event -> 1 
occurs -> 1 
additionally -> 1 
offer -> 1 
variety -> 1 
merit -> 1 
scholarships -> 2 
including -> 1 
scholarship -> 1 
amount -> 1 
total -> 1 
top -> 1 
admitted -> 1 
cohort -> 1 
all -> 1 
apply -> 1 
also -> 1 
considered -> 1 
no -> 1 
supplemental -> 1 
consideration -> 1 
contact -> 1 
mhciddirector -> 1 
uci -> 1 
edu -> 1 
br -> 3 
img -> 2 
height -> 2 
width -> 2 
style -> 2 
display -> 2 
none -> 2 
alt -> 2 
src -> 2 
https -> 1 
analytics -> 1 
twitter -> 3 
com -> 1 
adsct -> 2 
txn_id -> 2 
nurk1 -> 2 
p_id -> 2 
tw_sale_amount -> 2 
tw_order_quantity -> 2 
co -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
