https://wics.ics.uci.edu/masimo-presents-the-hidden-job-market
masimo -> 3 
presents -> 2 
the -> 3 
hidden -> 3 
job -> 3 
market -> 3 
women -> 2 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 3 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 2 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 2 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
info -> 1 
session -> 1 
10 -> 1 
31 -> 1 
201210 -> 1 
02 -> 1 
2014admin -> 1 
thanks -> 1 
members -> 1 
attended -> 1 
presentation -> 1 
remember -> 1 
important -> 1 
reach -> 1 
make -> 2 
connections -> 1 
get -> 1 
much -> 1 
putting -> 1 
resumes -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
programwics -> 1 
swe -> 1 
hosts -> 1 
consulting -> 1 
capgemini -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
