https://www.informatics.uci.edu/child-centered-technology-at-heart-of-11-million-award-from-the-jacobs-foundation
child -> 5 
centered -> 3 
technology -> 6 
heart -> 3 
11 -> 3 
million -> 3 
award -> 4 
jacobs -> 6 
foundation -> 6 
informatics -> 9 
university -> 1 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 8 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 9 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 3 
computer -> 8 
interaction -> 3 
design -> 6 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 6 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 17 
labs -> 2 
centers -> 3 
areas -> 2 
expertise -> 4 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 7 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
september -> 9 
30 -> 1 
2021 -> 12 
much -> 1 
children -> 9 
education -> 6 
social -> 1 
lives -> 1 
moved -> 1 
online -> 4 
covid -> 1 
19 -> 1 
pandemic -> 2 
many -> 1 
since -> 1 
returned -> 1 
classrooms -> 1 
digital -> 3 
learning -> 3 
play -> 1 
environments -> 1 
remain -> 1 
how -> 1 
might -> 1 
better -> 2 
technologies -> 4 
youth -> 3 
beyond -> 1 
this -> 1 
question -> 1 
nearly -> 1 
grant -> 1 
awarded -> 1 
uci -> 7 
global -> 3 
leader -> 1 
field -> 1 
development -> 2 
the -> 5 
funding -> 1 
supports -> 1 
five -> 1 
year -> 1 
effort -> 1 
improve -> 1 
led -> 1 
candice -> 1 
odgers -> 2 
professor -> 3 
psychological -> 1 
gillian -> 1 
hayes -> 5 
vice -> 2 
provost -> 1 
dean -> 1 
division -> 1 
goal -> 1 
create -> 4 
collaborative -> 1 
network -> 4 
called -> 1 
connecting -> 1 
edtech -> 5 
ecosystem -> 1 
ceres -> 7 
by -> 1 
bringing -> 1 
together -> 1 
leaders -> 2 
psychology -> 2 
neuroscience -> 1 
educational -> 2 
will -> 9 
bridge -> 1 
divide -> 1 
industry -> 1 
transformative -> 1 
gift -> 1 
allow -> 2 
us -> 2 
conduct -> 1 
cutting -> 1 
edge -> 1 
can -> 2 
brought -> 1 
designing -> 1 
use -> 1 
says -> 3 
also -> 2 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
ics -> 3 
it -> 1 
understand -> 1 
good -> 1 
actually -> 1 
addressing -> 1 
real -> 1 
world -> 3 
problems -> 1 
leverage -> 1 
work -> 2 
colleagues -> 1 
developing -> 1 
collaborations -> 1 
pulling -> 1 
researchers -> 1 
steckler -> 1 
center -> 1 
responsible -> 1 
ethical -> 1 
accessible -> 2 
connected -> 1 
lab -> 1 
cll -> 3 
include -> 1 
universities -> 1 
around -> 1 
closely -> 1 
like -> 2 
innovative -> 1 
broad -> 1 
area -> 1 
explains -> 1 
for -> 1 
stacy -> 1 
branham -> 1 
assistant -> 1 
involved -> 1 
bring -> 1 
universal -> 1 
know -> 1 
often -> 1 
afterthought -> 1 
tools -> 1 
disabilities -> 2 
simply -> 1 
shut -> 1 
exciting -> 1 
prospect -> 1 
new -> 1 
integrates -> 2 
innovators -> 2 
including -> 1 
focus -> 1 
accessibility -> 1 
opportunity -> 1 
effective -> 1 
blind -> 1 
deaf -> 1 
mobility -> 1 
disabled -> 1 
neurodiverse -> 1 
etc -> 1 
beginning -> 1 
every -> 1 
excel -> 1 
data -> 1 
sharing -> 1 
partnerships -> 1 
companies -> 1 
combining -> 1 
develop -> 2 
evidence -> 1 
based -> 1 
strategies -> 1 
reducing -> 1 
inequalities -> 1 
access -> 1 
identifying -> 1 
unique -> 1 
chances -> 1 
intervention -> 1 
absolutely -> 1 
delighted -> 1 
selected -> 1 
professors -> 1 
leading -> 1 
interdisciplinary -> 1 
critical -> 1 
issues -> 1 
health -> 1 
educating -> 1 
next -> 1 
generation -> 1 
pramod -> 1 
khargonekar -> 1 
chancellor -> 1 
make -> 1 
great -> 1 
contributions -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
adriana -> 1 
meza -> 1 
soria -> 1 
receives -> 2 
latino -> 1 
excellence -> 2 
achievement -> 1 
sam -> 1 
malek -> 1 
nsf -> 1 
framework -> 1 
reusing -> 1 
tests -> 1 
october -> 7 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
