http://www.ics.uci.edu/~aces/people.htm
people -> 2 
faculty -> 2 
prof -> 7 
nikil -> 1 
dutt -> 3 
homepage -> 43 
http -> 22 
www -> 21 
ics -> 45 
uci -> 61 
edu -> 62 
mail -> 44 
phone -> 33 
949 -> 16 
824 -> 16 
7219 -> 1 
current -> 4 
students -> 2 
luis -> 1 
bathen -> 1 
lbathen -> 1 
2248 -> 13 
jayram -> 1 
moorkanikara -> 1 
nageswaran -> 1 
xxxx -> 24 
xxx -> 24 
arup -> 1 
chakraborty -> 1 
kazuyuki -> 1 
tanimura -> 1 
ktanimur -> 2 
jun -> 1 
yong -> 1 
shin -> 2 
post -> 3 
doc -> 3 
yongin -> 1 
ahn -> 1 
visitors -> 2 
sung -> 1 
soo -> 1 
lim -> 1 
yun -> 1 
paek -> 1 
jongwon -> 1 
lee -> 3 
joohyun -> 1 
kyong -> 1 
dongyun -> 1 
alumni -> 1 
ashok -> 1 
halambi -> 1 
phd -> 10 
sudarshan -> 1 
banerjee -> 3 
ilya -> 1 
issenin -> 1 
isse -> 2 
minyoung -> 1 
kim -> 1 
minyounk -> 2 
sudeep -> 5 
pasricha -> 2 
kyoungwoo -> 1 
kyoungwl -> 2 
gabor -> 1 
madl -> 1 
affiliation -> 4 
gabe -> 2 
michael -> 1 
shimaski -> 1 
shimasam -> 1 
jeff -> 1 
furlong -> 1 
jfurlong -> 1 
aseem -> 1 
gupta -> 2 
agupta -> 1 
prabhat -> 3 
mishra -> 1 
cise -> 2 
ufl -> 2 
position -> 1 
associate -> 1 
professor -> 1 
university -> 6 
florida -> 1 
mahesh -> 1 
mamidipaka -> 1 
maheshmn -> 2 
location -> 2 
senior -> 1 
engineer -> 1 
sequence -> 1 
design -> 1 
inc -> 3 
aviral -> 3 
shrivastava -> 1 
partha -> 3 
biswas -> 1 
hyunok -> 1 
oh -> 1 
hoh -> 2 
cecs -> 1 
sumit -> 1 
sumitg -> 2 
tensilica -> 1 
former -> 1 
giovanni -> 1 
ansaloni -> 1 
takashi -> 1 
takenaka -> 1 
takimoto -> 1 
munehiro -> 1 
tokyo -> 1 
science -> 2 
mune -> 2 
1565 -> 1 
qiang -> 1 
zhu -> 1 
fujitsu -> 1 
laboratories -> 1 
japan -> 3 
qiangz -> 2 
kisun -> 1 
you -> 1 
ksyou -> 1 
dsp -> 1 
snu -> 3 
ac -> 3 
kr -> 3 
per -> 1 
gunnar -> 1 
kjeldsberg -> 1 
norwegian -> 1 
univ -> 1 
technology -> 2 
jaewon -> 1 
seo -> 1 
jwseo -> 2 
jongeun -> 1 
from -> 7 
seoul -> 2 
national -> 2 
jongeunl -> 2 
kiyoung -> 2 
choi -> 2 
ee -> 1 
korean -> 1 
htm -> 1 
kchoi -> 1 
azalea -> 1 
anupam -> 1 
basu -> 3 
indian -> 1 
institute -> 1 
kharagpur -> 1 
india -> 1 
jong -> 1 
kwon -> 1 
chang -> 1 
ulsan -> 1 
korea -> 1 
jongkwon -> 1 
dr -> 2 
florin -> 1 
balasa -> 1 
conexant -> 1 
international -> 1 
newport -> 1 
beach -> 1 
ca -> 1 
fbalasa -> 1 
mr -> 1 
taisei -> 1 
yoshino -> 3 
hitachi -> 1 
ltd -> 1 
hiroyuki -> 1 
tomiyama -> 3 
nagoya -> 1 
staff -> 1 
lisa -> 1 
schilling -> 1 
lisas -> 1 
9104 -> 1 
home -> 1 
projects -> 1 
publications -> 1 
news -> 1 
events -> 1 
sponsors -> 1 
downloads -> 1 
links -> 1 
join -> 1 
aces -> 2 
about -> 1 
us -> 1 
please -> 1 
comments -> 1 
suggestions -> 1 
copyright -> 1 
1997 -> 1 
2004 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
