https://www.informatics.uci.edu/the-courier-mail-technology-is-creating-a-generation-of-dummies-mark-mentioned
the -> 4 
courier -> 3 
mail -> 3 
technology -> 3 
creating -> 2 
generation -> 2 
dummies -> 2 
mark -> 4 
mentioned -> 2 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 3 
computer -> 5 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
june -> 10 
2016 -> 13 
gloria -> 1 
professor -> 1 
specialising -> 1 
interactions -> 1 
she -> 1 
collaborated -> 1 
workplace -> 1 
study -> 1 
found -> 1 
20 -> 1 
minutes -> 1 
interrupted -> 1 
performance -> 1 
reported -> 1 
significantly -> 1 
higher -> 1 
stress -> 1 
frustration -> 1 
workload -> 1 
effort -> 1 
pressure -> 1 
one -> 1 
possible -> 1 
solution -> 1 
says -> 1 
systems -> 1 
limit -> 1 
frequency -> 1 
distractions -> 2 
coders -> 1 
create -> 1 
can -> 1 
also -> 1 
reduce -> 1 
full -> 1 
story -> 1 
rendezview -> 1 
navigation -> 1 
ito -> 2 
lead -> 1 
newly -> 1 
funded -> 1 
uci -> 1 
project -> 1 
aimed -> 1 
improving -> 1 
connected -> 1 
learning -> 1 
prweb -> 1 
online -> 1 
minecraft -> 1 
summer -> 1 
camps -> 1 
launch -> 1 
27 -> 1 
quoted -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
