https://www.cs.uci.edu/tsudik-receives-300000-award-from-department-of-homeland-security
tsudik -> 3 
receives -> 4 
300 -> 3 
000 -> 3 
award -> 3 
department -> 3 
homeland -> 3 
security -> 6 
explore -> 1 
contact -> 1 
us -> 2 
faculty -> 3 
research -> 8 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
april -> 1 
2016 -> 1 
the -> 4 
subcontract -> 1 
hughes -> 1 
laboratories -> 2 
hrl -> 3 
awarded -> 1 
chancellor -> 1 
professor -> 1 
gene -> 1 
project -> 2 
secure -> 1 
remote -> 2 
attestation -> 1 
over -> 1 
air -> 1 
software -> 2 
updates -> 1 
cps -> 2 
cyber -> 2 
physical -> 4 
systems -> 2 
three -> 1 
year -> 1 
will -> 1 
focus -> 1 
hardware -> 1 
co -> 1 
design -> 1 
automotive -> 1 
internet -> 1 
things -> 1 
iot -> 2 
components -> 1 
specifically -> 1 
aims -> 1 
develop -> 1 
techniques -> 1 
mitigate -> 1 
malware -> 1 
side -> 1 
channel -> 1 
attacks -> 1 
recognized -> 1 
one -> 1 
world -> 1 
premier -> 1 
sciences -> 1 
engineering -> 1 
our -> 2 
collaborations -> 1 
llc -> 1 
member -> 1 
companies -> 1 
government -> 1 
commercial -> 1 
academic -> 1 
institutions -> 1 
realizing -> 1 
groundbreaking -> 1 
advances -> 1 
ultra -> 1 
high -> 1 
performance -> 1 
circuitry -> 1 
robust -> 1 
computing -> 1 
communications -> 1 
automated -> 1 
data -> 3 
extraction -> 1 
innovative -> 1 
architected -> 1 
materials -> 1 
notes -> 1 
website -> 1 
technologies -> 2 
operate -> 1 
space -> 1 
aircraft -> 1 
automobiles -> 1 
variety -> 1 
consumer -> 1 
products -> 1 
these -> 1 
make -> 1 
safer -> 1 
support -> 1 
national -> 1 
improve -> 1 
quality -> 1 
life -> 1 
circuit -> 1 
cellar -> 1 
future -> 1 
ian -> 1 
harrisuci -> 1 
ranks -> 1 
among -> 1 
top -> 1 
20 -> 1 
semantic -> 1 
scholar -> 1 
insights -> 1 
list -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
facebook -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
