http://www.ics.uci.edu/~eli/courses/cs153-f09/cs-153-f09.html
ics -> 3 
252 -> 1 
introduction -> 2 
computer -> 2 
design -> 4 
fall -> 1 
2009 -> 7 
cs -> 1 
153 -> 1 
logic -> 1 
laboratory -> 1 
instructor -> 2 
professor -> 1 
eli -> 1 
bozorgzadeh -> 1 
science -> 1 
department -> 1 
lecture -> 2 
hours -> 3 
location -> 3 
mon -> 2 
wed -> 2 
fri -> 1 
00 -> 1 
50 -> 2 
dbh -> 1 
1423 -> 1 
lab -> 2 
30 -> 2 
192 -> 1 
uci -> 1 
map -> 1 
e6 -> 1 
302 -> 1 
co -> 1 
requisites -> 1 
151 -> 1 
consent -> 1 
students -> 1 
familiarity -> 1 
fundamentals -> 1 
integrated -> 1 
circuit -> 1 
blocks -> 1 
course -> 1 
grading -> 1 
projects -> 2 
100 -> 1 
demo -> 2 
70 -> 1 
report -> 3 
submit -> 2 
eee -> 2 
tool -> 2 
resources -> 1 
modelsim -> 2 
student -> 1 
edition -> 1 
ashenden -> 1 
the -> 1 
vhdl -> 4 
cookbook -> 1 
digital -> 1 
frank -> 1 
vahid -> 1 
roman -> 1 
lysecky -> 1 
john -> 1 
wiley -> 1 
sons -> 1 
inc -> 1 
2006 -> 1 
topics -> 1 
combinational -> 1 
circuits -> 2 
example -> 1 
sequential -> 2 
note -> 1 
please -> 1 
provide -> 1 
project -> 8 
ta -> 1 
due -> 6 
monday -> 3 
oct -> 3 
wednesday -> 3 
14 -> 1 
21 -> 1 
nov -> 2 
23 -> 1 
click -> 1 
examples -> 1 
component -> 1 
fsm -> 1 
dec -> 1 
