https://www.informatics.uci.edu/2016/10
october -> 17 
2016 -> 30 
informatics -> 18 
university -> 5 
california -> 4 
irvine -> 9 
people -> 3 
contact -> 2 
site -> 2 
map -> 2 
news -> 6 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 4 
welcome -> 3 
faculty -> 5 
profiles -> 6 
books -> 4 
we -> 7 
read -> 3 
history -> 2 
department -> 8 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 3 
vision -> 2 
have -> 2 
written -> 3 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 5 
overview -> 1 
ph -> 9 
software -> 8 
engineering -> 10 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 3 
computer -> 12 
interaction -> 3 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 9 
science -> 8 
business -> 2 
management -> 2 
special -> 5 
opportunities -> 4 
game -> 6 
interactive -> 2 
media -> 4 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 4 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 7 
provide -> 3 
set -> 2 
future -> 2 
agenda -> 2 
be -> 3 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
world -> 2 
report -> 2 
microsoft -> 1 
aims -> 1 
build -> 1 
minecraft -> 4 
success -> 1 
ito -> 3 
quoted -> 1 
31 -> 1 
the -> 7 
nov -> 1 
launch -> 1 
version -> 1 
tailored -> 1 
classroom -> 1 
exciting -> 1 
educators -> 1 
parents -> 1 
alike -> 1 
because -> 1 
added -> 1 
new -> 5 
modifications -> 1 
teachers -> 3 
better -> 2 
manage -> 1 
class -> 1 
able -> 1 
things -> 2 
like -> 1 
coding -> 2 
interested -> 1 
just -> 2 
easier -> 1 
adopt -> 1 
says -> 3 
mimi -> 1 
director -> 1 
digital -> 1 
learning -> 2 
hub -> 1 
also -> 2 
co -> 1 
founder -> 1 
connected -> 1 
camps -> 1 
profit -> 1 
online -> 1 
organization -> 2 
teenage -> 1 
coaches -> 1 
use -> 2 
teach -> 1 
younger -> 1 
children -> 1 
spanish -> 1 
full -> 1 
story -> 2 
van -> 3 
der -> 3 
hoek -> 3 
visits -> 1 
ea -> 4 
discuss -> 1 
collaboration -> 1 
professor -> 3 
traveled -> 1 
bay -> 1 
area -> 1 
last -> 2 
week -> 1 
pay -> 1 
visit -> 1 
electronic -> 1 
arts -> 1 
discussed -> 1 
collaborative -> 1 
potential -> 1 
ways -> 1 
major -> 1 
housed -> 1 
donald -> 3 
bren -> 3 
school -> 4 
sciences -> 3 
ics -> 5 
thanks -> 1 
uc -> 6 
alumna -> 1 
laura -> 1 
teclemariam -> 1 
electrical -> 1 
2004 -> 1 
hosting -> 1 
ed -> 1 
hand -> 1 
assistant -> 1 
dean -> 1 
development -> 1 
look -> 1 
forward -> 1 
seeing -> 1 
can -> 3 
continue -> 6 
working -> 1 
together -> 1 
reading -> 5 
uci -> 4 
makes -> 1 
successfulstudent -> 3 
org -> 3 
list -> 2 
best -> 3 
video -> 4 
colleges -> 3 
28 -> 1 
recently -> 1 
ranked -> 1 
33rd -> 1 
top -> 1 
57 -> 1 
not -> 1 
bad -> 1 
considering -> 1 
year -> 2 
didn -> 1 
make -> 1 
website -> 2 
according -> 1 
ranks -> 1 
point -> 1 
view -> 2 
based -> 1 
factors -> 1 
well -> 3 
rounded -> 1 
academics -> 1 
cost -> 1 
career -> 1 
prospects -> 1 
gaming -> 1 
industry -> 1 
cutting -> 1 
edge -> 1 
technological -> 1 
instruction -> 1 
track -> 1 
record -> 1 
graduates -> 1 
making -> 1 
commercial -> 1 
games -> 1 
proximity -> 1 
entertainment -> 1 
epicenters -> 1 
comedian -> 2 
chris -> 3 
hardwick -> 3 
tackles -> 1 
social -> 1 
27 -> 1 
comedy -> 1 
central -> 1 
late -> 1 
night -> 1 
midnight -> 1 
shares -> 2 
results -> 2 
recent -> 3 
study -> 5 
links -> 2 
selfies -> 4 
happiness -> 4 
researchers -> 3 
yu -> 2 
chen -> 4 
gloria -> 1 
mark -> 2 
sanna -> 1 
ali -> 1 
published -> 1 
psychology -> 1 
being -> 1 
september -> 9 
our -> 1 
showed -> 1 
practicing -> 1 
exercises -> 1 
promote -> 1 
via -> 1 
smartphone -> 1 
picture -> 1 
taking -> 3 
sharing -> 1 
lead -> 2 
increased -> 1 
positive -> 1 
feelings -> 1 
engage -> 1 
said -> 1 
postdoctoral -> 1 
scholar -> 5 
welcomes -> 1 
four -> 2 
members -> 2 
fall -> 2 
quarter -> 2 
20 -> 1 
hired -> 1 
started -> 1 
all -> 1 
recognized -> 2 
leaders -> 2 
communities -> 1 
will -> 2 
help -> 2 
maintain -> 1 
strength -> 1 
broad -> 1 
array -> 1 
domains -> 1 
please -> 1 
us -> 2 
talented -> 1 
dourish -> 2 
kicks -> 1 
shut -> 3 
up -> 1 
write -> 4 
gatherings -> 1 
oct -> 2 
24 -> 2 
19 -> 1 
chancellor -> 1 
paul -> 1 
returned -> 1 
sabbatical -> 1 
it -> 1 
copenhagen -> 1 
there -> 1 
encountered -> 1 
useful -> 1 
practice -> 1 
exactly -> 1 
sounds -> 1 
weekly -> 1 
gathering -> 1 
anyone -> 1 
else -> 1 
gather -> 1 
silent -> 1 
meeting -> 1 
cbs -> 2 
15 -> 1 
offer -> 1 
instant -> 1 
gratification -> 1 
smiling -> 1 
increases -> 1 
chances -> 1 
team -> 1 
paper -> 4 
finalist -> 2 
assets -> 3 
10 -> 1 
robert -> 1 
barbara -> 1 
kleist -> 1 
gillian -> 1 
hayes -> 1 
kathryn -> 1 
ringland -> 4 
christine -> 1 
wolf -> 1 
louanne -> 1 
boyd -> 1 
baldwin -> 1 
named -> 1 
conference -> 3 
titled -> 1 
would -> 1 
you -> 1 
mine -> 1 
appropriating -> 1 
assistive -> 1 
technology -> 1 
youth -> 1 
autism -> 1 
presented -> 1 
reno -> 1 
nev -> 1 
session -> 1 
users -> 1 
developmental -> 1 
disabilities -> 2 
sponsored -> 1 
association -> 1 
computing -> 3 
machinery -> 1 
acm -> 1 
interest -> 1 
group -> 1 
accessible -> 1 
explores -> 1 
evaluation -> 1 
technologies -> 1 
benefit -> 1 
older -> 2 
adults -> 1 
wins -> 1 
17 -> 1 
arcs -> 5 
award -> 2 
candidate -> 1 
kate -> 2 
received -> 1 
2017 -> 13 
national -> 2 
achievement -> 1 
rewards -> 1 
college -> 1 
scientists -> 2 
foundation -> 1 
inc -> 1 
nonprofit -> 1 
volunteer -> 1 
women -> 1 
dedicated -> 1 
providing -> 1 
scholarships -> 1 
academically -> 2 
outstanding -> 2 
pursuing -> 1 
medicine -> 1 
awards -> 2 
intended -> 1 
recognize -> 1 
reward -> 1 
superior -> 1 
doctoral -> 1 
exhibiting -> 1 
promise -> 1 
each -> 1 
holds -> 1 
competition -> 1 
selects -> 1 
recipients -> 2 
annually -> 1 
receive -> 1 
500 -> 1 
stipend -> 1 
per -> 1 
two -> 1 
years -> 1 
keep -> 1 
good -> 1 
work -> 1 
changing -> 2 
academic -> 2 
yunan -> 3 
getting -> 1 
tenure -> 2 
negotiating -> 2 
motherhood -> 1 
associate -> 1 
institute -> 1 
clinical -> 1 
translational -> 1 
icts -> 1 
experiences -> 2 
moving -> 1 
medical -> 2 
degree -> 1 
china -> 1 
phd -> 1 
intersection -> 1 
she -> 1 
speaks -> 1 
part -> 1 
long -> 1 
distance -> 1 
relationship -> 1 
struggles -> 1 
academia -> 1 
becoming -> 1 
mother -> 1 
listen -> 1 
interview -> 1 
navigation -> 1 
posts -> 1 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
