https://industryshowcase.ics.uci.edu/2019-industryshowcase/directions-and-parking
directions -> 5 
parking -> 9 
uci -> 3 
ics -> 4 
industry -> 1 
showcase -> 1 
search -> 1 
home -> 4 
program -> 3 
info -> 5 
sessions -> 5 
register -> 2 
now -> 2 
past -> 2 
events -> 2 
2019 -> 4 
2020 -> 2 
menu -> 3 
agenda -> 2 
corporate -> 5 
partners -> 4 
fair -> 2 
boothing -> 2 
instructions -> 2 
speakers -> 2 
student -> 2 
preparation -> 2 
university -> 3 
club -> 2 
conveniently -> 2 
located -> 2 
front -> 1 
main -> 1 
venue -> 2 
801 -> 1 
peltason -> 1 
drive -> 1 
irvine -> 1 
ca -> 2 
92697 -> 2 
see -> 1 
map -> 1 
as -> 1 
benefit -> 1 
early -> 1 
access -> 1 
complimentary -> 1 
available -> 2 
two -> 1 
vehicles -> 1 
per -> 1 
employer -> 1 
additional -> 3 
anteater -> 1 
structure -> 1 
please -> 3 
arrange -> 1 
pick -> 1 
address -> 1 
preferred -> 1 
note -> 1 
partner -> 1 
will -> 1 
hosted -> 1 
nearby -> 1 
bren -> 3 
hall -> 1 
6th -> 1 
floor -> 1 
adjacent -> 1 
building -> 1 
for -> 1 
details -> 1 
contact -> 2 
dean -> 1 
office -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
california -> 1 
irvine6210 -> 1 
donald -> 2 
hallirvine -> 1 
3425 -> 1 
questions -> 1 
associate -> 1 
director -> 1 
relations -> 1 
jason -> 2 
king -> 2 
edu -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
close -> 1 
