https://ngs.ics.uci.edu/busy-but-exciting-time-in-singapore
busy -> 4 
exciting -> 2 
time -> 3 
singapore -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 4 
blogs -> 1 
research -> 2 
books -> 3 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
arrived -> 1 
jan -> 1 
3rd -> 1 
became -> 1 
mda -> 2 
organization -> 1 
excellent -> 1 
funding -> 1 
make -> 1 
media -> 1 
hub -> 1 
world -> 1 
level -> 1 
interested -> 1 
eventweb -> 1 
wants -> 1 
use -> 1 
seraja -> 3 
technology -> 2 
show -> 3 
brought -> 1 
people -> 1 
they -> 1 
big -> 1 
event -> 1 
jamboree -> 1 
january -> 2 
10 -> 1 
want -> 1 
things -> 1 
using -> 2 
we -> 1 
planning -> 1 
conference -> 1 
lots -> 1 
system -> 1 
bring -> 1 
different -> 1 
type -> 1 
interactive -> 1 
city -> 1 
like -> 1 
applications -> 1 
since -> 1 
little -> 1 
got -> 1 
good -> 2 
thing -> 1 
resulting -> 1 
progress -> 1 
by -> 1 
2007 -> 1 
entrepreneurism -> 1 
no -> 1 
comments -> 1 
camera -> 1 
face -> 1 
detection -> 1 
organic -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
