https://mt-live.ics.uci.edu/people/julian-feldman
julian -> 4 
feldman -> 8 
uc -> 2 
irvine -> 3 
donald -> 3 
bren -> 3 
school -> 6 
information -> 4 
computer -> 7 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 2 
top -> 1 
10 -> 1 
public -> 1 
university -> 5 
offering -> 2 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 9 
professional -> 4 
programs -> 3 
science -> 8 
informatics -> 4 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 11 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 16 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 5 
software -> 2 
departments -> 1 
impact -> 2 
people -> 2 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 2 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
directory -> 2 
professor -> 1 
emeritus -> 1 
949 -> 2 
824 -> 2 
2901 -> 1 
uci -> 4 
edu -> 1 
website -> 1 
dbh -> 1 
5029 -> 1 
biography -> 1 
left -> 1 
tenured -> 1 
position -> 2 
berkeley -> 1 
1964 -> 1 
original -> 1 
25 -> 1 
fledgling -> 1 
campus -> 5 
it -> 1 
vision -> 1 
led -> 1 
1968 -> 1 
creation -> 1 
department -> 1 
twice -> 1 
chaired -> 1 
become -> 1 
nearly -> 1 
four -> 1 
decades -> 1 
later -> 1 
first -> 1 
california -> 1 
system -> 1 
he -> 1 
received -> 1 
extraordinarius -> 1 
award -> 1 
recognizes -> 1 
individual -> 1 
prominently -> 1 
contributed -> 1 
exemplifies -> 1 
spirit -> 1 
purpose -> 1 
1969 -> 1 
1976 -> 1 
inaugural -> 1 
assistant -> 2 
chancellor -> 2 
precursor -> 1 
today -> 1 
vice -> 1 
in -> 1 
role -> 1 
oversaw -> 1 
wide -> 1 
resources -> 1 
procuring -> 1 
state -> 1 
art -> 1 
facilitated -> 1 
education -> 2 
by -> 1 
end -> 1 
1960s -> 1 
one -> 1 
handful -> 1 
country -> 1 
coursework -> 1 
artificial -> 1 
intelligence -> 1 
decade -> 1 
ahead -> 1 
universities -> 1 
such -> 1 
forward -> 1 
thinking -> 1 
innovations -> 1 
won -> 1 
young -> 1 
national -> 1 
recognition -> 1 
graduated -> 1 
high -> 1 
junior -> 1 
year -> 1 
accepted -> 1 
directly -> 1 
chicago -> 1 
as -> 1 
senior -> 1 
got -> 1 
perfect -> 1 
score -> 1 
gre -> 1 
earned -> 1 
political -> 1 
pursuing -> 1 
ph -> 2 
carnegie -> 2 
mellon -> 1 
industrial -> 1 
administration -> 1 
institute -> 1 
1959 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
