https://ngs.ics.uci.edu/beyond-total-capture-to-some-utilization
beyond -> 5 
total -> 4 
capture -> 5 
utilization -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 2 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
sellen -> 1 
whittaker -> 1 
wrote -> 1 
interesting -> 1 
article -> 1 
constructive -> 1 
critique -> 1 
as -> 2 
technology -> 2 
advanced -> 1 
became -> 1 
possible -> 2 
collect -> 2 
data -> 14 
store -> 2 
easily -> 2 
in -> 2 
fact -> 1 
last -> 1 
decade -> 1 
saw -> 1 
rapid -> 1 
progress -> 1 
sensors -> 1 
storage -> 1 
processing -> 1 
making -> 1 
really -> 1 
large -> 3 
volumes -> 2 
multimodal -> 1 
what -> 1 
happening -> 2 
one -> 2 
time -> 3 
organizations -> 1 
like -> 2 
nasa -> 1 
started -> 1 
individuals -> 1 
lifelogs -> 1 
mylifebits -> 1 
echronicles -> 1 
based -> 1 
idea -> 1 
collected -> 2 
people -> 1 
will -> 2 
find -> 1 
ways -> 1 
use -> 1 
most -> 1 
lifelogging -> 1 
systems -> 2 
still -> 1 
mode -> 1 
collecting -> 1 
argued -> 1 
paper -> 1 
may -> 2 
productive -> 1 
practical -> 1 
purpose -> 1 
exhaustive -> 1 
digital -> 1 
records -> 1 
might -> 1 
actually -> 1 
serve -> 1 
they -> 1 
suggest -> 1 
organization -> 1 
clearly -> 1 
motivated -> 1 
five -> 3 
recollecting -> 1 
reminiscing -> 1 
retrieving -> 1 
reflecting -> 1 
remembering -> 1 
this -> 2 
point -> 1 
important -> 1 
collection -> 2 
usually -> 2 
specific -> 1 
goal -> 2 
lifelog -> 1 
also -> 1 
much -> 3 
now -> 1 
come -> 2 
go -> 1 
the -> 1 
task -> 1 
organizing -> 1 
disparate -> 1 
modea -> 1 
mediums -> 1 
resulted -> 1 
creation -> 1 
many -> 1 
silos -> 3 
difficult -> 1 
combine -> 1 
meaningful -> 1 
trend -> 1 
becoming -> 1 
common -> 1 
even -> 1 
commercial -> 1 
create -> 1 
separate -> 1 
mobile -> 1 
phones -> 1 
networks -> 1 
since -> 1 
approaches -> 1 
effectively -> 1 
utilize -> 1 
sources -> 1 
across -> 1 
rarely -> 1 
used -> 1 
researchers -> 1 
entrepreneurs -> 1 
address -> 2 
problem -> 1 
utilizing -> 1 
and -> 1 
rs -> 3 
definitely -> 1 
good -> 1 
start -> 1 
by -> 1 
31 -> 1 
2010 -> 3 
comments -> 1 
ck -> 1 
prahalad -> 1 
tribute -> 1 
nowledger -> 1 
thoughts -> 1 
karmaloop -> 2 
june -> 2 
10 -> 1 
19 -> 1 
pm -> 1 
mention -> 1 
seem -> 1 
make -> 1 
sense -> 1 
however -> 1 
think -> 1 
overlap -> 1 
just -> 1 
john -> 1 
23 -> 1 
48 -> 1 
totally -> 1 
agrees -> 1 
comment -> 2 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
