http://www.ics.uci.edu/~wjohnson/BIDA/Ch13/BayesPHinSAS.sas
chapter -> 1 
13 -> 1 
time -> 2 
event -> 1 
regression -> 1 
bayes -> 3 
cox -> 3 
model -> 3 
sas -> 3 
leukemia -> 3 
data -> 10 
leuk -> 4 
input -> 1 
delta -> 2 
aggroup -> 4 
datalines -> 1 
65 -> 3 
156 -> 1 
100 -> 1 
134 -> 1 
16 -> 2 
108 -> 1 
121 -> 1 
39 -> 1 
143 -> 1 
56 -> 2 
26 -> 1 
22 -> 2 
17 -> 1 
30 -> 1 
43 -> 1 
proc -> 5 
print -> 3 
run -> 5 
groups -> 2 
output -> 2 
analysis -> 2 
ods -> 6 
pdf -> 2 
graphics -> 4 
phreg -> 2 
plot -> 1 
overlay -> 2 
survival -> 4 
baseline -> 2 
covariates -> 2 
pred -> 2 
_all_ -> 2 
nbi -> 1 
1000 -> 1 
nmc -> 1 
10000 -> 1 
thinning -> 1 
plots -> 2 
coeffprior -> 1 
uniform -> 1 
piecewise -> 2 
hazard -> 2 
ninterval -> 1 
10 -> 2 
prior -> 2 
improper -> 1 
quit -> 1 
close -> 1 
can -> 1 
also -> 1 
one -> 1 
several -> 1 
ar -> 1 
models -> 1 
argamma -> 1 
shape -> 1 
scale -> 1 
mle -> 1 
status -> 1 
agpos -> 2 
survcurves -> 1 
pred1 -> 2 
hazardratio -> 1 
