https://ngs.ics.uci.edu/senseweb
senseweb -> 2 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
rajesh -> 1 
emergic -> 1 
org -> 1 
pointed -> 1 
interesting -> 1 
article -> 2 
related -> 1 
one -> 1 
mentioned -> 1 
last -> 1 
post -> 1 
this -> 1 
describes -> 1 
project -> 1 
dr -> 1 
nath -> 2 
microsoft -> 1 
assimilate -> 1 
sensory -> 1 
present -> 1 
live -> 1 
by -> 2 
tracking -> 1 
real -> 3 
life -> 1 
conditions -> 1 
supplied -> 1 
directly -> 1 
people -> 2 
automated -> 1 
sensor -> 1 
equipment -> 1 
correlating -> 1 
data -> 1 
searchable -> 1 
map -> 1 
better -> 1 
idea -> 1 
activities -> 1 
going -> 1 
local -> 1 
areas -> 1 
says -> 1 
make -> 1 
informed -> 1 
decisions -> 1 
instance -> 1 
driving -> 1 
route -> 1 
take -> 1 
it -> 1 
clear -> 1 
web -> 1 
now -> 1 
evolving -> 1 
early -> 1 
stage -> 1 
documentweb -> 1 
trying -> 1 
become -> 1 
world -> 1 
centric -> 1 
may -> 1 
10 -> 1 
2006 -> 1 
no -> 1 
comments -> 1 
time -> 1 
maps -> 1 
human -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
