http://www.ics.uci.edu/~yamingy/npmle.r
dyn -> 1 
load -> 1 
npmle -> 7 
mix -> 2 
function -> 4 
iter -> 6 
10000 -> 4 
alg -> 6 
compute -> 2 
mle -> 4 
mixture -> 4 
proportions -> 3 
maximize -> 2 
sum_i -> 2 
log -> 2 
sum_j -> 2 
x_ij -> 5 
theta_j -> 2 
required -> 2 
input -> 4 
matrix -> 2 
components -> 1 
nonnegative -> 1 
row -> 1 
identically -> 1 
zero -> 1 
density -> 1 
component -> 1 
evaluated -> 1 
observation -> 1 
optional -> 2 
maximum -> 2 
number -> 5 
iterations -> 4 
default -> 4 
choice -> 2 
algorithm -> 6 
cocktail -> 4 
output -> 8 
list -> 2 
ii -> 2 
iteration -> 2 
count -> 2 
integer -> 10 
dim -> 2 
xvec -> 2 
double -> 5 
theta -> 4 
rep -> 4 
alg_mix -> 1 
toy -> 2 
example -> 2 
100 -> 1 
20 -> 1 
nrow -> 1 
ncol -> 1 
runif -> 1 
read -> 1 
table -> 1 
galaxy -> 1 
print -> 10 
computing -> 2 
distribution -> 2 
censored -> 2 
data -> 2 
l_i -> 2 
u_i -> 2 
otherwise -> 1 
time -> 1 
points -> 1 
vectors -> 1 
integers -> 1 
ranks -> 1 
censoring -> 1 
interval -> 1 
subject -> 1 
length -> 1 
shift -> 1 
indexing -> 2 
alg_npmle -> 1 
