https://cml.ics.uci.edu/2010/04/2010_linsf
center -> 8 
member -> 4 
receives -> 2 
nsf -> 4 
grant -> 3 
family -> 4 
reunification -> 4 
project -> 4 
machine -> 5 
learning -> 5 
intelligent -> 4 
systems -> 5 
bren -> 1 
school -> 1 
information -> 2 
computer -> 2 
science -> 2 
university -> 2 
california -> 2 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 3 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
april -> 1 
2010 -> 1 
professor -> 1 
chen -> 1 
li -> 2 
received -> 1 
50 -> 1 
000 -> 1 
entitled -> 1 
rapid -> 1 
supporting -> 1 
haiti -> 2 
earthquake -> 2 
future -> 1 
emergencies -> 1 
leading -> 1 
effort -> 1 
developing -> 1 
web -> 1 
site -> 1 
response -> 1 
the -> 1 
techniques -> 1 
developed -> 1 
will -> 1 
potentially -> 1 
broad -> 1 
impact -> 1 
many -> 1 
moving -> 1 
towards -> 1 
cloud -> 1 
computing -> 1 
paradigm -> 1 
post -> 1 
navigation -> 1 
awarded -> 1 
eager -> 1 
award -> 1 
named -> 1 
fellow -> 1 
institute -> 1 
mathematical -> 1 
statistics -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
