http://www.ics.uci.edu/~jacobson/ics80f/NoteOnGrades.html
ics -> 2 
80f -> 2 
spring -> 2 
2008 -> 2 
note -> 2 
course -> 9 
computation -> 2 
grade -> 5 
about -> 1 
grades -> 1 
first -> 2 
real -> 1 
well -> 1 
the -> 1 
class -> 2 
whole -> 1 
fine -> 1 
work -> 1 
significantly -> 1 
participated -> 1 
proceedings -> 1 
each -> 1 
row -> 1 
grading -> 1 
sheet -> 1 
one -> 3 
student -> 1 
scores -> 3 
calculation -> 1 
comes -> 2 
last -> 1 
digits -> 1 
id -> 1 
number -> 1 
reports -> 1 
associated -> 1 
presentations -> 1 
scored -> 1 
points -> 12 
then -> 1 
report -> 4 
presentation -> 4 
part -> 1 
total -> 5 
15 -> 1 
10 -> 1 
75 -> 2 
column -> 6 
next -> 1 
percentage -> 2 
earned -> 2 
every -> 1 
started -> 1 
40 -> 2 
participation -> 8 
60 -> 1 
possible -> 1 
lecture -> 2 
meet -> 1 
19 -> 1 
meetings -> 2 
plus -> 2 
final -> 1 
holiday -> 1 
this -> 1 
score -> 1 
satisfactory -> 2 
in -> 1 
words -> 1 
get -> 1 
just -> 1 
showing -> 1 
you -> 1 
will -> 1 
likely -> 1 
recall -> 1 
making -> 1 
marks -> 1 
spreadsheet -> 1 
among -> 1 
things -> 1 
recording -> 1 
absent -> 1 
can -> 2 
participate -> 2 
present -> 2 
late -> 1 
arriving -> 1 
early -> 2 
departing -> 1 
fully -> 2 
made -> 1 
positive -> 2 
contribution -> 2 
discussion -> 1 
comments -> 1 
questions -> 1 
insightful -> 1 
provided -> 1 
good -> 1 
information -> 1 
otherwise -> 1 
helped -> 1 
learning -> 1 
group -> 1 
for -> 1 
point -> 3 
added -> 1 
base -> 1 
unexcused -> 2 
absence -> 1 
removed -> 2 
lateness -> 1 
departure -> 1 
adjustment -> 1 
25 -> 2 
your -> 1 
and -> 1 
determined -> 1 
according -> 1 
criteria -> 1 
laid -> 1 
reference -> 1 
do -> 1 
check -> 2 
if -> 1 
find -> 1 
error -> 1 
think -> 1 
change -> 1 
email -> 1 
ll -> 1 
thanks -> 1 
great -> 1 
enjoy -> 1 
summer -> 1 
norm -> 1 
