https://ngs.ics.uci.edu/author/ramesh/page/56
ramesh -> 10 
page -> 1 
56 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 3 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 3 
vision -> 3 
experiential -> 1 
computing -> 1 
multimedia -> 4 
information -> 1 
management -> 1 
teaching -> 3 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
southern -> 2 
california -> 2 
meetup -> 2 
my -> 1 
young -> 1 
enthusiastic -> 1 
energetic -> 1 
colleagues -> 1 
charless -> 1 
fowlkes -> 1 
deva -> 1 
ramanan -> 1 
took -> 1 
initiative -> 1 
organized -> 1 
first -> 1 
it -> 2 
attended -> 2 
60 -> 1 
researchers -> 1 
socal -> 1 
an -> 1 
impressive -> 1 
array -> 1 
active -> 1 
people -> 1 
more -> 1 
details -> 1 
by -> 5 
october -> 1 
2008 -> 5 
technical -> 2 
thoughts -> 3 
comment -> 3 
read -> 5 
dumbing -> 2 
or -> 1 
freeing -> 1 
creativity -> 1 
damon -> 1 
darlin -> 1 
interesting -> 1 
nyt -> 1 
nicholas -> 1 
carr -> 1 
article -> 2 
google -> 1 
us -> 1 
as -> 1 
correctly -> 1 
pointed -> 1 
hard -> 1 
think -> 1 
technology -> 1 
feared -> 1 
introduced -> 1 
in -> 1 
atlantic -> 1 
september -> 4 
29 -> 1 
general -> 3 
updates -> 3 
comments -> 2 
reality -> 1 
funnier -> 1 
satire -> 2 
snl -> 1 
try -> 1 
stay -> 1 
away -> 1 
politics -> 1 
blog -> 1 
exception -> 1 
though -> 1 
may -> 1 
sound -> 1 
like -> 1 
political -> 1 
sara -> 1 
palin -> 1 
interview -> 1 
katie -> 1 
couric -> 1 
cbs -> 1 
saturday -> 1 
night -> 1 
live -> 1 
something -> 1 
28 -> 1 
need -> 1 
real -> 2 
text -> 3 
book -> 5 
started -> 1 
class -> 1 
today -> 1 
using -> 1 
li -> 1 
drew -> 1 
will -> 1 
use -> 1 
steinmetz -> 1 
nahrstadt -> 1 
reference -> 1 
these -> 1 
bad -> 1 
25 -> 1 
no -> 1 
the -> 1 
new -> 4 
age -> 2 
innovation -> 1 
prahalad -> 1 
master -> 1 
articulating -> 1 
powerful -> 1 
ideas -> 2 
he -> 2 
even -> 1 
better -> 1 
presenting -> 1 
just -> 1 
talk -> 1 
innovations -> 1 
based -> 1 
emphasized -> 1 
importance -> 1 
18 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
