https://www.ics.uci.edu/community/news/view_news?id=1939
in -> 5 
news -> 7 
donald -> 5 
bren -> 8 
school -> 13 
information -> 4 
computer -> 7 
sciences -> 3 
home -> 3 
about -> 2 
dean -> 2 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 2 
contact -> 5 
us -> 1 
departments -> 1 
science -> 2 
informatics -> 4 
statistics -> 1 
research -> 14 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 7 
graduate -> 10 
prospective -> 2 
how -> 3 
apply -> 3 
programs -> 3 
study -> 1 
academic -> 5 
year -> 3 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 3 
support -> 5 
campus -> 1 
resources -> 4 
undergraduate -> 2 
advising -> 1 
petitions -> 1 
ics -> 5 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 2 
coursework -> 1 
outside -> 1 
uci -> 14 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 5 
life -> 2 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 20 
faculty -> 4 
staff -> 2 
newsroom -> 1 
social -> 3 
media -> 4 
publications -> 1 
get -> 3 
involved -> 1 
make -> 3 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
community -> 5 
march -> 1 
2021 -> 1 
spotlight -> 2 
elizabeth -> 5 
ankrah -> 6 
explores -> 2 
tech -> 4 
care -> 8 
journeys -> 3 
when -> 2 
younger -> 1 
considered -> 1 
following -> 1 
father -> 1 
footsteps -> 1 
becoming -> 1 
nurse -> 1 
maybe -> 1 
even -> 2 
doctor -> 3 
instead -> 1 
took -> 1 
different -> 3 
route -> 1 
healthcare -> 2 
earning -> 1 
bachelor -> 1 
degree -> 2 
bioengineering -> 1 
george -> 1 
mason -> 1 
university -> 3 
concentration -> 1 
now -> 8 
second -> 1 
ph -> 2 
department -> 1 
member -> 1 
technological -> 1 
action -> 1 
star -> 3 
group -> 4 
exploring -> 1 
socio -> 1 
technical -> 1 
interventions -> 1 
need -> 1 
chronic -> 2 
poised -> 1 
major -> 1 
impact -> 1 
work -> 3 
reduce -> 1 
health -> 4 
disparities -> 1 
childhood -> 2 
cancer -> 3 
survivors -> 3 
technology -> 5 
says -> 1 
adviser -> 1 
gillian -> 2 
hayes -> 2 
vice -> 1 
provost -> 1 
education -> 2 
division -> 1 
shows -> 1 
maturity -> 1 
management -> 1 
skills -> 1 
coordinating -> 1 
diverse -> 1 
set -> 2 
researchers -> 1 
children -> 3 
hospital -> 3 
orange -> 2 
county -> 2 
usc -> 1 
across -> 1 
well -> 3 
knowledge -> 1 
finding -> 1 
innovative -> 1 
impactful -> 1 
solutions -> 1 
really -> 8 
thorny -> 1 
problems -> 1 
as -> 1 
first -> 5 
generation -> 1 
ghanaian -> 1 
american -> 1 
also -> 5 
sharing -> 1 
experience -> 1 
network -> 1 
peers -> 1 
trailblazer -> 5 
project -> 2 
aims -> 1 
black -> 3 
indigenous -> 1 
color -> 1 
bipoc -> 1 
interested -> 8 
pursuing -> 1 
higher -> 1 
she -> 3 
recently -> 1 
hosted -> 1 
panel -> 3 
discussion -> 1 
six -> 1 
path -> 3 
grad -> 1 
navigating -> 1 
application -> 2 
process -> 1 
here -> 1 
talks -> 1 
journey -> 3 
desire -> 1 
help -> 3 
others -> 3 
become -> 5 
came -> 4 
ghana -> 1 
years -> 1 
old -> 1 
my -> 1 
dad -> 1 
working -> 5 
nursing -> 4 
homes -> 1 
went -> 1 
later -> 1 
always -> 5 
talked -> 1 
importance -> 1 
house -> 1 
and -> 5 
joke -> 1 
parents -> 2 
want -> 4 
matter -> 1 
found -> 2 
wasn -> 1 
medicine -> 1 
high -> 2 
program -> 9 
certified -> 1 
assistant -> 1 
cna -> 2 
go -> 5 
every -> 1 
day -> 1 
realized -> 3 
but -> 1 
passionate -> 2 
helping -> 2 
making -> 1 
sure -> 1 
physically -> 1 
healthy -> 1 
holistically -> 1 
watching -> 1 
interactions -> 1 
doctors -> 1 
medical -> 1 
establishment -> 1 
united -> 1 
states -> 1 
became -> 2 
ways -> 3 
better -> 1 
communications -> 1 
providers -> 2 
immigrants -> 1 
take -> 2 
context -> 1 
so -> 3 
realize -> 1 
play -> 1 
role -> 1 
going -> 2 
back -> 3 
didn -> 2 
teacher -> 1 
time -> 4 
knew -> 2 
strong -> 1 
math -> 1 
suggested -> 1 
looking -> 1 
bio -> 2 
engineering -> 2 
studied -> 1 
enjoyed -> 1 
wanted -> 3 
interact -> 2 
passion -> 2 
just -> 3 
know -> 2 
combine -> 1 
summer -> 2 
undergrad -> 1 
learned -> 1 
hci -> 2 
human -> 1 
interaction -> 1 
that -> 2 
figured -> 1 
yes -> 1 
thing -> 1 
can -> 4 
talk -> 3 
create -> 2 
what -> 2 
led -> 1 
while -> 1 
minnesota -> 1 
met -> 4 
postdoc -> 1 
named -> 1 
jasmine -> 3 
jones -> 1 
mentor -> 2 
another -> 3 
woman -> 2 
specializing -> 1 
telling -> 1 
interest -> 2 
told -> 2 
look -> 1 
certain -> 1 
professors -> 2 
intersect -> 1 
area -> 1 
drew -> 1 
attention -> 1 
like -> 2 
tried -> 1 
find -> 3 
best -> 3 
fit -> 1 
someplace -> 1 
patients -> 2 
attend -> 1 
cmd -> 1 
it -> 3 
acm -> 1 
richard -> 1 
tapia -> 1 
celebration -> 1 
conference -> 1 
sharnnia -> 1 
artis -> 1 
recruits -> 1 
opportunities -> 3 
pre -> 1 
visitation -> 1 
lets -> 1 
come -> 2 
learn -> 1 
ended -> 1 
love -> 3 
inspired -> 1 
lot -> 1 
supported -> 1 
along -> 2 
way -> 1 
inspire -> 1 
members -> 1 
lucretia -> 1 
williams -> 1 
within -> 1 
field -> 1 
attending -> 1 
we -> 1 
east -> 1 
coast -> 1 
re -> 4 
cohort -> 1 
together -> 1 
jazette -> 1 
johnson -> 1 
person -> 1 
inspires -> 1 
professor -> 1 
berea -> 1 
college -> 1 
still -> 2 
bit -> 1 
focus -> 1 
ve -> 1 
illnesses -> 1 
right -> 3 
focused -> 1 
survivor -> 1 
clinic -> 1 
understanding -> 2 
lifestyle -> 3 
barriers -> 1 
challenges -> 1 
face -> 1 
translate -> 1 
trajectories -> 2 
meaning -> 1 
organize -> 1 
technologies -> 1 
based -> 1 
future -> 1 
goals -> 1 
figuring -> 1 
many -> 2 
available -> 1 
drawn -> 1 
nonprofits -> 1 
focusing -> 1 
the -> 2 
idea -> 2 
behind -> 1 
everybody -> 1 
creates -> 1 
trailblazers -> 2 
whether -> 1 
start -> 2 
something -> 1 
family -> 2 
think -> 1 
new -> 1 
smallest -> 1 
however -> 1 
tiring -> 1 
created -> 1 
equip -> 2 
starting -> 1 
given -> 2 
wish -> 1 
don -> 2 
this -> 1 
opportunity -> 1 
give -> 1 
especially -> 1 
pandemic -> 1 
stressful -> 1 
provide -> 1 
practices -> 1 
applying -> 1 
highlight -> 1 
walks -> 1 
yet -> 1 
able -> 1 
panelists -> 1 
demonstrate -> 1 
part -> 1 
reaching -> 1 
places -> 1 
stand -> 1 
rewarding -> 1 
advance -> 1 
unique -> 1 
any -> 1 
advice -> 2 
if -> 3 
ahead -> 1 
afraid -> 1 
reach -> 2 
see -> 1 
someone -> 1 
whose -> 1 
seems -> 1 
interesting -> 2 
curious -> 1 
send -> 1 
email -> 1 
say -> 1 
hi -> 1 
read -> 2 
article -> 1 
informative -> 1 
author -> 1 
usually -> 1 
responsive -> 1 
ready -> 1 
then -> 1 
begin -> 1 
remember -> 1 
aside -> 1 
personally -> 1 
hiking -> 1 
fill -> 1 
cup -> 1 
keep -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
allyship -> 1 
webinar -> 1 
provides -> 1 
practical -> 1 
advocating -> 1 
inclusivity -> 1 
next -> 1 
long -> 1 
covid -> 1 
had -> 1 
no -> 1 
symptoms -> 1 
from -> 1 
their -> 1 
initial -> 1 
infection -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
