https://www.cs.uci.edu/professor-harris-presents-tool-to-detect-social-engineering-attacks-at-black-hat-usa
professor -> 4 
harris -> 7 
presents -> 2 
tool -> 4 
detect -> 5 
social -> 7 
engineering -> 6 
attacks -> 6 
black -> 3 
hat -> 3 
usa -> 3 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
august -> 2 
24 -> 1 
2018 -> 1 
in -> 1 
early -> 1 
ian -> 1 
gave -> 1 
presentation -> 2 
massive -> 1 
annual -> 1 
security -> 1 
conference -> 2 
held -> 1 
las -> 1 
vegas -> 1 
every -> 1 
summer -> 1 
15 -> 1 
000 -> 2 
attendees -> 3 
his -> 1 
talk -> 2 
catch -> 1 
me -> 1 
yes -> 1 
we -> 1 
can -> 1 
pwning -> 1 
engineers -> 1 
using -> 1 
natural -> 2 
language -> 2 
processing -> 2 
techniques -> 2 
real -> 1 
time -> 1 
attracted -> 1 
900 -> 1 
working -> 1 
marcel -> 1 
carlsson -> 3 
principal -> 1 
consultant -> 1 
lootcore -> 1 
come -> 1 
approach -> 2 
uses -> 1 
nlp -> 1 
questions -> 1 
commands -> 2 
messages -> 1 
identify -> 1 
malicious -> 2 
intent -> 1 
evaluated -> 1 
summarizing -> 1 
meaning -> 1 
combination -> 1 
main -> 1 
verb -> 2 
direct -> 1 
object -> 2 
sentence -> 1 
send -> 1 
money -> 1 
example -> 1 
the -> 2 
pairs -> 1 
compared -> 1 
blacklist -> 1 
see -> 1 
so -> 1 
instead -> 1 
trying -> 1 
based -> 1 
subject -> 1 
line -> 1 
url -> 1 
idea -> 1 
analyze -> 1 
text -> 1 
it -> 1 
occurred -> 1 
best -> 1 
way -> 1 
understand -> 2 
sentences -> 1 
says -> 1 
explaining -> 1 
tactic -> 1 
article -> 1 
tested -> 1 
187 -> 1 
phishing -> 2 
non -> 1 
emails -> 1 
during -> 1 
demo -> 1 
goal -> 1 
bring -> 1 
desktop -> 1 
email -> 1 
chat -> 1 
clients -> 1 
scan -> 1 
they -> 1 
also -> 1 
hope -> 1 
expand -> 1 
technique -> 1 
better -> 1 
highly -> 1 
individualized -> 1 
shani -> 1 
murray -> 1 
singh -> 1 
awarded -> 2 
two -> 1 
nsf -> 3 
grants -> 1 
advance -> 1 
machine -> 2 
learningprofessors -> 1 
burtsev -> 1 
tsudik -> 1 
1m -> 1 
secure -> 1 
large -> 1 
scale -> 1 
scientific -> 1 
cloud -> 1 
computing -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
