https://ngs.ics.uci.edu/abstraction-matching
abstraction -> 10 
matching -> 8 
ramesh -> 5 
jain -> 4 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
in -> 3 
discussion -> 3 
yesterday -> 1 
thought -> 3 
occurred -> 1 
many -> 3 
problems -> 1 
different -> 1 
areas -> 1 
selecting -> 1 
proper -> 1 
abstractions -> 2 
match -> 2 
applications -> 3 
challenging -> 2 
interesting -> 3 
problem -> 2 
science -> 1 
particularly -> 2 
important -> 3 
hear -> 1 
long -> 1 
whether -> 2 
something -> 2 
can -> 7 
done -> 3 
new -> 1 
say -> 2 
oldabstraction -> 1 
objects -> 1 
this -> 2 
soon -> 1 
degenerate -> 1 
somebody -> 1 
starts -> 1 
arguing -> 1 
thing -> 1 
turing -> 1 
machine -> 1 
if -> 1 
computable -> 1 
use -> 1 
consider -> 2 
efficiency -> 1 
human -> 2 
easeof -> 1 
relevant -> 1 
application -> 3 
oriented -> 1 
operations -> 2 
case -> 1 
relational -> 1 
database -> 1 
model -> 1 
unnatural -> 1 
data -> 2 
collections -> 1 
structured -> 1 
turns -> 1 
good -> 1 
representation -> 1 
that -> 1 
matches -> 1 
cases -> 2 
one -> 3 
evaluate -> 3 
effectiveness -> 1 
implemented -> 1 
tested -> 1 
it -> 3 
rare -> 1 
mathematically -> 1 
emerging -> 1 
complex -> 1 
need -> 1 
think -> 1 
far -> 1 
appears -> 1 
may -> 1 
indeed -> 1 
like -> 2 
impedance -> 1 
issue -> 1 
by -> 1 
september -> 1 
11 -> 1 
2008 -> 2 
technical -> 1 
thoughts -> 1 
comment -> 2 
interactive -> 1 
digital -> 1 
media -> 2 
singapore -> 1 
going -> 1 
back -> 2 
usa -> 1 
without -> 1 
neil -> 1 
harish -> 1 
october -> 1 
10 -> 1 
00 -> 1 
hi -> 1 
prof -> 1 
looks -> 1 
though -> 2 
involve -> 1 
users -> 1 
beyond -> 1 
evaluation -> 1 
stages -> 1 
maybe -> 1 
feature -> 1 
selection -> 3 
optimisation -> 1 
criteria -> 1 
even -> 1 
algorithm -> 1 
don -> 1 
know -> 1 
otherwise -> 1 
seems -> 1 
difficult -> 1 
nice -> 1 
impedence -> 1 
said -> 1 
people -> 1 
define -> 1 
rougly -> 1 
beginning -> 1 
rose -> 1 
just -> 1 
system -> 1 
final -> 1 
result -> 1 
which -> 1 
wouldn -> 1 
user -> 1 
mind -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
