https://mds.ics.uci.edu/overview/contact-us
contact -> 5 
us -> 5 
uci -> 1 
masters -> 1 
data -> 3 
science -> 3 
skip -> 1 
content -> 1 
search -> 1 
overview -> 3 
admissions -> 2 
academics -> 2 
career -> 2 
development -> 2 
financial -> 2 
aid -> 2 
tuition -> 2 
ics -> 2 
ecosystem -> 2 
meet -> 2 
team -> 2 
frequently -> 2 
asked -> 2 
questions -> 2 
apply -> 2 
events -> 2 
menu -> 1 
home -> 1 
the -> 1 
master -> 2 
program -> 3 
dedicated -> 1 
providing -> 1 
students -> 1 
applicants -> 1 
best -> 1 
possible -> 1 
service -> 1 
year -> 1 
round -> 1 
whether -> 1 
want -> 1 
schedule -> 1 
personal -> 1 
consultation -> 1 
hard -> 1 
time -> 1 
choosing -> 1 
fit -> 1 
needs -> 1 
just -> 1 
general -> 1 
question -> 1 
help -> 1 
first -> 1 
name -> 2 
last -> 1 
mail -> 1 
message -> 1 
send -> 1 
feedbackprivacy -> 1 
policy -> 1 
2019 -> 1 
uc -> 1 
regents -> 1 
