https://www.cs.uci.edu/computer-science-majors-preston-tai-and-brandon-tom-appointed-urop-fellows
computer -> 6 
science -> 7 
majors -> 3 
preston -> 5 
tai -> 8 
brandon -> 4 
tom -> 7 
appointed -> 3 
urop -> 4 
fellows -> 3 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 4 
research -> 9 
areas -> 1 
centers -> 1 
graduate -> 4 
degrees -> 2 
programs -> 1 
current -> 1 
students -> 5 
undergraduate -> 6 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 2 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
january -> 1 
24 -> 1 
2020 -> 3 
uci -> 4 
opportunities -> 1 
program -> 1 
advisory -> 1 
board -> 1 
2019 -> 1 
academic -> 1 
year -> 1 
will -> 3 
receive -> 2 
250 -> 1 
support -> 1 
proposed -> 1 
project -> 2 
python -> 2 
parallelization -> 2 
academia -> 2 
supervision -> 1 
professor -> 1 
alexandru -> 1 
nicolau -> 1 
because -> 1 
first -> 1 
language -> 1 
taught -> 1 
many -> 2 
new -> 2 
programmers -> 1 
trying -> 1 
create -> 2 
libraries -> 2 
teach -> 2 
computing -> 5 
says -> 2 
our -> 1 
goal -> 1 
tool -> 1 
makes -> 1 
easy -> 1 
enough -> 1 
use -> 1 
highlighting -> 1 
key -> 1 
concepts -> 2 
parallel -> 4 
understanding -> 1 
works -> 1 
crucial -> 1 
writing -> 1 
scalable -> 1 
efficient -> 1 
code -> 4 
this -> 1 
especially -> 1 
true -> 1 
industry -> 3 
vast -> 1 
majority -> 1 
uses -> 1 
form -> 1 
explains -> 1 
currently -> 1 
intern -> 1 
google -> 1 
despite -> 1 
importance -> 1 
popular -> 1 
topic -> 1 
studies -> 1 
want -> 1 
make -> 2 
easier -> 1 
the -> 1 
two -> 1 
juniors -> 1 
present -> 1 
work -> 1 
symposium -> 1 
may -> 1 
16 -> 1 
both -> 1 
grateful -> 2 
opportunity -> 3 
conduct -> 1 
field -> 1 
interest -> 1 
not -> 1 
can -> 1 
say -> 1 
participated -> 1 
extremely -> 1 
thankful -> 2 
given -> 1 
hasn -> 1 
yet -> 1 
decided -> 1 
school -> 1 
job -> 1 
similarly -> 1 
step -> 1 
outside -> 1 
comfort -> 1 
zone -> 1 
contribute -> 1 
fellow -> 1 
soon -> 1 
benefiting -> 1 
contributions -> 1 
hopefully -> 1 
tools -> 1 
notes -> 1 
able -> 1 
write -> 2 
better -> 1 
production -> 1 
shani -> 1 
murray -> 1 
led -> 1 
seeks -> 1 
combat -> 1 
wildfirescomputer -> 1 
scientists -> 1 
splash -> 1 
art -> 1 
world -> 1 
analyzing -> 1 
salvator -> 1 
mundi -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
