http://mondego.ics.uci.edu
mondego -> 4 
group -> 4 
uc -> 1 
irvine -> 1 
theme -> 1 
large -> 5 
we -> 1 
research -> 3 
systems -> 3 
data -> 5 
projects -> 1 
sourcerer -> 1 
sourcerercc -> 1 
muve -> 1 
clone -> 1 
detection -> 1 
yelp -> 1 
dataset -> 1 
challenge -> 3 
opensimulator -> 1 
source -> 1 
code -> 1 
datasets -> 2 
wikipedia -> 1 
editing -> 1 
events -> 1 
crawler4j -> 1 
jforests -> 1 
lasso4j -> 1 
digital -> 1 
voices -> 1 
software -> 8 
papers -> 1 
show -> 2 
publications -> 1 
awards -> 2 
2019 -> 3 
cristina -> 7 
lopes -> 9 
ieee -> 1 
fellow -> 1 
2011 -> 5 
acm -> 1 
distinguished -> 1 
scientist -> 1 
arthur -> 2 
valadares -> 2 
jackie -> 1 
doong -> 1 
boaz -> 1 
gurdin -> 1 
winners -> 1 
ics -> 4 
uci -> 3 
butterworth -> 2 
competition -> 2 
ganjisaffar -> 2 
zilio -> 1 
javanmardi -> 3 
cetindil -> 1 
sikka -> 1 
katumalla -> 1 
khatib -> 1 
li -> 2 
3rd -> 1 
place -> 1 
microsoft -> 1 
speller -> 1 
100 -> 1 
teams -> 1 
competing -> 1 
2009 -> 2 
sushil -> 3 
krishna -> 1 
bajracharya -> 3 
videira -> 2 
best -> 1 
paper -> 1 
award -> 4 
mining -> 5 
repositories -> 3 
2007 -> 5 
sara -> 2 
winner -> 2 
erik -> 1 
linstead -> 1 
paul -> 1 
rigor -> 1 
pierre -> 1 
baldi -> 1 
dean -> 1 
excellence -> 2 
service -> 1 
2004 -> 2 
nsf -> 1 
career -> 1 
chancellor -> 1 
undergraduate -> 1 
people -> 1 
crista -> 1 
advisor -> 1 
rohan -> 1 
achar -> 1 
phd -> 13 
student -> 3 
farima -> 1 
farmahinifarahani -> 1 
maruf -> 1 
zaber -> 1 
ph -> 3 
institute -> 2 
genomics -> 1 
bioinformatics -> 1 
collabs -> 1 
alumni -> 1 
di -> 1 
yang -> 1 
wen -> 1 
shen -> 1 
vaibhav -> 1 
saini -> 1 
2018 -> 2 
eugenia -> 1 
gabrielova -> 1 
ms -> 8 
2016 -> 4 
thomas -> 1 
debeauvais -> 1 
andrea -> 1 
dsouza -> 1 
hitesh -> 1 
sajnani -> 1 
maryam -> 1 
khademi -> 1 
2015 -> 1 
xi -> 1 
sun -> 1 
2014 -> 1 
pramit -> 1 
choudhary -> 1 
2013 -> 2 
joel -> 1 
ossher -> 1 
shengwei -> 1 
william -> 1 
2012 -> 2 
praneet -> 1 
mahtre -> 1 
yasser -> 1 
2010 -> 1 
amy -> 1 
henckel -> 1 
trung -> 1 
ngo -> 1 
amir -> 1 
haghighat -> 1 
raja -> 1 
jurdak -> 1 
2005 -> 1 
national -> 1 
science -> 2 
foundation -> 1 
ccf -> 4 
0347902 -> 1 
0725370 -> 1 
oci -> 1 
0724806 -> 1 
iis -> 1 
0808783 -> 1 
1018374 -> 1 
1218228 -> 1 
american -> 1 
heart -> 1 
association -> 1 
13grnt16990060 -> 1 
darpa -> 1 
muse -> 1 
additional -> 1 
gifts -> 1 
intel -> 1 
amazon -> 1 
aws -> 1 
northrop -> 1 
grumman -> 1 
unimodal -> 1 
inc -> 1 
calit2 -> 1 
thank -> 1 
funding -> 1 
graduate -> 1 
school -> 2 
always -> 1 
looking -> 1 
good -> 1 
highly -> 1 
motivated -> 1 
individuals -> 1 
takes -> 1 
spend -> 1 
years -> 1 
diving -> 1 
specific -> 1 
problem -> 1 
areas -> 1 
interest -> 3 
if -> 1 
interested -> 1 
working -> 1 
students -> 1 
consider -> 1 
applying -> 1 
one -> 1 
programs -> 1 
bren -> 1 
engineering -> 1 
choose -> 3 
main -> 3 
production -> 1 
work -> 3 
advise -> 3 
program -> 3 
includes -> 3 
architectures -> 1 
scale -> 1 
programming -> 1 
languages -> 1 
environments -> 1 
in -> 3 
words -> 3 
server -> 1 
side -> 2 
development -> 1 
tools -> 1 
informatics -> 1 
hci -> 1 
user -> 1 
experience -> 1 
3d -> 1 
spaces -> 1 
virtual -> 1 
physical -> 1 
interaction -> 1 
front -> 1 
end -> 1 
computer -> 1 
interests -> 1 
web -> 2 
scientific -> 2 
analyzing -> 1 
sets -> 1 
