https://www.ics.uci.edu/about/deans_awards
ics -> 8 
dean -> 11 
awards -> 3 
donald -> 7 
bren -> 14 
school -> 11 
information -> 4 
computer -> 6 
sciences -> 4 
home -> 2 
about -> 4 
welcome -> 2 
facts -> 1 
figures -> 1 
hall -> 3 
visit -> 3 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 2 
departments -> 1 
science -> 1 
informatics -> 1 
statistics -> 1 
research -> 8 
areas -> 1 
centers -> 1 
highlights -> 1 
students -> 3 
graduate -> 4 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 3 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 3 
advising -> 1 
petitions -> 1 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 4 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 4 
life -> 1 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 4 
staff -> 3 
news -> 2 
newsroom -> 1 
social -> 2 
media -> 2 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 3 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
the -> 1 
given -> 1 
annually -> 1 
accomplished -> 1 
innovative -> 1 
exemplar -> 1 
service -> 2 
mentorship -> 1 
exceptional -> 1 
teaching -> 2 
skills -> 1 
recipients -> 1 
peer -> 1 
self -> 1 
nominated -> 1 
garnering -> 1 
certificate -> 1 
500 -> 1 
discretionary -> 1 
award -> 6 
achievement -> 1 
alfred -> 1 
kobsa -> 1 
2018 -> 5 
michael -> 5 
carey -> 2 
2017 -> 5 
sharad -> 2 
mehrotra -> 2 
2016 -> 5 
franz -> 2 
2015 -> 5 
goodrich -> 1 
2014 -> 5 
nikil -> 1 
dutt -> 1 
2013 -> 5 
richard -> 1 
taylor -> 1 
2012 -> 5 
david -> 3 
eppstein -> 1 
2011 -> 5 
mid -> 1 
career -> 1 
yunan -> 1 
chen -> 2 
hernando -> 1 
ombao -> 1 
dan -> 3 
gillen -> 2 
gloria -> 1 
mark -> 1 
gillian -> 3 
hayes -> 3 
deva -> 1 
ramanan -> 1 
paul -> 2 
dourish -> 2 
aditi -> 1 
majumder -> 1 
zhaoxia -> 1 
yu -> 1 
redmiles -> 1 
nalini -> 2 
venkatasubramanian -> 2 
debra -> 1 
richardson -> 1 
hirschberg -> 1 
magda -> 1 
el -> 1 
zarki -> 1 
mentoring -> 1 
melissa -> 1 
mazmanian -> 1 
gene -> 1 
tsudik -> 1 
ramesh -> 1 
jain -> 1 
li -> 1 
padhraic -> 1 
smyth -> 1 
sameer -> 1 
singh -> 1 
jim -> 1 
jones -> 1 
sandy -> 1 
irani -> 1 
alex -> 1 
nicolau -> 1 
kay -> 2 
ian -> 1 
harris -> 1 
judy -> 1 
olson -> 1 
nominations -> 1 
consist -> 1 
one -> 1 
page -> 1 
summary -> 1 
relevant -> 1 
accomplishments -> 1 
cv -> 1 
submitted -> 1 
beth -> 1 
mersky -> 1 
fourth -> 1 
quarter -> 1 
more -> 1 
mission -> 1 
meet -> 1 
intranet -> 2 
education -> 1 
studies -> 1 
find -> 1 
safety -> 2 
procedures -> 2 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
privacy -> 1 
coronavirus -> 1 
