https://ngs.ics.uci.edu/category/entrepreneurism
entrepreneurism -> 7 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 3 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 5 
computing -> 7 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 3 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 3 
quotes -> 1 
navigation -> 1 
focused -> 1 
microblogs -> 1 
fmbs -> 1 
going -> 1 
beyond -> 1 
twitter -> 4 
became -> 2 
powerful -> 1 
medium -> 1 
popularity -> 1 
soared -> 1 
rapidly -> 1 
major -> 1 
source -> 1 
latest -> 1 
and -> 1 
remains -> 1 
popular -> 2 
site -> 1 
many -> 1 
academic -> 1 
researchers -> 1 
exploring -> 1 
aspects -> 1 
ranging -> 1 
by -> 5 
march -> 1 
11 -> 1 
2013 -> 1 
general -> 1 
updates -> 1 
prospecting -> 1 
no -> 3 
comments -> 4 
read -> 5 
systems -> 1 
big -> 3 
data -> 3 
two -> 1 
common -> 1 
buzz -> 1 
words -> 1 
currently -> 1 
as -> 1 
new -> 3 
technologies -> 1 
terms -> 1 
mean -> 1 
different -> 2 
things -> 1 
people -> 2 
defined -> 1 
using -> 2 
size -> 1 
others -> 1 
october -> 1 
15 -> 1 
2012 -> 2 
next -> 2 
instagram -> 3 
since -> 1 
acquisition -> 1 
earlier -> 1 
guessing -> 1 
game -> 1 
acquired -> 1 
become -> 1 
all -> 1 
kinds -> 1 
guesses -> 1 
around -> 1 
you -> 1 
may -> 2 
also -> 2 
company -> 1 
area -> 1 
think -> 1 
10 -> 1 
visr -> 3 
silent -> 1 
helper -> 1 
organize -> 1 
visual -> 1 
memories -> 1 
version -> 2 
available -> 1 
android -> 3 
phones -> 4 
the -> 1 
works -> 1 
effortlessly -> 1 
mobile -> 2 
even -> 1 
don -> 1 
take -> 1 
photos -> 2 
cameras -> 1 
including -> 1 
native -> 1 
camera -> 3 
put -> 1 
august -> 2 
21 -> 1 
2011 -> 2 
ancient -> 1 
photo -> 1 
gallery -> 1 
modern -> 1 
while -> 1 
playing -> 1 
later -> 1 
iphone -> 1 
realized -> 1 
much -> 1 
improvement -> 1 
taken -> 1 
place -> 1 
technology -> 1 
devices -> 1 
one -> 1 
gets -> 1 
fairly -> 1 
decent -> 1 
phone -> 1 
comment -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
