https://mt-live.ics.uci.edu/research-areas/software-engineering
software -> 8 
engineering -> 3 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 6 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 8 
informatics -> 10 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 13 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 18 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 3 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 3 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
departments -> 1 
impact -> 2 
people -> 1 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
uci -> 11 
aimed -> 1 
creating -> 1 
new -> 1 
solutions -> 1 
furthering -> 1 
revolution -> 1 
the -> 1 
central -> 1 
goal -> 1 
improvement -> 1 
evolution -> 1 
deployment -> 1 
quality -> 1 
understandability -> 1 
cost -> 1 
effectiveness -> 1 
view -> 8 
michael -> 2 
franz -> 3 
chancellor -> 2 
professor -> 8 
director -> 1 
secure -> 1 
languages -> 1 
laboratory -> 1 
949 -> 9 
824 -> 9 
0016 -> 1 
edu -> 8 
444 -> 1 
james -> 2 
jones -> 2 
associate -> 2 
0942 -> 1 
jajones -> 1 
dbh -> 7 
5214 -> 1 
cristina -> 2 
lopes -> 3 
1525 -> 1 
5224 -> 1 
sam -> 2 
malek -> 3 
0639 -> 1 
5226 -> 1 
david -> 2 
redmiles -> 3 
dean -> 1 
affairs -> 1 
3823 -> 1 
5232 -> 1 
debra -> 2 
richardson -> 2 
emeritus -> 2 
7353 -> 1 
djr -> 1 
5241 -> 1 
richard -> 2 
taylor -> 3 
6429 -> 1 
5216 -> 1 
andre -> 2 
van -> 2 
der -> 2 
hoek -> 2 
department -> 1 
chair -> 1 
6326 -> 1 
ichair -> 1 
5038 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
