https://dgillen.ics.uci.edu/current-and-former-lab-members
lab -> 3 
members -> 5 
daniel -> 2 
gillen -> 2 
phd -> 24 
statistics -> 14 
skip -> 1 
content -> 1 
university -> 4 
california -> 2 
irvine -> 14 
menu -> 1 
home -> 1 
news -> 1 
curriculum -> 1 
vitae -> 1 
research -> 4 
publications -> 1 
teaching -> 1 
book -> 1 
current -> 1 
olivia -> 1 
bernstein -> 1 
ms -> 4 
student -> 11 
uc -> 11 
2017 -> 1 
present -> 11 
kyle -> 1 
conniff -> 1 
msphd -> 3 
2016 -> 4 
congao -> 1 
chu -> 1 
2018 -> 4 
zhuoran -> 1 
zhang -> 1 
navneet -> 1 
hakhu -> 1 
2019 -> 4 
thabat -> 1 
dahdoul -> 1 
bs -> 4 
adam -> 2 
birnbaum -> 1 
roy -> 1 
zawadzki -> 1 
2020 -> 5 
thuy -> 1 
lu -> 2 
esteban -> 1 
escobar -> 1 
2021 -> 3 
mikaela -> 1 
nishida -> 1 
former -> 1 
mary -> 1 
ryan -> 1 
post -> 1 
doc -> 1 
yale -> 1 
michelle -> 1 
nuno -> 1 
assistant -> 4 
professor -> 4 
preventive -> 1 
medicine -> 1 
cog -> 1 
usc -> 1 
yannan -> 1 
tang -> 1 
senior -> 1 
statistician -> 2 
genentech -> 1 
lars -> 1 
hertel -> 1 
machine -> 1 
learning -> 1 
engineerlinkedin -> 1 
maricela -> 1 
cruz -> 1 
researcher -> 2 
kaizer -> 1 
affiliate -> 1 
biostatistics -> 3 
washington -> 1 
brian -> 1 
vegetabile -> 1 
associate -> 3 
rand -> 1 
andrew -> 1 
holbrook -> 1 
ucla -> 1 
sepehr -> 1 
akhavan -> 1 
masouleh -> 1 
scientist -> 2 
facebook -> 1 
koko -> 1 
gulesserian -> 1 
lecturer -> 1 
steven -> 1 
kim -> 1 
2014 -> 1 
cal -> 1 
state -> 1 
monterey -> 1 
bay -> 1 
bai -> 1 
data -> 1 
didi -> 1 
vinh -> 1 
nguyen -> 1 
2011 -> 1 
sr -> 1 
planning -> 1 
analyst -> 1 
valley -> 1 
college -> 1 
boyd -> 1 
2010 -> 2 
vice -> 1 
president -> 1 
head -> 1 
intellia -> 1 
therapeutics -> 1 
sean -> 1 
brummel -> 1 
cfar -> 1 
harvard -> 1 
proudly -> 1 
powered -> 1 
wordpress -> 1 
