https://ngs.ics.uci.edu/automatic-summarization-of-personal-photo-collections-pinaki-sinhas-thesis
automatic -> 5 
summarization -> 4 
personal -> 8 
photo -> 14 
collections -> 6 
pinaki -> 4 
sinha -> 3 
thesis -> 2 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 2 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 3 
services -> 1 
recognitions -> 1 
interviews -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
finished -> 1 
doctoral -> 1 
dissertation -> 4 
supervision -> 1 
as -> 1 
states -> 1 
taking -> 1 
sharing -> 3 
devices -> 2 
smart -> 1 
phones -> 1 
digital -> 2 
cameras -> 2 
etc -> 1 
become -> 1 
extremely -> 1 
popular -> 1 
recent -> 2 
times -> 1 
enthusiasts -> 1 
today -> 1 
capture -> 1 
moments -> 1 
lives -> 1 
using -> 1 
this -> 2 
resulted -> 1 
huge -> 1 
photos -> 2 
stored -> 1 
various -> 1 
archives -> 1 
the -> 1 
exponential -> 1 
growth -> 1 
online -> 1 
networks -> 1 
web -> 1 
based -> 1 
platforms -> 1 
added -> 1 
fuel -> 1 
fire -> 1 
according -> 1 
estimates -> 1 
46 -> 1 
three -> 1 
billion -> 1 
uploaded -> 1 
network -> 1 
facebook -> 1 
per -> 1 
month -> 1 
data -> 1 
overload -> 1 
created -> 2 
major -> 1 
challenges -> 1 
one -> 1 
generation -> 2 
representative -> 1 
overviews -> 1 
large -> 2 
manual -> 1 
browsing -> 1 
corpora -> 1 
tedious -> 1 
also -> 2 
time -> 1 
inefficient -> 1 
hence -> 1 
development -> 1 
system -> 1 
practical -> 1 
challenge -> 1 
in -> 1 
present -> 1 
principled -> 1 
approach -> 1 
size -> 1 
constrained -> 1 
overview -> 1 
summaries -> 1 
considering -> 1 
importance -> 1 
problem -> 2 
advances -> 1 
related -> 1 
technology -> 1 
addresses -> 1 
makes -> 1 
good -> 2 
progress -> 1 
towards -> 1 
solving -> 1 
important -> 1 
many -> 1 
people -> 1 
very -> 1 
congratulations -> 1 
job -> 1 
well -> 1 
done -> 1 
tagged -> 1 
by -> 1 
may -> 1 
23 -> 1 
2011 -> 1 
no -> 1 
comments -> 1 
developing -> 1 
actionable -> 1 
intelligence -> 1 
everyone -> 1 
visr -> 1 
android -> 1 
marketplace -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
