https://ngs.ics.uci.edu/named-event-extraction
named -> 3 
event -> 5 
extraction -> 5 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 3 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
popular -> 1 
topic -> 2 
text -> 1 
processing -> 1 
entity -> 1 
this -> 2 
obvious -> 1 
applications -> 1 
an -> 1 
equally -> 1 
important -> 1 
names -> 1 
appears -> 1 
difficult -> 1 
detection -> 1 
technology -> 1 
made -> 1 
much -> 1 
progress -> 1 
will -> 3 
different -> 1 
mch -> 1 
focused -> 1 
top -> 2 
kind -> 1 
approach -> 1 
also -> 2 
use -> 1 
contextual -> 1 
knowledge -> 1 
presented -> 1 
ontologies -> 1 
similar -> 1 
mechanisms -> 1 
used -> 1 
across -> 1 
multiple -> 1 
media -> 1 
streams -> 1 
available -> 1 
feel -> 1 
interesting -> 1 
area -> 1 
by -> 1 
november -> 1 
2007 -> 1 
no -> 1 
comments -> 1 
google -> 1 
phone -> 1 
step -> 1 
towards -> 1 
folk -> 1 
networks -> 1 
art -> 1 
enthusiasts -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
