https://www.informatics.uci.edu/ics-welcomes-four-new-faculty-members-for-fall-2016-quarter
ics -> 6 
welcomes -> 2 
four -> 3 
new -> 3 
faculty -> 9 
members -> 3 
fall -> 3 
2016 -> 16 
quarter -> 3 
informatics -> 10 
university -> 7 
california -> 2 
irvine -> 2 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 12 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 3 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 7 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 7 
science -> 5 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 3 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 3 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 18 
labs -> 3 
centers -> 3 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
october -> 8 
20 -> 1 
the -> 1 
uc -> 2 
donald -> 1 
bren -> 1 
school -> 3 
sciences -> 1 
hired -> 1 
started -> 1 
all -> 1 
recognized -> 1 
leaders -> 1 
communities -> 1 
will -> 1 
help -> 2 
maintain -> 1 
strength -> 1 
broad -> 1 
array -> 1 
domains -> 1 
please -> 1 
us -> 1 
talented -> 1 
researchers -> 1 
rebecca -> 2 
black -> 3 
associate -> 2 
professor -> 4 
wisconsin -> 1 
madison -> 1 
literacy -> 2 
socialization -> 1 
practices -> 1 
young -> 1 
diverse -> 1 
cultural -> 2 
linguistic -> 2 
backgrounds -> 1 
writing -> 1 
participating -> 1 
online -> 3 
popular -> 1 
culture -> 1 
inspired -> 1 
environments -> 1 
this -> 1 
work -> 1 
includes -> 1 
explicit -> 1 
focus -> 1 
21st -> 1 
century -> 1 
skills -> 1 
forms -> 1 
learning -> 3 
youth -> 2 
engaging -> 1 
spaces -> 1 
her -> 1 
2008 -> 1 
book -> 1 
adolescents -> 1 
fan -> 2 
fiction -> 2 
explored -> 1 
english -> 1 
language -> 2 
represent -> 1 
identities -> 1 
texts -> 1 
joins -> 3 
serving -> 3 
uci -> 2 
education -> 1 
michele -> 2 
guindani -> 3 
statistics -> 2 
bocconi -> 1 
milan -> 1 
italy -> 1 
interests -> 1 
include -> 1 
use -> 1 
bayesian -> 2 
parametric -> 1 
nonparametric -> 1 
modeling -> 2 
framework -> 1 
analysis -> 1 
problems -> 3 
biostatistics -> 1 
genetics -> 1 
spatial -> 1 
solution -> 1 
inverse -> 1 
particular -> 1 
regard -> 1 
pharmacokinetics -> 1 
pharmacodynamics -> 1 
he -> 1 
additionally -> 1 
interested -> 2 
developing -> 1 
statistical -> 1 
models -> 1 
data -> 1 
integration -> 1 
well -> 1 
decision -> 1 
theoretical -> 1 
approaches -> 1 
address -> 1 
multiple -> 1 
comparison -> 1 
hypothesis -> 1 
testing -> 1 
member -> 1 
texas -> 1 
md -> 1 
anderson -> 1 
cancer -> 1 
center -> 1 
sameer -> 2 
singh -> 4 
assistant -> 2 
massachusetts -> 1 
amherst -> 1 
current -> 1 
large -> 1 
scale -> 1 
machine -> 1 
applied -> 1 
extraction -> 1 
natural -> 1 
processing -> 1 
as -> 1 
candidate -> 1 
opportunity -> 1 
intern -> 1 
microsoft -> 1 
google -> 1 
yahoo -> 2 
also -> 2 
selected -> 1 
darpa -> 1 
riser -> 1 
won -> 1 
grand -> 1 
prize -> 1 
yelp -> 1 
dataset -> 1 
challenge -> 1 
awarded -> 1 
key -> 1 
scientific -> 1 
challenges -> 1 
award -> 1 
finalist -> 1 
facebook -> 1 
fellowship -> 1 
postdoctoral -> 2 
fellow -> 1 
washington -> 1 
aaron -> 2 
trammell -> 3 
rutgers -> 1 
provost -> 1 
scholar -> 1 
digital -> 1 
knowledge -> 1 
annenberg -> 1 
communication -> 1 
journalism -> 1 
southern -> 1 
his -> 1 
focused -> 1 
revealing -> 1 
historical -> 1 
connections -> 1 
games -> 1 
play -> 1 
military -> 2 
industrial -> 1 
complex -> 1 
ideologies -> 1 
integrated -> 1 
perspectives -> 1 
negotiated -> 1 
within -> 1 
imaginations -> 1 
players -> 1 
navigation -> 1 
dourish -> 1 
kicks -> 1 
shut -> 1 
up -> 1 
write -> 1 
gatherings -> 1 
oct -> 1 
24 -> 1 
comedian -> 1 
chris -> 1 
hardwick -> 1 
tackles -> 1 
social -> 1 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
