https://duttgroup.ics.uci.edu/2020/04/04/cryptopim-by-hamid-our-paper-by-hamid-and-sina-has-been-selected-as-a-finalist-for-the-dac-2020-best-paper-award
cryptopim -> 3 
paper -> 15 
hamid -> 8 
selected -> 5 
finalist -> 5 
dac -> 3 
2020 -> 18 
best -> 5 
award -> 5 
dutt -> 3 
research -> 3 
group -> 4 
skip -> 1 
content -> 1 
drg -> 3 
lab -> 1 
webpage -> 1 
home -> 1 
members -> 1 
projects -> 1 
self -> 1 
aware -> 1 
adaptive -> 1 
computing -> 2 
information -> 1 
processing -> 1 
factory -> 1 
ipf -> 1 
mars -> 1 
unified -> 1 
parallel -> 1 
runtime -> 1 
memory -> 2 
adaptation -> 1 
health -> 1 
care -> 2 
iot -> 1 
internet -> 4 
cognitive -> 1 
things -> 4 
healthcare -> 1 
pain -> 1 
assessment -> 1 
maternity -> 1 
nsf -> 1 
unite -> 1 
project -> 1 
domain -> 1 
specific -> 2 
hardware -> 3 
accelerators -> 1 
neuromorphic -> 1 
publications -> 1 
sister -> 1 
groups -> 1 
blog -> 1 
main -> 1 
menu -> 1 
uncategorizedcryptopim -> 1 
april -> 3 
2020april -> 2 
nejatollahi -> 3 
in -> 1 
acceleration -> 1 
lattice -> 1 
based -> 1 
cryptographic -> 1 
taggeddomain -> 1 
acceleratorspqcrlwe -> 1 
related -> 1 
posts -> 3 
stint -> 2 
michael -> 2 
khuong -> 2 
wongi -> 2 
presented -> 2 
acm -> 5 
ieee -> 2 
islped -> 2 
august -> 4 
11 -> 2 
2020september -> 1 
29 -> 1 
accepted -> 3 
transaction -> 3 
2020august -> 1 
wolfgang -> 2 
hillen -> 2 
summer -> 2 
school -> 2 
march -> 2 
27 -> 3 
post -> 1 
navigation -> 1 
previous -> 1 
article -> 2 
our -> 2 
sina -> 2 
icassp -> 2 
next -> 1 
about -> 1 
view -> 1 
news -> 1 
recent -> 1 
find -> 1 
us -> 1 
address -> 1 
3069 -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
university -> 1 
california -> 1 
irvine -> 2 
ca -> 1 
92697 -> 1 
3435 -> 1 
usa -> 1 
email -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
copyright -> 1 
2021 -> 1 
powered -> 1 
wordpress -> 1 
hitmag -> 1 
