https://ngs.ics.uci.edu/category/general-updates/page/11
general -> 7 
updates -> 7 
page -> 1 
11 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 2 
favorite -> 2 
quotes -> 1 
navigation -> 1 
the -> 2 
white -> 2 
tiger -> 2 
just -> 1 
finished -> 1 
reading -> 1 
booker -> 1 
prize -> 1 
winning -> 1 
book -> 2 
aravind -> 1 
adiga -> 1 
many -> 1 
patriotic -> 1 
indian -> 1 
people -> 1 
may -> 2 
offended -> 2 
novel -> 1 
amitabh -> 1 
bachchan -> 1 
enough -> 1 
blog -> 1 
protesting -> 1 
by -> 5 
february -> 1 
2009 -> 5 
comment -> 1 
read -> 5 
unplanned -> 1 
expansion -> 2 
iits -> 2 
it -> 1 
surprising -> 1 
govt -> 1 
india -> 2 
decided -> 1 
double -> 1 
number -> 1 
without -> 1 
really -> 1 
planning -> 1 
an -> 1 
article -> 1 
chronicles -> 1 
higher -> 1 
describes -> 1 
situation -> 1 
us -> 1 
care -> 1 
january -> 4 
30 -> 1 
no -> 1 
comments -> 4 
obama -> 6 
popularity -> 3 
seems -> 1 
consistently -> 1 
increasing -> 1 
usa -> 1 
planet -> 1 
here -> 1 
link -> 1 
enjoy -> 2 
see -> 1 
http -> 1 
www -> 1 
youtube -> 1 
com -> 1 
watch -> 1 
ocaoopflgsa -> 1 
27 -> 1 
era -> 3 
responsible -> 2 
optimism -> 2 
speech -> 2 
announced -> 1 
beginning -> 1 
new -> 1 
all -> 1 
can -> 1 
say -> 1 
loved -> 1 
proud -> 1 
american -> 1 
happy -> 1 
living -> 1 
20 -> 1 
barack -> 2 
one -> 2 
impressive -> 1 
man -> 1 
slowly -> 1 
realizing -> 1 
person -> 2 
still -> 1 
continues -> 1 
impress -> 1 
stopped -> 1 
yet -> 1 
he -> 1 
truly -> 1 
amazing -> 1 
seen -> 1 
life -> 1 
this -> 1 
17 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
