https://www.cs.uci.edu/maestro-a-new-platform-for-building-reliable-and-robust-ai-systems
maestro -> 9 
new -> 3 
platform -> 3 
building -> 3 
reliable -> 3 
robust -> 3 
ai -> 13 
systems -> 4 
explore -> 1 
contact -> 1 
us -> 2 
faculty -> 3 
research -> 8 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 5 
programs -> 1 
current -> 1 
students -> 5 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 3 
admissions -> 2 
candidates -> 1 
june -> 1 
2021 -> 8 
in -> 1 
april -> 1 
2020 -> 1 
national -> 1 
foundation -> 1 
nsf -> 3 
issued -> 1 
dear -> 1 
colleagues -> 2 
letter -> 1 
announcing -> 1 
intention -> 1 
fund -> 1 
small -> 2 
number -> 2 
early -> 1 
concept -> 1 
grants -> 1 
exploratory -> 1 
eager -> 1 
encourage -> 1 
advances -> 1 
cybersecurity -> 9 
education -> 4 
after -> 1 
reading -> 1 
opportunity -> 2 
proposals -> 1 
assistant -> 1 
professor -> 1 
zhou -> 1 
joe -> 1 
li -> 2 
uci -> 4 
henry -> 1 
samueli -> 1 
school -> 3 
engineering -> 1 
contacted -> 1 
two -> 1 
donald -> 1 
bren -> 1 
information -> 1 
sciences -> 1 
ics -> 2 
professors -> 1 
sameer -> 2 
singh -> 3 
sergio -> 2 
gago -> 5 
the -> 4 
trio -> 1 
put -> 1 
together -> 1 
proposal -> 1 
multi -> 1 
level -> 1 
attack -> 2 
defense -> 4 
simulation -> 2 
environment -> 3 
artificial -> 2 
intelligence -> 2 
last -> 1 
august -> 1 
awarded -> 1 
300 -> 1 
000 -> 1 
develop -> 2 
test -> 3 
proposed -> 1 
this -> 2 
project -> 4 
will -> 6 
provide -> 3 
help -> 2 
advance -> 1 
also -> 3 
allowing -> 1 
implementation -> 1 
active -> 1 
learning -> 4 
strategies -> 5 
gamification -> 2 
based -> 2 
courses -> 2 
says -> 3 
team -> 4 
spent -> 1 
past -> 1 
year -> 1 
developing -> 1 
80 -> 1 
complete -> 1 
plan -> 1 
winter -> 1 
spring -> 1 
2022 -> 1 
course -> 3 
cs -> 3 
175 -> 3 
projects -> 1 
presents -> 1 
unique -> 1 
implement -> 1 
ideas -> 1 
taught -> 1 
lets -> 2 
groups -> 2 
machine -> 2 
algorithms -> 1 
use -> 2 
minecraft -> 1 
as -> 2 
ml -> 2 
evolve -> 1 
quickly -> 1 
adapt -> 1 
changing -> 1 
demands -> 1 
giving -> 1 
hands -> 1 
experience -> 1 
latest -> 2 
techniques -> 1 
may -> 1 
covered -> 1 
redesigning -> 1 
assess -> 1 
specifically -> 1 
learn -> 1 
build -> 1 
letting -> 1 
specific -> 2 
attacks -> 4 
by -> 1 
including -> 1 
default -> 1 
library -> 1 
potential -> 2 
increase -> 1 
awareness -> 1 
system -> 2 
vulnerabilities -> 1 
variety -> 1 
domains -> 3 
facilitate -> 1 
testing -> 1 
customized -> 1 
valuable -> 1 
feedback -> 2 
for -> 1 
example -> 1 
can -> 3 
users -> 1 
join -> 1 
exploit -> 1 
defend -> 1 
given -> 1 
goal -> 1 
better -> 2 
prepare -> 1 
organizations -> 1 
address -> 1 
growing -> 1 
threats -> 2 
amid -> 1 
rapid -> 1 
evolution -> 1 
expansion -> 1 
applications -> 2 
some -> 1 
companies -> 1 
focus -> 1 
interest -> 1 
effort -> 1 
costly -> 1 
require -> 1 
multidisciplinary -> 1 
teams -> 1 
working -> 1 
difficult -> 1 
standardize -> 1 
explains -> 1 
we -> 2 
missing -> 2 
entity -> 1 
set -> 1 
standards -> 1 
priorities -> 1 
domain -> 1 
good -> 1 
educational -> 1 
strategy -> 1 
make -> 1 
future -> 1 
workforce -> 1 
aware -> 1 
risks -> 1 
evidenced -> 1 
recent -> 1 
string -> 1 
need -> 2 
understanding -> 1 
appropriate -> 1 
defenses -> 1 
great -> 1 
aims -> 1 
meet -> 1 
using -> 1 
approach -> 1 
outlined -> 1 
abstract -> 1 
applies -> 1 
synergistic -> 1 
efforts -> 1 
produce -> 1 
significant -> 1 
societal -> 1 
impacts -> 1 
shani -> 1 
murray -> 1 
bold -> 1 
decision -> 1 
study -> 2 
abroad -> 1 
high -> 1 
led -> 1 
sirui -> 1 
hu -> 1 
beyond -> 1 
data -> 3 
major -> 1 
irvine -> 1 
standard -> 1 
club -> 1 
makes -> 1 
history -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
climate -> 1 
october -> 3 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
privacy -> 1 
policy -> 1 
