https://www.cs.uci.edu/zotbins-and-zero-waste-anteaters-support-uc-goal-for-2020
zotbins -> 23 
zero -> 10 
waste -> 22 
anteaters -> 5 
support -> 3 
uc -> 5 
goal -> 6 
2020 -> 4 
explore -> 2 
contact -> 1 
us -> 4 
faculty -> 6 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 4 
degrees -> 2 
computer -> 2 
science -> 2 
programs -> 1 
current -> 1 
students -> 5 
undergraduate -> 3 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
january -> 1 
13 -> 1 
for -> 2 
almost -> 1 
decade -> 1 
university -> 2 
california -> 1 
pushing -> 1 
even -> 2 
implementing -> 1 
mylasttrash -> 1 
campaign -> 1 
2017 -> 1 
the -> 14 
far -> 1 
deadline -> 1 
finally -> 1 
upon -> 1 
although -> 3 
none -> 1 
10 -> 1 
campuses -> 1 
conquered -> 1 
ambitious -> 1 
diverting -> 1 
90 -> 1 
local -> 1 
landfills -> 1 
uci -> 16 
leading -> 1 
pack -> 1 
80 -> 1 
approaches -> 1 
finish -> 1 
line -> 1 
get -> 3 
boost -> 1 
group -> 3 
zowa -> 9 
deployment -> 5 
left -> 2 
front -> 1 
joshua -> 3 
cao -> 3 
david -> 1 
pham -> 1 
danny -> 1 
tran -> 1 
alumnus -> 3 
owen -> 3 
yang -> 3 
primal -> 2 
pappachan -> 9 
back -> 1 
anthony -> 1 
luu -> 1 
diego -> 1 
torres -> 1 
sid -> 1 
lau -> 1 
marissa -> 2 
lafreniere -> 2 
kathy -> 1 
nguyen -> 2 
not -> 1 
pictured -> 1 
grace -> 1 
seung -> 1 
mi -> 1 
choe -> 1 
mohammed -> 1 
haque -> 1 
jesse -> 1 
chong -> 1 
tedi -> 1 
sr -> 1 
zadouri -> 1 
marawin -> 1 
chheang -> 1 
what -> 1 
are -> 1 
system -> 5 
smart -> 4 
space -> 1 
initiative -> 1 
it -> 1 
comprises -> 1 
web -> 4 
application -> 2 
well -> 5 
bins -> 8 
sensors -> 5 
collect -> 1 
real -> 1 
time -> 1 
data -> 10 
amount -> 2 
bin -> 4 
increase -> 1 
management -> 6 
efficiency -> 1 
encourage -> 1 
habit -> 1 
minimizing -> 1 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
sciences -> 1 
ics -> 3 
came -> 1 
idea -> 2 
two -> 4 
half -> 1 
years -> 2 
ago -> 1 
first -> 3 
iot -> 4 
hackathon -> 5 
organized -> 1 
tippers -> 6 
testbed -> 1 
based -> 2 
privacy -> 3 
preserving -> 1 
pervasive -> 1 
spaces -> 2 
project -> 4 
part -> 2 
darpa -> 1 
brandeis -> 1 
program -> 3 
during -> 1 
day -> 1 
event -> 1 
derek -> 1 
feng -> 2 
marshall -> 1 
started -> 1 
working -> 6 
app -> 7 
monitoring -> 1 
trash -> 3 
increasing -> 2 
campus -> 8 
recycling -> 2 
they -> 4 
one -> 2 
teams -> 1 
selected -> 1 
advance -> 1 
received -> 1 
000 -> 1 
funding -> 1 
complete -> 1 
prototype -> 2 
from -> 2 
deploymentzowa -> 1 
team -> 16 
responsible -> 1 
design -> 4 
development -> 3 
grown -> 1 
11 -> 1 
members -> 2 
deployed -> 5 
five -> 1 
three -> 1 
west -> 2 
food -> 2 
court -> 2 
hall -> 1 
assistant -> 2 
took -> 1 
mentorship -> 1 
role -> 1 
soon -> 1 
as -> 1 
member -> 3 
talked -> 1 
amazed -> 1 
innovativeness -> 1 
using -> 2 
sensor -> 3 
achieving -> 1 
sustainability -> 5 
says -> 10 
he -> 1 
helped -> 1 
connect -> 2 
facilitates -> 1 
applications -> 1 
internet -> 1 
things -> 1 
provides -> 1 
necessary -> 1 
api -> 1 
bridge -> 1 
gap -> 1 
collected -> 2 
weight -> 1 
load -> 1 
connection -> 1 
metadata -> 1 
logged -> 1 
via -> 1 
wi -> 1 
fi -> 1 
access -> 1 
points -> 1 
semantic -> 1 
example -> 1 
fact -> 1 
user -> 3 
recycled -> 1 
second -> 1 
floor -> 1 
dbh -> 1 
explains -> 1 
advised -> 1 
sharad -> 1 
mehrotra -> 3 
nalini -> 1 
venkatasubramanian -> 1 
luyi -> 1 
gui -> 1 
professor -> 2 
paul -> 1 
merage -> 1 
business -> 1 
this -> 2 
indeed -> 1 
impressive -> 1 
motivated -> 1 
groups -> 3 
come -> 2 
across -> 1 
25 -> 1 
passionate -> 1 
reducing -> 2 
carbon -> 1 
footprint -> 1 
knowledge -> 1 
education -> 1 
bring -> 1 
positive -> 1 
change -> 2 
also -> 4 
impressed -> 1 
ability -> 1 
others -> 1 
in -> 2 
addition -> 2 
software -> 1 
hardware -> 1 
connected -> 2 
right -> 2 
people -> 1 
deploy -> 1 
prototypes -> 1 
recently -> 1 
help -> 2 
create -> 1 
apps -> 1 
will -> 3 
make -> 1 
attractive -> 1 
actively -> 1 
collaborating -> 1 
anne -> 1 
kreighoff -> 1 
facilities -> 3 
manager -> 2 
rachel -> 1 
harvey -> 1 
housing -> 1 
joined -> 1 
forces -> 1 
digital -> 1 
integrating -> 1 
displays -> 1 
furthermore -> 2 
gave -> 1 
presentation -> 1 
co -> 1 
curricular -> 1 
scwg -> 1 
attended -> 1 
various -> 4 
initiatives -> 1 
hasn -> 1 
yet -> 1 
publicly -> 1 
released -> 1 
potential -> 2 
behavior -> 1 
evident -> 1 
talking -> 1 
users -> 4 
interacted -> 1 
already -> 3 
know -> 1 
made -> 1 
conscious -> 1 
throwing -> 1 
away -> 1 
thus -> 1 
incentivizing -> 1 
better -> 2 
behaviors -> 1 
overcoming -> 1 
challengesthe -> 1 
overcome -> 1 
numerous -> 2 
technical -> 1 
hurdles -> 1 
building -> 1 
cheap -> 1 
reliable -> 1 
stable -> 1 
required -> 1 
experiment -> 1 
different -> 2 
designs -> 1 
kinds -> 2 
configurations -> 1 
put -> 1 
together -> 1 
calibrating -> 1 
installed -> 1 
accurately -> 1 
measure -> 1 
values -> 1 
challenging -> 1 
uses -> 1 
machine -> 2 
learning -> 2 
algorithms -> 3 
automatically -> 1 
perform -> 1 
classification -> 2 
landfill -> 1 
compost -> 1 
recycle -> 1 
requires -> 1 
large -> 1 
manually -> 1 
labelled -> 1 
training -> 1 
notes -> 1 
important -> 1 
fine -> 1 
tune -> 1 
detect -> 2 
specific -> 1 
common -> 1 
area -> 1 
iterated -> 1 
interfaces -> 1 
main -> 1 
requirement -> 1 
useful -> 1 
without -> 1 
noticeable -> 1 
delay -> 1 
faced -> 1 
additional -> 1 
challenges -> 1 
places -> 1 
around -> 1 
handled -> 1 
can -> 4 
malfunction -> 1 
unpredictable -> 1 
times -> 1 
passing -> 1 
might -> 2 
mess -> 1 
damage -> 1 
to -> 1 
solve -> 1 
problem -> 1 
developed -> 1 
error -> 2 
detection -> 3 
suite -> 1 
notify -> 1 
associated -> 1 
personnel -> 1 
problems -> 1 
zotbin -> 3 
latter -> 1 
designed -> 1 
hidden -> 1 
plain -> 1 
view -> 1 
still -> 2 
refining -> 1 
use -> 2 
wasteto -> 1 
introduce -> 1 
technology -> 1 
behind -> 1 
hosted -> 1 
symposium -> 4 
december -> 1 
covered -> 1 
collection -> 1 
mechanism -> 1 
object -> 1 
presented -> 3 
demo -> 1 
discussed -> 1 
cases -> 1 
explored -> 1 
notification -> 1 
mechanisms -> 1 
featured -> 1 
guest -> 1 
speakers -> 1 
postdoc -> 1 
fellow -> 1 
roberto -> 1 
yus -> 1 
yuanyuan -> 1 
carnegie -> 1 
mellon -> 1 
aware -> 1 
infrastructure -> 2 
used -> 1 
advertise -> 1 
plans -> 1 
hold -> 1 
another -> 1 
later -> 1 
year -> 1 
expand -> 2 
number -> 1 
deployments -> 1 
begin -> 1 
mobile -> 1 
targeted -> 1 
toward -> 1 
features -> 1 
locating -> 1 
nearby -> 1 
holding -> 1 
focused -> 1 
competitions -> 1 
automatic -> 1 
incorporated -> 1 
determine -> 1 
properly -> 1 
dispose -> 1 
reached -> 1 
city -> 1 
irvine -> 1 
officials -> 1 
fortunate -> 1 
work -> 2 
leaders -> 1 
adding -> 1 
every -> 1 
single -> 1 
highly -> 1 
dedicated -> 1 
always -> 1 
looking -> 1 
improve -> 1 
with -> 1 
hard -> 1 
persistence -> 1 
feel -> 1 
confident -> 1 
achieve -> 1 
purpose -> 1 
helping -> 1 
communities -> 2 
reach -> 1 
so -> 1 
just -> 1 
short -> 1 
original -> 1 
track -> 1 
efforts -> 1 
wider -> 1 
community -> 1 
shani -> 1 
murray -> 1 
ph -> 1 
student -> 2 
phanwadee -> 1 
sinthong -> 1 
carey -> 1 
win -> 1 
best -> 1 
paper -> 1 
awarduci -> 1 
led -> 1 
seeks -> 1 
combat -> 1 
wildfires -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
policy -> 1 
