https://www.informatics.uci.edu/malek-awarded-499k-by-nsf-for-efficient-analysis-of-evolving-software-systems
malek -> 3 
awarded -> 3 
499k -> 2 
nsf -> 4 
efficient -> 4 
analysis -> 5 
evolving -> 5 
software -> 14 
systems -> 5 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 17 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 3 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
october -> 8 
2016 -> 14 
associate -> 1 
professor -> 1 
sam -> 1 
pi -> 2 
assistant -> 1 
project -> 1 
scientist -> 1 
hamid -> 1 
bagheri -> 1 
co -> 1 
499 -> 1 
170 -> 1 
national -> 1 
foundation -> 2 
formal -> 2 
the -> 3 
three -> 1 
year -> 1 
award -> 3 
comes -> 1 
division -> 1 
computing -> 2 
communication -> 2 
foundations -> 2 
supports -> 1 
education -> 1 
devices -> 1 
usage -> 1 
according -> 1 
abstract -> 2 
this -> 1 
devises -> 1 
novel -> 1 
fully -> 1 
automated -> 1 
technique -> 1 
principles -> 1 
emerging -> 1 
making -> 1 
less -> 1 
expensive -> 1 
conduct -> 1 
scalable -> 1 
turn -> 1 
enable -> 1 
vibrant -> 1 
industry -> 1 
significantly -> 1 
improve -> 1 
quality -> 1 
products -> 1 
produces -> 1 
new -> 1 
breed -> 1 
technologies -> 1 
promising -> 1 
benefits -> 1 
reduced -> 1 
defect -> 1 
density -> 1 
specifications -> 1 
designs -> 1 
code -> 1 
achieved -> 1 
reasonable -> 1 
cost -> 1 
within -> 1 
constraints -> 1 
real -> 1 
industrial -> 1 
settings -> 1 
full -> 1 
navigation -> 1 
lopes -> 1 
grad -> 1 
win -> 1 
best -> 1 
paper -> 1 
icsme -> 1 
changing -> 1 
academic -> 1 
yunan -> 1 
chen -> 1 
getting -> 1 
tenure -> 1 
negotiating -> 1 
motherhood -> 1 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
