https://mt-live.ics.uci.edu/people/daniel-gillen
daniel -> 6 
gillen -> 8 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 7 
information -> 5 
computer -> 8 
sciences -> 4 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 2 
university -> 4 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 9 
informatics -> 3 
statistics -> 8 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 18 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 3 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 2 
development -> 3 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 3 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 6 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 2 
news -> 4 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 2 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
directory -> 2 
professor -> 3 
department -> 3 
chair -> 2 
949 -> 2 
824 -> 2 
9862 -> 1 
dgillen -> 1 
uci -> 7 
edu -> 1 
website -> 1 
dbh -> 1 
2038 -> 1 
2226 -> 1 
biography -> 1 
he -> 2 
also -> 1 
appointments -> 1 
epidemiology -> 2 
medicine -> 1 
distinctions -> 1 
include -> 2 
fellow -> 1 
american -> 1 
statistical -> 4 
association -> 1 
elected -> 1 
2016 -> 1 
dean -> 2 
award -> 4 
mid -> 1 
excellence -> 3 
2015 -> 1 
service -> 1 
2012 -> 1 
mentoring -> 1 
institute -> 1 
clinical -> 5 
translational -> 1 
2011 -> 1 
donovan -> 1 
thompson -> 1 
biostatistics -> 3 
washington -> 3 
2000 -> 1 
nih -> 1 
cancer -> 2 
training -> 1 
grant -> 1 
1999 -> 1 
2003 -> 2 
focuses -> 1 
methods -> 4 
analysis -> 1 
survival -> 2 
time -> 2 
group -> 1 
sequential -> 1 
design -> 1 
monitoring -> 1 
trials -> 4 
in -> 1 
particular -> 1 
interests -> 1 
robustly -> 1 
incorporate -> 1 
varying -> 1 
effects -> 1 
settings -> 1 
observational -> 1 
cohort -> 1 
studies -> 1 
his -> 1 
primary -> 1 
application -> 1 
nephrology -> 1 
earned -> 1 
ph -> 2 
education -> 1 
view -> 2 
theory -> 2 
developing -> 1 
studying -> 1 
collecting -> 1 
analyzing -> 1 
interpreting -> 1 
presenting -> 1 
empirical -> 1 
mind -> 2 
alzheimer -> 2 
disease -> 2 
and -> 2 
covid -> 2 
19 -> 2 
with -> 2 
dr -> 2 
may -> 1 
2020 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
