https://ngs.ics.uci.edu/author/ramesh/page/212
ramesh -> 10 
page -> 1 
212 -> 1 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 2 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 3 
vision -> 3 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 6 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
hyperlinking -> 2 
world -> 2 
using -> 1 
there -> 2 
interesting -> 2 
interview -> 1 
dr -> 2 
hartmut -> 1 
neven -> 2 
http -> 1 
www -> 2 
thefeature -> 1 
com -> 2 
article -> 2 
articleid -> 1 
101341 -> 1 
ref -> 1 
5292898 -> 1 
expert -> 1 
argues -> 1 
cameras -> 1 
even -> 1 
phones -> 4 
can -> 1 
used -> 1 
take -> 1 
pictures -> 1 
by -> 5 
january -> 5 
22 -> 2 
2005 -> 5 
prospecting -> 2 
no -> 3 
comments -> 5 
read -> 6 
moving -> 1 
georgia -> 1 
tech -> 1 
atlanta -> 2 
some -> 1 
definitely -> 1 
bitter -> 1 
sweet -> 1 
last -> 1 
week -> 1 
pack -> 1 
stuff -> 1 
get -> 1 
moved -> 1 
san -> 1 
diego -> 1 
we -> 1 
also -> 1 
closed -> 1 
sale -> 1 
condo -> 1 
this -> 2 
made -> 1 
feel -> 1 
really -> 1 
left -> 1 
where -> 1 
will -> 3 
stop -> 1 
putting -> 1 
functionality -> 1 
just -> 1 
samsung -> 1 
launching -> 1 
movement -> 1 
detection -> 1 
use -> 1 
yes -> 1 
right -> 1 
dial -> 1 
numbers -> 1 
hand -> 1 
waving -> 1 
space -> 1 
see -> 1 
details -> 1 
athttp -> 1 
infoworld -> 1 
05 -> 1 
01 -> 2 
13 -> 2 
hnphonemovements_1 -> 1 
html -> 1 
source -> 1 
nlc -> 1 
tb2005 -> 1 
very -> 1 
14 -> 1 
general -> 1 
updates -> 1 
developing -> 1 
apps -> 1 
keep -> 1 
hardware -> 1 
infrastructure -> 1 
several -> 1 
items -> 1 
coming -> 1 
ces -> 1 
las -> 1 
vegas -> 1 
the -> 1 
two -> 1 
find -> 1 
exciting -> 1 
rapidly -> 2 
evolving -> 1 
transforming -> 1 
nature -> 1 
computers -> 1 
video -> 1 
becoming -> 1 
primary -> 1 
10 -> 1 
answers -> 1 
almost -> 1 
engines -> 1 
provide -> 2 
us -> 2 
links -> 1 
sources -> 1 
don -> 1 
bother -> 1 
many -> 1 
people -> 1 
grew -> 1 
culture -> 1 
looking -> 1 
something -> 1 
sure -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
