https://www.ics.uci.edu/~kkask/publications.html
dr -> 1 
kalev -> 22 
kask -> 36 
uci -> 1 
publications -> 1 
2018 -> 3 
r248 -> 1 
abstract -> 37 
pdf -> 39 
slides -> 3 
filjor -> 3 
broka -> 3 
rina -> 21 
dechter -> 34 
alexander -> 5 
ihler -> 5 
abstraction -> 2 
sampling -> 3 
graphical -> 6 
models -> 6 
proceedings -> 15 
uai -> 4 
2017 -> 4 
r241 -> 1 
doi -> 1 
william -> 6 
lam -> 6 
javier -> 5 
larrosa -> 8 
subproblem -> 2 
ordering -> 2 
heuristics -> 8 
and -> 5 
or -> 4 
best -> 2 
first -> 2 
search -> 10 
journal -> 3 
computer -> 2 
system -> 1 
sciences -> 1 
jcss -> 1 
volume -> 2 
94 -> 2 
r240 -> 1 
advances -> 1 
approximate -> 1 
bayesian -> 2 
inference -> 2 
workshop -> 3 
nips -> 2 
alternate -> 1 
version -> 5 
r240a -> 1 
trees -> 1 
using -> 2 
abstractions -> 1 
southern -> 1 
california -> 2 
machine -> 1 
learning -> 1 
symposium -> 3 
r236 -> 1 
residual -> 1 
guided -> 1 
look -> 5 
ahead -> 5 
artificial -> 10 
intelligence -> 10 
research -> 1 
jair -> 2 
60 -> 1 
2016 -> 4 
r232 -> 1 
poster -> 1 
on -> 2 
impact -> 1 
orderings -> 1 
anytime -> 2 
lower -> 2 
bounds -> 1 
european -> 1 
conference -> 6 
ecai -> 1 
longer -> 4 
r232a -> 1 
r226 -> 1 
mini -> 7 
bucket -> 8 
mpe -> 2 
aaai -> 7 
2015 -> 2 
r220 -> 1 
empowering -> 1 
heuristic -> 1 
preliminary -> 1 
evaluation -> 2 
combinatorial -> 2 
socs -> 2 
supplemental -> 1 
experiments -> 1 
2014 -> 2 
r212 -> 1 
beyond -> 1 
static -> 1 
towards -> 1 
integrating -> 1 
iterative -> 2 
cost -> 1 
shifting -> 1 
based -> 3 
dynamic -> 1 
2012 -> 3 
r196 -> 1 
lars -> 2 
otten -> 2 
winning -> 1 
pascal -> 1 
2011 -> 4 
map -> 1 
challenge -> 1 
enhanced -> 1 
branch -> 2 
bound -> 3 
discml -> 1 
r181 -> 1 
andrew -> 3 
gelfand -> 3 
pushing -> 1 
power -> 1 
stochastic -> 2 
greedy -> 2 
schemes -> 4 
r180 -> 1 
stopping -> 1 
rules -> 1 
randomized -> 1 
triangulation -> 1 
2010 -> 2 
r175 -> 1 
beem -> 1 
elimination -> 2 
external -> 1 
memory -> 1 
2009 -> 2 
r164 -> 1 
robert -> 3 
mateescu -> 3 
vibhav -> 3 
gogate -> 3 
join -> 2 
graph -> 3 
propagation -> 2 
algorithms -> 4 
2005 -> 2 
r109 -> 1 
avi -> 1 
unifying -> 1 
cluster -> 1 
tree -> 3 
decompositions -> 1 
reasoning -> 3 
in -> 16 
2004 -> 3 
r118 -> 1 
counting -> 1 
constraint -> 7 
satisfaction -> 3 
programming -> 3 
cp -> 1 
r111 -> 1 
new -> 2 
the -> 2 
eighth -> 1 
international -> 4 
mathematics -> 1 
2003 -> 2 
r104 -> 1 
radu -> 1 
marinescu -> 1 
systematic -> 2 
vs -> 1 
non -> 1 
solving -> 1 
task -> 1 
r101 -> 1 
postscript -> 18 
uncertainty -> 3 
2002 -> 4 
pp -> 6 
128 -> 1 
136 -> 1 
r99 -> 1 
approximation -> 3 
belief -> 1 
updating -> 1 
r98 -> 1 
eyal -> 1 
bin -> 1 
roy -> 1 
emek -> 1 
generating -> 1 
random -> 1 
solutions -> 1 
problems -> 1 
2001 -> 3 
phd -> 1 
thesis -> 1 
department -> 1 
information -> 1 
science -> 1 
university -> 1 
irvine -> 1 
r95 -> 1 
general -> 2 
scheme -> 3 
multiple -> 1 
computation -> 1 
optimization -> 2 
appears -> 1 
cp2001 -> 1 
r95a -> 1 
r94 -> 1 
automatic -> 1 
generation -> 1 
specification -> 1 
dependencies -> 1 
129 -> 1 
91 -> 1 
131 -> 1 
r92 -> 1 
cozman -> 1 
automated -> 1 
ics -> 2 
technical -> 3 
report -> 3 
r92a -> 1 
r91 -> 1 
up -> 1 
down -> 1 
buckets -> 1 
approximating -> 1 
tasks -> 1 
january -> 2 
2000 -> 3 
r87 -> 1 
for -> 4 
max -> 2 
csp -> 2 
sixth -> 1 
principles -> 1 
practice -> 1 
cp2000 -> 1 
september -> 1 
255 -> 1 
269 -> 1 
r87a -> 1 
an -> 1 
june -> 1 
r86 -> 1 
1999 -> 4 
r79 -> 1 
improved -> 1 
ai -> 3 
february -> 1 
r77 -> 1 
joint -> 2 
ijcai99 -> 1 
426 -> 1 
433 -> 1 
stockholm -> 1 
august -> 4 
1998 -> 1 
r72 -> 1 
local -> 2 
networks -> 1 
statistics -> 1 
99 -> 1 
heckerman -> 1 
whittaker -> 1 
ed -> 1 
morgan -> 1 
kaufmann -> 1 
publishers -> 1 
113 -> 1 
122 -> 1 
r71 -> 1 
rish -> 1 
empirical -> 1 
of -> 1 
probabilistic -> 1 
decoding -> 1 
uai98 -> 1 
1996 -> 2 
r46 -> 1 
methods -> 1 
improving -> 1 
gsat -> 2 
national -> 2 
96 -> 1 
portland -> 1 
oregon -> 1 
1995 -> 2 
r34 -> 1 
consistency -> 1 
ijcai -> 1 
95 -> 1 
montreal -> 1 
canada -> 1 
616 -> 1 
622 -> 1 
1994 -> 2 
r38 -> 1 
schwalb -> 1 
temporal -> 1 
with -> 1 
constraints -> 1 
fluents -> 1 
event -> 1 
twelfth -> 1 
seattle -> 1 
wa -> 1 
1067 -> 1 
1072 -> 1 
