https://www.informatics.uci.edu/in-memoriam-vince-steckler-80
in -> 2 
memoriam -> 2 
vince -> 9 
steckler -> 6 
80 -> 3 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 8 
read -> 2 
history -> 3 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 3 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 8 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 8 
science -> 4 
business -> 4 
management -> 2 
special -> 3 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 4 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 5 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 4 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
june -> 10 
23 -> 1 
2021 -> 14 
the -> 6 
uci -> 5 
mourns -> 1 
loss -> 2 
beloved -> 1 
alumnus -> 1 
friend -> 2 
supporter -> 2 
vincent -> 1 
former -> 1 
ceo -> 2 
avast -> 3 
antivirus -> 1 
died -> 1 
unexpectedly -> 1 
15 -> 1 
age -> 1 
62 -> 1 
graduated -> 1 
1980 -> 1 
mathematics -> 1 
he -> 2 
joined -> 1 
2009 -> 1 
transformed -> 1 
company -> 1 
small -> 1 
regional -> 1 
global -> 2 
provider -> 1 
internet -> 1 
security -> 1 
remained -> 1 
active -> 1 
orange -> 1 
county -> 1 
strong -> 1 
advocate -> 1 
equity -> 1 
inclusion -> 1 
computing -> 2 
industry -> 1 
as -> 1 
leader -> 1 
tremendous -> 2 
technology -> 3 
innovation -> 2 
also -> 1 
remaining -> 1 
dedicated -> 1 
alma -> 1 
mater -> 1 
inducted -> 1 
donald -> 2 
bren -> 2 
school -> 3 
sciences -> 2 
ics -> 4 
hall -> 1 
fame -> 1 
2018 -> 13 
our -> 1 
cause -> 1 
close -> 1 
heart -> 1 
said -> 2 
dean -> 1 
marios -> 1 
papaefthymiou -> 1 
deeply -> 1 
saddened -> 1 
cherished -> 1 
ardent -> 1 
at -> 1 
time -> 1 
remain -> 1 
committed -> 1 
ever -> 1 
pursuing -> 1 
accessible -> 2 
equitable -> 1 
inclusive -> 1 
digital -> 1 
society -> 1 
earlier -> 1 
year -> 1 
wife -> 2 
amanda -> 2 
gifted -> 1 
10 -> 1 
million -> 2 
half -> 2 
supporting -> 1 
art -> 1 
helped -> 1 
establish -> 1 
center -> 1 
responsible -> 1 
ethical -> 1 
create -> 1 
led -> 1 
chancellor -> 1 
professor -> 1 
paul -> 1 
dourish -> 2 
just -> 1 
named -> 1 
first -> 1 
endowed -> 3 
stecklers -> 1 
previously -> 1 
donated -> 1 
women -> 1 
creating -> 1 
fellowship -> 1 
well -> 1 
scholarship -> 1 
undergraduates -> 1 
receives -> 1 
permanent -> 1 
matching -> 1 
funds -> 1 
sudden -> 1 
passing -> 1 
come -> 2 
shock -> 1 
especially -> 1 
sorry -> 1 
will -> 2 
able -> 2 
see -> 1 
legacy -> 1 
transformational -> 1 
gift -> 1 
his -> 1 
passion -> 1 
inclusivity -> 1 
responsibility -> 1 
sector -> 1 
built -> 1 
foundation -> 1 
education -> 1 
space -> 1 
years -> 1 
devastated -> 1 
communities -> 1 
extend -> 1 
sincerest -> 1 
condolences -> 2 
family -> 2 
friends -> 1 
hold -> 1 
place -> 1 
hearts -> 1 
many -> 1 
campus -> 1 
survived -> 1 
five -> 1 
children -> 1 
per -> 1 
request -> 1 
like -> 1 
memories -> 1 
can -> 1 
emailing -> 1 
com -> 1 
navigation -> 1 
new -> 1 
york -> 1 
times -> 1 
do -> 1 
chance -> 1 
meetings -> 1 
office -> 1 
boost -> 1 
there -> 1 
no -> 1 
evidence -> 1 
it -> 1 
judith -> 1 
olson -> 1 
quoted -> 1 
resilience -> 1 
class -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
