https://www.informatics.uci.edu/psypost-trumps-tweets-linked-to-changes-in-americans-beliefs-about-the-severity-of-the-covid-19-pandemic-sean-young-quoted
psypost -> 3 
trump -> 3 
tweets -> 3 
linked -> 2 
changes -> 3 
americans -> 2 
beliefs -> 2 
severity -> 2 
covid -> 3 
19 -> 3 
pandemic -> 2 
sean -> 3 
young -> 3 
quoted -> 3 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 3 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 4 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
february -> 8 
12 -> 1 
2021 -> 12 
new -> 2 
suggests -> 1 
donald -> 1 
influenced -> 1 
spread -> 1 
misinformation -> 2 
the -> 1 
study -> 2 
appears -> 1 
jama -> 1 
network -> 1 
open -> 1 
examined -> 1 
social -> 2 
data -> 2 
twitter -> 1 
capture -> 1 
public -> 2 
coronavirus -> 1 
related -> 1 
attitudes -> 1 
interested -> 1 
creative -> 1 
ways -> 1 
help -> 3 
save -> 1 
lives -> 2 
broad -> 1 
major -> 1 
problem -> 2 
stopping -> 1 
health -> 1 
saving -> 1 
takes -> 1 
long -> 1 
time -> 2 
learn -> 1 
needs -> 1 
said -> 1 
associate -> 1 
professor -> 2 
executive -> 1 
director -> 1 
uc -> 2 
institute -> 1 
prediction -> 1 
technology -> 1 
monitoring -> 1 
near -> 1 
real -> 1 
sources -> 1 
like -> 1 
especially -> 1 
among -> 1 
influencers -> 1 
can -> 1 
solve -> 1 
full -> 1 
story -> 1 
navigation -> 1 
spotlight -> 1 
nika -> 1 
nour -> 1 
unique -> 1 
background -> 1 
fortifies -> 1 
battle -> 1 
against -> 1 
online -> 1 
world -> 2 
notes -> 1 
bored -> 1 
with -> 1 
zoom -> 1 
teaches -> 1 
programming -> 1 
in -> 1 
virtual -> 1 
and -> 1 
streams -> 1 
it -> 1 
to -> 1 
her -> 2 
twitch -> 1 
here -> 1 
advice -> 1 
for -> 1 
other -> 1 
educators -> 1 
crista -> 1 
lopes -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
