https://mt-live.ics.uci.edu/2018/08/14/a-video-game-that-teaches-empathy-and-strengthens-neural-connectivity
video -> 10 
game -> 14 
teaches -> 3 
empathy -> 14 
strengthens -> 3 
neural -> 7 
connectivity -> 7 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 6 
programs -> 3 
science -> 11 
informatics -> 7 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 2 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 3 
learning -> 14 
lab -> 3 
cybersecurity -> 2 
policy -> 2 
data -> 5 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 3 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 4 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 2 
place -> 1 
engaging -> 2 
events -> 3 
see -> 2 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 2 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 2 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
august -> 2 
14 -> 1 
2018 -> 1 
share -> 2 
this -> 3 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
space -> 3 
exploring -> 2 
robot -> 2 
crashes -> 2 
distant -> 3 
planet -> 3 
in -> 3 
order -> 1 
gather -> 1 
pieces -> 1 
damaged -> 1 
ship -> 1 
needs -> 1 
build -> 1 
emotional -> 3 
rapport -> 1 
local -> 1 
alien -> 1 
inhabitants -> 1 
the -> 6 
aliens -> 3 
speak -> 1 
different -> 1 
language -> 1 
facial -> 1 
expressions -> 1 
remarkably -> 1 
human -> 2 
like -> 3 
experimental -> 1 
developed -> 2 
specifically -> 1 
teach -> 2 
image -> 2 
courtesy -> 2 
games -> 5 
society -> 2 
gear -> 3 
uw -> 2 
madison -> 3 
fantastical -> 1 
scenario -> 1 
premise -> 1 
middle -> 2 
schoolers -> 2 
professors -> 1 
kurt -> 1 
squire -> 3 
constance -> 1 
steinkuehler -> 1 
collaboration -> 1 
researchers -> 8 
wisconsin -> 1 
funded -> 1 
grant -> 1 
bill -> 1 
melinda -> 1 
gates -> 1 
foundation -> 3 
crystals -> 6 
kaydor -> 5 
helped -> 2 
team -> 2 
study -> 4 
whether -> 2 
can -> 1 
boost -> 1 
kids -> 10 
skills -> 3 
change -> 1 
connections -> 2 
brain -> 8 
results -> 1 
published -> 1 
month -> 1 
npj -> 1 
part -> 1 
nature -> 1 
journals -> 1 
reveal -> 1 
first -> 2 
time -> 2 
two -> 3 
weeks -> 2 
played -> 5 
designed -> 3 
train -> 1 
showed -> 3 
greater -> 1 
networks -> 4 
related -> 3 
perspective -> 2 
taking -> 1 
some -> 1 
also -> 6 
altered -> 1 
commonly -> 1 
linked -> 1 
emotion -> 3 
regulation -> 3 
crucial -> 1 
skill -> 1 
age -> 1 
group -> 1 
beginning -> 1 
develop -> 1 
authors -> 1 
say -> 1 
lot -> 1 
work -> 3 
went -> 1 
designing -> 1 
understanding -> 1 
emotions -> 4 
core -> 1 
mechanic -> 1 
says -> 2 
likewise -> 1 
getting -> 1 
characters -> 2 
quest -> 1 
story -> 1 
art -> 1 
coalesce -> 1 
around -> 1 
idea -> 1 
exciting -> 1 
on -> 1 
average -> 1 
youth -> 3 
ages -> 1 
18 -> 1 
years -> 1 
rack -> 1 
70 -> 1 
minutes -> 1 
gameplay -> 3 
daily -> 1 
according -> 1 
kaiser -> 1 
family -> 1 
spike -> 1 
adolescence -> 1 
coincides -> 1 
explosion -> 1 
growth -> 1 
well -> 1 
susceptible -> 1 
encounters -> 1 
depression -> 1 
anxiety -> 1 
bullying -> 1 
wanted -> 1 
ways -> 1 
use -> 5 
vehicle -> 1 
positive -> 1 
critical -> 1 
period -> 1 
randomly -> 1 
assigned -> 1 
150 -> 1 
groups -> 2 
one -> 3 
commercially -> 1 
available -> 1 
entertaining -> 1 
control -> 1 
called -> 1 
bastion -> 3 
target -> 1 
interacted -> 1 
learned -> 1 
identify -> 2 
intensity -> 1 
witnessed -> 1 
faces -> 1 
anger -> 2 
fear -> 2 
happiness -> 2 
surprise -> 2 
disgust -> 2 
sadness -> 2 
measured -> 2 
accurate -> 1 
identifying -> 1 
activity -> 1 
intended -> 1 
help -> 2 
practice -> 1 
players -> 3 
interact -> 1 
must -> 1 
partook -> 1 
storyline -> 1 
collected -> 1 
materials -> 1 
needed -> 1 
complete -> 1 
larger -> 1 
tasks -> 1 
measure -> 1 
used -> 3 
immersive -> 1 
graphics -> 1 
third -> 1 
person -> 1 
obtained -> 1 
functional -> 1 
magnetic -> 1 
resonance -> 1 
imaging -> 1 
scans -> 2 
laboratory -> 1 
looking -> 1 
among -> 1 
including -> 2 
associated -> 1 
participants -> 1 
completed -> 1 
tests -> 1 
accurately -> 1 
empathized -> 1 
others -> 1 
found -> 1 
stronger -> 1 
compared -> 1 
moreover -> 1 
strengthened -> 1 
key -> 1 
improved -> 1 
score -> 1 
test -> 6 
show -> 1 
increased -> 1 
improve -> 1 
empathic -> 1 
accuracy -> 1 
teaching -> 1 
way -> 1 
may -> 1 
benefit -> 1 
populations -> 1 
find -> 1 
challenging -> 1 
individuals -> 1 
autism -> 1 
spectrum -> 1 
currently -> 1 
purposes -> 1 
inform -> 1 
submitted -> 1 
fda -> 1 
clinical -> 1 
applications -> 1 
next -> 1 
round -> 1 
will -> 1 
investigate -> 1 
unobtrusive -> 1 
wearable -> 1 
technologies -> 2 
might -> 1 
monitor -> 1 
manage -> 1 
attention -> 1 
responses -> 1 
situations -> 1 
continuing -> 1 
topic -> 1 
uci -> 6 
funding -> 1 
national -> 1 
we -> 1 
excited -> 1 
mindful -> 1 
need -> 1 
right -> 1 
effectively -> 3 
empower -> 1 
marianne -> 1 
spoon -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
year -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
new -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
media -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
