http://www.ics.uci.edu/~feldman/lec12F00.html
lec12f00 -> 1 
doc -> 1 
lecture -> 2 
twelve -> 1 
ics -> 1 
131 -> 1 
fall -> 1 
00 -> 15 
nov -> 6 
2000 -> 1 
review -> 2 
11 -> 1 
computers -> 1 
health -> 2 
care -> 3 
great -> 3 
greatest -> 1 
need -> 4 
potential -> 2 
good -> 1 
harm -> 1 
control -> 3 
cost -> 1 
ease -> 1 
applications -> 3 
progress -> 1 
date -> 1 
modest -> 1 
why -> 1 
hasn -> 1 
done -> 2 
money -> 2 
if -> 1 
spend -> 1 
devices -> 1 
other -> 1 
overwhelming -> 1 
problems -> 6 
privacy -> 1 
concerns -> 1 
change -> 1 
system -> 8 
preventative -> 1 
software -> 15 
safety -> 2 
readings -> 3 
shiver -> 1 
jube -> 1 
jr -> 1 
faa -> 1 
flaw -> 1 
spotlights -> 1 
malady -> 1 
digital -> 1 
age -> 1 
la -> 4 
times -> 12 
27 -> 1 
oct -> 9 
c1 -> 7 
c10 -> 2 
leveson -> 2 
nancy -> 2 
turner -> 1 
clark -> 1 
an -> 1 
investigation -> 1 
therac -> 2 
25 -> 2 
accidents -> 5 
ieee -> 1 
computer -> 2 
july -> 1 
1993 -> 1 
18 -> 1 
41 -> 1 
use -> 1 
google -> 1 
get -> 2 
web -> 2 
page -> 2 
critical -> 2 
one -> 1 
thing -> 1 
productivity -> 1 
quite -> 1 
another -> 1 
controlling -> 1 
life -> 2 
two -> 1 
examples -> 1 
air -> 6 
traffic -> 5 
the -> 2 
glitch -> 1 
palmdale -> 2 
delayed -> 1 
blamed -> 1 
coding -> 1 
insufficient -> 1 
testing -> 5 
controller -> 2 
training -> 3 
lone -> 1 
sitting -> 1 
darkened -> 1 
confines -> 1 
route -> 1 
center -> 1 
innocently -> 1 
shut -> 1 
much -> 1 
across -> 1 
southwest -> 1 
last -> 1 
week -> 1 
merely -> 1 
typing -> 1 
many -> 1 
characters -> 3 
entered -> 1 
represent -> 1 
mexican -> 1 
flight -> 1 
handle -> 1 
five -> 1 
inadequate -> 3 
new -> 2 
old -> 1 
aggravated -> 1 
shift -> 1 
customized -> 1 
hub -> 1 
device -> 2 
used -> 1 
provide -> 1 
radiation -> 2 
treatment -> 1 
cancer -> 1 
patients -> 1 
six -> 1 
cases -> 1 
malfunctioned -> 1 
provided -> 1 
significant -> 1 
overdoses -> 1 
causing -> 1 
deaths -> 1 
injuries -> 1 
four -> 1 
contributing -> 1 
factors -> 1 
management -> 1 
inadequacies -> 1 
lack -> 1 
procedures -> 1 
following -> 1 
reported -> 1 
incidents -> 1 
overconfidence -> 2 
removal -> 1 
hardware -> 2 
interlocks -> 1 
making -> 1 
sofware -> 2 
single -> 2 
point -> 1 
failure -> 1 
lead -> 1 
accident -> 3 
presumably -> 1 
less -> 1 
acceptable -> 1 
engineering -> 3 
practices -> 2 
unrealistic -> 1 
risk -> 1 
assessment -> 1 
along -> 1 
results -> 1 
assessments -> 1 
what -> 1 
can -> 1 
who -> 1 
fault -> 1 
understanding -> 1 
most -> 1 
stem -> 1 
complex -> 2 
interactions -> 1 
various -> 1 
components -> 1 
activities -> 1 
to -> 1 
attribute -> 1 
cause -> 2 
usually -> 1 
serious -> 1 
mistake -> 1 
in -> 1 
article -> 1 
hope -> 1 
demonstrate -> 1 
nature -> 1 
investigate -> 1 
aspects -> 1 
development -> 1 
operation -> 1 
understand -> 1 
happened -> 1 
prevent -> 1 
future -> 1 
don -> 1 
trust -> 1 
rely -> 1 
solely -> 1 
interface -> 1 
issue -> 1 
issues -> 2 
documentation -> 1 
afterthought -> 1 
quality -> 1 
assurance -> 1 
standards -> 1 
established -> 1 
designs -> 1 
kept -> 1 
simple -> 1 
ways -> 1 
information -> 1 
errors -> 1 
example -> 1 
audit -> 1 
trails -> 1 
designed -> 1 
beginning -> 1 
whould -> 1 
subjected -> 1 
extensive -> 1 
formal -> 1 
analysis -> 1 
module -> 1 
level -> 1 
alone -> 1 
adequate -> 1 
role -> 2 
government -> 1 
licensing -> 1 
educational -> 1 
institutions -> 1 
dunham -> 1 
kemba -> 1 
telecommuter -> 1 
lament -> 1 
wsj -> 1 
31 -> 1 
b1 -> 1 
b18 -> 1 
hafner -> 1 
katie -> 1 
working -> 1 
home -> 1 
today -> 1 
ny -> 8 
d1 -> 1 
d8 -> 1 
optional -> 1 
microsoft -> 2 
break -> 1 
schwartz -> 1 
john -> 1 
irregular -> 1 
accounts -> 1 
alerted -> 1 
network -> 1 
intruder -> 1 
29 -> 3 
a25 -> 1 
schmitt -> 1 
eric -> 1 
budget -> 1 
deal -> 1 
stumbles -> 1 
ontiming -> 1 
worker -> 1 
provision -> 1 
a23 -> 1 
cohen -> 1 
randy -> 1 
pushing -> 1 
envelope -> 1 
magazine -> 1 
26 -> 2 
flanigan -> 1 
james -> 1 
value -> 1 
shifts -> 1 
service -> 2 
c4 -> 3 
harmon -> 1 
amy -> 1 
napster -> 1 
users -> 1 
mourn -> 1 
end -> 1 
free -> 1 
music -> 2 
richtel -> 1 
matt -> 1 
kirkpatrick -> 1 
david -> 1 
internet -> 2 
charge -> 1 
fee -> 1 
rights -> 1 
a1 -> 1 
miller -> 1 
greg -> 1 
dunn -> 1 
ashley -> 1 
toll -> 1 
social -> 1 
worry -> 1 
study -> 1 
says -> 1 
iritani -> 1 
evelyn -> 1 
sites -> 1 
cast -> 1 
net -> 1 
bring -> 1 
asian -> 1 
women -> 1 
online -> 1 
30 -> 3 
c5 -> 2 
deutsch -> 1 
claudia -> 1 
bricks -> 1 
clicks -> 1 
world -> 1 
needs -> 1 
commercial -> 1 
space -> 1 
kuczynski -> 1 
alex -> 1 
magazines -> 1 
mining -> 1 
readers -> 1 
c16 -> 1 
