https://ngs.ics.uci.edu/user-generated-stock-photos
user -> 4 
generated -> 4 
stock -> 4 
photos -> 5 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
with -> 1 
content -> 1 
coming -> 1 
everywhere -> 1 
in -> 1 
story -> 1 
com -> 1 
stephan -> 1 
shankland -> 1 
reports -> 1 
the -> 2 
site -> 2 
called -> 1 
snapvillage -> 1 
differs -> 1 
several -> 1 
rivals -> 1 
letting -> 1 
photographers -> 3 
set -> 2 
prices -> 1 
range -> 1 
options -> 1 
10 -> 1 
25 -> 1 
50 -> 1 
company -> 1 
hopes -> 1 
choice -> 1 
along -> 1 
flexible -> 1 
easy -> 1 
tools -> 1 
will -> 2 
encourage -> 1 
contribute -> 1 
customers -> 1 
ad -> 1 
agencies -> 1 
buy -> 1 
by -> 1 
june -> 2 
26 -> 1 
2007 -> 2 
general -> 1 
updates -> 1 
comment -> 2 
searching -> 1 
sportscasts -> 1 
photo -> 1 
eco -> 1 
system -> 1 
analyzing -> 1 
digital -> 1 
one -> 1 
thought -> 1 
kimkins -> 1 
27 -> 1 
21 -> 1 
pm -> 1 
thanks -> 1 
interesting -> 1 
share -> 1 
if -> 1 
mistaken -> 1 
another -> 1 
website -> 2 
allows -> 1 
price -> 1 
well -> 1 
it -> 1 
also -> 1 
bidding -> 1 
option -> 1 
however -> 1 
can -> 1 
remember -> 1 
url -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
