https://acoi.ics.uci.edu/2019/04/04/socal-theory-day
socal -> 3 
theory -> 20 
day -> 13 
aco -> 4 
center -> 7 
uci -> 11 
algorithms -> 7 
combinatorics -> 1 
optimization -> 1 
search -> 1 
home -> 5 
people -> 4 
seminar -> 4 
series -> 4 
synergistic -> 4 
units -> 4 
ics -> 8 
math -> 4 
business -> 4 
school -> 4 
imbs -> 4 
eecs -> 4 
computation -> 4 
news -> 5 
contact -> 8 
menu -> 3 
blog -> 1 
2019 -> 4 
april -> 2 
southern -> 9 
california -> 14 
2018 -> 4 
computer -> 2 
science -> 2 
department -> 2 
cs -> 2 
university -> 2 
irvinenovember -> 1 
3rd -> 2 
registration -> 4 
now -> 2 
closed -> 2 
please -> 2 
sandy -> 5 
irani -> 9 
edu -> 4 
directly -> 2 
like -> 3 
attend -> 2 
program -> 2 
provisional -> 2 
irvine -> 4 
november -> 1 
10 -> 5 
00 -> 3 
breakfast -> 1 
registrant -> 1 
check -> 1 
in -> 1 
6011 -> 3 
bren -> 5 
hall -> 5 
30 -> 4 
umesh -> 1 
vazirani -> 1 
uc -> 8 
berkeley -> 1 
cryptography -> 1 
complexity -> 1 
tests -> 1 
quantumness -> 1 
11 -> 1 
coffee -> 2 
break -> 2 
12 -> 2 
alon -> 1 
orlitsky -> 1 
ucsd -> 1 
from -> 1 
two -> 1 
thousands -> 1 
optimal -> 1 
maxing -> 1 
ranking -> 1 
preference -> 1 
learning -> 1 
40 -> 2 
ashutosh -> 1 
kumar -> 1 
ucla -> 2 
new -> 1 
frontiers -> 1 
secret -> 1 
sharing -> 1 
20 -> 3 
lunch -> 1 
provided -> 1 
50 -> 1 
anima -> 1 
anandkumar -> 1 
caltech -> 3 
the -> 3 
ai -> 1 
trinity -> 1 
data -> 1 
infrastructure -> 1 
silas -> 1 
richelson -> 1 
riverside -> 1 
recent -> 1 
advances -> 1 
cryptographic -> 1 
non -> 1 
malleability -> 1 
ben -> 1 
lee -> 1 
volk -> 1 
unbalancing -> 1 
sets -> 1 
lower -> 1 
bounds -> 1 
algebraic -> 1 
circuits -> 1 
david -> 1 
eppstein -> 1 
forbidden -> 1 
configurations -> 1 
discrete -> 1 
geometry -> 1 
end -> 1 
workshop -> 3 
venue -> 2 
accommodation -> 2 
directions -> 2 
will -> 2 
held -> 2 
campus -> 4 
click -> 4 
map -> 2 
for -> 2 
parking -> 10 
information -> 2 
lot -> 4 
16 -> 2 
anteater -> 2 
structure -> 2 
closest -> 2 
places -> 2 
park -> 2 
near -> 2 
you -> 3 
can -> 2 
purchase -> 2 
pass -> 2 
vending -> 2 
machine -> 2 
past -> 2 
days -> 2 
2017 -> 2 
2016 -> 2 
2015 -> 2 
usc -> 1 
2014 -> 2 
san -> 2 
diego -> 2 
uclasouthern -> 1 
caltechsouthern -> 1 
uscsouthern -> 1 
organized -> 1 
might -> 1 
also -> 1 
perspectives -> 1 
design -> 1 
approximation -> 1 
august -> 1 
annual -> 1 
distinguished -> 2 
lecture -> 2 
michel -> 1 
goemans -> 1 
october -> 1 
inaugural -> 1 
les -> 1 
valiant -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
regents -> 1 
close -> 1 
