https://www.cs.uci.edu/uci-news-private-practices-mehrotra-quoted
uci -> 4 
news -> 6 
private -> 2 
practices -> 2 
mehrotra -> 3 
quoted -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
january -> 1 
14 -> 1 
2016 -> 1 
we -> 2 
re -> 2 
trying -> 1 
study -> 2 
trade -> 1 
willing -> 1 
share -> 1 
get -> 1 
utility -> 1 
says -> 1 
professor -> 1 
sharad -> 1 
want -> 1 
know -> 1 
way -> 1 
build -> 1 
privacy -> 2 
protections -> 1 
layer -> 1 
sensors -> 1 
end -> 1 
user -> 1 
read -> 1 
full -> 1 
story -> 1 
ieee -> 1 
awards -> 2 
fowlkes -> 1 
helmholtz -> 1 
prize -> 1 
paper -> 1 
enduring -> 1 
impactharris -> 1 
organizing -> 1 
design -> 1 
automation -> 1 
workshop -> 1 
germany -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
policy -> 1 
