https://ngs.ics.uci.edu/author/ramesh/page/130
ramesh -> 10 
page -> 1 
130 -> 1 
jain -> 3 
search -> 4 
entrepreneur -> 1 
researcher -> 2 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
visual -> 2 
youtube -> 5 
acquisition -> 2 
made -> 1 
hot -> 1 
wsj -> 1 
article -> 1 
today -> 1 
subscription -> 1 
required -> 1 
but -> 2 
recent -> 1 
weeks -> 1 
host -> 1 
new -> 1 
taken -> 1 
aim -> 1 
problem -> 1 
65 -> 1 
billion -> 1 
marriage -> 1 
google -> 3 
by -> 5 
october -> 5 
12 -> 2 
2006 -> 5 
entrepreneurism -> 3 
no -> 3 
comments -> 3 
read -> 5 
an -> 1 
entrepreneurial -> 1 
nyt -> 1 
story -> 1 
third -> 2 
founder -> 1 
likes -> 1 
remain -> 1 
academia -> 1 
helping -> 1 
found -> 1 
mr -> 1 
karim -> 1 
three -> 1 
founders -> 1 
video -> 3 
site -> 1 
agreed -> 1 
buy -> 1 
really -> 2 
important -> 1 
ieee -> 3 
tv -> 2 
though -> 1 
everybody -> 1 
talking -> 1 
decided -> 1 
post -> 1 
item -> 1 
find -> 1 
interesting -> 1 
realm -> 1 
announced -> 1 
launch -> 1 
as -> 1 
described -> 1 
after -> 1 
100 -> 1 
years -> 1 
publishing -> 1 
magazines -> 1 
10 -> 1 
winners -> 1 
losers -> 1 
hindi -> 2 
movies -> 3 
usually -> 1 
reflect -> 2 
common -> 1 
trends -> 1 
thinking -> 1 
time -> 1 
and -> 1 
exception -> 1 
they -> 1 
definitely -> 1 
something -> 1 
suppose -> 1 
closer -> 1 
fantasy -> 1 
reality -> 2 
masses -> 1 
like -> 1 
general -> 1 
updates -> 1 
comment -> 2 
ten -> 1 
myths -> 3 
entrepreneurs -> 1 
pointed -> 1 
blog -> 1 
student -> 1 
thera -> 1 
barnett -> 1 
class -> 1 
nice -> 1 
ron -> 1 
garrett -> 1 
the -> 1 
first -> 1 
two -> 1 
favorites -> 1 
myth -> 1 
brilliant -> 1 
idea -> 1 
will -> 1 
make -> 1 
rich -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
