https://www.cs.uci.edu/the-times-of-india-riding-high-on-tech-entrepreneur-giving-shape-to-8th-project-jain-quoted
the -> 3 
times -> 3 
india -> 3 
riding -> 2 
high -> 2 
tech -> 2 
entrepreneur -> 3 
giving -> 2 
shape -> 2 
8th -> 2 
project -> 2 
jain -> 3 
quoted -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 1 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
april -> 1 
29 -> 1 
2015 -> 1 
in -> 1 
age -> 1 
people -> 1 
struggle -> 1 
start -> 2 
one -> 1 
business -> 1 
serial -> 1 
brags -> 1 
founder -> 1 
seven -> 1 
ups -> 1 
currently -> 1 
working -> 1 
eighth -> 1 
ramesh -> 1 
thought -> 1 
using -> 1 
latest -> 2 
idea -> 1 
means -> 1 
give -> 1 
back -> 1 
nagpur -> 1 
born -> 1 
read -> 1 
full -> 1 
story -> 1 
website -> 1 
uci -> 2 
data -> 3 
initiative -> 1 
awarded -> 1 
25 -> 1 
million -> 3 
nasa -> 1 
minority -> 1 
opportunities -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
