https://mt-live.ics.uci.edu/tag/research-spotlights/page/19
research -> 19 
spotlights -> 7 
archives -> 1 
page -> 8 
19 -> 3 
25 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 3 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 10 
informatics -> 18 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 11 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 6 
students -> 6 
involved -> 3 
changing -> 2 
world -> 5 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 3 
policy -> 2 
data -> 5 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 4 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 5 
departments -> 1 
impact -> 4 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 6 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 4 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 2 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
artificial -> 1 
intelligence -> 1 
engineering -> 1 
human -> 1 
aspects -> 1 
posts -> 1 
loop -> 1 
view -> 17 
kobsa -> 2 
lead -> 2 
international -> 2 
team -> 4 
study -> 2 
household -> 2 
iot -> 2 
users -> 2 
privacy -> 2 
decisions -> 2 
using -> 2 
process -> 2 
tracing -> 2 
december -> 6 
2016 -> 16 
two -> 2 
ph -> 4 
receive -> 2 
2017 -> 2 
uci -> 3 
fellowships -> 2 
16 -> 1 
the -> 8 
atlantic -> 4 
drink -> 2 
rise -> 2 
remote -> 2 
work -> 2 
holiday -> 2 
party -> 2 
mazmanian -> 2 
quoted -> 4 
15 -> 1 
mentoring -> 2 
promise -> 2 
limits -> 2 
ito -> 6 
mentioned -> 4 
14 -> 3 
raconteur -> 2 
do -> 2 
really -> 2 
need -> 2 
office -> 2 
smarter -> 2 
way -> 2 
working -> 2 
mark -> 2 
named -> 2 
cartoon -> 2 
network -> 2 
steam -> 2 
chronicle -> 2 
3d -> 2 
printing -> 2 
hooks -> 2 
simulation -> 2 
game -> 2 
november -> 1 
report -> 2 
microsoft -> 2 
aims -> 2 
build -> 2 
minecraft -> 2 
success -> 2 
october -> 5 
31 -> 1 
comedian -> 2 
chris -> 2 
hardwick -> 2 
tackles -> 2 
social -> 2 
media -> 2 
27 -> 1 
welcomes -> 2 
four -> 2 
new -> 2 
members -> 2 
fall -> 2 
quarter -> 2 
20 -> 2 
ringland -> 2 
wins -> 2 
17 -> 3 
arcs -> 2 
scholar -> 2 
award -> 2 
malek -> 2 
awarded -> 2 
499k -> 2 
nsf -> 2 
efficient -> 2 
analysis -> 2 
evolving -> 2 
previous -> 1 
more -> 2 
pages -> 2 
18 -> 1 
21 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
