http://sdcl.ics.uci.edu/research/past-projects/crowd-development
crowd -> 11 
development -> 12 
software -> 11 
design -> 3 
collaboration -> 3 
laboratory -> 3 
sdcl -> 2 
process -> 1 
designed -> 1 
transient -> 3 
workers -> 5 
varying -> 1 
skill -> 1 
work -> 3 
organized -> 1 
microtasks -> 6 
short -> 1 
self -> 1 
descriptive -> 1 
modular -> 1 
recursively -> 1 
spawn -> 1 
matched -> 1 
accrue -> 1 
points -> 1 
completion -> 1 
quality -> 3 
help -> 1 
reduce -> 1 
time -> 1 
market -> 1 
costs -> 1 
increase -> 1 
programmer -> 1 
productivity -> 1 
make -> 2 
programming -> 1 
fun -> 1 
highlights -> 1 
what -> 4 
large -> 1 
application -> 1 
built -> 1 
day -> 1 
felt -> 1 
like -> 1 
game -> 1 
grandma -> 1 
grandpa -> 1 
hobby -> 1 
writing -> 1 
realizing -> 1 
vision -> 1 
requires -> 1 
addressing -> 1 
many -> 1 
challenges -> 2 
but -> 1 
reflect -> 1 
important -> 1 
fundamental -> 1 
questions -> 2 
nature -> 1 
engineering -> 2 
whose -> 1 
answers -> 1 
might -> 1 
lead -> 1 
better -> 1 
understanding -> 1 
topics -> 1 
modularity -> 1 
expertise -> 1 
task -> 1 
interdependencies -> 2 
coordination -> 1 
decomposing -> 1 
tasks -> 2 
how -> 6 
can -> 8 
decomposed -> 1 
seconds -> 1 
minutes -> 1 
long -> 2 
microtask -> 2 
done -> 1 
worker -> 2 
knowledge -> 2 
project -> 1 
reason -> 1 
completely -> 1 
modularly -> 1 
artifact -> 1 
interfaces -> 1 
artifacts -> 1 
depends -> 1 
coordinating -> 1 
create -> 1 
system -> 1 
conceptual -> 1 
integrity -> 1 
must -> 1 
managed -> 1 
decisions -> 1 
presented -> 1 
know -> 1 
right -> 1 
ask -> 1 
ensuring -> 1 
produced -> 1 
come -> 1 
go -> 1 
may -> 2 
malicious -> 1 
mistaken -> 1 
incentivizing -> 1 
good -> 1 
behavior -> 1 
motivated -> 1 
unpopular -> 1 
invest -> 1 
extra -> 1 
effort -> 1 
achieve -> 1 
term -> 1 
benefits -> 1 
key -> 1 
publications -> 1 
latoza -> 4 
chiquillo -> 2 
towne -> 3 
adriano -> 2 
van -> 2 
der -> 2 
hoek -> 2 
2013 -> 3 
crowdcode -> 1 
platform -> 1 
in -> 2 
crowdconf -> 1 
october -> 1 
herbsleb -> 1 
sixth -> 1 
international -> 1 
workshop -> 1 
cooperative -> 1 
human -> 1 
aspects -> 1 
pages -> 1 
85 -> 1 
88 -> 1 
poster -> 1 
team -> 2 
members -> 3 
thomas -> 2 
contact -> 2 
ben -> 1 
christian -> 1 
past -> 2 
arturo -> 1 
di -> 1 
lecce -> 1 
fabio -> 1 
ricci -> 1 
lucinda -> 1 
lim -> 1 
janina -> 1 
paragele -> 1 
eric -> 1 
vasken -> 1 
houdoverdov -> 1 
steven -> 1 
morad -> 1 
patrick -> 1 
nguyen -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
sponsors -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
