https://mcs.ics.uci.edu/about/mcs-vs-mscs
mcs -> 11 
vs -> 5 
mscs -> 7 
ics -> 2 
search -> 1 
about -> 3 
overview -> 2 
curriculum -> 2 
2020 -> 2 
2021 -> 4 
2022 -> 2 
course -> 3 
descriptions -> 3 
prospective -> 3 
students -> 17 
admissions -> 4 
application -> 4 
process -> 2 
cost -> 3 
financial -> 3 
aid -> 3 
current -> 2 
once -> 2 
admitted -> 2 
housing -> 2 
grade -> 2 
policy -> 3 
academic -> 5 
probation -> 2 
resources -> 2 
campus -> 2 
contacts -> 2 
forms -> 2 
graduate -> 4 
student -> 3 
handbook -> 2 
policies -> 2 
international -> 6 
career -> 9 
services -> 2 
curricular -> 2 
practical -> 2 
training -> 2 
cpt -> 2 
internship -> 2 
faq -> 2 
programs -> 3 
development -> 2 
contact -> 2 
us -> 2 
staff -> 2 
faculty -> 2 
advisory -> 2 
board -> 2 
info -> 2 
sessions -> 2 
menu -> 2 
home -> 1 
compare -> 1 
degrees -> 1 
see -> 4 
one -> 1 
right -> 1 
master -> 5 
computer -> 3 
science -> 6 
focus -> 1 
this -> 2 
professional -> 3 
program -> 4 
designed -> 2 
interested -> 3 
careers -> 2 
high -> 1 
tech -> 1 
industry -> 2 
business -> 1 
government -> 1 
related -> 1 
fields -> 1 
research -> 2 
possible -> 1 
future -> 1 
phd -> 1 
academia -> 1 
dedicated -> 2 
counselor -> 2 
offers -> 1 
help -> 1 
prepare -> 1 
workforce -> 1 
access -> 1 
uci -> 4 
center -> 3 
target -> 1 
population -> 1 
preparation -> 1 
those -> 1 
drawn -> 1 
shorter -> 1 
time -> 2 
degree -> 5 
oriented -> 1 
16 -> 1 
month -> 1 
beginning -> 1 
fall -> 2 
quarter -> 4 
end -> 1 
quarters -> 1 
units -> 3 
48 -> 1 
11 -> 1 
courses -> 2 
site -> 3 
minimum -> 5 
47 -> 1 
14 -> 1 
tuition -> 3 
45 -> 1 
000 -> 1 
regardless -> 1 
residency -> 1 
https -> 1 
edu -> 1 
resident -> 2 
660 -> 1 
per -> 2 
non -> 1 
10 -> 1 
695 -> 1 
fellowships -> 1 
up -> 2 
100 -> 2 
domestic -> 2 
based -> 1 
merit -> 1 
diverse -> 1 
underrepresented -> 1 
self -> 1 
funded -> 1 
schedule -> 1 
classes -> 2 
labs -> 2 
offered -> 2 
primarily -> 1 
late -> 1 
afternoons -> 1 
evenings -> 1 
throughout -> 1 
day -> 1 
exit -> 1 
exam -> 2 
capstones -> 1 
developing -> 1 
design -> 1 
writing -> 1 
skills -> 1 
thesis -> 1 
comprehensive -> 1 
options -> 1 
gre -> 1 
required -> 2 
yes -> 4 
letter -> 1 
recommendations -> 1 
toefl -> 7 
ielts -> 5 
the -> 2 
score -> 6 
80 -> 2 
for -> 2 
information -> 2 
please -> 2 
division -> 2 
english -> 4 
proficiency -> 2 
will -> 2 
waive -> 2 
requirement -> 2 
applicants -> 2 
completed -> 2 
all -> 2 
requirements -> 2 
ph -> 2 
prior -> 2 
submitting -> 2 
as -> 2 
alternative -> 2 
may -> 2 
submit -> 2 
scores -> 4 
modules -> 2 
language -> 2 
testing -> 2 
system -> 2 
uc -> 3 
irvine -> 2 
accepts -> 2 
submitted -> 2 
electronically -> 2 
test -> 2 
an -> 2 
overall -> 2 
admission -> 2 
less -> 2 
individual -> 2 
module -> 2 
feedbackprivacy -> 1 
2019 -> 1 
regents -> 1 
close -> 1 
