http://sdcl.ics.uci.edu/page/10
software -> 6 
design -> 8 
collaboration -> 5 
laboratory -> 7 
sdcl -> 8 
chatbots -> 2 
sayme -> 1 
offers -> 1 
awareness -> 1 
parallel -> 1 
work -> 4 
informing -> 1 
developers -> 2 
emerging -> 1 
conflicts -> 2 
real -> 1 
time -> 1 
helping -> 1 
resolve -> 1 
knocap -> 3 
tool -> 3 
developing -> 2 
collect -> 1 
important -> 1 
bits -> 1 
conversations -> 1 
whiteboard -> 1 
meetings -> 1 
welcome -> 13 
the -> 4 
focuses -> 1 
understanding -> 1 
advancing -> 1 
roles -> 1 
education -> 1 
development -> 2 
we -> 5 
primarily -> 1 
employ -> 1 
driven -> 1 
methodology -> 1 
exploring -> 3 
broad -> 1 
range -> 1 
research -> 7 
questions -> 1 
designing -> 1 
building -> 1 
novel -> 1 
tools -> 1 
our -> 1 
seeks -> 1 
impact -> 1 
everyday -> 1 
practice -> 1 
using -> 1 
empirical -> 1 
field -> 1 
studies -> 1 
inform -> 1 
sep -> 3 
1211 -> 3 
scale -> 3 
meeting -> 3 
nebraska -> 2 
four -> 4 
members -> 3 
visited -> 2 
lincoln -> 1 
ne -> 1 
joining -> 4 
collaborators -> 4 
carnegie -> 1 
mellon -> 1 
unl -> 1 
cornfields -> 1 
presented -> 1 
several -> 1 
ongoing -> 1 
projects -> 4 
including -> 1 
crowdsourced -> 1 
programming -> 1 
tagging -> 1 
code -> 2 
triaging -> 1 
bugs -> 1 
andre -> 11 
gave -> 1 
talk -> 1 
surveying -> 1 
past -> 2 
present -> 2 
future -> 1 
and -> 1 
discussed -> 1 
ways -> 1 
involving -> 1 
industry -> 1 
partners -> 1 
posted -> 10 
travel -> 2 
comments -> 10 
off -> 10 
michele -> 3 
excited -> 3 
bonazza -> 1 
he -> 3 
us -> 7 
months -> 2 
visitor -> 1 
university -> 3 
padova -> 1 
italy -> 1 
will -> 4 
android -> 1 
version -> 1 
calico -> 2 
news -> 8 
christian -> 3 
adriano -> 1 
new -> 1 
ph -> 2 
student -> 1 
sao -> 1 
paolo -> 1 
brazil -> 1 
jun -> 1 
122 -> 2 
icse -> 4 
2012 -> 4 
lee -> 3 
martie -> 2 
alfredo -> 6 
motta -> 4 
thomas -> 6 
latoza -> 5 
van -> 1 
der -> 1 
hoek -> 1 
attend -> 1 
msr -> 2 
challenge -> 2 
doctoral -> 1 
symposium -> 1 
main -> 1 
track -> 2 
may -> 1 
1218 -> 1 
isr -> 3 
forum -> 3 
active -> 1 
participant -> 1 
numerous -> 1 
demos -> 1 
given -> 1 
open -> 2 
house -> 1 
lots -> 1 
good -> 1 
connections -> 1 
made -> 1 
all -> 1 
fun -> 1 
day -> 1 
especially -> 1 
great -> 1 
feedback -> 3 
received -> 1 
apr -> 2 
1216 -> 1 
brazilian -> 2 
visit -> 5 
friends -> 1 
claudia -> 1 
werner -> 1 
leo -> 1 
murta -> 1 
marcelo -> 1 
schots -> 1 
ufrj -> 1 
rio -> 1 
uff -> 1 
niteroi -> 1 
week -> 2 
exchanging -> 1 
ideas -> 1 
collaborations -> 1 
working -> 2 
joint -> 1 
paper -> 3 
lab -> 1 
visiting -> 1 
politecnico -> 1 
di -> 1 
milano -> 1 
designers -> 1 
can -> 1 
assisted -> 1 
designs -> 1 
progress -> 1 
mar -> 3 
1231 -> 2 
papers -> 3 
accepted -> 4 
congrats -> 2 
getting -> 2 
nick -> 1 
mangano -> 1 
jase -> 1 
link -> 1 
well -> 1 
done -> 1 
marian -> 4 
petre -> 4 
book -> 1 
published -> 1 
spsd -> 1 
2010 -> 1 
workshop -> 1 
generally -> 1 
giving -> 1 
127 -> 1 
fall -> 1 
cmu -> 1 
just -> 1 
completed -> 1 
previous -> 2 
page -> 2 
next -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
shinobu -> 1 
saito -> 1 
home -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
codeexchange -> 1 
orb -> 1 
porchlight -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
