http://sdcl.ics.uci.edu/research/past-projects/lighthouse
lighthouse -> 8 
software -> 5 
design -> 14 
collaboration -> 6 
laboratory -> 3 
sdcl -> 2 
description -> 1 
rich -> 2 
portal -> 1 
centered -> 1 
emerging -> 7 
the -> 4 
highly -> 1 
collaborative -> 1 
nature -> 1 
development -> 5 
known -> 1 
lead -> 1 
number -> 1 
problems -> 1 
including -> 1 
conflicting -> 1 
work -> 1 
erosion -> 1 
difficulties -> 1 
understanding -> 1 
overall -> 6 
progress -> 2 
underlying -> 1 
cause -> 1 
lack -> 1 
insight -> 1 
parallel -> 1 
programming -> 1 
activities -> 1 
developers -> 10 
code -> 6 
changes -> 4 
result -> 1 
interfere -> 2 
alter -> 1 
contribute -> 1 
system -> 1 
monitors -> 1 
ongoing -> 1 
workspaces -> 2 
provide -> 2 
visualization -> 2 
exists -> 1 
virtually -> 1 
integrated -> 1 
across -> 1 
using -> 1 
can -> 5 
gauge -> 1 
whether -> 3 
may -> 1 
need -> 1 
coordinate -> 1 
quality -> 1 
remains -> 1 
tact -> 1 
must -> 2 
addressed -> 1 
track -> 1 
reconsidered -> 1 
highlights -> 2 
promotes -> 1 
collective -> 1 
ownership -> 1 
enabling -> 1 
monitor -> 2 
assess -> 1 
latest -> 1 
currently -> 1 
include -> 1 
continuous -> 1 
updates -> 1 
provides -> 1 
live -> 1 
view -> 2 
effort -> 1 
instantly -> 1 
updated -> 1 
every -> 1 
change -> 1 
make -> 1 
peripheral -> 1 
awareness -> 1 
employs -> 1 
second -> 1 
feedback -> 1 
primary -> 1 
task -> 1 
hand -> 1 
coding -> 1 
information -> 2 
action -> 1 
directly -> 1 
check -> 1 
send -> 1 
instant -> 1 
messages -> 1 
insert -> 1 
soft -> 1 
locks -> 1 
set -> 1 
tags -> 1 
others -> 1 
filters -> 2 
through -> 1 
variety -> 1 
composable -> 1 
customize -> 1 
portion -> 1 
wish -> 1 
extensibility -> 1 
employes -> 1 
plug -> 1 
architecture -> 1 
enhanced -> 1 
coordination -> 1 
actions -> 1 
added -> 1 
key -> 1 
publications -> 1 
moura -> 2 
van -> 1 
der -> 1 
hoek -> 1 
on -> 1 
use -> 1 
basis -> 1 
knowledge -> 2 
third -> 1 
international -> 1 
workshop -> 1 
november -> 1 
2009 -> 1 
pages -> 1 
91 -> 1 
99 -> 1 
current -> 1 
lee -> 1 
martie -> 1 
past -> 2 
nilmax -> 1 
tiago -> 1 
danielle -> 1 
song -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
projects -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
orb -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
