https://cml.ics.uci.edu/2007/08/2007_igbgrant
institute -> 3 
genomics -> 3 
bioinformatics -> 3 
awarded -> 3 
million -> 3 
training -> 4 
grant -> 2 
center -> 4 
machine -> 5 
learning -> 5 
intelligent -> 4 
systems -> 4 
bren -> 1 
school -> 1 
information -> 2 
computer -> 2 
science -> 1 
university -> 2 
california -> 2 
irvine -> 3 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 3 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 2 
subscribe -> 1 
list -> 1 
standard -> 1 
august -> 1 
2007 -> 1 
the -> 2 
uc -> 1 
igb -> 1 
five -> 1 
years -> 1 
national -> 1 
institutes -> 1 
health -> 1 
continue -> 1 
students -> 2 
apply -> 1 
advanced -> 1 
technologies -> 1 
biological -> 1 
medical -> 1 
sciences -> 1 
will -> 1 
used -> 1 
expand -> 1 
interdisciplinary -> 1 
biomedical -> 1 
informatics -> 1 
bit -> 1 
program -> 1 
one -> 1 
eighteen -> 1 
programs -> 1 
country -> 1 
post -> 1 
navigation -> 1 
paper -> 1 
text -> 1 
mining -> 2 
selected -> 1 
among -> 1 
best -> 1 
papers -> 1 
digital -> 1 
libraries -> 1 
conference -> 1 
graduate -> 1 
win -> 1 
international -> 1 
data -> 1 
competition -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
