https://www.informatics.uci.edu/hai-lab-has-six-papers-accepted-for-upcoming-amia-symposium
hai -> 2 
lab -> 4 
six -> 2 
papers -> 4 
accepted -> 3 
upcoming -> 8 
amia -> 7 
symposium -> 6 
informatics -> 15 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 7 
science -> 2 
business -> 2 
management -> 3 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 3 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
june -> 9 
27 -> 1 
2017 -> 14 
the -> 2 
american -> 1 
medical -> 2 
association -> 1 
chosen -> 1 
five -> 2 
led -> 2 
health -> 7 
within -> 1 
uci -> 1 
presented -> 2 
annual -> 2 
washington -> 1 
november -> 8 
ve -> 1 
productive -> 1 
year -> 2 
truly -> 1 
excellent -> 1 
work -> 1 
present -> 1 
said -> 1 
kai -> 7 
zheng -> 7 
associate -> 1 
professor -> 1 
this -> 1 
include -> 1 
mobile -> 1 
apps -> 1 
mood -> 1 
tracking -> 2 
an -> 1 
analysis -> 1 
features -> 1 
user -> 1 
reviews -> 1 
clara -> 2 
caldeira -> 2 
yu -> 1 
chen -> 5 
lesley -> 1 
chan -> 1 
vivian -> 1 
pham -> 1 
yunan -> 4 
routine -> 1 
self -> 1 
reasons -> 1 
facilitating -> 1 
factors -> 1 
potential -> 1 
practices -> 1 
mayara -> 1 
figueiredo -> 1 
understanding -> 2 
patterns -> 1 
dissemination -> 1 
social -> 1 
zika -> 1 
outbreak -> 1 
xinning -> 1 
gui -> 1 
yue -> 1 
wang -> 1 
yubo -> 1 
kou -> 1 
tera -> 3 
reynolds -> 3 
qiaozhu -> 1 
mei -> 1 
thinking -> 1 
together -> 1 
modeling -> 1 
clinical -> 4 
decision -> 1 
sociotechnical -> 1 
system -> 1 
mustafa -> 1 
hussain -> 1 
fatemeh -> 1 
mousavi -> 1 
patient -> 2 
questions -> 1 
records -> 1 
order -> 1 
improve -> 1 
portal -> 1 
ali -> 1 
mcgregor -> 1 
brien -> 1 
longhurst -> 1 
al -> 1 
rosenberg -> 1 
scott -> 1 
rudkin -> 1 
sixth -> 1 
paper -> 1 
alumnus -> 1 
also -> 1 
selected -> 1 
using -> 1 
ehr -> 1 
audit -> 1 
trail -> 1 
logs -> 1 
analyze -> 1 
workflow -> 1 
case -> 1 
study -> 1 
based -> 1 
ambulatory -> 1 
clinics -> 1 
dt -> 1 
wu -> 1 
smart -> 1 
ciemins -> 1 
hj -> 1 
lanham -> 1 
lindberg -> 1 
multidisciplinary -> 1 
organization -> 1 
actively -> 1 
supports -> 1 
professionals -> 1 
key -> 1 
practice -> 1 
translational -> 1 
bioinformatics -> 1 
consumer -> 1 
public -> 1 
navigation -> 1 
ics -> 1 
teams -> 1 
win -> 1 
top -> 1 
two -> 1 
spots -> 1 
ieee -> 1 
gamesig -> 1 
businessmirror -> 1 
sleep -> 1 
how -> 1 
much -> 1 
really -> 1 
need -> 1 
mark -> 1 
quoted -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
