https://mt-live.ics.uci.edu/2017/10/23/new-faculty-spotlight-statistics-professor-bin-nan-welcomes-collaboration
new -> 4 
faculty -> 8 
spotlight -> 5 
statistics -> 20 
professor -> 7 
bin -> 4 
nan -> 4 
welcomes -> 3 
collaboration -> 3 
uc -> 1 
irvine -> 3 
donald -> 3 
bren -> 3 
school -> 6 
information -> 2 
computer -> 8 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 8 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 8 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 13 
informatics -> 5 
apply -> 2 
now -> 1 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 1 
research -> 29 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 2 
diverse -> 1 
community -> 2 
students -> 6 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 4 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 4 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 7 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 12 
health -> 7 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 3 
impact -> 2 
people -> 4 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 2 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 5 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 7 
home -> 1 
october -> 1 
23 -> 1 
2017 -> 2 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
joined -> 1 
september -> 1 
can -> 3 
tell -> 1 
background -> 1 
work -> 10 
received -> 1 
first -> 1 
master -> 3 
degree -> 2 
aerospace -> 1 
engineering -> 3 
china -> 1 
later -> 1 
came -> 1 
study -> 4 
full -> 2 
scholarship -> 2 
virginia -> 1 
commonwealth -> 1 
math -> 1 
department -> 5 
focus -> 2 
during -> 1 
time -> 3 
fellow -> 3 
recommended -> 1 
course -> 4 
called -> 2 
survival -> 4 
analysis -> 8 
never -> 1 
heard -> 1 
however -> 1 
described -> 1 
said -> 1 
reliability -> 1 
after -> 2 
realizing -> 1 
exactly -> 1 
field -> 2 
wanted -> 1 
consulted -> 1 
ended -> 1 
going -> 2 
washington -> 2 
so -> 4 
wife -> 2 
young -> 1 
son -> 2 
drove -> 1 
across -> 1 
country -> 1 
seattle -> 1 
beautiful -> 1 
although -> 1 
worked -> 2 
norm -> 1 
breslow -> 2 
biostatistics -> 3 
assistant -> 1 
chose -> 1 
jon -> 1 
wellner -> 2 
dissertation -> 1 
topic -> 2 
efficiency -> 2 
theory -> 1 
two -> 3 
phase -> 1 
sampling -> 1 
designs -> 3 
censored -> 1 
spent -> 1 
nearly -> 1 
years -> 5 
making -> 1 
much -> 2 
progress -> 1 
finally -> 1 
solved -> 1 
problem -> 1 
hiking -> 2 
himalayas -> 1 
month -> 1 
obtaining -> 1 
bounds -> 1 
case -> 1 
cohort -> 1 
graduating -> 1 
2001 -> 1 
ph -> 1 
went -> 2 
michigan -> 7 
taught -> 1 
16 -> 1 
brought -> 1 
uci -> 13 
aside -> 1 
southern -> 1 
california -> 1 
weather -> 1 
driving -> 1 
factor -> 1 
opportunity -> 2 
related -> 2 
alzheimer -> 8 
disease -> 5 
at -> 1 
getting -> 1 
tenured -> 1 
started -> 1 
working -> 1 
center -> 4 
found -> 1 
interesting -> 1 
particularly -> 1 
imaging -> 2 
the -> 4 
challenge -> 1 
trying -> 2 
handle -> 1 
huge -> 1 
amount -> 1 
collected -> 1 
relatively -> 1 
small -> 1 
number -> 1 
patients -> 1 
classical -> 1 
statistical -> 4 
methods -> 1 
don -> 1 
develop -> 1 
approaches -> 1 
unfortunately -> 1 
20 -> 3 
support -> 1 
national -> 3 
institute -> 3 
aging -> 1 
lost -> 1 
funding -> 3 
due -> 1 
lack -> 1 
clinical -> 3 
leadership -> 1 
continued -> 1 
neuro -> 1 
diseases -> 1 
weren -> 1 
many -> 3 
learned -> 1 
job -> 1 
dan -> 1 
gillen -> 3 
chair -> 1 
together -> 2 
interacted -> 1 
decided -> 1 
for -> 1 
particular -> 1 
neuroimaging -> 1 
really -> 1 
enjoyed -> 1 
interactions -> 1 
met -> 1 
interview -> 1 
accepted -> 1 
position -> 1 
moved -> 1 
august -> 1 
courses -> 1 
will -> 1 
teaching -> 2 
in -> 2 
winter -> 1 
ll -> 2 
classes -> 1 
one -> 1 
applied -> 1 
categorical -> 1 
second -> 2 
theoretical -> 1 
mathematical -> 1 
spring -> 1 
teach -> 1 
advanced -> 1 
class -> 1 
talk -> 1 
bit -> 1 
my -> 3 
primarily -> 1 
motivated -> 1 
collaborations -> 1 
biomedical -> 1 
researchers -> 2 
besides -> 1 
collaborated -> 1 
epidemiologists -> 1 
decade -> 1 
studying -> 1 
women -> 1 
menopausal -> 1 
transition -> 1 
understanding -> 1 
hormonal -> 1 
changes -> 2 
associations -> 1 
age -> 3 
menopause -> 1 
status -> 1 
bone -> 1 
mineral -> 1 
density -> 1 
diabetes -> 1 
things -> 1 
also -> 2 
consultant -> 1 
radiology -> 1 
helping -> 1 
investigators -> 1 
interpretation -> 1 
results -> 1 
most -> 1 
focused -> 1 
evaluating -> 1 
diagnosis -> 1 
techniques -> 1 
including -> 1 
ct -> 1 
mri -> 1 
ultrasound -> 1 
pet -> 1 
like -> 5 
best -> 1 
far -> 1 
collaborative -> 1 
when -> 1 
here -> 1 
think -> 2 
setup -> 1 
ideal -> 1 
lots -> 1 
different -> 2 
activities -> 1 
especially -> 1 
statisticians -> 1 
cultures -> 1 
strengths -> 1 
weaknesses -> 1 
presents -> 1 
kinds -> 1 
big -> 1 
artificial -> 1 
intelligence -> 1 
anything -> 1 
else -> 1 
important -> 1 
society -> 3 
affect -> 1 
lives -> 1 
just -> 1 
looking -> 1 
forward -> 1 
interaction -> 1 
three -> 1 
spare -> 1 
love -> 1 
go -> 2 
farmer -> 1 
market -> 1 
saturdays -> 1 
enjoy -> 1 
biking -> 1 
times -> 1 
week -> 1 
yard -> 1 
though -> 1 
still -> 1 
figure -> 1 
watching -> 1 
college -> 1 
football -> 1 
medical -> 1 
fan -> 1 
is -> 1 
book -> 3 
recommend -> 1 
good -> 1 
failure -> 1 
edition -> 1 
john -> 2 
kalbfleisch -> 1 
ross -> 1 
prentice -> 1 
wiley -> 1 
sons -> 1 
2002 -> 1 
it -> 1 
well -> 1 
written -> 1 
hard -> 1 
read -> 1 
categories -> 1 
posts -> 1 
view -> 6 
hal -> 2 
stern -> 2 
selected -> 4 
international -> 2 
bayesian -> 2 
june -> 2 
29 -> 1 
2020 -> 6 
podcast -> 2 
melissa -> 2 
mazmanian -> 2 
parenting -> 2 
digital -> 2 
18 -> 2 
awards -> 2 
million -> 2 
renewed -> 2 
forensic -> 2 
may -> 3 
michelle -> 2 
participate -> 2 
70th -> 2 
lindau -> 2 
nobel -> 2 
laureate -> 2 
meeting -> 2 
13 -> 1 
mind -> 2 
trials -> 2 
and -> 2 
covid -> 2 
19 -> 2 
with -> 2 
dr -> 4 
daniel -> 2 
brain -> 2 
researcher -> 2 
babak -> 2 
shahbaba -> 2 
april -> 1 
28 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
