https://grape.ics.uci.edu/wiki/public/wiki/cs222-2018-fall
cs222 -> 20 
2018 -> 7 
fall -> 7 
public -> 2 
loginpreferencesabout -> 1 
trac -> 4 
wiki -> 2 
context -> 1 
navigation -> 1 
start -> 1 
pageindexhistory -> 1 
course -> 16 
personnel -> 2 
syllabus -> 3 
projects -> 10 
information -> 3 
description -> 2 
using -> 4 
github -> 5 
grading -> 4 
breakdown -> 2 
textbooks -> 2 
other -> 2 
readings -> 5 
class -> 9 
discussion -> 3 
forum -> 2 
programming -> 7 
project -> 32 
comprehensive -> 6 
exam -> 16 
option -> 3 
notice -> 3 
late -> 5 
policy -> 5 
cheating -> 8 
resources -> 3 
midterm -> 12 
final -> 10 
cs122c -> 2 
principles -> 5 
data -> 9 
management -> 13 
lecture -> 15 
days -> 2 
tuesdays -> 2 
thursdays -> 1 
time -> 7 
30 -> 2 
10 -> 22 
50 -> 3 
location -> 1 
mstb -> 1 
118 -> 1 
office -> 5 
hours -> 4 
prof -> 1 
li -> 2 
finals -> 1 
week -> 5 
dec -> 4 
monday -> 2 
dbh -> 3 
2065 -> 2 
11 -> 16 
tuesday -> 2 
pm -> 3 
instructor -> 5 
chen -> 2 
mail -> 3 
chenli -> 17 
at -> 2 
ics -> 4 
dot -> 3 
uci -> 8 
edu -> 5 
2092 -> 1 
noon -> 1 
wednesdays -> 1 
00 -> 4 
assistant -> 2 
luo -> 1 
cluo8 -> 5 
00pm -> 2 
friday -> 1 
50am -> 2 
464b -> 1 
online -> 2 
https -> 1 
piazza -> 7 
com -> 3 
fall2018 -> 1 
cs122ccs222 -> 1 
please -> 8 
use -> 6 
properly -> 1 
it -> 3 
place -> 1 
students -> 18 
exchange -> 1 
ideas -> 1 
don -> 4 
post -> 2 
easy -> 1 
random -> 1 
questions -> 3 
without -> 2 
much -> 1 
thinking -> 1 
to -> 1 
encourage -> 1 
actively -> 1 
participate -> 1 
discussions -> 2 
provide -> 2 
high -> 2 
quality -> 1 
answers -> 1 
will -> 30 
select -> 1 
one -> 2 
student -> 5 
best -> 2 
performance -> 6 
the -> 13 
get -> 2 
extra -> 1 
credits -> 1 
overall -> 1 
scores -> 1 
id -> 2 
date -> 5 
topic -> 2 
notes -> 2 
09 -> 2 
27 -> 2 
18 -> 23 
th -> 10 
dbms -> 3 
architecture -> 1 
ch -> 14 
chamberlin -> 2 
et -> 7 
al -> 6 
1981 -> 5 
ppt1 -> 1 
setup -> 3 
mysql -> 3 
tu -> 10 
record -> 4 
page -> 2 
formats -> 2 
ppt2 -> 1 
pax -> 1 
column -> 2 
row -> 2 
stores -> 3 
oltp -> 1 
olap -> 1 
part -> 3 
ditto -> 10 
heap -> 1 
files -> 2 
buffer -> 2 
manager -> 4 
catalogs -> 1 
remaining -> 1 
chapters -> 1 
12 -> 5 
ppt3 -> 1 
schema -> 1 
versioning -> 1 
file -> 7 
organizations -> 1 
ppt4 -> 1 
16 -> 2 
index -> 9 
overview -> 1 
isam -> 1 
tree -> 3 
ppt5 -> 1 
graefe -> 2 
2011 -> 3 
sec -> 1 
ppt6 -> 1 
23 -> 2 
static -> 1 
hashing -> 5 
extendible -> 2 
linear -> 2 
fagin -> 2 
1979 -> 6 
litwin -> 2 
1980 -> 3 
ppt7 -> 1 
changed -> 1 
37 -> 1 
am -> 1 
25 -> 3 
comparisons -> 1 
indexes -> 2 
indexing -> 2 
ppt8 -> 1 
composite -> 1 
plans -> 2 
selection -> 3 
review -> 2 
in -> 2 
13 -> 7 
08 -> 2 
external -> 1 
sorting -> 1 
ppt9 -> 1 
14 -> 10 
projection -> 1 
ppt10 -> 1 
15 -> 5 
joins -> 3 
blocked -> 1 
based -> 9 
nlj -> 2 
ppt11 -> 1 
20 -> 3 
merge -> 1 
hash -> 3 
grace -> 6 
operator -> 1 
interface -> 1 
17 -> 1 
simple -> 1 
join -> 6 
hybrid -> 1 
multi -> 1 
attribute -> 1 
theta -> 1 
29 -> 2 
set -> 1 
operations -> 1 
aggregation -> 1 
cost -> 1 
estimation -> 1 
ppt12 -> 1 
19 -> 1 
04 -> 3 
system -> 11 
optimizer -> 1 
selinger -> 3 
ppt13 -> 1 
06 -> 2 
textbook -> 1 
cover -> 2 
open -> 4 
topics -> 2 
wrap -> 1 
ppt14 -> 1 
structured -> 1 
four -> 1 
team -> 10 
teams -> 3 
two -> 8 
software -> 4 
development -> 2 
exercise -> 1 
due -> 3 
proportions -> 1 
private -> 1 
tests -> 1 
mon -> 2 
oct -> 5 
rbf -> 1 
solo -> 4 
pair -> 4 
relation -> 1 
rm -> 1 
wed -> 1 
nov -> 2 
21 -> 1 
no -> 2 
period -> 6 
ix -> 1 
fri -> 1 
query -> 4 
engine -> 1 
qe -> 1 
sign -> 1 
sheet -> 7 
account -> 1 
this -> 7 
provides -> 1 
implementor -> 1 
view -> 1 
database -> 17 
systems -> 11 
covers -> 1 
fundamental -> 1 
implementation -> 2 
techniques -> 3 
issues -> 3 
trade -> 1 
offs -> 1 
related -> 2 
covered -> 4 
include -> 2 
storage -> 2 
oriented -> 1 
access -> 3 
methods -> 3 
processing -> 3 
optimization -> 1 
must -> 1 
wishing -> 2 
explore -> 1 
area -> 2 
research -> 2 
plan -> 1 
taking -> 2 
cs223 -> 1 
cs224 -> 1 
significant -> 3 
portion -> 1 
well -> 1 
industrial -> 1 
deals -> 1 
adapting -> 1 
basic -> 1 
new -> 3 
advances -> 1 
hardware -> 1 
technologies -> 1 
requirements -> 2 
different -> 2 
applications -> 1 
types -> 1 
prerequisites -> 1 
cs -> 3 
122a -> 1 
introduction -> 2 
ics53 -> 1 
design -> 3 
cs143a -> 1 
operating -> 2 
attempt -> 1 
required -> 3 
background -> 1 
doing -> 1 
proven -> 1 
great -> 1 
idea -> 1 
historically -> 1 
you -> 7 
manage -> 2 
source -> 4 
code -> 3 
here -> 1 
instructions -> 1 
submissions -> 2 
for -> 3 
member -> 1 
expected -> 4 
effort -> 2 
make -> 5 
equal -> 2 
contributions -> 2 
we -> 5 
reserve -> 1 
rights -> 1 
deduct -> 1 
points -> 3 
see -> 2 
unbalanced -> 1 
mixture -> 1 
criteria -> 1 
intended -> 4 
give -> 1 
excelling -> 1 
opportunities -> 1 
thinkers -> 1 
ers -> 1 
also -> 6 
avoid -> 1 
overly -> 1 
weighting -> 1 
either -> 2 
individual -> 1 
hands -> 1 
expect -> 1 
put -> 1 
exams -> 4 
respect -> 2 
material -> 4 
ping -> 1 
individually -> 1 
knowledge -> 2 
sure -> 2 
partner -> 1 
decisions -> 1 
together -> 1 
closed -> 4 
book -> 2 
may -> 4 
bring -> 3 
x11 -> 1 
sided -> 1 
cheat -> 4 
like -> 1 
graded -> 1 
disagree -> 1 
can -> 13 
discuss -> 1 
us -> 4 
within -> 2 
weeks -> 2 
returned -> 1 
after -> 1 
grades -> 2 
finalized -> 1 
3rd -> 1 
edition -> 2 
ramakrishnan -> 1 
gehrke -> 1 
mcgraw -> 1 
hill -> 1 
2003 -> 1 
recommended -> 2 
4th -> 1 
hellerstein -> 2 
stonebraker -> 3 
mit -> 1 
press -> 1 
2005 -> 1 
following -> 1 
papers -> 1 
mostly -> 1 
drawn -> 1 
found -> 2 
via -> 3 
acm -> 11 
digital -> 1 
library -> 1 
subscription -> 1 
http -> 7 
dl -> 1 
org -> 3 
responsible -> 1 
lectures -> 1 
listed -> 2 
abadi -> 1 
madden -> 1 
hachem -> 1 
2008 -> 2 
vs -> 1 
how -> 1 
they -> 1 
really -> 1 
proc -> 6 
sigmod -> 3 
intl -> 2 
conf -> 4 
vancouver -> 1 
canada -> 1 
june -> 4 
alsubaiee -> 1 
2014 -> 2 
asterixdb -> 1 
scalable -> 1 
bdms -> 1 
vldb -> 1 
endow -> 1 
1905 -> 1 
1916 -> 1 
history -> 1 
evaluation -> 1 
commun -> 3 
24 -> 2 
632 -> 1 
646 -> 1 
dean -> 1 
ghemawat -> 1 
2004 -> 2 
mapreduce -> 1 
simplified -> 1 
large -> 3 
clusters -> 1 
6th -> 2 
usenix -> 1 
symp -> 1 
op -> 1 
sys -> 1 
impl -> 1 
osdi -> 1 
san -> 1 
francisco -> 1 
ca -> 1 
december -> 2 
dewitt -> 1 
gray -> 1 
1992 -> 2 
parallel -> 1 
future -> 1 
35 -> 1 
85 -> 1 
98 -> 1 
fast -> 2 
method -> 1 
dynamic -> 2 
trans -> 3 
syst -> 3 
sept -> 2 
315 -> 1 
344 -> 1 
modern -> 1 
foundations -> 1 
trends -> 1 
databases -> 1 
203 -> 1 
402 -> 1 
available -> 1 
intranet -> 1 
dx -> 1 
doi -> 1 
1561 -> 1 
1900000028 -> 1 
guttman -> 1 
1984 -> 4 
trees -> 1 
structure -> 2 
spatial -> 1 
searching -> 1 
boston -> 2 
massachusetts -> 2 
tool -> 1 
table -> 1 
addressing -> 1 
int -> 2 
very -> 1 
bases -> 1 
montreal -> 1 
nievergelt -> 1 
hinterberger -> 1 
sevcik -> 1 
grid -> 1 
an -> 1 
adaptable -> 1 
symmetric -> 1 
multikey -> 1 
march -> 1 
38 -> 1 
71 -> 1 
optional -> 1 
path -> 1 
relational -> 2 
shapiro -> 1 
1986 -> 2 
main -> 1 
memories -> 1 
aug -> 1 
239 -> 1 
264 -> 1 
support -> 1 
july -> 1 
412 -> 2 
418 -> 1 
highly -> 1 
catered -> 1 
getting -> 1 
help -> 2 
efficiently -> 1 
classmates -> 1 
reader -> 1 
rather -> 1 
emailing -> 1 
teaching -> 1 
staff -> 1 
ll -> 2 
ask -> 3 
if -> 2 
problems -> 1 
feedback -> 1 
developers -> 1 
email -> 1 
participation -> 1 
least -> 2 
monitoring -> 1 
activity -> 1 
regular -> 1 
222 -> 2 
routine -> 1 
teach -> 1 
involved -> 1 
component -> 1 
aimed -> 1 
giving -> 1 
sense -> 1 
goes -> 1 
inside -> 1 
challenges -> 1 
building -> 1 
now -> 1 
managing -> 1 
various -> 1 
user -> 1 
defined -> 1 
shapes -> 1 
sizes -> 1 
later -> 1 
try -> 2 
hand -> 1 
runtime -> 1 
operators -> 1 
language -> 1 
hopefully -> 2 
experience -> 2 
java -> 2 
learn -> 2 
quickly -> 1 
our -> 1 
run -> 3 
additional -> 2 
suggestions -> 1 
spin -> 1 
debugging -> 1 
tools -> 1 
case -> 1 
need -> 4 
bit -> 2 
remedial -> 1 
work -> 3 
side -> 1 
order -> 1 
tackle -> 1 
successfully -> 2 
graduate -> 2 
undergraduate -> 1 
computer -> 1 
science -> 1 
satisfy -> 1 
ms -> 2 
requirement -> 1 
notify -> 1 
advising -> 1 
sao -> 2 
intention -> 1 
day -> 2 
alternatively -> 1 
directly -> 1 
add -> 2 
name -> 1 
weighted -> 1 
mix -> 1 
used -> 1 
determine -> 1 
grade -> 2 
end -> 1 
reported -> 1 
pass -> 2 
next -> 4 
offered -> 1 
offering -> 2 
necessary -> 1 
anyone -> 1 
advised -> 1 
informally -> 1 
audit -> 1 
emphasis -> 2 
vary -> 1 
term -> 1 
probably -> 1 
signup -> 1 
making -> 1 
each -> 1 
people -> 1 
let -> 1 
know -> 1 
group -> 3 
adding -> 1 
members -> 1 
names -> 1 
front -> 1 
even -> 2 
alone -> 1 
always -> 2 
leave -> 1 
quarter -> 2 
prior -> 1 
deadline -> 1 
note -> 1 
permitted -> 1 
splitting -> 1 
doable -> 1 
individuals -> 1 
challenging -> 1 
rewarding -> 1 
allowed -> 1 
attributes -> 1 
classes -> 1 
long -> 1 
signatures -> 2 
provided -> 1 
codebase -> 1 
kept -> 1 
implemented -> 1 
testing -> 1 
calling -> 2 
declared -> 1 
freedom -> 1 
libraries -> 2 
packages -> 3 
gtest -> 1 
boost -> 1 
implement -> 1 
test -> 1 
just -> 2 
okay -> 1 
list -> 1 
clearly -> 1 
document -> 1 
write -> 1 
makefile -> 1 
correctly -> 1 
still -> 1 
built -> 1 
command -> 1 
official -> 1 
assignment -> 3 
turn -> 1 
offer -> 1 
48 -> 2 
hour -> 2 
therefore -> 1 
accept -> 1 
solution -> 7 
turned -> 1 
less -> 1 
event -> 1 
unforeseen -> 1 
reason -> 1 
score -> 1 
deducted -> 1 
100 -> 1 
not -> 2 
lose -> 1 
valuable -> 1 
working -> 1 
every -> 1 
assignments -> 1 
accepted -> 1 
aim -> 1 
absolutely -> 1 
patience -> 1 
sympathy -> 1 
whatsoever -> 1 
defeats -> 1 
purpose -> 1 
unfair -> 1 
fellow -> 1 
adhere -> 1 
academic -> 2 
honesty -> 1 
policies -> 2 
www -> 4 
editor -> 1 
catalogue -> 1 
appx -> 2 
htm -> 1 
ugrad -> 1 
php -> 1 
academic_honesty -> 1 
read -> 1 
details -> 1 
package -> 1 
search -> 1 
cases -> 1 
any -> 1 
aiding -> 1 
others -> 1 
academically -> 1 
prosecuted -> 1 
maximum -> 1 
extent -> 1 
possible -> 2 
fail -> 1 
second -> 1 
chance -> 1 
strictly -> 1 
adhered -> 1 
exceptions -> 1 
regardless -> 1 
impact -> 1 
studies -> 1 
visa -> 1 
status -> 1 
anything -> 1 
else -> 1 
won -> 1 
say -> 1 
helpful -> 1 
reference -> 2 
cplusplus -> 1 
tutorial -> 4 
guide -> 1 
cprogramming -> 1 
html -> 2 
learning -> 1 
programmers -> 1 
pages -> 1 
wisc -> 1 
hasti -> 1 
cs368 -> 1 
cpptutorial -> 1 
books -> 2 
a4 -> 2 
sized -> 2 
sample -> 2 
thursday -> 1 
materials -> 1 
taught -> 1 
last -> 2 
modified -> 2 
years -> 21 
ago -> 21 
26 -> 1 
49 -> 1 
attachments -> 1 
txt -> 1 
kb -> 18 
added -> 20 
script -> 1 
ubuntu -> 1 
lecture01 -> 1 
ppt -> 14 
647 -> 1 
01 -> 1 
lecture02 -> 1 
291 -> 1 
02 -> 1 
lecture03 -> 1 
341 -> 1 
03 -> 1 
lecture04 -> 1 
237 -> 1 
lecture05 -> 1 
423 -> 1 
05 -> 1 
lecture06 -> 1 
mb -> 2 
lecture07 -> 1 
444 -> 1 
07 -> 1 
lecture08 -> 1 
333 -> 1 
2017 -> 2 
pdf -> 5 
400 -> 1 
lecture09 -> 1 
193 -> 1 
436 -> 1 
lecture10 -> 1 
144 -> 1 
lecture11 -> 1 
896 -> 1 
lecture12 -> 1 
251 -> 1 
lecture13 -> 1 
277 -> 1 
selinger79 -> 1 
paper -> 1 
lecture14 -> 1 
212 -> 1 
249 -> 1 
download -> 1 
plain -> 1 
text -> 1 
powered -> 1 
by -> 1 
edgewall -> 2 
visit -> 1 
athttp -> 1 
