https://www.informatics.uci.edu/very-top-footer-menu-items/news/page/14
news -> 8 
informatics -> 15 
university -> 2 
california -> 1 
irvine -> 2 
page -> 1 
14 -> 1 
people -> 4 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 4 
profiles -> 6 
books -> 4 
we -> 6 
read -> 6 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 3 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 9 
degrees -> 4 
overview -> 1 
ph -> 10 
software -> 10 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 6 
student -> 16 
human -> 4 
computer -> 10 
interaction -> 3 
design -> 6 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 9 
information -> 6 
science -> 8 
business -> 3 
management -> 5 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 3 
support -> 7 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 6 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
bold -> 2 
making -> 1 
distance -> 1 
learning -> 3 
work -> 2 
gillian -> 1 
hayes -> 1 
may -> 12 
26 -> 1 
2020 -> 26 
if -> 1 
don -> 1 
want -> 1 
vulnerable -> 1 
fall -> 3 
behind -> 2 
must -> 1 
re -> 1 
engage -> 1 
just -> 1 
academically -> 1 
providing -> 2 
appropriate -> 1 
services -> 1 
ensuring -> 1 
can -> 1 
access -> 1 
full -> 4 
article -> 1 
spotlight -> 1 
eugenia -> 2 
rho -> 2 
reveals -> 1 
risks -> 1 
political -> 4 
hashtags -> 2 
22 -> 2 
almost -> 1 
decade -> 2 
ago -> 2 
recent -> 1 
columbia -> 1 
bachelor -> 1 
degree -> 1 
government -> 1 
working -> 4 
analyst -> 1 
consulting -> 1 
firm -> 1 
now -> 1 
candidate -> 2 
finalizing -> 1 
postdoctoral -> 1 
plans -> 1 
heading -> 1 
virginia -> 1 
tech -> 2 
accepted -> 1 
position -> 1 
tenure -> 1 
track -> 1 
member -> 1 
2021 -> 12 
her -> 1 
journey -> 1 
humanities -> 1 
wasn -> 1 
without -> 1 
challenges -> 2 
background -> 1 
informed -> 1 
dissertation -> 1 
quality -> 1 
democratic -> 1 
discourse -> 1 
age -> 1 
social -> 2 
consumption -> 1 
continue -> 6 
reading -> 6 
christie -> 2 
abel -> 2 
amanda -> 2 
cullen -> 2 
receive -> 2 
women -> 5 
techmakers -> 3 
scholarships -> 3 
gaming -> 4 
20 -> 1 
google -> 4 
scholars -> 3 
program -> 4 
supports -> 1 
gender -> 1 
equality -> 1 
industry -> 1 
studying -> 2 
formerly -> 1 
known -> 1 
anita -> 2 
borg -> 2 
memorial -> 1 
scholarship -> 1 
furthers -> 1 
dr -> 1 
devoted -> 1 
adult -> 1 
revolutionizing -> 1 
way -> 2 
think -> 1 
technology -> 5 
dismantling -> 1 
barriers -> 1 
keep -> 1 
minorities -> 1 
entering -> 1 
computing -> 3 
fields -> 1 
awarded -> 2 
two -> 1 
will -> 1 
10 -> 1 
000 -> 1 
21 -> 1 
academic -> 1 
year -> 3 
along -> 1 
connect -> 1 
fellow -> 1 
mentors -> 1 
professor -> 5 
roderic -> 2 
crooks -> 2 
talks -> 1 
racial -> 2 
inequality -> 1 
context -> 1 
covid -> 4 
19 -> 4 
11 -> 1 
on -> 2 
april -> 12 
15 -> 1 
assistant -> 1 
donald -> 2 
bren -> 2 
school -> 4 
sciences -> 5 
ics -> 2 
participated -> 1 
interdisciplinary -> 1 
virtual -> 4 
workshop -> 2 
violence -> 1 
restorative -> 1 
time -> 2 
pandemic -> 5 
hosted -> 1 
newkirk -> 1 
center -> 1 
society -> 2 
featured -> 2 
five -> 1 
panelists -> 1 
opened -> 1 
bill -> 3 
maurer -> 1 
dean -> 1 
explaining -> 1 
motivation -> 1 
discussion -> 1 
first -> 1 
obvious -> 1 
disparities -> 1 
impacting -> 1 
various -> 1 
communities -> 2 
country -> 1 
around -> 2 
world -> 4 
explained -> 1 
but -> 2 
second -> 1 
march -> 8 
31 -> 1 
uc -> 2 
held -> 1 
forum -> 1 
us -> 1 
census -> 1 
event -> 2 
zoombombed -> 1 
mit -> 2 
sloan -> 2 
review -> 2 
why -> 1 
signals -> 1 
still -> 1 
matter -> 1 
when -> 2 
remotely -> 2 
co -> 1 
authored -> 1 
melissa -> 1 
mazmanian -> 1 
managing -> 1 
remote -> 1 
workers -> 1 
challenge -> 1 
best -> 3 
circumstances -> 1 
coronavirus -> 2 
amplified -> 1 
most -> 1 
new -> 7 
many -> 2 
juggling -> 1 
caring -> 1 
children -> 1 
home -> 1 
schools -> 1 
closed -> 1 
others -> 1 
cut -> 1 
key -> 1 
relationships -> 1 
sources -> 1 
everyone -> 2 
coping -> 1 
unprecedented -> 1 
uncertainty -> 1 
disruption -> 1 
and -> 1 
anxious -> 1 
health -> 1 
money -> 1 
story -> 3 
offers -> 1 
real -> 1 
lessons -> 1 
inclusive -> 1 
centered -> 1 
27 -> 1 
today -> 1 
going -> 1 
little -> 1 
experimental -> 1 
announced -> 1 
stacy -> 1 
branham -> 1 
stood -> 1 
front -> 1 
anteater -> 1 
pavilion -> 1 
alp -> 1 
lecture -> 1 
hall -> 3 
back -> 2 
january -> 8 
introduced -> 1 
in4matx -> 1 
131 -> 1 
panel -> 1 
speakers -> 1 
jenaro -> 1 
soto -> 1 
third -> 1 
pharmaceutical -> 1 
uci -> 7 
wheelchair -> 1 
user -> 1 
maya -> 1 
gupta -> 1 
wayfinding -> 1 
disabilities -> 1 
cella -> 1 
sum -> 1 
engineer -> 1 
big -> 1 
cartel -> 1 
mhcid -> 1 
chain -> 3 
giving -> 1 
rosalva -> 2 
gallardo -> 3 
valencia -> 3 
adriana -> 2 
meza -> 2 
soria -> 2 
24 -> 1 
este -> 1 
disponible -> 1 
en -> 1 
miguel -> 1 
velez -> 1 
fellowship -> 1 
latin -> 1 
american -> 1 
2009 -> 1 
became -> 1 
link -> 1 
later -> 1 
extend -> 1 
currently -> 1 
doctoral -> 1 
the -> 1 
significance -> 1 
highlighted -> 1 
fame -> 2 
celebration -> 1 
inductee -> 1 
speaker -> 1 
recalled -> 1 
receiving -> 1 
award -> 1 
years -> 1 
create -> 1 
curricula -> 2 
kids -> 2 
worldwide -> 1 
confined -> 2 
tomlinson -> 2 
mentioned -> 2 
earth -> 1 
day -> 1 
united -> 1 
nations -> 1 
announcing -> 1 
start -> 1 
environmental -> 1 
education -> 1 
billion -> 1 
youth -> 1 
homes -> 1 
prevent -> 1 
spread -> 1 
unable -> 1 
physically -> 1 
attend -> 1 
helped -> 1 
crafting -> 1 
acm -> 3 
amid -> 1 
travel -> 1 
restrictions -> 1 
leading -> 1 
releases -> 1 
report -> 2 
practices -> 2 
conferences -> 5 
crista -> 1 
lopes -> 1 
gary -> 1 
olson -> 1 
16 -> 1 
engines -> 1 
innovation -> 1 
essential -> 1 
incubation -> 1 
ideas -> 1 
dissemination -> 1 
spawning -> 1 
technologies -> 1 
warning -> 1 
globe -> 1 
finding -> 1 
uncharted -> 1 
waters -> 1 
global -> 1 
makes -> 1 
physical -> 1 
meetings -> 1 
impossible -> 1 
to -> 1 
help -> 1 
organizers -> 1 
cope -> 1 
association -> 1 
machinery -> 1 
issued -> 1 
guide -> 1 
replace -> 1 
face -> 2 
ones -> 1 
website -> 1 
raising -> 2 
good -> 2 
gamers -> 2 
katie -> 2 
salen -> 2 
tackles -> 1 
online -> 1 
toxicity -> 1 
initiative -> 2 
how -> 1 
might -> 1 
develop -> 1 
cultivate -> 1 
empathetic -> 1 
compassionate -> 1 
civically -> 1 
engaged -> 1 
this -> 1 
question -> 1 
aims -> 1 
address -> 1 
connected -> 1 
lab -> 1 
cll -> 1 
called -> 1 
navigation -> 1 
older -> 1 
posts -> 2 
newer -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
february -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
