https://www.ics.uci.edu/~smyth/index.html
padhraic -> 2 
smyth -> 2 
close -> 1 
publications -> 1 
datalab -> 1 
group -> 7 
research -> 7 
projects -> 3 
short -> 1 
biography -> 1 
cv -> 1 
contact -> 1 
chancellor -> 1 
professor -> 1 
department -> 2 
computer -> 3 
science -> 8 
statistics -> 4 
school -> 1 
information -> 3 
sciences -> 3 
university -> 1 
california -> 2 
irvine -> 2 
interests -> 1 
machine -> 8 
learning -> 8 
artificial -> 2 
intelligence -> 2 
pattern -> 1 
recognition -> 1 
affiliations -> 1 
uci -> 7 
director -> 2 
principal -> 1 
investigator -> 1 
nsf -> 2 
graduate -> 1 
traineeship -> 1 
program -> 1 
nrt -> 1 
maps -> 1 
associate -> 1 
center -> 4 
intelligent -> 1 
systems -> 3 
affiliate -> 1 
faculty -> 2 
steckler -> 1 
responsible -> 1 
ethical -> 1 
accessible -> 1 
technology -> 1 
create -> 2 
member -> 1 
institute -> 1 
mathematical -> 1 
behavioral -> 1 
news -> 1 
updates -> 1 
looking -> 1 
forward -> 1 
participating -> 1 
exciting -> 1 
new -> 3 
part -> 3 
newly -> 1 
founded -> 1 
social -> 1 
aspects -> 2 
ai -> 4 
winter -> 5 
2021 -> 4 
our -> 2 
team -> 1 
publishing -> 1 
daily -> 1 
increase -> 1 
public -> 1 
awareness -> 1 
latest -> 1 
covid -> 1 
19 -> 1 
trends -> 1 
southern -> 1 
great -> 1 
work -> 1 
various -> 1 
phd -> 4 
students -> 2 
prof -> 1 
vladimir -> 1 
minin -> 1 
summer -> 1 
fall -> 2 
2020 -> 7 
congrats -> 1 
recent -> 2 
graduates -> 1 
disi -> 3 
ji -> 3 
december -> 2 
chris -> 1 
galbraith -> 1 
june -> 1 
jihyun -> 2 
park -> 2 
2019 -> 4 
the -> 1 
ml -> 1 
uc -> 1 
hpi -> 1 
data -> 6 
providing -> 1 
15 -> 1 
year -> 1 
fully -> 1 
funded -> 1 
fellowships -> 1 
conducting -> 1 
basic -> 1 
spring -> 3 
grateful -> 1 
additional -> 1 
gift -> 1 
funding -> 1 
qualcomm -> 2 
support -> 1 
via -> 1 
award -> 1 
awarded -> 1 
two -> 1 
grants -> 1 
predictive -> 1 
classifiers -> 2 
one -> 1 
confidence -> 1 
uncertainty -> 1 
blackbox -> 1 
predictions -> 2 
balancing -> 1 
human -> 1 
collaboration -> 1 
mark -> 3 
steyvers -> 3 
cognitive -> 1 
selected -> 1 
papers -> 1 
active -> 1 
bayesian -> 2 
assessment -> 1 
black -> 1 
box -> 1 
robby -> 1 
logan -> 1 
35th -> 1 
aaai -> 2 
conference -> 2 
can -> 1 
trust -> 1 
fairness -> 2 
metric -> 1 
assessing -> 1 
unlabeled -> 1 
inference -> 1 
advances -> 2 
neural -> 3 
processing -> 2 
33 -> 2 
neurips -> 2 
user -> 1 
dependent -> 1 
sequence -> 1 
models -> 1 
continuous -> 1 
time -> 1 
event -> 1 
alex -> 1 
boyd -> 1 
rob -> 1 
bamler -> 1 
stephan -> 1 
mandt -> 1 
dropout -> 1 
structured -> 1 
shrinkage -> 1 
prior -> 1 
eric -> 1 
nalisnick -> 1 
jose -> 1 
miguel -> 1 
hernandez -> 1 
lobato -> 1 
international -> 1 
icml -> 1 
detecting -> 1 
conversation -> 1 
topics -> 1 
primary -> 1 
care -> 1 
office -> 1 
visits -> 1 
transcripts -> 1 
patient -> 1 
provider -> 1 
interactions -> 1 
et -> 1 
al -> 1 
journal -> 1 
american -> 1 
medical -> 1 
informatics -> 1 
association -> 1 
opinion -> 1 
article -> 1 
david -> 1 
blei -> 1 
proceedings -> 1 
national -> 1 
academy -> 1 
2017 -> 1 
teaching -> 1 
cs -> 2 
274a -> 1 
probabilistic -> 1 
175 -> 1 
stats -> 2 
seminar -> 1 
2018 -> 2 
170a -> 1 
capstone -> 1 
project -> 1 
