https://mt-live.ics.uci.edu/category/academics/informatics/page/10
informatics -> 13 
archives -> 1 
page -> 8 
10 -> 3 
45 -> 1 
uc -> 3 
irvine -> 4 
donald -> 3 
bren -> 3 
school -> 5 
information -> 2 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 3 
join -> 1 
top -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 7 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 3 
research -> 20 
paying -> 1 
academics -> 2 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 3 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 5 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 4 
cybersecurity -> 2 
policy -> 2 
data -> 6 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 3 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 3 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
posts -> 1 
loop -> 1 
view -> 17 
the -> 2 
journal -> 2 
institute -> 2 
play -> 2 
closing -> 2 
down -> 2 
handing -> 2 
work -> 4 
june -> 1 
2019 -> 12 
bonnie -> 2 
nardi -> 2 
recognized -> 2 
lifetime -> 2 
achievement -> 2 
award -> 4 
may -> 11 
30 -> 1 
abc -> 2 
why -> 4 
getting -> 2 
money -> 2 
habits -> 2 
spreadsheets -> 2 
sean -> 2 
young -> 2 
quoted -> 6 
24 -> 1 
mark -> 2 
baldwin -> 2 
receives -> 2 
uci -> 9 
engage -> 2 
great -> 2 
23 -> 1 
medicine -> 2 
new -> 2 
study -> 2 
shows -> 2 
crowdsourced -> 2 
traffic -> 2 
could -> 2 
save -> 2 
lives -> 2 
22 -> 1 
win -> 2 
best -> 2 
web -> 2 
app -> 2 
hacksc -> 2 
21 -> 1 
univision -> 2 
rosalva -> 2 
gallardo -> 2 
peruvian -> 2 
stands -> 2 
working -> 2 
google -> 2 
silicon -> 2 
valley -> 2 
video -> 2 
interview -> 2 
20 -> 1 
active -> 2 
transforms -> 2 
ubiquitous -> 2 
course -> 2 
shrm -> 2 
are -> 2 
companies -> 2 
ending -> 2 
remote -> 4 
judith -> 4 
gary -> 2 
olson -> 4 
marketplace -> 2 
offices -> 2 
find -> 2 
creative -> 2 
workarounds -> 2 
americans -> 2 
stay -> 2 
esports -> 4 
spotlight -> 2 
craig -> 2 
anderson -> 2 
game -> 2 
design -> 2 
ranked -> 2 
third -> 2 
state -> 2 
11th -> 2 
nation -> 2 
acr -> 2 
previous -> 1 
more -> 2 
pages -> 2 
11 -> 1 
12 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
