https://ngs.ics.uci.edu/social-networking-platform
social -> 9 
networking -> 8 
platform -> 7 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
facebook -> 6 
trying -> 1 
become -> 1 
at -> 1 
core -> 1 
new -> 2 
plans -> 1 
debut -> 1 
f8 -> 2 
allows -> 1 
anyone -> 1 
build -> 4 
applications -> 1 
the -> 2 
company -> 1 
hoping -> 1 
23 -> 1 
million -> 1 
monthly -> 1 
users -> 1 
opportunity -> 1 
create -> 1 
profit -> 1 
businesses -> 1 
will -> 2 
attract -> 1 
developers -> 2 
host -> 1 
top -> 2 
infrastructure -> 1 
in -> 1 
effort -> 1 
catch -> 1 
myspace -> 1 
providing -> 1 
tools -> 1 
easily -> 1 
using -> 2 
an -> 1 
interesting -> 1 
idea -> 1 
this -> 1 
help -> 1 
many -> 1 
start -> 1 
consumer -> 1 
base -> 1 
strengths -> 1 
by -> 1 
may -> 2 
25 -> 1 
2007 -> 2 
entrepreneurism -> 1 
comments -> 1 
german -> 1 
wedding -> 1 
nagpur -> 1 
big -> 1 
orange -> 1 
thoughts -> 1 
pingback -> 1 
bulletin -> 1 
archana -> 1 
seo -> 1 
outsourcing -> 1 
expert -> 1 
29 -> 1 
16 -> 1 
pm -> 1 
its -> 1 
nice -> 1 
one -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
