https://ngs.ics.uci.edu/category/technical-thoughts/page/33
technical -> 8 
thoughts -> 7 
page -> 1 
33 -> 1 
ramesh -> 9 
jain -> 3 
search -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 2 
computer -> 2 
vision -> 2 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 7 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
brave -> 1 
new -> 2 
world -> 1 
called -> 1 
high -> 1 
quality -> 1 
conferences -> 1 
in -> 1 
many -> 2 
fields -> 1 
particularly -> 1 
related -> 1 
science -> 1 
commone -> 1 
15 -> 1 
accepted -> 1 
conference -> 1 
the -> 3 
acceptance -> 1 
percentage -> 1 
low -> 1 
considered -> 1 
making -> 1 
difficult -> 1 
get -> 1 
by -> 5 
july -> 1 
2007 -> 5 
no -> 3 
comments -> 4 
read -> 5 
photo -> 2 
eco -> 2 
system -> 3 
need -> 1 
solve -> 1 
problem -> 2 
ve -> 2 
working -> 1 
image -> 1 
retrieval -> 1 
since -> 1 
digital -> 3 
images -> 1 
became -> 1 
commonly -> 1 
available -> 2 
average -> 1 
consumer -> 1 
now -> 1 
photos -> 2 
re -> 1 
part -> 1 
lifestyle -> 1 
and -> 1 
time -> 1 
developed -> 2 
june -> 4 
29 -> 1 
analyzing -> 1 
important -> 1 
factor -> 1 
even -> 1 
powerful -> 1 
visual -> 3 
known -> 2 
human -> 1 
uses -> 1 
kinds -> 1 
metadata -> 1 
also -> 1 
well -> 1 
humans -> 1 
first -> 1 
use -> 1 
peripheral -> 1 
form -> 1 
general -> 1 
idea -> 1 
28 -> 1 
searching -> 1 
sportscasts -> 1 
technology -> 1 
review -> 1 
reports -> 1 
project -> 1 
sports -> 2 
video -> 1 
articles -> 1 
starts -> 1 
saying -> 1 
kind -> 1 
engine -> 1 
automatically -> 1 
scour -> 1 
footage -> 1 
clips -> 1 
showing -> 1 
specific -> 1 
types -> 1 
action -> 1 
according -> 1 
23 -> 2 
offline -> 1 
networks -> 4 
before -> 1 
came -> 1 
online -> 1 
intenet -> 2 
age -> 1 
people -> 1 
starte -> 1 
thinking -> 1 
phenomena -> 1 
used -> 1 
network -> 1 
real -> 1 
life -> 1 
it -> 1 
appears -> 1 
internet -> 1 
networkers -> 1 
realizing -> 1 
exist -> 1 
comment -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
