https://www.stat.uci.edu/mazmanian-regan-and-shahbaba-appointed-decade-graduate-faculty-mentors
mazmanian -> 5 
regan -> 5 
shahbaba -> 5 
appointed -> 3 
decade -> 8 
graduate -> 14 
faculty -> 10 
mentors -> 4 
department -> 3 
statistics -> 7 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
computer -> 3 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 2 
degrees -> 3 
ph -> 1 
master -> 1 
data -> 4 
science -> 6 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 7 
students -> 5 
undergraduate -> 2 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 1 
consulting -> 1 
august -> 5 
2017 -> 2 
the -> 3 
office -> 1 
inclusive -> 2 
excellence -> 1 
oie -> 2 
ics -> 4 
professors -> 1 
melissa -> 1 
amelia -> 1 
babak -> 1 
serve -> 4 
diverse -> 1 
educational -> 1 
community -> 1 
doctoral -> 3 
experience -> 1 
will -> 5 
mentor -> 4 
program -> 6 
informatics -> 1 
programs -> 2 
network -> 1 
systems -> 1 
transportation -> 1 
they -> 1 
two -> 2 
year -> 1 
terms -> 1 
started -> 1 
july -> 1 
dedicated -> 1 
nurturing -> 1 
positive -> 1 
diversity -> 2 
climate -> 4 
within -> 1 
academic -> 1 
serving -> 1 
resource -> 1 
across -> 1 
campus -> 2 
as -> 1 
members -> 3 
collaborate -> 1 
equity -> 2 
advisors -> 1 
senior -> 1 
respective -> 1 
departments -> 1 
promote -> 2 
goal -> 1 
increase -> 1 
number -> 1 
minorities -> 1 
women -> 1 
disciplines -> 1 
receiving -> 1 
established -> 1 
2015 -> 1 
initially -> 1 
supported -> 1 
education -> 3 
fund -> 1 
improvement -> 1 
postsecondary -> 1 
fipse -> 1 
grant -> 2 
now -> 1 
housed -> 1 
become -> 1 
powerful -> 1 
tool -> 1 
affirmative -> 1 
well -> 1 
means -> 1 
grow -> 1 
knowledge -> 1 
innovation -> 1 
workforce -> 1 
tomorrow -> 1 
must -> 2 
tenured -> 1 
demonstrated -> 1 
commitment -> 1 
levels -> 1 
experienced -> 1 
advising -> 1 
training -> 1 
graduating -> 1 
dean -> 1 
award -> 1 
winnersgillen -> 1 
furthers -> 1 
healthcare -> 1 
nih -> 1 
grants -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
study -> 2 
machine -> 2 
learning -> 2 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
researchers -> 1 
5m -> 1 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
professor -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
