http://esl.ics.uci.edu/research.html
esl -> 2 
experiential -> 5 
systems -> 4 
lab -> 2 
home -> 1 
people -> 1 
research -> 1 
publications -> 1 
demo -> 1 
e2e -> 3 
environment -> 11 
connectivity -> 2 
connection -> 1 
new -> 1 
paradigm -> 1 
communication -> 1 
allows -> 1 
natural -> 3 
interactions -> 2 
among -> 1 
users -> 3 
each -> 1 
instrumented -> 1 
using -> 1 
many -> 1 
different -> 1 
types -> 2 
sensors -> 1 
may -> 1 
required -> 1 
detect -> 1 
presence -> 1 
activity -> 1 
objects -> 1 
determine -> 1 
situation -> 2 
this -> 1 
object -> 1 
position -> 1 
information -> 4 
used -> 1 
scalable -> 1 
event -> 3 
based -> 3 
multimodal -> 1 
system -> 3 
called -> 1 
eventserver -> 1 
share -> 1 
appropriate -> 1 
environments -> 1 
well -> 1 
present -> 1 
render -> 1 
incoming -> 1 
multimedia -> 1 
right -> 1 
devices -> 1 
make -> 1 
effortless -> 1 
you -> 2 
can -> 2 
see -> 2 
demos -> 2 
emme -> 3 
media -> 11 
management -> 5 
most -> 1 
current -> 2 
centric -> 2 
manage -> 2 
experiences -> 1 
according -> 1 
assets -> 2 
captured -> 1 
these -> 2 
limited -> 1 
functionality -> 1 
due -> 1 
focus -> 2 
medium -> 1 
even -> 1 
multiple -> 2 
supported -> 1 
considered -> 1 
separately -> 1 
within -> 1 
we -> 1 
developing -> 1 
concepts -> 1 
architecture -> 1 
implementation -> 1 
events -> 4 
approach -> 3 
organizing -> 1 
managing -> 1 
human -> 1 
experience -> 2 
accompanying -> 1 
entities -> 1 
work -> 1 
together -> 1 
form -> 1 
powerful -> 1 
mechanism -> 1 
represent -> 1 
real -> 1 
world -> 1 
help -> 1 
efficient -> 1 
manner -> 1 
in -> 1 
contrast -> 1 
puts -> 1 
actual -> 1 
terms -> 1 
ideas -> 1 
implemented -> 1 
will -> 1 
publicly -> 1 
available -> 1 
use -> 1 
second -> 1 
half -> 1 
2009 -> 2 
projects -> 1 
to -> 1 
copyright -> 1 
ics -> 1 
uci -> 1 
