https://www.cs.uci.edu/events/category/seminar
upcoming -> 2 
events -> 11 
explore -> 1 
contact -> 2 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 1 
science -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
seminar -> 6 
series -> 4 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
seriesunless -> 1 
otherwise -> 1 
noted -> 1 
seminars -> 1 
will -> 3 
take -> 1 
place -> 1 
6th -> 1 
floor -> 1 
conference -> 1 
room -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
dbh -> 1 
6011 -> 1 
refreshments -> 1 
served -> 1 
10 -> 1 
50am -> 1 
talks -> 1 
run -> 1 
11 -> 1 
00am -> 1 
noon -> 1 
for -> 1 
additional -> 1 
information -> 1 
please -> 2 
cs -> 1 
administrative -> 1 
coordinator -> 1 
mare -> 1 
stasik -> 1 
mstasik -> 1 
ics -> 2 
uci -> 2 
edu -> 1 
949 -> 1 
824 -> 1 
7651 -> 1 
find -> 1 
from -> 1 
search -> 1 
no -> 1 
matching -> 1 
listed -> 1 
try -> 1 
viewing -> 1 
full -> 1 
calendar -> 1 
complete -> 1 
list -> 3 
navigation -> 2 
previous -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
