https://www.ics.uci.edu/community/news/view_news?id=1630
in -> 5 
news -> 7 
donald -> 6 
bren -> 9 
school -> 13 
information -> 4 
computer -> 9 
sciences -> 4 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 2 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 2 
departments -> 2 
science -> 8 
informatics -> 2 
statistics -> 8 
research -> 9 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 7 
graduate -> 2 
prospective -> 2 
how -> 2 
apply -> 4 
programs -> 1 
study -> 3 
academic -> 6 
year -> 7 
plan -> 4 
course -> 5 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 3 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 10 
majors -> 3 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 3 
options -> 1 
coursework -> 1 
outside -> 2 
uci -> 11 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 3 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 2 
student -> 3 
life -> 1 
upcoming -> 1 
events -> 7 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 3 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 3 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 4 
product -> 1 
development -> 2 
competition -> 1 
community -> 1 
october -> 1 
2019 -> 1 
senior -> 4 
spotlight -> 2 
taneisha -> 4 
arora -> 5 
pursues -> 2 
her -> 2 
passions -> 2 
from -> 2 
working -> 6 
industry -> 5 
running -> 2 
bakery -> 3 
for -> 1 
past -> 2 
three -> 2 
years -> 2 
double -> 3 
majoring -> 1 
software -> 7 
engineering -> 4 
data -> 5 
straddling -> 1 
with -> 1 
offered -> 2 
department -> 3 
jointly -> 1 
major -> 6 
supported -> 1 
work -> 3 
intersection -> 2 
machine -> 2 
learning -> 4 
addition -> 4 
studies -> 1 
volunteered -> 1 
appjam -> 3 
program -> 2 
mentoring -> 1 
middle -> 2 
stem -> 1 
concepts -> 1 
won -> 1 
best -> 3 
web -> 3 
app -> 2 
hackathon -> 1 
award -> 1 
then -> 1 
spent -> 1 
summer -> 6 
boulder -> 1 
colorado -> 1 
interning -> 1 
google -> 4 
now -> 2 
starts -> 1 
decided -> 3 
swap -> 2 
minor -> 2 
allowing -> 1 
time -> 3 
focus -> 1 
take -> 5 
classes -> 7 
excite -> 1 
tell -> 1 
decision -> 1 
started -> 1 
talking -> 2 
dad -> 1 
ratio -> 1 
raw -> 1 
can -> 3 
actually -> 2 
extract -> 1 
useful -> 1 
insights -> 1 
constantly -> 1 
growing -> 1 
better -> 2 
learn -> 3 
art -> 1 
still -> 1 
extremely -> 1 
curious -> 2 
operating -> 1 
systems -> 1 
algorithms -> 1 
infrastructure -> 1 
felt -> 1 
eclectic -> 1 
education -> 1 
prepare -> 1 
real -> 2 
world -> 2 
added -> 1 
instead -> 1 
switching -> 1 
the -> 2 
neatest -> 1 
thing -> 1 
combination -> 1 
opportunity -> 1 
simultaneously -> 1 
develop -> 2 
technical -> 2 
theoretical -> 1 
understanding -> 2 
mathematics -> 1 
fundamentals -> 1 
also -> 5 
practices -> 1 
design -> 3 
principles -> 1 
project -> 4 
management -> 1 
while -> 1 
kept -> 1 
graduated -> 1 
step -> 1 
back -> 3 
rather -> 1 
finish -> 1 
requirements -> 1 
follow -> 1 
curiosity -> 1 
things -> 2 
fascinate -> 1 
ultimately -> 2 
desire -> 1 
keep -> 1 
spark -> 1 
excitement -> 1 
burning -> 1 
bright -> 1 
led -> 2 
have -> 1 
favorite -> 4 
professor -> 7 
class -> 6 
ve -> 1 
quite -> 2 
my -> 6 
professors -> 4 
include -> 1 
anton -> 1 
burtsev -> 1 
taught -> 4 
143a -> 1 
really -> 5 
cared -> 1 
material -> 1 
andre -> 1 
van -> 3 
der -> 3 
hoek -> 3 
inf -> 1 
121 -> 1 
easily -> 1 
one -> 3 
coolest -> 1 
especially -> 1 
comes -> 1 
encouraging -> 2 
creativity -> 1 
enjoyed -> 1 
rich -> 1 
pattis -> 1 
quirky -> 2 
guy -> 1 
much -> 3 
wisdom -> 1 
thus -> 1 
far -> 1 
122b -> 1 
databases -> 1 
apps -> 1 
ray -> 1 
klefstad -> 1 
teaching -> 2 
assistant -> 1 
kelly -> 1 
mckeown -> 1 
although -> 2 
definitely -> 1 
undoubtedly -> 1 
learned -> 4 
to -> 1 
four -> 1 
different -> 2 
micro -> 1 
services -> 1 
api -> 1 
gateway -> 1 
bring -> 1 
together -> 1 
designing -> 1 
fully -> 1 
functional -> 1 
intuitive -> 1 
front -> 1 
end -> 1 
following -> 1 
page -> 1 
10 -> 1 
weeks -> 1 
unbelievable -> 1 
experience -> 6 
opinion -> 2 
might -> 1 
bayesian -> 1 
winter -> 1 
stats -> 2 
120b -> 1 
we -> 1 
proved -> 1 
central -> 1 
limit -> 1 
theorem -> 1 
cool -> 2 
properties -> 1 
distributions -> 1 
power -> 1 
moment -> 1 
generating -> 1 
functions -> 2 
studied -> 1 
likelihoods -> 1 
density -> 1 
this -> 2 
idea -> 1 
random -> 1 
variable -> 1 
finally -> 2 
became -> 1 
concrete -> 1 
attribute -> 2 
awesomeness -> 1 
weining -> 1 
shen -> 1 
absolute -> 1 
genius -> 1 
what -> 2 
part -> 1 
entire -> 1 
incredible -> 2 
mentors -> 1 
super -> 1 
approachable -> 1 
genuinely -> 1 
willing -> 1 
help -> 1 
smart -> 1 
met -> 1 
group -> 1 
club -> 2 
opportunities -> 4 
like -> 1 
becoming -> 1 
lab -> 3 
tutor -> 2 
mentor -> 3 
conducting -> 1 
ph -> 3 
michelle -> 2 
nuno -> 2 
simply -> 1 
reinforced -> 1 
high -> 1 
everyone -> 1 
talk -> 2 
tutoring -> 1 
during -> 1 
first -> 3 
two -> 3 
32 -> 1 
33 -> 1 
46 -> 1 
it -> 3 
exhilarating -> 1 
stare -> 1 
essence -> 1 
foreign -> 1 
code -> 1 
figure -> 1 
broken -> 1 
solve -> 1 
problem -> 1 
pose -> 1 
questions -> 2 
guide -> 1 
person -> 1 
helping -> 1 
discovering -> 1 
solution -> 1 
being -> 1 
able -> 1 
team -> 1 
kids -> 1 
turn -> 1 
wildly -> 1 
creative -> 1 
ideas -> 1 
tangible -> 1 
showcase -> 2 
absolutely -> 2 
memorable -> 1 
sophomore -> 1 
randomly -> 1 
emailed -> 1 
instructor -> 1 
asked -> 1 
know -> 2 
they -> 1 
ever -> 1 
since -> 1 
intern -> 1 
over -> 1 
built -> 1 
debugging -> 1 
tools -> 1 
search -> 1 
notification -> 1 
scheduling -> 1 
system -> 1 
took -> 1 
unexpected -> 1 
exciting -> 1 
turns -> 1 
engineers -> 1 
asking -> 1 
tons -> 1 
always -> 1 
fun -> 2 
stuff -> 1 
internship -> 2 
got -> 1 
hobbies -> 1 
cooking -> 2 
googlers -> 1 
handstand -> 1 
host -> 1 
manager -> 1 
amazing -> 1 
do -> 1 
advice -> 2 
biggest -> 1 
pieces -> 1 
known -> 1 
hard -> 1 
ton -> 2 
second -> 1 
genuine -> 1 
connections -> 1 
right -> 1 
start -> 1 
actively -> 1 
look -> 1 
schoolwork -> 1 
will -> 1 
let -> 1 
either -> 1 
force -> 2 
pick -> 1 
plans -> 1 
future -> 1 
immediate -> 1 
job -> 1 
gain -> 1 
eventually -> 1 
however -> 1 
determined -> 1 
come -> 1 
area -> 2 
lies -> 1 
fact -> 1 
don -> 1 
yet -> 1 
want -> 2 
postpone -> 1 
going -> 1 
scraped -> 1 
knowledge -> 1 
experts -> 1 
fields -> 1 
after -> 2 
getting -> 1 
return -> 1 
dangerous -> 1 
reckoned -> 1 
chosen -> 1 
field -> 1 
hope -> 1 
open -> 1 
little -> 1 
foothills -> 1 
rockies -> 1 
travel -> 1 
countries -> 1 
teach -> 1 
educational -> 1 
but -> 1 
attend -> 1 
ai -> 1 
meetings -> 1 
regularly -> 1 
participate -> 1 
hackathons -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
blind -> 1 
folks -> 1 
evolving -> 1 
elephant -> 1 
next -> 1 
sangeetha -> 1 
abdu -> 1 
jyothi -> 1 
attends -> 1 
heidelberg -> 1 
laureate -> 1 
forum -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
