http://www.ics.uci.edu/%7Ewscacchi/publications.html
walt -> 3 
scacchi -> 3 
publications -> 2 
page -> 3 
home -> 1 
what -> 3 
atrium -> 2 
laboratory -> 1 
selected -> 1 
research -> 36 
papers -> 1 
postscript -> 3 
html -> 4 
pdf -> 1 
format -> 2 
interactive -> 4 
presentations -> 1 
need -> 4 
viewer -> 2 
printing -> 1 
utility -> 2 
get -> 1 
print -> 1 
ms -> 1 
windows -> 2 
os -> 1 
systems -> 34 
called -> 13 
gsview -> 1 
understanding -> 18 
social -> 4 
technological -> 1 
policy -> 3 
implications -> 3 
open -> 20 
source -> 11 
software -> 218 
development -> 53 
interest -> 3 
emerged -> 1 
many -> 4 
different -> 13 
communities -> 10 
much -> 3 
focused -> 5 
attention -> 4 
primarily -> 1 
onto -> 2 
products -> 6 
code -> 3 
secondarily -> 1 
processes -> 53 
productive -> 1 
units -> 1 
facilitatre -> 1 
this -> 34 
position -> 6 
paper -> 36 
identifies -> 4 
believe -> 4 
areas -> 3 
topics -> 6 
basic -> 2 
questions -> 3 
requiring -> 1 
arena -> 1 
presented -> 10 
nsf -> 3 
workshop -> 7 
advancing -> 1 
agenda -> 1 
28 -> 1 
january -> 2 
2002 -> 5 
revised -> 6 
august -> 2 
requirements -> 12 
developing -> 9 
study -> 20 
presents -> 8 
initial -> 3 
set -> 6 
findings -> 2 
empirical -> 8 
technical -> 5 
system -> 37 
configurations -> 11 
organizational -> 24 
contexts -> 3 
interrelationships -> 2 
give -> 3 
rise -> 3 
the -> 27 
focus -> 12 
directed -> 1 
efforts -> 10 
differs -> 1 
traditional -> 1 
engineering -> 53 
four -> 4 
described -> 3 
examined -> 2 
compared -> 2 
help -> 4 
discover -> 2 
differences -> 1 
may -> 14 
eight -> 1 
kinds -> 5 
informalisms -> 2 
found -> 9 
play -> 1 
critical -> 2 
role -> 2 
elicitation -> 1 
analysis -> 18 
specification -> 10 
validation -> 1 
management -> 23 
subsequently -> 2 
roles -> 3 
take -> 1 
new -> 14 
formulation -> 3 
process -> 114 
iee -> 1 
proceedings -> 1 
149 -> 1 
24 -> 4 
39 -> 2 
february -> 2 
hypertext -> 26 
chapter -> 2 
provides -> 14 
survey -> 2 
tools -> 17 
techniques -> 10 
concepts -> 8 
capabilities -> 9 
can -> 29 
employed -> 4 
support -> 26 
large -> 11 
team -> 3 
oriented -> 9 
projects -> 5 
appears -> 30 
marciniak -> 2 
ed -> 6 
encyclopedia -> 2 
2nd -> 3 
edition -> 3 
wiley -> 2 
612 -> 1 
621 -> 1 
models -> 17 
alternative -> 6 
softwre -> 1 
modeling -> 35 
version -> 8 
993 -> 1 
1005 -> 1 
practices -> 4 
narrowly -> 1 
represents -> 3 
approach -> 36 
like -> 1 
minded -> 1 
participants -> 3 
develop -> 3 
representations -> 2 
intended -> 2 
shared -> 2 
freely -> 1 
rather -> 1 
offered -> 1 
closed -> 1 
commercial -> 2 
while -> 1 
growing -> 1 
popular -> 1 
literature -> 1 
attesting -> 1 
systematic -> 1 
studies -> 11 
informs -> 1 
produce -> 1 
similarly -> 1 
little -> 1 
known -> 1 
people -> 4 
coordinate -> 3 
across -> 7 
settings -> 9 
work -> 23 
necessary -> 3 
success -> 2 
to -> 6 
extent -> 1 
academic -> 4 
enterprises -> 8 
seek -> 1 
supposed -> 1 
efficacy -> 1 
will -> 4 
grounded -> 2 
allow -> 2 
effective -> 4 
investment -> 1 
resources -> 4 
investigates -> 1 
engaged -> 1 
case -> 19 
methods -> 2 
used -> 12 
compare -> 4 
1st -> 2 
toronto -> 1 
ontario -> 1 
2001 -> 5 
simulating -> 4 
acquisition -> 29 
architectures -> 6 
james -> 1 
choi -> 3 
in -> 34 
describe -> 28 
simulation -> 16 
associated -> 9 
activities -> 20 
generally -> 2 
multi -> 3 
organization -> 4 
endeavor -> 1 
concerned -> 1 
funding -> 6 
integration -> 16 
deployment -> 2 
long -> 1 
term -> 1 
we -> 32 
first -> 6 
language -> 6 
architectural -> 5 
level -> 4 
supporting -> 8 
within -> 8 
architecture -> 9 
along -> 7 
way -> 7 
introduce -> 3 
employ -> 2 
high -> 1 
hla -> 1 
run -> 2 
time -> 6 
infrastructure -> 7 
rti -> 1 
distribution -> 1 
concurrent -> 1 
execution -> 6 
interoperation -> 1 
multiple -> 2 
simulations -> 1 
address -> 6 
complexity -> 1 
addition -> 2 
also -> 10 
design -> 10 
prototyping -> 1 
web -> 16 
based -> 33 
environment -> 25 
supports -> 11 
journal -> 7 
59 -> 1 
343 -> 1 
354 -> 1 
15 -> 2 
december -> 2 
specifying -> 1 
computing -> 7 
john -> 5 
noll -> 8 
organizations -> 5 
deploy -> 2 
intranets -> 4 
provide -> 11 
access -> 9 
documents -> 12 
use -> 9 
but -> 1 
comprises -> 1 
just -> 1 
function -> 1 
particular -> 6 
guidance -> 3 
perform -> 2 
tasks -> 3 
well -> 10 
information -> 26 
carry -> 3 
present -> 10 
describing -> 1 
hypertexts -> 4 
links -> 5 
seamless -> 1 
using -> 9 
performer -> 1 
enact -> 1 
browsing -> 2 
receive -> 1 
relevant -> 1 
pml -> 4 
engineers -> 2 
specify -> 3 
terms -> 3 
sequence -> 1 
performed -> 3 
specifcation -> 1 
elaborated -> 1 
descriptions -> 4 
required -> 2 
provided -> 1 
skills -> 1 
activity -> 2 
resulting -> 3 
translated -> 1 
one -> 1 
represent -> 4 
instances -> 1 
currently -> 1 
includes -> 6 
features -> 3 
modeler -> 1 
dynamically -> 1 
linked -> 2 
resource -> 3 
nodes -> 3 
enables -> 4 
abstract -> 1 
instantiated -> 1 
model -> 14 
grants -> 4 
us -> 1 
office -> 4 
naval -> 4 
experiences -> 5 
applying -> 8 
conclude -> 3 
lessons -> 4 
learned -> 6 
directions -> 1 
future -> 1 
network -> 1 
applications -> 4 
61 -> 1 
redesigning -> 6 
contracted -> 1 
service -> 2 
procurement -> 9 
internet -> 10 
electronic -> 8 
commerce -> 7 
describes -> 7 
these -> 8 
services -> 3 
redesigned -> 1 
supported -> 2 
by -> 1 
examining -> 2 
gain -> 1 
insight -> 1 
issues -> 8 
challenges -> 4 
addressed -> 4 
collaboration -> 1 
effort -> 6 
contribute -> 4 
substantial -> 3 
reduction -> 3 
cycle -> 20 
operational -> 4 
costs -> 5 
thousands -> 3 
grant -> 4 
actions -> 3 
accordingly -> 6 
investigation -> 4 
underlie -> 3 
results -> 9 
defining -> 2 
redesign -> 7 
ec -> 6 
technology -> 6 
onr -> 3 
discussion -> 6 
possible -> 2 
solutions -> 3 
identified -> 1 
foreshadow -> 2 
generation -> 2 
environments -> 21 
313 -> 2 
334 -> 2 
an -> 5 
valente -> 2 
exploratory -> 1 
area -> 6 
sought -> 2 
computer -> 15 
facilitates -> 2 
capture -> 2 
representation -> 5 
operationalization -> 1 
various -> 2 
forms -> 2 
knowledge -> 39 
vision -> 3 
virtual -> 15 
vista -> 5 
schemes -> 3 
organizing -> 2 
managing -> 1 
rooted -> 1 
feasibility -> 3 
heuristics -> 2 
informal -> 2 
formal -> 4 
webs -> 2 
mechanisms -> 13 
capturing -> 1 
representing -> 1 
interlinking -> 1 
operationalizing -> 1 
kwms -> 3 
thus -> 2 
designed -> 1 
capability -> 1 
incrementally -> 1 
evolving -> 8 
practice -> 3 
line -> 1 
sawman -> 1 
submitted -> 1 
publication -> 1 
june -> 3 
experience -> 9 
configured -> 3 
highlight -> 3 
things -> 1 
past -> 1 
years -> 1 
implementation -> 3 
evolution -> 5 
driven -> 9 
developed -> 4 
variety -> 6 
notations -> 3 
evolve -> 3 
including -> 3 
life -> 17 
others -> 2 
regard -> 2 
useful -> 1 
explore -> 2 
combining -> 2 
configuration -> 5 
evaluating -> 1 
2000 -> 3 
irvine -> 4 
ca -> 6 
introduces -> 1 
problem -> 1 
spr -> 3 
it -> 4 
overview -> 2 
business -> 10 
draw -> 1 
importance -> 2 
treating -> 1 
transformation -> 1 
turn -> 3 
requires -> 4 
practicing -> 1 
combines -> 1 
change -> 3 
together -> 2 
technologies -> 6 
follows -> 1 
number -> 3 
topic -> 1 
require -> 2 
order -> 3 
make -> 2 
subject -> 2 
prosim -> 2 
99 -> 1 
silver -> 2 
falls -> 2 
or -> 2 
1999 -> 5 
improvement -> 2 
183 -> 3 
195 -> 1 
andre -> 1 
demonstrating -> 1 
prototype -> 5 
diagnosing -> 2 
complex -> 7 
our -> 2 
goal -> 1 
investigate -> 2 
modern -> 2 
loom -> 1 
mb95 -> 1 
favorably -> 1 
leverage -> 1 
narrative -> 1 
cases -> 2 
demonstrate -> 2 
facilitate -> 2 
application -> 2 
domain -> 4 
throughout -> 4 
world -> 2 
banff -> 1 
canada -> 1 
october -> 2 
recent -> 2 
developments -> 1 
distributed -> 12 
semantic -> 2 
framework -> 6 
dht -> 7 
show -> 4 
functionality -> 2 
embodied -> 2 
solves -> 2 
practical -> 2 
problems -> 8 
project -> 8 
coordination -> 1 
collaborative -> 1 
sharing -> 2 
data -> 7 
enterprise -> 5 
teams -> 10 
integrating -> 8 
existing -> 7 
enacting -> 2 
wide -> 3 
networks -> 3 
enactment -> 6 
achieved -> 1 
without -> 1 
centralized -> 1 
description -> 1 
represented -> 2 
user -> 5 
navigable -> 2 
graph -> 3 
whose -> 2 
associate -> 2 
steps -> 2 
staff -> 1 
designated -> 2 
overall -> 5 
coordinating -> 1 
connected -> 2 
via -> 2 
digital -> 1 
original -> 2 
second -> 5 
international -> 1 
incorporating -> 1 
into -> 1 
washington -> 2 
dc -> 2 
march -> 2 
1996 -> 5 
transitions -> 2 
barry -> 2 
boehm -> 2 
radically -> 1 
intensive -> 1 
start -> 1 
reviewing -> 1 
opportunities -> 3 
improving -> 2 
put -> 1 
forward -> 1 
statement -> 1 
objective -> 1 
agile -> 1 
adaptive -> 1 
evolutionary -> 1 
acquired -> 2 
re -> 5 
tooling -> 1 
form -> 2 
call -> 1 
denoting -> 1 
outline -> 2 
followed -> 3 
must -> 1 
investigated -> 3 
managed -> 1 
ensure -> 2 
eventual -> 1 
radical -> 2 
review -> 4 
quarterly -> 1 
185 -> 1 
216 -> 1 
spring -> 1 
1998 -> 6 
taken -> 1 
encountered -> 2 
as -> 2 
aimed -> 2 
addressing -> 3 
three -> 6 
aspects -> 2 
examples -> 4 
articulator -> 4 
usc -> 5 
focusing -> 1 
led -> 1 
expand -> 1 
scope -> 1 
toward -> 2 
comprehensive -> 1 
third -> 2 
conclusions -> 1 
stress -> 1 
complementary -> 1 
value -> 2 
arising -> 1 
qualitative -> 1 
quantitative -> 1 
46 -> 1 
192 -> 1 
98 -> 1 
22 -> 1 
computational -> 7 
components -> 10 
serves -> 2 
reusable -> 1 
serve -> 2 
since -> 3 
pdis -> 3 
span -> 1 
boundaries -> 1 
interconnected -> 1 
extranets -> 1 
created -> 2 
deployed -> 1 
pdes -> 1 
enable -> 1 
when -> 1 
community -> 1 
emerges -> 1 
begins -> 1 
transactions -> 1 
among -> 3 
markets -> 1 
appear -> 1 
economies -> 1 
with -> 1 
exception -> 1 
last -> 1 
item -> 1 
my -> 1 
leads -> 2 
cbps -> 3 
viable -> 1 
furthermore -> 5 
orthogonal -> 1 
potential -> 3 
corba -> 1 
dcom -> 1 
edi -> 1 
x12 -> 1 
transaction -> 1 
standards -> 2 
java -> 1 
activex -> 1 
uml -> 1 
assessed -> 1 
independent -> 1 
choices -> 1 
made -> 1 
merit -> 1 
consideration -> 2 
foundational -> 1 
intern -> 6 
component -> 1 
berkeley -> 1 
july -> 1 
comparative -> 7 
exploration -> 1 
suited -> 1 
occur -> 1 
real -> 2 
emerge -> 1 
purpose -> 1 
higher -> 3 
phenomena -> 1 
patterns -> 3 
transcend -> 1 
individual -> 2 
strategy -> 5 
generalizable -> 1 
testable -> 1 
theories -> 1 
disjoint -> 1 
alone -> 1 
incorporates -> 1 
examination -> 2 
involved -> 5 
analyses -> 2 
finally -> 1 
meta -> 8 
highlights -> 1 
strengths -> 1 
weaknesses -> 1 
empirically -> 2 
examine -> 4 
understand -> 1 
draft -> 1 
presentation -> 3 
current -> 8 
included -> 3 
go -> 2 
related -> 2 
drawn -> 2 
analyzing -> 1 
fulfillment -> 1 
product -> 5 
carley -> 1 
gasser -> 1 
prietula -> 1 
eds -> 3 
institutions -> 1 
groups -> 2 
153 -> 1 
168 -> 1 
mit -> 1 
press -> 2 
mi -> 8 
uses -> 3 
corporate -> 1 
financial -> 1 
operations -> 3 
mid -> 1 
size -> 1 
consumer -> 1 
nb -> 1 
contains -> 1 
12 -> 2 
image -> 1 
files -> 1 
intelligent -> 4 
accounting -> 1 
finance -> 1 
83 -> 1 
107 -> 1 
1997 -> 4 
reengineering -> 1 
funds -> 1 
identify -> 2 
intranet -> 1 
networked -> 2 
ieee -> 15 
42 -> 1 
49 -> 2 
transparent -> 2 
heterogeneous -> 7 
autonomous -> 5 
repositories -> 9 
low -> 1 
cost -> 2 
updating -> 1 
heterogenous -> 1 
cm -> 4 
executing -> 1 
versions -> 1 
commitment -> 1 
updates -> 1 
local -> 2 
centered -> 9 
policies -> 1 
conradi -> 1 
lecture -> 1 
notes -> 1 
science -> 4 
vol -> 1 
1235 -> 1 
springer -> 1 
verlag -> 1 
york -> 1 
142 -> 1 
160 -> 1 
from -> 1 
reform -> 1 
brokering -> 2 
cedric -> 1 
knight -> 1 
capt -> 1 
miller -> 1 
briefly -> 1 
observe -> 1 
initiative -> 1 
lead -> 1 
efficient -> 1 
program -> 1 
mutual -> 1 
self -> 1 
interests -> 1 
federal -> 2 
agency -> 1 
researcher -> 1 
arlington -> 1 
va -> 1 
http -> 1 
www -> 2 
isi -> 1 
edu -> 2 
samsa -> 1 
extended -> 1 
final -> 2 
report -> 5 
series -> 1 
workshops -> 2 
contributions -> 1 
blue -> 1 
ribbon -> 1 
panel -> 1 
government -> 1 
industry -> 1 
experts -> 1 
approaches -> 3 
around -> 1 
assist -> 1 
assessing -> 1 
risks -> 1 
better -> 3 
characterize -> 1 
whether -> 1 
proposed -> 1 
satisfied -> 1 
given -> 2 
other -> 1 
reports -> 1 
accessed -> 1 
constructing -> 1 
agent -> 1 
refer -> 1 
five -> 2 
principal -> 1 
behavior -> 1 
simulator -> 1 
base -> 3 
querying -> 1 
mechanism -> 4 
detailed -> 3 
conclusion -> 1 
reiterates -> 1 
novel -> 2 
statics -> 1 
dynamics -> 1 
trans -> 3 
283 -> 1 
294 -> 1 
september -> 4 
1990 -> 2 
reprinted -> 6 
nikkei -> 1 
artificial -> 1 
intelligence -> 1 
20 -> 1 
176 -> 1 
191 -> 2 
1991 -> 5 
japanese -> 1 
garg -> 5 
jazayeri -> 2 
society -> 9 
119 -> 1 
130 -> 1 
formulating -> 1 
unified -> 1 
characteristics -> 1 
major -> 3 
types -> 5 
objects -> 8 
appearing -> 1 
sdms -> 1 
urm -> 5 
consists -> 2 
taxonomy -> 1 
classes -> 1 
relations -> 1 
link -> 1 
specialized -> 1 
agents -> 1 
served -> 1 
basis -> 6 
interoperating -> 1 
benefit -> 1 
twofold -> 1 
abstraction -> 2 
sdm -> 2 
subsumes -> 1 
typical -> 1 
hence -> 1 
reusability -> 1 
reasoning -> 1 
formally -> 1 
example -> 1 
characterization -> 2 
composition -> 2 
decision -> 1 
17 -> 1 
330 -> 1 
smart -> 7 
thunquest -> 1 
methodology -> 1 
monitoring -> 1 
feedback -> 1 
separately -> 1 
two -> 3 
formalisms -> 1 
object -> 3 
imperative -> 1 
style -> 1 
programming -> 1 
bridge -> 1 
gap -> 1 
demonstrates -> 1 
concept -> 3 
formalism -> 1 
input -> 1 
generator -> 1 
produces -> 1 
psees -> 1 
proc -> 7 
16th -> 1 
conf -> 5 
sorrento -> 1 
italy -> 1 
pp -> 3 
341 -> 1 
350 -> 1 
1994 -> 3 
131 -> 2 
140 -> 1 
documentation -> 6 
jazzar -> 1 
is -> 6 
common -> 2 
produced -> 2 
consumed -> 1 
involve -> 1 
developers -> 2 
users -> 2 
working -> 2 
focal -> 1 
constrain -> 1 
complicated -> 1 
ways -> 3 
analyze -> 1 
field -> 2 
industrial -> 2 
corporation -> 1 
variables -> 1 
hypotheses -> 2 
plausible -> 1 
utilize -> 1 
viewing -> 2 
tested -> 1 
refined -> 1 
refuted -> 1 
1995 -> 4 
acm -> 2 
san -> 1 
jose -> 1 
268 -> 1 
279 -> 1 
productivity -> 7 
affects -> 1 
improve -> 1 
examines -> 4 
state -> 2 
art -> 2 
measurement -> 2 
fundamentals -> 1 
surveys -> 1 
measuring -> 1 
suggested -> 1 
construct -> 1 
evaluate -> 1 
293 -> 1 
321 -> 1 
advances -> 2 
hurley -> 2 
volume -> 2 
37 -> 2 
70 -> 2 
production -> 8 
karrer -> 1 
researchers -> 1 
create -> 2 
face -> 1 
considerable -> 1 
costly -> 1 
applicable -> 1 
conditions -> 1 
formed -> 1 
trend -> 2 
towards -> 2 
lessen -> 1 
construction -> 2 
specific -> 4 
attempt -> 1 
categorize -> 1 
60 -> 2 
for -> 1 
categories -> 1 
illustrate -> 1 
category -> 1 
presenting -> 1 
emerging -> 2 
thread -> 1 
soft -> 2 
engr -> 2 
know -> 1 
139 -> 1 
162 -> 1 
1993 -> 3 
emergence -> 1 
available -> 2 
interesting -> 1 
try -> 1 
article -> 2 
businesses -> 1 
strategic -> 1 
planners -> 1 
persued -> 1 
school -> 1 
administration -> 1 
answer -> 2 
preceding -> 1 
32 -> 1 
36 -> 1 
fall -> 2 
simple -> 2 
structure -> 4 
container -> 1 
solution -> 1 
client -> 1 
server -> 1 
powerful -> 3 
pre -> 1 
update -> 1 
concurrency -> 1 
control -> 2 
full -> 1 
autonomy -> 1 
4th -> 1 
symposium -> 1 
university -> 2 
california -> 2 
april -> 1 
integrated -> 3 
casees -> 4 
tool -> 2 
type -> 1 
creating -> 2 
argue -> 1 
benefits -> 1 
include -> 3 
explicit -> 1 
improved -> 3 
key -> 2 
implement -> 2 
backbone -> 1 
casee -> 3 
developer -> 1 
interface -> 2 
manager -> 1 
implements -> 2 
merging -> 1 
creates -> 1 
reasonable -> 1 
exemplify -> 1 
migrated -> 1 
softman -> 1 
45 -> 2 
53 -> 1 
1992 -> 2 
chikoski -> 1 
aided -> 2 
articulation -> 13 
diagnosis -> 3 
replanning -> 2 
rescheduling -> 2 
failures -> 2 
articulate -> 1 
plans -> 2 
fail -> 4 
repairs -> 1 
plan -> 3 
diagnosed -> 1 
failure -> 1 
occurs -> 1 
reschedules -> 1 
changes -> 1 
continuation -> 1 
implementing -> 1 
combine -> 2 
recovery -> 3 
repair -> 1 
unanticipated -> 1 
revising -> 1 
become -> 1 
8th -> 1 
conference -> 1 
chicago -> 1 
il -> 1 
77 -> 1 
85 -> 1 
library -> 2 
li -> 1 
technique -> 1 
conceptual -> 2 
guide -> 1 
reuse -> 3 
therefore -> 2 
becomes -> 1 
requirement -> 1 
splib -> 4 
searching -> 1 
reason -> 1 
content -> 2 
maintain -> 3 
proper -> 1 
interdependency -> 1 
relationships -> 3 
usage -> 1 
scenario -> 1 
7th -> 1 
122 -> 1 
diverse -> 3 
today -> 1 
characterized -> 1 
multitude -> 1 
incompatible -> 1 
interfaces -> 1 
unconventional -> 1 
text -> 3 
graphics -> 1 
possibly -> 1 
video -> 1 
sound -> 1 
rapid -> 1 
items -> 1 
storage -> 2 
structures -> 11 
personal -> 1 
views -> 1 
ease -> 1 
yet -> 1 
38 -> 1 
resumption -> 1 
unexpectedly -> 1 
integral -> 1 
part -> 1 
sometimes -> 1 
breakdown -> 1 
failed -> 1 
determining -> 2 
appropriate -> 1 
resuming -> 1 
respect -> 1 
planned -> 1 
implemented -> 1 
foundation -> 1 
redondo -> 1 
beach -> 1 
188 -> 1 
201 -> 1 
factory -> 3 
innovative -> 1 
factories -> 1 
authors -> 2 
experimental -> 1 
dsf -> 3 
suitable -> 1 
scale -> 2 
dispersed -> 1 
central -> 1 
author -> 1 
target -> 1 
he -> 1 
market -> 1 
place -> 1 
logically -> 1 
centralised -> 1 
populate -> 1 
execute -> 1 
brief -> 1 
view -> 3 
grow -> 1 
accommodate -> 1 
355 -> 1 
369 -> 1 
manage -> 2 
facility -> 2 
constructed -> 1 
maintenance -> 6 
dif -> 8 
helps -> 1 
integrate -> 1 
specifications -> 4 
functional -> 2 
designs -> 2 
structural -> 1 
testing -> 1 
manuals -> 1 
natural -> 1 
method -> 1 
how -> 1 
discussed -> 1 
considered -> 1 
90 -> 1 
89 -> 1 
ishys -> 4 
designing -> 2 
discuss -> 2 
necessarily -> 1 
sociotechnical -> 1 
factors -> 1 
influencing -> 2 
influenced -> 1 
functionalities -> 1 
interactions -> 2 
options -> 1 
status -> 1 
enhancements -> 1 
completed -> 1 
prolog -> 1 
52 -> 1 
63 -> 1 
1989 -> 3 
on -> 1 
power -> 5 
question -> 1 
outlines -> 1 
focussing -> 1 
domaim -> 1 
define -> 1 
dshe -> 5 
next -> 1 
domains -> 1 
encyclopedic -> 1 
classical -> 1 
creative -> 1 
writing -> 1 
fiction -> 1 
book -> 1 
publishing -> 1 
insurance -> 1 
then -> 1 
detail -> 1 
document -> 1 
processing -> 2 
workplace -> 2 
attributes -> 1 
identifying -> 2 
seven -> 1 
dimensions -> 1 
defined -> 1 
experienced -> 1 
accumulated -> 1 
borne -> 1 
realize -> 1 
observations -> 1 
american -> 1 
40 -> 1 
shifts -> 3 
teamwork -> 4 
bendifallah -> 2 
upstream -> 1 
approached -> 1 
perspectives -> 1 
those -> 1 
division -> 2 
labor -> 2 
typically -> 1 
authority -> 1 
communication -> 1 
perspective -> 1 
emphasizing -> 1 
typology -> 1 
comparable -> 1 
worked -> 1 
ten -> 1 
day -> 1 
period -> 1 
deliver -> 1 
meeting -> 1 
prescribed -> 1 
quality -> 2 
recurrence -> 1 
separative -> 1 
efficiency -> 1 
whereas -> 1 
integrative -> 1 
11th -> 1 
pittsburgh -> 1 
pa -> 1 
260 -> 1 
270 -> 1 
successfully -> 1 
accomplished -> 1 
arrangements -> 1 
compatible -> 1 
established -> 1 
setting -> 1 
foster -> 1 
achieve -> 1 
compatibility -> 1 
reasons -> 1 
circumstances -> 2 
maintainers -> 1 
act -> 1 
changing -> 1 
unexpected -> 1 
events -> 1 
situation -> 1 
alterations -> 1 
maintaining -> 4 
shows -> 1 
maintained -> 1 
depends -> 1 
occupational -> 1 
contingencies -> 1 
vice -> 1 
versa -> 1 
se -> 2 
13 -> 2 
311 -> 1 
323 -> 1 
1987 -> 2 
narayanaswamy -> 1 
scm -> 3 
discipline -> 1 
important -> 1 
aspect -> 1 
realizing -> 1 
task -> 1 
resolving -> 1 
notions -> 1 
properties -> 1 
underpinnings -> 1 
rigorous -> 1 
notion -> 1 
integrity -> 1 
numil -> 1 
offer -> 1 
firm -> 1 
324 -> 1 
contact -> 1 
previously -> 1 
director -> 1 
lab -> 1 
institute -> 1 
dept -> 1 
92697 -> 1 
3455 -> 1 
usa -> 1 
phone -> 1 
949 -> 2 
824 -> 2 
4130 -> 1 
fax -> 1 
1715 -> 1 
email -> 1 
wscacchi -> 1 
ics -> 1 
uci -> 1 
