https://wics.ics.uci.edu/fall-quarter-2016-week-3-wics-games
fall -> 3 
quarter -> 4 
2016 -> 4 
week -> 4 
wics -> 8 
games -> 5 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 2 
about -> 2 
what -> 1 
we -> 2 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 2 
us -> 6 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
10 -> 2 
201611 -> 1 
06 -> 1 
2016diana -> 1 
sandil -> 1 
on -> 1 
10th -> 1 
october -> 1 
hosted -> 1 
annual -> 1 
there -> 3 
78 -> 1 
attendees -> 1 
came -> 2 
event -> 4 
company -> 2 
representatives -> 4 
google -> 1 
prosky -> 1 
sendgrid -> 1 
facebook -> 3 
pariveda -> 1 
solutions -> 1 
separated -> 1 
different -> 1 
groups -> 1 
members -> 2 
competed -> 1 
one -> 1 
another -> 1 
started -> 1 
first -> 1 
round -> 1 
letting -> 1 
group -> 2 
get -> 1 
know -> 1 
create -> 1 
chant -> 1 
post -> 2 
funny -> 1 
picture -> 1 
social -> 2 
medias -> 1 
three -> 1 
rounds -> 1 
challenging -> 1 
problems -> 1 
needed -> 1 
solved -> 1 
within -> 1 
time -> 3 
limit -> 1 
near -> 1 
end -> 1 
scores -> 1 
calculated -> 1 
everyone -> 3 
given -> 2 
chance -> 2 
take -> 1 
swag -> 1 
this -> 1 
huge -> 1 
success -> 1 
enjoyed -> 1 
fun -> 1 
also -> 1 
meet -> 2 
uci -> 1 
students -> 1 
thank -> 1 
playing -> 1 
joined -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
related -> 1 
navigation -> 1 
greet -> 1 
eventfall -> 1 
pwc -> 1 
info -> 1 
session -> 1 
upcoming -> 2 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
