https://www.cs.uci.edu/multidisciplinary-collaborators-awarded-2-1m-to-improve-maternal-care-in-underserved-communities
multidisciplinary -> 3 
collaborators -> 3 
awarded -> 2 
1m -> 2 
improve -> 2 
maternal -> 6 
care -> 10 
underserved -> 6 
communities -> 11 
explore -> 2 
contact -> 1 
us -> 3 
faculty -> 3 
research -> 7 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 4 
programs -> 1 
current -> 1 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 2 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
october -> 4 
18 -> 1 
2018 -> 1 
professors -> 1 
nikil -> 1 
dutt -> 10 
marco -> 1 
levorato -> 6 
together -> 2 
yuqing -> 1 
guo -> 4 
professor -> 2 
sue -> 1 
bill -> 1 
gross -> 1 
school -> 3 
nursing -> 4 
just -> 3 
embarked -> 1 
four -> 1 
year -> 2 
journey -> 1 
the -> 18 
trio -> 1 
will -> 11 
intersection -> 1 
technology -> 7 
healthcare -> 2 
community -> 12 
focused -> 2 
setting -> 1 
million -> 3 
national -> 1 
foundation -> 1 
nsf -> 5 
grant -> 2 
unite -> 3 
smart -> 5 
connected -> 3 
coordinated -> 2 
joining -> 1 
collaborative -> 2 
effort -> 3 
amir -> 1 
rahmani -> 3 
marie -> 1 
curie -> 1 
global -> 1 
fellow -> 1 
stephanie -> 1 
reich -> 1 
education -> 3 
margaret -> 1 
schneider -> 1 
social -> 6 
ecology -> 1 
partnering -> 2 
number -> 1 
nonprofits -> 1 
notably -> 1 
moms -> 7 
orange -> 5 
county -> 4 
oc -> 4 
uci -> 3 
team -> 6 
aims -> 4 
use -> 3 
help -> 2 
expectant -> 2 
mothers -> 3 
better -> 1 
monitor -> 2 
health -> 9 
project -> 11 
part -> 2 
scc -> 1 
it -> 4 
big -> 1 
bet -> 1 
harness -> 1 
researchers -> 2 
different -> 5 
groups -> 2 
try -> 1 
solve -> 1 
problems -> 1 
societal -> 1 
impact -> 1 
build -> 4 
says -> 10 
principal -> 1 
investigator -> 1 
leverages -> 1 
previous -> 1 
work -> 2 
two -> 1 
key -> 3 
members -> 2 
group -> 1 
finland -> 1 
developed -> 2 
ubiquitous -> 1 
monitoring -> 5 
early -> 1 
detection -> 1 
prevention -> 1 
system -> 6 
everyday -> 1 
risk -> 2 
preterm -> 1 
birth -> 2 
conducted -> 1 
study -> 4 
resulted -> 1 
empirical -> 1 
evidence -> 1 
home -> 1 
visitation -> 1 
program -> 2 
serving -> 1 
estimated -> 1 
800 -> 1 
pregnant -> 2 
women -> 3 
annually -> 1 
positively -> 1 
affects -> 1 
outcomes -> 1 
based -> 3 
results -> 1 
model -> 7 
soon -> 1 
published -> 1 
journal -> 1 
theory -> 1 
practice -> 1 
building -> 3 
promote -> 2 
neonatal -> 1 
particularly -> 2 
underrepresented -> 1 
families -> 2 
scarce -> 1 
access -> 2 
resources -> 2 
given -> 1 
ambitious -> 2 
scale -> 1 
kind -> 1 
scary -> 1 
also -> 5 
exciting -> 1 
we -> 4 
re -> 6 
really -> 2 
pleased -> 1 
landed -> 1 
one -> 1 
engagement -> 1 
idea -> 1 
behind -> 1 
develop -> 3 
evaluate -> 2 
intervention -> 3 
integrating -> 1 
wearable -> 2 
technologies -> 2 
organizations -> 2 
coordinating -> 1 
using -> 2 
create -> 1 
personalized -> 4 
improved -> 1 
self -> 1 
management -> 1 
proactively -> 1 
recruit -> 1 
200 -> 1 
three -> 1 
years -> 2 
this -> 3 
fairly -> 1 
admits -> 1 
involve -> 1 
iot -> 1 
devices -> 1 
lifelogging -> 1 
context -> 3 
recognition -> 1 
enhanced -> 1 
recommendation -> 1 
thus -> 2 
understanding -> 1 
critical -> 1 
if -> 2 
mom -> 2 
isn -> 1 
feeling -> 1 
well -> 2 
stress -> 2 
situation -> 1 
asks -> 1 
trying -> 2 
get -> 3 
information -> 3 
enhancement -> 1 
another -> 2 
element -> 1 
network -> 1 
people -> 2 
around -> 1 
including -> 1 
kids -> 1 
parents -> 1 
siblings -> 1 
friends -> 1 
so -> 1 
process -> 1 
determining -> 1 
contexts -> 2 
terms -> 1 
lifestyle -> 1 
see -> 1 
can -> 3 
reinforce -> 1 
suggestions -> 2 
sent -> 1 
text -> 2 
alerts -> 1 
maybe -> 1 
interventions -> 1 
pull -> 2 
registered -> 1 
nurses -> 1 
rn -> 1 
loop -> 1 
offers -> 1 
feedback -> 3 
you -> 1 
hear -> 1 
medicine -> 1 
slightly -> 1 
aspect -> 1 
consider -> 1 
individual -> 2 
status -> 2 
income -> 1 
level -> 1 
ethnicity -> 1 
how -> 1 
give -> 1 
recommendations -> 3 
sensitive -> 1 
economic -> 1 
society -> 1 
mores -> 1 
putting -> 2 
advisory -> 1 
board -> 2 
provide -> 2 
guidance -> 1 
medical -> 2 
center -> 1 
st -> 1 
joseph -> 1 
hospital -> 1 
children -> 1 
commission -> 1 
initiative -> 1 
they -> 2 
assess -> 1 
proposals -> 1 
know -> 1 
headed -> 1 
right -> 1 
direction -> 1 
as -> 1 
kinds -> 1 
crazy -> 1 
ideas -> 1 
actually -> 1 
make -> 2 
sense -> 2 
real -> 1 
agrees -> 1 
often -> 1 
types -> 1 
things -> 1 
data -> 6 
controlled -> 1 
environment -> 1 
field -> 1 
challenging -> 1 
various -> 1 
partners -> 1 
roles -> 1 
tackling -> 1 
technical -> 2 
challenges -> 1 
first -> 2 
spent -> 1 
identifying -> 1 
analyzing -> 1 
modeling -> 1 
determine -> 1 
best -> 1 
configure -> 1 
amazon -> 2 
referring -> 1 
made -> 1 
purchasing -> 1 
history -> 2 
but -> 2 
complex -> 1 
dynamic -> 1 
evolving -> 1 
time -> 3 
user -> 1 
needs -> 2 
depend -> 1 
far -> 1 
along -> 1 
pregnancy -> 3 
furthermore -> 1 
might -> 1 
always -> 1 
wear -> 1 
device -> 1 
missing -> 1 
that -> 1 
proposed -> 1 
taking -> 1 
starting -> 1 
point -> 1 
goal -> 2 
doesn -> 1 
rely -> 1 
single -> 1 
person -> 1 
puzzle -> 1 
offer -> 2 
immediately -> 1 
without -> 1 
long -> 2 
learning -> 3 
explains -> 2 
noting -> 1 
significant -> 1 
problem -> 1 
machine -> 2 
challenge -> 2 
correlating -> 1 
action -> 1 
outcome -> 3 
algorithms -> 1 
in -> 2 
show -> 1 
advertisement -> 1 
click -> 1 
reward -> 2 
however -> 1 
case -> 2 
measure -> 1 
actual -> 1 
final -> 1 
baby -> 2 
mother -> 2 
must -> 1 
able -> 1 
look -> 1 
specific -> 1 
dynamics -> 1 
still -> 1 
focusing -> 1 
term -> 1 
objective -> 1 
sophisticated -> 1 
walk -> 2 
500 -> 1 
steps -> 2 
underprivileged -> 1 
need -> 3 
end -> 2 
don -> 1 
much -> 1 
telling -> 1 
active -> 1 
plans -> 1 
educate -> 1 
participants -> 1 
stakeholders -> 1 
potential -> 1 
limits -> 1 
large -> 1 
component -> 1 
addition -> 1 
providing -> 1 
kit -> 1 
media -> 1 
feeds -> 1 
messaging -> 1 
apps -> 1 
chat -> 1 
professionals -> 1 
promoting -> 1 
at -> 1 
hope -> 2 
replicated -> 1 
across -> 1 
applied -> 1 
someday -> 1 
extend -> 1 
beyond -> 1 
primarily -> 1 
maternity -> 1 
couple -> 1 
important -> 1 
recognizing -> 1 
new -> 3 
child -> 1 
ultimate -> 1 
promising -> 1 
modality -> 1 
population -> 1 
disadvantaged -> 1 
shifting -> 1 
paradigm -> 2 
centered -> 1 
family -> 1 
shani -> 1 
murray -> 1 
alex -> 1 
nicolau -> 1 
elected -> 1 
academia -> 1 
europaeaprofessor -> 1 
darpa -> 1 
strengthen -> 1 
autonomous -> 1 
drone -> 1 
systems -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
receive -> 1 
climate -> 1 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
privacy -> 1 
policy -> 1 
