https://www.informatics.uci.edu/nsf-announces-2020-graduate-research-fellows
nsf -> 3 
announces -> 2 
2020 -> 15 
graduate -> 13 
research -> 25 
fellows -> 2 
informatics -> 9 
university -> 2 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 8 
read -> 2 
history -> 4 
department -> 8 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
degrees -> 4 
overview -> 1 
ph -> 10 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 14 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 5 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 5 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 4 
matters -> 3 
alumni -> 4 
spotlights -> 4 
outreach -> 3 
community -> 5 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 3 
post -> 3 
jobs -> 2 
menuexplore -> 1 
april -> 8 
13 -> 1 
the -> 5 
national -> 1 
foundation -> 1 
recently -> 2 
announced -> 1 
recipients -> 3 
fellowship -> 6 
including -> 1 
three -> 3 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
ics -> 2 
alex -> 2 
james -> 2 
boyd -> 3 
derenik -> 2 
haghverdian -> 2 
lucy -> 2 
pei -> 3 
program -> 1 
grfp -> 2 
recognizes -> 1 
supports -> 1 
outstanding -> 1 
stem -> 1 
disciplines -> 2 
across -> 1 
united -> 1 
states -> 1 
comes -> 1 
form -> 1 
year -> 1 
annual -> 1 
stipend -> 1 
34 -> 1 
000 -> 2 
well -> 1 
12 -> 1 
paid -> 1 
directly -> 1 
cover -> 1 
tuition -> 1 
fees -> 1 
selecting -> 1 
go -> 1 
achieve -> 1 
high -> 1 
levels -> 1 
success -> 1 
show -> 1 
great -> 2 
potential -> 1 
statistics -> 5 
whose -> 2 
focuses -> 2 
intersection -> 1 
machine -> 1 
learning -> 1 
deep -> 2 
probabilistic -> 2 
models -> 2 
my -> 2 
overarching -> 1 
focus -> 1 
improving -> 1 
methods -> 1 
sequential -> 1 
data -> 4 
says -> 4 
more -> 1 
efforts -> 1 
centered -> 1 
around -> 1 
developing -> 2 
novel -> 1 
ways -> 1 
personalizing -> 1 
predictions -> 1 
sequences -> 1 
generated -> 1 
different -> 1 
users -> 1 
messages -> 1 
conversation -> 1 
purchase -> 1 
better -> 1 
modeling -> 2 
techniques -> 1 
sparse -> 1 
event -> 1 
grateful -> 1 
reliable -> 1 
source -> 1 
funding -> 2 
provides -> 1 
because -> 1 
largely -> 1 
free -> 1 
steer -> 1 
goals -> 1 
toward -> 2 
making -> 1 
biggest -> 1 
within -> 1 
outside -> 1 
communities -> 2 
he -> 1 
plans -> 1 
pursue -> 2 
focused -> 1 
industry -> 1 
job -> 1 
obtaining -> 1 
also -> 3 
his -> 1 
efficient -> 1 
scalable -> 2 
methodologies -> 1 
tackle -> 1 
computational -> 2 
challenges -> 1 
encountered -> 1 
bayesian -> 1 
specifically -> 1 
hamiltonian -> 1 
monte -> 1 
carlo -> 1 
hmc -> 2 
variants -> 1 
algorithms -> 1 
will -> 7 
significantly -> 2 
decrease -> 1 
time -> 1 
big -> 1 
problems -> 2 
taking -> 1 
away -> 1 
burden -> 1 
help -> 1 
create -> 1 
complex -> 1 
capture -> 1 
true -> 1 
nature -> 1 
studied -> 1 
multiple -> 1 
explains -> 1 
adding -> 1 
honor -> 1 
receive -> 1 
it -> 1 
facilitate -> 1 
path -> 1 
reaching -> 1 
potentials -> 1 
fulfilling -> 1 
dreams -> 2 
impactful -> 1 
member -> 1 
scientific -> 1 
those -> 1 
include -> 1 
pursuing -> 1 
career -> 2 
academia -> 2 
becoming -> 1 
professor -> 2 
this -> 2 
give -> 1 
opportunity -> 1 
next -> 1 
generation -> 1 
participate -> 1 
cutting -> 1 
edge -> 1 
significant -> 1 
society -> 1 
involves -> 1 
technology -> 1 
interventions -> 1 
aimed -> 1 
helping -> 1 
minoritized -> 1 
based -> 1 
fieldwork -> 2 
literacy -> 1 
center -> 1 
serving -> 1 
resettled -> 1 
refugees -> 1 
immigrants -> 1 
humbled -> 1 
learn -> 1 
received -> 1 
able -> 1 
put -> 1 
together -> 1 
product -> 1 
deal -> 1 
mentorship -> 1 
investment -> 1 
family -> 1 
members -> 1 
friends -> 1 
professors -> 1 
believed -> 1 
work -> 3 
encouraged -> 1 
evolving -> 1 
definitions -> 1 
scholarship -> 1 
she -> 3 
allow -> 1 
perform -> 1 
richer -> 1 
activities -> 1 
working -> 1 
adviser -> 1 
roderic -> 1 
crooks -> 1 
fellow -> 1 
bono -> 1 
olgado -> 1 
team -> 1 
researchers -> 1 
understand -> 2 
organizations -> 1 
engaging -> 1 
advocacy -> 1 
involve -> 1 
critically -> 1 
analyzing -> 1 
carry -> 1 
banner -> 1 
tech -> 2 
social -> 1 
good -> 1 
development -> 1 
aspires -> 1 
continue -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
atlantic -> 1 
need -> 1 
stop -> 1 
trying -> 1 
replicate -> 1 
had -> 1 
melissa -> 1 
mazmanian -> 1 
quoted -> 1 
crista -> 1 
lopes -> 1 
co -> 1 
chairs -> 1 
task -> 1 
force -> 1 
best -> 1 
practices -> 1 
virtual -> 1 
conferences -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
