https://www.cs.uci.edu/the-new-york-times-many-long-covid-patients-had-no-symptoms-from-their-initial-infection-nikil-dutt-and-yong-huang-referenced
the -> 3 
new -> 5 
york -> 3 
times -> 3 
many -> 3 
long -> 4 
covid -> 4 
patients -> 2 
had -> 2 
no -> 2 
symptoms -> 3 
from -> 2 
their -> 2 
initial -> 2 
infection -> 2 
nikil -> 2 
dutt -> 2 
yong -> 2 
huang -> 2 
referenced -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 1 
science -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
march -> 1 
2021 -> 8 
people -> 1 
experience -> 1 
term -> 1 
coronavirus -> 1 
feel -> 1 
sick -> 1 
initially -> 1 
infected -> 1 
according -> 1 
study -> 2 
adds -> 1 
compelling -> 1 
information -> 1 
increasingly -> 1 
important -> 1 
issue -> 1 
lasting -> 1 
health -> 1 
impact -> 1 
19 -> 1 
read -> 1 
full -> 1 
article -> 1 
allyship -> 1 
webinar -> 1 
provides -> 1 
practical -> 1 
advice -> 1 
advocating -> 1 
inclusivityics -> 1 
researchers -> 1 
work -> 1 
find -> 1 
clarity -> 1 
haulers -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
