https://mt-live.ics.uci.edu/2019/09/17/professor-gloria-mark-awarded-collaborative-nsf-future-of-work-grant
professor -> 4 
gloria -> 4 
mark -> 4 
awarded -> 5 
collaborative -> 4 
nsf -> 5 
future -> 9 
work -> 8 
grant -> 6 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 4 
information -> 3 
computer -> 6 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 5 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 8 
informatics -> 12 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 5 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 8 
lab -> 4 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 4 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 3 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 5 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 2 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 3 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 7 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 3 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 5 
september -> 1 
17 -> 1 
2019 -> 1 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
the -> 5 
teamwork -> 1 
will -> 3 
require -> 1 
integration -> 1 
technological -> 1 
advances -> 1 
facilitate -> 1 
team -> 4 
performance -> 3 
yet -> 1 
largely -> 1 
relying -> 1 
tools -> 1 
techniques -> 1 
20th -> 1 
century -> 2 
facilitation -> 2 
problem -> 1 
addressed -> 1 
new -> 4 
national -> 1 
foundation -> 1 
human -> 1 
frontier -> 1 
one -> 1 
big -> 1 
ideas -> 1 
uci -> 3 
lead -> 1 
teams -> 3 
via -> 1 
longitudinal -> 2 
sensing -> 2 
context -> 1 
stephan -> 1 
mandt -> 1 
co -> 1 
pi -> 1 
million -> 1 
funding -> 1 
split -> 1 
notre -> 1 
dame -> 1 
colorado -> 1 
project -> 1 
aims -> 1 
develop -> 1 
validate -> 1 
ai -> 1 
based -> 1 
facilitator -> 2 
using -> 2 
dynamic -> 1 
intervention -> 1 
promote -> 1 
coordination -> 1 
increase -> 1 
ultimately -> 1 
lower -> 1 
worker -> 1 
burnout -> 1 
once -> 1 
developed -> 1 
experimentally -> 1 
compared -> 1 
matched -> 1 
controls -> 1 
situ -> 1 
study -> 2 
as -> 1 
abstract -> 1 
outlines -> 1 
results -> 1 
contribute -> 1 
understanding -> 1 
21st -> 1 
can -> 1 
manage -> 1 
complexity -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
psych -> 2 
central -> 2 
teen -> 2 
use -> 4 
social -> 6 
media -> 4 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 4 
ito -> 4 
cited -> 4 
july -> 1 
2020 -> 6 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 4 
olson -> 4 
interviewed -> 2 
june -> 5 
29 -> 1 
business -> 2 
offers -> 2 
lifeline -> 2 
age -> 2 
anxiety -> 2 
25 -> 1 
atlantic -> 2 
america -> 2 
asks -> 2 
working -> 2 
parents -> 2 
is -> 4 
impossible -> 2 
melissa -> 2 
mazmanian -> 2 
quoted -> 4 
24 -> 1 
cision -> 2 
prweb -> 2 
teens -> 2 
mental -> 2 
report -> 2 
provides -> 2 
insight -> 2 
youth -> 2 
connections -> 2 
wellbeing -> 2 
23 -> 1 
npr -> 2 
comfortable -> 2 
chair -> 2 
permanent -> 2 
coming -> 2 
22 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
