http://sdcl.ics.uci.edu/page/4
software -> 11 
design -> 10 
collaboration -> 5 
laboratory -> 4 
sdcl -> 3 
chatbots -> 2 
sayme -> 1 
offers -> 1 
awareness -> 1 
parallel -> 1 
work -> 3 
informing -> 1 
developers -> 2 
emerging -> 1 
conflicts -> 2 
real -> 1 
time -> 1 
helping -> 1 
resolve -> 1 
knocap -> 3 
tool -> 4 
developing -> 2 
collect -> 1 
important -> 1 
bits -> 1 
conversations -> 1 
whiteboard -> 1 
meetings -> 1 
welcome -> 11 
the -> 4 
focuses -> 1 
understanding -> 1 
advancing -> 1 
roles -> 1 
education -> 1 
development -> 3 
we -> 4 
primarily -> 1 
employ -> 1 
driven -> 1 
methodology -> 1 
exploring -> 1 
broad -> 1 
range -> 1 
research -> 4 
questions -> 1 
designing -> 1 
building -> 1 
novel -> 1 
tools -> 2 
our -> 2 
seeks -> 1 
impact -> 2 
everyday -> 1 
practice -> 1 
using -> 1 
empirical -> 1 
field -> 1 
studies -> 1 
inform -> 1 
jun -> 1 
159 -> 2 
iago -> 4 
nathan -> 4 
moreira -> 1 
martins -> 1 
joining -> 4 
us -> 1 
summer -> 1 
just -> 4 
finished -> 2 
one -> 1 
year -> 1 
interchange -> 1 
program -> 3 
north -> 1 
dakota -> 1 
state -> 1 
university -> 2 
half -> 1 
way -> 1 
rochester -> 1 
institute -> 1 
technology -> 1 
they -> 1 
sponsored -> 1 
brazilian -> 1 
science -> 3 
without -> 1 
borders -> 1 
already -> 1 
working -> 4 
christian -> 2 
new -> 5 
version -> 1 
crowd -> 4 
debug -> 1 
posted -> 10 
news -> 9 
andre -> 10 
comments -> 11 
off -> 10 
may -> 1 
1516 -> 2 
lee -> 7 
msr -> 4 
2015 -> 4 
talk -> 2 
presented -> 1 
paper -> 3 
sameness -> 2 
an -> 2 
experiment -> 3 
code -> 3 
search -> 2 
conference -> 2 
apr -> 1 
edgar -> 3 
master -> 4 
student -> 4 
lab -> 2 
he -> 2 
currently -> 1 
interested -> 2 
investigating -> 1 
approaches -> 1 
crowdsource -> 1 
mar -> 3 
1528 -> 1 
fernando -> 7 
team -> 3 
won -> 4 
best -> 2 
presentation -> 2 
iconference -> 2 
racial -> 1 
violence -> 2 
archive -> 1 
public -> 1 
information -> 2 
system -> 1 
incidents -> 1 
civil -> 1 
rights -> 1 
period -> 1 
spanghero -> 2 
hosub -> 1 
michael -> 1 
bellato -> 1 
sowmya -> 1 
jain -> 1 
roeland -> 1 
singer -> 1 
heinze -> 1 
ya -> 1 
wen -> 1 
lin -> 1 
sunakshi -> 1 
gupta -> 1 
geoff -> 2 
ward -> 2 
faculty -> 1 
sponsors -> 2 
alfred -> 1 
kobsa -> 1 
here -> 1 
teaser -> 1 
http -> 1 
owl -> 1 
li -> 1 
kpxjn -> 1 
1519 -> 2 
accepted -> 2 
congratulations -> 1 
martie -> 3 
van -> 1 
der -> 1 
hoek -> 1 
proceedings -> 1 
12th -> 1 
mining -> 1 
repositories -> 1 
crowdsourcing -> 2 
affinity -> 2 
diagrams -> 2 
categorized -> 1 
441 -> 1 
collected -> 1 
latest -> 1 
codeexchange -> 3 
it -> 1 
took -> 1 
1h15min -> 1 
nine -> 1 
people -> 2 
job -> 1 
feb -> 3 
reddit -> 2 
hackathon -> 2 
competition -> 1 
happened -> 1 
jan -> 1 
10th -> 1 
part -> 1 
data -> 2 
initiative -> 1 
aimed -> 1 
coordinating -> 1 
uci -> 1 
scientists -> 1 
various -> 1 
aspects -> 1 
composed -> 1 
adriano -> 1 
vijay -> 1 
palepu -> 1 
spider -> 1 
rianne -> 1 
conijn -> 1 
visitor -> 1 
156 -> 2 
group -> 2 
his -> 1 
specifically -> 1 
sketching -> 1 
medina -> 1 
experience -> 1 
will -> 1 
project -> 1 
dec -> 1 
145 -> 1 
congrats -> 3 
dr -> 2 
nick -> 3 
lopez -> 3 
order -> 1 
defending -> 1 
ph -> 1 
dissertation -> 1 
non -> 1 
determinism -> 1 
lda -> 1 
engineering -> 1 
afterwards -> 1 
post -> 1 
defense -> 1 
celebratory -> 1 
lunch -> 1 
previous -> 2 
page -> 2 
next -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
debugging -> 1 
calico -> 1 
orb -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
members -> 1 
contact -> 1 
directions -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
computer -> 1 
sciences -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
