https://cml.ics.uci.edu/2020/01/upgrading-the-uci-ml-repository
upgrading -> 2 
uci -> 6 
ml -> 6 
repository -> 4 
center -> 5 
machine -> 9 
learning -> 9 
intelligent -> 4 
systems -> 4 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 2 
california -> 2 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 4 
us -> 2 
news -> 2 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
january -> 1 
24 -> 1 
2020 -> 2 
the -> 2 
tremendous -> 1 
resource -> 1 
empirical -> 1 
methodological -> 1 
research -> 4 
decades -> 1 
yet -> 1 
growing -> 1 
number -> 1 
papers -> 1 
algorithms -> 1 
datasets -> 3 
becoming -> 1 
increasingly -> 1 
difficult -> 1 
track -> 1 
latest -> 1 
performance -> 1 
numbers -> 1 
particular -> 2 
dataset -> 2 
identify -> 1 
suitable -> 1 
given -> 1 
task -> 1 
replicate -> 1 
results -> 1 
algorithm -> 1 
run -> 1 
to -> 1 
address -> 1 
issue -> 1 
professors -> 1 
sameer -> 1 
singh -> 1 
padhraic -> 1 
smyth -> 1 
along -> 1 
philip -> 1 
papadopoulos -> 1 
director -> 1 
cyberinfrastructure -> 1 
rcic -> 1 
planned -> 1 
next -> 1 
generation -> 1 
upgrade -> 1 
trio -> 1 
recently -> 1 
awarded -> 1 
million -> 1 
nsf -> 1 
grant -> 1 
democratization -> 1 
via -> 1 
linked -> 1 
annotated -> 1 
post -> 1 
navigation -> 1 
winter -> 1 
disney -> 1 
scientists -> 1 
develop -> 1 
enhanced -> 1 
video -> 1 
compression -> 1 
model -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
