http://plrg.ics.uci.edu/c11tester
c11tester -> 27 
tool -> 3 
testing -> 3 
atomics -> 3 
real -> 2 
world -> 1 
code -> 4 
programming -> 2 
languages -> 2 
research -> 4 
group -> 2 
search -> 1 
brian -> 2 
demsky -> 2 
students -> 1 
publications -> 1 
software -> 3 
verifiers -> 1 
jaaru -> 1 
satune -> 1 
relaxed -> 9 
memory -> 7 
models -> 1 
irvine -> 1 
java -> 1 
compiler -> 1 
views -> 2 
smart -> 1 
home -> 1 
fidelius -> 1 
iotcheck -> 1 
pingpong -> 1 
vigilia -> 1 
navigation -> 1 
c11 -> 2 
11 -> 7 
randomly -> 1 
explores -> 1 
behaviors -> 1 
model -> 3 
constructed -> 1 
dynamically -> 1 
linked -> 1 
shared -> 3 
library -> 3 
implements -> 1 
atomic -> 10 
types -> 1 
portions -> 1 
thread -> 25 
support -> 1 
libraries -> 1 
std -> 2 
mutex -> 1 
etc -> 1 
compiles -> 1 
linux -> 1 
instrumenting -> 1 
programs -> 4 
requires -> 1 
using -> 4 
llvm -> 4 
pass -> 2 
it -> 3 
likely -> 3 
can -> 5 
ported -> 1 
nix -> 1 
flavors -> 1 
mailing -> 2 
list -> 3 
if -> 3 
questions -> 1 
contact -> 4 
us -> 2 
googlegroups -> 1 
com -> 2 
you -> 5 
sign -> 1 
https -> 1 
groups -> 1 
google -> 2 
forum -> 2 
getting -> 1 
started -> 1 
haven -> 1 
done -> 1 
already -> 1 
may -> 8 
download -> 1 
git -> 15 
clone -> 3 
plrg -> 7 
eecs -> 7 
uci -> 9 
edu -> 9 
get -> 2 
benchmarks -> 6 
required -> 1 
distributed -> 4 
separately -> 2 
c11concurrency -> 2 
frontend -> 1 
follow -> 1 
directions -> 1 
build -> 2 
c11llvm -> 2 
compile -> 1 
fuzzer -> 1 
make -> 1 
to -> 1 
see -> 6 
help -> 1 
message -> 1 
run -> 9 
execute -> 1 
sh -> 2 
useful -> 1 
options -> 1 
verbose -> 3 
show -> 1 
executions -> 3 
just -> 4 
buggy -> 2 
ones -> 1 
num -> 2 
specify -> 1 
number -> 8 
value -> 9 
provide -> 1 
loads -> 1 
uninitialized -> 2 
locations -> 1 
the -> 13 
default -> 1 
cause -> 1 
throw -> 1 
exceptions -> 1 
segfault -> 1 
checker -> 1 
prints -> 3 
trace -> 8 
many -> 1 
simple -> 1 
tests -> 2 
located -> 1 
test -> 4 
directory -> 1 
these -> 4 
manually -> 1 
instrumented -> 1 
also -> 3 
want -> 2 
try -> 1 
larger -> 1 
require -> 1 
instrument -> 2 
running -> 1 
will -> 4 
need -> 1 
use -> 2 
program -> 3 
modify -> 1 
environment -> 2 
compiled -> 1 
libmodel -> 1 
then -> 1 
must -> 1 
made -> 1 
available -> 1 
dynamic -> 1 
linker -> 1 
ld_library_path -> 1 
variable -> 1 
instance -> 2 
reading -> 1 
execution -> 16 
when -> 1 
detects -> 1 
bug -> 8 
flag -> 1 
output -> 2 
stdout -> 1 
along -> 1 
summary -> 3 
information -> 2 
question -> 2 
given -> 1 
sequence -> 6 
lines -> 2 
line -> 1 
represents -> 2 
operation -> 15 
ordered -> 1 
order -> 10 
necessarily -> 3 
align -> 1 
values -> 2 
observed -> 1 
modification -> 2 
reads -> 7 
relation -> 2 
following -> 3 
describes -> 1 
columns -> 1 
within -> 1 
that -> 1 
means -> 1 
9th -> 1 
executed -> 1 
note -> 3 
numberaction -> 1 
type -> 3 
performedmo -> 1 
memory_order_xxx -> 1 
xxx -> 1 
release -> 1 
acquire -> 1 
rel_acq -> 1 
seq_cst -> 11 
location -> 3 
operating -> 1 
this -> 3 
well -> 1 
defined -> 1 
write -> 7 
read -> 10 
rmw -> 3 
operations -> 3 
subject -> 1 
implementation -> 1 
details -> 2 
for -> 3 
writes -> 1 
returned -> 1 
written -> 2 
internal -> 1 
meaning -> 1 
simply -> 1 
don -> 1 
care -> 1 
0xdeadbeef -> 7 
rf -> 4 
partial -> 1 
infeasible -> 2 
labeled -> 1 
printed -> 1 
resolved -> 1 
px -> 1 
promised -> 1 
future -> 1 
cv -> 8 
clock -> 13 
vector -> 4 
encapsulating -> 1 
happens -> 2 
paper -> 1 
we -> 2 
lamport -> 2 
style -> 1 
similar -> 1 
follows -> 1 
each -> 1 
entry -> 1 
indexed -> 1 
threads -> 1 
so -> 1 
say -> 1 
recent -> 1 
notably -> 1 
reserved -> 2 
dummy -> 1 
certain -> 1 
example -> 3 
action -> 1 
mo -> 1 
start -> 3 
0x7f68ff11e7c0 -> 2 
init -> 2 
0x601068 -> 4 
0x60106c -> 3 
create -> 2 
0x7f68fe51c710 -> 1 
0x7f68fe51c6e0 -> 2 
0x7f68ff11ebc0 -> 3 
0x7f68fe51c720 -> 1 
0x7f68ff11efc0 -> 3 
10 -> 4 
finish -> 3 
12 -> 2 
0x2a -> 1 
13 -> 2 
join -> 2 
0x2 -> 1 
14 -> 4 
15 -> 2 
0x3 -> 1 
16 -> 2 
hash -> 1 
4073708854 -> 1 
now -> 1 
consider -> 1 
10th -> 1 
performed -> 1 
address -> 6 
2nd -> 1 
its -> 1 
consists -> 1 
end -> 2 
statistics -> 1 
summaries -> 1 
based -> 2 
different -> 1 
properties -> 1 
break -> 1 
found -> 1 
data -> 7 
race -> 6 
deadlock -> 1 
failure -> 1 
user -> 1 
provided -> 1 
assertion -> 1 
load -> 1 
report -> 2 
bugs -> 4 
feasible -> 1 
other -> 1 
notes -> 1 
pitfalls -> 1 
races -> 1 
reported -> 1 
multiple -> 1 
one -> 1 
byte -> 1 
releaseseq -> 1 
detected -> 5 
0x601078 -> 1 
access -> 8 
0x601079 -> 1 
0x60107a -> 1 
0x60107b -> 1 
project -> 1 
page -> 1 
http -> 2 
source -> 1 
accompanying -> 1 
gitweb -> 1 
githttp -> 2 
please -> 1 
feel -> 1 
free -> 1 
reports -> 1 
welcome -> 1 
happy -> 1 
hear -> 1 
users -> 1 
interested -> 1 
know -> 1 
catches -> 1 
weiyu -> 1 
luo -> 1 
weiyul7 -> 1 
bdemsky -> 1 
copyright -> 2 
2013 -> 1 
2019 -> 1 
regents -> 1 
university -> 1 
california -> 1 
all -> 1 
rights -> 1 
gpl -> 1 
v2 -> 1 
license -> 1 
file -> 1 
acknowledgments -> 1 
material -> 2 
upon -> 1 
work -> 1 
supported -> 1 
national -> 2 
science -> 2 
foundation -> 2 
grant -> 1 
numbers -> 1 
1740210 -> 1 
1319786 -> 1 
awards -> 1 
any -> 1 
opinions -> 1 
findings -> 1 
conclusions -> 1 
recommendations -> 1 
expressed -> 1 
author -> 1 
reflect -> 1 
references -> 1 
time -> 1 
clocks -> 1 
ordering -> 1 
events -> 1 
system -> 1 
cacm -> 1 
21 -> 1 
558 -> 1 
565 -> 1 
july -> 1 
1978 -> 1 
back -> 1 
top -> 1 
