https://www.informatics.uci.edu/2017/11/page/2
november -> 12 
2017 -> 19 
informatics -> 14 
university -> 1 
california -> 1 
irvine -> 1 
page -> 1 
people -> 2 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 8 
seminar -> 3 
series -> 3 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 9 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 13 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 2 
management -> 4 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 4 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 3 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
hai -> 2 
lab -> 2 
paper -> 6 
takes -> 1 
third -> 2 
amia -> 3 
symposium -> 2 
competition -> 2 
clara -> 1 
caldeira -> 1 
presented -> 1 
routine -> 1 
self -> 2 
tracking -> 3 
health -> 5 
reasons -> 2 
facilitating -> 1 
factors -> 1 
potential -> 1 
practices -> 2 
took -> 1 
place -> 1 
american -> 1 
medical -> 1 
association -> 1 
annual -> 1 
washington -> 1 
beginning -> 1 
the -> 2 
co -> 1 
authored -> 1 
fellow -> 1 
studentmayara -> 1 
costa -> 1 
figueiredo -> 1 
well -> 1 
professors -> 1 
yunan -> 1 
chen -> 1 
kai -> 1 
zheng -> 1 
uses -> 1 
data -> 1 
pew -> 1 
survey -> 1 
examine -> 1 
patterns -> 1 
activity -> 1 
understand -> 1 
behavior -> 1 
this -> 1 
year -> 1 
selected -> 1 
five -> 1 
papers -> 1 
led -> 1 
within -> 1 
uci -> 2 
continue -> 2 
reading -> 2 
are -> 2 
video -> 3 
games -> 2 
harming -> 2 
my -> 1 
son -> 2 
professor -> 2 
constance -> 2 
steinkuehler -> 2 
discusses -> 1 
response -> 1 
at -> 1 
recent -> 1 
fall -> 1 
played -> 1 
videogames -> 1 
kids -> 1 
moms -> 1 
president -> 1 
higher -> 1 
education -> 1 
alliance -> 1 
discuss -> 1 
question -> 1 
many -> 1 
mothers -> 1 
asked -> 1 
years -> 1 
navigation -> 1 
newer -> 1 
posts -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
