http://sdcl.ics.uci.edu/2012/09/scale-meeting-in-nebraska
scale -> 4 
meeting -> 4 
nebraska -> 3 
software -> 3 
design -> 3 
collaboration -> 3 
laboratory -> 3 
sdcl -> 5 
sep11 -> 1 
four -> 1 
members -> 2 
visited -> 1 
lincoln -> 1 
ne -> 1 
joining -> 1 
collaborators -> 2 
carnegie -> 1 
mellon -> 1 
unl -> 1 
cornfields -> 1 
presented -> 1 
work -> 2 
several -> 1 
ongoing -> 1 
projects -> 2 
including -> 1 
crowdsourced -> 1 
programming -> 1 
tagging -> 1 
code -> 2 
triaging -> 1 
bugs -> 1 
andre -> 2 
gave -> 1 
talk -> 1 
surveying -> 1 
past -> 2 
present -> 1 
future -> 1 
and -> 1 
discussed -> 1 
ways -> 1 
involving -> 1 
industry -> 1 
partners -> 1 
posted -> 2 
travel -> 1 
comments -> 2 
off -> 1 
closed -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
