https://mt-live.ics.uci.edu/admissions/undergraduate
undergraduate -> 21 
admissions -> 8 
uc -> 1 
irvine -> 2 
donald -> 5 
bren -> 5 
school -> 5 
information -> 2 
computer -> 9 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
graduate -> 7 
professional -> 6 
programs -> 6 
science -> 11 
informatics -> 3 
statistics -> 3 
apply -> 2 
now -> 2 
welcome -> 1 
ics -> 11 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 3 
research -> 16 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 3 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 3 
faculty -> 3 
students -> 11 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 4 
projects -> 3 
majors -> 2 
minors -> 2 
honors -> 1 
program -> 3 
experience -> 3 
academic -> 4 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 6 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 6 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 6 
software -> 7 
departments -> 1 
impact -> 2 
people -> 1 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 4 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 2 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
overview -> 1 
education -> 4 
blend -> 2 
scholarship -> 2 
practical -> 2 
application -> 3 
forms -> 2 
excellent -> 2 
foundation -> 2 
the -> 2 
basis -> 2 
set -> 2 
fundamental -> 2 
courses -> 4 
mathematics -> 2 
supplemented -> 2 
general -> 2 
disciplines -> 2 
premium -> 2 
placed -> 2 
communication -> 2 
quantitative -> 2 
skills -> 2 
quickly -> 2 
gain -> 2 
hands -> 2 
advanced -> 2 
intense -> 2 
use -> 4 
network -> 4 
technologies -> 4 
continues -> 2 
throughout -> 2 
study -> 2 
organization -> 4 
algorithm -> 2 
design -> 6 
analysis -> 2 
hardware -> 4 
engineering -> 2 
artificial -> 2 
intelligence -> 2 
social -> 2 
aspects -> 2 
system -> 2 
management -> 2 
in -> 2 
process -> 3 
work -> 2 
state -> 2 
art -> 2 
several -> 2 
contemporary -> 2 
programming -> 2 
languages -> 2 
purpose -> 1 
testimonials -> 1 
our -> 1 
amazing -> 1 
things -> 1 
veteran -> 1 
chauncy -> 2 
sapien -> 2 
hopes -> 1 
create -> 1 
support -> 1 
military -> 1 
read -> 3 
ph -> 1 
jazette -> 2 
johnson -> 2 
receives -> 1 
based -> 1 
fellowship -> 1 
ryan -> 2 
yang -> 2 
instant -> 1 
popularity -> 1 
boba -> 1 
watch -> 1 
find -> 1 
right -> 1 
one -> 1 
uci -> 2 
office -> 1 
financial -> 1 
aid -> 1 
fellowships -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
