https://www.ics.uci.edu/community/news/view_news?id=1803
in -> 3 
news -> 8 
donald -> 7 
bren -> 10 
school -> 8 
information -> 9 
computer -> 10 
sciences -> 4 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 3 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 10 
us -> 3 
departments -> 1 
science -> 6 
informatics -> 2 
statistics -> 1 
research -> 7 
areas -> 5 
centers -> 1 
highlights -> 2 
students -> 4 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 2 
academic -> 5 
year -> 4 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 10 
funding -> 4 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 6 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 5 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 2 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 19 
grade -> 1 
policy -> 3 
laptop -> 1 
use -> 8 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 3 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 7 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 4 
media -> 4 
publications -> 1 
get -> 2 
involved -> 1 
make -> 2 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 2 
product -> 2 
development -> 2 
competition -> 1 
community -> 1 
july -> 1 
2020 -> 1 
newsuci -> 1 
researchers -> 5 
test -> 2 
bed -> 2 
coronavirus -> 8 
tracing -> 5 
system -> 3 
wi -> 4 
fi -> 4 
based -> 2 
application -> 2 
expected -> 1 
transferable -> 1 
universities -> 1 
beyond -> 1 
who -> 1 
among -> 1 
value -> 1 
good -> 2 
reliable -> 1 
signal -> 1 
for -> 1 
university -> 4 
california -> 2 
irvine -> 3 
appreciation -> 1 
goes -> 1 
they -> 2 
want -> 1 
connectivity -> 2 
help -> 3 
combat -> 1 
spread -> 3 
covid -> 3 
19 -> 3 
team -> 2 
recently -> 2 
received -> 2 
rapid -> 2 
award -> 1 
national -> 1 
foundation -> 2 
explore -> 1 
deployment -> 1 
wireless -> 1 
network -> 3 
part -> 1 
the -> 8 
promise -> 1 
project -> 2 
according -> 1 
lead -> 1 
will -> 3 
provide -> 1 
enhanced -> 1 
situational -> 1 
awareness -> 1 
participants -> 1 
preserving -> 2 
anonymity -> 1 
proposed -> 1 
app -> 2 
stems -> 1 
old -> 1 
initiative -> 2 
funded -> 1 
federal -> 1 
defense -> 1 
advanced -> 1 
agency -> 1 
privacy -> 5 
called -> 1 
smart -> 1 
buildings -> 4 
equipped -> 1 
technologies -> 3 
control -> 1 
access -> 1 
energy -> 1 
usage -> 2 
services -> 1 
component -> 1 
larger -> 1 
darpa -> 2 
program -> 3 
focused -> 1 
developing -> 1 
tools -> 1 
techniques -> 1 
enable -> 1 
systems -> 2 
let -> 1 
individuals -> 3 
enterprises -> 1 
government -> 1 
agencies -> 1 
keep -> 2 
personal -> 1 
proprietary -> 1 
private -> 2 
testbed -> 1 
internet -> 1 
things -> 1 
pervasive -> 1 
spaces -> 2 
combines -> 1 
physical -> 2 
infrastructure -> 1 
sensors -> 1 
collect -> 2 
data -> 7 
activities -> 1 
classrooms -> 1 
offices -> 1 
common -> 1 
conference -> 2 
rooms -> 2 
middleware -> 1 
incorporates -> 1 
driven -> 1 
framework -> 1 
tippers -> 8 
effort -> 1 
dubbed -> 1 
easier -> 1 
managers -> 2 
track -> 1 
occupancy -> 4 
different -> 4 
parts -> 1 
building -> 2 
explicitly -> 1 
seeking -> 1 
permission -> 3 
location -> 2 
when -> 1 
lockdowns -> 1 
began -> 1 
take -> 1 
place -> 1 
march -> 1 
immediately -> 1 
started -> 1 
thinking -> 1 
lessons -> 1 
ve -> 1 
learned -> 1 
put -> 1 
regain -> 1 
semblance -> 1 
normal -> 1 
operations -> 2 
preventing -> 1 
contagion -> 1 
said -> 3 
principal -> 2 
investigator -> 2 
sharad -> 3 
mehrotra -> 4 
professor -> 4 
our -> 1 
approach -> 1 
offers -> 1 
mechanism -> 1 
warn -> 2 
might -> 1 
exposed -> 1 
someone -> 1 
infected -> 3 
empowers -> 1 
organizations -> 1 
monitor -> 1 
well -> 1 
distancing -> 3 
adhered -> 1 
added -> 2 
plans -> 1 
variety -> 3 
applications -> 2 
its -> 1 
compliance -> 1 
tool -> 4 
employs -> 1 
anonymized -> 1 
datasets -> 1 
create -> 1 
profiles -> 1 
entire -> 1 
floors -> 2 
zones -> 1 
within -> 2 
lecture -> 1 
halls -> 1 
laboratories -> 1 
with -> 1 
authorities -> 1 
determine -> 1 
may -> 1 
capacity -> 1 
effective -> 1 
case -> 1 
many -> 2 
studied -> 1 
past -> 2 
years -> 1 
12 -> 2 
percent -> 1 
we -> 2 
anticipate -> 1 
function -> 2 
applicable -> 1 
public -> 2 
city -> 1 
schools -> 1 
colleges -> 1 
hospitals -> 1 
supermarkets -> 1 
restaurants -> 1 
co -> 1 
nalini -> 2 
venkatasubramanian -> 3 
dashboard -> 2 
displays -> 1 
focusing -> 1 
regions -> 3 
structures -> 1 
graph -> 1 
lower -> 1 
right -> 1 
shows -> 1 
lockdown -> 1 
collected -> 1 
securely -> 1 
privately -> 1 
wifi -> 1 
crowd -> 1 
flow -> 1 
monitoring -> 1 
measures -> 1 
circulation -> 1 
time -> 1 
users -> 3 
view -> 2 
mobile -> 2 
devices -> 1 
avoid -> 1 
overly -> 1 
crowded -> 1 
facilities -> 2 
feature -> 1 
coordinate -> 1 
cleaning -> 1 
disinfecting -> 1 
also -> 1 
opt -> 1 
visited -> 1 
number -> 2 
close -> 1 
without -> 1 
identify -> 1 
hot -> 1 
spots -> 1 
exposure -> 3 
allows -> 1 
person -> 1 
anonymously -> 1 
others -> 1 
potential -> 1 
this -> 3 
can -> 4 
done -> 2 
individually -> 1 
trusted -> 1 
authority -> 1 
health -> 1 
affairs -> 1 
jocelyn -> 1 
lee -> 1 
an -> 1 
extension -> 1 
lets -> 1 
give -> 1 
obtain -> 1 
return -> 1 
alerts -> 1 
possible -> 1 
encounters -> 1 
even -> 1 
learn -> 1 
site -> 1 
due -> 1 
unique -> 1 
ability -> 1 
retroactively -> 1 
exchange -> 1 
order -> 1 
participate -> 1 
don -> 2 
need -> 2 
anything -> 1 
download -> 1 
software -> 1 
adoption -> 1 
cost -> 1 
automatic -> 1 
already -> 1 
connected -> 1 
trace -> 1 
certain -> 1 
degree -> 1 
coarse -> 1 
level -> 1 
localization -> 1 
free -> 1 
purposes -> 1 
enough -> 1 
since -> 1 
early -> 1 
days -> 1 
pandemic -> 1 
countries -> 1 
worked -> 1 
commercial -> 1 
entities -> 1 
come -> 1 
approaches -> 1 
populations -> 1 
relying -> 1 
bluetooth -> 1 
global -> 1 
positioning -> 1 
but -> 1 
limitations -> 1 
become -> 1 
apparent -> 1 
particularly -> 1 
security -> 1 
she -> 1 
noted -> 1 
one -> 2 
keys -> 1 
success -> 1 
voluntary -> 1 
acceptance -> 1 
buy -> 1 
accomplished -> 1 
feel -> 1 
secure -> 1 
way -> 1 
used -> 1 
first -> 1 
2017 -> 1 
ultimately -> 1 
totaling -> 1 
million -> 1 
brandeis -> 1 
sponsored -> 1 
contract -> 1 
fa8750 -> 1 
16 -> 1 
0021 -> 1 
air -> 1 
force -> 1 
laboratory -> 1 
awarded -> 1 
nsf -> 1 
amount -> 1 
100 -> 1 
000 -> 1 
originally -> 1 
published -> 1 
previous -> 1 
professional -> 1 
delivers -> 1 
jam -> 1 
packed -> 1 
lands -> 1 
megan -> 1 
matsumoto -> 1 
new -> 1 
career -> 1 
designer -> 1 
alation -> 1 
next -> 1 
ph -> 1 
candidate -> 1 
daniel -> 1 
gardner -> 1 
leads -> 1 
teams -> 1 
looking -> 1 
representation -> 1 
games -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
lab -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
