http://sdcl.ics.uci.edu/page/5
software -> 10 
design -> 12 
collaboration -> 5 
laboratory -> 4 
sdcl -> 6 
chatbots -> 2 
sayme -> 1 
offers -> 1 
awareness -> 1 
parallel -> 1 
work -> 7 
informing -> 1 
developers -> 4 
emerging -> 1 
conflicts -> 2 
real -> 1 
time -> 1 
helping -> 1 
resolve -> 1 
knocap -> 3 
tool -> 3 
developing -> 2 
collect -> 1 
important -> 1 
bits -> 1 
conversations -> 1 
whiteboard -> 1 
meetings -> 1 
welcome -> 9 
the -> 4 
focuses -> 1 
understanding -> 1 
advancing -> 1 
roles -> 1 
education -> 1 
development -> 2 
we -> 3 
primarily -> 1 
employ -> 1 
driven -> 1 
methodology -> 1 
exploring -> 1 
broad -> 1 
range -> 1 
research -> 4 
questions -> 1 
designing -> 1 
building -> 2 
novel -> 1 
tools -> 6 
our -> 3 
seeks -> 1 
impact -> 1 
everyday -> 1 
practice -> 2 
using -> 1 
empirical -> 1 
field -> 1 
studies -> 1 
inform -> 1 
nov -> 1 
1420 -> 1 
nick -> 3 
dissertation -> 3 
award -> 3 
mangano -> 1 
receives -> 1 
acm -> 4 
sigsoft -> 1 
outstanding -> 1 
fse -> 1 
2014 -> 8 
hong -> 1 
kong -> 1 
supported -> 1 
lee -> 1 
thomas -> 4 
well -> 1 
present -> 1 
context -> 1 
workshop -> 2 
posted -> 10 
news -> 9 
andre -> 10 
comments -> 10 
off -> 10 
oct -> 3 
1425 -> 1 
plateau -> 2 
visited -> 1 
rainy -> 1 
portland -> 1 
co -> 1 
chair -> 1 
fifth -> 1 
evaluation -> 1 
usability -> 3 
programming -> 13 
languages -> 1 
splash -> 1 
there -> 2 
many -> 1 
great -> 1 
talks -> 1 
topics -> 1 
ranging -> 1 
making -> 1 
social -> 1 
newsfeeds -> 1 
analysis -> 2 
race -> 1 
detection -> 1 
benefit -> 1 
josh -> 1 
bloch -> 1 
designer -> 1 
java -> 5 
collections -> 1 
framework -> 1 
author -> 1 
effective -> 1 
gave -> 2 
awesome -> 1 
keynote -> 1 
history -> 1 
api -> 2 
including -> 1 
one -> 1 
prescient -> 1 
two -> 1 
page -> 3 
papers -> 4 
ever -> 1 
written -> 1 
new -> 6 
year -> 3 
track -> 1 
hypotheses -> 2 
explicitly -> 1 
detailing -> 2 
expecting -> 1 
practical -> 2 
implications -> 1 
language -> 2 
features -> 1 
for -> 1 
example -> 1 
jonathan -> 1 
aldrich -> 1 
retrospective -> 1 
protocols -> 1 
benefits -> 1 
day -> 1 
concluded -> 1 
animated -> 1 
group -> 2 
brainstorming -> 1 
effects -> 1 
types -> 1 
program -> 2 
documentation -> 1 
ides -> 1 
uncategorized -> 1 
148 -> 2 
uist -> 4 
attended -> 1 
honolulu -> 1 
presenting -> 1 
paper -> 2 
microtask -> 1 
crowd -> 11 
number -> 1 
interesting -> 2 
related -> 2 
crowdsourcing -> 2 
also -> 2 
entry -> 1 
analog -> 1 
fabrication -> 1 
sandcastle -> 1 
competition -> 1 
travel -> 1 
consuelo -> 4 
lopez -> 1 
master -> 1 
student -> 2 
joining -> 1 
she -> 1 
experience -> 1 
quality -> 1 
currently -> 2 
interested -> 1 
sep -> 1 
1415 -> 1 
arturo -> 4 
fabio -> 4 
di -> 2 
lecce -> 1 
ricci -> 1 
join -> 1 
us -> 1 
politecnico -> 1 
milano -> 1 
italy -> 1 
masters -> 1 
students -> 1 
they -> 1 
ll -> 1 
visiting -> 1 
sunny -> 1 
california -> 2 
next -> 2 
will -> 2 
working -> 1 
projects -> 2 
aug -> 2 
1422 -> 1 
thesis -> 2 
defense -> 2 
congratulations -> 2 
micky -> 1 
lucy -> 1 
graduated -> 1 
cum -> 1 
laude -> 1 
degrees -> 1 
university -> 3 
amsterdam -> 1 
performed -> 1 
uncovered -> 1 
aspects -> 1 
hard -> 1 
summarizing -> 1 
findings -> 1 
1412 -> 1 
codeexchange -> 4 
code -> 4 
search -> 3 
engine -> 3 
checkout -> 1 
jul -> 3 
1430 -> 1 
featured -> 4 
technews -> 3 
techwire -> 1 
net -> 1 
1424 -> 1 
press -> 2 
grant -> 2 
briefly -> 1 
uc -> 1 
irinve -> 1 
campus -> 1 
technology -> 1 
1413 -> 1 
gleiph -> 5 
member -> 1 
ghiotto -> 1 
3rd -> 1 
phd -> 1 
fluminense -> 1 
federal -> 1 
his -> 1 
advisor -> 1 
professor -> 1 
leonardo -> 1 
murta -> 1 
spend -> 1 
six -> 1 
months -> 1 
lab -> 1 
investigating -> 1 
merging -> 1 
diffing -> 1 
approaches -> 1 
open -> 1 
source -> 1 
repositories -> 1 
previous -> 2 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
latoza -> 1 
home -> 1 
past -> 1 
lighthouse -> 1 
crowddesign -> 1 
debugging -> 1 
calico -> 1 
orb -> 1 
porchlight -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
