https://iasl.ics.uci.edu/people/levorato
marco -> 162 
levorato -> 348 
intelligent -> 9 
autonomous -> 23 
systems -> 105 
lab -> 1 
labiaslpeopleprojectspublications -> 1 
associate -> 1 
professor2013 -> 1 
hairsp -> 2 
hairspnow -> 1 
research -> 10 
interests -> 2 
software -> 6 
defined -> 3 
cognitive -> 54 
networksdistributed -> 1 
learning -> 29 
processing -> 43 
efficient -> 12 
data -> 46 
acquisition -> 1 
transportation -> 2 
analysisautonomous -> 1 
unmanned -> 11 
aerial -> 9 
vehicles -> 12 
urban -> 25 
iot -> 45 
architectures -> 2 
signal -> 32 
mobile -> 56 
health -> 11 
caremodeling -> 1 
control -> 73 
smart -> 43 
energy -> 74 
education -> 1 
2009 -> 51 
ph -> 2 
electrical -> 5 
engineering -> 6 
university -> 10 
padova -> 3 
italy -> 14 
2005 -> 14 
ferrara -> 3 
2003 -> 2 
full -> 3 
resume -> 1 
email -> 1 
uci -> 4 
edu -> 2 
website -> 1 
www -> 1 
ics -> 1 
mlevorat -> 1 
mailing -> 1 
address -> 86 
california -> 31 
irvine -> 3 
3206 -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
ca -> 3 
92697 -> 1 
3435 -> 1 
biography -> 1 
joined -> 1 
computer -> 14 
science -> 5 
department -> 2 
uc -> 2 
august -> 2 
2013 -> 29 
between -> 1 
2010 -> 26 
2012 -> 56 
post -> 3 
doctoral -> 3 
researcher -> 2 
joint -> 1 
affiliation -> 1 
stanford -> 1 
southern -> 1 
working -> 1 
prof -> 2 
andrea -> 11 
goldsmith -> 15 
urbashi -> 25 
mitra -> 56 
from -> 3 
january -> 1 
access -> 46 
affiliate -> 1 
center -> 2 
royal -> 2 
institute -> 5 
technology -> 19 
stockholm -> 1 
he -> 4 
member -> 2 
acm -> 27 
ieee -> 230 
comsoc -> 2 
society -> 3 
his -> 1 
focused -> 1 
next -> 1 
generation -> 10 
wireless -> 116 
networks -> 144 
cyber -> 3 
physical -> 7 
city -> 9 
co -> 6 
authored -> 1 
75 -> 1 
technical -> 4 
articles -> 1 
topics -> 3 
including -> 4 
paper -> 33 
received -> 4 
best -> 9 
award -> 9 
globecom -> 40 
completed -> 1 
obtained -> 3 
summa -> 1 
cum -> 1 
laude -> 1 
respectively -> 4 
in -> 33 
2016 -> 27 
hellman -> 2 
foundation -> 1 
infrastructures -> 2 
media -> 1 
press -> 1 
pc -> 1 
magazine -> 5 
stuart -> 1 
inside -> 3 
darpa -> 2 
hackfest -> 2 
nasa -> 1 
par -> 1 
december -> 1 
2017 -> 53 
armed -> 1 
yolanda -> 1 
arrington -> 1 
puts -> 1 
techies -> 1 
test -> 2 
bay -> 1 
area -> 10 
the -> 62 
official -> 1 
us -> 1 
defense -> 1 
blog -> 1 
november -> 1 
awards -> 1 
2019 -> 41 
dean -> 1 
mid -> 1 
career -> 1 
fellowship -> 2 
2015 -> 24 
academic -> 1 
senate -> 1 
council -> 2 
computing -> 108 
libraries -> 2 
corcl -> 1 
2014 -> 23 
multi -> 14 
investigator -> 1 
grant -> 1 
division -> 3 
global -> 33 
communications -> 167 
conference -> 165 
symposium -> 30 
linnaeus -> 1 
kth -> 1 
sweden -> 1 
nominations -> 1 
young -> 1 
deptartment -> 1 
information -> 62 
service -> 1 
now -> 1 
chair -> 15 
special -> 5 
interest -> 6 
group -> 4 
big -> 1 
management -> 26 
analytics -> 5 
emerging -> 2 
committee -> 2 
grid -> 21 
etc -> 1 
sg -> 1 
2020 -> 50 
local -> 23 
arrangements -> 2 
international -> 119 
theory -> 32 
isit -> 21 
workshop -> 34 
air -> 3 
ground -> 8 
edge -> 91 
applications -> 46 
communication -> 51 
sigcomm -> 3 
networking -> 46 
planning -> 1 
uav -> 25 
swarms -> 2 
world -> 11 
multimedia -> 5 
wowmom -> 1 
2018 -> 51 
cpc -> 3 
sensing -> 26 
secon -> 13 
publicity -> 1 
america -> 1 
smartcomp -> 1 
organizer -> 2 
session -> 3 
cybersecurity -> 1 
privacy -> 3 
acoustic -> 1 
speech -> 3 
icassp -> 5 
icnc -> 7 
invited -> 9 
asilomar -> 5 
signals -> 11 
computers -> 5 
acssc -> 9 
tpc -> 1 
vice -> 1 
submissions -> 1 
metering -> 1 
demand -> 8 
response -> 5 
dynamic -> 21 
pricing -> 1 
smartgridcomm -> 18 
machine -> 7 
internet -> 30 
things -> 28 
wcnc -> 9 
mobicom -> 8 
publication -> 1 
services -> 7 
mobisys -> 1 
qos -> 7 
system -> 27 
modeling -> 17 
program -> 2 
infocom -> 13 
main -> 8 
cities -> 1 
cloud -> 9 
virtualization -> 1 
fog -> 8 
congress -> 1 
sgc -> 1 
2011 -> 37 
2007 -> 25 
icc -> 37 
globalsip -> 5 
characterization -> 1 
radar -> 1 
radio -> 7 
algorithms -> 8 
coral -> 1 
grids -> 7 
green -> 6 
it -> 2 
smartgreens -> 1 
greencom -> 1 
consumer -> 15 
ccnc -> 1 
exhibition -> 1 
energycon -> 1 
china -> 5 
iccc -> 1 
european -> 1 
reviewer -> 1 
transactions -> 55 
design -> 22 
automation -> 1 
electronic -> 1 
jsac -> 5 
series -> 1 
publications -> 1 
everythingconferencesjournalsbooksother -> 1 
no -> 1 
matches -> 1 
2021 -> 23 
augusto -> 2 
vegaalper -> 1 
buyuktosunogludavide -> 1 
callegaromarco -> 5 
levoratopradip -> 1 
bosea -> 1 
vega -> 3 
buyuktosunoglu -> 2 
davide -> 16 
callegaro -> 31 
bose -> 2 
backed -> 2 
cognitionpower -> 2 
deep -> 15 
learningin -> 2 
vehicle -> 12 
era -> 2 
springer -> 6 
bibtex -> 12 
article -> 45 
alper -> 2 
author -> 128 
textbf -> 1 
pradip -> 1 
title -> 128 
journal -> 47 
year -> 128 
levoratofrancesco -> 1 
restucciad -> 1 
restuccia -> 2 
seremas -> 2 
self -> 7 
resilient -> 2 
through -> 5 
predictive -> 2 
18th -> 2 
annual -> 4 
inproceedings -> 88 
francesco -> 1 
booktitle -> 89 
volume -> 42 
number -> 45 
pages -> 46 
doi -> 117 
anas -> 6 
alsolimanmarco -> 1 
levoratoqi -> 1 
alfred -> 2 
chena -> 1 
alsoliman -> 9 
chen -> 5 
vision -> 2 
based -> 76 
two -> 14 
factor -> 5 
authentication -> 5 
localization -> 2 
scheme -> 11 
third -> 2 
automotive -> 4 
security -> 15 
part -> 4 
ndss -> 2 
autosec2021 -> 1 
qi -> 1 
callegarom -> 1 
levoratod -> 4 
optimal -> 25 
infrastructure -> 11 
assisted -> 39 
vehicular -> 10 
vol -> 37 
70 -> 2 
pp -> 46 
1782 -> 2 
1792 -> 2 
releasebibtex -> 79 
tvt -> 3 
10 -> 125 
1109 -> 101 
3051378 -> 1 
alsolimangiulio -> 1 
rigonimarco -> 1 
levoratocristina -> 1 
pinottinils -> 1 
ole -> 2 
tippenhauermauro -> 1 
contia -> 1 
rigoni -> 3 
et -> 7 
al -> 13 
pinotti -> 2 
tippenhauer -> 2 
conti -> 2 
cots -> 2 
drone -> 6 
detection -> 34 
using -> 27 
video -> 23 
streaming -> 9 
characteristics -> 9 
distributed -> 15 
166 -> 2 
175 -> 2 
icdcn -> 1 
giulio -> 1 
cristina -> 1 
nils -> 1 
mauro -> 1 
callegaroyoshitomo -> 1 
matsubaramarco -> 3 
levoratoedge -> 2 
computingsplit -> 1 
computingdeep -> 1 
neural -> 13 
networkmarkov -> 1 
decision -> 13 
processesd -> 1 
matsubara -> 15 
task -> 9 
allocation -> 12 
time -> 63 
varying -> 5 
split -> 15 
dnns -> 7 
selected -> 6 
areas -> 11 
connected -> 3 
communities -> 2 
globecom2020 -> 2 
sac -> 4 
iotscc -> 2 
taipei -> 2 
taiwan -> 2 
dec -> 32 
yoshitomo -> 7 
month -> 112 
days -> 1 
keyword -> 5 
network -> 52 
markov -> 18 
processes -> 7 
matsubarad -> 1 
callegaros -> 1 
baidyam -> 1 
levoratos -> 8 
singhy -> 1 
baidya -> 40 
singh -> 8 
head -> 7 
distillation -> 2 
splitting -> 10 
distilled -> 4 
resource -> 15 
constrained -> 9 
212177 -> 2 
212193 -> 2 
codereleasebibtex -> 1 
3039714 -> 1 
tehranim -> 2 
levoratop -> 1 
tehrani -> 6 
frequency -> 5 
with -> 58 
attention -> 2 
mechanism -> 4 
fault -> 2 
power -> 11 
technologies -> 8 
smartgrid -> 2 
smartgridcomm47815 -> 1 
9302968 -> 1 
kevin -> 2 
choiluca -> 1 
bedognimarco -> 1 
levoratok -> 2 
choi -> 8 
bedogni -> 3 
towards -> 2 
crowdsourced -> 2 
social -> 2 
delivery -> 3 
feasibility -> 2 
study -> 17 
luca -> 1 
organization -> 2 
delaram -> 5 
amiriarman -> 2 
anzanpouriman -> 2 
azimimarco -> 3 
levoratopasi -> 2 
liljebergnikil -> 3 
duttamir -> 1 
rahmaniabnormality -> 1 
detectionwearable -> 1 
electronicsinternet -> 1 
thingshealth -> 1 
monitoringenergy -> 1 
efficiencyedge -> 1 
computingedge -> 1 
controlcontext -> 1 
awarenessd -> 1 
amiri -> 9 
anzanpour -> 11 
azimi -> 10 
liljeberg -> 10 
dutt -> 10 
rahmani -> 10 
context -> 11 
aware -> 24 
via -> 22 
programming -> 4 
wearable -> 4 
trans -> 4 
comput -> 2 
healthcare -> 16 
mar -> 16 
releaseabstractbibtex -> 31 
supported -> 1 
enable -> 5 
personalized -> 1 
monitoring -> 14 
patient -> 5 
everyday -> 1 
settings -> 1 
such -> 1 
often -> 2 
consist -> 2 
battery -> 26 
powered -> 12 
sensors -> 7 
coupled -> 1 
gateways -> 3 
layer -> 19 
offer -> 2 
several -> 3 
storage -> 5 
aggregation -> 1 
compression -> 8 
making -> 4 
also -> 5 
provide -> 7 
opportunity -> 1 
implementing -> 2 
closed -> 2 
loop -> 3 
optimization -> 28 
different -> 7 
parameters -> 11 
sensor -> 37 
particularly -> 2 
consumption -> 11 
to -> 9 
implement -> 4 
methods -> 6 
regarding -> 1 
state -> 31 
patients -> 2 
need -> 3 
considered -> 8 
find -> 2 
opportunities -> 2 
adjust -> 2 
demanded -> 1 
accuracy -> 9 
can -> 24 
manage -> 1 
may -> 28 
adversely -> 1 
affect -> 1 
quality -> 2 
sensed -> 1 
compromise -> 1 
reliable -> 3 
deterioration -> 1 
risk -> 3 
factors -> 1 
propose -> 13 
approaches -> 11 
myopic -> 2 
mdps -> 1 
consider -> 3 
constraints -> 18 
requirements -> 4 
achieving -> 1 
twofold -> 1 
goal -> 2 
savings -> 2 
satisfying -> 1 
abnormality -> 2 
vital -> 3 
signs -> 3 
heart -> 2 
rate -> 14 
respiration -> 2 
oxygen -> 2 
saturation -> 2 
extracted -> 4 
photoplethysmogram -> 3 
errors -> 1 
features -> 8 
compared -> 11 
truth -> 1 
modeled -> 2 
gaussian -> 1 
distribution -> 1 
we -> 21 
minimize -> 3 
meeting -> 1 
desired -> 2 
level -> 10 
satisfactory -> 2 
performance -> 42 
present -> 8 
experimental -> 2 
results -> 18 
realistic -> 1 
case -> 12 
studies -> 2 
reconfigurable -> 2 
show -> 13 
nonadaptive -> 1 
reduces -> 2 
average -> 6 
16 -> 5 
acmhealth20 -> 1 
arman -> 5 
iman -> 5 
pasi -> 5 
nikil -> 5 
amir -> 5 
publisher -> 8 
association -> 4 
machinery -> 2 
new -> 11 
york -> 2 
ny -> 2 
usa -> 2 
articleno -> 4 
1145 -> 11 
3351286 -> 2 
issn -> 2 
2691 -> 2 
1957 -> 1 
issue_date -> 2 
april -> 1 
electronics -> 2 
efficiency -> 5 
awareness -> 1 
numpages -> 2 
25 -> 1 
url -> 3 
https -> 3 
org -> 3 
anzanpourdelaram -> 1 
amiriiman -> 1 
levoratonikil -> 1 
duttpasi -> 1 
liljebergamir -> 1 
rahmaniedge -> 1 
computinginternet -> 1 
thingswearable -> 1 
electronicshealth -> 1 
monitoringearly -> 1 
warning -> 6 
scoreedge -> 1 
controla -> 1 
ppg -> 3 
early -> 6 
score -> 5 
oct -> 30 
recent -> 5 
advances -> 1 
pervasive -> 1 
opened -> 1 
avenues -> 1 
development -> 3 
ubiquitous -> 1 
delivering -> 1 
acceptable -> 1 
usability -> 1 
requires -> 2 
driven -> 8 
aspects -> 2 
typically -> 1 
done -> 2 
disjoint -> 1 
manner -> 1 
although -> 3 
decoupled -> 1 
yields -> 1 
optima -> 1 
synergistic -> 1 
coupling -> 1 
levels -> 1 
lead -> 1 
holistic -> 1 
solution -> 9 
opening -> 1 
manager -> 1 
dynamically -> 6 
controls -> 4 
fidelity -> 1 
duration -> 1 
changes -> 1 
activity -> 7 
thus -> 4 
fine -> 1 
tuning -> 1 
trade -> 2 
measurement -> 5 
cornerstone -> 1 
proposed -> 32 
low -> 11 
latency -> 11 
real -> 31 
controller -> 2 
implemented -> 3 
detects -> 2 
abnormalities -> 1 
condition -> 3 
accordingly -> 2 
adjusts -> 1 
node -> 1 
assess -> 1 
photoplethysmography -> 1 
medical -> 2 
our -> 7 
experiments -> 4 
hardware -> 5 
reveal -> 3 
49 -> 1 
acmiot20 -> 1 
3407091 -> 2 
1914 -> 1 
february -> 1 
21 -> 1 
levoratoy -> 2 
complex -> 11 
object -> 10 
detectors -> 5 
challenges -> 8 
preliminary -> 4 
proceedings -> 158 
4th -> 4 
embedded -> 8 
jul -> 12 
12 -> 6 
abstractbibtex -> 1 
following -> 2 
trends -> 1 
dnn -> 6 
models -> 12 
intermediate -> 2 
option -> 2 
attracting -> 1 
attentions -> 1 
community -> 1 
previous -> 1 
empirically -> 1 
showed -> 1 
options -> 1 
terms -> 6 
total -> 2 
inference -> 3 
scenarios -> 10 
achieve -> 5 
shorter -> 1 
all -> 1 
however -> 16 
focus -> 6 
image -> 2 
classification -> 13 
tasks -> 7 
assessed -> 1 
small -> 5 
datasets -> 1 
far -> 1 
practical -> 5 
discuss -> 1 
developing -> 2 
powerful -> 1 
cnn -> 1 
trained -> 1 
large -> 3 
dataset -> 1 
coco -> 1 
extensively -> 1 
analyze -> 3 
wise -> 1 
tensor -> 1 
size -> 2 
model -> 19 
naive -> 1 
reduce -> 10 
knowledge -> 1 
first -> 1 
inject -> 1 
bottlenecks -> 1 
unveil -> 2 
potential -> 2 
approach -> 26 
emdl -> 1 
filtering -> 9 
challenged -> 2 
25th -> 2 
pattern -> 5 
recognition -> 2 
icpr -> 3 
2272 -> 2 
2279 -> 2 
codeabstractbibtex -> 1 
paradigm -> 4 
places -> 1 
compute -> 4 
capable -> 4 
devices -> 27 
servers -> 6 
assist -> 1 
executing -> 1 
analysis -> 47 
intuitively -> 1 
offloading -> 8 
intense -> 1 
execution -> 5 
poor -> 5 
conditions -> 7 
channel -> 35 
connecting -> 1 
degrade -> 7 
overall -> 2 
capture -> 8 
output -> 6 
delay -> 7 
achieved -> 2 
herein -> 3 
supporting -> 6 
remote -> 2 
means -> 2 
develop -> 1 
framework -> 42 
amount -> 4 
transmitted -> 3 
link -> 8 
core -> 5 
idea -> 2 
builds -> 1 
sections -> 2 
namely -> 1 
tail -> 2 
executed -> 2 
device -> 11 
server -> 5 
used -> 13 
transport -> 2 
last -> 1 
instead -> 1 
input -> 3 
most -> 1 
prior -> 4 
work -> 6 
focuses -> 2 
leaves -> 1 
structure -> 5 
unaltered -> 1 
three -> 3 
much -> 1 
convoluted -> 1 
modify -> 1 
architecture -> 7 
introducing -> 1 
bottleneck -> 3 
layers -> 1 
ii -> 14 
prefilter -> 1 
pictures -> 1 
contain -> 1 
objects -> 6 
convolutional -> 1 
technique -> 6 
represents -> 1 
effective -> 2 
parameter -> 1 
region -> 1 
extreme -> 1 
point -> 2 
solutions -> 7 
fail -> 2 
baidyap -> 1 
path -> 6 
selection -> 16 
workshops -> 10 
iccworkshops49005 -> 1 
9145158 -> 1 
callegarosabur -> 3 
baidyamarco -> 7 
uavs -> 16 
dublin -> 2 
ireland -> 2 
jun -> 31 
tactile -> 2 
track -> 3 
rich -> 1 
autonomy -> 9 
airborne -> 3 
limitations -> 8 
imposed -> 3 
weight -> 2 
make -> 5 
continuous -> 3 
challenging -> 7 
mitigate -> 3 
boost -> 2 
mission -> 3 
due -> 8 
motion -> 2 
dynamics -> 9 
environments -> 6 
loops -> 1 
quickly -> 2 
this -> 8 
presents -> 2 
hydra -> 3 
computation -> 19 
resources -> 17 
environment -> 5 
open -> 5 
source -> 7 
implementation -> 3 
discussed -> 1 
tested -> 2 
sabur -> 18 
note -> 10 
icc40277 -> 1 
9148986 -> 1 
alsolimanabdulrahman -> 1 
bin -> 2 
rabiahmarco -> 1 
levoratoa -> 2 
rabiah -> 3 
preserving -> 4 
uas -> 2 
traffic -> 13 
csnet -> 3 
abdulrahman -> 1 
choiw -> 1 
shinm -> 1 
levoratoh -> 1 
poorh -> 1 
shin -> 6 
harvest -> 3 
or -> 2 
slotted -> 2 
aloha -> 2 
68 -> 4 
11 -> 10 
11394 -> 2 
11398 -> 2 
tvt2019 -> 2 
2934439 -> 1 
baidyagowri -> 1 
ramachandranbhaskar -> 1 
krishnamacharimarco -> 1 
computingobject -> 1 
detectionunmanned -> 1 
vehicleswireless -> 1 
networksd -> 1 
ramachandran -> 2 
krishnamachari -> 2 
adaptive -> 15 
military -> 4 
milcom -> 7 
norfolk -> 2 
va -> 2 
nov -> 28 
fully -> 1 
faces -> 1 
many -> 1 
inherent -> 2 
board -> 3 
supply -> 2 
capabilities -> 3 
computational -> 7 
surrounding -> 2 
external -> 1 
propagation -> 1 
poignant -> 1 
extremely -> 3 
incoherent -> 1 
especially -> 3 
use -> 6 
critical -> 2 
concept -> 2 
introduced -> 4 
extend -> 1 
encompass -> 1 
related -> 2 
handled -> 1 
scenario -> 6 
motivate -> 1 
observations -> 11 
evaluation -> 7 
handling -> 1 
uncertainties -> 2 
autonomously -> 2 
run -> 2 
gowri -> 1 
bhaskar -> 1 
milcom47813 -> 1 
9020956 -> 1 
matsubarasabur -> 1 
baidyadavide -> 1 
levoratosameer -> 3 
singhinformation -> 1 
systemsmobile -> 1 
systemsmultimedia -> 1 
streamingy -> 1 
los -> 2 
cabos -> 2 
mexico -> 2 
hot -> 2 
edges -> 2 
codereleaseabstractbibtex -> 1 
significantly -> 2 
become -> 1 
wide -> 4 
range -> 10 
deployed -> 1 
literature -> 2 
presenting -> 2 
frameworks -> 1 
distill -> 1 
complexity -> 6 
introduce -> 1 
minimizing -> 4 
load -> 5 
well -> 3 
wirelessly -> 1 
transferred -> 1 
98 -> 2 
reduction -> 2 
bandwidth -> 12 
85 -> 1 
straightforward -> 1 
sameer -> 3 
3349614 -> 1 
3356022 -> 1 
myungjae -> 2 
shinjoongheon -> 1 
kimmarco -> 1 
levoratom -> 4 
kim -> 3 
auction -> 2 
charging -> 4 
scheduling -> 4 
4235 -> 2 
4248 -> 2 
joongheon -> 1 
bisioc -> 1 
garibottof -> 1 
lavagettom -> 1 
sciarronei -> 1 
bisio -> 3 
garibotto -> 3 
lavagetto -> 2 
sciarrone -> 2 
statistical -> 2 
an -> 17 
adversarial -> 2 
surveillance -> 2 
globecom38437 -> 1 
9013562 -> 1 
valentinir -> 1 
alesiim -> 1 
levoratof -> 1 
santuccir -> 3 
valentini -> 21 
alesii -> 3 
santucci -> 6 
cross -> 8 
rfid -> 2 
correlated -> 10 
shadowing -> 2 
random -> 9 
radiation -> 2 
8761060 -> 1 
magesys -> 3 
beijing -> 4 
aug -> 10 
conjunction -> 4 
ability -> 5 
execute -> 1 
constraint -> 4 
pipelines -> 2 
interconnected -> 3 
rather -> 1 
onboard -> 1 
motivated -> 1 
establishment -> 1 
flexible -> 2 
reports -> 1 
available -> 6 
class -> 2 
3341568 -> 1 
3342109 -> 1 
igor -> 15 
buragomarco -> 7 
levoratoi -> 3 
burago -> 24 
on -> 23 
observation -> 7 
impeded -> 2 
paris -> 2 
france -> 6 
slide -> 1 
deckreleaseabstractbibtex -> 2 
combination -> 2 
within -> 11 
require -> 1 
across -> 1 
problem -> 10 
reactive -> 7 
accurate -> 2 
rule -> 3 
unaided -> 1 
neither -> 1 
limited -> 5 
high -> 6 
sensitive -> 1 
adaptation -> 2 
possible -> 2 
computationally -> 1 
viable -> 1 
continuously -> 2 
adjusted -> 1 
supervision -> 1 
pose -> 1 
stochastic -> 8 
online -> 5 
instrumental -> 2 
classifier -> 3 
algorithm -> 2 
updating -> 1 
establish -> 1 
convergence -> 1 
extremum -> 1 
guaranteed -> 1 
least -> 1 
samples -> 2 
independent -> 1 
8849760 -> 1 
korosh -> 4 
vatanparvarsina -> 2 
faeziigor -> 2 
levoratomohammad -> 2 
abdullah -> 4 
faruquek -> 2 
vatanparvar -> 6 
faezi -> 6 
faruque -> 4 
extended -> 4 
electric -> 6 
driving -> 16 
behavior -> 18 
estimation -> 13 
2959 -> 2 
2968 -> 2 
methodologies -> 5 
lifetime -> 6 
ev -> 4 
major -> 2 
neglected -> 2 
novel -> 11 
methodology -> 7 
estimate -> 3 
future -> 5 
speeds -> 3 
integrate -> 1 
capability -> 1 
variation -> 2 
artificial -> 2 
ann -> 2 
called -> 2 
nonlinear -> 2 
autoregressive -> 2 
exogenous -> 3 
inputs -> 2 
narx -> 4 
train -> 2 
historical -> 2 
drivers -> 2 
reactions -> 2 
route -> 2 
speed -> 6 
retrieved -> 2 
google -> 2 
maps -> 2 
order -> 3 
driver -> 2 
specific -> 5 
long -> 10 
term -> 7 
error -> 13 
impact -> 3 
climate -> 2 
comparing -> 1 
art -> 6 
various -> 2 
window -> 2 
sizes -> 1 
shows -> 2 
30 -> 2 
second -> 2 
prediction -> 2 
improvement -> 3 
27 -> 2 
therefore -> 1 
higher -> 2 
helps -> 1 
82 -> 2 
maximum -> 7 
saving -> 2 
achievable -> 1 
ideal -> 3 
known -> 4 
tsg -> 4 
sina -> 7 
mohammad -> 2 
2815689 -> 1 
levoratoamir -> 1 
rahmanipasi -> 2 
duttd -> 1 
abu -> 4 
dhabi -> 4 
united -> 4 
arab -> 4 
emirates -> 4 
key -> 17 
enabler -> 2 
care -> 1 
availability -> 2 
impair -> 1 
produce -> 1 
turn -> 1 
evaluate -> 1 
generated -> 8 
inform -> 1 
objective -> 5 
maximize -> 4 
probability -> 6 
anomalies -> 2 
collected -> 1 
detected -> 2 
extensive -> 4 
periods -> 1 
general -> 2 
made -> 2 
detect -> 5 
comparison -> 3 
constant -> 1 
misdetection -> 1 
17 -> 3 
24 -> 1 
hour -> 1 
glocom -> 10 
8647457 -> 1 
operate -> 2 
severe -> 1 
inevitably -> 1 
makes -> 1 
leverage -> 1 
enhance -> 2 
for -> 4 
instance -> 2 
interconnect -> 2 
offload -> 1 
improve -> 3 
topology -> 2 
streams -> 9 
competing -> 2 
create -> 2 
congestion -> 3 
penalize -> 1 
develops -> 1 
enabling -> 1 
decisions -> 1 
function -> 6 
current -> 4 
formulated -> 4 
stopping -> 1 
process -> 15 
8648099 -> 1 
max -> 2 
willian -> 2 
soares -> 3 
limahoracio -> 1 
fernandes -> 3 
de -> 8 
oliveiraeulanda -> 1 
miranda -> 2 
dos -> 3 
santosedleno -> 1 
silva -> 2 
mourarafael -> 1 
kohler -> 2 
costamarco -> 1 
lima -> 3 
oliveira -> 3 
santos -> 2 
moura -> 2 
costa -> 2 
robust -> 8 
wifi -> 5 
indoor -> 7 
positioning -> 6 
hierarchical -> 5 
navigable -> 3 
graphs -> 2 
nca -> 4 
cambridge -> 2 
ma -> 2 
identifying -> 1 
location -> 1 
buildings -> 1 
they -> 1 
usually -> 1 
strength -> 1 
packet -> 12 
set -> 4 
points -> 2 
among -> 1 
precise -> 1 
knn -> 3 
nearest -> 1 
neighbors -> 1 
fingerprint -> 2 
even -> 4 
though -> 2 
one -> 8 
precision -> 1 
lacks -> 1 
scalability -> 1 
since -> 2 
classify -> 3 
must -> 1 
instances -> 1 
training -> 4 
base -> 1 
graph -> 6 
fit -> 3 
database -> 1 
efficiently -> 1 
classified -> 2 
phase -> 2 
allowing -> 2 
scale -> 4 
evaluated -> 1 
synthetic -> 2 
variants -> 1 
kd -> 1 
tree -> 2 
ball -> 1 
clearly -> 1 
gains -> 1 
still -> 1 
able -> 1 
maintain -> 1 
horacio -> 1 
eulanda -> 1 
edleno -> 1 
rafael -> 1 
8548076 -> 1 
baidyazoheb -> 1 
shaikhmarco -> 1 
shaikh -> 6 
flynetsim -> 5 
synchronized -> 2 
simulator -> 3 
ns -> 3 
ardupilot -> 3 
simulation -> 5 
mswim -> 3 
montreal -> 4 
canada -> 10 
increasingly -> 3 
broad -> 2 
requiring -> 1 
either -> 2 
focusing -> 1 
operations -> 4 
tools -> 4 
interdependencies -> 1 
contribution -> 2 
scalable -> 1 
bridging -> 1 
domains -> 1 
operating -> 5 
articulated -> 1 
layered -> 7 
technological -> 2 
ecosystems -> 1 
aim -> 1 
interfaces -> 1 
creating -> 1 
individual -> 2 
paths -> 2 
publish -> 1 
subscribe -> 1 
middleware -> 1 
illustrated -> 1 
interconnecting -> 1 
intra -> 1 
swarm -> 1 
ad -> 47 
hoc -> 47 
zoheb -> 3 
3242102 -> 1 
3242118 -> 1 
roberto -> 11 
valentinimarco -> 4 
levoratofortunato -> 2 
aging -> 11 
harvesting -> 14 
66 -> 2 
5773 -> 2 
5787 -> 2 
tcomm2018 -> 1 
fortunato -> 2 
randomized -> 2 
pacific -> 6 
groove -> 4 
posterslide -> 1 
studied -> 1 
distinctive -> 1 
property -> 1 
clash -> 1 
procedure -> 3 
throughput -> 5 
links -> 3 
acquiring -> 1 
adaptively -> 1 
resolve -> 1 
conflict -> 2 
transmission -> 22 
rules -> 2 
lyapunov -> 1 
method -> 7 
prove -> 1 
resulting -> 2 
asymptotically -> 1 
satisfy -> 1 
expected -> 2 
8645182 -> 1 
content -> 16 
interference -> 38 
500 -> 4 
512 -> 2 
sep -> 30 
heterogeneous -> 14 
presented -> 7 
notion -> 3 
nodes -> 7 
adapted -> 2 
protected -> 1 
describes -> 1 
degradation -> 4 
cause -> 2 
chose -> 1 
transmit -> 2 
corresponding -> 1 
period -> 2 
instantiated -> 2 
evolution -> 4 
coexist -> 2 
application -> 8 
captures -> 1 
type -> 13 
frames -> 2 
stream -> 7 
processed -> 4 
numerical -> 7 
strategy -> 6 
enables -> 2 
significant -> 2 
increase -> 2 
d2d -> 6 
target -> 2 
tccn -> 4 
2815604 -> 1 
kisong -> 2 
leejun -> 1 
pyo -> 2 
honghyun -> 1 
ho -> 2 
choimarco -> 1 
lee -> 5 
hong -> 5 
relaying -> 7 
schemes -> 13 
cooperative -> 22 
jamming -> 5 
hop -> 7 
secure -> 9 
2793 -> 2 
2803 -> 2 
relay -> 5 
eavesdropper -> 6 
overhear -> 1 
prevent -> 1 
decoding -> 1 
destination -> 2 
transmits -> 2 
noise -> 4 
at -> 1 
harvested -> 1 
forward -> 3 
switching -> 3 
techniques -> 8 
psr -> 3 
tsr -> 3 
ratio -> 4 
balance -> 2 
analytically -> 1 
values -> 1 
secrecy -> 2 
capacity -> 3 
assumption -> 3 
interestingly -> 1 
csi -> 3 
derivation -> 1 
shown -> 3 
affected -> 1 
snr -> 2 
regime -> 1 
implies -> 1 
furthermore -> 1 
coincide -> 1 
exact -> 1 
form -> 2 
moreover -> 1 
comparisons -> 1 
complementary -> 1 
performances -> 1 
depending -> 1 
specifically -> 1 
achieves -> 2 
greater -> 1 
unfavourable -> 1 
wiretapping -> 1 
iotj -> 1 
hyun -> 1 
jiot -> 1 
2830880 -> 1 
shaikhsabur -> 1 
levoratoz -> 1 
kong -> 2 
deployment -> 1 
poses -> 1 
important -> 1 
prominent -> 1 
concerns -> 1 
robustness -> 1 
stations -> 3 
highly -> 1 
crowded -> 1 
spectrum -> 1 
indeed -> 1 
temporary -> 1 
impairing -> 1 
probes -> 1 
multiple -> 9 
selects -> 1 
providing -> 1 
support -> 3 
timely -> 1 
field -> 1 
experimentation -> 1 
demonstrate -> 4 
cpcuav -> 1 
seconw -> 1 
8396356 -> 1 
sanaz -> 4 
rahimi -> 6 
moosaviethiopia -> 2 
nigussiemarco -> 2 
levoratoseppo -> 2 
virtanenjouni -> 2 
isoahos -> 2 
moosavi -> 6 
nigussie -> 6 
virtanen -> 4 
isoaho -> 4 
end -> 14 
procedia -> 2 
130 -> 2 
432 -> 2 
439 -> 2 
ambient -> 2 
ant -> 3 
identify -> 2 
essential -> 1 
comprise -> 1 
electrocardiogram -> 2 
ecg -> 16 
authorization -> 1 
certificate -> 3 
datagram -> 1 
dtls -> 5 
iii -> 1 
mobility -> 1 
enabled -> 2 
resumption -> 1 
prototype -> 2 
built -> 4 
pandaboard -> 2 
ti -> 1 
smartrf06 -> 1 
wismotes -> 2 
along -> 1 
cc2538 -> 1 
module -> 1 
acts -> 1 
gateway -> 1 
act -> 1 
found -> 2 
existing -> 5 
cryptographic -> 9 
times -> 4 
faster -> 4 
addition -> 1 
overhead -> 1 
26 -> 1 
users -> 3 
approximately -> 1 
97 -> 1 
symmetric -> 2 
rom -> 2 
ram -> 2 
hand -> 1 
almost -> 1 
ethiopia -> 2 
seppo -> 2 
jouni -> 2 
elsevier -> 1 
1016 -> 1 
procs -> 1 
04 -> 1 
064 -> 1 
baidyayan -> 1 
chenmarco -> 1 
ebpf -> 3 
honolulu -> 2 
hawaii -> 2 
apr -> 16 
by -> 2 
placing -> 2 
locations -> 1 
needs -> 2 
replicated -> 1 
parallel -> 1 
might -> 1 
feasible -> 1 
transporting -> 2 
issue -> 1 
sdn -> 2 
supports -> 1 
berkeley -> 1 
filter -> 2 
flow -> 1 
replication -> 1 
controlled -> 3 
running -> 1 
kernel -> 1 
virtual -> 1 
vm -> 1 
cameras -> 1 
processor -> 5 
advantage -> 2 
programmability -> 1 
yan -> 1 
infcomw -> 2 
8407006 -> 1 
aakanksha -> 3 
chowdherymarco -> 1 
levoratoigor -> 1 
buragosabur -> 1 
baidyaamir -> 1 
predenaxel -> 1 
jantscha -> 1 
chowdhery -> 5 
preden -> 2 
jantsch -> 2 
eds -> 1 
ch -> 1 
101 -> 2 
120 -> 2 
incollection -> 1 
fogiot -> 1 
editor -> 1 
rgo -> 1 
ren -> 1 
axel -> 1 
chapter -> 1 
1007 -> 1 
978 -> 1 
319 -> 1 
57639 -> 1 
8_6 -> 1 
buragodavide -> 1 
singhi -> 2 
expansion -> 1 
mechanisms -> 2 
clashes -> 1 
resolution -> 1 
centralized -> 1 
purpose -> 1 
appropriate -> 1 
distributing -> 1 
workload -> 2 
islands -> 2 
each -> 1 
shared -> 2 
configuration -> 1 
detector -> 3 
modified -> 1 
every -> 1 
realization -> 1 
assumptions -> 1 
relation -> 1 
satisfaction -> 1 
exist -> 1 
exploitable -> 1 
approximation -> 6 
delegation -> 1 
examples -> 1 
benefit -> 1 
8335485 -> 1 
progress -> 2 
ifip -> 2 
codesign -> 2 
synthesis -> 2 
companion -> 2 
codes -> 7 
seoul -> 4 
republic -> 2 
korea -> 4 
estimating -> 1 
will -> 1 
integrated -> 3 
improved -> 3 
hence -> 1 
3125502 -> 1 
3125542 -> 1 
feature -> 6 
428 -> 2 
442 -> 2 
generating -> 3 
keys -> 5 
taking -> 1 
uniqueness -> 1 
randomness -> 3 
properties -> 1 
relies -> 1 
four -> 1 
reference -> 4 
free -> 1 
acquired -> 1 
short -> 1 
call -> 1 
sef -> 7 
consists -> 2 
detecting -> 1 
arrival -> 5 
fiducial -> 1 
daubechies -> 1 
wavelet -> 1 
transform -> 3 
specify -> 1 
optimum -> 1 
bits -> 1 
comprising -> 2 
pr -> 1 
rr -> 1 
qt -> 1 
st -> 3 
intervals -> 1 
exploiting -> 3 
mentioned -> 1 
consolidating -> 1 
strengthening -> 1 
cryptographically -> 1 
pseudo -> 2 
generators -> 1 
fibonacci -> 1 
linear -> 3 
feedback -> 4 
shift -> 1 
register -> 1 
advanced -> 4 
encryption -> 1 
standard -> 2 
generator -> 1 
applied -> 2 
239 -> 1 
subjects -> 1 
normal -> 3 
sinus -> 1 
rhythm -> 1 
arrhythmia -> 1 
atrial -> 1 
fibrillation -> 1 
myocardial -> 1 
infraction -> 1 
analyses -> 3 
carried -> 1 
distinctiveness -> 1 
temporal -> 4 
variance -> 1 
national -> 1 
standards -> 1 
benchmark -> 1 
rhythms -> 2 
slightly -> 1 
better -> 2 
abnormal -> 1 
ones -> 1 
strengthened -> 2 
provides -> 2 
rely -> 1 
singleton -> 1 
entropy -> 2 
utilizing -> 1 
required -> 1 
generate -> 1 
processors -> 1 
examined -> 1 
utilize -> 1 
inter -> 1 
pulse -> 1 
interval -> 1 
2766523 -> 1 
azimiarman -> 1 
anzanpouramir -> 1 
rahmanitapio -> 1 
pahikkalamarco -> 1 
dutti -> 1 
pahikkala -> 2 
hich -> 2 
5s -> 2 
174 -> 6 
20 -> 2 
tecs -> 1 
tapio -> 1 
3126501 -> 1 
nadia -> 3 
ahmedmarco -> 1 
levoratoguann -> 1 
pyng -> 2 
lin -> 1 
ahmed -> 6 
li -> 4 
residential -> 7 
centric -> 2 
side -> 2 
4513 -> 2 
4524 -> 2 
ems -> 5 
mainly -> 1 
price -> 1 
minimal -> 2 
interaction -> 1 
effectiveness -> 3 
alternative -> 1 
resident -> 2 
patterns -> 1 
developed -> 1 
hidden -> 2 
aggregate -> 2 
pre -> 1 
dictionary -> 1 
these -> 1 
variations -> 2 
habits -> 1 
daily -> 1 
living -> 1 
sequence -> 2 
identifies -> 1 
when -> 1 
request -> 4 
activate -> 1 
shiftable -> 1 
appliance -> 2 
agent -> 2 
compares -> 1 
user -> 3 
convenience -> 1 
predict -> 2 
likelihood -> 5 
exceeds -> 1 
threshold -> 2 
cycle -> 1 
requested -> 1 
outcome -> 1 
initiates -> 1 
defers -> 1 
activation -> 3 
assessing -> 1 
respect -> 1 
comfort -> 2 
informed -> 1 
tradeoff -> 2 
demonstrated -> 2 
guann -> 1 
2661991 -> 1 
levoratoaakanksha -> 1 
chowdheryi -> 1 
san -> 20 
diego -> 12 
recently -> 2 
connect -> 1 
assistance -> 1 
centrally -> 1 
recognize -> 1 
deactivation -> 1 
classifiers -> 5 
remove -> 1 
useless -> 1 
portions -> 2 
adapt -> 1 
additional -> 1 
loss -> 2 
embodying -> 1 
violating -> 1 
cost -> 2 
overly -> 1 
conservative -> 1 
assists -> 1 
extracting -> 1 
density -> 3 
frame -> 1 
influence -> 1 
performing -> 1 
campaign -> 1 
illustrate -> 2 
tension -> 2 
haar -> 1 
cascade -> 1 
sahcn -> 2 
7964938 -> 1 
michelusimarco -> 1 
levoraton -> 1 
michelusi -> 12 
lpwan -> 2 
aachen -> 2 
germany -> 8 
nicol -> 4 
8006701 -> 1 
atlanta -> 2 
georgia -> 2 
exchange -> 1 
traditional -> 1 
additionally -> 1 
shifts -> 1 
perspective -> 5 
qoc -> 3 
family -> 1 
designed -> 2 
assigns -> 1 
licensed -> 3 
unlicensed -> 2 
bands -> 3 
guarantee -> 1 
band -> 1 
occupation -> 1 
placed -> 1 
interconnection -> 1 
operates -> 1 
cellular -> 5 
lte -> 6 
testbed -> 1 
hostapd -> 1 
openairinterface -> 1 
8116478 -> 1 
francisco -> 8 
7925717 -> 1 
semantic -> 3 
ita -> 16 
feb -> 8 
crafted -> 1 
updated -> 1 
observed -> 2 
plays -> 1 
role -> 1 
establishing -> 1 
needed -> 1 
usage -> 2 
larger -> 1 
necessary -> 1 
formulation -> 1 
construction -> 1 
example -> 1 
8023457 -> 1 
underlaying -> 2 
silicon -> 2 
valley -> 2 
jan -> 4 
144 -> 2 
149 -> 2 
modern -> 1 
leading -> 1 
principle -> 1 
behind -> 1 
delivered -> 1 
setting -> 1 
underlay -> 1 
uploading -> 1 
aiming -> 1 
maximization -> 1 
peak -> 1 
policy -> 4 
packets -> 2 
increases -> 1 
undifferentiated -> 1 
gain -> 1 
iccnc -> 1 
7876117 -> 1 
washington -> 4 
dc -> 4 
innovative -> 1 
citizens -> 1 
overload -> 1 
coexistence -> 1 
arises -> 1 
concurrent -> 2 
mutually -> 1 
interfere -> 1 
compete -> 1 
effect -> 2 
aggravated -> 1 
scales -> 1 
involved -> 1 
heterogeneity -> 1 
contributions -> 1 
introduction -> 1 
oriented -> 1 
camera -> 1 
remotely -> 1 
shape -> 1 
induce -> 1 
trajectory -> 1 
compatible -> 1 
interfering -> 1 
7841693 -> 1 
levoratopradeep -> 2 
chathuranga -> 4 
weeraddanacarlo -> 2 
fischionem -> 2 
weeraddana -> 6 
fischione -> 6 
strategies -> 13 
64 -> 2 
4121 -> 2 
4133 -> 2 
tcom -> 7 
pradeep -> 2 
carlo -> 3 
tcomm -> 7 
2602207 -> 1 
levorator -> 1 
barcelona -> 2 
spain -> 2 
arising -> 1 
prolonged -> 1 
bursty -> 3 
nature -> 2 
associated -> 1 
renewable -> 2 
sources -> 1 
caused -> 1 
protocols -> 9 
considerable -> 2 
stress -> 2 
eventually -> 1 
fact -> 1 
discharging -> 2 
cycles -> 2 
stored -> 1 
included -> 1 
fading -> 7 
variables -> 1 
7541800 -> 1 
letters -> 2 
176 -> 2 
179 -> 2 
becoming -> 2 
apply -> 1 
soh -> 3 
letter -> 1 
tunes -> 1 
wcl -> 1 
lwc -> 1 
2515079 -> 1 
nga -> 3 
dangroberto -> 1 
valentinieli -> 1 
bozorgzadehmarco -> 1 
levoratonalini -> 2 
venkatasubramaniann -> 1 
dang -> 6 
bozorgzadeh -> 4 
venkatasubramanian -> 5 
unified -> 3 
solar -> 5 
aided -> 2 
iccad -> 4 
austin -> 6 
texas -> 8 
promising -> 1 
tackle -> 1 
sustainability -> 2 
non -> 6 
circuits -> 1 
supercapacitor -> 1 
add -> 1 
discrete -> 3 
finite -> 5 
chain -> 1 
dynamicity -> 1 
irradiance -> 1 
exploit -> 2 
spatial -> 9 
deterministic -> 2 
profile -> 1 
reflect -> 1 
fluctuation -> 1 
unexpected -> 1 
weather -> 1 
derived -> 1 
probabilistic -> 1 
outperforms -> 1 
less -> 1 
shutdown -> 1 
eli -> 2 
nalini -> 2 
7372627 -> 1 
valentininga -> 1 
dangmarco -> 1 
levoratoeli -> 1 
bozorgzadehr -> 1 
miami -> 4 
florida -> 6 
fundamental -> 1 
component -> 1 
sustainable -> 1 
overcome -> 1 
severely -> 1 
popular -> 1 
choice -> 1 
seamlessly -> 1 
incorporate -> 1 
components -> 2 
mapping -> 1 
measures -> 1 
boundaries -> 1 
trivial -> 1 
controlling -> 2 
batteries -> 1 
completion -> 1 
7436352 -> 1 
cognition -> 2 
empowered -> 2 
244 -> 2 
256 -> 2 
parametric -> 1 
identification -> 1 
terminals -> 5 
capturing -> 1 
dependencies -> 1 
estimator -> 3 
true -> 1 
store -> 1 
buffer -> 1 
backoff -> 1 
protocol -> 6 
readings -> 1 
mapped -> 1 
transmitting -> 1 
instant -> 1 
entanglement -> 1 
induced -> 1 
buffering -> 1 
difficult -> 1 
estimated -> 1 
trajectories -> 1 
devise -> 1 
2517013 -> 1 
levoratocarlo -> 1 
fischioner -> 1 
802 -> 3 
15 -> 3 
3c -> 3 
mmw -> 2 
sciences -> 4 
ciss -> 8 
baltimore -> 2 
maryland -> 4 
defines -> 1 
medium -> 3 
mac -> 8 
specifications -> 1 
millimeter -> 1 
wave -> 1 
personal -> 7 
implements -> 1 
sectorization -> 1 
granted -> 1 
directional -> 1 
antennas -> 1 
horizon -> 1 
contention -> 3 
accurately -> 1 
common -> 1 
saturated -> 1 
removed -> 1 
sector -> 1 
optimized -> 1 
7086886 -> 1 
venkatasubramaniannikil -> 1 
duttm -> 1 
heat -> 2 
7308981 -> 1 
daphney -> 13 
stavroula -> 14 
zoismarco -> 6 
levoratourbashi -> 14 
mitrad -> 7 
zois -> 20 
active -> 2 
pomdps -> 4 
kalman -> 4 
like -> 4 
62 -> 2 
23 -> 2 
6209 -> 2 
6224 -> 2 
tsp -> 4 
2362098 -> 1 
7036924 -> 1 
federico -> 9 
librinomarco -> 4 
levoratomichele -> 25 
zorzif -> 3 
librino -> 17 
zorzi -> 99 
algorithmic -> 4 
circle -> 4 
intersection -> 4 
its -> 6 
14 -> 2 
18 -> 2 
1672 -> 2 
1690 -> 2 
wcmc -> 1 
michele -> 50 
wiley -> 1 
1002 -> 1 
wcm -> 1 
2305 -> 1 
levoratonadia -> 1 
ahmedyang -> 1 
arthur -> 2 
zhangm -> 1 
zhang -> 2 
consumers -> 2 
venice -> 2 
integrates -> 1 
environmental -> 1 
optimize -> 1 
whole -> 1 
includes -> 1 
classes -> 1 
undesirable -> 1 
states -> 1 
occur -> 1 
yang -> 1 
7007739 -> 1 
levoratosunil -> 2 
narangurbashi -> 2 
mitraantonio -> 2 
ortegam -> 2 
narang -> 6 
ortega -> 6 
interpolation -> 2 
sunil -> 2 
antonio -> 3 
6736920 -> 1 
michelusipetar -> 1 
popovskiosvaldo -> 1 
simeonemarco -> 3 
zorzin -> 3 
popovski -> 7 
simeone -> 14 
policies -> 2 
under -> 6 
primary -> 6 
arq -> 36 
backward -> 4 
cancellation -> 4 
31 -> 2 
2374 -> 2 
2386 -> 2 
petar -> 3 
osvaldo -> 5 
131112 -> 1 
mitram -> 6 
tactical -> 2 
284 -> 1 
smoothers -> 2 
chains -> 2 
istanbul -> 4 
turkey -> 4 
6620596 -> 1 
tracking -> 2 
body -> 10 
acoustics -> 2 
vancouver -> 4 
6638759 -> 1 
61 -> 2 
1581 -> 2 
1594 -> 2 
2236320 -> 1 
mitraandrea -> 1 
goldsmithm -> 4 
sparse -> 4 
eurasip -> 2 
278 -> 3 
jwcn -> 1 
1186 -> 1 
1687 -> 1 
1499 -> 1 
invariance -> 2 
dependence -> 2 
asia -> 2 
summit -> 2 
apsipa -> 3 
asc -> 2 
hollywood -> 2 
ieeexplore -> 1 
abstract -> 1 
document -> 1 
6411979 -> 1 
reduced -> 2 
dimension -> 2 
iteration -> 2 
multiscale -> 2 
anaheim -> 2 
6503723 -> 1 
munarimarco -> 1 
zorzia -> 1 
munari -> 6 
carrier -> 4 
sense -> 4 
60 -> 2 
3032 -> 2 
3046 -> 4 
080312 -> 1 
100657 -> 1 
apostol -> 2 
gjikamarco -> 1 
levoratoantonio -> 1 
ortegaurbashi -> 1 
mitraa -> 1 
gjika -> 3 
directed -> 2 
lifting -> 2 
allerton -> 18 
monticello -> 10 
illinois -> 10 
6483328 -> 1 
levoratosina -> 3 
firouzabadiandrea -> 3 
firouzabadi -> 12 
partial -> 6 
noisy -> 6 
3101 -> 2 
3111 -> 2 
twc -> 10 
062012 -> 2 
111342 -> 2 
fast -> 2 
anomaly -> 2 
array -> 2 
multichannel -> 2 
sam -> 4 
stevens -> 2 
hoboken -> 2 
jersey -> 4 
6250561 -> 1 
ottawa -> 2 
6364460 -> 1 
mitramichele -> 5 
zorzim -> 21 
retransmission -> 12 
58 -> 2 
3023 -> 2 
tit -> 2 
2184691 -> 1 
mitrab -> 1 
adar -> 2 
emkensangwon -> 1 
leeming -> 1 
liviktor -> 1 
rozgicgautam -> 1 
thatteharshvardhan -> 1 
vathsangamdaphney -> 1 
zoismurali -> 1 
annavaramshrikanth -> 1 
narayananmarco -> 1 
levoratodonna -> 1 
spruijt -> 3 
metzgaurav -> 1 
sukhatmeu -> 1 
emken -> 3 
rozgic -> 2 
thatte -> 2 
vathsangam -> 2 
annavaram -> 2 
narayanan -> 2 
metz -> 2 
sukhatme -> 2 
knowme -> 2 
50 -> 2 
116 -> 2 
125 -> 2 
commag -> 1 
sangwon -> 1 
ming -> 1 
viktor -> 1 
gautam -> 1 
harshvardhan -> 1 
murali -> 1 
shrikanth -> 1 
donna -> 1 
gaurav -> 1 
mcom -> 1 
6194391 -> 1 
pomdp -> 2 
orlando -> 2 
infcom -> 2 
6195663 -> 1 
houston -> 2 
6134467 -> 1 
brussels -> 2 
belgium -> 2 
6102304 -> 1 
michelusiosvaldo -> 2 
levoratopetar -> 2 
popovskimichele -> 2 
transmissions -> 4 
6120240 -> 1 
levoratofederico -> 2 
librinomichele -> 2 
opportunistic -> 2 
forwarding -> 2 
mimo -> 20 
59 -> 2 
2215 -> 2 
2227 -> 2 
061311 -> 1 
090705 -> 1 
levoratodaniel -> 2 
neillandrea -> 2 
goldsmithurbashi -> 2 
neill -> 6 
kyoto -> 2 
japan -> 2 
oneill -> 2 
daniel -> 4 
5963420 -> 1 
jalil -> 4 
seifali -> 4 
harsinifarshad -> 2 
lahoutimarco -> 1 
zorzij -> 1 
harsini -> 6 
lahouti -> 6 
hybrid -> 28 
amc -> 2 
over -> 8 
877 -> 2 
889 -> 2 
farshad -> 2 
010411 -> 1 
100328 -> 1 
redundancy -> 4 
5743628 -> 1 
firouzabadimarco -> 1 
goldsmiths -> 1 
5683502 -> 1 
levoratoleonardo -> 3 
badiaurbashi -> 1 
badia -> 33 
unslotted -> 2 
mass -> 4 
leonardo -> 19 
5664008 -> 1 
neillmarco -> 1 
levoratoandrea -> 2 
reinforcement -> 2 
gaithersburg -> 2 
5622078 -> 1 
lahoutimichele -> 1 
zorzimarco -> 1 
levoratoj -> 1 
modulation -> 2 
coding -> 2 
channels -> 8 
cape -> 2 
town -> 2 
south -> 2 
africa -> 2 
5501889 -> 1 
badianicola -> 1 
baldomarco -> 1 
zorzil -> 8 
baldo -> 3 
selective -> 8 
28 -> 2 
488 -> 2 
nicola -> 1 
100419 -> 1 
badiamarco -> 6 
cooperation -> 12 
89 -> 2 
96 -> 2 
wirelessmag -> 1 
mwc -> 1 
5450665 -> 1 
badiamichele -> 2 
statistics -> 2 
itw -> 8 
taormina -> 4 
5351471 -> 1 
levoratoosvaldo -> 2 
simeoneurbashi -> 2 
coordination -> 2 
5351412 -> 1 
harq -> 8 
1614235 -> 1 
1614242 -> 1 
5394850 -> 1 
stefano -> 12 
tomasinmarco -> 3 
zorzis -> 3 
tomasin -> 24 
steady -> 2 
coded -> 6 
57 -> 4 
2391 -> 2 
2401 -> 2 
2008 -> 38 
08 -> 1 
070478 -> 1 
representation -> 2 
1959 -> 2 
1971 -> 2 
07 -> 1 
070587 -> 1 
multiuser -> 12 
2938 -> 2 
2949 -> 2 
080036 -> 1 
differentially -> 2 
encoded -> 2 
dresden -> 2 
5198746 -> 1 
munarimichele -> 1 
mesh -> 2 
rome -> 2 
5168953 -> 1 
wiopt -> 9 
5291627 -> 1 
badiapaolo -> 1 
casarimarco -> 7 
casari -> 33 
automatic -> 2 
repeat -> 6 
addressing -> 2 
aina -> 3 
bradford -> 2 
uk -> 4 
paolo -> 16 
waina -> 1 
172 -> 1 
distortion -> 2 
rio -> 2 
janeiro -> 2 
brazil -> 2 
5062114 -> 1 
zorzip -> 5 
phy -> 2 
4596 -> 2 
4607 -> 2 
wc -> 1 
070600 -> 1 
block -> 2 
56 -> 4 
1434 -> 2 
1441 -> 2 
060374 -> 1 
levoratostefano -> 3 
tomasinmichele -> 6 
multiplexing -> 8 
1545 -> 2 
1555 -> 2 
060447 -> 1 
zorzifederico -> 1 
umts -> 2 
pimrc -> 8 
cannes -> 2 
4699937 -> 1 
levoratodaniele -> 1 
mazzimichele -> 1 
mazzi -> 2 
routing -> 4 
uniform -> 2 
iwcmc -> 7 
creta -> 2 
greece -> 2 
daniele -> 1 
48 -> 1 
quantization -> 4 
rawnet -> 3 
berlin -> 4 
4586038 -> 1 
princeton -> 2 
4558606 -> 1 
parity -> 2 
check -> 2 
isccsp -> 4 
julians -> 2 
malta -> 2 
4537333 -> 1 
recursive -> 2 
queueing -> 2 
4601098 -> 1 
levoratopaolo -> 4 
casaristefano -> 3 
approximations -> 2 
blast -> 4 
4390 -> 2 
4400 -> 2 
060211 -> 1 
128 -> 1 
incremental -> 2 
regions -> 2 
glasgow -> 2 
784 -> 1 
outage -> 2 
nice -> 2 
4557629 -> 1 
tradeoffs -> 2 
limassol -> 2 
cyprus -> 2 
4480100 -> 1 
2006 -> 24 
analytical -> 2 
investigation -> 2 
truncated -> 2 
914 -> 1 
casarimichele -> 1 
934 -> 1 
vtc -> 6 
vtcf -> 1 
452 -> 1 
dsma -> 2 
1143549 -> 1 
1143637 -> 1 
approximate -> 2 
space -> 4 
255649 -> 1 
melbourne -> 2 
australia -> 2 
vetecs -> 1 
1683014 -> 1 
implications -> 2 
1651661 -> 1 
some -> 2 
issues -> 2 
concerning -> 2 
wpmc -> 3 
aalborg -> 2 
denmark -> 2 
rossipaolo -> 1 
rossi -> 3 
multicast -> 2 
3g -> 2 
proposals -> 2 
orleans -> 2 
louisiana -> 2 
1424779 -> 1 
hairsp2021iasl -> 1 
