https://www.informatics.uci.edu/uci-news-uci-led-study-finds-harry-potter-fan-fiction-challenges-cultural-stereotypes-of-autism-rebecca-black-quoted
uci -> 5 
news -> 6 
led -> 3 
study -> 3 
finds -> 2 
harry -> 3 
potter -> 3 
fan -> 3 
fiction -> 3 
challenges -> 2 
cultural -> 2 
stereotypes -> 3 
autism -> 2 
rebecca -> 2 
black -> 2 
quoted -> 3 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 5 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 3 
interactive -> 2 
media -> 4 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 3 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
january -> 8 
23 -> 1 
2019 -> 13 
online -> 1 
publishing -> 1 
platforms -> 1 
digital -> 1 
can -> 1 
nonmainstream -> 1 
push -> 1 
back -> 1 
offer -> 1 
alternatives -> 1 
simplistic -> 1 
presented -> 1 
literature -> 1 
popular -> 1 
culture -> 1 
focused -> 1 
discovered -> 1 
autistic -> 2 
family -> 1 
members -> 1 
teachers -> 1 
advocates -> 1 
cast -> 1 
characters -> 1 
stories -> 1 
diverse -> 1 
ways -> 1 
challenge -> 1 
typical -> 1 
representations -> 1 
full -> 1 
story -> 1 
navigation -> 1 
professor -> 1 
ruberg -> 1 
co -> 1 
edits -> 1 
groundbreaking -> 1 
studies -> 1 
issue -> 1 
queerness -> 1 
video -> 1 
games -> 1 
motherboard -> 1 
social -> 1 
is -> 1 
broken -> 1 
but -> 1 
you -> 1 
should -> 1 
still -> 1 
report -> 1 
hate -> 1 
kat -> 1 
lo -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
