https://www.cs.uci.edu/times-higher-education-ranks-computer-science-38th-in-world-15th-in-u-s
times -> 4 
higher -> 4 
education -> 4 
ranks -> 2 
computer -> 4 
science -> 5 
38th -> 3 
world -> 4 
15th -> 3 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 8 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
programs -> 1 
current -> 1 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
october -> 4 
10 -> 1 
2016 -> 2 
in -> 1 
september -> 3 
released -> 1 
17 -> 1 
university -> 1 
rankings -> 2 
data -> 3 
placed -> 1 
uc -> 3 
irvine -> 2 
degree -> 1 
among -> 4 
universities -> 5 
worldwide -> 2 
9th -> 1 
public -> 1 
according -> 1 
website -> 1 
class -> 1 
analyzes -> 1 
across -> 1 
core -> 1 
missions -> 1 
teaching -> 1 
learning -> 2 
environment -> 1 
international -> 1 
outlook -> 1 
staff -> 1 
volume -> 1 
income -> 2 
reputation -> 1 
citations -> 1 
influence -> 1 
industry -> 1 
innovation -> 2 
overall -> 1 
980 -> 1 
institution -> 1 
ranked -> 1 
98th -> 1 
tsudik -> 1 
receives -> 3 
407 -> 1 
000 -> 1 
army -> 1 
office -> 1 
grantsan -> 1 
diego -> 1 
union -> 1 
tribune -> 1 
waging -> 1 
war -> 1 
bombs -> 1 
missiles -> 1 
cunningham -> 1 
quoted -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
climate -> 1 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
