https://ngs.ics.uci.edu/events-becoming-popular
events -> 6 
becoming -> 2 
popular -> 2 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
in -> 1 
last -> 1 
weeks -> 1 
truly -> 1 
amazing -> 1 
many -> 2 
times -> 1 
people -> 2 
told -> 2 
importance -> 2 
concept -> 3 
pleased -> 2 
growing -> 1 
recognition -> 1 
objects -> 1 
two -> 1 
concepts -> 1 
together -> 1 
will -> 4 
help -> 2 
understanding -> 1 
managing -> 1 
evolving -> 1 
applications -> 2 
us -> 1 
better -> 1 
understand -> 1 
things -> 1 
trying -> 1 
and -> 1 
true -> 1 
across -> 1 
really -> 1 
diverse -> 1 
set -> 1 
talk -> 1 
soon -> 1 
moment -> 1 
just -> 1 
bit -> 1 
surprised -> 1 
suddenly -> 1 
community -> 1 
vcs -> 1 
practising -> 1 
engineers -> 1 
that -> 1 
increases -> 1 
determination -> 1 
pursue -> 1 
area -> 1 
strongly -> 1 
by -> 1 
february -> 1 
2008 -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
tom -> 1 
brady -> 1 
fighter -> 1 
eventweb -> 1 
article -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
