https://mt-live.ics.uci.edu/2019/01/29/trio-of-ics-professors-preview-tech-trends-for-2019
trio -> 3 
ics -> 12 
professors -> 3 
preview -> 3 
tech -> 3 
trends -> 10 
2019 -> 9 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 4 
information -> 10 
computer -> 14 
sciences -> 2 
skip -> 1 
main -> 2 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 7 
starts -> 1 
join -> 1 
top -> 2 
10 -> 3 
public -> 2 
university -> 1 
offering -> 2 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 6 
programs -> 3 
science -> 17 
informatics -> 8 
statistics -> 7 
apply -> 1 
now -> 1 
welcome -> 1 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 29 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 3 
pushing -> 1 
boundaries -> 1 
computing -> 6 
driven -> 3 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 3 
community -> 2 
faculty -> 4 
students -> 3 
involved -> 4 
changing -> 1 
world -> 3 
explore -> 3 
projects -> 5 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 4 
academic -> 3 
advising -> 2 
access -> 2 
inclusion -> 1 
career -> 3 
development -> 2 
opportunities -> 5 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 3 
institutes -> 1 
centers -> 2 
connected -> 2 
learning -> 11 
lab -> 3 
cybersecurity -> 2 
policy -> 2 
data -> 17 
health -> 12 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 6 
intelligent -> 2 
systems -> 9 
responsible -> 2 
ethical -> 2 
accessible -> 3 
technology -> 12 
software -> 2 
departments -> 1 
impact -> 3 
people -> 14 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 2 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 2 
place -> 3 
engaging -> 2 
events -> 3 
see -> 10 
what -> 8 
happening -> 2 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 2 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 5 
from -> 6 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 2 
scholarships -> 1 
becoming -> 2 
corporate -> 3 
partner -> 1 
truly -> 2 
endless -> 1 
get -> 5 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 3 
january -> 1 
29 -> 2 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
how -> 4 
will -> 33 
advances -> 2 
influence -> 3 
various -> 2 
industries -> 3 
affect -> 1 
day -> 4 
lives -> 3 
predictions -> 2 
year -> 6 
ahead -> 1 
three -> 1 
members -> 1 
assistant -> 2 
professor -> 3 
stacy -> 1 
branham -> 10 
whose -> 1 
sits -> 1 
intersection -> 1 
human -> 5 
centered -> 1 
michele -> 1 
guindani -> 10 
expert -> 3 
bayesian -> 1 
modeling -> 1 
analysis -> 5 
high -> 4 
dimensional -> 2 
sang -> 1 
woo -> 1 
jun -> 10 
works -> 1 
building -> 2 
innovative -> 2 
system -> 8 
architectures -> 6 
low -> 1 
cost -> 2 
performance -> 3 
here -> 1 
discuss -> 1 
everything -> 1 
universal -> 2 
usability -> 1 
mobile -> 6 
weighing -> 1 
think -> 5 
let -> 1 
start -> 1 
2018 -> 6 
biggest -> 2 
surprises -> 1 
often -> 1 
new -> 10 
platforms -> 1 
introduced -> 1 
without -> 4 
including -> 2 
expertise -> 2 
marginalized -> 4 
communities -> 3 
leading -> 2 
unintended -> 1 
consequences -> 1 
amazon -> 1 
alexa -> 1 
alibaba -> 1 
alipay -> 1 
grew -> 1 
pervasive -> 1 
deaf -> 2 
usually -> 1 
can -> 10 
use -> 10 
speech -> 1 
controlled -> 1 
non -> 2 
binary -> 1 
gender -> 6 
identities -> 2 
misidentified -> 1 
face -> 2 
recognition -> 5 
surprised -> 2 
focus -> 1 
integrating -> 2 
feedback -> 1 
example -> 6 
robots -> 4 
help -> 5 
blind -> 3 
voice -> 5 
interfaces -> 2 
replace -> 1 
visual -> 1 
considering -> 2 
needs -> 2 
some -> 1 
work -> 5 
considered -> 1 
ramifications -> 1 
shows -> 1 
designing -> 1 
improve -> 2 
everyone -> 1 
hope -> 2 
trend -> 2 
continues -> 1 
for -> 3 
surprise -> 1 
difficulty -> 1 
tackling -> 1 
computational -> 2 
statistical -> 5 
perspective -> 1 
challenges -> 2 
misinformation -> 1 
globalized -> 1 
environment -> 1 
at -> 1 
joint -> 1 
meetings -> 1 
american -> 2 
association -> 3 
asa -> 1 
president -> 1 
invited -> 1 
address -> 1 
laura -> 1 
evans -> 1 
aptly -> 1 
titled -> 1 
helping -> 1 
save -> 1 
business -> 4 
journalism -> 1 
one -> 7 
insight -> 1 
time -> 4 
we -> 4 
base -> 1 
decisions -> 4 
acquire -> 1 
imperative -> 1 
receive -> 1 
highest -> 1 
quality -> 1 
fundamental -> 1 
role -> 2 
play -> 2 
respect -> 1 
traction -> 1 
alternative -> 1 
designs -> 1 
gained -> 1 
conventional -> 1 
heterogeneous -> 2 
storage -> 2 
network -> 1 
attached -> 1 
accelerator -> 1 
units -> 1 
explored -> 1 
just -> 2 
first -> 2 
movers -> 1 
order -> 2 
continue -> 5 
scaling -> 1 
reasonable -> 1 
power -> 2 
consumption -> 2 
deep -> 2 
like -> 6 
microsoft -> 1 
brainwave -> 1 
already -> 4 
gone -> 1 
production -> 1 
it -> 3 
exciting -> 2 
architect -> 1 
best -> 5 
features -> 1 
especially -> 2 
uci -> 8 
multidisciplinary -> 1 
nature -> 1 
enables -> 1 
consider -> 2 
social -> 8 
well -> 5 
technological -> 2 
the -> 4 
field -> 3 
influenced -> 1 
activism -> 1 
around -> 2 
movements -> 1 
black -> 1 
matter -> 1 
me -> 1 
too -> 1 
crip -> 1 
vote -> 1 
along -> 1 
theories -> 1 
dis -> 1 
empowerment -> 1 
colonialism -> 1 
intersectionality -> 1 
posthumanism -> 1 
as -> 3 
result -> 1 
suspect -> 1 
profound -> 1 
changes -> 2 
organize -> 1 
scientific -> 1 
inclusive -> 1 
ways -> 2 
theorize -> 1 
design -> 5 
process -> 1 
engage -> 1 
participants -> 1 
report -> 1 
study -> 1 
findings -> 2 
expect -> 3 
revolution -> 1 
interesting -> 3 
current -> 1 
come -> 1 
together -> 2 
everyday -> 1 
experiences -> 1 
wearable -> 1 
devices -> 1 
inform -> 2 
behavior -> 2 
although -> 1 
might -> 4 
novel -> 3 
reach -> 2 
masses -> 1 
generic -> 1 
computation -> 3 
form -> 1 
gpu -> 1 
programmable -> 1 
gate -> 1 
array -> 1 
fpga -> 2 
accelerators -> 1 
widespread -> 1 
necessary -> 1 
thanks -> 1 
part -> 2 
popular -> 1 
intensive -> 1 
workloads -> 1 
reducing -> 1 
increasing -> 2 
requirements -> 2 
affected -> 3 
unfortunately -> 1 
collaborative -> 1 
used -> 3 
reduce -> 1 
interaction -> 2 
vulnerable -> 1 
populations -> 1 
healthcare -> 1 
childcare -> 1 
assisted -> 1 
living -> 1 
facilities -> 1 
likely -> 3 
big -> 2 
beneficiaries -> 1 
dress -> 1 
feed -> 1 
otherwise -> 2 
physically -> 1 
interact -> 1 
humans -> 1 
integrated -> 1 
every -> 2 
facial -> 1 
application -> 1 
companies -> 3 
strive -> 1 
activated -> 1 
ai -> 1 
car -> 2 
want -> 3 
hands -> 1 
free -> 1 
driving -> 3 
manufacturers -> 1 
agents -> 1 
holding -> 1 
screen -> 1 
keyboard -> 2 
my -> 3 
job -> 1 
researcher -> 1 
designer -> 3 
identify -> 1 
leverage -> 1 
empower -> 1 
groups -> 1 
certainly -> 1 
benefit -> 1 
applications -> 5 
precision -> 1 
medicine -> 1 
standpoint -> 1 
also -> 2 
allow -> 1 
targeted -> 2 
randomized -> 1 
trials -> 2 
monitor -> 1 
conditions -> 2 
much -> 2 
closely -> 1 
effectively -> 3 
sports -> 1 
entertainment -> 1 
gathered -> 1 
studying -> 3 
stress -> 1 
playing -> 1 
game -> 1 
concurrently -> 1 
security -> 4 
grow -> 2 
relevance -> 1 
safeguards -> 1 
individual -> 2 
channeled -> 1 
apps -> 1 
any -> 2 
analytics -> 2 
embracing -> 1 
technologies -> 9 
directly -> 1 
translates -> 1 
comparative -> 1 
advantage -> 1 
many -> 3 
fields -> 2 
difficult -> 1 
find -> 2 
is -> 1 
underexplored -> 2 
area -> 1 
attention -> 1 
takes -> 1 
disabilities -> 2 
starting -> 1 
point -> 1 
involve -> 1 
users -> 1 
audio -> 1 
key -> 3 
daily -> 1 
assistants -> 1 
beginning -> 2 
win -> 1 
appear -> 1 
old -> 1 
creatively -> 1 
applied -> 2 
analyzing -> 1 
adapt -> 2 
however -> 1 
still -> 2 
quite -> 2 
uncertainty -> 1 
surrounding -> 1 
combined -> 1 
multiple -> 1 
therefore -> 1 
created -> 1 
different -> 2 
in -> 3 
biostatistics -> 1 
models -> 4 
combine -> 1 
radiology -> 1 
based -> 3 
imaging -> 5 
techniques -> 1 
genetic -> 1 
increasingly -> 1 
recognized -> 1 
way -> 2 
deliver -> 1 
precise -> 1 
individualized -> 1 
treatments -> 2 
entering -> 1 
renaissance -> 1 
sorts -> 1 
great -> 1 
period -> 1 
malleability -> 1 
drastically -> 1 
effective -> 2 
operating -> 1 
concepts -> 1 
programming -> 2 
wider -> 1 
audience -> 1 
excited -> 3 
learned -> 1 
decades -> 1 
larger -> 1 
scale -> 2 
outside -> 2 
love -> 1 
interplanetary -> 1 
travel -> 1 
terms -> 2 
affecting -> 1 
mobility -> 3 
by -> 1 
pairing -> 1 
go -> 1 
computers -> 1 
talk -> 2 
looking -> 2 
serious -> 1 
innovations -> 1 
space -> 1 
freedom -> 1 
movement -> 1 
house -> 1 
care -> 1 
clinic -> 1 
downtown -> 1 
do -> 2 
route -> 2 
smooth -> 1 
sidewalks -> 1 
construction -> 1 
should -> 1 
avoid -> 2 
stairs -> 1 
include -> 1 
ramps -> 1 
need -> 1 
bathroom -> 1 
crowds -> 1 
with -> 3 
availability -> 1 
turn -> 4 
directions -> 2 
inside -> 1 
buildings -> 1 
smart -> 2 
response -> 1 
say -> 2 
take -> 2 
1st -> 1 
street -> 1 
entrance -> 1 
prefer -> 1 
routes -> 1 
windows -> 1 
wouldn -> 1 
even -> 5 
phone -> 2 
pocket -> 2 
offers -> 1 
improved -> 1 
decision -> 1 
making -> 1 
domains -> 1 
foremost -> 1 
patient -> 1 
treatment -> 1 
cyber -> 2 
physical -> 2 
augmented -> 1 
reality -> 1 
allowing -> 1 
interactions -> 2 
real -> 1 
convenient -> 1 
daydream -> 1 
using -> 4 
ctrl -> 1 
misplaced -> 1 
items -> 1 
practical -> 1 
telepresence -> 1 
soon -> 1 
become -> 2 
realities -> 1 
concerned -> 2 
tendency -> 1 
reproduce -> 1 
existing -> 1 
structures -> 1 
touted -> 1 
progress -> 1 
actually -> 1 
pose -> 1 
significant -> 1 
setbacks -> 1 
excluded -> 1 
touchscreen -> 1 
initially -> 1 
inaccessible -> 1 
so -> 2 
purchase -> 1 
latest -> 1 
gadgets -> 1 
whether -> 1 
re -> 2 
continued -> 1 
subjugation -> 1 
friends -> 1 
family -> 1 
neighbors -> 1 
selves -> 1 
demand -> 1 
innovators -> 1 
particularly -> 1 
large -> 2 
corporations -> 1 
engineering -> 1 
teams -> 1 
anticipate -> 1 
potential -> 1 
downsides -> 1 
lie -> 1 
mostly -> 2 
wealth -> 1 
addition -> 1 
mentioned -> 1 
issues -> 1 
another -> 1 
challenge -> 3 
ensuring -> 1 
standards -> 1 
case -> 1 
blatant -> 1 
misconduct -> 1 
superficial -> 1 
analyses -> 1 
harm -> 1 
good -> 1 
there -> 2 
examples -> 1 
clinical -> 1 
abruptly -> 1 
stopped -> 1 
original -> 1 
irreproducible -> 1 
makes -> 1 
possible -> 1 
malicious -> 1 
disproportionately -> 1 
loud -> 1 
voices -> 1 
adjust -> 1 
cultivate -> 1 
healthy -> 1 
accurate -> 1 
perception -> 1 
focused -> 1 
coming -> 1 
teaming -> 1 
trx -> 2 
toyota -> 2 
create -> 1 
personal -> 1 
routing -> 1 
indoor -> 1 
spaces -> 1 
metro -> 1 
stadiums -> 1 
exploring -> 1 
older -> 1 
adults -> 1 
safely -> 1 
town -> 1 
focuses -> 1 
integrative -> 1 
modern -> 1 
biomedical -> 1 
datasets -> 1 
genetics -> 2 
provide -> 1 
individually -> 1 
particular -> 1 
currently -> 1 
interested -> 2 
dynamic -> 1 
functional -> 1 
connectivity -> 1 
among -> 1 
brain -> 1 
regions -> 1 
change -> 1 
dynamically -> 1 
perform -> 1 
activities -> 1 
on -> 1 
june -> 2 
host -> 1 
meeting -> 1 
section -> 1 
bringing -> 1 
campus -> 3 
resources -> 1 
cross -> 1 
scientists -> 2 
medical -> 1 
microbiome -> 4 
initiative -> 1 
complex -> 1 
interrelationships -> 1 
body -> 1 
disease -> 1 
fascinating -> 1 
related -> 2 
prominent -> 1 
project -> 1 
transparently -> 1 
accelerating -> 2 
flash -> 1 
arrays -> 1 
acceleration -> 1 
always -> 1 
long -> 1 
term -> 1 
next -> 2 
five -> 2 
years -> 2 
foundations -> 1 
built -> 1 
secret -> 1 
pure -> 1 
labs -> 2 
invented -> 1 
dominate -> 1 
futures -> 1 
isn -> 1 
profitable -> 1 
enough -> 2 
launch -> 1 
small -> 1 
fit -> 1 
budget -> 1 
predict -> 1 
ll -> 2 
similarities -> 1 
twists -> 1 
maybe -> 2 
scooter -> 1 
robot -> 1 
retractable -> 1 
arms -> 1 
pack -> 1 
grocery -> 1 
cart -> 1 
carry -> 1 
bags -> 1 
or -> 1 
rather -> 1 
asking -> 1 
speaker -> 1 
music -> 1 
ask -> 1 
author -> 1 
book -> 1 
touching -> 1 
and -> 1 
ex -> 1 
employee -> 1 
favorite -> 1 
media -> 4 
company -> 2 
reveal -> 1 
back -> 1 
pictures -> 1 
set -> 2 
filter -> 1 
bubble -> 1 
more -> 1 
important -> 1 
pertaining -> 1 
specific -> 1 
discretely -> 1 
processed -> 1 
sophisticated -> 1 
algorithms -> 1 
increased -> 1 
realization -> 1 
biological -> 1 
interface -> 1 
environmental -> 1 
fragmented -> 1 
single -> 1 
tools -> 1 
paradigm -> 1 
able -> 1 
maintain -> 1 
efficiency -> 1 
across -> 1 
teaching -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightssocial -> 1 
posts -> 1 
view -> 6 
vulnerability -> 2 
self -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
july -> 4 
21 -> 1 
researchers -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
