http://sli.ics.uci.edu/Classes-CS178-Notes/LogisticReg
sli -> 1 
classes -> 3 
cs178 -> 2 
notes -> 2 
logisticreg -> 2 
group -> 1 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
logistic -> 8 
regression -> 3 
used -> 2 
predicting -> 1 
values -> 2 
zero -> 3 
one -> 3 
example -> 2 
probabilities -> 1 
for -> 1 
reason -> 1 
commonly -> 1 
binary -> 1 
classification -> 2 
method -> 1 
two -> 1 
class -> 2 
taken -> 1 
the -> 1 
function -> 5 
sigmoid -> 1 
shaped -> 1 
response -> 2 
looks -> 1 
like -> 1 
flattened -> 1 
its -> 1 
functional -> 1 
form -> 2 
derivative -> 2 
given -> 2 
we -> 2 
use -> 2 
soft -> 1 
thresholding -> 1 
operation -> 1 
replace -> 1 
perceptron -> 2 
hard -> 1 
threshold -> 2 
maintain -> 1 
linear -> 2 
internal -> 1 
feature -> 3 
vector -> 2 
parameters -> 2 
often -> 1 
called -> 1 
weights -> 1 
learner -> 1 
prediction -> 3 
this -> 1 
gives -> 1 
real -> 2 
valued -> 2 
value -> 3 
theta -> 5 
evaluate -> 1 
size -> 3 
ones -> 2 
add -> 2 
constant -> 2 
wts -> 2 
compute -> 3 
exp -> 1 
in -> 4 
course -> 1 
need -> 1 
predict -> 1 
discrete -> 1 
just -> 1 
can -> 1 
simply -> 1 
predictor -> 1 
because -> 1 
smooth -> 1 
will -> 1 
able -> 1 
train -> 1 
using -> 2 
gradient -> 6 
descent -> 4 
homework -> 1 
asked -> 1 
perform -> 1 
online -> 2 
define -> 1 
cost -> 1 
relative -> 1 
single -> 1 
data -> 2 
point -> 2 
squared -> 1 
error -> 1 
alone -> 1 
as -> 1 
standard -> 1 
calculate -> 1 
make -> 1 
update -> 1 
parameter -> 2 
step -> 2 
matlab -> 1 
xtrain -> 4 
xtrain1 -> 2 
sigmaxi -> 4 
ith -> 1 
grad -> 2 
ytrain -> 2 
stepsize -> 1 
take -> 1 
end -> 1 
yhat -> 2 
outputs -> 1 
mse -> 2 
iter -> 1 
mean -> 1 
overall -> 1 
last -> 1 
modified -> 1 
march -> 1 
21 -> 1 
2012 -> 1 
06 -> 1 
31 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
