http://sli.ics.uci.edu/PmWiki/LayoutVariables
sli -> 1 
pmwiki -> 24 
layoutvariables -> 4 
classes -> 3 
group -> 15 
research -> 1 
publications -> 1 
code -> 4 
login -> 1 
i18n -> 2 
variables -> 7 
link -> 6 
variable -> 16 
substitutions -> 3 
skin -> 25 
template -> 5 
managed -> 2 
fmtpagename -> 1 
function -> 1 
php -> 13 
available -> 1 
pages -> 11 
stdmarkup -> 1 
superseded -> 1 
local -> 3 
config -> 7 
files -> 8 
actionskinthis -> 1 
array -> 22 
used -> 9 
override -> 1 
current -> 6 
performing -> 1 
given -> 5 
action -> 4 
the -> 8 
common -> 1 
use -> 8 
set -> 11 
actionskin -> 2 
print -> 3 
foo -> 2 
printing -> 1 
regardless -> 1 
wikititlea -> 1 
contains -> 4 
wiki -> 10 
title -> 7 
displayed -> 2 
browser -> 4 
tab -> 1 
top -> 7 
window -> 1 
enablepagetitleprioritya -> 1 
defining -> 1 
treat -> 1 
multiple -> 1 
page -> 38 
directives -> 3 
added -> 1 
enablepagetitlepriority -> 2 
default -> 20 
last -> 2 
encountered -> 1 
wins -> 2 
may -> 4 
changed -> 3 
included -> 6 
groupfooter -> 2 
first -> 5 
defined -> 3 
change -> 7 
enablediffinlineif -> 1 
switches -> 1 
word -> 1 
level -> 1 
highlighting -> 1 
markup -> 8 
history -> 1 
enablediffinline -> 1 
disable -> 3 
colors -> 1 
show -> 2 
plain -> 1 
text -> 5 
differences -> 1 
htmltagattra -> 1 
string -> 2 
containing -> 4 
attributes -> 4 
html -> 17 
tag -> 4 
empty -> 1 
for -> 9 
example -> 10 
add -> 7 
lang -> 3 
attribute -> 4 
htmltagattr -> 2 
en -> 2 
xml -> 2 
work -> 2 
custom -> 4 
file -> 3 
xmlns -> 1 
http -> 6 
www -> 1 
w3 -> 1 
org -> 2 
1999 -> 1 
xhtml -> 1 
htmlstylesfmtan -> 1 
css -> 8 
statements -> 2 
output -> 6 
along -> 1 
headers -> 2 
this -> 9 
provides -> 3 
easy -> 2 
place -> 3 
scripts -> 4 
htmlheaderfmtan -> 1 
head -> 1 
section -> 1 
point -> 4 
specifies -> 4 
htmlheader -> 1 
directive -> 3 
want -> 3 
specify -> 1 
logo -> 5 
png -> 3 
image -> 4 
firefox -> 3 
others -> 1 
ico -> 2 
internet -> 2 
explorer -> 2 
htmlheaderfmt -> 3 
href -> 3 
path -> 3 
type -> 3 
rel -> 3 
icon -> 4 
shortcut -> 1 
another -> 1 
get -> 2 
rss -> 6 
notification -> 1 
browsers -> 2 
instance -> 1 
alternate -> 1 
application -> 1 
all -> 1 
recent -> 6 
changes -> 8 
scripturl -> 1 
site -> 3 
allrecentchanges -> 4 
htmlfooterfmtlike -> 1 
near -> 1 
end -> 1 
document -> 1 
htmlfooter -> 1 
usually -> 2 
just -> 2 
closing -> 1 
body -> 2 
primarily -> 1 
metarobotssets -> 1 
value -> 11 
meta -> 1 
name -> 13 
robots -> 4 
generated -> 2 
control -> 2 
search -> 1 
engine -> 1 
accessing -> 1 
setting -> 4 
tells -> 1 
index -> 6 
anything -> 1 
normal -> 2 
view -> 1 
explicitly -> 1 
metarobots -> 3 
overrides -> 1 
never -> 1 
noindex -> 1 
nofollow -> 1 
entirely -> 1 
messagesfmtan -> 1 
messages -> 2 
commonly -> 1 
displaying -> 1 
respect -> 1 
editing -> 1 
recentchangesfmtan -> 1 
specifying -> 3 
format -> 9 
recentchanges -> 8 
listing -> 3 
key -> 3 
will -> 10 
logged -> 3 
recentchangesfmt -> 5 
sitegroup -> 2 
currenttime -> 4 
authorlink -> 4 
changesummary -> 4 
note -> 4 
two -> 6 
consecutive -> 2 
spaces -> 5 
three -> 1 
dots -> 1 
separate -> 2 
parts -> 1 
part -> 3 
doesn -> 2 
second -> 1 
date -> 1 
author -> 1 
upon -> 1 
saving -> 2 
removes -> 1 
line -> 6 
matches -> 1 
adds -> 1 
way -> 1 
without -> 2 
stays -> 1 
you -> 2 
can -> 12 
adapt -> 1 
following -> 1 
put -> 1 
made -> 1 
affect -> 1 
new -> 2 
edits -> 1 
in -> 1 
words -> 1 
need -> 2 
edit -> 3 
visible -> 1 
also -> 7 
information -> 4 
uses -> 2 
reporting -> 1 
found -> 4 
questions -> 1 
recentuploadsfmtan -> 1 
uploaded -> 2 
it -> 2 
similar -> 1 
if -> 1 
enabled -> 1 
newly -> 1 
disabled -> 1 
see -> 5 
cookbook -> 1 
recentuploadslog -> 1 
draftrecentchangesfmtan -> 1 
draft -> 3 
draftrecentchangesfmt -> 3 
saved -> 1 
save -> 1 
drafts -> 1 
list -> 6 
recentdraftchanges -> 1 
rclinesmaxthe -> 1 
maximum -> 2 
number -> 8 
lines -> 1 
stored -> 1 
zero -> 1 
meaning -> 1 
limit -> 2 
rclinesmax -> 1 
1000 -> 3 
maintain -> 1 
pageredirectfmtthe -> 1 
redirected -> 2 
via -> 2 
redirect -> 4 
pageredirectfmt -> 2 
fullname -> 5 
display -> 2 
options -> 1 
faq -> 1 
pagedirectives -> 1 
wikistylean -> 1 
predefined -> 1 
wikistyles -> 1 
textpage -> 1 
customwikistyles -> 1 
wikistyleapplyan -> 1 
defines -> 5 
scope -> 2 
styling -> 3 
per -> 1 
element -> 3 
settings -> 1 
item -> 7 
li -> 4 
dt -> 2 
ul -> 3 
ol -> 3 
dl -> 3 
div -> 3 
pre -> 3 
img -> 2 
block -> 1 
sclass -> 2 
apply -> 3 
elements -> 4 
using -> 2 
keyword -> 2 
etc -> 1 
an -> 1 
applying -> 1 
refer -> 1 
wikistyle -> 1 
scopes -> 1 
red -> 3 
here -> 2 
styled -> 4 
additional -> 1 
wikistyleapply -> 1 
styles -> 1 
allow -> 2 
table -> 2 
rows -> 2 
anchor -> 1 
tags -> 1 
maxincludescontrols -> 1 
times -> 1 
include -> 5 
recursion -> 1 
otherwise -> 1 
pose -> 1 
sanity -> 1 
check -> 1 
contents -> 1 
maxincludes -> 4 
defaults -> 1 
50 -> 2 
administrator -> 1 
lots -> 1 
includes -> 2 
turn -> 1 
skinlists -> 1 
skins -> 9 
load -> 1 
unless -> 1 
overridden -> 1 
normally -> 2 
single -> 2 
directory -> 10 
names -> 1 
case -> 1 
skindirurlset -> 1 
base -> 1 
url -> 7 
within -> 2 
pub -> 3 
typically -> 1 
inside -> 1 
tmpl -> 2 
provide -> 2 
access -> 1 
graphic -> 1 
images -> 1 
associated -> 1 
skinlibdirsan -> 1 
filesystem -> 1 
several -> 1 
corresponding -> 1 
seen -> 1 
program -> 1 
publicly -> 3 
accessible -> 3 
web -> 2 
address -> 1 
gif -> 1 
appear -> 1 
sent -> 1 
must -> 2 
by -> 2 
skinlibdirs -> 2 
pubdirurl -> 1 
farmd -> 1 
farmpubdirurl -> 1 
extra -> 1 
details -> 1 
when -> 2 
searching -> 1 
looks -> 1 
named -> 1 
keys -> 1 
finds -> 1 
matching -> 1 
sides -> 1 
pagelogourl -> 1 
refers -> 1 
somewhere -> 1 
header -> 3 
left -> 3 
enablepathinfochanges -> 1 
handling -> 1 
main -> 4 
enablefixedurlredirectwhen -> 1 
partial -> 2 
wikigroup -> 1 
pagepathfmt -> 1 
order -> 3 
make -> 1 
complete -> 1 
one -> 1 
issues -> 1 
tell -> 1 
reload -> 1 
correct -> 1 
full -> 1 
enablefixedurlredirect -> 1 
blocks -> 1 
continues -> 1 
processing -> 1 
adjusted -> 1 
rather -> 1 
issuing -> 1 
groupheaderfmtdefines -> 1 
placed -> 4 
every -> 4 
groupheaderfmt -> 1 
groupheader -> 2 
self -> 2 
basepage -> 4 
nl -> 4 
groupprintheaderfmtdefines -> 1 
sdv -> 2 
groupprintheaderfmt -> 1 
groupprintheader -> 1 
groupfooterfmtdefines -> 1 
bottom -> 2 
groupfooterfmt -> 1 
groupprintfooterfmtdefines -> 1 
groupprintfooterfmt -> 1 
groupprintfooter -> 1 
pagenotfoundheaderfmtspecifies -> 1 
send -> 1 
attempting -> 1 
browse -> 1 
exist -> 2 
some -> 1 
webserver -> 1 
packages -> 1 
notably -> 1 
microsoft -> 1 
personal -> 1 
server -> 1 
require -> 1 
pagenotfoundheaderfmt -> 3 
404 -> 3 
not -> 1 
return -> 3 
200 -> 2 
ok -> 1 
beware -> 1 
expecting -> 1 
content -> 3 
footer -> 1 
non -> 1 
existent -> 1 
returns -> 1 
despite -> 1 
shows -> 1 
displays -> 1 
described -> 1 
expected -> 1 
behaviour -> 1 
htmlvspacesetting -> 1 
htmlvspace -> 3 
customizationfile -> 1 
prevents -> 1 
insertion -> 1 
spacer -> 1 
paragraphs -> 1 
class -> 9 
vspace -> 1 
to -> 2 
statement -> 2 
preceded -> 1 
global -> 1 
htmlpnewlinethis -> 1 
allows -> 1 
enable -> 2 
linebreaks -> 2 
breaks -> 1 
htmlpnewline -> 1 
br -> 1 
simpletabledefaultclassnamethis -> 1 
contain -> 3 
classname -> 1 
simple -> 1 
tables -> 6 
unset -> 1 
simpletabledefaultclassname -> 1 
wikisimpletable -> 1 
sample -> 1 
pits -> 1 
00638 -> 1 
tablecellattrfmtfor -> 1 
td -> 5 
th -> 3 
cell -> 4 
references -> 2 
tablecellcount -> 3 
holds -> 1 
horizontal -> 2 
column -> 2 
tablecellalignfmtfor -> 1 
alignment -> 1 
align -> 1 
replaced -> 1 
center -> 2 
right -> 2 
valid -> 1 
html5 -> 1 
tablecellalignfmt -> 1 
define -> 1 
tablerowattrfmtfor -> 1 
tr -> 2 
tablerowcount -> 4 
give -> 3 
absolute -> 1 
row -> 8 
tablerowindex -> 5 
repeating -> 1 
tablerowindexmax -> 4 
unique -> 1 
based -> 1 
tr1 -> 1 
tr2 -> 1 
tr3 -> 1 
tablerowattrfmt -> 8 
alternating -> 1 
ti1 -> 3 
ti2 -> 2 
ti -> 1 
tablerowindexmaxthe -> 1 
indexes -> 1 
enabletableautovaligntopadvanced -> 1 
intended -> 1 
layout -> 1 
automatically -> 1 
insert -> 1 
valign -> 3 
source -> 1 
prevent -> 1 
automatic -> 2 
addition -> 1 
enabletableautovaligntop -> 1 
attr -> 1 
fmtv -> 3 
internal -> 3 
tablecellattrfmt -> 5 
administrators -> 3 
col -> 1 
derived -> 1 
ind -> 1 
version -> 1 
talk -> 2 
modified -> 1 
july -> 1 
02 -> 1 
2016 -> 1 
08 -> 1 
44 -> 1 
am -> 1 
bren -> 1 
school -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
