https://mt-live.ics.uci.edu/category/academics/statistics/page/6
statistics -> 22 
archives -> 1 
page -> 7 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 9 
professional -> 4 
programs -> 3 
science -> 7 
informatics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 13 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 17 
paying -> 1 
academics -> 2 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 5 
students -> 7 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 10 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 4 
people -> 3 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 4 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
posts -> 1 
loop -> 1 
view -> 16 
ph -> 4 
gao -> 4 
cruz -> 2 
receive -> 4 
asa -> 4 
paper -> 4 
awards -> 6 
january -> 3 
27 -> 1 
2017 -> 3 
ombao -> 4 
uci -> 5 
space -> 2 
time -> 2 
modeling -> 2 
group -> 2 
contribute -> 2 
new -> 6 
handbook -> 2 
neuroimaging -> 2 
analysis -> 6 
wang -> 2 
win -> 2 
enar -> 2 
researchers -> 2 
named -> 6 
aaas -> 2 
fellows -> 4 
november -> 1 
21 -> 1 
2016 -> 11 
los -> 2 
angeles -> 2 
times -> 2 
why -> 2 
giving -> 2 
take -> 2 
government -> 2 
survey -> 2 
money -> 2 
well -> 2 
spent -> 2 
jessica -> 2 
utts -> 2 
october -> 2 
26 -> 1 
nuno -> 2 
pluta -> 2 
award -> 2 
13 -> 1 
welcomes -> 2 
four -> 2 
members -> 2 
fall -> 2 
quarter -> 2 
september -> 1 
dean -> 4 
august -> 1 
nsf -> 2 
professor -> 2 
shahbaba -> 2 
team -> 2 
250k -> 2 
big -> 2 
july -> 2 
15 -> 1 
stern -> 4 
receives -> 2 
degroot -> 2 
prize -> 2 
bayesian -> 2 
co -> 2 
led -> 2 
csafe -> 2 
cited -> 2 
white -> 2 
house -> 2 
report -> 2 
june -> 2 
28 -> 1 
gillen -> 2 
16 -> 1 
previous -> 1 
more -> 1 
pages -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
