https://wics.ics.uci.edu/category/news/tour
tour -> 11 
women -> 2 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 3 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 8 
events -> 4 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 2 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 2 
contact -> 2 
form -> 1 
support -> 1 
category -> 1 
news -> 1 
quarter -> 1 
week -> 2 
intuit -> 4 
on -> 2 
thursday -> 2 
may -> 2 
invited -> 2 
visit -> 1 
campus -> 2 
san -> 1 
diego -> 1 
attendees -> 2 
received -> 1 
warm -> 1 
welcome -> 1 
team -> 1 
included -> 1 
former -> 1 
president -> 1 
katie -> 1 
yeh -> 1 
there -> 2 
brief -> 1 
talks -> 1 
tech -> 1 
internship -> 1 
job -> 1 
hunting -> 1 
followed -> 1 
panel -> 1 
read -> 4 
more -> 4 
05 -> 3 
25 -> 2 
201905 -> 1 
2019admin -> 1 
western -> 5 
digital -> 5 
april -> 1 
4th -> 1 
friday -> 2 
held -> 1 
company -> 1 
10 -> 1 
am -> 1 
30 -> 1 
pm -> 1 
students -> 2 
cal -> 1 
poly -> 1 
pomona -> 1 
ucr -> 1 
uci -> 1 
after -> 2 
breakfast -> 1 
first -> 2 
thing -> 1 
list -> 1 
break -> 1 
apart -> 1 
hard -> 1 
drive -> 1 
given -> 1 
04 -> 1 
14 -> 3 
201404 -> 1 
2014admin -> 1 
luncheon -> 3 
female -> 4 
engineers -> 3 
3rd -> 1 
went -> 1 
work -> 2 
space -> 2 
able -> 2 
attend -> 1 
opportunity -> 1 
interact -> 1 
learn -> 1 
many -> 1 
experienced -> 1 
201309 -> 2 
19 -> 2 
2013admin -> 2 
goes -> 1 
blizzard -> 3 
january -> 1 
23rd -> 1 
took -> 1 
trip -> 1 
privilege -> 1 
seeing -> 1 
world -> 1 
warcraft -> 1 
developer -> 1 
see -> 1 
kind -> 1 
developers -> 1 
hand -> 1 
surprised -> 1 
colorful -> 1 
offices -> 1 
full -> 1 
02 -> 1 
06 -> 1 
upcoming -> 2 
time -> 1 
contactcontact -> 1 
facebook -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
loading -> 1 
comments -> 1 
write -> 1 
comment -> 1 
email -> 1 
required -> 2 
name -> 1 
website -> 1 
