https://ngs.ics.uci.edu/indian-medals-at-olympic-an-interesting-perspective
indian -> 6 
medals -> 7 
olympic -> 9 
interesting -> 5 
perspective -> 4 
ramesh -> 5 
jain -> 4 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
for -> 1 
first -> 2 
time -> 2 
india -> 13 
won -> 4 
three -> 2 
gold -> 3 
shooting -> 2 
bronzes -> 1 
boxing -> 1 
wrestling -> 1 
good -> 3 
reasons -> 1 
indians -> 1 
celebrate -> 1 
let -> 1 
hope -> 2 
process -> 1 
excelling -> 1 
sports -> 4 
started -> 1 
if -> 2 
can -> 3 
continued -> 1 
maybe -> 1 
decades -> 1 
aspire -> 1 
top -> 2 
quarter -> 1 
medal -> 2 
lists -> 1 
similar -> 2 
neil -> 2 
pointed -> 1 
point -> 1 
however -> 1 
in -> 2 
land -> 3 
mahatma -> 1 
gandhi -> 1 
known -> 1 
non -> 1 
violence -> 1 
wins -> 1 
violent -> 1 
activities -> 1 
funny -> 1 
well -> 3 
intersting -> 1 
sure -> 1 
next -> 1 
will -> 6 
things -> 1 
like -> 1 
running -> 1 
jumping -> 1 
it -> 1 
may -> 1 
take -> 1 
bit -> 1 
longer -> 1 
swimming -> 1 
infrastructure -> 1 
rich -> 2 
case -> 1 
delighted -> 1 
success -> 1 
olympics -> 1 
and -> 1 
impressed -> 1 
way -> 2 
china -> 2 
highest -> 1 
number -> 1 
og -> 1 
also -> 1 
organized -> 1 
event -> 1 
showcase -> 1 
orgazinational -> 1 
power -> 1 
physical -> 1 
wealth -> 1 
by -> 1 
august -> 4 
24 -> 1 
2008 -> 5 
general -> 1 
updates -> 1 
comments -> 1 
abstractions -> 1 
carrot -> 1 
works -> 1 
thoughts -> 1 
pingback -> 1 
rick -> 1 
lim -> 1 
26 -> 1 
40 -> 1 
that -> 1 
congrats -> 1 
peoples -> 1 
he -> 1 
awarded -> 1 
free -> 1 
train -> 1 
ride -> 1 
life -> 1 
know -> 1 
27 -> 1 
10 -> 1 
remember -> 1 
dominant -> 1 
mens -> 1 
field -> 1 
hockey -> 1 
failed -> 1 
qualify -> 1 
year -> 1 
long -> 1 
cricket -> 1 
ever -> 1 
sport -> 3 
as -> 1 
announcer -> 1 
stated -> 1 
billion -> 1 
people -> 1 
manages -> 1 
get -> 1 
57 -> 1 
representatives -> 1 
outsourcing -> 1 
now -> 1 
kunnath -> 1 
santhosh -> 2 
30 -> 1 
19 -> 1 
really -> 1 
corruption -> 1 
becomes -> 1 
our -> 1 
politicians -> 1 
beat -> 1 
pants -> 1 
country -> 3 
abhinav -> 1 
becuase -> 1 
sporting -> 1 
facilities -> 1 
provided -> 1 
government -> 1 
enough -> 1 
negating -> 1 
talent -> 1 
commitment -> 1 
anyway -> 1 
setup -> 1 
range -> 1 
backyard -> 1 
sadly -> 1 
buy -> 1 
air -> 1 
ticket -> 1 
go -> 1 
germany -> 1 
training -> 1 
babus -> 1 
issue -> 1 
tickets -> 1 
board -> 1 
flight -> 1 
delhi -> 1 
arg -> 1 
hosted -> 1 
exchange -> 1 
september -> 1 
08 -> 1 
think -> 1 
sportsmen -> 1 
results -> 1 
future -> 2 
since -> 1 
population -> 1 
growing -> 1 
easy -> 1 
find -> 1 
young -> 1 
talents -> 1 
but -> 1 
possible -> 1 
invest -> 1 
course -> 1 
luck -> 1 
stars -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
