https://ngs.ics.uci.edu/tag/social-life-networks
social -> 8 
life -> 6 
networks -> 5 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 2 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
back -> 2 
cyber -> 1 
now -> 1 
future -> 1 
in -> 1 
group -> 1 
developing -> 1 
framework -> 1 
termed -> 1 
network -> 1 
people -> 2 
sensors -> 1 
actuators -> 1 
solve -> 1 
important -> 1 
problems -> 1 
emergency -> 1 
response -> 1 
traffic -> 1 
by -> 3 
october -> 1 
2014 -> 1 
general -> 1 
updates -> 1 
technical -> 1 
thoughts -> 1 
read -> 2 
sln -> 1 
we -> 1 
living -> 1 
age -> 1 
media -> 2 
provides -> 1 
numerous -> 1 
channels -> 1 
digital -> 1 
expression -> 1 
sharing -> 1 
almost -> 1 
instantaneously -> 1 
part -> 1 
world -> 1 
bringing -> 1 
different -> 1 
well -> 1 
modes -> 1 
distribution -> 1 
focused -> 1 
february -> 1 
17 -> 1 
2011 -> 1 
comment -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
