https://mt-live.ics.uci.edu/2019/02/28/pierre-baldis-transformative-ai-leadership
pierre -> 4 
baldi -> 13 
transformative -> 3 
ai -> 30 
leadership -> 7 
uc -> 1 
irvine -> 2 
donald -> 5 
bren -> 4 
school -> 5 
information -> 3 
computer -> 17 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 2 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 7 
graduate -> 8 
professional -> 4 
programs -> 3 
science -> 20 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 4 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 21 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 2 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 3 
diverse -> 1 
community -> 2 
faculty -> 5 
students -> 6 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 3 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 7 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 5 
intelligent -> 2 
systems -> 3 
responsible -> 2 
ethical -> 4 
accessible -> 2 
technology -> 3 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 3 
alumni -> 5 
make -> 2 
better -> 2 
place -> 1 
engaging -> 2 
events -> 3 
see -> 2 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
february -> 1 
28 -> 1 
2019 -> 1 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
at -> 1 
end -> 1 
january -> 1 
professor -> 5 
recognized -> 1 
significant -> 2 
contributions -> 1 
artificial -> 4 
intelligence -> 5 
he -> 3 
made -> 1 
list -> 2 
innovative -> 1 
entrepreneurial -> 1 
leaders -> 3 
compiled -> 1 
bydeep -> 1 
knowledge -> 1 
analytics -> 1 
report -> 1 
100 -> 1 
drug -> 1 
discovery -> 1 
advanced -> 1 
healthcare -> 3 
it -> 2 
surprise -> 1 
given -> 2 
application -> 1 
detect -> 1 
everything -> 1 
cardiovascular -> 1 
disease -> 1 
andspinal -> 1 
metastasis -> 1 
colorectal -> 1 
cancers -> 1 
glioma -> 1 
brain -> 1 
his -> 2 
collaborations -> 1 
helping -> 2 
medical -> 1 
professionals -> 1 
greatly -> 1 
improve -> 3 
diagnostic -> 1 
techniques -> 1 
advance -> 1 
yet -> 1 
extends -> 1 
far -> 1 
beyond -> 1 
realm -> 1 
helped -> 1 
create -> 3 
institute -> 4 
december -> 1 
2018 -> 1 
working -> 1 
secure -> 1 
funding -> 4 
turning -> 1 
organized -> 1 
unit -> 1 
oru -> 2 
support -> 1 
uci -> 9 
schools -> 1 
because -> 1 
pervasive -> 1 
touches -> 1 
virtually -> 1 
every -> 1 
area -> 1 
crossing -> 1 
traditional -> 1 
disciplinary -> 1 
sensible -> 1 
campuswide -> 1 
dedicated -> 1 
study -> 1 
aspects -> 1 
explains -> 1 
proposal -> 4 
finalized -> 1 
making -> 2 
way -> 3 
necessary -> 1 
administrative -> 1 
channels -> 1 
submitted -> 1 
office -> 1 
vice -> 1 
chancellor -> 1 
the -> 3 
comes -> 2 
heels -> 1 
executive -> 2 
order -> 3 
focused -> 1 
maintaining -> 2 
american -> 2 
according -> 2 
president -> 1 
trump -> 1 
issued -> 1 
feb -> 1 
11 -> 1 
continued -> 1 
paramount -> 1 
importance -> 2 
economic -> 1 
national -> 2 
security -> 5 
united -> 1 
states -> 1 
looking -> 1 
ways -> 2 
pull -> 1 
ahead -> 1 
china -> 4 
race -> 1 
fully -> 1 
realize -> 1 
potential -> 1 
strategic -> 1 
adversarial -> 1 
component -> 1 
relationship -> 1 
investments -> 1 
says -> 3 
natural -> 1 
concerned -> 1 
falling -> 1 
behind -> 1 
although -> 1 
doesn -> 1 
explicitly -> 1 
offer -> 1 
new -> 5 
calls -> 1 
federal -> 1 
investment -> 2 
crucial -> 1 
to -> 1 
develop -> 1 
requires -> 1 
additional -> 1 
education -> 4 
explaining -> 1 
often -> 1 
government -> 1 
agencies -> 1 
foundation -> 1 
nsf -> 4 
increasing -> 1 
budget -> 1 
one -> 2 
key -> 1 
components -> 1 
developing -> 1 
notes -> 1 
in -> 2 
addition -> 1 
nature -> 3 
creates -> 1 
legal -> 1 
workforce -> 1 
societal -> 2 
will -> 4 
require -> 1 
lot -> 1 
thinking -> 1 
debating -> 1 
level -> 1 
regulation -> 1 
legislation -> 1 
stressed -> 1 
need -> 1 
address -> 1 
emerging -> 1 
recognizing -> 1 
admitting -> 1 
re -> 1 
still -> 1 
early -> 2 
stages -> 1 
simple -> 1 
analogy -> 1 
say -> 1 
general -> 1 
today -> 1 
wright -> 1 
brothers -> 1 
aviation -> 1 
1900s -> 1 
we -> 1 
know -> 1 
build -> 1 
can -> 1 
fly -> 1 
short -> 1 
distances -> 1 
hopes -> 1 
leverage -> 1 
expertise -> 1 
ensuring -> 1 
takes -> 1 
strong -> 1 
role -> 2 
take -> 1 
flight -> 1 
exaggeration -> 1 
suggest -> 1 
universities -> 3 
play -> 1 
leading -> 1 
21st -> 1 
century -> 1 
training -> 1 
next -> 2 
generation -> 2 
investigators -> 1 
invest -> 1 
broadly -> 1 
fact -> 1 
already -> 1 
finding -> 1 
train -> 1 
researchers -> 3 
recently -> 1 
accepted -> 1 
course -> 4 
frontiers -> 1 
technical -> 2 
complement -> 1 
courses -> 1 
currently -> 1 
offered -> 1 
just -> 1 
small -> 1 
part -> 1 
plans -> 1 
terms -> 1 
developments -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
millions -> 2 
returning -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
award -> 2 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
launch -> 2 
first -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
