https://www.stat.uci.edu/statistics-professors-shahbaba-and-minin-help-develop-framework-to-investigate-complex-biological-systems
statistics -> 11 
professors -> 2 
shahbaba -> 7 
minin -> 5 
help -> 5 
develop -> 5 
framework -> 5 
investigate -> 3 
complex -> 4 
biological -> 9 
systems -> 5 
department -> 2 
donald -> 2 
bren -> 2 
school -> 3 
information -> 2 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 2 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 3 
graduate -> 2 
degrees -> 2 
ph -> 2 
master -> 1 
data -> 5 
science -> 5 
current -> 3 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 6 
students -> 2 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 3 
statistical -> 4 
consulting -> 1 
august -> 5 
12 -> 1 
2019 -> 1 
professor -> 5 
babak -> 1 
principal -> 1 
investigator -> 1 
pi -> 1 
new -> 5 
three -> 2 
year -> 2 
800 -> 1 
000 -> 1 
grant -> 3 
national -> 1 
foundation -> 1 
nsf -> 2 
the -> 5 
project -> 2 
modulus -> 1 
driven -> 1 
mechanistic -> 3 
modeling -> 1 
hierarchical -> 1 
tissues -> 1 
brings -> 1 
together -> 1 
interdisciplinary -> 1 
team -> 2 
biologists -> 1 
statisticians -> 2 
mathematicians -> 2 
including -> 1 
co -> 2 
pis -> 2 
vladimir -> 2 
assistant -> 1 
angela -> 1 
fleischman -> 1 
medicine -> 1 
goal -> 2 
mathematical -> 2 
combines -> 1 
models -> 6 
scientists -> 3 
discover -> 2 
emergent -> 1 
phenomena -> 2 
understand -> 1 
rules -> 1 
govern -> 1 
while -> 1 
used -> 1 
separately -> 1 
applied -> 1 
solve -> 1 
similar -> 1 
problems -> 1 
find -> 1 
way -> 1 
combine -> 1 
two -> 1 
types -> 1 
get -> 1 
best -> 1 
worlds -> 1 
explains -> 1 
we -> 2 
hope -> 1 
will -> 4 
allow -> 1 
us -> 1 
come -> 1 
realistic -> 1 
turn -> 1 
in -> 1 
addition -> 1 
says -> 2 
chancellor -> 1 
mathematics -> 2 
john -> 1 
lowengrub -> 2 
extremely -> 1 
instrumental -> 1 
developing -> 1 
also -> 2 
heavily -> 1 
involved -> 1 
michelle -> 1 
ngo -> 2 
luis -> 1 
martinez -> 1 
lomeli -> 2 
advised -> 1 
abdon -> 1 
iniguez -> 2 
working -> 2 
first -> 1 
started -> 1 
ago -> 1 
seed -> 1 
funding -> 2 
awarded -> 2 
cancer -> 1 
biology -> 2 
casb -> 1 
simons -> 1 
multiscale -> 1 
cell -> 1 
fate -> 1 
cmcf -> 1 
fellowship -> 1 
turned -> 1 
initial -> 1 
proposal -> 1 
outlined -> 1 
abstract -> 1 
aims -> 1 
describe -> 1 
cells -> 3 
molecules -> 1 
within -> 2 
self -> 1 
organize -> 1 
perform -> 1 
functions -> 1 
organism -> 1 
researchers -> 2 
plan -> 1 
use -> 1 
hematopoiesis -> 2 
process -> 1 
responsible -> 1 
creating -> 1 
maintaining -> 1 
blood -> 1 
although -> 1 
specifically -> 1 
gain -> 1 
insights -> 1 
physiologic -> 1 
methodology -> 1 
transferable -> 1 
developmental -> 1 
ecology -> 1 
epidemiology -> 1 
grateful -> 1 
received -> 1 
believe -> 1 
far -> 1 
reaching -> 1 
implications -> 1 
wide -> 1 
range -> 1 
areas -> 1 
shani -> 1 
murray -> 1 
hal -> 1 
stern -> 1 
appointed -> 1 
vice -> 1 
provost -> 1 
academic -> 1 
planningsenior -> 1 
spotlight -> 1 
taneisha -> 1 
arora -> 1 
pursues -> 1 
her -> 1 
passions -> 1 
from -> 2 
industry -> 1 
running -> 1 
bakery -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
ics -> 1 
5m -> 1 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
mentioned -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
