http://www.ics.uci.edu/%7Emajumder
aditi -> 4 
majumder -> 5 
home -> 1 
projects -> 1 
igravi -> 1 
interactive -> 1 
graphics -> 5 
visualization -> 4 
lab -> 1 
publications -> 1 
students -> 1 
teaching -> 1 
cv -> 1 
professor -> 1 
university -> 4 
california -> 3 
irvine -> 3 
department -> 2 
computer -> 6 
science -> 2 
4056 -> 2 
bren -> 1 
hall -> 1 
ca -> 1 
92697 -> 1 
3435 -> 1 
949 -> 2 
824 -> 2 
8877 -> 1 
voice -> 1 
fax -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
affiliated -> 1 
institute -> 1 
telecommunication -> 1 
information -> 2 
technology -> 3 
calit2 -> 1 
research -> 5 
interests -> 1 
novel -> 1 
display -> 3 
technologies -> 2 
computational -> 1 
cameras -> 1 
projectors -> 1 
image -> 1 
video -> 2 
processing -> 1 
vision -> 1 
peek -> 1 
my -> 1 
our -> 1 
multi -> 4 
projector -> 9 
awards -> 1 
deans -> 1 
mid -> 1 
career -> 2 
award -> 7 
school -> 1 
uc -> 1 
2011 -> 3 
nsf -> 1 
2009 -> 6 
ubiquitous -> 3 
displays -> 3 
via -> 2 
distributed -> 3 
framework -> 2 
best -> 4 
paper -> 4 
ieee -> 9 
virtual -> 6 
reality -> 6 
2010 -> 6 
runner -> 1 
workshop -> 4 
camera -> 5 
systems -> 5 
faculty -> 1 
incentive -> 1 
recent -> 3 
academic -> 1 
activities -> 3 
3dtv -> 1 
lisbon -> 1 
portugal -> 1 
2015 -> 4 
associate -> 2 
editor -> 2 
applications -> 1 
2014 -> 2 
present -> 2 
2013 -> 1 
program -> 4 
co -> 3 
chair -> 6 
acm -> 3 
software -> 3 
vrst -> 2 
edinburgh -> 1 
uk -> 1 
general -> 2 
vr -> 2 
orange -> 1 
county -> 1 
march -> 2 
2012 -> 2 
singapore -> 1 
procams -> 2 
miami -> 1 
june -> 4 
newport -> 1 
beach -> 1 
november -> 1 
2007 -> 2 
cvpr -> 1 
san -> 2 
diego -> 1 
2005 -> 1 
industrial -> 1 
advisory -> 2 
board -> 2 
allosphere -> 1 
santa -> 1 
barbara -> 1 
advising -> 1 
consultant -> 2 
disney -> 1 
imagineering -> 1 
member -> 1 
ostendo -> 1 
carlsbad -> 1 
2006 -> 1 
developed -> 1 
first -> 1 
curved -> 1 
screen -> 1 
desktop -> 1 
pedagogical -> 1 
tech -> 1 
booth -> 1 
siggraph -> 2 
book -> 2 
michael -> 1 
brown -> 1 
practical -> 1 
design -> 1 
peters -> 1 
chapter -> 2 
15 -> 1 
sensor -> 1 
networks -> 1 
edited -> 1 
bir -> 1 
bhanu -> 1 
chinya -> 1 
ravishankar -> 1 
amit -> 1 
roy -> 1 
chowdhury -> 1 
hamid -> 1 
aghajan -> 1 
demetri -> 1 
terzopoulos -> 1 
springer -> 1 
summer -> 1 
course -> 2 
visual -> 2 
perception -> 1 
multimedia -> 1 
group -> 1 
informatics -> 1 
zurich -> 1 
switzerland -> 1 
august -> 1 
invited -> 4 
presentations -> 1 
keynote -> 3 
speaker -> 5 
bayarea -> 1 
media -> 1 
forum -> 1 
jose -> 1 
april -> 1 
brazilian -> 1 
symposium -> 2 
rio -> 1 
may -> 2 
international -> 1 
computing -> 1 
las -> 1 
vegas -> 1 
december -> 1 
johannes -> 1 
kepler -> 1 
linz -> 1 
austria -> 1 
organized -> 1 
ramesh -> 1 
raskar -> 1 
oliver -> 1 
bimber -> 1 
pdf -> 1 
panelist -> 1 
future -> 1 
2008 -> 1 
released -> 1 
contrast -> 1 
enhancement -> 1 
images -> 1 
