https://ngs.ics.uci.edu/human-centered-computing-2
human -> 6 
centered -> 3 
computing -> 15 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 3 
vision -> 1 
experiential -> 1 
multimedia -> 1 
information -> 6 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
most -> 1 
approaches -> 2 
science -> 1 
applications -> 4 
evolved -> 3 
dominant -> 1 
nature -> 1 
data -> 11 
early -> 2 
days -> 1 
alphanumerical -> 1 
almost -> 1 
technology -> 4 
deal -> 2 
trying -> 1 
extend -> 1 
increasingly -> 2 
multi -> 1 
modal -> 1 
dynamic -> 2 
situation -> 2 
to -> 1 
emerging -> 1 
ranging -> 1 
biology -> 1 
entertainment -> 1 
security -> 1 
business -> 2 
need -> 1 
take -> 1 
fresh -> 1 
look -> 1 
tools -> 1 
continue -> 1 
use -> 1 
combination -> 1 
advances -> 1 
reduction -> 1 
barriers -> 1 
interactions -> 1 
among -> 2 
different -> 1 
parts -> 2 
world -> 4 
quest -> 1 
solving -> 1 
difficult -> 1 
problems -> 1 
created -> 1 
unique -> 2 
potential -> 2 
impact -> 1 
course -> 1 
civilization -> 2 
the -> 6 
last -> 1 
time -> 1 
happened -> 1 
printing -> 2 
press -> 2 
invented -> 2 
gutenberg -> 1 
now -> 1 
stage -> 3 
can -> 1 
communicate -> 3 
share -> 1 
experiences -> 2 
using -> 3 
audio -> 1 
images -> 1 
video -> 1 
sensors -> 1 
easily -> 1 
made -> 1 
text -> 1 
this -> 2 
progress -> 1 
offers -> 1 
opportunity -> 1 
create -> 1 
store -> 1 
access -> 1 
present -> 1 
distribute -> 1 
knowledge -> 1 
new -> 1 
media -> 1 
third -> 4 
disruptive -> 2 
innovation -> 1 
already -> 1 
gone -> 1 
two -> 2 
major -> 3 
evolutionary -> 3 
stages -> 1 
verge -> 1 
as -> 1 
important -> 1 
revolutionary -> 1 
first -> 2 
believe -> 1 
one -> 1 
will -> 2 
result -> 1 
long -> 1 
term -> 1 
fundamental -> 1 
changes -> 1 
way -> 1 
influences -> 1 
functionality -> 1 
spread -> 1 
demographics -> 1 
computation -> 2 
event -> 1 
invention -> 1 
electronic -> 2 
computers -> 9 
these -> 1 
brought -> 3 
ability -> 3 
process -> 1 
unimaginable -> 3 
speed -> 1 
it -> 1 
exciting -> 1 
perform -> 1 
calculations -> 1 
millions -> 1 
times -> 1 
faster -> 1 
humans -> 1 
also -> 1 
program -> 1 
opened -> 1 
avenues -> 1 
numerous -> 1 
focus -> 1 
phase -> 4 
initially -> 2 
performing -> 1 
scientific -> 1 
engineering -> 1 
computations -> 1 
soon -> 1 
community -> 1 
organizations -> 2 
realized -> 1 
alphanumeric -> 2 
extended -> 1 
businesses -> 1 
large -> 1 
mainframe -> 1 
workstations -> 1 
represented -> 1 
style -> 1 
during -> 1 
dealt -> 1 
primarily -> 1 
terms -> 1 
legacy -> 1 
communication -> 3 
second -> 1 
us -> 1 
including -> 2 
laptops -> 1 
internet -> 2 
in -> 1 
emphasis -> 1 
shifted -> 1 
commonly -> 1 
called -> 1 
ict -> 3 
rise -> 1 
pc -> 1 
popularity -> 1 
what -> 2 
you -> 2 
see -> 1 
is -> 1 
get -> 1 
word -> 1 
processing -> 1 
spreadsheet -> 1 
well -> 1 
trained -> 1 
people -> 2 
common -> 1 
educated -> 1 
developed -> 2 
revolution -> 2 
accelerated -> 1 
www -> 1 
by -> 2 
networking -> 1 
creating -> 1 
environment -> 1 
connect -> 1 
sources -> 1 
documents -> 1 
providing -> 1 
mechanisms -> 1 
global -> 1 
pervasive -> 1 
network -> 1 
saw -> 1 
tremendous -> 1 
growth -> 1 
availability -> 1 
started -> 1 
affected -> 1 
life -> 1 
developing -> 1 
tomorrow -> 1 
october -> 1 
14 -> 1 
2006 -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
married -> 1 
couples -> 1 
outnumbered -> 1 
usa -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
