https://wics.ics.uci.edu/about-us
women -> 7 
information -> 5 
computer -> 6 
sciences -> 4 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 6 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 3 
events -> 10 
calendar -> 1 
blogs -> 1 
conferences -> 2 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 3 
community -> 3 
outreach -> 3 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 2 
exploreics -> 1 
join -> 2 
us -> 7 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 2 
program -> 1 
contact -> 2 
form -> 1 
support -> 2 
social -> 2 
professional -> 2 
non -> 1 
profitorganization -> 1 
uci -> 1 
established -> 1 
help -> 3 
encourage -> 1 
pursue -> 1 
college -> 1 
degree -> 1 
anda -> 1 
successful -> 1 
career -> 1 
science -> 1 
field -> 1 
provide -> 1 
one -> 1 
another -> 1 
various -> 2 
activities -> 1 
workshops -> 4 
eg -> 2 
interview -> 1 
resume -> 1 
networking -> 4 
technical -> 3 
web -> 2 
development -> 1 
mobile -> 1 
open -> 1 
source -> 1 
mock -> 1 
interviews -> 1 
get -> 3 
experience -> 1 
feedback -> 1 
can -> 2 
blow -> 1 
away -> 1 
interviewers -> 1 
really -> 1 
counts -> 1 
company -> 2 
involvement -> 1 
sessions -> 2 
tours -> 1 
luncheons -> 1 
dinners -> 1 
google -> 1 
blizzard -> 1 
entertainment -> 1 
western -> 1 
digital -> 1 
many -> 3 
others -> 2 
job -> 2 
internship -> 2 
resources -> 1 
receive -> 2 
offers -> 1 
exclusively -> 1 
members -> 1 
numerous -> 1 
opportunities -> 3 
companies -> 1 
thousands -> 2 
upon -> 1 
resumes -> 1 
turning -> 1 
increasingly -> 1 
referrals -> 1 
new -> 1 
hires -> 1 
programs -> 1 
awt -> 1 
association -> 1 
technology -> 1 
girl -> 1 
scout -> 1 
girls -> 1 
inc -> 1 
orange -> 1 
county -> 1 
elementary -> 1 
middle -> 1 
high -> 1 
school -> 2 
students -> 5 
sponsorship -> 1 
fund -> 1 
raise -> 1 
find -> 2 
sponsors -> 1 
send -> 1 
educational -> 1 
research -> 1 
graduate -> 1 
internships -> 1 
informational -> 1 
gatherings -> 2 
dinner -> 1 
movie -> 1 
nights -> 2 
karaokes -> 1 
board -> 1 
game -> 2 
video -> 1 
informal -> 1 
study -> 2 
breaks -> 1 
etc -> 1 
groups -> 1 
tutoring -> 1 
free -> 1 
food -> 2 
refreshments -> 1 
almost -> 1 
always -> 2 
served -> 1 
however -> 1 
delicious -> 1 
great -> 1 
available -> 1 
share -> 1 
laughs -> 1 
fun -> 2 
eat -> 1 
learn -> 2 
work -> 1 
come -> 1 
know -> 1 
faculty -> 1 
including -> 1 
professors -> 1 
counselors -> 1 
representatives -> 1 
alumni -> 1 
experiences -> 1 
ahead -> 1 
although -> 1 
will -> 1 
emphasize -> 1 
focus -> 1 
everyone -> 1 
welcome -> 2 
1st -> 1 
2nd -> 1 
year -> 2 
re -> 1 
scary -> 1 
intimidating -> 1 
don -> 1 
worry -> 1 
3rd -> 1 
4th -> 1 
ll -> 1 
path -> 1 
achieve -> 1 
goals -> 1 
grad -> 1 
you -> 1 
beneficial -> 2 
may -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
facebook -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
loading -> 1 
comments -> 1 
write -> 1 
comment -> 1 
email -> 1 
required -> 2 
name -> 1 
website -> 1 
