http://www.ics.uci.edu/~wjohnson/BIDA/Ch3/Ch3WinBUGScode.odc
cdoo -> 1 
documents -> 4 
stddocumentdesc -> 1 
documentdesc -> 1 
containers -> 3 
viewdesc -> 5 
views -> 1 
stores -> 2 
storedesc -> 1 
modeldesc -> 4 
models -> 1 
elemdesc -> 1 
textviews -> 2 
stdviewdesc -> 1 
textmodels -> 3 
stdmodeldesc -> 1 
attributesdesc -> 1 
ps -> 6 
stdfolds -> 1 
folddesc -> 1 
cmtt10 -> 2 
samplesdensity -> 2 
densitydesc -> 1 
plotsviews -> 1 
arial -> 2 
_j -> 2 
tib -> 1 
m_ -> 2 
sz -> 3 
ck -> 3 
bx -> 2 
lr -> 1 
bt -> 4 
cq -> 1 
wp -> 2 
e_ -> 2 
k_ -> 2 
xu2 -> 1 
h5 -> 2 
94 -> 2 
q9 -> 1 
210 -> 1 
q4 -> 3 
e6 -> 2 
l8 -> 4 
u9 -> 2 
c9 -> 1 
z2 -> 1 
r0 -> 3 
ak8 -> 1 
_u -> 2 
dc -> 1 
p4 -> 2 
ro -> 1 
vm -> 2 
dp -> 2 
fi -> 1 
4z -> 1 
uz -> 2 
6g -> 1 
ih -> 3 
pdz -> 1 
5n -> 2 
lk -> 1 
rn -> 1 
s5 -> 1 
yh -> 4 
44 -> 3 
w4 -> 2 
mz -> 4 
pj -> 3 
_q -> 1 
dv -> 1 
2pj -> 1 
eb -> 3 
g8 -> 1 
jb -> 1 
vb -> 2 
evw -> 1 
z6 -> 2 
iv -> 1 
fm -> 1 
zn -> 2 
x7 -> 3 
gp -> 2 
ai -> 3 
sl -> 3 
dq -> 2 
36 -> 2 
_zo -> 1 
4ch -> 1 
8i -> 1 
pg -> 1 
3dx -> 1 
3e -> 1 
p2 -> 1 
ba -> 3 
ci3 -> 1 
zl9 -> 1 
at -> 2 
a27 -> 1 
md -> 1 
7e -> 1 
kp -> 3 
h2 -> 3 
r2 -> 2 
jt -> 2 
vo -> 1 
vv -> 2 
fb7 -> 1 
l2 -> 2 
d1 -> 1 
wf -> 2 
gq -> 1 
tv -> 3 
qz -> 1 
z5 -> 2 
9u -> 2 
yg -> 1 
t9 -> 1 
ep -> 1 
yx -> 3 
i44 -> 1 
7f -> 1 
ruz -> 1 
f4 -> 1 
hi -> 1 
23 -> 1 
jp -> 1 
al -> 3 
gr -> 1 
tu4 -> 1 
9b -> 1 
4cb -> 1 
tf -> 2 
ms4 -> 1 
cd -> 3 
zu -> 3 
vu -> 2 
z0 -> 2 
v4 -> 1 
xo -> 1 
qr -> 1 
rd -> 2 
y6 -> 3 
53 -> 2 
y4 -> 2 
uu -> 2 
mk -> 1 
re -> 1 
yo -> 2 
vn -> 1 
ap -> 1 
1g -> 1 
db -> 3 
qlh -> 1 
cb -> 1 
6m -> 1 
v80 -> 1 
z8 -> 1 
u2m -> 1 
os -> 2 
gpm -> 1 
91 -> 1 
y1 -> 3 
xj -> 2 
ox -> 1 
f3 -> 1 
dm3 -> 1 
y7 -> 1 
gjc -> 1 
qdt -> 1 
w7x -> 1 
2v -> 1 
ir -> 1 
ln -> 1 
38 -> 2 
yid -> 1 
mc -> 4 
y7s -> 1 
s9 -> 2 
m5 -> 1 
6c -> 1 
g2 -> 1 
gc -> 3 
bg -> 1 
vc -> 4 
ceg -> 1 
kn -> 2 
tt -> 2 
vy -> 3 
ju -> 1 
0_ -> 1 
zex -> 1 
uo -> 2 
l3 -> 1 
mr -> 5 
x3j -> 1 
ks -> 1 
lg -> 1 
_0 -> 1 
y9 -> 1 
gsl -> 1 
gv -> 1 
fiec -> 1 
ig -> 1 
ot -> 2 
un -> 3 
oi -> 1 
as -> 3 
rp -> 2 
oio -> 1 
s0g -> 1 
hf -> 1 
kz -> 1 
cn -> 1 
tx -> 1 
x8 -> 1 
rs -> 4 
d8 -> 2 
5dt -> 1 
gq0 -> 1 
by -> 1 
b8 -> 2 
jps -> 1 
vq -> 2 
r5 -> 1 
o_ -> 1 
5l -> 1 
yhy -> 1 
8q -> 1 
m8 -> 1 
fz -> 1 
9ml -> 1 
lt -> 1 
il -> 2 
a4p -> 1 
dr -> 3 
pb -> 2 
nl -> 1 
fs -> 2 
la -> 1 
ld -> 2 
rk -> 3 
4e -> 1 
fxl -> 1 
4f -> 2 
zo -> 1 
sbo -> 1 
i8 -> 2 
k7q -> 1 
j5 -> 2 
8e -> 3 
vo0 -> 1 
al9 -> 1 
qv -> 1 
6_ -> 1 
mu -> 3 
kx -> 1 
xr -> 1 
wg -> 1 
dz -> 1 
46 -> 1 
lme -> 1 
q0 -> 3 
bi -> 1 
u0 -> 2 
3kk -> 1 
to -> 1 
vm5 -> 1 
7q -> 1 
iz -> 1 
nt -> 1 
2x0 -> 1 
d5 -> 2 
_b -> 1 
v2 -> 1 
arp -> 1 
pm -> 1 
hb -> 1 
x17 -> 1 
ou -> 2 
zz -> 1 
nm -> 2 
o4 -> 1 
4eg -> 1 
7h -> 1 
hy -> 1 
bo -> 1 
jnz -> 1 
qa -> 2 
oe -> 1 
adf -> 1 
43 -> 1 
ala -> 1 
3c -> 1 
pd -> 2 
c3 -> 1 
_1 -> 1 
m4 -> 2 
9o -> 2 
er -> 1 
kcs -> 1 
ul -> 1 
hw -> 1 
dm -> 1 
_4 -> 1 
9r -> 1 
r1 -> 3 
9_ -> 1 
v1 -> 2 
ib -> 2 
q2x -> 1 
mt -> 2 
1p -> 1 
xb -> 1 
i5 -> 3 
ya -> 1 
qp -> 2 
pn -> 2 
f7 -> 1 
jlv -> 1 
au -> 1 
vr -> 2 
de -> 3 
oa -> 1 
we -> 2 
bv -> 1 
zfp -> 1 
shg -> 1 
7v -> 2 
fc -> 1 
xf -> 2 
u3 -> 1 
ym -> 1 
w6 -> 1 
ay -> 1 
7cb -> 1 
n12 -> 1 
gk -> 1 
k0 -> 4 
to9 -> 1 
p9 -> 2 
ra -> 1 
uho -> 1 
qq -> 3 
gm -> 2 
sy -> 1 
tq -> 1 
l_ -> 1 
rd9 -> 1 
4i -> 1 
iu6 -> 1 
p1 -> 3 
0w -> 1 
ie -> 1 
4h -> 1 
o9 -> 2 
cm6 -> 1 
4l6 -> 1 
yoo -> 1 
3u -> 1 
66 -> 1 
pa8 -> 1 
l55 -> 1 
w5 -> 2 
el7 -> 1 
agk -> 1 
tn -> 1 
uld -> 1 
t8 -> 1 
l9 -> 2 
xe -> 1 
z38 -> 1 
wq -> 3 
mb -> 1 
8p -> 2 
w0d -> 1 
vec -> 1 
h_ -> 1 
m9h -> 1 
eq -> 1 
ui -> 2 
oq -> 3 
dy -> 1 
ua -> 2 
s4 -> 2 
ei -> 3 
cy -> 1 
j2 -> 2 
t6 -> 1 
ax -> 1 
k1 -> 2 
jl -> 2 
m2 -> 5 
el -> 2 
y2 -> 4 
nj -> 1 
2a -> 2 
th -> 2 
ij -> 2 
wb -> 3 
t2 -> 1 
ll -> 3 
1c -> 1 
qun -> 1 
bn -> 1 
nu -> 2 
k4 -> 2 
kh -> 2 
i1 -> 1 
gd -> 2 
2ir -> 1 
3g -> 1 
lo -> 2 
a6 -> 2 
xk -> 2 
ip -> 3 
ze -> 1 
v_ -> 1 
7w -> 1 
ge -> 2 
mo -> 1 
0s -> 1 
b2 -> 3 
loj -> 1 
fh -> 2 
jq -> 1 
m1 -> 3 
39 -> 1 
n4d -> 1 
y3e -> 1 
ka -> 2 
sw -> 1 
lp9 -> 1 
eg -> 1 
ovp -> 1 
f5 -> 2 
r3 -> 1 
opm -> 1 
a_ -> 1 
e8 -> 2 
29 -> 1 
2l -> 1 
me -> 1 
u6 -> 1 
s8 -> 1 
_x -> 3 
n5 -> 2 
0u -> 1 
vmk -> 1 
ur -> 1 
9s_ -> 1 
bf -> 1 
y0 -> 2 
e5 -> 2 
vd -> 1 
y0p -> 1 
ug -> 1 
m_0 -> 1 
0x -> 2 
ub -> 1 
pu -> 2 
xm -> 1 
lq -> 1 
ru -> 4 
d3 -> 1 
yb -> 1 
oo -> 1 
4my -> 1 
ik -> 1 
uv -> 1 
5z -> 1 
zw -> 1 
jk -> 2 
_ii -> 1 
jw -> 1 
zg -> 2 
ok -> 3 
mv -> 1 
it -> 1 
va -> 3 
sp -> 1 
lgs -> 1 
8k9 -> 1 
w1 -> 1 
m7 -> 1 
km -> 3 
ye -> 4 
x5 -> 2 
jug -> 1 
8k -> 1 
hd -> 1 
3vi -> 1 
o8 -> 2 
cv -> 2 
aa -> 1 
8d -> 1 
qd -> 1 
6p -> 1 
dgj -> 1 
p6 -> 1 
15 -> 2 
3fo -> 1 
zv -> 1 
dg -> 1 
dw_ -> 1 
ol -> 1 
b1 -> 1 
yk -> 1 
pje -> 1 
h_p -> 1 
5ov -> 1 
b7 -> 2 
3h -> 1 
o1 -> 1 
3du -> 1 
9a -> 1 
bp -> 1 
tz -> 1 
pp -> 2 
c5 -> 1 
cl -> 1 
2qr -> 1 
tl -> 1 
lx -> 1 
bba -> 1 
fc4 -> 1 
zx -> 2 
ux -> 1 
sar -> 1 
uf -> 1 
5hp -> 1 
e7 -> 2 
mi -> 1 
_2 -> 1 
oc -> 1 
bd -> 1 
sa -> 1 
4j -> 2 
4vb -> 1 
1d -> 1 
ag -> 1 
dk -> 1 
uw -> 1 
vz -> 1 
lj -> 1 
5c -> 1 
sg -> 1 
yq -> 1 
279 -> 1 
tc -> 2 
hq -> 2 
bgq -> 1 
2w -> 2 
s7w -> 1 
4b -> 1 
nv -> 1 
ta -> 2 
go -> 2 
zf -> 1 
8o -> 1 
jk8 -> 1 
hg -> 1 
qaw -> 1 
y5 -> 1 
rb -> 3 
t7 -> 1 
hga -> 1 
rc -> 3 
g7 -> 1 
1f -> 1 
l3f -> 1 
m6 -> 3 
mlp -> 1 
_h -> 1 
cqc -> 1 
u7 -> 2 
n_ -> 1 
acx -> 1 
84 -> 1 
t17 -> 1 
a17 -> 1 
ci -> 2 
be -> 2 
zqa -> 1 
k8 -> 2 
7o -> 1 
3s -> 1 
4u -> 2 
n1 -> 4 
f0 -> 1 
se -> 1 
4m -> 1 
zs -> 1 
5p -> 1 
0v -> 1 
o3 -> 1 
41 -> 1 
gh -> 1 
eph -> 1 
zqv -> 1 
t4 -> 2 
9e -> 1 
8xw -> 1 
u1 -> 3 
px -> 1 
k6 -> 3 
zq -> 3 
ab -> 1 
88 -> 1 
vh -> 1 
iw_ -> 1 
or -> 1 
vi -> 2 
9i -> 1 
ad -> 1 
0p -> 1 
mw -> 2 
w0 -> 1 
4t -> 1 
dh -> 2 
3n9 -> 1 
4k -> 1 
g3 -> 1 
ee -> 1 
9dy -> 1 
rx -> 2 
lhb -> 1 
hm -> 1 
mp -> 1 
k48 -> 1 
id -> 2 
v2j -> 1 
cbq -> 1 
ac2 -> 1 
hm3 -> 1 
pz -> 1 
kc -> 2 
vp -> 2 
n9 -> 1 
a7 -> 3 
jsl -> 1 
eh -> 1 
qm -> 1 
kb -> 2 
twj -> 1 
zc8 -> 1 
urv -> 1 
1m3 -> 1 
ff4 -> 1 
whc -> 1 
aj -> 2 
ak -> 2 
ti -> 1 
hh -> 1 
upw -> 1 
7m -> 1 
yue -> 1 
sx -> 1 
ec -> 2 
ae -> 2 
qx -> 1 
zh -> 4 
xc -> 1 
ji -> 1 
ph -> 1 
ov -> 1 
ix -> 1 
wmd -> 1 
iz6 -> 1 
bwv -> 1 
qe -> 1 
ed -> 1 
va0 -> 1 
a9 -> 1 
nr -> 1 
yu -> 2 
s2 -> 1 
z7 -> 1 
0o -> 1 
o7 -> 1 
7c -> 1 
sr -> 1 
t1 -> 1 
br -> 1 
9d -> 1 
qj0 -> 1 
oi5 -> 1 
ri -> 1 
oci -> 1 
lz -> 1 
d9 -> 1 
h4 -> 1 
93 -> 1 
om -> 1 
ea -> 2 
qc -> 1 
l3p -> 1 
tr -> 1 
dh9 -> 1 
wqf -> 1 
st -> 1 
xq -> 1 
qg -> 1 
23g -> 1 
n6 -> 1 
ls -> 1 
em -> 2 
ef -> 1 
s6 -> 1 
xy -> 2 
yia -> 1 
0l -> 1 
jn -> 1 
8v -> 1 
nd -> 2 
fb -> 1 
37 -> 1 
cj -> 1 
ny0 -> 1 
uwb -> 1 
fx -> 2 
qu -> 2 
1x -> 1 
3i -> 1 
s_ -> 1 
mg -> 1 
ss -> 1 
mh -> 3 
qy -> 1 
qi -> 1 
i6 -> 2 
q6 -> 1 
9h -> 1 
rm -> 1 
47 -> 1 
rj -> 2 
msa -> 1 
9r_ -> 1 
cbk -> 1 
grq -> 1 
gs -> 2 
bz -> 1 
x1f -> 1 
wt -> 1 
oj -> 2 
zf5 -> 1 
r7 -> 1 
j8h -> 1 
lh -> 1 
jj -> 1 
h3 -> 1 
li -> 1 
zfc -> 1 
qib -> 1 
34 -> 1 
7ec -> 1 
mm -> 2 
kg -> 2 
vol -> 1 
9rz -> 1 
r6 -> 1 
w9 -> 1 
nad -> 1 
uj -> 1 
w3n -> 1 
df -> 1 
yp -> 1 
fa -> 1 
miq -> 1 
i3 -> 1 
so -> 1 
py -> 1 
hl3 -> 1 
1r -> 2 
e1 -> 1 
_bj -> 1 
wo -> 1 
e0 -> 1 
3l -> 1 
kj -> 1 
m2n -> 1 
kl -> 1 
b60 -> 1 
gl -> 1 
ej -> 1 
rfe -> 1 
1s -> 1 
neq -> 1 
2c -> 1 
j4 -> 1 
xsq -> 1 
dd -> 1 
jf -> 1 
lu -> 1 
qn -> 2 
cs -> 1 
4o -> 1 
b4 -> 1 
pe -> 1 
ue -> 1 
gg -> 1 
fd -> 2 
p3b -> 1 
cf -> 1 
75 -> 2 
yw -> 1 
lso -> 1 
9c -> 1 
l0 -> 1 
upd -> 1 
xce -> 1 
b5g -> 1 
pr -> 3 
xx -> 2 
nc -> 1 
cf3 -> 1 
yl -> 2 
l4 -> 2 
j2u -> 1 
31 -> 1 
pgl -> 1 
11 -> 2 
q4q -> 1 
b6 -> 1 
_e -> 1 
t5 -> 1 
xri -> 1 
j9 -> 1 
do -> 1 
i2 -> 1 
wc -> 1 
vgk -> 1 
3z -> 1 
jd -> 1 
v37 -> 1 
zd -> 1 
_i -> 1 
5ag -> 1 
bb -> 1 
jg -> 1 
ff -> 1 
r7l -> 1 
3a -> 1 
1t -> 1 
kt -> 1 
s7 -> 1 
xd -> 1 
00 -> 1 
wyl -> 1 
h98 -> 1 
u4 -> 1 
wa1 -> 1 
f6w -> 1 
xg -> 1 
wa -> 1 
90 -> 1 
u2 -> 1 
s6x -> 1 
lb -> 1 
wl -> 1 
sy4 -> 1 
ha -> 1 
acs -> 1 
wk -> 1 
he -> 1 
98 -> 1 
4r -> 1 
7a -> 1 
v8 -> 1 
pt -> 1 
obb -> 1 
m0y -> 1 
on -> 1 
sc -> 1 
0d6 -> 1 
ek -> 1 
3zx -> 1 
fj -> 1 
yv -> 1 
xi -> 1 
j1 -> 1 
wae -> 1 
5d5 -> 1 
3r_ -> 1 
ko -> 1 
5q -> 1 
x0 -> 1 
18 -> 1 
4n -> 1 
wi -> 1 
g5 -> 1 
i9 -> 1 
xjq -> 1 
pa -> 1 
0h -> 1 
k7v -> 1 
zk -> 1 
are -> 1 
rh -> 1 
iec -> 1 
0n -> 1 
rw -> 1 
_d -> 1 
2j -> 1 
ob -> 1 
ntc -> 1 
ame -> 1 
ry -> 1 
zm -> 1 
ia -> 1 
wu -> 1 
x6 -> 1 
tak -> 1 
d6 -> 1 
60 -> 1 
xl -> 1 
20 -> 3 
list -> 4 
100 -> 6 
10 -> 3 
the -> 2 
data -> 4 
theta -> 1 
ytilde -> 1 
starting -> 2 
initial -> 1 
values -> 2 
model -> 1 
dbin -> 4 
theta1 -> 6 
modeling -> 1 
theta2 -> 6 
n2 -> 2 
independent -> 1 
binomials -> 1 
dbeta -> 2 
specifying -> 1 
priors -> 1 
prob1 -> 1 
step -> 2 
y1tilde -> 3 
get -> 1 
predictive -> 1 
densities -> 1 
y2tilde -> 3 
prob2 -> 1 
25 -> 1 
chapter -> 1 
adam -> 1 
branscum -> 1 
14 -> 1 
2010 -> 1 
section -> 2 
winbugs -> 1 
getting -> 1 
started -> 1 
simple -> 1 
binomial -> 1 
simulate -> 2 
normals -> 1 
method -> 1 
composition -> 1 
tau -> 1 
exercise -> 2 
textcontrollers -> 2 
stdctrldesc -> 1 
controllerdesc -> 4 
controllers -> 1 
