https://www.cs.uci.edu/uci-news-uci-researchers-launch-first-of-its-kind-coronavirus-statistics-portal
uci -> 13 
news -> 6 
researchers -> 2 
launch -> 2 
first -> 3 
kind -> 2 
coronavirus -> 7 
statistics -> 8 
portal -> 3 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 6 
areas -> 1 
centers -> 2 
graduate -> 3 
degrees -> 2 
computer -> 4 
science -> 6 
programs -> 1 
current -> 1 
students -> 2 
undergraduate -> 2 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
august -> 1 
10 -> 1 
2020 -> 1 
scientists -> 1 
university -> 1 
california -> 6 
irvine -> 1 
unveiled -> 1 
public -> 5 
website -> 5 
provides -> 1 
date -> 1 
infections -> 1 
orange -> 5 
county -> 9 
comparisons -> 3 
neighboring -> 1 
counties -> 7 
every -> 2 
reports -> 2 
stats -> 2 
useful -> 2 
knowledge -> 2 
can -> 2 
gained -> 2 
holding -> 2 
numbers -> 3 
normalizing -> 2 
population -> 3 
size -> 2 
done -> 2 
says -> 1 
vladimir -> 3 
minin -> 5 
professor -> 4 
led -> 2 
team -> 3 
responsible -> 2 
designing -> 2 
developing -> 1 
new -> 5 
covid -> 5 
19 -> 5 
statistical -> 1 
trends -> 3 
the -> 4 
site -> 3 
displays -> 1 
information -> 2 
collected -> 1 
open -> 1 
data -> 7 
easily -> 1 
comprehended -> 1 
format -> 1 
giving -> 1 
visitors -> 1 
quick -> 1 
access -> 1 
relevant -> 1 
hospitalized -> 1 
patients -> 2 
intensive -> 1 
care -> 1 
unit -> 1 
daily -> 3 
cases -> 2 
deaths -> 1 
caused -> 1 
disease -> 2 
it -> 1 
also -> 2 
offers -> 1 
color -> 1 
coded -> 1 
maps -> 2 
produced -> 1 
assistant -> 1 
health -> 3 
daniel -> 1 
parker -> 1 
show -> 2 
spatial -> 1 
patterns -> 1 
growth -> 1 
number -> 2 
tests -> 2 
fractions -> 1 
positive -> 1 
march -> 1 
july -> 1 
charts -> 2 
homepage -> 1 
reveal -> 1 
pandemic -> 1 
affecting -> 1 
alameda -> 1 
los -> 2 
angeles -> 2 
san -> 1 
diego -> 1 
santa -> 1 
clara -> 1 
according -> 1 
developers -> 1 
provide -> 2 
key -> 1 
there -> 1 
shortage -> 1 
related -> 1 
visualizations -> 1 
world -> 1 
lacking -> 1 
platform -> 1 
easy -> 1 
visualization -> 1 
comparison -> 1 
said -> 4 
creating -> 1 
he -> 1 
hospitalization -> 1 
become -> 2 
alarming -> 1 
recent -> 1 
weeks -> 1 
situation -> 1 
even -> 1 
explicitly -> 1 
dire -> 1 
compared -> 1 
similar -> 1 
for -> 1 
example -> 1 
southern -> 1 
residents -> 1 
may -> 1 
think -> 1 
still -> 1 
outlier -> 1 
terms -> 1 
affected -> 1 
spread -> 1 
displayed -> 1 
clearly -> 1 
recently -> 1 
much -> 1 
closer -> 1 
metrics -> 1 
in -> 1 
future -> 1 
plans -> 1 
add -> 1 
testing -> 1 
tallies -> 1 
available -> 1 
reported -> 1 
they -> 1 
intend -> 1 
increase -> 1 
noted -> 1 
backing -> 1 
graphs -> 1 
based -> 1 
seven -> 1 
day -> 1 
moving -> 1 
averages -> 1 
updated -> 1 
images -> 1 
code -> 1 
shared -> 1 
permissive -> 1 
domain -> 1 
licenses -> 1 
facilitate -> 1 
free -> 1 
use -> 1 
entities -> 1 
outside -> 1 
what -> 1 
re -> 1 
really -> 1 
simple -> 1 
technological -> 1 
standpoint -> 1 
collaborator -> 1 
padhraic -> 1 
smyth -> 1 
chancellor -> 1 
felt -> 1 
important -> 1 
type -> 1 
individuals -> 1 
general -> 1 
help -> 1 
inform -> 1 
decision -> 1 
making -> 1 
resource -> 1 
developed -> 1 
guidance -> 1 
ad -> 1 
hoc -> 1 
awareness -> 1 
group -> 2 
comprises -> 1 
members -> 2 
department -> 2 
program -> 1 
center -> 1 
virus -> 2 
infectious -> 1 
initiative -> 1 
supported -> 1 
national -> 2 
foundation -> 1 
institutes -> 1 
built -> 1 
maintained -> 1 
damon -> 1 
bayer -> 1 
isaac -> 1 
goldstein -> 1 
rachel -> 1 
longjohn -> 1 
ph -> 1 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
article -> 1 
originally -> 1 
published -> 1 
capstone -> 1 
pilot -> 1 
paves -> 1 
way -> 1 
courseeducation -> 1 
dive -> 1 
colleges -> 1 
look -> 1 
apps -> 1 
screen -> 1 
symptoms -> 1 
trace -> 1 
contacts -> 1 
nalini -> 1 
venkatasubramanian -> 1 
sharad -> 1 
mehrotra -> 1 
quoted -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
