https://www.cs.uci.edu/professor-franzs-paper-wins-test-of-time-award
professor -> 4 
franz -> 5 
paper -> 5 
wins -> 2 
test -> 2 
time -> 2 
award -> 3 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 1 
science -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
november -> 1 
2019 -> 1 
michael -> 1 
2009 -> 2 
optimization -> 1 
dynamic -> 3 
languages -> 2 
using -> 1 
hierarchical -> 1 
layering -> 1 
virtual -> 1 
machines -> 1 
selected -> 1 
receive -> 2 
most -> 1 
notable -> 2 
dls -> 1 
years -> 2 
edition -> 1 
symposium -> 1 
main -> 1 
academic -> 1 
conference -> 1 
programming -> 1 
language -> 1 
design -> 1 
implementation -> 1 
as -> 1 
jury -> 1 
writes -> 1 
believe -> 1 
last -> 1 
10 -> 1 
shown -> 1 
one -> 1 
early -> 1 
works -> 1 
meta -> 1 
vms -> 1 
tracing -> 1 
congratulations -> 1 
co -> 1 
authors -> 1 
uci -> 2 
researchers -> 1 
present -> 1 
black -> 1 
hat -> 1 
2019professor -> 1 
awarded -> 1 
another -> 1 
patent -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
