https://duttgroup.ics.uci.edu/tag/health-care
health -> 3 
care -> 4 
iot -> 5 
dutt -> 6 
research -> 3 
group -> 4 
skip -> 1 
content -> 1 
drg -> 3 
lab -> 1 
webpage -> 1 
home -> 1 
members -> 1 
projects -> 1 
self -> 1 
aware -> 1 
adaptive -> 1 
computing -> 3 
information -> 1 
processing -> 1 
factory -> 1 
ipf -> 1 
mars -> 1 
unified -> 1 
parallel -> 1 
runtime -> 1 
memory -> 1 
adaptation -> 1 
internet -> 4 
cognitive -> 1 
things -> 4 
healthcare -> 4 
pain -> 1 
assessment -> 1 
maternity -> 1 
nsf -> 1 
unite -> 1 
project -> 2 
domain -> 1 
specific -> 1 
hardware -> 1 
accelerators -> 1 
neuromorphic -> 1 
publications -> 1 
sister -> 1 
groups -> 1 
blog -> 1 
main -> 1 
menu -> 1 
tag -> 1 
paper -> 9 
accepted -> 4 
acm -> 3 
transaction -> 2 
august -> 3 
2020august -> 1 
2020 -> 10 
journal -> 1 
article -> 1 
entitled -> 2 
edge -> 3 
assisted -> 2 
control -> 2 
case -> 1 
study -> 1 
ppg -> 1 
based -> 1 
early -> 1 
warning -> 1 
score -> 1 
authored -> 2 
arman -> 2 
anzanpour -> 2 
delaram -> 3 
amiri -> 3 
iman -> 2 
azimi -> 2 
marco -> 3 
levorato -> 3 
nikil -> 3 
pasi -> 2 
liljeberg -> 2 
won -> 2 
first -> 2 
place -> 2 
student -> 2 
design -> 2 
contest -> 2 
held -> 2 
16th -> 1 
international -> 1 
system -> 1 
chip -> 1 
conference -> 2 
october -> 1 
13 -> 2 
2018november -> 1 
14 -> 1 
2018 -> 2 
poster -> 1 
presented -> 2 
regarding -> 1 
energy -> 1 
efficient -> 1 
jinwoo -> 1 
hwang -> 1 
demonstration -> 1 
globecom2018 -> 1 
september -> 1 
2018february -> 1 
25 -> 1 
2019 -> 1 
sensor -> 1 
amir -> 1 
rahmani -> 1 
presentation -> 1 
news -> 1 
recent -> 1 
posts -> 1 
stint -> 1 
michael -> 1 
khuong -> 1 
wongi -> 1 
ieee -> 1 
islped -> 1 
11 -> 1 
cryptopim -> 1 
hamid -> 2 
selected -> 2 
finalist -> 2 
dac -> 1 
best -> 2 
award -> 2 
april -> 2 
our -> 1 
sina -> 1 
icassp -> 1 
wolfgang -> 1 
hillen -> 1 
summer -> 1 
school -> 1 
march -> 1 
27 -> 1 
find -> 1 
us -> 1 
address -> 1 
3069 -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
university -> 1 
california -> 1 
irvine -> 2 
ca -> 1 
92697 -> 1 
3435 -> 1 
usa -> 1 
email -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
copyright -> 1 
2021 -> 1 
powered -> 1 
wordpress -> 1 
hitmag -> 1 
