http://www.ics.uci.edu/~nicolau
alex -> 11 
nicolau -> 11 
home -> 1 
page -> 1 
center -> 2 
embedded -> 6 
computer -> 3 
systems -> 8 
university -> 2 
california -> 2 
irvine -> 2 
contact -> 1 
info -> 1 
office -> 1 
cecs -> 1 
ierf -> 1 
204 -> 1 
directions -> 1 
phone -> 1 
949 -> 3 
824 -> 3 
4079 -> 2 
personal -> 1 
fax -> 2 
alt -> 1 
8019 -> 1 
email -> 2 
ics -> 6 
uci -> 1 
edu -> 1 
assistant -> 1 
melanie -> 1 
sanders -> 1 
mail -> 1 
address -> 1 
professor -> 1 
444 -> 1 
cs -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
usa -> 1 
research -> 2 
interests -> 1 
parallelizing -> 4 
compilers -> 4 
high -> 7 
performance -> 6 
java -> 2 
power -> 4 
aware -> 5 
computing -> 4 
reconfigurable -> 6 
current -> 1 
projects -> 2 
julius -> 2 
compiler -> 13 
optimizations -> 4 
divide -> 2 
conquer -> 2 
applications -> 4 
determines -> 1 
model -> 5 
algorithms -> 2 
the -> 9 
extension -> 1 
call -> 1 
graph -> 1 
conceives -> 1 
information -> 1 
dynamic -> 2 
behavior -> 2 
algorithm -> 1 
use -> 1 
twofold -> 1 
compile -> 1 
time -> 5 
drives -> 1 
code -> 6 
generation -> 1 
run -> 2 
offers -> 1 
support -> 1 
driving -> 1 
execution -> 1 
adaptation -> 2 
hardware -> 4 
express -> 5 
retargetable -> 1 
optimizing -> 1 
memory -> 3 
instruction -> 3 
level -> 4 
ilp -> 1 
uses -> 1 
expression -> 2 
adl -> 1 
retarget -> 1 
wide -> 1 
class -> 1 
processor -> 3 
architectures -> 10 
inputs -> 1 
application -> 2 
specified -> 2 
architecture -> 3 
front -> 1 
end -> 2 
gcc -> 1 
based -> 4 
performs -> 1 
conventional -> 1 
core -> 1 
transformations -> 3 
include -> 1 
rdlp -> 1 
loop -> 1 
pipelining -> 1 
technique -> 3 
tips -> 1 
trailblazing -> 1 
percolation -> 1 
scheduling -> 3 
speculative -> 1 
motion -> 1 
selection -> 1 
register -> 1 
allocation -> 1 
if -> 1 
conversion -> 1 
predicated -> 1 
sets -> 1 
back -> 1 
generates -> 1 
assembly -> 1 
isa -> 1 
forge -> 2 
framework -> 5 
optimization -> 3 
distributed -> 4 
software -> 3 
project -> 1 
integrates -> 1 
middleware -> 2 
abstraction -> 2 
layer -> 3 
os -> 1 
studies -> 1 
mechanisms -> 1 
capturing -> 1 
resources -> 1 
two -> 1 
levels -> 2 
allowing -> 1 
interactions -> 1 
resource -> 3 
description -> 1 
language -> 1 
rdl -> 1 
specifying -> 1 
composition -> 1 
system -> 1 
well -> 1 
constraints -> 2 
can -> 2 
used -> 1 
automatically -> 1 
generating -> 1 
necessary -> 1 
services -> 3 
configuration -> 3 
deployment -> 1 
across -> 1 
platform -> 1 
spark -> 2 
synthesis -> 5 
using -> 1 
techniques -> 1 
vhdl -> 1 
employs -> 1 
set -> 1 
innovative -> 1 
improve -> 1 
quality -> 1 
results -> 1 
re -> 1 
instrumented -> 1 
incorporating -> 1 
ideas -> 1 
mutual -> 1 
exclusivity -> 1 
operations -> 1 
sharing -> 1 
cost -> 1 
models -> 1 
corecomp -> 1 
mapping -> 5 
mesh -> 2 
coarse -> 3 
grain -> 5 
trade -> 1 
flexibility -> 1 
fine -> 2 
fpgas -> 2 
return -> 1 
smaller -> 1 
delay -> 1 
area -> 1 
they -> 1 
provide -> 1 
massive -> 1 
parallelism -> 1 
computational -> 1 
capability -> 1 
configured -> 1 
dynamically -> 1 
thus -> 1 
making -> 1 
better -> 1 
alternative -> 1 
asics -> 1 
many -> 1 
aspects -> 1 
complex -> 1 
task -> 2 
combination -> 1 
traditional -> 1 
operation -> 2 
pe -> 1 
binding -> 1 
routing -> 1 
problems -> 1 
focus -> 1 
build -> 1 
capable -> 1 
taking -> 1 
account -> 1 
different -> 2 
parameters -> 1 
past -> 1 
annotation -> 2 
virtual -> 1 
machines -> 1 
amrm -> 1 
adaptive -> 1 
reconfiguration -> 1 
management -> 3 
copper -> 1 
controlled -> 1 
continuous -> 1 
cache -> 2 
via -> 1 
prediction -> 1 
eve -> 1 
mutation -> 1 
teaching -> 1 
144 -> 1 
program -> 5 
spring -> 1 
04 -> 2 
249 -> 1 
seminar -> 1 
parallel -> 3 
network -> 2 
winter -> 3 
245 -> 1 
their -> 1 
03 -> 1 
51 -> 1 
introductory -> 1 
organization -> 1 
02 -> 1 
affiliated -> 1 
ph -> 3 
students -> 2 
weiyu -> 1 
tang -> 1 
paolo -> 2 
nicola -> 1 
alberto -> 2 
radu -> 3 
cornea -> 3 
arun -> 3 
kejariwal -> 3 
nikhil -> 3 
bansal -> 3 
carmen -> 1 
badea -> 1 
previous -> 1 
alexander -> 1 
aiken -> 1 
graduated -> 14 
1988 -> 1 
laurie -> 1 
hendren -> 1 
1990 -> 1 
roni -> 1 
potasman -> 1 
ki -> 1 
kim -> 1 
haigeng -> 1 
wang -> 1 
steve -> 1 
novack -> 1 
1992 -> 1 
srinivas -> 1 
mantripagada -> 1 
joseph -> 1 
hummel -> 1 
1998 -> 1 
david -> 1 
kolson -> 1 
1996 -> 1 
ana -> 2 
azevedo -> 2 
pazos -> 1 
2002 -> 3 
other -> 1 
degrees -> 1 
supervised -> 1 
prabhat -> 1 
mishra -> 1 
2004 -> 6 
sumit -> 4 
gupta -> 6 
2003 -> 6 
peter -> 1 
grun -> 1 
2001 -> 4 
preeti -> 1 
ranjan -> 1 
panda -> 1 
1997 -> 1 
selected -> 1 
publications -> 1 
recent -> 1 
first -> 1 
proxy -> 1 
partitioning -> 1 
watermarking -> 1 
reducing -> 1 
energy -> 1 
consumption -> 1 
mobile -> 3 
devices -> 3 
alexandru -> 1 
nikil -> 5 
dutt -> 5 
rajesh -> 2 
design -> 2 
automation -> 2 
conference -> 1 
dac -> 1 
june -> 1 
optimized -> 1 
applets -> 1 
jvm -> 1 
smart -> 2 
cards -> 1 
veidenbaum -> 2 
international -> 2 
workshop -> 5 
construction -> 1 
analysis -> 2 
safe -> 1 
secure -> 1 
interoperable -> 1 
cassis -> 1 
march -> 1 
topology -> 1 
exploration -> 1 
test -> 1 
europe -> 1 
date -> 1 
february -> 1 
processing -> 1 
element -> 1 
configurations -> 1 
specific -> 1 
processors -> 1 
wasp -> 1 
december -> 2 
managing -> 1 
cross -> 1 
interactive -> 1 
multimedia -> 2 
shivajit -> 2 
mohapatra -> 2 
nalini -> 2 
venkatasubramanian -> 2 
constraint -> 1 
wcas -> 1 
ieee -> 1 
real -> 1 
symposium -> 1 
integrated -> 1 
video -> 1 
streaming -> 1 
handheld -> 1 
acm -> 1 
acmmm -> 1 
november -> 1 
data -> 1 
languages -> 1 
wlcpc -> 1 
professional -> 1 
abridged -> 1 
editor -> 1 
chief -> 1 
journal -> 1 
programming -> 1 
committee -> 3 
member -> 3 
lctes -> 1 
scopes -> 1 
iwact -> 1 
co -> 2 
chair -> 1 
nato -> 1 
advanced -> 1 
clusters -> 1 
grids -> 1 
director -> 1 
last -> 1 
modified -> 1 
wed -> 1 
mar -> 1 
17 -> 1 
15 -> 1 
55 -> 1 
59 -> 1 
pst -> 1 
xhtml -> 1 
checked -> 1 
