https://ngs.ics.uci.edu/rehabilitation-from-knee-surgery
rehabilitation -> 6 
knee -> 12 
surgery -> 11 
ramesh -> 5 
jain -> 4 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 4 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
it -> 1 
well -> 2 
known -> 1 
painful -> 2 
takes -> 1 
long -> 1 
time -> 2 
recover -> 1 
get -> 1 
back -> 2 
normal -> 1 
for -> 1 
weeks -> 2 
15 -> 1 
moved -> 1 
walker -> 1 
cane -> 1 
now -> 1 
usually -> 1 
pain -> 5 
ok -> 1 
killers -> 2 
ice -> 1 
treatment -> 1 
but -> 2 
times -> 1 
possibly -> 1 
reluctance -> 1 
take -> 2 
tells -> 1 
gone -> 1 
thru -> 1 
real -> 1 
traumatic -> 1 
experience -> 2 
of -> 1 
course -> 1 
curring -> 1 
bones -> 1 
attaching -> 1 
metallic -> 1 
joint -> 3 
sound -> 1 
expect -> 2 
life -> 2 
many -> 1 
things -> 1 
happen -> 1 
unbelievable -> 1 
on -> 1 
positive -> 1 
side -> 1 
walking -> 1 
lot -> 2 
thn -> 1 
week -> 1 
ago -> 1 
hopefully -> 1 
another -> 1 
10 -> 3 
days -> 1 
much -> 2 
better -> 1 
as -> 1 
say -> 1 
people -> 1 
love -> 1 
results -> 1 
replacement -> 2 
date -> 1 
just -> 1 
want -> 1 
period -> 1 
quickly -> 1 
by -> 1 
june -> 2 
2008 -> 3 
comments -> 1 
maybe -> 1 
speech -> 1 
interfaces -> 1 
really -> 4 
coming -> 1 
thoughts -> 1 
pingback -> 1 
anonymous -> 1 
55 -> 1 
dear -> 1 
dr -> 1 
remember -> 1 
one -> 1 
posts -> 2 
mentioned -> 1 
cancer -> 2 
given -> 1 
rather -> 1 
worry -> 1 
taken -> 1 
away -> 1 
do -> 1 
similar -> 1 
exercise -> 1 
will -> 3 
pleasantly -> 1 
surprised -> 1 
see -> 2 
even -> 1 
inconvenience -> 1 
minor -> 1 
compared -> 1 
plus -> 1 
points -> 1 
enabled -> 1 
anything -> 1 
happens -> 2 
best -> 1 
if -> 1 
think -> 2 
otherwise -> 1 
arguing -> 1 
reality -> 1 
lose -> 1 
100 -> 1 
everyday -> 1 
every -> 1 
thing -> 1 
gift -> 1 
learning -> 1 
you -> 1 
begin -> 1 
good -> 2 
interesting -> 3 
care -> 1 
drug -> 2 
programs -> 2 
october -> 1 
30 -> 1 
hi -> 1 
new -> 1 
comer -> 1 
blog -> 4 
happy -> 1 
join -> 1 
gathered -> 1 
enjoyed -> 1 
read -> 2 
article -> 2 
found -> 1 
definitely -> 1 
like -> 1 
share -> 1 
friend -> 1 
the -> 4 
way -> 1 
presentation -> 1 
useful -> 1 
cpm -> 4 
also -> 1 
called -> 1 
continuous -> 1 
passive -> 1 
motion -> 2 
device -> 1 
used -> 2 
gently -> 1 
flex -> 1 
extend -> 1 
machine -> 1 
can -> 1 
allow -> 1 
slowly -> 1 
move -> 1 
initial -> 1 
thought -> 1 
improve -> 1 
following -> 1 
procedures -> 1 
eliminate -> 1 
problem -> 1 
stiffness -> 1 
conflicting -> 1 
helps -> 1 
achieve -> 1 
goals -> 1 
jack -> 1 
______________________________ -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
