https://www.ics.uci.edu/community/news/view_news?id=1626
in -> 3 
news -> 7 
donald -> 5 
bren -> 8 
school -> 7 
information -> 3 
computer -> 5 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 1 
informatics -> 4 
statistics -> 1 
research -> 7 
areas -> 1 
centers -> 2 
highlights -> 2 
students -> 4 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 3 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 5 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 5 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 5 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 4 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 2 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 3 
community -> 2 
october -> 1 
2019 -> 1 
ph -> 3 
lucy -> 3 
pei -> 7 
receives -> 2 
zonta -> 4 
women -> 5 
technology -> 7 
scholarship -> 5 
since -> 1 
1923 -> 1 
international -> 1 
empowering -> 1 
service -> 1 
advocacy -> 1 
providing -> 1 
41 -> 1 
million -> 1 
clubs -> 1 
63 -> 1 
countries -> 1 
expand -> 1 
access -> 1 
education -> 1 
health -> 1 
care -> 1 
economic -> 1 
opportunities -> 2 
safe -> 1 
living -> 1 
conditions -> 1 
this -> 1 
encouraged -> 1 
pursue -> 1 
educational -> 1 
career -> 1 
related -> 1 
fields -> 1 
offering -> 1 
inaugural -> 2 
the -> 1 
selection -> 1 
process -> 1 
based -> 1 
outstanding -> 1 
potential -> 1 
field -> 1 
one -> 1 
recipients -> 1 
it -> 1 
tiered -> 1 
explains -> 2 
won -> 1 
000 -> 2 
newport -> 2 
harbor -> 2 
club -> 1 
application -> 1 
forwarded -> 1 
district -> 2 
level -> 1 
now -> 1 
eligible -> 1 
win -> 1 
winners -> 1 
announced -> 1 
next -> 2 
month -> 2 
as -> 1 
recipient -> 1 
attended -> 1 
chapter -> 1 
meeting -> 1 
last -> 1 
talk -> 1 
good -> 2 
my -> 1 
looks -> 1 
critically -> 1 
intervention -> 2 
framed -> 1 
harms -> 1 
extractions -> 1 
also -> 1 
distributed -> 1 
alongside -> 1 
benefits -> 2 
marginalized -> 1 
communities -> 3 
hope -> 1 
work -> 1 
develop -> 1 
ways -> 1 
engage -> 1 
openly -> 1 
downsides -> 1 
technological -> 1 
still -> 1 
ensuring -> 1 
reach -> 1 
wider -> 1 
audience -> 1 
particular -> 1 
interested -> 2 
immigrant -> 1 
resettled -> 1 
refugee -> 1 
adopt -> 1 
digital -> 1 
technologies -> 1 
context -> 1 
literacy -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
matching -> 1 
markets -> 1 
simons -> 1 
driven -> 1 
theory -> 1 
driving -> 1 
economy -> 1 
ramesh -> 1 
jain -> 1 
wins -> 1 
ieee -> 1 
tcmc -> 1 
impact -> 1 
award -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
