https://wics.ics.uci.edu/event/fall-2021-week-4-resume-workshop
fall -> 7 
2021 -> 7 
week -> 7 
resume -> 5 
workshop -> 3 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 2 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 5 
events -> 5 
calendar -> 2 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 3 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
all -> 3 
this -> 2 
event -> 1 
passed -> 1 
october -> 3 
18 -> 2 
30 -> 3 
pm -> 6 
00 -> 3 
applications -> 2 
acm -> 3 
plaid -> 3 
coding -> 3 
competition -> 3 
rsvp -> 2 
bit -> 1 
ly -> 1 
wicsxresumeworkshop21 -> 1 
description -> 1 
still -> 1 
job -> 1 
hunt -> 1 
don -> 2 
know -> 1 
good -> 1 
enough -> 1 
learn -> 1 
ways -> 1 
improve -> 1 
even -> 1 
start -> 1 
new -> 1 
one -> 1 
you -> 1 
can -> 1 
also -> 1 
receive -> 2 
personalized -> 1 
feedback -> 1 
recruiters -> 1 
engineers -> 1 
get -> 1 
insider -> 1 
tips -> 1 
craft -> 1 
standout -> 1 
forget -> 1 
zoom -> 1 
link -> 1 
related -> 1 
google -> 1 
ical -> 1 
export -> 1 
details -> 1 
date -> 1 
time -> 1 
upcoming -> 1 
25 -> 1 
10 -> 1 
view -> 1 
contactcontact -> 1 
facebook -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
