http://sli.ics.uci.edu/PmWiki/SkinTemplates
sli -> 1 
pmwiki -> 35 
skintemplates -> 6 
classes -> 1 
group -> 9 
research -> 1 
publications -> 1 
code -> 1 
login -> 3 
skins -> 19 
documentation -> 2 
index -> 2 
site -> 9 
preferences -> 2 
this -> 7 
page -> 34 
describes -> 1 
skin -> 49 
template -> 18 
files -> 17 
tmpl -> 12 
used -> 9 
create -> 2 
uses -> 3 
as -> 2 
described -> 1 
collection -> 1 
specifies -> 1 
layout -> 2 
pages -> 5 
each -> 1 
must -> 2 
include -> 3 
file -> 29 
provides -> 2 
skeleton -> 1 
displaying -> 2 
finding -> 2 
processing -> 3 
templates -> 5 
when -> 4 
set -> 2 
value -> 6 
variable -> 7 
configuration -> 2 
like -> 8 
local -> 5 
config -> 2 
php -> 18 
use -> 6 
foo -> 10 
tells -> 2 
search -> 3 
name -> 10 
the -> 16 
usual -> 1 
result -> 1 
load -> 5 
appropriate -> 3 
directory -> 11 
in -> 1 
example -> 6 
probably -> 1 
pub -> 6 
actual -> 1 
goes -> 3 
find -> 5 
important -> 1 
making -> 1 
complex -> 1 
worth -> 1 
mentioning -> 1 
steps -> 1 
security -> 1 
note -> 2 
default -> 5 
skinlibdirs -> 6 
server -> 4 
side -> 7 
client -> 3 
stored -> 1 
publicly -> 1 
accessible -> 2 
that -> 1 
skindir -> 4 
skindirurl -> 4 
point -> 3 
place -> 1 
done -> 1 
convenience -> 1 
user -> 2 
writer -> 1 
necessary -> 2 
it -> 6 
effect -> 1 
possible -> 3 
construct -> 1 
url -> 9 
one -> 6 
will -> 12 
let -> 1 
look -> 5 
contents -> 6 
usually -> 1 
issue -> 2 
contain -> 2 
sensitive -> 1 
information -> 2 
still -> 1 
purist -> 1 
might -> 2 
want -> 1 
move -> 1 
directories -> 1 
urls -> 1 
modify -> 1 
array -> 4 
reflect -> 1 
pagetemplatefmt -> 1 
blank -> 1 
gathers -> 1 
names -> 2 
candidate -> 1 
starts -> 2 
action -> 6 
specific -> 1 
specified -> 1 
actionskin -> 2 
thus -> 4 
current -> 11 
bar -> 3 
named -> 4 
if -> 11 
found -> 7 
yet -> 1 
looks -> 3 
allowed -> 2 
first -> 6 
can -> 17 
gets -> 2 
end -> 4 
list -> 2 
without -> 2 
issues -> 1 
error -> 2 
to -> 3 
attempt -> 1 
consults -> 1 
know -> 2 
consist -> 1 
loaded -> 5 
css -> 5 
images -> 2 
requested -> 1 
browser -> 4 
skinned -> 1 
key -> 2 
pairs -> 1 
corresponding -> 5 
points -> 1 
public -> 1 
resources -> 1 
pubdirurl -> 1 
farmd -> 3 
farmpubdirurl -> 1 
so -> 2 
using -> 4 
definitions -> 1 
try -> 1 
looking -> 4 
called -> 3 
replaced -> 3 
root -> 1 
farm -> 1 
assumed -> 1 
once -> 1 
valid -> 1 
run -> 1 
checks -> 1 
loads -> 1 
runs -> 1 
allows -> 4 
define -> 3 
custom -> 3 
markup -> 6 
parameters -> 1 
also -> 8 
choose -> 1 
several -> 1 
different -> 1 
specify -> 3 
simply -> 1 
call -> 2 
loadpagetemplate -> 3 
inside -> 2 
pagename -> 3 
xyz -> 1 
for -> 4 
special -> 3 
print -> 3 
globals -> 1 
something -> 2 
else -> 1 
fall -> 1 
back -> 2 
loading -> 1 
instead -> 1 
doesn -> 3 
falls -> 1 
failing -> 1 
long -> 2 
finds -> 1 
process -> 1 
format -> 1 
basically -> 1 
html -> 5 
contains -> 1 
substitutions -> 5 
indicated -> 1 
directives -> 14 
embedded -> 1 
comments -> 1 
following -> 2 
required -> 2 
directive -> 17 
pagetext -> 3 
belongs -> 1 
body -> 2 
section -> 6 
document -> 3 
main -> 5 
content -> 1 
wiki -> 10 
placed -> 2 
htmlheader -> 2 
somewhere -> 1 
head -> 1 
htmlfooter -> 2 
typically -> 2 
final -> 1 
tag -> 3 
recipes -> 1 
insert -> 1 
things -> 1 
prior -> 1 
optional -> 2 
displays -> 5 
replaces -> 1 
values -> 1 
instances -> 1 
pageurl -> 2 
address -> 1 
shouldn -> 1 
meta -> 1 
specifying -> 1 
charset -> 1 
encoding -> 1 
adds -> 1 
needed -> 1 
there -> 1 
variables -> 4 
available -> 5 
substitution -> 2 
useful -> 2 
scripturl -> 1 
base -> 1 
script -> 3 
title -> 7 
titlespaced -> 1 
spaces -> 1 
fullname -> 1 
full -> 2 
lastmodified -> 1 
last -> 3 
modification -> 1 
time -> 1 
pagelogourl -> 1 
logo -> 1 
wikititle -> 1 
folder -> 2 
particularly -> 1 
designer -> 1 
refer -> 1 
style -> 1 
sheets -> 1 
exact -> 1 
limited -> 1 
listed -> 2 
nearly -> 1 
global -> 1 
begins -> 2 
capital -> 1 
letter -> 1 
besides -> 1 
built -> 1 
generating -> 1 
output -> 7 
often -> 1 
add -> 2 
capabilities -> 1 
somepage -> 12 
outputs -> 2 
multiple -> 2 
display -> 3 
exists -> 3 
always -> 2 
even -> 2 
two -> 1 
consecutive -> 1 
read -> 2 
permissions -> 1 
permission -> 1 
somefile -> 2 
txt -> 2 
another -> 1 
filesystem -> 1 
included -> 2 
executed -> 1 
sent -> 1 
able -> 1 
based -> 2 
processes -> 1 
text -> 2 
follows -> 1 
colon -> 1 
function -> 5 
somefunction -> 4 
args -> 2 
calls -> 1 
passing -> 1 
argument -> 3 
second -> 1 
functions -> 1 
manner -> 1 
defined -> 1 
customization -> 2 
split -> 1 
arg1 -> 2 
arg2 -> 2 
arg3 -> 2 
processed -> 1 
however -> 1 
lastmodifiedby -> 1 
sections -> 4 
designate -> 1 
excluded -> 2 
criteria -> 1 
fmt -> 3 
continues -> 1 
next -> 1 
pageleftfmt -> 3 
whenever -> 1 
noleft -> 3 
encountered -> 1 
predefined -> 1 
pageheaderfmt -> 1 
noheader -> 1 
pagefooterfmt -> 1 
nofooter -> 1 
pagetitlefmt -> 1 
notitle -> 2 
pagerightfmt -> 1 
noright -> 1 
pageactionfmt -> 1 
noaction -> 1 
designers -> 1 
markups -> 1 
currently -> 1 
begin -> 1 
mentioned -> 2 
noxyz -> 4 
ei -> 1 
settmpldisplay -> 2 
pagexyzfmt -> 2 
and -> 1 
better -> 1 
compatible -> 1 
version -> 2 
58 -> 1 
markup_e -> 1 
see -> 5 
recipe -> 1 
testpagedirectives -> 1 
help -> 1 
test -> 1 
combinations -> 1 
internationalization -> 1 
i18n -> 1 
internationalized -> 1 
any -> 1 
string -> 1 
treated -> 1 
translatable -> 1 
phrase -> 5 
looked -> 1 
translation -> 5 
tables -> 1 
translated -> 2 
substituted -> 1 
otherwise -> 2 
original -> 1 
left -> 1 
intact -> 1 
edit -> 5 
known -> 1 
languages -> 1 
editer -> 1 
french -> 1 
translations -> 2 
bearbeiten -> 1 
german -> 1 
how -> 1 
customize -> 2 
styling -> 1 
change -> 2 
pre -> 1 
made -> 1 
appearance -> 1 
you -> 1 
selectors -> 1 
automatically -> 1 
or -> 1 
styles -> 1 
added -> 1 
directly -> 1 
htmlstylesfmt -> 1 
color -> 1 
blue -> 1 
where -> 1 
table -> 1 
adding -> 2 
phrases -> 1 
internationalizations -> 1 
is -> 2 
form -> 1 
width -> 1 
sidebar -> 2 
marked -> 1 
editform -> 1 
hide -> 4 
edited -> 1 
easily -> 1 
home -> 1 
homepage -> 1 
yes -> 2 
either -> 1 
some -> 1 
please -> 1 
cookbook -> 1 
hidesearchbar -> 1 
may -> 1 
recent -> 1 
org -> 1 
talk -> 2 
modified -> 1 
december -> 1 
20 -> 1 
2016 -> 1 
07 -> 1 
12 -> 1 
am -> 1 
bren -> 1 
school -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
