https://ngs.ics.uci.edu/author/ramesh/page/24
ramesh -> 10 
page -> 1 
24 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
goggles -> 2 
cyberspace -> 2 
this -> 1 
clearly -> 1 
coming -> 1 
start -> 1 
tried -> 1 
limited -> 1 
success -> 1 
but -> 1 
now -> 1 
google -> 1 
unleashes -> 1 
point -> 1 
interesting -> 3 
things -> 1 
using -> 3 
mobile -> 1 
phone -> 1 
find -> 1 
real -> 3 
world -> 1 
objects -> 1 
kind -> 1 
by -> 5 
december -> 5 
20 -> 1 
2009 -> 5 
technical -> 5 
thoughts -> 4 
comments -> 2 
read -> 5 
geeks -> 2 
like -> 4 
complexity -> 2 
in -> 2 
article -> 2 
forbes -> 1 
newsletter -> 1 
andrew -> 1 
mcaffee -> 1 
says -> 1 
and -> 1 
risk -> 1 
oversimplifying -> 1 
engaging -> 1 
occupational -> 1 
profiling -> 1 
they -> 1 
challenge -> 1 
fitting -> 1 
lot -> 1 
little -> 1 
also -> 1 
18 -> 1 
comment -> 3 
cameras -> 1 
internet -> 2 
pretty -> 1 
impressed -> 1 
eye -> 1 
fi -> 1 
first -> 1 
found -> 1 
used -> 1 
there -> 1 
two -> 1 
problems -> 2 
continued -> 1 
advantage -> 1 
better -> 1 
problem -> 1 
the -> 2 
16 -> 1 
innovations -> 2 
india -> 4 
nyt -> 1 
vikas -> 1 
bajaj -> 1 
lack -> 1 
thereof -> 1 
reasons -> 1 
behind -> 1 
fact -> 1 
written -> 1 
true -> 1 
many -> 1 
countries -> 1 
correctly -> 1 
stated -> 1 
10 -> 2 
entrepreneurism -> 1 
trends -> 2 
pete -> 1 
cashmore -> 1 
lists -> 1 
top -> 3 
cnn -> 1 
thanks -> 1 
suzi -> 1 
pointing -> 1 
thisw -> 1 
time -> 2 
location -> 1 
augmented -> 1 
reality -> 1 
content -> 1 
curation -> 1 
cloud -> 1 
list -> 1 
thought -> 1 
will -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
