https://wics.ics.uci.edu/wics-fall-quarter-week-2-mentorship-mixer
wics -> 7 
fall -> 4 
quarter -> 4 
week -> 4 
mentorship -> 6 
mixer -> 3 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 2 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 5 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
program -> 3 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
10 -> 1 
25 -> 2 
201810 -> 1 
2018admin -> 1 
on -> 1 
october -> 1 
3rd -> 1 
hosted -> 1 
first -> 4 
event -> 4 
mentors -> 4 
mentees -> 4 
get -> 1 
know -> 1 
better -> 1 
over -> 1 
140 -> 1 
students -> 1 
applied -> 1 
100 -> 1 
attended -> 1 
the -> 2 
began -> 1 
human -> 1 
bingo -> 1 
helped -> 1 
attendees -> 2 
talk -> 1 
new -> 5 
people -> 1 
then -> 1 
internal -> 1 
vice -> 1 
president -> 1 
cheyenne -> 1 
started -> 1 
presentation -> 1 
revealing -> 1 
year -> 3 
theme -> 1 
pokemon -> 1 
she -> 1 
switched -> 1 
pairings -> 1 
incorporating -> 1 
family -> 1 
system -> 1 
during -> 1 
meeting -> 1 
sit -> 1 
table -> 2 
answer -> 1 
rapid -> 1 
fire -> 1 
questions -> 2 
ranged -> 1 
preferences -> 1 
boba -> 1 
wish -> 1 
achieve -> 1 
uci -> 1 
after -> 1 
switch -> 1 
tables -> 1 
order -> 1 
interact -> 1 
set -> 1 
concluded -> 1 
rounds -> 1 
really -> 1 
excited -> 1 
potential -> 1 
hope -> 1 
will -> 1 
many -> 1 
successful -> 1 
prev -> 1 
next -> 1 
12 -> 1 
photos -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
general -> 1 
meetingwics -> 1 
games -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
