https://www.informatics.uci.edu/very-top-footer-menu-items/news/page/3
news -> 7 
informatics -> 16 
university -> 4 
california -> 3 
irvine -> 3 
page -> 1 
people -> 4 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 6 
profiles -> 6 
books -> 4 
we -> 6 
read -> 5 
history -> 2 
department -> 10 
seminar -> 2 
series -> 3 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 10 
engineering -> 9 
policies -> 6 
diversity -> 4 
ambassador -> 2 
master -> 7 
student -> 10 
human -> 6 
computer -> 14 
interaction -> 5 
design -> 6 
courses -> 6 
groups -> 4 
upcoming -> 4 
course -> 6 
schedule -> 4 
undergraduate -> 9 
information -> 7 
science -> 8 
business -> 4 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 3 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 6 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 3 
students -> 5 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
four -> 2 
ics -> 6 
professors -> 1 
receive -> 1 
nsf -> 1 
career -> 3 
awards -> 2 
june -> 15 
25 -> 1 
2021 -> 23 
the -> 9 
donald -> 3 
bren -> 3 
school -> 3 
sciences -> 3 
pleased -> 1 
recognize -> 1 
members -> 1 
recently -> 1 
received -> 1 
prestigious -> 1 
national -> 1 
foundation -> 1 
early -> 1 
development -> 1 
award -> 3 
join -> 1 
us -> 1 
congratulating -> 1 
stacy -> 1 
branham -> 1 
roderic -> 1 
crooks -> 1 
stephan -> 1 
mandt -> 1 
sameer -> 1 
singh -> 1 
continue -> 7 
reading -> 7 
resilience -> 1 
class -> 4 
24 -> 1 
uci -> 7 
56th -> 1 
annual -> 1 
commencement -> 1 
though -> 1 
unique -> 2 
marking -> 1 
now -> 3 
second -> 1 
ever -> 3 
virtual -> 2 
ceremony -> 1 
nevertheless -> 1 
represented -> 1 
something -> 1 
extraordinary -> 2 
will -> 1 
place -> 1 
institutional -> 1 
memory -> 1 
resilient -> 1 
responsive -> 1 
privilege -> 1 
teaching -> 1 
said -> 4 
chancellor -> 4 
howard -> 1 
gillman -> 1 
opening -> 1 
remarks -> 1 
under -> 1 
circumstances -> 1 
rose -> 1 
occasion -> 1 
supported -> 1 
adapted -> 1 
persisted -> 1 
in -> 3 
memoriam -> 1 
vince -> 1 
steckler -> 2 
80 -> 2 
23 -> 1 
mourns -> 1 
loss -> 1 
beloved -> 1 
alumnus -> 1 
friend -> 1 
supporter -> 1 
vincent -> 1 
former -> 1 
ceo -> 1 
avast -> 1 
antivirus -> 1 
died -> 1 
unexpectedly -> 1 
15 -> 2 
age -> 1 
62 -> 1 
new -> 2 
york -> 2 
times -> 3 
do -> 1 
chance -> 1 
meetings -> 1 
office -> 3 
boost -> 1 
innovation -> 1 
there -> 2 
no -> 1 
evidence -> 1 
it -> 4 
judith -> 4 
olson -> 4 
quoted -> 3 
at -> 1 
time -> 1 
technology -> 2 
like -> 1 
zoom -> 2 
slack -> 1 
google -> 1 
docs -> 1 
made -> 1 
idea -> 1 
generation -> 1 
effective -> 1 
online -> 2 
researchers -> 1 
professor -> 7 
studied -> 1 
effect -> 1 
distance -> 2 
teamwork -> 1 
three -> 2 
decades -> 1 
much -> 1 
less -> 1 
because -> 1 
days -> 1 
re -> 1 
actually -> 1 
inching -> 1 
closer -> 2 
replicating -> 1 
full -> 3 
article -> 3 
subscription -> 1 
required -> 1 
capstone -> 6 
program -> 4 
showcases -> 1 
growing -> 1 
22 -> 1 
first -> 1 
incarnation -> 1 
2009 -> 1 
19 -> 1 
working -> 2 
five -> 1 
project -> 1 
teams -> 1 
decade -> 1 
later -> 1 
offered -> 1 
year -> 3 
added -> 1 
data -> 1 
majors -> 1 
also -> 2 
offers -> 1 
mhcid -> 1 
mcs -> 1 
mswe -> 1 
professional -> 1 
programs -> 1 
even -> 2 
global -> 1 
pandemic -> 2 
moving -> 1 
classrooms -> 2 
offices -> 1 
spaces -> 1 
130 -> 1 
successfully -> 1 
completed -> 1 
beyond -> 1 
reality -> 1 
crista -> 1 
lopes -> 4 
cristina -> 1 
sits -> 1 
courtyard -> 2 
waiting -> 1 
slowly -> 1 
trickle -> 1 
front -> 2 
large -> 1 
objects -> 1 
topic -> 1 
today -> 1 
lecture -> 1 
reaches -> 1 
touches -> 1 
yellow -> 1 
cylinder -> 1 
floating -> 1 
object -> 1 
instantly -> 1 
replaced -> 1 
complex -> 1 
line -> 1 
code -> 1 
this -> 2 
classroom -> 2 
outside -> 1 
park -> 1 
campus -> 1 
exists -> 1 
entirely -> 1 
cyberspace -> 1 
created -> 1 
via -> 1 
helped -> 1 
called -> 1 
opensimulator -> 1 
cnn -> 4 
just -> 1 
dignity -> 1 
trans -> 1 
writers -> 1 
journalists -> 1 
struggle -> 1 
get -> 1 
old -> 1 
bylines -> 1 
corrected -> 1 
theresa -> 1 
tanenbaum -> 2 
mentioned -> 1 
fight -> 1 
wants -> 1 
words -> 1 
willing -> 1 
make -> 2 
nuisance -> 1 
she -> 1 
began -> 1 
speaking -> 1 
others -> 1 
name -> 2 
change -> 2 
academic -> 2 
publishing -> 1 
connecting -> 1 
directly -> 1 
publishers -> 2 
and -> 1 
starting -> 1 
see -> 1 
changes -> 1 
slew -> 1 
major -> 1 
since -> 1 
enacted -> 1 
allowing -> 1 
anyone -> 1 
quietly -> 1 
retroactively -> 1 
published -> 1 
work -> 2 
iamuci -> 1 
profile -> 1 
mayara -> 2 
costa -> 2 
figueiredo -> 3 
21 -> 2 
may -> 10 
28 -> 1 
if -> 1 
ve -> 1 
used -> 1 
health -> 4 
app -> 1 
track -> 1 
menstrual -> 1 
cycle -> 1 
count -> 1 
steps -> 1 
ll -> 1 
want -> 1 
follow -> 1 
according -> 1 
recent -> 1 
gallup -> 1 
survey -> 1 
20 -> 1 
percent -> 1 
adults -> 2 
employ -> 1 
apps -> 1 
high -> 1 
income -> 1 
households -> 1 
women -> 1 
young -> 1 
among -> 1 
enthusiastic -> 1 
users -> 1 
an -> 1 
interest -> 1 
intersection -> 1 
led -> 1 
native -> 1 
brazil -> 1 
works -> 1 
supervision -> 1 
associate -> 2 
yunan -> 1 
chen -> 1 
kai -> 1 
zheng -> 1 
lab -> 1 
anne -> 2 
marie -> 2 
piper -> 3 
receives -> 1 
inclusive -> 4 
excellence -> 3 
27 -> 1 
recognizes -> 1 
scholarship -> 1 
advances -> 1 
providing -> 1 
50 -> 1 
000 -> 1 
awardees -> 1 
efforts -> 2 
increase -> 1 
equity -> 1 
inclusion -> 1 
pilot -> 1 
funded -> 1 
advancing -> 1 
grant -> 1 
uc -> 2 
president -> 1 
provides -> 1 
two -> 1 
appointment -> 1 
newly -> 1 
hired -> 1 
including -> 1 
joined -> 1 
july -> 9 
2020 -> 13 
named -> 1 
recipient -> 1 
accessible -> 1 
computing -> 1 
create -> 1 
equitable -> 1 
digital -> 1 
experiences -> 1 
these -> 1 
companies -> 1 
hybrid -> 1 
here -> 1 
real -> 1 
difficulties -> 1 
remote -> 2 
everybody -> 1 
else -> 1 
person -> 2 
you -> 1 
forget -> 1 
don -> 2 
know -> 1 
think -> 1 
talk -> 1 
takes -> 1 
extra -> 1 
effort -> 1 
navigation -> 1 
older -> 1 
posts -> 2 
newer -> 1 
october -> 7 
september -> 8 
august -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
