https://transformativeplay.ics.uci.edu/classes/ics-169-ab-capstone-game-project-fall-2017
ics -> 4 
169 -> 2 
capstone -> 7 
game -> 49 
project -> 11 
winter -> 10 
2018 -> 3 
the -> 11 
transformative -> 2 
play -> 7 
lab -> 2 
uc -> 1 
irvine -> 2 
department -> 1 
informatics -> 1 
toggle -> 1 
navigation -> 1 
home -> 2 
news -> 2 
events -> 3 
research -> 2 
people -> 2 
classes -> 2 
syllabus -> 3 
professor -> 2 
theresa -> 1 
jean -> 1 
tanenbaum -> 2 
ttanen -> 1 
uci -> 9 
edu -> 3 
ta -> 2 
marcel -> 1 
pufal -> 1 
mpufal -> 1 
time -> 4 
wednesdays -> 1 
50pm -> 1 
location -> 2 
hh -> 1 
262 -> 1 
map -> 1 
catalog -> 1 
description -> 1 
students -> 6 
work -> 8 
teams -> 7 
design -> 16 
implement -> 1 
new -> 3 
computer -> 1 
virtual -> 1 
world -> 1 
emphasis -> 1 
sound -> 3 
art -> 2 
level -> 3 
building -> 3 
community -> 1 
cut -> 1 
scenes -> 1 
production -> 1 
values -> 1 
full -> 1 
utilization -> 1 
hardware -> 1 
software -> 2 
platform -> 2 
current -> 2 
industry -> 5 
trends -> 1 
course -> 14 
objectives -> 2 
philosophy -> 1 
in -> 7 
develop -> 1 
this -> 6 
can -> 10 
genre -> 1 
developed -> 1 
subject -> 1 
as -> 1 
final -> 7 
class -> 17 
things -> 2 
pretty -> 1 
wide -> 1 
open -> 3 
learning -> 3 
learn -> 5 
within -> 3 
diverse -> 1 
team -> 23 
specialist -> 1 
also -> 3 
taking -> 1 
ownership -> 1 
big -> 1 
picture -> 1 
scope -> 1 
polish -> 5 
comparatively -> 1 
long -> 1 
term -> 1 
coordinate -> 1 
outside -> 2 
contractors -> 1 
mentors -> 15 
collaborators -> 1 
manage -> 1 
complex -> 3 
communication -> 2 
organizational -> 1 
tasks -> 1 
position -> 1 
market -> 2 
saturated -> 1 
independent -> 1 
games -> 10 
stands -> 1 
test -> 1 
refine -> 3 
players -> 2 
take -> 2 
critical -> 1 
feedback -> 2 
find -> 3 
fun -> 4 
iterative -> 1 
by -> 2 
end -> 4 
two -> 1 
quarters -> 1 
portfolio -> 1 
piece -> 1 
proudly -> 1 
enter -> 2 
job -> 1 
you -> 3 
local -> 2 
regional -> 1 
national -> 1 
competitions -> 2 
something -> 6 
conceivably -> 1 
attempt -> 2 
publish -> 1 
otherwise -> 1 
distribute -> 2 
fall -> 9 
quarter -> 12 
playable -> 5 
prototype -> 7 
feature -> 3 
complete -> 6 
meaning -> 1 
core -> 2 
mechanics -> 4 
place -> 2 
present -> 2 
will -> 36 
need -> 4 
entire -> 1 
approaches -> 2 
content -> 3 
related -> 1 
activities -> 2 
past -> 1 
won -> 1 
showcases -> 1 
participated -> 1 
number -> 2 
making -> 1 
area -> 3 
we -> 7 
host -> 1 
others -> 3 
happening -> 1 
some -> 1 
mandatory -> 1 
highly -> 2 
encouraged -> 2 
global -> 1 
jam -> 4 
save -> 2 
date -> 2 
now -> 2 
january -> 5 
26 -> 1 
28 -> 1 
coordinating -> 1 
ggj -> 1 
year -> 4 
fourth -> 1 
row -> 1 
previous -> 2 
ggjs -> 1 
amazing -> 1 
turnouts -> 1 
participants -> 1 
colleges -> 1 
companies -> 1 
participate -> 1 
chance -> 2 
clear -> 3 
cobwebs -> 1 
iterate -> 1 
ideas -> 1 
might -> 2 
put -> 1 
back -> 2 
burner -> 1 
bond -> 1 
colleagues -> 1 
ordinarily -> 1 
ask -> 2 
come -> 3 
without -> 1 
pre -> 1 
planned -> 1 
want -> 2 
ll -> 1 
allow -> 2 
more -> 1 
details -> 2 
showcase -> 4 
march -> 4 
14th -> 3 
each -> 5 
set -> 1 
table -> 1 
demo -> 1 
minutes -> 1 
introduce -> 1 
assembled -> 1 
guests -> 3 
please -> 6 
feel -> 2 
free -> 1 
invite -> 2 
family -> 1 
friends -> 1 
attend -> 1 
inviting -> 1 
faculty -> 1 
across -> 2 
members -> 3 
ivecg -> 1 
join -> 1 
us -> 1 
see -> 1 
everyone -> 2 
made -> 2 
oc -> 1 
ieee -> 1 
gamesig -> 1 
student -> 8 
event -> 1 
happens -> 1 
annually -> 1 
orange -> 1 
county -> 1 
done -> 1 
quite -> 1 
well -> 3 
competition -> 1 
2017 -> 1 
took -> 1 
1st -> 2 
2nd -> 1 
submissions -> 1 
usually -> 2 
spring -> 1 
submit -> 1 
logistics -> 1 
structure -> 1 
meet -> 13 
week -> 27 
three -> 1 
hours -> 1 
every -> 3 
tuesday -> 2 
visit -> 2 
tuesdays -> 1 
consulting -> 1 
teaching -> 3 
occasional -> 1 
guest -> 6 
lecture -> 10 
thursdays -> 1 
alternate -> 1 
lectures -> 1 
check -> 7 
website -> 2 
posted -> 1 
along -> 1 
digital -> 1 
resources -> 4 
use -> 3 
google -> 3 
drive -> 2 
provide -> 2 
folder -> 2 
access -> 2 
used -> 2 
storing -> 1 
documentation -> 1 
assets -> 3 
excluding -> 1 
code -> 3 
materials -> 4 
generate -> 1 
do -> 4 
keep -> 1 
source -> 3 
github -> 4 
repositories -> 2 
using -> 2 
store -> 1 
track -> 2 
files -> 1 
created -> 2 
create -> 4 
private -> 1 
part -> 2 
setup -> 1 
account -> 1 
already -> 2 
one -> 3 
itch -> 2 
io -> 2 
sites -> 1 
able -> 1 
post -> 2 
builds -> 1 
progresses -> 1 
joined -> 1 
exciting -> 1 
group -> 1 
professional -> 1 
developers -> 2 
least -> 2 
official -> 2 
mentor -> 1 
floating -> 1 
room -> 1 
these -> 2 
folks -> 1 
lot -> 2 
wisdom -> 1 
experience -> 4 
offer -> 1 
committed -> 1 
helping -> 1 
make -> 2 
best -> 2 
assignments -> 1 
grading -> 2 
grade -> 15 
weighting -> 1 
change -> 1 
10 -> 8 
index -> 5 
cards -> 4 
participation -> 5 
weekly -> 4 
status -> 5 
reports -> 5 
80 -> 1 
deliverables -> 3 
attendance -> 4 
still -> 2 
important -> 2 
weighted -> 2 
less -> 1 
heavily -> 1 
submission -> 1 
likewise -> 2 
continue -> 2 
however -> 3 
lower -> 1 
impact -> 1 
overall -> 2 
your -> 1 
main -> 1 
deliverable -> 1 
assign -> 1 
letter -> 1 
based -> 1 
following -> 2 
factors -> 1 
gameplay -> 2 
did -> 1 
is -> 7 
way -> 1 
give -> 1 
rise -> 1 
desired -> 4 
dynamics -> 2 
lead -> 1 
aesthetics -> 3 
trying -> 1 
produce -> 1 
replayable -> 1 
are -> 8 
controls -> 1 
effective -> 1 
appropriate -> 4 
does -> 14 
challenge -> 1 
difficulty -> 2 
effectively -> 2 
reward -> 2 
behavior -> 1 
rewards -> 1 
intrinsically -> 1 
motivating -> 1 
support -> 6 
range -> 1 
strategies -> 1 
playstyles -> 2 
narrative -> 3 
concept -> 5 
mood -> 3 
theme -> 5 
strong -> 1 
informs -> 1 
integrates -> 1 
different -> 1 
aspects -> 2 
reflected -> 1 
if -> 5 
includes -> 1 
elements -> 2 
realized -> 1 
quality -> 1 
writing -> 1 
environmental -> 1 
character -> 1 
visuals -> 1 
pleasing -> 1 
consistent -> 1 
visual -> 1 
language -> 1 
convey -> 2 
animations -> 2 
polished -> 2 
physically -> 1 
believable -> 1 
audio -> 2 
music -> 1 
integrated -> 1 
note -> 1 
credit -> 1 
given -> 2 
required -> 2 
wrangle -> 1 
external -> 1 
artists -> 1 
creations -> 1 
user -> 1 
interface -> 4 
menus -> 1 
options -> 1 
interfaces -> 1 
getting -> 1 
ui -> 1 
communicate -> 1 
essential -> 1 
state -> 3 
information -> 3 
legible -> 2 
player -> 4 
necessary -> 1 
controller -> 1 
keyboard -> 1 
mouse -> 1 
configuration -> 1 
learnable -> 1 
service -> 1 
goals -> 1 
leverage -> 1 
existing -> 2 
literacies -> 1 
conventions -> 1 
reinforce -> 1 
emotional -> 1 
bookmarking -> 1 
scaffolding -> 1 
states -> 1 
profiles -> 1 
warps -> 1 
passwords -> 1 
checkpoints -> 1 
systems -> 2 
preserving -> 1 
progress -> 3 
allowing -> 1 
interrupt -> 1 
multiple -> 2 
sessions -> 1 
tutorials -> 1 
training -> 1 
mechanisms -> 1 
proceed -> 1 
engage -> 2 
technical -> 2 
accomplishment -> 1 
computation -> 1 
infrastructure -> 1 
development -> 4 
ai -> 1 
networked -> 1 
multi -> 1 
procedural -> 1 
generation -> 1 
etc -> 4 
depth -> 1 
breadth -> 1 
extended -> 1 
extensive -> 1 
levels -> 1 
explore -> 1 
characters -> 1 
weapons -> 1 
skills -> 1 
mastery -> 1 
skill -> 1 
repeated -> 1 
innovation -> 1 
pushing -> 1 
boundaries -> 1 
breaking -> 1 
ground -> 1 
for -> 3 
receive -> 4 
reserve -> 1 
right -> 1 
modify -> 1 
individual -> 1 
becomes -> 1 
either -> 1 
exceptionally -> 2 
poorly -> 1 
compared -> 1 
peers -> 1 
schedule -> 3 
available -> 2 
10th -> 1 
welcome -> 1 
overview -> 1 
deep -> 1 
dive -> 1 
narrativized -> 1 
17th -> 1 
shuffle -> 1 
24th -> 1 
meetings -> 4 
playtesting -> 2 
31st -> 1 
february -> 4 
7th -> 2 
paul -> 1 
rybicki -> 1 
ux -> 1 
director -> 1 
ea -> 1 
maxis -> 1 
21st -> 2 
mock -> 1 
interviews -> 1 
blizzard -> 3 
28th -> 1 
andrew -> 1 
fan -> 1 
recruiter -> 1 
entertainment -> 1 
dbh -> 1 
6011 -> 1 
finals -> 3 
presentations -> 3 
additional -> 1 
policies -> 1 
academic -> 4 
honesty -> 3 
read -> 1 
heed -> 1 
regarding -> 1 
dishonesty -> 2 
instructor -> 1 
tolerate -> 1 
refer -> 1 
handbook -> 1 
campus -> 1 
policy -> 1 
resides -> 1 
http -> 1 
penalty -> 1 
plagiarism -> 1 
minimum -> 1 
assignment -> 1 
case -> 1 
reported -> 1 
associate -> 1 
dean -> 1 
office -> 1 
particularly -> 1 
flagrant -> 1 
cases -> 1 
may -> 2 
severe -> 1 
punishment -> 1 
notably -> 1 
failing -> 1 
here -> 1 
excellent -> 1 
resource -> 1 
help -> 3 
determine -> 1 
plagiarized -> 1 
due -> 1 
nature -> 1 
opportunities -> 1 
plagiarize -> 1 
lots -> 1 
pitfalls -> 2 
around -> 1 
licensing -> 1 
copyright -> 1 
infringement -> 1 
closed -> 1 
guard -> 1 
there -> 2 
plenty -> 1 
including -> 2 
asset -> 1 
packs -> 1 
sprites -> 1 
sounds -> 1 
solve -> 1 
problems -> 3 
solved -> 1 
focus -> 1 
designs -> 1 
generally -> 1 
comfortable -> 1 
moderation -> 1 
extremely -> 1 
disciplined -> 1 
maintaining -> 1 
records -> 1 
sourcing -> 1 
confident -> 1 
violating -> 1 
copyrights -> 1 
intellectual -> 1 
property -> 1 
agreements -> 1 
3rd -> 1 
party -> 1 
special -> 3 
accommodations -> 2 
disability -> 3 
physical -> 2 
psychiatric -> 1 
vision -> 1 
hearing -> 1 
think -> 1 
assistance -> 1 
accommodation -> 1 
center -> 4 
online -> 1 
person -> 1 
100 -> 1 
services -> 2 
313 -> 1 
ca -> 1 
92697 -> 1 
5130 -> 1 
reasons -> 1 
let -> 2 
know -> 2 
needs -> 1 
reason -> 1 
uncomfortable -> 1 
discussing -> 1 
surrounding -> 1 
situation -> 1 
disclose -> 1 
anything -> 1 
going -> 1 
arrangements -> 1 
adjust -> 1 
far -> 1 
behind -> 1 
always -> 1 
trouble -> 1 
willing -> 1 
reasonable -> 1 
legitimate -> 1 
issue -> 1 
require -> 1 
problem -> 1 
gets -> 1 
control -> 1 
explain -> 1 
hospital -> 1 
weeks -> 1 
couldn -> 1 
first -> 1 
question -> 1 
just -> 1 
finding -> 1 
counseling -> 2 
personal -> 1 
career -> 1 
indecision -> 1 
study -> 1 
management -> 1 
difficulties -> 1 
adversely -> 1 
impacting -> 1 
successful -> 1 
college -> 1 
often -> 1 
adverse -> 1 
effects -> 1 
mental -> 1 
health -> 1 
better -> 1 
seek -> 1 
early -> 1 
trials -> 1 
pursing -> 1 
advanced -> 1 
degree -> 1 
cause -> 1 
serious -> 1 
harm -> 1 
info -> 1 
version -> 1 
169a -> 1 
169b -> 1 
graded -> 1 
together -> 1 
ip -> 1 
unofficial -> 1 
tentative -> 2 
determined -> 1 
follows -> 1 
periods -> 1 
20 -> 4 
50 -> 2 
45 -> 1 
tried -> 1 
true -> 1 
card -> 1 
method -> 1 
solicit -> 1 
beginning -> 1 
return -> 1 
name -> 1 
comments -> 1 
questions -> 2 
member -> 2 
discussion -> 1 
ins -> 2 
get -> 1 
resolve -> 1 
issues -> 1 
shared -> 1 
form -> 1 
add -> 1 
brief -> 1 
statement -> 1 
plan -> 1 
coming -> 1 
actually -> 1 
presentation -> 1 
capture -> 1 
developing -> 1 
second -> 1 
polishing -> 1 
testing -> 1 
possible -> 1 
october -> 4 
4th -> 1 
introduction -> 1 
11th -> 1 
continued -> 1 
pitch -> 1 
18th -> 1 
chi -> 1 
conference -> 1 
austin -> 1 
rucker -> 1 
product -> 1 
designer -> 1 
amazon -> 1 
25th -> 1 
tbd -> 1 
november -> 5 
prototypes -> 1 
8th -> 1 
avoiding -> 1 
resolving -> 1 
sunk -> 1 
cost -> 1 
fallacy -> 1 
specialization -> 1 
15th -> 1 
22nd -> 1 
billy -> 1 
shih -> 1 
senior -> 1 
artist -> 1 
29th -> 1 
tissue -> 1 
tests -> 1 
december -> 2 
6th -> 1 
groups -> 1 
13th -> 1 
themeegg -> 1 
