https://ngs.ics.uci.edu/where-sweatshops-are-a-dream
where -> 4 
sweatshops -> 8 
dream -> 4 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
nicholas -> 1 
kristoff -> 2 
done -> 1 
op -> 1 
ed -> 1 
piece -> 1 
nyt -> 1 
title -> 1 
today -> 1 
very -> 1 
touching -> 1 
real -> 1 
description -> 1 
situation -> 1 
he -> 1 
states -> 1 
glad -> 1 
many -> 2 
americans -> 2 
repulsed -> 2 
idea -> 1 
importing -> 1 
products -> 1 
made -> 1 
barely -> 2 
paid -> 1 
legal -> 1 
workers -> 1 
dangerous -> 1 
factories -> 2 
yet -> 1 
symptom -> 1 
poverty -> 2 
cause -> 2 
banning -> 1 
closes -> 1 
one -> 4 
route -> 1 
at -> 1 
time -> 1 
tremendous -> 1 
economic -> 1 
distress -> 1 
protectionist -> 1 
pressures -> 1 
special -> 1 
danger -> 1 
tighter -> 1 
labor -> 2 
standards -> 2 
will -> 2 
used -> 1 
excuse -> 1 
curb -> 1 
trade -> 1 
when -> 2 
defend -> 1 
people -> 1 
always -> 1 
ask -> 1 
but -> 2 
want -> 3 
work -> 1 
sweatshop -> 2 
no -> 1 
course -> 1 
even -> 1 
less -> 2 
pull -> 1 
rickshaw -> 1 
in -> 1 
hierarchy -> 1 
jobs -> 2 
poor -> 1 
countries -> 1 
sweltering -> 1 
sewing -> 1 
machine -> 1 
bottom -> 1 
my -> 1 
views -> 1 
shaped -> 1 
years -> 1 
living -> 3 
east -> 1 
asia -> 2 
watching -> 1 
soared -> 1 
including -> 1 
ancestral -> 1 
village -> 1 
southern -> 1 
china -> 1 
having -> 2 
grown -> 1 
india -> 1 
visiting -> 1 
frequently -> 1 
just -> 2 
watched -> 1 
slumdog -> 1 
millionaire -> 1 
know -> 2 
mr -> 2 
kristofstates -> 1 
true -> 1 
hate -> 1 
see -> 2 
kids -> 1 
working -> 1 
situations -> 1 
better -> 1 
alternative -> 1 
problems -> 1 
short -> 1 
term -> 1 
solution -> 1 
consider -> 1 
superficial -> 1 
aspects -> 1 
growing -> 1 
impoverised -> 1 
society -> 1 
thru -> 1 
experiences -> 1 
developed -> 1 
country -> 2 
by -> 1 
january -> 2 
15 -> 1 
2009 -> 3 
general -> 1 
updates -> 1 
comments -> 1 
structured -> 1 
unstructured -> 1 
data -> 1 
barack -> 1 
obama -> 1 
impressive -> 1 
man -> 1 
thoughts -> 1 
rob -> 2 
17 -> 1 
10 -> 1 
54 -> 1 
pm -> 2 
really -> 1 
appreciate -> 1 
thoughtful -> 1 
blog -> 1 
agree -> 2 
whole -> 1 
heartedly -> 1 
sweat -> 1 
shop -> 1 
lived -> 1 
privileged -> 1 
right -> 1 
say -> 1 
whats -> 1 
best -> 1 
you -> 1 
nice -> 1 
way -> 1 
words -> 1 
ll -> 1 
stop -> 1 
soon -> 1 
philippines -> 1 
vacation -> 1 
june -> 1 
21 -> 1 
others -> 1 
may -> 2 
first -> 1 
instance -> 1 
we -> 1 
love -> 1 
bargain -> 1 
especially -> 1 
times -> 1 
careful -> 1 
spend -> 1 
income -> 1 
think -> 1 
can -> 2 
outsource -> 1 
example -> 1 
costs -> 1 
much -> 1 
and -> 1 
sell -> 1 
cheaply -> 1 
produced -> 1 
goods -> 1 
back -> 2 
west -> 2 
huge -> 1 
profit -> 1 
needs -> 1 
market -> 1 
like -> 1 
add -> 1 
tackling -> 1 
root -> 1 
positive -> 1 
change -> 1 
need -> 1 
paradigm -> 1 
shift -> 1 
competition -> 1 
co -> 1 
operation -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
