http://www.ics.uci.edu/~theory
center -> 4 
algorithms -> 2 
theory -> 1 
computation -> 1 
faculty -> 2 
michael -> 3 
dillencourt -> 1 
professor -> 12 
david -> 1 
eppstein -> 1 
distinguished -> 3 
director -> 3 
goodrich -> 1 
technical -> 1 
dan -> 1 
hirschberg -> 1 
sandy -> 1 
irani -> 1 
milena -> 1 
mihail -> 1 
associate -> 1 
ioannis -> 1 
panageas -> 1 
assistant -> 2 
amelia -> 1 
regan -> 1 
shindler -> 1 
teaching -> 1 
vijay -> 1 
vazirani -> 1 
combinatorics -> 1 
optimization -> 1 
postdoctorates -> 1 
reza -> 1 
asadi -> 1 
students -> 2 
ramtin -> 1 
afshar -> 1 
julius -> 1 
ceasar -> 1 
aguma -> 1 
daniel -> 1 
frishberg -> 1 
shion -> 1 
fukuzawa -> 1 
rohith -> 1 
reddy -> 1 
gangam -> 1 
ofek -> 1 
gila -> 1 
hadi -> 1 
khodabandeh -> 1 
ryuto -> 1 
kitagawa -> 1 
martha -> 1 
osegueda -> 1 
will -> 1 
overman -> 1 
evrim -> 1 
ozel -> 1 
saeed -> 1 
rahmani -> 1 
thorben -> 1 
former -> 10 
colleagues -> 1 
george -> 1 
lueker -> 1 
emeritus -> 2 
thomas -> 1 
standish -> 1 
jawaherul -> 1 
alam -> 1 
postdoctoral -> 8 
researcher -> 8 
amit -> 1 
bagchi -> 1 
amic -> 1 
chaudhary -> 1 
dmitri -> 1 
arkhipov -> 1 
giordano -> 1 
da -> 1 
lozzo -> 1 
maarten -> 1 
tung -> 1 
mai -> 1 
martin -> 1 
research -> 1 
interests -> 1 
weekly -> 1 
seminar -> 1 
compsci -> 1 
269 -> 1 
department -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
