https://ngs.ics.uci.edu/photojournalism
photojournalism -> 2 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
danit -> 1 
lidor -> 1 
writes -> 1 
article -> 1 
forbes -> 1 
picture -> 2 
may -> 2 
worth -> 2 
thousand -> 2 
words -> 1 
enterprising -> 1 
people -> 1 
hoping -> 1 
pictures -> 1 
also -> 3 
dollars -> 1 
still -> 1 
remains -> 1 
seen -> 1 
businesses -> 1 
rely -> 1 
coincidental -> 1 
specialized -> 1 
access -> 1 
images -> 1 
can -> 1 
profitable -> 1 
tom -> 1 
quinn -> 1 
convinced -> 1 
industry -> 2 
legs -> 1 
in -> 1 
fact -> 1 
says -> 2 
invested -> 1 
millions -> 1 
cash -> 1 
realize -> 1 
paradigm -> 1 
shifts -> 1 
going -> 2 
old -> 1 
agent -> 1 
infrastructure -> 1 
viable -> 1 
and -> 1 
tick -> 1 
lot -> 1 
it -> 2 
appears -> 1 
just -> 1 
beginning -> 1 
changes -> 1 
journalism -> 1 
store -> 1 
share -> 1 
experiences -> 1 
definitely -> 1 
much -> 1 
easier -> 1 
snap -> 1 
maybe -> 1 
add -> 1 
speech -> 1 
annotations -> 1 
rather -> 1 
writing -> 1 
note -> 1 
more -> 1 
importantly -> 1 
many -> 1 
cases -> 1 
expressive -> 1 
by -> 1 
october -> 1 
2005 -> 1 
no -> 1 
comments -> 1 
blinkx -> 1 
better -> 1 
interface -> 1 
yahoo -> 1 
acquires -> 1 
upcoming -> 1 
org -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
