https://wics.ics.uci.edu/author/admin/page/11
admin -> 2 
page -> 1 
11 -> 2 
women -> 3 
information -> 1 
computer -> 3 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 3 
do -> 1 
current -> 1 
officers -> 2 
previous -> 3 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 24 
events -> 4 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 9 
init -> 1 
together -> 2 
community -> 2 
outreach -> 2 
just -> 1 
code -> 7 
it -> 1 
bytes -> 5 
2019 -> 2 
summer -> 3 
innovate -> 3 
spring -> 6 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 7 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 3 
program -> 4 
contact -> 2 
form -> 1 
support -> 1 
author -> 1 
highlights -> 1 
news -> 10 
fall -> 4 
quarter -> 9 
week -> 10 
games -> 4 
on -> 10 
monday -> 4 
october -> 3 
15th -> 1 
hosted -> 5 
5th -> 1 
annual -> 1 
event -> 5 
company -> 3 
representatives -> 3 
google -> 1 
blizzard -> 1 
intuit -> 1 
amazon -> 4 
along -> 1 
90 -> 1 
students -> 7 
attendance -> 1 
came -> 2 
teams -> 1 
solve -> 1 
logic -> 1 
coding -> 1 
puzzles -> 1 
each -> 1 
team -> 1 
consisted -> 1 
representative -> 1 
acted -> 1 
mentor -> 1 
read -> 10 
more -> 10 
10 -> 6 
28 -> 1 
201802 -> 1 
05 -> 4 
2019admin -> 1 
mixer -> 2 
3rd -> 1 
first -> 7 
mentors -> 1 
mentees -> 1 
get -> 1 
know -> 1 
better -> 1 
over -> 1 
140 -> 1 
applied -> 1 
100 -> 1 
attended -> 3 
the -> 4 
began -> 1 
human -> 1 
bingo -> 1 
helped -> 2 
attendees -> 2 
talk -> 1 
new -> 4 
25 -> 3 
201810 -> 3 
2018admin -> 9 
general -> 1 
meeting -> 3 
1st -> 1 
school -> 3 
year -> 2 
dbh -> 2 
6011 -> 2 
close -> 1 
200 -> 1 
rsvps -> 1 
170 -> 1 
this -> 3 
biggest -> 2 
turn -> 1 
ever -> 1 
compared -> 1 
years -> 2 
during -> 1 
co -> 1 
presidents -> 1 
princess -> 1 
pancubit -> 1 
17 -> 2 
anteater -> 2 
involvement -> 2 
fair -> 2 
september -> 1 
24th -> 1 
took -> 1 
part -> 2 
one -> 2 
uci -> 3 
countless -> 1 
faces -> 1 
ranging -> 1 
transfer -> 1 
even -> 1 
returning -> 1 
members -> 2 
stopped -> 1 
check -> 1 
booth -> 1 
our -> 2 
share -> 1 
experience -> 1 
01 -> 2 
18 -> 5 
august -> 2 
long -> 1 
created -> 1 
teach -> 1 
middle -> 1 
high -> 1 
girls -> 2 
basics -> 2 
science -> 2 
camp -> 1 
intended -> 1 
encourage -> 1 
young -> 1 
consider -> 1 
pursuing -> 1 
career -> 1 
08 -> 2 
201811 -> 1 
alexa -> 3 
skill -> 3 
workshop -> 3 
may -> 3 
21 -> 2 
held -> 4 
taught -> 2 
step -> 2 
build -> 1 
got -> 1 
grab -> 1 
food -> 1 
refreshments -> 1 
well -> 1 
socialize -> 1 
another -> 1 
then -> 2 
ready -> 1 
goal -> 1 
201809 -> 4 
tech -> 2 
panel -> 3 
sendgrid -> 4 
14th -> 1 
office -> 3 
400 -> 1 
spectrum -> 1 
dr -> 1 
approximately -> 1 
30 -> 2 
drove -> 1 
from -> 1 
30pm -> 1 
00pm -> 2 
dinner -> 1 
provided -> 1 
started -> 1 
14 -> 1 
acing -> 2 
technical -> 3 
interview -> 4 
portal -> 2 
alan -> 1 
charith -> 1 
graduated -> 1 
led -> 1 
presentation -> 1 
they -> 3 
went -> 1 
goes -> 1 
also -> 1 
explained -> 1 
dos -> 1 
don -> 1 
ts -> 1 
19 -> 1 
yoga -> 3 
study -> 2 
session -> 5 
ice -> 1 
cream -> 1 
april -> 3 
30th -> 1 
last -> 1 
day -> 1 
help -> 1 
release -> 1 
stress -> 1 
ms -> 1 
natalie -> 1 
azzo -> 1 
wellness -> 2 
peer -> 1 
education -> 1 
programs -> 1 
manager -> 1 
student -> 1 
health -> 1 
promotion -> 1 
lead -> 1 
7pm -> 1 
04 -> 2 
blind -> 3 
squirrel -> 3 
debugging -> 3 
23 -> 2 
ate -> 1 
pizza -> 1 
socialized -> 1 
software -> 1 
engineers -> 1 
told -> 1 
cool -> 1 
stuff -> 1 
important -> 1 
201805 -> 1 
posts -> 1 
navigation -> 1 
12 -> 1 
next -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
facebook -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
