https://ngs.ics.uci.edu/ignorance-of-crowds
ignorance -> 3 
crowds -> 4 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 2 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
in -> 4 
last -> 1 
years -> 1 
people -> 2 
talking -> 1 
wisdom -> 1 
it -> 1 
nice -> 1 
see -> 1 
finally -> 1 
somebody -> 2 
started -> 1 
warning -> 1 
decided -> 1 
say -> 2 
emperor -> 1 
clothes -> 1 
new -> 4 
com -> 3 
reports -> 1 
book -> 3 
andrew -> 1 
keen -> 5 
deliciously -> 1 
subversive -> 1 
the -> 2 
cult -> 1 
amateur -> 1 
debuts -> 1 
june -> 1 
recounts -> 1 
many -> 1 
ways -> 2 
technology -> 1 
remaking -> 1 
culture -> 2 
society -> 4 
but -> 2 
interesting -> 1 
part -> 1 
article -> 1 
subtitle -> 1 
states -> 1 
thesis -> 1 
bluntly -> 1 
how -> 2 
democratization -> 1 
digital -> 2 
world -> 1 
assaulting -> 1 
economy -> 1 
values -> 1 
them -> 1 
fighting -> 1 
words -> 1 
sure -> 1 
purposely -> 1 
provocative -> 1 
worth -> 1 
reading -> 1 
writing -> 1 
uninformed -> 1 
point -> 1 
view -> 1 
technophobe -> 1 
previous -> 1 
life -> 1 
founder -> 1 
audiocafe -> 1 
that -> 1 
said -> 1 
happy -> 1 
things -> 1 
headed -> 1 
bemoaning -> 1 
advent -> 1 
endless -> 1 
forest -> 1 
mediocrity -> 1 
number -> 1 
doubles -> 1 
six -> 1 
months -> 1 
this -> 1 
true -> 1 
always -> 1 
goes -> 1 
thru -> 2 
phases -> 1 
what -> 2 
needed -> 1 
strong -> 1 
mechanisms -> 4 
can -> 2 
prospecting -> 1 
filtering -> 1 
data -> 2 
find -> 2 
trustworthy -> 2 
valuable -> 2 
reliable -> 2 
by -> 1 
april -> 3 
2007 -> 4 
technical -> 1 
thoughts -> 2 
comments -> 1 
is -> 2 
bitterness -> 1 
real -> 1 
belief -> 1 
fax -> 1 
ashish -> 2 
gupta -> 1 
10 -> 2 
15 -> 1 
agree -> 1 
raised -> 1 
similar -> 1 
issue -> 1 
weblog -> 1 
sometime -> 1 
back -> 3 
will -> 2 
focus -> 1 
matters -> 1 
filter -> 1 
noise -> 1 
web -> 1 
user -> 1 
generated -> 1 
content -> 4 
finding -> 1 
relevant -> 3 
high -> 2 
quality -> 4 
specially -> 1 
difficult -> 1 
problem -> 1 
you -> 1 
expressed -> 1 
much -> 1 
better -> 1 
questions -> 2 
remain -> 1 
objectively -> 1 
define -> 1 
majority -> 1 
recommendation -> 1 
neccassary -> 1 
more -> 1 
http -> 1 
www -> 1 
ashishontech -> 1 
post -> 1 
authorapril -> 1 
46 -> 1 
these -> 1 
good -> 1 
and -> 2 
going -> 1 
period -> 1 
redefining -> 1 
lots -> 1 
brick -> 1 
mortar -> 1 
paper -> 1 
pencil -> 1 
cyber -> 1 
big -> 1 
believer -> 1 
developing -> 1 
appropriate -> 1 
time -> 1 
misou -> 1 
24 -> 1 
pm -> 1 
need -> 1 
wake -> 2 
call -> 2 
sites -> 2 
like -> 2 
wikipedia -> 1 
calls -> 1 
encyclopedia -> 1 
rather -> 1 
unreliable -> 1 
political -> 1 
campaign -> 1 
instrument -> 1 
anonymous -> 1 
editors -> 1 
hidden -> 1 
agenda -> 1 
fact -> 1 
misinformation -> 1 
internet -> 2 
widespread -> 1 
seems -> 1 
free -> 1 
costly -> 1 
wrecked -> 1 
health -> 1 
finance -> 1 
friendships -> 1 
using -> 1 
bogus -> 1 
called -> 1 
networking -> 1 
calling -> 1 
authorities -> 1 
amount -> 1 
useless -> 1 
well -> 1 
useful -> 1 
way -> 2 
bigger -> 1 
capability -> 1 
users -> 1 
correctly -> 1 
evaluate -> 1 
think -> 1 
discussion -> 1 
one -> 1 
stirring -> 1 
overdue -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
