https://www.cs.uci.edu/founders-of-coding-club-for-kids-in-homeless-shelters-grateful-for-ucis-support
founders -> 2 
coding -> 14 
club -> 2 
kids -> 12 
homeless -> 5 
shelters -> 6 
grateful -> 3 
uci -> 20 
support -> 3 
explore -> 1 
contact -> 1 
us -> 2 
faculty -> 5 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 12 
science -> 9 
programs -> 3 
current -> 1 
students -> 11 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 2 
now -> 2 
admissions -> 2 
candidates -> 1 
december -> 1 
10 -> 1 
2018 -> 4 
while -> 1 
volunteering -> 5 
local -> 2 
university -> 1 
high -> 4 
school -> 9 
katherine -> 3 
mcphie -> 10 
milan -> 3 
narula -> 10 
witnessed -> 1 
struggles -> 1 
poverty -> 4 
firsthand -> 1 
yet -> 1 
didn -> 2 
just -> 2 
feel -> 1 
sorry -> 1 
children -> 6 
met -> 1 
found -> 2 
way -> 3 
empower -> 2 
in -> 2 
part -> 1 
applying -> 1 
knowledge -> 1 
gained -> 1 
leveraging -> 1 
student -> 2 
volunteers -> 7 
built -> 1 
service -> 3 
help -> 3 
prepare -> 1 
future -> 3 
success -> 1 
code -> 15 
open -> 10 
sesame -> 10 
during -> 2 
first -> 8 
year -> 3 
orange -> 1 
county -> 1 
rescue -> 2 
mission -> 2 
says -> 7 
got -> 1 
know -> 2 
several -> 1 
young -> 4 
struck -> 2 
many -> 3 
obstacles -> 1 
face -> 1 
try -> 1 
break -> 1 
free -> 2 
cycle -> 1 
she -> 2 
explains -> 2 
sign -> 1 
shelter -> 1 
cafeteria -> 1 
wall -> 1 
give -> 4 
man -> 2 
fish -> 2 
feed -> 2 
day -> 1 
teach -> 8 
lifetime -> 1 
chord -> 1 
couldn -> 3 
shake -> 1 
idea -> 1 
skills -> 6 
trappings -> 1 
so -> 2 
decided -> 3 
programming -> 1 
can -> 3 
creators -> 1 
consumers -> 1 
world -> 3 
reasoned -> 1 
felt -> 1 
when -> 3 
started -> 2 
tutoring -> 1 
realized -> 1 
always -> 1 
behind -> 1 
academically -> 1 
furthermore -> 1 
wasn -> 1 
sure -> 1 
learning -> 2 
improve -> 1 
economic -> 1 
status -> 1 
remember -> 2 
working -> 3 
social -> 1 
studies -> 1 
project -> 2 
one -> 6 
sixth -> 1 
grade -> 2 
girl -> 1 
think -> 1 
why -> 1 
need -> 4 
hunter -> 1 
gatherer -> 1 
societies -> 1 
wanted -> 1 
real -> 2 
later -> 1 
invited -> 1 
session -> 1 
oc -> 1 
quickly -> 1 
viewed -> 1 
skill -> 1 
soon -> 1 
two -> 2 
friends -> 2 
created -> 1 
trains -> 1 
college -> 3 
people -> 1 
victims -> 1 
domestic -> 1 
violence -> 1 
foster -> 1 
care -> 1 
according -> 1 
organization -> 2 
name -> 1 
comes -> 1 
arabian -> 1 
nights -> 1 
folktale -> 1 
knowing -> 1 
secret -> 2 
difference -> 2 
life -> 1 
death -> 1 
we -> 8 
want -> 1 
that -> 1 
path -> 1 
toward -> 1 
better -> 2 
left -> 2 
girls -> 5 
taught -> 2 
workshop -> 4 
november -> 2 
past -> 1 
summer -> 2 
priority -> 1 
recruit -> 2 
quality -> 1 
knew -> 1 
ton -> 1 
noisy -> 1 
even -> 3 
chaotic -> 1 
kindergarten -> 1 
eighth -> 1 
tossed -> 1 
together -> 3 
to -> 1 
environment -> 1 
needed -> 1 
almost -> 1 
tutor -> 2 
ratio -> 1 
of -> 1 
course -> 1 
place -> 1 
thought -> 2 
look -> 1 
women -> 1 
information -> 3 
wics -> 9 
both -> 1 
still -> 1 
activities -> 1 
back -> 2 
middle -> 2 
hosted -> 2 
either -> 1 
lab -> 1 
fortunate -> 1 
live -> 1 
area -> 1 
ve -> 1 
benefited -> 1 
sponsored -> 1 
years -> 1 
fabcamp -> 1 
math -> 1 
explr -> 1 
igniteit -> 1 
athena -> 2 
olympiad -> 2 
fact -> 1 
2015 -> 2 
professor -> 2 
sandy -> 1 
irani -> 1 
chair -> 1 
medhavi -> 1 
sikaria -> 1 
16 -> 1 
discovered -> 1 
much -> 1 
enjoyed -> 1 
april -> 1 
holding -> 1 
gift -> 1 
card -> 1 
won -> 1 
event -> 1 
imagine -> 1 
teachers -> 1 
mentors -> 1 
reached -> 1 
beginning -> 1 
supportive -> 1 
committee -> 1 
member -> 2 
dianne -> 1 
ison -> 1 
used -> 1 
facebook -> 4 
monserrat -> 1 
palabrica -> 4 
fourth -> 1 
major -> 1 
learned -> 1 
program -> 3 
opportunities -> 1 
page -> 2 
volunteer -> 3 
recalls -> 1 
the -> 1 
opportunity -> 2 
amazing -> 1 
get -> 1 
chance -> 1 
make -> 3 
introduction -> 1 
fun -> 2 
exciting -> 1 
maybe -> 1 
interest -> 2 
will -> 1 
continue -> 3 
grow -> 2 
time -> 1 
posts -> 1 
tutors -> 1 
impressed -> 1 
19 -> 1 
board -> 1 
remembering -> 1 
moment -> 1 
passionate -> 1 
fueled -> 1 
junior -> 1 
hopes -> 1 
given -> 1 
fall -> 2 
love -> 3 
another -> 1 
ami -> 1 
patel -> 2 
double -> 1 
majoring -> 1 
business -> 1 
management -> 1 
president -> 1 
uc -> 2 
irvine -> 1 
circle -> 2 
community -> 2 
newest -> 1 
projects -> 1 
offered -> 1 
members -> 1 
check -> 1 
allows -> 1 
serve -> 1 
using -> 1 
also -> 3 
volunteered -> 1 
interesting -> 1 
early -> 1 
age -> 1 
learn -> 2 
online -> 1 
tools -> 1 
org -> 2 
use -> 2 
easy -> 1 
fascinated -> 1 
gaming -> 1 
characteristics -> 1 
uses -> 1 
currently -> 1 
dozen -> 1 
donald -> 1 
bren -> 1 
sciences -> 1 
ics -> 3 
well -> 1 
handful -> 1 
technology -> 1 
related -> 1 
majors -> 1 
electrical -> 1 
engineering -> 2 
mechanical -> 1 
asked -> 1 
plans -> 1 
absolutely -> 1 
plan -> 1 
recruiting -> 1 
not -> 1 
reliable -> 1 
hard -> 1 
re -> 5 
enthusiastic -> 1 
loving -> 1 
this -> 1 
provided -> 1 
350 -> 1 
additional -> 1 
hours -> 2 
instruction -> 2 
100 -> 1 
four -> 1 
month -> 1 
alone -> 1 
six -> 1 
different -> 1 
workshops -> 1 
teaching -> 1 
75 -> 1 
providing -> 1 
170 -> 1 
filling -> 1 
sides -> 1 
giving -> 1 
practical -> 1 
disadvantaged -> 1 
youth -> 1 
ll -> 2 
able -> 1 
but -> 1 
enabling -> 1 
contribute -> 1 
communities -> 2 
understand -> 1 
though -> 1 
becomes -> 1 
something -> 1 
rest -> 1 
lives -> 1 
and -> 1 
seem -> 1 
happy -> 1 
thank -> 1 
encouraging -> 1 
spread -> 1 
stem -> 1 
strong -> 1 
role -> 1 
models -> 1 
hope -> 1 
shani -> 1 
murray -> 1 
cpri -> 1 
hosts -> 1 
workforce -> 1 
2020 -> 1 
panel -> 1 
discussion -> 1 
networking -> 1 
reception -> 1 
90 -> 1 
studentsnew -> 1 
spotlight -> 1 
sang -> 1 
woo -> 1 
jun -> 1 
eager -> 1 
collaborate -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
