https://ngs.ics.uci.edu/rip-my-four-legged-son
rip -> 6 
my -> 4 
four -> 4 
legged -> 4 
son -> 5 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
osito -> 6 
bff -> 1 
still -> 2 
remember -> 1 
july -> 1 
1996 -> 1 
swati -> 1 
brought -> 1 
home -> 3 
small -> 1 
creature -> 2 
hold -> 1 
palm -> 1 
fell -> 1 
love -> 6 
suzi -> 1 
name -> 2 
neil -> 1 
became -> 2 
best -> 1 
buddy -> 1 
and -> 2 
sudha -> 1 
well -> 1 
important -> 1 
person -> 1 
life -> 3 
in -> 1 
juarez -> 1 
family -> 1 
loved -> 2 
after -> 1 
16 -> 2 
years -> 2 
unconditional -> 2 
enjoyment -> 1 
friendship -> 1 
decided -> 1 
leave -> 3 
way -> 2 
always -> 2 
without -> 3 
giving -> 1 
problem -> 1 
us -> 3 
peacefully -> 2 
he -> 1 
never -> 1 
health -> 1 
problems -> 1 
old -> 1 
age -> 1 
started -> 1 
making -> 1 
hearing -> 1 
smell -> 1 
eyesight -> 1 
last -> 1 
months -> 1 
difficult -> 1 
energetic -> 1 
demanding -> 1 
food -> 2 
waiting -> 1 
hey -> 1 
much -> 1 
liked -> 1 
everything -> 1 
just -> 3 
one -> 2 
complain -> 1 
couldn -> 1 
wait -> 1 
mom -> 1 
come -> 1 
back -> 2 
trip -> 1 
maybe -> 1 
adolpho -> 1 
right -> 1 
wanted -> 1 
hassle -> 1 
you -> 2 
will -> 2 
part -> 1 
by -> 1 
october -> 2 
29 -> 1 
2012 -> 2 
technical -> 1 
thoughts -> 2 
comments -> 1 
objective -> 1 
self -> 1 
creating -> 1 
persona -> 1 
using -> 1 
data -> 1 
streams -> 1 
santhosh -> 2 
30 -> 1 
11 -> 1 
50 -> 1 
pm -> 2 
sorry -> 3 
hear -> 2 
blessed -> 1 
received -> 1 
ok -> 1 
occasional -> 1 
belly -> 1 
rub -> 1 
joy -> 1 
labrador -> 1 
american -> 1 
eskimo -> 1 
swooped -> 1 
streets -> 1 
know -> 2 
feelings -> 1 
regards -> 1 
mccullem -> 1 
ashley -> 1 
february -> 2 
21 -> 1 
2013 -> 2 
35 -> 1 
affection -> 1 
canines -> 1 
can -> 1 
expressed -> 1 
words -> 1 
overcome -> 1 
soon -> 1 
loss -> 1 
sandra -> 1 
barker -> 1 
27 -> 1 
10 -> 1 
18 -> 1 
feel -> 1 
happened -> 1 
precious -> 2 
dog -> 2 
dogs -> 1 
the -> 1 
thing -> 1 
also -> 1 
afraid -> 1 
leaving -> 1 
future -> 1 
they -> 1 
ever -> 1 
made -> 1 
god -> 1 
thank -> 1 
share -> 1 
hoping -> 1 
re -> 1 
okay -> 1 
now -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
