https://www.cs.uci.edu/whats-next-in-the-battle-over-net-neutrality
what -> 2 
next -> 6 
battle -> 2 
over -> 2 
net -> 8 
neutrality -> 8 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
december -> 1 
19 -> 1 
2017 -> 1 
last -> 2 
week -> 2 
internet -> 15 
pioneers -> 1 
including -> 1 
tim -> 1 
berners -> 1 
lee -> 1 
steve -> 1 
wozniak -> 1 
sent -> 2 
letter -> 2 
congress -> 3 
asking -> 1 
members -> 1 
call -> 1 
federal -> 1 
communications -> 2 
commission -> 1 
cancel -> 1 
vote -> 1 
repeal -> 4 
the -> 4 
fcc -> 9 
rushed -> 1 
technically -> 1 
incorrect -> 1 
proposed -> 1 
order -> 3 
abolish -> 1 
protections -> 1 
without -> 1 
replacement -> 1 
imminent -> 1 
threat -> 1 
worked -> 1 
hard -> 2 
create -> 1 
two -> 2 
days -> 1 
later -> 1 
group -> 1 
house -> 1 
republicans -> 1 
telling -> 1 
restore -> 1 
freedom -> 1 
clearing -> 1 
way -> 2 
investments -> 1 
will -> 5 
advance -> 2 
architecture -> 3 
generation -> 2 
so -> 1 
threaten -> 1 
according -> 1 
professor -> 1 
scott -> 1 
jordan -> 6 
comes -> 1 
actually -> 1 
lawsuit -> 4 
specifically -> 1 
says -> 4 
litigants -> 1 
argue -> 1 
2015 -> 1 
open -> 3 
permissible -> 1 
latitude -> 1 
given -> 1 
he -> 1 
explains -> 1 
work -> 1 
courts -> 2 
2018 -> 2 
end -> 1 
supreme -> 1 
court -> 1 
at -> 1 
heart -> 1 
claim -> 1 
doesn -> 1 
legal -> 4 
authority -> 1 
change -> 2 
classification -> 3 
broadband -> 4 
service -> 9 
telecommunications -> 3 
information -> 1 
thus -> 1 
won -> 1 
rules -> 1 
much -> 3 
served -> 1 
chief -> 1 
technologist -> 1 
2014 -> 1 
2016 -> 1 
during -> 1 
time -> 2 
helped -> 1 
develop -> 1 
prohibits -> 1 
isps -> 1 
mucking -> 1 
traffic -> 1 
blocking -> 1 
throttling -> 1 
prioritizing -> 1 
content -> 1 
wishes -> 1 
consumers -> 1 
this -> 2 
prohibition -> 1 
based -> 1 
as -> 1 
definition -> 1 
works -> 1 
come -> 1 
well -> 2 
consumer -> 1 
perception -> 1 
researching -> 1 
decade -> 1 
currently -> 1 
writing -> 1 
paper -> 1 
history -> 3 
treatment -> 1 
address -> 1 
question -> 2 
whether -> 1 
regulated -> 1 
title -> 1 
ii -> 1 
act -> 1 
argument -> 1 
regulatory -> 3 
agency -> 1 
can -> 1 
arbitrarily -> 1 
mind -> 2 
reverse -> 1 
course -> 1 
you -> 1 
need -> 1 
give -> 1 
reason -> 1 
re -> 1 
changing -> 1 
quickly -> 1 
really -> 1 
saying -> 1 
changed -> 1 
just -> 1 
years -> 1 
we -> 1 
ll -> 1 
see -> 1 
plays -> 1 
beyond -> 1 
best -> 1 
public -> 1 
policy -> 2 
made -> 1 
integrate -> 1 
understanding -> 1 
technology -> 1 
economics -> 1 
states -> 1 
support -> 1 
regulation -> 1 
unless -> 1 
eventually -> 1 
rewrites -> 1 
law -> 1 
in -> 1 
words -> 1 
still -> 1 
shani -> 1 
murray -> 1 
exploiting -> 1 
iot -> 1 
healthcarealumni -> 1 
spotlight -> 1 
vince -> 1 
steckler -> 1 
80 -> 1 
solving -> 1 
problems -> 1 
giving -> 1 
back -> 1 
embracing -> 1 
failure -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
