https://wics.ics.uci.edu/hackuci-spring-2014
hackuci -> 8 
spring -> 3 
2014 -> 2 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 2 
wics -> 6 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 2 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 2 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
06 -> 1 
19 -> 1 
201410 -> 1 
02 -> 1 
2014admin -> 1 
written -> 1 
david -> 1 
dinh -> 1 
uci -> 2 
first -> 2 
annual -> 2 
hackathon -> 2 
huge -> 1 
success -> 1 
hosted -> 2 
peoplespace -> 2 
people -> 2 
can -> 2 
collaborate -> 1 
common -> 1 
interests -> 1 
computers -> 1 
technology -> 1 
science -> 1 
art -> 1 
entrepreneurship -> 1 
start -> 1 
business -> 1 
the -> 4 
small -> 1 
cozy -> 1 
venue -> 2 
packed -> 1 
awesome -> 1 
ideas -> 1 
much -> 1 
energy -> 2 
memorial -> 1 
day -> 1 
weekend -> 1 
spectacular -> 1 
preferred -> 1 
call -> 1 
hack -> 1 
festival -> 1 
when -> 1 
opened -> 1 
friday -> 1 
evening -> 1 
buses -> 1 
streamed -> 1 
participants -> 3 
five -> 1 
miles -> 1 
campus -> 1 
as -> 2 
attendees -> 1 
entered -> 1 
greeted -> 1 
live -> 1 
performance -> 1 
blake -> 1 
kurt -> 1 
event -> 5 
started -> 1 
hackers -> 2 
access -> 1 
everything -> 1 
needed -> 1 
work -> 2 
project -> 2 
stay -> 2 
there -> 2 
lots -> 1 
free -> 2 
food -> 1 
including -> 1 
muffins -> 1 
croissants -> 1 
breakfast -> 1 
veggie -> 1 
grill -> 1 
chipotle -> 1 
lunch -> 1 
ray -> 1 
pizza -> 2 
dos -> 1 
chinos -> 1 
dinner -> 1 
domino -> 1 
85 -> 1 
degrees -> 1 
midnight -> 1 
snacks -> 1 
caffeine -> 1 
coffee -> 1 
drinks -> 1 
course -> 1 
necessity -> 1 
wanted -> 1 
awake -> 1 
entire -> 1 
time -> 2 
by -> 1 
far -> 1 
however -> 1 
popular -> 1 
item -> 1 
among -> 1 
none -> 1 
ring -> 1 
road -> 1 
specialty -> 1 
lollicup -> 1 
boba -> 1 
this -> 1 
drink -> 1 
probably -> 1 
hackathons -> 1 
judging -> 1 
overwhelming -> 1 
response -> 1 
another -> 1 
rare -> 1 
attraction -> 1 
dedicated -> 1 
sleeping -> 1 
area -> 2 
located -> 1 
back -> 1 
because -> 1 
primarily -> 1 
martial -> 1 
arts -> 1 
dojo -> 1 
able -> 1 
rest -> 1 
mats -> 1 
isolated -> 1 
location -> 1 
dim -> 1 
lighting -> 1 
made -> 1 
better -> 1 
place -> 1 
sleep -> 1 
inside -> 1 
bright -> 1 
noisy -> 1 
hacking -> 2 
areas -> 1 
last -> 1 
least -> 1 
mentors -> 1 
company -> 1 
representatives -> 1 
cylance -> 1 
infinite -> 1 
peripherals -> 1 
amazon -> 1 
sendgrid -> 1 
kloudless -> 1 
came -> 2 
help -> 2 
answer -> 1 
questions -> 1 
inspirational -> 1 
see -> 3 
several -> 2 
hacker -> 1 
willing -> 1 
teams -> 3 
projects -> 2 
core -> 1 
values -> 1 
inclusiveness -> 1 
diversity -> 1 
innovation -> 1 
creativity -> 1 
exhibited -> 1 
everyone -> 1 
definitely -> 2 
make -> 1 
forebearers -> 1 
proud -> 1 
in -> 1 
end -> 1 
built -> 1 
scratch -> 1 
36 -> 1 
hour -> 1 
period -> 2 
great -> 1 
hacks -> 2 
closed -> 1 
handful -> 1 
come -> 1 
gloriously -> 1 
top -> 1 
one -> 2 
created -> 1 
shark -> 2 
education -> 1 
allowed -> 1 
player -> 1 
eyes -> 1 
oculus -> 1 
rift -> 1 
for -> 1 
legend -> 1 
zelda -> 1 
fans -> 1 
best -> 1 
twilio -> 1 
hylian -> 2 
transliterator -> 1 
convert -> 1 
english -> 1 
languages -> 1 
found -> 1 
within -> 1 
games -> 2 
vice -> 1 
versa -> 1 
with -> 1 
300 -> 1 
registrations -> 1 
orange -> 1 
county -> 1 
possibly -> 1 
largest -> 1 
ever -> 1 
ics -> 1 
clubs -> 1 
played -> 1 
large -> 1 
part -> 1 
volunteers -> 2 
members -> 2 
all -> 2 
due -> 1 
hard -> 1 
commitment -> 1 
sacrifice -> 1 
main -> 1 
organizers -> 1 
astounding -> 1 
pulled -> 1 
wait -> 1 
will -> 1 
grow -> 1 
next -> 1 
year -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
final -> 1 
python -> 1 
meetingfirst -> 1 
upcoming -> 2 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
loading -> 1 
comments -> 1 
write -> 1 
comment -> 1 
email -> 1 
required -> 2 
name -> 1 
website -> 1 
