http://www.ics.uci.edu/~stasio/fall05b/lab_intro.html
getting -> 2 
started -> 5 
lab -> 12 
assignments -> 7 
ics -> 2 
h22 -> 2 
winter -> 1 
2006 -> 1 
handing -> 1 
each -> 3 
new -> 2 
assignment -> 4 
will -> 13 
made -> 1 
available -> 5 
wednesday -> 2 
morning -> 1 
class -> 13 
home -> 5 
page -> 2 
an -> 1 
electronic -> 2 
copy -> 1 
due -> 1 
following -> 8 
midnight -> 1 
to -> 1 
turn -> 1 
log -> 1 
uci -> 3 
educational -> 1 
environment -> 4 
upload -> 1 
requested -> 1 
files -> 5 
link -> 2 
java -> 19 
file -> 1 
must -> 1 
include -> 1 
comment -> 3 
template -> 1 
top -> 1 
this -> 3 
form -> 2 
name -> 2 
your -> 3 
full -> 1 
student -> 2 
id -> 4 
use -> 12 
submission -> 3 
number -> 4 
_hw -> 1 
homework -> 4 
_s -> 1 
starting -> 1 
12345678_hw3_s1 -> 1 
only -> 1 
highest -> 1 
numbered -> 1 
considered -> 1 
grading -> 3 
although -> 1 
copies -> 1 
checked -> 1 
plagerism -> 1 
please -> 1 
submit -> 2 
source -> 1 
code -> 6 
vep -> 1 
generated -> 1 
compiler -> 5 
no -> 1 
late -> 1 
accepted -> 1 
for -> 2 
reason -> 2 
strongly -> 1 
recommend -> 1 
get -> 3 
early -> 1 
order -> 1 
avoid -> 2 
unexpected -> 1 
delays -> 1 
in -> 1 
particular -> 1 
read -> 1 
day -> 1 
given -> 1 
make -> 2 
sure -> 2 
understand -> 2 
instructions -> 1 
program -> 2 
quiz -> 1 
final -> 1 
exam -> 1 
graded -> 1 
components -> 1 
design -> 1 
algorithmic -> 1 
correctness -> 1 
coding -> 3 
style -> 3 
efficiency -> 1 
you -> 6 
review -> 1 
returned -> 1 
deducted -> 1 
points -> 2 
can -> 5 
improve -> 1 
performance -> 1 
accordingly -> 1 
programming -> 4 
free -> 3 
select -> 1 
choice -> 1 
many -> 4 
people -> 2 
like -> 3 
command -> 1 
line -> 2 
javac -> 2 
virutal -> 1 
machine -> 5 
minh -> 1 
testing -> 1 
the -> 3 
machines -> 3 
come -> 1 
equipped -> 1 
textpad -> 3 
default -> 1 
comes -> 1 
sun -> 5 
standard -> 2 
edition -> 2 
sdk -> 2 
working -> 1 
good -> 2 
idea -> 1 
since -> 1 
help -> 1 
readily -> 1 
however -> 1 
may -> 3 
want -> 1 
work -> 1 
responisble -> 1 
installing -> 1 
necessary -> 1 
software -> 2 
it -> 2 
realistic -> 1 
expect -> 1 
us -> 1 
provide -> 2 
support -> 1 
installations -> 1 
here -> 1 
need -> 2 
text -> 1 
editor -> 2 
there -> 2 
choose -> 1 
purchase -> 1 
www -> 3 
com -> 4 
contains -> 1 
virtual -> 2 
libraries -> 1 
course -> 1 
we -> 1 
using -> 5 
version -> 3 
api -> 2 
invaluable -> 1 
wealth -> 1 
pre -> 1 
defined -> 1 
classes -> 2 
if -> 1 
interested -> 1 
documentation -> 1 
view -> 1 
found -> 2 
http -> 2 
developer -> 1 
technicalarticles -> 1 
releases -> 1 
j2se15 -> 1 
more -> 1 
details -> 1 
j2se -> 1 
docs -> 1 
relnotes -> 1 
features -> 1 
html -> 1 
setting -> 2 
see -> 1 
prof -> 1 
alex -> 1 
thorntons -> 1 
web -> 2 
up -> 1 
on -> 1 
also -> 1 
integrated -> 1 
development -> 1 
ide -> 1 
these -> 1 
usually -> 1 
tools -> 1 
debugger -> 1 
relatively -> 1 
easy -> 2 
one -> 1 
bluej -> 4 
labs -> 1 
downloaded -> 1 
org -> 1 
tutorial -> 1 
site -> 1 
well -> 1 
presenting -> 1 
writing -> 1 
rules -> 3 
lose -> 1 
adhere -> 1 
align -> 1 
curly -> 1 
braces -> 1 
vertically -> 1 
allow -> 1 
visual -> 1 
matching -> 1 
four -> 1 
spaces -> 1 
indentation -> 1 
indent -> 1 
statements -> 2 
contained -> 1 
within -> 1 
compound -> 1 
etc -> 1 
meaningful -> 1 
names -> 6 
variables -> 1 
parameters -> 1 
subprograms -> 1 
simple -> 1 
general -> 1 
integers -> 1 
characters -> 1 
strings -> 1 
floats -> 1 
respectively -> 1 
define -> 1 
constants -> 2 
pi -> 2 
instead -> 4 
14159 -> 1 
buf_size -> 1 
1024 -> 1 
conventions -> 1 
letter -> 1 
case -> 1 
identifiers -> 1 
identifier -> 1 
convention -> 1 
examples -> 2 
capitalize -> 4 
first -> 3 
word -> 3 
words -> 4 
underscores -> 4 
circle -> 1 
filledcircle -> 1 
shadedfilledcircle -> 1 
member -> 1 
lowercase -> 2 
draw -> 2 
drawline -> 1 
centerx -> 1 
centery -> 1 
radius -> 1 
function -> 2 
findindex -> 1 
factorial -> 1 
tolowercase -> 1 
isuppercase -> 1 
named -> 1 
caps -> 1 
separate -> 1 
max_buffer_size -> 1 
whitespace -> 1 
around -> 2 
every -> 1 
binary -> 1 
operator -> 1 
arguments -> 1 
put -> 2 
method -> 1 
variable -> 1 
describing -> 1 
purpose -> 1 
similar -> 1 
example -> 2 
end -> 1 
note -> 1 
commented -> 1 
members -> 1 
cluttering -> 1 
comments -> 1 
convey -> 1 
additional -> 1 
information -> 1 
immediate -> 1 
they -> 1 
simply -> 1 
reiterate -> 1 
obvious -> 1 
definitions -> 1 
import -> 1 
awt -> 1 
triangle -> 7 
defines -> 1 
two -> 1 
dimmensional -> 1 
coordinates -> 1 
origin -> 1 
private -> 1 
int -> 2 
draws -> 1 
display -> 1 
public -> 3 
void -> 3 
inverts -> 1 
along -> 1 
horizontal -> 1 
flip -> 1 
rotates -> 1 
degrees -> 1 
specified -> 1 
angle -> 2 
rotate -> 1 
