http://sdcl.ics.uci.edu/page/2
software -> 7 
design -> 11 
collaboration -> 5 
laboratory -> 4 
sdcl -> 4 
chatbots -> 2 
sayme -> 1 
offers -> 1 
awareness -> 1 
parallel -> 1 
work -> 4 
informing -> 1 
developers -> 2 
emerging -> 1 
conflicts -> 2 
real -> 1 
time -> 1 
helping -> 1 
resolve -> 1 
knocap -> 3 
tool -> 5 
developing -> 1 
collect -> 1 
important -> 2 
bits -> 1 
conversations -> 1 
whiteboard -> 1 
meetings -> 1 
welcome -> 1 
the -> 5 
focuses -> 1 
understanding -> 1 
advancing -> 1 
roles -> 1 
education -> 1 
development -> 3 
we -> 5 
primarily -> 1 
employ -> 1 
driven -> 1 
methodology -> 1 
exploring -> 1 
broad -> 1 
range -> 1 
research -> 3 
questions -> 1 
designing -> 1 
building -> 1 
novel -> 1 
tools -> 1 
our -> 1 
seeks -> 1 
impact -> 1 
everyday -> 1 
practice -> 1 
using -> 1 
empirical -> 1 
field -> 1 
studies -> 1 
inform -> 1 
may -> 3 
1622 -> 1 
volunteering -> 2 
icse -> 6 
2016 -> 6 
consuelo -> 6 
volunteers -> 1 
mission -> 1 
accomplished -> 1 
standing -> 1 
third -> 1 
left -> 1 
right -> 1 
posted -> 10 
conference -> 3 
andre -> 10 
comments -> 10 
off -> 10 
1617 -> 2 
presentation -> 2 
presenting -> 1 
crowd -> 6 
crowdsourcing -> 4 
workshop -> 1 
csi -> 1 
se -> 1 
toward -> 1 
microtask -> 1 
authors -> 1 
edgar -> 1 
weidema -> 1 
sahand -> 1 
nayebaziz -> 1 
fernando -> 1 
spanghero -> 1 
van -> 3 
der -> 3 
hoek -> 3 
photograph -> 1 
taken -> 1 
thomas -> 3 
la -> 1 
toza -> 1 
thanks -> 1 
travel -> 1 
team -> 3 
data -> 2 
science -> 2 
hackathon -> 2 
christian -> 1 
teamed -> 1 
undergraduate -> 1 
students -> 2 
sreeja -> 1 
sid -> 1 
chris -> 1 
develop -> 1 
helps -> 1 
visualize -> 1 
mobility -> 1 
patterns -> 1 
devices -> 1 
apps -> 1 
city -> 1 
new -> 3 
york -> 1 
more -> 1 
project -> 1 
wiki -> 1 
tired -> 1 
happy -> 1 
faces -> 1 
coding -> 1 
28 -> 1 
hours -> 1 
straight -> 1 
news -> 8 
apr -> 1 
1628 -> 1 
congratulations -> 10 
arturo -> 3 
di -> 2 
lecce -> 2 
recently -> 2 
defended -> 3 
passed -> 3 
ms -> 2 
thesis -> 3 
mar -> 4 
1615 -> 1 
affinity -> 4 
diagram -> 2 
session -> 2 
just -> 2 
categorized -> 2 
dozen -> 1 
sketches -> 3 
produced -> 1 
designers -> 1 
1611 -> 1 
lee -> 4 
awarded -> 3 
ibm -> 6 
fellowship -> 5 
martie -> 1 
5th -> 1 
year -> 1 
ph -> 3 
student -> 1 
awards -> 1 
program -> 2 
intensely -> 1 
competitive -> 1 
worldwide -> 1 
honors -> 1 
exceptional -> 1 
interest -> 1 
solving -> 1 
problems -> 1 
fundamental -> 1 
innovation -> 1 
many -> 1 
academic -> 1 
disciplines -> 1 
areas -> 1 
study -> 1 
information -> 2 
can -> 1 
found -> 1 
following -> 1 
link -> 1 
166 -> 1 
dr -> 3 
gerald -> 4 
bortis -> 1 
phd -> 1 
dissertation -> 1 
titled -> 1 
porchlight -> 2 
tag -> 1 
based -> 1 
approach -> 1 
bug -> 1 
triaging -> 1 
defense -> 1 
took -> 2 
place -> 1 
last -> 1 
friday -> 1 
committee -> 2 
formed -> 2 
chair -> 2 
crista -> 1 
lopes -> 1 
james -> 2 
jones -> 2 
162 -> 1 
sara -> 4 
triplett -> 1 
today -> 1 
tile -> 1 
talk -> 1 
workspaces -> 1 
preserving -> 1 
recovering -> 1 
meaning -> 1 
groups -> 1 
marian -> 2 
petre -> 2 
feb -> 1 
1625 -> 1 
diagrams -> 2 
redecorated -> 1 
room -> 1 
around -> 1 
250 -> 1 
crowddesign -> 2 
collected -> 1 
second -> 1 
latest -> 1 
experiment -> 1 
it -> 1 
2h -> 1 
five -> 1 
people -> 2 
job -> 1 
enjoyed -> 1 
pizza -> 1 
hard -> 1 
jan -> 1 
1620 -> 1 
scholarship -> 3 
granted -> 1 
miguel -> 1 
velez -> 1 
previous -> 2 
page -> 2 
next -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
shinobu -> 1 
saito -> 1 
latoza -> 1 
home -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
