https://ngs.ics.uci.edu/microsoft-strengthens-search-research
microsoft -> 5 
strengthens -> 2 
search -> 7 
research -> 6 
ramesh -> 5 
jain -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 2 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
announced -> 1 
will -> 3 
strngthen -> 1 
better -> 1 
the -> 1 
msr -> 1 
asia -> 1 
stc -> 1 
focus -> 1 
leveraging -> 1 
data -> 1 
mining -> 1 
machine -> 1 
learning -> 1 
knowledge -> 1 
discovery -> 1 
techniques -> 1 
drive -> 1 
analysis -> 1 
organization -> 1 
retrieval -> 1 
visualization -> 1 
technologies -> 2 
innovations -> 1 
already -> 1 
created -> 2 
include -> 1 
mobile -> 1 
vertical -> 1 
number -> 1 
new -> 1 
transferred -> 1 
msn -> 1 
products -> 1 
by -> 1 
october -> 1 
29 -> 1 
2005 -> 1 
general -> 1 
updates -> 1 
no -> 1 
comments -> 1 
real -> 1 
reality -> 1 
when2 -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
