https://ngs.ics.uci.edu/mir-1-data-sets
mir -> 4 
data -> 6 
sets -> 4 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 4 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 2 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
thinking -> 1 
bit -> 1 
retrieval -> 2 
so -> 1 
maybe -> 1 
posts -> 1 
related -> 1 
topic -> 1 
will -> 3 
start -> 1 
saying -> 1 
nice -> 2 
see -> 1 
set -> 2 
collected -> 2 
used -> 3 
testing -> 1 
evalyation -> 1 
purposes -> 1 
this -> 1 
available -> 2 
http -> 1 
cophir -> 1 
isti -> 1 
cnr -> 1 
they -> 1 
claim -> 1 
100 -> 1 
million -> 2 
images -> 3 
flickr -> 1 
collection -> 5 
the -> 2 
following -> 1 
abstract -> 1 
white -> 1 
paper -> 2 
site -> 1 
giving -> 1 
idea -> 1 
as -> 1 
number -> 1 
digital -> 1 
growing -> 1 
fast -> 1 
content -> 1 
based -> 1 
image -> 3 
cbir -> 2 
gaining -> 1 
popularity -> 1 
systems -> 1 
leap -> 1 
towards -> 1 
web -> 1 
scale -> 3 
datasets -> 1 
in -> 1 
report -> 1 
experience -> 1 
building -> 1 
test -> 2 
50 -> 1 
corresponding -> 1 
descriptive -> 2 
features -> 2 
experimenting -> 1 
new -> 1 
techniques -> 1 
similarity -> 1 
searching -> 1 
since -> 1 
purpose -> 1 
tackle -> 1 
non -> 1 
trivial -> 1 
process -> 1 
crawling -> 1 
feature -> 1 
extraction -> 1 
five -> 1 
mpeg -> 1 
using -> 1 
european -> 1 
egee -> 1 
grid -> 1 
result -> 1 
effort -> 1 
first -> 1 
opened -> 1 
community -> 1 
experiments -> 1 
comparisons -> 1 
by -> 1 
august -> 1 
2008 -> 1 
comment -> 2 
hypelinking -> 1 
videos -> 1 
google -> 1 
getting -> 1 
tineye -> 1 
an -> 1 
engine -> 1 
one -> 1 
thought -> 1 
pingback -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
