https://www.ics.uci.edu/~amezasor
adriana -> 3 
meza -> 7 
soria -> 7 
phd -> 1 
student -> 2 
uc -> 3 
irvine -> 4 
about -> 1 
education -> 2 
research -> 4 
publications -> 2 
experience -> 3 
teaching -> 3 
contact -> 2 
copyright -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
this -> 1 
template -> 1 
made -> 1 
colorlib -> 1 
hi -> 1 
ph -> 2 
department -> 1 
informatics -> 1 
researcher -> 1 
member -> 1 
software -> 10 
design -> 15 
collaboration -> 1 
laboratory -> 1 
sdcl -> 2 
study -> 1 
designers -> 2 
interact -> 1 
tools -> 2 
document -> 1 
work -> 1 
engineering -> 5 
2017 -> 4 
present -> 1 
university -> 4 
california -> 2 
gpa -> 3 
96 -> 2 
scale -> 3 
dissertation -> 1 
important -> 3 
moments -> 1 
capture -> 2 
delivery -> 1 
meetings -> 3 
2016 -> 3 
cetys -> 2 
tijuana -> 5 
mexico -> 8 
100 -> 3 
summa -> 1 
cum -> 1 
laude -> 1 
computational -> 1 
systems -> 1 
engineering2013 -> 1 
technological -> 1 
institute -> 1 
itt -> 1 
39 -> 1 
my -> 2 
one -> 1 
problem -> 3 
confront -> 1 
practice -> 1 
capturing -> 1 
information -> 3 
produced -> 1 
usually -> 2 
take -> 1 
place -> 1 
informal -> 1 
conversations -> 1 
whiteboard -> 2 
another -> 1 
equally -> 1 
bringing -> 1 
back -> 1 
future -> 1 
right -> 1 
moment -> 1 
developers -> 3 
need -> 1 
nowadays -> 1 
activities -> 2 
likely -> 1 
require -> 1 
heavyweight -> 1 
processes -> 1 
tool -> 1 
support -> 2 
available -> 1 
obtrussive -> 1 
interactions -> 1 
hinder -> 1 
actively -> 1 
participating -> 1 
meeting -> 1 
therefore -> 1 
barely -> 1 
use -> 1 
attempts -> 1 
address -> 1 
tandem -> 1 
development -> 3 
evaluation -> 1 
lightweight -> 1 
semi -> 1 
automatically -> 1 
deliver -> 1 
van -> 2 
der -> 2 
hoek -> 2 
collecting -> 2 
knowledge -> 2 
voice -> 2 
notes -> 1 
2019 -> 3 
ieee -> 2 
acm -> 2 
12th -> 1 
international -> 3 
workshop -> 3 
cooperative -> 2 
human -> 3 
aspects -> 2 
chase -> 2 
montreal -> 1 
pp -> 2 
33 -> 1 
36 -> 1 
du -> 1 
designing -> 1 
conversational -> 1 
agents -> 1 
home -> 1 
exercises -> 1 
children -> 1 
who -> 1 
receive -> 1 
speech -> 1 
language -> 1 
therapy -> 1 
amia -> 1 
2018 -> 5 
annual -> 1 
symposium -> 1 
united -> 1 
states -> 1 
toward -> 1 
delivering -> 1 
11th -> 1 
gothenburg -> 1 
108 -> 1 
109 -> 1 
hirales -> 2 
carbajal -> 2 
node -> 1 
selection -> 1 
criterion -> 1 
multi -> 1 
group -> 1 
membership -> 1 
wi -> 1 
fi -> 1 
direct -> 1 
networks -> 1 
7th -> 1 
supercomputing -> 1 
conference -> 1 
isum -> 1 
poster -> 1 
pages -> 1 
characterizing -> 1 
smartphones -> 1 
text -> 1 
connectivity -> 1 
communication -> 1 
1st -> 1 
computer -> 1 
interaction -> 1 
encuentro -> 1 
nacional -> 1 
de -> 2 
ciencias -> 1 
la -> 1 
enc -> 1 
2015 -> 1 
unpublished -> 1 
professional -> 1 
grupo -> 1 
tress -> 1 
internacional -> 1 
gti -> 1 
senior -> 1 
engineer -> 1 
2013 -> 2 
end -> 1 
user -> 1 
application -> 2 
architectural -> 1 
upgrade -> 1 
coaching -> 1 
iwai -> 1 
metal -> 1 
it -> 3 
assistant -> 3 
2012 -> 2 
internal -> 1 
management -> 1 
telnor -> 1 
intern -> 1 
2011 -> 1 
early -> 1 
prototyping -> 1 
fall -> 1 
winter -> 1 
ca -> 1 
testing -> 1 
quality -> 1 
assurance -> 1 
professor -> 2 
advanced -> 1 
programming -> 1 
2014 -> 1 
autonomous -> 1 
baja -> 1 
uabc -> 1 
emergent -> 1 
technologies -> 1 
process -> 1 
re -> 1 
info -> 1 
amezasor -> 1 
uci -> 1 
edu -> 1 
find -> 1 
linked -> 1 
in -> 1 
gate -> 1 
ics -> 1 
414 -> 1 
room -> 1 
