http://www.ics.uci.edu/~wjohnson/BIDA/Ch5/SampleSizeRcode.txt
sample -> 1 
size -> 1 
two -> 1 
binomial -> 1 
proportions -> 1 
target -> 1 
parameter -> 1 
relative -> 1 
risk -> 1 
predictive -> 1 
probability -> 1 
table -> 1 
library -> 2 
r2winbugs -> 2 
samplesizeproportions -> 12 
function -> 2 
n1 -> 14 
n2 -> 14 
theta1t -> 6 
theta2t -> 6 
truerr -> 10 
alpha -> 16 
power1 -> 13 
rep -> 6 
na -> 6 
coverage1 -> 6 
length1 -> 6 
y1 -> 4 
rbinom -> 4 
y2 -> 4 
binomialdata -> 4 
list -> 7 
parameters -> 4 
rr -> 5 
ht -> 2 
inits -> 4 
theta1 -> 5 
theta2 -> 5 
samplesize -> 13 
bugs -> 2 
txt -> 2 
working -> 2 
directory -> 2 
mydocuments -> 2 
bayes -> 2 
oneandtwosample -> 2 
code -> 2 
chains -> 2 
iter -> 2 
2000 -> 2 
thin -> 2 
burnin -> 2 
save -> 2 
history -> 2 
false -> 2 
summary -> 10 
averagepower -> 4 
mean -> 13 
predprob -> 4 
averagelength -> 4 
averagecoverage -> 4 
return -> 2 
25 -> 9 
1000 -> 8 
50 -> 8 
80 -> 8 
90 -> 12 
95 -> 8 
100 -> 4 
150 -> 4 
200 -> 4 
average -> 1 
power -> 1 
a1 -> 6 
b1 -> 6 
a2 -> 6 
b2 -> 6 
rbeta -> 2 
sims -> 1 
nullvalue -> 1 
75 -> 1 
23 -> 4 
36 -> 4 
45 -> 4 
14 -> 4 
92 -> 4 
