http://sdcl.ics.uci.edu/category/news/page/6
news -> 2 
software -> 12 
design -> 6 
collaboration -> 3 
laboratory -> 4 
sdcl -> 2 
marian -> 4 
petre -> 4 
visit -> 2 
posted -> 10 
andre -> 10 
march -> 1 
30 -> 1 
2014 -> 7 
07 -> 1 
pm -> 7 
our -> 3 
long -> 1 
term -> 1 
collaborator -> 1 
the -> 3 
open -> 1 
university -> 2 
visited -> 1 
us -> 2 
last -> 1 
week -> 1 
her -> 1 
insights -> 1 
always -> 1 
much -> 1 
appreciated -> 1 
already -> 1 
look -> 1 
forward -> 1 
next -> 2 
welcome -> 4 
mengyao -> 2 
john -> 2 
february -> 2 
11 -> 3 
36 -> 1 
first -> 2 
year -> 2 
ph -> 2 
student -> 3 
informatics -> 2 
she -> 2 
interested -> 2 
research -> 3 
practice -> 1 
specifically -> 1 
creative -> 1 
nature -> 1 
computer -> 2 
science -> 1 
he -> 1 
architecture -> 1 
particularly -> 1 
field -> 1 
service -> 1 
saas -> 1 
new -> 5 
scholarships -> 1 
10 -> 1 
55 -> 1 
congratulations -> 3 
nick -> 4 
lopez -> 1 
christian -> 1 
adriano -> 1 
recently -> 1 
granted -> 1 
miguel -> 1 
velez -> 1 
scholarship -> 1 
workshop -> 3 
crowdsourcing -> 3 
engineering -> 6 
december -> 2 
2013 -> 9 
27 -> 1 
thomas -> 2 
co -> 1 
organizing -> 1 
csi -> 1 
se -> 1 
conjunction -> 1 
icse -> 1 
will -> 2 
one -> 2 
day -> 1 
event -> 1 
invited -> 1 
talks -> 1 
poster -> 2 
demos -> 1 
session -> 2 
crowd -> 4 
based -> 1 
working -> 2 
giving -> 1 
participants -> 1 
opportunity -> 1 
explore -> 1 
application -> 1 
begin -> 1 
forge -> 1 
paper -> 2 
calico -> 3 
appear -> 1 
chi -> 2 
21 -> 1 
supporting -> 1 
informal -> 1 
interactive -> 1 
whiteboards -> 1 
accepted -> 1 
inclusion -> 1 
hope -> 2 
see -> 2 
toronto -> 1 
acm -> 3 
distinguished -> 2 
scientists -> 2 
november -> 1 
20 -> 2 
47 -> 1 
recognized -> 1 
big -> 1 
announcement -> 1 
article -> 3 
published -> 1 
empirical -> 1 
journal -> 2 
october -> 1 
looking -> 1 
evaluate -> 1 
tool -> 2 
study -> 1 
developers -> 1 
check -> 1 
ese -> 1 
options -> 1 
standard -> 1 
practices -> 1 
tradeoffs -> 1 
grounded -> 1 
literature -> 1 
review -> 1 
1700 -> 1 
papers -> 2 
namrata -> 2 
september -> 4 
29 -> 1 
44 -> 1 
we -> 1 
excited -> 1 
puri -> 1 
joining -> 1 
ui -> 1 
codeexchange -> 2 
congrats -> 1 
dr -> 1 
18 -> 2 
49 -> 1 
mangano -> 1 
successfully -> 1 
defended -> 1 
dissertation -> 1 
entitled -> 1 
early -> 1 
phase -> 1 
committee -> 1 
gary -> 1 
olson -> 1 
david -> 2 
redmiles -> 2 
addition -> 1 
advisor -> 1 
course -> 1 
after -> 1 
years -> 1 
hard -> 1 
work -> 1 
now -> 1 
make -> 1 
commercial -> 1 
version -> 1 
crowdcode -> 2 
crowdconf -> 2 
23 -> 1 
abstract -> 1 
platform -> 1 
development -> 2 
selected -> 1 
talk -> 1 
san -> 1 
francisco -> 1 
previous -> 2 
page -> 2 
collaborators -> 1 
anita -> 1 
sarma -> 1 
shinobu -> 1 
saito -> 1 
latoza -> 1 
home -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
debugging -> 1 
code -> 1 
orb -> 1 
porchlight -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
housed -> 1 
department -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
sciences -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
