http://sdcl.ics.uci.edu/2016/03/lee-was-awarded-the-ibm-fellowship
lee -> 5 
awarded -> 4 
ibm -> 7 
fellowship -> 6 
software -> 3 
design -> 3 
collaboration -> 3 
laboratory -> 3 
sdcl -> 2 
mar11 -> 1 
martie -> 1 
5th -> 1 
year -> 1 
ph -> 3 
student -> 1 
the -> 2 
awards -> 1 
program -> 2 
intensely -> 1 
competitive -> 1 
worldwide -> 1 
honors -> 1 
exceptional -> 1 
students -> 1 
interest -> 1 
solving -> 1 
problems -> 1 
important -> 1 
fundamental -> 1 
innovation -> 1 
many -> 1 
academic -> 1 
disciplines -> 1 
areas -> 1 
study -> 1 
information -> 2 
can -> 1 
found -> 1 
following -> 1 
link -> 1 
congratulations -> 1 
posted -> 2 
news -> 1 
comments -> 2 
off -> 1 
andre -> 1 
closed -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
