https://www.informatics.uci.edu/impact/graduate-alumni-spotlights/nick-mangano
nick -> 3 
mangano -> 3 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 2 
people -> 10 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 3 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 4 
have -> 2 
written -> 2 
visiting -> 3 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 8 
software -> 12 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 5 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 3 
abroad -> 2 
housing -> 2 
life -> 4 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 3 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 3 
menuexplore -> 1 
victor -> 1 
gonzalez -> 1 
david -> 1 
nguyen -> 1 
2013 -> 1 
why -> 1 
choose -> 1 
degree -> 2 
wanted -> 1 
work -> 9 
something -> 2 
challenging -> 1 
believed -> 1 
near -> 1 
end -> 1 
worked -> 2 
development -> 1 
qa -> 1 
isolated -> 1 
didn -> 1 
offer -> 1 
chance -> 4 
sought -> 1 
advice -> 3 
professors -> 1 
uc -> 2 
led -> 1 
find -> 1 
andre -> 1 
offered -> 1 
phd -> 4 
involved -> 1 
building -> 2 
studying -> 1 
impacted -> 1 
lives -> 2 
the -> 3 
program -> 1 
ideal -> 1 
place -> 2 
what -> 5 
career -> 4 
path -> 2 
since -> 2 
graduating -> 1 
along -> 2 
colleague -> 3 
met -> 3 
uci -> 4 
co -> 3 
founded -> 2 
startup -> 4 
called -> 2 
sketchtogether -> 2 
taking -> 2 
lessons -> 2 
learned -> 2 
turning -> 2 
real -> 2 
product -> 4 
my -> 1 
founder -> 1 
padua -> 1 
italy -> 1 
calico -> 1 
collaborative -> 1 
sketching -> 1 
tool -> 1 
dissertation -> 1 
graduation -> 2 
turn -> 1 
actual -> 1 
companies -> 1 
can -> 1 
use -> 2 
enjoy -> 1 
current -> 1 
position -> 2 
opportunity -> 3 
improve -> 1 
full -> 1 
skillset -> 1 
taught -> 2 
as -> 1 
two -> 2 
person -> 2 
hands -> 2 
everything -> 1 
technology -> 1 
meeting -> 2 
customers -> 2 
giving -> 1 
presentations -> 2 
typical -> 2 
day -> 3 
look -> 1 
like -> 1 
start -> 1 
6am -> 1 
collaborate -> 1 
europe -> 1 
see -> 1 
takes -> 1 
there -> 1 
rather -> 1 
needs -> 1 
done -> 1 
might -> 2 
indoors -> 1 
writing -> 1 
developing -> 1 
outdoors -> 1 
making -> 1 
working -> 3 
best -> 1 
part -> 1 
experience -> 2 
no -> 1 
time -> 1 
will -> 2 
surrounded -> 1 
diverse -> 1 
passionate -> 2 
high -> 2 
quality -> 2 
group -> 3 
every -> 2 
coffee -> 1 
chat -> 1 
hallway -> 1 
serendipity -> 1 
solving -> 1 
problem -> 1 
new -> 1 
project -> 4 
week -> 1 
long -> 2 
milan -> 1 
five -> 1 
month -> 1 
trip -> 1 
brazil -> 1 
dozens -> 1 
trips -> 1 
conferences -> 1 
made -> 2 
throughout -> 1 
gave -> 1 
learn -> 1 
exchange -> 1 
ideas -> 2 
great -> 1 
world -> 1 
in -> 2 
way -> 1 
studies -> 1 
prepare -> 1 
date -> 1 
it -> 2 
different -> 1 
put -> 1 
good -> 1 
upon -> 1 
embark -> 1 
think -> 1 
critically -> 1 
write -> 1 
present -> 1 
well -> 1 
internships -> 1 
multi -> 1 
year -> 4 
developer -> 1 
incoming -> 2 
want -> 1 
follow -> 1 
similar -> 1 
major -> 1 
pieces -> 1 
pick -> 1 
first -> 2 
dedicate -> 1 
chances -> 1 
won -> 1 
know -> 1 
re -> 2 
truly -> 1 
second -> 1 
third -> 1 
focusing -> 1 
ll -> 2 
gain -> 1 
valuable -> 1 
applied -> 1 
also -> 1 
get -> 1 
socialize -> 1 
peers -> 1 
grad -> 1 
school -> 1 
given -> 1 
rare -> 1 
surround -> 1 
friendships -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
regents -> 1 
