http://www.ics.uci.edu/~klefstad
raymond -> 2 
klefstad -> 3 
ph -> 2 
department -> 2 
computer -> 5 
science -> 5 
donald -> 2 
bren -> 2 
school -> 2 
information -> 5 
irvine -> 2 
research -> 2 
areas -> 2 
compilers -> 1 
operating -> 1 
systems -> 3 
distributed -> 1 
computing -> 2 
real -> 1 
time -> 1 
embedded -> 1 
middleware -> 1 
object -> 1 
oriented -> 1 
oo -> 2 
design -> 2 
patterns -> 1 
programming -> 1 
languages -> 1 
electronic -> 1 
mail -> 1 
uci -> 4 
edu -> 1 
office -> 2 
ics -> 2 
building -> 1 
room -> 1 
424b -> 1 
hours -> 1 
link -> 1 
short -> 1 
biography -> 2 
shortest -> 1 
curriculum -> 1 
vitae -> 1 
resume -> 1 
if -> 1 
want -> 3 
letter -> 1 
recommendation -> 1 
computers -> 1 
communications -> 1 
technologies -> 2 
changed -> 1 
world -> 1 
from -> 1 
command -> 1 
control -> 2 
automobiles -> 1 
play -> 1 
vital -> 1 
role -> 2 
this -> 1 
revolution -> 2 
decades -> 1 
old -> 1 
already -> 1 
futurists -> 1 
talk -> 1 
twenty -> 1 
first -> 1 
century -> 1 
terms -> 1 
economy -> 1 
society -> 1 
even -> 1 
age -> 1 
center -> 1 
programs -> 1 
instruction -> 1 
variety -> 1 
within -> 1 
technology -> 1 
educational -> 3 
philosophy -> 2 
assume -> 1 
students -> 6 
learn -> 4 
true -> 1 
learning -> 2 
requires -> 1 
hard -> 1 
work -> 2 
motivate -> 1 
lots -> 1 
course -> 1 
including -> 1 
weekly -> 2 
homeworks -> 1 
quizzes -> 1 
comprehensive -> 1 
final -> 1 
exam -> 1 
my -> 1 
define -> 1 
help -> 1 
understand -> 1 
material -> 2 
try -> 1 
balance -> 1 
theory -> 1 
practice -> 1 
can -> 2 
see -> 1 
value -> 1 
convey -> 1 
enthusiasm -> 1 
lecture -> 1 
sure -> 1 
sense -> 1 
love -> 1 
job -> 1 
really -> 1 
care -> 1 
futures -> 1 
ve -> 1 
honored -> 1 
receive -> 1 
fifteen -> 1 
teaching -> 2 
awards -> 1 
past -> 1 
thirty -> 1 
years -> 1 
uc -> 1 
wisdom -> 1 
advice -> 1 
university -> 1 
california -> 1 
ca -> 1 
92697 -> 1 
2625 -> 1 
