https://mt-live.ics.uci.edu/2019/09/19/graduate-student-spotlight-ernest-garrison-finds-joy-in-helping-others
graduate -> 12 
student -> 11 
spotlight -> 3 
ernest -> 6 
garrison -> 7 
finds -> 3 
joy -> 5 
helping -> 7 
others -> 4 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 14 
information -> 5 
computer -> 15 
sciences -> 4 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 4 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 7 
professional -> 6 
programs -> 6 
science -> 14 
informatics -> 9 
statistics -> 3 
apply -> 2 
now -> 6 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
life -> 2 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 2 
diverse -> 1 
community -> 6 
faculty -> 3 
students -> 15 
involved -> 3 
changing -> 2 
world -> 3 
explore -> 2 
projects -> 5 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 17 
experience -> 3 
academic -> 4 
advising -> 2 
access -> 3 
inclusion -> 2 
career -> 3 
development -> 1 
opportunities -> 4 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 3 
learning -> 9 
lab -> 4 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 3 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 2 
departments -> 1 
impact -> 2 
people -> 6 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 3 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 5 
better -> 2 
place -> 3 
engaging -> 2 
events -> 3 
see -> 2 
what -> 4 
happening -> 1 
recent -> 3 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 2 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 6 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 4 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
september -> 1 
19 -> 1 
2019 -> 2 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
one -> 8 
newest -> 1 
department -> 1 
familiar -> 1 
face -> 1 
prior -> 1 
joining -> 1 
ph -> 2 
fall -> 1 
assistant -> 2 
director -> 2 
office -> 1 
oai -> 7 
working -> 2 
tirelessly -> 1 
recruit -> 2 
support -> 4 
underrepresented -> 2 
engineering -> 5 
first -> 6 
generation -> 2 
college -> 5 
ready -> 2 
transition -> 3 
staff -> 3 
back -> 1 
here -> 1 
talks -> 1 
work -> 9 
journey -> 1 
hometown -> 1 
detroit -> 3 
uci -> 13 
great -> 5 
recession -> 1 
2008 -> 2 
summer -> 5 
algebra -> 2 
class -> 2 
2016 -> 1 
helped -> 3 
find -> 2 
calling -> 1 
giving -> 2 
opening -> 1 
remarks -> 1 
symposium -> 2 
event -> 2 
cove -> 1 
applied -> 1 
innovation -> 1 
photo -> 3 
grace -> 1 
wood -> 1 
let -> 3 
talk -> 2 
ve -> 5 
lead -> 1 
we -> 6 
definitely -> 1 
focus -> 2 
groups -> 3 
stem -> 7 
through -> 1 
scholars -> 1 
network -> 1 
two -> 7 
week -> 4 
incoming -> 2 
freshman -> 2 
half -> 3 
time -> 2 
boot -> 2 
camp -> 3 
physics -> 1 
chemistry -> 1 
calculus -> 1 
re -> 3 
prepared -> 1 
quarter -> 1 
for -> 1 
example -> 1 
team -> 3 
young -> 2 
ladies -> 1 
created -> 6 
magic -> 2 
mirror -> 5 
powered -> 1 
raspberry -> 5 
pi -> 5 
the -> 4 
phone -> 3 
via -> 1 
bluetooth -> 1 
everything -> 4 
can -> 7 
display -> 2 
will -> 4 
well -> 2 
you -> 1 
also -> 5 
voice -> 1 
commands -> 1 
like -> 5 
set -> 3 
alarm -> 1 
even -> 3 
take -> 2 
selfie -> 1 
looking -> 2 
our -> 1 
aspire -> 5 
inspire -> 4 
enrich -> 1 
residency -> 3 
high -> 8 
juniors -> 2 
seniors -> 2 
another -> 1 
project -> 4 
based -> 3 
course -> 3 
crowd -> 1 
favorite -> 1 
last -> 1 
year -> 5 
retro -> 2 
gaming -> 4 
system -> 6 
600 -> 1 
games -> 3 
small -> 1 
organic -> 1 
shell -> 1 
homemade -> 1 
laser -> 1 
cutter -> 1 
there -> 2 
gutted -> 1 
monitor -> 1 
interconnected -> 1 
foundation -> 2 
lot -> 4 
run -> 1 
buttons -> 1 
joystick -> 1 
came -> 2 
60 -> 1 
amazon -> 2 
kit -> 1 
simply -> 2 
made -> 3 
done -> 1 
then -> 2 
similar -> 1 
instead -> 1 
building -> 1 
desktop -> 2 
six -> 1 
foot -> 1 
version -> 1 
reminiscent -> 1 
arcade -> 2 
played -> 1 
just -> 6 
weeks -> 1 
full -> 2 
size -> 1 
nicholas -> 1 
center -> 1 
nac -> 2 
santa -> 3 
ana -> 3 
started -> 2 
apps -> 2 
teaching -> 1 
achieving -> 1 
low -> 1 
income -> 1 
develop -> 1 
android -> 1 
applications -> 2 
saturday -> 1 
free -> 1 
pay -> 1 
lunch -> 1 
in -> 1 
derive -> 1 
build -> 3 
use -> 6 
mit -> 1 
app -> 1 
inventor -> 1 
someone -> 1 
convinced -> 1 
boss -> 1 
buy -> 1 
old -> 2 
20 -> 1 
smartphones -> 1 
shout -> 1 
sharnnia -> 1 
artis -> 1 
dean -> 1 
erica -> 1 
juarez -> 1 
administrative -> 1 
coordinator -> 1 
making -> 2 
happen -> 1 
so -> 8 
computers -> 1 
phones -> 2 
at -> 3 
showcase -> 1 
may -> 2 
awarded -> 1 
prizes -> 1 
mircrocomputers -> 1 
second -> 1 
third -> 1 
winners -> 2 
scholarship -> 1 
of -> 1 
mentor -> 2 
current -> 1 
it -> 5 
personal -> 1 
goal -> 1 
leave -> 1 
feel -> 2 
empowered -> 1 
positive -> 1 
motivated -> 1 
every -> 1 
monday -> 1 
night -> 1 
hosts -> 1 
club -> 1 
mcdonnell -> 1 
douglas -> 1 
auditorium -> 1 
mdea -> 1 
dinner -> 1 
together -> 1 
study -> 1 
mentors -> 2 
upperclassmen -> 1 
sporting -> 1 
red -> 1 
socks -> 1 
resting -> 1 
chin -> 1 
hand -> 1 
poses -> 1 
many -> 1 
throughout -> 1 
2018 -> 1 
wadieh -> 1 
wade -> 1 
sobh -> 1 
but -> 2 
local -> 1 
state -> 1 
charter -> 1 
pennsylvania -> 1 
past -> 1 
years -> 4 
train -> 2 
trainer -> 1 
trainers -> 1 
zero -> 1 
knowledge -> 1 
quadcopters -> 2 
things -> 5 
put -> 3 
implemented -> 2 
learned -> 1 
curriculums -> 1 
schools -> 2 
participants -> 1 
eva -> 1 
porter -> 1 
biology -> 1 
teacher -> 1 
cristo -> 1 
rey -> 1 
philadelphia -> 1 
she -> 2 
quadcopter -> 1 
meetings -> 1 
sure -> 2 
right -> 1 
path -> 1 
went -> 6 
flew -> 1 
new -> 6 
orleans -> 2 
group -> 1 
educators -> 1 
nola -> 1 
nonprofit -> 1 
focused -> 1 
education -> 3 
inner -> 1 
city -> 1 
youth -> 1 
louisiana -> 1 
they -> 2 
ordered -> 1 
shipped -> 1 
needed -> 1 
taught -> 1 
autonomous -> 1 
cars -> 3 
excited -> 2 
go -> 5 
teach -> 4 
and -> 2 
met -> 2 
president -> 1 
broadcom -> 2 
paula -> 1 
golden -> 1 
actually -> 1 
spearheads -> 1 
funding -> 1 
almost -> 1 
fairy -> 1 
godmother -> 1 
invited -> 1 
phoenix -> 1 
part -> 1 
masters -> 1 
international -> 1 
conference -> 1 
middle -> 1 
participated -> 1 
fairs -> 2 
across -> 1 
27 -> 1 
24 -> 1 
different -> 1 
countries -> 1 
mentored -> 1 
amazing -> 1 
youngsters -> 2 
developed -> 1 
kinds -> 1 
practical -> 1 
weren -> 1 
trying -> 1 
lives -> 1 
their -> 1 
inventions -> 2 
saving -> 1 
animals -> 1 
blind -> 1 
suffer -> 1 
dementia -> 1 
gave -> 1 
newfound -> 1 
perspective -> 1 
decide -> 1 
switch -> 1 
gears -> 1 
honestly -> 1 
enjoyable -> 1 
rewarding -> 1 
position -> 5 
ever -> 1 
know -> 2 
shift -> 1 
going -> 2 
help -> 4 
larger -> 1 
scale -> 1 
ll -> 2 
studying -> 1 
associate -> 1 
professor -> 1 
kylie -> 1 
peppler -> 1 
really -> 1 
continue -> 1 
absence -> 1 
want -> 5 
unique -> 1 
innovative -> 1 
ways -> 1 
become -> 1 
engineers -> 1 
scientists -> 1 
innovators -> 1 
society -> 1 
solve -> 1 
although -> 1 
area -> 1 
bit -> 1 
undefined -> 1 
moment -> 1 
something -> 3 
around -> 2 
if -> 1 
everyone -> 1 
else -> 1 
happy -> 1 
feed -> 1 
experiences -> 1 
how -> 3 
interested -> 1 
grew -> 1 
wasn -> 2 
opportunity -> 3 
advanced -> 1 
kid -> 1 
always -> 2 
taking -> 1 
apart -> 1 
electronics -> 1 
math -> 2 
didn -> 2 
channel -> 1 
after -> 1 
wanted -> 2 
family -> 1 
sales -> 1 
market -> 1 
crashed -> 1 
decision -> 1 
26 -> 1 
without -> 2 
anything -> 2 
bank -> 1 
degree -> 2 
decided -> 1 
dived -> 1 
that -> 1 
realized -> 1 
got -> 3 
mba -> 1 
consultant -> 1 
japan -> 1 
manhattan -> 1 
offered -> 1 
startup -> 1 
end -> 1 
next -> 1 
big -> 1 
thing -> 1 
meantime -> 1 
saw -> 2 
okay -> 1 
thought -> 1 
much -> 2 
fun -> 2 
told -> 1 
appreciated -> 1 
feeling -> 1 
hadn -> 1 
felt -> 1 
growth -> 1 
problem -> 1 
child -> 1 
star -> 1 
pupils -> 1 
knew -> 1 
transitioned -> 1 
found -> 2 
lucky -> 2 
ambition -> 1 
skill -> 1 
surrounded -> 1 
grow -> 1 
creative -> 1 
innovator -> 1 
squad -> 1 
helps -> 1 
gives -> 1 
three -> 1 
happened -> 1 
plenty -> 1 
long -> 1 
terms -> 1 
plans -> 1 
more -> 1 
classroom -> 1 
pleasure -> 1 
discovering -> 1 
topics -> 1 
times -> 1 
consulting -> 1 
rough -> 1 
underperforming -> 1 
don -> 2 
away -> 1 
uplift -> 1 
give -> 1 
poor -> 1 
guy -> 1 
hard -> 2 
plus -> 1 
equals -> 1 
success -> 1 
some -> 1 
tell -> 1 
involving -> 1 
whatever -> 1 
way -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightsscholarship -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
researchers -> 2 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
media -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
