https://ngs.ics.uci.edu/photo-taking-behaviour-teens-of-photography
photo -> 4 
taking -> 4 
behaviour -> 4 
teens -> 8 
photography -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 4 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
comes -> 1 
2009 -> 1 
conveniently -> 1 
consider -> 1 
discussion -> 1 
2010 -> 1 
enter -> 1 
new -> 1 
decade -> 1 
lets -> 1 
call -> 2 
brought -> 1 
smartphones -> 1 
first -> 2 
iphone -> 3 
android -> 2 
the -> 2 
camera -> 4 
phones -> 2 
quality -> 4 
p6000 -> 2 
d80 -> 2 
acceptable -> 1 
but -> 2 
devices -> 1 
yes -> 1 
carry -> 2 
crazy -> 1 
excellent -> 1 
perspective -> 1 
now -> 4 
rarely -> 1 
print -> 1 
photos -> 9 
5megapixel -> 1 
enough -> 1 
view -> 1 
monitor -> 1 
phone -> 4 
more -> 1 
importantly -> 1 
can -> 3 
immediately -> 2 
send -> 1 
capture -> 1 
moment -> 2 
facebook -> 2 
email -> 3 
relevant -> 1 
people -> 2 
luxury -> 1 
earlier -> 1 
literally -> 1 
share -> 2 
moments -> 3 
friends -> 1 
family -> 1 
10 -> 1 
000 -> 1 
miles -> 1 
away -> 1 
within -> 2 
key -> 1 
moreover -> 1 
broadcast -> 1 
directly -> 1 
and -> 6 
cost -> 1 
attractive -> 1 
zero -> 1 
convenience -> 1 
well -> 2 
always -> 1 
need -> 1 
special -> 1 
so -> 1 
even -> 4 
think -> 1 
cameras -> 3 
noticed -> 1 
stopped -> 1 
traveling -> 1 
last -> 1 
two -> 1 
trips -> 1 
travel -> 1 
places -> 1 
normally -> 1 
gone -> 1 
surprising -> 1 
though -> 1 
went -> 1 
come -> 1 
bag -> 1 
all -> 2 
took -> 3 
taken -> 2 
using -> 4 
visr -> 1 
many -> 1 
also -> 2 
instagram -> 1 
foursquare -> 1 
this -> 1 
trip -> 1 
take -> 1 
picplz -> 1 
path -> 1 
explanation -> 1 
just -> 3 
happened -> 1 
several -> 1 
shared -> 1 
heard -> 1 
comments -> 2 
minutes -> 1 
in -> 1 
one -> 1 
case -> 1 
got -> 1 
helpful -> 1 
hints -> 1 
beginning -> 1 
indications -> 1 
going -> 2 
temperamental -> 1 
period -> 1 
go -> 1 
based -> 1 
technological -> 1 
progress -> 1 
ranging -> 1 
hardware -> 1 
software -> 1 
practices -> 1 
spread -> 1 
developing -> 1 
countries -> 1 
75 -> 1 
humans -> 1 
eagerly -> 1 
waiting -> 1 
see -> 1 
field -> 1 
evolve -> 1 
must -> 1 
say -> 1 
however -> 1 
optimistic -> 1 
future -> 1 
experience -> 1 
sharing -> 2 
medium -> 1 
tagged -> 1 
managing -> 1 
mobile -> 1 
by -> 1 
march -> 1 
15 -> 1 
2011 -> 3 
entrepreneurism -> 1 
identity -> 1 
thoughts -> 1 
dinesh -> 1 
vadhia -> 1 
april -> 1 
08 -> 1 
what -> 1 
memolane -> 2 
might -> 1 
interest -> 1 
http -> 1 
com -> 1 
site -> 1 
index -> 1 
html -> 1 
rob -> 1 
bristol -> 1 
photographer -> 1 
july -> 1 
12 -> 1 
find -> 1 
acts -> 1 
photographic -> 1 
studio -> 1 
pc -> 1 
music -> 1 
centre -> 1 
contact -> 1 
book -> 1 
tv -> 1 
home -> 1 
cinema -> 1 
portable -> 1 
gaming -> 1 
device -> 2 
gps -> 1 
locator -> 1 
encyclopedia -> 1 
size -> 1 
small -> 1 
sleek -> 1 
wallet -> 1 
never -> 1 
good -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
