https://wics.ics.uci.edu/wics-fall-quarter-week-10-wics-potluck
wics -> 8 
fall -> 4 
quarter -> 6 
week -> 5 
10 -> 3 
potluck -> 4 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 2 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 5 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 2 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 5 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
12 -> 1 
07 -> 1 
201812 -> 1 
04 -> 1 
2018admin -> 1 
on -> 1 
december -> 1 
3rd -> 1 
monday -> 1 
hosted -> 1 
quarterly -> 1 
ics -> 1 
members -> 4 
brought -> 3 
delicious -> 1 
food -> 1 
cornbread -> 1 
panda -> 1 
express -> 1 
filipino -> 1 
spaghetti -> 1 
for -> 1 
dessert -> 1 
also -> 2 
cookies -> 1 
bread -> 1 
candy -> 1 
canes -> 1 
everyone -> 2 
sat -> 1 
around -> 1 
banquet -> 1 
style -> 1 
table -> 2 
meeting -> 2 
catching -> 1 
friends -> 1 
played -> 1 
games -> 1 
like -> 1 
red -> 1 
flag -> 1 
thank -> 1 
joined -> 1 
wrapping -> 1 
look -> 1 
forward -> 1 
future -> 1 
winter -> 2 
prev -> 1 
next -> 1 
13 -> 1 
photos -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
casino -> 1 
nightwics -> 1 
first -> 1 
general -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
