https://mt-live.ics.uci.edu/2018/08/07/informatics-department-welcomes-world-renowned-scholar-marian-petre
informatics -> 14 
department -> 14 
welcomes -> 3 
world -> 6 
renowned -> 4 
scholar -> 3 
marian -> 4 
petre -> 18 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 5 
information -> 2 
computer -> 11 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 6 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 7 
programs -> 3 
science -> 10 
statistics -> 3 
apply -> 1 
now -> 6 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 25 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 2 
computing -> 3 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 2 
diverse -> 1 
community -> 2 
faculty -> 7 
students -> 8 
involved -> 3 
changing -> 1 
explore -> 2 
projects -> 4 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 6 
experience -> 2 
academic -> 2 
advising -> 3 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 5 
opportunities -> 2 
clubs -> 1 
organizations -> 2 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 5 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 15 
departments -> 1 
impact -> 3 
people -> 4 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
distinguished -> 4 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 6 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 3 
august -> 2 
2018 -> 1 
share -> 4 
this -> 3 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
the -> 6 
just -> 4 
gained -> 1 
important -> 1 
ally -> 1 
professor -> 3 
open -> 6 
thanks -> 1 
uci -> 7 
visiting -> 2 
initiative -> 2 
perfect -> 1 
candidate -> 1 
aims -> 2 
attract -> 1 
cohort -> 1 
high -> 2 
scholars -> 1 
also -> 3 
inspirational -> 1 
leaders -> 1 
educators -> 1 
campus -> 5 
one -> 3 
residence -> 1 
quarter -> 1 
per -> 1 
year -> 4 
five -> 1 
years -> 4 
well -> 1 
known -> 1 
authority -> 1 
role -> 2 
cognition -> 1 
recognized -> 1 
acm -> 1 
scientist -> 3 
received -> 1 
prestigious -> 1 
royal -> 1 
society -> 1 
wolfson -> 1 
merit -> 1 
award -> 3 
she -> 8 
runs -> 1 
ph -> 4 
authored -> 1 
numerous -> 1 
publications -> 1 
expert -> 5 
design -> 9 
behavior -> 1 
human -> 2 
factors -> 1 
interaction -> 1 
ux -> 1 
psychology -> 1 
programming -> 2 
education -> 1 
furthermore -> 1 
worked -> 1 
teams -> 3 
different -> 2 
parts -> 1 
influenced -> 1 
microsoft -> 1 
mozilla -> 1 
soon -> 1 
influence -> 1 
will -> 4 
felt -> 2 
throughout -> 2 
chair -> 2 
van -> 5 
der -> 5 
hoek -> 5 
welcoming -> 1 
several -> 1 
multiweek -> 1 
visits -> 1 
excited -> 1 
expertise -> 4 
dr -> 2 
brings -> 1 
shaping -> 1 
large -> 2 
scale -> 2 
grants -> 1 
mentoring -> 2 
junior -> 2 
articulating -> 1 
visions -> 1 
proposals -> 2 
work -> 3 
poetry -> 2 
reason -> 1 
explains -> 3 
attitudes -> 1 
toward -> 1 
encountered -> 1 
early -> 1 
problematic -> 1 
recalling -> 1 
first -> 2 
class -> 2 
back -> 2 
says -> 8 
teacher -> 1 
wanted -> 1 
drop -> 1 
wrote -> 2 
generated -> 1 
he -> 1 
abuse -> 1 
thought -> 1 
using -> 2 
solve -> 2 
quadradic -> 1 
equations -> 1 
later -> 1 
got -> 2 
summer -> 2 
job -> 1 
working -> 3 
company -> 1 
ibm -> 1 
office -> 2 
used -> 1 
stock -> 1 
management -> 1 
found -> 1 
constantly -> 1 
submitting -> 1 
bug -> 1 
lists -> 1 
feeling -> 1 
machines -> 1 
dominate -> 1 
didn -> 2 
take -> 1 
mastery -> 1 
so -> 2 
became -> 1 
actually -> 1 
like -> 2 
computers -> 2 
understanding -> 1 
experts -> 4 
use -> 5 
augment -> 1 
reasoning -> 1 
for -> 1 
close -> 1 
30 -> 1 
developers -> 1 
trying -> 2 
understand -> 1 
distinguishes -> 2 
everybody -> 1 
else -> 1 
exploring -> 1 
learned -> 2 
focus -> 1 
entire -> 1 
process -> 1 
isn -> 1 
something -> 2 
beginning -> 1 
throw -> 1 
wall -> 1 
coding -> 1 
it -> 3 
thinking -> 1 
users -> 1 
testing -> 1 
stresses -> 1 
powerful -> 2 
social -> 5 
dimension -> 1 
running -> 1 
way -> 1 
lifetime -> 1 
inception -> 1 
maintenance -> 1 
notes -> 2 
importance -> 1 
communication -> 1 
creativity -> 1 
innovation -> 1 
need -> 1 
manage -> 1 
mitigate -> 1 
cognitive -> 1 
bias -> 1 
fundamentally -> 1 
pick -> 1 
brains -> 1 
articulates -> 1 
strategies -> 1 
learns -> 1 
teach -> 1 
black -> 1 
art -> 1 
system -> 3 
in -> 2 
fact -> 1 
book -> 2 
decoded -> 1 
66 -> 1 
ways -> 1 
think -> 1 
mit -> 1 
press -> 1 
2016 -> 1 
two -> 3 
collaborating -> 2 
new -> 6 
provide -> 1 
guidance -> 1 
become -> 3 
effective -> 1 
designer -> 3 
addition -> 1 
ve -> 2 
teaching -> 1 
companies -> 1 
we -> 2 
re -> 1 
interpret -> 1 
findings -> 1 
terms -> 1 
things -> 2 
care -> 1 
constitute -> 1 
communicate -> 2 
recruit -> 1 
best -> 3 
possible -> 1 
develop -> 1 
profitable -> 1 
products -> 1 
formal -> 1 
collaboration -> 2 
partnership -> 1 
andre -> 1 
love -> 1 
coming -> 1 
wonderful -> 1 
environment -> 1 
notion -> 1 
formalized -> 1 
exciting -> 1 
gives -> 1 
vehicle -> 1 
meet -> 1 
give -> 1 
navigating -> 1 
growth -> 2 
change -> 3 
much -> 1 
focused -> 1 
building -> 1 
trajectory -> 1 
extremely -> 1 
grateful -> 1 
opportunity -> 1 
knowledge -> 1 
when -> 1 
went -> 2 
model -> 2 
study -> 1 
arrive -> 1 
door -> 3 
push -> 3 
three -> 1 
say -> 1 
are -> 1 
done -> 1 
propelled -> 1 
contemplate -> 1 
means -> 2 
independent -> 3 
researcher -> 1 
help -> 5 
others -> 1 
researchers -> 4 
supervises -> 1 
shapes -> 1 
shut -> 1 
incredibly -> 1 
supportive -> 1 
enough -> 1 
structure -> 1 
roll -> 1 
strong -> 1 
within -> 1 
funding -> 1 
period -> 2 
while -> 1 
recognizes -> 1 
nothing -> 1 
fix -> 1 
hope -> 1 
navigate -> 1 
tremendous -> 1 
almost -> 1 
doubled -> 1 
size -> 1 
short -> 1 
time -> 1 
can -> 3 
bring -> 1 
ideas -> 1 
organize -> 1 
undergo -> 1 
many -> 1 
hires -> 1 
especially -> 1 
grad -> 1 
during -> 1 
initial -> 1 
week -> 2 
stay -> 1 
started -> 1 
meeting -> 1 
organizing -> 1 
conversations -> 1 
groups -> 1 
encouraging -> 1 
integrative -> 1 
return -> 1 
november -> 1 
next -> 1 
visit -> 1 
point -> 1 
consider -> 1 
potential -> 1 
grant -> 1 
continuing -> 1 
encourage -> 1 
identify -> 1 
articulate -> 1 
initiate -> 1 
intra -> 1 
inter -> 1 
efforts -> 1 
going -> 1 
sorts -> 1 
interesting -> 1 
someone -> 1 
perspective -> 2 
helping -> 1 
move -> 1 
along -> 1 
imagine -> 1 
power -> 1 
backed -> 1 
motivating -> 1 
results -> 1 
widespread -> 1 
consumption -> 1 
as -> 1 
witnessed -> 1 
hand -> 1 
kinds -> 1 
deep -> 1 
insights -> 2 
ability -> 1 
perseverance -> 1 
making -> 1 
sure -> 1 
right -> 1 
commences -> 1 
true -> 1 
asset -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
paper -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
media -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
