https://ngs.ics.uci.edu/author/ramesh/page/229
ramesh -> 10 
page -> 1 
229 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
father -> 2 
day -> 2 
today -> 2 
one -> 4 
many -> 1 
special -> 1 
days -> 1 
created -> 1 
hallmark -> 1 
so -> 2 
like -> 1 
modern -> 1 
people -> 1 
kids -> 1 
supposed -> 1 
celebrate -> 1 
suzi -> 2 
adolfo -> 1 
swati -> 2 
frank -> 2 
jay -> 2 
came -> 1 
took -> 1 
by -> 5 
june -> 5 
21 -> 1 
2004 -> 5 
general -> 5 
updates -> 5 
no -> 2 
comments -> 3 
read -> 5 
month -> 3 
surgery -> 4 
ago -> 1 
may -> 1 
19th -> 1 
this -> 2 
gone -> 1 
quite -> 1 
fast -> 1 
on -> 2 
hand -> 1 
made -> 1 
good -> 2 
progress -> 1 
got -> 1 
rid -> 1 
cancer -> 1 
system -> 1 
recovered -> 2 
major -> 1 
effects -> 1 
20 -> 1 
comment -> 2 
language -> 1 
code -> 1 
ec -> 3 
also -> 1 
left -> 1 
yesterday -> 1 
house -> 2 
renovated -> 1 
looks -> 1 
empty -> 1 
it -> 2 
peaceful -> 1 
used -> 1 
lots -> 1 
activities -> 1 
around -> 1 
peace -> 1 
boring -> 1 
19 -> 1 
for -> 1 
first -> 1 
time -> 1 
went -> 1 
restaurant -> 1 
we -> 1 
go -> 2 
taste -> 2 
food -> 2 
wedding -> 1 
and -> 1 
that -> 1 
bad -> 1 
felt -> 1 
18 -> 1 
decided -> 1 
atlanta -> 1 
july -> 1 
two -> 1 
weeks -> 1 
will -> 1 
provide -> 1 
opportunity -> 1 
start -> 1 
getting -> 1 
back -> 2 
normal -> 1 
life -> 1 
as -> 1 
usual -> 1 
progressing -> 1 
daily -> 1 
now -> 1 
find -> 1 
can -> 1 
spend -> 1 
17 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
