https://www.informatics.uci.edu/professor-crista-lopes-recognized-for-excellence-in-undergraduate-teaching
professor -> 3 
crista -> 3 
lopes -> 6 
recognized -> 4 
excellence -> 4 
undergraduate -> 11 
teaching -> 8 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 5 
spotlights -> 5 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
april -> 9 
27 -> 1 
2018 -> 13 
at -> 1 
uci -> 3 
25th -> 1 
annual -> 1 
celebration -> 2 
held -> 1 
26 -> 1 
one -> 2 
13 -> 1 
professors -> 2 
dean -> 1 
honoree -> 1 
upon -> 1 
learning -> 2 
received -> 1 
award -> 1 
joined -> 1 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
ics -> 2 
2002 -> 1 
says -> 2 
honored -> 1 
surprised -> 1 
believe -> 1 
see -> 1 
role -> 1 
instructor -> 1 
guiding -> 1 
things -> 1 
yield -> 1 
knowledge -> 1 
shortest -> 1 
amount -> 1 
time -> 1 
when -> 1 
isn -> 1 
busy -> 1 
sexperimenting -> 1 
new -> 1 
tools -> 1 
platforms -> 1 
publicly -> 1 
available -> 1 
index -> 1 
file -> 1 
level -> 1 
code -> 1 
duplication -> 1 
github -> 1 
repository -> 1 
founded -> 1 
1992 -> 1 
division -> 1 
innovation -> 1 
dtei -> 1 
300 -> 1 
lecturers -> 1 
tas -> 1 
exemplary -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
vrcade -> 1 
exposes -> 1 
virtual -> 1 
reality -> 1 
trends -> 1 
challenges -> 1 
grads -> 1 
help -> 1 
autogravity -> 1 
revolutionize -> 1 
digital -> 1 
car -> 1 
buying -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
