https://mt-live.ics.uci.edu/2020/03/26/just-code-it-introduces-middle-schools-girls-to-computer-science
just -> 10 
code -> 10 
it -> 11 
introduces -> 3 
middle -> 6 
schools -> 4 
girls -> 9 
computer -> 24 
science -> 24 
uc -> 1 
irvine -> 3 
donald -> 4 
bren -> 4 
school -> 6 
information -> 4 
sciences -> 4 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 5 
starts -> 1 
join -> 2 
top -> 1 
10 -> 3 
public -> 1 
university -> 2 
offering -> 2 
cutting -> 2 
edge -> 2 
undergraduate -> 7 
graduate -> 7 
professional -> 4 
programs -> 6 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 4 
faculty -> 3 
students -> 9 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 3 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 12 
experience -> 2 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 4 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 3 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 3 
better -> 1 
place -> 1 
engaging -> 3 
events -> 3 
see -> 2 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 2 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 9 
home -> 1 
march -> 1 
26 -> 1 
2020 -> 7 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
when -> 2 
major -> 4 
bhavani -> 1 
panda -> 7 
first -> 4 
came -> 1 
uci -> 10 
determined -> 1 
campus -> 1 
club -> 2 
related -> 2 
so -> 2 
learned -> 2 
women -> 1 
wics -> 10 
perfect -> 1 
fit -> 1 
third -> 1 
year -> 2 
co -> 2 
chair -> 2 
outreach -> 3 
fellow -> 1 
diellza -> 1 
sopi -> 6 
two -> 2 
developed -> 1 
new -> 3 
focused -> 1 
introducing -> 1 
web -> 2 
although -> 2 
helped -> 1 
similar -> 1 
past -> 1 
time -> 3 
organized -> 1 
scratch -> 1 
session -> 1 
became -> 1 
wanted -> 2 
directly -> 1 
host -> 2 
resources -> 1 
says -> 6 
the -> 4 
kids -> 1 
attend -> 1 
astonishing -> 1 
agrees -> 1 
noting -> 1 
goal -> 1 
create -> 1 
kind -> 3 
wishes -> 1 
available -> 1 
as -> 1 
oldest -> 1 
child -> 1 
growing -> 2 
immigrant -> 1 
family -> 1 
admits -> 1 
little -> 1 
confidence -> 1 
abilities -> 1 
halfway -> 1 
freshman -> 1 
give -> 1 
chance -> 2 
try -> 1 
originally -> 1 
entered -> 1 
biology -> 1 
later -> 1 
switched -> 1 
want -> 1 
ensure -> 1 
young -> 2 
coding -> 1 
supportive -> 1 
environment -> 1 
enter -> 1 
worked -> 1 
team -> 1 
build -> 1 
advertise -> 1 
santa -> 1 
ana -> 1 
their -> 1 
efforts -> 1 
paid -> 1 
february -> 1 
14 -> 1 
attended -> 1 
free -> 1 
four -> 1 
week -> 1 
saturdays -> 1 
basics -> 1 
html -> 1 
css -> 1 
javascript -> 1 
bootstrap -> 1 
many -> 1 
never -> 1 
coded -> 1 
amazing -> 1 
come -> 2 
without -> 1 
prior -> 1 
website -> 1 
can -> 2 
show -> 1 
parents -> 2 
friends -> 1 
seeing -> 1 
enthusiasm -> 1 
success -> 1 
validated -> 1 
potential -> 1 
really -> 2 
affirms -> 1 
valuable -> 1 
resource -> 1 
helps -> 1 
cultivate -> 1 
lifelong -> 1 
love -> 1 
aims -> 1 
provide -> 1 
fun -> 1 
introduction -> 1 
different -> 1 
teachers -> 2 
per -> 1 
day -> 1 
accompanied -> 1 
five -> 1 
six -> 1 
mentors -> 3 
conducted -> 1 
survey -> 1 
course -> 3 
feedback -> 1 
positive -> 1 
they -> 1 
enjoyed -> 1 
found -> 1 
quite -> 1 
friendly -> 1 
helpful -> 1 
impressed -> 1 
my -> 1 
daughter -> 1 
excellent -> 1 
much -> 2 
said -> 1 
one -> 1 
parent -> 1 
thanks -> 1 
empowering -> 1 
brilliant -> 1 
minds -> 1 
certificates -> 1 
plans -> 2 
sessions -> 1 
focusing -> 1 
mobile -> 1 
app -> 1 
well -> 1 
won -> 1 
hosted -> 1 
spring -> 1 
due -> 1 
global -> 1 
pandemic -> 3 
already -> 1 
making -> 1 
fall -> 1 
quarter -> 1 
hopefully -> 1 
enough -> 1 
interest -> 1 
regular -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
professor -> 4 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
