https://www.cs.uci.edu/tsudik-awarded-visiting-professorship-at-tu-dresden
tsudik -> 5 
awarded -> 4 
visiting -> 5 
professorship -> 5 
tu -> 4 
dresden -> 4 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 3 
programs -> 1 
current -> 1 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
january -> 1 
2018 -> 2 
chancellor -> 1 
professor -> 1 
gene -> 1 
honorary -> 1 
2017 -> 1 
18 -> 1 
technical -> 1 
university -> 2 
germany -> 1 
the -> 2 
competitive -> 1 
position -> 1 
comes -> 1 
grant -> 2 
30 -> 2 
000 -> 2 
25 -> 1 
foundation -> 2 
awarding -> 1 
professorships -> 1 
since -> 1 
2014 -> 1 
allows -> 1 
renowned -> 1 
international -> 1 
scholars -> 2 
invited -> 1 
period -> 1 
three -> 1 
months -> 1 
contribute -> 1 
academic -> 1 
discourse -> 1 
well -> 1 
engage -> 1 
dialogue -> 1 
this -> 1 
year -> 1 
looking -> 1 
award -> 2 
expert -> 1 
field -> 1 
security -> 2 
falls -> 1 
line -> 1 
interests -> 1 
include -> 1 
privacy -> 2 
network -> 1 
applied -> 1 
cryptography -> 1 
iot -> 1 
hackathon -> 1 
apps -> 1 
coming -> 1 
soonprofessor -> 1 
xu -> 1 
aito -> 1 
junior -> 1 
dahl -> 1 
nygaard -> 1 
prize -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
policy -> 1 
