https://www.informatics.uci.edu/cpri-hosts-workforce-2020-panel-discussion-and-networking-reception-for-ics-90-students
cpri -> 4 
hosts -> 2 
workforce -> 5 
2020 -> 17 
panel -> 7 
discussion -> 6 
networking -> 7 
reception -> 3 
ics -> 4 
90 -> 3 
students -> 14 
informatics -> 8 
university -> 1 
california -> 2 
irvine -> 1 
people -> 5 
contact -> 3 
site -> 3 
map -> 3 
news -> 4 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 5 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 6 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 6 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 3 
share -> 2 
your -> 3 
talent -> 2 
provide -> 3 
set -> 2 
future -> 4 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 4 
menuexplore -> 1 
december -> 8 
10 -> 1 
2018 -> 13 
the -> 4 
cybersecurity -> 11 
policy -> 2 
institute -> 1 
introduced -> 1 
realities -> 1 
working -> 1 
hosting -> 1 
private -> 1 
class -> 1 
new -> 1 
uci -> 4 
donald -> 2 
bren -> 2 
school -> 1 
sciences -> 1 
for -> 2 
nov -> 1 
14 -> 1 
professor -> 1 
hadar -> 1 
ziv -> 2 
handed -> 1 
executive -> 1 
director -> 2 
bryan -> 2 
cunningham -> 6 
moderated -> 1 
featuring -> 1 
leaders -> 1 
three -> 3 
orange -> 1 
county -> 1 
companies -> 2 
even -> 1 
interested -> 1 
pursuing -> 1 
career -> 1 
might -> 3 
reconsidered -> 1 
mentioned -> 1 
projections -> 1 
field -> 1 
in -> 3 
years -> 2 
said -> 5 
will -> 2 
500 -> 1 
000 -> 1 
open -> 3 
just -> 3 
united -> 2 
states -> 2 
on -> 1 
hand -> 1 
discuss -> 1 
job -> 5 
best -> 1 
pursue -> 1 
eric -> 2 
cornelius -> 5 
chief -> 2 
product -> 1 
officer -> 2 
security -> 2 
company -> 1 
cylance -> 1 
mike -> 2 
krueger -> 5 
senior -> 1 
first -> 2 
american -> 1 
financial -> 1 
ben -> 2 
johnson -> 7 
technology -> 2 
startup -> 1 
obsidian -> 1 
panelists -> 6 
left -> 1 
moderator -> 1 
getting -> 2 
inside -> 2 
scoop -> 1 
as -> 2 
noted -> 3 
introduction -> 1 
invited -> 1 
tales -> 1 
like -> 2 
engineer -> 1 
oc -> 1 
they -> 2 
discussed -> 1 
roles -> 1 
stewards -> 1 
data -> 2 
also -> 2 
shared -> 1 
skills -> 4 
look -> 3 
entry -> 1 
level -> 1 
applicants -> 1 
at -> 1 
top -> 1 
list -> 1 
problem -> 1 
solving -> 1 
ability -> 1 
work -> 1 
team -> 1 
build -> 1 
consensus -> 1 
focusing -> 1 
passion -> 1 
capacity -> 1 
humility -> 1 
aptitude -> 1 
attitude -> 1 
respectively -> 1 
emphasized -> 1 
ve -> 1 
done -> 1 
quickly -> 1 
can -> 4 
pick -> 1 
things -> 1 
explained -> 1 
five -> 1 
don -> 2 
exist -> 1 
today -> 1 
focus -> 1 
fundamentals -> 1 
fighting -> 1 
never -> 2 
ending -> 2 
battle -> 2 
addition -> 1 
discussing -> 1 
required -> 1 
technical -> 1 
soft -> 1 
providing -> 2 
practical -> 1 
advice -> 1 
interviewing -> 1 
gave -> 1 
dose -> 1 
reality -> 3 
asked -> 2 
current -> 1 
events -> 1 
if -> 1 
reporting -> 1 
get -> 2 
sense -> 1 
minute -> 1 
somebody -> 1 
moscow -> 1 
beijing -> 1 
flip -> 1 
switch -> 1 
shut -> 1 
power -> 1 
grid -> 1 
make -> 2 
airplanes -> 1 
crash -> 1 
steal -> 1 
referencing -> 1 
recent -> 1 
report -> 1 
wargames -> 1 
targeting -> 1 
google -> 1 
what -> 1 
hype -> 1 
versus -> 1 
admitted -> 1 
lot -> 1 
agreed -> 1 
internet -> 1 
combat -> 1 
zone -> 1 
tiny -> 1 
little -> 1 
nation -> 1 
strong -> 1 
terms -> 1 
cyberwarfare -> 2 
it -> 1 
given -> 1 
constant -> 1 
struggle -> 1 
cybercrime -> 1 
added -> 1 
cyber -> 1 
ll -> 1 
stressing -> 1 
importance -> 1 
foot -> 1 
door -> 1 
offer -> 1 
internship -> 2 
pressed -> 1 
prior -> 3 
interviews -> 1 
articulate -> 1 
want -> 1 
particular -> 1 
way -> 1 
came -> 1 
close -> 1 
key -> 1 
role -> 2 
say -> 2 
met -> 1 
event -> 3 
his -> 1 
comment -> 1 
seemed -> 1 
invitation -> 1 
attended -> 1 
earlier -> 1 
session -> 2 
keep -> 1 
touch -> 1 
outdoor -> 1 
hall -> 1 
patio -> 1 
according -> 1 
quite -> 1 
take -> 1 
chance -> 1 
meet -> 2 
ask -> 1 
questions -> 1 
evening -> 1 
help -> 2 
doors -> 1 
thought -> 2 
went -> 2 
well -> 4 
run -> 1 
hope -> 1 
appreciated -> 1 
caliber -> 1 
rank -> 1 
experience -> 1 
really -> 2 
enjoy -> 1 
real -> 1 
world -> 1 
perspective -> 1 
offering -> 1 
lessons -> 1 
learned -> 1 
guide -> 1 
journey -> 1 
he -> 2 
enjoyed -> 1 
pre -> 1 
despite -> 1 
much -> 2 
important -> 1 
still -> 1 
network -> 1 
enough -> 1 
relentless -> 1 
networker -> 1 
always -> 1 
looking -> 1 
interesting -> 1 
learn -> 1 
whether -> 1 
industry -> 1 
veterans -> 1 
anywhere -> 1 
looks -> 1 
forward -> 1 
serious -> 1 
taking -> 2 
innovation -> 1 
leadership -> 1 
southern -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
conversation -> 1 
many -> 1 
women -> 1 
tracking -> 1 
fertility -> 1 
emotional -> 1 
whirlwind -> 1 
mayara -> 1 
costa -> 1 
figueiredo -> 1 
yunan -> 1 
chen -> 1 
founders -> 1 
coding -> 1 
club -> 1 
kids -> 1 
homeless -> 1 
shelters -> 1 
grateful -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
uc -> 1 
regents -> 1 
