https://www.stat.uci.edu/ics-staff-faculty-honored-at-inaugural-faculty-staff-awards-celebration
ics -> 10 
staff -> 10 
faculty -> 15 
honored -> 2 
inaugural -> 4 
awards -> 7 
celebration -> 3 
department -> 3 
statistics -> 7 
donald -> 4 
bren -> 4 
school -> 4 
information -> 4 
computer -> 6 
sciencesdepartment -> 1 
sciences -> 4 
explore -> 1 
chair -> 3 
welcome -> 2 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 9 
graduate -> 4 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 5 
science -> 6 
current -> 3 
course -> 2 
listings -> 2 
student -> 3 
internships -> 1 
employment -> 2 
employers -> 1 
uci -> 6 
students -> 4 
undergraduate -> 9 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 1 
consulting -> 1 
june -> 1 
11 -> 1 
2018 -> 5 
gathered -> 1 
luncheon -> 1 
honor -> 1 
recipients -> 1 
jim -> 4 
mckenzie -> 5 
leadership -> 4 
award -> 17 
dean -> 12 
the -> 5 
launched -> 1 
last -> 2 
year -> 3 
memory -> 1 
late -> 1 
assistant -> 1 
known -> 1 
bold -> 1 
creative -> 1 
honors -> 1 
outstanding -> 2 
member -> 2 
leads -> 1 
inspires -> 1 
others -> 1 
influences -> 1 
without -> 1 
authority -> 1 
serves -> 3 
champion -> 1 
highly -> 1 
valuable -> 1 
colleague -> 1 
believed -> 1 
building -> 1 
better -> 1 
workplace -> 2 
requires -> 1 
investing -> 1 
people -> 1 
marios -> 1 
papaefthymiou -> 5 
introduced -> 1 
recipient -> 1 
rock -> 1 
brings -> 1 
cs -> 2 
together -> 1 
with -> 1 
responsibilities -> 1 
ranging -> 1 
recruitment -> 1 
separation -> 1 
noted -> 2 
person -> 1 
involved -> 1 
every -> 2 
aspect -> 1 
review -> 1 
those -> 1 
nominated -> 1 
said -> 1 
finds -> 2 
something -> 1 
appreciate -> 1 
everyone -> 3 
makes -> 1 
little -> 1 
human -> 2 
furthermore -> 1 
goes -> 1 
beyond -> 1 
help -> 1 
new -> 2 
feel -> 1 
handles -> 1 
issue -> 1 
encounters -> 1 
creativity -> 1 
intelligence -> 2 
good -> 1 
humor -> 1 
integrity -> 1 
pleased -> 1 
academic -> 3 
personnel -> 1 
analyst -> 1 
melanie -> 1 
sanders -> 1 
as -> 1 
moved -> 1 
five -> 1 
recognize -> 2 
innovative -> 1 
exemplar -> 1 
service -> 3 
mentorship -> 1 
exceptional -> 2 
teaching -> 4 
skills -> 1 
comes -> 1 
500 -> 1 
discretionary -> 1 
account -> 1 
he -> 3 
presented -> 3 
alfred -> 1 
kobsa -> 2 
pioneer -> 1 
area -> 2 
user -> 1 
modeling -> 1 
interaction -> 2 
addresses -> 1 
issues -> 3 
security -> 3 
privacy -> 4 
end -> 1 
users -> 2 
specifically -> 1 
helping -> 1 
make -> 1 
choices -> 1 
settings -> 1 
mid -> 1 
career -> 1 
went -> 2 
yunan -> 1 
chen -> 1 
work -> 2 
health -> 1 
informatics -> 1 
including -> 2 
related -> 1 
patients -> 1 
records -> 1 
role -> 1 
social -> 1 
media -> 1 
compliance -> 1 
in -> 1 
two -> 1 
years -> 2 
burst -> 1 
productivity -> 1 
producing -> 1 
32 -> 1 
publications -> 1 
zhaoxia -> 1 
yu -> 1 
demonstrated -> 1 
great -> 1 
dedication -> 1 
she -> 1 
vice -> 1 
studies -> 1 
within -> 1 
also -> 3 
policy -> 2 
committee -> 3 
steering -> 1 
at -> 1 
campus -> 1 
level -> 1 
served -> 1 
four -> 1 
senate -> 1 
undecided -> 1 
undeclared -> 1 
education -> 1 
mentoring -> 1 
sharad -> 1 
mehrotra -> 1 
his -> 1 
focuses -> 1 
challenging -> 1 
areas -> 1 
emerging -> 1 
internet -> 1 
things -> 1 
exceptionally -> 1 
successful -> 1 
funding -> 1 
group -> 3 
receiving -> 5 
eight -> 1 
grants -> 1 
totaling -> 1 
almost -> 1 
million -> 2 
supports -> 1 
large -> 1 
diverse -> 1 
finally -> 1 
sameer -> 1 
singh -> 1 
researches -> 1 
machine -> 3 
learning -> 3 
natural -> 1 
language -> 1 
processing -> 1 
shown -> 1 
particular -> 1 
passion -> 1 
an -> 1 
project -> 3 
undertook -> 1 
rework -> 1 
class -> 2 
artificial -> 1 
compsci -> 1 
175 -> 1 
adopting -> 1 
open -> 1 
source -> 1 
platform -> 1 
malmo -> 1 
you -> 1 
can -> 1 
view -> 1 
list -> 1 
past -> 1 
winners -> 1 
accomplishments -> 2 
took -> 1 
time -> 1 
top -> 1 
2017 -> 2 
18 -> 1 
judy -> 1 
olson -> 1 
election -> 2 
national -> 1 
academy -> 2 
engineering -> 1 
michael -> 2 
goodrich -> 1 
foreign -> 1 
royal -> 1 
danish -> 1 
letters -> 1 
harry -> 1 
xu -> 1 
winning -> 2 
aito -> 1 
junior -> 1 
dahl -> 1 
nygaard -> 1 
prize -> 1 
gene -> 1 
tsudik -> 1 
acm -> 1 
sigsac -> 1 
special -> 1 
interest -> 1 
audit -> 1 
control -> 1 
contributions -> 1 
nikil -> 1 
dutt -> 1 
illinois -> 1 
distinguished -> 1 
educator -> 1 
franz -> 1 
applied -> 1 
innovation -> 1 
innovator -> 1 
bonnie -> 1 
ruberg -> 1 
chancellor -> 1 
excellence -> 3 
fostering -> 1 
crista -> 1 
lopes -> 1 
recognized -> 1 
honoree -> 1 
geoffrey -> 1 
bowker -> 1 
named -> 1 
professor -> 2 
concluded -> 1 
ceremony -> 1 
thanking -> 1 
making -> 1 
wonderful -> 1 
community -> 1 
especially -> 1 
shani -> 1 
murray -> 1 
maricela -> 1 
cruz -> 1 
receives -> 1 
latino -> 1 
icsstern -> 1 
co -> 1 
directs -> 1 
csafe -> 1 
team -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
study -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
