https://www.cs.uci.edu/computational-linguistics-olympiad-helps-uci-reach-high-school-students
computational -> 4 
linguistics -> 8 
olympiad -> 5 
helps -> 2 
uci -> 7 
reach -> 2 
high -> 6 
school -> 6 
students -> 7 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 4 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 4 
science -> 7 
programs -> 1 
current -> 1 
undergraduate -> 2 
news -> 3 
events -> 3 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
february -> 2 
22 -> 1 
2017 -> 2 
on -> 1 
january -> 1 
26 -> 1 
11 -> 2 
around -> 1 
orange -> 1 
county -> 1 
came -> 1 
participate -> 1 
national -> 2 
naclo -> 5 
fun -> 1 
educational -> 1 
contest -> 1 
canadian -> 1 
contestants -> 1 
compete -> 2 
solving -> 1 
compelling -> 1 
creative -> 1 
puzzles -> 2 
requiring -> 1 
previous -> 1 
knowledge -> 1 
languages -> 1 
computing -> 1 
can -> 1 
solved -> 1 
analytic -> 1 
reasoning -> 1 
alone -> 1 
serve -> 1 
engaging -> 1 
introduction -> 1 
field -> 1 
many -> 1 
never -> 1 
encountered -> 1 
winners -> 2 
eligible -> 1 
international -> 3 
one -> 1 
12 -> 1 
olympiads -> 1 
this -> 2 
year -> 1 
will -> 2 
held -> 2 
dublin -> 1 
ireland -> 1 
july -> 1 
31 -> 1 
august -> 1 
although -> 1 
running -> 1 
event -> 3 
number -> 1 
years -> 1 
first -> 1 
time -> 1 
organized -> 2 
such -> 1 
especially -> 1 
helpful -> 1 
recruiting -> 1 
young -> 1 
women -> 1 
majors -> 1 
like -> 1 
nine -> 1 
attendees -> 1 
female -> 1 
maintaining -> 1 
gender -> 1 
balance -> 1 
ongoing -> 1 
challenge -> 2 
also -> 1 
serves -> 1 
good -> 1 
advertisement -> 1 
upcoming -> 1 
language -> 1 
the -> 2 
open -> 3 
sponsored -> 1 
jointly -> 1 
department -> 1 
members -> 1 
sameer -> 2 
singh -> 2 
lisa -> 1 
pearl -> 1 
greg -> 1 
scontras -> 1 
calit2 -> 1 
building -> 1 
selected -> 1 
round -> 2 
return -> 1 
invitational -> 2 
march -> 1 
more -> 1 
details -> 1 
available -> 1 
http -> 1 
sites -> 1 
edu -> 1 
story -> 1 
submitted -> 1 
assistant -> 1 
professor -> 1 
tsudik -> 1 
biometrics -> 1 
security -> 1 
paper -> 1 
featured -> 1 
issue -> 1 
cacm2017 -> 1 
ics -> 2 
dean -> 1 
award -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
