https://ngs.ics.uci.edu/category/experiential-computing/page/16
experiential -> 8 
computing -> 9 
page -> 1 
16 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
multimedia -> 2 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
perspective -> 1 
communication -> 1 
this -> 2 
first -> 1 
post -> 1 
series -> 1 
topic -> 1 
plan -> 1 
book -> 1 
gerald -> 1 
friedland -> 1 
area -> 1 
will -> 2 
share -> 1 
thoughts -> 1 
please -> 1 
provide -> 3 
feedback -> 1 
by -> 5 
april -> 3 
2009 -> 5 
comments -> 5 
read -> 5 
talking -> 1 
color -> 1 
interesting -> 2 
reported -> 1 
uiuc -> 1 
innovative -> 1 
application -> 1 
technology -> 1 
we -> 1 
visualizing -> 1 
kind -> 1 
signals -> 1 
actionable -> 1 
intelligence -> 1 
visualize -> 1 
sound -> 1 
make -> 1 
effective -> 1 
no -> 2 
smarter -> 2 
planet -> 3 
ibm -> 2 
announced -> 1 
initiative -> 1 
called -> 1 
what -> 1 
show -> 1 
re -> 1 
connected -> 1 
today -> 1 
like -> 1 
never -> 1 
economically -> 1 
socially -> 1 
technically -> 1 
when -> 1 
crisis -> 1 
occurs -> 1 
one -> 1 
part -> 1 
can -> 1 
bring -> 1 
problems -> 1 
complete -> 1 
sensual -> 1 
immersion -> 1 
holodeck -> 1 
reality -> 1 
heard -> 2 
creating -> 1 
immersive -> 1 
environment -> 1 
include -> 1 
five -> 1 
human -> 1 
senses -> 1 
audio -> 1 
visual -> 1 
tactile -> 1 
common -> 1 
smell -> 1 
tried -> 1 
but -> 1 
serious -> 1 
claims -> 1 
use -> 1 
taste -> 1 
march -> 2 
30 -> 1 
3d -> 1 
tv -> 1 
new -> 2 
version -> 2 
some -> 1 
researchers -> 1 
japan -> 1 
developed -> 1 
3dtv -> 1 
greatest -> 1 
advantage -> 1 
system -> 1 
interactive -> 1 
control -> 1 
viewing -> 1 
parameters -> 1 
lead -> 1 
author -> 1 
study -> 1 
yuichi -> 1 
taguchi -> 1 
ph -> 1 
student -> 1 
university -> 1 
26 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
