https://www.informatics.uci.edu/time-company-bans-email-for-1-week-employee-stress-levels-plummet-mark-quoted
time -> 3 
company -> 2 
bans -> 2 
email -> 6 
week -> 2 
employee -> 2 
stress -> 2 
levels -> 2 
plummet -> 2 
mark -> 4 
quoted -> 3 
informatics -> 8 
university -> 3 
california -> 3 
irvine -> 3 
people -> 4 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
november -> 8 
12 -> 1 
2015 -> 13 
2012 -> 1 
study -> 1 
found -> 1 
unable -> 1 
access -> 1 
five -> 1 
days -> 1 
productive -> 1 
natural -> 1 
variable -> 1 
heart -> 1 
rates -> 1 
over -> 1 
atlantic -> 2 
today -> 1 
gloria -> 1 
professor -> 1 
said -> 1 
check -> 1 
average -> 1 
77 -> 1 
times -> 1 
per -> 1 
day -> 1 
checking -> 1 
rather -> 1 
writing -> 1 
stressful -> 1 
view -> 1 
full -> 1 
story -> 1 
website -> 1 
navigation -> 1 
the -> 1 
is -> 1 
evil -> 1 
connected -> 1 
learning -> 1 
minecraft -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
