https://ngs.ics.uci.edu/blog/page/145
blogs -> 2 
page -> 1 
145 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 1 
events -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
seraja -> 3 
updates -> 4 
it -> 4 
appears -> 1 
interested -> 1 
periodically -> 1 
providing -> 1 
will -> 3 
start -> 1 
team -> 1 
continues -> 1 
progress -> 1 
the -> 2 
early -> 1 
version -> 1 
mobile -> 1 
now -> 1 
available -> 1 
access -> 1 
on -> 1 
internet -> 1 
connected -> 1 
phone -> 2 
by -> 5 
june -> 5 
30 -> 1 
2006 -> 5 
entrepreneurism -> 1 
comments -> 4 
read -> 5 
web -> 3 
video -> 5 
cable -> 4 
wsj -> 1 
article -> 1 
takes -> 1 
discusses -> 1 
particularly -> 1 
comcast -> 1 
aggressively -> 1 
pursuing -> 1 
policies -> 1 
related -> 1 
says -> 1 
initiatives -> 1 
part -> 1 
industry -> 1 
efforts -> 1 
stay -> 1 
front -> 1 
29 -> 1 
technical -> 2 
thoughts -> 2 
guide -> 1 
real -> 1 
world -> 2 
going -> 1 
happen -> 2 
anticipate -> 1 
soon -> 1 
cell -> 1 
phones -> 1 
use -> 1 
gps -> 1 
bridge -> 1 
cyberspace -> 1 
physical -> 1 
nice -> 1 
story -> 1 
nyt -> 1 
today -> 1 
if -> 1 
stand -> 1 
28 -> 2 
general -> 2 
vace2 -> 1 
close -> 1 
workshop -> 2 
attending -> 1 
analysis -> 1 
content -> 1 
vace -> 2 
phase -> 1 
closeout -> 1 
interesting -> 1 
important -> 1 
program -> 2 
sponsored -> 1 
different -> 1 
groups -> 1 
department -> 1 
defense -> 1 
this -> 1 
recognizes -> 1 
fact -> 1 
enormous -> 1 
volumes -> 1 
no -> 1 
giving -> 1 
back -> 2 
society -> 1 
gates -> 2 
buffett -> 1 
in -> 1 
last -> 1 
days -> 1 
something -> 1 
really -> 1 
great -> 1 
happened -> 1 
we -> 1 
loved -> 2 
hated -> 1 
hate -> 1 
mr -> 1 
bill -> 1 
ultimately -> 1 
person -> 1 
became -> 1 
richest -> 1 
man -> 1 
developing -> 1 
dominant -> 1 
technology -> 1 
company -> 1 
called -> 1 
micrsoft -> 1 
but -> 1 
26 -> 1 
comment -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
