https://www.cs.uci.edu/goodrich-elected-to-royal-danish-academy-of-sciences-letters
goodrich -> 7 
elected -> 3 
royal -> 4 
danish -> 5 
academy -> 5 
sciences -> 4 
letters -> 4 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 4 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 5 
science -> 6 
programs -> 1 
current -> 1 
students -> 3 
undergraduate -> 2 
news -> 4 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
april -> 1 
26 -> 1 
2018 -> 1 
michael -> 1 
uci -> 4 
chancellor -> 1 
professor -> 3 
foreign -> 2 
member -> 1 
leader -> 1 
field -> 1 
algorithm -> 2 
design -> 2 
highly -> 2 
recognized -> 1 
geometric -> 1 
computing -> 2 
networking -> 1 
geographic -> 1 
information -> 1 
systems -> 1 
security -> 2 
big -> 1 
data -> 5 
processing -> 1 
his -> 1 
recent -> 1 
work -> 1 
focused -> 1 
fundamental -> 1 
problems -> 1 
sorting -> 1 
convex -> 1 
hull -> 1 
construction -> 1 
nearest -> 1 
neighbor -> 1 
searching -> 1 
linear -> 1 
programming -> 1 
privacy -> 2 
preserving -> 1 
access -> 1 
authentication -> 1 
after -> 1 
earning -> 1 
ph -> 1 
purdue -> 1 
university -> 2 
1987 -> 1 
joined -> 1 
johns -> 1 
hopkins -> 1 
in -> 2 
2001 -> 1 
became -> 1 
advised -> 1 
17 -> 1 
doctoral -> 1 
taught -> 1 
hundreds -> 1 
undergraduates -> 1 
he -> 1 
co -> 1 
authored -> 1 
multiple -> 1 
textbooks -> 1 
including -> 1 
introduction -> 1 
applications -> 1 
100 -> 1 
000 -> 1 
copies -> 1 
sold -> 1 
300 -> 1 
peer -> 1 
reviewed -> 1 
publications -> 1 
fellow -> 1 
american -> 1 
association -> 2 
advancement -> 2 
institute -> 1 
electrical -> 1 
electronics -> 1 
engineers -> 1 
machinery -> 1 
2007 -> 1 
fulbright -> 2 
senior -> 1 
specialist -> 1 
denmark -> 3 
deeply -> 1 
honored -> 1 
received -> 1 
recognition -> 1 
said -> 1 
my -> 1 
collaborations -> 1 
researchers -> 1 
began -> 1 
even -> 1 
visit -> 1 
continued -> 1 
today -> 1 
looking -> 1 
forward -> 1 
opportunities -> 2 
collaboration -> 1 
membership -> 1 
can -> 1 
provide -> 1 
founded -> 1 
1742 -> 1 
known -> 1 
selective -> 1 
albert -> 1 
einstein -> 1 
marie -> 1 
curie -> 1 
among -> 1 
former -> 1 
electees -> 1 
it -> 1 
currently -> 1 
250 -> 1 
national -> 1 
members -> 2 
260 -> 1 
story -> 1 
courtesy -> 1 
baldi -> 1 
awarded -> 1 
nih -> 1 
grant -> 2 
develop -> 1 
informatics -> 1 
tools -> 1 
analyze -> 1 
circadian -> 1 
rhythmsvrcade -> 1 
exposes -> 1 
virtual -> 1 
reality -> 1 
trends -> 1 
challenges -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
policy -> 1 
