http://www.ics.uci.edu/~willmlam
william -> 14 
lam -> 14 
uc -> 8 
irvine -> 6 
homecoursesteaching -> 1 
information -> 3 
alumnus -> 1 
phd -> 4 
computer -> 7 
science -> 4 
office -> 1 
dbh -> 1 
4099 -> 1 
will -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
about -> 1 
me -> 1 
student -> 1 
prof -> 2 
rina -> 9 
dechter -> 9 
automated -> 1 
reasoning -> 2 
group -> 1 
currently -> 1 
software -> 4 
engineer -> 2 
google -> 4 
working -> 1 
personal -> 2 
data -> 3 
infrastructure -> 3 
successfully -> 1 
defended -> 1 
thesis -> 2 
titled -> 1 
advancing -> 2 
heuristics -> 6 
search -> 9 
graphical -> 3 
models -> 3 
march -> 4 
2017 -> 6 
submitted -> 1 
final -> 1 
version -> 2 
may -> 1 
officially -> 1 
received -> 1 
degree -> 1 
june -> 6 
the -> 2 
main -> 1 
contributions -> 1 
graduate -> 1 
work -> 2 
included -> 1 
improvements -> 1 
state -> 1 
art -> 1 
used -> 1 
within -> 1 
and -> 6 
or -> 6 
framework -> 2 
extend -> 1 
reach -> 1 
algorithms -> 1 
exact -> 2 
anytime -> 3 
mpe -> 2 
inference -> 6 
also -> 2 
explored -> 1 
decision -> 2 
diagram -> 1 
using -> 1 
performing -> 1 
high -> 1 
treewidth -> 1 
problems -> 2 
problem -> 1 
specific -> 2 
structures -> 2 
determinism -> 1 
context -> 1 
independence -> 1 
before -> 1 
undergraduate -> 1 
research -> 4 
assistant -> 1 
lair -> 1 
riverside -> 3 
lab -> 1 
artificial -> 2 
intelligence -> 2 
christian -> 3 
shelton -> 3 
worked -> 1 
ctbn -> 3 
rle -> 3 
code -> 1 
base -> 1 
specifically -> 1 
implemented -> 2 
structure -> 1 
learning -> 3 
component -> 1 
learns -> 1 
bayesian -> 3 
network -> 3 
continuous -> 3 
time -> 3 
trajectory -> 1 
it -> 1 
seamlessly -> 1 
incorporates -> 1 
methods -> 1 
available -> 1 
handle -> 1 
case -> 1 
partially -> 1 
observed -> 1 
trajectories -> 1 
structural -> 1 
em -> 1 
mean -> 1 
field -> 1 
variational -> 1 
algorithm -> 1 
inside -> 1 
education -> 1 
september -> 5 
2010 -> 4 
bren -> 2 
school -> 2 
sciences -> 3 
ms -> 1 
december -> 2 
2012 -> 3 
bs -> 1 
2006 -> 1 
bourns -> 1 
college -> 1 
engineering -> 3 
experience -> 1 
now -> 1 
sunnyvale -> 1 
ca -> 2 
intern -> 2 
2015 -> 4 
new -> 1 
york -> 1 
ny -> 1 
2014 -> 4 
los -> 1 
angeles -> 1 
youtube -> 1 
publications -> 1 
dissertation -> 1 
pdf -> 10 
journal -> 4 
papers -> 2 
kalev -> 6 
kask -> 6 
javier -> 4 
larrosa -> 4 
subproblem -> 2 
ordering -> 1 
best -> 2 
first -> 2 
in -> 10 
system -> 1 
94 -> 1 
41 -> 1 
62 -> 1 
2018 -> 2 
doi -> 1 
residual -> 1 
guided -> 1 
look -> 3 
ahead -> 3 
60 -> 1 
287 -> 1 
346 -> 1 
october -> 2 
yu -> 1 
fan -> 1 
joon -> 1 
lee -> 2 
jing -> 1 
xu -> 1 
engine -> 1 
machine -> 1 
11 -> 1 
1137 -> 1 
1140 -> 1 
link -> 1 
conference -> 1 
workshop -> 2 
on -> 1 
impact -> 1 
orderings -> 1 
lower -> 1 
bounds -> 1 
proceedings -> 5 
ecai -> 1 
2016 -> 4 
hague -> 1 
netherlands -> 1 
august -> 2 
mini -> 3 
bucket -> 3 
aaai -> 1 
phoenix -> 1 
az -> 1 
usa -> 2 
february -> 1 
empowering -> 1 
heuristic -> 1 
preliminary -> 1 
evaluation -> 2 
socs -> 2 
ein -> 1 
gedi -> 1 
dead -> 1 
sea -> 1 
israel -> 1 
alexander -> 1 
ihler -> 1 
beyond -> 1 
static -> 1 
towards -> 1 
integrating -> 1 
iterative -> 1 
cost -> 1 
shifting -> 1 
based -> 1 
dynamic -> 1 
prague -> 1 
czech -> 1 
republic -> 1 
junkyu -> 1 
benchmark -> 1 
daoopt -> 1 
gurobi -> 1 
pascal2 -> 1 
challenge -> 1 
discml -> 1 
2013 -> 3 
nips -> 1 
lake -> 1 
tahoe -> 1 
nv -> 1 
empirical -> 1 
multivalued -> 1 
diagrams -> 1 
doctoral -> 1 
programme -> 1 
cp -> 1 
city -> 1 
qc -> 1 
canada -> 1 
extended -> 1 
busra -> 1 
celikkaya -> 1 
factored -> 1 
filtering -> 1 
systems -> 1 
uai -> 1 
2011 -> 2 
barcelona -> 1 
spain -> 1 
july -> 1 
