https://ngs.ics.uci.edu/author/ramesh/page/7
ramesh -> 10 
page -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 3 
computing -> 5 
multimedia -> 1 
information -> 5 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 3 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
creating -> 2 
health -> 2 
persona -> 2 
we -> 2 
address -> 1 
detailed -> 1 
aspects -> 1 
observing -> 1 
analyzing -> 1 
data -> 6 
sources -> 1 
get -> 1 
objective -> 2 
self -> 3 
thought -> 1 
provoking -> 1 
book -> 1 
called -> 1 
creative -> 1 
destruction -> 1 
medicine -> 2 
eric -> 1 
topol -> 1 
paints -> 1 
oriented -> 1 
future -> 2 
by -> 5 
march -> 1 
2013 -> 2 
technical -> 2 
thoughts -> 2 
no -> 4 
comments -> 5 
read -> 5 
using -> 2 
streams -> 1 
living -> 1 
transformative -> 1 
times -> 1 
our -> 1 
society -> 1 
going -> 1 
major -> 1 
transformation -> 2 
individual -> 1 
level -> 2 
well -> 1 
global -> 1 
the -> 2 
important -> 1 
factor -> 1 
fuel -> 1 
powering -> 1 
new -> 2 
engine -> 1 
february -> 1 
22 -> 1 
general -> 2 
updates -> 2 
prospecting -> 1 
rip -> 2 
my -> 2 
four -> 2 
legged -> 2 
son -> 2 
osito -> 2 
bff -> 1 
still -> 1 
remember -> 1 
july -> 1 
1996 -> 1 
swati -> 1 
brought -> 1 
home -> 1 
small -> 1 
creature -> 1 
hold -> 1 
palm -> 1 
fell -> 1 
love -> 1 
suzi -> 1 
name -> 1 
october -> 3 
29 -> 1 
2012 -> 3 
there -> 1 
time -> 1 
really -> 1 
long -> 1 
ago -> 1 
person -> 1 
subjective -> 2 
even -> 1 
opinions -> 1 
people -> 3 
opinion -> 1 
always -> 1 
way -> 1 
but -> 1 
technology -> 1 
revolution -> 1 
27 -> 1 
systems -> 1 
big -> 3 
two -> 1 
common -> 1 
buzz -> 1 
words -> 1 
currently -> 1 
as -> 1 
technologies -> 1 
terms -> 1 
mean -> 1 
different -> 2 
things -> 1 
defined -> 1 
size -> 1 
others -> 1 
15 -> 1 
entrepreneurism -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
