https://www.cs.uci.edu/uci-news-risk-to-reward-one-alums-journey
uci -> 19 
news -> 7 
risk -> 2 
reward -> 2 
one -> 3 
alum -> 2 
journey -> 4 
explore -> 1 
contact -> 1 
us -> 2 
faculty -> 3 
research -> 11 
areas -> 2 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 16 
science -> 11 
programs -> 1 
current -> 3 
students -> 3 
undergraduate -> 2 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 7 
admissions -> 2 
candidates -> 1 
april -> 1 
28 -> 1 
2021 -> 8 
rosario -> 3 
cammarota -> 5 
left -> 1 
respectable -> 2 
job -> 2 
italy -> 5 
earn -> 1 
ph -> 4 
leads -> 1 
cutting -> 1 
edge -> 1 
project -> 4 
intel -> 8 
labs -> 8 
gateway -> 2 
able -> 3 
build -> 2 
numerous -> 2 
long -> 2 
lasting -> 2 
relationships -> 2 
advisers -> 3 
still -> 4 
spend -> 2 
countless -> 2 
hours -> 2 
debating -> 2 
laughing -> 2 
learning -> 4 
also -> 5 
many -> 3 
professors -> 4 
administrators -> 2 
says -> 1 
earned -> 3 
donald -> 3 
bren -> 3 
school -> 4 
information -> 4 
sciences -> 3 
2013 -> 3 
works -> 1 
nga -> 1 
dang -> 1 
naples -> 2 
native -> 1 
the -> 7 
expertise -> 1 
gained -> 1 
connections -> 1 
made -> 1 
time -> 7 
helped -> 2 
land -> 1 
role -> 3 
principal -> 2 
engineer -> 2 
santa -> 1 
clara -> 1 
charge -> 1 
new -> 3 
federally -> 1 
funded -> 1 
data -> 10 
security -> 5 
collaboration -> 2 
here -> 2 
describes -> 1 
shares -> 1 
details -> 1 
background -> 3 
brought -> 2 
today -> 2 
there -> 1 
media -> 1 
reports -> 1 
federal -> 1 
defense -> 1 
advanced -> 1 
projects -> 2 
agency -> 1 
could -> 1 
describe -> 1 
we -> 3 
recently -> 1 
announced -> 2 
signed -> 1 
agreement -> 1 
darpa -> 1 
participate -> 1 
protection -> 1 
virtual -> 1 
environments -> 1 
program -> 4 
through -> 1 
dprive -> 4 
re -> 4 
architecting -> 1 
innovative -> 1 
high -> 2 
performance -> 3 
processor -> 1 
encrypted -> 1 
important -> 1 
fully -> 2 
homomorphic -> 5 
encryption -> 6 
allows -> 1 
protect -> 2 
confidentiality -> 1 
processing -> 2 
without -> 3 
decryption -> 1 
this -> 1 
pretty -> 1 
radical -> 1 
concept -> 1 
enable -> 1 
technologies -> 1 
artificial -> 1 
intelligence -> 1 
extract -> 1 
full -> 1 
value -> 1 
massive -> 1 
datasets -> 1 
ever -> 4 
compromising -> 1 
privacy -> 4 
an -> 1 
example -> 1 
ability -> 2 
deliver -> 1 
highly -> 1 
personalized -> 1 
recommendations -> 1 
consumers -> 1 
revealing -> 1 
personally -> 1 
identifiable -> 1 
possible -> 1 
expensive -> 1 
due -> 1 
various -> 1 
forms -> 1 
inefficiencies -> 1 
introduced -> 1 
keep -> 1 
secure -> 1 
computation -> 1 
take -> 2 
milliseconds -> 1 
complete -> 1 
standard -> 1 
laptop -> 1 
weeks -> 1 
compute -> 2 
conventional -> 1 
server -> 1 
running -> 1 
software -> 1 
currently -> 1 
estimate -> 1 
million -> 3 
times -> 1 
slower -> 1 
world -> 4 
plain -> 2 
text -> 2 
goal -> 2 
nearly -> 2 
eliminate -> 1 
tax -> 1 
compared -> 1 
computational -> 1 
speeds -> 1 
see -> 1 
if -> 1 
achieve -> 1 
enabling -> 1 
technology -> 2 
scale -> 1 
will -> 1 
significant -> 1 
impact -> 1 
preserve -> 1 
user -> 1 
sustaining -> 1 
innovation -> 2 
ai -> 1 
intelligent -> 1 
automation -> 1 
what -> 3 
prompted -> 1 
leave -> 1 
enroll -> 1 
came -> 1 
2008 -> 1 
pursue -> 3 
master -> 2 
degree -> 2 
it -> 4 
part -> 1 
arrangement -> 1 
italian -> 1 
national -> 1 
remember -> 2 
nicknamed -> 1 
stable -> 1 
local -> 1 
company -> 1 
incubated -> 1 
institute -> 1 
cybernetics -> 1 
hometown -> 1 
but -> 2 
aspiration -> 1 
higher -> 1 
education -> 3 
become -> 3 
scientist -> 1 
innovate -> 1 
along -> 1 
chance -> 2 
learn -> 1 
pioneers -> 1 
counterbalanced -> 1 
argument -> 1 
stop -> 1 
making -> 1 
investment -> 1 
effort -> 1 
gaining -> 1 
mastery -> 1 
subjects -> 1 
architecture -> 2 
parallelizing -> 1 
compilers -> 2 
embedded -> 2 
systems -> 3 
distributed -> 1 
network -> 3 
complement -> 1 
original -> 1 
telecommunications -> 2 
engineering -> 2 
opportunity -> 2 
tremendous -> 1 
months -> 1 
later -> 2 
landed -> 1 
lax -> 1 
worked -> 3 
hard -> 1 
much -> 1 
obtained -> 1 
given -> 1 
stay -> 1 
little -> 1 
longer -> 1 
supervision -> 1 
alex -> 2 
veidenbaum -> 1 
nicolau -> 1 
doctorate -> 1 
confirmed -> 1 
initial -> 1 
intuition -> 1 
seize -> 1 
unique -> 1 
searching -> 1 
relentlessly -> 1 
do -> 2 
feel -> 2 
prepared -> 1 
work -> 3 
included -> 1 
courses -> 2 
modern -> 1 
microprocessors -> 1 
cyber -> 1 
physical -> 1 
networking -> 1 
graphics -> 1 
these -> 1 
required -> 1 
subject -> 1 
considerable -> 1 
component -> 1 
hands -> 1 
plus -> 1 
enjoyed -> 1 
interaction -> 2 
including -> 2 
beyond -> 1 
that -> 1 
awakened -> 1 
put -> 1 
right -> 2 
track -> 1 
provided -> 1 
solid -> 1 
foundation -> 1 
independent -> 1 
researcher -> 2 
contributor -> 1 
good -> 1 
society -> 1 
eventually -> 1 
led -> 1 
rewarding -> 1 
since -> 1 
prior -> 1 
joining -> 1 
professional -> 2 
qualcomm -> 2 
largely -> 1 
drew -> 1 
traditional -> 1 
say -> 1 
received -> 1 
postdoctoral -> 2 
applied -> 1 
cryptography -> 1 
combination -> 1 
studied -> 1 
opened -> 1 
several -> 1 
doors -> 1 
limited -> 1 
thought -> 1 
leader -> 1 
field -> 1 
ultimately -> 1 
investigator -> 1 
nourish -> 1 
healthy -> 1 
spanning -> 1 
academic -> 1 
industry -> 1 
government -> 1 
groups -> 1 
interesting -> 1 
memories -> 2 
like -> 2 
share -> 1 
people -> 2 
decade -> 1 
hang -> 1 
sailing -> 1 
surfing -> 1 
buddy -> 1 
get -> 1 
together -> 1 
alums -> 1 
friends -> 1 
meet -> 1 
scattered -> 1 
around -> 1 
travel -> 1 
diverse -> 1 
inclusive -> 1 
environment -> 1 
enabled -> 1 
young -> 1 
budding -> 1 
researchers -> 1 
find -> 1 
wings -> 1 
early -> 1 
thankful -> 1 
best -> 1 
eclipses -> 1 
met -> 3 
wife -> 2 
she -> 1 
student -> 1 
department -> 1 
different -> 2 
adviser -> 1 
ve -> 2 
married -> 1 
10 -> 1 
years -> 1 
happy -> 1 
parents -> 1 
year -> 1 
old -> 1 
someday -> 1 
hope -> 1 
give -> 1 
tour -> 1 
campus -> 1 
mom -> 1 
dad -> 1 
first -> 1 
interests -> 1 
pursuits -> 1 
away -> 1 
when -> 1 
don -> 1 
ride -> 1 
skateboard -> 1 
side -> 2 
son -> 1 
dedicate -> 1 
love -> 1 
playing -> 2 
electric -> 1 
guitar -> 1 
collection -> 1 
five -> 1 
guitars -> 1 
personality -> 1 
two -> 1 
decades -> 1 
can -> 1 
imagine -> 1 
stopping -> 1 
try -> 1 
exercise -> 1 
regularly -> 1 
always -> 1 
successfully -> 1 
originally -> 1 
posted -> 1 
2020 -> 1 
amazon -> 1 
awards -> 2 
recipients -> 1 
sameer -> 1 
singh -> 1 
awarded -> 1 
michael -> 1 
franz -> 1 
wins -> 1 
acm -> 1 
chuck -> 1 
thacker -> 1 
breakthrough -> 1 
computing -> 1 
award -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
study -> 1 
machine -> 1 
climate -> 1 
october -> 3 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
challenge -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
policy -> 1 
