https://isg.ics.uci.edu/event/speaker-david-lomet-microsoft-research-cost-performance-in-modern-data-stores-how-data-caching-systems-succeed
david -> 3 
lomet -> 6 
microsoft -> 6 
research -> 11 
how -> 2 
data -> 16 
caching -> 6 
systems -> 8 
succeed -> 2 
information -> 2 
group -> 2 
home -> 1 
people -> 1 
faculty -> 2 
students -> 2 
recent -> 1 
alumni -> 1 
staff -> 2 
visitors -> 1 
projects -> 1 
publications -> 1 
teaching -> 1 
courses -> 1 
db -> 2 
qual -> 1 
events -> 2 
talks -> 3 
news -> 2 
about -> 1 
sponsors -> 1 
partners -> 1 
visitor -> 1 
info -> 1 
contact -> 1 
us -> 2 
isg -> 5 
sponsored -> 1 
couchbase -> 1 
all -> 2 
this -> 3 
event -> 2 
passed -> 1 
january -> 3 
25 -> 3 
2019 -> 5 
00 -> 4 
pm -> 4 
vinayak -> 2 
borkar -> 2 
fireeye -> 2 
inc -> 2 
the -> 3 
x15 -> 2 
machine -> 2 
management -> 3 
platform -> 2 
prof -> 2 
jeff -> 2 
ullman -> 2 
science -> 3 
is -> 2 
real -> 2 
traditional -> 1 
resides -> 1 
secondary -> 2 
storage -> 3 
read -> 1 
main -> 6 
memory -> 7 
operated -> 1 
limits -> 1 
system -> 5 
performance -> 8 
stores -> 1 
always -> 1 
much -> 1 
faster -> 1 
but -> 1 
comes -> 1 
cost -> 6 
in -> 1 
paper -> 3 
analyze -> 1 
costs -> 3 
operations -> 2 
cache -> 3 
we -> 1 
study -> 1 
impact -> 1 
misses -> 1 
analysis -> 3 
considers -> 1 
execution -> 1 
based -> 1 
derive -> 1 
results -> 1 
deuteronomy -> 3 
bw -> 2 
tree -> 2 
masstree -> 1 
understand -> 1 
demonstrates -> 1 
best -> 3 
per -> 1 
operation -> 1 
driving -> 1 
differences -> 2 
scale -> 1 
provides -> 1 
insight -> 1 
continue -> 1 
dominate -> 1 
market -> 1 
points -> 1 
higher -> 1 
rely -> 1 
simply -> 1 
increasing -> 1 
size -> 1 
suggests -> 1 
path -> 1 
lower -> 1 
hence -> 1 
better -> 1 
speaker -> 1 
bio -> 1 
founded -> 1 
database -> 5 
redmond -> 2 
1995 -> 1 
managed -> 1 
20 -> 1 
years -> 1 
his -> 3 
career -> 1 
began -> 1 
ibm -> 1 
1975 -> 1 
76 -> 1 
sabbatical -> 1 
university -> 2 
newcastle -> 1 
tyne -> 1 
invented -> 1 
atomic -> 1 
actions -> 1 
form -> 1 
transactions -> 1 
he -> 6 
later -> 1 
worked -> 1 
wang -> 1 
institute -> 1 
member -> 5 
digital -> 1 
equipment -> 1 
corporation -> 1 
software -> 1 
architect -> 1 
received -> 1 
ph -> 1 
computer -> 2 
pennsylvania -> 1 
primary -> 1 
focus -> 2 
engineering -> 3 
kernels -> 1 
work -> 1 
concurrency -> 1 
control -> 1 
recovery -> 1 
contributed -> 1 
making -> 1 
dec -> 1 
rdb -> 1 
sql -> 1 
server -> 1 
leaders -> 1 
project -> 2 
latch -> 1 
free -> 1 
index -> 1 
log -> 1 
structure -> 1 
store -> 1 
key -> 1 
elements -> 1 
hekaton -> 1 
azure -> 1 
cosmos -> 1 
cloud -> 1 
service -> 1 
won -> 2 
2017 -> 1 
award -> 5 
author -> 1 
120 -> 1 
papers -> 1 
60 -> 1 
patents -> 1 
ieee -> 6 
awards -> 1 
well -> 1 
acm -> 4 
sigmod -> 2 
contributions -> 1 
year -> 1 
tenure -> 1 
eic -> 1 
bulletin -> 1 
also -> 1 
served -> 1 
editor -> 1 
tods -> 1 
vldb -> 3 
journal -> 1 
others -> 1 
board -> 2 
pc -> 1 
co -> 1 
chair -> 1 
icde -> 1 
society -> 2 
governors -> 1 
secretary -> 1 
first -> 1 
vice -> 1 
president -> 1 
treasurer -> 1 
fellow -> 1 
aaas -> 1 
national -> 1 
academy -> 1 
download -> 1 
slides -> 1 
talk -> 3 
watch -> 1 
video -> 1 
google -> 1 
calendar -> 1 
ical -> 1 
export -> 1 
details -> 1 
date -> 1 
time -> 1 
tags -> 1 
venue -> 1 
dbh -> 1 
4011 -> 1 
search -> 2 
latest -> 1 
tippers -> 1 
wins -> 2 
naval -> 1 
warfare -> 1 
command -> 1 
navwar -> 1 
innovation -> 1 
march -> 1 
18 -> 1 
2021 -> 1 
student -> 4 
chen -> 1 
luo -> 1 
one -> 1 
four -> 1 
graduate -> 1 
winners -> 1 
3rd -> 1 
place -> 1 
competition -> 1 
2020 -> 3 
international -> 1 
conference -> 1 
june -> 1 
29 -> 1 
bigdata -> 1 
iot -> 1 
notary -> 1 
sensor -> 1 
attestation -> 1 
smart -> 1 
environments -> 1 
authors -> 1 
receives -> 1 
nca -> 1 
september -> 1 
30 -> 1 
please -> 1 
follow -> 2 
like -> 1 
copyright -> 1 
2018 -> 1 
uci -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
close -> 1 
