https://mt-live.ics.uci.edu/2018/05/21/professor-ruberg-honored-for-excellence-in-fostering-undergraduate-research
professor -> 5 
ruberg -> 6 
honored -> 4 
excellence -> 5 
fostering -> 4 
undergraduate -> 14 
research -> 27 
uc -> 3 
irvine -> 4 
donald -> 4 
bren -> 4 
school -> 4 
information -> 3 
computer -> 8 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 3 
offering -> 1 
cutting -> 2 
edge -> 2 
graduate -> 7 
professional -> 7 
programs -> 3 
science -> 9 
informatics -> 9 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 8 
life -> 1 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 6 
students -> 7 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 3 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 4 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 1 
opportunities -> 4 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 3 
people -> 1 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 3 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 2 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
may -> 2 
21 -> 2 
2018 -> 2 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
on -> 1 
saturday -> 1 
19 -> 1 
urop -> 2 
held -> 1 
symposium -> 2 
undergraduates -> 3 
present -> 1 
results -> 1 
creative -> 1 
activities -> 1 
setting -> 1 
at -> 1 
bonnie -> 1 
awarded -> 1 
chancellor -> 2 
award -> 7 
the -> 3 
recognized -> 1 
outstanding -> 1 
work -> 5 
mentoring -> 1 
engaged -> 1 
recipient -> 1 
says -> 2 
joined -> 1 
department -> 1 
2017 -> 1 
still -> 1 
pretty -> 1 
new -> 3 
great -> 1 
hear -> 1 
ve -> 1 
already -> 2 
begun -> 1 
dates -> 1 
back -> 1 
1997 -> 1 
started -> 1 
highlight -> 1 
accomplishments -> 1 
support -> 4 
each -> 1 
year -> 4 
one -> 5 
member -> 1 
receive -> 1 
can -> 2 
view -> 7 
list -> 1 
previous -> 1 
winners -> 1 
online -> 1 
went -> 1 
gustavo -> 1 
figueroa -> 1 
goal -> 1 
integrate -> 1 
culture -> 1 
providing -> 1 
together -> 1 
working -> 1 
exciting -> 1 
rewarding -> 1 
parts -> 1 
job -> 1 
love -> 1 
meeting -> 1 
passionate -> 1 
interests -> 1 
helping -> 1 
ideas -> 1 
big -> 1 
time -> 1 
individual -> 1 
intellectual -> 1 
journey -> 1 
really -> 1 
value -> 1 
opportunity -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
related -> 1 
posts -> 1 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
uci -> 5 
researchers -> 2 
use -> 4 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
media -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
