https://www.cs.uci.edu/computer-science-and-software-engineering-professional-programs-showcase-student-success
computer -> 6 
science -> 6 
software -> 5 
engineering -> 3 
professional -> 4 
programs -> 7 
showcase -> 9 
student -> 5 
success -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 4 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 4 
degrees -> 2 
current -> 1 
students -> 13 
undergraduate -> 3 
news -> 5 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
apply -> 2 
now -> 2 
admissions -> 2 
candidates -> 1 
january -> 1 
12 -> 1 
2021 -> 9 
on -> 1 
dec -> 2 
17 -> 1 
2020 -> 3 
master -> 3 
mcs -> 10 
mswe -> 8 
held -> 1 
first -> 2 
ever -> 1 
virtual -> 9 
capstone -> 4 
the -> 6 
two -> 1 
offered -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 5 
sciences -> 1 
ics -> 5 
joined -> 2 
forces -> 1 
year -> 1 
highlight -> 2 
142 -> 1 
graduating -> 2 
18 -> 1 
showcasing -> 1 
innovative -> 1 
projects -> 6 
both -> 1 
graduation -> 3 
pandemic -> 3 
didn -> 1 
stop -> 1 
presenting -> 1 
live -> 1 
15 -> 2 
miniutes -> 1 
pitches -> 1 
demos -> 1 
zoom -> 1 
they -> 2 
answered -> 1 
questions -> 2 
80 -> 1 
guests -> 3 
attendance -> 1 
including -> 2 
industry -> 1 
professionals -> 1 
uci -> 10 
colleagues -> 1 
we -> 1 
really -> 1 
happy -> 1 
turned -> 1 
says -> 2 
jessica -> 1 
shanahan -> 1 
program -> 6 
manager -> 2 
at -> 1 
end -> 1 
evening -> 1 
congratulating -> 1 
job -> 3 
well -> 1 
done -> 2 
lot -> 1 
fun -> 1 
thankful -> 1 
experience -> 2 
closed -> 1 
zot -> 4 
inaugural -> 1 
cohortthis -> 1 
cohort -> 4 
34 -> 1 
graduates -> 1 
started -> 1 
month -> 1 
journey -> 1 
september -> 4 
2019 -> 2 
after -> 1 
spending -> 1 
estimated -> 1 
300 -> 1 
hours -> 1 
writing -> 1 
reading -> 1 
analyzing -> 1 
testing -> 2 
code -> 2 
spent -> 1 
final -> 1 
quarter -> 1 
designing -> 1 
implementing -> 1 
project -> 3 
worked -> 1 
teams -> 1 
delivering -> 2 
following -> 1 
10 -> 1 
aced -> 1 
antrepreneur -> 1 
center -> 2 
entrepreneurship -> 1 
database -> 2 
system -> 3 
effectively -> 1 
manages -> 1 
profiles -> 1 
entrepreneurial -> 2 
activities -> 1 
junxian -> 1 
chen -> 6 
wen -> 1 
chia -> 1 
yang -> 3 
zihua -> 1 
weng -> 1 
rafael -> 1 
oliveira -> 1 
chat -> 2 
roulette -> 1 
speed -> 1 
dating -> 1 
feature -> 1 
clowdr -> 1 
conferencing -> 1 
platform -> 10 
bingfei -> 1 
zhang -> 10 
yijia -> 1 
xiling -> 1 
li -> 6 
macmods -> 1 
web -> 7 
based -> 6 
mapping -> 1 
solution -> 1 
visualizes -> 1 
potential -> 1 
building -> 1 
operating -> 1 
seaweed -> 1 
farms -> 1 
maximize -> 1 
macroalgal -> 1 
yield -> 1 
california -> 1 
soobin -> 1 
choi -> 1 
duo -> 2 
chai -> 1 
guowei -> 1 
tianyu -> 1 
qi -> 1 
helpgram -> 2 
lets -> 5 
ask -> 2 
others -> 3 
help -> 4 
tasks -> 1 
grocery -> 2 
shopping -> 2 
can -> 5 
offer -> 3 
perhaps -> 1 
picking -> 1 
prescription -> 1 
elderly -> 1 
neighbor -> 1 
aman -> 1 
bhatia -> 1 
anjana -> 1 
krishnakumar -> 1 
vellore -> 1 
santhiya -> 1 
nagarajan -> 1 
vaishakhi -> 2 
pilankar -> 2 
spell -> 1 
maven -> 1 
application -> 8 
helps -> 12 
young -> 1 
children -> 1 
learn -> 2 
spelling -> 1 
tianlun -> 1 
zeyu -> 1 
huang -> 1 
yue -> 1 
spidersense -> 1 
show -> 1 
line -> 1 
level -> 3 
coverage -> 1 
data -> 5 
automatically -> 2 
get -> 2 
new -> 3 
commits -> 1 
github -> 1 
dongxin -> 1 
xiang -> 1 
jing -> 2 
weihuan -> 1 
fu -> 1 
marc -> 1 
andrada -> 1 
surfline -> 1 
custom -> 1 
feed -> 1 
latest -> 2 
surf -> 1 
forecast -> 1 
journalism -> 1 
nicolas -> 1 
grantham -> 1 
team1 -> 1 
developed -> 1 
financial -> 2 
projection -> 1 
tool -> 1 
allows -> 1 
stem -> 1 
cell -> 2 
efficiently -> 1 
consolidate -> 1 
manipulate -> 1 
harry -> 1 
duong -> 1 
armin -> 1 
hamidi -> 1 
thuc -> 1 
nguyen -> 1 
chunqi -> 1 
deon -> 1 
zhao -> 1 
unokiwi -> 1 
state -> 1 
art -> 1 
easy -> 2 
use -> 2 
ios -> 1 
clothing -> 1 
design -> 2 
customization -> 1 
xiaolue -> 1 
peng -> 2 
shikun -> 1 
xiong -> 1 
yilin -> 1 
wang -> 3 
yitian -> 1 
ma -> 2 
workerdrones -> 1 
team -> 4 
enhanced -> 1 
cloudstation -> 1 
cloud -> 2 
drone -> 1 
piloting -> 1 
chris -> 1 
hyun -> 1 
jay -> 1 
lindsey -> 1 
garcia -> 1 
during -> 1 
presents -> 1 
demo -> 2 
people -> 6 
buying -> 1 
bread -> 1 
example -> 2 
assistance -> 1 
more -> 1 
100 -> 2 
graduateseighty -> 1 
nine -> 1 
percent -> 1 
previous -> 1 
graduated -> 1 
secured -> 3 
full -> 2 
time -> 2 
employment -> 2 
within -> 1 
three -> 1 
months -> 1 
71 -> 1 
received -> 1 
salaries -> 1 
000 -> 2 
150 -> 1 
companies -> 1 
amazon -> 1 
cisco -> 1 
google -> 1 
ibm -> 1 
intel -> 1 
linkedin -> 1 
microsoft -> 1 
oracle -> 1 
salesforce -> 1 
sap -> 1 
tesla -> 1 
yahoo -> 1 
of -> 1 
72 -> 1 
already -> 1 
prior -> 1 
december -> 2 
offers -> 1 
comprehensive -> 1 
understanding -> 1 
variety -> 3 
subjects -> 1 
junaid -> 2 
jabbar -> 2 
magdum -> 3 
international -> 1 
right -> 2 
completing -> 1 
education -> 1 
from -> 1 
resume -> 1 
workshops -> 1 
career -> 3 
fair -> 2 
preparation -> 1 
seminars -> 1 
make -> 2 
significant -> 1 
strides -> 1 
securing -> 1 
furthermore -> 1 
professors -> 1 
staff -> 1 
extremely -> 1 
helpful -> 1 
available -> 2 
times -> 1 
makes -> 2 
clear -> 1 
choice -> 1 
looking -> 1 
one -> 2 
108 -> 1 
used -> 2 
gaming -> 2 
better -> 1 
protect -> 1 
covid -> 3 
19 -> 5 
in -> 1 
fact -> 1 
handful -> 1 
36 -> 1 
dealt -> 1 
either -> 1 
directly -> 1 
healthcare -> 2 
generally -> 1 
battlecovid -> 2 
2d -> 2 
platformer -> 1 
game -> 9 
designed -> 1 
spread -> 1 
awareness -> 2 
safety -> 2 
measures -> 2 
isha -> 1 
manoj -> 1 
pongde -> 1 
ritwick -> 1 
verma -> 1 
dynamic -> 1 
health -> 1 
journaling -> 1 
senior -> 1 
patients -> 1 
prepare -> 1 
doctor -> 1 
visits -> 1 
yixing -> 1 
yu -> 3 
focus -> 1 
find -> 5 
places -> 1 
study -> 2 
hanying -> 1 
leng -> 1 
hua -> 1 
siyi -> 1 
le -> 3 
zhihong -> 1 
treehole -> 1 
online -> 7 
provides -> 3 
anonymous -> 1 
share -> 3 
feelings -> 1 
lives -> 1 
zehua -> 1 
yuhao -> 1 
dai -> 2 
jiaming -> 1 
mo -> 1 
myfitplanner -> 1 
generates -> 1 
tracks -> 1 
personalized -> 1 
workout -> 1 
routines -> 1 
achieve -> 1 
fitness -> 1 
goals -> 1 
bryan -> 1 
roth -> 1 
joshua -> 1 
sun -> 3 
huanzhi -> 1 
pharmeasy -> 1 
integrates -> 1 
streamlines -> 1 
services -> 2 
store -> 1 
using -> 2 
blockchain -> 1 
rushikesh -> 1 
joshi -> 1 
romit -> 1 
shah -> 3 
ankitesh -> 1 
gupta -> 2 
virtue -> 1 
office -> 1 
connects -> 1 
distant -> 1 
boosts -> 1 
productivity -> 1 
brings -> 1 
joy -> 1 
workplace -> 1 
chung -> 1 
chi -> 1 
siyu -> 1 
shi -> 1 
yuanbo -> 1 
han -> 2 
zhanyan -> 1 
zhu -> 3 
spreads -> 1 
other -> 1 
spirit -> 1 
bartr -> 1 
users -> 5 
exchange -> 1 
items -> 1 
don -> 1 
want -> 1 
amay -> 1 
kadre -> 1 
christopher -> 1 
dinh -> 1 
beauty -> 2 
deals -> 2 
best -> 1 
products -> 1 
lian -> 1 
liu -> 3 
jie -> 1 
yin -> 2 
qingxue -> 1 
dreamcatcher -> 1 
path -> 1 
acquiring -> 1 
dream -> 1 
anand -> 1 
abhay -> 1 
deshpande -> 1 
burhanuddin -> 1 
lakdawala -> 1 
yash -> 1 
uday -> 1 
kulkarni -> 1 
secbook -> 1 
buy -> 1 
sell -> 2 
give -> 2 
away -> 1 
books -> 3 
yiwei -> 1 
pan -> 1 
mei -> 1 
shuo -> 1 
yi -> 1 
investorzen -> 1 
identify -> 2 
opportunities -> 1 
connect -> 1 
entities -> 1 
vetted -> 1 
startups -> 1 
investors -> 1 
aneri -> 1 
subash -> 1 
kotha -> 1 
sukriti -> 1 
chhabra -> 1 
fairs -> 1 
simulates -> 1 
real -> 1 
life -> 1 
recruiters -> 1 
universities -> 1 
akanksha -> 1 
kaushik -> 1 
samarth -> 1 
khare -> 1 
vindiya -> 1 
singh -> 3 
wetrading -> 1 
campus -> 1 
trading -> 2 
focused -> 2 
second -> 1 
hand -> 1 
product -> 2 
cui -> 2 
zhexuan -> 1 
dong -> 1 
heyong -> 1 
website -> 2 
rent -> 1 
pranay -> 1 
morye -> 1 
anuj -> 1 
maheshwari -> 1 
siddhant -> 1 
deshmukh -> 1 
zotbooks -> 1 
there -> 1 
also -> 1 
entertainment -> 1 
games -> 2 
social -> 2 
connections -> 1 
connectzen -> 1 
app -> 2 
stay -> 1 
connected -> 1 
loved -> 1 
ones -> 1 
mamta -> 1 
shrishti -> 1 
jain -> 2 
shreya -> 1 
kunjibettu -> 1 
dev -> 1 
quick -> 1 
teaches -> 1 
player -> 1 
development -> 1 
concepts -> 1 
emma -> 1 
wunderly -> 1 
marcus -> 1 
chiu -> 1 
gamershub -> 1 
combines -> 1 
various -> 2 
managing -> 1 
different -> 1 
accounts -> 1 
streaming -> 1 
recommendations -> 1 
aditya -> 1 
agarwal -> 1 
prasad -> 1 
sawant -> 1 
anurag -> 1 
sengupta -> 1 
memory -> 1 
common -> 1 
media -> 2 
sharing -> 2 
selfies -> 1 
content -> 1 
family -> 1 
friends -> 1 
thomas -> 1 
mathew -> 1 
parayil -> 1 
laveena -> 1 
chetan -> 1 
kottwani -> 1 
ashutosh -> 1 
rubiks -> 1 
play -> 1 
rubik -> 2 
cube -> 2 
view -> 1 
tutorials -> 1 
ping -> 2 
treeus -> 1 
long -> 1 
distance -> 1 
couples -> 1 
maintain -> 1 
relationship -> 1 
zipeng -> 1 
lin -> 1 
austin -> 1 
yun -> 1 
wasgo -> 1 
extension -> 1 
godot -> 1 
engine -> 1 
developers -> 1 
languages -> 1 
protecting -> 1 
gamers -> 1 
malicious -> 1 
enabling -> 1 
usage -> 1 
webassembly -> 1 
michael -> 2 
yuan -> 1 
ram -> 1 
malyala -> 1 
ruilai -> 1 
brandon -> 1 
hung -> 1 
welink -> 1 
focuses -> 1 
privacy -> 2 
grouping -> 1 
features -> 2 
shihan -> 1 
tang -> 1 
jiannan -> 1 
hao -> 1 
yao -> 2 
wetrip -> 1 
someone -> 1 
travel -> 1 
lijie -> 2 
song -> 2 
yuhang -> 1 
guo -> 1 
zuoxi -> 1 
wu -> 3 
yulin -> 1 
presentation -> 1 
finally -> 1 
helped -> 1 
save -> 1 
gather -> 1 
ways -> 1 
reasons -> 1 
bye -> 2 
spam -> 2 
lightweight -> 1 
detect -> 1 
messages -> 2 
send -> 2 
timely -> 1 
notification -> 1 
order -> 1 
filter -> 1 
unwanted -> 1 
xiangzhe -> 1 
meng -> 2 
zichun -> 1 
haihan -> 1 
jiang -> 1 
codefactoryci -> 1 
light -> 1 
weighted -> 1 
continuous -> 2 
integration -> 1 
delivery -> 1 
ci -> 1 
cd -> 1 
open -> 3 
source -> 2 
saas -> 1 
peixuan -> 1 
xingyou -> 1 
ji -> 1 
dpad -> 1 
decentralized -> 1 
collaborative -> 2 
editor -> 1 
cheng -> 1 
shao -> 1 
lan -> 1 
qiao -> 2 
fruit -> 2 
recognizer -> 2 
stack -> 1 
machine -> 2 
learning -> 3 
algorithm -> 1 
ming -> 1 
cai -> 1 
yifeng -> 1 
gladfs -> 1 
fault -> 1 
tolerant -> 1 
distributed -> 1 
filesystem -> 1 
adam -> 1 
monahan -> 1 
daman -> 1 
kumar -> 1 
shubham -> 1 
grouphub -> 1 
public -> 1 
forum -> 1 
join -> 2 
interest -> 1 
groups -> 1 
reviews -> 1 
opinions -> 1 
luyao -> 1 
jin -> 2 
yingfei -> 1 
congcong -> 1 
hotel -> 2 
guidance -> 2 
robot -> 2 
blind -> 2 
easily -> 2 
rooms -> 2 
hotels -> 2 
karachewski -> 1 
jiawei -> 1 
khaja -> 1 
yasin -> 2 
zuhuruddin -> 2 
dormitory -> 1 
management -> 1 
deployed -> 1 
heroku -> 1 
splitting -> 1 
bills -> 1 
scheduling -> 1 
house -> 1 
cleaning -> 1 
sticker -> 1 
boards -> 1 
feihong -> 1 
qian -> 1 
yushi -> 1 
summarize -> 1 
it -> 1 
meaningful -> 1 
summaries -> 1 
large -> 1 
text -> 1 
click -> 1 
amit -> 1 
somani -> 1 
rishabh -> 1 
saxena -> 1 
jash -> 1 
ashwin -> 1 
sohni -> 1 
softflow -> 1 
workflow -> 1 
automation -> 1 
manage -> 1 
track -> 1 
business -> 1 
processes -> 1 
david -> 1 
jia -> 1 
ken -> 1 
survey -> 4 
generator -> 1 
creates -> 1 
distributes -> 1 
collates -> 1 
responses -> 1 
chaitanya -> 1 
ujeniya -> 1 
kenneth -> 1 
chungath -> 1 
surya -> 1 
rao -> 1 
shedimbi -> 1 
market -> 1 
empowers -> 1 
customers -> 1 
way -> 1 
probuddho -> 1 
chakraborty -> 1 
sagar -> 1 
alavandar -> 1 
anant -> 1 
simran -> 1 
mehul -> 1 
explains -> 1 
programmore -> 1 
applications -> 2 
close -> 1 
mid -> 2 
for -> 1 
fall -> 1 
will -> 1 
accepting -> 1 
domestic -> 1 
march -> 1 
email -> 1 
edu -> 2 
company -> 1 
interested -> 1 
sponsoring -> 1 
shani -> 1 
murray -> 1 
researchers -> 1 
deep -> 1 
gene -> 1 
regulation -> 1 
single -> 1 
xiaohui -> 1 
xie -> 1 
quoted -> 1 
professor -> 1 
sharad -> 1 
mehrotra -> 1 
named -> 1 
ieee -> 1 
fellow -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
climate -> 1 
october -> 3 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
30 -> 1 
grant -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
policy -> 1 
