http://www.ics.uci.edu/~kay/courses/h21/hw/hw3.html
third -> 2 
homework -> 4 
ics -> 2 
h21 -> 1 
uc -> 1 
irvine -> 1 
david -> 4 
kay -> 5 
fall -> 4 
2009 -> 3 
this -> 1 
assignment -> 2 
due -> 1 
start -> 2 
lab -> 2 
monday -> 1 
october -> 2 
12 -> 1 
there -> 1 
fewer -> 1 
questions -> 1 
last -> 1 
week -> 1 
concepts -> 3 
working -> 1 
lists -> 2 
fundamental -> 1 
rest -> 1 
cours -> 1 
if -> 1 
problems -> 1 
chapter -> 4 
didn -> 1 
get -> 1 
worked -> 1 
previous -> 1 
sure -> 2 
go -> 1 
now -> 1 
know -> 2 
likewise -> 1 
make -> 1 
can -> 1 
scheme -> 1 
finger -> 1 
exercises -> 4 
work -> 1 
as -> 3 
read -> 2 
htdp -> 1 
text -> 1 
except -> 1 
write -> 1 
many -> 2 
strings -> 1 
instead -> 1 
symbols -> 1 
10 -> 16 
exercise -> 2 
look -> 1 
assigned -> 1 
note -> 1 
perform -> 1 
related -> 1 
tasks -> 1 
change -> 1 
every -> 1 
item -> 1 
keep -> 1 
selected -> 1 
items -> 1 
substitute -> 1 
new -> 1 
values -> 1 
you -> 1 
ll -> 1 
see -> 1 
patterns -> 2 
determine -> 1 
follows -> 1 
closely -> 1 
do -> 1 
similar -> 1 
restaurant -> 1 
examples -> 1 
class -> 1 
in -> 1 
11 -> 1 
authors -> 1 
use -> 1 
already -> 1 
define -> 1 
natural -> 1 
numbers -> 1 
even -> 1 
don -> 1 
find -> 1 
number -> 1 
theory -> 1 
particularly -> 1 
compelling -> 1 
might -> 1 
appreciate -> 1 
elegantly -> 1 
fits -> 1 
together -> 1 
based -> 1 
part -> 1 
h21assignments -> 1 
2001 -> 1 
modified -> 1 
2004 -> 1 
uci -> 1 
edu -> 1 
wednesday -> 1 
29 -> 1 
pm -> 1 
