https://www.informatics.uci.edu/mic-racist-and-sexist-behavior-in-esports-is-exposing-what-regular-gamers-experience-every-day-kat-lo-quoted
mic -> 3 
racist -> 4 
sexist -> 3 
behavior -> 3 
esports -> 3 
exposing -> 2 
regular -> 2 
gamers -> 4 
experience -> 2 
every -> 2 
day -> 2 
kat -> 4 
lo -> 4 
quoted -> 3 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 4 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
may -> 8 
2017 -> 13 
in -> 1 
recent -> 1 
months -> 1 
several -> 1 
professional -> 1 
world -> 2 
spotlight -> 1 
wrong -> 1 
reasons -> 1 
incidents -> 2 
sexual -> 1 
harassment -> 2 
abuse -> 1 
power -> 1 
horrifyingly -> 1 
explicit -> 1 
rants -> 1 
it -> 1 
easy -> 1 
high -> 2 
profile -> 2 
stories -> 1 
think -> 1 
re -> 2 
strange -> 1 
one -> 1 
time -> 1 
occurrences -> 1 
play -> 1 
games -> 1 
online -> 3 
displays -> 1 
toxic -> 1 
masculinity -> 1 
everyday -> 1 
reality -> 1 
and -> 1 
don -> 1 
fit -> 1 
stereotype -> 1 
gamer -> 1 
meaning -> 1 
straight -> 1 
white -> 1 
male -> 1 
homophobic -> 1 
encounters -> 1 
total -> 1 
strangers -> 1 
much -> 1 
likely -> 1 
occur -> 1 
so -> 1 
effect -> 1 
gaming -> 1 
large -> 1 
do -> 1 
spark -> 1 
change -> 1 
within -> 1 
communities -> 2 
simply -> 1 
model -> 1 
bad -> 1 
normal -> 1 
will -> 1 
eager -> 1 
emulate -> 1 
spoke -> 1 
researcher -> 1 
suss -> 1 
full -> 1 
story -> 1 
navigation -> 1 
motherboard -> 1 
there -> 1 
no -> 1 
safe -> 1 
way -> 1 
keep -> 1 
child -> 1 
porn -> 1 
murder -> 1 
off -> 1 
facebook -> 1 
dourish -> 1 
publishes -> 1 
the -> 1 
stuff -> 1 
bits -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
