https://ngs.ics.uci.edu/can-entrepreneurship-be-taught
can -> 14 
entrepreneurship -> 9 
taught -> 11 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 3 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 4 
favorite -> 3 
quotes -> 1 
navigation -> 1 
in -> 3 
class -> 1 
yesterday -> 1 
student -> 1 
asked -> 1 
whether -> 1 
entrepreneurs -> 3 
born -> 4 
this -> 2 
question -> 2 
writing -> 1 
singing -> 1 
tennis -> 1 
big -> 1 
myth -> 2 
every -> 3 
field -> 1 
natural -> 1 
talents -> 2 
required -> 3 
and -> 2 
things -> 4 
one -> 9 
inherits -> 1 
but -> 1 
many -> 2 
routine -> 1 
learns -> 1 
people -> 5 
experience -> 2 
ultimately -> 1 
aspect -> 1 
sharing -> 1 
experiences -> 2 
converted -> 1 
systematic -> 1 
knowledge -> 1 
learn -> 3 
others -> 2 
it -> 1 
clear -> 1 
going -> 2 
school -> 1 
taking -> 1 
classes -> 2 
normal -> 2 
person -> 2 
become -> 1 
einstein -> 1 
bill -> 2 
gates -> 2 
benefit -> 1 
lot -> 1 
topic -> 1 
related -> 1 
interests -> 1 
case -> 1 
enjoyed -> 1 
hear -> 1 
area -> 1 
heard -> 1 
design -> 1 
name -> 2 
interest -> 1 
by -> 1 
october -> 3 
2007 -> 3 
entrepreneurism -> 1 
comments -> 1 
back -> 2 
middle -> 1 
action -> 1 
smile -> 1 
camera -> 1 
thoughts -> 1 
used -> 1 
motorcycles -> 1 
14 -> 1 
pm -> 2 
certainly -> 1 
there -> 2 
fact -> 1 
naturally -> 1 
without -> 1 
proper -> 3 
understanding -> 1 
go -> 1 
far -> 2 
last -> 1 
years -> 1 
gotten -> 1 
mentors -> 1 
im -> 1 
17 -> 1 
still -> 1 
read -> 1 
book -> 1 
rich -> 1 
dad -> 3 
poor -> 1 
probably -> 1 
working -> 1 
25 -> 2 
hours -> 1 
day -> 1 
like -> 2 
windows -> 1 
web -> 2 
hosting -> 2 
56 -> 1 
imo -> 1 
basic -> 1 
guidance -> 1 
well -> 2 
if -> 1 
direction -> 1 
succeed -> 2 
long -> 1 
tern -> 1 
ofcource -> 1 
michael -> 1 
dell -> 1 
sumeet -> 1 
mittal -> 1 
exceptions -> 1 
july -> 1 
2008 -> 1 
10 -> 1 
11 -> 2 
some -> 1 
just -> 1 
they -> 1 
got -> 1 
drive -> 2 
push -> 1 
forward -> 1 
motivation -> 1 
get -> 1 
bulletproof -> 2 
jackets -> 2 
march -> 2 
2009 -> 2 
believe -> 1 
passionately -> 1 
seek -> 1 
certain -> 1 
fire -> 1 
needs -> 1 
order -> 1 
formal -> 1 
goes -> 1 
went -> 1 
way -> 1 
surround -> 1 
minded -> 1 
you -> 1 
friends -> 1 
always -> 1 
questioning -> 1 
move -> 1 
venture -> 1 
central -> 1 
18 -> 1 
12 -> 1 
40 -> 1 
think -> 1 
passion -> 2 
goal -> 2 
learning -> 1 
those -> 1 
two -> 1 
passions -> 1 
will -> 2 
feed -> 1 
feeds -> 1 
time -> 1 
hightens -> 1 
satisfaction -> 1 
gets -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
