http://www.ics.uci.edu/~maheshmn/eCACTI/howto.htm
ecacti -> 20 
an -> 1 
enhanced -> 2 
power -> 24 
estimation -> 1 
model -> 1 
on -> 1 
chip -> 1 
caches -> 2 
cacti -> 1 
home -> 1 
technical -> 1 
report -> 1 
how -> 3 
faq -> 1 
download -> 1 
table -> 1 
contents -> 2 
what -> 6 
can -> 6 
done -> 2 
run -> 3 
stats -> 10 
printed -> 4 
verbose -> 7 
option -> 3 
for -> 3 
given -> 1 
set -> 2 
cache -> 14 
parameters -> 5 
size -> 6 
block -> 3 
associativity -> 3 
technology -> 8 
used -> 2 
estimate -> 3 
dissipation -> 1 
static -> 1 
dynamic -> 1 
read -> 7 
write -> 6 
operations -> 1 
access -> 5 
time -> 13 
area -> 19 
find -> 3 
optimal -> 5 
configuration -> 7 
terms -> 1 
sextuplet -> 1 
ndwl -> 4 
ndbl -> 4 
nspd -> 4 
ntwl -> 4 
ntbl -> 4 
ntspd -> 4 
back -> 3 
top -> 3 
developed -> 1 
sun -> 1 
os -> 1 
it -> 1 
command -> 7 
line -> 5 
following -> 6 
way -> 1 
tech -> 3 
nsubbanks -> 2 
paramfile -> 4 
rwp -> 1 
erp -> 1 
ewp -> 1 
microns -> 1 
optional -> 1 
input -> 2 
file -> 4 
specify -> 1 
specified -> 3 
turn -> 1 
default -> 3 
config -> 4 
explore -> 1 
configurations -> 3 
dualvt -> 3 
specifies -> 1 
design -> 2 
based -> 2 
dual -> 2 
vt -> 2 
no -> 1 
sample -> 1 
parameter -> 2 
arguments -> 4 
running -> 1 
indicated -> 1 
inputs -> 1 
estimates -> 2 
16 -> 3 
kb -> 1 
32 -> 8 
13u -> 1 
the -> 2 
also -> 1 
requests -> 1 
example -> 2 
16384 -> 5 
13 -> 6 
params -> 4 
output -> 11 
subarray -> 4 
number -> 2 
subarrays -> 2 
ports -> 2 
rw -> 2 
um -> 2 
vdd -> 2 
expressed -> 2 
format -> 2 
accesstime -> 2 
hit -> 5 
94 -> 2 
0955 -> 2 
mw -> 15 
92 -> 2 
8738 -> 2 
miss -> 4 
182 -> 2 
2022 -> 2 
102 -> 2 
2757 -> 2 
timing -> 2 
49748 -> 3 
ns -> 23 
cycle -> 2 
wave -> 2 
pipelined -> 2 
700554 -> 3 
aspect -> 3 
ratio -> 3 
height -> 3 
width -> 3 
082291 -> 3 
total -> 13 
one -> 3 
010465 -> 3 
cm -> 15 
efficient -> 1 
777677 -> 1 
488263 -> 1 
10287 -> 1 
37 -> 2 
6118 -> 1 
55033 -> 1 
4168 -> 1 
81488 -> 1 
6716 -> 1 
21 -> 1 
6038 -> 1 
79672 -> 1 
677 -> 1 
40940 -> 1 
70 -> 1 
620714 -> 1 
841453 -> 1 
236 -> 1 
50 -> 1 
113 -> 1 
63572 -> 1 
122 -> 1 
86573 -> 1 
132 -> 1 
49 -> 1 
112 -> 1 
54673 -> 1 
19 -> 1 
94412 -> 1 
lowest -> 1 
66 -> 1 
791649 -> 1 
463368 -> 1 
61 -> 1 
41 -> 1 
42 -> 1 
96684 -> 1 
18 -> 1 
44211 -> 1 
35 -> 1 
73 -> 1 
75304 -> 1 
97417 -> 1 
components -> 3 
dyn -> 1 
lkg -> 1 
note -> 1 
values -> 1 
banks -> 1 
76 -> 1 
39 -> 1 
data -> 12 
array -> 3 
split -> 1 
decode -> 4 
587 -> 1 
3759 -> 1 
wordline -> 3 
3529 -> 1 
0007582 -> 1 
bitline -> 4 
52 -> 1 
34 -> 1 
242 -> 1 
8357 -> 1 
sense_amp -> 1 
7294 -> 1 
5283 -> 1 
read_control -> 1 
1605 -> 1 
001591 -> 1 
write_control -> 1 
001606 -> 1 
tag -> 11 
comparison -> 1 
3516 -> 1 
01415 -> 1 
mux -> 2 
driver -> 9 
254 -> 1 
02931 -> 1 
sel -> 2 
inverter -> 2 
008325 -> 1 
199 -> 1 
4265 -> 1 
side -> 2 
836819 -> 1 
subbank -> 3 
address -> 1 
routing -> 2 
delay -> 1 
decode_data -> 1 
147709 -> 1 
458511 -> 1 
sense_amp_data -> 1 
134875 -> 1 
decode_tag -> 1 
238861 -> 1 
sense_amp_tag -> 1 
082875 -> 1 
compare -> 1 
165663 -> 1 
165914 -> 1 
0478887 -> 1 
095724 -> 1 
total_out_driver -> 1 
path -> 2 
without -> 1 
741095 -> 1 
assoc -> 1 
40176 -> 1 
008745 -> 1 
predecode -> 4 
000043 -> 2 
colmux -> 4 
000010 -> 2 
post -> 2 
000000 -> 2 
signal -> 1 
000052 -> 2 
001494 -> 1 
000015 -> 1 
enable -> 1 
signals -> 1 
percentage -> 3 
ramcells -> 2 
alone -> 3 
69 -> 1 
940943 -> 1 
371309 -> 1 
control -> 1 
25 -> 1 
687748 -> 1 
efficiency -> 2 
74 -> 1 
312252 -> 1 
79 -> 1 
870352 -> 1 
subbanked -> 1 
009737 -> 1 
copyright -> 1 
university -> 1 
california -> 1 
irvine -> 1 
2004 -> 1 
problems -> 1 
questions -> 1 
regarding -> 1 
web -> 1 
contact -> 1 
mahesh -> 1 
mamidipaka -> 1 
last -> 1 
updated -> 1 
10 -> 1 
06 -> 1 
04 -> 1 
