https://www.cs.uci.edu/developing-a-data-analytics-course-for-low-income-high-schools
developing -> 2 
data -> 22 
analytics -> 10 
course -> 10 
low -> 7 
income -> 4 
high -> 9 
schools -> 7 
explore -> 1 
contact -> 2 
us -> 2 
faculty -> 4 
research -> 5 
areas -> 2 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 5 
science -> 7 
programs -> 1 
current -> 1 
students -> 13 
undergraduate -> 2 
news -> 4 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
november -> 1 
20 -> 1 
2019 -> 2 
new -> 6 
class -> 3 
offering -> 1 
select -> 1 
san -> 1 
jose -> 1 
philadelphia -> 1 
cleveland -> 1 
exposing -> 1 
preparing -> 1 
leverage -> 1 
future -> 2 
career -> 2 
opportunities -> 2 
stemming -> 1 
advances -> 1 
machine -> 4 
learning -> 6 
artificial -> 1 
intelligence -> 1 
the -> 8 
curriculum -> 6 
made -> 2 
possible -> 1 
grant -> 2 
deloitte -> 3 
foundation -> 3 
supports -> 1 
education -> 4 
variety -> 1 
initiatives -> 1 
help -> 2 
develop -> 4 
talent -> 1 
promote -> 1 
excellence -> 1 
teaching -> 2 
innovation -> 2 
base -> 3 
11 -> 3 
nonprofit -> 1 
focused -> 2 
engaging -> 2 
resource -> 2 
communities -> 4 
stem -> 2 
developed -> 1 
consultation -> 1 
uc -> 3 
irvine -> 1 
award -> 3 
uci -> 6 
school -> 7 
targeting -> 1 
needs -> 1 
involved -> 1 
partnership -> 2 
office -> 1 
access -> 2 
inclusion -> 2 
oai -> 2 
donald -> 1 
bren -> 1 
information -> 2 
sciences -> 1 
ics -> 4 
samueli -> 1 
engineering -> 1 
goal -> 2 
introduce -> 2 
seniors -> 1 
know -> 1 
use -> 2 
analyze -> 1 
visualize -> 1 
can -> 3 
learn -> 1 
possibilities -> 1 
pursuing -> 1 
options -> 1 
says -> 7 
sharnnia -> 2 
artis -> 5 
assistant -> 2 
dean -> 1 
together -> 1 
project -> 3 
team -> 4 
leaders -> 1 
worked -> 1 
professors -> 1 
roderic -> 1 
crooks -> 5 
informatics -> 1 
sameer -> 1 
singh -> 7 
train -> 2 
teachers -> 7 
staff -> 1 
trainer -> 1 
session -> 2 
held -> 1 
for -> 2 
offers -> 1 
bridge -> 1 
skilled -> 1 
jobs -> 3 
proliferation -> 1 
means -> 1 
available -> 2 
many -> 3 
in -> 1 
fact -> 1 
scientist -> 1 
no -> 1 
glassdoor -> 1 
list -> 1 
top -> 1 
50 -> 1 
america -> 1 
also -> 4 
points -> 1 
readily -> 1 
public -> 2 
datasets -> 1 
documentation -> 1 
source -> 1 
code -> 1 
need -> 1 
basic -> 1 
barriers -> 1 
training -> 3 
removed -> 1 
recognizing -> 1 
role -> 1 
play -> 1 
creating -> 1 
set -> 1 
design -> 3 
flexible -> 2 
this -> 1 
first -> 2 
time -> 1 
helping -> 1 
level -> 1 
challenging -> 2 
admits -> 1 
determine -> 1 
much -> 1 
technical -> 2 
background -> 1 
include -> 1 
find -> 2 
ways -> 3 
ground -> 1 
abstract -> 1 
concepts -> 2 
examples -> 4 
relevant -> 3 
we -> 4 
interactive -> 1 
exercise -> 1 
based -> 1 
uncommon -> 1 
traditionally -> 1 
taught -> 1 
identifying -> 1 
appropriate -> 1 
exercises -> 1 
fun -> 1 
they -> 1 
account -> 1 
wide -> 1 
range -> 1 
teacher -> 1 
experience -> 1 
expectations -> 1 
well -> 1 
differences -> 1 
size -> 1 
placement -> 1 
geographic -> 1 
location -> 1 
hosted -> 1 
august -> 1 
weeklong -> 1 
came -> 1 
part -> 2 
cristo -> 2 
rey -> 2 
network -> 1 
economically -> 1 
disadvantaged -> 1 
families -> 1 
wanted -> 2 
emphasize -> 1 
already -> 2 
daily -> 1 
life -> 1 
included -> 1 
people -> 1 
using -> 3 
creative -> 1 
inquiry -> 1 
community -> 1 
organizing -> 1 
self -> 1 
expression -> 1 
domains -> 1 
varied -> 1 
health -> 1 
civil -> 1 
rights -> 1 
fan -> 1 
culture -> 1 
professional -> 1 
sport -> 1 
grounded -> 1 
experiential -> 1 
culturally -> 2 
pedagogy -> 1 
various -> 1 
tools -> 1 
re -> 1 
unique -> 2 
projects -> 2 
create -> 1 
let -> 1 
see -> 1 
action -> 1 
enable -> 1 
choose -> 1 
coincides -> 1 
interests -> 1 
emphasizes -> 1 
real -> 1 
world -> 1 
implications -> 1 
including -> 1 
potential -> 1 
mistakes -> 1 
misuse -> 1 
results -> 1 
directly -> 1 
impact -> 1 
important -> 1 
equipped -> 1 
necessary -> 1 
skills -> 1 
understanding -> 1 
pitfalls -> 1 
shortcomings -> 1 
become -> 1 
responsible -> 1 
scientists -> 1 
off -> 1 
promising -> 1 
startwith -> 1 
classes -> 1 
underway -> 1 
pilot -> 1 
program -> 1 
excellent -> 1 
start -> 1 
due -> 1 
mostly -> 1 
effective -> 1 
dedicated -> 1 
key -> 1 
year -> 3 
get -> 1 
excited -> 1 
vision -> 2 
adapt -> 1 
enthusiastically -> 1 
agrees -> 1 
think -> 1 
format -> 1 
truly -> 1 
it -> 1 
really -> 1 
designed -> 1 
everyday -> 1 
experiences -> 1 
embedding -> 1 
classroom -> 1 
regularly -> 1 
check -> 1 
plan -> 1 
evaluate -> 1 
midway -> 1 
end -> 1 
making -> 1 
adjustments -> 1 
needed -> 1 
next -> 2 
phase -> 1 
provides -> 1 
support -> 1 
transition -> 1 
summer -> 1 
virtual -> 1 
approach -> 1 
build -> 1 
digital -> 1 
platform -> 1 
materials -> 1 
resourced -> 1 
work -> 1 
sartis -> 1 
edu -> 1 
shani -> 1 
murray -> 1 
ai2 -> 1 
leads -> 1 
toolkit -> 1 
best -> 1 
demo -> 1 
paper -> 1 
awardspectrum -> 1 
researchers -> 1 
teach -> 1 
solve -> 1 
rubik -> 1 
cube -> 1 
video -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
