https://mt-live.ics.uci.edu/category/academics/computer-science/page/17
computer -> 22 
science -> 22 
archives -> 1 
page -> 8 
17 -> 3 
23 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 3 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
informatics -> 3 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 21 
paying -> 1 
academics -> 2 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 5 
students -> 5 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 4 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 6 
departments -> 1 
impact -> 2 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 3 
renowned -> 1 
distinguished -> 2 
alumni -> 7 
make -> 2 
better -> 1 
place -> 3 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 3 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 3 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
posts -> 1 
loop -> 1 
view -> 17 
spotlight -> 6 
jim -> 2 
sherriff -> 2 
79 -> 2 
gives -> 2 
veterans -> 2 
jump -> 2 
start -> 2 
tech -> 2 
december -> 3 
2017 -> 12 
bigdipa -> 2 
course -> 2 
fosters -> 2 
multidisciplinary -> 2 
collaboration -> 2 
pc -> 2 
mag -> 2 
inside -> 2 
darpa -> 2 
hackfest -> 2 
nasa -> 2 
park -> 2 
marco -> 2 
levorato -> 2 
quoted -> 4 
dechter -> 2 
ihler -> 2 
work -> 2 
advance -> 2 
probabilistic -> 2 
reasoning -> 2 
november -> 9 
29 -> 1 
ieee -> 2 
xplore -> 2 
innovation -> 2 
knowing -> 2 
all -> 3 
bio -> 2 
signals -> 2 
new -> 4 
wearable -> 2 
device -> 2 
could -> 2 
improve -> 2 
care -> 2 
co -> 2 
authored -> 2 
amir -> 2 
rahmani -> 2 
28 -> 2 
xu -> 2 
tackles -> 2 
inefficiencies -> 2 
9m -> 2 
grant -> 2 
eppstein -> 2 
named -> 2 
aaas -> 2 
fellow -> 2 
27 -> 1 
uci -> 5 
second -> 2 
programming -> 2 
contest -> 2 
21 -> 1 
franz -> 2 
looks -> 2 
simplify -> 2 
increased -> 2 
security -> 2 
tsudik -> 2 
awarded -> 2 
cisco -> 2 
wireless -> 2 
centric -> 2 
network -> 2 
challenges -> 2 
13 -> 2 
los -> 2 
angeles -> 2 
times -> 2 
game -> 2 
explores -> 2 
culture -> 2 
18th -> 2 
century -> 2 
ghana -> 2 
el -> 2 
zarki -> 2 
professor -> 2 
vijay -> 2 
vazirani -> 2 
continues -> 2 
groundbreaking -> 2 
previous -> 1 
more -> 2 
pages -> 2 
15 -> 1 
16 -> 1 
18 -> 1 
19 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
rights -> 1 
reserved -> 1 
