https://www.informatics.uci.edu/dourish-featured-in-aprils-cacm-magazine
dourish -> 5 
featured -> 3 
april -> 11 
cacm -> 2 
magazine -> 3 
informatics -> 9 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 3 
computer -> 6 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
2017 -> 14 
chancellor -> 1 
professor -> 1 
association -> 1 
computing -> 1 
machinery -> 1 
acm -> 3 
fellow -> 1 
paul -> 1 
member -> 1 
issue -> 1 
vol -> 1 
60 -> 1 
no -> 1 
communications -> 1 
the -> 1 
article -> 2 
titled -> 1 
looking -> 1 
computers -> 1 
help -> 1 
make -> 1 
sense -> 1 
world -> 1 
provides -> 1 
brief -> 1 
look -> 1 
became -> 1 
interested -> 1 
well -> 1 
current -> 1 
focus -> 1 
interactions -> 1 
particularly -> 1 
social -> 1 
implications -> 1 
technology -> 1 
full -> 1 
online -> 1 
navigation -> 1 
taylor -> 1 
receive -> 1 
distinguished -> 1 
award -> 1 
cu -> 1 
boulder -> 1 
introduces -> 1 
dancecraft -> 1 
oc -> 1 
autistic -> 1 
children -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
