https://mt-live.ics.uci.edu/2019/04/15/statistics-ph-d-students-awarded-nsf-graduate-research-fellowships
statistics -> 15 
ph -> 5 
students -> 8 
awarded -> 4 
nsf -> 4 
graduate -> 12 
research -> 20 
fellowships -> 5 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 5 
information -> 3 
computer -> 7 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 5 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
professional -> 5 
programs -> 3 
science -> 11 
informatics -> 4 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 2 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
paying -> 2 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 3 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 6 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 2 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 2 
place -> 1 
engaging -> 2 
events -> 3 
see -> 2 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 2 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 2 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 2 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
april -> 2 
15 -> 1 
2019 -> 2 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
two -> 1 
olivia -> 2 
bernstein -> 4 
jaylen -> 2 
lee -> 5 
earned -> 1 
national -> 3 
foundation -> 1 
the -> 2 
fellowship -> 4 
grfp -> 3 
provides -> 1 
three -> 1 
year -> 1 
stipend -> 1 
34 -> 1 
000 -> 2 
addition -> 1 
12 -> 1 
cover -> 1 
recipient -> 1 
tuition -> 1 
fees -> 1 
highly -> 1 
competitive -> 1 
great -> 2 
achievement -> 1 
department -> 2 
says -> 4 
daniel -> 3 
gillen -> 4 
professor -> 1 
chair -> 1 
noting -> 2 
050 -> 1 
13 -> 2 
went -> 1 
specializing -> 1 
working -> 1 
develop -> 1 
prediction -> 2 
assessment -> 1 
methods -> 2 
account -> 1 
difference -> 2 
biased -> 2 
sample -> 2 
target -> 3 
population -> 4 
leading -> 1 
predictions -> 1 
models -> 2 
assume -> 1 
training -> 2 
used -> 1 
build -> 1 
model -> 2 
representative -> 1 
explains -> 1 
isn -> 1 
always -> 1 
case -> 1 
for -> 1 
example -> 1 
points -> 1 
clinical -> 3 
trials -> 3 
tend -> 1 
enroll -> 1 
higher -> 1 
proportion -> 2 
white -> 1 
participants -> 1 
compared -> 1 
telephone -> 1 
surveys -> 1 
underrepresent -> 1 
younger -> 1 
groups -> 1 
less -> 1 
likely -> 1 
landline -> 1 
trained -> 1 
samples -> 1 
will -> 1 
exhibit -> 1 
lower -> 1 
predictive -> 1 
performance -> 1 
best -> 1 
bias -> 1 
worst -> 1 
accounted -> 1 
furthermore -> 1 
aims -> 1 
use -> 1 
modeling -> 1 
onset -> 1 
alzheimer -> 3 
disease -> 3 
identifying -> 1 
early -> 1 
biomarkers -> 1 
really -> 1 
surprised -> 2 
excited -> 2 
found -> 1 
received -> 2 
actually -> 1 
trivia -> 1 
night -> 1 
adviser -> 1 
dan -> 1 
classmates -> 1 
got -> 1 
email -> 2 
fun -> 1 
celebrate -> 1 
together -> 1 
also -> 1 
virginia -> 2 
native -> 1 
watching -> 1 
end -> 1 
ncaa -> 1 
championship -> 1 
game -> 1 
saw -> 1 
right -> 1 
won -> 1 
call -> 1 
mom -> 1 
immediately -> 1 
midnight -> 1 
lives -> 1 
she -> 1 
still -> 1 
celebrated -> 1 
moment -> 1 
interested -> 1 
using -> 1 
functional -> 1 
mri -> 1 
fmri -> 1 
conditional -> 1 
dependence -> 1 
different -> 3 
regions -> 2 
brain -> 4 
essentially -> 1 
want -> 4 
look -> 1 
network -> 2 
talk -> 1 
dynamic -> 1 
way -> 2 
ultimately -> 1 
changes -> 1 
performing -> 1 
tasks -> 1 
populations -> 1 
neither -> 1 
decided -> 1 
whether -> 1 
go -> 1 
academia -> 1 
earning -> 1 
as -> 2 
jokes -> 1 
ll -> 1 
figure -> 1 
grow -> 1 
one -> 1 
day -> 1 
either -> 1 
members -> 1 
looks -> 1 
bright -> 1 
highlighted -> 1 
website -> 1 
long -> 1 
selecting -> 1 
recipients -> 1 
achieve -> 1 
high -> 1 
levels -> 1 
success -> 1 
careers -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
hal -> 2 
stern -> 2 
selected -> 4 
fellow -> 2 
international -> 2 
society -> 2 
bayesian -> 2 
analysis -> 2 
june -> 2 
29 -> 1 
2020 -> 6 
uci -> 9 
podcast -> 2 
melissa -> 2 
mazmanian -> 2 
work -> 2 
parenting -> 2 
digital -> 2 
age -> 2 
18 -> 2 
institute -> 2 
awards -> 2 
20 -> 2 
million -> 2 
renewed -> 2 
funding -> 2 
forensic -> 2 
center -> 2 
may -> 3 
michelle -> 2 
participate -> 2 
70th -> 2 
lindau -> 2 
nobel -> 2 
laureate -> 2 
meeting -> 2 
mind -> 2 
and -> 2 
covid -> 2 
19 -> 2 
with -> 2 
dr -> 4 
researcher -> 2 
spotlight -> 2 
babak -> 2 
shahbaba -> 2 
28 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
