https://www.informatics.uci.edu/edsurge-what-should-recess-and-play-look-like-in-a-socially-distanced-world-katie-salen-tekinbas-quoted
edsurge -> 3 
what -> 2 
should -> 2 
recess -> 2 
play -> 6 
look -> 2 
like -> 2 
socially -> 2 
distanced -> 2 
world -> 2 
katie -> 3 
salen -> 3 
quoted -> 2 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
september -> 9 
17 -> 1 
2020 -> 13 
know -> 1 
one -> 2 
key -> 1 
purposes -> 1 
socialization -> 1 
says -> 1 
professor -> 1 
studies -> 1 
learning -> 1 
by -> 1 
around -> 1 
years -> 1 
old -> 1 
kids -> 2 
begin -> 1 
productively -> 1 
another -> 1 
engage -> 1 
peer -> 3 
based -> 2 
helps -> 1 
learn -> 1 
make -> 1 
friends -> 1 
interact -> 1 
once -> 1 
enter -> 1 
pre -> 1 
adolescence -> 1 
explains -> 1 
the -> 1 
experimentation -> 1 
much -> 1 
rooted -> 1 
group -> 1 
issues -> 1 
exploring -> 1 
identity -> 1 
friendship -> 1 
belonging -> 1 
full -> 1 
story -> 1 
navigation -> 1 
efinancialcareers -> 1 
how -> 1 
get -> 1 
internship -> 1 
top -> 1 
technology -> 1 
firm -> 1 
melissa -> 1 
mazmanian -> 1 
study -> 1 
cited -> 1 
uc -> 2 
it -> 1 
blog -> 1 
capstone -> 1 
project -> 1 
supports -> 1 
affairs -> 1 
success -> 1 
october -> 7 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
