https://ngs.ics.uci.edu/five-year-check-up
five -> 5 
year -> 4 
check -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 2 
news -> 4 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 2 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
yesterday -> 1 
endoscopy -> 1 
gastro -> 1 
esophageal -> 1 
area -> 1 
stomach -> 3 
esophagus -> 3 
third -> 1 
time -> 1 
years -> 5 
ago -> 2 
underwent -> 1 
similar -> 1 
inspection -> 1 
revealed -> 1 
cancer -> 7 
junction -> 1 
exactly -> 1 
days -> 1 
less -> 1 
chemo -> 2 
started -> 4 
cure -> 1 
after -> 1 
strong -> 1 
radiation -> 1 
surgery -> 1 
remove -> 1 
part -> 3 
it -> 1 
really -> 1 
good -> 2 
signs -> 1 
body -> 1 
so -> 1 
may -> 1 
many -> 3 
problems -> 1 
don -> 1 
at -> 1 
least -> 1 
four -> 1 
different -> 1 
senior -> 1 
doctors -> 3 
told -> 1 
one -> 2 
luckiest -> 1 
person -> 1 
alive -> 1 
the -> 1 
mortality -> 1 
rate -> 1 
caner -> 1 
high -> 1 
moreover -> 1 
survive -> 1 
complications -> 1 
system -> 1 
live -> 1 
normal -> 2 
life -> 2 
in -> 2 
case -> 1 
completely -> 1 
people -> 1 
will -> 2 
notice -> 1 
health -> 2 
problem -> 1 
serious -> 1 
side -> 1 
effects -> 1 
thankful -> 1 
treated -> 2 
enormous -> 1 
support -> 3 
family -> 2 
friends -> 4 
owe -> 1 
lot -> 1 
including -> 1 
dr -> 1 
major -> 1 
reid -> 1 
suspected -> 1 
pushed -> 1 
tests -> 1 
diagnosed -> 1 
early -> 1 
stage -> 1 
drs -> 1 
brunson -> 1 
miller -> 1 
well -> 1 
helped -> 2 
recover -> 1 
sudha -> 1 
rest -> 1 
simply -> 1 
amazing -> 1 
treatment -> 3 
and -> 1 
particularly -> 1 
sirish -> 1 
jani -> 1 
also -> 1 
overwhelming -> 1 
fact -> 1 
writing -> 2 
blog -> 2 
just -> 1 
inform -> 1 
concerned -> 1 
situation -> 1 
habit -> 1 
continued -> 1 
even -> 1 
now -> 2 
happy -> 2 
starting -> 1 
share -> 1 
crossed -> 1 
important -> 1 
cut -> 1 
point -> 1 
without -> 1 
once -> 1 
thanks -> 1 
folks -> 1 
making -> 1 
interesting -> 1 
enjoyable -> 1 
by -> 1 
february -> 2 
13 -> 1 
2009 -> 2 
comment -> 2 
mmgc -> 1 
grand -> 1 
challenge -> 1 
to -> 2 
do -> 1 
have -> 1 
that -> 1 
question -> 1 
thought -> 1 
suzi -> 1 
16 -> 1 
11 -> 1 
35 -> 1 
we -> 1 
re -> 2 
glad -> 1 
still -> 1 
around -> 1 
dad -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
