https://www.informatics.uci.edu/bold-lifelong-learning-moving-between-the-academe-and-the-business-world-by-gillian-hayes
bold -> 3 
lifelong -> 3 
learning -> 3 
moving -> 2 
academe -> 2 
business -> 4 
world -> 2 
gillian -> 3 
hayes -> 3 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 5 
spotlights -> 5 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
may -> 8 
2018 -> 13 
in -> 1 
21th -> 1 
century -> 1 
can -> 1 
longer -> 1 
stay -> 1 
single -> 1 
role -> 1 
entire -> 1 
career -> 1 
explains -> 1 
means -> 1 
learner -> 1 
find -> 1 
one -> 1 
way -> 1 
around -> 1 
various -> 1 
environments -> 1 
story -> 1 
blog -> 1 
development -> 1 
navigation -> 1 
ics -> 1 
grads -> 1 
help -> 1 
autogravity -> 1 
revolutionize -> 1 
digital -> 1 
car -> 1 
buying -> 1 
spotlight -> 1 
uci -> 1 
helps -> 1 
jose -> 1 
vargas -> 1 
realize -> 1 
anything -> 1 
is -> 1 
possible -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
