https://www.cs.uci.edu/dutt-receives-csillinois-2017-distinguished-educator-award
dutt -> 5 
receives -> 5 
cs -> 4 
illinois -> 6 
2017 -> 6 
distinguished -> 5 
educator -> 4 
award -> 10 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 4 
research -> 6 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 6 
science -> 7 
programs -> 1 
current -> 1 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
november -> 1 
university -> 2 
urbana -> 2 
champaign -> 2 
professors -> 1 
josep -> 1 
torrellas -> 1 
tandy -> 1 
warnow -> 1 
vikram -> 1 
adve -> 1 
uci -> 2 
chancellor -> 2 
professor -> 2 
nikil -> 2 
holding -> 1 
honored -> 1 
banquet -> 1 
ceremony -> 1 
held -> 1 
uiuc -> 2 
oct -> 1 
20 -> 1 
the -> 1 
honors -> 1 
alumni -> 1 
members -> 1 
made -> 1 
outstanding -> 2 
contributions -> 3 
education -> 1 
recognizes -> 2 
excel -> 1 
motivating -> 1 
embedded -> 1 
systems -> 1 
architecture -> 1 
mentoring -> 1 
many -> 2 
successful -> 1 
ph -> 1 
advisees -> 1 
won -> 1 
awards -> 2 
well -> 1 
teaching -> 1 
for -> 1 
information -> 1 
visit -> 1 
website -> 1 
bringing -> 1 
history -> 1 
lifetsudik -> 1 
acm -> 1 
sigsac -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
facebook -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
