https://wics.ics.uci.edu/author/admin/page/10
admin -> 2 
page -> 1 
10 -> 4 
women -> 1 
information -> 4 
computer -> 2 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 3 
do -> 1 
current -> 1 
officers -> 2 
previous -> 2 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 24 
events -> 4 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 2 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 2 
bytes -> 3 
2019 -> 3 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 2 
committee -> 1 
mentorship -> 4 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
author -> 1 
news -> 10 
winter -> 1 
quarter -> 10 
week -> 11 
first -> 3 
general -> 2 
meeting -> 3 
on -> 9 
january -> 1 
9th -> 1 
hosted -> 7 
dbh -> 1 
6011 -> 1 
there -> 2 
around -> 4 
50 -> 1 
students -> 7 
attended -> 1 
event -> 2 
happily -> 1 
chatting -> 1 
eating -> 1 
pizza -> 1 
presentation -> 1 
started -> 2 
co -> 1 
presidents -> 1 
princess -> 1 
pancubit -> 1 
crystal -> 1 
agerton -> 1 
welcomed -> 1 
members -> 3 
introduced -> 1 
read -> 10 
more -> 10 
01 -> 1 
14 -> 1 
201904 -> 1 
08 -> 3 
2019admin -> 1 
fall -> 9 
potluck -> 2 
december -> 1 
3rd -> 1 
monday -> 6 
quarterly -> 1 
ics -> 1 
brought -> 2 
delicious -> 1 
food -> 2 
cornbread -> 1 
panda -> 1 
express -> 1 
filipino -> 1 
spaghetti -> 1 
for -> 1 
dessert -> 1 
also -> 1 
cookies -> 1 
bread -> 1 
candy -> 1 
canes -> 1 
everyone -> 1 
sat -> 1 
banquet -> 1 
style -> 1 
table -> 2 
catching -> 1 
friends -> 1 
12 -> 3 
07 -> 1 
201812 -> 1 
04 -> 4 
2018admin -> 9 
casino -> 2 
night -> 2 
november -> 4 
26 -> 2 
in -> 1 
order -> 1 
relax -> 1 
midterms -> 1 
gathered -> 1 
drinks -> 1 
play -> 1 
kinds -> 1 
fun -> 1 
games -> 1 
the -> 2 
competition -> 1 
got -> 1 
heated -> 1 
blackjack -> 1 
egyptian -> 1 
war -> 1 
especially -> 1 
mario -> 1 
kart -> 1 
players -> 1 
bet -> 1 
workshop -> 5 
academic -> 2 
planning -> 2 
19 -> 1 
help -> 2 
class -> 1 
schedules -> 1 
four -> 1 
year -> 2 
plans -> 1 
with -> 1 
enrollment -> 1 
window -> 1 
coming -> 1 
perfect -> 1 
opportunity -> 1 
recommend -> 1 
classes -> 1 
tools -> 2 
upcoming -> 3 
registration -> 1 
some -> 1 
recommended -> 1 
11 -> 8 
msc -> 2 
software -> 2 
session -> 4 
thursday -> 2 
15th -> 1 
our -> 2 
speakers -> 1 
stephanie -> 1 
juliana -> 1 
shared -> 3 
experiences -> 1 
job -> 1 
recruitment -> 1 
process -> 1 
achieving -> 1 
graduate -> 1 
degrees -> 1 
exposed -> 1 
attendees -> 4 
different -> 1 
career -> 2 
opportunities -> 3 
science -> 1 
to -> 1 
get -> 1 
insight -> 1 
kind -> 1 
path -> 1 
24 -> 1 
acm -> 2 
mock -> 2 
technical -> 3 
interview -> 3 
5th -> 1 
teamed -> 1 
host -> 2 
interviews -> 1 
upperclassmen -> 1 
extensive -> 1 
experience -> 1 
volunteered -> 1 
share -> 1 
expertise -> 1 
signed -> 1 
given -> 2 
coding -> 1 
question -> 1 
come -> 3 
typical -> 1 
they -> 2 
encouraged -> 1 
think -> 1 
18 -> 3 
201811 -> 5 
reveal -> 2 
long -> 1 
awaited -> 1 
finally -> 1 
took -> 1 
place -> 1 
october -> 4 
29th -> 1 
as -> 1 
theme -> 1 
pokemon -> 2 
mentors -> 1 
mentees -> 1 
adventure -> 1 
slip -> 1 
paper -> 1 
hint -> 1 
family -> 1 
type -> 1 
three -> 1 
letters -> 1 
assigned -> 1 
went -> 1 
coffee -> 2 
chat -> 2 
deloitte -> 4 
25th -> 1 
collaborated -> 1 
consulting -> 2 
shpe -> 1 
society -> 2 
hispanic -> 1 
professional -> 1 
engineers -> 2 
nsbe -> 1 
national -> 1 
black -> 1 
invite -> 1 
practitioners -> 1 
came -> 1 
talk -> 1 
applied -> 1 
open -> 1 
positions -> 1 
great -> 1 
blizzard -> 3 
info -> 2 
22nd -> 1 
70 -> 1 
learn -> 1 
like -> 1 
work -> 1 
ellen -> 1 
university -> 1 
relations -> 1 
recruiter -> 1 
internship -> 1 
new -> 1 
grad -> 1 
well -> 2 
tips -> 1 
successfully -> 1 
03 -> 2 
amazon -> 5 
wednesday -> 1 
17th -> 1 
student -> 1 
center -> 1 
60 -> 1 
hear -> 1 
one -> 1 
engineer -> 1 
background -> 1 
speaker -> 1 
lanvi -> 1 
journey -> 1 
became -> 1 
intern -> 1 
converted -> 1 
02 -> 2 
posts -> 1 
navigation -> 1 
next -> 1 
time -> 1 
contactcontact -> 1 
facebook -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
