https://cloudberry.ics.uci.edu/best-data-visualization-award
best -> 2 
data -> 4 
visualization -> 3 
award -> 5 
cloudberry -> 7 
homecovid -> 1 
19demoresources -> 1 
quick -> 2 
start -> 2 
documentation -> 2 
github -> 2 
boss -> 2 
19 -> 3 
tutorial -> 2 
pubsnewsabout -> 1 
menu -> 2 
blog -> 1 
homeuncategorizedbest -> 1 
chen -> 1 
li -> 3 
may -> 2 
15 -> 1 
2016 -> 8 
uncategorized -> 1 
comments -> 1 
our -> 1 
team -> 1 
used -> 1 
build -> 1 
system -> 1 
win -> 1 
uci -> 2 
science -> 1 
hackathon -> 1 
congratulations -> 1 
you -> 1 
might -> 1 
also -> 1 
like -> 1 
prof -> 2 
give -> 1 
talks -> 1 
salesforce -> 1 
huawei -> 1 
july -> 2 
jianfeng -> 1 
won -> 1 
google -> 1 
graduate -> 1 
student -> 1 
ics -> 2 
september -> 4 
2017 -> 4 
attended -> 1 
mhsrs -> 1 
symposium -> 1 
show -> 1 
august -> 3 
16 -> 1 
leave -> 1 
reply -> 2 
cancel -> 1 
news -> 2 
archives -> 1 
2019 -> 1 
december -> 2 
2018 -> 2 
november -> 2 
2015 -> 1 
edu -> 1 
close -> 1 
home -> 1 
covid -> 1 
demo -> 1 
resources -> 1 
pubs -> 1 
about -> 1 
