https://www.informatics.uci.edu/ph-d-student-lucy-pei-wins-international-scholarship-for-research-into-tech-for-social-good
ph -> 10 
student -> 14 
lucy -> 4 
pei -> 10 
wins -> 2 
international -> 5 
scholarship -> 6 
research -> 15 
tech -> 9 
social -> 7 
good -> 5 
informatics -> 10 
university -> 1 
california -> 1 
irvine -> 1 
people -> 4 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
human -> 2 
computer -> 9 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 10 
information -> 6 
science -> 6 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 8 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 3 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 3 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
august -> 9 
27 -> 1 
2020 -> 13 
in -> 2 
2019 -> 13 
zonta -> 5 
launched -> 1 
new -> 1 
women -> 3 
technology -> 5 
program -> 3 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
ics -> 1 
awarded -> 2 
000 -> 3 
club -> 1 
newport -> 1 
harbor -> 1 
went -> 1 
win -> 1 
districtwide -> 1 
one -> 1 
just -> 1 
six -> 1 
selected -> 1 
immensely -> 1 
honored -> 1 
says -> 3 
recent -> 1 
interview -> 2 
the -> 1 
zontian -> 1 
she -> 2 
goes -> 1 
explain -> 1 
dissertation -> 1 
explores -> 1 
realized -> 1 
needed -> 1 
delicately -> 1 
critique -> 2 
area -> 1 
well -> 1 
intentioned -> 1 
initiatives -> 2 
explains -> 2 
such -> 1 
necessary -> 1 
undercut -> 1 
work -> 5 
done -> 1 
evaluate -> 1 
underlying -> 1 
assumptions -> 1 
ethical -> 1 
frameworks -> 1 
may -> 8 
still -> 1 
reproduce -> 1 
inequities -> 1 
trying -> 1 
address -> 1 
for -> 1 
today -> 1 
looking -> 1 
responsibility -> 3 
csr -> 2 
companies -> 2 
relation -> 1 
covid -> 2 
19 -> 2 
global -> 1 
pandemic -> 3 
exposed -> 1 
uneven -> 1 
distribution -> 1 
technologies -> 1 
exacerbated -> 1 
existing -> 1 
inequalities -> 2 
response -> 1 
many -> 2 
offered -> 1 
programs -> 3 
purported -> 1 
help -> 1 
affected -> 1 
these -> 1 
important -> 1 
benefits -> 1 
need -> 1 
hand -> 1 
narrow -> 1 
view -> 1 
corporations -> 2 
express -> 1 
because -> 1 
voluntary -> 1 
stresses -> 1 
little -> 1 
known -> 1 
actually -> 1 
served -> 1 
free -> 1 
internet -> 1 
provision -> 1 
underserved -> 1 
communities -> 2 
highly -> 1 
publicized -> 1 
yet -> 1 
serve -> 1 
short -> 1 
time -> 1 
other -> 1 
ways -> 1 
addressing -> 2 
harms -> 1 
regulatory -> 1 
measures -> 1 
ensure -> 1 
accountable -> 1 
form -> 1 
adequate -> 1 
way -> 1 
related -> 1 
also -> 2 
studying -> 1 
perspectives -> 1 
involved -> 1 
development -> 3 
ve -> 1 
begun -> 1 
interviewing -> 1 
majors -> 1 
worked -> 1 
lab -> 1 
understand -> 1 
motivations -> 1 
engaging -> 2 
interested -> 1 
exploring -> 1 
whether -> 2 
exposure -> 1 
changed -> 1 
views -> 1 
discussions -> 1 
implications -> 1 
otherwise -> 1 
included -> 1 
education -> 4 
this -> 1 
part -> 1 
project -> 1 
focuses -> 1 
ties -> 1 
collaborator -> 1 
wrapped -> 1 
spring -> 1 
importance -> 1 
ethics -> 1 
fellow -> 1 
bono -> 1 
olgado -> 1 
hope -> 1 
paper -> 1 
published -> 1 
next -> 2 
year -> 1 
will -> 1 
continue -> 1 
round -> 1 
funding -> 1 
slated -> 1 
2021 -> 12 
more -> 1 
available -> 1 
online -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
kqed -> 1 
how -> 1 
fan -> 1 
fiction -> 1 
inspires -> 1 
kids -> 1 
write -> 3 
rebecca -> 1 
black -> 1 
quoted -> 1 
professor -> 1 
kai -> 1 
zheng -> 1 
helps -> 1 
uci -> 1 
leverage -> 1 
health -> 1 
data -> 1 
october -> 7 
september -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
