https://mt-live.ics.uci.edu/alumni/ics-advisory-board
ics -> 12 
advisory -> 7 
board -> 7 
uc -> 1 
irvine -> 4 
donald -> 3 
bren -> 3 
school -> 4 
information -> 4 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 2 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 7 
informatics -> 3 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
mission -> 2 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 17 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 3 
faculty -> 3 
students -> 3 
involved -> 4 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 5 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 2 
connected -> 2 
learning -> 7 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 5 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 4 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 6 
departments -> 1 
impact -> 2 
people -> 1 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 6 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 3 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 2 
truly -> 1 
endless -> 1 
get -> 2 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 2 
gift -> 1 
contact -> 2 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
the -> 3 
group -> 3 
executive -> 3 
level -> 1 
leaders -> 1 
help -> 1 
advance -> 1 
teaching -> 1 
service -> 1 
goals -> 1 
strengthening -> 1 
ties -> 1 
if -> 1 
re -> 1 
interested -> 1 
please -> 1 
director -> 5 
carolyn -> 1 
canning -> 1 
white -> 1 
below -> 1 
listing -> 1 
current -> 1 
members -> 1 
mohamed -> 1 
alkady -> 1 
president -> 4 
hart -> 1 
inc -> 4 
roger -> 1 
andelin -> 1 
87 -> 3 
associate -> 1 
akf -> 1 
ilie -> 1 
ardelean -> 1 
96 -> 2 
chief -> 1 
product -> 2 
officer -> 1 
exactuals -> 1 
mohammed -> 1 
attar -> 1 
vp -> 9 
engineering -> 2 
twilio -> 1 
gerald -> 1 
bortis -> 1 
ph -> 6 
16 -> 1 
07 -> 2 
05 -> 1 
nextgen -> 1 
paul -> 1 
butterworth -> 1 
81 -> 3 
74 -> 1 
cto -> 4 
vantiq -> 1 
bob -> 2 
carroll -> 1 
dash -> 1 
david -> 3 
cheng -> 1 
91 -> 1 
ceo -> 8 
pathfynders -> 1 
corp -> 3 
glenn -> 1 
coles -> 1 
cio -> 5 
yamaha -> 1 
motor -> 1 
usa -> 2 
rick -> 1 
dutta -> 1 
cloudanalytics -> 1 
fitzsimmons -> 1 
00 -> 3 
global -> 1 
process -> 1 
lead -> 2 
ingram -> 1 
micro -> 1 
frosell -> 1 
corelogic -> 1 
dave -> 1 
goff -> 1 
senior -> 2 
ecmc -> 1 
prakash -> 1 
grama -> 1 
evry -> 1 
jon -> 1 
hahn -> 1 
fff -> 1 
enterprises -> 1 
pat -> 1 
helland -> 1 
76 -> 2 
architect -> 1 
salesforce -> 1 
arthur -> 1 
hitomi -> 1 
04 -> 1 
co -> 3 
founder -> 3 
numecent -> 1 
zack -> 1 
ji -> 1 
cloud -> 2 
oracle -> 1 
dinesh -> 2 
khaladkar -> 1 
eq -> 1 
technologic -> 1 
robert -> 3 
kleist -> 1 
chairman -> 3 
printronix -> 1 
hiq -> 1 
lee -> 1 
business -> 1 
experian -> 1 
joel -> 1 
manfredo -> 1 
motion -> 1 
picture -> 1 
pension -> 1 
plans -> 1 
srinivas -> 1 
mantripragada -> 1 
infrastructure -> 1 
services -> 2 
ibm -> 1 
mark -> 1 
89 -> 1 
manager -> 1 
naval -> 1 
surface -> 1 
warfare -> 1 
center -> 1 
kevin -> 1 
mun -> 1 
operations -> 1 
accuspeechmobile -> 1 
carlos -> 1 
oliveira -> 1 
03 -> 2 
95 -> 2 
h5 -> 1 
al -> 1 
pedroza -> 1 
boeing -> 2 
test -> 1 
evaluation -> 1 
ramanathan -> 1 
nexgen -> 1 
power -> 1 
jack -> 2 
ringquist -> 1 
82 -> 1 
principal -> 2 
deloitte -> 1 
consulting -> 1 
romney -> 1 
83 -> 1 
zenographics -> 1 
larry -> 1 
rowe -> 1 
70 -> 1 
fx -> 1 
palo -> 1 
alto -> 1 
laboratory -> 1 
sandy -> 1 
smart -> 1 
ashburn -> 1 
it -> 1 
at -> 1 
ted -> 1 
smith -> 1 
emeritus -> 1 
mind -> 1 
institute -> 1 
julie -> 1 
sokol -> 1 
richard -> 1 
sudek -> 1 
uci -> 2 
beall -> 1 
applied -> 1 
innovation -> 1 
ian -> 1 
suttle -> 1 
google -> 2 
tam -> 1 
consumer -> 1 
intuit -> 1 
michael -> 1 
wong -> 1 
engineer -> 1 
wood -> 1 
85 -> 1 
eventene -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
