https://mhcid.ics.uci.edu/admissions/admissions-overview
admissions -> 8 
overview -> 4 
mhcid -> 2 
ics -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
program -> 12 
about -> 1 
curriculum -> 2 
capstone -> 1 
projects -> 1 
people -> 1 
advisory -> 1 
board -> 1 
current -> 1 
students -> 1 
alumni -> 1 
in -> 1 
person -> 1 
information -> 5 
session -> 1 
online -> 2 
sessions -> 1 
costs -> 1 
financial -> 1 
aid -> 1 
faq -> 1 
applications -> 1 
now -> 1 
closed -> 1 
this -> 1 
year -> 3 
deadline -> 1 
march -> 1 
31 -> 1 
2021 -> 2 
please -> 7 
contact -> 1 
director -> 1 
mhciddirector -> 1 
uci -> 8 
edu -> 4 
admission -> 1 
requirements -> 1 
bachelor -> 1 
degree -> 1 
regionally -> 1 
accredited -> 1 
college -> 2 
university -> 2 
united -> 1 
states -> 1 
international -> 5 
equivalent -> 1 
note -> 3 
accept -> 1 
undergraduate -> 1 
degrees -> 2 
minimum -> 1 
grade -> 1 
point -> 1 
average -> 1 
scale -> 1 
demonstrated -> 1 
english -> 4 
language -> 3 
proficiency -> 3 
applicants -> 3 
whose -> 1 
native -> 1 
http -> 2 
www -> 2 
grad -> 3 
applying -> 3 
html -> 2 
required -> 2 
application -> 3 
materials -> 1 
https -> 1 
apply -> 2 
statement -> 2 
purpose -> 2 
tell -> 1 
us -> 1 
bit -> 1 
want -> 1 
join -> 2 
see -> 2 
fitting -> 1 
broader -> 1 
career -> 2 
trajectory -> 1 
future -> 1 
goals -> 1 
resume -> 2 
vitae -> 1 
three -> 1 
letters -> 1 
recommendation -> 1 
ignore -> 1 
request -> 1 
standard -> 1 
instructors -> 2 
area -> 2 
study -> 2 
these -> 1 
can -> 1 
often -> 1 
managers -> 1 
peers -> 1 
clients -> 1 
work -> 3 
another -> 1 
unofficial -> 1 
transcripts -> 1 
every -> 1 
attended -> 1 
need -> 2 
uploaded -> 1 
once -> 1 
student -> 4 
admitted -> 1 
will -> 1 
notified -> 1 
graduate -> 1 
division -> 1 
send -> 2 
official -> 1 
transcript -> 1 
choose -> 1 
one -> 2 
strongly -> 1 
recommend -> 1 
portfolio -> 2 
linked -> 2 
instructions -> 1 
demonstrating -> 1 
applicable -> 1 
experience -> 1 
either -> 1 
gre -> 1 
scores -> 2 
for -> 1 
welcome -> 1 
however -> 2 
important -> 1 
things -> 1 
know -> 1 
visas -> 1 
if -> 3 
already -> 1 
kind -> 1 
non -> 1 
education -> 1 
related -> 1 
visa -> 2 
marriage -> 1 
family -> 1 
etc -> 1 
eligible -> 1 
enroll -> 1 
without -> 1 
trouble -> 1 
encourage -> 1 
check -> 2 
center -> 2 
well -> 1 
immigration -> 2 
attorney -> 2 
you -> 1 
therefore -> 1 
support -> 1 
getting -> 1 
because -> 1 
low -> 1 
residency -> 1 
meaning -> 1 
require -> 1 
campus -> 1 
week -> 1 
time -> 2 
ability -> 1 
offer -> 1 
20s -> 1 
again -> 1 
additional -> 1 
questions -> 1 
consult -> 1 
toefl -> 1 
may -> 1 
prospective -> 2 
seeking -> 2 
professional -> 1 
ux -> 1 
master -> 2 
select -> 2 
human -> 1 
computer -> 1 
interaction -> 1 
design -> 1 
heavily -> 1 
research -> 1 
oriented -> 1 
informatics -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
