http://www.ics.uci.edu/~jacobson/ics23/SettingUpJava.html
ics -> 7 
23 -> 2 
spring -> 4 
2012 -> 6 
setting -> 6 
up -> 1 
java -> 78 
eclipse -> 45 
on -> 9 
your -> 2 
computer -> 10 
word -> 1 
warning -> 1 
one -> 3 
advantages -> 1 
programming -> 2 
possible -> 1 
set -> 4 
development -> 5 
environment -> 20 
easily -> 1 
cheaply -> 1 
hand -> 1 
working -> 2 
help -> 3 
center -> 2 
genuine -> 1 
benefits -> 1 
particularly -> 2 
new -> 11 
in -> 3 
lab -> 5 
ll -> 13 
find -> 14 
readily -> 1 
available -> 6 
get -> 6 
stuck -> 1 
machine -> 14 
setup -> 1 
will -> 16 
generally -> 1 
stable -> 1 
designed -> 1 
well -> 1 
task -> 1 
assignments -> 4 
re -> 11 
free -> 3 
distractions -> 1 
home -> 2 
importantly -> 1 
production -> 4 
won -> 4 
worry -> 1 
whether -> 2 
wrote -> 1 
work -> 8 
do -> 1 
remember -> 1 
to -> 4 
fair -> 1 
sure -> 4 
can -> 14 
check -> 2 
running -> 8 
program -> 13 
obtain -> 1 
full -> 2 
credit -> 2 
assignment -> 1 
must -> 4 
compile -> 2 
run -> 8 
correctly -> 1 
sun -> 1 
standard -> 2 
edition -> 1 
sdk -> 1 
version -> 33 
network -> 2 
particular -> 1 
irrelevant -> 1 
runs -> 1 
perfectly -> 2 
system -> 7 
using -> 9 
receive -> 2 
may -> 5 
ics23 -> 1 
manual -> 1 
nevertheless -> 1 
aware -> 2 
many -> 1 
either -> 1 
want -> 6 
need -> 12 
choose -> 4 
percentage -> 1 
machines -> 2 
courtesy -> 1 
provide -> 2 
enough -> 2 
information -> 4 
windows -> 31 
based -> 1 
macintosh -> 1 
support -> 2 
freely -> 1 
software -> 7 
you -> 3 
use -> 9 
like -> 5 
noted -> 1 
resulting -> 2 
programs -> 6 
course -> 3 
even -> 3 
though -> 3 
written -> 3 
features -> 1 
provided -> 1 
first -> 7 
two -> 3 
labs -> 2 
time -> 5 
jre -> 3 
class -> 5 
files -> 6 
compiled -> 1 
if -> 15 
try -> 3 
another -> 1 
likely -> 2 
runtime -> 4 
exception -> 2 
saying -> 1 
file -> 12 
exist -> 3 
defined -> 1 
unsupportedclassversionerror -> 1 
occurs -> 1 
install -> 11 
move -> 2 
installed -> 9 
good -> 1 
option -> 2 
mac -> 35 
users -> 2 
emulator -> 2 
vm -> 2 
fusion -> 1 
unix -> 3 
via -> 1 
what -> 3 
document -> 2 
before -> 1 
started -> 4 
describes -> 1 
os -> 29 
applies -> 1 
installing -> 7 
se7 -> 1 
se6 -> 1 
se -> 8 
apple -> 2 
yet -> 1 
pre -> 1 
openjdk -> 5 
group -> 1 
http -> 3 
code -> 4 
google -> 2 
com -> 2 
osx -> 3 
build -> 4 
the -> 11 
downloads -> 6 
detail -> 1 
name -> 2 
universal -> 1 
jdk -> 11 
b222 -> 1 
20111220 -> 1 
dmg -> 1 
linux -> 3 
solaris -> 2 
update -> 4 
downloaded -> 5 
way -> 2 
discuss -> 2 
details -> 1 
installation -> 12 
ample -> 1 
documentation -> 2 
web -> 6 
see -> 8 
applicable -> 1 
section -> 5 
getting -> 3 
compiler -> 5 
virtual -> 5 
great -> 1 
download -> 14 
latest -> 7 
writing -> 1 
just -> 2 
click -> 21 
button -> 6 
screen -> 3 
accept -> 2 
license -> 1 
agreement -> 1 
matches -> 1 
operating -> 1 
save -> 3 
exe -> 5 
for -> 2 
earlier -> 4 
related -> 2 
vista -> 5 
2000 -> 4 
xp -> 4 
x86 -> 1 
systems -> 2 
be -> 1 
includes -> 3 
javac -> 7 
library -> 2 
components -> 1 
words -> 1 
everything -> 1 
write -> 2 
wide -> 1 
variety -> 1 
problem -> 1 
domains -> 1 
firepower -> 1 
giving -> 1 
necessary -> 2 
allow -> 2 
easy -> 1 
part -> 3 
places -> 2 
appropriate -> 3 
sets -> 1 
desktop -> 3 
shortcuts -> 1 
double -> 4 
asked -> 2 
say -> 3 
yes -> 2 
allowing -> 1 
modify -> 2 
follow -> 1 
instructions -> 5 
screens -> 1 
typically -> 1 
best -> 1 
default -> 7 
settings -> 3 
once -> 4 
bring -> 2 
javafx -> 1 
we -> 1 
fx -> 2 
fell -> 1 
cancel -> 1 
when -> 2 
completes -> 1 
taken -> 1 
page -> 3 
register -> 1 
registration -> 1 
optional -> 1 
after -> 2 
still -> 2 
able -> 6 
execute -> 3 
without -> 1 
making -> 2 
couple -> 1 
modifications -> 1 
hood -> 1 
hard -> 1 
path -> 7 
classpath -> 7 
command -> 6 
prompt -> 2 
simply -> 1 
typing -> 1 
names -> 1 
but -> 1 
catch -> 1 
know -> 4 
this -> 4 
job -> 2 
variable -> 4 
whenever -> 3 
look -> 2 
list -> 6 
folders -> 2 
each -> 1 
folder -> 7 
separated -> 2 
next -> 3 
semicolon -> 1 
forgetting -> 2 
misplacing -> 2 
semicolons -> 3 
major -> 2 
cause -> 2 
finding -> 2 
similarly -> 1 
import -> 1 
needs -> 3 
trying -> 1 
clases -> 1 
so -> 3 
make -> 3 
variables -> 7 
classes -> 1 
how -> 1 
slightly -> 1 
different -> 5 
versions -> 8 
start -> 3 
orb -> 1 
lower -> 2 
left -> 1 
corner -> 1 
mouse -> 1 
right -> 5 
select -> 7 
properties -> 2 
pop -> 1 
menu -> 3 
advanced -> 2 
link -> 3 
my -> 1 
icon -> 5 
tab -> 2 
ve -> 3 
brought -> 1 
listed -> 1 
add -> 1 
end -> 1 
jdk1 -> 2 
0_03 -> 2 
bin -> 1 
then -> 2 
doesn -> 3 
probably -> 2 
never -> 1 
used -> 5 
develop -> 1 
specifying -> 1 
following -> 5 
value -> 1 
lib -> 1 
line -> 2 
window -> 2 
order -> 3 
changes -> 8 
take -> 4 
effect -> 1 
that -> 2 
at -> 1 
point -> 1 
ready -> 5 
go -> 6 
now -> 3 
proceed -> 1 
downloading -> 2 
there -> 2 
several -> 4 
distirbutions -> 1 
org -> 3 
geared -> 1 
toward -> 1 
kinds -> 1 
thing -> 2 
distribution -> 1 
expect -> 1 
classic -> 5 
big -> 1 
32 -> 6 
bit -> 15 
site -> 2 
zip -> 4 
distributed -> 1 
archive -> 1 
unlike -> 1 
instead -> 1 
things -> 1 
extract -> 2 
somewhere -> 1 
else -> 2 
feel -> 1 
comfortable -> 2 
putting -> 1 
opening -> 1 
draging -> 1 
enclosed -> 1 
store -> 1 
extraction -> 1 
process -> 1 
minutes -> 3 
uncommon -> 1 
extracted -> 1 
explorer -> 2 
show -> 2 
configured -> 1 
hide -> 1 
extension -> 1 
recognize -> 1 
circular -> 1 
purple -> 1 
logo -> 1 
from -> 1 
step -> 2 
depends -> 1 
workspace -> 2 
starts -> 3 
taskbar -> 2 
pin -> 1 
found -> 1 
create -> 2 
shortcut -> 5 
drag -> 2 
quick -> 1 
launch -> 4 
bar -> 1 
open -> 3 
assume -> 1 
least -> 2 
10 -> 9 
64 -> 8 
number -> 3 
selecting -> 1 
about -> 1 
hope -> 1 
terminal -> 2 
application -> 2 
around -> 2 
note -> 2 
route -> 1 
netbeans -> 1 
macos -> 1 
older -> 2 
upgrade -> 1 
updated -> 6 
recent -> 1 
regular -> 1 
updates -> 1 
feature -> 1 
whichever -> 2 
lion -> 2 
come -> 1 
checking -> 2 
selected -> 2 
choosing -> 1 
shell -> 1 
type -> 1 
something -> 2 
0_22 -> 2 
tm -> 2 
b04 -> 1 
307 -> 2 
9m3263 -> 1 
hotspot -> 1 
server -> 1 
17 -> 2 
b03 -> 1 
mixed -> 1 
mode -> 1 
business -> 1 
continue -> 1 
happy -> 1 
let -> 1 
coexist -> 1 
newer -> 2 
remove -> 1 
applications -> 1 
utilities -> 1 
preferences -> 1 
general -> 1 
already -> 2 
box -> 4 
top -> 1 
item -> 1 
close -> 1 
dialog -> 4 
discussed -> 1 
processing -> 1 
learn -> 1 
little -> 1 
determining -> 1 
separate -> 1 
main -> 2 
ox -> 1 
all -> 1 
modern -> 1 
macs -> 2 
ten -> 1 
years -> 1 
old -> 1 
unsure -> 1 
fails -> 1 
delete -> 1 
www -> 1 
under -> 1 
last -> 2 
entry -> 1 
mirror -> 1 
appears -> 1 
ok -> 1 
gz -> 1 
unzip -> 1 
untar -> 1 
result -> 1 
called -> 1 
case -> 1 
might -> 1 
appear -> 1 
asking -> 1 
minute -> 1 
ask -> 1 
specifically -> 1 
remind -> 1 
reader -> 1 
norman -> 6 
jacobson -> 9 
april -> 1 
reflect -> 4 
fix -> 1 
minor -> 4 
typos -> 1 
march -> 1 
sites -> 2 
january -> 2 
place -> 1 
emphasis -> 1 
june -> 1 
september -> 1 
2011 -> 2 
added -> 5 
direct -> 1 
inks -> 1 
addresses -> 1 
slight -> 1 
december -> 1 
2010 -> 2 
thanks -> 2 
norm -> 3 
winter -> 6 
modifying -> 1 
alex -> 12 
thornton -> 12 
fall -> 5 
2009 -> 2 
soy -> 1 
latte -> 1 
tip -> 1 
hat -> 1 
students -> 1 
quarter -> 1 
rewritten -> 1 
describe -> 2 
simpler -> 1 
procedure -> 1 
2008 -> 3 
reworked -> 1 
availability -> 1 
tightened -> 1 
removing -> 1 
regarding -> 1 
ancient -> 1 
updating -> 1 
numbers -> 1 
2007 -> 1 
restructured -> 1 
include -> 1 
mostly -> 1 
david -> 1 
kay -> 1 
2006 -> 1 
brief -> 1 
2005 -> 2 
made -> 1 
light -> 1 
release -> 1 
j2se -> 1 
2004 -> 1 
2002 -> 2 
originally -> 1 
21 -> 1 
22 -> 1 
summer -> 1 
