https://wics.ics.uci.edu/wics-spring-quarter-week-2-paciolan-info-session
wics -> 6 
spring -> 5 
quarter -> 4 
week -> 4 
paciolan -> 6 
info -> 3 
session -> 5 
women -> 2 
information -> 2 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 2 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
04 -> 1 
17 -> 2 
201904 -> 1 
2019admin -> 1 
on -> 1 
april -> 1 
8th -> 1 
hosted -> 1 
company -> 2 
provides -> 1 
sports -> 1 
entertainment -> 1 
venues -> 1 
software -> 2 
needed -> 1 
facilitate -> 1 
automated -> 1 
ticketing -> 1 
around -> 1 
50 -> 1 
people -> 1 
attended -> 1 
event -> 3 
the -> 1 
presentation -> 2 
given -> 1 
representatives -> 2 
katie -> 1 
huang -> 1 
ux -> 1 
designer -> 1 
amy -> 2 
thelen -> 2 
engineer -> 1 
they -> 1 
shared -> 1 
work -> 1 
experience -> 1 
college -> 1 
help -> 1 
get -> 3 
job -> 2 
this -> 1 
ended -> 1 
after -> 1 
many -> 1 
students -> 3 
stayed -> 1 
talk -> 1 
ask -> 1 
questions -> 1 
resume -> 1 
reviewed -> 1 
even -> 1 
interview -> 1 
scheduled -> 1 
like -> 1 
said -> 1 
networking -> 1 
great -> 1 
way -> 1 
jobs -> 1 
love -> 1 
give -> 1 
huge -> 1 
thank -> 1 
came -> 1 
hope -> 1 
everyone -> 1 
can -> 1 
find -> 1 
ideal -> 1 
internship -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
first -> 1 
general -> 1 
meetingwics -> 1 
ghc -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
