https://www.informatics.uci.edu/alumni-spotlight-googles-rosalva-gallardo-12-advances-tech-education-in-peru
alumni -> 6 
spotlight -> 2 
google -> 12 
rosalva -> 4 
gallardo -> 6 
12 -> 2 
advances -> 2 
tech -> 3 
education -> 5 
peru -> 13 
informatics -> 8 
university -> 2 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 5 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 8 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 3 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 9 
software -> 15 
engineering -> 12 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 5 
student -> 12 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 5 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 4 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 6 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 18 
labs -> 3 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
spotlights -> 4 
outreach -> 2 
community -> 4 
engagement -> 2 
support -> 6 
champion -> 2 
become -> 2 
corporate -> 3 
partner -> 2 
share -> 4 
your -> 2 
talent -> 2 
students -> 10 
provide -> 2 
set -> 2 
future -> 4 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 8 
13 -> 1 
2018 -> 14 
long -> 1 
became -> 1 
security -> 2 
privacy -> 3 
program -> 2 
manager -> 1 
cloud -> 1 
platform -> 1 
studying -> 1 
pontifical -> 1 
catholic -> 1 
native -> 1 
worked -> 2 
five -> 1 
years -> 1 
lima -> 1 
leading -> 1 
teams -> 3 
created -> 1 
telecommunication -> 1 
companies -> 1 
banks -> 1 
during -> 1 
time -> 1 
recognized -> 1 
need -> 1 
improvements -> 1 
quality -> 1 
desire -> 1 
learn -> 1 
potential -> 1 
solutions -> 1 
led -> 1 
apply -> 1 
programs -> 2 
in -> 1 
2006 -> 1 
granted -> 1 
fellowship -> 1 
uci -> 9 
excited -> 1 
accept -> 1 
offer -> 1 
says -> 2 
one -> 2 
strongest -> 1 
top -> 1 
professors -> 1 
working -> 3 
cutting -> 1 
edge -> 1 
innovative -> 1 
received -> 2 
2012 -> 1 
now -> 1 
applies -> 1 
learned -> 1 
work -> 7 
also -> 6 
shares -> 1 
knowledge -> 3 
experiences -> 2 
aspiring -> 1 
professionals -> 1 
what -> 3 
kind -> 1 
help -> 2 
prepare -> 1 
my -> 1 
experience -> 5 
prepared -> 2 
thrive -> 1 
multidisciplinary -> 1 
collaborative -> 1 
environment -> 2 
the -> 4 
generally -> 1 
included -> 2 
researchers -> 1 
multiple -> 2 
disciplines -> 1 
different -> 1 
specific -> 1 
interests -> 1 
similarly -> 2 
collaborate -> 1 
cross -> 1 
functional -> 1 
including -> 1 
lawyers -> 1 
engineers -> 1 
managers -> 1 
among -> 1 
others -> 1 
it -> 2 
important -> 1 
understand -> 1 
goals -> 3 
team -> 1 
align -> 1 
expectations -> 1 
type -> 1 
can -> 3 
tell -> 2 
us -> 2 
influential -> 2 
professor -> 3 
memorable -> 2 
moments -> 1 
person -> 1 
advisor -> 1 
susan -> 1 
sim -> 1 
taught -> 1 
conduct -> 1 
independent -> 1 
use -> 1 
qualitative -> 1 
quantitative -> 1 
methodologies -> 1 
practice -> 1 
she -> 1 
always -> 1 
supportive -> 1 
took -> 1 
care -> 1 
academic -> 3 
personal -> 1 
levels -> 1 
invited -> 1 
volunteer -> 1 
33rd -> 1 
international -> 2 
conference -> 6 
chancellor -> 1 
emeritus -> 1 
richard -> 1 
taylor -> 1 
former -> 1 
director -> 1 
institute -> 1 
2011 -> 1 
amazing -> 1 
opportunity -> 1 
select -> 1 
closely -> 2 
around -> 1 
40 -> 1 
highly -> 1 
motivated -> 1 
undergrad -> 1 
world -> 1 
make -> 2 
sure -> 1 
tracks -> 1 
ran -> 1 
smoothly -> 1 
got -> 1 
ended -> 1 
creating -> 1 
great -> 2 
attendees -> 1 
speaking -> 1 
recent -> 1 
trip -> 2 
laboratoria -> 8 
group -> 1 
employees -> 3 
organization -> 1 
transforming -> 1 
lives -> 1 
low -> 1 
income -> 1 
latin -> 1 
american -> 1 
women -> 2 
training -> 1 
front -> 2 
end -> 2 
developers -> 1 
ux -> 2 
designers -> 2 
org -> 4 
philanthropic -> 1 
arm -> 1 
provided -> 1 
grant -> 1 
2017 -> 13 
monetary -> 1 
googlers -> 2 
selected -> 1 
lead -> 1 
10 -> 2 
two -> 3 
week -> 2 
immersion -> 2 
sprint -> 3 
main -> 1 
first -> 1 
wanted -> 2 
review -> 1 
curricula -> 1 
development -> 3 
add -> 1 
new -> 2 
track -> 1 
mobile -> 1 
second -> 1 
improve -> 2 
job -> 1 
placement -> 1 
accomplished -> 1 
mentoring -> 1 
current -> 1 
personally -> 1 
rewarding -> 1 
go -> 1 
back -> 1 
home -> 1 
country -> 1 
inspire -> 1 
like -> 1 
pursue -> 1 
career -> 1 
technology -> 6 
center -> 1 
red -> 1 
leads -> 1 
do -> 1 
similar -> 2 
trips -> 1 
planned -> 1 
continuing -> 1 
involvement -> 1 
will -> 3 
following -> 2 
ongoing -> 1 
started -> 1 
hope -> 1 
participate -> 2 
co -> 2 
founder -> 1 
network -> 1 
professional -> 1 
peruvians -> 2 
silicon -> 3 
valley -> 3 
perusv -> 3 
aims -> 2 
create -> 1 
bridge -> 1 
close -> 1 
innovation -> 2 
gap -> 1 
universities -> 1 
corporations -> 1 
send -> 1 
missions -> 1 
members -> 1 
visit -> 1 
events -> 1 
benefit -> 1 
peruvian -> 1 
organizer -> 1 
techsuyo -> 2 
annual -> 1 
held -> 1 
mit -> 1 
september -> 9 
plan -> 1 
continue -> 1 
initiatives -> 1 
developing -> 1 
countries -> 1 
any -> 1 
words -> 1 
advice -> 1 
especially -> 1 
female -> 1 
ics -> 1 
follow -> 2 
dreams -> 3 
persevere -> 1 
achieve -> 1 
if -> 1 
somebody -> 1 
something -> 1 
impossible -> 1 
say -> 1 
just -> 1 
watch -> 1 
come -> 2 
true -> 2 
when -> 1 
face -> 1 
challenges -> 1 
ask -> 2 
worst -> 2 
happen -> 1 
you -> 1 
ll -> 1 
often -> 1 
find -> 1 
case -> 1 
isn -> 1 
bad -> 1 
re -> 2 
afraid -> 2 
weren -> 1 
then -> 1 
overcome -> 1 
fears -> 1 
answer -> 1 
heart -> 1 
passionate -> 1 
fun -> 1 
celebrate -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
vr -> 1 
club -> 1 
innovate -> 1 
connected -> 1 
camps -> 1 
minecraft -> 1 
raise -> 1 
generation -> 1 
good -> 1 
gamers -> 1 
katie -> 1 
salen -> 1 
october -> 7 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
