https://www.ics.uci.edu/~saehansy
saehanseul -> 2 
yi -> 2 
position -> 1 
graduate -> 1 
student -> 1 
area -> 1 
computer -> 2 
systems -> 1 
design -> 1 
csd -> 1 
advisor -> 1 
chancellor -> 1 
prof -> 1 
nikil -> 1 
dutt -> 1 
office -> 2 
dbh -> 1 
3069 -> 1 
fax -> 1 
mail -> 1 
saehansy -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
projects -> 1 
other -> 1 
interests -> 1 
here -> 1 
pointers -> 1 
learn -> 1 
html -> 1 
information -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 2 
ca -> 1 
92697 -> 1 
3425 -> 1 
last -> 1 
modified -> 1 
28 -> 1 
oct -> 1 
2018 -> 1 
