https://mt-live.ics.uci.edu/2019/10/14/ics-welcomes-8-new-faculty-for-2019-2
ics -> 20 
welcomes -> 3 
new -> 4 
faculty -> 18 
2019 -> 11 
uc -> 3 
irvine -> 2 
donald -> 5 
bren -> 5 
school -> 7 
information -> 6 
computer -> 20 
sciences -> 7 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 2 
top -> 1 
10 -> 1 
public -> 2 
university -> 12 
offering -> 1 
cutting -> 3 
edge -> 4 
undergraduate -> 8 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 21 
informatics -> 6 
statistics -> 19 
apply -> 1 
now -> 3 
welcome -> 1 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 1 
research -> 32 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 2 
problems -> 3 
diverse -> 1 
community -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 2 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 2 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 6 
institutes -> 1 
centers -> 2 
connected -> 2 
learning -> 16 
lab -> 3 
cybersecurity -> 2 
policy -> 2 
data -> 19 
health -> 5 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 10 
intelligent -> 3 
systems -> 13 
responsible -> 2 
ethical -> 2 
accessible -> 4 
technology -> 5 
software -> 2 
departments -> 1 
impact -> 2 
people -> 2 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 3 
spotlights -> 4 
upcoming -> 1 
calendar -> 2 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 2 
partnerships -> 1 
partners -> 1 
advisory -> 2 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
october -> 1 
14 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
the -> 3 
pleased -> 1 
introduce -> 1 
following -> 1 
eight -> 1 
joined -> 6 
year -> 1 
these -> 1 
outstanding -> 1 
researchers -> 1 
educators -> 1 
advance -> 1 
strategic -> 1 
priorities -> 1 
artificial -> 1 
intelligence -> 1 
big -> 1 
strengthening -> 1 
expanding -> 1 
collaborations -> 1 
across -> 1 
campus -> 1 
computational -> 1 
engineering -> 2 
with -> 3 
hires -> 1 
number -> 1 
tenure -> 1 
track -> 1 
increased -> 1 
40 -> 1 
within -> 1 
three -> 1 
years -> 3 
bringing -> 1 
total -> 1 
count -> 1 
time -> 3 
high -> 2 
93 -> 1 
reflecting -> 1 
unprecedented -> 1 
growth -> 1 
enrollments -> 1 
activity -> 1 
sangeetha -> 1 
abdu -> 3 
jyothi -> 3 
assistant -> 5 
professor -> 11 
scienceph -> 4 
illinois -> 3 
urbana -> 2 
champaign -> 2 
interests -> 3 
networking -> 2 
focus -> 3 
building -> 1 
application -> 1 
aware -> 1 
self -> 1 
optimizing -> 2 
automated -> 1 
resource -> 3 
management -> 2 
her -> 8 
work -> 8 
leverages -> 2 
optimization -> 2 
techniques -> 1 
achieving -> 1 
efficiency -> 1 
large -> 3 
scale -> 3 
networked -> 1 
it -> 1 
also -> 3 
concerned -> 1 
intersection -> 1 
including -> 1 
network -> 3 
scheduling -> 1 
accelerating -> 1 
ml -> 2 
flow -> 1 
prediction -> 3 
using -> 1 
center -> 3 
environments -> 1 
designing -> 2 
frameworks -> 1 
micro -> 1 
currently -> 1 
postdoc -> 4 
vmware -> 1 
will -> 2 
joining -> 3 
september -> 6 
2020 -> 8 
veronica -> 1 
berrocal -> 3 
associate -> 6 
statisticsph -> 3 
washington -> 1 
national -> 3 
council -> 1 
environmental -> 4 
protection -> 1 
agency -> 1 
duke -> 1 
statistical -> 4 
applied -> 1 
mathematical -> 3 
institute -> 5 
samsi -> 1 
spending -> 1 
last -> 2 
nine -> 1 
michigan -> 1 
spatial -> 1 
spatio -> 1 
temporal -> 1 
bayesian -> 4 
emphasis -> 1 
atmospheric -> 1 
geophysical -> 1 
applications -> 3 
served -> 2 
ad -> 1 
hoc -> 1 
member -> 1 
several -> 1 
scientific -> 1 
panels -> 1 
epa -> 1 
held -> 1 
various -> 1 
officer -> 1 
positions -> 1 
section -> 2 
environment -> 1 
envr -> 2 
american -> 2 
association -> 2 
asa -> 2 
received -> 3 
early -> 1 
investigator -> 1 
award -> 2 
she -> 3 
mine -> 2 
dogucu -> 4 
teaching -> 5 
quantitative -> 1 
evaluation -> 1 
measurement -> 2 
ohio -> 1 
state -> 2 
focuses -> 5 
modern -> 1 
curriculum -> 2 
design -> 3 
includes -> 2 
integration -> 1 
topics -> 2 
making -> 2 
advanced -> 1 
novice -> 1 
statisticians -> 1 
latter -> 1 
specifically -> 1 
level -> 1 
advocates -> 1 
pedagogical -> 2 
training -> 1 
anyone -> 1 
teaches -> 1 
first -> 1 
extensive -> 1 
teachers -> 1 
in -> 1 
addition -> 1 
collaborative -> 1 
survey -> 1 
missing -> 1 
visiting -> 1 
analytics -> 1 
denison -> 1 
prior -> 1 
roy -> 1 
fox -> 4 
hebrew -> 1 
jerusalem -> 1 
founder -> 2 
dynamics -> 1 
uci -> 11 
he -> 1 
previously -> 1 
berkeley -> 1 
bair -> 1 
riselab -> 1 
autolab -> 1 
developed -> 1 
algorithms -> 4 
interact -> 1 
humans -> 1 
structured -> 1 
control -> 1 
policies -> 1 
robotics -> 2 
synthesis -> 1 
include -> 1 
theory -> 6 
reinforcement -> 2 
dynamical -> 1 
his -> 3 
current -> 1 
structure -> 2 
exploration -> 1 
deep -> 1 
imitation -> 1 
virtual -> 1 
physical -> 1 
agents -> 1 
milena -> 1 
mihail -> 4 
harvard -> 1 
theoretical -> 1 
networks -> 3 
spectral -> 1 
graph -> 1 
methods -> 2 
randomized -> 1 
approximation -> 1 
efficient -> 1 
monte -> 1 
carlo -> 1 
sampling -> 1 
rapidly -> 1 
mixing -> 1 
markov -> 1 
chains -> 1 
area -> 1 
pioneered -> 1 
spans -> 1 
classical -> 1 
backbone -> 1 
study -> 1 
function -> 1 
modeling -> 1 
distributed -> 1 
arise -> 1 
society -> 3 
director -> 3 
senior -> 1 
scientist -> 1 
bell -> 1 
communications -> 1 
georgia -> 1 
tech -> 1 
annie -> 1 
qu -> 4 
pennsylvania -> 1 
fundamental -> 1 
issues -> 1 
regarding -> 1 
unstructured -> 1 
works -> 1 
develop -> 1 
text -> 1 
sentiment -> 1 
analysis -> 3 
automatic -> 1 
tagging -> 1 
summarization -> 1 
recommender -> 1 
tensor -> 1 
imaging -> 1 
analyses -> 1 
complex -> 1 
heterogeneous -> 1 
helps -> 1 
extracting -> 1 
essential -> 1 
volume -> 1 
dimensional -> 1 
before -> 1 
office -> 1 
nsf -> 1 
fellow -> 3 
january -> 1 
michael -> 1 
shindler -> 4 
ucla -> 1 
spent -> 1 
five -> 1 
courses -> 1 
usc -> 1 
played -> 1 
major -> 1 
role -> 1 
creation -> 1 
course -> 1 
concepts -> 1 
programming -> 1 
languages -> 1 
elective -> 1 
advisor -> 1 
athenahacks -> 1 
organization -> 1 
annually -> 1 
hosts -> 1 
southern -> 1 
california -> 1 
premiere -> 1 
female -> 1 
hackathon -> 1 
formerly -> 1 
education -> 1 
eye -> 1 
toward -> 1 
particularly -> 1 
promoting -> 1 
feedback -> 1 
sean -> 1 
young -> 3 
emergency -> 1 
medicineph -> 1 
psychology -> 2 
stanford -> 1 
studies -> 1 
digital -> 3 
behavior -> 2 
examining -> 1 
use -> 1 
social -> 3 
media -> 1 
mobile -> 1 
apps -> 1 
wearable -> 1 
devices -> 1 
as -> 1 
executive -> 1 
behavioral -> 1 
detect -> 1 
real -> 1 
applies -> 1 
insights -> 1 
online -> 2 
change -> 1 
interventions -> 2 
transforming -> 1 
consuming -> 1 
expensive -> 1 
based -> 1 
variants -> 1 
efficiently -> 1 
reach -> 1 
masses -> 1 
working -> 1 
officials -> 1 
developing -> 1 
tools -> 1 
identify -> 1 
potential -> 1 
disease -> 3 
outbreak -> 1 
crime -> 1 
poverty -> 1 
june -> 3 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
hal -> 2 
stern -> 2 
selected -> 4 
international -> 2 
29 -> 1 
podcast -> 2 
melissa -> 2 
mazmanian -> 2 
parenting -> 2 
age -> 2 
18 -> 2 
awards -> 2 
20 -> 2 
million -> 2 
renewed -> 2 
funding -> 2 
forensic -> 2 
may -> 3 
michelle -> 2 
participate -> 2 
70th -> 2 
lindau -> 2 
nobel -> 2 
laureate -> 2 
meeting -> 2 
13 -> 1 
mind -> 2 
alzheimer -> 2 
clinical -> 2 
trials -> 2 
and -> 2 
covid -> 2 
19 -> 2 
dr -> 4 
daniel -> 2 
gillen -> 2 
brain -> 2 
researcher -> 2 
spotlight -> 2 
babak -> 2 
shahbaba -> 2 
april -> 1 
28 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
