https://www.informatics.uci.edu/informatics-professor-kai-zheng-helps-uci-leverage-health-data
informatics -> 12 
professor -> 6 
kai -> 3 
zheng -> 13 
helps -> 2 
uci -> 19 
leverage -> 2 
health -> 19 
data -> 45 
university -> 1 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 5 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 3 
department -> 6 
seminar -> 2 
series -> 4 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 2 
ph -> 7 
software -> 9 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 8 
science -> 6 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 24 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 4 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 3 
set -> 7 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
august -> 10 
27 -> 1 
2020 -> 13 
institute -> 1 
clinical -> 6 
translational -> 3 
icts -> 2 
part -> 3 
nationwide -> 2 
awards -> 1 
program -> 7 
aimed -> 1 
advancing -> 1 
scientific -> 1 
discovery -> 1 
medical -> 7 
breakthroughs -> 2 
center -> 1 
biomedical -> 2 
cbmi -> 7 
key -> 1 
enabler -> 1 
work -> 3 
leverages -> 1 
transform -> 1 
collected -> 2 
shared -> 1 
analyzed -> 1 
helping -> 3 
researchers -> 12 
sciences -> 3 
realize -> 1 
potential -> 1 
big -> 1 
there -> 1 
always -> 1 
high -> 1 
demand -> 1 
particularly -> 1 
patient -> 1 
records -> 5 
imaging -> 1 
says -> 5 
donald -> 1 
bren -> 1 
school -> 1 
ics -> 3 
serves -> 1 
director -> 1 
this -> 1 
year -> 1 
made -> 1 
lot -> 1 
progress -> 1 
providing -> 1 
access -> 10 
system -> 1 
establishing -> 1 
place -> 3 
really -> 1 
get -> 1 
together -> 1 
produce -> 1 
something -> 1 
magnificent -> 1 
over -> 1 
five -> 1 
months -> 1 
helped -> 2 
make -> 1 
accessible -> 3 
also -> 3 
held -> 1 
virtual -> 7 
workshops -> 2 
ensure -> 1 
understand -> 1 
real -> 2 
world -> 2 
apply -> 2 
de -> 5 
identified -> 5 
electronic -> 2 
datalast -> 1 
summer -> 1 
started -> 1 
collaborating -> 1 
susan -> 1 
henry -> 1 
samueli -> 1 
college -> 1 
new -> 2 
project -> 1 
involving -> 1 
warehouse -> 3 
deid -> 4 
cdw -> 4 
steve -> 1 
goldstein -> 1 
vice -> 3 
chancellor -> 3 
affairs -> 1 
pramod -> 1 
khargonekar -> 1 
tom -> 1 
andriola -> 1 
technology -> 1 
put -> 1 
charge -> 2 
collaboration -> 1 
tasked -> 1 
setting -> 1 
infrastructure -> 1 
basically -> 1 
now -> 3 
readily -> 1 
contains -> 3 
patients -> 3 
seen -> 1 
since -> 1 
2009 -> 1 
it -> 2 
huge -> 1 
700 -> 1 
000 -> 3 
diagnosis -> 1 
lab -> 1 
tests -> 1 
medications -> 1 
in -> 3 
april -> 8 
host -> 2 
workshop -> 6 
well -> 3 
scientists -> 1 
one -> 3 
advantages -> 1 
using -> 4 
don -> 1 
need -> 3 
obtain -> 1 
individual -> 1 
institutional -> 1 
review -> 1 
board -> 1 
irb -> 2 
approval -> 1 
use -> 5 
anybody -> 1 
can -> 2 
they -> 2 
just -> 1 
sign -> 1 
agreement -> 1 
without -> 1 
the -> 6 
first -> 1 
led -> 1 
presented -> 2 
tutorials -> 1 
protected -> 1 
desktop -> 1 
environment -> 1 
examples -> 1 
illustrated -> 1 
write -> 1 
queries -> 1 
retrieve -> 1 
statistical -> 1 
machine -> 2 
learning -> 3 
tools -> 1 
significant -> 1 
number -> 1 
many -> 1 
notes -> 1 
larger -> 1 
uc -> 13 
wide -> 1 
effort -> 2 
aims -> 2 
easy -> 1 
ehr -> 1 
contributed -> 1 
campuses -> 1 
covid -> 5 
setas -> 1 
global -> 1 
pandemic -> 1 
became -> 1 
widespread -> 1 
spring -> 1 
assisted -> 1 
contributing -> 1 
cords -> 3 
coordinated -> 1 
office -> 1 
president -> 1 
ucop -> 2 
sars -> 1 
cov -> 1 
testing -> 1 
results -> 1 
inpatient -> 1 
19 -> 1 
treatment -> 1 
across -> 1 
providers -> 1 
davis -> 1 
san -> 1 
diego -> 1 
ucla -> 1 
ucsf -> 1 
all -> 7 
ucs -> 2 
submit -> 1 
weekly -> 1 
central -> 1 
ve -> 1 
involved -> 1 
derived -> 1 
based -> 1 
centralized -> 1 
database -> 1 
explains -> 1 
send -> 1 
campus -> 1 
making -> 1 
available -> 2 
currently -> 2 
approximately -> 1 
150 -> 1 
affiliated -> 1 
request -> 1 
june -> 9 
another -> 1 
focused -> 1 
solely -> 1 
fellows -> 1 
answer -> 1 
related -> 1 
questions -> 1 
conducting -> 1 
large -> 1 
screenshot -> 1 
national -> 2 
institutes -> 2 
us -> 7 
datathe -> 1 
nih -> 3 
collecting -> 1 
biospecimens -> 1 
participants -> 2 
couple -> 1 
years -> 1 
healthcare -> 2 
provider -> 1 
organizations -> 1 
hpos -> 1 
funded -> 1 
gather -> 1 
least -> 1 
million -> 1 
living -> 1 
accelerate -> 1 
involvement -> 1 
means -> 1 
includes -> 1 
surveys -> 1 
physical -> 1 
measurements -> 1 
250 -> 1 
early -> 1 
cmbi -> 1 
collaborated -> 1 
designed -> 1 
help -> 1 
hub -> 1 
including -> 1 
browser -> 1 
researcher -> 1 
workbench -> 1 
recent -> 1 
outlined -> 1 
understanding -> 1 
gigantic -> 1 
dataset -> 1 
important -> 1 
productive -> 1 
driven -> 1 
methods -> 1 
solve -> 1 
problems -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
lucy -> 1 
pei -> 1 
wins -> 1 
international -> 1 
scholarship -> 1 
tech -> 1 
social -> 1 
good -> 1 
york -> 1 
times -> 1 
ideal -> 1 
perfect -> 1 
ultimate -> 1 
what -> 1 
drives -> 1 
parents -> 1 
seek -> 1 
unattainable -> 1 
melissa -> 1 
mazmanian -> 1 
quoted -> 1 
october -> 7 
2021 -> 11 
september -> 8 
july -> 8 
may -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
