https://ngs.ics.uci.edu/kingdom-of-context
kingdom -> 6 
context -> 15 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 3 
information -> 1 
management -> 2 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
my -> 1 
friend -> 1 
dilip -> 1 
sent -> 1 
link -> 1 
nice -> 1 
piece -> 2 
if -> 1 
content -> 8 
king -> 2 
really -> 1 
interesting -> 2 
think -> 1 
neil -> 2 
clammons -> 2 
right -> 2 
target -> 1 
says -> 1 
value -> 2 
fast -> 1 
shipping -> 1 
learn -> 1 
prescription -> 5 
medication -> 2 
evista -> 5 
raloxifene -> 3 
drug -> 4 
uses -> 2 
dosage -> 2 
side -> 2 
effects -> 2 
interactions -> 2 
warnings -> 2 
patient -> 2 
labeling -> 2 
produced -> 1 
eli -> 1 
lilly -> 1 
company -> 1 
sold -> 1 
brand -> 1 
name -> 3 
used -> 1 
reduce -> 1 
risk -> 1 
invasive -> 1 
breast -> 1 
cancer -> 1 
blockingin -> 1 
women -> 1 
osteoporosis -> 1 
works -> 1 
like -> 1 
estrogen -> 2 
bones -> 1 
helping -> 1 
stay -> 1 
stronger -> 1 
also -> 2 
appears -> 1 
block -> 1 
affecting -> 1 
breasts -> 1 
reducing -> 1 
risklearn -> 1 
omes -> 1 
rational -> 1 
meets -> 1 
emotional -> 1 
starts -> 1 
drive -> 1 
engagement -> 1 
desire -> 1 
provides -> 1 
meaning -> 2 
and -> 1 
extremely -> 1 
valuable -> 2 
probably -> 1 
fact -> 1 
in -> 2 
experience -> 3 
user -> 2 
area -> 1 
coming -> 2 
just -> 1 
providing -> 2 
scientific -> 2 
analysis -> 2 
essential -> 1 
without -> 1 
one -> 1 
can -> 1 
analyze -> 1 
data -> 1 
whether -> 1 
objectivity -> 1 
analysts -> 1 
given -> 1 
importance -> 2 
almost -> 1 
sure -> 1 
increasingly -> 1 
will -> 5 
receive -> 1 
yes -> 1 
create -> 2 
give -> 1 
time -> 1 
particular -> 1 
good -> 2 
relax -> 2 
vasotec -> 1 
take -> 1 
deep -> 1 
breath -> 1 
enough -> 1 
become -> 1 
find -> 1 
out -> 1 
more -> 1 
satisfaction -> 2 
guaranteed -> 2 
allegra -> 1 
huge -> 1 
savings -> 1 
canada -> 1 
pharmacy -> 1 
by -> 2 
january -> 4 
22 -> 1 
2009 -> 6 
comments -> 1 
obama -> 1 
era -> 1 
responsible -> 1 
optimism -> 1 
fuji -> 1 
xerox -> 1 
lab -> 1 
fxpal -> 1 
thoughts -> 2 
christian -> 1 
timmerer -> 1 
23 -> 2 
37 -> 1 
now -> 3 
special -> 1 
issue -> 2 
integration -> 1 
ieee -> 1 
trans -> 1 
vol -> 1 
11 -> 2 
feb -> 1 
post -> 1 
authorjanuary -> 1 
25 -> 1 
10 -> 1 
pm -> 3 
thanks -> 1 
pointing -> 1 
this -> 2 
jason -> 1 
david -> 1 
26 -> 1 
13 -> 1 
love -> 1 
flows -> 1 
when -> 1 
writing -> 1 
know -> 1 
text -> 2 
way -> 3 
communicate -> 1 
we -> 1 
embed -> 1 
videos -> 1 
slideshows -> 1 
consumer -> 1 
polls -> 1 
types -> 1 
widgets -> 1 
people -> 1 
thought -> 1 
video -> 1 
preference -> 1 
image -> 1 
case -> 1 
study -> 1 
google -> 2 
taken -> 1 
gave -> 1 
back -> 2 
2004 -> 1 
new -> 1 
cloud -> 1 
system -> 1 
kill -> 1 
pc -> 1 
forever -> 1 
jodi -> 1 
home -> 1 
atlanta -> 1 
27 -> 1 
19 -> 1 
especially -> 1 
meaningful -> 1 
anyone -> 1 
routinely -> 1 
attempts -> 1 
appeal -> 1 
attract -> 1 
others -> 1 
proper -> 1 
within -> 1 
makes -> 1 
rich -> 1 
something -> 1 
well -> 1 
challenge -> 1 
writer -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
