https://www.ics.uci.edu/community/news/view_news?id=1866
in -> 2 
news -> 7 
donald -> 5 
bren -> 8 
school -> 7 
information -> 3 
computer -> 7 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 3 
informatics -> 1 
statistics -> 1 
research -> 5 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 4 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 3 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 4 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 5 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 5 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 2 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
community -> 1 
september -> 1 
24 -> 1 
2020 -> 4 
professor -> 3 
rina -> 3 
dechter -> 5 
receives -> 2 
classic -> 3 
paper -> 5 
award -> 6 
distinguished -> 1 
recently -> 1 
received -> 2 
artificial -> 1 
intelligence -> 1 
journal -> 2 
given -> 1 
papers -> 1 
published -> 1 
least -> 1 
15 -> 1 
calendar -> 2 
years -> 1 
ago -> 1 
ai -> 1 
exceptional -> 1 
significance -> 1 
impact -> 1 
recognized -> 1 
temporal -> 5 
constraint -> 2 
networks -> 1 
co -> 1 
authored -> 1 
itay -> 1 
meiri -> 1 
judea -> 1 
pearl -> 1 
1991 -> 1 
the -> 4 
work -> 2 
introduced -> 1 
new -> 2 
framework -> 1 
called -> 1 
satisfaction -> 1 
problem -> 2 
tcsp -> 2 
polytime -> 1 
solvable -> 1 
special -> 1 
case -> 1 
simple -> 2 
non -> 1 
disjunctive -> 1 
problems -> 1 
gained -> 1 
widespread -> 1 
planning -> 3 
scheduling -> 1 
applications -> 1 
notes -> 1 
announcement -> 1 
elegant -> 1 
formulation -> 1 
also -> 1 
inspired -> 1 
subsequent -> 1 
reasoning -> 1 
uncertainty -> 2 
preferences -> 1 
extensions -> 1 
close -> 1 
500 -> 1 
citations -> 1 
used -> 1 
researchers -> 2 
robotics -> 1 
including -> 1 
nasa -> 1 
expeditions -> 1 
mars -> 1 
exploration -> 1 
rover -> 1 
mission -> 1 
upon -> 1 
learning -> 1 
says -> 1 
pleased -> 1 
currently -> 1 
working -> 1 
colleague -> 1 
alex -> 1 
ihler -> 1 
national -> 1 
foundation -> 2 
nsf -> 1 
grant -> 1 
titled -> 1 
anytime -> 1 
algorithms -> 2 
bounds -> 1 
probabilistic -> 1 
graphical -> 1 
models -> 1 
through -> 1 
project -> 1 
developing -> 1 
decision -> 1 
making -> 1 
hoping -> 1 
future -> 1 
advancements -> 1 
vision -> 1 
computational -> 1 
biology -> 1 
genetics -> 1 
data -> 1 
mining -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
ea -> 1 
microsoft -> 1 
epic -> 1 
games -> 1 
join -> 1 
raising -> 2 
good -> 2 
gamers -> 2 
advisory -> 1 
board -> 1 
next -> 1 
report -> 1 
tackles -> 1 
systemic -> 1 
forces -> 1 
shaping -> 1 
climate -> 1 
online -> 1 
play -> 1 
youth -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
