https://cwicsocal18.ics.uci.edu/speakers
speakers -> 3 
cwic -> 3 
socal -> 2 
2018 -> 2 
home -> 1 
program -> 5 
participate -> 1 
sponsors -> 2 
sponsor -> 1 
information -> 1 
current -> 2 
faq -> 1 
leadership -> 4 
photos -> 1 
homespeakers -> 1 
vivian -> 2 
graubard -> 4 
director -> 3 
strategy -> 2 
public -> 2 
interest -> 3 
technology -> 8 
new -> 3 
america -> 2 
prior -> 3 
joining -> 1 
worked -> 3 
white -> 1 
house -> 1 
president -> 3 
obama -> 1 
founding -> 2 
member -> 3 
united -> 2 
states -> 2 
digital -> 1 
service -> 1 
also -> 5 
served -> 1 
senior -> 4 
advisor -> 2 
chief -> 2 
staff -> 1 
officer -> 1 
there -> 1 
work -> 5 
focused -> 2 
intersection -> 2 
policy -> 2 
implementation -> 1 
particularly -> 1 
issues -> 1 
affecting -> 1 
vulnerable -> 1 
communities -> 1 
including -> 1 
improving -> 2 
immigration -> 1 
process -> 2 
criminal -> 1 
justice -> 1 
reform -> 1 
combating -> 1 
human -> 3 
trafficking -> 2 
preventing -> 1 
sexual -> 1 
assault -> 1 
domestic -> 1 
violence -> 1 
government -> 1 
fellow -> 2 
polaris -> 1 
project -> 1 
leading -> 1 
non -> 1 
profit -> 1 
ending -> 1 
domestically -> 1 
abroad -> 1 
named -> 1 
time -> 4 
30 -> 4 
people -> 1 
under -> 1 
who -> 1 
are -> 1 
changing -> 1 
world -> 5 
forbes -> 1 
law -> 1 
business -> 1 
insider -> 1 
most -> 1 
influential -> 1 
women -> 8 
she -> 17 
latina -> 1 
colombian -> 1 
cuban -> 1 
puerto -> 1 
rican -> 1 
cares -> 1 
deeply -> 1 
diversity -> 2 
inclusion -> 2 
tech -> 6 
beyond -> 1 
bushra -> 2 
anjum -> 2 
amazon -> 5 
phd -> 2 
computer -> 20 
science -> 18 
north -> 1 
carolina -> 1 
state -> 2 
university -> 7 
currently -> 7 
serving -> 2 
lead -> 1 
prime -> 3 
situated -> 1 
san -> 9 
luis -> 2 
obispo -> 1 
team -> 3 
responsible -> 1 
timely -> 1 
accurate -> 1 
reliable -> 1 
services -> 1 
millions -> 2 
customers -> 1 
across -> 1 
kelly -> 2 
irish -> 2 
mindbody -> 2 
software -> 9 
engineer -> 5 
coordinator -> 1 
inc -> 1 
20 -> 2 
years -> 5 
experience -> 1 
virginia -> 1 
studied -> 1 
transformational -> 1 
bethel -> 1 
after -> 1 
creating -> 2 
overseeing -> 1 
development -> 4 
high -> 5 
school -> 4 
students -> 8 
diego -> 7 
now -> 1 
education -> 4 
kappa -> 1 
alpha -> 1 
theta -> 1 
cal -> 7 
poly -> 7 
creation -> 1 
testing -> 1 
plans -> 1 
melissa -> 2 
hansen -> 2 
kindle -> 2 
content -> 2 
working -> 7 
deliver -> 1 
quality -> 1 
readers -> 1 
ensuring -> 1 
smooth -> 1 
transparent -> 1 
ingestion -> 1 
publishers -> 1 
authors -> 1 
around -> 3 
kate -> 2 
carroll -> 2 
pariveda -> 2 
solutions -> 2 
advancing -> 1 
progressive -> 1 
roles -> 1 
sales -> 1 
marketing -> 1 
product -> 8 
management -> 3 
operations -> 1 
it -> 1 
with -> 1 
passion -> 2 
organizational -> 1 
alignment -> 1 
chosen -> 1 
principal -> 1 
technical -> 2 
consulting -> 1 
firm -> 1 
dedicated -> 3 
professional -> 2 
growth -> 1 
associates -> 1 
success -> 1 
clients -> 1 
chinasa -> 3 
okolo -> 2 
pomona -> 5 
college -> 2 
undergraduate -> 10 
student -> 11 
fourth -> 3 
year -> 7 
major -> 3 
throughout -> 2 
conducted -> 1 
research -> 9 
engineering -> 12 
interaction -> 1 
computational -> 1 
biology -> 1 
neuroscience -> 1 
bioimaging -> 1 
various -> 2 
institutions -> 1 
country -> 1 
will -> 5 
use -> 1 
knowledge -> 1 
create -> 2 
efficient -> 1 
vision -> 2 
algorithms -> 1 
throughput -> 1 
medical -> 1 
image -> 2 
analysis -> 1 
educational -> 1 
access -> 1 
underrepresented -> 2 
stem -> 1 
fields -> 1 
involved -> 3 
mentoring -> 2 
outreach -> 1 
programs -> 1 
questbridge -> 1 
byte -> 1 
used -> 3 
skills -> 1 
improve -> 1 
curriculum -> 1 
hope -> 1 
local -> 1 
community -> 4 
center -> 2 
this -> 2 
summer -> 2 
microsoft -> 2 
pursuing -> 2 
ph -> 1 
cornell -> 2 
fall -> 1 
ishani -> 2 
gupta -> 2 
ucsb -> 3 
graduate -> 1 
second -> 1 
master -> 2 
california -> 2 
santa -> 2 
barbara -> 1 
her -> 5 
lies -> 1 
area -> 2 
distributed -> 2 
systems -> 5 
privacy -> 2 
system -> 1 
lab -> 3 
apart -> 1 
academia -> 1 
part -> 2 
many -> 1 
extracurricular -> 1 
activities -> 1 
co -> 2 
founder -> 1 
organization -> 1 
blockchain -> 1 
developer -> 1 
oracle -> 1 
academic -> 1 
gold -> 1 
medalist -> 1 
studies -> 2 
during -> 3 
awarded -> 1 
fully -> 1 
funded -> 1 
internships -> 1 
china -> 1 
germany -> 1 
indian -> 1 
delegate -> 1 
japan -> 1 
purpose -> 1 
peace -> 1 
marina -> 2 
moore -> 2 
slo -> 5 
interests -> 4 
include -> 2 
cybersecurity -> 1 
hardware -> 1 
wish -> 1 
club -> 1 
maria -> 2 
pantoja -> 2 
assistant -> 2 
professor -> 2 
dr -> 10 
polytechnic -> 1 
department -> 3 
has -> 1 
bs -> 1 
universidad -> 1 
polytechnica -> 1 
de -> 1 
valencia -> 1 
spain -> 1 
clara -> 1 
expertise -> 1 
performance -> 1 
computing -> 4 
gpu -> 1 
programming -> 2 
video -> 1 
analytics -> 1 
mpi -> 1 
resilience -> 1 
collaboration -> 1 
sandia -> 1 
national -> 2 
acceleration -> 1 
different -> 1 
projects -> 1 
related -> 1 
machine -> 1 
learning -> 3 
earthquake -> 1 
reconnaissance -> 1 
satellite -> 1 
images -> 1 
identification -> 1 
food -> 1 
sources -> 1 
aru -> 3 
bhat -> 2 
oath -> 2 
the -> 1 
beautiful -> 1 
balance -> 1 
art -> 1 
draws -> 1 
having -> 2 
formal -> 1 
deep -> 1 
training -> 2 
classical -> 1 
dance -> 1 
music -> 1 
fits -> 1 
right -> 1 
role -> 1 
manager -> 2 
providing -> 1 
opportunity -> 1 
everyday -> 2 
seamlessly -> 1 
blend -> 1 
nuances -> 1 
learnings -> 1 
bring -> 1 
life -> 1 
experiences -> 2 
building -> 3 
next -> 1 
version -> 1 
yahoo -> 1 
mail -> 2 
aol -> 1 
holds -> 1 
go -> 1 
red -> 1 
rebecca -> 4 
krieger -> 2 
4th -> 1 
psychology -> 1 
double -> 1 
interned -> 2 
apple -> 1 
heading -> 1 
accessibility -> 1 
emotion -> 1 
designing -> 1 
apps -> 1 
children -> 1 
when -> 2 
researching -> 1 
shares -> 1 
learns -> 1 
conferences -> 1 
teaching -> 1 
middle -> 1 
schoolers -> 1 
code -> 1 
motivated -> 1 
family -> 1 
desire -> 1 
keep -> 1 
asking -> 1 
questions -> 1 
kylie -> 3 
taitano -> 2 
intuit -> 3 
proconnect -> 1 
group -> 1 
proseries -> 2 
built -> 1 
turbotax -> 1 
desktop -> 1 
accountants -> 1 
tax -> 1 
professionals -> 1 
received -> 2 
bachelor -> 1 
uc -> 11 
2014 -> 2 
at -> 1 
ucsd -> 4 
board -> 2 
undergrad -> 1 
2013 -> 1 
recent -> 1 
addition -> 2 
cse -> 1 
alumni -> 2 
developing -> 1 
promoting -> 1 
sense -> 1 
faculty -> 1 
well -> 2 
supporting -> 1 
careers -> 1 
future -> 1 
abha -> 3 
pandey -> 1 
davis -> 5 
studying -> 3 
electrical -> 1 
processing -> 2 
using -> 1 
artificial -> 1 
intelligence -> 1 
applications -> 1 
control -> 2 
active -> 1 
in -> 2 
ncwit -> 1 
chapter -> 1 
ieee -> 1 
takes -> 1 
break -> 1 
can -> 1 
probably -> 1 
catch -> 2 
practicing -> 1 
violin -> 1 
reading -> 1 
awesome -> 1 
book -> 1 
works -> 1 
jinyi -> 2 
qi -> 2 
ramsey -> 2 
badawi -> 2 
groups -> 1 
through -> 1 
presented -> 1 
hopes -> 1 
inspire -> 1 
generation -> 1 
pursue -> 1 
like -> 3 
thank -> 2 
grandmother -> 1 
biggest -> 1 
inspiration -> 2 
parents -> 1 
ms -> 1 
ruthe -> 1 
farmer -> 1 
elizabeth -> 1 
jessup -> 1 
yolanda -> 1 
rankin -> 1 
mr -> 1 
steve -> 1 
goodgame -> 1 
zhi -> 1 
ding -> 1 
hooman -> 1 
rastian -> 1 
lifeng -> 1 
lai -> 1 
teachers -> 1 
coworkers -> 1 
labs -> 1 
without -> 1 
help -> 2 
says -> 1 
pursued -> 1 
find -> 1 
signal -> 1 
qiqi -> 3 
wu -> 2 
design -> 1 
wic -> 2 
as -> 2 
involves -> 1 
addressing -> 1 
concerns -> 1 
especially -> 1 
inclusive -> 1 
tutor -> 1 
taught -> 1 
courses -> 2 
organizations -> 1 
intro -> 1 
java -> 1 
compilers -> 1 
struggled -> 1 
goal -> 1 
enrich -> 1 
just -> 1 
previous -> 1 
tutors -> 1 
done -> 1 
summers -> 1 
twice -> 1 
google -> 2 
kleiner -> 1 
perkins -> 1 
caufield -> 1 
byers -> 1 
kpcb -> 1 
post -> 1 
graduation -> 1 
starting -> 1 
full -> 1 
nyc -> 1 
erin -> 5 
cole -> 2 
transfer -> 1 
involve -> 1 
data -> 2 
cyber -> 2 
security -> 2 
diagnosed -> 1 
mental -> 3 
health -> 2 
disorder -> 1 
eighteen -> 1 
old -> 1 
last -> 1 
decided -> 1 
solution -> 1 
diminish -> 1 
stigma -> 1 
associated -> 1 
disorders -> 1 
hues -> 1 
open -> 3 
source -> 1 
web -> 1 
application -> 1 
mozilla -> 2 
leader -> 1 
september -> 1 
2017 -> 1 
learned -> 1 
best -> 1 
practices -> 1 
support -> 1 
chair -> 1 
networks -> 1 
intern -> 1 
evolve -> 1 
theme -> 1 
theme4press -> 1 
powered -> 1 
wordpress -> 1 
