https://ngs.ics.uci.edu/pacific-rim-multimedia-conference-day-2
pacific -> 3 
rim -> 3 
multimedia -> 4 
conference -> 3 
day -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 6 
books -> 3 
patents -> 1 
presentations -> 1 
projects -> 2 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 1 
computing -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
today -> 1 
tsuhan -> 3 
chen -> 1 
gave -> 1 
keynote -> 1 
marriage -> 1 
signal -> 1 
processing -> 1 
machine -> 1 
learning -> 1 
his -> 1 
trying -> 1 
bring -> 1 
two -> 1 
fields -> 2 
together -> 1 
he -> 2 
interesting -> 3 
ideas -> 1 
energetic -> 1 
fellow -> 1 
involved -> 1 
after -> 1 
talk -> 1 
decided -> 1 
including -> 2 
go -> 1 
visit -> 2 
zhejian -> 1 
university -> 3 
see -> 3 
demos -> 1 
famous -> 1 
west -> 1 
lake -> 1 
good -> 1 
there -> 1 
project -> 3 
one -> 2 
champioed -> 1 
raj -> 1 
reddy -> 1 
cmu -> 1 
scanning -> 1 
ancient -> 1 
chinese -> 1 
making -> 1 
part -> 1 
digital -> 1 
library -> 1 
propf -> 1 
yeting -> 1 
zhuang -> 1 
leading -> 1 
us -> 1 
dean -> 1 
science -> 1 
also -> 1 
organizer -> 1 
pcm -> 1 
the -> 2 
operation -> 1 
impressive -> 1 
banquet -> 1 
evening -> 1 
well -> 1 
attended -> 1 
it -> 1 
nice -> 1 
time -> 1 
colleague -> 1 
visitor -> 1 
japan -> 1 
lab -> 1 
ucsd -> 1 
winner -> 1 
best -> 1 
paper -> 1 
award -> 1 
by -> 1 
november -> 1 
2006 -> 2 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
china -> 1 
trip -> 1 
nov -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
