https://www.cs.uci.edu/professor-regan-and-ph-d-student-reza-asadi-win-best-paper-award
professor -> 4 
regan -> 4 
ph -> 3 
student -> 3 
reza -> 3 
asadi -> 4 
win -> 2 
best -> 4 
paper -> 7 
award -> 6 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 4 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 3 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
november -> 1 
18 -> 1 
2019 -> 2 
transportation -> 1 
systems -> 1 
engineering -> 1 
amelia -> 1 
won -> 1 
acm -> 2 
sigspatial -> 1 
workshop -> 1 
prediction -> 2 
human -> 1 
mobility -> 1 
predictgis -> 1 
nov -> 1 
spatio -> 4 
temporal -> 6 
clustering -> 4 
traffic -> 2 
data -> 6 
deep -> 2 
embedded -> 2 
dissertation -> 1 
concerned -> 1 
neural -> 1 
network -> 1 
models -> 1 
forecasting -> 1 
analysis -> 1 
short -> 1 
term -> 1 
example -> 1 
problem -> 2 
complex -> 1 
multivariate -> 1 
time -> 1 
spatial -> 4 
similarities -> 1 
in -> 1 
formulate -> 1 
define -> 1 
clusters -> 2 
says -> 1 
propose -> 1 
approach -> 1 
finding -> 1 
model -> 1 
because -> 1 
extended -> 1 
version -> 1 
will -> 1 
also -> 1 
published -> 1 
transactions -> 1 
algorithms -> 1 
applications -> 1 
shani -> 1 
murray -> 1 
tsudik -> 1 
shares -> 1 
cybersecurity -> 1 
expertise -> 1 
during -> 1 
fulbright -> 1 
specialist -> 1 
visit -> 1 
myanmarics -> 1 
partnership -> 1 
ai2 -> 1 
leads -> 1 
new -> 2 
toolkit -> 1 
demo -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
