https://ngs.ics.uci.edu/at-kumarakom-resort
at -> 3 
kumarakom -> 3 
resort -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
kumarkom -> 1 
kerala -> 1 
backwaters -> 2 
internet -> 1 
slow -> 1 
this -> 1 
interesting -> 1 
place -> 2 
relax -> 1 
work -> 1 
and -> 1 
trying -> 1 
by -> 1 
december -> 1 
22 -> 1 
2006 -> 1 
comment -> 2 
seraja -> 1 
update -> 1 
061220 -> 1 
in -> 1 
nagpur -> 1 
061226 -> 1 
one -> 1 
thought -> 1 
domain -> 1 
name -> 2 
freek -> 1 
january -> 1 
11 -> 1 
2007 -> 1 
32 -> 1 
pm -> 1 
love -> 1 
wonderful -> 1 
beautiful -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
