https://mt-live.ics.uci.edu/2018/07/27/alumni-spotlight-from-blockbuster-movies-to-enriching-u-howard-gersh-inspires-future-digital-artists
alumni -> 9 
spotlight -> 3 
from -> 4 
blockbuster -> 3 
movies -> 5 
enriching -> 7 
howard -> 5 
gersh -> 7 
inspires -> 3 
future -> 6 
digital -> 6 
artists -> 5 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 13 
information -> 2 
computer -> 28 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
starts -> 1 
join -> 1 
top -> 2 
10 -> 3 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 24 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 3 
welcome -> 1 
ics -> 12 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 11 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 4 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 5 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 5 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 3 
technology -> 4 
software -> 7 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 3 
what -> 5 
happening -> 1 
recent -> 3 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 2 
corporate -> 3 
partner -> 1 
truly -> 2 
endless -> 1 
get -> 3 
hall -> 6 
fame -> 4 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 2 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 9 
home -> 1 
july -> 1 
27 -> 1 
2018 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
alumnus -> 1 
91 -> 2 
photo -> 1 
courtesy -> 2 
michael -> 2 
clemens -> 2 
sees -> 2 
day -> 2 
photography -> 5 
seestheday -> 2 
com -> 2 
at -> 1 
young -> 1 
age -> 2 
knew -> 1 
wanted -> 3 
grew -> 1 
work -> 8 
visual -> 8 
effects -> 8 
star -> 6 
wars -> 6 
by -> 1 
time -> 3 
prequel -> 1 
trilogy -> 1 
started -> 2 
production -> 1 
late -> 2 
1990s -> 1 
received -> 1 
uci -> 14 
worked -> 3 
way -> 3 
senior -> 2 
technical -> 1 
director -> 1 
industrial -> 2 
light -> 3 
magic -> 2 
his -> 1 
dream -> 4 
became -> 1 
reality -> 3 
helped -> 2 
create -> 4 
episodes -> 1 
ii -> 1 
iii -> 1 
well -> 2 
dozens -> 1 
forrest -> 2 
gump -> 2 
harry -> 1 
potter -> 1 
pirates -> 1 
caribbean -> 1 
inductee -> 1 
teaches -> 1 
virtual -> 2 
animation -> 3 
high -> 8 
marin -> 1 
arts -> 1 
kids -> 9 
underserved -> 1 
communities -> 1 
organization -> 1 
wife -> 1 
founded -> 1 
help -> 1 
pursue -> 1 
dreams -> 3 
pursued -> 1 
realize -> 1 
ever -> 2 
since -> 3 
saw -> 1 
original -> 1 
movie -> 3 
theaters -> 1 
ve -> 4 
known -> 1 
specifically -> 1 
began -> 3 
making -> 1 
short -> 2 
animated -> 2 
films -> 2 
mostly -> 1 
stop -> 1 
motion -> 2 
using -> 2 
dad -> 1 
8mm -> 1 
film -> 2 
camera -> 2 
continued -> 1 
fortunate -> 1 
able -> 3 
take -> 1 
seven -> 2 
semesters -> 2 
in -> 4 
addition -> 3 
building -> 2 
hero -> 1 
robot -> 1 
programming -> 3 
assembly -> 1 
language -> 1 
also -> 4 
artificial -> 2 
intelligence -> 2 
languages -> 1 
like -> 3 
lisp -> 1 
prolog -> 1 
my -> 3 
teacher -> 1 
ron -> 1 
miller -> 1 
recommended -> 1 
attend -> 1 
heard -> 1 
excellent -> 1 
especially -> 1 
education -> 3 
instrumental -> 1 
guiding -> 1 
right -> 1 
direction -> 1 
confirming -> 1 
interests -> 1 
graphics -> 6 
art -> 8 
if -> 2 
weren -> 1 
believe -> 1 
wouldn -> 1 
today -> 2 
did -> 1 
favorite -> 2 
professor -> 5 
two -> 1 
professors -> 2 
norm -> 2 
jacobson -> 1 
tom -> 3 
standish -> 1 
both -> 1 
tag -> 1 
teamed -> 1 
teaching -> 8 
introduction -> 1 
courses -> 1 
made -> 1 
extremely -> 2 
fun -> 1 
memorable -> 2 
and -> 1 
may -> 1 
hundreds -> 1 
lecture -> 1 
approachable -> 1 
helpful -> 1 
outside -> 1 
class -> 1 
tell -> 1 
path -> 1 
hollywood -> 2 
during -> 1 
junior -> 1 
year -> 3 
applied -> 1 
summer -> 1 
internship -> 1 
studio -> 3 
simi -> 1 
valley -> 1 
quest -> 1 
images -> 1 
knowing -> 2 
college -> 1 
took -> 2 
classes -> 4 
engineering -> 1 
purchased -> 1 
book -> 1 
listed -> 1 
companies -> 1 
commercials -> 1 
wrote -> 1 
every -> 2 
single -> 2 
one -> 3 
seeking -> 1 
job -> 3 
company -> 1 
graduation -> 1 
rhythm -> 1 
hues -> 1 
studios -> 1 
offered -> 1 
tape -> 2 
operator -> 2 
backing -> 1 
night -> 1 
the -> 2 
pretty -> 1 
menial -> 1 
always -> 2 
interested -> 1 
artist -> 2 
stay -> 1 
of -> 1 
things -> 2 
chose -> 1 
model -> 1 
texture -> 1 
render -> 4 
still -> 1 
frame -> 4 
men -> 2 
room -> 3 
urinal -> 1 
put -> 3 
finished -> 1 
television -> 1 
monitors -> 1 
entire -> 1 
crew -> 2 
arrived -> 1 
morning -> 1 
boss -> 1 
convinced -> 1 
photorealistic -> 2 
assured -> 1 
wasn -> 1 
when -> 2 
told -> 1 
created -> 1 
image -> 1 
said -> 1 
you -> 1 
re -> 4 
anymore -> 1 
can -> 5 
talk -> 1 
bit -> 1 
influence -> 1 
drawing -> 2 
long -> 1 
remember -> 1 
animating -> 1 
middle -> 1 
taking -> 1 
lot -> 1 
sculpture -> 1 
video -> 3 
perfect -> 1 
marriage -> 1 
artwork -> 1 
either -> 1 
stills -> 1 
try -> 1 
stand -> 2 
rendered -> 2 
project -> 2 
it -> 3 
hard -> 2 
narrow -> 1 
just -> 1 
let -> 1 
list -> 1 
first -> 3 
ilm -> 2 
everything -> 1 
new -> 4 
six -> 1 
months -> 2 
different -> 1 
elements -> 1 
practically -> 1 
photographed -> 1 
crowds -> 1 
around -> 1 
reflecting -> 1 
pool -> 1 
washington -> 2 
monument -> 1 
lincoln -> 1 
memorial -> 1 
writing -> 1 
stabilize -> 1 
bobbles -> 1 
shakes -> 1 
match -> 1 
principal -> 1 
hanks -> 1 
say -> 1 
they -> 1 
near -> 1 
dear -> 1 
heart -> 1 
working -> 1 
actually -> 2 
achieved -> 1 
finally -> 1 
another -> 1 
disney -> 1 
christmas -> 1 
carol -> 1 
we -> 2 
pipeline -> 1 
separately -> 1 
challenges -> 1 
insane -> 1 
but -> 1 
blast -> 1 
mindset -> 1 
together -> 1 
how -> 1 
enjoy -> 2 
others -> 1 
something -> 1 
techniques -> 2 
academy -> 1 
2006 -> 1 
more -> 1 
anything -> 1 
else -> 1 
love -> 2 
inspire -> 1 
whatever -> 1 
want -> 1 
luckily -> 1 
teach -> 4 
elective -> 1 
exact -> 1 
used -> 3 
major -> 1 
pictures -> 1 
rewarding -> 1 
isabella -> 1 
14 -> 1 
old -> 1 
mine -> 1 
bowl -> 1 
fruit -> 1 
painted -> 1 
pixar -> 1 
renderman -> 1 
incredibles -> 1 
even -> 1 
folder -> 1 
blown -> 1 
away -> 1 
good -> 1 
across -> 1 
killing -> 1 
motivated -> 1 
start -> 1 
probably -> 1 
lack -> 1 
schools -> 1 
unfortunately -> 1 
originally -> 1 
fact -> 1 
called -> 2 
vfx -> 2 
game -> 2 
design -> 2 
robotics -> 1 
coding -> 1 
printing -> 1 
changed -> 1 
name -> 1 
camp -> 2 
providing -> 1 
green -> 1 
screen -> 3 
demonstration -> 1 
son -> 1 
noah -> 1 
photos -> 1 
1997 -> 1 
open -> 1 
house -> 1 
ran -> 1 
went -> 1 
aspects -> 1 
attendance -> 1 
reaction -> 1 
inducted -> 2 
excited -> 1 
humbled -> 1 
included -> 1 
among -> 1 
inductees -> 1 
quite -> 1 
honor -> 1 
grateful -> 1 
appreciative -> 1 
recognition -> 1 
any -> 1 
words -> 1 
advice -> 1 
mind -> 1 
will -> 1 
achieve -> 1 
goals -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
tags -> 1 
showcasealumni -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
