https://ngs.ics.uci.edu/young-innovators-in-ics-180280
young -> 3 
innovators -> 2 
ics -> 2 
180 -> 2 
280 -> 2 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 2 
projects -> 2 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 5 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 9 
collaborators -> 1 
professional -> 1 
social -> 3 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
yesterday -> 1 
class -> 2 
entrepreneurism -> 2 
groups -> 2 
presented -> 1 
business -> 2 
plans -> 2 
all -> 1 
sciences -> 1 
course -> 2 
quarter -> 2 
10 -> 1 
weeks -> 1 
it -> 4 
interesting -> 3 
see -> 3 
innovative -> 3 
ideas -> 3 
came -> 1 
give -> 1 
short -> 1 
time -> 2 
build -> 3 
businesses -> 1 
based -> 1 
technical -> 2 
products -> 4 
truly -> 1 
impressive -> 1 
starting -> 1 
virtual -> 1 
tourism -> 1 
networks -> 1 
first -> 2 
last -> 1 
fascinating -> 1 
mind -> 1 
many -> 2 
definitely -> 2 
will -> 4 
emerge -> 1 
soon -> 1 
appears -> 1 
least -> 1 
serious -> 1 
take -> 1 
next -> 1 
stage -> 1 
they -> 2 
going -> 1 
try -> 2 
towards -> 1 
real -> 1 
company -> 2 
what -> 1 
learnt -> 2 
know -> 2 
big -> 1 
lesson -> 1 
want -> 1 
things -> 1 
we -> 1 
academia -> 1 
train -> 1 
one -> 3 
direction -> 1 
this -> 2 
particularly -> 1 
true -> 1 
engineering -> 1 
good -> 1 
idea -> 1 
like -> 1 
wants -> 1 
pursue -> 2 
kind -> 1 
career -> 1 
found -> 1 
whole -> 1 
engaged -> 1 
taught -> 2 
enthusiastic -> 1 
willing -> 1 
go -> 1 
extra -> 1 
mile -> 1 
so -> 1 
unique -> 1 
enjoyable -> 1 
classes -> 1 
something -> 1 
even -> 1 
gets -> 1 
formed -> 1 
happy -> 1 
by -> 1 
december -> 1 
2005 -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
future -> 1 
visual -> 1 
maps -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
