https://ngs.ics.uci.edu/12-computer-down-from-100
12 -> 8 
computer -> 6 
100 -> 6 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
so -> 1 
target -> 1 
come -> 2 
will -> 7 
help -> 1 
third -> 1 
world -> 1 
countries -> 1 
this -> 1 
also -> 2 
mit -> 1 
group -> 1 
the -> 1 
never -> 1 
came -> 1 
one -> 2 
now -> 1 
less -> 1 
lunch -> 1 
costs -> 1 
usa -> 1 
still -> 1 
don -> 1 
tunderstand -> 1 
emphasis -> 1 
cost -> 3 
little -> 1 
discussion -> 1 
people -> 1 
designed -> 1 
really -> 1 
need -> 1 
on -> 1 
hand -> 1 
believe -> 1 
mobile -> 2 
phones -> 1 
comparable -> 1 
prces -> 1 
possibly -> 1 
better -> 1 
functionlity -> 1 
tme -> 1 
tke -> 1 
develop -> 1 
manufacture -> 1 
device -> 1 
but -> 1 
phone -> 1 
lap -> 1 
top -> 2 
by -> 1 
august -> 2 
2008 -> 2 
technical -> 1 
thoughts -> 1 
comment -> 2 
co -> 1 
space -> 1 
real -> 1 
virtual -> 1 
cybereal -> 1 
thought -> 1 
adam -> 1 
19 -> 1 
47 -> 1 
these -> 1 
sounds -> 1 
like -> 1 
fantasy -> 1 
howcome -> 1 
computers -> 1 
can -> 1 
bucks -> 2 
they -> 1 
either -> 1 
unsuable -> 1 
low -> 1 
tech -> 1 
definitely -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
