https://mt-live.ics.uci.edu/2018/01/03/alumni-spotlight-vince-steckler-80-on-solving-problems-giving-back-and-embracing-failure
alumni -> 9 
spotlight -> 3 
vince -> 4 
steckler -> 5 
80 -> 4 
solving -> 4 
problems -> 5 
giving -> 4 
back -> 8 
embracing -> 3 
failure -> 3 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 4 
information -> 3 
computer -> 21 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 3 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 4 
programs -> 4 
science -> 21 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 3 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 3 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 7 
involved -> 3 
changing -> 1 
world -> 5 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 2 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 2 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 3 
learning -> 10 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 8 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 6 
intelligent -> 2 
systems -> 5 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 6 
software -> 8 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 4 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 2 
what -> 3 
happening -> 1 
recent -> 3 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 2 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 2 
becoming -> 2 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 3 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 9 
home -> 1 
january -> 1 
2018 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
don -> 3 
complain -> 1 
commute -> 4 
the -> 4 
uci -> 12 
bs -> 1 
degrees -> 1 
math -> 1 
commuting -> 1 
singapore -> 2 
san -> 1 
francisco -> 1 
senior -> 1 
vp -> 1 
worldwide -> 1 
consumer -> 2 
sales -> 5 
symantec -> 5 
ceo -> 2 
security -> 13 
giant -> 1 
avast -> 10 
it -> 6 
fairly -> 2 
long -> 1 
22 -> 1 
hours -> 1 
says -> 2 
explaining -> 1 
left -> 2 
start -> 4 
business -> 5 
but -> 3 
instead -> 1 
eliminating -> 1 
got -> 2 
call -> 1 
colleague -> 1 
put -> 2 
touch -> 2 
prague -> 1 
based -> 2 
viewed -> 1 
diamond -> 1 
rough -> 1 
they -> 1 
great -> 2 
product -> 2 
real -> 2 
marketing -> 1 
behind -> 2 
so -> 4 
joined -> 1 
2009 -> 1 
point -> 1 
online -> 1 
company -> 5 
40 -> 1 
employees -> 2 
20 -> 2 
million -> 6 
year -> 2 
he -> 2 
since -> 1 
grown -> 1 
000 -> 4 
750 -> 2 
stopping -> 1 
billion -> 1 
attacks -> 1 
per -> 1 
month -> 1 
did -> 2 
always -> 1 
interest -> 1 
my -> 1 
first -> 4 
job -> 2 
much -> 5 
related -> 3 
safety -> 2 
analysis -> 2 
nuclear -> 1 
weapons -> 1 
los -> 1 
angeles -> 1 
leading -> 1 
deployment -> 1 
ground -> 1 
launched -> 1 
cruise -> 1 
missile -> 1 
europe -> 1 
then -> 1 
things -> 4 
ran -> 3 
resale -> 1 
inside -> 1 
selling -> 1 
mostly -> 1 
netscape -> 1 
oracle -> 1 
federal -> 1 
government -> 3 
many -> 2 
years -> 4 
hired -> 1 
eventually -> 1 
moved -> 1 
asia -> 2 
japan -> 1 
divisions -> 1 
2000 -> 1 
took -> 4 
how -> 2 
started -> 2 
knew -> 1 
didn -> 3 
know -> 1 
learned -> 2 
gentleman -> 1 
wanted -> 1 
hire -> 1 
retired -> 1 
want -> 1 
go -> 1 
work -> 4 
ex -> 1 
boss -> 1 
we -> 7 
hit -> 1 
well -> 2 
known -> 1 
immediate -> 1 
region -> 1 
geeks -> 1 
around -> 2 
wasn -> 1 
really -> 3 
big -> 3 
time -> 3 
when -> 1 
maybe -> 1 
15 -> 1 
small -> 1 
popular -> 1 
education -> 3 
help -> 2 
along -> 1 
way -> 3 
helped -> 1 
lot -> 5 
in -> 2 
1980 -> 1 
different -> 2 
compilers -> 2 
one -> 2 
build -> 3 
compiler -> 1 
operating -> 2 
control -> 1 
weren -> 2 
using -> 1 
commercial -> 1 
shelf -> 1 
custom -> 1 
built -> 2 
theory -> 1 
structures -> 1 
gave -> 1 
knowledge -> 2 
at -> 2 
curriculum -> 1 
include -> 1 
programming -> 2 
taught -> 1 
schools -> 1 
can -> 2 
like -> 2 
skills -> 1 
need -> 2 
universities -> 3 
gained -> 1 
solve -> 1 
important -> 2 
favorite -> 1 
class -> 1 
artificial -> 1 
intelligence -> 1 
ai -> 5 
classes -> 2 
far -> 1 
interesting -> 1 
pretty -> 1 
terms -> 1 
following -> 1 
marvin -> 1 
minsky -> 1 
stuff -> 2 
mit -> 1 
primitive -> 1 
used -> 1 
languages -> 1 
called -> 1 
snobol -> 1 
lisp -> 1 
dec -> 1 
heavily -> 1 
goes -> 2 
current -> 1 
vogue -> 1 
massive -> 3 
installed -> 1 
base -> 1 
our -> 1 
runs -> 1 
520 -> 1 
computers -> 1 
mobile -> 1 
phones -> 1 
gather -> 1 
amount -> 2 
cloud -> 3 
run -> 1 
11 -> 1 
servers -> 1 
given -> 1 
60 -> 1 
users -> 1 
scale -> 1 
else -> 1 
user -> 1 
provides -> 1 
raw -> 1 
figure -> 1 
safe -> 2 
isn -> 2 
internet -> 1 
addition -> 1 
tell -> 1 
bit -> 1 
charitable -> 2 
foundation -> 4 
czech -> 2 
republic -> 2 
deep -> 1 
roots -> 1 
about -> 1 
six -> 1 
seven -> 1 
ago -> 1 
organization -> 1 
receives -> 1 
percentage -> 1 
profits -> 1 
unlike -> 1 
foundations -> 1 
tech -> 2 
companies -> 1 
donate -> 1 
equipment -> 1 
looks -> 1 
missing -> 1 
country -> 3 
social -> 1 
network -> 1 
focus -> 2 
palliative -> 1 
care -> 4 
something -> 2 
usually -> 1 
spending -> 1 
money -> 1 
ve -> 1 
successful -> 1 
addressing -> 1 
unfilled -> 1 
bunch -> 1 
pilot -> 3 
show -> 1 
effectively -> 1 
implement -> 1 
end -> 3 
stepped -> 1 
take -> 2 
funding -> 1 
also -> 1 
early -> 1 
childhood -> 1 
arts -> 1 
artistic -> 1 
musical -> 1 
society -> 1 
whole -> 1 
and -> 1 
motivates -> 1 
give -> 2 
recognition -> 1 
everyone -> 1 
needs -> 1 
guide -> 1 
others -> 1 
wouldn -> 1 
any -> 1 
words -> 1 
advice -> 1 
core -> 1 
value -> 1 
done -> 1 
actually -> 1 
doesn -> 1 
matter -> 1 
fail -> 1 
failing -> 1 
during -> 1 
review -> 1 
meeting -> 1 
asked -> 1 
bids -> 1 
lost -> 1 
last -> 1 
quarter -> 1 
answer -> 1 
none -> 1 
tells -> 1 
haven -> 1 
bid -> 1 
enough -> 1 
you -> 1 
failures -> 2 
successes -> 1 
another -> 1 
thing -> 1 
struck -> 1 
re -> 2 
going -> 2 
stay -> 2 
shouldn -> 1 
look -> 3 
degree -> 2 
game -> 1 
changes -> 1 
quickly -> 1 
just -> 1 
throughout -> 1 
extension -> 1 
self -> 3 
study -> 1 
otherwise -> 1 
ll -> 1 
view -> 7 
educational -> 1 
journey -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
tags -> 1 
showcasealumni -> 1 
posts -> 1 
nature -> 2 
millions -> 2 
returning -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
professor -> 4 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
nsf -> 2 
award -> 2 
improve -> 2 
os -> 2 
kernels -> 2 
vulnerability -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
dive -> 2 
colleges -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
paves -> 2 
new -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
