http://sdcl.ics.uci.edu/research/codeexchange
codeexchange -> 5 
software -> 6 
design -> 3 
collaboration -> 3 
laboratory -> 3 
sdcl -> 2 
description -> 1 
programming -> 1 
today -> 1 
regularly -> 1 
involves -> 1 
searching -> 3 
source -> 1 
code -> 8 
online -> 1 
whether -> 1 
general -> 1 
search -> 7 
engine -> 3 
google -> 1 
specialized -> 1 
searchcode -> 1 
ohloh -> 1 
github -> 1 
typically -> 1 
iterative -> 2 
process -> 1 
developers -> 3 
adjusting -> 1 
keywords -> 2 
use -> 1 
based -> 2 
results -> 4 
previous -> 2 
query -> 8 
however -> 1 
manner -> 1 
ideal -> 1 
just -> 1 
using -> 1 
places -> 1 
limits -> 1 
can -> 1 
express -> 1 
well -> 1 
overall -> 1 
interaction -> 1 
required -> 1 
observation -> 1 
one -> 1 
create -> 1 
context -> 5 
next -> 1 
formulated -> 1 
present -> 1 
new -> 1 
developed -> 1 
explicitly -> 1 
leverage -> 1 
support -> 1 
fluid -> 1 
expressive -> 1 
modifications -> 1 
queries -> 2 
highlights -> 1 
recommendations -> 2 
automatic -> 1 
refining -> 3 
step -> 1 
critiques -> 1 
supports -> 3 
relative -> 1 
undesirable -> 1 
properties -> 1 
language -> 1 
constructs -> 1 
desirable -> 1 
parts -> 3 
fluidly -> 1 
turning -> 1 
key -> 1 
publications -> 1 
martie -> 4 
latoza -> 2 
van -> 3 
der -> 3 
hoek -> 3 
supporting -> 1 
reformulation -> 1 
proceedings -> 2 
30th -> 1 
international -> 3 
conference -> 1 
automated -> 1 
engineering -> 2 
november -> 1 
2015 -> 1 
pages -> 3 
24 -> 1 
35 -> 1 
1st -> 1 
workshop -> 3 
development -> 2 
csd -> 1 
2014 -> 1 
toward -> 2 
social -> 2 
technical -> 3 
sixth -> 1 
cooperative -> 1 
human -> 1 
aspects -> 1 
may -> 1 
2013 -> 1 
101 -> 1 
104 -> 1 
current -> 1 
lee -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
calico -> 1 
orb -> 1 
porchlight -> 1 
papers -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
