https://www.informatics.uci.edu/professor-theresa-tanenbaum-selected-to-serve-as-ambassador-of-innovation
professor -> 3 
theresa -> 3 
tanenbaum -> 6 
selected -> 3 
serve -> 3 
ambassador -> 4 
innovation -> 8 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 7 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 6 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 3 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 4 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
february -> 8 
2021 -> 12 
in -> 1 
december -> 8 
2020 -> 13 
uci -> 2 
beall -> 1 
applied -> 1 
bai -> 2 
named -> 1 
second -> 1 
cohort -> 1 
fellows -> 3 
among -> 1 
18 -> 1 
members -> 3 
ambassadors -> 1 
the -> 4 
program -> 3 
now -> 1 
totaling -> 1 
35 -> 1 
two -> 2 
cohorts -> 1 
recognizes -> 1 
conducting -> 1 
real -> 1 
world -> 1 
fellowship -> 3 
year -> 1 
appointment -> 1 
involves -> 1 
participating -> 1 
lectures -> 1 
workshops -> 1 
retreats -> 1 
encourage -> 1 
increased -> 1 
interdisciplinary -> 1 
collaboration -> 2 
across -> 1 
campus -> 1 
fostering -> 1 
innovative -> 1 
work -> 2 
can -> 1 
positively -> 1 
broader -> 1 
also -> 1 
receive -> 1 
stipend -> 1 
excited -> 1 
says -> 3 
founding -> 1 
member -> 1 
transformative -> 1 
play -> 1 
lab -> 2 
donald -> 1 
bren -> 1 
school -> 2 
sciences -> 1 
ics -> 1 
ve -> 1 
got -> 1 
pipeline -> 1 
hoping -> 1 
develop -> 1 
one -> 1 
vincent -> 1 
oliveri -> 2 
claire -> 1 
trevor -> 1 
arts -> 1 
focused -> 1 
developing -> 1 
new -> 3 
tool -> 1 
sound -> 3 
called -> 1 
virtual -> 2 
reality -> 3 
digital -> 2 
audio -> 3 
workstation -> 2 
virdaw -> 2 
reimaging -> 1 
interface -> 1 
typical -> 1 
knobs -> 1 
faders -> 1 
buttons -> 1 
exploring -> 1 
might -> 1 
make -> 1 
immersive -> 1 
believe -> 1 
significant -> 1 
commercial -> 1 
applications -> 1 
especially -> 1 
designers -> 1 
working -> 1 
spatial -> 1 
mixing -> 1 
themed -> 1 
entertainment -> 1 
another -> 1 
project -> 2 
artistic -> 1 
uses -> 1 
augmented -> 1 
enhance -> 1 
musical -> 1 
theater -> 1 
help -> 1 
participants -> 1 
questions -> 1 
identity -> 1 
gender -> 1 
sexuality -> 1 
transformation -> 1 
she -> 1 
confident -> 1 
will -> 1 
benefit -> 1 
kinds -> 1 
relationships -> 1 
multidisciplinary -> 1 
collaborations -> 1 
facilitates -> 1 
designed -> 1 
accelerate -> 1 
marketplace -> 1 
executive -> 1 
director -> 1 
richard -> 1 
sudek -> 1 
it -> 1 
creates -> 1 
unique -> 2 
platform -> 1 
various -> 1 
backgrounds -> 1 
disciplines -> 1 
knowledge -> 1 
learn -> 1 
together -> 1 
trigger -> 1 
ideas -> 1 
paths -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
kpcc -> 1 
airtalk -> 1 
acknowledging -> 1 
assessing -> 1 
and -> 1 
addressing -> 1 
racism -> 1 
within -> 1 
fantasy -> 1 
genre -> 1 
aaron -> 1 
trammell -> 1 
featured -> 1 
spotlight -> 1 
nika -> 1 
nour -> 1 
background -> 1 
fortifies -> 1 
battle -> 1 
against -> 1 
online -> 1 
misinformation -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
january -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
