https://acoi.ics.uci.edu/seminars/fountain-codes-with-applications
fountain -> 7 
codes -> 7 
applications -> 5 
aco -> 3 
center -> 7 
uci -> 7 
algorithms -> 5 
combinatorics -> 1 
optimization -> 1 
search -> 1 
home -> 5 
people -> 4 
seminar -> 4 
series -> 4 
synergistic -> 4 
units -> 4 
ics -> 4 
math -> 4 
business -> 4 
school -> 4 
imbs -> 4 
eecs -> 4 
theory -> 4 
computation -> 4 
news -> 4 
contact -> 4 
menu -> 3 
seminars -> 1 
date -> 1 
november -> 1 
21 -> 1 
2019 -> 1 
time -> 1 
00 -> 1 
pm -> 1 
room -> 1 
dbh -> 1 
4011 -> 1 
speaker -> 1 
mike -> 1 
luby -> 1 
icsi -> 1 
berkeley -> 1 
abstract -> 1 
we -> 1 
provide -> 1 
high -> 1 
level -> 1 
introduction -> 1 
describe -> 1 
ways -> 1 
used -> 2 
past -> 1 
potentially -> 1 
future -> 2 
example -> 1 
will -> 1 
described -> 1 
include -> 1 
reliable -> 1 
distributed -> 1 
storage -> 1 
internet -> 1 
architecture -> 1 
fundamentally -> 1 
based -> 1 
no -> 1 
background -> 1 
knowledge -> 1 
assumed -> 1 
audience -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
close -> 1 
