https://ngs.ics.uci.edu/hammer-syndrome-in-sciences
hammer -> 16 
syndrome -> 3 
sciences -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 7 
computer -> 2 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 3 
quotes -> 1 
navigation -> 1 
it -> 3 
truly -> 1 
amazing -> 1 
scientists -> 3 
behave -> 1 
like -> 2 
person -> 2 
wants -> 1 
fix -> 1 
problems -> 1 
world -> 1 
using -> 7 
giver -> 1 
problem -> 7 
perceives -> 1 
way -> 1 
becomes -> 1 
head -> 4 
nail -> 4 
used -> 1 
sometimes -> 1 
feel -> 1 
go -> 2 
one -> 2 
step -> 1 
can -> 4 
perceive -> 1 
say -> 4 
lets -> 2 
assume -> 1 
many -> 2 
cases -> 1 
considered -> 2 
this -> 1 
common -> 1 
even -> 1 
funny -> 2 
people -> 2 
learn -> 1 
tools -> 3 
easily -> 1 
handled -> 1 
powerful -> 1 
try -> 1 
solve -> 1 
every -> 1 
now -> 3 
bad -> 1 
still -> 1 
ok -> 1 
recently -> 1 
saw -> 1 
several -> 2 
reviews -> 5 
small -> 1 
fraction -> 1 
anything -> 1 
really -> 1 
disappointing -> 2 
in -> 1 
academia -> 1 
important -> 1 
publish -> 2 
without -> 1 
good -> 2 
so -> 1 
make -> 1 
break -> 1 
times -> 1 
careers -> 1 
called -> 1 
objected -> 2 
author -> 1 
approach -> 1 
suggest -> 1 
use -> 2 
the -> 2 
reviewers -> 1 
failed -> 1 
will -> 3 
appropriate -> 1 
just -> 1 
opinion -> 1 
improve -> 1 
solution -> 1 
entirely -> 1 
different -> 2 
authors -> 1 
whose -> 1 
paper -> 1 
inadequate -> 1 
may -> 2 
also -> 1 
suggested -> 1 
reviewer -> 1 
appear -> 1 
nice -> 1 
trick -> 1 
maybe -> 1 
identify -> 1 
popular -> 1 
community -> 2 
send -> 1 
uses -> 1 
similar -> 1 
sound -> 1 
believe -> 1 
researchers -> 1 
pay -> 1 
attention -> 1 
needs -> 1 
solved -> 1 
much -> 1 
handle -> 1 
hit -> 1 
of -> 1 
course -> 1 
thing -> 1 
care -> 1 
solving -> 1 
approprite -> 1 
rather -> 1 
inly -> 1 
by -> 1 
june -> 2 
27 -> 1 
2008 -> 3 
technical -> 1 
thoughts -> 2 
comments -> 1 
photo -> 2 
stream -> 1 
segmentation -> 1 
organization -> 1 
beyond -> 1 
gutenberg -> 1 
gentleman -> 1 
28 -> 1 
12 -> 1 
26 -> 1 
well -> 1 
think -> 1 
kind -> 1 
must -> 1 
focus -> 1 
instead -> 1 
hammers -> 1 
time -> 1 
parafie -> 1 
warszawa -> 1 
july -> 1 
10 -> 1 
07 -> 1 
very -> 1 
interest -> 1 
if -> 1 
true -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
