http://www.ics.uci.edu/%7Ekobsa/courses/INF231/17F/syllabus.htm
inf231 -> 2 
user -> 12 
interface -> 8 
design -> 12 
evaluation -> 7 
btw -> 1 
instructor -> 5 
alfred -> 1 
kobsa -> 1 
email -> 9 
last -> 1 
name -> 1 
uci -> 9 
edu -> 3 
disclaimer -> 1 
these -> 1 
guidelines -> 4 
intended -> 1 
help -> 3 
students -> 13 
plan -> 2 
work -> 2 
class -> 10 
however -> 1 
reserve -> 2 
right -> 3 
make -> 2 
changes -> 1 
needed -> 1 
including -> 1 
signups -> 1 
general -> 1 
educational -> 1 
aims -> 2 
this -> 4 
course -> 4 
provides -> 1 
introduction -> 1 
field -> 1 
human -> 4 
computer -> 4 
interaction -> 5 
hci -> 8 
emphasis -> 1 
will -> 6 
learn -> 1 
methods -> 4 
needs -> 3 
task -> 1 
analysis -> 1 
well -> 1 
testing -> 3 
good -> 1 
requirements -> 1 
graduate -> 1 
level -> 1 
used -> 1 
computers -> 1 
different -> 3 
software -> 1 
least -> 1 
one -> 2 
year -> 1 
format -> 1 
lecture -> 2 
quarter -> 1 
long -> 1 
term -> 1 
project -> 9 
internal -> 1 
external -> 1 
clients -> 1 
presentations -> 2 
vs -> 1 
inf232 -> 1 
focus -> 3 
practical -> 4 
skills -> 1 
training -> 1 
it -> 6 
cater -> 2 
master -> 1 
phd -> 1 
mostly -> 2 
interested -> 1 
aspects -> 1 
the -> 7 
inf -> 1 
232 -> 1 
instead -> 1 
ph -> 1 
intend -> 1 
research -> 5 
topic -> 2 
ms -> 1 
particularly -> 1 
qualified -> 1 
theoretically -> 1 
inclined -> 1 
can -> 9 
also -> 6 
admitted -> 1 
influential -> 1 
literature -> 1 
theory -> 1 
current -> 1 
questions -> 1 
familiarity -> 1 
basic -> 2 
topics -> 1 
assumed -> 1 
time -> 3 
location -> 1 
mw -> 1 
00 -> 1 
20pm -> 1 
mstb -> 3 
110 -> 3 
starts -> 3 
oct -> 4 
discussions -> 1 
meetings -> 2 
sometimes -> 1 
customer -> 3 
register -> 1 
discussion -> 3 
reserves -> 1 
though -> 1 
reassign -> 1 
ensure -> 1 
suitable -> 1 
head -> 1 
counts -> 1 
skill -> 1 
sets -> 1 
code -> 2 
37341 -> 1 
10 -> 5 
50am -> 2 
dbh -> 1 
1431 -> 1 
facilitating -> 1 
job -> 2 
search -> 1 
social -> 2 
support -> 2 
gamification -> 2 
naomi -> 1 
sugie -> 1 
nsugie -> 1 
application -> 1 
assists -> 1 
released -> 1 
convicts -> 1 
finding -> 1 
jobs -> 1 
special -> 1 
attention -> 1 
paid -> 1 
inclusion -> 1 
real -> 1 
information -> 1 
peer -> 3 
based -> 2 
gps -> 1 
check -> 2 
function -> 1 
potential -> 1 
employers -> 1 
integration -> 1 
elements -> 1 
sustain -> 1 
engagement -> 1 
develop -> 1 
early -> 1 
designs -> 1 
system -> 3 
components -> 1 
solicit -> 1 
feedback -> 3 
target -> 3 
audience -> 1 
consider -> 1 
development -> 1 
interactive -> 1 
mockup -> 1 
decide -> 2 
whether -> 2 
standalone -> 1 
android -> 1 
app -> 1 
browser -> 1 
extension -> 1 
facebook -> 2 
better -> 1 
approach -> 1 
37342 -> 1 
tu -> 1 
50pm -> 2 
th -> 1 
ssl152 -> 1 
usability -> 6 
chatbot -> 5 
group -> 7 
collaboration -> 5 
scenario -> 2 
dakuo -> 1 
wang -> 1 
ibm -> 2 
dakuow1 -> 1 
aim -> 2 
look -> 1 
usefulness -> 1 
intelligent -> 1 
agent -> 2 
chatbox -> 1 
textual -> 1 
improving -> 1 
approached -> 1 
perspectives -> 1 
student -> 3 
team -> 1 
achieve -> 1 
goals -> 1 
start -> 2 
understanding -> 3 
exploration -> 1 
what -> 1 
kinds -> 1 
collaborative -> 1 
tasks -> 1 
might -> 1 
need -> 1 
designed -> 1 
given -> 1 
groups -> 1 
context -> 1 
teams -> 1 
perspective -> 1 
that -> 1 
engineering -> 1 
background -> 1 
actually -> 1 
build -> 1 
prototype -> 2 
using -> 2 
existing -> 1 
programming -> 1 
frameworks -> 1 
ai -> 1 
libraries -> 1 
microsoft -> 1 
google -> 4 
in -> 1 
use -> 1 
case -> 1 
respond -> 1 
proactively -> 1 
intervene -> 2 
behavior -> 2 
wizard -> 1 
oz -> 1 
study -> 3 
with -> 1 
script -> 1 
plays -> 1 
interact -> 1 
situ -> 1 
experiment -> 2 
lab -> 1 
consist -> 1 
survey -> 1 
interview -> 1 
required -> 1 
readings -> 4 
kathy -> 1 
baxter -> 2 
catherine -> 1 
courage -> 2 
kelly -> 1 
caine -> 2 
2015 -> 2 
your -> 1 
users -> 1 
guide -> 2 
2nd -> 5 
enhanced -> 1 
edition -> 6 
morgan -> 6 
kaufmann -> 6 
isbn -> 12 
978 -> 12 
12 -> 3 
800232 -> 1 
online -> 3 
free -> 4 
access -> 1 
domain -> 4 
ibook -> 1 
kindle -> 3 
jeffrey -> 1 
rubin -> 2 
dana -> 1 
chisnell -> 2 
2008 -> 3 
handbook -> 1 
how -> 1 
conduct -> 1 
effective -> 2 
tests -> 2 
wiley -> 3 
0470185483 -> 1 
book -> 1 
drm -> 1 
ayala -> 1 
science -> 1 
library -> 1 
farkas -> 4 
2000 -> 2 
designing -> 4 
web -> 4 
navigation -> 1 
technical -> 1 
communication -> 1 
341 -> 1 
358 -> 1 
electronic -> 2 
version -> 1 
usage -> 1 
further -> 1 
leisure -> 1 
shneiderman -> 1 
plaisant -> 1 
cohen -> 1 
jacobs -> 1 
elmqvist -> 1 
diakopoulos -> 1 
strategies -> 1 
sixth -> 1 
addison -> 1 
wesley -> 1 
0134380384 -> 1 
carol -> 1 
barnum -> 1 
2010 -> 2 
essentials -> 1 
ready -> 1 
set -> 2 
test -> 1 
0123750921 -> 1 
joseph -> 1 
dumas -> 1 
beth -> 1 
loring -> 1 
moderating -> 1 
principles -> 1 
practices -> 1 
interacting -> 1 
0123739339 -> 1 
jeff -> 1 
johnson -> 1 
2014 -> 2 
mind -> 2 
simple -> 1 
0124079144 -> 1 
for -> 1 
jim -> 1 
thatcher -> 1 
et -> 2 
al -> 2 
2006 -> 1 
accessibility -> 1 
standards -> 1 
regulatory -> 1 
compliance -> 1 
friends -> 1 
ed -> 2 
1590 -> 1 
59638 -> 1 
within -> 3 
caroline -> 1 
jarrett -> 1 
gerry -> 1 
gaffney -> 1 
forms -> 2 
1558607101 -> 1 
chris -> 1 
nodder -> 1 
2013 -> 2 
evil -> 1 
lead -> 1 
us -> 1 
temptation -> 1 
1118422144 -> 1 
tom -> 1 
tullis -> 1 
bill -> 1 
albert -> 1 
measuring -> 1 
experience -> 1 
collecting -> 1 
analyzing -> 1 
presenting -> 1 
metrics -> 1 
0124157811 -> 1 
jonathan -> 1 
lazar -> 1 
0470 -> 1 
72337 -> 1 
judy -> 1 
olson -> 1 
wendy -> 1 
kellogg -> 1 
ways -> 1 
knowing -> 1 
springer -> 1 
1493 -> 1 
90377 -> 1 
encyclopedia -> 1 
grading -> 1 
50 -> 1 
partially -> 1 
45 -> 1 
final -> 2 
exam -> 1 
monday -> 1 
dec -> 1 
11 -> 1 
30 -> 2 
30pm -> 2 
homework -> 1 
bonus -> 1 
active -> 1 
participation -> 1 
penalty -> 1 
missing -> 1 
academic -> 1 
honesty -> 1 
see -> 5 
efficient -> 1 
reading -> 1 
disabilities -> 1 
absences -> 1 
medical -> 1 
emergency -> 1 
send -> 4 
documentation -> 2 
professional -> 1 
beforehand -> 2 
adding -> 1 
dropping -> 1 
since -> 1 
projects -> 1 
away -> 1 
added -> 1 
dropped -> 1 
noon -> 1 
wednesday -> 1 
drop -> 1 
webreg -> 1 
eee -> 1 
classmates -> 2 
please -> 1 
release -> 1 
photo -> 1 
address -> 1 
useful -> 1 
midterm -> 1 
form -> 1 
notes -> 1 
office -> 1 
hours -> 1 
after -> 1 
mondays -> 1 
6091 -> 1 
bren -> 1 
hall -> 1 
contact -> 1 
announcements -> 1 
you -> 1 
account -> 4 
regularly -> 1 
if -> 1 
prefer -> 1 
read -> 1 
another -> 1 
ucinetid -> 1 
forward -> 1 
preferred -> 1 
syllabus -> 1 
click -> 1 
calender -> 1 
entries -> 1 
details -> 1 
links -> 1 
dropboxes -> 1 
webcasts -> 1 
subscribe -> 1 
calendar -> 3 
calendaring -> 1 
url -> 1 
https -> 1 
www -> 1 
com -> 2 
ical -> 1 
321pansp5ro5gi9uf3t9bq5vt8 -> 1 
40group -> 1 
public -> 1 
ics -> 1 
sure -> 1 
switch -> 1 
refresh -> 1 
receive -> 1 
updates -> 1 
automatically -> 1 
allow -> 1 
reminders -> 1 
codes -> 1 
bcc -> 1 
