https://mt-live.ics.uci.edu/2018/06/11/ics-staff-faculty-honored-at-inaugural-faculty-staff-awards-celebration-2
ics -> 17 
staff -> 14 
faculty -> 18 
honored -> 3 
inaugural -> 5 
awards -> 9 
celebration -> 4 
uc -> 1 
irvine -> 2 
donald -> 5 
bren -> 5 
school -> 5 
information -> 4 
computer -> 10 
sciences -> 5 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 2 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 14 
graduate -> 9 
professional -> 4 
programs -> 3 
science -> 12 
informatics -> 5 
statistics -> 10 
apply -> 1 
now -> 1 
welcome -> 2 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
research -> 23 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 2 
community -> 3 
students -> 6 
involved -> 4 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 2 
program -> 1 
experience -> 1 
academic -> 5 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 2 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 7 
lab -> 2 
cybersecurity -> 2 
policy -> 3 
data -> 5 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 5 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 2 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 3 
alumni -> 5 
make -> 3 
better -> 2 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
june -> 3 
11 -> 1 
2018 -> 5 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
gathered -> 1 
luncheon -> 1 
honor -> 1 
recipients -> 1 
jim -> 4 
mckenzie -> 5 
leadership -> 4 
award -> 15 
dean -> 12 
the -> 5 
launched -> 1 
last -> 2 
year -> 3 
memory -> 1 
late -> 1 
assistant -> 1 
known -> 1 
bold -> 1 
creative -> 1 
outstanding -> 2 
member -> 2 
leads -> 1 
inspires -> 1 
others -> 1 
influences -> 1 
without -> 1 
authority -> 1 
serves -> 3 
champion -> 1 
highly -> 1 
valuable -> 1 
colleague -> 1 
believed -> 1 
building -> 1 
workplace -> 2 
requires -> 1 
investing -> 1 
marios -> 1 
papaefthymiou -> 5 
introduced -> 1 
recipient -> 1 
rock -> 1 
brings -> 1 
cs -> 2 
together -> 1 
with -> 3 
responsibilities -> 1 
ranging -> 1 
recruitment -> 1 
separation -> 1 
noted -> 2 
person -> 1 
every -> 2 
aspect -> 1 
employment -> 1 
review -> 1 
those -> 1 
nominated -> 1 
said -> 1 
finds -> 1 
something -> 1 
appreciate -> 1 
everyone -> 3 
makes -> 1 
little -> 1 
human -> 2 
furthermore -> 1 
goes -> 1 
beyond -> 1 
help -> 1 
new -> 2 
feel -> 1 
handles -> 1 
issue -> 1 
encounters -> 1 
creativity -> 1 
intelligence -> 2 
good -> 1 
humor -> 1 
integrity -> 1 
pleased -> 1 
personnel -> 1 
analyst -> 1 
melanie -> 1 
sanders -> 1 
as -> 1 
moved -> 1 
five -> 1 
recognize -> 2 
innovative -> 1 
exemplar -> 1 
service -> 3 
mentorship -> 1 
exceptional -> 2 
teaching -> 4 
skills -> 1 
comes -> 1 
500 -> 1 
discretionary -> 1 
account -> 1 
he -> 3 
presented -> 3 
alfred -> 1 
kobsa -> 2 
pioneer -> 1 
area -> 2 
user -> 1 
modeling -> 1 
interaction -> 2 
addresses -> 1 
issues -> 3 
security -> 3 
privacy -> 3 
end -> 1 
users -> 2 
specifically -> 1 
helping -> 1 
choices -> 1 
settings -> 1 
mid -> 1 
went -> 2 
yunan -> 1 
chen -> 1 
work -> 4 
including -> 2 
related -> 2 
patients -> 1 
records -> 1 
role -> 1 
social -> 1 
media -> 1 
compliance -> 1 
in -> 1 
two -> 1 
years -> 2 
burst -> 1 
productivity -> 1 
producing -> 1 
32 -> 1 
publications -> 1 
zhaoxia -> 1 
yu -> 1 
demonstrated -> 1 
great -> 1 
dedication -> 1 
she -> 1 
vice -> 1 
chair -> 2 
studies -> 1 
department -> 1 
within -> 1 
also -> 3 
committee -> 3 
steering -> 1 
at -> 1 
campus -> 1 
level -> 1 
served -> 1 
four -> 1 
senate -> 1 
undecided -> 1 
undeclared -> 1 
uci -> 11 
education -> 1 
mentoring -> 1 
sharad -> 1 
mehrotra -> 1 
his -> 1 
current -> 1 
focuses -> 1 
challenging -> 1 
emerging -> 1 
internet -> 1 
things -> 1 
exceptionally -> 1 
successful -> 1 
funding -> 3 
group -> 3 
receiving -> 5 
eight -> 1 
grants -> 1 
totaling -> 1 
almost -> 1 
million -> 3 
supports -> 1 
large -> 1 
finally -> 1 
sameer -> 1 
singh -> 1 
researches -> 1 
natural -> 1 
language -> 1 
processing -> 1 
shown -> 1 
particular -> 1 
passion -> 1 
an -> 1 
project -> 3 
undertook -> 1 
rework -> 1 
class -> 2 
artificial -> 1 
compsci -> 1 
175 -> 1 
adopting -> 1 
open -> 1 
source -> 1 
platform -> 1 
malmo -> 1 
you -> 1 
can -> 1 
view -> 7 
list -> 1 
past -> 1 
winners -> 1 
accomplishments -> 2 
took -> 1 
time -> 1 
2017 -> 2 
18 -> 3 
judy -> 1 
olson -> 1 
election -> 2 
national -> 3 
academy -> 2 
engineering -> 1 
michael -> 2 
goodrich -> 1 
foreign -> 1 
royal -> 1 
danish -> 1 
letters -> 1 
harry -> 1 
xu -> 1 
winning -> 1 
aito -> 1 
junior -> 1 
dahl -> 1 
nygaard -> 1 
prize -> 1 
gene -> 1 
tsudik -> 1 
acm -> 1 
sigsac -> 1 
special -> 1 
interest -> 1 
audit -> 1 
control -> 1 
contributions -> 1 
nikil -> 1 
dutt -> 1 
illinois -> 1 
educator -> 1 
franz -> 1 
applied -> 1 
innovation -> 1 
innovator -> 1 
bonnie -> 1 
ruberg -> 1 
chancellor -> 1 
excellence -> 2 
fostering -> 1 
crista -> 1 
lopes -> 1 
recognized -> 1 
honoree -> 1 
geoffrey -> 1 
bowker -> 1 
named -> 1 
professor -> 1 
concluded -> 1 
ceremony -> 1 
thanking -> 1 
making -> 1 
wonderful -> 1 
especially -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
posts -> 1 
hal -> 2 
stern -> 2 
selected -> 4 
fellow -> 2 
international -> 2 
society -> 2 
bayesian -> 2 
analysis -> 2 
29 -> 1 
2020 -> 6 
podcast -> 2 
melissa -> 2 
mazmanian -> 2 
parenting -> 2 
digital -> 2 
age -> 2 
institute -> 2 
20 -> 2 
renewed -> 2 
forensic -> 2 
center -> 2 
may -> 3 
michelle -> 2 
participate -> 2 
70th -> 2 
lindau -> 2 
nobel -> 2 
laureate -> 2 
meeting -> 2 
13 -> 1 
mind -> 2 
alzheimer -> 2 
disease -> 2 
clinical -> 2 
trials -> 2 
and -> 2 
covid -> 2 
19 -> 2 
dr -> 4 
daniel -> 2 
gillen -> 2 
brain -> 2 
researcher -> 2 
spotlight -> 2 
babak -> 2 
shahbaba -> 2 
april -> 1 
28 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
