https://mt-live.ics.uci.edu/2017/12/19/whats-next-in-the-battle-over-net-neutrality
what -> 4 
next -> 6 
battle -> 3 
over -> 3 
net -> 9 
neutrality -> 9 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 16 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 2 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 2 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 18 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 4 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 5 
involved -> 3 
changing -> 2 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 3 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 2 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
december -> 1 
19 -> 1 
2017 -> 1 
share -> 2 
this -> 3 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
last -> 2 
week -> 2 
internet -> 15 
pioneers -> 1 
including -> 1 
tim -> 1 
berners -> 1 
lee -> 1 
steve -> 1 
wozniak -> 1 
sent -> 2 
letter -> 2 
congress -> 3 
asking -> 1 
members -> 1 
call -> 1 
federal -> 1 
communications -> 2 
commission -> 1 
cancel -> 1 
vote -> 1 
repeal -> 4 
the -> 4 
fcc -> 9 
rushed -> 1 
technically -> 1 
incorrect -> 1 
proposed -> 1 
order -> 3 
abolish -> 1 
protections -> 1 
without -> 1 
replacement -> 1 
imminent -> 1 
threat -> 1 
worked -> 1 
hard -> 2 
create -> 1 
two -> 2 
days -> 1 
later -> 1 
group -> 1 
house -> 1 
republicans -> 1 
telling -> 1 
restore -> 1 
freedom -> 1 
clearing -> 1 
way -> 4 
investments -> 1 
will -> 5 
advance -> 2 
architecture -> 3 
generation -> 1 
so -> 1 
threaten -> 1 
according -> 1 
professor -> 5 
scott -> 1 
jordan -> 6 
comes -> 1 
actually -> 1 
lawsuit -> 4 
specifically -> 1 
says -> 4 
litigants -> 1 
argue -> 1 
2015 -> 1 
open -> 3 
permissible -> 1 
latitude -> 1 
given -> 1 
he -> 1 
explains -> 1 
work -> 1 
courts -> 2 
2018 -> 2 
end -> 1 
supreme -> 1 
court -> 1 
at -> 1 
heart -> 1 
claim -> 1 
doesn -> 1 
legal -> 4 
authority -> 1 
change -> 2 
classification -> 3 
broadband -> 4 
service -> 9 
telecommunications -> 3 
thus -> 1 
won -> 1 
rules -> 1 
much -> 3 
served -> 1 
chief -> 1 
technologist -> 1 
2014 -> 1 
2016 -> 1 
during -> 1 
time -> 2 
helped -> 1 
develop -> 1 
prohibits -> 1 
isps -> 1 
mucking -> 1 
traffic -> 1 
blocking -> 1 
throttling -> 1 
prioritizing -> 1 
wishes -> 1 
consumers -> 1 
prohibition -> 1 
based -> 1 
as -> 1 
definition -> 1 
works -> 1 
come -> 1 
well -> 2 
consumer -> 1 
perception -> 1 
researching -> 1 
decade -> 1 
currently -> 1 
writing -> 1 
paper -> 1 
treatment -> 1 
address -> 1 
question -> 2 
whether -> 1 
regulated -> 1 
title -> 1 
ii -> 1 
act -> 1 
argument -> 1 
regulatory -> 3 
agency -> 1 
can -> 1 
arbitrarily -> 1 
mind -> 2 
reverse -> 1 
course -> 3 
you -> 1 
need -> 1 
give -> 1 
reason -> 1 
re -> 1 
quickly -> 1 
really -> 1 
saying -> 1 
changed -> 1 
just -> 1 
years -> 1 
we -> 1 
ll -> 1 
plays -> 1 
beyond -> 1 
best -> 1 
made -> 1 
integrate -> 1 
understanding -> 1 
economics -> 1 
states -> 1 
support -> 1 
regulation -> 1 
unless -> 1 
eventually -> 1 
rewrites -> 1 
law -> 1 
in -> 1 
words -> 1 
still -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
uci -> 5 
researchers -> 2 
launch -> 2 
first -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
new -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
