https://mt-live.ics.uci.edu/2019/01/10/informatics-ph-d-student-saumya-gupta-receives-acm-w-scholarship-for-tei-19
informatics -> 12 
ph -> 5 
student -> 8 
saumya -> 9 
gupta -> 5 
receives -> 3 
acm -> 6 
scholarship -> 6 
tei -> 7 
19 -> 4 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 9 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 6 
programs -> 3 
science -> 10 
statistics -> 3 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
life -> 1 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 4 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 2 
departments -> 1 
impact -> 2 
people -> 2 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 2 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 2 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 2 
hall -> 2 
fame -> 1 
engagement -> 2 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 7 
home -> 3 
january -> 1 
2019 -> 2 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
awarded -> 1 
attend -> 1 
13th -> 1 
international -> 1 
conference -> 6 
tangible -> 2 
embedded -> 1 
embodied -> 1 
interaction -> 2 
the -> 2 
supports -> 1 
celebrates -> 1 
advocates -> 1 
internationally -> 1 
full -> 1 
women -> 1 
aspects -> 1 
field -> 2 
it -> 2 
offers -> 1 
600 -> 1 
intra -> 1 
continental -> 1 
travel -> 2 
200 -> 1 
intercontinental -> 1 
pleased -> 1 
hear -> 1 
received -> 1 
says -> 3 
whose -> 1 
focuses -> 1 
interactive -> 4 
storytelling -> 2 
physical -> 1 
digital -> 1 
interfaces -> 1 
paper -> 4 
based -> 1 
master -> 2 
thesis -> 1 
shiva -> 2 
rangoli -> 2 
ambient -> 1 
environments -> 1 
accepted -> 1 
gives -> 1 
opportunity -> 1 
present -> 1 
work -> 6 
early -> 1 
stages -> 1 
project -> 1 
most -> 1 
inspired -> 1 
theme -> 1 
bringing -> 1 
interactions -> 1 
away -> 1 
just -> 1 
screens -> 1 
embedding -> 1 
around -> 1 
besides -> 1 
presenting -> 2 
good -> 1 
platform -> 1 
connect -> 1 
inspiration -> 3 
takes -> 1 
march -> 1 
17 -> 2 
20 -> 1 
tempe -> 1 
arizona -> 1 
covers -> 1 
topics -> 1 
human -> 1 
art -> 2 
furthermore -> 1 
highlighted -> 1 
website -> 1 
intimate -> 1 
size -> 1 
single -> 1 
track -> 1 
provides -> 1 
unique -> 1 
forum -> 1 
exchanging -> 1 
ideas -> 1 
innovative -> 1 
talks -> 1 
exhibits -> 1 
demos -> 1 
hands -> 1 
studios -> 1 
posters -> 1 
installations -> 1 
performances -> 1 
according -> 1 
assistant -> 1 
professor -> 1 
tess -> 1 
tanenbaum -> 2 
adviser -> 1 
degree -> 1 
joy -> 1 
someone -> 1 
depth -> 1 
technical -> 1 
skill -> 1 
ability -> 1 
self -> 4 
direct -> 1 
teach -> 1 
genuine -> 1 
creativity -> 1 
aesthetic -> 1 
sensibility -> 1 
so -> 1 
looks -> 1 
also -> 1 
likely -> 1 
serve -> 1 
source -> 1 
others -> 1 
creative -> 1 
force -> 1 
reckoned -> 1 
drive -> 1 
passion -> 1 
brilliance -> 1 
caused -> 1 
stand -> 1 
one -> 3 
best -> 3 
advised -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightsscholarship -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
uci -> 5 
researchers -> 2 
use -> 4 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
year -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
new -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
media -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
