https://ngs.ics.uci.edu/finding-is-better-than-searching
finding -> 2 
better -> 3 
searching -> 2 
ramesh -> 5 
jain -> 3 
search -> 7 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 2 
information -> 3 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
wsj -> 1 
nice -> 1 
piece -> 1 
gordon -> 1 
crovitz -> 1 
particularly -> 1 
liked -> 1 
it -> 1 
hard -> 1 
imagine -> 1 
useful -> 1 
area -> 1 
innovation -> 1 
world -> 1 
improving -> 1 
that -> 1 
first -> 2 
place -> 3 
look -> 2 
web -> 3 
become -> 1 
often -> 1 
last -> 1 
answers -> 1 
however -> 1 
race -> 1 
best -> 1 
engine -> 1 
turns -> 1 
will -> 2 
competition -> 1 
by -> 1 
may -> 1 
31 -> 1 
2009 -> 1 
no -> 1 
comments -> 1 
reverse -> 1 
just -> 1 
prospective -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
