https://mt-live.ics.uci.edu/2017/01/04/statistics-ph-d-students-wang-gao-win-enar-distinguished-paper-awards
statistics -> 13 
ph -> 4 
students -> 7 
wang -> 5 
gao -> 5 
win -> 3 
enar -> 5 
distinguished -> 6 
paper -> 6 
awards -> 5 
uc -> 2 
irvine -> 3 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 6 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 10 
informatics -> 4 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 2 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
january -> 1 
2017 -> 3 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
two -> 1 
department -> 1 
yuxiao -> 1 
xu -> 1 
recently -> 1 
named -> 1 
winners -> 1 
eastern -> 1 
north -> 1 
american -> 1 
region -> 1 
international -> 3 
biometrics -> 1 
society -> 3 
award -> 1 
competition -> 1 
titled -> 2 
exploratory -> 1 
analysis -> 5 
high -> 3 
dimensional -> 3 
time -> 2 
applications -> 1 
multichannel -> 1 
electroencephalograms -> 1 
addresses -> 1 
major -> 1 
hurdle -> 1 
dimensionality -> 1 
eeg -> 1 
extracting -> 1 
optimal -> 1 
lower -> 1 
representations -> 1 
winning -> 1 
evolutionary -> 2 
state -> 2 
space -> 2 
model -> 2 
application -> 1 
frequency -> 1 
local -> 2 
field -> 2 
potentials -> 2 
proposes -> 1 
ssm -> 1 
analyzing -> 1 
brain -> 3 
signals -> 1 
particular -> 1 
rats -> 1 
whose -> 1 
statistical -> 1 
properties -> 1 
evolve -> 1 
course -> 1 
non -> 1 
spatial -> 1 
memory -> 1 
experiment -> 1 
both -> 1 
papers -> 1 
will -> 1 
presented -> 1 
march -> 1 
spring -> 1 
meeting -> 3 
washington -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
hal -> 2 
stern -> 2 
selected -> 4 
fellow -> 2 
bayesian -> 2 
june -> 2 
29 -> 1 
2020 -> 6 
uci -> 9 
podcast -> 2 
melissa -> 2 
mazmanian -> 2 
work -> 2 
parenting -> 2 
digital -> 2 
age -> 2 
18 -> 2 
national -> 2 
institute -> 2 
20 -> 2 
million -> 2 
renewed -> 2 
funding -> 2 
forensic -> 2 
center -> 2 
may -> 3 
michelle -> 2 
participate -> 2 
70th -> 2 
lindau -> 2 
nobel -> 2 
laureate -> 2 
13 -> 1 
mind -> 2 
alzheimer -> 2 
disease -> 2 
clinical -> 2 
trials -> 2 
and -> 2 
covid -> 2 
19 -> 2 
with -> 2 
dr -> 4 
daniel -> 2 
gillen -> 2 
researcher -> 2 
spotlight -> 2 
babak -> 2 
shahbaba -> 2 
april -> 1 
28 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
