http://www.ics.uci.edu/%7Eschark
the -> 18 
schark -> 3 
research -> 14 
group -> 7 
welcome -> 1 
university -> 2 
california -> 4 
irvine -> 2 
principal -> 1 
investigator -> 1 
isaac -> 43 
scherson -> 51 
interests -> 3 
parallel -> 65 
computing -> 24 
architectures -> 9 
operating -> 7 
systems -> 32 
computers -> 11 
algorithms -> 13 
simulation -> 11 
models -> 8 
performance -> 26 
evaluation -> 18 
associates -> 1 
graduated -> 1 
students -> 2 
phd -> 1 
elisha -> 1 
caspari -> 1 
sener -> 1 
ilgan -> 1 
david -> 5 
kramer -> 2 
brian -> 1 
alleyne -> 3 
peter -> 1 
corbett -> 1 
raghu -> 3 
subramanian -> 7 
chi -> 1 
kai -> 1 
chien -> 2 
umesh -> 2 
krishnaswamy -> 4 
veronica -> 2 
reis -> 9 
luis -> 13 
miguel -> 13 
campos -> 14 
vara -> 4 
ramakrishnan -> 5 
fabricio -> 11 
silva -> 11 
wangerin -> 5 
shean -> 3 
mcmahon -> 3 
daniel -> 6 
valencia -> 6 
sandeep -> 1 
sen -> 1 
yiming -> 1 
ma -> 1 
li -> 1 
wei -> 1 
gary -> 1 
chen -> 2 
john -> 3 
lastminute -> 1 
zapisek -> 1 
current -> 5 
enrique -> 5 
cauich -> 5 
richert -> 3 
wang -> 3 
duselis -> 2 
martin -> 1 
pieters -> 1 
review -> 1 
our -> 2 
fall -> 1 
general -> 4 
areas -> 3 
distributed -> 25 
computer -> 13 
concurrent -> 4 
computations -> 1 
applications -> 5 
currently -> 1 
working -> 1 
five -> 1 
main -> 1 
subjects -> 1 
interconnection -> 8 
networks -> 23 
predictive -> 3 
parallelism -> 5 
resource -> 9 
management -> 9 
discovery -> 6 
service -> 21 
address -> 6 
routing -> 6 
sar -> 3 
idea -> 2 
behind -> 1 
nodes -> 8 
aware -> 1 
functionality -> 2 
use -> 6 
explicitly -> 1 
send -> 1 
messages -> 1 
instead -> 1 
request -> 2 
instances -> 1 
particular -> 1 
function -> 1 
used -> 2 
in -> 3 
manner -> 1 
addresses -> 1 
identify -> 2 
directly -> 1 
rather -> 1 
types -> 2 
services -> 1 
can -> 5 
provide -> 4 
intelligence -> 1 
related -> 1 
finding -> 1 
selecting -> 1 
node -> 2 
will -> 2 
receive -> 1 
multiple -> 1 
capable -> 2 
providing -> 1 
network -> 17 
although -> 1 
envisioned -> 1 
single -> 3 
switching -> 2 
entity -> 1 
hierarchical -> 3 
multi -> 2 
module -> 1 
implementation -> 3 
proposed -> 1 
scalability -> 3 
purposed -> 1 
using -> 14 
least -> 3 
common -> 3 
ancestor -> 3 
lcan -> 4 
design -> 4 
architecture -> 5 
inherently -> 1 
provides -> 2 
fast -> 2 
simultaneous -> 1 
redundancy -> 1 
increases -> 2 
fault -> 5 
tolerance -> 2 
within -> 2 
system -> 7 
paradigm -> 1 
shown -> 2 
feasible -> 1 
combination -> 1 
hardware -> 2 
firmware -> 1 
fabric -> 1 
efficiently -> 3 
perform -> 2 
name -> 1 
search -> 2 
necessary -> 2 
approach -> 2 
conventional -> 1 
dns -> 1 
performs -> 1 
equivalent -> 1 
associative -> 2 
location -> 2 
independent -> 1 
embedded -> 2 
directory -> 1 
embodiment -> 1 
we -> 2 
feasibility -> 1 
also -> 2 
mapped -> 2 
amorphous -> 1 
grid -> 5 
highly -> 1 
desirable -> 1 
properties -> 1 
fully -> 2 
operation -> 1 
other -> 1 
advantages -> 1 
obtained -> 1 
tightly -> 2 
coupled -> 3 
implementations -> 1 
contains -> 1 
cluster -> 11 
present -> 1 
loosely -> 1 
either -> 1 
software -> 2 
transparent -> 3 
remote -> 6 
execution -> 6 
trex -> 8 
environment -> 3 
destined -> 1 
idle -> 2 
cpu -> 1 
cycles -> 1 
cost -> 3 
effective -> 2 
high -> 7 
typically -> 1 
clerical -> 1 
stations -> 2 
underutilized -> 2 
institutional -> 1 
processes -> 1 
overloaded -> 1 
might -> 1 
utilize -> 2 
power -> 1 
mechanism -> 1 
federate -> 1 
lightly -> 1 
useful -> 1 
calculations -> 1 
furthermore -> 1 
speedup -> 1 
productivity -> 1 
create -> 1 
low -> 2 
allows -> 1 
programs -> 7 
execute -> 1 
locally -> 2 
remotely -> 1 
without -> 1 
user -> 3 
intervention -> 1 
properly -> 1 
administered -> 1 
workstation -> 1 
process -> 1 
appears -> 1 
done -> 2 
refer -> 1 
set -> 1 
participating -> 1 
federated -> 6 
workstations -> 1 
consists -> 1 
three -> 1 
components -> 1 
first -> 3 
one -> 2 
daemon -> 1 
subscribe -> 1 
unsubscribe -> 1 
otherwise -> 1 
second -> 2 
server -> 2 
program -> 1 
organizes -> 1 
structures -> 1 
handling -> 1 
static -> 2 
load -> 8 
distribution -> 2 
inside -> 1 
third -> 1 
component -> 1 
manager -> 2 
handles -> 1 
number -> 2 
federations -> 3 
defined -> 1 
dynamic -> 4 
membership -> 2 
migration -> 1 
this -> 3 
project -> 3 
involves -> 3 
two -> 1 
major -> 1 
challenges -> 1 
dynamically -> 1 
organize -> 1 
structure -> 1 
order -> 3 
efficient -> 8 
executions -> 1 
maintaining -> 1 
secure -> 1 
avoid -> 1 
malicious -> 1 
behavior -> 1 
denial -> 1 
attacks -> 1 
mal -> 1 
intentioned -> 1 
code -> 1 
level -> 3 
speed -> 1 
individual -> 1 
resources -> 1 
solid -> 1 
state -> 1 
memory -> 7 
employed -> 1 
individually -> 1 
opposed -> 1 
whole -> 1 
driver -> 1 
advanced -> 4 
quality -> 4 
aqos -> 2 
important -> 2 
feature -> 1 
dealing -> 1 
real -> 1 
time -> 2 
voip -> 1 
streaming -> 1 
media -> 1 
however -> 1 
due -> 1 
internet -> 3 
heterogeneous -> 2 
controlling -> 1 
qos -> 2 
challenging -> 1 
task -> 2 
receiver -> 1 
located -> 1 
outside -> 2 
private -> 1 
must -> 1 
traverse -> 1 
providers -> 1 
domains -> 1 
overlay -> 2 
solution -> 2 
improve -> 1 
sending -> 1 
information -> 3 
controlled -> 1 
extends -> 1 
monitoring -> 1 
local -> 1 
find -> 1 
better -> 1 
routes -> 2 
underlying -> 1 
backbone -> 1 
novel -> 1 
purely -> 1 
adaptive -> 4 
scalable -> 3 
improving -> 3 
regardless -> 1 
physical -> 1 
goal -> 1 
support -> 2 
programmer -> 2 
similar -> 1 
provided -> 1 
uniprocessor -> 1 
virtual -> 10 
machine -> 2 
many -> 2 
processors -> 4 
exploit -> 1 
inherent -> 1 
application -> 3 
emulates -> 1 
making -> 1 
portable -> 1 
context -> 1 
various -> 1 
problems -> 1 
addressed -> 1 
spatial -> 1 
temporal -> 1 
scheduling -> 17 
synchronization -> 3 
techniques -> 6 
issues -> 1 
work -> 1 
massively -> 5 
development -> 6 
supporting -> 2 
thousands -> 1 
millions -> 1 
processing -> 11 
elements -> 1 
included -> 1 
study -> 4 
analysis -> 4 
expanded -> 3 
delta -> 5 
edns -> 2 
lcans -> 1 
commonly -> 1 
occurring -> 1 
sets -> 1 
processor -> 3 
communication -> 2 
patterns -> 1 
as -> 1 
result -> 1 
effort -> 1 
line -> 3 
developed -> 2 
applied -> 1 
commercially -> 1 
available -> 1 
deals -> 1 
methodologies -> 1 
supercomputer -> 1 
theory -> 1 
such -> 1 
methods -> 2 
bottom -> 1 
building -> 1 
known -> 1 
computational -> 1 
benchmarks -> 1 
algorithmic -> 1 
topics -> 2 
include -> 2 
computation -> 1 
additionally -> 1 
based -> 4 
shearsort -> 1 
looking -> 1 
proper -> 1 
taxonomy -> 1 
sorting -> 2 
similarities -> 1 
found -> 1 
among -> 1 
unified -> 1 
framework -> 3 
needed -> 2 
enable -> 1 
advances -> 1 
area -> 1 
focuses -> 1 
interest -> 1 
purpose -> 2 
discrete -> 3 
events -> 1 
synthetic -> 3 
workload -> 3 
generation -> 4 
balancing -> 6 
nasa -> 1 
exploration -> 1 
experimentation -> 1 
ree -> 2 
interested -> 1 
academic -> 1 
projects -> 1 
facilitate -> 1 
tolerant -> 2 
cots -> 1 
space -> 1 
investigating -> 1 
characterizing -> 1 
wide -> 1 
range -> 1 
conditions -> 1 
simulator -> 3 
selected -> 1 
publications -> 1 
ph -> 1 
theses -> 1 
sanchez -> 1 
2007 -> 4 
2006 -> 2 
suitability -> 1 
measures -> 1 
2004 -> 3 
convergence -> 1 
multiprocessors -> 1 
2000 -> 5 
multiprogrammed -> 1 
1999 -> 7 
designing -> 1 
1996 -> 6 
vectors -> 2 
1995 -> 5 
job -> 8 
journal -> 6 
conference -> 7 
papers -> 1 
layer -> 1 
accepted -> 1 
publication -> 1 
elsevier -> 3 
clusters -> 2 
thirteenth -> 1 
international -> 21 
icpds -> 1 
hsinchu -> 1 
taiwan -> 1 
december -> 4 
routed -> 1 
optical -> 1 
future -> 2 
fgcs -> 1 
theories -> 1 
volume -> 4 
23 -> 1 
issue -> 6 
november -> 2 
hrarchical -> 1 
directories -> 1 
supercomputing -> 1 
special -> 3 
42 -> 1 
springer -> 1 
usa -> 14 
october -> 4 
aljundi -> 4 
ch -> 4 
dekeyser -> 5 
kechadi -> 3 
universal -> 1 
factor -> 1 
criteria -> 1 
multistage -> 3 
22 -> 1 
august -> 5 
portability -> 1 
irregularity -> 1 
proceedings -> 15 
2005 -> 6 
symposium -> 21 
las -> 4 
vegas -> 4 
nv -> 3 
pp -> 25 
370 -> 1 
375 -> 1 
meftali -> 1 
multiprocessor -> 2 
chip -> 1 
352 -> 1 
356 -> 2 
296 -> 2 
303 -> 1 
morin -> 1 
lottiaux -> 1 
gallard -> 1 
margery -> 1 
berthou -> 1 
kerrighed -> 1 
data -> 3 
image -> 1 
ieee -> 4 
san -> 6 
diego -> 5 
ca -> 2 
september -> 7 
an -> 2 
comparative -> 1 
methodology -> 3 
over -> 1 
sized -> 1 
16th -> 1 
reno -> 2 
2003 -> 4 
automatic -> 1 
ipdps -> 2 
workshop -> 6 
nice -> 2 
france -> 3 
april -> 9 
unbuffered -> 1 
17th -> 1 
03 -> 1 
gaetan -> 1 
scotto -> 1 
di -> 1 
apollonia -> 1 
christophe -> 2 
gransart -> 1 
jean -> 1 
marc -> 1 
geib -> 1 
aided -> 1 
deployment -> 1 
2002 -> 8 
telecommunication -> 5 
july -> 7 
278 -> 1 
287 -> 1 
comparitive -> 1 
simulations -> 1 
mcrb -> 1 
multidimensional -> 1 
queue -> 1 
288 -> 1 
statistical -> 1 
mechanical -> 1 
modeling -> 1 
irregular -> 3 
35th -> 2 
annual -> 3 
decoro -> 1 
coyote -> 1 
modular -> 1 
client -> 1 
event -> 2 
networked -> 1 
karatza -> 1 
classes -> 1 
spects -> 1 
2001 -> 6 
scs -> 2 
orlando -> 2 
florida -> 1 
322 -> 2 
329 -> 1 
et -> 3 
al -> 1 
gang -> 7 
to -> 1 
appear -> 1 
foundations -> 1 
science -> 2 
june -> 3 
average -> 1 
case -> 1 
34th -> 1 
seattle -> 1 
runtime -> 1 
measurements -> 1 
6th -> 1 
strategies -> 1 
cancun -> 3 
mexico -> 4 
may -> 4 
executing -> 1 
intensive -> 2 
may2000 -> 1 
throughput -> 1 
utilization -> 1 
machines -> 1 
through -> 1 
rate -> 3 
change -> 3 
26 -> 1 
pages -> 1 
1213 -> 1 
1230 -> 1 
towards -> 2 
flexibility -> 1 
11th -> 2 
iasted -> 1 
boston -> 1 
flexible -> 1 
scheduler -> 1 
natal -> 1 
brazil -> 3 
bounds -> 1 
2nd -> 1 
ensenada -> 1 
nested -> 2 
disjoint -> 1 
barrier -> 2 
compilation -> 1 
architectural -> 1 
vol -> 2 
58 -> 1 
333 -> 1 
improvements -> 2 
freemantle -> 1 
australia -> 1 
ipps -> 1 
spdp -> 1 
juan -> 1 
puerto -> 1 
rico -> 1 
701 -> 1 
707 -> 1 
heuristic -> 1 
1998 -> 6 
32 -> 1 
37 -> 1 
singapore -> 2 
p2 -> 4 
h1 -> 1 
h5 -> 1 
strategy -> 1 
i1 -> 1 
i8 -> 1 
lower -> 1 
bound -> 1 
euro -> 2 
par -> 2 
98 -> 2 
southampton -> 2 
uk -> 2 
367 -> 1 
372 -> 1 
rapine -> 1 
denis -> 1 
trystram -> 1 
on -> 1 
parallelizable -> 1 
jobs -> 1 
327 -> 1 
impacts -> 1 
latency -> 1 
swap -> 1 
file -> 1 
organizations -> 1 
washington -> 1 
dc -> 1 
1997 -> 1 
209 -> 1 
214 -> 1 
shared -> 1 
environments -> 1 
eighth -> 1 
brasilian -> 1 
recife -> 1 
223 -> 1 
233 -> 1 
computationally -> 1 
placement -> 1 
dynamique -> 1 
repartition -> 1 
de -> 1 
charge -> 1 
aux -> 1 
systemes -> 1 
paralleles -> 1 
repartis -> 1 
paris -> 1 
39 -> 1 
60 -> 1 
micro -> 1 
sigmetrics -> 1 
96 -> 1 
stock -> 1 
market -> 1 
brokerage -> 1 
office -> 1 
salvador -> 1 
model -> 1 
supercomputers -> 2 
537 -> 1 
543 -> 1 
input -> 1 
output -> 1 
subsystems -> 1 
technologies -> 1 
beijing -> 1 
china -> 1 
10 -> 2 
15 -> 1 
santa -> 1 
barbara -> 1 
157 -> 1 
164 -> 1 
vlsi -> 1 
vo -> 1 
no -> 1 
353 -> 1 
364 -> 1 
diffusive -> 1 
1994 -> 1 
220 -> 1 
225 -> 1 
off -> 1 
permutations -> 1 
restricted -> 1 
access -> 1 
1993 -> 2 
248 -> 1 
290 -> 1 
fair -> 1 
46 -> 1 
49 -> 1 
bit -> 1 
arithmetic -> 1 
transactions -> 2 
41 -> 1 
1992 -> 2 
1201 -> 1 
1210 -> 1 
very -> 1 
large -> 1 
127 -> 1 
131 -> 1 
orthogonal -> 1 
graphs -> 1 
construction -> 1 
class -> 1 
january -> 1 
1991 -> 1 
school -> 1 
92697 -> 1 
3425 -> 1 
