https://www.ics.uci.edu/community/news/view_news?id=1898
in -> 3 
news -> 7 
donald -> 6 
bren -> 9 
school -> 9 
information -> 4 
computer -> 7 
sciences -> 6 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 2 
informatics -> 3 
statistics -> 1 
research -> 6 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 8 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 2 
study -> 1 
academic -> 5 
year -> 3 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 6 
housing -> 1 
computing -> 3 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 2 
advising -> 1 
petitions -> 1 
ics -> 7 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 2 
coursework -> 1 
outside -> 1 
uci -> 7 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 3 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 5 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 2 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 3 
media -> 4 
publications -> 1 
get -> 3 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 2 
corporate -> 1 
partners -> 3 
sponsor -> 1 
projects -> 3 
product -> 2 
development -> 4 
competition -> 1 
community -> 1 
december -> 1 
17 -> 1 
2020 -> 1 
million -> 4 
nsf -> 3 
boosts -> 2 
mixed -> 3 
reality -> 5 
xr -> 13 
platform -> 9 
workforce -> 6 
training -> 12 
what -> 2 
future -> 1 
job -> 3 
look -> 2 
like -> 4 
manufacturing -> 6 
with -> 2 
current -> 3 
innovations -> 1 
augmented -> 1 
virtual -> 2 
ar -> 9 
vr -> 5 
nothing -> 1 
today -> 2 
inefficient -> 1 
expensive -> 1 
processes -> 1 
based -> 1 
paper -> 1 
pamphlets -> 1 
person -> 1 
experts -> 1 
the -> 7 
existing -> 1 
standard -> 1 
worst -> 1 
educational -> 5 
experience -> 3 
ve -> 2 
ever -> 1 
seen -> 1 
says -> 6 
kylie -> 1 
peppler -> 7 
professor -> 3 
part -> 2 
multi -> 1 
organizational -> 1 
team -> 8 
led -> 2 
karthik -> 1 
ramani -> 1 
purdue -> 5 
university -> 4 
aims -> 1 
greatly -> 1 
improve -> 1 
education -> 5 
skill -> 12 
new -> 3 
leverages -> 1 
applications -> 1 
work -> 2 
started -> 1 
last -> 1 
national -> 1 
foundation -> 2 
convergence -> 1 
accelerator -> 1 
program -> 2 
this -> 3 
bringing -> 1 
together -> 4 
multiple -> 1 
fields -> 1 
solve -> 1 
pressing -> 1 
problems -> 1 
facing -> 1 
meant -> 1 
transform -> 1 
industry -> 3 
tools -> 1 
hands -> 2 
2019 -> 1 
learn -> 2 
one -> 5 
43 -> 1 
receive -> 3 
phase -> 2 
now -> 3 
nine -> 1 
transitioning -> 1 
ii -> 1 
over -> 1 
next -> 2 
two -> 1 
years -> 1 
will -> 2 
additional -> 1 
advance -> 1 
iteration -> 1 
project -> 3 
an -> 1 
affordable -> 1 
scalable -> 1 
skills -> 1 
analytics -> 2 
platformthe -> 1 
immediate -> 1 
goal -> 2 
provide -> 1 
efficient -> 1 
leveraging -> 1 
advances -> 1 
technology -> 2 
users -> 1 
can -> 4 
view -> 2 
graphics -> 1 
overlaid -> 1 
machinery -> 1 
tactile -> 1 
feedback -> 2 
operate -> 1 
controls -> 1 
effective -> 1 
faster -> 1 
safer -> 1 
practices -> 1 
multidisciplinary -> 1 
working -> 1 
expertise -> 1 
vision -> 1 
ai -> 1 
spatial -> 1 
interfaces -> 2 
interactions -> 1 
learning -> 6 
cognitive -> 1 
psychology -> 2 
visual -> 1 
gamified -> 1 
researchers -> 1 
partnered -> 1 
several -> 1 
indiana -> 1 
focused -> 2 
companies -> 1 
well -> 3 
institutions -> 1 
test -> 2 
prototypes -> 2 
factory -> 1 
floor -> 1 
specific -> 1 
also -> 3 
serves -> 1 
director -> 1 
creativity -> 1 
labs -> 1 
leading -> 1 
portion -> 1 
her -> 1 
includes -> 1 
postdoctoral -> 1 
researcher -> 1 
joey -> 1 
huang -> 3 
ph -> 2 
ariel -> 1 
jiyeon -> 1 
han -> 1 
defining -> 1 
scope -> 1 
analyzing -> 1 
data -> 1 
reviewing -> 1 
design -> 2 
decisions -> 1 
ensuring -> 1 
builds -> 1 
marketable -> 1 
re -> 7 
creating -> 3 
lego -> 1 
building -> 3 
blocks -> 1 
explains -> 1 
background -> 1 
customer -> 1 
actually -> 1 
put -> 2 
puzzles -> 1 
after -> 1 
conducting -> 1 
90 -> 1 
interviews -> 2 
determining -> 1 
pieces -> 2 
must -> 2 
included -> 1 
steps -> 1 
taken -> 1 
fits -> 1 
build -> 4 
necessary -> 1 
knowledge -> 1 
set -> 2 
got -> 1 
thinking -> 2 
right -> 3 
mapping -> 1 
objectives -> 1 
welding -> 1 
we -> 4 
experiences -> 1 
virtually -> 1 
accelerating -> 1 
process -> 5 
via -> 1 
just -> 2 
time -> 1 
emulates -> 1 
apprenticeship -> 1 
providing -> 1 
employers -> 1 
evidence -> 1 
abilities -> 1 
way -> 1 
scale -> 1 
reskilling -> 1 
upskilling -> 1 
opportunities -> 3 
across -> 2 
worker -> 1 
left -> 2 
learns -> 1 
weld -> 2 
using -> 2 
system -> 1 
center -> 2 
guides -> 3 
user -> 2 
step -> 2 
photo -> 2 
credit -> 2 
furthermore -> 1 
isn -> 1 
they -> 1 
hope -> 1 
environments -> 2 
might -> 2 
help -> 1 
explore -> 1 
different -> 1 
career -> 1 
capabilities -> 1 
youtube -> 1 
go -> 1 
wide -> 1 
range -> 1 
subjects -> 1 
author -> 1 
content -> 1 
share -> 1 
others -> 1 
imagine -> 1 
going -> 1 
local -> 2 
library -> 1 
positions -> 1 
solder -> 1 
environmentsthe -> 1 
informed -> 1 
variety -> 2 
including -> 2 
meta -> 3 
authoring -> 1 
collaborative -> 1 
stem -> 1 
classrooms -> 1 
small -> 2 
city -> 2 
lets -> 1 
ask -> 1 
peers -> 1 
assistance -> 1 
throughout -> 1 
middle -> 1 
winter -> 1 
spring -> 1 
receives -> 2 
circuit -> 1 
base -> 1 
battery -> 1 
lights -> 1 
prototype -> 1 
looking -> 2 
curriculum -> 1 
considering -> 2 
applicable -> 1 
creation -> 1 
main -> 1 
concerns -> 1 
representatives -> 1 
educators -> 1 
raised -> 1 
lot -> 1 
technologies -> 1 
scanning -> 1 
3d -> 1 
environment -> 1 
modeling -> 1 
pre -> 1 
populate -> 1 
trying -> 1 
end -> 1 
somebody -> 1 
limited -> 1 
robust -> 1 
powerpoint -> 1 
long -> 1 
term -> 1 
low -> 1 
cost -> 1 
reusable -> 1 
plug -> 1 
play -> 1 
approach -> 1 
offers -> 1 
flexibility -> 1 
industrial -> 1 
cases -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
rainforest -> 1 
scully -> 1 
blaker -> 1 
humanities -> 1 
award -> 1 
senior -> 1 
spotlight -> 1 
daniel -> 1 
afework -> 1 
finds -> 1 
everywhere -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
