https://ngs.ics.uci.edu/china-trip-nov-20064
china -> 10 
trip -> 6 
nov -> 3 
2006 -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 3 
collaborators -> 1 
professional -> 2 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
the -> 1 
last -> 3 
full -> 2 
day -> 1 
spent -> 1 
seeing -> 1 
shanghai -> 4 
my -> 1 
company -> 1 
two -> 1 
young -> 3 
fudan -> 1 
lu -> 1 
wang -> 1 
li -> 1 
xiang -> 1 
intresting -> 1 
city -> 3 
development -> 1 
it -> 3 
compressed -> 1 
time -> 1 
so -> 1 
will -> 2 
normal -> 1 
cities -> 1 
called -> 1 
old -> 1 
part -> 1 
developed -> 2 
mostly -> 2 
second -> 1 
half -> 1 
century -> 1 
new -> 1 
skyline -> 1 
10 -> 1 
years -> 1 
less -> 2 
still -> 3 
growing -> 1 
fast -> 1 
this -> 4 
speed -> 1 
possible -> 2 
countries -> 3 
like -> 2 
they -> 2 
model -> 2 
planning -> 1 
office -> 1 
remarkable -> 1 
completeness -> 1 
rogorously -> 1 
examine -> 1 
surface -> 1 
happening -> 1 
overall -> 2 
experience -> 1 
sharing -> 1 
http -> 1 
beta -> 1 
seraja -> 2 
com -> 1 
event -> 1 
539922 -> 1 
during -> 1 
sightseeing -> 1 
also -> 4 
chance -> 1 
chat -> 1 
friends -> 2 
find -> 2 
modern -> 1 
observe -> 1 
things -> 1 
particularly -> 1 
comparison -> 1 
usa -> 1 
india -> 7 
much -> 2 
influenced -> 1 
religion -> 2 
us -> 1 
of -> 1 
course -> 1 
different -> 2 
respect -> 1 
quite -> 2 
diminant -> 1 
one -> 1 
thing -> 1 
interesting -> 3 
seems -> 1 
attachment -> 1 
clothing -> 2 
in -> 3 
women -> 1 
commonly -> 2 
wear -> 1 
even -> 2 
big -> 1 
cilities -> 1 
traditional -> 1 
indian -> 1 
clothes -> 1 
many -> 1 
developing -> 1 
seem -> 1 
adopted -> 1 
western -> 2 
wedding -> 1 
dresses -> 1 
difference -> 1 
people -> 3 
use -> 1 
lots -> 2 
bicycles -> 1 
compared -> 1 
found -> 1 
now -> 1 
confidence -> 1 
optimistic -> 1 
future -> 1 
frustrated -> 1 
corruption -> 1 
country -> 1 
interestingly -> 1 
chinese -> 1 
talk -> 1 
good -> 3 
software -> 1 
noticed -> 1 
bit -> 1 
jealousy -> 1 
clear -> 1 
systems -> 1 
political -> 1 
system -> 1 
allows -> 1 
taking -> 1 
focussed -> 1 
action -> 1 
without -> 1 
slowness -> 1 
short -> 1 
term -> 1 
brought -> 1 
democratic -> 1 
procedures -> 1 
made -> 1 
several -> 1 
learned -> 1 
lot -> 1 
build -> 1 
relationships -> 1 
may -> 1 
fun -> 1 
by -> 1 
november -> 1 
general -> 1 
updates -> 2 
no -> 1 
comments -> 1 
061105 -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
