https://ngs.ics.uci.edu/offline-social-networks
offline -> 6 
social -> 13 
networks -> 8 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 5 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
before -> 1 
came -> 1 
online -> 4 
many -> 1 
intenet -> 2 
age -> 2 
people -> 2 
starte -> 1 
thinking -> 1 
phenomena -> 1 
used -> 1 
network -> 2 
real -> 3 
life -> 1 
it -> 1 
appears -> 1 
internet -> 2 
networkers -> 1 
realizing -> 1 
exist -> 1 
beyond -> 1 
net -> 1 
also -> 1 
caroline -> 1 
mccarthy -> 1 
report -> 1 
com -> 1 
networking -> 3 
become -> 1 
mainstay -> 1 
digital -> 2 
now -> 2 
evident -> 1 
fads -> 1 
can -> 2 
appear -> 1 
disappear -> 1 
faster -> 1 
say -> 1 
friendster -> 1 
as -> 1 
result -> 1 
sites -> 1 
turning -> 1 
new -> 1 
strategy -> 1 
keep -> 1 
sticky -> 1 
users -> 1 
satisfied -> 1 
they -> 1 
re -> 1 
just -> 1 
encouraging -> 1 
attend -> 1 
parties -> 2 
world -> 1 
well -> 1 
yelp -> 1 
regularly -> 1 
hosts -> 1 
big -> 1 
cities -> 1 
around -> 1 
country -> 1 
an -> 1 
interesting -> 1 
aspect -> 1 
observation -> 1 
play -> 1 
key -> 2 
role -> 2 
no -> 1 
wonder -> 1 
churches -> 1 
temples -> 1 
one -> 2 
hand -> 1 
libraries -> 1 
parks -> 1 
always -> 1 
played -> 1 
building -> 2 
communities -> 3 
these -> 1 
places -> 1 
holding -> 1 
pull -> 1 
together -> 1 
strengthen -> 1 
build -> 1 
think -> 1 
still -> 1 
clearly -> 1 
recognized -> 1 
importance -> 1 
by -> 1 
june -> 1 
23 -> 1 
2007 -> 1 
technical -> 1 
thoughts -> 1 
comment -> 2 
photo -> 1 
eco -> 1 
system -> 1 
cameras -> 1 
searching -> 1 
sportscasts -> 1 
thought -> 1 
pingback -> 1 
bulletin -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
