https://isg.ics.uci.edu/faculty2/hsu-cheng-hsin
hsu -> 1 
cheng -> 1 
hsin -> 1 
information -> 2 
systems -> 2 
group -> 1 
home -> 1 
people -> 1 
faculty -> 2 
students -> 2 
recent -> 1 
alumni -> 1 
research -> 4 
staff -> 1 
visitors -> 1 
projects -> 1 
publications -> 1 
teaching -> 1 
courses -> 1 
db -> 1 
qual -> 1 
events -> 1 
talks -> 1 
news -> 2 
about -> 1 
sponsors -> 1 
partners -> 1 
visitor -> 2 
info -> 1 
contact -> 1 
us -> 2 
multimedia -> 2 
networking -> 2 
mobile -> 2 
computing -> 4 
broadcast -> 2 
wireless -> 2 
networks -> 4 
internet -> 2 
things -> 2 
iot -> 3 
networked -> 2 
games -> 2 
cloud -> 2 
fog -> 2 
computer -> 2 
area -> 1 
search -> 2 
latest -> 1 
tippers -> 1 
wins -> 2 
naval -> 1 
warfare -> 1 
command -> 1 
navwar -> 1 
innovation -> 1 
award -> 3 
march -> 1 
18 -> 1 
2021 -> 1 
isg -> 4 
student -> 4 
chen -> 1 
luo -> 1 
one -> 1 
four -> 1 
graduate -> 1 
winners -> 1 
3rd -> 1 
place -> 1 
competition -> 1 
2020 -> 3 
acm -> 1 
sigmod -> 1 
international -> 1 
conference -> 1 
june -> 1 
29 -> 1 
2019 -> 3 
ieee -> 2 
bigdata -> 1 
best -> 1 
paper -> 2 
january -> 1 
notary -> 1 
sensor -> 1 
data -> 1 
attestation -> 1 
smart -> 1 
environments -> 1 
authors -> 1 
receives -> 1 
nca -> 1 
september -> 1 
30 -> 1 
please -> 1 
follow -> 2 
like -> 1 
copyright -> 1 
2018 -> 1 
uci -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
close -> 1 
