https://ngs.ics.uci.edu/author/ramesh/page/155
ramesh -> 10 
page -> 1 
155 -> 1 
jain -> 3 
search -> 5 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
escience -> 2 
at -> 1 
icde -> 1 
conference -> 2 
today -> 2 
keynote -> 2 
talk -> 3 
tone -> 1 
hey -> 1 
microsoft -> 1 
ge -> 1 
talked -> 1 
emerging -> 1 
nature -> 2 
science -> 3 
esciece -> 1 
basically -> 1 
infrastructure -> 1 
enable -> 1 
collaborative -> 1 
he -> 1 
made -> 1 
interesting -> 2 
argument -> 1 
evolved -> 1 
by -> 5 
april -> 4 
2006 -> 5 
technical -> 3 
thoughts -> 2 
no -> 4 
comments -> 4 
read -> 5 
popular -> 1 
videos -> 3 
some -> 1 
things -> 2 
happening -> 1 
video -> 2 
space -> 1 
and -> 1 
feel -> 1 
just -> 1 
beginning -> 1 
data -> 4 
motion -> 1 
international -> 1 
engineering -> 1 
started -> 1 
morning -> 1 
atlanta -> 1 
the -> 2 
first -> 1 
stuart -> 1 
feldman -> 1 
ibm -> 1 
joys -> 1 
challenges -> 1 
masses -> 1 
moving -> 1 
emphasized -> 1 
changing -> 1 
prospecting -> 1 
presenting -> 1 
results -> 1 
saw -> 1 
sites -> 1 
allow -> 1 
list -> 2 
relevant -> 1 
like -> 1 
engines -> 1 
used -> 1 
even -> 1 
performed -> 1 
using -> 1 
text -> 1 
separate -> 1 
topic -> 1 
german -> 1 
memories -> 1 
arrived -> 1 
munich -> 1 
delayed -> 1 
flights -> 1 
caused -> 1 
miss -> 1 
workshop -> 1 
good -> 1 
thing -> 1 
meet -> 1 
simone -> 1 
santini -> 1 
spend -> 1 
nice -> 1 
evening -> 1 
catching -> 1 
we -> 1 
discussed -> 1 
lots -> 1 
march -> 1 
31 -> 1 
comment -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
