https://wics.ics.uci.edu/week-5-facebook-women-panel
facebook -> 14 
women -> 5 
panel -> 5 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 2 
about -> 2 
what -> 1 
we -> 2 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 5 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 5 
it -> 2 
bytes -> 3 
2019 -> 2 
summer -> 2 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 3 
contact -> 2 
form -> 1 
support -> 1 
info -> 1 
session -> 1 
news -> 1 
meeting -> 2 
11 -> 1 
24 -> 1 
201406 -> 1 
17 -> 2 
2015ivan -> 1 
law -> 1 
nikita -> 1 
thakore -> 1 
in -> 1 
week -> 2 
monday -> 1 
november -> 1 
3rd -> 1 
proud -> 1 
host -> 1 
wherein -> 1 
recruiter -> 1 
five -> 1 
engineers -> 3 
took -> 1 
time -> 3 
answer -> 1 
questions -> 1 
experiences -> 1 
working -> 2 
world -> 1 
biggest -> 1 
social -> 1 
network -> 1 
their -> 1 
backgrounds -> 1 
ranged -> 1 
developing -> 2 
android -> 1 
apps -> 1 
ios -> 1 
messenger -> 1 
team -> 2 
secret -> 1 
still -> 1 
application -> 1 
great -> 2 
opportunity -> 1 
attendees -> 2 
get -> 1 
glimpse -> 1 
jobs -> 1 
offer -> 1 
enjoying -> 1 
delicious -> 1 
food -> 1 
courtesy -> 1 
baja -> 1 
fresh -> 1 
when -> 1 
asked -> 1 
enjoyed -> 2 
ladies -> 1 
unanimously -> 1 
remarked -> 1 
freedom -> 1 
work -> 3 
projects -> 1 
choice -> 1 
creativity -> 1 
environments -> 1 
everyone -> 2 
title -> 1 
software -> 1 
engineer -> 1 
lynn -> 1 
explained -> 1 
easy -> 1 
go -> 1 
someone -> 1 
ask -> 1 
anything -> 1 
the -> 3 
people -> 2 
really -> 1 
humble -> 1 
also -> 1 
highly -> 1 
praised -> 1 
engineering -> 1 
boot -> 1 
camp -> 2 
six -> 1 
designed -> 1 
introduce -> 1 
new -> 3 
company -> 1 
base -> 1 
jess -> 1 
former -> 1 
intern -> 1 
recently -> 1 
went -> 1 
full -> 1 
noted -> 1 
greatly -> 1 
helped -> 1 
figure -> 1 
wanted -> 1 
kathy -> 1 
described -> 1 
best -> 1 
ever -> 1 
ended -> 1 
promptly -> 1 
seven -> 1 
due -> 1 
catch -> 1 
flights -> 1 
back -> 1 
night -> 1 
closed -> 1 
able -> 1 
submit -> 1 
resumes -> 1 
pick -> 1 
swag -> 1 
turnout -> 1 
60 -> 1 
attending -> 1 
overall -> 1 
event -> 1 
terrific -> 1 
experience -> 1 
involved -> 1 
hopefully -> 1 
indicative -> 1 
popularity -> 1 
panels -> 1 
yet -> 1 
come -> 1 
prev -> 1 
next -> 1 
photos -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
window -> 2 
related -> 1 
post -> 1 
navigation -> 1 
vgdc -> 1 
resume -> 1 
workshopfirst -> 1 
general -> 1 
upcoming -> 2 
there -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
