https://cml.ics.uci.edu/2013/08/2013_alexnsf
cml -> 6 
faculty -> 6 
member -> 2 
alex -> 2 
ihler -> 4 
receives -> 2 
nsf -> 3 
career -> 5 
award -> 3 
center -> 4 
machine -> 5 
learning -> 5 
intelligent -> 5 
systems -> 5 
bren -> 1 
school -> 1 
information -> 1 
computer -> 3 
science -> 3 
university -> 2 
california -> 2 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
us -> 2 
news -> 3 
contact -> 1 
people -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
august -> 1 
2013 -> 2 
alexander -> 1 
associate -> 1 
professor -> 1 
awarded -> 2 
national -> 1 
foundation -> 1 
early -> 1 
development -> 1 
project -> 2 
estimation -> 1 
decisions -> 1 
graphical -> 1 
models -> 1 
will -> 1 
receive -> 1 
442 -> 1 
000 -> 1 
five -> 1 
years -> 1 
seeks -> 1 
develop -> 1 
new -> 1 
framework -> 1 
exact -> 1 
approximate -> 1 
methods -> 2 
advanced -> 1 
computational -> 1 
reasoning -> 2 
problems -> 1 
it -> 1 
extends -> 1 
abilities -> 1 
decision -> 1 
making -> 1 
uncertainty -> 1 
applies -> 1 
tests -> 1 
variety -> 1 
application -> 1 
domains -> 1 
including -> 1 
sensor -> 1 
networks -> 1 
vision -> 1 
read -> 1 
post -> 1 
navigation -> 1 
microsoft -> 1 
fellowship -> 1 
anima -> 1 
anandkumar -> 1 
fall -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
