https://ngs.ics.uci.edu/next-instagram
next -> 6 
instagram -> 10 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 6 
computing -> 3 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 3 
quotes -> 1 
navigation -> 1 
since -> 1 
acquisition -> 1 
earlier -> 1 
guessing -> 2 
game -> 2 
acquired -> 1 
become -> 2 
popular -> 1 
all -> 1 
kinds -> 1 
guesses -> 1 
around -> 1 
you -> 2 
may -> 4 
also -> 1 
company -> 3 
area -> 1 
think -> 1 
find -> 3 
interesting -> 2 
unique -> 2 
will -> 4 
successful -> 2 
called -> 1 
the -> 3 
idea -> 1 
one -> 4 
can -> 1 
simply -> 1 
similar -> 1 
slightly -> 1 
different -> 1 
space -> 3 
seems -> 1 
naive -> 1 
approach -> 1 
use -> 2 
filters -> 1 
simple -> 1 
expressive -> 2 
spontaneous -> 1 
way -> 2 
people -> 2 
just -> 3 
resist -> 1 
urge -> 1 
share -> 1 
photos -> 2 
this -> 1 
photo -> 1 
sharing -> 7 
app -> 1 
like -> 1 
many -> 4 
others -> 1 
easy -> 2 
allowed -> 1 
express -> 3 
note -> 1 
gave -> 1 
ways -> 1 
things -> 1 
promoted -> 1 
spontaneity -> 1 
don -> 1 
spend -> 1 
lot -> 1 
time -> 1 
trying -> 1 
communication -> 6 
powerful -> 1 
usually -> 1 
come -> 1 
if -> 1 
tools -> 1 
take -> 1 
effort -> 1 
satisfaction -> 1 
given -> 1 
need -> 1 
modern -> 1 
generation -> 1 
instantaneous -> 1 
likely -> 1 
rejected -> 1 
most -> 3 
applications -> 2 
even -> 5 
success -> 1 
courage -> 2 
accept -> 1 
elegance -> 1 
offered -> 2 
reject -> 1 
featuritis -> 1 
experience -> 8 
huge -> 1 
much -> 1 
human -> 1 
activities -> 1 
based -> 1 
interestingly -> 1 
2012 -> 2 
mechanisms -> 1 
used -> 2 
fraction -> 1 
capture -> 1 
ability -> 1 
mobile -> 3 
phones -> 2 
utilize -> 1 
videos -> 1 
location -> 1 
and -> 2 
yes -> 1 
visual -> 2 
dominant -> 1 
mode -> 1 
becomes -> 1 
order -> 1 
magnitudes -> 1 
enhanced -> 1 
using -> 3 
context -> 1 
data -> 2 
by -> 2 
effectively -> 1 
multiple -> 1 
modes -> 1 
sources -> 1 
possible -> 3 
communicate -> 1 
holistic -> 1 
surpass -> 1 
day -> 1 
us -> 1 
difficult -> 1 
believe -> 1 
already -> 1 
happening -> 1 
areas -> 2 
happen -> 1 
available -> 1 
commonly -> 1 
regular -> 1 
devices -> 3 
contextual -> 1 
power -> 1 
partially -> 1 
apps -> 1 
emerging -> 2 
address -> 2 
component -> 1 
what -> 1 
require -> 1 
breaking -> 1 
silos -> 1 
creating -> 1 
realistic -> 1 
experiences -> 1 
now -> 1 
tagged -> 1 
ecperiential -> 1 
10 -> 1 
entrepreneurism -> 1 
no -> 1 
comments -> 1 
extreme -> 1 
stories -> 1 
13 -> 1 
lifelesson -> 1 
get -> 1 
bad -> 1 
soon -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
