https://www.informatics.uci.edu/uci-ranked-7th-best-university-for-coding-in-u-s-by-hackerrank
uci -> 2 
ranked -> 4 
7th -> 3 
best -> 4 
university -> 7 
coding -> 4 
hackerrank -> 5 
informatics -> 7 
california -> 1 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 3 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
december -> 8 
2016 -> 13 
free -> 1 
practice -> 1 
website -> 1 
allows -> 1 
developers -> 1 
hone -> 1 
skills -> 1 
solving -> 1 
challenges -> 1 
recently -> 1 
conducted -> 1 
online -> 1 
competition -> 3 
uc -> 2 
47th -> 1 
world -> 2 
coders -> 2 
more -> 1 
500 -> 1 
126 -> 1 
schools -> 1 
worldwide -> 1 
participated -> 1 
rankings -> 2 
find -> 1 
universities -> 2 
around -> 1 
the -> 1 
based -> 1 
number -> 1 
participants -> 1 
high -> 1 
scores -> 1 
team -> 2 
created -> 1 
formula -> 1 
rank -> 1 
check -> 1 
complete -> 1 
list -> 1 
blog -> 1 
navigation -> 1 
all -> 1 
work -> 1 
play -> 1 
ito -> 1 
named -> 1 
cartoon -> 1 
network -> 1 
steam -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
