https://www.informatics.uci.edu/harvard-business-review-some-companies-are-banning-email-and-getting-more-done-mark-research-cited
harvard -> 3 
business -> 5 
review -> 3 
some -> 2 
companies -> 2 
are -> 2 
banning -> 3 
email -> 6 
getting -> 2 
more -> 2 
done -> 2 
mark -> 3 
research -> 15 
cited -> 3 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
june -> 9 
2016 -> 13 
putting -> 1 
restrictions -> 1 
suggests -> 1 
can -> 2 
dramatically -> 1 
increase -> 1 
individual -> 1 
productivity -> 2 
reduce -> 1 
stress -> 3 
researchers -> 2 
army -> 1 
cut -> 1 
usage -> 1 
thirteen -> 1 
civilian -> 1 
office -> 1 
workers -> 1 
measured -> 2 
effects -> 1 
the -> 1 
first -> 1 
took -> 1 
participants -> 3 
three -> 1 
day -> 1 
baseline -> 1 
period -> 1 
interviewed -> 1 
observed -> 1 
visually -> 1 
monitoring -> 1 
see -> 1 
programs -> 1 
used -> 1 
often -> 1 
much -> 1 
work -> 3 
interrupted -> 1 
they -> 1 
even -> 1 
heart -> 1 
rates -> 1 
proxy -> 1 
levels -> 1 
then -> 1 
pulled -> 1 
plug -> 1 
installing -> 1 
filter -> 1 
program -> 1 
file -> 1 
away -> 1 
incoming -> 1 
messages -> 1 
later -> 1 
reading -> 1 
remove -> 1 
notifications -> 1 
full -> 1 
story -> 1 
navigation -> 1 
knowledge -> 1 
wharton -> 1 
deep -> 1 
really -> 1 
you -> 1 
update -> 1 
franz -> 1 
dourish -> 1 
formally -> 1 
recognized -> 1 
acm -> 1 
fellows -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
