https://grape.ics.uci.edu/wiki/public/wiki/cs222-2018-fall-git
cs222 -> 17 
2018 -> 3 
fall -> 2 
git -> 32 
public -> 1 
loginpreferencesabout -> 1 
trac -> 4 
wiki -> 1 
context -> 1 
navigation -> 1 
start -> 2 
pageindexhistory -> 1 
suppose -> 1 
team -> 13 
99 -> 10 
contains -> 1 
members -> 1 
bob -> 20 
alice -> 9 
we -> 1 
will -> 6 
see -> 6 
use -> 3 
collaborate -> 2 
class -> 1 
setting -> 2 
each -> 1 
student -> 1 
creates -> 4 
github -> 12 
account -> 1 
shares -> 1 
username -> 3 
staff -> 2 
spreadsheet -> 1 
the -> 2 
send -> 1 
invitation -> 2 
join -> 1 
uci -> 8 
chenli -> 8 
teaching -> 8 
organization -> 4 
both -> 1 
accept -> 1 
added -> 4 
one -> 1 
member -> 2 
say -> 1 
needs -> 4 
create -> 28 
private -> 2 
default -> 2 
repository -> 13 
called -> 1 
fall18 -> 12 
naming -> 1 
format -> 1 
xx -> 1 
assigned -> 1 
number -> 1 
com -> 8 
within -> 1 
go -> 1 
click -> 1 
new -> 4 
button -> 2 
type -> 2 
name -> 2 
choose -> 1 
also -> 2 
add -> 3 
collaborator -> 1 
following -> 6 
steps -> 2 
given -> 2 
initializing -> 1 
repo -> 4 
codebase -> 3 
on -> 1 
local -> 9 
machine -> 4 
installs -> 1 
client -> 1 
instructions -> 1 
he -> 3 
shell -> 28 
mkdir -> 3 
mycs222 -> 2 
projects -> 2 
cd -> 6 
clone -> 3 
https -> 7 
just -> 2 
created -> 1 
pull -> 5 
master -> 10 
allow -> 1 
unrelated -> 1 
histories -> 1 
project -> 6 
merge -> 2 
if -> 1 
commits -> 2 
open -> 2 
vim -> 1 
automatically -> 1 
edit -> 1 
comments -> 1 
resolve -> 1 
conflicts -> 1 
message -> 1 
complete -> 1 
merging -> 1 
operation -> 1 
otherwise -> 1 
simply -> 1 
ignore -> 1 
step -> 1 
now -> 8 
something -> 2 
like -> 2 
from -> 1 
branch -> 23 
fetch_head -> 1 
made -> 1 
recursive -> 1 
strategy -> 1 
gitignore -> 4 
32 -> 1 
makefile -> 4 
inc -> 2 
project1_report -> 2 
txt -> 4 
23 -> 2 
rbf -> 38 
49 -> 1 
pfm -> 4 
cc -> 30 
88 -> 1 
52 -> 1 
rbfm -> 4 
47 -> 1 
137 -> 1 
rbftest1 -> 2 
50 -> 1 
rbftest10 -> 2 
144 -> 2 
rbftest11 -> 2 
114 -> 1 
rbftest12 -> 2 
116 -> 1 
rbftest2 -> 2 
46 -> 1 
rbftest3 -> 2 
62 -> 1 
rbftest4 -> 2 
92 -> 1 
rbftest5 -> 2 
96 -> 1 
rbftest6 -> 2 
111 -> 1 
rbftest7 -> 2 
rbftest8 -> 2 
108 -> 1 
rbftest8b -> 2 
115 -> 1 
rbftest9 -> 2 
129 -> 1 
test_util -> 2 
281 -> 1 
readme -> 2 
20 -> 1 
files -> 2 
changed -> 1 
2064 -> 1 
insertions -> 1 
mode -> 23 
100644 -> 23 
already -> 1 
whole -> 1 
code -> 7 
base -> 1 
merged -> 1 
push -> 4 
updated -> 1 
remote -> 6 
counting -> 1 
objects -> 3 
31 -> 4 
done -> 4 
delta -> 3 
compression -> 1 
using -> 3 
threads -> 1 
compressing -> 1 
100 -> 3 
29 -> 2 
writing -> 1 
14 -> 1 
95 -> 1 
kib -> 1 
74 -> 1 
mib -> 1 
total -> 1 
11 -> 3 
reused -> 1 
resolving -> 1 
deltas -> 1 
to -> 1 
3e7e4d2 -> 1 
f51d097 -> 1 
means -> 1 
ready -> 1 
partner -> 1 
work -> 1 
based -> 1 
wants -> 3 
task -> 1 
this -> 3 
command -> 2 
used -> 1 
check -> 2 
branches -> 1 
highlighted -> 1 
checkout -> 2 
feature1 -> 9 
copies -> 1 
previous -> 1 
case -> 1 
project1 -> 3 
echo -> 1 
include -> 1 
iostream -> 1 
namespace -> 1 
std -> 1 
int -> 1 
main -> 1 
cout -> 1 
hello -> 6 
world -> 2 
return -> 1 
cpp -> 4 
commit -> 3 
changes -> 5 
locally -> 1 
set -> 1 
upstream -> 1 
origin -> 1 
tracking -> 1 
contribute -> 1 
first -> 1 
invite -> 1 
contributor -> 1 
web -> 1 
site -> 1 
then -> 1 
can -> 3 
she -> 3 
gitclones -> 2 
brings -> 1 
onto -> 1 
initially -> 1 
statement -> 1 
required -> 1 
modify -> 2 
file -> 1 
status -> 1 
config -> 2 
user -> 2 
email -> 1 
alince -> 1 
smith -> 1 
minor -> 1 
pushes -> 1 
continue -> 1 
coding -> 1 
before -> 1 
proceeding -> 1 
pulls -> 2 
latest -> 2 
in -> 1 
particular -> 1 
sees -> 2 
pushed -> 1 
request -> 1 
reviews -> 1 
video -> 1 
learn -> 1 
process -> 1 
refer -> 1 
tutorials -> 1 
information -> 1 
try -> 1 
io -> 1 
product -> 1 
hubspot -> 1 
blog -> 1 
tutorial -> 1 
beginners -> 1 
last -> 2 
modified -> 2 
years -> 3 
ago -> 3 
oct -> 1 
15 -> 1 
42 -> 1 
pm -> 1 
attachments -> 2 
png -> 2 
38 -> 1 
kb -> 2 
cluo8 -> 2 
interface -> 1 
206 -> 1 
download -> 2 
zip -> 1 
formats -> 1 
plain -> 1 
text -> 1 
powered -> 1 
13 -> 1 
by -> 1 
edgewall -> 2 
software -> 1 
visit -> 1 
source -> 1 
athttp -> 1 
org -> 1 
