https://www.informatics.uci.edu/the-resilience-of-the-class-of-2021
the -> 6 
resilience -> 3 
class -> 11 
2021 -> 21 
informatics -> 7 
university -> 2 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 3 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 3 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 10 
degrees -> 5 
overview -> 1 
ph -> 6 
software -> 10 
engineering -> 10 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 14 
human -> 2 
computer -> 10 
interaction -> 2 
design -> 6 
courses -> 5 
groups -> 4 
upcoming -> 4 
course -> 6 
schedule -> 4 
undergraduate -> 9 
information -> 5 
science -> 7 
business -> 2 
management -> 3 
special -> 3 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 5 
provide -> 3 
set -> 2 
future -> 4 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
june -> 9 
24 -> 1 
uci -> 7 
56th -> 1 
annual -> 1 
commencement -> 3 
though -> 1 
unique -> 3 
marking -> 2 
now -> 5 
second -> 1 
ever -> 3 
virtual -> 1 
ceremony -> 3 
nevertheless -> 1 
represented -> 1 
something -> 1 
extraordinary -> 2 
will -> 2 
place -> 2 
institutional -> 1 
memory -> 1 
resilient -> 2 
responsive -> 1 
privilege -> 1 
teaching -> 1 
said -> 6 
chancellor -> 1 
howard -> 1 
gillman -> 2 
opening -> 1 
remarks -> 1 
under -> 1 
circumstances -> 2 
rose -> 1 
occasion -> 2 
supported -> 1 
adapted -> 1 
persisted -> 1 
as -> 2 
lamented -> 1 
physical -> 2 
separation -> 1 
instead -> 1 
traditional -> 1 
gathering -> 1 
bren -> 2 
center -> 1 
emphasized -> 1 
matter -> 1 
right -> 1 
anteaters -> 2 
together -> 1 
great -> 3 
moment -> 3 
graduates -> 2 
donald -> 1 
school -> 1 
sciences -> 1 
ics -> 8 
heard -> 1 
similar -> 2 
sentiment -> 1 
dean -> 1 
marios -> 1 
papaefthymiou -> 3 
expects -> 1 
confer -> 1 
200 -> 1 
100 -> 1 
year -> 2 
although -> 2 
hybrid -> 1 
nature -> 1 
gratifying -> 1 
person -> 1 
live -> 1 
significance -> 1 
event -> 1 
remains -> 1 
strong -> 2 
transitioned -> 1 
joining -> 1 
network -> 1 
10 -> 1 
000 -> 1 
spoke -> 4 
larger -> 1 
role -> 1 
society -> 1 
our -> 1 
aspiration -> 1 
re -> 1 
graduating -> 5 
program -> 2 
equipped -> 1 
make -> 2 
positive -> 1 
world -> 1 
using -> 1 
technology -> 2 
good -> 1 
leading -> 1 
creating -> 1 
better -> 3 
everyone -> 1 
four -> 2 
speakers -> 1 
recalled -> 1 
anteater -> 1 
journeys -> 1 
starting -> 1 
tiffany -> 1 
kong -> 3 
already -> 1 
secured -> 1 
position -> 1 
engineer -> 1 
qualcomm -> 1 
admitted -> 1 
intention -> 1 
bachelor -> 2 
degree -> 4 
first -> 2 
came -> 2 
never -> 3 
really -> 2 
thought -> 1 
working -> 1 
tech -> 1 
industry -> 1 
let -> 2 
alone -> 1 
majoring -> 1 
know -> 1 
three -> 1 
things -> 1 
enjoyed -> 2 
math -> 2 
art -> 2 
wanted -> 1 
attend -> 1 
told -> 2 
fellow -> 1 
classmates -> 3 
through -> 1 
enjoy -> 1 
variety -> 1 
topics -> 1 
ai -> 1 
hci -> 1 
perfect -> 1 
blend -> 1 
she -> 2 
devastation -> 1 
felt -> 1 
failing -> 2 
32 -> 1 
well -> 1 
courage -> 1 
mustered -> 1 
successfully -> 1 
retake -> 1 
for -> 1 
seemed -> 1 
like -> 1 
nightmare -> 1 
even -> 1 
us -> 6 
pandemic -> 2 
hard -> 1 
get -> 1 
doomsday -> 1 
mindset -> 1 
however -> 1 
made -> 1 
stronger -> 1 
all -> 1 
challenges -> 3 
gone -> 2 
proven -> 2 
doubt -> 1 
consume -> 1 
jennifer -> 1 
kwon -> 2 
also -> 1 
found -> 1 
passion -> 1 
taking -> 2 
project -> 2 
my -> 2 
time -> 2 
brought -> 1 
invaluable -> 1 
skills -> 1 
couldn -> 1 
asked -> 1 
experience -> 1 
driven -> 1 
succeed -> 1 
summer -> 1 
continue -> 1 
learning -> 2 
her -> 1 
senior -> 1 
capstone -> 2 
provided -> 1 
one -> 3 
memorable -> 1 
experiences -> 2 
conducted -> 1 
study -> 1 
collaboration -> 1 
children -> 1 
hospital -> 1 
orange -> 1 
county -> 1 
speech -> 1 
therapy -> 1 
fun -> 1 
kids -> 1 
recently -> 1 
highlighted -> 1 
spring -> 1 
showcase -> 1 
advice -> 1 
fearless -> 1 
kind -> 1 
optimistic -> 1 
ming -> 1 
hua -> 1 
lawrence -> 1 
tremendous -> 1 
faced -> 1 
journey -> 1 
born -> 1 
autism -> 1 
grateful -> 1 
today -> 2 
receive -> 2 
studying -> 1 
five -> 1 
half -> 1 
years -> 1 
noting -> 1 
algorithms -> 1 
programming -> 1 
systemverilog -> 1 
especially -> 1 
difficult -> 1 
requiring -> 1 
twice -> 1 
needed -> 1 
yet -> 2 
persevered -> 1 
truly -> 1 
feel -> 1 
goal -> 1 
possible -> 1 
put -> 1 
mind -> 1 
heart -> 1 
soul -> 1 
biggest -> 1 
wish -> 1 
encourage -> 1 
whether -> 1 
autistic -> 1 
always -> 1 
hope -> 1 
kindness -> 1 
perseverance -> 1 
highest -> 1 
purpose -> 1 
can -> 1 
reached -> 1 
generation -> 1 
low -> 1 
income -> 1 
latino -> 1 
francisco -> 1 
loya -> 1 
particular -> 1 
bird -> 1 
sitting -> 1 
tree -> 1 
afraid -> 1 
branch -> 2 
breaking -> 1 
trust -> 1 
wings -> 1 
passed -> 1 
tough -> 1 
classes -> 1 
met -> 1 
graduated -> 1 
each -> 2 
every -> 2 
done -> 2 
assisting -> 1 
sick -> 1 
family -> 1 
members -> 1 
getting -> 1 
internships -> 1 
job -> 1 
offers -> 1 
rescinded -> 1 
fighting -> 1 
equality -> 1 
noted -> 1 
so -> 1 
yes -> 1 
strongest -> 1 
asset -> 1 
ve -> 1 
grit -> 1 
work -> 1 
ethic -> 1 
indeed -> 1 
overcome -> 1 
yearlong -> 1 
upheaval -> 1 
caused -> 1 
global -> 1 
whose -> 1 
name -> 1 
pomp -> 1 
circumstance -> 1 
playing -> 1 
background -> 1 
slide -> 1 
flashed -> 1 
screen -> 1 
story -> 1 
overcoming -> 1 
earning -> 1 
particularly -> 1 
final -> 1 
showed -> 1 
determination -> 1 
reaching -> 1 
forever -> 1 
prepared -> 1 
education -> 1 
create -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
in -> 1 
memoriam -> 1 
vince -> 1 
steckler -> 1 
80 -> 1 
professors -> 1 
nsf -> 1 
career -> 1 
awards -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
