https://ngs.ics.uci.edu/what-did-we-do-before-computers
what -> 5 
computers -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 4 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
so -> 1 
spent -> 1 
first -> 1 
day -> 1 
getting -> 1 
back -> 2 
and -> 1 
spend -> 2 
reading -> 3 
taking -> 1 
care -> 1 
routine -> 1 
things -> 2 
much -> 1 
web -> 5 
people -> 4 
oh -> 1 
yes -> 1 
remember -> 1 
we -> 2 
even -> 2 
now -> 2 
also -> 1 
can -> 3 
better -> 1 
it -> 2 
different -> 1 
world -> 1 
access -> 2 
opens -> 1 
many -> 4 
interesting -> 1 
viewports -> 1 
select -> 1 
want -> 1 
like -> 3 
too -> 1 
bad -> 1 
either -> 1 
don -> 2 
realize -> 1 
importance -> 1 
others -> 1 
just -> 1 
think -> 1 
help -> 1 
developing -> 1 
countries -> 1 
in -> 1 
fact -> 1 
tho -> 1 
by -> 1 
may -> 2 
19 -> 1 
2008 -> 2 
technical -> 1 
thoughts -> 2 
comments -> 1 
going -> 1 
home -> 1 
soma -> 1 
22 -> 1 
40 -> 1 
pm -> 2 
well -> 1 
lots -> 1 
thing -> 1 
playing -> 1 
outdoors -> 1 
today -> 2 
always -> 1 
rely -> 1 
richard -> 1 
july -> 1 
28 -> 1 
2009 -> 1 
58 -> 1 
kids -> 1 
teenagers -> 1 
but -> 1 
free -> 1 
time -> 1 
front -> 1 
pc -> 2 
year -> 1 
old -> 1 
thinks -> 1 
moment -> 1 
wakes -> 1 
he -> 1 
wants -> 1 
see -> 1 
pictures -> 1 
aeroplanes -> 1 
youtube -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
