https://futurehealth.ics.uci.edu/projects
uci -> 4 
institute -> 2 
future -> 4 
health -> 18 
mental -> 4 
navigator -> 2 
home -> 3 
news -> 2 
ifh -> 2 
healthcare -> 7 
events -> 4 
projects -> 4 
members -> 2 
key -> 3 
disciplines -> 2 
collaborators -> 2 
publications -> 1 
resources -> 1 
videos -> 1 
about -> 2 
us -> 5 
join -> 1 
contact -> 2 
all -> 2 
lifestyle -> 2 
recommendation -> 2 
personal -> 6 
models -> 7 
population -> 3 
translation -> 1 
practice -> 1 
state -> 1 
estimation -> 2 
traditionally -> 1 
regime -> 1 
followed -> 1 
episodic -> 1 
psychotherapy -> 1 
model -> 3 
wherein -> 1 
patients -> 1 
seek -> 1 
care -> 5 
provider -> 2 
covid -> 4 
19 -> 4 
long -> 3 
haulers -> 1 
emerging -> 1 
data -> 7 
suggest -> 1 
effects -> 1 
infection -> 2 
sars -> 1 
cov -> 1 
far -> 1 
reaching -> 1 
extending -> 1 
beyond -> 2 
severe -> 1 
acute -> 1 
disease -> 2 
specifically -> 1 
smart -> 2 
connected -> 2 
coordinated -> 1 
maternal -> 3 
underserved -> 2 
communities -> 3 
unite -> 1 
presents -> 1 
community -> 4 
engagement -> 1 
deploying -> 1 
ubiquitous -> 1 
monitoring -> 3 
lifelogging -> 1 
bringing -> 1 
together -> 1 
internet -> 3 
cognitive -> 4 
things -> 3 
personalized -> 1 
quality -> 2 
experience -> 1 
qoe -> 1 
metric -> 1 
successful -> 2 
delivery -> 1 
end -> 1 
user -> 2 
services -> 1 
iot -> 5 
enabled -> 1 
applications -> 1 
achieving -> 1 
consistent -> 1 
building -> 3 
chronicle -> 1 
personicle -> 1 
mobile -> 2 
app -> 1 
current -> 2 
form -> 1 
collects -> 1 
processes -> 2 
location -> 1 
place -> 1 
device -> 1 
specific -> 1 
measures -> 1 
like -> 1 
navigation -> 1 
based -> 3 
helpful -> 1 
treating -> 1 
diseases -> 2 
caused -> 1 
external -> 1 
stimulus -> 1 
proven -> 1 
effective -> 1 
chronic -> 1 
foodlogging -> 1 
platform -> 2 
built -> 2 
using -> 5 
most -> 1 
search -> 1 
social -> 5 
media -> 1 
systems -> 2 
provide -> 1 
developing -> 1 
techniques -> 1 
determining -> 1 
states -> 1 
focused -> 1 
we -> 3 
adopt -> 1 
build -> 2 
perspective -> 1 
body -> 1 
wearables -> 1 
antepartum -> 1 
intrapartum -> 1 
assessment -> 1 
setting -> 1 
promote -> 1 
fetal -> 2 
this -> 3 
project -> 4 
develops -> 1 
novel -> 2 
tools -> 2 
leverage -> 1 
cutting -> 1 
edge -> 1 
technologies -> 3 
bioelectronics -> 1 
science -> 1 
improve -> 1 
digital -> 3 
centered -> 1 
the -> 5 
adhoc -> 1 
nature -> 1 
system -> 2 
usa -> 1 
necessitates -> 1 
organized -> 1 
affordable -> 1 
increase -> 2 
reach -> 1 
intervention -> 3 
dementia -> 2 
caregivers -> 2 
wearable -> 4 
our -> 1 
program -> 1 
aims -> 1 
caregiving -> 1 
stress -> 2 
management -> 2 
skills -> 2 
family -> 1 
persons -> 2 
mild -> 2 
impairment -> 2 
supporting -> 2 
adolescents -> 1 
struggling -> 1 
emotional -> 1 
regulation -> 2 
emotion -> 1 
critical -> 1 
adaptation -> 1 
stressful -> 1 
life -> 4 
particularly -> 1 
important -> 1 
adolescence -> 1 
holistic -> 1 
reduction -> 1 
era -> 1 
multimodal -> 2 
chronicles -> 1 
college -> 2 
students -> 1 
pandemic -> 1 
introduced -> 1 
variety -> 1 
challenging -> 1 
circumstances -> 1 
campuses -> 1 
including -> 1 
need -> 1 
distancing -> 1 
resulting -> 1 
remote -> 1 
interaction -> 1 
predict -> 1 
risk -> 4 
coronavirus -> 1 
in -> 2 
will -> 1 
investigate -> 2 
shaped -> 1 
contacts -> 1 
geographic -> 1 
activity -> 1 
spaces -> 1 
food -> 4 
computing -> 1 
determines -> 1 
major -> 1 
source -> 1 
energy -> 1 
nutrients -> 1 
essential -> 1 
policy -> 1 
driven -> 1 
privacy -> 1 
enhanced -> 1 
pet -> 1 
enforcement -> 1 
flows -> 1 
service -> 1 
provision -> 1 
commonly -> 1 
relies -> 1 
environmental -> 1 
providers -> 1 
network -> 1 
water -> 1 
agency -> 1 
high -> 3 
dimensional -> 2 
inference -> 2 
linear -> 1 
concerns -> 1 
making -> 1 
proper -> 1 
statistical -> 1 
parameters -> 1 
three -> 1 
sets -> 1 
widely -> 2 
used -> 1 
regression -> 1 
generalized -> 1 
self -> 1 
tracked -> 1 
design -> 1 
lightweight -> 1 
support -> 2 
people -> 3 
often -> 1 
struggle -> 1 
receive -> 1 
desire -> 1 
friends -> 1 
families -> 1 
around -> 1 
behavior -> 1 
goals -> 2 
optimizing -> 1 
interventions -> 2 
micro -> 1 
randomized -> 1 
trials -> 1 
causal -> 1 
modeling -> 1 
development -> 2 
smartphone -> 1 
technology -> 1 
now -> 1 
makes -> 1 
possible -> 1 
deliver -> 1 
individuals -> 1 
real -> 1 
understanding -> 1 
transitions -> 1 
supported -> 1 
fertility -> 1 
apps -> 3 
women -> 4 
needs -> 1 
change -> 2 
course -> 1 
transitioning -> 1 
stages -> 1 
menarche -> 1 
pregnancy -> 1 
examining -> 2 
designing -> 1 
useful -> 1 
mood -> 1 
tracking -> 2 
adopting -> 1 
moods -> 1 
emotions -> 1 
aim -> 1 
understand -> 1 
approach -> 1 
lowering -> 1 
burden -> 1 
journaling -> 2 
use -> 1 
methods -> 1 
develop -> 1 
better -> 1 
habits -> 1 
make -> 1 
informed -> 1 
decisions -> 1 
well -> 1 
activities -> 1 
term -> 2 
impact -> 2 
light -> 1 
sleep -> 3 
physiology -> 2 
cognition -> 1 
application -> 1 
proposes -> 1 
lighting -> 1 
treatment -> 2 
dependent -> 1 
obese -> 1 
pregnant -> 2 
mothers -> 1 
obesity -> 1 
indisputably -> 1 
increased -> 1 
gestational -> 1 
diabetes -> 1 
mellitus -> 1 
depression -> 1 
miscarriage -> 1 
preterm -> 3 
birth -> 3 
just -> 1 
mention -> 1 
prevention -> 2 
everyday -> 1 
settings -> 1 
ptb -> 1 
common -> 1 
cause -> 1 
neonatal -> 1 
deaths -> 1 
due -> 1 
rate -> 1 
ptbs -> 1 
15m -> 1 
tbi -> 1 
completion -> 1 
among -> 1 
homeless -> 3 
adults -> 1 
tuberculosis -> 1 
tb -> 2 
poverty -> 1 
disproportionately -> 1 
affects -> 1 
impoverished -> 1 
rates -> 1 
unacceptably -> 1 
improving -> 1 
nutrition -> 1 
indian -> 2 
aids -> 1 
children -> 1 
overall -> 1 
goal -> 1 
enhance -> 1 
physical -> 1 
rural -> 1 
living -> 1 
at -> 1 
hcv -> 2 
compared -> 1 
general -> 1 
26 -> 1 
fold -> 1 
hepatitis -> 1 
virus -> 1 
prevalence -> 1 
diagnosis -> 1 
strongly -> 1 
work -> 1 
info -> 1 
futurehealth -> 1 
edu -> 1 
copyright -> 1 
2021 -> 1 
rights -> 1 
reserved -> 1 
