https://mt-live.ics.uci.edu/category/academics/computer-science/page/10
computer -> 21 
science -> 23 
archives -> 1 
page -> 8 
10 -> 5 
23 -> 2 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 3 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
informatics -> 4 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 13 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 17 
paying -> 1 
academics -> 2 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 9 
students -> 7 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 3 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 3 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 3 
stimulate -> 1 
learn -> 3 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 7 
make -> 2 
better -> 1 
place -> 3 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 4 
fame -> 3 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 3 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
posts -> 1 
loop -> 1 
view -> 17 
forbes -> 2 
the -> 2 
100 -> 2 
leading -> 2 
pioneers -> 2 
of -> 2 
ai -> 2 
drug -> 2 
pierre -> 2 
baldi -> 2 
named -> 4 
february -> 4 
19 -> 1 
2019 -> 12 
cpri -> 4 
receives -> 2 
4m -> 2 
securing -> 2 
seams -> 2 
internet -> 2 
everything -> 2 
15 -> 2 
four -> 2 
celebration -> 2 
uci -> 11 
improved -> 2 
land -> 2 
management -> 2 
project -> 2 
co -> 2 
led -> 2 
gets -> 2 
million -> 2 
state -> 2 
funding -> 2 
padhraic -> 2 
smyth -> 2 
group -> 2 
mentioned -> 2 
trio -> 2 
professors -> 2 
preview -> 2 
tech -> 2 
trends -> 2 
january -> 4 
29 -> 1 
lecturer -> 2 
shannon -> 2 
alfaro -> 2 
dtei -> 2 
fellow -> 2 
rare -> 2 
opportunity -> 2 
legendary -> 2 
researcher -> 2 
jeffrey -> 2 
ullman -> 2 
14 -> 1 
new -> 4 
spotlight -> 4 
professor -> 4 
sang -> 2 
woo -> 2 
jun -> 2 
eager -> 2 
founders -> 2 
coding -> 2 
club -> 2 
kids -> 2 
homeless -> 2 
shelters -> 2 
grateful -> 2 
support -> 2 
december -> 4 
2018 -> 6 
hosts -> 2 
workforce -> 2 
2020 -> 2 
panel -> 2 
discussion -> 2 
networking -> 2 
reception -> 2 
90 -> 2 
all -> 3 
five -> 2 
teams -> 2 
25 -> 2 
socal -> 2 
regionals -> 2 
acm -> 2 
icpc -> 2 
jennifer -> 2 
wong -> 2 
ma -> 2 
shares -> 2 
her -> 2 
passion -> 2 
teaching -> 2 
previous -> 1 
more -> 2 
pages -> 2 
11 -> 1 
12 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
rights -> 1 
reserved -> 1 
