https://mt-live.ics.uci.edu/research-areas/social-informatics
social -> 7 
informatics -> 17 
uc -> 2 
irvine -> 3 
donald -> 3 
bren -> 3 
school -> 3 
information -> 4 
computer -> 5 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 9 
professional -> 4 
programs -> 3 
science -> 7 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 10 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 17 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
acknowledged -> 1 
center -> 1 
study -> 1 
incorporates -> 1 
cultural -> 2 
aspects -> 1 
use -> 1 
employs -> 1 
techniques -> 1 
theories -> 1 
studies -> 1 
understand -> 1 
shaping -> 1 
applications -> 1 
digital -> 1 
media -> 1 
organizational -> 1 
political -> 1 
historical -> 1 
economic -> 1 
contexts -> 1 
this -> 1 
topic -> 1 
links -> 1 
system -> 1 
analysis -> 1 
design -> 1 
view -> 8 
paul -> 2 
dourish -> 2 
chancellor -> 1 
professor -> 8 
associate -> 1 
dean -> 2 
949 -> 7 
824 -> 7 
8127 -> 1 
jpd -> 1 
uci -> 10 
edu -> 8 
dbh -> 7 
5086 -> 1 
gillian -> 2 
hayes -> 2 
robert -> 1 
barbara -> 1 
kleist -> 1 
vice -> 1 
provost -> 1 
education -> 1 
division -> 1 
1483 -> 1 
hayesg -> 1 
5084 -> 1 
gloria -> 2 
mark -> 2 
5955 -> 1 
gmark -> 1 
5212 -> 1 
bonnie -> 2 
nardi -> 3 
emeritus -> 2 
gary -> 2 
olson -> 2 
0077 -> 1 
golson -> 1 
5202 -> 1 
kurt -> 2 
squire -> 2 
9045 -> 1 
ksquire -> 1 
5064 -> 1 
constance -> 2 
steinkuehler -> 2 
8716 -> 1 
const -> 1 
5066 -> 1 
aaron -> 2 
trammell -> 3 
assistant -> 1 
732 -> 1 
673 -> 1 
3879 -> 1 
5048 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
