https://mt-live.ics.uci.edu/2018/07/23/ph-d-student-jihyun-park-wins-best-paper-award-at-international-data-mining-conference
ph -> 4 
student -> 12 
jihyun -> 4 
park -> 5 
wins -> 3 
best -> 4 
paper -> 7 
award -> 6 
international -> 5 
data -> 11 
mining -> 5 
conference -> 6 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 6 
information -> 3 
computer -> 18 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 4 
programs -> 3 
science -> 20 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 5 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 5 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
july -> 1 
23 -> 2 
2018 -> 2 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
lead -> 1 
author -> 1 
recently -> 1 
won -> 1 
11th -> 1 
educational -> 2 
edm -> 1 
buffalo -> 1 
the -> 3 
understanding -> 1 
procrastination -> 3 
via -> 1 
mixture -> 1 
models -> 1 
proposes -> 1 
new -> 3 
approach -> 1 
based -> 1 
statistical -> 1 
techniques -> 1 
can -> 1 
extract -> 1 
quantify -> 1 
patterns -> 1 
observed -> 1 
clickstream -> 1 
online -> 2 
college -> 1 
courses -> 2 
in -> 1 
particular -> 1 
persistent -> 1 
duration -> 1 
course -> 3 
found -> 1 
strongly -> 1 
predictive -> 1 
poorer -> 1 
outcomes -> 1 
providing -> 1 
strong -> 1 
evidence -> 1 
time -> 1 
management -> 1 
critical -> 1 
success -> 1 
work -> 1 
supported -> 1 
national -> 1 
foundation -> 1 
part -> 1 
project -> 1 
investigating -> 1 
virtual -> 1 
environments -> 1 
five -> 1 
year -> 2 
collaboration -> 1 
uci -> 6 
education -> 5 
co -> 1 
authored -> 1 
adviser -> 1 
chancellor -> 1 
professor -> 5 
padhraic -> 1 
smyth -> 1 
renzhe -> 1 
yu -> 1 
postdoctoral -> 1 
scholar -> 1 
fernando -> 1 
rodriguez -> 1 
professors -> 1 
rachel -> 1 
baker -> 1 
mark -> 1 
warschauer -> 1 
one -> 1 
leading -> 1 
conferences -> 1 
computational -> 1 
methods -> 1 
analyzing -> 1 
145 -> 1 
submissions -> 1 
16 -> 1 
percent -> 1 
accepted -> 1 
presentation -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
first -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
