https://www.informatics.uci.edu/multidepartmental-collaboration-on-detecting-code-clones-leads-to-distinguished-paper-award
multidepartmental -> 2 
collaboration -> 2 
detecting -> 3 
code -> 6 
clones -> 9 
leads -> 2 
distinguished -> 5 
paper -> 6 
award -> 4 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 9 
software -> 17 
engineering -> 12 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 3 
computer -> 6 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 6 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 4 
jobs -> 2 
menuexplore -> 1 
november -> 8 
20 -> 1 
2018 -> 13 
representing -> 1 
three -> 1 
departments -> 1 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
ics -> 1 
received -> 1 
26th -> 1 
acm -> 1 
joint -> 1 
european -> 1 
conference -> 1 
symposium -> 1 
foundations -> 1 
esec -> 1 
fse -> 1 
18 -> 1 
at -> 1 
internationally -> 1 
renowned -> 1 
forum -> 1 
researchers -> 2 
practitioners -> 1 
educators -> 1 
vaibhav -> 2 
saini -> 5 
farima -> 2 
farmahinifarahani -> 2 
along -> 1 
adviser -> 1 
professor -> 2 
crista -> 2 
lopes -> 4 
statistics -> 1 
yadong -> 2 
lu -> 2 
advisor -> 1 
pierre -> 2 
baldi -> 3 
recognized -> 2 
oreo -> 5 
detection -> 3 
twilight -> 4 
zone -> 4 
recipients -> 1 
left -> 2 
bottom -> 1 
top -> 1 
the -> 3 
distinction -> 1 
non -> 1 
gets -> 1 
increasingly -> 1 
harder -> 1 
make -> 1 
even -> 2 
judges -> 1 
explains -> 1 
categorized -> 1 
source -> 2 
four -> 1 
different -> 1 
types -> 2 
ranging -> 1 
textual -> 1 
type -> 3 
semantic -> 1 
referenced -> 1 
resides -> 1 
approach -> 1 
named -> 1 
tool -> 1 
architecture -> 1 
resembles -> 1 
cookie -> 1 
combines -> 1 
machine -> 2 
learning -> 2 
retrieval -> 1 
metrics -> 1 
detect -> 1 
also -> 1 
applications -> 2 
clone -> 2 
varied -> 1 
important -> 1 
says -> 3 
include -> 1 
license -> 1 
violations -> 1 
theft -> 1 
well -> 1 
optimizing -> 1 
with -> 1 
much -> 1 
open -> 1 
continues -> 1 
easy -> 1 
companies -> 1 
get -> 1 
trouble -> 1 
developers -> 1 
simply -> 1 
copy -> 1 
paste -> 1 
files -> 1 
problematic -> 1 
licenses -> 1 
base -> 1 
according -> 1 
recently -> 1 
accepted -> 1 
job -> 1 
offer -> 1 
microsoft -> 1 
will -> 1 
start -> 1 
defending -> 1 
thesis -> 1 
fall -> 1 
team -> 1 
plans -> 1 
improve -> 1 
capture -> 1 
better -> 1 
precision -> 1 
working -> 1 
great -> 1 
experience -> 1 
thrilled -> 1 
know -> 1 
many -> 2 
sleepless -> 1 
nights -> 1 
liters -> 1 
coffee -> 1 
packets -> 1 
oreos -> 1 
work -> 2 
getting -> 1 
their -> 1 
builds -> 1 
previous -> 1 
collaborations -> 1 
aimed -> 1 
developing -> 1 
applying -> 1 
approaches -> 1 
problems -> 1 
one -> 1 
problem -> 1 
in -> 1 
long -> 1 
run -> 1 
programming -> 1 
done -> 1 
just -> 1 
telling -> 1 
machines -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
huffington -> 1 
on -> 1 
maid -> 1 
rating -> 1 
apps -> 1 
india -> 1 
entitled -> 1 
baba -> 1 
log -> 1 
hit -> 1 
new -> 1 
low -> 1 
phd -> 1 
candidate -> 1 
noopur -> 1 
raval -> 1 
quoted -> 1 
du -> 1 
meza -> 1 
soria -> 1 
take -> 1 
second -> 1 
place -> 1 
amia -> 1 
challenge -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
