https://cml.ics.uci.edu/2018/01/winter-2018
winter -> 2 
2018 -> 3 
center -> 4 
machine -> 8 
learning -> 15 
intelligent -> 4 
systems -> 4 
bren -> 7 
school -> 2 
information -> 11 
computer -> 3 
science -> 4 
university -> 8 
california -> 4 
irvine -> 3 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 3 
news -> 1 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 5 
ml -> 3 
seminar -> 6 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
january -> 1 
10 -> 1 
aiml -> 1 
jan -> 3 
15 -> 1 
no -> 4 
mlk -> 1 
day -> 2 
22 -> 1 
hall -> 6 
4011 -> 6 
pm -> 6 
shufeng -> 1 
kong -> 1 
phd -> 6 
candidate -> 2 
centre -> 1 
quantum -> 1 
software -> 1 
feit -> 1 
technology -> 1 
sydney -> 1 
australia -> 1 
multiagent -> 3 
simple -> 4 
temporal -> 5 
problem -> 7 
the -> 5 
arc -> 2 
consistency -> 2 
approachthe -> 1 
stp -> 3 
fundamental -> 1 
reasoning -> 1 
recently -> 1 
extended -> 1 
mastp -> 4 
in -> 6 
paper -> 2 
present -> 3 
novel -> 2 
approach -> 5 
based -> 5 
enforcing -> 1 
ac -> 4 
input -> 1 
network -> 9 
we -> 6 
show -> 7 
sufficient -> 2 
solving -> 2 
provide -> 1 
efficient -> 3 
algorithms -> 2 
as -> 2 
impose -> 1 
new -> 3 
constraints -> 1 
agents -> 2 
violate -> 1 
privacy -> 1 
superior -> 1 
state -> 1 
ofthe -> 1 
art -> 1 
empirical -> 3 
evaluations -> 1 
diverse -> 1 
benchmark -> 1 
datasets -> 2 
also -> 7 
significantly -> 1 
existing -> 1 
approaches -> 3 
29 -> 1 
yangfeng -> 1 
ji -> 1 
postdoctoral -> 1 
scholar -> 1 
paul -> 1 
allen -> 1 
engineering -> 1 
washington -> 1 
bringing -> 1 
structural -> 2 
neural -> 4 
designdeep -> 1 
one -> 3 
important -> 1 
techniques -> 2 
used -> 1 
natural -> 2 
language -> 3 
processing -> 2 
nlp -> 2 
central -> 1 
question -> 1 
deep -> 5 
design -> 3 
can -> 5 
fully -> 1 
utilize -> 1 
training -> 2 
data -> 12 
make -> 1 
accurate -> 1 
predictions -> 1 
key -> 1 
better -> 3 
architecture -> 2 
talk -> 4 
will -> 7 
two -> 1 
examples -> 1 
work -> 6 
helps -> 2 
models -> 9 
first -> 3 
example -> 2 
shows -> 1 
adding -> 2 
coreference -> 1 
structures -> 2 
entities -> 1 
different -> 1 
aspects -> 1 
text -> 2 
modeling -> 2 
improves -> 1 
performance -> 1 
generation -> 1 
second -> 1 
demonstrates -> 1 
organizing -> 1 
sentences -> 1 
coherent -> 1 
texts -> 1 
help -> 1 
networks -> 2 
build -> 1 
representations -> 3 
various -> 1 
classification -> 2 
tasks -> 2 
along -> 1 
lines -> 1 
topic -> 1 
propose -> 1 
ideas -> 1 
future -> 1 
discuss -> 4 
potential -> 1 
challenges -> 3 
february -> 4 
aaai -> 2 
12 -> 2 
eric -> 1 
nalisnick -> 1 
averaging -> 4 
combining -> 2 
variational -> 7 
stein -> 2 
particle -> 1 
descentbayesian -> 1 
inference -> 3 
complex -> 2 
kinds -> 1 
needed -> 1 
solve -> 1 
object -> 1 
recognition -> 1 
inherently -> 1 
intractable -> 1 
requiring -> 1 
analytically -> 1 
difficult -> 1 
integrals -> 1 
solved -> 1 
high -> 1 
dimensions -> 1 
solution -> 1 
turn -> 1 
bayesian -> 1 
parametrized -> 1 
family -> 3 
distributions -> 1 
proposed -> 1 
optimization -> 5 
carried -> 1 
find -> 1 
member -> 1 
nearest -> 1 
true -> 2 
posterior -> 2 
there -> 1 
innate -> 1 
trade -> 1 
within -> 1 
vi -> 2 
expressive -> 1 
vs -> 2 
tractable -> 1 
approximations -> 3 
wish -> 1 
rich -> 2 
possible -> 1 
might -> 1 
include -> 1 
something -> 3 
close -> 1 
structure -> 2 
approximation -> 1 
increases -> 1 
computational -> 1 
complexity -> 2 
result -> 1 
much -> 1 
interest -> 1 
strategies -> 1 
mixture -> 3 
model -> 5 
ll -> 2 
return -> 1 
using -> 4 
motivate -> 2 
distinction -> 1 
objectives -> 1 
aimed -> 1 
fitting -> 1 
mixtures -> 1 
combination -> 3 
practice -> 1 
relaxed -> 1 
performing -> 1 
our -> 1 
primary -> 1 
contribution -> 1 
formulate -> 1 
algorithm -> 3 
adapting -> 1 
gradient -> 1 
descent -> 1 
operate -> 1 
parameters -> 1 
approximating -> 1 
distribution -> 1 
then -> 1 
particular -> 1 
choice -> 1 
kernel -> 1 
adapted -> 1 
perform -> 1 
closer -> 1 
providing -> 2 
optimizing -> 1 
finite -> 1 
19 -> 2 
president -> 1 
26 -> 1 
jay -> 4 
pujara -> 2 
research -> 4 
scientist -> 2 
isi -> 1 
usc -> 1 
what -> 1 
probabilistic -> 4 
know -> 1 
knowledge -> 9 
essential -> 1 
ingredient -> 1 
quest -> 1 
artificial -> 2 
intelligence -> 2 
yet -> 1 
scalable -> 1 
robust -> 1 
acquiring -> 1 
challenged -> 1 
researchers -> 1 
decades -> 1 
often -> 1 
obstacle -> 1 
acquisition -> 1 
massive -> 1 
uncertain -> 1 
changing -> 1 
obscures -> 1 
underlying -> 1 
settings -> 1 
excelled -> 1 
exploiting -> 1 
domain -> 1 
overcome -> 1 
ambiguity -> 1 
revise -> 1 
beliefs -> 1 
produce -> 1 
interpretable -> 1 
results -> 3 
describe -> 2 
recent -> 2 
graph -> 2 
construction -> 3 
extraction -> 1 
including -> 3 
linking -> 1 
subjects -> 1 
across -> 2 
electronic -> 1 
health -> 1 
records -> 1 
fusing -> 2 
background -> 1 
scientific -> 1 
articles -> 1 
gene -> 1 
association -> 1 
studies -> 2 
disambiguating -> 1 
user -> 2 
browsing -> 1 
behavior -> 1 
platforms -> 1 
devices -> 1 
aligning -> 1 
structured -> 1 
sources -> 1 
textual -> 1 
summaries -> 1 
highlight -> 1 
several -> 1 
areas -> 2 
ongoing -> 1 
embedding -> 1 
building -> 1 
support -> 1 
dynamic -> 1 
human -> 1 
loop -> 1 
interactions -> 1 
bio -> 1 
southern -> 1 
sciences -> 1 
institute -> 1 
whose -> 1 
principal -> 1 
he -> 2 
completed -> 1 
postdoc -> 1 
uc -> 3 
santa -> 1 
cruz -> 1 
earned -> 1 
maryland -> 1 
college -> 1 
park -> 1 
received -> 2 
ms -> 1 
bs -> 1 
carnegie -> 1 
mellon -> 1 
prior -> 1 
spent -> 1 
six -> 1 
years -> 1 
yahoo -> 1 
working -> 1 
mail -> 2 
spam -> 1 
detection -> 1 
trust -> 1 
contextual -> 1 
experiences -> 1 
worked -> 1 
google -> 1 
linkedin -> 1 
oracle -> 1 
author -> 1 
thirty -> 1 
peer -> 1 
reviewed -> 1 
publications -> 1 
three -> 2 
best -> 2 
awards -> 2 
recognized -> 1 
authority -> 1 
graphs -> 1 
organized -> 1 
automatic -> 1 
base -> 1 
akbc -> 1 
statistical -> 2 
relational -> 1 
starai -> 1 
workshops -> 1 
presented -> 1 
tutorials -> 1 
wsdm -> 1 
featured -> 1 
magazine -> 1 
march -> 3 
vagelis -> 1 
papalexakis -> 1 
assistant -> 1 
professor -> 1 
riverside -> 1 
tensor -> 5 
decompositions -> 4 
big -> 2 
multi -> 2 
aspect -> 2 
analyticstensors -> 1 
popular -> 1 
effective -> 1 
tools -> 2 
analyzing -> 1 
wide -> 1 
variety -> 3 
fields -> 1 
ranging -> 1 
psychology -> 1 
chemometrics -> 1 
signal -> 1 
mining -> 2 
tensors -> 1 
era -> 1 
presents -> 1 
applications -> 2 
poses -> 1 
great -> 1 
scalability -> 2 
efficiency -> 2 
effectiveness -> 1 
analytic -> 1 
exciting -> 1 
real -> 1 
world -> 1 
subsequently -> 1 
tackling -> 1 
parallelizing -> 1 
speeding -> 1 
especially -> 1 
sparse -> 1 
scenario -> 1 
continuously -> 1 
updated -> 1 
time -> 1 
finally -> 2 
open -> 1 
problems -> 1 
unsupervised -> 1 
quality -> 1 
assessment -> 1 
progress -> 1 
addressing -> 1 
encouraging -> 1 
alessandro -> 1 
achille -> 1 
student -> 1 
los -> 1 
angeles -> 1 
emergence -> 2 
theory -> 6 
perception -> 1 
pac -> 2 
bayesi -> 1 
basic -> 1 
elements -> 1 
started -> 1 
general -> 2 
comprised -> 1 
parts -> 1 
formalize -> 1 
desirable -> 1 
properties -> 1 
representation -> 4 
possess -> 1 
classical -> 1 
principles -> 1 
decision -> 1 
invariance -> 1 
sufficiency -> 1 
minimality -> 1 
disentanglement -> 1 
optimal -> 3 
learned -> 1 
minimizing -> 2 
specific -> 2 
loss -> 4 
function -> 1 
related -> 2 
notion -> 1 
bottleneck -> 2 
analyze -> 1 
common -> 1 
losses -> 1 
employed -> 1 
cross -> 1 
entropy -> 1 
implicit -> 3 
explicit -> 2 
regularizers -> 1 
dropout -> 1 
pooling -> 1 
bias -> 1 
toward -> 2 
recovering -> 1 
suitably -> 1 
implicitly -> 1 
explicitly -> 1 
regularized -> 1 
sgd -> 1 
respect -> 1 
weights -> 2 
implies -> 1 
described -> 1 
relates -> 1 
instead -> 1 
activations -> 1 
therefore -> 1 
even -> 1 
optimize -> 1 
dnn -> 1 
black -> 1 
box -> 1 
classifier -> 2 
always -> 1 
biased -> 1 
minimal -> 1 
invariant -> 1 
link -> 1 
regularization -> 1 
found -> 1 
version -> 1 
rater -> 1 
activation -> 1 
derived -> 1 
bayes -> 1 
kolmogorov -> 1 
arguments -> 1 
independent -> 1 
validation -> 1 
finals -> 1 
week -> 1 
post -> 1 
navigation -> 1 
students -> 1 
win -> 1 
poster -> 1 
workshop -> 1 
philosophy -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
