https://ngs.ics.uci.edu/information-and-experience-1
information -> 21 
experience -> 11 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 3 
blogs -> 1 
research -> 2 
books -> 3 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 2 
experiential -> 2 
computing -> 6 
multimedia -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 5 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
originally -> 1 
computers -> 4 
designed -> 1 
perform -> 1 
computation -> 1 
data -> 3 
obviously -> 2 
reason -> 1 
call -> 1 
as -> 2 
evolution -> 1 
continued -> 1 
became -> 3 
devices -> 2 
machines -> 1 
most -> 1 
us -> 4 
use -> 1 
communicating -> 3 
accessing -> 1 
sources -> 2 
searching -> 1 
appropriate -> 2 
the -> 3 
last -> 1 
years -> 2 
clear -> 1 
indication -> 1 
entering -> 1 
next -> 2 
phase -> 1 
after -> 1 
dealing -> 1 
slowly -> 1 
becoming -> 2 
will -> 4 
increasingly -> 1 
deal -> 1 
experiences -> 21 
important -> 1 
part -> 1 
human -> 2 
life -> 1 
basis -> 2 
understanding -> 1 
objects -> 2 
thoughts -> 1 
emotions -> 1 
senses -> 6 
we -> 3 
world -> 5 
using -> 7 
five -> 1 
sound -> 1 
smell -> 1 
taste -> 1 
touch -> 1 
all -> 1 
concepts -> 2 
essentially -> 1 
formed -> 1 
abstraction -> 6 
allows -> 1 
communicate -> 1 
share -> 1 
abstractions -> 7 
mechanisms -> 2 
learn -> 1 
assign -> 1 
symbols -> 3 
names -> 1 
mechanism -> 3 
essential -> 1 
learning -> 1 
assigning -> 1 
specific -> 1 
facilitated -> 1 
languages -> 4 
in -> 1 
fact -> 1 
evolved -> 2 
standardize -> 1 
standardization -> 1 
resulted -> 5 
enhancing -> 1 
communication -> 6 
among -> 1 
people -> 2 
development -> 1 
idea -> 2 
building -> 3 
hierarchical -> 1 
complex -> 2 
structures -> 4 
build -> 3 
related -> 2 
gain -> 1 
this -> 2 
immediate -> 1 
bet -> 1 
also -> 2 
relating -> 2 
others -> 1 
starting -> 1 
knowledge -> 7 
base -> 1 
society -> 5 
great -> 1 
advantages -> 1 
offered -> 1 
symbolization -> 1 
symbolic -> 1 
virtuous -> 1 
cycle -> 1 
continues -> 1 
today -> 2 
continue -> 1 
long -> 1 
intelligent -> 1 
beings -> 1 
exist -> 1 
these -> 1 
later -> 1 
storage -> 4 
distribution -> 3 
still -> 2 
prominent -> 1 
used -> 2 
language -> 2 
closely -> 1 
humans -> 1 
first -> 1 
experienced -> 2 
abstracted -> 1 
head -> 1 
well -> 1 
based -> 2 
societal -> 2 
starts -> 1 
individual -> 2 
assimilation -> 1 
when -> 1 
get -> 1 
try -> 1 
make -> 1 
concrete -> 1 
visualizing -> 1 
similar -> 1 
it -> 1 
amazing -> 2 
vividly -> 1 
can -> 2 
see -> 1 
close -> 2 
strong -> 1 
since -> 2 
primary -> 1 
surprising -> 1 
technology -> 1 
applications -> 1 
many -> 3 
aspects -> 1 
activities -> 1 
strongly -> 1 
influenced -> 1 
developed -> 1 
approaches -> 1 
enhance -> 1 
access -> 1 
and -> 1 
results -> 1 
truly -> 2 
how -> 1 
imagine -> 2 
www -> 1 
mobile -> 2 
phones -> 2 
just -> 1 
20 -> 1 
ago -> 1 
on -> 2 
one -> 1 
hand -> 2 
stored -> 1 
available -> 1 
place -> 2 
time -> 1 
want -> 1 
really -> 1 
turned -> 1 
connected -> 1 
anybody -> 1 
independent -> 1 
but -> 2 
capture -> 1 
far -> 1 
removed -> 1 
reality -> 1 
thing -> 1 
meaningless -> 1 
for -> 1 
example -> 1 
don -> 2 
know -> 1 
mango -> 3 
somebody -> 2 
tells -> 2 
tasty -> 1 
fruit -> 1 
or -> 1 
taj -> 3 
mahal -> 3 
stunning -> 1 
moonlight -> 2 
even -> 1 
picture -> 1 
difficult -> 1 
beautiful -> 2 
good -> 1 
cases -> 1 
sharing -> 1 
standardized -> 3 
achieved -> 1 
substituting -> 1 
symbol -> 1 
lots -> 1 
sensory -> 1 
like -> 1 
experiencing -> 2 
representation -> 1 
substitute -> 1 
prefer -> 1 
situations -> 1 
by -> 1 
may -> 1 
2005 -> 1 
no -> 1 
comments -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
