https://www.informatics.uci.edu/kobsa-to-lead-an-international-team-in-the-study-of-household-iot-users-privacy-decisions-using-process-tracing-technology
kobsa -> 4 
lead -> 2 
international -> 3 
team -> 4 
study -> 3 
household -> 5 
iot -> 3 
users -> 7 
privacy -> 13 
decisions -> 4 
using -> 4 
process -> 9 
tracing -> 4 
technology -> 3 
informatics -> 8 
university -> 3 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 9 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 4 
business -> 2 
management -> 3 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 17 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 4 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
december -> 8 
19 -> 1 
2016 -> 13 
uci -> 2 
professor -> 2 
alfred -> 1 
part -> 1 
recently -> 1 
received -> 1 
882 -> 1 
000 -> 1 
award -> 2 
joint -> 1 
competition -> 1 
national -> 1 
foundation -> 1 
nsf -> 1 
netherlands -> 2 
organisation -> 1 
scientific -> 1 
nwo -> 1 
the -> 3 
will -> 6 
fund -> 1 
improve -> 1 
lot -> 1 
work -> 2 
former -> 1 
bart -> 1 
knijnenburg -> 1 
now -> 1 
assistant -> 1 
clemson -> 1 
martijn -> 1 
willemsen -> 1 
eindhoven -> 1 
technical -> 1 
anticipated -> 1 
five -> 1 
year -> 1 
project -> 1 
investigate -> 1 
suboptimal -> 1 
use -> 1 
create -> 1 
test -> 1 
simple -> 1 
single -> 1 
user -> 1 
interface -> 3 
integrates -> 1 
settings -> 1 
across -> 1 
devices -> 1 
proposed -> 1 
offer -> 1 
flexible -> 1 
fits -> 1 
range -> 1 
preferences -> 2 
also -> 2 
helping -> 1 
companies -> 1 
comply -> 1 
eu -> 1 
regulations -> 1 
operating -> 1 
european -> 1 
markets -> 1 
what -> 1 
sets -> 1 
apart -> 1 
previous -> 1 
focused -> 1 
understanding -> 1 
improving -> 1 
consumers -> 1 
decision -> 3 
processes -> 2 
this -> 1 
first -> 1 
time -> 1 
making -> 1 
incorporated -> 1 
complex -> 1 
eye -> 1 
tracking -> 1 
methods -> 1 
develop -> 1 
data -> 1 
driven -> 1 
cover -> 1 
these -> 1 
integrated -> 1 
open -> 1 
source -> 1 
leverages -> 1 
existing -> 1 
avoiding -> 1 
biases -> 1 
navigation -> 1 
two -> 1 
ics -> 1 
receive -> 1 
2017 -> 13 
public -> 1 
fellowships -> 1 
men -> 1 
health -> 1 
why -> 1 
says -> 1 
take -> 1 
daily -> 1 
selfie -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
