http://www.ics.uci.edu/%7Emagda/Courses/ics167/outline.html
outline -> 2 
course -> 3 
ics -> 1 
167 -> 1 
week -> 11 
january -> 3 
ch0 -> 1 
introduction -> 1 
ch1 -> 1 
online -> 2 
gaming -> 2 
systems -> 1 
ch2 -> 2 
network -> 5 
architectures -> 2 
protocols -> 3 
12 -> 2 
14 -> 1 
19 -> 1 
21 -> 1 
26 -> 1 
28 -> 1 
ch3 -> 1 
servicesch4 -> 1 
impairments -> 2 
february -> 4 
quiz -> 3 
closed -> 3 
book -> 3 
ch -> 6 
ch5 -> 1 
issues -> 2 
graphics -> 1 
project -> 3 
description -> 1 
switch -> 1 
prof -> 2 
wang -> 2 
2016 -> 1 
please -> 1 
follow -> 1 
link -> 1 
class -> 3 
notes -> 1 
related -> 1 
info -> 1 
timelines -> 1 
demos -> 1 
etc -> 1 
scheduled -> 1 
covers -> 1 
material -> 1 
presented -> 1 
nice -> 1 
youtube -> 1 
video -> 1 
latency -> 2 
games -> 1 
11 -> 4 
socket -> 1 
programming -> 1 
16 -> 1 
18 -> 1 
ch7 -> 1 
requirements -> 1 
constraints -> 1 
ch8 -> 1 
compensation -> 1 
23 -> 1 
25 -> 1 
impact -> 1 
playabilitych -> 1 
10 -> 4 
transport -> 1 
traffic -> 1 
flows -> 1 
march -> 3 
application -> 1 
cloud -> 1 
finals -> 1 
presentations -> 1 
