http://www.ics.uci.edu/~feldman/LEC05.htm
lec05 -> 1 
ics -> 6 
131 -> 1 
win -> 1 
2000 -> 2 
lecture -> 2 
five -> 1 
24 -> 1 
jan -> 1 
review -> 1 
four -> 1 
productivity -> 2 
of -> 2 
computers -> 3 
users -> 2 
action -> 1 
reaction -> 1 
next -> 1 
step -> 1 
easier -> 1 
appliances -> 1 
organizations -> 1 
paradox -> 1 
possible -> 1 
causes -> 1 
the -> 1 
latest -> 1 
data -> 1 
bls -> 1 
november -> 1 
1999 -> 1 
gender -> 1 
minorities -> 3 
computing -> 1 
goal -> 1 
diversity -> 1 
equal -> 1 
opportunity -> 1 
women -> 6 
including -> 1 
disabled -> 1 
good -> 1 
chance -> 1 
succeed -> 1 
need -> 1 
bodies -> 1 
may -> 1 
place -> 1 
get -> 1 
numbers -> 2 
fall -> 1 
99 -> 1 
campus -> 2 
asian -> 2 
9248 -> 1 
675 -> 1 
african -> 2 
am -> 1 
331 -> 1 
chic -> 1 
latino -> 2 
1874 -> 1 
50 -> 1 
total -> 2 
18662 -> 1 
1173 -> 1 
9323 -> 1 
238 -> 1 
faculty -> 1 
38 -> 1 
18 -> 1 
problems -> 1 
remedies -> 1 
life -> 1 
cycle -> 1 
early -> 2 
parents -> 1 
toys -> 1 
teachers -> 1 
12 -> 2 
boys -> 1 
grab -> 1 
games -> 1 
bias -> 1 
mattel -> 1 
cd -> 1 
counselors -> 1 
college -> 1 
getting -> 3 
students -> 4 
apply -> 1 
accept -> 1 
stay -> 1 
encouraging -> 1 
go -> 1 
grad -> 1 
school -> 1 
issues -> 1 
industry -> 1 
don -> 1 
take -> 1 
seriously -> 1 
role -> 1 
conflict -> 1 
home -> 1 
job -> 1 
glass -> 1 
ceiling -> 1 
harassment -> 1 
address -> 1 
mr -> 1 
electronic -> 1 
communication -> 1 
discrimination -> 1 
see -> 1 
newsletter -> 1 
www -> 1 
cpsr -> 1 
org -> 1 
ffalll -> 1 
spring -> 1 
95 -> 1 
uci -> 1 
enrollments -> 1 
6842 -> 1 
347 -> 1 
americans -> 1 
365 -> 1 
chicano -> 1 
1810 -> 1 
43 -> 1 
14961 -> 1 
648 -> 1 
7622 -> 1 
152 -> 1 
