https://ngs.ics.uci.edu/googles-speech-interfaces-using-context
google -> 11 
speech -> 10 
interfaces -> 4 
using -> 4 
context -> 4 
ramesh -> 5 
jain -> 3 
search -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
though -> 1 
slowly -> 1 
gaining -> 1 
popularity -> 1 
week -> 1 
saw -> 1 
lot -> 1 
talk -> 1 
recognition -> 6 
voice -> 4 
algorithms -> 2 
this -> 2 
big -> 1 
step -> 1 
uses -> 2 
as -> 2 
described -> 2 
technology -> 2 
review -> 1 
article -> 2 
models -> 1 
effectively -> 1 
systems -> 1 
however -> 1 
remain -> 1 
far -> 1 
perfect -> 1 
and -> 2 
people -> 3 
frustration -> 1 
skyrockets -> 1 
can -> 4 
find -> 1 
way -> 4 
menu -> 1 
maze -> 1 
but -> 1 
implementation -> 1 
deftly -> 1 
sidesteps -> 1 
shortcomings -> 1 
says -> 1 
glass -> 1 
accomplished -> 1 
among -> 1 
things -> 1 
fortunately -> 1 
also -> 2 
huge -> 1 
amount -> 1 
data -> 4 
use -> 2 
able -> 1 
train -> 1 
if -> 1 
system -> 3 
trouble -> 1 
interpreting -> 1 
one -> 1 
word -> 1 
query -> 1 
instance -> 1 
fall -> 1 
back -> 2 
terms -> 1 
frequently -> 1 
grouped -> 1 
together -> 1 
useful -> 1 
set -> 1 
correlating -> 1 
samples -> 2 
written -> 1 
words -> 1 
culled -> 1 
free -> 1 
directory -> 1 
service -> 4 
goog411 -> 1 
call -> 1 
say -> 2 
name -> 3 
city -> 1 
state -> 1 
business -> 1 
category -> 1 
according -> 1 
mike -> 1 
cohen -> 1 
scientist -> 1 
main -> 1 
source -> 1 
acoustic -> 1 
training -> 1 
by -> 2 
november -> 3 
22 -> 1 
2008 -> 3 
comments -> 1 
study -> 1 
astrology -> 1 
religulous -> 1 
religion -> 1 
considered -> 1 
extremely -> 1 
harmful -> 1 
thoughts -> 1 
voip -> 1 
24 -> 1 
25 -> 2 
pm -> 2 
interesting -> 2 
home -> 1 
isp -> 1 
seems -> 1 
cost -> 1 
reduction -> 1 
mode -> 1 
ve -> 1 
used -> 1 
direct -> 1 
calls -> 1 
95 -> 1 
working -> 1 
except -> 1 
run -> 2 
deadlock -> 3 
follow -> 1 
certain -> 1 
sequence -> 1 
choices -> 1 
chances -> 1 
in -> 1 
event -> 1 
get -> 1 
hang -> 1 
hope -> 1 
better -> 1 
least -> 1 
provide -> 1 
possible -> 1 
microsoft -> 2 
reportedly -> 1 
researching -> 1 
sorts -> 1 
product -> 1 
it -> 1 
shame -> 1 
let -> 1 
lead -> 1 
cooler -> 1 
choice -> 1 
41 -> 1 
post -> 1 
looks -> 1 
like -> 1 
leading -> 1 
many -> 1 
new -> 1 
ideas -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
