https://wics.ics.uci.edu/author/admin/page/15
admin -> 2 
page -> 1 
15 -> 4 
women -> 6 
information -> 1 
computer -> 2 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 2 
awards -> 2 
accomplishments -> 1 
history -> 1 
wics -> 12 
events -> 4 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 7 
it -> 2 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
author -> 1 
workshop -> 7 
web -> 2 
development -> 1 
projects -> 1 
awarded -> 2 
every -> 1 
participant -> 1 
turned -> 1 
websites -> 1 
wednesday -> 5 
december -> 2 
4th -> 2 
winners -> 2 
chosen -> 1 
25 -> 2 
amazon -> 1 
gift -> 1 
cards -> 1 
along -> 2 
weekly -> 1 
challenges -> 1 
project -> 1 
meetings -> 1 
congratulations -> 1 
team -> 2 
mrunmayi -> 1 
vyawahare -> 1 
kelly -> 1 
kwan -> 1 
emily -> 1 
nguyen -> 1 
yaritza -> 1 
cuevas -> 1 
making -> 1 
best -> 1 
website -> 2 
read -> 10 
more -> 10 
12 -> 3 
16 -> 2 
201312 -> 7 
19 -> 3 
2013admin -> 8 
week -> 10 
10 -> 6 
hour -> 2 
monday -> 4 
2nd -> 1 
organized -> 2 
targeted -> 1 
undecided -> 1 
undeclared -> 1 
majors -> 1 
uci -> 1 
over -> 3 
20 -> 2 
students -> 3 
interested -> 1 
coding -> 1 
got -> 2 
learn -> 4 
also -> 2 
socialize -> 1 
fun -> 2 
finals -> 1 
in -> 1 
celebration -> 3 
science -> 1 
education -> 1 
assisted -> 1 
info -> 9 
session -> 9 
cia -> 4 
november -> 3 
25th -> 1 
hosted -> 3 
people -> 6 
came -> 5 
chance -> 2 
hear -> 1 
multiple -> 1 
job -> 1 
opportunities -> 3 
benefits -> 1 
application -> 1 
processes -> 1 
there -> 3 
handouts -> 1 
free -> 1 
swag -> 1 
food -> 2 
event -> 4 
the -> 3 
offers -> 2 
many -> 3 
internship -> 1 
freshmen -> 1 
sophomores -> 1 
01 -> 7 
social -> 1 
thanksgiving -> 1 
potluck -> 2 
20th -> 1 
co -> 3 
ics -> 2 
clubs -> 1 
campus -> 1 
movie -> 1 
choice -> 1 
iron -> 1 
man -> 1 
played -> 1 
projector -> 1 
40 -> 2 
attendees -> 1 
take -> 1 
break -> 1 
school -> 2 
eat -> 1 
delicious -> 1 
chat -> 1 
11 -> 3 
24 -> 1 
southern -> 2 
california -> 2 
gas -> 2 
company -> 5 
representatives -> 1 
tu -> 1 
bui -> 1 
justin -> 1 
wong -> 1 
lead -> 1 
annavic -> 1 
duyongco -> 1 
talked -> 2 
attended -> 4 
scgc -> 2 
student -> 1 
paid -> 1 
internships -> 1 
full -> 1 
time -> 2 
jobs -> 1 
09 -> 1 
technology -> 2 
talk -> 2 
northrop -> 2 
grumman -> 2 
cecilia -> 2 
rubio -> 1 
journey -> 1 
world -> 1 
woman -> 1 
october -> 3 
30th -> 1 
like -> 1 
work -> 1 
leading -> 1 
global -> 1 
security -> 1 
always -> 1 
presented -> 1 
03 -> 1 
capgemini -> 4 
consulting -> 3 
night -> 2 
swe -> 1 
icssc -> 2 
23rd -> 1 
around -> 2 
50 -> 1 
showed -> 1 
powerpoint -> 1 
presentation -> 1 
afterwards -> 1 
panel -> 1 
six -> 1 
consultants -> 1 
shared -> 1 
experiences -> 1 
near -> 1 
end -> 1 
pizza -> 1 
served -> 1 
27 -> 1 
career -> 3 
center -> 2 
14th -> 1 
fall -> 1 
quarter -> 1 
fair -> 1 
right -> 2 
corner -> 1 
help -> 1 
create -> 1 
eye -> 1 
catching -> 1 
land -> 1 
interview -> 1 
easier -> 1 
mark -> 1 
carolino -> 1 
18 -> 2 
201310 -> 2 
2014admin -> 2 
broadcom -> 3 
ieee -> 1 
hkn -> 1 
oct -> 3 
9th -> 1 
betty -> 1 
chan -> 1 
employees -> 1 
represented -> 1 
gave -> 1 
overview -> 1 
enable -> 1 
wireless -> 2 
connect -> 1 
nodes -> 1 
standalone -> 1 
chip -> 1 
product -> 1 
they -> 1 
explained -> 1 
expectations -> 1 
13 -> 1 
news -> 1 
grace -> 2 
hopper -> 2 
2013 -> 1 
from -> 1 
four -> 1 
board -> 1 
members -> 1 
sponsored -> 1 
donald -> 1 
bren -> 1 
calit2 -> 1 
annual -> 1 
computing -> 1 
minneapolis -> 1 
minnesota -> 1 
workshops -> 1 
ranged -> 1 
important -> 1 
skills -> 1 
know -> 1 
professional -> 1 
06 -> 1 
201311 -> 1 
posts -> 1 
navigation -> 1 
14 -> 1 
next -> 1 
upcoming -> 2 
contactcontact -> 1 
facebook -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
all -> 1 
reserved -> 1 
portfolio -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
loading -> 1 
comments -> 1 
write -> 1 
comment -> 1 
email -> 1 
required -> 2 
name -> 1 
