https://ngs.ics.uci.edu/tag/photo-gallery
photo -> 3 
gallery -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
ancient -> 1 
modern -> 1 
phones -> 2 
while -> 1 
playing -> 1 
android -> 1 
later -> 1 
iphone -> 1 
realized -> 1 
much -> 1 
improvement -> 1 
taken -> 1 
place -> 1 
camera -> 2 
technology -> 1 
devices -> 1 
also -> 1 
mobile -> 1 
one -> 1 
gets -> 1 
fairly -> 1 
decent -> 1 
phone -> 1 
by -> 1 
august -> 1 
2011 -> 1 
entrepreneurism -> 1 
comment -> 1 
read -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
