https://ngs.ics.uci.edu/steering-wheel-and-search-as-a-conversation
steering -> 7 
wheel -> 7 
search -> 15 
conversation -> 7 
ramesh -> 6 
jain -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 4 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 3 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
chance -> 1 
hear -> 3 
presentation -> 1 
john -> 4 
battelle -> 2 
fast -> 1 
forward -> 1 
last -> 2 
thu -> 1 
feb -> 1 
san -> 1 
diego -> 1 
he -> 1 
argued -> 1 
need -> 1 
thanks -> 1 
continuing -> 1 
talk -> 1 
giving -> 1 
one -> 4 
thoughts -> 2 
credit -> 1 
next -> 1 
frontier -> 1 
when -> 1 
talked -> 1 
compared -> 1 
stateless -> 1 
relying -> 1 
tunnelvision -> 1 
approach -> 2 
leading -> 1 
keyword -> 1 
box -> 1 
basic -> 2 
idea -> 3 
finding -> 1 
answers -> 1 
based -> 2 
emergent -> 3 
semantics -> 3 
correctly -> 1 
points -> 1 
important -> 1 
find -> 1 
intent -> 6 
user -> 5 
also -> 1 
results -> 1 
focused -> 2 
advertisements -> 1 
determining -> 1 
it -> 1 
allows -> 1 
system -> 4 
understand -> 1 
hopefully -> 1 
short -> 1 
steps -> 1 
in -> 1 
situations -> 1 
keywords -> 1 
query -> 1 
difficult -> 1 
lead -> 2 
determination -> 2 
series -> 1 
conversational -> 3 
interactions -> 1 
may -> 2 
better -> 1 
this -> 1 
behind -> 1 
simone -> 1 
santini -> 1 
doctoral -> 1 
dissertation -> 1 
laboratory -> 1 
decade -> 1 
ago -> 1 
mechanism -> 1 
implement -> 1 
state -> 1 
presents -> 1 
landscape -> 2 
can -> 1 
steer -> 1 
right -> 1 
direction -> 2 
explore -> 1 
gets -> 1 
goal -> 1 
pleased -> 1 
chamioning -> 1 
will -> 3 
help -> 2 
providing -> 1 
us -> 1 
making -> 1 
useful -> 1 
the -> 2 
real -> 1 
challenge -> 1 
remains -> 1 
implementing -> 1 
negotiation -> 1 
ontology -> 4 
usually -> 1 
known -> 1 
good -> 1 
way -> 1 
obtain -> 1 
of -> 1 
course -> 1 
data -> 1 
mining -> 1 
log -> 1 
analysis -> 1 
tools -> 1 
efforts -> 1 
by -> 1 
february -> 2 
11 -> 1 
2007 -> 2 
prospecting -> 1 
technical -> 1 
comment -> 2 
video -> 2 
bring -> 1 
facebook -> 1 
comcast -> 1 
closer -> 1 
now -> 1 
radio -> 1 
thought -> 1 
andy -> 1 
12 -> 1 
42 -> 1 
glad -> 1 
someone -> 1 
else -> 1 
finally -> 1 
embrace -> 1 
phrase -> 1 
quece -> 1 
technology -> 2 
working -> 1 
developing -> 1 
three -> 1 
years -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
