https://sli.ics.uci.edu/Classes/2015F-179-ProjectIdeas
sli -> 1 
classes -> 3 
2015f -> 2 
179 -> 2 
projectideas -> 2 
group -> 1 
research -> 1 
publications -> 1 
code -> 2 
login -> 1 
example -> 3 
project -> 1 
ideas -> 1 
cs179 -> 1 
sudokucreate -> 1 
csp -> 1 
based -> 1 
sudoku -> 4 
solver -> 2 
either -> 1 
full -> 1 
size -> 1 
6x6 -> 1 
slow -> 1 
the -> 1 
key -> 1 
good -> 1 
perform -> 1 
arc -> 1 
consistency -> 1 
ruling -> 1 
invalid -> 1 
values -> 1 
square -> 1 
go -> 1 
use -> 1 
dynamic -> 1 
variable -> 2 
ordering -> 2 
search -> 1 
constrained -> 1 
step -> 1 
last -> 1 
modified -> 1 
november -> 1 
04 -> 1 
2015 -> 1 
02 -> 1 
55 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
