https://www.informatics.uci.edu/kobsa-receives-mercator-fellowship
kobsa -> 5 
receives -> 2 
mercator -> 6 
fellowship -> 6 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 4 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 5 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 18 
labs -> 2 
centers -> 3 
areas -> 3 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
january -> 8 
2016 -> 13 
professor -> 1 
alfred -> 1 
received -> 1 
german -> 2 
foundation -> 2 
dfg -> 4 
largest -> 2 
funding -> 4 
organization -> 2 
germany -> 2 
the -> 3 
will -> 2 
enable -> 1 
whose -> 1 
focuses -> 1 
user -> 1 
modeling -> 1 
personalized -> 1 
systems -> 1 
privacy -> 2 
personal -> 1 
health -> 1 
maintenance -> 1 
visualization -> 1 
participate -> 1 
intensive -> 1 
long -> 1 
term -> 1 
project -> 2 
based -> 1 
collaboration -> 2 
researchers -> 2 
domestic -> 1 
foreign -> 2 
institutions -> 1 
according -> 2 
throughout -> 1 
duration -> 1 
work -> 1 
institution -> 1 
continue -> 1 
holders -> 1 
awarded -> 1 
title -> 1 
fellows -> 1 
recognition -> 1 
dedication -> 1 
notes -> 1 
as -> 1 
independent -> 1 
promotes -> 1 
advancement -> 1 
humanities -> 1 
networks -> 1 
facilitating -> 1 
cooperation -> 1 
among -> 1 
website -> 1 
it -> 1 
also -> 1 
joins -> 1 
major -> 1 
international -> 2 
counterparts -> 1 
like -> 1 
national -> 1 
royal -> 1 
society -> 1 
member -> 1 
council -> 1 
icsu -> 1 
navigation -> 1 
atlantic -> 1 
triumph -> 1 
email -> 1 
mark -> 2 
mentioned -> 1 
los -> 1 
angeles -> 1 
times -> 1 
hi -> 1 
digital -> 1 
junkie -> 1 
suffer -> 1 
infomania -> 1 
quoted -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
