https://mt-live.ics.uci.edu/people/page/6
ics -> 18 
people -> 6 
directory -> 2 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 23 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 3 
clear -> 1 
submit -> 2 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 4 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 7 
graduate -> 9 
professional -> 4 
programs -> 3 
science -> 22 
informatics -> 14 
statistics -> 7 
apply -> 1 
now -> 1 
welcome -> 1 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
research -> 18 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 6 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 7 
students -> 4 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 3 
advising -> 2 
access -> 2 
inclusion -> 2 
career -> 2 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 2 
centers -> 2 
connected -> 3 
learning -> 10 
lab -> 3 
cybersecurity -> 3 
policy -> 3 
data -> 6 
health -> 4 
genomics -> 3 
bioinformatics -> 3 
hpi -> 3 
machine -> 7 
intelligent -> 3 
systems -> 8 
responsible -> 3 
ethical -> 3 
accessible -> 3 
technology -> 5 
software -> 6 
departments -> 2 
impact -> 2 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 4 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 7 
home -> 1 
find -> 2 
staff -> 6 
searching -> 1 
name -> 1 
keyword -> 1 
filtering -> 1 
department -> 1 
campus -> 1 
office -> 4 
general -> 1 
info -> 1 
can -> 1 
found -> 1 
page -> 8 
amp -> 1 
filter -> 1 
toggle -> 1 
filters -> 1 
person -> 1 
offices -> 1 
business -> 2 
finance -> 1 
communications -> 5 
support -> 1 
dean -> 3 
external -> 1 
relations -> 1 
facilities -> 1 
personnel -> 2 
affairs -> 4 
affiliations -> 1 
core -> 1 
affiliated -> 1 
lecturers -> 1 
researcher -> 1 
postdocs -> 1 
emeriti -> 1 
algorithms -> 1 
complexity -> 1 
theory -> 2 
artificial -> 1 
intelligence -> 1 
biomedical -> 1 
and -> 1 
computational -> 2 
biology -> 1 
social -> 2 
relationships -> 1 
architecture -> 1 
games -> 1 
virtual -> 1 
worlds -> 1 
graphics -> 1 
visualization -> 2 
vision -> 1 
supported -> 1 
cooperative -> 1 
work -> 1 
database -> 1 
design -> 1 
educational -> 1 
embedded -> 1 
environmental -> 1 
human -> 1 
interaction -> 1 
retrieval -> 1 
interactive -> 1 
collaborative -> 1 
technologies -> 1 
medical -> 1 
mobile -> 1 
ubiquitous -> 2 
multimedia -> 1 
networks -> 1 
distributed -> 1 
operating -> 1 
organization -> 1 
studies -> 2 
privacy -> 2 
personalization -> 1 
programming -> 1 
languages -> 1 
engineering -> 2 
scientific -> 1 
numerical -> 1 
security -> 1 
cryptography -> 1 
statistical -> 1 
sustainability -> 1 
green -> 1 
it -> 1 
loop -> 1 
view -> 26 
david -> 2 
lennox -> 2 
counselor -> 1 
master -> 1 
949 -> 20 
824 -> 20 
1910 -> 1 
dlennox -> 1 
uci -> 21 
edu -> 20 
458 -> 1 
marco -> 2 
levorato -> 3 
associate -> 4 
professor -> 14 
2175 -> 1 
dbh -> 19 
3212 -> 1 
chen -> 2 
li -> 4 
9470 -> 1 
chenli -> 1 
2092 -> 1 
katherine -> 2 
smith -> 2 
analyst -> 1 
6469 -> 1 
kjli -> 1 
6046 -> 1 
cristina -> 2 
lopes -> 3 
1525 -> 1 
5224 -> 1 
george -> 2 
lueker -> 3 
emeritus -> 1 
6753 -> 2 
jodi -> 2 
macgregor -> 2 
manager -> 3 
9908 -> 1 
jmacgreg -> 1 
2054 -> 1 
janine -> 3 
magpusao -> 3 
1963 -> 1 
6026 -> 1 
scott -> 2 
mahlke -> 2 
smahlke -> 1 
3086 -> 1 
aditi -> 2 
majumder -> 3 
8877 -> 1 
4056 -> 1 
sam -> 2 
malek -> 3 
0639 -> 1 
5226 -> 1 
stephan -> 2 
mandt -> 3 
assistant -> 2 
4072 -> 1 
gloria -> 2 
mark -> 2 
5955 -> 1 
gmark -> 1 
5212 -> 1 
zaw -> 2 
maung -> 2 
accounts -> 1 
payable -> 1 
8276 -> 1 
ztmaung -> 1 
6034 -> 1 
melissa -> 2 
mazmanian -> 2 
vice -> 2 
chair -> 2 
9284 -> 1 
5092 -> 1 
gopi -> 3 
meenakshisundaram -> 2 
9498 -> 1 
4212 -> 1 
sharad -> 3 
mehrotra -> 2 
5975 -> 1 
2082 -> 1 
beth -> 2 
mersky -> 2 
7427 -> 2 
bmersky -> 1 
6210 -> 2 
milena -> 2 
mihail -> 3 
4074 -> 1 
matt -> 3 
miller -> 3 
director -> 1 
1562 -> 1 
6056 -> 1 
vladimir -> 2 
minin -> 2 
2390 -> 1 
vminin -> 1 
2068 -> 1 
previous -> 1 
more -> 2 
pages -> 2 
next -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
