http://sli.ics.uci.edu/Classes/2009S
sli -> 1 
classes -> 3 
applications -> 9 
probability -> 11 
computer -> 6 
science -> 5 
group -> 1 
research -> 1 
publications -> 1 
code -> 7 
login -> 1 
closed -> 1 
2009 -> 1 
offering -> 1 
assignments -> 1 
exams -> 2 
hw1 -> 1 
due -> 8 
04 -> 4 
08 -> 2 
09 -> 9 
matlab -> 8 
functions -> 3 
sols -> 8 
hw2 -> 1 
15 -> 2 
data -> 5 
hw3 -> 1 
22 -> 1 
features -> 1 
labels -> 1 
hw4 -> 1 
29 -> 1 
midterm -> 4 
fri -> 1 
01 -> 1 
class -> 6 
hw5 -> 1 
05 -> 3 
hw6 -> 1 
27 -> 1 
hw7 -> 1 
06 -> 1 
final -> 4 
mon -> 2 
10 -> 3 
30 -> 2 
12 -> 2 
student -> 2 
comment -> 1 
page -> 1 
lecture -> 1 
donald -> 1 
bren -> 2 
hall -> 1 
dbh -> 1 
1423 -> 1 
mwf -> 1 
11am -> 1 
discussion -> 5 
ics -> 2 
243 -> 1 
2pm -> 2 
instructor -> 1 
prof -> 2 
alex -> 1 
ihler -> 2 
ta -> 3 
tuan -> 1 
nguyen -> 1 
in -> 4 
course -> 7 
students -> 3 
will -> 9 
build -> 1 
basic -> 4 
concepts -> 3 
learned -> 1 
math -> 2 
67 -> 2 
learn -> 1 
ideas -> 1 
can -> 2 
applied -> 1 
broad -> 1 
range -> 1 
problems -> 4 
modern -> 1 
the -> 4 
methods -> 5 
models -> 1 
used -> 1 
mathematical -> 2 
nature -> 1 
illustrated -> 1 
using -> 3 
real -> 1 
world -> 1 
among -> 2 
application -> 1 
areas -> 1 
discuss -> 3 
modeling -> 3 
text -> 4 
web -> 3 
network -> 1 
traffic -> 1 
probabilistic -> 1 
analysis -> 2 
algorithms -> 4 
graphs -> 1 
reliability -> 1 
simulation -> 2 
mining -> 2 
speech -> 1 
recognition -> 1 
use -> 3 
analyze -> 1 
include -> 1 
principles -> 2 
bayes -> 3 
rule -> 3 
conditional -> 3 
random -> 7 
variables -> 5 
expectation -> 2 
markov -> 1 
chains -> 3 
background -> 1 
expected -> 1 
taken -> 1 
introduction -> 1 
statistics -> 2 
scientists -> 1 
prerequisite -> 1 
format -> 1 
three -> 1 
lectures -> 1 
per -> 1 
week -> 11 
approximately -> 1 
homeworks -> 2 
wednesdays -> 1 
two -> 1 
grading -> 2 
40 -> 1 
homework -> 6 
25 -> 1 
35 -> 1 
lowest -> 1 
score -> 1 
dropped -> 1 
office -> 3 
hours -> 3 
miscellaneous -> 1 
tuesday -> 1 
3pm -> 1 
appointment -> 2 
thursday -> 1 
11 -> 1 
12pm -> 1 
for -> 3 
questions -> 3 
regarding -> 1 
please -> 3 
email -> 3 
general -> 2 
directly -> 2 
start -> 2 
subject -> 1 
line -> 1 
cs177 -> 1 
order -> 2 
help -> 1 
keep -> 1 
track -> 1 
emails -> 2 
collaboration -> 1 
encouraged -> 1 
however -> 1 
work -> 4 
handed -> 1 
completely -> 1 
strike -> 1 
balance -> 1 
ll -> 1 
product -> 2 
discussing -> 2 
anything -> 1 
related -> 1 
retain -> 1 
created -> 1 
words -> 1 
meet -> 1 
describe -> 1 
solution -> 1 
etc -> 2 
parties -> 1 
must -> 3 
go -> 1 
away -> 2 
meeting -> 2 
record -> 1 
written -> 2 
notes -> 3 
problem -> 1 
if -> 2 
whiteboard -> 1 
just -> 1 
erase -> 1 
re -> 1 
done -> 1 
don -> 1 
show -> 1 
someone -> 1 
else -> 1 
refer -> 1 
since -> 1 
policy -> 1 
throw -> 1 
this -> 1 
particularly -> 1 
important -> 1 
based -> 1 
solutions -> 1 
all -> 1 
personally -> 2 
you -> 2 
may -> 3 
tricks -> 1 
share -> 1 
textbooks -> 1 
required -> 1 
textbook -> 1 
stochastic -> 1 
processes -> 1 
peter -> 1 
olofsson -> 1 
isbn -> 1 
0471679690 -> 1 
it -> 1 
stock -> 1 
bookstore -> 1 
often -> 1 
write -> 1 
environment -> 1 
accessible -> 1 
nacs -> 1 
computers -> 1 
several -> 2 
campus -> 1 
locations -> 1 
mstb -> 2 
labs -> 1 
want -> 2 
copy -> 1 
licenses -> 1 
fairly -> 1 
inexpensive -> 1 
100 -> 2 
recommend -> 1 
open -> 1 
source -> 1 
octave -> 1 
program -> 1 
replacement -> 1 
syntax -> 1 
compatible -> 1 
cause -> 1 
familiar -> 1 
number -> 2 
tutorials -> 3 
university -> 3 
utah -> 1 
short -> 3 
cmu -> 1 
umichigan -> 1 
tutorial -> 3 
also -> 3 
florida -> 1 
complete -> 1 
union -> 1 
college -> 1 
cyclismo -> 1 
org -> 1 
good -> 1 
umaryland -> 1 
guide -> 1 
lots -> 1 
pointers -> 1 
reference -> 2 
manuals -> 1 
one -> 1 
longer -> 1 
ones -> 1 
rest -> 1 
term -> 1 
tentative -> 1 
schedule -> 1 
topics -> 1 
topicsreadingsupplemental -> 1 
1review -> 1 
variable -> 1 
examples -> 1 
ch -> 4 
2multiple -> 1 
joint -> 1 
distributions -> 2 
discrete -> 1 
factorization -> 1 
law -> 2 
total -> 1 
3tutorial -> 1 
power -> 1 
3independence -> 1 
independence -> 1 
classification -> 1 
including -> 1 
classifying -> 1 
spam -> 5 
no -> 2 
review -> 2 
coverage -> 1 
see -> 2 
wikipedia -> 1 
articles -> 2 
naive -> 1 
bayesian -> 2 
filtering -> 3 
links -> 1 
conference -> 1 
anti -> 1 
ceas -> 1 
associated -> 1 
competition -> 1 
4entropy -> 1 
coding -> 1 
theory -> 3 
compression -> 1 
error -> 1 
correction -> 1 
info -> 1 
hamming -> 1 
codes -> 2 
huffman -> 1 
5markov -> 1 
chapman -> 1 
kolmogorov -> 1 
equations -> 1 
stationary -> 1 
probabilities -> 1 
friday -> 1 
6markov -> 1 
continued -> 1 
ranking -> 1 
pages -> 1 
pagerank -> 1 
algorithm -> 1 
7continuous -> 1 
uniform -> 2 
gaussian -> 1 
normal -> 1 
central -> 1 
limit -> 1 
theorem -> 1 
3plinko -> 1 
8the -> 1 
exponential -> 1 
model -> 2 
memoryless -> 1 
waiting -> 1 
times -> 1 
poisson -> 1 
process -> 1 
9introduction -> 1 
queueing -> 2 
simple -> 1 
10simulation -> 1 
techniques -> 1 
pseudorandom -> 1 
generators -> 1 
generating -> 1 
non -> 1 
variates -> 1 
monte -> 1 
carlo -> 1 
wsj -> 1 
article -> 1 
mc -> 1 
exam06 -> 1 
2009final -> 1 
exam -> 1 
last -> 1 
modified -> 1 
february -> 1 
13 -> 1 
2017 -> 1 
02 -> 1 
20 -> 1 
pm -> 1 
school -> 1 
information -> 1 
california -> 1 
irvine -> 1 
