http://www.ics.uci.edu/~zhengkai
kai -> 1 
zheng -> 1 
professor -> 2 
department -> 2 
informatics -> 2 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
computer -> 1 
sciences -> 1 
emergency -> 1 
medicine -> 2 
chief -> 1 
research -> 1 
officer -> 1 
uc -> 1 
irvine -> 3 
health -> 1 
affairs -> 1 
director -> 1 
center -> 1 
biomedical -> 1 
institute -> 1 
clinical -> 1 
translational -> 1 
science -> 1 
university -> 1 
california -> 1 
6095 -> 1 
hall -> 1 
ca -> 1 
92697 -> 1 
3440 -> 1 
curriculum -> 1 
vitae -> 1 
short -> 1 
bio -> 1 
portrait -> 1 
photo -> 1 
