https://www.informatics.uci.edu/motherboard-the-reddit-moderator-getting-a-phd-in-online-moderation-phd-student-kat-lo-profiled
motherboard -> 3 
the -> 2 
reddit -> 3 
moderator -> 3 
getting -> 2 
phd -> 5 
online -> 5 
moderation -> 3 
student -> 13 
kat -> 3 
lo -> 3 
profiled -> 2 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
people -> 4 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 5 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
december -> 8 
13 -> 1 
2017 -> 13 
much -> 1 
internet -> 2 
runs -> 1 
volunteer -> 1 
labor -> 1 
performed -> 1 
often -> 1 
unnoticed -> 1 
moderators -> 2 
when -> 1 
recognized -> 1 
usually -> 1 
ve -> 1 
target -> 1 
harassment -> 2 
involved -> 1 
flamewar -> 1 
accused -> 1 
abusing -> 1 
power -> 1 
make -> 1 
message -> 1 
boards -> 1 
facebook -> 1 
email -> 1 
listservs -> 1 
many -> 1 
communities -> 2 
function -> 1 
yet -> 1 
whole -> 1 
lot -> 1 
time -> 2 
spent -> 1 
mainstream -> 1 
academics -> 1 
understanding -> 1 
good -> 1 
psyche -> 1 
bridging -> 1 
gap -> 1 
researching -> 1 
major -> 1 
platforms -> 1 
trying -> 1 
reckon -> 1 
widespread -> 1 
full -> 1 
story -> 1 
navigation -> 1 
michigan -> 1 
virtual -> 1 
learning -> 1 
institute -> 1 
mvlri -> 1 
interview -> 1 
mimi -> 1 
ito -> 1 
from -> 1 
homebound -> 1 
school -> 1 
bound -> 1 
telepresence -> 1 
robots -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
