http://www.ics.uci.edu/community/news/view_news?id=1219
in -> 3 
news -> 7 
donald -> 6 
bren -> 9 
school -> 10 
information -> 5 
computer -> 10 
sciences -> 5 
home -> 2 
about -> 2 
dean -> 4 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 4 
contact -> 5 
us -> 1 
departments -> 2 
science -> 4 
informatics -> 1 
statistics -> 1 
research -> 6 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 16 
graduate -> 3 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 2 
academic -> 5 
year -> 4 
plan -> 2 
course -> 3 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 3 
housing -> 1 
computing -> 7 
support -> 3 
campus -> 1 
resources -> 2 
undergraduate -> 2 
advising -> 1 
petitions -> 1 
ics -> 15 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 6 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 3 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 4 
staff -> 3 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 3 
competition -> 1 
community -> 2 
september -> 2 
27 -> 1 
2017 -> 6 
30 -> 5 
attend -> 3 
grace -> 4 
hopper -> 3 
celebration -> 3 
women -> 11 
conference -> 4 
female -> 2 
braid -> 6 
initiative -> 5 
award -> 2 
thanks -> 1 
building -> 2 
recruiting -> 2 
and -> 2 
inclusion -> 4 
aims -> 1 
increase -> 4 
percentage -> 2 
color -> 2 
uc -> 2 
irvine -> 4 
will -> 6 
sending -> 3 
ghc -> 7 
great -> 1 
venue -> 1 
network -> 1 
collaborate -> 1 
find -> 1 
mentors -> 1 
among -> 1 
inspiring -> 1 
technologists -> 2 
around -> 1 
world -> 2 
said -> 2 
sharnnia -> 2 
artis -> 2 
assistant -> 2 
access -> 2 
this -> 1 
especially -> 1 
important -> 2 
opportunity -> 1 
freshman -> 1 
first -> 1 
transfer -> 1 
showing -> 1 
anteater -> 1 
pride -> 1 
2016 -> 1 
the -> 2 
held -> 1 
oct -> 1 
orlando -> 1 
fla -> 1 
produced -> 1 
anita -> 1 
borg -> 1 
institute -> 1 
technology -> 1 
presented -> 1 
partnership -> 2 
association -> 1 
machinery -> 1 
acm -> 1 
considered -> 1 
largest -> 1 
gathering -> 1 
15 -> 2 
000 -> 1 
registered -> 1 
attendees -> 1 
addition -> 1 
attending -> 2 
members -> 1 
dedicated -> 1 
closing -> 1 
gender -> 1 
gap -> 1 
including -> 1 
kris -> 1 
bolcer -> 1 
director -> 1 
affairs -> 1 
debra -> 1 
richardson -> 2 
founding -> 1 
attendance -> 1 
demonstrated -> 1 
success -> 1 
persistence -> 1 
field -> 1 
shortage -> 1 
workforce -> 1 
we -> 1 
hope -> 1 
continued -> 1 
organizations -> 1 
can -> 1 
continue -> 1 
provide -> 1 
professional -> 1 
opportunities -> 1 
congratulations -> 1 
following -> 1 
victoria -> 1 
adebona -> 1 
natalie -> 1 
aguinaldo -> 1 
emma -> 1 
anderson -> 1 
jenny -> 1 
chau -> 1 
choe -> 1 
elise -> 1 
dang -> 1 
alyssa -> 2 
kristin -> 1 
darjuan -> 1 
kristen -> 1 
devore -> 1 
ericca -> 1 
go -> 1 
sara -> 1 
golshani -> 1 
palak -> 1 
banu -> 1 
hirani -> 1 
kim -> 1 
lam -> 1 
michel -> 1 
li -> 2 
lingad -> 1 
brooke -> 1 
ly -> 1 
sarah -> 1 
memon -> 1 
fattima -> 1 
mora -> 1 
tiffany -> 1 
nguyen -> 1 
princess -> 1 
pancubit -> 1 
rosetta -> 1 
pendleton -> 1 
nefertiti -> 1 
rogers -> 1 
xin -> 1 
shen -> 1 
stephanie -> 1 
tam -> 1 
vivian -> 1 
thach -> 1 
melissa -> 1 
torres -> 1 
suneela -> 1 
ummadi -> 1 
jacqueline -> 1 
welham -> 1 
alice -> 1 
wen -> 1 
alicia -> 1 
xu -> 1 
katie -> 1 
yeh -> 1 
launched -> 1 
2014 -> 1 
universities -> 1 
across -> 1 
nation -> 1 
majoring -> 1 
each -> 2 
university -> 3 
committed -> 2 
set -> 1 
approaches -> 1 
within -> 1 
department -> 1 
also -> 1 
providing -> 1 
data -> 1 
document -> 1 
progress -> 1 
made -> 1 
three -> 1 
years -> 1 
one -> 1 
institutions -> 1 
proudly -> 1 
receive -> 1 
california -> 2 
family -> 2 
affiliated -> 1 
katherine -> 1 
smith -> 1 
previous -> 1 
appcamp -> 1 
expands -> 1 
session -> 1 
looking -> 1 
learn -> 1 
advanced -> 1 
coding -> 1 
skills -> 1 
next -> 1 
back -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
