http://www.ics.uci.edu/~aviral/papers/pbExplore.html
pbexplore -> 6 
framework -> 3 
compiler -> 2 
loop -> 2 
exploration -> 5 
partial -> 7 
bypassing -> 5 
embedded -> 3 
processors -> 5 
aviral -> 1 
shrivastava -> 1 
eugene -> 1 
earlie -> 1 
nikil -> 1 
dutt -> 1 
alex -> 1 
nicolau -> 1 
date -> 1 
2004 -> 1 
proceedings -> 1 
international -> 1 
conference -> 1 
design -> 2 
automation -> 1 
test -> 1 
europe -> 1 
abstract -> 1 
varying -> 1 
pipelined -> 1 
effective -> 1 
way -> 1 
make -> 1 
performance -> 3 
area -> 2 
energy -> 2 
tradeoffs -> 1 
however -> 1 
evaluation -> 1 
inaccurate -> 1 
largely -> 1 
due -> 1 
absence -> 1 
bypass -> 6 
sensitive -> 2 
retargetable -> 1 
compilation -> 2 
techniques -> 1 
furthermore -> 1 
existing -> 1 
estimates -> 2 
power -> 1 
cost -> 1 
overhead -> 2 
in -> 1 
paper -> 1 
present -> 2 
accurately -> 1 
evaluates -> 1 
partially -> 1 
bypassed -> 1 
processor -> 1 
using -> 1 
generic -> 1 
technique -> 1 
it -> 1 
synthesizes -> 1 
control -> 1 
logic -> 1 
configuration -> 1 
thus -> 1 
able -> 1 
effectively -> 1 
perform -> 1 
multi -> 1 
dimensional -> 1 
space -> 1 
we -> 1 
experimental -> 1 
results -> 1 
intel -> 2 
xscale -> 1 
architecture -> 1 
mibench -> 1 
benchmarks -> 1 
demonstrate -> 1 
need -> 1 
utility -> 1 
capabilities -> 1 
center -> 1 
for -> 1 
computer -> 2 
systems -> 1 
department -> 1 
information -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
strategic -> 1 
cad -> 1 
labs -> 1 
corporation -> 1 
hudson -> 1 
massachussets -> 1 
