http://www.ics.uci.edu/grad/sao
contact -> 11 
counselor -> 2 
bren -> 15 
school -> 13 
information -> 7 
computer -> 9 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 4 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 4 
hall -> 2 
visit -> 4 
equity -> 1 
diversity -> 1 
us -> 1 
departments -> 1 
science -> 3 
informatics -> 1 
statistics -> 1 
research -> 5 
areas -> 1 
centers -> 1 
highlights -> 1 
students -> 7 
graduate -> 14 
prospective -> 2 
how -> 1 
apply -> 2 
programs -> 4 
study -> 1 
academic -> 13 
year -> 3 
plan -> 3 
course -> 4 
updates -> 4 
forms -> 2 
policies -> 11 
funding -> 1 
housing -> 1 
computing -> 3 
support -> 3 
campus -> 2 
resources -> 3 
undergraduate -> 2 
advising -> 4 
petitions -> 2 
ics -> 17 
majors -> 2 
minors -> 2 
integrity -> 1 
standing -> 2 
add -> 2 
drop -> 2 
change -> 3 
options -> 2 
coursework -> 2 
outside -> 2 
uci -> 8 
grade -> 2 
policy -> 3 
laptop -> 2 
use -> 2 
withdrawal -> 2 
readmission -> 2 
cs -> 2 
199 -> 4 
in4matx -> 2 
courses -> 1 
graduation -> 2 
student -> 10 
life -> 2 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 3 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 3 
news -> 3 
newsroom -> 1 
social -> 2 
media -> 2 
publications -> 1 
get -> 1 
involved -> 1 
make -> 2 
gift -> 2 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
the -> 4 
primary -> 1 
focus -> 1 
affairs -> 5 
office -> 6 
assist -> 1 
university -> 2 
procedures -> 3 
requirements -> 3 
related -> 2 
coordinates -> 1 
admissions -> 2 
process -> 1 
yearly -> 1 
review -> 1 
it -> 1 
also -> 2 
handles -> 1 
various -> 1 
administrative -> 1 
functions -> 1 
relating -> 1 
please -> 5 
gcounsel -> 2 
edu -> 3 
specific -> 3 
questions -> 2 
regarding -> 2 
admission -> 1 
required -> 1 
exams -> 1 
degree -> 2 
answered -> 1 
page -> 1 
current -> 1 
counselors -> 3 
remote -> 3 
walk -> 3 
hours -> 5 
online -> 2 
30 -> 2 
daily -> 2 
if -> 1 
times -> 1 
send -> 1 
email -> 2 
set -> 1 
appointment -> 1 
available -> 2 
via -> 1 
planning -> 1 
scheduling -> 1 
progress -> 1 
location -> 1 
located -> 1 
building -> 2 
suite -> 1 
352 -> 1 
302 -> 1 
map -> 2 
monday -> 1 
friday -> 1 
00am -> 1 
12 -> 1 
00pm -> 4 
in -> 1 
30pm -> 1 
telephone -> 1 
949 -> 3 
824 -> 3 
5156 -> 2 
fax -> 1 
4163 -> 1 
mail -> 1 
mailing -> 1 
address -> 1 
officedonald -> 1 
sciences352 -> 1 
bldguniversity -> 1 
california -> 2 
irvineirvine -> 1 
ca -> 2 
92697 -> 2 
3430 -> 1 
ph -> 1 
counselorsleslie -> 1 
escalante -> 1 
majde -> 1 
al -> 1 
salibi -> 1 
professional -> 1 
counselorvanessa -> 1 
tafreshi -> 1 
director -> 1 
affairskris -> 1 
bolcer -> 1 
counseling -> 1 
associate -> 3 
for -> 1 
adsa -> 1 
discuss -> 1 
concerns -> 1 
share -> 1 
thoughts -> 1 
recommendations -> 1 
aspect -> 1 
holds -> 1 
weekly -> 1 
sao -> 2 
call -> 1 
front -> 1 
desk -> 1 
quarterly -> 1 
availability -> 1 
more -> 1 
double -> 1 
major -> 2 
2nd -> 1 
baccalaureate -> 1 
newly -> 1 
admitted -> 1 
honesty -> 1 
concurrent -> 1 
enrollment -> 2 
credit -> 1 
exam -> 1 
192 -> 1 
cpt -> 1 
opt -> 1 
honors -> 1 
program -> 1 
title -> 1 
ix -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
irvine -> 2 
6210 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
privacy -> 1 
coronavirus -> 1 
