https://ngs.ics.uci.edu/future-google-and-news-interesting-viewpoint
future -> 4 
google -> 5 
news -> 4 
interesting -> 6 
viewpoint -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 2 
teacher -> 1 
about -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
prof -> 1 
susanne -> 1 
boll -> 1 
active -> 1 
person -> 1 
good -> 1 
friend -> 1 
she -> 1 
singapore -> 1 
civr -> 1 
during -> 1 
dinner -> 1 
context -> 1 
mentioned -> 1 
video -> 3 
circulating -> 1 
going -> 1 
take -> 2 
world -> 2 
2014 -> 1 
you -> 1 
may -> 1 
find -> 3 
funny -> 1 
scary -> 1 
depending -> 1 
perspective -> 1 
definitely -> 1 
found -> 1 
some -> 1 
things -> 3 
clearly -> 1 
fictional -> 1 
science -> 1 
fiction -> 1 
style -> 1 
worth -> 1 
seeing -> 1 
here -> 1 
link -> 1 
http -> 1 
www -> 1 
lightover -> 1 
com -> 1 
epic -> 1 
by -> 1 
july -> 1 
17 -> 1 
2005 -> 2 
technical -> 1 
thoughts -> 2 
comments -> 1 
visual -> 1 
info -> 1 
retrieval -> 1 
sensor -> 1 
net -> 1 
traffic -> 1 
online -> 2 
casinos -> 2 
september -> 1 
58 -> 1 
pm -> 1 
hey -> 1 
really -> 1 
like -> 1 
site -> 1 
mozzilla -> 1 
firefox -> 1 
august -> 1 
2006 -> 1 
52 -> 1 
im -> 1 
looking -> 2 
presentation -> 1 
newspapers -> 1 
view -> 1 
point -> 1 
atlanta -> 1 
condos -> 1 
march -> 1 
24 -> 1 
2009 -> 1 
08 -> 1 
first -> 1 
time -> 1 
ve -> 1 
seen -> 1 
well -> 1 
back -> 2 
old -> 1 
reassuring -> 1 
yet -> 1 
they -> 1 
amazing -> 1 
gather -> 1 
organize -> 1 
masses -> 1 
data -> 1 
floating -> 1 
around -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
