https://www.informatics.uci.edu/parenting-oc-autism-and-fanfiction-rebecca-black-quoted
parenting -> 3 
oc -> 3 
autism -> 7 
fanfiction -> 6 
rebecca -> 3 
black -> 3 
quoted -> 2 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 3 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
april -> 8 
25 -> 1 
2019 -> 13 
study -> 1 
led -> 1 
uc -> 2 
researchers -> 1 
published -> 1 
january -> 8 
journal -> 1 
literacy -> 1 
found -> 4 
along -> 1 
family -> 2 
members -> 2 
teachers -> 1 
advocates -> 2 
use -> 2 
harry -> 2 
potter -> 2 
cast -> 1 
autistic -> 3 
characters -> 2 
stories -> 2 
can -> 1 
help -> 1 
challenge -> 1 
stereotypes -> 3 
expected -> 1 
find -> 1 
authors -> 2 
friends -> 1 
close -> 1 
individuals -> 1 
write -> 1 
ways -> 1 
challenged -> 1 
pervasive -> 1 
neurological -> 1 
difference -> 1 
often -> 2 
popular -> 1 
said -> 1 
uci -> 2 
associate -> 1 
professor -> 1 
lead -> 1 
representations -> 2 
online -> 1 
while -> 1 
case -> 1 
present -> 1 
nuanced -> 1 
also -> 2 
drew -> 1 
included -> 1 
negative -> 1 
reactions -> 1 
rhetorical -> 1 
device -> 1 
full -> 1 
story -> 1 
navigation -> 1 
all -> 1 
female -> 1 
capstone -> 1 
team -> 1 
delivers -> 1 
emergency -> 1 
preparedness -> 1 
program -> 1 
ics -> 1 
finalist -> 1 
stock -> 1 
market -> 1 
competition -> 1 
two -> 1 
years -> 1 
row -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
march -> 7 
february -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
