https://ngs.ics.uci.edu/timeline-mashups
timeline -> 4 
mashups -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 4 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
map -> 1 
brought -> 1 
lots -> 1 
interesting -> 1 
applications -> 4 
made -> 1 
location -> 1 
one -> 3 
important -> 1 
attribute -> 1 
many -> 2 
particularly -> 1 
mobile -> 2 
phones -> 1 
see -> 4 
potential -> 1 
similar -> 3 
revolution -> 2 
timelines -> 1 
we -> 1 
want -> 2 
time -> 2 
also -> 4 
space -> 2 
how -> 1 
create -> 1 
effective -> 1 
showing -> 1 
evolution -> 4 
in -> 1 
fact -> 1 
today -> 1 
just -> 2 
interested -> 1 
simple -> 1 
usable -> 1 
environment -> 1 
display -> 1 
temporal -> 3 
relationships -> 1 
among -> 1 
the -> 1 
tool -> 1 
easy -> 1 
google -> 1 
maps -> 2 
yahoo -> 1 
allow -> 1 
animations -> 1 
rather -> 1 
line -> 1 
screen -> 1 
able -> 1 
yes -> 1 
know -> 1 
software -> 1 
market -> 1 
api -> 1 
found -> 1 
anything -> 1 
really -> 2 
compelling -> 1 
maybe -> 1 
find -> 2 
right -> 1 
way -> 2 
use -> 1 
did -> 1 
like -> 2 
by -> 1 
february -> 2 
2010 -> 3 
entrepreneurism -> 1 
comment -> 2 
us -> 1 
institute -> 1 
peace -> 1 
pragyan -> 1 
nit -> 1 
trichy -> 1 
thought -> 1 
commerce -> 1 
solutions -> 1 
50 -> 1 
pm -> 1 
no -> 1 
even -> 1 
faced -> 1 
problems -> 1 
look -> 2 
forward -> 2 
happening -> 1 
future -> 1 
phone -> 1 
indeed -> 1 
come -> 1 
long -> 1 
far -> 2 
different -> 1 
kinds -> 1 
concerned -> 2 
updates -> 1 
update -> 1 
thanks -> 1 
lot -> 1 
bringing -> 1 
thing -> 1 
notice -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
