https://www.informatics.uci.edu/explore/facts-figures
facts -> 5 
figures -> 5 
informatics -> 12 
university -> 2 
california -> 1 
irvine -> 3 
people -> 2 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 9 
profiles -> 7 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 9 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 3 
have -> 2 
written -> 2 
visiting -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 9 
software -> 13 
engineering -> 14 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 6 
student -> 10 
human -> 3 
computer -> 8 
interaction -> 4 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 15 
information -> 7 
science -> 7 
business -> 3 
management -> 3 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 26 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
important -> 1 
milestones -> 1 
january -> 4 
2018 -> 3 
established -> 14 
founding -> 2 
esports -> 1 
lab -> 5 
participatory -> 1 
learning -> 1 
april -> 1 
2016 -> 3 
september -> 7 
2014 -> 5 
july -> 2 
transformative -> 1 
play -> 1 
october -> 1 
2013 -> 4 
center -> 2 
sustainability -> 1 
collapse -> 1 
preparedness -> 1 
technology -> 3 
2012 -> 3 
june -> 1 
intel -> 2 
social -> 1 
computing -> 3 
2011 -> 2 
evoke -> 1 
studio -> 1 
2010 -> 2 
2009 -> 4 
hana -> 1 
ohana -> 1 
2007 -> 5 
2004 -> 4 
2003 -> 1 
laboratory -> 1 
ubiquitous -> 1 
luci -> 1 
december -> 1 
2002 -> 5 
founded -> 1 
by -> 1 
numbers -> 1 
31 -> 1 
professors -> 1 
emeriti -> 1 
13 -> 1 
affiliated -> 1 
lecturers -> 1 
staff -> 1 
researchers -> 1 
81 -> 1 
44 -> 1 
758 -> 1 
professional -> 1 
recognition -> 2 
american -> 4 
association -> 6 
advancement -> 1 
fellow -> 8 
geoffrey -> 3 
bowker -> 3 
college -> 1 
medical -> 2 
acmi -> 1 
kai -> 1 
zheng -> 1 
psychological -> 2 
gary -> 6 
olson -> 12 
machinery -> 2 
paul -> 7 
dourish -> 7 
judy -> 6 
richard -> 4 
taylor -> 4 
distinguished -> 3 
scientist -> 1 
cristina -> 6 
lopes -> 7 
david -> 7 
redmiles -> 4 
van -> 6 
der -> 6 
hoek -> 6 
british -> 1 
society -> 2 
chi -> 2 
academy -> 2 
member -> 1 
gloria -> 3 
mark -> 3 
bonnie -> 2 
nardi -> 2 
ieee -> 2 
acm -> 3 
automated -> 1 
debra -> 2 
richardson -> 2 
jacobs -> 1 
foundation -> 2 
advanced -> 1 
fellowship -> 4 
gillian -> 5 
hayes -> 5 
mercator -> 1 
german -> 1 
alfred -> 3 
kobsa -> 3 
national -> 2 
notable -> 1 
achievements -> 1 
sigchi -> 1 
lifetime -> 2 
service -> 1 
award -> 34 
antonio -> 1 
pizzigati -> 1 
prize -> 2 
public -> 1 
interest -> 1 
crista -> 1 
nsf -> 9 
career -> 10 
james -> 1 
jones -> 1 
board -> 1 
scientific -> 1 
counselors -> 1 
us -> 1 
environmental -> 1 
protection -> 1 
agency -> 1 
epa -> 1 
sustainable -> 1 
healthy -> 1 
communities -> 1 
subcommittee -> 1 
bill -> 5 
tomlinson -> 5 
early -> 1 
melissa -> 1 
mazmanian -> 1 
athena -> 1 
lecturer -> 1 
sigsoft -> 1 
outstanding -> 1 
premier -> 1 
excellence -> 11 
education -> 1 
courseware -> 1 
2008 -> 3 
sloan -> 1 
ludwig -> 1 
fleck -> 1 
asist -> 1 
best -> 1 
book -> 1 
kavli -> 1 
academic -> 1 
sciences -> 1 
2006 -> 5 
achievement -> 2 
fulbright -> 1 
humboldt -> 1 
ibm -> 1 
northeastern -> 1 
diana -> 1 
forsythe -> 1 
2001 -> 5 
oc -> 1 
metro -> 1 
ten -> 1 
women -> 1 
who -> 1 
make -> 1 
difference -> 1 
orange -> 1 
county -> 1 
2000 -> 1 
xerox -> 1 
1996 -> 1 
1985 -> 1 
presidential -> 1 
young -> 1 
investigator -> 1 
uc -> 3 
2015 -> 1 
instructional -> 1 
innovation -> 2 
senate -> 1 
mid -> 1 
emeritus -> 1 
mentoring -> 1 
teaching -> 4 
kay -> 3 
chancellor -> 7 
professor -> 2 
celebration -> 1 
pedagogical -> 1 
fostering -> 6 
2005 -> 2 
year -> 2 
ta -> 1 
developer -> 1 
1998 -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
regents -> 1 
