http://sli.ics.uci.edu/Classes/2011W-178
sli -> 1 
classes -> 3 
cs178 -> 2 
machine -> 10 
learning -> 13 
data -> 8 
mining -> 5 
group -> 1 
research -> 2 
publications -> 1 
code -> 2 
login -> 1 
closed -> 2 
2011 -> 1 
offering -> 1 
assignments -> 1 
exams -> 1 
hw1 -> 2 
data1 -> 1 
12 -> 6 
11 -> 7 
soln -> 6 
hw2 -> 2 
suppl1 -> 1 
20 -> 2 
hw3 -> 2 
suppl2 -> 2 
02 -> 3 
hw4 -> 1 
24 -> 1 
hw5 -> 2 
suppl3 -> 1 
hw6not -> 1 
graded -> 1 
midterm2 -> 1 
03 -> 2 
1111 -> 1 
00 -> 1 
30soln -> 1 
final3 -> 1 
15 -> 4 
1110 -> 1 
30 -> 2 
student -> 2 
comment -> 1 
page -> 1 
lecture -> 17 
parkview -> 2 
classroom -> 2 
bldg -> 2 
pcb -> 2 
1300 -> 2 
tr -> 1 
11am -> 1 
30pm -> 2 
discussion -> 5 
5pm -> 1 
instructor -> 1 
prof -> 1 
alex -> 1 
ihler -> 2 
ics -> 2 
uci -> 2 
edu -> 2 
office -> 4 
bren -> 3 
hall -> 2 
4066 -> 1 
hours -> 2 
monday -> 1 
3pm -> 1 
ta -> 1 
yifei -> 1 
chen -> 1 
yifeic -> 1 
4089 -> 1 
tuesday -> 2 
00pm -> 2 
course -> 2 
notes -> 1 
development -> 1 
introduction -> 4 
how -> 2 
can -> 3 
learn -> 1 
experience -> 2 
become -> 1 
better -> 1 
given -> 1 
task -> 1 
automatically -> 1 
extract -> 1 
knowledge -> 1 
make -> 2 
sense -> 1 
massive -> 1 
quantities -> 1 
these -> 1 
fundamental -> 1 
questions -> 1 
algorithms -> 3 
use -> 3 
techniques -> 2 
statistics -> 1 
optimization -> 1 
computer -> 2 
science -> 2 
create -> 1 
automated -> 1 
systems -> 1 
sift -> 1 
large -> 2 
volumes -> 1 
high -> 1 
speed -> 1 
predictions -> 1 
decisions -> 2 
without -> 1 
human -> 1 
intervention -> 1 
field -> 1 
now -> 1 
incredibly -> 1 
pervasive -> 1 
applications -> 1 
web -> 2 
search -> 1 
advertisements -> 1 
suggestions -> 1 
national -> 1 
security -> 1 
analyzing -> 1 
biochemical -> 1 
interactions -> 1 
traffic -> 1 
emissions -> 1 
astrophysics -> 1 
perhaps -> 1 
famously -> 1 
1m -> 1 
netflix -> 2 
prize -> 1 
stirred -> 1 
interest -> 1 
professionals -> 1 
students -> 2 
hobbyists -> 1 
alike -> 1 
this -> 1 
class -> 4 
will -> 6 
familiarize -> 1 
broad -> 1 
cross -> 1 
section -> 1 
models -> 5 
prepare -> 1 
industry -> 1 
application -> 1 
background -> 1 
we -> 1 
assume -> 1 
basic -> 1 
familiarity -> 1 
concepts -> 1 
probability -> 2 
linear -> 3 
algebra -> 1 
some -> 1 
programming -> 1 
required -> 2 
primarily -> 1 
matlab -> 8 
prior -> 1 
assumed -> 1 
textbook -> 2 
reading -> 2 
there -> 1 
however -> 1 
useful -> 1 
books -> 1 
subject -> 1 
supplementary -> 1 
include -> 1 
bishop -> 1 
pattern -> 2 
recognition -> 1 
duda -> 1 
hart -> 1 
stork -> 1 
classification -> 3 
hastie -> 1 
tibshirani -> 1 
friedman -> 1 
the -> 1 
elements -> 1 
statistical -> 1 
often -> 1 
write -> 1 
using -> 1 
environment -> 1 
accessible -> 1 
nacs -> 1 
computers -> 1 
several -> 1 
campus -> 1 
locations -> 1 
mstb -> 2 
lab -> 1 
want -> 2 
copy -> 1 
licenses -> 1 
fairly -> 1 
inexpensive -> 1 
100 -> 2 
personally -> 1 
recommend -> 1 
open -> 1 
source -> 1 
octave -> 1 
program -> 1 
replacement -> 1 
syntax -> 1 
compatible -> 1 
may -> 4 
cause -> 1 
problems -> 3 
if -> 1 
familiar -> 1 
number -> 1 
tutorials -> 3 
university -> 3 
utah -> 1 
short -> 3 
cmu -> 1 
umichigan -> 1 
tutorial -> 3 
also -> 3 
florida -> 1 
complete -> 1 
union -> 1 
college -> 1 
cyclismo -> 1 
org -> 1 
good -> 1 
umaryland -> 1 
guide -> 1 
lots -> 1 
pointers -> 1 
reference -> 2 
manuals -> 1 
you -> 1 
start -> 1 
one -> 1 
longer -> 1 
ones -> 1 
rest -> 1 
term -> 1 
interesting -> 1 
stuff -> 1 
unsupervised -> 2 
challenge -> 2 
jan -> 1 
apr -> 1 
deft -> 1 
text -> 2 
mar -> 1 
more -> 1 
come -> 1 
syllabus -> 1 
schedule -> 1 
updated -> 1 
01 -> 1 
pdf -> 25 
ml -> 1 
tools -> 1 
visualization -> 1 
d01 -> 1 
regression -> 2 
sse -> 1 
gradient -> 2 
descent -> 2 
form -> 1 
normal -> 1 
equations -> 1 
features -> 1 
overfitting -> 1 
complexity -> 1 
training -> 1 
validation -> 1 
test -> 1 
d02 -> 1 
zip -> 1 
ii -> 1 
04 -> 1 
decision -> 3 
boundaries -> 1 
nearest -> 1 
neighbor -> 1 
methods -> 4 
05 -> 1 
bayes -> 5 
optimal -> 1 
d03 -> 1 
06 -> 1 
naive -> 3 
gaussian -> 2 
conditional -> 1 
distributions -> 1 
07 -> 1 
classifiers -> 2 
d04 -> 1 
rule -> 1 
model -> 2 
08 -> 1 
logistic -> 1 
online -> 1 
neural -> 1 
networks -> 1 
09 -> 1 
review -> 2 
trees -> 1 
d05 -> 1 
feedback -> 2 
10 -> 2 
midterm -> 1 
exam -> 2 
ensemble -> 1 
bagging -> 1 
random -> 1 
forests -> 1 
boosting -> 2 
d06 -> 1 
details -> 3 
tree -> 1 
today -> 1 
13 -> 2 
see -> 1 
next -> 1 
clustering -> 5 
means -> 2 
hierarchical -> 1 
agglomeration -> 1 
d07 -> 1 
hw -> 2 
14 -> 1 
continued -> 1 
em -> 3 
latent -> 2 
space -> 2 
pca -> 3 
d08 -> 1 
mixture -> 1 
16 -> 1 
representations -> 1 
multinomial -> 1 
17 -> 1 
vc -> 2 
dimension -> 2 
structural -> 1 
risk -> 1 
minimization -> 1 
margin -> 2 
support -> 2 
vector -> 2 
machines -> 2 
d09 -> 1 
suppl -> 1 
demo -> 2 
18 -> 1 
awm -> 2 
19 -> 1 
time -> 1 
series -> 1 
markov -> 1 
autoregressive -> 1 
d10 -> 1 
hw6 -> 1 
including -> 1 
examples -> 1 
lda -> 1 
svm -> 1 
final -> 1 
march -> 1 
30am -> 1 
last -> 2 
year -> 1 
lectures -> 1 
available -> 1 
modified -> 1 
february -> 1 
2017 -> 1 
21 -> 1 
pm -> 1 
school -> 1 
information -> 1 
california -> 1 
irvine -> 1 
