https://www.ics.uci.edu/about/facilities
facilities -> 7 
bren -> 17 
school -> 11 
information -> 4 
computer -> 5 
sciences -> 3 
home -> 2 
about -> 4 
dean -> 4 
welcome -> 2 
facts -> 1 
figures -> 1 
donald -> 7 
hall -> 6 
visit -> 3 
equity -> 1 
diversity -> 1 
contact -> 6 
us -> 2 
departments -> 1 
science -> 1 
informatics -> 1 
statistics -> 1 
research -> 6 
areas -> 1 
centers -> 1 
highlights -> 1 
students -> 3 
graduate -> 3 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 2 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 2 
advising -> 1 
petitions -> 1 
ics -> 11 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 2 
uci -> 5 
grade -> 1 
policy -> 3 
laptop -> 1 
use -> 3 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 2 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 5 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 3 
news -> 2 
newsroom -> 1 
social -> 2 
media -> 2 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 3 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 2 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
conference -> 3 
center -> 3 
dbh -> 3 
6011 -> 2 
seating -> 2 
capacity -> 1 
72 -> 1 
tables -> 1 
150 -> 1 
lecture -> 1 
style -> 1 
recommended -> 1 
groups -> 2 
50 -> 2 
optional -> 1 
catering -> 2 
kitchen -> 2 
rooftop -> 1 
patio -> 3 
the -> 4 
area -> 1 
may -> 4 
reserved -> 1 
meetings -> 1 
administrative -> 1 
industrial -> 1 
colloquia -> 1 
distinguished -> 1 
speakers -> 1 
etc -> 1 
used -> 3 
primarily -> 2 
functions -> 1 
these -> 1 
not -> 1 
regularly -> 1 
scheduled -> 1 
classes -> 1 
reservations -> 2 
first -> 4 
come -> 2 
served -> 2 
basis -> 2 
take -> 1 
precedence -> 1 
large -> 1 
in -> 1 
addition -> 1 
users -> 4 
reserve -> 2 
6th -> 1 
floor -> 1 
room -> 10 
must -> 1 
sign -> 2 
usage -> 1 
contract -> 2 
taking -> 1 
responsibility -> 1 
proper -> 1 
care -> 1 
facility -> 1 
all -> 1 
agree -> 1 
abide -> 1 
terms -> 1 
conditions -> 1 
reservation -> 1 
exists -> 1 
unless -> 1 
completed -> 1 
signed -> 1 
delivered -> 1 
accepted -> 1 
office -> 1 
lactation -> 3 
6101 -> 2 
now -> 1 
offers -> 1 
open -> 1 
24 -> 1 
hours -> 2 
day -> 1 
days -> 1 
week -> 1 
building -> 1 
card -> 1 
keys -> 1 
required -> 1 
access -> 1 
weekends -> 1 
available -> 1 
time -> 1 
filling -> 1 
sheet -> 1 
posted -> 1 
can -> 1 
locked -> 1 
inside -> 1 
occupied -> 1 
related -> 1 
links -> 1 
guide -> 1 
breastfeeding -> 2 
why -> 1 
important -> 1 
university -> 2 
california -> 3 
accommodations -> 1 
nursing -> 1 
mothers -> 1 
legislative -> 1 
accommodation -> 1 
contacts -> 1 
for -> 1 
questions -> 1 
reserving -> 1 
rooms -> 1 
please -> 1 
management -> 1 
team -> 1 
jason -> 1 
cleaver -> 1 
jcleaver -> 1 
edu -> 1 
more -> 1 
mission -> 1 
meet -> 1 
intranet -> 2 
education -> 1 
studies -> 1 
find -> 1 
safety -> 2 
procedures -> 2 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
privacy -> 1 
coronavirus -> 1 
