https://ngs.ics.uci.edu/iit-students
iit -> 7 
students -> 10 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
unusual -> 1 
contols -> 1 
imposed -> 1 
administration -> 1 
so -> 2 
studnts -> 1 
need -> 2 
disciplined -> 1 
use -> 1 
internet -> 5 
the -> 1 
indian -> 1 
institute -> 1 
technology -> 1 
mumbai -> 2 
monday -> 1 
restricted -> 1 
access -> 1 
13 -> 1 
hostels -> 1 
saying -> 1 
addiction -> 1 
affecting -> 1 
academic -> 1 
performance -> 1 
even -> 1 
making -> 1 
suicidal -> 1 
is -> 1 
surprising -> 1 
don -> 1 
like -> 1 
well -> 3 
student -> 3 
also -> 2 
say -> 4 
but -> 1 
move -> 1 
gone -> 1 
hate -> 1 
lives -> 1 
regulated -> 1 
now -> 1 
will -> 3 
listen -> 1 
lullaby -> 1 
go -> 1 
sleep -> 1 
said -> 1 
rajiv -> 1 
electronics -> 1 
gave -> 1 
one -> 3 
name -> 2 
going -> 1 
soon -> 1 
find -> 1 
way -> 1 
contol -> 1 
phones -> 1 
gprs -> 1 
connectivity -> 1 
by -> 1 
march -> 2 
15 -> 2 
2007 -> 2 
general -> 1 
updates -> 1 
comment -> 2 
history -> 1 
preservation -> 1 
digital -> 1 
age -> 1 
advertising -> 1 
thought -> 1 
anurag -> 1 
27 -> 1 
years -> 2 
back -> 2 
happening -> 1 
kharagpur -> 1 
11 -> 1 
00 -> 1 
pm -> 1 
morning -> 1 
unlike -> 1 
time -> 1 
get -> 1 
publicity -> 1 
fortunately -> 1 
withdrew -> 1 
policy -> 1 
got -> 1 
final -> 1 
year -> 1 
2006 -> 1 
can -> 1 
hope -> 1 
policies -> 1 
replicated -> 1 
iits -> 1 
more -> 1 
since -> 1 
kgp -> 1 
better -> 1 
reasons -> 1 
suicides -> 1 
last -> 1 
four -> 1 
reason -> 1 
given -> 1 
removing -> 1 
net -> 1 
hours -> 1 
day -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
