https://www.informatics.uci.edu/comedian-chris-hardwick-tackles-the-science-of-social-media
comedian -> 3 
chris -> 4 
hardwick -> 5 
tackles -> 2 
science -> 4 
social -> 2 
media -> 4 
informatics -> 9 
university -> 1 
california -> 1 
irvine -> 2 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 2 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 3 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
october -> 8 
27 -> 1 
2016 -> 15 
comedy -> 2 
central -> 1 
late -> 1 
night -> 1 
midnight -> 1 
shares -> 1 
results -> 2 
recent -> 1 
uc -> 2 
study -> 2 
links -> 1 
selfies -> 1 
happiness -> 2 
the -> 1 
researchers -> 1 
yu -> 2 
chen -> 2 
gloria -> 1 
mark -> 1 
sanna -> 1 
ali -> 1 
published -> 1 
psychology -> 1 
well -> 1 
being -> 1 
september -> 9 
our -> 1 
showed -> 1 
practicing -> 1 
exercises -> 1 
can -> 3 
promote -> 1 
via -> 1 
smartphone -> 1 
picture -> 1 
taking -> 1 
sharing -> 1 
lead -> 2 
increased -> 1 
positive -> 1 
feelings -> 1 
engage -> 1 
said -> 1 
postdoctoral -> 1 
scholar -> 1 
uci -> 2 
or -> 1 
put -> 1 
like -> 1 
zoloft -> 1 
except -> 1 
bothers -> 1 
you -> 1 
watch -> 1 
full -> 1 
sketch -> 1 
warning -> 1 
clip -> 1 
contains -> 1 
adult -> 1 
navigation -> 1 
ics -> 1 
welcomes -> 1 
four -> 1 
new -> 1 
members -> 1 
fall -> 1 
quarter -> 1 
makes -> 1 
successfulstudent -> 1 
org -> 1 
list -> 1 
best -> 1 
video -> 1 
colleges -> 1 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
