http://www.ics.uci.edu/~lab/labs_specs/software.php
uc -> 1 
irvine -> 1 
bren -> 5 
school -> 5 
lab -> 7 
software -> 11 
skip -> 1 
navigation -> 1 
this -> 2 
site -> 1 
will -> 2 
look -> 1 
much -> 1 
better -> 1 
browser -> 4 
supports -> 1 
web -> 3 
standards -> 1 
accessible -> 1 
internet -> 3 
device -> 1 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 1 
hall -> 1 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 3 
us -> 2 
departments -> 1 
computer -> 2 
science -> 1 
informatics -> 1 
statistics -> 1 
research -> 4 
areas -> 1 
centers -> 1 
highlights -> 1 
students -> 6 
graduate -> 3 
prospective -> 1 
how -> 1 
apply -> 1 
programs -> 1 
study -> 1 
academic -> 6 
year -> 4 
plan -> 2 
forms -> 1 
policies -> 10 
funding -> 1 
housing -> 1 
computing -> 8 
support -> 4 
campus -> 1 
resources -> 1 
student -> 4 
handbook -> 1 
undergraduate -> 1 
advising -> 1 
course -> 1 
updates -> 1 
petitions -> 1 
ics -> 11 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 7 
grade -> 1 
policy -> 1 
laptop -> 1 
use -> 2 
withdrawal -> 1 
readmission -> 1 
cs -> 2 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
life -> 1 
upcoming -> 2 
events -> 3 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 4 
staff -> 2 
news -> 1 
newsroom -> 1 
press -> 1 
releases -> 1 
annual -> 1 
reports -> 1 
blogs -> 1 
get -> 2 
involved -> 1 
make -> 2 
gift -> 1 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 1 
competition -> 1 
home -> 2 
labs -> 5 
specifications -> 1 
all -> 1 
general -> 1 
workstations -> 1 
setup -> 1 
configured -> 1 
set -> 1 
reviewed -> 1 
annually -> 1 
section -> 1 
lists -> 1 
available -> 8 
windows -> 3 
10 -> 3 
well -> 1 
obtain -> 1 
display -> 1 
linux -> 5 
hosts -> 2 
183 -> 1 
189 -> 1 
192 -> 1 
364 -> 1 
please -> 4 
note -> 2 
the -> 2 
versions -> 3 
used -> 1 
stable -> 1 
end -> 1 
july -> 1 
2021 -> 3 
2022 -> 1 
unless -> 1 
otherwise -> 1 
noted -> 1 
dev -> 1 
glut -> 1 
eclipse -> 1 
ide -> 2 
emacs -> 1 
gimp -> 1 
intel -> 1 
fpga -> 1 
standard -> 1 
edition -> 2 
altera -> 1 
modelsim -> 1 
quartus -> 1 
gsview -> 1 
ghostview -> 1 
gnu -> 1 
ghostscript -> 1 
gns3 -> 1 
go -> 1 
programming -> 1 
language -> 1 
google -> 1 
chrome -> 1 
haskell -> 1 
irfanview -> 1 
java -> 1 
openjdk -> 1 
due -> 1 
licensing -> 1 
restrictions -> 1 
jetbrains -> 1 
clion -> 1 
pycharm -> 1 
junit -> 1 
mingw -> 1 
microsoft -> 3 
office -> 1 
2019 -> 1 
visual -> 1 
studio -> 1 
community -> 1 
account -> 1 
required -> 1 
mobaxterm -> 1 
special -> 1 
educational -> 1 
version -> 1 
mozilla -> 1 
firefox -> 1 
notepad -> 1 
octave -> 1 
matlab -> 2 
alternative -> 1 
if -> 3 
needed -> 1 
consider -> 1 
oit -> 2 
virtual -> 1 
https -> 2 
www -> 3 
edu -> 7 
vcl -> 1 
putty -> 1 
python -> 2 
idle -> 1 
included -> 1 
part -> 1 
pydev -> 1 
subclipse -> 1 
racket -> 1 
rstudio -> 1 
byob -> 1 
scratch -> 3 
based -> 3 
via -> 3 
http -> 4 
snap -> 1 
berkeley -> 1 
run -> 1 
mit -> 1 
steel -> 1 
bank -> 1 
common -> 1 
lisp -> 1 
stata -> 1 
textpad -> 1 
vmware -> 1 
onthehub -> 1 
elms -> 1 
weka -> 1 
wing -> 1 
101 -> 1 
every -> 1 
review -> 1 
additions -> 1 
deletions -> 1 
changes -> 1 
become -> 1 
necessary -> 1 
unix -> 3 
environments -> 2 
modules -> 3 
application -> 1 
handles -> 1 
to -> 1 
latest -> 1 
list -> 2 
type -> 1 
following -> 2 
command -> 2 
prompt -> 1 
module -> 2 
avail -> 1 
unable -> 1 
follow -> 1 
instructions -> 1 
unixfiles -> 1 
php -> 2 
for -> 1 
details -> 1 
servers -> 1 
refer -> 1 
page -> 1 
concerns -> 1 
questions -> 1 
regarding -> 1 
specific -> 1 
program -> 1 
let -> 1 
know -> 1 
emailing -> 1 
helpdesk -> 1 
more -> 1 
hours -> 1 
hardware -> 1 
assistants -> 1 
project -> 1 
copyright -> 1 
inquiries -> 1 
directory -> 1 
intranet -> 1 
icswebmaster -> 1 
updated -> 1 
may -> 1 
26 -> 1 
