https://wics.ics.uci.edu/wics-littlebits-workshops
wics -> 7 
littlebits -> 6 
workshops -> 2 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 2 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
workshop -> 3 
03 -> 1 
07 -> 1 
201403 -> 1 
09 -> 1 
2014admin -> 1 
thursday -> 1 
february -> 2 
20th -> 1 
hosted -> 1 
training -> 1 
teach -> 1 
students -> 2 
potential -> 1 
volunteers -> 3 
use -> 1 
snap -> 4 
circuits -> 6 
these -> 1 
simple -> 1 
fun -> 3 
play -> 1 
makes -> 1 
easy -> 1 
understand -> 1 
enjoyed -> 1 
trying -> 1 
create -> 1 
really -> 1 
cool -> 1 
things -> 2 
came -> 1 
help -> 1 
brownie -> 4 
troops -> 4 
prev -> 1 
next -> 1 
11 -> 1 
photos -> 1 
monday -> 1 
24th -> 1 
assisted -> 1 
20 -> 1 
played -> 1 
around -> 1 
build -> 1 
understanding -> 1 
the -> 1 
lots -> 1 
using -> 1 
creativity -> 1 
test -> 1 
make -> 1 
entertaining -> 1 
lighting -> 1 
changing -> 1 
color -> 1 
light -> 1 
making -> 1 
sounds -> 1 
looking -> 1 
forward -> 1 
working -> 1 
welcome -> 1 
anytime -> 1 
experience -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
studying -> 1 
wicswics -> 1 
mock -> 1 
interviews -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
