https://sli.ics.uci.edu/Classes-CS178-Notes/RecentChanges
sli -> 1 
classes -> 5 
cs178 -> 3 
notes -> 3 
recentchanges -> 2 
group -> 1 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
probability -> 1 
october -> 2 
07 -> 4 
2015 -> 6 
04 -> 4 
pm -> 18 
ihler -> 17 
linearclassify -> 1 
january -> 7 
06 -> 6 
01 -> 5 
05 -> 4 
03 -> 3 
matlab -> 2 
12 -> 4 
classification -> 1 
16 -> 1 
2014 -> 1 
23 -> 2 
kmeans -> 1 
june -> 1 
27 -> 1 
2012 -> 9 
10 -> 1 
logisticreg -> 1 
march -> 1 
21 -> 1 
31 -> 1 
bayesclassify -> 1 
february -> 7 
26 -> 2 
08 -> 2 
gmmem -> 1 
59 -> 2 
pca -> 1 
25 -> 5 
hierarchac -> 1 
02 -> 1 
bagging -> 1 
46 -> 1 
boosting -> 1 
44 -> 2 
decisiontrees -> 1 
knearestneighbors -> 1 
2011 -> 2 
28 -> 1 
regression -> 1 
11 -> 1 
last -> 1 
modified -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
