https://ngs.ics.uci.edu/blog/page/80
blogs -> 2 
page -> 1 
80 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 1 
events -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 3 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 4 
favorite -> 2 
quotes -> 1 
navigation -> 1 
cyber -> 1 
real -> 2 
cybereal -> 1 
created -> 1 
cyberspace -> 3 
popularized -> 1 
so -> 1 
much -> 1 
now -> 2 
second -> 1 
life -> 1 
place -> 1 
live -> 1 
but -> 2 
trying -> 2 
imitate -> 1 
world -> 1 
they -> 1 
by -> 5 
december -> 5 
15 -> 1 
2007 -> 5 
comments -> 5 
read -> 6 
pandit -> 1 
bring -> 1 
recognition -> 1 
nagpur -> 5 
singapore -> 3 
way -> 1 
two -> 2 
friends -> 1 
mentioned -> 1 
nagpurian -> 1 
become -> 1 
highest -> 2 
ranking -> 1 
fortune -> 1 
company -> 1 
indian -> 3 
ceo -> 1 
bank -> 1 
good -> 1 
makes -> 1 
feel -> 1 
proud -> 1 
14 -> 2 
general -> 3 
updates -> 3 
no -> 3 
in -> 1 
spend -> 1 
time -> 1 
build -> 1 
teams -> 1 
related -> 1 
e2e -> 2 
eventweb -> 1 
based -> 1 
early -> 1 
indications -> 1 
appears -> 2 
will -> 2 
get -> 2 
increasing -> 1 
traction -> 1 
everywhere -> 1 
it -> 1 
great -> 1 
see -> 1 
strong -> 1 
collaboration -> 1 
demonstations -> 1 
ceos -> 3 
pride -> 1 
an -> 1 
interesting -> 1 
times -> 2 
india -> 4 
usa -> 1 
foreign -> 1 
and -> 1 
statement -> 1 
also -> 1 
right -> 1 
12 -> 2 
sad -> 1 
situation -> 1 
sobering -> 1 
data -> 1 
state -> 1 
system -> 1 
this -> 2 
national -> 1 
picture -> 1 
unfortunate -> 1 
till -> 1 
start -> 1 
looking -> 1 
different -> 1 
states -> 1 
separately -> 1 
shock -> 1 
definitely -> 1 
shocking -> 1 
the -> 1 
worse -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
