https://ngs.ics.uci.edu/death-to-folders
death -> 3 
folders -> 6 
ramesh -> 6 
jain -> 3 
search -> 6 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 2 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 2 
information -> 1 
management -> 1 
teaching -> 2 
current -> 5 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
with -> 1 
increasing -> 1 
popularity -> 1 
desk -> 2 
top -> 3 
limitations -> 2 
hierarchical -> 1 
file -> 5 
system -> 2 
becoming -> 1 
obvious -> 1 
painful -> 1 
users -> 1 
before -> 1 
people -> 1 
experienced -> 1 
realize -> 1 
without -> 1 
know -> 1 
folder -> 2 
belongs -> 1 
one -> 1 
limiting -> 2 
report -> 1 
economist -> 1 
com -> 2 
addresses -> 1 
topic -> 1 
it -> 1 
points -> 1 
but -> 2 
revolutionary -> 1 
notion -> 1 
files -> 1 
filing -> 1 
cabinets -> 1 
desktop -> 2 
icons -> 1 
now -> 2 
showing -> 1 
age -> 1 
what -> 1 
started -> 1 
helpful -> 1 
metaphor -> 1 
seems -> 1 
rather -> 2 
why -> 1 
hobble -> 1 
digital -> 1 
documents -> 3 
paper -> 2 
ones -> 1 
need -> 1 
single -> 1 
fixed -> 1 
location -> 1 
interestingly -> 1 
years -> 2 
will -> 2 
talking -> 1 
text -> 3 
tags -> 3 
way -> 1 
we -> 1 
wondering -> 1 
manage -> 1 
images -> 1 
video -> 1 
audio -> 1 
non -> 1 
can -> 2 
call -> 1 
using -> 3 
still -> 1 
afew -> 1 
ahead -> 1 
by -> 1 
september -> 1 
28 -> 1 
2005 -> 1 
technical -> 1 
thoughts -> 2 
comments -> 1 
entrepreneurism -> 1 
is -> 1 
true -> 2 
indians -> 1 
marco -> 1 
bertini -> 1 
january -> 1 
2006 -> 2 
21 -> 1 
perhaps -> 1 
considered -> 1 
engines -> 1 
copernic -> 2 
http -> 1 
www -> 1 
path -> 1 
used -> 1 
well -> 1 
name -> 2 
searching -> 2 
in -> 1 
certain -> 1 
sense -> 1 
tag -> 2 
save -> 1 
conference -> 4 
acm -> 1 
keywords -> 2 
helps -> 1 
retrieving -> 1 
belong -> 1 
document -> 1 
tagged -> 1 
may -> 1 
restrict -> 1 
specific -> 1 
finding -> 1 
project -> 1 
proposal -> 1 
the -> 1 
problem -> 1 
yet -> 1 
implicit -> 1 
post -> 1 
authorjanuary -> 1 
10 -> 2 
50 -> 1 
that -> 1 
id -> 1 
definitely -> 1 
leading -> 1 
august -> 1 
12 -> 1 
2007 -> 1 
19 -> 1 
pm -> 1 
technology -> 1 
changing -> 1 
lives -> 1 
every -> 1 
day -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
