https://ngs.ics.uci.edu/war-agains-cancer
war -> 3 
against -> 2 
cancer -> 12 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 4 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
good -> 1 
progress -> 1 
really -> 1 
taking -> 1 
place -> 1 
wsj -> 1 
report -> 2 
gives -> 1 
details -> 1 
the -> 3 
best -> 1 
it -> 1 
didn -> 1 
attract -> 1 
lot -> 1 
media -> 1 
fanfare -> 1 
two -> 2 
weeks -> 1 
ago -> 1 
national -> 1 
center -> 1 
health -> 3 
statistics -> 2 
announced -> 1 
spectacular -> 1 
number -> 1 
americans -> 1 
dying -> 1 
fell -> 1 
first -> 1 
time -> 1 
decades -> 1 
this -> 4 
achievement -> 1 
one -> 2 
mankind -> 1 
dreaded -> 1 
diseases -> 1 
medical -> 4 
equivalent -> 1 
putting -> 1 
man -> 1 
moon -> 1 
indeed -> 1 
major -> 2 
change -> 1 
trend -> 1 
army -> 1 
scientists -> 1 
practitioners -> 1 
continue -> 1 
will -> 4 
victory -> 1 
there -> 1 
unfortunate -> 1 
thing -> 1 
however -> 1 
reported -> 1 
piece -> 1 
marked -> 2 
contrast -> 1 
anti -> 1 
record -> 1 
government -> 2 
run -> 2 
systems -> 2 
elsewhere -> 1 
world -> 1 
as -> 2 
michael -> 1 
tanner -> 2 
care -> 1 
expert -> 1 
cato -> 1 
institute -> 1 
notes -> 1 
because -> 1 
slow -> 1 
moving -> 1 
expensive -> 1 
disease -> 3 
treat -> 3 
cost -> 2 
effective -> 1 
socialized -> 1 
medicine -> 1 
aggressively -> 1 
saves -> 1 
governments -> 1 
money -> 1 
high -> 1 
human -> 1 
bear -> 1 
mr -> 1 
point -> 2 
only -> 1 
five -> 1 
men -> 3 
prostate -> 1 
die -> 1 
but -> 1 
according -> 1 
study -> 1 
commonwealth -> 1 
fund -> 1 
57 -> 1 
british -> 1 
nearly -> 1 
half -> 1 
french -> 1 
german -> 1 
in -> 1 
britain -> 1 
40 -> 1 
patients -> 3 
even -> 1 
permitted -> 1 
see -> 2 
oncologist -> 1 
thirds -> 1 
canadian -> 1 
provinces -> 1 
sending -> 1 
colon -> 1 
treatment -> 1 
can -> 1 
cruel -> 1 
survivor -> 1 
usa -> 1 
knowing -> 1 
stories -> 1 
friends -> 1 
family -> 1 
country -> 1 
clearly -> 1 
and -> 1 
feel -> 1 
by -> 1 
february -> 1 
23 -> 1 
2006 -> 1 
general -> 1 
updates -> 1 
no -> 1 
comments -> 1 
online -> 1 
video -> 1 
proposals -> 2 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
