http://www.ics.uci.edu/~skong2/DimensionalEmotionModel.html
fine -> 4 
grained -> 4 
facial -> 11 
expression -> 7 
analysis -> 6 
using -> 3 
dimensional -> 7 
emotion -> 9 
model -> 6 
shu -> 2 
kong -> 3 
aimery -> 1 
uc -> 1 
irvine -> 1 
computer -> 2 
vision -> 1 
feng -> 1 
zhou -> 2 
charless -> 1 
fowlkes -> 2 
tao -> 2 
chen -> 2 
baiying -> 2 
lei -> 2 
last -> 1 
update -> 1 
may -> 1 
2018 -> 2 
automated -> 1 
variety -> 1 
applications -> 1 
human -> 1 
interaction -> 1 
traditional -> 1 
methods -> 4 
mainly -> 1 
analyze -> 2 
prototypical -> 1 
expressions -> 5 
eight -> 1 
discrete -> 1 
emotions -> 3 
classification -> 2 
task -> 1 
however -> 1 
practice -> 1 
spontaneous -> 1 
naturalistic -> 1 
environment -> 1 
can -> 1 
represent -> 1 
wide -> 1 
range -> 2 
also -> 2 
different -> 1 
intensities -> 2 
within -> 1 
family -> 1 
in -> 2 
situation -> 1 
reliable -> 1 
adequate -> 1 
paper -> 2 
propose -> 1 
train -> 1 
deep -> 1 
convolutional -> 1 
neural -> 1 
networks -> 1 
cnns -> 1 
explainable -> 1 
the -> 1 
proposed -> 1 
method -> 2 
accommodates -> 1 
set -> 1 
basic -> 1 
full -> 1 
subtle -> 1 
feel -> 1 
ourselves -> 1 
perceive -> 1 
others -> 1 
daily -> 1 
life -> 1 
specifically -> 1 
first -> 1 
mapped -> 1 
measures -> 1 
transformed -> 1 
problem -> 1 
regression -> 2 
one -> 1 
we -> 2 
tested -> 1 
cnn -> 2 
based -> 1 
demonstrated -> 1 
promising -> 1 
performance -> 1 
moreover -> 1 
improved -> 1 
bilinear -> 2 
pooling -> 1 
encodes -> 1 
second -> 1 
order -> 2 
statistics -> 1 
features -> 1 
showed -> 1 
models -> 2 
significantly -> 1 
outperformed -> 1 
respective -> 1 
baselines -> 1 
keywords -> 1 
high -> 1 
correlation -> 1 
psychology -> 1 
affective -> 1 
cognitive -> 1 
computing -> 2 
physiological -> 1 
arxiv -> 1 
1805 -> 1 
01024 -> 1 
videodemo1 -> 1 
videodemo2 -> 1 
project -> 1 
page -> 1 
demo -> 1 
github -> 1 
data -> 1 
result -> 1 
