https://wics.ics.uci.edu/wics-hosts-a-toy-hacking-workshop-with-dr-garnet-hertz
wics -> 5 
hosts -> 2 
toy -> 2 
hacking -> 2 
workshop -> 3 
dr -> 2 
garnet -> 2 
hertz -> 2 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 2 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 2 
together -> 2 
community -> 2 
outreach -> 2 
just -> 2 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 2 
contact -> 2 
form -> 1 
support -> 1 
02 -> 1 
19 -> 1 
201309 -> 1 
06 -> 1 
2013admin -> 1 
taught -> 1 
children -> 1 
2nd -> 1 
5th -> 1 
grades -> 1 
circuit -> 2 
bend -> 1 
verano -> 1 
after -> 1 
school -> 1 
kids -> 1 
got -> 1 
first -> 1 
hand -> 1 
experience -> 1 
playing -> 1 
boards -> 1 
expanded -> 1 
perception -> 1 
power -> 1 
create -> 1 
new -> 3 
things -> 1 
older -> 1 
toys -> 1 
breaking -> 1 
open -> 1 
learning -> 1 
manipulate -> 1 
electronics -> 1 
inside -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
goes -> 1 
blizzard -> 1 
2013 -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
loading -> 1 
comments -> 1 
write -> 1 
comment -> 1 
email -> 1 
required -> 2 
name -> 1 
website -> 1 
