https://ngs.ics.uci.edu/real-reality
real -> 11 
reality -> 10 
ramesh -> 6 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 5 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 4 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
we -> 1 
hear -> 1 
virtual -> 9 
used -> 1 
provide -> 2 
experience -> 6 
systems -> 2 
fabricate -> 1 
detailed -> 1 
model -> 1 
environment -> 4 
render -> 1 
response -> 1 
user -> 3 
actions -> 1 
in -> 3 
video -> 2 
games -> 1 
example -> 1 
modeled -> 2 
system -> 1 
interacts -> 1 
really -> 2 
mark -> 1 
wallace -> 1 
interesting -> 1 
article -> 1 
nytimes -> 1 
worlds -> 1 
people -> 8 
enjoying -> 1 
commercializing -> 1 
says -> 1 
more -> 2 
10 -> 1 
million -> 1 
around -> 1 
world -> 2 
travel -> 1 
imaginary -> 1 
destinations -> 2 
regularly -> 1 
they -> 1 
get -> 1 
via -> 2 
software -> 1 
lets -> 1 
guide -> 1 
onscreen -> 1 
representatives -> 1 
known -> 1 
avatars -> 1 
places -> 1 
built -> 1 
entirely -> 1 
pixels -> 1 
can -> 3 
interact -> 2 
one -> 1 
another -> 2 
their -> 1 
include -> 1 
dance -> 1 
parties -> 2 
nightclubs -> 1 
auto -> 1 
races -> 1 
yachting -> 1 
star -> 1 
wars -> 1 
style -> 1 
cantinas -> 1 
whimsical -> 1 
underwater -> 1 
jazz -> 1 
clubs -> 1 
much -> 2 
called -> 1 
second -> 1 
life -> 1 
especially -> 1 
hawaii -> 1 
described -> 1 
found -> 1 
many -> 2 
visit -> 1 
profitable -> 1 
businesses -> 1 
sprung -> 1 
earn -> 2 
proprietors -> 1 
money -> 1 
just -> 1 
currency -> 1 
fact -> 1 
handful -> 1 
six -> 1 
figure -> 1 
incomes -> 1 
there -> 1 
discos -> 1 
casinos -> 1 
sites -> 1 
rented -> 1 
private -> 1 
even -> 2 
weddings -> 1 
hold -> 1 
next -> 1 
step -> 1 
will -> 12 
allow -> 1 
environments -> 4 
using -> 1 
human -> 1 
senses -> 5 
these -> 1 
however -> 2 
physically -> 1 
present -> 2 
somewhere -> 1 
side -> 2 
globe -> 1 
universe -> 1 
may -> 1 
inside -> 2 
person -> 1 
body -> 1 
the -> 5 
anywhere -> 1 
sensors -> 1 
placed -> 1 
observe -> 1 
happening -> 1 
time -> 3 
web -> 7 
currently -> 1 
documents -> 1 
soon -> 1 
become -> 1 
share -> 1 
cataloguing -> 1 
able -> 2 
catalogued -> 1 
format -> 1 
each -> 1 
event -> 1 
point -> 1 
view -> 1 
rather -> 1 
author -> 1 
producer -> 1 
realities -> 1 
five -> 2 
by -> 1 
october -> 2 
28 -> 1 
2005 -> 3 
technical -> 1 
thoughts -> 2 
comments -> 1 
photo -> 1 
microsoft -> 1 
strengthens -> 1 
lawnmowe -> 1 
man -> 1 
29 -> 1 
51 -> 1 
pm -> 2 
glad -> 1 
someone -> 1 
actually -> 1 
still -> 1 
trying -> 1 
though -> 1 
quoting -> 1 
nyt -> 1 
isn -> 1 
hard -> 1 
work -> 1 
pay -> 1 
attention -> 1 
ve -> 1 
seen -> 1 
nonsensical -> 1 
drivel -> 1 
give -> 1 
break -> 1 
heard -> 1 
fifteen -> 1 
years -> 1 
ago -> 1 
think -> 2 
going -> 3 
happen -> 1 
now -> 1 
driven -> 1 
military -> 1 
medical -> 1 
industry -> 1 
kids -> 1 
want -> 1 
virtually -> 1 
married -> 1 
blah -> 1 
post -> 1 
authoroctober -> 1 
30 -> 1 
12 -> 1 
55 -> 1 
you -> 1 
right -> 1 
hype -> 2 
complex -> 1 
technology -> 4 
longer -> 1 
period -> 1 
and -> 1 
difficult -> 1 
area -> 1 
don -> 1 
use -> 1 
quite -> 1 
progress -> 2 
slow -> 1 
on -> 1 
positive -> 1 
removed -> 1 
barriers -> 1 
sensing -> 1 
bandwidth -> 1 
processing -> 1 
storage -> 1 
reamins -> 1 
done -> 1 
particularly -> 1 
getting -> 1 
reconstructing -> 1 
distributing -> 1 
meaningful -> 1 
way -> 1 
every -> 1 
realized -> 1 
first -> 1 
visualized -> 1 
deamt -> 1 
started -> 1 
persistently -> 1 
working -> 1 
towards -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
