http://www.ics.uci.edu/~jmoorkan/index.htm
dr -> 2 
jayram -> 2 
moorkanikara -> 2 
nageswaran -> 2 
ph -> 1 
department -> 2 
computer -> 4 
science -> 4 
university -> 5 
california -> 3 
irvine -> 3 
ca -> 2 
92697 -> 1 
3435 -> 1 
mail -> 1 
jmoorkan -> 1 
uci -> 3 
dot -> 1 
edu -> 1 
fill -> 1 
brain -> 11 
high -> 6 
thoughts -> 2 
highest -> 1 
ideals -> 1 
place -> 3 
day -> 1 
night -> 1 
will -> 2 
come -> 1 
great -> 1 
work -> 2 
swami -> 1 
vivekananda -> 1 
we -> 1 
shall -> 1 
cease -> 1 
exploration -> 1 
end -> 1 
exploring -> 1 
arrive -> 1 
started -> 2 
know -> 2 
first -> 2 
time -> 1 
eliot -> 1 
home -> 1 
research -> 11 
publications -> 1 
resume -> 3 
blogs -> 3 
hobby -> 2 
overview -> 1 
interests -> 2 
currently -> 1 
working -> 2 
thesis -> 3 
topic -> 3 
related -> 1 
inspired -> 2 
computing -> 4 
it -> 1 
interdisciplinary -> 1 
involving -> 1 
areas -> 1 
computational -> 2 
neuroscience -> 1 
architecture -> 3 
previously -> 1 
worked -> 2 
philips -> 5 
eindhoven -> 4 
2002 -> 4 
2005 -> 3 
various -> 1 
aspects -> 2 
multiprocessor -> 3 
system -> 4 
chip -> 2 
programming -> 2 
testing -> 3 
my -> 2 
advisor -> 1 
prof -> 2 
nikil -> 1 
dutt -> 1 
cecs -> 3 
coadvisor -> 1 
jeff -> 1 
krichmar -> 1 
cognitive -> 2 
new -> 4 
update -> 1 
defended -> 1 
framework -> 1 
modeling -> 5 
spiking -> 3 
neural -> 6 
networks -> 6 
performance -> 6 
graphics -> 3 
processors -> 4 
corporation -> 1 
san -> 1 
diego -> 1 
october -> 1 
2010 -> 4 
please -> 2 
look -> 2 
statement -> 1 
detailed -> 2 
cv -> 1 
works -> 3 
selected -> 1 
conference -> 7 
journal -> 2 
chapters -> 1 
towards -> 1 
reverse -> 1 
engineering -> 2 
abstractions -> 1 
simulation -> 4 
frameworks -> 1 
ieee -> 2 
vlsi -> 5 
soc -> 1 
18th -> 1 
ifip -> 1 
pdf -> 11 
configurable -> 1 
environment -> 1 
efficient -> 3 
large -> 3 
scale -> 4 
network -> 2 
online -> 2 
spike -> 1 
based -> 2 
convolutions -> 1 
gpus -> 1 
intl -> 4 
symposium -> 2 
circuits -> 1 
and -> 1 
systems -> 2 
iscas -> 1 
2009 -> 6 
src -> 2 
code -> 2 
using -> 2 
cuda -> 1 
joint -> 3 
conf -> 2 
ijcnn -> 2 
best -> 2 
paper -> 3 
award -> 2 
derived -> 3 
vision -> 2 
algorithm -> 2 
architectures -> 3 
international -> 4 
parallel -> 3 
special -> 1 
issue -> 1 
bio -> 2 
nano -> 1 
applications -> 3 
accelerating -> 2 
circuit -> 3 
simulations -> 3 
object -> 1 
recognition -> 1 
cell -> 3 
processor -> 2 
workshop -> 2 
innovative -> 1 
2007 -> 4 
novel -> 1 
algorithms -> 1 
linearly -> 1 
number -> 1 
processing -> 4 
elements -> 1 
fpga -> 1 
mpsoc -> 1 
verification -> 2 
unified -> 1 
random -> 1 
program -> 1 
approach -> 2 
microprocessor -> 1 
test -> 1 
2006 -> 3 
complexity -> 1 
effective -> 1 
communication -> 2 
model -> 1 
behavioral -> 1 
signal -> 1 
design -> 7 
automation -> 2 
2003 -> 2 
cache -> 3 
coherent -> 1 
heterogeneous -> 1 
multiprocessing -> 1 
basis -> 1 
streaming -> 2 
dynamic -> 1 
robust -> 1 
connected -> 1 
ce -> 1 
devices -> 1 
book -> 2 
chaper -> 1 
kluwers -> 1 
contests -> 1 
mark -> 1 
tiny -> 1 
dsp -> 1 
implementation -> 2 
digital -> 1 
filter -> 1 
fft -> 1 
asp -> 2 
dac -> 3 
scalable -> 3 
batcher -> 1 
banyan -> 1 
chips -> 1 
atm -> 1 
switch -> 1 
poster -> 2 
presentations -> 1 
models -> 1 
hardware -> 1 
acceleration -> 1 
phd -> 2 
forum -> 1 
center -> 1 
sciences -> 1 
implementations -> 1 
ibm -> 2 
computation -> 1 
wasabi -> 1 
heterogenous -> 1 
mulitprocessor -> 1 
acaces -> 1 
summer -> 1 
school -> 1 
advanced -> 1 
compilation -> 1 
embedded -> 1 
process -> 1 
application -> 2 
for -> 3 
multiprocessors -> 1 
asia -> 1 
pacific -> 1 
region -> 1 
patent -> 1 
filings -> 1 
device -> 1 
method -> 2 
generating -> 1 
coherence -> 2 
traffic -> 1 
data -> 2 
monitoring -> 1 
units -> 1 
technical -> 2 
report -> 1 
level -> 1 
metrics -> 1 
definition -> 1 
spacecake -> 1 
internal -> 1 
note -> 1 
teaching -> 1 
ta -> 1 
cs -> 1 
153 -> 1 
logic -> 1 
laboratory -> 1 
course -> 1 
fall -> 1 
useful -> 4 
vhdl -> 1 
reference -> 1 
ics -> 1 
22 -> 2 
cse -> 1 
introduction -> 1 
ii -> 1 
spring -> 1 
other -> 1 
articles -> 2 
in -> 1 
news -> 2 
link -> 2 
letter -> 1 
article -> 4 
titled -> 2 
bridging -> 1 
gap -> 1 
neuron -> 1 
silicon -> 1 
newletter -> 1 
2008 -> 2 
challenge -> 1 
project -> 1 
title -> 1 
cluster -> 1 
sony -> 1 
playstation3 -> 1 
ee -> 1 
times -> 1 
press -> 1 
release -> 1 
proposal -> 1 
ebook -> 1 
revolution -> 1 
cometh -> 1 
completed -> 1 
undergraduate -> 1 
degree -> 2 
electronics -> 1 
government -> 1 
college -> 1 
technology -> 3 
coimbatore -> 1 
india -> 1 
pursued -> 1 
master -> 1 
tools -> 1 
indian -> 1 
institute -> 1 
delhi -> 2 
iit -> 1 
three -> 1 
years -> 1 
scientist -> 1 
labs -> 1 
famously -> 1 
called -> 1 
natlab -> 1 
the -> 1 
netherlands -> 1 
since -> 1 
september -> 1 
pursing -> 1 
doctoral -> 1 
studies -> 1 
hoping -> 2 
graduate -> 1 
details -> 1 
going -> 1 
long -> 1 
list -> 1 
books -> 2 
reading -> 1 
many -> 2 
planning -> 1 
read -> 2 
coming -> 1 
days -> 1 
also -> 2 
checkout -> 2 
brief -> 1 
reviews -> 1 
check -> 1 
lists -> 1 
interesting -> 2 
talks -> 3 
educated -> 1 
different -> 1 
main -> 1 
thanks -> 1 
ted -> 1 
google -> 1 
tech -> 1 
open -> 1 
video -> 1 
libraries -> 1 
opportunity -> 1 
listen -> 1 
amazing -> 1 
links -> 1 
guide -> 2 
students -> 1 
post -> 1 
docs -> 1 
aiming -> 1 
successful -> 1 
career -> 1 
nature -> 1 
expanded -> 1 
write -> 1 
tamil -> 2 
language -> 1 
99 -> 1 
keyboard -> 1 
setup -> 1 
ubuntu -> 1 
blog -> 2 
tips -> 1 
un -> 1 
edited -> 1 
todo -> 1 
clean -> 1 
soon -> 1 
http -> 2 
jarjarintelluride2008 -> 1 
blogspot -> 2 
com -> 2 
telluride -> 1 
neuromorphic -> 1 
flowingmind -> 1 
some -> 1 
ideas -> 1 
educational -> 1 
videos -> 1 
last -> 1 
modified -> 1 
may -> 1 
2011 -> 1 
