https://mt-live.ics.uci.edu/tag/scholarship/page/3
scholarship -> 3 
archives -> 1 
page -> 8 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 4 
computer -> 7 
sciences -> 4 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 5 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 11 
professional -> 4 
programs -> 3 
science -> 9 
informatics -> 19 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
research -> 17 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 9 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 8 
lab -> 4 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 7 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
posts -> 1 
loop -> 1 
view -> 17 
awarded -> 2 
national -> 2 
foundation -> 4 
fellowships -> 2 
april -> 2 
2018 -> 4 
spotlight -> 2 
google -> 2 
rosalva -> 2 
gallardo -> 2 
12 -> 2 
advances -> 2 
tech -> 4 
education -> 2 
peru -> 2 
march -> 4 
13 -> 3 
women -> 2 
wics -> 2 
organization -> 2 
mentors -> 2 
supports -> 2 
professionals -> 2 
brython -> 2 
davis -> 2 
fellowship -> 4 
recipient -> 2 
marie -> 2 
tsaasan -> 2 
aims -> 2 
serve -> 2 
humanity -> 2 
january -> 1 
31 -> 1 
ruberg -> 4 
co -> 2 
editing -> 2 
special -> 2 
queerness -> 2 
video -> 2 
games -> 2 
issue -> 2 
game -> 4 
studies -> 4 
journal -> 2 
august -> 1 
2017 -> 12 
bowker -> 2 
named -> 2 
chancellor -> 2 
professor -> 2 
july -> 2 
21 -> 1 
ph -> 6 
boyd -> 4 
receives -> 2 
tonge -> 2 
endowed -> 2 
award -> 2 
17 -> 1 
baldwin -> 2 
receive -> 2 
ford -> 2 
honorable -> 2 
mentions -> 2 
june -> 2 
20 -> 1 
uci -> 5 
digital -> 2 
gooders -> 2 
steinkuehler -> 2 
squire -> 2 
profiled -> 2 
accept -> 2 
arcs -> 2 
scholars -> 2 
awards -> 2 
dml -> 2 
central -> 2 
introducing -> 2 
30 -> 1 
publishes -> 2 
queer -> 2 
anthology -> 2 
27 -> 1 
previous -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
