https://mt-live.ics.uci.edu/people/yaming-yu
yaming -> 4 
yu -> 5 
uc -> 2 
irvine -> 3 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 2 
university -> 4 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 7 
informatics -> 3 
statistics -> 8 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 17 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 2 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 9 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 2 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
directory -> 2 
associate -> 2 
professor -> 2 
949 -> 2 
824 -> 2 
7361 -> 1 
yamingy -> 1 
uci -> 2 
edu -> 1 
website -> 1 
dbh -> 1 
2228 -> 1 
biography -> 1 
department -> 2 
he -> 1 
received -> 1 
ph -> 2 
harvard -> 2 
mathematics -> 1 
beijing -> 1 
interests -> 1 
include -> 1 
bayesian -> 1 
modeling -> 1 
applied -> 1 
astrophysical -> 1 
obtained -> 1 
today -> 1 
high -> 1 
resolution -> 1 
telescopes -> 1 
missing -> 2 
multiple -> 1 
imputation -> 1 
use -> 1 
databases -> 1 
iteratively -> 1 
fitting -> 1 
conditional -> 1 
models -> 1 
based -> 1 
monotone -> 1 
patterns -> 1 
statistical -> 3 
numerical -> 1 
analysis -> 1 
tools -> 1 
accelerate -> 1 
em -> 1 
algorithm -> 1 
efficient -> 1 
augmentation -> 1 
schemes -> 1 
speed -> 1 
markov -> 1 
chain -> 1 
monte -> 1 
carlo -> 1 
simulations -> 1 
education -> 1 
2005 -> 1 
view -> 1 
theory -> 2 
developing -> 1 
studying -> 1 
methods -> 1 
collecting -> 1 
analyzing -> 1 
interpreting -> 1 
presenting -> 1 
empirical -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
