https://www.informatics.uci.edu/alumni-spotlight-leysia-palens-commitment-to-inquiry-about-the-role-of-computing-fosters-interdisciplinary-collaboration
alumni -> 7 
spotlight -> 3 
leysia -> 4 
palen -> 5 
commitment -> 5 
inquiry -> 4 
about -> 2 
role -> 4 
computing -> 7 
fosters -> 2 
interdisciplinary -> 8 
collaboration -> 4 
informatics -> 13 
university -> 5 
california -> 1 
irvine -> 1 
people -> 14 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 13 
read -> 2 
history -> 5 
department -> 15 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 9 
software -> 8 
engineering -> 13 
policies -> 4 
diversity -> 4 
ambassador -> 2 
master -> 4 
student -> 15 
human -> 8 
computer -> 19 
interaction -> 5 
design -> 6 
courses -> 4 
groups -> 5 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 9 
information -> 22 
science -> 32 
business -> 3 
management -> 3 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 5 
research -> 22 
labs -> 2 
centers -> 2 
areas -> 3 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 4 
matters -> 2 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 11 
provide -> 3 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 8 
25 -> 1 
2021 -> 12 
when -> 4 
first -> 7 
came -> 3 
uc -> 3 
san -> 2 
diego -> 2 
1980s -> 1 
study -> 5 
generation -> 2 
college -> 3 
knew -> 2 
nothing -> 1 
that -> 10 
changed -> 1 
switched -> 3 
majors -> 1 
join -> 1 
newly -> 1 
formed -> 1 
pioneering -> 1 
cognitive -> 6 
started -> 3 
productively -> 1 
questioning -> 1 
relationship -> 1 
social -> 11 
sciences -> 5 
after -> 3 
earning -> 2 
continued -> 1 
inquiries -> 1 
exploring -> 1 
context -> 2 
safety -> 3 
critical -> 3 
complex -> 3 
systems -> 4 
boeing -> 4 
couple -> 1 
years -> 1 
returned -> 1 
academia -> 3 
uci -> 10 
donald -> 1 
bren -> 1 
school -> 6 
ics -> 10 
though -> 4 
even -> 4 
what -> 3 
really -> 10 
well -> 5 
bring -> 3 
together -> 10 
multidisciplinary -> 2 
says -> 2 
gave -> 1 
huge -> 2 
advantage -> 2 
she -> 2 
leveraged -> 1 
professor -> 3 
colorado -> 2 
boulder -> 2 
focusing -> 1 
crisis -> 7 
in -> 1 
2009 -> 1 
co -> 1 
founded -> 1 
project -> 2 
epic -> 1 
empowering -> 2 
public -> 1 
collaborating -> 1 
researchers -> 2 
natural -> 4 
journalism -> 1 
humanities -> 3 
examine -> 1 
technology -> 9 
hazards -> 3 
the -> 8 
successful -> 1 
heard -> 1 
arguments -> 1 
launching -> 1 
formalized -> 1 
response -> 1 
demand -> 1 
education -> 1 
area -> 2 
launched -> 1 
2015 -> 14 
modeling -> 1 
nature -> 1 
ucsd -> 5 
program -> 5 
with -> 1 
emergence -> 1 
covid -> 2 
19 -> 1 
took -> 2 
new -> 5 
form -> 3 
our -> 1 
coronavirus -> 3 
pandemic -> 2 
2020 -> 13 
quickly -> 1 
made -> 2 
us -> 5 
accidental -> 3 
disinformation -> 5 
said -> 1 
here -> 1 
talks -> 1 
experience -> 5 
women -> 8 
stem -> 4 
views -> 1 
just -> 4 
another -> 1 
expression -> 1 
condition -> 1 
how -> 2 
interested -> 1 
it -> 7 
little -> 2 
bit -> 2 
seen -> 1 
smart -> 2 
kid -> 1 
high -> 3 
directed -> 3 
one -> 3 
classic -> 1 
options -> 1 
re -> 2 
engineer -> 1 
couldn -> 1 
imagined -> 1 
something -> 3 
like -> 8 
sort -> 1 
field -> 1 
back -> 3 
interesting -> 1 
hindsight -> 1 
nobody -> 1 
toward -> 2 
political -> 1 
also -> 6 
requires -> 1 
committed -> 1 
scholars -> 1 
channel -> 1 
young -> 1 
different -> 3 
disciplines -> 5 
happy -> 1 
now -> 5 
able -> 1 
help -> 3 
unify -> 1 
but -> 2 
teachers -> 1 
civil -> 1 
major -> 1 
quarter -> 1 
fortran -> 1 
engineers -> 1 
programming -> 1 
class -> 1 
loved -> 1 
much -> 7 
right -> 3 
away -> 1 
then -> 2 
don -> 5 
norman -> 3 
exciting -> 5 
see -> 4 
across -> 1 
come -> 4 
ways -> 3 
included -> 1 
union -> 1 
thinking -> 5 
brain -> 1 
computational -> 1 
system -> 2 
machine -> 1 
intelligence -> 1 
while -> 2 
trying -> 1 
make -> 4 
computers -> 1 
act -> 2 
wondered -> 1 
view -> 1 
cognition -> 1 
activity -> 2 
uses -> 1 
artifacts -> 2 
tell -> 1 
culture -> 1 
society -> 1 
teamwork -> 2 
airline -> 1 
cockpits -> 1 
basically -> 1 
can -> 5 
retrospectively -> 1 
understand -> 4 
thread -> 1 
going -> 4 
work -> 6 
time -> 6 
felt -> 1 
riding -> 1 
wave -> 1 
things -> 5 
seemed -> 1 
serendipitously -> 1 
brought -> 1 
september -> 9 
1993 -> 1 
mosaic -> 1 
internet -> 2 
browser -> 1 
became -> 3 
available -> 1 
recognizing -> 1 
computation -> 1 
fit -> 2 
idea -> 2 
group -> 1 
everyday -> 2 
kind -> 2 
way -> 4 
schools -> 1 
home -> 1 
needed -> 2 
lots -> 1 
think -> 9 
and -> 2 
relevant -> 1 
programs -> 2 
nation -> 1 
fully -> 1 
integrated -> 1 
sensibilities -> 1 
interacting -> 1 
moment -> 3 
burst -> 1 
around -> 2 
dawn -> 1 
web -> 1 
all -> 1 
sudden -> 1 
wasn -> 2 
scientists -> 1 
longer -> 1 
working -> 1 
specialized -> 1 
aviation -> 1 
dawning -> 1 
meant -> 1 
this -> 2 
talking -> 3 
better -> 1 
potential -> 1 
tech -> 3 
guessing -> 1 
centered -> 1 
looking -> 2 
essential -> 1 
at -> 1 
side -> 1 
oriented -> 1 
anthropology -> 1 
perspective -> 1 
my -> 1 
adviser -> 1 
jonathan -> 1 
grudin -> 1 
created -> 1 
lot -> 3 
synergy -> 1 
analyzing -> 1 
technological -> 1 
bottom -> 2 
fellow -> 1 
left -> 1 
wayne -> 1 
lutters -> 1 
suzanne -> 1 
schaefer -> 1 
nenad -> 1 
medvidovic -> 1 
peyman -> 1 
oreizy -> 1 
jason -> 1 
robbins -> 1 
cu -> 1 
motivated -> 1 
create -> 7 
fairly -> 1 
traditional -> 1 
case -> 1 
belong -> 1 
eventually -> 3 
campus -> 1 
agreed -> 1 
seeing -> 1 
powerful -> 1 
intellectually -> 1 
inclusive -> 1 
scholarship -> 1 
attended -> 1 
justice -> 1 
issues -> 2 
undergraduates -> 1 
focus -> 1 
argument -> 1 
rise -> 1 
arguing -> 1 
80s -> 2 
part -> 1 
academy -> 1 
production -> 1 
knowledge -> 1 
must -> 2 
true -> 1 
anybody -> 1 
certainly -> 1 
unexpected -> 1 
path -> 1 
grateful -> 1 
early -> 1 
mentors -> 2 
moving -> 1 
academic -> 1 
intellectual -> 1 
pipeline -> 1 
supportive -> 1 
fast -> 1 
forward -> 1 
founding -> 1 
credit -> 1 
long -> 2 
stream -> 2 
stemming -> 1 
whole -> 1 
invention -> 1 
bringing -> 1 
didn -> 4 
figure -> 2 
already -> 2 
gets -> 3 
structured -> 1 
degree -> 1 
gives -> 1 
effort -> 1 
power -> 2 
wonderful -> 1 
takes -> 1 
burden -> 1 
sets -> 1 
stage -> 1 
industry -> 1 
follow -> 1 
creation -> 1 
demystifies -> 1 
approaches -> 1 
ve -> 3 
tried -> 1 
researcher -> 1 
for -> 1 
looked -> 2 
mostly -> 1 
weather -> 1 
geologic -> 1 
earthquakes -> 1 
tornadoes -> 1 
landslides -> 1 
terrible -> 1 
hit -> 1 
hazard -> 2 
biohazard -> 1 
embodied -> 1 
acts -> 1 
criminal -> 1 
anthropogenic -> 1 
so -> 3 
space -> 4 
you -> 1 
trust -> 3 
hurricane -> 1 
virus -> 1 
involves -> 1 
body -> 1 
relationships -> 1 
play -> 1 
equity -> 1 
access -> 1 
confusing -> 1 
ripe -> 1 
misinformation -> 1 
almost -> 1 
becomes -> 1 
national -> 1 
international -> 1 
vulnerability -> 1 
those -> 1 
want -> 1 
nefarious -> 1 
anti -> 1 
vaccine -> 2 
logics -> 1 
emerging -> 1 
online -> 1 
targeting -> 1 
minority -> 1 
reference -> 1 
tuskegee -> 2 
syphilis -> 3 
experiment -> 1 
black -> 4 
men -> 2 
1932 -> 1 
1972 -> 1 
cure -> 2 
1945 -> 1 
tragedy -> 1 
government -> 2 
inflicted -> 1 
withheld -> 1 
without -> 1 
informed -> 1 
consent -> 1 
happening -> 1 
white -> 2 
speakers -> 1 
referencing -> 1 
specifically -> 3 
discourage -> 2 
getting -> 2 
taking -> 1 
truth -> 1 
health -> 1 
inequity -> 1 
adding -> 1 
message -> 1 
targeted -> 1 
disproportionately -> 1 
affected -> 1 
partial -> 1 
truths -> 1 
linked -> 1 
untruths -> 1 
ask -> 2 
point -> 1 
persuasion -> 1 
is -> 1 
sure -> 2 
keep -> 1 
check -> 1 
certain -> 1 
protection -> 1 
disaster -> 1 
led -> 1 
separate -> 2 
two -> 1 
particular -> 1 
extended -> 1 
talk -> 1 
woman -> 2 
realize -> 1 
later -> 1 
overcome -> 1 
aware -> 1 
naivete -> 1 
many -> 1 
local -> 1 
90s -> 1 
shuttle -> 1 
archetypes -> 1 
astronauts -> 2 
sally -> 1 
ride -> 1 
mentored -> 1 
pie -> 1 
sky -> 1 
female -> 1 
represented -> 1 
sustaining -> 1 
having -> 1 
profile -> 1 
scientific -> 1 
positions -> 1 
aspirationally -> 1 
moved -> 1 
judy -> 1 
olson -> 1 
model -> 2 
mentorship -> 1 
learned -> 1 
regardless -> 1 
someone -> 1 
gender -> 2 
try -> 1 
strengths -> 1 
great -> 1 
doesn -> 2 
senior -> 1 
there -> 1 
admire -> 1 
younger -> 1 
less -> 1 
teaching -> 1 
junior -> 1 
peers -> 1 
innovative -> 1 
models -> 1 
discipline -> 1 
month -> 2 
equitable -> 1 
terms -> 1 
creates -> 1 
creations -> 2 
world -> 2 
need -> 4 
missing -> 1 
build -> 1 
empowered -> 2 
dismantling -> 1 
monopolies -> 1 
ideas -> 1 
1970s -> 1 
ted -> 1 
nelson -> 1 
talked -> 1 
abolish -> 1 
priesthood -> 1 
calling -> 1 
egalitarian -> 1 
approach -> 1 
know -> 2 
race -> 1 
belongs -> 2 
everyone -> 2 
do -> 1 
words -> 1 
advice -> 1 
considering -> 1 
career -> 1 
tend -> 2 
careers -> 1 
companies -> 1 
private -> 1 
sector -> 1 
thing -> 2 
sustained -> 1 
sound -> 1 
sexy -> 1 
surface -> 1 
deeply -> 1 
multiple -> 1 
viewpoints -> 1 
pondering -> 1 
means -> 1 
why -> 1 
purpose -> 1 
consequences -> 1 
often -> 1 
mishmash -> 1 
frankenstein -> 1 
monster -> 1 
isn -> 1 
idealize -> 1 
shouldn -> 1 
trained -> 1 
arts -> 1 
anything -> 1 
love -> 1 
top -> 1 
responsible -> 1 
consumers -> 1 
developers -> 1 
responsibility -> 1 
departments -> 2 
lead -> 1 
fields -> 1 
leadership -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
empower -> 1 
mantra -> 1 
chapter -> 1 
womxn -> 1 
herstory -> 1 
panel -> 1 
season -> 1 
has -> 1 
begun -> 1 
basketball -> 1 
player -> 1 
jeron -> 1 
artest -> 1 
october -> 7 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
