https://www.informatics.uci.edu/educating-the-next-generation-about-cybersecurity
educating -> 3 
next -> 3 
generation -> 3 
cybersecurity -> 12 
informatics -> 9 
university -> 2 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 9 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 10 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 9 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 5 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 3 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 7 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
september -> 9 
2018 -> 13 
as -> 2 
reported -> 1 
recent -> 1 
age -> 1 
article -> 1 
global -> 1 
cost -> 1 
cybercrime -> 1 
reach -> 1 
trillion -> 1 
2019 -> 14 
this -> 1 
highlights -> 1 
importance -> 1 
ensuring -> 1 
basic -> 1 
proficiency -> 3 
to -> 1 
address -> 2 
critical -> 1 
need -> 1 
professor -> 3 
sameer -> 1 
patil -> 3 
indiana -> 1 
iu -> 2 
uci -> 3 
hadar -> 1 
ziv -> 3 
collaborating -> 1 
develop -> 4 
new -> 1 
learning -> 3 
modules -> 4 
funding -> 1 
national -> 1 
foundation -> 1 
grant -> 3 
incorporating -> 1 
sociotechnical -> 3 
within -> 2 
capstone -> 4 
the -> 4 
part -> 2 
nsf -> 1 
secure -> 1 
trustworthy -> 1 
cyberspace -> 1 
satc -> 1 
program -> 1 
one -> 3 
13 -> 1 
proposals -> 1 
accepted -> 1 
division -> 1 
education -> 1 
dge -> 1 
typical -> 1 
computing -> 2 
curricula -> 1 
require -> 1 
explain -> 1 
result -> 1 
majority -> 1 
without -> 1 
relevant -> 1 
systems -> 1 
will -> 3 
use -> 1 
join -> 1 
workforce -> 2 
furthermore -> 1 
although -> 1 
electives -> 1 
often -> 1 
cover -> 2 
technical -> 2 
topics -> 2 
fail -> 1 
influenced -> 1 
social -> 3 
factors -> 2 
lot -> 1 
privacy -> 4 
security -> 3 
issues -> 1 
see -> 1 
real -> 1 
world -> 1 
arise -> 1 
nuance -> 1 
user -> 2 
experience -> 2 
regulatory -> 1 
compliance -> 1 
taken -> 1 
account -> 1 
says -> 2 
want -> 1 
purely -> 1 
standpoint -> 1 
also -> 1 
help -> 1 
understand -> 1 
connected -> 1 
contextual -> 1 
norms -> 1 
expectations -> 1 
characteristics -> 1 
cultural -> 1 
practices -> 1 
laws -> 1 
regulations -> 1 
two -> 2 
researchers -> 1 
affiliated -> 1 
institute -> 1 
isr -> 1 
aim -> 1 
deliver -> 1 
evaluate -> 1 
suite -> 1 
ll -> 2 
make -> 1 
openly -> 1 
available -> 1 
educations -> 1 
institutions -> 1 
used -> 1 
year -> 2 
20 -> 1 
school -> 1 
assessed -> 1 
gain -> 1 
better -> 2 
understanding -> 1 
can -> 1 
given -> 1 
typically -> 1 
graduation -> 1 
requirement -> 1 
transformative -> 1 
effect -> 1 
enter -> 1 
core -> 1 
knowledge -> 1 
excited -> 1 
work -> 1 
larger -> 1 
political -> 1 
implications -> 1 
designing -> 1 
hottest -> 1 
right -> 1 
now -> 1 
objectives -> 1 
include -> 1 
teaching -> 1 
designers -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
georgia -> 1 
tech -> 1 
oh -> 1 
places -> 1 
they -> 1 
go -> 1 
gregory -> 1 
abowd -> 1 
looks -> 1 
back -> 1 
30 -> 1 
graduates -> 1 
gillian -> 1 
hayes -> 1 
mentioned -> 1 
quartz -> 1 
there -> 1 
ways -> 1 
multitask -> 1 
works -> 1 
gloria -> 1 
mark -> 1 
cited -> 1 
october -> 7 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
