https://www.stat.uci.edu/professor-annie-qu-works-to-enhance-the-detection-of-invasive-cancers-using-medical-imaging-data
professor -> 8 
annie -> 3 
qu -> 7 
works -> 2 
enhance -> 3 
detection -> 4 
invasive -> 7 
cancers -> 4 
using -> 3 
medical -> 7 
imaging -> 20 
data -> 22 
department -> 2 
statistics -> 8 
donald -> 2 
bren -> 2 
school -> 2 
information -> 13 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 1 
graduate -> 2 
degrees -> 2 
ph -> 1 
master -> 1 
science -> 4 
current -> 3 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 5 
students -> 2 
undergraduate -> 1 
minor -> 1 
news -> 6 
seminars -> 2 
center -> 1 
statistical -> 5 
consulting -> 1 
august -> 5 
2020 -> 1 
recent -> 1 
technology -> 1 
advancements -> 1 
catalyzed -> 1 
rapid -> 1 
growth -> 2 
large -> 4 
volumes -> 1 
biomedical -> 1 
complex -> 1 
structures -> 2 
particularly -> 1 
the -> 7 
sheer -> 1 
volume -> 1 
relatively -> 2 
unstructured -> 1 
nature -> 1 
coupled -> 1 
ability -> 1 
carry -> 2 
significant -> 1 
amounts -> 1 
disease -> 1 
status -> 1 
treatment -> 2 
outcomes -> 2 
exemplify -> 1 
double -> 2 
edged -> 1 
sword -> 1 
big -> 1 
world -> 1 
although -> 2 
collected -> 1 
develop -> 1 
sophisticated -> 1 
models -> 1 
train -> 1 
test -> 1 
machine -> 5 
learning -> 7 
algorithms -> 2 
amount -> 1 
useful -> 1 
extracted -> 1 
necessarily -> 1 
proportional -> 1 
size -> 3 
scale -> 1 
can -> 6 
noisy -> 3 
heterogeneous -> 2 
highly -> 4 
correlated -> 3 
non -> 1 
informative -> 1 
targeted -> 1 
scientific -> 1 
problems -> 1 
this -> 4 
created -> 1 
high -> 2 
demand -> 2 
developing -> 3 
innovative -> 1 
methods -> 4 
computational -> 2 
scalable -> 1 
extract -> 2 
critical -> 2 
chancellor -> 1 
team -> 4 
working -> 2 
address -> 1 
tools -> 3 
early -> 2 
stage -> 1 
advanced -> 3 
requires -> 1 
analyticscommon -> 1 
breast -> 8 
cancer -> 11 
techniques -> 2 
mammography -> 1 
able -> 2 
differentiate -> 1 
risk -> 2 
low -> 2 
cases -> 1 
leads -> 2 
inaccurate -> 1 
diagnosis -> 2 
prognosis -> 2 
prevents -> 1 
potential -> 1 
patients -> 3 
receiving -> 1 
intervention -> 1 
motivated -> 1 
multimodal -> 4 
multiphoton -> 5 
optical -> 7 
produced -> 2 
boppart -> 1 
lab -> 1 
university -> 1 
illinois -> 2 
urbana -> 1 
champaign -> 1 
carle -> 1 
foundation -> 1 
hospital -> 1 
exploring -> 1 
leverage -> 1 
newly -> 1 
developed -> 2 
microscopes -> 2 
these -> 1 
generate -> 1 
images -> 6 
auto -> 1 
fluorescence -> 1 
multiharmonic -> 1 
generation -> 2 
new -> 2 
technique -> 1 
identify -> 1 
cell -> 3 
clusters -> 1 
specimen -> 1 
easily -> 1 
identified -> 1 
histology -> 2 
contrast -> 3 
visualize -> 1 
bodies -> 1 
vesicles -> 1 
microenvironments -> 2 
in -> 3 
mammographic -> 1 
enable -> 1 
comprehensive -> 1 
obtained -> 1 
unperturbed -> 1 
tumor -> 6 
microenvironment -> 1 
without -> 1 
external -> 1 
labeling -> 1 
stains -> 1 
for -> 1 
example -> 2 
figure -> 4 
illustrates -> 1 
four -> 3 
modalities -> 3 
normal -> 3 
human -> 3 
tissue -> 3 
specimens -> 1 
showing -> 1 
clear -> 1 
concentration -> 1 
associated -> 2 
microvesicles -> 5 
tmvs -> 5 
observed -> 3 
certain -> 1 
modality -> 6 
samples -> 4 
obvious -> 1 
microscope -> 1 
subject -> 3 
2382 -> 1 
2401 -> 1 
pixels -> 2 
cancerous -> 1 
2191 -> 1 
2193 -> 1 
second -> 1 
third -> 1 
harmonic -> 1 
shg -> 1 
thg -> 1 
two -> 1 
three -> 1 
photon -> 1 
autofluorescence -> 1 
2paf -> 1 
3paf -> 1 
play -> 1 
important -> 2 
role -> 1 
understanding -> 1 
development -> 1 
carcinogenesis -> 1 
prior -> 1 
metastatic -> 1 
infiltration -> 1 
established -> 1 
specific -> 6 
biomarker -> 1 
precede -> 1 
appearance -> 1 
tumors -> 2 
numbers -> 1 
addition -> 2 
molecular -> 1 
genetic -> 1 
affect -> 1 
several -> 1 
stages -> 1 
progression -> 1 
multimodality -> 2 
provides -> 2 
visualization -> 1 
spatial -> 6 
dynamics -> 2 
however -> 2 
fully -> 2 
utilized -> 1 
analyses -> 1 
cutting -> 2 
edge -> 2 
urgently -> 1 
needed -> 1 
exploit -> 1 
wealth -> 1 
innovations -> 1 
diagnostic -> 2 
methodsone -> 1 
unique -> 1 
challenge -> 1 
microvesicle -> 1 
signal -> 5 
strength -> 1 
weak -> 2 
compared -> 2 
background -> 3 
indeed -> 1 
typical -> 1 
deep -> 1 
method -> 5 
effective -> 2 
detecting -> 1 
surprising -> 1 
given -> 2 
individual -> 3 
present -> 1 
heterogenous -> 1 
patterns -> 1 
number -> 3 
patient -> 1 
still -> 1 
limited -> 1 
selected -> 2 
one -> 2 
true -> 4 
location -> 2 
like -> 2 
noise -> 2 
simulated -> 1 
signals -> 4 
heterogeneously -> 1 
embedded -> 1 
noises -> 1 
makes -> 1 
challenging -> 1 
separate -> 1 
integrate -> 2 
simultaneously -> 1 
their -> 1 
proposed -> 4 
individualized -> 3 
multilayer -> 1 
tensor -> 6 
imtl -> 1 
uses -> 1 
additional -> 1 
layers -> 4 
incorporate -> 2 
heterogeneity -> 2 
higher -> 1 
order -> 1 
decomposition -> 2 
sum -> 1 
rank -> 1 
outer -> 1 
products -> 1 
multiple -> 1 
vectors -> 1 
they -> 1 
also -> 2 
extended -> 1 
multimodalities -> 1 
features -> 1 
different -> 1 
from -> 2 
feature -> 2 
extraction -> 2 
perspective -> 1 
decomposed -> 1 
basis -> 1 
approach -> 1 
viewed -> 1 
full -> 1 
filters -> 3 
analogous -> 1 
convolution -> 1 
neural -> 1 
network -> 1 
cnn -> 2 
applies -> 1 
homogeneous -> 1 
subjects -> 1 
serve -> 1 
capture -> 3 
wise -> 1 
characteristics -> 1 
effectively -> 3 
introduced -> 1 
concept -> 1 
correlation -> 3 
represent -> 2 
correlations -> 1 
advantage -> 1 
jointly -> 1 
semi -> 1 
symmetric -> 1 
efficient -> 1 
estimation -> 1 
accurate -> 1 
classification -> 1 
parameters -> 1 
exceeds -> 1 
sample -> 1 
especially -> 1 
interest -> 1 
by -> 1 
integrating -> 1 
modeling -> 1 
improve -> 1 
reducing -> 1 
mortality -> 2 
rates -> 2 
minimizing -> 1 
costs -> 1 
future -> 1 
hal -> 1 
stern -> 1 
fellow -> 1 
international -> 1 
society -> 1 
bayesian -> 1 
analysisuci -> 1 
researchers -> 2 
launch -> 1 
first -> 1 
kind -> 1 
coronavirus -> 1 
portal -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
study -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
ics -> 1 
5m -> 1 
grant -> 1 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
