https://ngs.ics.uci.edu/talking-in-color
talking -> 2 
color -> 2 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
interesting -> 1 
reported -> 1 
uiuc -> 1 
this -> 1 
innovative -> 1 
application -> 1 
technology -> 1 
we -> 1 
visualizing -> 1 
kind -> 1 
signals -> 1 
provide -> 1 
actionable -> 1 
intelligence -> 1 
visualize -> 1 
sound -> 1 
make -> 1 
effective -> 1 
by -> 1 
april -> 1 
2009 -> 1 
no -> 1 
comments -> 1 
smarter -> 1 
planet -> 1 
ibm -> 1 
excellence -> 1 
singapore -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
