https://www.informatics.uci.edu/informatics-alumna-lilly-irani-receives-diana-forsythe-prize-for-chasing-innovation
informatics -> 13 
alumna -> 3 
lilly -> 3 
irani -> 5 
receives -> 2 
diana -> 5 
forsythe -> 5 
prize -> 5 
chasing -> 3 
innovation -> 3 
university -> 1 
california -> 1 
irvine -> 2 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 4 
department -> 8 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 3 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 9 
software -> 8 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 6 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
november -> 8 
2019 -> 14 
the -> 2 
awarded -> 2 
13 -> 1 
book -> 5 
making -> 1 
entrepreneurial -> 2 
citizens -> 2 
modern -> 1 
india -> 3 
celebrates -> 1 
work -> 6 
spirit -> 2 
feminist -> 2 
anthropological -> 1 
technology -> 2 
captures -> 1 
examination -> 1 
long -> 2 
standing -> 1 
power -> 1 
hierarchies -> 1 
continue -> 1 
influence -> 1 
in -> 1 
particular -> 1 
documents -> 1 
rise -> 1 
citizenship -> 1 
demonstrating -> 1 
global -> 1 
ethos -> 1 
development -> 1 
come -> 1 
shape -> 1 
state -> 1 
policy -> 2 
economic -> 1 
investment -> 1 
middle -> 1 
class -> 1 
one -> 3 
world -> 2 
fastest -> 1 
growing -> 1 
nations -> 1 
now -> 2 
associate -> 1 
professor -> 2 
communication -> 1 
studies -> 2 
uc -> 3 
san -> 1 
diego -> 1 
based -> 1 
conducted -> 1 
uci -> 2 
dissertation -> 1 
designing -> 1 
transnational -> 1 
she -> 2 
opens -> 1 
acknowledgments -> 1 
thanking -> 1 
advisor -> 1 
chancellor -> 1 
paul -> 1 
dourish -> 1 
he -> 2 
first -> 1 
brave -> 1 
whole -> 1 
manuscript -> 1 
draft -> 1 
cover -> 2 
says -> 2 
models -> 1 
intellectual -> 1 
fearlessness -> 1 
tread -> 1 
paths -> 1 
social -> 1 
theory -> 1 
also -> 1 
thanks -> 1 
professors -> 1 
gillian -> 1 
hayes -> 1 
judith -> 1 
gregory -> 1 
melissa -> 1 
mazmanian -> 1 
bonnie -> 1 
nardi -> 1 
geof -> 1 
bowker -> 1 
among -> 1 
many -> 1 
others -> 1 
including -> 1 
kavita -> 1 
philip -> 1 
keith -> 1 
murphy -> 1 
anthropology -> 5 
it -> 3 
crossing -> 1 
aldrich -> 1 
park -> 1 
even -> 1 
old -> 1 
arts -> 1 
computation -> 1 
trailer -> 1 
able -> 1 
bring -> 1 
together -> 1 
resources -> 1 
what -> 1 
valued -> 1 
made -> 1 
spaces -> 1 
cross -> 1 
disciplines -> 1 
this -> 1 
founding -> 1 
school -> 1 
can -> 1 
still -> 1 
feel -> 1 
possibility -> 1 
today -> 1 
draw -> 1 
whatever -> 1 
fields -> 1 
need -> 1 
thorny -> 1 
problems -> 1 
created -> 1 
1998 -> 1 
annually -> 1 
aaa -> 1 
meetings -> 1 
committee -> 2 
consisting -> 1 
representative -> 1 
society -> 1 
saw -> 1 
two -> 1 
computing -> 1 
castac -> 1 
supported -> 1 
general -> 1 
division -> 1 
gad -> 1 
bern -> 1 
shen -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
npr -> 1 
smartphone -> 1 
more -> 1 
than -> 1 
half -> 1 
of -> 1 
children -> 1 
mimi -> 1 
ito -> 1 
cited -> 1 
family -> 1 
circle -> 1 
mind -> 1 
control -> 1 
how -> 1 
focus -> 1 
pay -> 1 
attention -> 1 
gloria -> 1 
mark -> 1 
quoted -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
regents -> 1 
