https://mt-live.ics.uci.edu/2018/05/17/senior-spotlight-graduating-computer-science-major-howard-chen-leaves-a-promising-student-security-culture-at-uci
senior -> 3 
spotlight -> 3 
graduating -> 4 
computer -> 20 
science -> 21 
major -> 5 
howard -> 4 
chen -> 7 
leaves -> 4 
promising -> 4 
student -> 8 
security -> 12 
culture -> 5 
uci -> 15 
uc -> 3 
irvine -> 3 
donald -> 4 
bren -> 4 
school -> 6 
information -> 3 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 2 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 5 
programs -> 3 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 3 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
life -> 2 
research -> 17 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 5 
faculty -> 4 
students -> 6 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 4 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 2 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 2 
cybersecurity -> 7 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 4 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 8 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 3 
better -> 2 
place -> 2 
engaging -> 2 
events -> 3 
see -> 1 
what -> 4 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 5 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
may -> 1 
17 -> 2 
2018 -> 1 
share -> 2 
this -> 3 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
summer -> 2 
will -> 4 
wear -> 1 
cap -> 1 
gown -> 1 
first -> 5 
time -> 3 
the -> 3 
finished -> 1 
high -> 1 
age -> 2 
16 -> 1 
ged -> 1 
back -> 2 
pocket -> 1 
attended -> 1 
mt -> 2 
san -> 1 
antonio -> 1 
college -> 3 
walnut -> 1 
two -> 1 
years -> 1 
transferring -> 1 
2017 -> 1 
winter -> 1 
quarter -> 1 
20 -> 1 
soon -> 1 
say -> 1 
goodbye -> 1 
diploma -> 1 
hand -> 1 
without -> 2 
leaving -> 1 
mark -> 1 
shortly -> 1 
beginning -> 1 
founded -> 1 
cyber -> 6 
club -> 2 
national -> 1 
collegiate -> 1 
defense -> 1 
competition -> 1 
ccdc -> 3 
team -> 4 
originally -> 1 
guidance -> 1 
richert -> 1 
wang -> 1 
ray -> 1 
klefstad -> 1 
continued -> 1 
grow -> 1 
size -> 1 
popularity -> 1 
begin -> 1 
exciting -> 1 
work -> 2 
southern -> 1 
california -> 1 
tech -> 2 
company -> 1 
behind -> 1 
evolving -> 1 
can -> 1 
describe -> 1 
versus -> 1 
one -> 2 
both -> 1 
experiences -> 2 
great -> 4 
although -> 1 
completely -> 1 
different -> 1 
coming -> 1 
institution -> 1 
shock -> 1 
when -> 3 
sac -> 1 
much -> 1 
smaller -> 1 
class -> 2 
sizes -> 1 
larger -> 1 
focus -> 1 
at -> 1 
ve -> 7 
able -> 1 
lot -> 6 
independent -> 1 
self -> 3 
guided -> 1 
help -> 1 
professors -> 1 
guide -> 1 
led -> 1 
personal -> 2 
growth -> 1 
you -> 1 
talked -> 1 
intimidating -> 2 
image -> 1 
think -> 2 
don -> 3 
know -> 2 
enough -> 1 
creates -> 1 
barrier -> 1 
misinformation -> 1 
truth -> 2 
field -> 3 
just -> 2 
try -> 1 
attitude -> 1 
worked -> 1 
professionally -> 1 
even -> 1 
background -> 1 
fun -> 1 
part -> 2 
need -> 1 
break -> 1 
wall -> 2 
surrounding -> 1 
how -> 1 
helping -> 1 
tear -> 1 
speak -> 1 
started -> 1 
didn -> 1 
today -> 1 
we -> 2 
gone -> 1 
zero -> 1 
presence -> 1 
full -> 1 
competitions -> 1 
like -> 3 
cyberctf -> 1 
workshops -> 1 
new -> 3 
officer -> 1 
always -> 3 
wanted -> 1 
interested -> 2 
gather -> 1 
feeling -> 1 
intimidated -> 1 
believe -> 1 
current -> 1 
direction -> 1 
moving -> 1 
achieve -> 1 
goal -> 1 
inclusive -> 1 
space -> 1 
really -> 1 
want -> 1 
welcoming -> 1 
advice -> 1 
give -> 1 
fellow -> 1 
in -> 1 
order -> 1 
succeed -> 1 
take -> 3 
steps -> 1 
proactive -> 1 
good -> 3 
talking -> 1 
done -> 1 
least -> 1 
comes -> 1 
professionals -> 1 
despite -> 1 
varied -> 1 
backgrounds -> 1 
commonality -> 1 
re -> 1 
networkers -> 1 
separates -> 1 
engineer -> 2 
ability -> 1 
interpersonal -> 1 
connections -> 1 
remember -> 1 
someone -> 2 
worse -> 1 
let -> 1 
view -> 7 
hold -> 1 
chances -> 1 
best -> 1 
define -> 1 
interactions -> 1 
moments -> 1 
contribute -> 1 
os -> 3 
programming -> 1 
ever -> 1 
capacity -> 1 
surprise -> 1 
and -> 1 
surprised -> 1 
categories -> 1 
related -> 1 
posts -> 1 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
professor -> 4 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
improve -> 2 
kernels -> 2 
vulnerability -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
