https://ngs.ics.uci.edu/cnn-youtube-debates
cnn -> 4 
youtube -> 6 
debates -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
who -> 1 
imagine -> 1 
just -> 1 
year -> 1 
much -> 1 
less -> 1 
say -> 1 
months -> 1 
ago -> 1 
will -> 3 
event -> 1 
called -> 1 
popular -> 2 
example -> 2 
see -> 1 
story -> 1 
com -> 1 
definitely -> 2 
become -> 1 
company -> 3 
many -> 1 
ways -> 1 
in -> 1 
addition -> 1 
bringing -> 1 
video -> 1 
masses -> 1 
making -> 1 
thing -> 1 
demonstrated -> 2 
copyright -> 2 
issues -> 1 
modern -> 1 
world -> 1 
by -> 2 
bold -> 1 
working -> 1 
boundries -> 1 
exploiting -> 1 
law -> 1 
built -> 1 
several -> 1 
including -> 1 
mark -> 1 
cuban -> 1 
thought -> 2 
impossible -> 1 
they -> 1 
entrepreneurial -> 1 
can -> 1 
really -> 1 
benefit -> 1 
playing -> 1 
boundaries -> 1 
july -> 3 
25 -> 1 
2007 -> 3 
entrepreneurism -> 1 
comments -> 1 
wow -> 1 
factor -> 1 
photo -> 1 
technologies -> 1 
microsoft -> 1 
living -> 1 
singapore -> 1 
thoughts -> 1 
cardiff -> 1 
29 -> 1 
42 -> 1 
great -> 2 
idea -> 2 
even -> 1 
bbc -> 1 
pumpuing -> 1 
content -> 1 
g2f -> 1 
31 -> 1 
11 -> 1 
55 -> 1 
pm -> 1 
yes -> 1 
yube -> 1 
wish -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
