https://ngs.ics.uci.edu/author/ramesh/page/205
ramesh -> 10 
page -> 1 
205 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 6 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 5 
computing -> 5 
multimedia -> 1 
information -> 8 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
1st -> 1 
anniversary -> 1 
exactly -> 1 
one -> 2 
year -> 1 
ago -> 1 
today -> 1 
biggest -> 1 
transformation -> 1 
came -> 1 
life -> 1 
by -> 5 
may -> 5 
20 -> 1 
2005 -> 5 
comments -> 5 
read -> 5 
evdb -> 2 
wants -> 2 
bring -> 1 
prople -> 1 
it -> 1 
emphasize -> 1 
people -> 2 
interested -> 1 
specialized -> 1 
neighborhood -> 1 
currently -> 1 
good -> 1 
mechanisms -> 1 
make -> 2 
16 -> 2 
general -> 1 
updates -> 1 
no -> 4 
event -> 2 
venues -> 1 
calendars -> 1 
an -> 1 
informational -> 2 
data -> 5 
well -> 1 
to -> 1 
capture -> 1 
available -> 1 
types -> 1 
play -> 1 
important -> 1 
role -> 1 
since -> 1 
familiar -> 1 
related -> 1 
first -> 1 
experience -> 5 
there -> 1 
continuum -> 1 
you -> 1 
immersed -> 1 
environment -> 2 
can -> 1 
use -> 2 
sensors -> 1 
feel -> 1 
on -> 1 
extreme -> 1 
purely -> 1 
abstract -> 1 
given -> 1 
10 -> 1 
originally -> 1 
computers -> 3 
designed -> 1 
perform -> 1 
computation -> 1 
obviously -> 1 
reason -> 1 
call -> 1 
as -> 1 
evolution -> 1 
continued -> 1 
became -> 1 
devices -> 1 
machines -> 1 
most -> 1 
us -> 1 
communicating -> 1 
accessing -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
