https://ngs.ics.uci.edu/category/entrepreneurism/page/7
entrepreneurism -> 7 
page -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 5 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 6 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
seraja -> 5 
software -> 2 
due -> 1 
various -> 1 
reasons -> 2 
successful -> 2 
incarnation -> 2 
rajesh -> 1 
determined -> 1 
support -> 1 
basic -> 1 
philosophy -> 1 
eventbased -> 1 
organization -> 1 
experiences -> 1 
eventweb -> 2 
will -> 1 
use -> 1 
by -> 5 
january -> 1 
2008 -> 1 
comments -> 5 
read -> 5 
networks -> 1 
less -> 1 
privileged -> 1 
arup -> 1 
chakraborty -> 1 
brought -> 1 
attention -> 1 
great -> 1 
story -> 2 
nyt -> 1 
time -> 1 
ago -> 1 
this -> 1 
talks -> 1 
networking -> 2 
people -> 2 
don -> 1 
computers -> 3 
babajob -> 1 
seeks -> 1 
bring -> 1 
revolution -> 1 
popularized -> 1 
facebook -> 1 
myspace -> 1 
november -> 1 
26 -> 1 
2007 -> 4 
20 -> 1 
towards -> 1 
new -> 1 
good -> 1 
technology -> 1 
necessarily -> 1 
mean -> 1 
company -> 2 
trying -> 1 
build -> 1 
first -> 1 
generation -> 1 
com -> 2 
it -> 1 
appears -> 1 
grow -> 1 
wanted -> 1 
hence -> 1 
facing -> 1 
touch -> 1 
october -> 3 
30 -> 1 
no -> 3 
emerging -> 2 
markets -> 1 
segments -> 1 
interview -> 1 
bill -> 1 
poole -> 1 
microsoft -> 2 
at -> 1 
seeking -> 1 
next -> 2 
billion -> 1 
the -> 1 
number -> 1 
efforts -> 1 
way -> 1 
area -> 1 
starter -> 1 
editions -> 1 
windows -> 1 
xp -> 1 
vista -> 1 
shared -> 1 
11 -> 1 
technical -> 2 
thoughts -> 2 
developing -> 1 
world -> 1 
olpc -> 1 
george -> 1 
ou -> 1 
interesting -> 1 
piece -> 1 
reactions -> 1 
allowed -> 1 
evaluate -> 1 
right -> 1 
thing -> 1 
criticize -> 1 
endeavors -> 1 
see -> 1 
article -> 1 
several -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
