https://mt-live.ics.uci.edu/people/page/9
ics -> 22 
people -> 6 
directory -> 2 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 20 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 3 
clear -> 1 
submit -> 2 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 4 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 8 
graduate -> 9 
professional -> 4 
programs -> 3 
science -> 20 
informatics -> 16 
statistics -> 8 
apply -> 1 
now -> 1 
welcome -> 1 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 1 
research -> 18 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 6 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 7 
students -> 4 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 3 
advising -> 2 
access -> 2 
inclusion -> 2 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 2 
centers -> 2 
connected -> 3 
learning -> 10 
lab -> 3 
cybersecurity -> 3 
policy -> 3 
data -> 7 
health -> 4 
genomics -> 3 
bioinformatics -> 3 
hpi -> 3 
machine -> 7 
intelligent -> 3 
systems -> 9 
responsible -> 3 
ethical -> 3 
accessible -> 3 
technology -> 5 
software -> 6 
departments -> 2 
impact -> 2 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 3 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 7 
home -> 1 
find -> 2 
staff -> 5 
searching -> 1 
name -> 1 
keyword -> 1 
filtering -> 1 
department -> 2 
campus -> 1 
office -> 3 
general -> 1 
info -> 1 
can -> 1 
found -> 1 
page -> 7 
amp -> 1 
filter -> 1 
toggle -> 1 
filters -> 1 
person -> 1 
offices -> 1 
business -> 1 
finance -> 1 
communications -> 1 
support -> 1 
dean -> 1 
external -> 2 
relations -> 2 
facilities -> 1 
personnel -> 1 
affairs -> 1 
affiliations -> 1 
core -> 1 
affiliated -> 1 
lecturers -> 1 
researcher -> 1 
postdocs -> 1 
emeriti -> 1 
algorithms -> 1 
complexity -> 1 
theory -> 2 
artificial -> 1 
intelligence -> 1 
biomedical -> 1 
and -> 1 
computational -> 2 
biology -> 1 
social -> 2 
relationships -> 1 
architecture -> 1 
games -> 1 
virtual -> 1 
worlds -> 1 
graphics -> 1 
visualization -> 2 
vision -> 1 
supported -> 1 
cooperative -> 1 
work -> 1 
database -> 1 
design -> 1 
educational -> 1 
embedded -> 1 
environmental -> 1 
human -> 1 
interaction -> 1 
retrieval -> 1 
interactive -> 1 
collaborative -> 1 
technologies -> 1 
medical -> 1 
mobile -> 1 
ubiquitous -> 2 
multimedia -> 1 
networks -> 1 
distributed -> 1 
operating -> 1 
organization -> 1 
studies -> 3 
privacy -> 2 
personalization -> 1 
programming -> 1 
languages -> 1 
engineering -> 2 
scientific -> 1 
numerical -> 1 
security -> 1 
cryptography -> 1 
statistical -> 1 
sustainability -> 1 
green -> 1 
it -> 1 
loop -> 1 
view -> 25 
padhraic -> 2 
smyth -> 3 
chancellor -> 4 
professor -> 15 
director -> 1 
uci -> 23 
initiative -> 1 
949 -> 17 
824 -> 15 
2558 -> 1 
edu -> 21 
dbh -> 16 
4216 -> 1 
kurt -> 2 
squire -> 2 
9045 -> 1 
ksquire -> 1 
5064 -> 1 
thomas -> 2 
standish -> 3 
emeritus -> 3 
497 -> 1 
3064 -> 1 
3029 -> 1 
constance -> 2 
steinkuehler -> 2 
8716 -> 1 
const -> 1 
5066 -> 1 
hal -> 2 
stern -> 2 
1568 -> 1 
sternh -> 1 
2216 -> 1 
lisa -> 2 
stieler -> 2 
administrative -> 1 
assistant -> 3 
3806 -> 1 
lstieler -> 1 
2028 -> 1 
erik -> 2 
sudderth -> 3 
associate -> 1 
8169 -> 1 
4028 -> 1 
emily -> 2 
sumpf -> 2 
coordinator -> 1 
esumpf -> 1 
theresa -> 2 
tanenbaum -> 2 
7078 -> 1 
ttanen -> 1 
5052 -> 1 
richard -> 2 
taylor -> 3 
6429 -> 1 
5216 -> 1 
alex -> 2 
thornton -> 3 
continuing -> 1 
lecturer -> 1 
4048 -> 1 
bill -> 2 
tomlinson -> 2 
423 -> 1 
6171 -> 1 
wmt -> 1 
5068 -> 1 
aaron -> 2 
trammell -> 3 
732 -> 1 
673 -> 1 
3879 -> 1 
5048 -> 1 
du -> 2 
tran -> 2 
administrator -> 1 
1667 -> 1 
dutran -> 1 
346b -> 1 
gene -> 2 
tsudik -> 2 
vice -> 1 
chair -> 2 
3410 -> 1 
gts -> 1 
458e -> 1 
jessica -> 2 
utts -> 2 
jutts -> 1 
2032 -> 1 
maribel -> 2 
valentin -> 2 
counselor -> 2 
5156 -> 2 
maribev -> 1 
352 -> 1 
andre -> 2 
van -> 2 
der -> 2 
hoek -> 2 
6326 -> 1 
ichair -> 1 
5038 -> 1 
vijay -> 2 
vazirani -> 3 
4032 -> 1 
angelica -> 2 
vazquez -> 2 
villa -> 2 
vazquea5 -> 1 
360c -> 1 
alexander -> 2 
veidenbaum -> 2 
6188 -> 1 
alexv -> 1 
at -> 1 
3056 -> 1 
previous -> 1 
more -> 1 
pages -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
