https://wics.ics.uci.edu/bytes-of-code-2019
bytes -> 8 
code -> 9 
2019 -> 6 
women -> 2 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 2 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 5 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 2 
community -> 3 
outreach -> 3 
just -> 1 
it -> 3 
summer -> 1 
innovate -> 4 
spring -> 2 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 5 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 3 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
04 -> 1 
03 -> 2 
201904 -> 1 
2019admin -> 1 
january -> 1 
26 -> 1 
february -> 1 
16 -> 1 
this -> 2 
winter -> 1 
partnered -> 1 
erica -> 2 
hsueh -> 1 
northwood -> 1 
high -> 1 
school -> 2 
second -> 2 
session -> 1 
the -> 1 
national -> 1 
center -> 2 
technology -> 1 
awarded -> 1 
another -> 1 
round -> 1 
funding -> 1 
successful -> 1 
aspire -> 1 
time -> 2 
spent -> 1 
four -> 1 
saturdays -> 1 
roosevelt -> 1 
walker -> 1 
santa -> 1 
ana -> 1 
20 -> 1 
bright -> 1 
middle -> 1 
girls -> 1 
explored -> 1 
app -> 1 
development -> 2 
web -> 3 
robotics -> 1 
on -> 2 
first -> 4 
day -> 4 
students -> 5 
introduced -> 2 
block -> 2 
coding -> 3 
thunkable -> 1 
able -> 1 
design -> 2 
develop -> 1 
ios -> 1 
android -> 1 
apps -> 1 
kept -> 1 
fun -> 2 
rolling -> 1 
workshop -> 1 
sphero -> 1 
spark -> 1 
broke -> 1 
teams -> 1 
used -> 1 
skills -> 1 
navigate -> 1 
spherical -> 1 
robots -> 1 
mazes -> 1 
shapes -> 1 
they -> 1 
also -> 1 
weebly -> 1 
designed -> 1 
website -> 1 
woman -> 1 
tech -> 1 
inspired -> 2 
feeling -> 1 
took -> 2 
giant -> 1 
step -> 1 
forward -> 1 
text -> 1 
based -> 1 
third -> 1 
html -> 1 
css -> 1 
quite -> 1 
challenging -> 1 
project -> 1 
everyone -> 1 
showcased -> 1 
beautiful -> 1 
websites -> 1 
friends -> 1 
family -> 1 
last -> 1 
trip -> 1 
google -> 3 
irvine -> 1 
panel -> 1 
engineers -> 1 
answered -> 1 
burning -> 1 
questions -> 1 
life -> 1 
and -> 2 
awe -> 1 
gave -> 1 
tour -> 1 
office -> 1 
space -> 1 
after -> 1 
visiting -> 1 
cafe -> 1 
game -> 1 
rooms -> 1 
maker -> 1 
spaces -> 1 
couldn -> 1 
wait -> 1 
start -> 1 
making -> 1 
strides -> 1 
toward -> 1 
future -> 1 
career -> 1 
stem -> 1 
to -> 1 
learn -> 1 
visit -> 1 
https -> 1 
www -> 1 
bytesofcode -> 1 
org -> 1 
sign -> 1 
newsletter -> 1 
hear -> 1 
opportunities -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
2019wics -> 1 
quarter -> 1 
week -> 1 
general -> 1 
meeting -> 1 
upcoming -> 2 
there -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
