https://ngs.ics.uci.edu/category/technical-thoughts/page/61
technical -> 7 
thoughts -> 7 
page -> 1 
61 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 4 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 3 
vision -> 1 
experiential -> 1 
computing -> 2 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
when -> 2 
calendars -> 3 
going -> 1 
popular -> 1 
base -> 1 
many -> 3 
interesting -> 3 
forms -> 1 
mesh -> 1 
ups -> 2 
at -> 1 
obvious -> 2 
creative -> 1 
people -> 3 
thinking -> 1 
utilizing -> 1 
ways -> 1 
starting -> 1 
close -> 1 
link -> 1 
mail -> 1 
by -> 5 
december -> 3 
2005 -> 5 
comments -> 4 
read -> 5 
controls -> 2 
wikipedia -> 2 
flurry -> 1 
articles -> 1 
related -> 3 
problems -> 1 
unfortunate -> 1 
hardly -> 1 
surprising -> 1 
society -> 2 
always -> 1 
faces -> 1 
problem -> 1 
due -> 1 
undesirable -> 1 
elements -> 1 
whole -> 1 
bear -> 1 
burden -> 1 
policing -> 1 
and -> 1 
no -> 2 
privacy -> 1 
security -> 1 
yesterday -> 1 
national -> 1 
science -> 1 
foundation -> 1 
connection -> 1 
project -> 1 
review -> 1 
presentation -> 1 
there -> 1 
several -> 1 
program -> 2 
managers -> 2 
most -> 1 
responsible -> 1 
managing -> 1 
areas -> 1 
systems -> 1 
implications -> 1 
it -> 3 
general -> 2 
updates -> 2 
folk -> 1 
100 -> 2 
nirmal -> 1 
sethia -> 1 
perspective -> 1 
emerging -> 1 
countries -> 1 
bottom -> 1 
pyramid -> 1 
bop -> 1 
recently -> 1 
good -> 1 
amount -> 1 
media -> 1 
attention -> 2 
negroponte -> 1 
poor -> 1 
question -> 1 
asking -> 1 
november -> 2 
27 -> 1 
site -> 1 
combining -> 1 
taxonomy -> 2 
folksonomy -> 2 
thing -> 1 
happen -> 1 
so -> 1 
response -> 1 
quote -> 1 
recent -> 1 
post -> 2 
rajesh -> 1 
emergic -> 1 
org -> 1 
brought -> 1 
newly -> 1 
launched -> 1 
20 -> 1 
comment -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
