https://www.informatics.uci.edu/cool-material-8-tips-to-help-you-achieve-inbox-zero-mark-cited
cool -> 3 
material -> 3 
tips -> 2 
help -> 2 
you -> 2 
achieve -> 2 
inbox -> 6 
zero -> 4 
mark -> 3 
mentioned -> 2 
informatics -> 8 
university -> 2 
california -> 2 
irvine -> 2 
people -> 5 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 4 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
january -> 8 
13 -> 1 
2017 -> 14 
even -> 1 
means -> 1 
allowing -> 1 
emails -> 2 
pile -> 1 
momentarily -> 1 
don -> 1 
spend -> 1 
much -> 1 
time -> 1 
according -> 1 
gloria -> 1 
professor -> 1 
lot -> 1 
striving -> 1 
typically -> 1 
part -> 1 
weird -> 1 
she -> 1 
says -> 2 
compulsively -> 2 
continuously -> 1 
check -> 2 
lose -> 1 
big -> 1 
productivity -> 2 
whole -> 2 
reason -> 1 
begin -> 1 
in -> 1 
fact -> 1 
bad -> 1 
taken -> 1 
task -> 1 
can -> 1 
take -> 1 
25 -> 1 
minutes -> 1 
get -> 1 
back -> 1 
track -> 1 
so -> 1 
want -> 1 
organized -> 1 
without -> 1 
losing -> 1 
try -> 1 
full -> 1 
story -> 1 
navigation -> 1 
hayes -> 1 
named -> 1 
finalist -> 1 
engaged -> 1 
scholar -> 1 
award -> 1 
lopes -> 1 
featured -> 1 
speaker -> 1 
2016 -> 13 
opensimulator -> 1 
conference -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
