https://mt-live.ics.uci.edu/2019/03/22/aiuci-exploring-the-world-of-artificial-intelligence
ai -> 19 
uci -> 14 
exploring -> 3 
world -> 6 
artificial -> 4 
intelligence -> 4 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 16 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 5 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 7 
graduate -> 8 
professional -> 4 
programs -> 3 
science -> 18 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
research -> 17 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 2 
community -> 2 
faculty -> 3 
students -> 9 
involved -> 3 
changing -> 1 
explore -> 2 
projects -> 3 
majors -> 2 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 10 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 6 
intelligent -> 4 
systems -> 3 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 3 
departments -> 1 
impact -> 2 
people -> 2 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 4 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 6 
see -> 2 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 2 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 2 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
march -> 1 
22 -> 1 
2019 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
when -> 1 
major -> 1 
kausthub -> 2 
raj -> 2 
jadhav -> 8 
initially -> 1 
started -> 1 
working -> 2 
two -> 1 
years -> 1 
ago -> 1 
felt -> 1 
bit -> 1 
unsure -> 1 
accidentally -> 1 
discovered -> 1 
trying -> 1 
build -> 2 
chess -> 2 
sophomore -> 1 
year -> 2 
says -> 5 
found -> 1 
intimidating -> 1 
first -> 3 
so -> 1 
decided -> 1 
reach -> 1 
help -> 1 
thought -> 1 
fun -> 1 
create -> 1 
environment -> 2 
together -> 1 
explains -> 1 
he -> 2 
officially -> 1 
created -> 1 
october -> 1 
2017 -> 1 
fellow -> 1 
ahmed -> 1 
gorashi -> 1 
launching -> 1 
club -> 11 
today -> 1 
nonprofit -> 1 
run -> 1 
70 -> 1 
active -> 1 
members -> 5 
senior -> 2 
specializing -> 1 
serving -> 1 
president -> 1 
my -> 1 
goal -> 1 
introduce -> 1 
amazing -> 1 
use -> 1 
social -> 1 
good -> 1 
center -> 1 
executive -> 1 
toward -> 1 
effort -> 1 
strives -> 1 
reflect -> 1 
multidisciplinary -> 1 
nature -> 3 
we -> 4 
hold -> 1 
aimed -> 1 
backgrounds -> 1 
encourage -> 1 
philosophy -> 1 
economics -> 1 
biology -> 1 
attend -> 2 
meetings -> 3 
to -> 1 
accommodate -> 1 
often -> 1 
covers -> 2 
non -> 1 
technical -> 2 
topics -> 2 
guest -> 1 
speakers -> 1 
giving -> 1 
talks -> 2 
introduction -> 1 
careers -> 1 
currently -> 1 
schedule -> 1 
later -> 1 
including -> 1 
the -> 2 
ethics -> 1 
yet -> 1 
well -> 2 
teach -> 1 
advanced -> 1 
concepts -> 2 
neural -> 1 
networks -> 1 
deep -> 1 
transfer -> 1 
taught -> 1 
workshops -> 2 
participants -> 1 
games -> 1 
pong -> 1 
flappy -> 1 
birds -> 1 
also -> 2 
like -> 2 
focus -> 1 
standard -> 1 
platforms -> 1 
tensorflow -> 1 
cuda -> 1 
session -> 1 
google -> 2 
engineer -> 1 
david -> 1 
newman -> 1 
professors -> 1 
alex -> 1 
ihler -> 1 
stephan -> 1 
mandt -> 1 
previously -> 1 
scientist -> 1 
disney -> 2 
in -> 1 
addition -> 1 
hosts -> 1 
sessions -> 1 
experts -> 1 
companies -> 1 
nvidia -> 1 
microsoft -> 1 
moving -> 1 
forward -> 1 
looking -> 1 
host -> 1 
conference -> 1 
competitions -> 1 
hackathons -> 1 
hopes -> 1 
start -> 1 
competitive -> 1 
self -> 3 
driving -> 3 
car -> 1 
team -> 1 
excited -> 1 
autonomous -> 1 
vehicles -> 1 
turn -> 1 
they -> 1 
re -> 1 
visit -> 1 
youtube -> 2 
channel -> 1 
videos -> 1 
past -> 1 
page -> 1 
facebook -> 2 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
professor -> 4 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
new -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
follow -> 3 
twitter -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
