https://www.stat.uci.edu/amstat-news-celebrating-women-in-statistics-2021-annie-qu-mentioned
amstat -> 3 
news -> 8 
celebrating -> 3 
women -> 6 
statistics -> 10 
2021 -> 11 
annie -> 2 
qu -> 2 
mentioned -> 3 
department -> 2 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 2 
graduate -> 3 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 5 
science -> 5 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 4 
students -> 2 
undergraduate -> 1 
minor -> 1 
seminars -> 2 
center -> 1 
statistical -> 1 
consulting -> 1 
march -> 1 
15 -> 2 
in -> 1 
honor -> 1 
history -> 1 
month -> 1 
asa -> 1 
work -> 1 
these -> 1 
accomplished -> 2 
chosen -> 1 
mentor -> 1 
influenced -> 2 
field -> 1 
read -> 2 
biographies -> 1 
find -> 1 
chose -> 1 
full -> 1 
story -> 1 
look -> 1 
health -> 1 
technology -> 1 
trends -> 1 
beyondthree -> 1 
ics -> 2 
receive -> 3 
nsf -> 1 
fellowships -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
million -> 1 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
harnessing -> 1 
revolution -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
professor -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
