http://sli.ics.uci.edu/PmWiki/Internationalizations
sli -> 1 
pmwiki -> 23 
internationalizations -> 4 
classes -> 1 
group -> 14 
research -> 1 
publications -> 1 
code -> 2 
login -> 1 
custom -> 2 
wiki -> 8 
styles -> 2 
documentation -> 3 
index -> 2 
local -> 7 
customizations -> 4 
supports -> 1 
internationalization -> 2 
internationalisation -> 1 
web -> 1 
pages -> 10 
allowing -> 1 
accented -> 1 
characters -> 3 
appear -> 1 
page -> 18 
names -> 1 
almost -> 1 
complete -> 1 
customization -> 3 
prompts -> 2 
most -> 1 
provided -> 1 
via -> 1 
xlpage -> 47 
function -> 4 
loads -> 2 
set -> 6 
translation -> 13 
variables -> 2 
typically -> 1 
named -> 3 
can -> 10 
anything -> 1 
wish -> 2 
the -> 9 
rest -> 1 
devoted -> 1 
installation -> 3 
configuration -> 4 
usage -> 1 
language -> 14 
support -> 2 
if -> 9 
looking -> 1 
tools -> 1 
help -> 1 
localize -> 1 
improve -> 1 
existing -> 1 
translations -> 15 
start -> 2 
org -> 3 
localization -> 3 
portal -> 2 
loading -> 1 
many -> 3 
languages -> 5 
already -> 3 
created -> 1 
maintained -> 1 
pmichaud -> 1 
com -> 1 
site -> 4 
you -> 3 
download -> 2 
archive -> 5 
http -> 1 
www -> 1 
pub -> 1 
i18n -> 5 
simply -> 2 
appropriate -> 1 
unpack -> 1 
directory -> 3 
containing -> 1 
php -> 17 
each -> 1 
contains -> 4 
number -> 1 
files -> 2 
placed -> 3 
wikilib -> 1 
special -> 3 
scripts -> 2 
use -> 12 
character -> 2 
iso -> 1 
8859 -> 1 
default -> 3 
also -> 2 
utf -> 4 
charset -> 1 
once -> 1 
installed -> 1 
enable -> 2 
adding -> 2 
call -> 1 
config -> 9 
file -> 9 
for -> 6 
example -> 6 
select -> 1 
french -> 11 
one -> 4 
specify -> 1 
include_once -> 3 
optional -> 1 
fr -> 12 
pmwikifr -> 11 
says -> 1 
load -> 5 
line -> 4 
recommended -> 1 
new -> 4 
alphabets -> 1 
latin -> 1 
required -> 1 
these -> 1 
lines -> 2 
near -> 1 
beginning -> 1 
wikidir -> 1 
wikilibdirs -> 1 
setting -> 2 
it -> 1 
possible -> 2 
multiple -> 3 
want -> 6 
create -> 6 
without -> 1 
changing -> 1 
ones -> 2 
got -> 1 
just -> 3 
another -> 1 
see -> 5 
first -> 6 
be -> 2 
sure -> 2 
changes -> 1 
xlpagelocal -> 1 
tgz -> 1 
intention -> 1 
offer -> 1 
groups -> 1 
selectors -> 1 
may -> 4 
place -> 1 
published -> 1 
english -> 12 
called -> 3 
defined -> 1 
exit -> 1 
change -> 1 
content -> 1 
access -> 2 
en -> 5 
necessary -> 2 
case -> 2 
since -> 1 
an -> 2 
alternative -> 1 
add -> 2 
following -> 1 
tests -> 1 
finds -> 1 
gets -> 1 
loaded -> 3 
fmtpagename -> 1 
pagename -> 1 
pageexists -> 1 
with -> 1 
method -> 3 
need -> 6 
copy -> 1 
relevant -> 1 
needs -> 1 
different -> 2 
cookbook -> 2 
multilanguage -> 1 
creating -> 2 
don -> 1 
exist -> 1 
desired -> 1 
easy -> 1 
form -> 1 
phrase -> 6 
translated -> 2 
internationalized -> 2 
denoted -> 1 
fmt -> 1 
printed -> 1 
particular -> 1 
search -> 2 
rechercher -> 2 
converts -> 1 
output -> 1 
xlpagetemplate -> 2 
good -> 1 
starting -> 1 
point -> 1 
key -> 1 
phrases -> 1 
listed -> 1 
versions -> 1 
please -> 1 
consider -> 1 
main -> 1 
made -> 1 
available -> 1 
others -> 1 
archives -> 1 
check -> 1 
information -> 2 
effectively -> 1 
internationalizing -> 1 
term -> 1 
commonly -> 1 
used -> 4 
abbreviation -> 2 
word -> 1 
derived -> 1 
fact -> 1 
18 -> 1 
letters -> 1 
final -> 1 
people -> 1 
type -> 1 
enabling -> 1 
wikilinks -> 2 
to -> 1 
like -> 2 
german -> 2 
umlauts -> 2 
configure -> 1 
server -> 2 
locale -> 6 
ensure -> 1 
uses -> 2 
proper -> 1 
definition -> 2 
due -> 1 
limited -> 1 
configured -> 1 
specific -> 5 
using -> 2 
options -> 1 
deu -> 1 
windows -> 1 
servers -> 2 
msdn -> 1 
list -> 1 
identifiers -> 1 
de_de -> 3 
linux -> 1 
encoding -> 1 
installations -> 1 
utf8 -> 1 
note -> 2 
identifier -> 1 
depends -> 1 
operation -> 1 
system -> 1 
perhaps -> 1 
notes -> 1 
revert -> 1 
xllangs -> 5 
array -> 5 
spanish -> 2 
say -> 1 
es -> 3 
pmwikies -> 2 
yes -> 1 
usually -> 1 
best -> 1 
scattered -> 1 
several -> 1 
might -> 1 
find -> 1 
easier -> 2 
maintain -> 3 
ru -> 1 
pmwikiru -> 1 
then -> 1 
though -> 1 
somewhat -> 1 
slower -> 1 
dictionaries -> 1 
view -> 1 
even -> 1 
won -> 1 
what -> 1 
parameter -> 3 
stand -> 1 
how -> 2 
mechanism -> 1 
allows -> 1 
sets -> 3 
distinguish -> 1 
suppose -> 1 
normal -> 1 
canadian -> 1 
rather -> 1 
two -> 2 
entirely -> 1 
separate -> 1 
ca -> 1 
pmwikifrca -> 2 
contain -> 2 
standard -> 2 
canada -> 1 
distinguishes -> 1 
in -> 1 
addition -> 1 
script -> 1 
variable -> 2 
adjust -> 1 
order -> 2 
wanted -> 1 
will -> 3 
matter -> 1 
individual -> 1 
string -> 2 
xlsdv -> 5 
provide -> 1 
instance -> 2 
nl -> 5 
expression -> 6 
mijn -> 2 
nederlandse -> 2 
uitdrukking -> 2 
mark -> 1 
displayed -> 1 
context -> 2 
dutch -> 2 
recipe -> 2 
get -> 1 
xl -> 2 
local_string -> 1 
but -> 1 
beware -> 1 
internally -> 1 
pairs -> 1 
accepted -> 1 
thus -> 1 
override -> 1 
calling -> 1 
correspondent -> 1 
otherwise -> 1 
within -> 1 
included -> 1 
later -> 1 
work -> 1 
long -> 1 
nobody -> 1 
defines -> 1 
this -> 1 
recent -> 1 
version -> 1 
talk -> 2 
last -> 1 
modified -> 1 
february -> 1 
21 -> 1 
2016 -> 1 
01 -> 1 
15 -> 1 
am -> 1 
bren -> 1 
school -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
