http://www.ics.uci.edu/%7Eicgse2016
icgse -> 12 
2016 -> 8 
11th -> 3 
international -> 4 
conference -> 9 
global -> 7 
software -> 12 
engineering -> 8 
menu -> 1 
home -> 2 
cfp -> 2 
for -> 1 
authors -> 1 
posters -> 2 
workshops -> 2 
workshop -> 1 
proposals -> 2 
tutorial -> 1 
doctoral -> 2 
symposium -> 2 
dates -> 2 
program -> 3 
overview -> 1 
tutorials -> 1 
keynotes -> 2 
social -> 1 
activities -> 1 
accepted -> 1 
papers -> 1 
and -> 1 
registration -> 4 
register -> 1 
rates -> 1 
author -> 1 
visa -> 1 
support -> 1 
letters -> 1 
committees -> 2 
organizing -> 2 
committee -> 4 
steering -> 1 
sponsor -> 1 
sponsorship -> 2 
sponsors -> 1 
venue -> 2 
visitors -> 2 
information -> 3 
travel -> 1 
meet -> 1 
orange -> 5 
county -> 5 
publicize -> 1 
news -> 6 
contact -> 2 
previous -> 2 
ieee -> 1 
california -> 7 
usa -> 2 
august -> 1 
stay -> 1 
touch -> 1 
tweets -> 1 
por -> 1 
sponsored -> 1 
research -> 3 
themes -> 1 
effectively -> 1 
context -> 1 
key -> 1 
competitive -> 1 
advantage -> 1 
today -> 2 
it -> 6 
industry -> 5 
however -> 1 
increased -> 1 
globalization -> 1 
development -> 4 
creates -> 1 
challenges -> 3 
due -> 1 
impact -> 1 
time -> 2 
zones -> 1 
diversity -> 1 
culture -> 1 
communication -> 2 
distance -> 1 
this -> 1 
requires -> 1 
novel -> 1 
effective -> 1 
techniques -> 1 
practices -> 2 
achieve -> 1 
intended -> 1 
productivity -> 1 
quality -> 1 
targets -> 1 
the -> 6 
brings -> 1 
together -> 1 
researchers -> 1 
practitioners -> 1 
interested -> 1 
solving -> 1 
continentally -> 1 
distributed -> 2 
invites -> 1 
academic -> 2 
industrial -> 1 
communities -> 1 
contribute -> 1 
expertise -> 1 
community -> 2 
exciting -> 1 
event -> 1 
lots -> 2 
insight -> 1 
best -> 3 
different -> 1 
companies -> 6 
well -> 1 
innovative -> 1 
excellence -> 1 
pivotal -> 1 
competitiveness -> 1 
success -> 1 
hits -> 1 
mark -> 1 
christof -> 1 
ebert -> 1 
vector -> 1 
germany -> 1 
attended -> 1 
still -> 1 
participate -> 1 
now -> 2 
being -> 1 
part -> 1 
discussions -> 1 
supportive -> 1 
left -> 1 
valuable -> 1 
lessons -> 1 
continue -> 1 
practice -> 1 
ban -> 1 
al -> 1 
ani -> 1 
automatic -> 1 
data -> 2 
processing -> 1 
held -> 1 
irvine -> 2 
over -> 1 
600 -> 1 
located -> 1 
oc -> 2 
terms -> 1 
revenue -> 1 
recently -> 1 
ranked -> 1 
second -> 1 
nation -> 1 
number -> 1 
high -> 1 
tech -> 1 
clusters -> 1 
sampling -> 1 
diverse -> 1 
includes -> 1 
commerce -> 1 
analytics -> 1 
amazon -> 1 
experian -> 1 
google -> 1 
houzz -> 1 
zillow -> 1 
game -> 1 
studios -> 1 
blizzard -> 1 
entertainment -> 3 
inxile -> 1 
obsidian -> 1 
ncsoft -> 1 
services -> 2 
ibm -> 1 
msc -> 1 
oracle -> 1 
financial -> 1 
service -> 1 
firms -> 1 
pimco -> 1 
intensive -> 1 
design -> 1 
manufacturing -> 1 
broadcom -> 1 
conexant -> 1 
western -> 1 
digital -> 1 
healthcare -> 1 
optum -> 1 
hosted -> 1 
university -> 1 
celebrating -> 1 
50th -> 1 
anniversary -> 1 
year -> 1 
sign -> 1 
announcements -> 1 
note -> 1 
banner -> 2 
image -> 2 
midst -> 1 
serious -> 1 
long -> 1 
term -> 1 
drought -> 3 
water -> 1 
conservation -> 1 
mandated -> 1 
there -> 1 
popular -> 1 
movement -> 1 
towards -> 1 
tolerant -> 2 
landscaping -> 1 
native -> 2 
vegetation -> 1 
suitable -> 1 
naturally -> 1 
semi -> 1 
arid -> 1 
climate -> 1 
our -> 1 
features -> 1 
poppy -> 1 
state -> 1 
flower -> 1 
rock -> 1 
garden -> 1 
setting -> 1 
while -> 1 
hope -> 1 
enjoy -> 1 
gorgeous -> 1 
beaches -> 1 
natural -> 1 
landscape -> 1 
beauty -> 1 
aug -> 2 
10 -> 1 
keynote -> 5 
talks -> 1 
videos -> 1 
available -> 3 
see -> 1 
page -> 2 
winner -> 2 
paper -> 2 
hiring -> 1 
stage -> 1 
profiles -> 1 
online -> 1 
contributions -> 1 
anita -> 1 
sarma -> 1 
xiaofan -> 1 
chen -> 1 
sandeep -> 1 
kuttal -> 1 
laura -> 1 
dabbish -> 1 
zhendong -> 1 
wang -> 1 
enabling -> 2 
knowledge -> 2 
sharing -> 2 
agile -> 2 
virtual -> 2 
teams -> 2 
nils -> 1 
brede -> 1 
moe -> 1 
daniela -> 1 
soares -> 1 
cruzes -> 1 
tor -> 1 
erland -> 1 
jan -> 1 
edvard -> 1 
faugstad -> 1 
more -> 1 
find -> 1 
some -> 1 
photos -> 1 
here -> 1 
fun -> 1 
week -> 1 
looking -> 1 
forward -> 2 
2017 -> 1 
argentina -> 1 
talk -> 2 
andrew -> 1 
begel -> 1 
day -> 2 
architecture -> 1 
system -> 1 
margaret -> 1 
storey -> 1 
bots -> 1 
can -> 1 
things -> 1 
beautiful -> 1 
desert -> 1 
themed -> 1 
centerpieces -> 1 
designed -> 1 
local -> 1 
artist -> 1 
carmen -> 1 
hil -> 1 
banquet -> 1 
dinner -> 1 
newport -> 1 
dunes -> 1 
strategies -> 1 
team -> 1 
composed -> 1 
developers -> 1 
operations -> 1 
adopting -> 1 
alternative -> 1 
workforce -> 1 
sanjay -> 1 
new -> 1 
vision -> 1 
innovation -> 1 
2015 -> 3 
oct -> 1 
22 -> 1 
leading -> 1 
across -> 1 
cultures -> 1 
youtube -> 1 
video -> 1 
gerd -> 1 
hoefner -> 1 
managing -> 1 
director -> 1 
ceo -> 2 
siemens -> 2 
technology -> 1 
pvt -> 1 
corporate -> 1 
center -> 1 
www -> 1 
org -> 1 
publicity -> 1 
please -> 1 
usability -> 1 
issues -> 1 
webmaster -> 1 
andrea -> 1 
stockl -> 1 
deastockl -> 1 
gmail -> 1 
com -> 1 
