https://www.informatics.uci.edu/espn-esports-college-league-of-legends-week-1-rankings
espn -> 4 
esports -> 3 
college -> 6 
league -> 5 
legends -> 5 
week -> 3 
rankings -> 4 
informatics -> 8 
university -> 3 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
january -> 8 
16 -> 1 
2019 -> 13 
no -> 1 
team -> 1 
inaugural -> 1 
top -> 2 
25 -> 2 
coaches -> 4 
poll -> 2 
the -> 2 
released -> 1 
wednesday -> 1 
first -> 1 
kind -> 1 
gathered -> 1 
responses -> 1 
group -> 1 
40 -> 1 
canada -> 1 
craft -> 1 
will -> 1 
updated -> 1 
every -> 1 
developer -> 1 
riot -> 1 
games -> 2 
assisted -> 1 
identifying -> 1 
seasoned -> 1 
scene -> 1 
provided -> 1 
data -> 1 
help -> 1 
inform -> 1 
preseason -> 1 
full -> 1 
story -> 1 
navigation -> 1 
receives -> 1 
1m -> 1 
study -> 1 
socially -> 1 
responsible -> 1 
ai -> 1 
guardian -> 1 
video -> 1 
can -> 1 
turn -> 1 
graduates -> 1 
better -> 1 
employees -> 1 
constance -> 1 
steinkuehler -> 1 
kurt -> 1 
squire -> 1 
cited -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
