http://www.ics.uci.edu/community/news/features/view_feature?id=67
about -> 2 
school -> 12 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 2 
bren -> 6 
hall -> 1 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 4 
us -> 1 
departments -> 1 
computer -> 5 
science -> 1 
informatics -> 3 
statistics -> 2 
research -> 7 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 9 
graduate -> 4 
prospective -> 2 
how -> 1 
apply -> 1 
programs -> 2 
study -> 2 
academic -> 5 
year -> 3 
plan -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 4 
support -> 3 
campus -> 1 
resources -> 1 
student -> 4 
handbook -> 1 
undergraduate -> 2 
advising -> 1 
course -> 1 
updates -> 1 
petitions -> 1 
ics -> 7 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 4 
grade -> 1 
policy -> 1 
laptop -> 1 
use -> 2 
withdrawal -> 1 
readmission -> 1 
cs -> 2 
199 -> 2 
in4matx -> 1 
courses -> 2 
graduation -> 1 
life -> 6 
upcoming -> 1 
events -> 5 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 4 
faculty -> 4 
staff -> 2 
news -> 4 
newsroom -> 1 
press -> 2 
releases -> 2 
annual -> 2 
reports -> 2 
blogs -> 1 
get -> 2 
involved -> 1 
make -> 1 
gift -> 1 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 3 
product -> 1 
development -> 4 
competition -> 1 
home -> 1 
community -> 4 
features -> 1 
staying -> 3 
close -> 3 
trenchesnovember -> 1 
20 -> 1 
2014 -> 3 
professor -> 3 
crista -> 2 
lopes -> 17 
balances -> 1 
academia -> 2 
active -> 2 
open -> 10 
source -> 10 
career -> 3 
banner -> 1 
podium -> 2 
invites -> 2 
attendees -> 4 
please -> 1 
take -> 1 
seat -> 1 
trickle -> 1 
september -> 1 
2013 -> 3 
opensimulator -> 7 
conference -> 10 
oscc -> 5 
with -> 2 
black -> 2 
tiled -> 1 
floor -> 1 
green -> 1 
blue -> 1 
space -> 1 
recalls -> 1 
modern -> 1 
tech -> 1 
inspired -> 1 
campuses -> 1 
google -> 1 
microsoft -> 1 
panel -> 1 
six -> 1 
industry -> 1 
professionals -> 1 
academics -> 1 
sit -> 1 
stage -> 1 
preparing -> 1 
speak -> 1 
some -> 1 
fidget -> 1 
flicking -> 1 
hair -> 2 
back -> 1 
tapping -> 1 
feet -> 1 
after -> 3 
introductory -> 1 
remarks -> 1 
uc -> 2 
irvine -> 2 
information -> 1 
sciences -> 1 
takes -> 2 
today -> 1 
however -> 1 
going -> 3 
pseudonym -> 1 
diva -> 1 
canto -> 1 
she -> 8 
looks -> 1 
different -> 5 
her -> 2 
brunette -> 1 
traded -> 1 
elaborate -> 1 
fiery -> 1 
red -> 1 
orange -> 1 
updo -> 1 
lectures -> 1 
platform -> 4 
allows -> 2 
users -> 1 
run -> 1 
virtual -> 7 
world -> 5 
second -> 5 
environments -> 1 
servers -> 1 
includes -> 1 
like -> 4 
project -> 3 
124 -> 1 
contributors -> 1 
representing -> 2 
400 -> 1 
000 -> 1 
lines -> 1 
code -> 10 
took -> 1 
estimated -> 1 
107 -> 1 
years -> 2 
individual -> 1 
effort -> 2 
crammed -> 1 
communal -> 1 
work -> 4 
develop -> 3 
speakers -> 1 
panelist -> 1 
feel -> 1 
free -> 1 
teleport -> 2 
expo -> 1 
regions -> 1 
yes -> 1 
while -> 5 
many -> 5 
ways -> 4 
typical -> 1 
one -> 3 
key -> 1 
difference -> 1 
it -> 1 
hosted -> 2 
customized -> 1 
pixelated -> 1 
avatars -> 1 
360 -> 1 
individuals -> 1 
immersed -> 1 
real -> 1 
time -> 3 
reality -> 3 
experience -> 3 
for -> 1 
odd -> 2 
hour -> 1 
attending -> 1 
there -> 2 
primarily -> 1 
america -> 1 
europe -> 1 
think -> 3 
parts -> 1 
australia -> 1 
that -> 5 
must -> 2 
hours -> 2 
zones -> 1 
unfortunately -> 1 
still -> 1 
exist -> 1 
explains -> 4 
now -> 3 
first -> 2 
involvement -> 1 
partially -> 1 
considered -> 1 
official -> 1 
occasionally -> 1 
incursions -> 1 
integral -> 1 
practice -> 1 
developing -> 1 
mostly -> 1 
fun -> 1 
lose -> 2 
track -> 2 
actually -> 2 
says -> 4 
this -> 2 
danger -> 1 
become -> 1 
particular -> 1 
software -> 3 
engineering -> 3 
suddenly -> 1 
completely -> 1 
really -> 2 
feels -> 1 
don -> 1 
want -> 1 
happen -> 1 
trenches -> 2 
always -> 1 
interested -> 2 
systems -> 3 
joined -> 2 
2002 -> 1 
coming -> 1 
xerox -> 1 
palo -> 1 
alto -> 1 
center -> 1 
parc -> 1 
part -> 1 
founding -> 1 
group -> 1 
aspect -> 1 
oriented -> 1 
programming -> 4 
aop -> 1 
in -> 2 
2007 -> 1 
noticed -> 2 
significant -> 2 
hype -> 2 
surrounding -> 1 
popular -> 1 
interest -> 1 
waned -> 1 
quickly -> 1 
weren -> 1 
large -> 3 
amount -> 1 
associated -> 1 
you -> 1 
can -> 2 
see -> 1 
system -> 3 
issues -> 1 
addressed -> 1 
put -> 3 
everything -> 1 
together -> 1 
operate -> 1 
valuable -> 1 
instruction -> 1 
point -> 1 
view -> 1 
learning -> 1 
perspective -> 1 
found -> 2 
worth -> 1 
go -> 2 
deep -> 1 
distributed -> 1 
case -> 1 
2008 -> 1 
geographically -> 1 
scattered -> 2 
developers -> 2 
the -> 4 
assemble -> 1 
well -> 1 
test -> 1 
performance -> 1 
potential -> 1 
iteration -> 1 
held -> 1 
month -> 1 
as -> 2 
great -> 1 
success -> 1 
doesn -> 1 
will -> 1 
changes -> 1 
future -> 2 
conferences -> 1 
apart -> 1 
certainly -> 1 
sitting -> 1 
healthy -> 1 
we -> 1 
ll -> 1 
integrate -> 1 
instances -> 1 
physical -> 1 
exercise -> 1 
next -> 1 
re -> 1 
just -> 4 
announce -> 1 
okay -> 1 
break -> 1 
away -> 1 
squats -> 1 
something -> 2 
anticipate -> 2 
also -> 2 
writing -> 4 
book -> 5 
exercises -> 2 
style -> 3 
compilation -> 1 
33 -> 2 
styles -> 2 
designing -> 1 
decade -> 1 
plus -> 1 
teaching -> 1 
intensive -> 1 
upper -> 1 
division -> 1 
recurring -> 1 
problem -> 1 
write -> 3 
worked -> 1 
often -> 1 
idea -> 1 
structure -> 3 
leaving -> 1 
difficult -> 1 
decipher -> 1 
vulnerable -> 1 
bugs -> 1 
frustrated -> 1 
knew -> 1 
important -> 1 
engineers -> 1 
poring -> 1 
countless -> 1 
books -> 1 
languages -> 1 
design -> 1 
patterns -> 1 
find -> 2 
nothing -> 1 
pragmatic -> 1 
structuring -> 1 
researching -> 1 
related -> 1 
matter -> 1 
unrelated -> 1 
happened -> 1 
upon -> 1 
french -> 1 
novelist -> 1 
raymond -> 1 
queneau -> 1 
1947 -> 1 
virtuoso -> 1 
literary -> 1 
art -> 1 
author -> 1 
little -> 1 
story -> 3 
two -> 1 
paragraphs -> 1 
tells -> 1 
99 -> 1 
metaphors -> 1 
mathematical -> 1 
permutations -> 1 
words -> 1 
all -> 1 
sorts -> 1 
things -> 1 
follow -> 1 
calls -> 1 
constraints -> 4 
he -> 1 
makes -> 3 
stories -> 2 
come -> 1 
within -> 1 
and -> 2 
obeying -> 1 
thought -> 1 
exactly -> 2 
need -> 1 
applied -> 1 
concept -> 1 
taking -> 1 
simple -> 1 
computational -> 1 
task -> 1 
demonstrating -> 1 
possibly -> 1 
stop -> 1 
somewhere -> 1 
designed -> 1 
used -> 1 
conjunction -> 1 
repository -> 1 
github -> 1 
passionate -> 1 
made -> 2 
available -> 1 
general -> 1 
public -> 3 
modification -> 1 
papers -> 1 
explain -> 2 
concepts -> 1 
without -> 1 
ambiguity -> 1 
right -> 1 
strong -> 1 
believer -> 1 
contributions -> 2 
especially -> 1 
universities -> 2 
even -> 1 
passion -> 1 
ideal -> 1 
mentor -> 4 
hacker -> 5 
dozens -> 1 
started -> 1 
according -> 1 
website -> 1 
burgeoning -> 1 
new -> 2 
breed -> 1 
educational -> 2 
institutions -> 1 
serves -> 1 
retreat -> 1 
programmers -> 2 
levels -> 1 
others -> 1 
aim -> 1 
equip -> 1 
novice -> 1 
skills -> 1 
driven -> 1 
age -> 1 
recently -> 1 
served -> 1 
residence -> 1 
york -> 1 
based -> 1 
october -> 1 
sure -> 1 
invited -> 1 
spend -> 1 
week -> 1 
program -> 1 
they -> 1 
invite -> 1 
lot -> 1 
undoubtedly -> 1 
wealth -> 1 
necessary -> 1 
else -> 1 
ohloh -> 2 
net -> 1 
called -> 1 
duck -> 1 
hub -> 1 
maps -> 1 
landscape -> 1 
assigning -> 1 
kudos -> 2 
highly -> 1 
10 -> 1 
scale -> 1 
person -> 1 
acm -> 1 
distinguished -> 1 
scientist -> 1 
rank -> 1 
conclusion -> 1 
turns -> 1 
university -> 1 
remaining -> 1 
engaged -> 1 
making -> 1 
good -> 1 
commitment -> 1 
contribute -> 1 
infrastructure -> 1 
check -> 1 
footage -> 1 
read -> 1 
courtney -> 1 
hamilton -> 1 
photo -> 1 
paul -> 1 
kennedy -> 1 
feature -> 1 
more -> 1 
video -> 1 
calendar -> 1 
media -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
via -> 1 
email -> 1 
edu -> 1 
quick -> 1 
links -> 1 
select -> 1 
page -> 1 
seminar -> 1 
series -> 1 
employment -> 1 
facilities -> 1 
giving -> 1 
degrees -> 2 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
undergraduates -> 1 
safety -> 1 
procedures -> 1 
copyright -> 1 
inquiries -> 1 
directory -> 1 
intranet -> 1 
