https://www.informatics.uci.edu/very-top-footer-menu-items/news/page/24
news -> 5 
informatics -> 13 
university -> 3 
california -> 6 
irvine -> 5 
page -> 1 
24 -> 2 
people -> 5 
contact -> 3 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 7 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 3 
vision -> 2 
have -> 2 
written -> 3 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 8 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 9 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 6 
interaction -> 2 
design -> 7 
courses -> 5 
groups -> 5 
upcoming -> 4 
course -> 7 
schedule -> 4 
undergraduate -> 8 
information -> 7 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 5 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 3 
abroad -> 2 
housing -> 2 
life -> 5 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 3 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 3 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 4 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 5 
share -> 2 
your -> 2 
talent -> 2 
students -> 6 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
abc -> 2 
why -> 2 
getting -> 1 
better -> 1 
money -> 1 
starts -> 1 
habits -> 2 
spreadsheets -> 1 
sean -> 3 
young -> 3 
quoted -> 3 
may -> 17 
2019 -> 24 
when -> 1 
comes -> 1 
setting -> 1 
goals -> 1 
important -> 1 
achievable -> 1 
says -> 1 
associate -> 2 
professor -> 4 
book -> 1 
building -> 1 
last -> 3 
full -> 6 
story -> 5 
mark -> 2 
baldwin -> 3 
receives -> 1 
uci -> 13 
engage -> 3 
great -> 2 
award -> 3 
23 -> 1 
at -> 1 
ceremony -> 1 
22 -> 2 
received -> 1 
builds -> 1 
campus -> 2 
partnerships -> 2 
align -> 2 
resources -> 1 
knowledge -> 1 
strengths -> 1 
local -> 1 
communities -> 1 
honors -> 1 
initiated -> 1 
participated -> 1 
work -> 4 
makapo -> 1 
aquatics -> 1 
project -> 2 
creating -> 1 
steering -> 1 
system -> 1 
allow -> 1 
visually -> 1 
impaired -> 1 
individuals -> 1 
participate -> 1 
outrigger -> 1 
canoe -> 1 
racing -> 1 
perfect -> 1 
successful -> 1 
collaboration -> 2 
continue -> 4 
reading -> 4 
school -> 4 
medicine -> 2 
new -> 2 
study -> 3 
shows -> 1 
crowdsourced -> 2 
traffic -> 2 
data -> 2 
could -> 1 
save -> 1 
lives -> 1 
led -> 1 
pilot -> 1 
finds -> 1 
average -> 1 
waze -> 1 
crash -> 2 
alerts -> 1 
occur -> 1 
two -> 3 
minutes -> 2 
41 -> 1 
seconds -> 1 
prior -> 2 
corresponding -> 1 
highway -> 1 
patrol -> 1 
chp -> 1 
reported -> 1 
these -> 1 
mean -> 1 
difference -> 1 
death -> 1 
the -> 3 
paper -> 1 
titled -> 1 
emerging -> 1 
tool -> 1 
monitor -> 1 
car -> 1 
crashes -> 1 
published -> 2 
today -> 1 
jama -> 1 
surgery -> 1 
lead -> 1 
website -> 1 
ics -> 2 
win -> 1 
best -> 7 
web -> 2 
app -> 3 
hacksc -> 2 
21 -> 1 
month -> 1 
large -> 1 
scale -> 1 
hackathon -> 1 
held -> 1 
usc -> 1 
winner -> 1 
mobile -> 1 
went -> 1 
created -> 1 
team -> 1 
donald -> 1 
bren -> 1 
sciences -> 1 
helps -> 2 
create -> 1 
interest -> 1 
driven -> 1 
univision -> 2 
rosalva -> 1 
gallardo -> 1 
peruvian -> 1 
stands -> 1 
working -> 3 
google -> 2 
silicon -> 1 
valley -> 1 
video -> 2 
interview -> 2 
20 -> 1 
she -> 1 
born -> 1 
lima -> 1 
studied -> 1 
us -> 1 
pursue -> 1 
doctorate -> 1 
scholarship -> 1 
uc -> 3 
now -> 1 
charge -> 1 
developers -> 1 
companies -> 3 
ensure -> 1 
technologies -> 1 
android -> 1 
implemented -> 1 
utilized -> 1 
optimally -> 1 
watch -> 1 
active -> 1 
learning -> 3 
transforms -> 1 
ubiquitous -> 2 
computing -> 2 
100 -> 1 
enrolled -> 1 
in4matx -> 1 
148 -> 1 
quarter -> 1 
might -> 1 
realized -> 1 
got -> 1 
free -> 1 
upgrade -> 1 
objectives -> 1 
range -> 1 
topics -> 2 
remained -> 1 
years -> 1 
emphasis -> 1 
ecological -> 1 
social -> 1 
impacts -> 1 
internet -> 1 
things -> 1 
iot -> 1 
winter -> 1 
offering -> 2 
featured -> 1 
significant -> 1 
differences -> 1 
access -> 2 
anteater -> 1 
pavilion -> 1 
transformative -> 1 
explains -> 1 
education -> 1 
kylie -> 1 
peppler -> 1 
taught -> 1 
purchased -> 1 
hands -> 1 
materials -> 1 
shrm -> 2 
are -> 1 
ending -> 1 
remote -> 3 
judith -> 4 
gary -> 2 
olson -> 5 
in -> 1 
2000 -> 1 
husband -> 1 
colleague -> 1 
found -> 3 
likely -> 1 
succeed -> 2 
remotely -> 1 
worked -> 1 
others -> 1 
main -> 1 
worksite -> 1 
similar -> 1 
styles -> 1 
like -> 1 
one -> 1 
another -> 1 
high -> 1 
end -> 1 
technology -> 2 
collaborate -> 1 
skilled -> 1 
using -> 1 
but -> 2 
situation -> 1 
factors -> 2 
present -> 1 
rare -> 1 
researchers -> 1 
and -> 1 
missing -> 1 
creates -> 1 
strain -> 1 
relationships -> 1 
among -> 3 
teammates -> 1 
require -> 1 
changes -> 1 
processes -> 1 
often -> 1 
teams -> 1 
distance -> 1 
still -> 1 
marketplace -> 2 
offices -> 1 
find -> 1 
creative -> 1 
workarounds -> 1 
americans -> 1 
stay -> 1 
home -> 2 
xerox -> 1 
american -> 1 
express -> 1 
dell -> 1 
dozen -> 1 
fortune -> 1 
500 -> 1 
made -> 1 
entire -> 1 
divisions -> 1 
simple -> 2 
just -> 1 
giving -> 1 
employees -> 1 
laptop -> 1 
sending -> 1 
said -> 1 
moving -> 2 
office -> 1 
can -> 2 
make -> 1 
collaborative -> 1 
tasks -> 1 
much -> 1 
less -> 1 
efficient -> 1 
esports -> 4 
lab -> 2 
spotlight -> 1 
craig -> 2 
anderson -> 2 
this -> 1 
article -> 1 
features -> 1 
doctoral -> 1 
candidate -> 1 
his -> 1 
focus -> 1 
cognitive -> 1 
influences -> 1 
games -> 2 
including -> 2 
roles -> 1 
failure -> 1 
persistence -> 1 
gaming -> 1 
more -> 1 
https -> 1 
www -> 1 
uciesportslab -> 1 
org -> 1 
program -> 2 
ranked -> 2 
third -> 2 
state -> 1 
11th -> 2 
nation -> 3 
acr -> 2 
animation -> 1 
career -> 1 
review -> 1 
released -> 1 
rankings -> 1 
fourth -> 2 
west -> 1 
coast -> 1 
public -> 1 
colleges -> 1 
furthermore -> 1 
improved -> 1 
national -> 1 
ranking -> 1 
compared -> 1 
2018 -> 13 
also -> 1 
moved -> 1 
ninth -> 1 
schools -> 1 
related -> 1 
degree -> 1 
navigation -> 1 
older -> 1 
posts -> 2 
newer -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
