https://mt-live.ics.uci.edu/2018/08/15/professors-malek-and-garcia-aim-to-transform-software-architecture-research-with-1-66m-grant
professors -> 4 
malek -> 6 
garcia -> 5 
aim -> 3 
transform -> 4 
software -> 12 
architecture -> 8 
research -> 24 
66m -> 3 
grant -> 6 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 3 
edge -> 3 
undergraduate -> 6 
graduate -> 8 
professional -> 6 
programs -> 3 
science -> 10 
informatics -> 7 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 1 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 2 
diverse -> 1 
community -> 3 
faculty -> 4 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 4 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 3 
ethical -> 2 
accessible -> 2 
technology -> 3 
departments -> 1 
impact -> 2 
people -> 1 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
august -> 2 
15 -> 1 
2018 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
sam -> 1 
joshua -> 1 
recently -> 1 
started -> 1 
working -> 2 
three -> 1 
year -> 3 
66 -> 1 
million -> 1 
national -> 1 
foundation -> 1 
the -> 2 
constructing -> 1 
wide -> 1 
infrastructure -> 1 
collaborative -> 1 
project -> 1 
involving -> 1 
uci -> 9 
southern -> 1 
california -> 1 
rochester -> 1 
institute -> 2 
will -> 4 
lead -> 1 
team -> 2 
comprised -> 1 
researchers -> 3 
isr -> 1 
goal -> 1 
develop -> 1 
instrument -> 1 
sain -> 2 
first -> 1 
kind -> 1 
integration -> 1 
framework -> 1 
assembling -> 1 
related -> 2 
tools -> 2 
techniques -> 3 
enabling -> 1 
empirical -> 1 
context -> 1 
maintenance -> 2 
as -> 1 
outlined -> 1 
proposal -> 1 
potential -> 1 
practice -> 1 
facilitating -> 1 
discovery -> 1 
adoption -> 1 
best -> 3 
suited -> 1 
modern -> 1 
ensuring -> 1 
central -> 3 
role -> 1 
broad -> 1 
range -> 1 
engineering -> 1 
activities -> 1 
according -> 1 
developing -> 1 
several -> 1 
architectural -> 3 
recovery -> 1 
making -> 1 
available -> 1 
use -> 5 
part -> 2 
integrated -> 1 
tool -> 3 
suite -> 1 
we -> 1 
also -> 1 
empirically -> 1 
study -> 1 
change -> 1 
decay -> 1 
issues -> 1 
variety -> 1 
open -> 1 
source -> 1 
commercial -> 1 
he -> 1 
goes -> 1 
note -> 1 
final -> 1 
effort -> 1 
construct -> 1 
curate -> 1 
largest -> 1 
repository -> 1 
artifacts -> 1 
facilitate -> 1 
enable -> 1 
reproducibility -> 1 
results -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
paper -> 2 
award -> 2 
acl -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
one -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
new -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
teen -> 2 
social -> 4 
media -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
work -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
