https://www.cs.uci.edu/cpri-receives-1-4m-gift-for-securing-the-seams-of-the-internet-of-everything
cpri -> 7 
receives -> 4 
4m -> 2 
gift -> 5 
securing -> 3 
seams -> 3 
internet -> 5 
everything -> 3 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 12 
areas -> 3 
centers -> 1 
graduate -> 4 
degrees -> 2 
computer -> 3 
science -> 4 
programs -> 2 
current -> 2 
students -> 2 
undergraduate -> 3 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
february -> 1 
15 -> 1 
2019 -> 2 
the -> 5 
herman -> 2 
sophia -> 2 
taubman -> 10 
foundation -> 7 
provided -> 1 
generous -> 1 
million -> 3 
uci -> 6 
cybersecurity -> 7 
policy -> 5 
institute -> 1 
led -> 1 
executive -> 1 
director -> 1 
bryan -> 2 
cunningham -> 4 
founded -> 1 
1960s -> 1 
six -> 2 
children -> 1 
aims -> 1 
promote -> 1 
advancement -> 1 
scientific -> 2 
higher -> 3 
education -> 4 
community -> 1 
philanthropy -> 1 
cousins -> 2 
manage -> 1 
including -> 1 
attorney -> 1 
perry -> 2 
currentlya -> 1 
visiting -> 1 
scholar -> 1 
uc -> 2 
san -> 1 
diego -> 1 
researching -> 1 
autonomous -> 1 
agents -> 1 
medical -> 1 
diagnosis -> 1 
insurance -> 2 
coding -> 1 
understand -> 1 
crucial -> 1 
need -> 1 
focused -> 2 
emerging -> 2 
ioe -> 8 
interaction -> 1 
traditional -> 2 
hundreds -> 1 
millions -> 1 
connected -> 1 
things -> 1 
iot -> 3 
devices -> 1 
board -> 1 
members -> 1 
professional -> 2 
careers -> 1 
law -> 2 
technology -> 1 
medicine -> 1 
infrastructure -> 2 
finance -> 1 
says -> 3 
we -> 2 
concerned -> 1 
long -> 1 
time -> 1 
terms -> 1 
fields -> 1 
citizens -> 1 
level -> 1 
national -> 2 
security -> 8 
consequently -> 1 
seeking -> 1 
ways -> 1 
advance -> 1 
practical -> 1 
solutions -> 2 
area -> 1 
personally -> 1 
looked -> 1 
number -> 1 
universities -> 1 
felt -> 1 
leadership -> 1 
uniquely -> 1 
suited -> 1 
focus -> 1 
around -> 1 
excited -> 1 
partnership -> 1 
secure -> 1 
as -> 1 
notes -> 1 
thrilled -> 1 
family -> 1 
support -> 5 
participation -> 1 
efforts -> 3 
drawing -> 1 
multidisciplinary -> 1 
expertise -> 2 
new -> 3 
aim -> 1 
fill -> 1 
void -> 1 
related -> 1 
technical -> 3 
development -> 3 
our -> 2 
strong -> 1 
team -> 3 
will -> 6 
address -> 2 
important -> 2 
pressing -> 1 
issues -> 1 
affecting -> 1 
privacy -> 2 
individuals -> 1 
also -> 2 
country -> 1 
economic -> 1 
explains -> 2 
this -> 2 
mission -> 1 
squarely -> 1 
wheelhouse -> 1 
provide -> 2 
resources -> 1 
three -> 1 
projects -> 3 
professor -> 3 
ian -> 2 
harris -> 1 
leading -> 2 
perform -> 1 
testing -> 2 
develop -> 1 
cyber -> 2 
test -> 1 
range -> 1 
campus -> 1 
scott -> 2 
jordan -> 1 
heading -> 1 
regulation -> 1 
standards -> 3 
setting -> 1 
shauhin -> 1 
talesh -> 1 
exploring -> 1 
role -> 1 
companies -> 2 
de -> 1 
facto -> 1 
regulators -> 1 
act -> 1 
overall -> 1 
lead -> 1 
interrelated -> 1 
all -> 2 
critical -> 2 
advancing -> 1 
furthermore -> 1 
two -> 1 
main -> 1 
concerns -> 1 
surrounding -> 1 
lack -> 1 
difficulty -> 1 
embedded -> 1 
systems -> 1 
requires -> 1 
engineering -> 5 
different -> 1 
found -> 1 
unique -> 1 
side -> 1 
able -> 1 
approach -> 1 
problem -> 1 
perspective -> 1 
funding -> 1 
ph -> 1 
candidate -> 1 
researchers -> 1 
facilities -> 1 
equipment -> 1 
data -> 3 
analysis -> 1 
it -> 1 
enable -> 1 
hold -> 1 
multiple -> 1 
conferences -> 1 
capture -> 1 
flag -> 1 
competitions -> 1 
fits -> 1 
well -> 1 
goal -> 1 
supporting -> 1 
effort -> 1 
build -> 1 
minded -> 1 
culture -> 2 
vision -> 1 
become -> 1 
fundamental -> 1 
concern -> 1 
engineers -> 2 
every -> 1 
relevant -> 1 
device -> 1 
opposed -> 1 
afterthought -> 1 
there -> 1 
shortage -> 1 
right -> 1 
needs -> 1 
addressed -> 1 
even -> 1 
developing -> 1 
schools -> 1 
shani -> 1 
murray -> 1 
ics -> 2 
honors -> 1 
four -> 1 
alumni -> 1 
hall -> 1 
fame -> 1 
celebrationforbes -> 1 
100 -> 1 
pioneers -> 1 
of -> 1 
ai -> 1 
drug -> 1 
pierre -> 1 
baldi -> 1 
named -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
