https://ngs.ics.uci.edu/author/ramesh/page/14
ramesh -> 10 
page -> 1 
14 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 6 
computing -> 6 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 5 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
transformation -> 1 
froth -> 1 
visual -> 3 
communication -> 1 
almost -> 1 
everyday -> 1 
new -> 2 
photo -> 6 
related -> 1 
application -> 2 
prominently -> 1 
mobile -> 3 
phone -> 2 
cameras -> 3 
pushed -> 1 
photography -> 1 
heights -> 1 
utilization -> 1 
excitement -> 1 
this -> 1 
going -> 1 
quite -> 1 
time -> 2 
now -> 2 
one -> 3 
can -> 1 
help -> 1 
by -> 5 
june -> 2 
17 -> 1 
2011 -> 5 
entrepreneurism -> 4 
comment -> 1 
read -> 5 
visr -> 2 
android -> 2 
marketplace -> 1 
working -> 1 
team -> 1 
entrepreneurs -> 1 
designing -> 1 
sharing -> 2 
reflection -> 1 
system -> 1 
based -> 1 
primarily -> 1 
phones -> 3 
it -> 1 
nice -> 1 
see -> 1 
called -> 1 
released -> 1 
from -> 2 
description -> 1 
general -> 1 
updates -> 1 
comments -> 4 
automatic -> 2 
summarization -> 2 
collections -> 2 
pinaki -> 2 
sinha -> 2 
thesis -> 1 
finished -> 1 
doctoral -> 1 
dissertation -> 1 
supervision -> 1 
as -> 1 
states -> 1 
taking -> 2 
devices -> 2 
smart -> 1 
digital -> 1 
etc -> 1 
become -> 1 
extremely -> 1 
popular -> 1 
recent -> 1 
times -> 1 
enthusiasts -> 1 
today -> 1 
may -> 4 
23 -> 1 
no -> 2 
developing -> 1 
actionable -> 2 
intelligence -> 3 
everyone -> 1 
business -> 2 
emerged -> 1 
desire -> 1 
correlate -> 1 
different -> 1 
data -> 3 
sources -> 1 
analyzing -> 1 
focused -> 1 
supported -> 1 
actions -> 1 
we -> 1 
believe -> 1 
come -> 1 
develop -> 1 
techniques -> 1 
using -> 2 
continuously -> 1 
collected -> 1 
15 -> 1 
photos -> 2 
fleeting -> 2 
experiences -> 1 
if -> 1 
looks -> 1 
emerging -> 1 
built -> 1 
confluence -> 1 
internet -> 1 
networks -> 1 
start -> 1 
thinking -> 1 
memory -> 1 
experience -> 1 
instagrams -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
