https://ngs.ics.uci.edu/author/ramesh/page/112
ramesh -> 10 
page -> 1 
112 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 3 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 3 
computing -> 3 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
the -> 3 
next -> 3 
youtube -> 2 
is -> 1 
possible -> 2 
select -> 1 
mega -> 1 
star -> 2 
company -> 1 
well -> 1 
business -> 1 
given -> 1 
list -> 1 
25 -> 1 
can -> 1 
see -> 4 
here -> 1 
cnn -> 1 
site -> 1 
it -> 2 
interesting -> 1 
people -> 3 
project -> 1 
trends -> 1 
find -> 1 
by -> 5 
february -> 5 
22 -> 1 
2007 -> 5 
entrepreneurism -> 2 
comments -> 4 
read -> 5 
piracy -> 1 
protection -> 1 
using -> 1 
content -> 3 
video -> 6 
recognition -> 2 
nyt -> 2 
story -> 2 
talks -> 1 
detecting -> 1 
even -> 1 
degraded -> 1 
quality -> 2 
audio -> 1 
clips -> 1 
posted -> 1 
illegally -> 1 
different -> 1 
sites -> 3 
web -> 1 
new -> 3 
technological -> 1 
weapon -> 1 
software -> 1 
makes -> 1 
identify -> 1 
copyrighted -> 1 
19 -> 1 
comment -> 1 
media -> 2 
face -> 4 
interactions -> 1 
many -> 1 
feel -> 1 
making -> 1 
telepresence -> 1 
easy -> 1 
will -> 2 
move -> 1 
away -> 1 
meetings -> 1 
as -> 3 
demonstrated -> 1 
meeting -> 1 
bloggers -> 1 
report -> 1 
com -> 2 
seem -> 1 
case -> 1 
18 -> 1 
technical -> 1 
thoughts -> 1 
no -> 3 
progress -> 1 
immersive -> 2 
sports -> 2 
nba -> 1 
taking -> 1 
important -> 1 
step -> 1 
year -> 1 
games -> 2 
exhibition -> 1 
shot -> 1 
array -> 1 
five -> 1 
double -> 1 
lensed -> 1 
cameras -> 1 
developed -> 1 
pace -> 1 
technologies -> 1 
17 -> 1 
revenue -> 2 
sharing -> 1 
comes -> 1 
happen -> 1 
reported -> 1 
starting -> 1 
share -> 1 
creators -> 2 
look -> 1 
ways -> 1 
attract -> 1 
higher -> 1 
dangling -> 1 
cash -> 1 
usually -> 1 
offering -> 1 
cut -> 1 
advertising -> 1 
15 -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
