https://ngs.ics.uci.edu/presentation-of-flickr-story-on-newscom
presentation -> 5 
flickr -> 4 
story -> 9 
news -> 6 
com -> 6 
ramesh -> 6 
jain -> 3 
search -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 2 
projects -> 1 
papers -> 1 
computer -> 3 
vision -> 3 
experiential -> 1 
computing -> 1 
multimedia -> 3 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
while -> 3 
browsing -> 1 
noted -> 1 
interesting -> 1 
approach -> 2 
this -> 3 
video -> 16 
but -> 1 
presented -> 1 
segmented -> 1 
form -> 4 
specific -> 1 
annotations -> 3 
specif -> 1 
parts -> 1 
clearly -> 1 
segmentation -> 5 
done -> 3 
manually -> 2 
authors -> 1 
independent -> 3 
segmentations -> 1 
fact -> 1 
big -> 1 
help -> 1 
reader -> 1 
browser -> 1 
id -> 1 
deciding -> 1 
part -> 1 
interview -> 1 
wants -> 1 
view -> 1 
viewing -> 2 
lot -> 1 
desirable -> 1 
putting -> 1 
complete -> 1 
it -> 1 
several -> 1 
advantages -> 2 
based -> 1 
techniques -> 1 
take -> 1 
interested -> 1 
user -> 2 
relevant -> 1 
section -> 3 
considered -> 1 
indepndent -> 1 
related -> 3 
making -> 3 
wasily -> 1 
reusable -> 1 
since -> 1 
segment -> 2 
now -> 1 
beome -> 1 
users -> 2 
can -> 3 
reorder -> 1 
according -> 1 
priority -> 1 
new -> 1 
around -> 1 
long -> 1 
time -> 2 
use -> 1 
popular -> 1 
site -> 1 
refreshing -> 1 
see -> 2 
also -> 2 
one -> 2 
mentioned -> 1 
action -> 1 
immediately -> 1 
right -> 1 
panel -> 1 
page -> 2 
showing -> 1 
stories -> 1 
shown -> 1 
link -> 1 
tree -> 1 
doen -> 1 
today -> 1 
automatically -> 1 
using -> 1 
folksonomy -> 1 
researchers -> 2 
working -> 1 
automatic -> 4 
progress -> 1 
such -> 1 
will -> 3 
motivate -> 1 
become -> 1 
creative -> 1 
by -> 1 
december -> 2 
17 -> 1 
2005 -> 2 
technical -> 1 
thoughts -> 1 
comment -> 2 
government -> 1 
india -> 1 
sourav -> 1 
ganguli -> 1 
issue -> 1 
thought -> 1 
lorenzo -> 1 
18 -> 1 
15 -> 1 
lulop2 -> 4 
http -> 5 
sf -> 1 
net -> 1 
open -> 2 
source -> 1 
cms -> 1 
soon -> 1 
capable -> 1 
mpeg7 -> 1 
output -> 1 
thanks -> 1 
module -> 2 
developed -> 1 
university -> 3 
florence -> 2 
italy -> 1 
course -> 1 
assignment -> 1 
database -> 1 
makeclean -> 2 
iobloggo -> 2 
archive -> 2 
php -> 3 
eid -> 2 
188 -> 1 
211 -> 1 
maybe -> 1 
think -> 1 
someone -> 1 
willing -> 1 
contribute -> 1 
advanced -> 1 
audio -> 1 
analysis -> 2 
tool -> 1 
friendly -> 1 
publishing -> 1 
platform -> 1 
helping -> 1 
diffusion -> 1 
among -> 1 
end -> 1 
technologies -> 1 
widely -> 1 
deployed -> 1 
laboratories -> 1 
more -> 1 
weblog -> 1 
lulop -> 1 
org -> 1 
index -> 1 
submit -> 1 
check -> 1 
viplab -> 2 
website -> 2 
examples -> 1 
annotation -> 1 
applied -> 1 
sports -> 1 
footage -> 1 
dsi -> 1 
unifi -> 1 
cbir -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
