https://www.stat.uci.edu/what-is-statistics
what -> 3 
statistics -> 14 
department -> 2 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 3 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 4 
graduate -> 2 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 6 
science -> 6 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 4 
students -> 2 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 2 
consulting -> 1 
concerned -> 1 
developing -> 2 
studying -> 2 
methods -> 4 
collecting -> 1 
analyzing -> 1 
interpreting -> 1 
presenting -> 1 
empirical -> 1 
highly -> 1 
interdisciplinary -> 1 
field -> 3 
finds -> 2 
applicability -> 1 
virtually -> 1 
scientific -> 2 
fields -> 2 
questions -> 1 
various -> 1 
motivate -> 1 
development -> 1 
new -> 1 
theory -> 3 
in -> 2 
underlies -> 1 
statisticians -> 2 
draw -> 1 
variety -> 1 
mathematical -> 2 
computational -> 1 
tools -> 1 
two -> 1 
fundamental -> 1 
ideas -> 1 
uncertainty -> 3 
variation -> 3 
there -> 1 
many -> 1 
situations -> 1 
encounter -> 1 
generally -> 1 
life -> 1 
outcome -> 3 
uncertain -> 2 
cases -> 2 
question -> 1 
determined -> 2 
yet -> 1 
may -> 2 
know -> 2 
whether -> 2 
will -> 1 
rain -> 1 
tomorrow -> 1 
although -> 1 
already -> 1 
aware -> 1 
passed -> 1 
particular -> 1 
exam -> 1 
probability -> 2 
language -> 1 
used -> 1 
discuss -> 1 
events -> 1 
plays -> 1 
key -> 1 
role -> 1 
any -> 1 
measurement -> 2 
collection -> 1 
effort -> 1 
subject -> 1 
number -> 1 
sources -> 2 
by -> 1 
mean -> 1 
repeated -> 1 
answer -> 1 
likely -> 1 
change -> 1 
attempt -> 1 
understand -> 1 
control -> 1 
possible -> 1 
situation -> 1 
we -> 1 
encourage -> 1 
continue -> 1 
exploring -> 1 
website -> 1 
learn -> 1 
academic -> 1 
programs -> 1 
well -> 1 
cutting -> 1 
edge -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
ics -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
professor -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
