http://www.ics.uci.edu/~feldman/lec4F00.html
lec4f00 -> 1 
ics -> 1 
131 -> 1 
fall -> 1 
2000 -> 1 
lecture -> 2 
four -> 1 
oct -> 9 
00 -> 10 
review -> 1 
three -> 1 
sections -> 1 
history -> 3 
computing -> 2 
according -> 1 
jf -> 2 
stand -> 1 
alone -> 1 
operators -> 1 
operating -> 2 
systems -> 2 
multiprogramming -> 1 
time -> 5 
sharing -> 2 
real -> 3 
interactive -> 2 
networks -> 1 
pc -> 3 
workstations -> 1 
appliances -> 1 
how -> 4 
changes -> 1 
come -> 1 
driving -> 1 
forces -> 1 
more -> 3 
efficient -> 2 
use -> 3 
hardware -> 2 
multi -> 1 
programming -> 1 
people -> 1 
need -> 1 
response -> 1 
air -> 2 
traffic -> 1 
control -> 2 
defense -> 1 
airline -> 2 
reservations -> 1 
bottleneck -> 1 
model -> 1 
let -> 2 
users -> 2 
supermarkets -> 1 
libraries -> 1 
gas -> 1 
stations -> 1 
productivity -> 1 
software -> 1 
developments -> 1 
cost -> 1 
size -> 1 
density -> 1 
military -> 1 
requirements -> 1 
web -> 12 
site -> 3 
computer -> 1 
museum -> 1 
center -> 1 
palo -> 1 
alto -> 1 
1945 -> 1 
1990 -> 1 
www -> 1 
computerhistory -> 1 
org -> 1 
timeline -> 1 
index -> 1 
page -> 3 
used -> 2 
beyond -> 1 
mail -> 2 
finding -> 1 
information -> 3 
newspapers -> 1 
periodicals -> 1 
services -> 1 
lexis -> 1 
nexis -> 1 
library -> 1 
catalogs -> 1 
publications -> 1 
organizations -> 1 
commerce -> 1 
financial -> 2 
info -> 2 
markets -> 1 
buy -> 1 
stocks -> 1 
bonds -> 2 
futures -> 1 
commodities -> 1 
loans -> 1 
mortgages -> 1 
merchandise -> 1 
books -> 3 
cd -> 1 
autos -> 1 
estate -> 1 
toys -> 1 
wines -> 1 
groceries -> 1 
discounts -> 1 
auctions -> 1 
preparations -> 1 
christmas -> 1 
different -> 1 
ads -> 1 
inventory -> 1 
travel -> 1 
tickets -> 1 
hotel -> 1 
rooms -> 1 
weekend -> 1 
sales -> 1 
priceline -> 2 
getting -> 1 
competition -> 1 
consortium -> 1 
entertainment -> 1 
radio -> 1 
video -> 1 
music -> 1 
self -> 1 
publishing -> 1 
government -> 1 
programs -> 1 
medicare -> 1 
social -> 1 
security -> 2 
front -> 1 
legislation -> 1 
senate -> 1 
bill -> 1 
3939 -> 1 
ltc -> 1 
federal -> 1 
employees -> 1 
associated -> 1 
press -> 1 
clinton -> 1 
unveils -> 1 
check -> 1 
gun -> 1 
sale -> 1 
licenses -> 1 
la -> 6 
times -> 10 
24 -> 1 
sep -> 6 
a29 -> 1 
education -> 1 
distance -> 1 
learning -> 2 
today -> 1 
circuits -> 1 
in -> 3 
news -> 2 
access -> 6 
consumer -> 1 
pen -> 2 
data -> 1 
entry -> 1 
device -> 1 
lake -> 1 
matt -> 1 
that -> 1 
could -> 1 
you -> 1 
scribble -> 1 
your -> 1 
way -> 1 
across -> 1 
internet -> 2 
ny -> 4 
28 -> 4 
d12 -> 1 
wireless -> 2 
austen -> 1 
ian -> 1 
meet -> 1 
new -> 1 
same -> 1 
old -> 1 
with -> 1 
few -> 1 
pages -> 1 
is -> 2 
better -> 1 
worse -> 1 
what -> 1 
net -> 1 
be -> 1 
d1 -> 1 
d8 -> 1 
article -> 1 
radiation -> 1 
cell -> 1 
phones -> 1 
amazon -> 2 
dynamic -> 1 
discriminatory -> 1 
pricing -> 1 
streitfeld -> 1 
david -> 1 
pays -> 1 
price -> 2 
marketing -> 1 
test -> 2 
c1 -> 3 
c11 -> 1 
sanders -> 1 
edmund -> 1 
psst -> 1 
cpo -> 1 
are -> 1 
secret -> 2 
agents -> 1 
w1 -> 1 
w3 -> 1 
save -> 5 
future -> 3 
reference -> 3 
collecting -> 1 
using -> 1 
village -> 1 
everybody -> 2 
knows -> 1 
everything -> 1 
else -> 1 
digital -> 1 
signature -> 1 
monday -> 1 
papers -> 1 
business -> 4 
section -> 1 
schwartz -> 2 
john -> 2 
signatures -> 1 
become -> 1 
valid -> 1 
c6 -> 1 
disney -> 2 
policy -> 1 
change -> 2 
children -> 2 
deter -> 1 
from -> 1 
some -> 1 
areas -> 1 
its -> 1 
sites -> 1 
c4 -> 1 
big -> 1 
impact -> 1 
economy -> 1 
the -> 2 
next -> 1 
downturn -> 2 
cover -> 1 
story -> 1 
bw -> 2 
167 -> 1 
184 -> 1 
just -> 2 
look -> 1 
reasons -> 1 
it -> 2 
might -> 1 
trigger -> 1 
goldman -> 1 
abigail -> 1 
mattel -> 1 
cuts -> 1 
losses -> 1 
giving -> 1 
co -> 1 
away -> 1 
30 -> 1 
c3 -> 1 
another -> 1 
case -> 1 
problems -> 2 
rewick -> 1 
jennifer -> 1 
stock -> 2 
plunges -> 1 
revenue -> 1 
warning -> 1 
wsj -> 2 
b6 -> 1 
one -> 1 
several -> 1 
drops -> 2 
suffering -> 1 
much -> 2 
hype -> 1 
speculation -> 1 
logistics -> 1 
reading -> 1 
including -> 1 
carnivore -> 1 
follow -> 1 
pre -> 1 
questions -> 1 
stuff -> 1 
later -> 1 
project -> 1 
schedule -> 2 
topic -> 1 
can -> 1 
10 -> 1 
references -> 1 
outline -> 1 
pp -> 1 
first -> 1 
quiz -> 1 
pick -> 1 
lectures -> 1 
feldman -> 1 
elstein -> 1 
aaron -> 1 
defending -> 1 
right -> 1 
post -> 1 
message -> 1 
ceo -> 1 
dodo -> 1 
b1 -> 1 
b12 -> 1 
huffstutter -> 1 
fields -> 1 
robin -> 1 
dirty -> 1 
little -> 1 
dot -> 1 
com -> 1 
world -> 1 
a1 -> 2 
a32 -> 1 
readings -> 1 
schrader -> 1 
esther -> 1 
drogin -> 1 
bob -> 1 
breaches -> 1 
rising -> 1 
concern -> 1 
age -> 1 
laptops -> 1 
a14 -> 1 
