https://ngs.ics.uci.edu/objective-self-5-finally-we-may-have-objective-self
objective -> 8 
self -> 12 
finally -> 2 
we -> 3 
may -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 4 
management -> 1 
teaching -> 1 
current -> 5 
courses -> 2 
past -> 4 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 4 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
as -> 1 
discussed -> 1 
quantified -> 2 
movement -> 1 
important -> 3 
step -> 1 
bringing -> 1 
scientific -> 2 
framework -> 2 
understand -> 2 
individual -> 9 
based -> 3 
data -> 12 
collected -> 1 
continuously -> 3 
this -> 6 
first -> 1 
time -> 4 
history -> 1 
humanity -> 1 
become -> 1 
feasible -> 1 
the -> 2 
early -> 1 
stages -> 1 
sustained -> 1 
observations -> 1 
controlled -> 2 
well -> 1 
natural -> 1 
experiments -> 1 
converted -> 1 
laws -> 1 
related -> 2 
physical -> 1 
spiritual -> 1 
systems -> 5 
representing -> 1 
opportunity -> 1 
revolutionary -> 1 
many -> 1 
fronts -> 1 
importance -> 2 
society -> 2 
to -> 1 
us -> 1 
object -> 1 
entity -> 1 
all -> 2 
human -> 1 
beings -> 1 
interested -> 1 
understanding -> 2 
maximize -> 1 
satisfaction -> 2 
life -> 6 
maximization -> 1 
requires -> 2 
better -> 2 
model -> 8 
most -> 2 
sociological -> 1 
medical -> 1 
knowledge -> 1 
suffered -> 1 
two -> 2 
major -> 2 
problems -> 1 
availability -> 1 
quality -> 2 
individuals -> 2 
utilization -> 1 
building -> 7 
reliable -> 1 
models -> 8 
obstacles -> 2 
ranges -> 1 
ability -> 1 
measure -> 1 
store -> 1 
analyze -> 1 
privacy -> 2 
concerns -> 1 
people -> 2 
technology -> 1 
cultural -> 1 
changes -> 2 
definitely -> 1 
resulting -> 1 
area -> 1 
however -> 1 
like -> 1 
issues -> 1 
still -> 1 
need -> 1 
solved -> 1 
now -> 1 
sensors -> 7 
use -> 2 
going -> 1 
regular -> 1 
activities -> 3 
these -> 1 
wearable -> 3 
recording -> 1 
by -> 2 
analyzing -> 1 
shown -> 1 
following -> 2 
sections -> 1 
one -> 5 
can -> 3 
determine -> 3 
activity -> 2 
event -> 2 
person -> 6 
engaged -> 1 
given -> 2 
some -> 1 
also -> 1 
used -> 5 
reactions -> 1 
measurements -> 1 
gps -> 1 
media -> 2 
relevant -> 2 
source -> 1 
detect -> 1 
predetermined -> 1 
class -> 1 
attributes -> 1 
since -> 1 
done -> 1 
effectively -> 1 
get -> 1 
chronicle -> 2 
call -> 1 
personicle -> 2 
represents -> 1 
stored -> 1 
forming -> 1 
reminiscing -> 1 
recollections -> 1 
in -> 3 
paper -> 1 
will -> 3 
address -> 1 
aspect -> 1 
correcting -> 2 
loops -> 2 
know -> 2 
feedback -> 5 
dynamic -> 2 
for -> 1 
implementing -> 1 
effective -> 1 
closed -> 2 
loop -> 2 
system -> 2 
generate -> 1 
signals -> 2 
minimal -> 2 
latency -> 1 
things -> 2 
essential -> 2 
collecting -> 1 
situation -> 1 
devices -> 1 
physiological -> 1 
internet -> 1 
enabling -> 1 
collection -> 1 
centric -> 1 
delay -> 1 
techniques -> 1 
state -> 2 
using -> 2 
available -> 2 
sources -> 2 
topic -> 1 
several -> 1 
areas -> 1 
particularly -> 1 
interactions -> 1 
web -> 1 
likely -> 1 
keep -> 1 
advancing -> 1 
rapidly -> 1 
if -> 1 
build -> 3 
possible -> 2 
individualized -> 2 
always -> 2 
analytic -> 1 
process -> 3 
uses -> 1 
observed -> 1 
built -> 1 
sparse -> 1 
poor -> 1 
perform -> 1 
badly -> 1 
having -> 1 
sufficient -> 1 
covering -> 1 
situations -> 1 
interest -> 1 
means -> 1 
enough -> 1 
just -> 1 
observe -> 2 
appropriate -> 2 
must -> 2 
collect -> 1 
form -> 1 
section -> 1 
discuss -> 1 
analyzed -> 1 
developed -> 1 
particular -> 1 
analysis -> 1 
prediction -> 1 
goal -> 1 
mind -> 1 
attribute -> 1 
variables -> 2 
considered -> 1 
control -> 1 
effect -> 1 
temporal -> 1 
properties -> 1 
effects -> 1 
causality -> 1 
required -> 2 
once -> 1 
formulated -> 1 
design -> 1 
compute -> 1 
action -> 1 
notify -> 1 
facilitate -> 1 
implementation -> 1 
actions -> 1 
tagged -> 1 
big -> 1 
august -> 1 
18 -> 1 
2014 -> 1 
general -> 1 
updates -> 1 
you -> 1 
from -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
