https://www.cs.uci.edu/computer-science-team-presents-research-on-the-security-of-deep-learning-based-automated-lane-centering-under-physical-world-attack-at-usenix-security-symposium
computer -> 9 
science -> 8 
team -> 9 
presents -> 2 
research -> 15 
security -> 9 
deep -> 4 
learning -> 4 
based -> 7 
automated -> 3 
lane -> 7 
centering -> 4 
physical -> 7 
world -> 10 
attack -> 10 
usenix -> 3 
symposium -> 3 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
programs -> 1 
current -> 1 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
august -> 1 
24 -> 1 
2021 -> 9 
researchers -> 2 
uc -> 6 
irvine -> 2 
donald -> 1 
bren -> 1 
school -> 1 
information -> 2 
sciences -> 1 
ics -> 3 
presented -> 1 
paper -> 1 
titled -> 1 
dirty -> 3 
road -> 4 
can -> 4 
30th -> 1 
aug -> 1 
13 -> 3 
meet -> 1 
authors -> 1 
takami -> 1 
sato -> 1 
ph -> 3 
student -> 3 
irvinejunjie -> 1 
shen -> 1 
irvineningfei -> 1 
wang -> 1 
irvineyunhan -> 1 
jack -> 1 
jia -> 1 
scientist -> 1 
bytedance -> 1 
ltd -> 1 
xue -> 1 
lin -> 1 
assistant -> 2 
professor -> 2 
electrical -> 1 
engineering -> 1 
northeastern -> 1 
universityqi -> 1 
alfred -> 1 
chen -> 2 
overviewautomated -> 1 
alc -> 11 
systems -> 5 
widely -> 2 
available -> 1 
today -> 1 
vehicles -> 1 
tesla -> 1 
gm -> 1 
cadillac -> 1 
honda -> 1 
accord -> 1 
toyota -> 1 
rav4 -> 1 
volvo -> 1 
xc90 -> 1 
while -> 1 
convenient -> 1 
human -> 1 
drivers -> 1 
high -> 1 
safety -> 5 
critical -> 1 
recently -> 1 
neural -> 1 
network -> 1 
dnn -> 6 
detection -> 1 
commonly -> 1 
used -> 1 
even -> 1 
though -> 1 
vulnerability -> 2 
models -> 1 
adversarial -> 4 
attacks -> 5 
reported -> 1 
recognizing -> 1 
conducted -> 1 
first -> 2 
analysis -> 1 
state -> 1 
art -> 1 
designed -> 4 
operational -> 2 
domains -> 2 
lines -> 1 
significance -> 1 
researchthe -> 1 
study -> 3 
demonstrates -> 1 
model -> 2 
level -> 3 
lead -> 1 
whole -> 1 
system -> 2 
effect -> 1 
the -> 4 
patch -> 2 
drp -> 3 
carefully -> 1 
patterns -> 1 
perturbation -> 1 
mislead -> 1 
production -> 4 
openpilot -> 1 
causes -> 1 
deviate -> 1 
driving -> 3 
within -> 1 
average -> 1 
driver -> 1 
reaction -> 1 
time -> 1 
seconds -> 1 
they -> 1 
evaluated -> 5 
real -> 6 
traces -> 4 
miniature -> 3 
scale -> 3 
setup -> 3 
grade -> 2 
simulator -> 3 
also -> 3 
impact -> 4 
vehicle -> 3 
injecting -> 3 
broader -> 1 
researchconsidering -> 1 
popularity -> 1 
impacts -> 1 
shown -> 1 
work -> 1 
hope -> 1 
findings -> 1 
insights -> 1 
bring -> 1 
community -> 1 
attention -> 1 
inspire -> 1 
follow -> 2 
informed -> 2 
companies -> 4 
developing -> 2 
10 -> 4 
replied -> 2 
started -> 3 
investigations -> 2 
project -> 3 
design -> 1 
defense -> 1 
method -> 1 
highlights -> 1 
systematically -> 1 
stealthiness -> 1 
deployability -> 1 
robustness -> 1 
different -> 1 
viewing -> 1 
angles -> 1 
lighting -> 1 
conditions -> 1 
crash -> 1 
rates -> 1 
dummy -> 1 
obstacles -> 1 
five -> 1 
defenses -> 2 
discussed -> 1 
sensor -> 1 
data -> 3 
fusion -> 1 
proposed -> 1 
short -> 1 
term -> 1 
mitigation -> 1 
suggestions -> 1 
77 -> 1 
results -> 1 
experiment -> 1 
evaluation -> 1 
trace -> 1 
visit -> 1 
website -> 1 
including -> 1 
summary -> 1 
demos -> 1 
faqs -> 1 
commit -> 1 
change -> 1 
creating -> 1 
software -> 1 
nonprofits -> 1 
gain -> 1 
experiencemarco -> 1 
levorato -> 1 
receives -> 3 
nsf -> 3 
grant -> 2 
mobile -> 1 
autonomous -> 1 
mas -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
machine -> 1 
climate -> 1 
october -> 3 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
