https://ngs.ics.uci.edu/category/experiential-computing/page/54
experiential -> 9 
computing -> 11 
page -> 1 
54 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 4 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 2 
papers -> 1 
computer -> 1 
vision -> 1 
multimedia -> 2 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
experiencing -> 1 
sports -> 3 
using -> 2 
technology -> 2 
recent -> 1 
issue -> 1 
ieee -> 1 
pervasive -> 2 
multiple -> 1 
articles -> 2 
use -> 1 
the -> 4 
linked -> 1 
article -> 2 
introduction -> 1 
special -> 1 
section -> 1 
it -> 1 
describes -> 1 
applied -> 1 
by -> 5 
october -> 5 
17 -> 1 
2005 -> 5 
entrepreneurism -> 1 
no -> 5 
comments -> 5 
read -> 5 
metadata -> 2 
images -> 1 
video -> 1 
data -> 1 
pilho -> 1 
kim -> 1 
doctoral -> 1 
student -> 1 
georgia -> 1 
tech -> 1 
working -> 1 
supervision -> 1 
he -> 1 
exciting -> 1 
nature -> 1 
complex -> 1 
heterogeneous -> 1 
systems -> 1 
16 -> 1 
ubiquitous -> 2 
city -> 2 
imagine -> 1 
everything -> 2 
people -> 2 
dreaming -> 1 
can -> 1 
usa -> 1 
equipped -> 1 
sensors -> 1 
different -> 1 
types -> 1 
observe -> 1 
going -> 1 
facilitate -> 1 
communication -> 1 
connected -> 1 
computers -> 1 
verbs -> 2 
nouns -> 2 
web -> 5 
john -> 1 
gehl -> 1 
suzanne -> 1 
douglas -> 1 
write -> 1 
while -> 1 
yesterday -> 1 
activities -> 1 
focused -> 1 
browsing -> 1 
clicking -> 1 
reading -> 1 
today -> 1 
sharing -> 1 
socializing -> 1 
collaborating -> 1 
creating -> 1 
photojournalism -> 1 
danit -> 1 
lidor -> 1 
writes -> 1 
forbes -> 1 
picture -> 1 
may -> 2 
worth -> 2 
thousand -> 2 
words -> 1 
enterprising -> 1 
hoping -> 1 
pictures -> 1 
also -> 1 
dollars -> 1 
still -> 1 
remains -> 1 
seen -> 1 
businesses -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
