http://www.ics.uci.edu/~wjohnson/BIDA/Ch9/DiasorinANOVAModel.txt
model -> 1 
n1 -> 1 
low -> 1 
dlnorm -> 6 
mu1 -> 10 
tau -> 13 
n2 -> 1 
normal -> 1 
mu2 -> 10 
n3 -> 1 
high -> 1 
mu3 -> 10 
dnorm -> 3 
87 -> 1 
347 -> 1 
12 -> 1 
39 -> 1 
357 -> 1 
42 -> 1 
40 -> 1 
166 -> 1 
67 -> 1 
dgamma -> 1 
001 -> 2 
lowf -> 1 
normalf -> 1 
highf -> 1 
step -> 7 
diff21 -> 3 
diff31 -> 3 
diff32 -> 3 
prob21 -> 1 
prob31 -> 1 
prob32 -> 1 
med1 -> 3 
exp -> 6 
med2 -> 3 
med3 -> 3 
relmed21 -> 1 
relmed31 -> 1 
relmed32 -> 1 
mad -> 2 
abs -> 3 
prob -> 1 
75 -> 1 
11 -> 1 
al -> 5 
pil -> 1 
sqrt -> 3 
14159 -> 3 
log -> 6 
bl -> 5 
pin -> 1 
cl -> 5 
pih -> 1 
pl -> 1 
pn -> 1 
ph -> 1 
