https://www.cs.uci.edu/professor-sameer-singh-receives-nsf-grant-to-explore-and-address-vulnerabilities-in-machine-learning-explanations
professor -> 4 
sameer -> 3 
singh -> 5 
receives -> 4 
nsf -> 5 
grant -> 6 
explore -> 3 
address -> 2 
vulnerabilities -> 6 
machine -> 8 
learning -> 8 
explanations -> 6 
contact -> 1 
us -> 2 
faculty -> 3 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 4 
science -> 5 
programs -> 1 
current -> 2 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
september -> 3 
2020 -> 1 
researchers -> 2 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
sciences -> 1 
ics -> 2 
awarded -> 1 
national -> 1 
foundation -> 1 
collaboration -> 1 
colleagues -> 1 
harvard -> 2 
university -> 2 
the -> 4 
three -> 1 
year -> 1 
450 -> 1 
000 -> 1 
post -> 1 
hoc -> 1 
wild -> 1 
exposing -> 1 
ensuring -> 1 
robustness -> 1 
will -> 2 
support -> 1 
new -> 3 
interpretability -> 2 
focuses -> 1 
understanding -> 1 
adversaries -> 1 
can -> 3 
manipulate -> 1 
explanation -> 4 
techniques -> 11 
goal -> 1 
better -> 1 
defend -> 2 
attacks -> 1 
given -> 1 
lack -> 1 
modern -> 1 
many -> 1 
approaches -> 1 
introduced -> 1 
like -> 1 
lime -> 1 
explaining -> 1 
models -> 1 
work -> 2 
says -> 2 
leading -> 1 
project -> 2 
however -> 1 
deployed -> 1 
real -> 3 
world -> 3 
especially -> 1 
applications -> 3 
affect -> 1 
lives -> 1 
directly -> 1 
need -> 1 
understand -> 1 
ways -> 1 
might -> 1 
misleading -> 1 
potential -> 2 
impact -> 1 
users -> 1 
working -> 1 
ph -> 1 
student -> 1 
dylan -> 1 
slack -> 1 
assistant -> 1 
hima -> 1 
lakkaraju -> 2 
building -> 2 
team -> 1 
previous -> 1 
efforts -> 1 
demonstrate -> 1 
extremely -> 1 
biased -> 1 
classifiers -> 1 
use -> 1 
racist -> 1 
data -> 3 
fool -> 1 
popular -> 1 
generating -> 1 
accurately -> 1 
reflect -> 1 
underlying -> 1 
biases -> 1 
dr -> 1 
one -> 1 
prolific -> 1 
developing -> 2 
explainability -> 1 
healthcare -> 1 
law -> 1 
experiences -> 1 
insights -> 1 
group -> 1 
invaluable -> 1 
develop -> 2 
impactful -> 1 
outlined -> 1 
abstract -> 1 
aims -> 1 
build -> 1 
rigorous -> 1 
frameworks -> 1 
expose -> 1 
existing -> 1 
assess -> 1 
manifest -> 1 
by -> 1 
novel -> 1 
robust -> 1 
reliable -> 1 
significantly -> 1 
speed -> 1 
adoption -> 1 
ml -> 1 
variety -> 1 
domains -> 1 
including -> 1 
criminal -> 1 
justice -> 1 
bail -> 1 
decisions -> 1 
health -> 1 
care -> 1 
patient -> 1 
diagnosis -> 1 
treatment -> 1 
financial -> 1 
lending -> 1 
loan -> 1 
approval -> 1 
shani -> 1 
murray -> 1 
workflow -> 1 
colleges -> 1 
reopen -> 1 
assist -> 1 
tech -> 1 
sharad -> 1 
mehrotra -> 1 
quoted -> 1 
professors -> 1 
amiri -> 1 
sani -> 1 
tsudik -> 1 
investigate -> 1 
authenticate -> 1 
photos -> 1 
videos -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
