https://www.informatics.uci.edu/explore/faculty-profiles/tess-tanenbaum
theresa -> 4 
jean -> 4 
tanenbaum -> 7 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 5 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 3 
computer -> 4 
interaction -> 2 
design -> 6 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 5 
interactive -> 4 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
constance -> 1 
steinkuehler -> 1 
richard -> 1 
taylor -> 1 
gaming -> 1 
changer -> 1 
professor -> 4 
sees -> 1 
storytelling -> 5 
play -> 2 
fundamental -> 1 
tools -> 1 
use -> 1 
make -> 1 
sense -> 2 
world -> 2 
both -> 1 
deeply -> 1 
lodged -> 1 
experience -> 5 
says -> 2 
technology -> 1 
gives -> 1 
us -> 1 
new -> 1 
platforms -> 1 
telling -> 1 
stories -> 2 
enabling -> 1 
extend -> 1 
adulthood -> 1 
her -> 2 
digital -> 5 
games -> 2 
seeks -> 1 
understand -> 1 
pleasures -> 1 
come -> 1 
engaging -> 1 
participatory -> 2 
create -> 1 
powerful -> 1 
moving -> 1 
using -> 1 
cutting -> 1 
edge -> 1 
technologies -> 2 
transforming -> 1 
primary -> 1 
focus -> 1 
work -> 1 
studying -> 2 
identity -> 1 
transformation -> 3 
takes -> 1 
place -> 1 
system -> 1 
it -> 1 
can -> 2 
illuminating -> 1 
players -> 1 
captivated -> 1 
begin -> 1 
empathize -> 1 
characters -> 1 
controlling -> 1 
when -> 1 
transform -> 1 
character -> 2 
opportunity -> 1 
see -> 1 
someone -> 2 
else -> 2 
eyes -> 1 
challenging -> 1 
complacencies -> 1 
assumptions -> 1 
believe -> 1 
ability -> 1 
evoke -> 1 
type -> 1 
makes -> 1 
invaluable -> 1 
tool -> 1 
education -> 1 
persuasion -> 1 
social -> 1 
justice -> 2 
unlocking -> 1 
door -> 1 
designs -> 1 
systems -> 3 
leverage -> 1 
tangible -> 1 
objects -> 1 
props -> 1 
give -> 1 
gateway -> 1 
fictional -> 1 
worlds -> 1 
success -> 1 
depends -> 1 
upon -> 1 
critical -> 1 
understanding -> 1 
looking -> 1 
instance -> 1 
embodied -> 1 
physically -> 1 
interacting -> 1 
gesture -> 1 
movement -> 1 
way -> 1 
actors -> 1 
theater -> 1 
practitioners -> 1 
perform -> 1 
true -> 1 
innovator -> 1 
field -> 1 
pioneering -> 1 
development -> 1 
physical -> 2 
narrative -> 2 
environments -> 1 
costume -> 1 
hybrid -> 1 
capable -> 1 
literally -> 1 
bringing -> 1 
player -> 1 
let -> 1 
walk -> 1 
day -> 1 
shoes -> 1 
fostering -> 1 
empathy -> 1 
championing -> 1 
home -> 1 
page -> 1 
ttanen -> 1 
uci -> 1 
edu -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
