https://www.stat.uci.edu/professor-berrocal-elected-chair-of-the-section-in-environmental-sciences-of-the-isba
professor -> 4 
berrocal -> 8 
elected -> 4 
chair -> 5 
section -> 6 
environmental -> 15 
sciences -> 8 
isba -> 3 
department -> 2 
statistics -> 11 
donald -> 3 
bren -> 3 
school -> 4 
information -> 3 
computer -> 4 
sciencesdepartment -> 1 
explore -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 5 
graduate -> 3 
degrees -> 2 
ph -> 2 
master -> 1 
data -> 4 
science -> 4 
current -> 2 
course -> 2 
listings -> 2 
student -> 2 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 4 
students -> 2 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 3 
consulting -> 1 
december -> 1 
10 -> 1 
2019 -> 1 
associate -> 2 
veronica -> 1 
recently -> 1 
three -> 1 
year -> 1 
term -> 2 
envibayes -> 3 
international -> 1 
society -> 1 
bayesian -> 4 
analysis -> 1 
promotes -> 1 
education -> 1 
methods -> 1 
organizing -> 1 
conferences -> 1 
workshops -> 1 
developing -> 1 
short -> 1 
courses -> 1 
practitioners -> 1 
it -> 1 
also -> 3 
encourages -> 1 
academics -> 1 
work -> 2 
public -> 2 
health -> 2 
organizations -> 1 
joined -> 1 
ics -> 2 
september -> 1 
nine -> 1 
years -> 1 
university -> 1 
michigan -> 1 
pleased -> 1 
learn -> 1 
knowing -> 1 
fellow -> 1 
statisticians -> 3 
trust -> 1 
lead -> 1 
made -> 1 
feel -> 1 
humbled -> 1 
happy -> 1 
says -> 4 
fact -> 1 
qualified -> 1 
she -> 1 
served -> 2 
postdoc -> 3 
protection -> 2 
agency -> 2 
epa -> 5 
ad -> 1 
hoc -> 1 
member -> 1 
several -> 1 
scientific -> 2 
advisory -> 2 
panels -> 2 
held -> 1 
various -> 1 
officer -> 1 
positions -> 1 
environment -> 3 
envr -> 1 
american -> 1 
association -> 1 
asa -> 1 
always -> 1 
interested -> 1 
recalling -> 1 
goal -> 1 
marry -> 1 
interest -> 1 
love -> 1 
anything -> 1 
related -> 1 
her -> 2 
dissertation -> 1 
focused -> 1 
probabilistic -> 1 
weather -> 2 
forecasting -> 1 
using -> 1 
output -> 1 
numerical -> 1 
prediction -> 1 
model -> 1 
dealt -> 1 
post -> 1 
processing -> 1 
outputs -> 1 
deterministic -> 1 
models -> 1 
air -> 1 
quality -> 1 
through -> 1 
participation -> 1 
now -> 1 
increasingly -> 1 
appreciative -> 1 
importance -> 1 
researchers -> 3 
carry -> 1 
role -> 2 
play -> 2 
helping -> 1 
address -> 1 
many -> 1 
issues -> 2 
trying -> 1 
tackle -> 1 
exposure -> 1 
assessment -> 1 
characterization -> 1 
risk -> 1 
during -> 1 
leading -> 1 
hopes -> 1 
grow -> 1 
increase -> 1 
visibility -> 1 
plan -> 1 
establish -> 1 
quarterly -> 1 
webinars -> 1 
disciplines -> 1 
can -> 1 
highlight -> 1 
questions -> 1 
involvement -> 1 
strongly -> 1 
needed -> 1 
ultimately -> 1 
like -> 1 
bayesians -> 1 
non -> 1 
stronger -> 1 
presence -> 1 
greater -> 1 
pushing -> 1 
forward -> 1 
informing -> 1 
policies -> 1 
earth -> 1 
human -> 1 
shani -> 1 
murray -> 1 
staff -> 1 
spotlight -> 1 
rosemary -> 1 
busta -> 1 
journey -> 1 
chemistry -> 1 
scotland -> 1 
beyondstatistics -> 1 
mary -> 1 
ryan -> 1 
receives -> 1 
impact -> 1 
fellowship -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
