https://ngs.ics.uci.edu/category/general-updates/page/21
general -> 7 
updates -> 7 
page -> 1 
21 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 5 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
after -> 1 
mandarin -> 2 
hindi -> 1 
long -> 1 
time -> 3 
ago -> 2 
20 -> 1 
years -> 1 
people -> 1 
us -> 1 
used -> 1 
say -> 1 
optimists -> 1 
learning -> 2 
japanese -> 1 
pessimists -> 1 
chinese -> 1 
that -> 2 
day -> 1 
japan -> 1 
economy -> 1 
nothing -> 1 
wrong -> 1 
globalization -> 1 
by -> 5 
march -> 5 
23 -> 1 
2008 -> 5 
comment -> 2 
read -> 5 
quality -> 1 
experience -> 3 
every -> 1 
hear -> 1 
length -> 2 
start -> 1 
wondering -> 1 
really -> 3 
good -> 2 
measure -> 1 
just -> 1 
sleep -> 1 
thru -> 1 
situation -> 2 
mean -> 1 
knowledge -> 1 
insights -> 1 
19 -> 1 
technical -> 2 
thoughts -> 2 
no -> 2 
comments -> 3 
singapore -> 4 
known -> 1 
structured -> 1 
society -> 1 
strength -> 1 
limitation -> 1 
thigs -> 1 
work -> 1 
well -> 1 
discipline -> 1 
structure -> 1 
but -> 3 
sometimes -> 1 
comes -> 1 
way -> 1 
so -> 1 
can -> 1 
one -> 4 
establish -> 1 
18 -> 1 
suffering -> 1 
fools -> 2 
diplomacy -> 1 
maintaining -> 1 
relationships -> 1 
demand -> 1 
suffers -> 1 
gladly -> 1 
this -> 1 
interesting -> 1 
question -> 1 
obvious -> 2 
answer -> 2 
easy -> 1 
the -> 1 
17 -> 2 
basic -> 1 
at -> 1 
countries -> 1 
including -> 1 
usa -> 1 
funding -> 1 
organizations -> 1 
looking -> 1 
return -> 1 
investments -> 1 
short -> 1 
periods -> 1 
seems -> 1 
adopting -> 1 
different -> 1 
approach -> 1 
they -> 1 
going -> 1 
invest -> 1 
gnp -> 1 
more -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
