http://www.ics.uci.edu/~feldman/lec17F00.html
lec17f00 -> 1 
doc -> 1 
lecture -> 5 
seventeen -> 2 
ics -> 1 
131 -> 1 
fall -> 1 
00 -> 4 
21 -> 1 
november -> 1 
2000 -> 1 
review -> 1 
sixteen -> 1 
three -> 2 
articles -> 1 
change -> 1 
web -> 2 
publishing -> 1 
classroom -> 1 
changes -> 1 
lizzie -> 1 
borden -> 1 
material -> 1 
ask -> 1 
audience -> 1 
wireless -> 1 
campus -> 1 
palm -> 1 
computing -> 1 
eight -> 1 
people -> 4 
stories -> 2 
dot -> 4 
com -> 9 
world -> 2 
really -> 3 
early -> 1 
midlife -> 1 
crisis -> 1 
29 -> 3 
year -> 2 
old -> 4 
ca -> 2 
goes -> 2 
ny -> 5 
set -> 1 
office -> 1 
fluid -> 1 
inc -> 1 
too -> 3 
much -> 6 
overwhelming -> 1 
bonus -> 1 
he -> 1 
quits -> 1 
back -> 6 
bought -> 1 
dream -> 2 
didn -> 1 
give -> 1 
want -> 2 
usually -> 1 
happens -> 1 
40 -> 1 
50 -> 1 
olds -> 1 
young -> 1 
get -> 1 
rich -> 1 
coms -> 2 
tank -> 1 
laid -> 1 
companies -> 3 
go -> 2 
bankrupt -> 1 
nervous -> 1 
silicon -> 1 
valley -> 1 
life -> 1 
responsibility -> 1 
soon -> 1 
some -> 2 
turn -> 1 
religion -> 1 
left -> 2 
anderson -> 1 
recruiting -> 1 
six -> 1 
profiles -> 1 
seth -> 1 
petstore -> 1 
bust -> 1 
big -> 2 
hi -> 1 
low -> 1 
cecelia -> 1 
32 -> 1 
commerce -> 1 
fashion -> 1 
consulting -> 1 
busy -> 1 
cut -> 1 
sister -> 1 
dies -> 1 
theo -> 1 
start -> 1 
bain -> 1 
sleeping -> 2 
bag -> 1 
desk -> 1 
nights -> 1 
week -> 1 
abnormal -> 1 
jason -> 1 
27 -> 1 
co -> 3 
founder -> 1 
sold -> 1 
school -> 2 
goal -> 1 
retire -> 1 
30 -> 1 
10 -> 2 
20 -> 1 
million -> 1 
jeanne -> 1 
36 -> 1 
pr -> 1 
firm -> 1 
broadcasting -> 1 
salary -> 1 
plus -> 1 
equity -> 1 
folds -> 1 
justin -> 1 
25 -> 1 
tending -> 1 
bar -> 1 
maybe -> 1 
grad -> 1 
incentive -> 1 
based -> 1 
marketing -> 1 
network -> 1 
now -> 3 
teaching -> 1 
math -> 1 
7th -> 1 
graders -> 1 
great -> 1 
experience -> 1 
heidi -> 1 
miller -> 1 
47 -> 1 
mcgeehan -> 1 
patrick -> 1 
executive -> 1 
asseses -> 1 
adventure -> 1 
times -> 3 
nov -> 3 
c1 -> 1 
c4 -> 1 
highest -> 1 
ranking -> 1 
woman -> 1 
citigroup -> 1 
moves -> 1 
priceline -> 2 
golden -> 1 
re -> 1 
dirt -> 1 
growth -> 1 
challenge -> 1 
workout -> 1 
learn -> 1 
earn -> 1 
startups -> 1 
better -> 1 
women -> 1 
another -> 1 
control -> 2 
morals -> 1 
what -> 1 
relation -> 1 
downfall -> 1 
not -> 1 
enough -> 2 
work -> 1 
satisfaction -> 1 
bounce -> 1 
job -> 1 
are -> 1 
different -> 2 
line -> 1 
if -> 1 
jf -> 1 
leaving -> 1 
berkeley -> 1 
come -> 1 
irvine -> 1 
gender -> 1 
ethnicity -> 1 
see -> 1 
five -> 1 
win00 -> 1 
readings -> 1 
18 -> 1 
traub -> 1 
james -> 1 
online -> 2 
magazine -> 2 
19 -> 2 
www -> 1 
nytimes -> 1 
ligos -> 1 
melinda -> 1 
turning -> 1 
schools -> 1 
advanced -> 1 
degrees -> 1 
bu -> 1 
