https://www.informatics.uci.edu/2020-hall-of-fame-celebration-honors-achievement-and-opportunity
2020 -> 22 
hall -> 12 
fame -> 11 
celebration -> 5 
honors -> 3 
achievement -> 2 
opportunity -> 8 
informatics -> 8 
university -> 8 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 4 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 3 
welcome -> 4 
faculty -> 5 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 9 
degrees -> 5 
overview -> 1 
ph -> 12 
software -> 12 
engineering -> 27 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 3 
computer -> 10 
interaction -> 2 
design -> 6 
courses -> 4 
groups -> 5 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 9 
information -> 5 
science -> 8 
business -> 5 
management -> 4 
special -> 2 
opportunities -> 4 
game -> 2 
interactive -> 3 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 4 
abroad -> 2 
housing -> 2 
life -> 5 
research -> 17 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 5 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 3 
impact -> 2 
matters -> 2 
alumni -> 8 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 6 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 3 
share -> 3 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 9 
30 -> 1 
with -> 1 
much -> 4 
world -> 2 
now -> 1 
socially -> 1 
distanced -> 1 
stem -> 1 
tide -> 1 
global -> 4 
pandemic -> 1 
seems -> 1 
lifetime -> 2 
ago -> 2 
220 -> 1 
attendees -> 1 
gathered -> 1 
evening -> 2 
feb -> 1 
28 -> 1 
attend -> 1 
donald -> 2 
bren -> 2 
school -> 5 
sciences -> 1 
ics -> 17 
samueli -> 1 
there -> 4 
way -> 2 
know -> 3 
widespread -> 1 
quarantines -> 1 
just -> 2 
around -> 1 
corner -> 1 
year -> 7 
event -> 3 
happened -> 1 
better -> 3 
time -> 3 
place -> 2 
as -> 4 
uci -> 18 
family -> 3 
friends -> 1 
along -> 2 
staff -> 1 
playfully -> 1 
explored -> 1 
room -> 3 
full -> 1 
based -> 1 
exhibits -> 1 
doubting -> 1 
discovery -> 1 
cube -> 2 
orange -> 4 
county -> 5 
perfect -> 1 
honor -> 2 
achievements -> 2 
scientists -> 1 
engineers -> 1 
guest -> 1 
tries -> 1 
exhibit -> 1 
discover -> 1 
after -> 4 
conducting -> 1 
mini -> 1 
experiments -> 1 
testing -> 1 
various -> 1 
contraptions -> 1 
well -> 2 
enjoying -> 1 
assortment -> 1 
cocktails -> 1 
hor -> 1 
oeuvres -> 1 
crowd -> 2 
headed -> 1 
upstairs -> 1 
theater -> 1 
received -> 8 
warm -> 1 
alumnus -> 2 
inductee -> 7 
tim -> 1 
kashani -> 6 
86 -> 1 
fifth -> 1 
annual -> 1 
said -> 7 
co -> 6 
founder -> 2 
apples -> 1 
oranges -> 1 
studios -> 1 
tonight -> 3 
celebrating -> 1 
amazing -> 1 
group -> 4 
first -> 8 
however -> 1 
took -> 1 
celebrate -> 2 
recent -> 1 
accolades -> 1 
no -> 3 
surprise -> 1 
ranked -> 1 
state -> 1 
freshman -> 1 
applications -> 4 
among -> 1 
uc -> 2 
campuses -> 1 
fall -> 3 
stated -> 1 
also -> 11 
noted -> 2 
top -> 1 
choice -> 1 
generation -> 1 
college -> 1 
low -> 1 
income -> 1 
families -> 2 
underrepresented -> 1 
second -> 1 
row -> 1 
in -> 4 
addition -> 1 
announced -> 2 
number -> 1 
high -> 1 
18 -> 2 
000 -> 4 
10 -> 3 
campus -> 1 
went -> 3 
recalled -> 2 
returning -> 1 
attention -> 1 
focal -> 1 
point -> 1 
night -> 2 
accomplished -> 1 
inducted -> 2 
invited -> 2 
dean -> 8 
marios -> 2 
papaefthymiou -> 4 
stage -> 3 
introduce -> 2 
four -> 1 
inductees -> 8 
inducteespapaefthymiou -> 1 
began -> 4 
showcasing -> 1 
close -> 3 
relationship -> 1 
shared -> 2 
activities -> 1 
schools -> 1 
one -> 8 
visible -> 1 
displays -> 1 
collaboration -> 3 
can -> 4 
seen -> 1 
new -> 2 
interdisciplinary -> 3 
building -> 2 
ground -> 1 
months -> 1 
west -> 1 
slated -> 1 
completion -> 1 
will -> 1 
help -> 3 
foster -> 3 
continued -> 1 
work -> 5 
focused -> 4 
biomedicine -> 1 
health -> 1 
energy -> 2 
use -> 1 
environment -> 1 
but -> 1 
keep -> 1 
eye -> 1 
re -> 2 
shined -> 1 
spotlight -> 1 
greg -> 2 
bolcer -> 4 
earned -> 3 
1998 -> 1 
1989 -> 3 
usc -> 1 
started -> 6 
career -> 6 
working -> 1 
professor -> 6 
richard -> 1 
taylor -> 1 
darpa -> 1 
funded -> 1 
programmer -> 1 
found -> 2 
encryptanet -> 2 
fellow -> 4 
clay -> 1 
cover -> 1 
launched -> 1 
product -> 2 
paycloud -> 1 
paypal -> 1 
micropayments -> 1 
currently -> 4 
serves -> 4 
chief -> 2 
data -> 2 
officer -> 2 
bitvore -> 1 
corp -> 3 
recognized -> 5 
twice -> 1 
best -> 1 
tech -> 4 
startups -> 3 
tribune -> 1 
next -> 3 
ersin -> 2 
uzun -> 4 
2010 -> 1 
2006 -> 2 
active -> 1 
member -> 2 
security -> 2 
contributed -> 1 
100 -> 1 
influential -> 2 
patents -> 1 
publications -> 1 
citations -> 1 
field -> 2 
earlier -> 1 
founded -> 4 
identillect -> 1 
technologies -> 1 
architected -> 1 
products -> 3 
entrepreneur -> 1 
today -> 6 
vice -> 1 
president -> 1 
palo -> 1 
alto -> 1 
center -> 2 
head -> 1 
iot -> 2 
ventures -> 2 
responsible -> 1 
creating -> 2 
incubating -> 1 
businesses -> 2 
xerox -> 1 
holding -> 2 
the -> 9 
third -> 3 
rosalva -> 4 
gallardo -> 8 
valencia -> 8 
2012 -> 1 
2009 -> 1 
she -> 2 
degree -> 4 
pontifical -> 1 
catholic -> 1 
peru -> 6 
senior -> 2 
program -> 1 
manager -> 2 
google -> 3 
silicon -> 2 
valley -> 2 
leads -> 1 
programs -> 1 
advocate -> 1 
strategic -> 2 
3rd -> 1 
party -> 1 
developers -> 1 
developer -> 1 
committed -> 1 
empowering -> 1 
women -> 3 
latinas -> 1 
leaders -> 2 
computing -> 1 
led -> 3 
org -> 2 
laboratoria -> 1 
continues -> 1 
transform -> 1 
education -> 1 
latin -> 1 
america -> 1 
final -> 3 
david -> 2 
wood -> 3 
wasn -> 1 
present -> 1 
father -> 2 
son -> 1 
attendance -> 3 
accepted -> 2 
award -> 3 
behalf -> 3 
mba -> 1 
washington -> 9 
he -> 7 
spent -> 1 
developing -> 1 
wide -> 1 
range -> 1 
microsoft -> 3 
including -> 4 
early -> 2 
versions -> 1 
word -> 1 
excel -> 1 
leaving -> 1 
served -> 2 
consultant -> 1 
companies -> 1 
larger -> 1 
clients -> 1 
bill -> 1 
melinda -> 1 
gates -> 1 
foundation -> 2 
kaiser -> 1 
permanente -> 1 
sony -> 1 
ceo -> 3 
eventene -> 1 
company -> 5 
creates -> 1 
streamline -> 1 
organization -> 1 
events -> 1 
leadership -> 2 
council -> 3 
volunteers -> 1 
weekly -> 1 
local -> 1 
scout -> 1 
troop -> 1 
board -> 3 
western -> 1 
la -> 1 
scouts -> 1 
bsa -> 1 
left -> 2 
pictured -> 1 
inducteesengineering -> 1 
gregory -> 2 
welcomed -> 2 
podium -> 2 
value -> 1 
never -> 2 
worth -> 2 
reason -> 2 
highly -> 2 
valued -> 1 
coveted -> 1 
success -> 2 
individuals -> 2 
such -> 1 
include -> 1 
amit -> 3 
shah -> 5 
five -> 2 
maharaja -> 1 
sayajirao -> 1 
baroda -> 1 
electrical -> 4 
his -> 3 
20 -> 2 
investments -> 2 
globally -> 1 
renowned -> 1 
technology -> 7 
innovation -> 1 
markets -> 1 
intersect -> 1 
prior -> 1 
establishing -> 1 
current -> 1 
artiman -> 1 
called -> 1 
zeitnet -> 1 
talents -> 1 
succeed -> 1 
sits -> 1 
boards -> 1 
ultrasense -> 1 
tonbo -> 1 
imaging -> 1 
niron -> 1 
magnetics -> 1 
aziz -> 2 
hashim -> 3 
graduated -> 3 
1988 -> 1 
1996 -> 1 
nrd -> 2 
holdings -> 1 
franchise -> 3 
development -> 4 
what -> 1 
single -> 1 
location -> 1 
atlanta -> 1 
blossomed -> 1 
operating -> 1 
brands -> 1 
popeye -> 1 
kfc -> 1 
taco -> 1 
bell -> 1 
domino -> 1 
pizza -> 1 
2018 -> 13 
nation -> 1 
restaurant -> 2 
named -> 1 
industry -> 3 
created -> 2 
nonprofit -> 2 
profit -> 1 
international -> 1 
organizations -> 1 
create -> 1 
entrepreneurs -> 2 
financial -> 1 
independence -> 1 
power -> 1 
academic -> 4 
entrepreneurship -> 1 
john -> 3 
lenell -> 7 
1990 -> 1 
1992 -> 1 
distinction -> 1 
25th -> 1 
employee -> 1 
broadcom -> 1 
1995 -> 1 
over -> 1 
years -> 4 
engineer -> 3 
director -> 2 
multiple -> 1 
teams -> 1 
ultimately -> 1 
transitioned -> 1 
position -> 2 
startup -> 1 
qxonis -> 1 
association -> 1 
directors -> 1 
big -> 2 
brothers -> 1 
sisters -> 1 
ameesh -> 2 
divatia -> 4 
honored -> 1 
moved -> 1 
india -> 1 
pursue -> 4 
seven -> 1 
experience -> 3 
entrepreneurial -> 1 
journey -> 2 
founding -> 1 
pipelinks -> 1 
serving -> 1 
cofounder -> 1 
baffle -> 1 
cybersecurity -> 1 
provides -> 2 
privacy -> 2 
preserving -> 1 
analytics -> 1 
solution -> 1 
enterprise -> 1 
stores -> 1 
passion -> 1 
mentoring -> 1 
young -> 2 
via -> 1 
incubation -> 1 
venture -> 1 
incarta -> 1 
helps -> 1 
secure -> 1 
seed -> 1 
funding -> 1 
guidance -> 1 
less -> 1 
experienced -> 1 
fernando -> 2 
miralles -> 3 
wilhelm -> 3 
mechanical -> 1 
water -> 3 
sanitation -> 1 
division -> 1 
inter -> 1 
american -> 1 
bank -> 1 
dc -> 1 
decided -> 2 
return -> 2 
atmospheric -> 1 
oceanic -> 1 
maryland -> 1 
directs -> 1 
earth -> 1 
system -> 1 
interests -> 1 
modeling -> 2 
surface -> 1 
groundwater -> 1 
systems -> 2 
climate -> 1 
hydrology -> 1 
vegetation -> 1 
interactions -> 1 
quality -> 1 
food -> 1 
nexus -> 1 
sentiments -> 1 
gratitudeafter -> 1 
speak -> 1 
starting -> 2 
feel -> 1 
privileged -> 1 
able -> 1 
words -> 1 
impacted -> 1 
path -> 1 
recalling -> 1 
old -> 1 
boy -> 1 
always -> 1 
dreamed -> 1 
nfl -> 1 
quickly -> 1 
clarified -> 1 
audience -> 1 
joined -> 2 
laughter -> 1 
so -> 2 
end -> 1 
talked -> 4 
influenced -> 1 
age -> 1 
mcdonnell -> 1 
douglas -> 1 
pocket -> 1 
protector -> 1 
slide -> 1 
rule -> 1 
apple -> 1 
ii -> 1 
yet -> 1 
importance -> 1 
it -> 1 
hard -> 2 
meet -> 1 
see -> 1 
impressive -> 1 
bio -> 1 
list -> 1 
shortage -> 1 
journeys -> 1 
true -> 1 
that -> 1 
explain -> 1 
came -> 1 
play -> 1 
unique -> 1 
mentorship -> 1 
instrumental -> 1 
preparing -> 1 
leading -> 2 
edge -> 1 
thanked -> 1 
fadi -> 1 
kurdahi -> 1 
class -> 1 
introduction -> 1 
digital -> 2 
admitted -> 1 
truly -> 1 
enjoy -> 1 
studies -> 1 
turned -> 1 
architecture -> 1 
nader -> 1 
bagherzadeh -> 2 
processors -> 1 
vsli -> 1 
according -> 1 
lab -> 1 
enabled -> 1 
go -> 4 
successfully -> 1 
lead -> 1 
chip -> 1 
chinese -> 1 
proverb -> 1 
says -> 1 
teachers -> 1 
open -> 1 
door -> 2 
enter -> 1 
thank -> 2 
opening -> 1 
providing -> 2 
advanced -> 1 
featured -> 1 
speaker -> 1 
spoke -> 1 
gratitude -> 2 
provided -> 1 
forever -> 2 
grateful -> 1 
native -> 1 
fourteen -> 1 
dream -> 1 
while -> 1 
scoffed -> 1 
goal -> 1 
still -> 1 
remembers -> 1 
day -> 2 
26 -> 1 
acceptance -> 1 
letter -> 2 
fellowship -> 3 
covering -> 1 
tuition -> 1 
expenses -> 1 
when -> 2 
pack -> 1 
whole -> 2 
two -> 2 
suitcases -> 1 
say -> 2 
goodbye -> 1 
credited -> 1 
adviser -> 1 
susan -> 1 
sim -> 2 
helping -> 2 
make -> 1 
transition -> 1 
furthermore -> 1 
applied -> 1 
awarded -> 1 
helped -> 1 
academically -> 1 
emotionally -> 1 
allowing -> 1 
buy -> 1 
car -> 1 
visit -> 1 
appreciative -> 1 
promised -> 1 
favor -> 1 
last -> 2 
2019 -> 14 
debi -> 1 
brodbeck -> 1 
andre -> 1 
van -> 1 
der -> 1 
hoek -> 1 
recipient -> 1 
adriana -> 1 
meza -> 1 
soria -> 1 
mother -> 1 
sister -> 1 
niece -> 1 
flown -> 1 
expressed -> 1 
ending -> 1 
perusv -> 1 
knowledge -> 1 
gap -> 1 
inspire -> 2 
latino -> 1 
youth -> 1 
careers -> 2 
gave -> 2 
concluded -> 1 
really -> 1 
want -> 1 
transformed -> 1 
amplify -> 1 
voice -> 1 
unrepresented -> 1 
communities -> 1 
latinos -> 1 
farewellas -> 1 
drew -> 1 
associate -> 2 
deans -> 1 
bid -> 1 
farewell -> 1 
recently -> 1 
presidency -> 1 
george -> 1 
mason -> 1 
toast -> 1 
ken -> 1 
walsh -> 2 
remarkable -> 1 
legacy -> 1 
attracting -> 1 
diverse -> 1 
showing -> 1 
inclusive -> 1 
results -> 1 
everyone -> 2 
lifted -> 1 
glasses -> 1 
wished -> 1 
foresight -> 1 
going -> 1 
hindsight -> 1 
remember -> 1 
ve -> 1 
insight -> 1 
far -> 1 
stepped -> 1 
couldn -> 1 
let -> 1 
without -> 1 
resounding -> 2 
zot -> 6 
all -> 1 
rise -> 1 
form -> 1 
anteater -> 1 
requested -> 1 
countdown -> 1 
three -> 1 
little -> 1 
large -> 1 
gatherings -> 1 
soon -> 1 
moving -> 1 
remote -> 1 
learning -> 1 
wake -> 1 
covid -> 1 
19 -> 1 
more -> 1 
photos -> 1 
online -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
steinkuehler -> 1 
keynote -> 1 
esports -> 1 
conference -> 1 
shadowcast -> 1 
novel -> 1 
virtual -> 1 
reality -> 1 
platform -> 1 
brings -> 1 
broadway -> 1 
dreams -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
policy -> 1 
regents -> 1 
