https://mt-live.ics.uci.edu/happening/news/page/8
recent -> 4 
news -> 5 
page -> 8 
74 -> 1 
uc -> 3 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 10 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 3 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 12 
informatics -> 16 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
research -> 21 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 3 
minors -> 1 
honors -> 3 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 3 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 8 
lab -> 4 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 2 
departments -> 1 
impact -> 4 
people -> 1 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
stay -> 1 
informed -> 1 
sign -> 1 
newsletters -> 1 
posts -> 1 
loop -> 1 
view -> 17 
uci -> 5 
game -> 2 
design -> 2 
ranked -> 2 
4th -> 2 
state -> 2 
13th -> 2 
nation -> 2 
acr -> 2 
january -> 12 
31 -> 1 
2020 -> 20 
inc -> 2 
ways -> 4 
unleash -> 2 
high -> 2 
work -> 2 
gloria -> 2 
mark -> 2 
cited -> 2 
29 -> 1 
preston -> 2 
tai -> 2 
brandon -> 2 
tom -> 2 
appointed -> 2 
urop -> 2 
fellows -> 2 
24 -> 2 
ph -> 2 
candidate -> 2 
amanda -> 2 
cullen -> 2 
named -> 4 
twitch -> 2 
fellow -> 4 
microsoft -> 2 
blog -> 2 
ada -> 2 
lovelace -> 2 
phd -> 2 
fellowships -> 2 
help -> 2 
recipients -> 2 
achieve -> 2 
broad -> 2 
educational -> 2 
goals -> 2 
23 -> 3 
the -> 4 
explores -> 2 
new -> 2 
support -> 4 
youth -> 2 
still -> 2 
sorting -> 2 
things -> 2 
out -> 2 
conference -> 2 
legacy -> 2 
book -> 2 
coauthored -> 2 
professor -> 2 
bowker -> 2 
ruha -> 2 
benjamin -> 2 
exploring -> 2 
discriminatory -> 2 
designs -> 2 
that -> 2 
encode -> 2 
inequity -> 2 
17 -> 3 
mit -> 2 
review -> 2 
human -> 2 
screenome -> 2 
project -> 4 
will -> 2 
capture -> 2 
everything -> 2 
phones -> 2 
mimi -> 2 
ito -> 2 
quoted -> 2 
led -> 2 
seeks -> 2 
combat -> 2 
wildfires -> 2 
zotbins -> 2 
zero -> 2 
waste -> 2 
anteaters -> 2 
goal -> 2 
13 -> 1 
emma -> 2 
anderson -> 2 
kleiner -> 2 
perkins -> 2 
previous -> 1 
more -> 2 
pages -> 2 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
