http://www.cs.uci.edu/events/research-showcase
2017 -> 3 
computer -> 7 
science -> 7 
research -> 16 
showcase -> 9 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 43 
areas -> 3 
centers -> 1 
graduate -> 3 
degrees -> 2 
programs -> 1 
current -> 1 
students -> 3 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
may -> 1 
10 -> 7 
30 -> 2 
donald -> 9 
bren -> 9 
hall -> 9 
6011 -> 8 
uci -> 3 
annual -> 1 
event -> 5 
demonstration -> 2 
activity -> 1 
department -> 2 
in -> 1 
will -> 7 
present -> 1 
posters -> 4 
demos -> 4 
project -> 1 
it -> 1 
also -> 1 
include -> 1 
presentations -> 1 
professors -> 1 
ardalan -> 5 
amiri -> 5 
sani -> 5 
shuang -> 3 
zhao -> 3 
serve -> 1 
co -> 7 
founders -> 1 
organizers -> 1 
schedule -> 1 
00am -> 2 
registration -> 3 
15am -> 4 
opening -> 1 
notes -> 1 
prof -> 7 
45am -> 4 
keynote -> 1 
gene -> 4 
tsudik -> 4 
don -> 1 
skype -> 1 
type -> 1 
acoustic -> 1 
eavesdropping -> 1 
voice -> 1 
over -> 1 
ip -> 1 
11 -> 4 
systems -> 7 
presentation -> 2 
chen -> 5 
li -> 5 
big -> 3 
social -> 2 
media -> 1 
data -> 9 
analysis -> 1 
computing -> 4 
charless -> 3 
fowlkes -> 3 
30pm -> 5 
lunch -> 1 
snacks -> 1 
coffee -> 1 
served -> 1 
4011 -> 1 
4th -> 1 
floor -> 1 
hallway -> 1 
reception -> 1 
awards -> 2 
announcement -> 1 
including -> 1 
live -> 1 
music -> 1 
parking -> 4 
directions -> 3 
free -> 1 
available -> 1 
anteater -> 1 
structure -> 1 
prior -> 1 
receive -> 2 
email -> 1 
detailed -> 1 
driving -> 2 
for -> 1 
full -> 1 
travel -> 1 
please -> 1 
visit -> 1 
campus -> 1 
maps -> 1 
website -> 1 
here -> 1 
examples -> 1 
highlighted -> 1 
artificial -> 1 
intelligence -> 1 
vision -> 1 
database -> 1 
graphics -> 1 
internet -> 1 
things -> 1 
iot -> 5 
mobile -> 5 
operating -> 1 
privacy -> 6 
security -> 2 
reconfigurable -> 1 
hardware -> 1 
scientific -> 2 
below -> 1 
abridged -> 1 
list -> 1 
featured -> 1 
low -> 1 
rank -> 1 
bilinear -> 1 
pooling -> 1 
fine -> 1 
grained -> 1 
classification -> 2 
demo -> 14 
poster -> 35 
student -> 37 
shu -> 1 
kong -> 1 
lisa -> 1 
lightweight -> 2 
swarm -> 1 
attestation -> 1 
norrathep -> 1 
rattanavipanon -> 1 
on -> 1 
nature -> 1 
correction -> 1 
spurious -> 1 
wise -> 1 
spiral -> 1 
galaxy -> 2 
winding -> 1 
bias -> 1 
zoo -> 1 
pedro -> 1 
silva -> 1 
dr -> 1 
wayne -> 1 
hayes -> 1 
viola -> 1 
trustworthy -> 2 
sensor -> 2 
notifications -> 2 
enhanced -> 1 
saeed -> 1 
mirzamohammadi -> 1 
understanding -> 1 
devices -> 2 
zongheng -> 1 
ma -> 1 
abstraction -> 1 
sampling -> 1 
graphical -> 1 
models -> 3 
filjor -> 1 
broka -> 1 
rina -> 2 
dechter -> 2 
towards -> 2 
aware -> 2 
smart -> 1 
spaces -> 2 
primal -> 2 
pappachan -> 2 
sharad -> 5 
mehrotra -> 6 
isolation -> 1 
virtualized -> 1 
network -> 1 
functions -> 1 
junjie -> 1 
shen -> 1 
anton -> 1 
burtsev -> 1 
alexander -> 3 
veidenbaum -> 2 
presenters -> 3 
abdullah -> 1 
younis -> 1 
good -> 1 
practice -> 1 
visual -> 1 
question -> 1 
answering -> 1 
zhe -> 1 
wang -> 3 
presenter -> 2 
xiaoyi -> 1 
liu -> 1 
active -> 1 
petabytes -> 1 
megafolks -> 1 
milliseconds -> 1 
md -> 1 
yusuf -> 1 
sarwar -> 1 
uddin -> 1 
nalini -> 1 
venkatasubramanian -> 1 
steven -> 1 
jacobs -> 1 
yao -> 2 
wu -> 1 
kevin -> 1 
chittinappily -> 1 
sebastian -> 1 
analytics -> 3 
asterixdb -> 1 
cloudberry -> 1 
taewoo -> 1 
kim -> 1 
michael -> 1 
carey -> 1 
jianfeng -> 1 
jia -> 1 
xikui -> 1 
gift -> 1 
sinthong -> 1 
luo -> 1 
hybrid -> 1 
farm -> 1 
testing -> 1 
seyed -> 2 
mohammadjavad -> 1 
talebi -> 1 
automated -> 2 
projector -> 3 
calibration -> 1 
arbitrarily -> 1 
shaped -> 1 
multi -> 4 
mahdi -> 2 
abbaspour -> 2 
tehrani -> 2 
aditi -> 2 
majumder -> 2 
polyp -> 1 
detection -> 1 
localization -> 1 
screening -> 1 
colonoscopy -> 1 
gregor -> 1 
urban -> 2 
pierre -> 1 
baldi -> 1 
personalized -> 1 
location -> 1 
adaptive -> 2 
mixtures -> 1 
moshe -> 1 
lichman -> 1 
padhraic -> 2 
smyth -> 2 
an -> 1 
algebraic -> 1 
multigrid -> 1 
approach -> 1 
scalable -> 2 
graphs -> 1 
multiscale -> 1 
modeling -> 1 
cory -> 1 
scott -> 2 
eric -> 2 
mjolsness -> 1 
from -> 1 
exact -> 1 
anytime -> 2 
solutions -> 1 
marginal -> 1 
map -> 1 
junkyu -> 1 
lee -> 1 
cross -> 1 
cultural -> 1 
prediction -> 2 
alfred -> 1 
kobsa -> 1 
fpga -> 1 
based -> 3 
acceleration -> 1 
applications -> 2 
hsin -> 1 
yu -> 2 
ting -> 1 
eli -> 2 
bozorgzadeh -> 2 
siavash -> 1 
rezaei -> 1 
collaborator -> 1 
alex -> 1 
nicolau -> 1 
anyspace -> 1 
and -> 1 
or -> 1 
search -> 1 
bounding -> 1 
partition -> 1 
function -> 1 
qi -> 1 
lou -> 1 
ihler -> 1 
textdb -> 1 
declarative -> 1 
text -> 1 
large -> 1 
sets -> 1 
zuozhi -> 1 
stick -> 1 
breaking -> 1 
variational -> 1 
autoencoders -> 1 
nalisnick -> 1 
brain -> 1 
visualization -> 1 
nitin -> 1 
agarwal -> 1 
gopi -> 1 
meenakshisundaram -> 1 
appearance -> 1 
preserving -> 2 
reduction -> 1 
volumetric -> 1 
guo -> 1 
sparta -> 1 
runtime -> 1 
task -> 1 
allocation -> 1 
energy -> 1 
efficient -> 1 
heterogeneous -> 1 
many -> 1 
cores -> 1 
bryan -> 1 
donyanavard -> 1 
nikil -> 1 
dutt -> 1 
deep -> 1 
instance -> 1 
networks -> 2 
sparse -> 1 
label -> 1 
assignment -> 1 
whole -> 1 
mammogram -> 1 
wentao -> 1 
zhu -> 1 
xiaohui -> 2 
xie -> 2 
hla -> 1 
class -> 1 
binding -> 1 
via -> 1 
convolutional -> 1 
neural -> 1 
yeeleng -> 1 
vang -> 1 
cpu -> 1 
decentralized -> 1 
ukf -> 1 
algorithm -> 1 
cooperative -> 1 
robot -> 1 
ahmad -> 1 
razavi -> 1 
topic -> 1 
follow -> 1 
twitter -> 1 
abdulrahman -> 1 
alsaudi -> 1 
the -> 1 
effect -> 1 
sensory -> 1 
stimuli -> 1 
performance -> 1 
critical -> 1 
tasks -> 1 
tyler -> 1 
kaczmarek -> 1 
ioitrust -> 1 
sensing -> 1 
untrusted -> 1 
environment -> 1 
mamadou -> 1 
diallo -> 1 
group -> 1 
comfort -> 1 
control -> 2 
eunjeong -> 1 
shin -> 1 
roberto -> 2 
yus -> 2 
management -> 1 
tippers -> 2 
peeyush -> 2 
gupta -> 2 
testbed -> 1 
pervasive -> 1 
dhrubajyoti -> 1 
ghosh -> 1 
shard -> 1 
skyway -> 1 
christian -> 1 
navasca -> 1 
harry -> 1 
xu -> 1 
lap -> 1 
up -> 1 
lunchtime -> 1 
attack -> 1 
prevention -> 1 
using -> 1 
posture -> 1 
ercan -> 1 
ozturk -> 1 
computation -> 1 
driven -> 1 
edge -> 2 
real -> 1 
time -> 1 
services -> 1 
sabur -> 2 
hassan -> 2 
baidya -> 2 
marco -> 3 
levorato -> 3 
semantic -> 1 
compression -> 1 
assisted -> 1 
davide -> 1 
callegaro -> 1 
2016 -> 2 
congratulations -> 1 
last -> 2 
year -> 2 
winners -> 1 
best -> 2 
advisor -> 2 
title -> 2 
auto -> 1 
displays -> 1 
content -> 1 
interference -> 1 
city -> 1 
monitoring -> 1 
video -> 2 
check -> 1 
highlight -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
grant -> 1 
collaborative -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
policy -> 1 
