https://www.ics.uci.edu/community/news/view_news?id=1595
in -> 3 
news -> 7 
donald -> 5 
bren -> 8 
school -> 8 
information -> 3 
computer -> 6 
sciences -> 4 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 2 
departments -> 1 
science -> 3 
informatics -> 1 
statistics -> 6 
research -> 7 
areas -> 2 
centers -> 1 
highlights -> 2 
students -> 5 
graduate -> 3 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 4 
plan -> 3 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 3 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 5 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 7 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 2 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 2 
involved -> 2 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
community -> 1 
august -> 1 
12 -> 1 
2019 -> 1 
professors -> 2 
shahbaba -> 7 
minin -> 4 
help -> 5 
develop -> 5 
framework -> 5 
investigate -> 3 
complex -> 4 
biological -> 9 
systems -> 5 
professor -> 4 
babak -> 1 
principal -> 1 
investigator -> 1 
pi -> 1 
new -> 5 
three -> 2 
800 -> 1 
000 -> 1 
grant -> 2 
national -> 1 
foundation -> 2 
nsf -> 2 
the -> 6 
project -> 2 
modulus -> 1 
data -> 1 
driven -> 1 
mechanistic -> 3 
modeling -> 1 
hierarchical -> 1 
tissues -> 1 
brings -> 1 
together -> 1 
interdisciplinary -> 1 
team -> 2 
biologists -> 1 
statisticians -> 2 
mathematicians -> 2 
including -> 1 
co -> 2 
pis -> 2 
vladimir -> 1 
assistant -> 1 
angela -> 1 
fleischman -> 1 
medicine -> 1 
goal -> 2 
mathematical -> 2 
combines -> 1 
statistical -> 3 
models -> 6 
scientists -> 3 
discover -> 2 
emergent -> 1 
phenomena -> 2 
understand -> 1 
rules -> 1 
govern -> 1 
while -> 1 
used -> 1 
separately -> 1 
applied -> 1 
solve -> 1 
similar -> 1 
problems -> 1 
find -> 1 
way -> 1 
combine -> 1 
two -> 1 
types -> 1 
best -> 1 
worlds -> 1 
explains -> 1 
we -> 2 
hope -> 1 
will -> 4 
allow -> 1 
come -> 1 
realistic -> 1 
turn -> 1 
addition -> 1 
says -> 2 
chancellor -> 1 
mathematics -> 2 
john -> 1 
lowengrub -> 2 
extremely -> 1 
instrumental -> 1 
developing -> 1 
ph -> 1 
also -> 2 
heavily -> 1 
michelle -> 1 
ngo -> 2 
luis -> 1 
martinez -> 1 
lomeli -> 2 
advised -> 1 
abdon -> 1 
iniguez -> 2 
working -> 1 
first -> 1 
started -> 1 
ago -> 1 
seed -> 1 
awarded -> 2 
center -> 2 
cancer -> 1 
biology -> 2 
casb -> 1 
simons -> 1 
multiscale -> 1 
cell -> 1 
fate -> 1 
cmcf -> 1 
fellowship -> 1 
turned -> 1 
initial -> 1 
current -> 1 
proposal -> 1 
outlined -> 1 
abstract -> 1 
aims -> 1 
describe -> 1 
cells -> 3 
molecules -> 1 
within -> 2 
self -> 1 
organize -> 1 
perform -> 1 
functions -> 1 
organism -> 1 
researchers -> 1 
hematopoiesis -> 2 
process -> 1 
responsible -> 1 
creating -> 1 
maintaining -> 1 
blood -> 1 
although -> 1 
specifically -> 1 
gain -> 1 
insights -> 1 
physiologic -> 1 
methodology -> 1 
transferable -> 1 
developmental -> 1 
ecology -> 1 
epidemiology -> 1 
grateful -> 1 
received -> 1 
believe -> 1 
far -> 1 
reaching -> 1 
implications -> 1 
wide -> 1 
range -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
why -> 1 
north -> 1 
america -> 1 
premier -> 1 
destination -> 1 
studies -> 1 
next -> 1 
world -> 1 
top -> 1 
universities -> 1 
it -> 1 
developers -> 1 
based -> 1 
skills -> 1 
employers -> 1 
want -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
