https://www.cs.uci.edu/ucis-graduate-programs-shine-in-u-s-news-world-report-rankings
uci -> 7 
graduate -> 5 
programs -> 3 
shine -> 2 
news -> 7 
world -> 2 
report -> 2 
rankings -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
degrees -> 2 
computer -> 1 
science -> 2 
current -> 1 
students -> 1 
undergraduate -> 2 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
march -> 1 
22 -> 1 
2018 -> 1 
fields -> 1 
advanced -> 1 
study -> 2 
place -> 1 
top -> 2 
10 -> 1 
among -> 1 
public -> 1 
universities -> 1 
annual -> 2 
list -> 1 
read -> 1 
full -> 1 
story -> 1 
site -> 1 
tu -> 2 
munich -> 1 
braunschweig -> 1 
launch -> 1 
joint -> 1 
technology -> 1 
development -> 2 
project -> 1 
nikil -> 1 
dutt -> 1 
quoted -> 1 
earns -> 1 
ranking -> 1 
cis -> 1 
program -> 1 
college -> 1 
factual -> 1 
latest -> 1 
icssc -> 1 
hosts -> 1 
webjam -> 1 
competition -> 1 
teach -> 1 
web -> 1 
october -> 4 
19 -> 1 
2021 -> 7 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
machine -> 1 
learning -> 1 
climate -> 1 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 1 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 1 
infrastructure -> 1 
nsf -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 1 
30 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
