https://mt-live.ics.uci.edu/academics/undergraduate/majors-minors/undergraduate-student-policies
undergraduate -> 20 
student -> 97 
policies -> 19 
uc -> 8 
irvine -> 3 
donald -> 4 
bren -> 42 
school -> 44 
information -> 18 
computer -> 23 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 2 
search -> 1 
clear -> 1 
submit -> 5 
admissions -> 3 
aidbecome -> 1 
anteater -> 1 
your -> 4 
future -> 6 
starts -> 1 
join -> 1 
top -> 1 
10 -> 4 
public -> 1 
university -> 22 
offering -> 2 
cutting -> 2 
edge -> 2 
graduate -> 13 
professional -> 4 
programs -> 9 
science -> 8 
informatics -> 9 
statistics -> 3 
apply -> 6 
now -> 1 
welcome -> 1 
ics -> 33 
mission -> 1 
history -> 2 
facts -> 1 
figures -> 1 
life -> 1 
research -> 20 
paying -> 1 
academics -> 4 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 13 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 9 
faculty -> 7 
students -> 48 
involved -> 5 
changing -> 2 
world -> 2 
explore -> 3 
projects -> 3 
majors -> 12 
minors -> 3 
honors -> 4 
program -> 10 
experience -> 1 
academic -> 82 
advising -> 7 
access -> 10 
inclusion -> 2 
career -> 2 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 4 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 7 
lab -> 8 
cybersecurity -> 2 
policy -> 12 
data -> 8 
health -> 4 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 5 
responsible -> 2 
ethical -> 6 
accessible -> 2 
technology -> 4 
software -> 6 
departments -> 1 
impact -> 2 
people -> 2 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 5 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 8 
better -> 4 
place -> 2 
engaging -> 2 
events -> 4 
see -> 9 
what -> 2 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 2 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 3 
scholarships -> 2 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 5 
hall -> 3 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 6 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 2 
it -> 10 
recommended -> 8 
familiar -> 4 
rules -> 5 
regulations -> 1 
govern -> 1 
uci -> 42 
outlined -> 4 
general -> 10 
catalogue -> 4 
and -> 4 
additional -> 7 
including -> 5 
non -> 5 
discrimination -> 1 
statements -> 1 
americans -> 1 
disabilities -> 1 
act -> 2 
jeanne -> 1 
clery -> 1 
support -> 10 
live -> 1 
chat -> 1 
honesty -> 3 
every -> 2 
senate -> 1 
this -> 8 
text -> 1 
also -> 5 
duplicated -> 2 
appendix -> 2 
the -> 28 
campus -> 15 
within -> 5 
code -> 3 
conduct -> 5 
another -> 5 
aspect -> 1 
integrity -> 2 
encourage -> 1 
take -> 9 
time -> 17 
website -> 6 
office -> 18 
academically -> 6 
honest -> 2 
to -> 12 
integrous -> 1 
means -> 2 
holding -> 1 
values -> 1 
fairness -> 1 
respect -> 2 
accountability -> 1 
scholastic -> 1 
pursuits -> 1 
expected -> 4 
follow -> 7 
guidelines -> 1 
established -> 2 
instructors -> 3 
assignments -> 6 
exams -> 1 
accept -> 2 
responsibility -> 3 
work -> 18 
examples -> 2 
turning -> 4 
done -> 2 
alone -> 1 
help -> 4 
course -> 42 
staff -> 10 
instructor -> 8 
teaching -> 1 
assistant -> 1 
reader -> 1 
submission -> 2 
one -> 14 
assignment -> 7 
group -> 3 
explicitly -> 2 
permitted -> 1 
required -> 16 
getting -> 2 
giving -> 3 
operate -> 1 
terminal -> 1 
eliminate -> 1 
minor -> 4 
syntax -> 1 
errors -> 1 
high -> 1 
level -> 1 
discussion -> 5 
material -> 5 
comprehension -> 1 
ta -> 1 
understand -> 3 
asked -> 2 
seeking -> 2 
resources -> 5 
feeling -> 1 
overwhelmed -> 1 
courseload -> 1 
dishonest -> 1 
actions -> 3 
associated -> 1 
dishonesty -> 8 
include -> 4 
cheating -> 4 
lying -> 1 
plagiarizing -> 1 
forging -> 1 
stealing -> 2 
behavior -> 2 
classroom -> 1 
someone -> 2 
else -> 3 
without -> 5 
knowledge -> 1 
submitting -> 4 
completely -> 1 
flagrant -> 2 
offense -> 3 
even -> 1 
copying -> 1 
portion -> 1 
considered -> 3 
allowing -> 1 
turn -> 1 
several -> 3 
writing -> 4 
multiple -> 1 
copies -> 1 
represented -> 1 
implicitly -> 1 
individual -> 2 
using -> 2 
part -> 5 
proper -> 3 
acknowledgement -> 1 
plagiarism -> 2 
examination -> 2 
solution -> 3 
extremely -> 2 
for -> 17 
instance -> 1 
example -> 3 
calls -> 1 
independent -> 4 
implementation -> 3 
intent -> 2 
specified -> 3 
ground -> 2 
results -> 2 
two -> 4 
solutions -> 1 
similar -> 1 
can -> 10 
converted -> 1 
mechanical -> 1 
transformation -> 1 
or -> 2 
might -> 1 
suspected -> 2 
complete -> 6 
independently -> 1 
explain -> 4 
intricacies -> 1 
techniques -> 1 
used -> 4 
generate -> 1 
any -> 3 
case -> 10 
given -> 4 
careful -> 1 
scrutiny -> 1 
factors -> 1 
decision -> 6 
made -> 4 
in -> 5 
event -> 1 
writes -> 1 
letter -> 11 
accusing -> 1 
may -> 33 
prepare -> 1 
statement -> 8 
side -> 1 
file -> 5 
penalties -> 2 
recorded -> 2 
incident -> 5 
disqualify -> 1 
consideration -> 4 
graduation -> 4 
first -> 8 
egregious -> 1 
sufficient -> 4 
cause -> 4 
suspension -> 4 
dismissal -> 2 
second -> 1 
likely -> 1 
will -> 61 
result -> 4 
an -> 8 
denial -> 2 
petition -> 4 
change -> 10 
major -> 14 
admission -> 1 
please -> 19 
full -> 6 
reference -> 2 
standing -> 8 
status -> 2 
reviewed -> 4 
quarterly -> 3 
basis -> 4 
determined -> 1 
gpa -> 15 
degree -> 9 
progress -> 5 
good -> 6 
maintain -> 3 
cumulative -> 5 
towards -> 3 
affairs -> 13 
notify -> 2 
probation -> 12 
via -> 2 
email -> 5 
account -> 18 
requirements -> 17 
contract -> 8 
outline -> 1 
specific -> 4 
conditions -> 6 
must -> 24 
met -> 1 
order -> 5 
return -> 4 
manage -> 1 
read -> 4 
respond -> 1 
official -> 9 
messages -> 3 
counselors -> 3 
immediately -> 4 
monitor -> 3 
failure -> 4 
meet -> 14 
steps -> 2 
either -> 4 
administrative -> 1 
hold -> 1 
record -> 1 
disqualification -> 16 
counselor -> 12 
soon -> 3 
receiving -> 2 
notification -> 1 
ensure -> 5 
load -> 3 
reasonable -> 1 
helpful -> 1 
falls -> 3 
if -> 34 
term -> 3 
dismissed -> 2 
effective -> 2 
applies -> 2 
subject -> 4 
ap -> 1 
note -> 13 
not -> 3 
formally -> 6 
disqualified -> 6 
opportunity -> 3 
appeal -> 9 
consecutive -> 2 
quarters -> 3 
unusual -> 1 
extenuating -> 2 
circumstances -> 4 
contributed -> 1 
difficulties -> 2 
issues -> 1 
family -> 1 
responsibilities -> 1 
situations -> 1 
outside -> 5 
control -> 2 
difficulty -> 1 
understanding -> 1 
management -> 1 
etc -> 3 
plans -> 3 
effectively -> 1 
addressing -> 1 
essentially -> 1 
advocate -> 1 
reconsideration -> 1 
granted -> 6 
associate -> 12 
dean -> 14 
carefully -> 4 
review -> 8 
transcript -> 8 
making -> 1 
final -> 3 
chief -> 1 
officer -> 1 
decisions -> 2 
regarding -> 3 
appeals -> 1 
sent -> 3 
seven -> 1 
ten -> 1 
business -> 2 
days -> 3 
try -> 1 
patient -> 1 
process -> 10 
takes -> 2 
holistic -> 2 
naturally -> 1 
many -> 1 
ask -> 2 
chances -> 1 
determination -> 1 
completes -> 1 
makes -> 2 
best -> 2 
interest -> 4 
held -> 2 
outlines -> 1 
expectations -> 2 
timeframe -> 1 
returning -> 3 
denied -> 3 
register -> 1 
courses -> 45 
use -> 22 
services -> 3 
stated -> 1 
date -> 2 
registrar -> 9 
instructed -> 1 
readmission -> 26 
encouraged -> 4 
appointment -> 2 
speak -> 1 
strategize -> 1 
goals -> 1 
visit -> 4 
page -> 3 
withdrawal -> 10 
readmits -> 1 
earn -> 4 
cs -> 8 
higher -> 3 
quarter -> 14 
terms -> 2 
grading -> 2 
all -> 5 
taken -> 11 
grade -> 29 
unless -> 2 
designated -> 1 
np -> 6 
only -> 4 
calculating -> 3 
calculated -> 1 
dividing -> 1 
total -> 6 
number -> 6 
points -> 15 
attempted -> 1 
units -> 19 
per -> 11 
unit -> 15 
incomplete -> 1 
assigned -> 5 
plus -> 2 
minus -> 2 
suffixes -> 1 
modify -> 1 
point -> 2 
grades -> 9 
excluded -> 1 
following -> 8 
receives -> 1 
received -> 3 
math -> 3 
16 -> 2 
art -> 1 
36 -> 1 
passed -> 2 
12 -> 2 
pass -> 5 
no -> 5 
option -> 12 
count -> 2 
toward -> 5 
requirement -> 4 
education -> 7 
applied -> 4 
average -> 2 
equal -> 2 
detailed -> 2 
found -> 5 
illegal -> 3 
duplication -> 1 
credit -> 8 
receive -> 9 
college -> 9 
duplicates -> 1 
previously -> 1 
completed -> 2 
repeating -> 2 
deficient -> 1 
repeated -> 3 
enrollment -> 20 
shall -> 2 
permanently -> 2 
recently -> 1 
based -> 6 
cases -> 2 
repetitions -> 1 
copyright -> 7 
infringement -> 4 
distribute -> 2 
copyrighted -> 4 
materials -> 5 
movies -> 2 
music -> 2 
pictures -> 2 
authorization -> 4 
complaint -> 4 
reported -> 3 
involving -> 3 
locked -> 5 
personnel -> 2 
chance -> 2 
investigate -> 2 
allegations -> 2 
removed -> 3 
initial -> 2 
violation -> 7 
sao -> 6 
appropriate -> 8 
well -> 9 
advisor -> 4 
grad -> 2 
notified -> 7 
person -> 2 
applicable -> 3 
sign -> 3 
verifying -> 2 
receipt -> 2 
notice -> 5 
signed -> 2 
become -> 3 
subsequent -> 2 
complaints -> 2 
referred -> 2 
director -> 2 
judicial -> 2 
upon -> 6 
2nd -> 2 
expulsion -> 2 
3rd -> 3 
current -> 2 
add -> 12 
drop -> 12 
options -> 2 
strictly -> 1 
follows -> 1 
adding -> 1 
dropping -> 1 
variable -> 9 
levels -> 1 
however -> 2 
sometimes -> 1 
set -> 2 
earlier -> 2 
deadlines -> 7 
important -> 3 
syllabus -> 2 
class -> 4 
start -> 2 
aware -> 2 
modifications -> 1 
schedule -> 2 
always -> 2 
check -> 5 
deadliness -> 1 
controlled -> 1 
codes -> 2 
deadline -> 2 
00pm -> 2 
friday -> 3 
week -> 4 
once -> 1 
exception -> 7 
request -> 11 
submitted -> 5 
timeline -> 1 
changes -> 3 
notes -> 1 
webreg -> 3 
fee -> 4 
adds -> 3 
drops -> 3 
documentation -> 3 
requests -> 7 
transaction -> 2 
approved -> 10 
notation -> 1 
dropped -> 2 
different -> 3 
require -> 1 
approval -> 5 
exceptions -> 1 
guaranteed -> 2 
documented -> 1 
therefore -> 2 
continue -> 3 
attending -> 1 
meetings -> 1 
keep -> 1 
fully -> 1 
processed -> 2 
reasons -> 3 
you -> 13 
notknow -> 1 
know -> 2 
poorly -> 3 
heavy -> 1 
attend -> 3 
let -> 1 
professor -> 1 
courtesy -> 1 
conflicts -> 3 
lecture -> 6 
conflict -> 3 
open -> 1 
spaces -> 1 
conflicting -> 4 
sections -> 1 
enroll -> 12 
involves -> 1 
sure -> 3 
obtain -> 2 
written -> 3 
allow -> 3 
forward -> 3 
ucounsel -> 2 
edu -> 5 
be -> 2 
provide -> 1 
digit -> 1 
section -> 3 
planning -> 5 
withdraw -> 3 
seek -> 1 
advice -> 1 
discuss -> 2 
withdrawing -> 1 
tuition -> 1 
fees -> 3 
paid -> 2 
form -> 8 
picked -> 1 
signature -> 1 
processing -> 2 
behalf -> 1 
refunds -> 1 
tuitions -> 1 
next -> 1 
formal -> 2 
necessary -> 1 
although -> 1 
readmitting -> 2 
automatic -> 2 
there -> 3 
processes -> 1 
readmit -> 3 
voluntary -> 2 
re -> 2 
enrolls -> 1 
year -> 9 
after -> 4 
considred -> 1 
remaining -> 2 
completion -> 3 
coursework -> 10 
institutions -> 1 
division -> 7 
continuing -> 5 
concurrent -> 7 
demonstrated -> 1 
readiness -> 1 
challenge -> 1 
package -> 1 
attach -> 1 
summary -> 1 
previous -> 3 
withdrew -> 1 
while -> 1 
other -> 1 
info -> 1 
advance -> 2 
applications -> 1 
procedures -> 4 
transferable -> 8 
determining -> 1 
eligibility -> 2 
readmitted -> 4 
enrolled -> 3 
three -> 3 
adhere -> 2 
effect -> 2 
subsequently -> 1 
possible -> 1 
eligible -> 3 
available -> 4 
highly -> 1 
before -> 1 
taking -> 4 
acadmic -> 1 
need -> 4 
demonstrate -> 1 
finish -> 1 
scope -> 1 
hour -> 2 
limits -> 2 
specifying -> 1 
plan -> 2 
maximum -> 1 
mandatory -> 1 
sessions -> 1 
lead -> 1 
application -> 2 
accompanied -> 2 
longer -> 2 
pages -> 4 
details -> 4 
reason -> 4 
leaving -> 2 
new -> 5 
renewed -> 2 
focus -> 2 
ways -> 2 
existing -> 2 
obstacles -> 2 
addressed -> 4 
showing -> 2 
minimum -> 3 
comparable -> 1 
institution -> 2 
semesters -> 1 
consecutively -> 1 
breaks -> 1 
study -> 13 
semester -> 3 
allowed -> 5 
at -> 1 
least -> 3 
six -> 1 
includes -> 2 
wishes -> 1 
pursue -> 1 
call -> 1 
department -> 3 
readmisson -> 1 
withdraws -> 1 
remain -> 1 
conditional -> 1 
satisfying -> 1 
ge -> 2 
dq -> 1 
assist -> 3 
org -> 3 
identify -> 1 
instructions -> 3 
find -> 2 
equivalent -> 2 
upper -> 2 
go -> 1 
classes -> 5 
treat -> 1 
waitlisted -> 1 
readings -> 1 
whether -> 1 
enrolment -> 1 
officially -> 1 
things -> 1 
back -> 2 
choices -> 1 
don -> 1 
choice -> 1 
financial -> 4 
aid -> 4 
cover -> 1 
pay -> 1 
pocket -> 1 
frequently -> 2 
refer -> 1 
everything -> 1 
correctly -> 2 
questions -> 2 
copy -> 1 
bring -> 2 
meeting -> 1 
electronic -> 1 
of -> 1 
california -> 2 
applying -> 2 
activities -> 2 
august -> 1 
1996 -> 1 
102 -> 2 
05 -> 1 
violating -> 1 
licensing -> 1 
agreements -> 1 
laws -> 1 
laptop -> 6 
personal -> 1 
fall -> 1 
budget -> 2 
increase -> 2 
000 -> 2 
funding -> 1 
limited -> 2 
parent -> 1 
loans -> 1 
depending -> 2 
borrowing -> 1 
allowance -> 1 
covers -> 1 
hardware -> 2 
printer -> 2 
extended -> 3 
warranty -> 3 
aldrich -> 1 
finaid -> 1 
phone -> 1 
949 -> 2 
824 -> 2 
8262 -> 1 
limitations -> 1 
specifications -> 1 
windows -> 4 
mac -> 1 
less -> 1 
years -> 3 
old -> 1 
linux -> 1 
system -> 6 
technical -> 1 
background -> 1 
chromebooks -> 1 
compatible -> 1 
ram -> 2 
gb -> 3 
hard -> 3 
drive -> 4 
500 -> 1 
usb -> 1 
external -> 2 
ups -> 1 
weight -> 2 
laptops -> 1 
consider -> 1 
factor -> 1 
screen -> 2 
when -> 3 
debugging -> 1 
space -> 4 
tends -> 1 
useful -> 1 
backpack -> 1 
suitable -> 1 
carry -> 1 
purchased -> 1 
last -> 2 
adequate -> 1 
lower -> 2 
running -> 1 
operating -> 1 
security -> 3 
updates -> 1 
install -> 1 
cable -> 1 
lock -> 3 
keyboard -> 1 
mouse -> 1 
small -> 1 
black -> 1 
white -> 1 
laser -> 1 
printers -> 1 
throughout -> 1 
nominal -> 1 
print -> 1 
connect -> 1 
network -> 2 
libraries -> 1 
topic -> 1 
governing -> 1 
provided -> 2 
maintained -> 2 
allocation -> 2 
backups -> 4 
remote -> 3 
most -> 1 
unix -> 2 
sun -> 2 
workstations -> 1 
pcs -> 1 
these -> 2 
machines -> 4 
various -> 1 
uses -> 1 
departmental -> 3 
administration -> 1 
instruction -> 2 
networked -> 1 
together -> 1 
share -> 1 
common -> 1 
particular -> 2 
matter -> 1 
directory -> 2 
accounts -> 6 
requires -> 1 
platform -> 1 
directions -> 1 
activating -> 2 
instructional -> 3 
line -> 1 
364 -> 1 
certain -> 2 
variety -> 1 
computers -> 2 
labs -> 2 
send -> 4 
mail -> 1 
announcements -> 1 
newsgroups -> 1 
classwork -> 1 
programming -> 1 
able -> 1 
member -> 1 
decide -> 1 
give -> 1 
equipment -> 1 
expiration -> 2 
dates -> 1 
expire -> 1 
automated -> 1 
normal -> 1 
automatically -> 3 
never -> 1 
opened -> 1 
closed -> 1 
reactivate -> 1 
list -> 2 
fail -> 1 
notices -> 1 
error -> 1 
helpdesk -> 2 
quotas -> 1 
quota -> 5 
amount -> 2 
disk -> 1 
100 -> 1 
mb -> 1 
contacting -> 1 
login -> 1 
id -> 2 
facilitate -> 1 
name -> 4 
otherwise -> 1 
way -> 1 
works -> 1 
offers -> 1 
filer -> 1 
tron -> 1 
snapshot -> 1 
ability -> 2 
self -> 1 
restore -> 1 
snapshots -> 1 
retain -> 1 
30 -> 1 
something -> 1 
restored -> 1 
connections -> 2 
ther -> 1 
names -> 1 
registered -> 2 
domain -> 1 
dns -> 2 
oit -> 2 
limitation -> 1 
hosts -> 2 
reject -> 1 
matching -> 1 
reverse -> 1 
entries -> 1 
trouble -> 1 
telnet -> 1 
ing -> 2 
ftp -> 1 
away -> 1 
problem -> 1 
disciplinary -> 2 
happens -> 1 
violate -> 1 
depends -> 1 
seriousness -> 1 
sanctions -> 1 
consistent -> 1 
interim -> 1 
chair -> 3 
committee -> 1 
crc -> 2 
manager -> 1 
abuse -> 1 
again -> 1 
recognize -> 1 
obligation -> 1 
rights -> 2 
except -> 1 
violations -> 1 
capriciously -> 1 
agree -> 1 
simply -> 1 
message -> 1 
bboard -> 1 
expressing -> 1 
disagreement -> 1 
action -> 1 
infractions -> 1 
cleaning -> 1 
requested -> 1 
exchange -> 1 
unlocking -> 1 
offenses -> 3 
abusing -> 1 
related -> 1 
preventing -> 1 
others -> 1 
working -> 2 
lowered -> 1 
failing -> 1 
severe -> 1 
lose -> 1 
facilities -> 1 
period -> 1 
remainder -> 1 
entire -> 1 
suspended -> 1 
serious -> 1 
description -> 2 
police -> 1 
penal -> 1 
502 -> 1 
abuses -> 1 
crime -> 1 
range -> 1 
fine -> 1 
prison -> 1 
four -> 1 
excepting -> 1 
finding -> 1 
consult -> 2 
www -> 1 
prior -> 2 
especially -> 1 
near -> 1 
proposed -> 1 
compromise -> 1 
residence -> 1 
transferring -> 1 
audit -> 1 
transcripts -> 3 
relations -> 1 
schools -> 1 
extension -> 1 
graduating -> 1 
senior -> 1 
strongly -> 1 
posted -> 1 
inform -> 1 
studying -> 1 
abroad -> 14 
critical -> 1 
ahead -> 1 
departure -> 1 
center -> 1 
items -> 1 
costs -> 1 
fulfilling -> 1 
selected -> 2 
uceap -> 1 
iop -> 1 
summer -> 2 
move -> 1 
evaluation -> 1 
successfully -> 1 
transferred -> 1 
past -> 1 
melbourne -> 1 
australia -> 1 
glasgow -> 1 
ireland -> 1 
auckland -> 1 
zealand -> 1 
st -> 1 
andrews -> 1 
scotland -> 1 
national -> 1 
singapore -> 2 
kookmin -> 1 
south -> 2 
korea -> 2 
yonsei -> 1 
lund -> 1 
sweden -> 1 
edinburgh -> 1 
united -> 2 
kingdom -> 2 
stirling -> 1 
1st -> 1 
timely -> 1 
evaluated -> 1 
equivalency -> 1 
multi -> 1 
step -> 1 
weeks -> 1 
199 -> 15 
in4matx -> 4 
div -> 1 
elective -> 1 
track -> 3 
hi -> 1 
human -> 1 
interaction -> 1 
hci -> 1 
wish -> 1 
vice -> 1 
value -> 1 
petitions -> 1 
like -> 2 
express -> 1 
agrees -> 1 
clarify -> 1 
type -> 2 
warrants -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
7427 -> 1 
facebook -> 1 
twitter -> 1 
youtube -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
2021 -> 1 
reserved -> 1 
