https://www.informatics.uci.edu/ics-researchers-win-best-paper-award-for-detecting-covid-19-misinformation
ics -> 8 
researchers -> 10 
win -> 2 
best -> 4 
paper -> 6 
award -> 4 
detecting -> 3 
covid -> 14 
19 -> 12 
misinformation -> 15 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 4 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 7 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 7 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 4 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 3 
expertise -> 4 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
december -> 8 
2020 -> 14 
sameer -> 3 
singh -> 5 
earlier -> 1 
year -> 1 
global -> 1 
pandemic -> 3 
started -> 4 
shutting -> 1 
much -> 1 
world -> 1 
medical -> 2 
quickly -> 1 
moved -> 1 
better -> 2 
understand -> 2 
virus -> 1 
work -> 5 
vaccine -> 1 
uci -> 5 
donald -> 1 
bren -> 1 
school -> 2 
sciences -> 1 
took -> 2 
different -> 2 
approach -> 2 
as -> 2 
assistant -> 1 
professor -> 2 
explains -> 1 
outlet -> 1 
positively -> 1 
contribute -> 1 
fight -> 1 
one -> 1 
way -> 1 
know -> 1 
throwing -> 1 
machine -> 1 
learning -> 1 
however -> 1 
first -> 2 
figure -> 1 
apply -> 1 
sean -> 2 
young -> 9 
joint -> 1 
appointment -> 1 
medicine -> 2 
som -> 2 
idea -> 1 
sitting -> 1 
nightly -> 1 
calls -> 1 
emergency -> 1 
talking -> 1 
patients -> 1 
need -> 2 
personal -> 1 
protective -> 1 
equipment -> 1 
risks -> 1 
within -> 1 
orange -> 1 
county -> 1 
to -> 1 
try -> 1 
address -> 2 
team -> 4 
began -> 1 
running -> 1 
number -> 1 
studies -> 1 
online -> 3 
communities -> 1 
noticed -> 1 
lot -> 1 
furthering -> 1 
problem -> 2 
reached -> 1 
colleague -> 1 
knowing -> 1 
natural -> 2 
language -> 2 
nlp -> 6 
help -> 2 
issue -> 1 
along -> 1 
tamanna -> 1 
hossain -> 1 
robert -> 1 
logan -> 1 
iv -> 1 
yoshitomo -> 1 
matsubara -> 1 
staff -> 1 
associate -> 1 
arjuna -> 1 
ugarte -> 1 
spent -> 1 
next -> 1 
seven -> 1 
months -> 1 
working -> 2 
in -> 1 
november -> 8 
covidlies -> 2 
social -> 2 
won -> 1 
workshop -> 2 
conference -> 1 
empirical -> 1 
methods -> 1 
processing -> 1 
emnlp -> 1 
tackling -> 1 
infodemic -> 2 
it -> 2 
turns -> 1 
colleagues -> 1 
weren -> 1 
ones -> 1 
notice -> 1 
threat -> 1 
start -> 1 
there -> 1 
reports -> 1 
related -> 4 
study -> 2 
suggested -> 1 
many -> 1 
800 -> 1 
might -> 1 
died -> 1 
worldwide -> 1 
january -> 8 
march -> 8 
taking -> 1 
closer -> 1 
look -> 1 
found -> 1 
countless -> 1 
false -> 1 
statements -> 1 
twitter -> 1 
coronavirus -> 2 
spread -> 1 
practicing -> 1 
holy -> 1 
communion -> 1 
boiled -> 1 
ginger -> 1 
can -> 3 
cure -> 1 
deadly -> 1 
seasonal -> 1 
flu -> 1 
recognizing -> 1 
automated -> 1 
detection -> 3 
systems -> 5 
tool -> 4 
verifying -> 1 
they -> 2 
collaborated -> 1 
nicole -> 1 
woodruff -> 1 
psychobiology -> 1 
ucla -> 1 
aileen -> 1 
guillen -> 1 
undergraduates -> 1 
armin -> 1 
abaye -> 1 
ali -> 1 
al -> 1 
hakeem -> 1 
victoria -> 1 
rong -> 1 
venkata -> 1 
sai -> 1 
abhishek -> 1 
sadhika -> 1 
yamasani -> 1 
the -> 4 
plan -> 1 
develop -> 2 
plug -> 1 
platforms -> 1 
notify -> 1 
users -> 1 
viewing -> 1 
posting -> 1 
lead -> 1 
tech -> 1 
behind -> 1 
notes -> 1 
worked -> 1 
finding -> 1 
sources -> 1 
categorizing -> 1 
ai -> 1 
models -> 2 
for -> 1 
watch -> 1 
video -> 1 
presentation -> 1 
evaluating -> 1 
advancing -> 1 
systemsas -> 1 
outline -> 1 
step -> 1 
using -> 1 
combat -> 1 
hope -> 1 
dataset -> 3 
created -> 1 
will -> 1 
deployment -> 1 
contains -> 1 
761 -> 1 
expert -> 1 
annotated -> 1 
tweets -> 1 
evaluate -> 2 
performance -> 1 
86 -> 1 
pieces -> 1 
existing -> 1 
providing -> 1 
initial -> 1 
benchmarks -> 1 
identifying -> 1 
key -> 1 
challenges -> 1 
improve -> 1 
upon -> 1 
this -> 3 
development -> 1 
artificial -> 1 
intelligence -> 1 
style -> 1 
detect -> 2 
posted -> 1 
says -> 3 
if -> 1 
interventions -> 1 
prevent -> 1 
negative -> 1 
type -> 1 
also -> 1 
applied -> 1 
including -> 1 
testing -> 1 
masks -> 1 
vaccines -> 1 
great -> 2 
needed -> 1 
collaborations -> 1 
pleased -> 1 
see -> 2 
receive -> 1 
top -> 1 
really -> 1 
proud -> 1 
recognized -> 1 
actually -> 1 
thinking -> 1 
important -> 1 
problems -> 1 
area -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
fellowship -> 1 
fuels -> 1 
nika -> 1 
nour -> 1 
deepfakes -> 1 
expanding -> 1 
technology -> 1 
access -> 1 
visual -> 1 
disabilities -> 1 
during -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
february -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
