https://www.informatics.uci.edu/undergrad/student-profiles/anna-alexander-lambrix
anna -> 3 
alexander -> 3 
lambrix -> 3 
informatics -> 7 
university -> 3 
california -> 1 
irvine -> 2 
people -> 8 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 4 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 3 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 12 
engineering -> 10 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 5 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 3 
life -> 3 
research -> 13 
labs -> 3 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 2 
set -> 2 
future -> 4 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
nafiri -> 1 
kusumakaulika -> 1 
kyla -> 1 
lamontagne -> 1 
why -> 1 
choose -> 1 
uc -> 2 
studies -> 4 
entered -> 1 
uci -> 7 
major -> 2 
later -> 1 
switched -> 1 
transfer -> 1 
means -> 1 
took -> 1 
classes -> 1 
santa -> 2 
monica -> 2 
city -> 1 
college -> 1 
transferred -> 1 
last -> 1 
fall -> 1 
2013 -> 1 
always -> 2 
say -> 2 
chose -> 1 
actually -> 1 
lived -> 1 
westwood -> 1 
family -> 2 
want -> 4 
move -> 1 
spend -> 1 
money -> 1 
oc -> 1 
can -> 4 
get -> 4 
pricey -> 1 
hoping -> 1 
go -> 1 
ucla -> 1 
sent -> 1 
invitation -> 1 
join -> 1 
gladly -> 1 
accepted -> 1 
good -> 3 
school -> 3 
great -> 1 
reputation -> 1 
you -> 1 
probably -> 1 
don -> 3 
kind -> 2 
response -> 1 
pretty -> 1 
often -> 1 
situated -> 1 
middle -> 1 
nowhere -> 1 
especially -> 2 
liked -> 1 
incentive -> 1 
concentrate -> 1 
what -> 5 
enjoyable -> 1 
part -> 4 
homework -> 1 
really -> 2 
like -> 3 
programming -> 2 
lets -> 1 
interact -> 1 
similar -> 1 
two -> 2 
older -> 2 
wealth -> 1 
pertaining -> 1 
current -> 1 
assignment -> 1 
also -> 1 
regarding -> 1 
professors -> 1 
take -> 1 
overall -> 1 
done -> 1 
internship -> 1 
nope -> 1 
working -> 2 
time -> 2 
years -> 1 
web -> 2 
development -> 1 
company -> 1 
basically -> 2 
build -> 2 
code -> 2 
sites -> 1 
predominantly -> 1 
wordpress -> 1 
platform -> 1 
sometimes -> 1 
exercise -> 1 
skills -> 1 
full -> 1 
altering -> 1 
plugins -> 1 
getting -> 1 
certain -> 2 
solutions -> 1 
far -> 2 
php -> 1 
fit -> 1 
clients -> 1 
needs -> 1 
are -> 1 
engaged -> 1 
social -> 2 
activities -> 2 
outside -> 1 
primary -> 1 
kids -> 5 
koreatown -> 1 
los -> 1 
angeles -> 1 
guess -> 1 
call -> 1 
used -> 1 
live -> 1 
town -> 1 
area -> 2 
dear -> 1 
know -> 1 
majority -> 1 
going -> 3 
schools -> 1 
children -> 2 
recent -> 1 
immigrants -> 1 
easy -> 3 
reading -> 1 
organization -> 1 
wants -> 1 
make -> 4 
sure -> 2 
partly -> 1 
dependent -> 1 
education -> 2 
motivation -> 1 
study -> 1 
push -> 1 
forward -> 1 
proud -> 2 
dislike -> 1 
expression -> 1 
pride -> 1 
negative -> 1 
emotion -> 1 
let -> 1 
put -> 1 
way -> 1 
darn -> 1 
glad -> 1 
haven -> 1 
given -> 1 
yet -> 1 
back -> 2 
joyful -> 1 
ride -> 1 
ve -> 1 
dark -> 1 
times -> 1 
perseverance -> 1 
thank -> 1 
now -> 1 
best -> 1 
experience -> 1 
think -> 1 
relative -> 1 
ease -> 1 
adapted -> 1 
place -> 2 
try -> 1 
help -> 3 
adapt -> 1 
petrified -> 1 
first -> 1 
lot -> 6 
young -> 1 
since -> 1 
freshman -> 1 
year -> 1 
and -> 1 
straight -> 1 
comfort -> 1 
big -> 1 
educational -> 2 
establishment -> 1 
scared -> 1 
crazy -> 1 
afraid -> 1 
will -> 1 
completely -> 2 
lost -> 1 
it -> 3 
turned -> 2 
relatively -> 2 
transition -> 2 
ready -> 2 
care -> 2 
success -> 3 
thrilled -> 3 
aspirations -> 1 
create -> 1 
something -> 1 
much -> 1 
languages -> 1 
well -> 2 
bilingual -> 1 
person -> 1 
learn -> 3 
due -> 1 
non -> 1 
stop -> 1 
travels -> 1 
multilingual -> 1 
friendships -> 1 
work -> 2 
field -> 2 
building -> 1 
progress -> 1 
better -> 1 
relations -> 1 
my -> 1 
affinity -> 1 
creating -> 1 
programs -> 1 
playing -> 1 
advice -> 1 
incoming -> 1 
program -> 1 
tell -> 1 
fear -> 1 
ones -> 1 
situation -> 1 
25 -> 1 
independent -> 1 
studying -> 1 
trying -> 1 
ends -> 1 
meet -> 1 
seems -> 1 
insurmountable -> 1 
give -> 1 
doubt -> 1 
anything -> 1 
happen -> 1 
the -> 1 
precious -> 1 
thing -> 1 
must -> 1 
lose -> 1 
curiosity -> 2 
desire -> 1 
find -> 1 
answer -> 1 
questions -> 1 
pushes -> 1 
scholar -> 1 
makes -> 1 
forget -> 1 
everyday -> 1 
problems -> 1 
strive -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
regents -> 1 
