https://ngs.ics.uci.edu/category/entrepreneurism/page/14
entrepreneurism -> 8 
page -> 1 
14 -> 1 
ramesh -> 9 
jain -> 4 
search -> 4 
entrepreneur -> 2 
researcher -> 2 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 2 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
seraja -> 2 
updates -> 1 
061105 -> 1 
beta -> 1 
site -> 3 
running -> 1 
it -> 2 
much -> 1 
better -> 1 
interfaces -> 1 
good -> 3 
features -> 1 
many -> 1 
things -> 1 
including -> 1 
groups -> 1 
the -> 2 
will -> 2 
changing -> 1 
quite -> 1 
lot -> 1 
next -> 2 
months -> 1 
bringing -> 1 
eventoscope -> 1 
relationships -> 1 
by -> 5 
november -> 1 
2006 -> 5 
no -> 3 
comments -> 4 
read -> 6 
indian -> 1 
internet -> 2 
future -> 1 
mobiles -> 1 
knowledge -> 1 
wharton -> 1 
interviewed -> 1 
rajesh -> 2 
friend -> 1 
mine -> 1 
inspiring -> 1 
great -> 1 
person -> 1 
india -> 1 
interview -> 1 
an -> 2 
interesting -> 2 
part -> 1 
says -> 1 
believe -> 1 
another -> 1 
dimension -> 1 
october -> 4 
18 -> 1 
comment -> 1 
friendster -> 2 
youtube -> 5 
or -> 1 
myspace -> 1 
nyt -> 2 
story -> 2 
entrepreneurs -> 1 
discusses -> 1 
shows -> 1 
one -> 1 
can -> 1 
pioneer -> 1 
fail -> 1 
misrably -> 1 
best -> 1 
wxample -> 1 
roughly -> 1 
week -> 1 
david -> 1 
sze -> 1 
venture -> 1 
capitalist -> 1 
greylock -> 1 
15 -> 1 
visual -> 2 
acquisition -> 1 
made -> 1 
hot -> 1 
wsj -> 1 
article -> 1 
today -> 1 
subscription -> 1 
required -> 1 
but -> 1 
recent -> 1 
weeks -> 1 
host -> 1 
new -> 1 
taken -> 1 
aim -> 1 
problem -> 1 
65 -> 1 
billion -> 1 
marriage -> 1 
google -> 2 
12 -> 2 
entrepreneurial -> 1 
third -> 2 
founder -> 1 
likes -> 1 
remain -> 1 
academia -> 1 
helping -> 1 
found -> 1 
mr -> 1 
karim -> 1 
three -> 1 
founders -> 1 
video -> 1 
agreed -> 1 
buy -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
