http://www.ics.uci.edu/%7Eshendric
scott -> 2 
hendrickson -> 13 
homepage -> 2 
ph -> 2 
candidate -> 1 
donald -> 2 
bren -> 3 
school -> 3 
information -> 3 
computer -> 2 
sciences -> 2 
university -> 4 
california -> 4 
irvine -> 5 
pursuing -> 1 
direction -> 1 
richard -> 1 
taylor -> 7 
contact -> 1 
aol -> 1 
im -> 1 
prophet6379 -> 1 
mail -> 1 
shendric -> 1 
uci -> 3 
edu -> 1 
office -> 1 
hall -> 1 
5209 -> 1 
mailing -> 1 
address -> 1 
ca -> 1 
92697 -> 1 
3440 -> 1 
research -> 5 
modeling -> 6 
evolving -> 2 
product -> 6 
line -> 5 
architectures -> 8 
my -> 1 
primary -> 1 
focus -> 1 
software -> 15 
plas -> 1 
using -> 3 
change -> 7 
sets -> 7 
relationships -> 7 
in -> 10 
nutshell -> 1 
approach -> 6 
stores -> 1 
architectural -> 7 
modifications -> 1 
within -> 2 
selectable -> 1 
merged -> 1 
architecture -> 8 
modify -> 1 
adding -> 1 
removing -> 1 
features -> 1 
individual -> 1 
products -> 1 
composed -> 1 
merging -> 1 
together -> 1 
selection -> 1 
dependencies -> 1 
conflicts -> 1 
variant -> 1 
modeled -> 1 
explicitly -> 1 
guide -> 1 
architect -> 1 
creating -> 1 
desired -> 1 
compositions -> 1 
this -> 1 
work -> 3 
published -> 1 
evolved -> 1 
previous -> 1 
exploring -> 1 
design -> 10 
alternatives -> 3 
layer -> 1 
based -> 4 
towards -> 3 
designs -> 1 
see -> 2 
layered -> 2 
class -> 2 
diagrams -> 2 
supporting -> 4 
process -> 4 
through -> 2 
evaluation -> 2 
as -> 1 
undergraduate -> 1 
first -> 1 
years -> 1 
grad -> 1 
focused -> 1 
capturing -> 1 
presenting -> 1 
causal -> 1 
events -> 2 
fired -> 1 
asynchronous -> 4 
an -> 8 
tracing -> 4 
understanding -> 4 
ve -> 1 
also -> 1 
done -> 1 
styles -> 1 
pace -> 3 
style -> 3 
trust -> 3 
management -> 4 
decentralized -> 3 
applications -> 3 
publications -> 1 
subramanian -> 1 
hoek -> 5 
multi -> 1 
tiered -> 1 
rationale -> 1 
set -> 1 
proceedings -> 9 
third -> 1 
workshop -> 4 
sharing -> 1 
reusing -> 1 
knowledge -> 1 
shark -> 1 
2008 -> 2 
leipzig -> 1 
germany -> 1 
may -> 4 
10 -> 2 
18 -> 1 
van -> 4 
der -> 4 
29th -> 2 
international -> 7 
conference -> 5 
engineering -> 6 
icse -> 3 
2007 -> 4 
189 -> 1 
198 -> 1 
minneapolis -> 2 
mn -> 2 
20 -> 2 
26 -> 2 
xu -> 1 
hettwer -> 1 
ziv -> 1 
richardson -> 1 
2nd -> 1 
role -> 1 
testing -> 1 
analysis -> 1 
rosatea -> 1 
2006 -> 4 
38 -> 1 
44 -> 1 
july -> 1 
jett -> 1 
9th -> 1 
model -> 1 
driven -> 1 
languages -> 1 
systems -> 2 
models -> 1 
722 -> 1 
736 -> 1 
genova -> 1 
italy -> 1 
october -> 2 
nistor -> 1 
erenkrantz -> 3 
archevol -> 1 
versioning -> 1 
implementation -> 1 
12th -> 1 
configuration -> 1 
99 -> 1 
111 -> 2 
lisbon -> 1 
portugal -> 1 
september -> 2 
2005 -> 4 
dashofy -> 4 
centric -> 1 
organizing -> 1 
event -> 1 
13th -> 1 
program -> 1 
comprehension -> 1 
conjunction -> 1 
227 -> 1 
236 -> 1 
st -> 1 
louis -> 1 
mo -> 1 
15 -> 1 
16 -> 1 
suryanarayana -> 3 
4th -> 1 
working -> 1 
ieee -> 2 
ifip -> 1 
221 -> 1 
230 -> 1 
oslo -> 1 
norway -> 1 
june -> 1 
2004 -> 3 
short -> 1 
paper -> 1 
18th -> 1 
automated -> 1 
ase -> 1 
2003 -> 6 
318 -> 1 
322 -> 1 
montreal -> 1 
quebec -> 1 
canada -> 1 
institute -> 2 
technical -> 2 
report -> 2 
isr -> 2 
03 -> 1 
bhor -> 1 
li -> 1 
nguyen -> 1 
02 -> 1 
december -> 1 
2002 -> 1 
asuncion -> 1 
georgas -> 1 
archstudio -> 1 
meta -> 1 
environment -> 1 
informal -> 1 
demonstrations -> 1 
companion -> 1 
volume -> 1 
67 -> 1 
68 -> 1 
teaching -> 1 
ics -> 6 
121 -> 2 
informatics -> 1 
tools -> 2 
methods -> 2 
ta -> 6 
fall -> 2 
125 -> 2 
project -> 2 
system -> 2 
spring -> 2 
52 -> 1 
introduction -> 1 
winter -> 2 
102 -> 1 
requirements -> 1 
what -> 1 
important -> 1 
pretty -> 1 
crazy -> 1 
family -> 1 
there -> 1 
nothing -> 1 
like -> 1 
playing -> 1 
kids -> 1 
stressful -> 1 
day -> 1 
on -> 1 
sundays -> 1 
ll -> 1 
find -> 1 
running -> 1 
sound -> 1 
powerpoint -> 1 
just -> 1 
hanging -> 1 
