https://www.stat.uci.edu/contact-the-department
contact -> 3 
department -> 8 
statistics -> 7 
donald -> 6 
bren -> 7 
school -> 3 
information -> 4 
computer -> 3 
sciencesdepartment -> 1 
sciences -> 2 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 1 
graduate -> 3 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 4 
science -> 4 
current -> 2 
course -> 2 
listings -> 2 
student -> 2 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 10 
students -> 1 
undergraduate -> 2 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 1 
consulting -> 1 
mailing -> 1 
address -> 1 
university -> 1 
california -> 1 
irvine -> 2 
hall -> 4 
2019 -> 1 
ca -> 1 
92697 -> 1 
1250 -> 1 
phone -> 2 
949 -> 6 
824 -> 6 
3276 -> 1 
fax -> 1 
9863 -> 1 
affairs -> 1 
office -> 1 
5156 -> 1 
email -> 1 
contacts -> 2 
general -> 1 
statistics_dept -> 1 
ics -> 4 
edu -> 6 
questions -> 2 
ucounsel -> 1 
gcounsel -> 1 
staff -> 1 
kazumo -> 1 
washizuka -> 1 
manager -> 1 
2042 -> 1 
1745 -> 1 
kwashizu -> 1 
lovey -> 2 
plaha -> 2 
academic -> 1 
personnel -> 1 
analyst -> 1 
2044 -> 1 
2551 -> 1 
lisa -> 1 
stieler -> 1 
administrative -> 1 
assistant -> 1 
2028 -> 1 
3806 -> 1 
lstieler -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
professor -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
