https://ngs.ics.uci.edu/future-storytelling
future -> 3 
storytelling -> 4 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 4 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 2 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 3 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
media -> 2 
lab -> 2 
just -> 1 
announced -> 1 
creation -> 1 
center -> 3 
with -> 1 
establishment -> 1 
whose -> 1 
program -> 1 
begins -> 1 
immediately -> 1 
plymouth -> 1 
rock -> 1 
studios -> 2 
will -> 4 
collaborate -> 1 
revolutionize -> 2 
tell -> 1 
stories -> 3 
major -> 1 
motion -> 1 
pictures -> 1 
peer -> 2 
sharing -> 1 
by -> 2 
applying -> 1 
leading -> 1 
edge -> 1 
technologies -> 2 
make -> 2 
interactive -> 1 
improvisational -> 1 
researchers -> 1 
seek -> 1 
transform -> 1 
audiences -> 1 
active -> 1 
participants -> 1 
process -> 1 
bridging -> 1 
real -> 1 
virtual -> 1 
worlds -> 1 
allowing -> 1 
everyone -> 1 
unique -> 1 
user -> 1 
generated -> 1 
content -> 1 
web -> 1 
also -> 1 
focus -> 1 
ways -> 1 
imaging -> 1 
display -> 1 
including -> 1 
developing -> 1 
next -> 1 
generation -> 1 
cameras -> 1 
programmable -> 1 
making -> 1 
movie -> 1 
production -> 1 
versatile -> 1 
economic -> 1 
november -> 1 
24 -> 1 
2008 -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
religulous -> 1 
religion -> 1 
considered -> 1 
extremely -> 1 
harmful -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
