https://www.stat.uci.edu/two-statistics-ph-d-students-receive-honorable-mentions-in-nsf-grfp
two -> 3 
statistics -> 9 
ph -> 4 
students -> 5 
receive -> 5 
honorable -> 3 
mentions -> 3 
nsf -> 5 
grfp -> 4 
department -> 2 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 2 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 4 
graduate -> 4 
degrees -> 2 
master -> 1 
data -> 5 
science -> 6 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 4 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 2 
consulting -> 1 
april -> 1 
2016 -> 2 
chris -> 2 
galbraith -> 2 
michelle -> 2 
nuno -> 2 
received -> 1 
recent -> 1 
national -> 1 
foundation -> 1 
fellowship -> 2 
program -> 2 
competition -> 1 
proposal -> 2 
modeling -> 1 
individual -> 1 
level -> 1 
event -> 1 
via -> 1 
semi -> 1 
parametric -> 1 
mixture -> 1 
analysis -> 1 
multivariate -> 1 
traits -> 1 
repeated -> 1 
measurements -> 1 
this -> 1 
year -> 1 
diverse -> 1 
group -> 1 
000 -> 2 
individuals -> 2 
chosen -> 1 
applicant -> 1 
pool -> 1 
almost -> 1 
17 -> 1 
awards -> 3 
the -> 1 
vital -> 1 
part -> 1 
efforts -> 1 
foster -> 1 
promote -> 1 
excellence -> 1 
technology -> 1 
engineering -> 1 
mathematics -> 1 
recognizing -> 1 
talent -> 1 
broadly -> 1 
across -> 1 
nation -> 1 
said -> 1 
joan -> 1 
ferrini -> 1 
mundy -> 1 
assistant -> 1 
director -> 1 
education -> 1 
human -> 1 
press -> 1 
release -> 1 
these -> 1 
provided -> 1 
demonstrated -> 1 
potential -> 1 
significant -> 1 
achievements -> 1 
investments -> 1 
will -> 1 
help -> 1 
propel -> 1 
country -> 1 
future -> 1 
innovations -> 1 
economic -> 1 
growth -> 1 
complete -> 1 
list -> 1 
offered -> 1 
fellowships -> 1 
can -> 1 
found -> 1 
jessica -> 2 
utts -> 2 
an -> 1 
ambassador -> 1 
statisticswsj -> 1 
foreign -> 1 
seen -> 1 
cheating -> 1 
more -> 1 
than -> 1 
domestic -> 1 
ones -> 1 
hancock -> 1 
quoted -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
million -> 1 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
ics -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
double -> 1 
accolades -> 1 
professor -> 1 
emerita -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
