https://www.informatics.uci.edu/the-atlantic-drink-from-home-the-rise-of-the-remote-work-holiday-party-mazmanian-quoted
the -> 6 
atlantic -> 4 
drink -> 2 
from -> 2 
home -> 2 
rise -> 2 
remote -> 3 
work -> 2 
holiday -> 2 
party -> 2 
mazmanian -> 4 
quoted -> 2 
informatics -> 8 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 3 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
december -> 8 
15 -> 1 
2016 -> 13 
after -> 1 
compulsory -> 1 
fun -> 1 
draining -> 1 
sounds -> 1 
exists -> 1 
serve -> 1 
organizational -> 1 
purpose -> 1 
my -> 1 
initial -> 1 
take -> 1 
virtual -> 1 
parties -> 1 
yeah -> 1 
sound -> 1 
awkward -> 1 
stilted -> 1 
says -> 2 
melissa -> 1 
associate -> 1 
professor -> 1 
researched -> 1 
ways -> 1 
get -> 1 
geographically -> 1 
dispersed -> 1 
workers -> 2 
collaborate -> 1 
effectively -> 1 
interested -> 1 
see -> 1 
humans -> 1 
instead -> 1 
just -> 1 
chat -> 1 
app -> 1 
icons -> 1 
email -> 1 
addresses -> 1 
forcing -> 1 
context -> 1 
group -> 1 
something -> 1 
different -> 2 
speak -> 1 
way -> 1 
even -> 1 
though -> 1 
might -> 2 
seem -> 1 
silly -> 1 
possibly -> 1 
really -> 1 
generative -> 1 
full -> 1 
story -> 1 
navigation -> 1 
mentoring -> 1 
promise -> 1 
limits -> 1 
ito -> 1 
mentioned -> 1 
two -> 1 
ics -> 1 
receive -> 1 
2017 -> 13 
uci -> 1 
public -> 1 
fellowships -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
