http://sli.ics.uci.edu/PmWiki/Functions
sli -> 1 
pmwiki -> 35 
functions -> 14 
classes -> 1 
group -> 1 
research -> 1 
publications -> 1 
code -> 10 
login -> 1 
variables -> 7 
documentation -> 2 
index -> 2 
page -> 40 
file -> 5 
format -> 4 
admins -> 1 
advanced -> 1 
this -> 15 
describes -> 1 
internal -> 2 
workings -> 1 
explaining -> 1 
php -> 28 
work -> 4 
for -> 6 
brief -> 1 
list -> 6 
overview -> 1 
useful -> 1 
instance -> 2 
cookbook -> 6 
writers -> 1 
see -> 10 
to -> 1 
use -> 18 
make -> 2 
sure -> 1 
relevant -> 1 
initialized -> 1 
correctly -> 1 
custom -> 6 
markup -> 17 
actions -> 1 
information -> 7 
typically -> 1 
called -> 6 
via -> 5 
handleactions -> 1 
pmcrypt -> 3 
password -> 6 
salt -> 4 
null -> 7 
the -> 23 
function -> 33 
intended -> 1 
safe -> 2 
replacement -> 11 
crypt -> 2 
without -> 4 
providing -> 1 
raise -> 1 
notice -> 1 
if -> 12 
provided -> 2 
check -> 2 
existing -> 1 
password_hash -> 1 
will -> 20 
create -> 7 
cryptographically -> 1 
strong -> 1 
hash -> 1 
pccf -> 5 
php_code -> 5 
callback_template -> 1 
default -> 4 
callback_arguments -> 1 
callback -> 6 
can -> 12 
used -> 15 
preg_replace_callback -> 2 
it -> 8 
required -> 3 
also -> 9 
earlier -> 3 
versions -> 1 
first -> 4 
argument -> 12 
evaluated -> 2 
second -> 2 
optional -> 2 
template -> 1 
key -> 1 
global -> 2 
callbackfntemplates -> 1 
array -> 10 
there -> 1 
two -> 2 
templates -> 1 
recipe -> 2 
authors -> 1 
pass -> 2 
return -> 6 
wrap -> 1 
like -> 2 
since -> 13 
62 -> 1 
third -> 3 
note -> 7 
uses -> 3 
matches -> 2 
regular -> 4 
expression -> 5 
search -> 3 
anonymous -> 1 
lambda -> 1 
containing -> 3 
supplied -> 3 
cache -> 1 
on -> 1 
subsequent -> 1 
calls -> 7 
cached -> 1 
name -> 9 
http -> 2 
net -> 1 
create_function -> 1 
ppra -> 3 
array_search_replace -> 2 
string -> 18 
preg_replace -> 7 
perform -> 2 
evaluation -> 4 
compatibility -> 1 
56 -> 1 
process -> 2 
following -> 2 
arrays -> 2 
makepagenamepatterns -> 2 
fmtp -> 4 
qualifypatterns -> 1 
roepatterns -> 1 
rospatterns -> 1 
saveattrpatterns -> 1 
makeuploadnamepatterns -> 1 
any -> 1 
settings -> 1 
continue -> 1 
wikis -> 1 
running -> 1 
may -> 2 
need -> 7 
changes -> 2 
contains -> 4 
replace -> 8 
pairs -> 1 
haystack -> 1 
manipulated -> 1 
parts -> 1 
strings -> 6 
names -> 2 
part -> 1 
callable -> 2 
simple -> 1 
performed -> 2 
previously -> 1 
constructs -> 1 
fmt -> 16 
array_keys -> 1 
array_values -> 1 
now -> 4 
possible -> 3 
simply -> 3 
patterns -> 1 
flag -> 5 
when -> 1 
creating -> 1 
something -> 3 
eg -> 1 
strtoupper -> 2 
omitted -> 2 
instead -> 3 
etc -> 4 
call -> 2 
pss -> 14 
backslashes -> 5 
automatically -> 6 
added -> 3 
ppre -> 4 
search_pattern -> 1 
replacement_code -> 1 
evaluate -> 1 
deprecated -> 1 
displays -> 1 
warnings -> 1 
creates -> 2 
before -> 1 
globals -> 2 
previous -> 2 
snippet -> 1 
works -> 1 
phsc -> 6 
string_or_array -> 1 
flags -> 1 
ent_compat -> 1 
encoding -> 8 
double_encode -> 1 
true -> 6 
html -> 4 
special -> 1 
characters -> 4 
htmlspecialchars -> 6 
modified -> 2 
ways -> 1 
requires -> 2 
valid -> 2 
utf -> 1 
cause -> 2 
sections -> 1 
become -> 1 
blank -> 1 
empty -> 2 
many -> 1 
sites -> 1 
using -> 3 
iso -> 1 
8859 -> 1 
set -> 3 
calling -> 5 
bit -> 1 
whatever -> 3 
wiki -> 5 
unless -> 1 
supply -> 1 
way -> 2 
never -> 1 
invalid -> 1 
developers -> 1 
only -> 1 
unlike -> 1 
recursively -> 1 
values -> 2 
converted -> 1 
keys -> 2 
strip -> 2 
slashes -> 2 
removes -> 1 
inserted -> 3 
front -> 2 
quotation -> 2 
marks -> 2 
option -> 1 
commonly -> 1 
arguments -> 3 
pattern -> 3 
specifies -> 1 
one -> 2 
parenthesized -> 1 
subpatterns -> 1 
contain -> 7 
quote -> 1 
backslash -> 1 
stands -> 1 
from -> 1 
pm -> 3 
expects -> 1 
always -> 4 
occur -> 2 
inside -> 4 
double -> 2 
quoted -> 3 
single -> 1 
internally -> 2 
reason -> 1 
don -> 1 
want -> 3 
accidentally -> 1 
interpreted -> 1 
foo -> 4 
inline -> 2 
wrong -> 1 
right -> 1 
new -> 7 
style -> 2 
definitions -> 1 
markup_e -> 1 
not -> 1 
example -> 8 
fictitious -> 1 
let -> 1 
us -> 1 
assume -> 1 
wish -> 1 
define -> 1 
directive -> 1 
horse -> 2 
results -> 1 
div -> 4 
here -> 1 
rule -> 10 
created -> 2 
directives -> 1 
keep -> 1 
we -> 1 
around -> 1 
matched -> 2 
text -> 13 
add -> 1 
stripmagic -> 1 
processing -> 1 
contents -> 1 
_post -> 1 
_get -> 1 
quotes -> 1 
verifies -> 1 
get_magic_quotes -> 1 
strips -> 1 
escapes -> 1 
fmtpagename -> 2 
pagename -> 26 
returns -> 3 
variable -> 2 
internationalisation -> 2 
substitutions -> 1 
assumption -> 1 
current -> 3 
incomplete -> 1 
available -> 1 
internationalizations -> 1 
security -> 2 
run -> 1 
user -> 4 
data -> 4 
major -> 1 
lots -> 1 
details -> 2 
adds -> 2 
conversion -> 1 
table -> 1 
described -> 1 
greater -> 1 
detail -> 1 
custommarkup -> 3 
insert -> 1 
translation -> 3 
rules -> 3 
engine -> 2 
already -> 2 
exists -> 1 
ignored -> 1 
control -> 1 
applied -> 1 
relative -> 1 
specification -> 1 
xyz -> 4 
says -> 3 
apply -> 2 
prior -> 1 
named -> 1 
order -> 1 
look -> 1 
occurences -> 1 
source -> 5 
match -> 2 
occurs -> 1 
markuptohtml -> 3 
str -> 2 
converts -> 2 
corresponding -> 1 
assuming -> 1 
mkdirp -> 4 
dir -> 4 
directory -> 5 
doesn -> 2 
exist -> 2 
including -> 2 
parent -> 1 
directories -> 1 
might -> 1 
needed -> 5 
checks -> 2 
permissions -> 2 
sufficient -> 2 
allow -> 1 
scripts -> 3 
read -> 17 
write -> 2 
files -> 2 
includes -> 1 
checking -> 1 
restrictions -> 1 
imposed -> 1 
safe_mode -> 1 
setting -> 1 
unable -> 1 
successfully -> 1 
aborts -> 1 
error -> 1 
message -> 1 
telling -> 1 
administrator -> 1 
steps -> 1 
take -> 1 
either -> 2 
manually -> 1 
give -> 1 
able -> 1 
makelink -> 5 
target -> 4 
txt -> 5 
suffix -> 4 
formatted -> 1 
anchor -> 1 
link -> 5 
its -> 1 
follows -> 1 
go -> 1 
value -> 1 
linktext -> 2 
output -> 1 
specified -> 4 
computed -> 1 
type -> 1 
links -> 2 
means -> 1 
linkpageexistsfmt -> 1 
linkpagecreatefmt -> 1 
intermap -> 1 
comes -> 1 
imaplinkfmt -> 1 
urllinkfmt -> 1 
formatting -> 1 
linkurl -> 1 
replaced -> 3 
resolved -> 1 
url -> 1 
appropriate -> 1 
linkalt -> 1 
title -> 1 
alternate -> 1 
associated -> 2 
makeuploadname -> 2 
takes -> 2 
representing -> 1 
attachment -> 1 
removing -> 1 
unwanted -> 1 
begin -> 1 
end -> 1 
alphanumeric -> 1 
character -> 1 
beta28 -> 1 
forces -> 1 
extensions -> 1 
lowercase -> 1 
defined -> 2 
upload -> 2 
uploads -> 1 
enabled -> 1 
sessionauth -> 2 
auth -> 9 
manages -> 1 
keeping -> 2 
authentication -> 1 
cookie -> 1 
sessions -> 1 
session -> 3 
ever -> 1 
vaidated -> 1 
id -> 2 
groups -> 2 
elements -> 1 
passed -> 1 
writes -> 1 
every -> 1 
element -> 1 
saved -> 1 
authpw -> 1 
passwords -> 2 
authlist -> 1 
ids -> 1 
isauthorized -> 4 
chal -> 3 
pageattributesstring -> 1 
user1 -> 1 
ff3w34hash -> 1 
returned -> 3 
building -> 1 
authcascade -> 2 
pageattributes -> 1 
groupattributes -> 1 
defaultpassword -> 1 
checked -> 1 
three -> 1 
authenticated -> 2 
refused -> 1 
passwd -> 1 
parameter -> 2 
condauth -> 7 
level -> 11 
implements -> 1 
conditionalmarkup -> 1 
edit -> 5 
authorization -> 5 
local -> 1 
configuration -> 1 
build -> 1 
conditionals -> 1 
similar -> 1 
levels -> 1 
drafts -> 1 
include -> 1 
draft -> 2 
script -> 2 
enabledrafts -> 1 
defaultpasswords -> 1 
publish -> 1 
secret -> 1 
include_once -> 1 
farmd -> 1 
best -> 1 
near -> 1 
bottom -> 1 
config -> 2 
retrieveauthpage -> 6 
authprompt -> 3 
words -> 1 
said -> 1 
article -> 1 
gmane -> 2 
org -> 2 
comp -> 1 
web -> 1 
12493 -> 1 
prompted -> 1 
much -> 2 
history -> 7 
entire -> 1 
readpage_current -> 3 
loading -> 3 
timestamp -> 2 
back -> 1 
allows -> 2 
stop -> 1 
reading -> 1 
soon -> 1 
operation -> 1 
browsing -> 1 
isn -> 1 
going -> 1 
specifying -> 1 
result -> 1 
faster -> 1 
time -> 1 
especially -> 1 
important -> 1 
things -> 1 
searching -> 1 
listings -> 1 
however -> 1 
combined -> 1 
updatepage -> 8 
updated -> 1 
main -> 2 
mypage -> 2 
obtain -> 1 
object -> 4 
correspondent -> 1 
separate -> 1 
generally -> 1 
preference -> 1 
alternative -> 1 
readpage -> 4 
respects -> 1 
authorisation -> 2 
reads -> 1 
regardless -> 1 
permission -> 1 
passing -> 1 
even -> 2 
happens -> 1 
protected -> 3 
retrieveauthsection -> 5 
pagesection -> 2 
extracts -> 1 
section -> 3 
starts -> 1 
anything -> 1 
identifies -> 1 
extract -> 1 
otherwise -> 1 
looks -> 1 
pages -> 5 
given -> 1 
selected -> 1 
placed -> 1 
raspagename -> 1 
caller -> 1 
responsible -> 1 
qualify -> 1 
provides -> 1 
limit -> 1 
pulls -> 1 
content -> 3 
specific -> 1 
marker -> 2 
pulling -> 1 
start -> 1 
blogend -> 4 
feedtext -> 1 
tag -> 3 
cdata -> 1 
beginning -> 1 
just -> 2 
line -> 1 
includeotherpages -> 1 
specifications -> 1 
version -> 3 
won -> 1 
get -> 1 
old -> 4 
more -> 1 
technical -> 1 
notes -> 1 
recipes -> 1 
mimic -> 1 
behavior -> 1 
editing -> 1 
browser -> 1 
several -> 1 
house -> 1 
tasks -> 1 
accessible -> 1 
preserving -> 1 
diff -> 1 
updating -> 2 
revision -> 1 
numbers -> 1 
recentchanges -> 1 
sending -> 1 
email -> 1 
notifications -> 1 
refers -> 1 
pulled -> 1 
preferred -> 1 
disregards -> 1 
attempt -> 1 
ignoring -> 1 
erase -> 2 
historical -> 2 
tabula -> 1 
rasa -> 1 
retrieved -> 1 
prompt -> 1 
directly -> 1 
necessary -> 1 
initializations -> 1 
later -> 1 
enough -> 1 
load -> 1 
stdconfig -> 1 
within -> 1 
action -> 1 
categories -> 1 
developer -> 1 
recent -> 1 
talk -> 2 
last -> 1 
july -> 1 
08 -> 1 
2016 -> 1 
06 -> 1 
36 -> 1 
bren -> 1 
school -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
