http://www.ics.uci.edu/~aviral/papers/rISAEnergy.html
risaenergy -> 1 
energy -> 6 
efficient -> 2 
code -> 6 
generation -> 3 
using -> 1 
risa -> 5 
aviral -> 1 
shrivastava -> 1 
nikil -> 1 
dutt -> 1 
aspdac -> 1 
2004 -> 1 
proceedings -> 1 
asia -> 1 
south -> 1 
pacific -> 1 
design -> 2 
automation -> 1 
conference -> 1 
abstract -> 1 
consumption -> 3 
emerging -> 1 
critical -> 1 
concern -> 1 
programmable -> 1 
embedded -> 2 
systems -> 3 
many -> 1 
reduced -> 1 
bit -> 1 
width -> 1 
instruction -> 4 
set -> 1 
architectures -> 5 
arm -> 1 
thumb -> 1 
increasingly -> 1 
used -> 1 
decrease -> 1 
size -> 3 
previous -> 1 
work -> 1 
explored -> 1 
savings -> 2 
non -> 3 
cached -> 4 
byproduct -> 1 
reduction -> 2 
in -> 1 
paper -> 1 
present -> 1 
technique -> 2 
furthermore -> 1 
explore -> 1 
our -> 1 
uses -> 1 
profile -> 1 
information -> 2 
find -> 1 
frequently -> 2 
executed -> 2 
parts -> 2 
program -> 1 
by -> 1 
aggressively -> 1 
reducing -> 2 
fewer -> 1 
fetches -> 1 
memory -> 3 
incurred -> 1 
thus -> 1 
power -> 1 
we -> 1 
achieve -> 1 
average -> 1 
30 -> 1 
variety -> 1 
benchmarks -> 1 
compared -> 1 
center -> 1 
for -> 1 
computer -> 2 
department -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
