https://mt-live.ics.uci.edu/2016/12/19/kobsa-to-lead-an-international-team-in-the-study-of-household-iot-users-privacy-decisions-using-process-tracing-technology
kobsa -> 5 
lead -> 3 
international -> 4 
team -> 5 
study -> 4 
household -> 6 
iot -> 4 
users -> 8 
privacy -> 13 
decisions -> 5 
using -> 5 
process -> 6 
tracing -> 7 
technology -> 6 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 3 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 6 
programs -> 3 
science -> 10 
informatics -> 7 
statistics -> 3 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 1 
research -> 22 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 3 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 5 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 2 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
december -> 1 
19 -> 1 
2016 -> 1 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
uci -> 6 
professor -> 2 
alfred -> 1 
part -> 1 
recently -> 1 
received -> 1 
882 -> 1 
000 -> 1 
award -> 4 
joint -> 1 
competition -> 1 
national -> 1 
foundation -> 1 
nsf -> 1 
netherlands -> 2 
organisation -> 1 
scientific -> 1 
nwo -> 1 
the -> 3 
will -> 6 
fund -> 1 
improve -> 1 
lot -> 1 
work -> 4 
former -> 1 
bart -> 1 
knijnenburg -> 1 
assistant -> 1 
clemson -> 1 
martijn -> 1 
willemsen -> 1 
eindhoven -> 1 
technical -> 1 
anticipated -> 1 
five -> 1 
year -> 3 
project -> 1 
investigate -> 1 
suboptimal -> 1 
use -> 5 
create -> 1 
test -> 5 
simple -> 1 
single -> 1 
user -> 1 
interface -> 3 
integrates -> 1 
settings -> 1 
across -> 1 
devices -> 1 
proposed -> 1 
offer -> 1 
flexible -> 1 
set -> 2 
profiles -> 3 
fits -> 1 
range -> 1 
preferences -> 2 
also -> 2 
helping -> 1 
companies -> 1 
comply -> 1 
eu -> 1 
regulations -> 1 
operating -> 1 
european -> 1 
markets -> 1 
sets -> 1 
apart -> 1 
previous -> 1 
focused -> 1 
understanding -> 1 
improving -> 1 
consumers -> 1 
decision -> 3 
processes -> 2 
first -> 1 
time -> 1 
making -> 1 
incorporated -> 1 
complex -> 1 
eye -> 1 
tracking -> 1 
methods -> 1 
develop -> 1 
cover -> 1 
these -> 1 
integrated -> 1 
open -> 1 
source -> 1 
management -> 1 
leverages -> 1 
existing -> 1 
avoiding -> 1 
biases -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
acl -> 2 
tool -> 2 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
researchers -> 2 
campus -> 2 
bed -> 2 
coronavirus -> 2 
system -> 2 
delivers -> 2 
one -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
new -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
media -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
