https://www.informatics.uci.edu/student-success-on-display-at-winter-2019-informatics-project-showcase
student -> 15 
success -> 3 
display -> 3 
winter -> 5 
2019 -> 17 
informatics -> 16 
project -> 10 
showcase -> 4 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 3 
site -> 3 
map -> 3 
news -> 3 
search -> 3 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 7 
courses -> 5 
groups -> 4 
upcoming -> 4 
course -> 7 
schedule -> 4 
undergraduate -> 9 
information -> 4 
science -> 2 
business -> 3 
management -> 4 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 7 
process -> 6 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 3 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 6 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 9 
provide -> 3 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
april -> 8 
survived -> 1 
van -> 1 
der -> 1 
hoek -> 1 
cheered -> 1 
march -> 8 
18 -> 1 
applauding -> 1 
completion -> 1 
two -> 4 
quarter -> 1 
capstone -> 7 
he -> 3 
thanked -> 1 
sponsors -> 4 
providing -> 1 
opportunity -> 1 
build -> 2 
resumes -> 1 
put -> 1 
education -> 1 
practical -> 1 
use -> 1 
forever -> 1 
grateful -> 1 
said -> 5 
highlighted -> 1 
experience -> 1 
lets -> 4 
walk -> 1 
interview -> 2 
say -> 1 
take -> 1 
took -> 1 
working -> 1 
real -> 5 
clients -> 2 
situations -> 1 
encountering -> 1 
challenges -> 2 
personally -> 1 
overcame -> 1 
explained -> 1 
narrative -> 1 
can -> 3 
difference -> 1 
merely -> 1 
landing -> 2 
actually -> 1 
job -> 5 
lecturer -> 1 
darren -> 2 
denenberg -> 1 
teaches -> 1 
agreed -> 1 
proud -> 3 
getting -> 1 
quarters -> 1 
really -> 4 
triumph -> 1 
there -> 1 
standard -> 1 
hurdles -> 1 
setbacks -> 1 
also -> 3 
lot -> 1 
triumphs -> 1 
accomplishments -> 1 
result -> 1 
see -> 3 
today -> 1 
attendees -> 1 
listen -> 1 
presentations -> 2 
all -> 1 
14 -> 1 
presentation -> 1 
given -> 1 
teams -> 3 
bert -> 3 
bees -> 1 
developed -> 6 
website -> 1 
educate -> 1 
potential -> 1 
customers -> 2 
emergalink -> 1 
service -> 2 
offered -> 1 
building -> 1 
emergency -> 1 
response -> 1 
jacqueline -> 1 
nguyen -> 2 
kyra -> 1 
eichinger -> 1 
breanna -> 1 
lee -> 1 
karen -> 1 
princess -> 1 
pancubit -> 1 
cyrano -> 2 
ui -> 1 
created -> 3 
app -> 5 
analyzes -> 1 
user -> 1 
word -> 1 
choice -> 1 
affective -> 1 
computing -> 1 
ai -> 2 
katelyn -> 1 
reyes -> 1 
rhian -> 1 
advincula -> 1 
bryson -> 1 
cateil -> 1 
stephanie -> 2 
doering -> 1 
winona -> 1 
lisuallo -> 1 
foobar -> 1 
mobile -> 5 
platform -> 2 
physical -> 1 
therapy -> 1 
company -> 2 
vidpt -> 2 
informative -> 1 
videos -> 1 
exercises -> 1 
detailed -> 1 
progress -> 1 
tracking -> 1 
friendly -> 1 
competition -> 2 
shirby -> 1 
wang -> 1 
kimberly -> 2 
flores -> 1 
nicholas -> 2 
saba -> 1 
amanda -> 1 
hernandez -> 1 
iacme -> 2 
designed -> 1 
helps -> 1 
connect -> 1 
manage -> 3 
network -> 2 
teaching -> 1 
artists -> 1 
creative -> 1 
programs -> 1 
chuck -> 3 
jones -> 3 
center -> 5 
creativity -> 3 
zachary -> 1 
greenspan -> 1 
cheri -> 1 
nadell -> 1 
joy -> 1 
kim -> 1 
cindy -> 1 
ung -> 1 
danny -> 2 
huynh -> 1 
anthony -> 1 
boozan -> 1 
the -> 4 
interpreters -> 1 
elevate -> 1 
solution -> 1 
help -> 3 
credit -> 1 
card -> 1 
processing -> 1 
agapay -> 1 
local -> 1 
small -> 1 
businesses -> 1 
retain -> 1 
customer -> 1 
loyalty -> 1 
beltran -> 1 
gyulnara -> 1 
grigoryan -> 1 
rodrigo -> 1 
erquiaga -> 1 
yuan -> 1 
xu -> 1 
kenneth -> 1 
santarosa -> 1 
logictothecore -> 1 
engine -> 1 
leverage -> 1 
corelogic -> 2 
estate -> 2 
database -> 1 
allow -> 1 
investors -> 1 
available -> 1 
properties -> 1 
tyler -> 2 
vu -> 1 
montenegro -> 1 
andrade -> 1 
kaitlyn -> 1 
fong -> 1 
valdivieso -> 1 
rachel -> 1 
weber -> 1 
mentors -> 1 
anonymous -> 1 
worked -> 2 
team -> 11 
kids -> 1 
develop -> 1 
accessible -> 1 
online -> 1 
children -> 2 
complete -> 1 
impactful -> 1 
missions -> 1 
alex -> 1 
ming -> 1 
chun -> 1 
chao -> 1 
kiana -> 1 
phaychanpheng -> 1 
fernando -> 1 
ruiz -> 1 
eric -> 1 
tran -> 1 
maaz -> 1 
munir -> 1 
money -> 1 
id -> 3 
tech -> 3 
machines -> 1 
devices -> 2 
roei -> 1 
ovadia -> 1 
nick -> 2 
schneider -> 1 
rohit -> 1 
sriram -> 1 
josh -> 1 
lopez -> 1 
sjafrudin -> 1 
jan -> 1 
christian -> 1 
rogue -> 1 
creating -> 2 
web -> 2 
technicians -> 1 
payment -> 1 
carlos -> 1 
gutierrez -> 1 
claudia -> 1 
cota -> 1 
ramon -> 1 
garcia -> 1 
parker -> 1 
scott -> 1 
lindsey -> 1 
whisler -> 1 
taylor -> 1 
swifts -> 1 
collaborated -> 1 
sendgrid -> 1 
graphical -> 1 
change -> 1 
system -> 1 
handle -> 1 
bounced -> 1 
emails -> 1 
kristen -> 1 
devore -> 1 
joseph -> 2 
bustamante -> 1 
cody -> 1 
han -> 1 
khuong -> 1 
tiet -> 1 
gevorg -> 1 
gabrielyan -> 1 
kenny -> 1 
matsudo -> 1 
seal -> 2 
spotters -> 1 
pacific -> 1 
marine -> 2 
mammal -> 1 
users -> 1 
understand -> 1 
proper -> 1 
treatment -> 1 
identify -> 1 
common -> 1 
sea -> 1 
lion -> 1 
populations -> 1 
report -> 1 
resightings -> 1 
william -> 1 
than -> 1 
khaine -> 1 
ben -> 1 
troung -> 1 
matt -> 1 
marano -> 1 
lisa -> 1 
liz -> 1 
thorpe -> 1 
spree -> 1 
built -> 2 
digital -> 1 
tools -> 1 
dreams -> 2 
schools -> 2 
improve -> 1 
internal -> 1 
organization -> 1 
communication -> 1 
channels -> 1 
productivity -> 1 
raymond -> 1 
king -> 1 
preston -> 1 
trieu -> 1 
phung -> 1 
ethan -> 1 
chang -> 1 
telewaves -> 1 
teleportal -> 1 
based -> 1 
telecomprehensive -> 2 
solutions -> 2 
supports -> 1 
contractors -> 1 
client -> 1 
services -> 1 
automation -> 1 
caesar -> 2 
venegas -> 1 
gabriela -> 1 
rubacalva -> 1 
dadeh -> 1 
noe -> 1 
dorado -> 1 
travel -> 4 
provides -> 1 
recommendations -> 1 
multiple -> 1 
reliable -> 1 
resources -> 1 
linxuan -> 1 
xin -> 1 
lyu -> 1 
saenz -> 1 
thach -> 1 
diep -> 1 
gilynne -> 1 
ganas -> 1 
yaser -> 1 
albonni -> 1 
ready -> 1 
promote -> 1 
sponsor -> 1 
lyndea -> 2 
dew -> 2 
far -> 1 
right -> 1 
after -> 2 
photos -> 1 
video -> 1 
event -> 1 
spoke -> 1 
program -> 4 
noted -> 1 
amazing -> 2 
taking -> 1 
something -> 2 
completely -> 1 
scratch -> 1 
she -> 1 
went -> 2 
praise -> 1 
resulting -> 2 
90 -> 1 
percent -> 1 
accuracy -> 1 
everything -> 1 
beyond -> 1 
brian -> 1 
anderson -> 1 
liked -> 1 
dealt -> 1 
scope -> 3 
creep -> 2 
excellent -> 2 
chunking -> 1 
core -> 1 
deliverables -> 1 
important -> 1 
nithin -> 1 
jilla -> 1 
appjam -> 1 
re -> 1 
thought -> 1 
adding -> 1 
going -> 1 
forward -> 1 
michael -> 1 
bise -> 1 
step -> 1 
admitting -> 1 
good -> 1 
managing -> 2 
laughs -> 1 
audience -> 1 
continued -> 1 
they -> 1 
part -> 3 
matthew -> 1 
jensen -> 1 
praised -> 1 
noting -> 1 
stepped -> 1 
ways -> 1 
produce -> 1 
great -> 1 
output -> 1 
craig -> 2 
kausen -> 2 
acknowledged -> 1 
dedication -> 1 
fun -> 1 
along -> 1 
way -> 1 
inspiring -> 1 
thank -> 1 
giving -> 1 
us -> 1 
dave -> 1 
hamilton -> 1 
fantastic -> 1 
impressive -> 1 
bill -> 1 
cunningham -> 1 
similarly -> 1 
called -> 1 
powerful -> 1 
loved -> 1 
anyone -> 1 
interested -> 1 
sponsoring -> 1 
mutually -> 1 
beneficial -> 1 
professor -> 1 
hadar -> 1 
ziv -> 1 
in -> 1 
fact -> 1 
already -> 1 
signed -> 1 
participate -> 1 
spring -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
new -> 1 
professors -> 1 
health -> 1 
literacy -> 2 
merage -> 1 
school -> 1 
uci -> 1 
stock -> 1 
market -> 1 
makes -> 1 
financial -> 1 
top -> 1 
priority -> 1 
yuheng -> 1 
li -> 1 
second -> 1 
place -> 1 
winner -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
