https://ngs.ics.uci.edu/eventweb-13-crowdsourcing
eventweb -> 3 
13 -> 3 
crowdsourcing -> 12 
ramesh -> 6 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 11 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 4 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 2 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
unique -> 1 
sense -> 1 
attracting -> 1 
people -> 16 
attracted -> 1 
attend -> 1 
know -> 2 
more -> 1 
importantly -> 2 
interested -> 1 
reports -> 12 
and -> 2 
really -> 2 
want -> 1 
get -> 1 
many -> 4 
different -> 5 
hope -> 1 
will -> 9 
similar -> 1 
socio -> 1 
economic -> 1 
political -> 1 
orientations -> 1 
no -> 2 
wonder -> 2 
important -> 3 
event -> 8 
takes -> 3 
place -> 6 
local -> 1 
team -> 2 
winning -> 2 
championship -> 2 
tv -> 2 
interview -> 1 
asking -> 1 
silly -> 1 
questions -> 1 
like -> 4 
feel -> 1 
in -> 2 
context -> 1 
clear -> 1 
media -> 2 
slowly -> 1 
going -> 1 
towards -> 1 
wikipedia -> 1 
defines -> 1 
term -> 3 
coined -> 1 
wired -> 1 
magazine -> 1 
writer -> 1 
jeff -> 1 
howe -> 1 
editor -> 1 
mark -> 1 
robinson -> 1 
june -> 1 
2006 -> 4 
outsourcing -> 2 
model -> 1 
depends -> 1 
work -> 1 
done -> 1 
outside -> 1 
traditional -> 1 
company -> 1 
walls -> 1 
typically -> 1 
performed -> 1 
lower -> 1 
paid -> 2 
professionals -> 1 
relies -> 1 
combination -> 1 
volunteers -> 1 
low -> 1 
amateurs -> 1 
use -> 1 
spare -> 1 
time -> 1 
create -> 1 
content -> 1 
solve -> 1 
problems -> 1 
even -> 4 
corporate -> 1 
crowds -> 2 
targeted -> 1 
include -> 1 
garage -> 1 
scientists -> 1 
amateur -> 1 
videographers -> 1 
freelancers -> 1 
photo -> 1 
enthusiasts -> 1 
data -> 1 
writers -> 1 
smart -> 1 
mobs -> 1 
electronic -> 1 
herd -> 1 
lately -> 1 
talked -> 1 
lot -> 1 
commonly -> 1 
called -> 2 
citizen -> 6 
journalism -> 1 
journalist -> 2 
common -> 2 
person -> 1 
thru -> 1 
blog -> 1 
posts -> 1 
photogaphs -> 1 
videos -> 2 
it -> 1 
becoming -> 1 
increasingly -> 1 
unexpected -> 1 
since -> 2 
journalists -> 4 
prepare -> 1 
report -> 2 
text -> 2 
audio -> 3 
visual -> 1 
early -> 2 
published -> 2 
just -> 2 
happened -> 1 
these -> 1 
camera -> 2 
also -> 1 
mobile -> 1 
phone -> 1 
can -> 4 
capture -> 2 
using -> 1 
photographs -> 1 
video -> 2 
possible -> 2 
willing -> 1 
share -> 1 
others -> 1 
last -> 1 
bombing -> 1 
london -> 1 
mumbai -> 1 
well -> 1 
situations -> 1 
katrina -> 1 
candid -> 1 
pictures -> 2 
came -> 1 
cnn -> 1 
used -> 1 
let -> 1 
now -> 2 
consider -> 1 
slightly -> 1 
scenario -> 2 
suppose -> 1 
you -> 1 
send -> 1 
form -> 2 
photos -> 1 
somehow -> 1 
attached -> 1 
if -> 1 
knew -> 1 
start -> 2 
sending -> 1 
accident -> 1 
neighbor -> 1 
hood -> 1 
wonderful -> 1 
ballett -> 1 
performance -> 1 
elementary -> 1 
school -> 1 
daughter -> 1 
location -> 1 
then -> 1 
publish -> 1 
but -> 1 
find -> 1 
sources -> 2 
thus -> 1 
limited -> 1 
perspective -> 1 
major -> 1 
station -> 1 
newspaper -> 1 
anybody -> 1 
including -> 1 
making -> 1 
available -> 1 
kaleidoscope -> 1 
interest -> 2 
of -> 1 
course -> 1 
methods -> 1 
organize -> 1 
particular -> 1 
types -> 1 
perspectives -> 1 
this -> 4 
see -> 1 
happening -> 1 
days -> 1 
blogosphere -> 1 
networking -> 1 
oriented -> 1 
sites -> 2 
way -> 1 
bring -> 1 
together -> 1 
power -> 1 
new -> 1 
facilitate -> 1 
always -> 1 
wanted -> 1 
react -> 1 
by -> 1 
november -> 2 
10 -> 1 
comments -> 2 
ups -> 1 
shoestring -> 1 
web -> 1 
thoughts -> 1 
fraser -> 1 
dinnis -> 1 
12 -> 2 
51 -> 1 
interesting -> 1 
article -> 1 
todays -> 1 
the -> 3 
times -> 1 
uk -> 1 
version -> 1 
talks -> 1 
challenges -> 1 
faced -> 1 
travel -> 1 
guides -> 1 
supplanted -> 1 
online -> 2 
user -> 1 
generated -> 2 
reviews -> 5 
problem -> 2 
ease -> 1 
hotels -> 1 
restaurants -> 1 
boost -> 1 
rating -> 1 
offering -> 1 
posed -> 1 
service -> 1 
write -> 1 
good -> 1 
return -> 1 
cash -> 1 
they -> 1 
apparantly -> 1 
respectable -> 1 
establishments -> 1 
such -> 1 
abuse -> 3 
submitted -> 1 
opinion -> 1 
seems -> 1 
certainly -> 1 
threat -> 1 
development -> 1 
short -> 2 
fine -> 1 
truly -> 1 
crowd -> 2 
lost -> 1 
however -> 1 
whilst -> 1 
numbers -> 1 
small -> 1 
easy -> 1 
challenge -> 1 
us -> 1 
post -> 1 
authornovember -> 1 
15 -> 1 
that -> 1 
right -> 1 
difficulty -> 1 
trusting -> 1 
restaurant -> 1 
one -> 1 
two -> 1 
amazon -> 1 
human -> 1 
try -> 1 
take -> 1 
advantage -> 1 
technology -> 1 
emerge -> 1 
case -> 2 
true -> 1 
benefits -> 1 
appear -> 1 
same -> 1 
wisdom -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
