http://www.ics.uci.edu/%7Emagda/cs620/introductionOG.html
intro -> 1 
lab -> 1 
introduction -> 1 
summary -> 1 
this -> 1 
course -> 4 
covers -> 1 
concepts -> 1 
underlying -> 1 
networked -> 8 
games -> 8 
ngs -> 1 
virtual -> 2 
environments -> 2 
nves -> 1 
definition -> 1 
distributed -> 1 
systems -> 2 
networking -> 3 
fundamentals -> 1 
quality -> 1 
experience -> 1 
game -> 2 
design -> 3 
needs -> 1 
the -> 2 
objective -> 1 
prepare -> 1 
student -> 1 
research -> 1 
development -> 1 
technologies -> 1 
supporting -> 1 
large -> 1 
scale -> 1 
multi -> 1 
player -> 1 
online -> 2 
students -> 1 
taking -> 1 
will -> 1 
taken -> 1 
introductory -> 1 
computer -> 1 
networks -> 1 
topics -> 1 
include -> 1 
challenges -> 1 
origins -> 1 
technology -> 1 
communications -> 1 
architectures -> 1 
managing -> 1 
dynamic -> 1 
shared -> 1 
state -> 1 
client -> 1 
server -> 1 
vs -> 1 
peer -> 2 
real -> 1 
time -> 2 
collision -> 1 
detection -> 1 
response -> 1 
resource -> 1 
management -> 1 
scalability -> 1 
performance -> 1 
audience -> 1 
senior -> 1 
undergraduates -> 1 
graduates -> 1 
suggested -> 1 
texts -> 1 
grenville -> 1 
armitage -> 1 
mark -> 1 
claypool -> 1 
philip -> 1 
branch -> 1 
understanding -> 1 
engineering -> 1 
multiplayer -> 1 
internet -> 1 
publ -> 3 
wiley -> 1 
sandeep -> 1 
singhal -> 1 
michael -> 1 
zyda -> 1 
implementation -> 1 
addison -> 1 
wesley -> 1 
anthony -> 1 
steed -> 1 
manuel -> 1 
fradinho -> 1 
oliveira -> 1 
graphics -> 1 
building -> 1 
morgan -> 1 
kaufman -> 1 
readings -> 1 
recent -> 1 
papers -> 1 
area -> 1 
class -> 2 
mon -> 1 
thurs -> 2 
25pm -> 1 
room -> 1 
sic -> 1 
205 -> 1 
office -> 2 
hours -> 1 
30 -> 1 
30pm -> 1 
my -> 1 
coordinates -> 1 
sia -> 1 
108 -> 1 
email -> 1 
elzarki -> 1 
uci -> 1 
edu -> 1 
