https://cloudberry.ics.uci.edu/prof-li-attended-the-mhsrs-symposium-to-show-cloudberry
prof -> 4 
li -> 6 
attended -> 3 
mhsrs -> 3 
symposium -> 4 
show -> 3 
cloudberry -> 8 
homecovid -> 1 
19demoresources -> 1 
quick -> 2 
start -> 2 
documentation -> 2 
github -> 2 
boss -> 2 
19 -> 3 
tutorial -> 2 
pubsnewsabout -> 1 
menu -> 2 
blog -> 1 
homeuncategorizedprof -> 1 
chen -> 1 
august -> 3 
16 -> 2 
2016 -> 7 
uncategorized -> 1 
comments -> 1 
present -> 1 
poster -> 1 
you -> 1 
might -> 1 
also -> 1 
like -> 1 
jianfeng -> 2 
successfully -> 1 
defended -> 1 
ph -> 1 
thesis -> 1 
november -> 3 
2017 -> 5 
won -> 1 
google -> 1 
graduate -> 1 
student -> 1 
award -> 1 
ics -> 2 
september -> 5 
gave -> 1 
talk -> 1 
apweb -> 1 
suzhou -> 1 
china -> 1 
23 -> 1 
leave -> 1 
reply -> 2 
cancel -> 1 
news -> 2 
archives -> 1 
2019 -> 1 
december -> 2 
2018 -> 2 
july -> 1 
may -> 1 
2015 -> 1 
uci -> 1 
edu -> 1 
close -> 1 
home -> 1 
covid -> 1 
demo -> 1 
resources -> 1 
pubs -> 1 
about -> 1 
