https://www.stat.uci.edu/professor-nan-receives-1-2-million-grant-to-develop-new-statistical-methods
professor -> 4 
nan -> 17 
receives -> 3 
million -> 4 
grant -> 5 
develop -> 5 
new -> 3 
statistical -> 4 
methods -> 10 
department -> 2 
statistics -> 7 
donald -> 2 
bren -> 2 
school -> 2 
information -> 3 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 2 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 2 
graduate -> 2 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 15 
science -> 4 
current -> 3 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 4 
students -> 1 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
consulting -> 1 
april -> 1 
12 -> 1 
2018 -> 2 
while -> 1 
previously -> 1 
working -> 4 
studies -> 4 
related -> 1 
aging -> 2 
populations -> 1 
patients -> 3 
kidney -> 1 
disease -> 3 
bin -> 1 
came -> 1 
across -> 1 
set -> 1 
emerging -> 1 
issues -> 2 
resolved -> 1 
using -> 2 
standard -> 3 
so -> 2 
decided -> 1 
becoming -> 1 
principal -> 1 
investigator -> 2 
titled -> 1 
cutting -> 1 
edge -> 1 
survival -> 1 
epidemiological -> 1 
the -> 7 
national -> 1 
institutes -> 1 
health -> 4 
nih -> 1 
recently -> 1 
awarded -> 1 
co -> 1 
investigators -> 2 
university -> 1 
michigan -> 1 
professors -> 1 
yi -> 1 
li -> 1 
harlow -> 1 
next -> 1 
four -> 1 
years -> 1 
people -> 3 
solve -> 1 
many -> 1 
important -> 2 
questions -> 1 
interested -> 2 
says -> 7 
in -> 1 
particular -> 1 
colleagues -> 3 
address -> 3 
three -> 2 
main -> 2 
problems -> 2 
longitudinal -> 5 
cohort -> 1 
delayed -> 2 
entry -> 2 
covariate -> 2 
censoring -> 2 
modeling -> 3 
terminal -> 9 
events -> 4 
accounting -> 1 
unobserved -> 1 
when -> 1 
re -> 5 
studying -> 2 
long -> 3 
patient -> 1 
survives -> 1 
occurs -> 3 
able -> 1 
include -> 1 
experienced -> 1 
prior -> 1 
study -> 6 
enrollment -> 1 
longer -> 1 
risk -> 1 
time -> 3 
periods -> 1 
higher -> 1 
probabilities -> 1 
selected -> 1 
yielding -> 1 
biased -> 2 
sample -> 1 
general -> 1 
terminology -> 1 
left -> 2 
truncation -> 2 
explains -> 3 
noting -> 1 
difficult -> 1 
account -> 2 
there -> 1 
dealing -> 1 
usually -> 2 
involve -> 1 
strong -> 1 
assumptions -> 2 
often -> 1 
violated -> 1 
practice -> 2 
proposing -> 1 
robust -> 2 
yet -> 1 
efficient -> 1 
approach -> 4 
relies -> 1 
fewer -> 1 
measuring -> 2 
effects -> 2 
unmeasurable -> 1 
encountered -> 1 
another -> 2 
problem -> 3 
hormone -> 1 
levels -> 1 
linked -> 1 
peri -> 1 
post -> 1 
menopausal -> 1 
women -> 1 
issue -> 3 
assay -> 1 
technology -> 1 
can -> 6 
quantify -> 1 
hormones -> 2 
certain -> 4 
level -> 4 
according -> 1 
variability -> 1 
much -> 1 
bigger -> 1 
relative -> 1 
actual -> 1 
amount -> 1 
trying -> 1 
measure -> 1 
measurement -> 4 
reliable -> 1 
even -> 2 
available -> 1 
he -> 2 
classical -> 1 
called -> 1 
limit -> 3 
detection -> 3 
leads -> 1 
variable -> 2 
determined -> 2 
regression -> 1 
analysis -> 1 
this -> 1 
also -> 1 
appears -> 1 
environmental -> 1 
concentration -> 1 
pollutant -> 1 
air -> 1 
water -> 1 
usual -> 1 
simple -> 1 
substitution -> 1 
measures -> 1 
lead -> 1 
results -> 1 
it -> 2 
good -> 1 
particularly -> 1 
involved -> 1 
low -> 1 
play -> 1 
role -> 1 
estimating -> 1 
variables -> 2 
they -> 1 
plan -> 1 
use -> 2 
errors -> 2 
routinely -> 1 
lab -> 1 
work -> 3 
rarely -> 1 
reported -> 1 
we -> 2 
ll -> 2 
come -> 1 
different -> 3 
strategies -> 2 
incorporate -> 1 
error -> 2 
based -> 2 
model -> 2 
simultaneously -> 1 
hopes -> 1 
create -> 1 
package -> 1 
approaches -> 1 
practitioners -> 1 
apply -> 1 
makes -> 1 
up -> 1 
missing -> 4 
final -> 1 
deals -> 1 
overcoming -> 1 
common -> 1 
suppose -> 1 
understanding -> 1 
bone -> 1 
marrow -> 1 
density -> 1 
affects -> 1 
fall -> 1 
trouble -> 1 
walking -> 1 
if -> 2 
participant -> 1 
passes -> 1 
away -> 1 
ways -> 1 
handle -> 1 
one -> 1 
commonly -> 1 
used -> 1 
joint -> 1 
method -> 1 
links -> 1 
event -> 7 
latent -> 1 
considers -> 1 
partially -> 1 
observed -> 1 
stochastic -> 1 
process -> 2 
stopped -> 2 
an -> 1 
implicit -> 1 
assumption -> 1 
hold -> 1 
relationship -> 1 
treated -> 1 
incomplete -> 1 
words -> 1 
viewed -> 1 
though -> 1 
death -> 2 
taking -> 1 
opposite -> 1 
view -> 1 
observe -> 1 
everything -> 1 
don -> 2 
but -> 1 
someone -> 1 
still -> 1 
alive -> 1 
know -> 1 
now -> 2 
goal -> 1 
complete -> 1 
collected -> 1 
way -> 1 
build -> 1 
parameters -> 1 
interest -> 1 
directly -> 1 
affected -> 1 
live -> 1 
adds -> 1 
future -> 1 
stemming -> 1 
might -> 1 
possibly -> 1 
challenging -> 1 
onset -> 1 
instead -> 1 
focused -> 1 
solving -> 1 
pretty -> 1 
confident -> 1 
achieve -> 1 
goals -> 1 
preliminary -> 1 
will -> 1 
just -> 1 
take -> 1 
shani -> 1 
murray -> 1 
carl -> 1 
cotman -> 1 
young -> 1 
award -> 2 
recipient -> 1 
is -> 1 
rising -> 1 
starmaricela -> 1 
cruz -> 1 
latino -> 1 
excellence -> 1 
ics -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
researchers -> 1 
5m -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
