https://ngs.ics.uci.edu/category/experiential-computing/page/9
experiential -> 8 
computing -> 8 
page -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 2 
multimedia -> 3 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 5 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
pixels -> 3 
in -> 3 
paper -> 1 
written -> 1 
vivek -> 1 
singh -> 1 
mingyan -> 1 
gao -> 1 
truly -> 1 
presented -> 1 
acm -> 1 
conference -> 1 
florence -> 1 
present -> 1 
concept -> 1 
implications -> 1 
understanding -> 1 
extending -> 1 
media -> 1 
by -> 5 
august -> 1 
2010 -> 5 
comment -> 3 
read -> 5 
machine -> 2 
learning -> 2 
hammer -> 4 
mark -> 1 
twain -> 1 
said -> 1 
to -> 1 
man -> 1 
everything -> 1 
looks -> 1 
like -> 1 
nail -> 1 
his -> 1 
observation -> 1 
definitely -> 1 
relevant -> 1 
trends -> 1 
content -> 1 
analysis -> 1 
we -> 2 
ml -> 1 
july -> 1 
24 -> 1 
nowledger -> 2 
working -> 1 
group -> 1 
people -> 1 
dreaming -> 1 
building -> 1 
ambitious -> 1 
project -> 1 
the -> 1 
name -> 1 
cames -> 1 
two -> 1 
ideas -> 1 
nowledge -> 1 
ledger -> 1 
happening -> 1 
now -> 1 
next -> 2 
posts -> 1 
will -> 1 
discuss -> 1 
june -> 1 
21 -> 1 
no -> 1 
comments -> 2 
beyond -> 2 
total -> 2 
capture -> 2 
utilization -> 1 
sellen -> 1 
whittaker -> 1 
wrote -> 1 
interesting -> 2 
article -> 1 
constructive -> 1 
critique -> 1 
as -> 1 
technology -> 1 
advanced -> 1 
became -> 1 
possible -> 1 
collect -> 1 
data -> 1 
store -> 1 
easily -> 1 
fact -> 1 
last -> 1 
decade -> 1 
saw -> 1 
rapid -> 1 
progress -> 1 
sensors -> 1 
storage -> 1 
may -> 1 
31 -> 1 
timeline -> 1 
mashups -> 2 
map -> 1 
brought -> 1 
lots -> 1 
applications -> 2 
made -> 1 
location -> 1 
one -> 1 
important -> 1 
attribute -> 1 
many -> 1 
particularly -> 1 
mobile -> 1 
phones -> 1 
see -> 2 
potential -> 1 
similar -> 1 
revolution -> 1 
timelines -> 1 
want -> 1 
february -> 1 
entrepreneurism -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
