https://www.cs.uci.edu/uci-team-uses-machine-learning-to-help-tell-which-wildfires-will-burn-out-of-control-padhraic-smyth-mentioned
uci -> 4 
team -> 3 
uses -> 2 
machine -> 4 
learning -> 4 
help -> 3 
tell -> 2 
wildfires -> 2 
will -> 2 
burn -> 2 
control -> 2 
padhraic -> 2 
smyth -> 2 
mentioned -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 4 
degrees -> 2 
computer -> 1 
science -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 4 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
september -> 3 
17 -> 1 
2019 -> 1 
an -> 1 
interdisciplinary -> 1 
scientists -> 1 
university -> 1 
california -> 1 
irvine -> 1 
developed -> 1 
new -> 2 
technique -> 1 
predicting -> 1 
final -> 1 
size -> 1 
wildfire -> 2 
moment -> 1 
ignition -> 1 
built -> 1 
around -> 1 
algorithm -> 1 
model -> 1 
can -> 1 
forecasting -> 1 
whether -> 1 
blaze -> 1 
going -> 1 
small -> 1 
medium -> 1 
large -> 1 
time -> 1 
run -> 1 
course -> 1 
knowledge -> 1 
useful -> 1 
charge -> 1 
allocating -> 1 
scarce -> 1 
firefighting -> 1 
resources -> 1 
the -> 1 
researchers -> 1 
work -> 1 
highlighted -> 1 
study -> 2 
published -> 1 
today -> 1 
international -> 1 
journal -> 1 
wildland -> 1 
fire -> 1 
read -> 1 
full -> 1 
story -> 1 
multidisciplinary -> 1 
training -> 1 
program -> 1 
advances -> 1 
prediction -> 1 
researchprofessor -> 1 
chen -> 2 
talk -> 1 
self -> 1 
driving -> 1 
security -> 1 
wins -> 1 
hotsec -> 1 
awards -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
30 -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
