https://www.informatics.uci.edu/ucis-game-design-program-ranked-4th-in-state-13th-in-nation-by-acr
uci -> 5 
game -> 8 
design -> 8 
program -> 3 
ranked -> 4 
4th -> 2 
state -> 2 
13th -> 3 
nation -> 4 
acr -> 6 
informatics -> 8 
university -> 1 
california -> 2 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 8 
interaction -> 2 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
interactive -> 3 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
january -> 8 
31 -> 1 
2020 -> 15 
animation -> 1 
career -> 1 
review -> 1 
released -> 1 
school -> 4 
rankings -> 2 
fourth -> 1 
best -> 5 
fifth -> 2 
west -> 1 
coast -> 1 
top -> 4 
among -> 2 
public -> 1 
schools -> 3 
colleges -> 1 
also -> 2 
remained -> 1 
ninth -> 1 
offering -> 1 
games -> 2 
related -> 1 
degree -> 3 
offers -> 1 
cgs -> 2 
donald -> 1 
bren -> 1 
sciences -> 1 
ics -> 1 
the -> 2 
combines -> 1 
solid -> 1 
foundation -> 1 
focus -> 1 
designing -> 1 
building -> 1 
understanding -> 1 
forms -> 1 
giving -> 1 
invaluable -> 1 
hands -> 1 
experience -> 1 
started -> 1 
publishing -> 1 
regional -> 1 
national -> 1 
2012 -> 1 
help -> 1 
aspiring -> 1 
animators -> 1 
designers -> 1 
identify -> 1 
criteria -> 1 
uses -> 1 
compiling -> 1 
lists -> 1 
include -> 1 
academic -> 1 
reputation -> 1 
admission -> 1 
selectivity -> 1 
depth -> 1 
breadth -> 1 
programs -> 1 
value -> 1 
relates -> 1 
tuition -> 1 
indebtedness -> 1 
geographic -> 1 
location -> 1 
incorporates -> 1 
surveys -> 1 
evaluation -> 1 
navigation -> 1 
inc -> 1 
ways -> 1 
unleash -> 1 
high -> 1 
work -> 1 
gloria -> 1 
mark -> 1 
cited -> 1 
jazette -> 1 
johnson -> 1 
wins -> 1 
microsoft -> 1 
ada -> 1 
lovelace -> 1 
fellowship -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
