https://www.informatics.uci.edu/uci-esports-women-in-gaming-at-uci
uci -> 7 
esports -> 4 
women -> 7 
gaming -> 7 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 3 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
february -> 9 
10 -> 1 
2017 -> 13 
in -> 1 
field -> 1 
believed -> 1 
number -> 2 
male -> 2 
players -> 3 
overshadow -> 1 
female -> 3 
however -> 1 
ideology -> 1 
proven -> 1 
false -> 1 
population -> 1 
fact -> 1 
quite -> 1 
balanced -> 1 
thus -> 1 
question -> 1 
raised -> 1 
numbers -> 1 
equal -> 1 
continue -> 1 
excluded -> 1 
competitive -> 1 
spaces -> 1 
increase -> 1 
involvement -> 1 
video -> 1 
industry -> 1 
held -> 1 
2nd -> 1 
association -> 1 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
empowerment -> 1 
initiative -> 1 
panel -> 2 
discussed -> 1 
influence -> 1 
representation -> 1 
concept -> 1 
inclusive -> 1 
full -> 1 
story -> 1 
navigation -> 1 
kabc -> 1 
uc -> 2 
host -> 1 
biztech -> 1 
want -> 1 
improve -> 1 
employee -> 1 
productivity -> 1 
wearables -> 1 
could -> 1 
answer -> 1 
mark -> 1 
cited -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
