https://www.stat.uci.edu/a-bold-decision-to-study-abroad-in-high-school-led-sirui-hu-to-uci-and-beyond-data-science-major
bold -> 2 
decision -> 2 
study -> 6 
abroad -> 5 
high -> 4 
school -> 7 
led -> 3 
sirui -> 3 
hu -> 6 
uci -> 13 
beyond -> 2 
data -> 12 
science -> 8 
major -> 4 
department -> 2 
statistics -> 7 
donald -> 2 
bren -> 2 
information -> 2 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 2 
explore -> 2 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 3 
graduate -> 2 
degrees -> 2 
ph -> 1 
master -> 2 
current -> 2 
course -> 2 
listings -> 2 
student -> 2 
internships -> 1 
employment -> 1 
employers -> 1 
students -> 5 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 1 
consulting -> 1 
june -> 1 
2021 -> 7 
for -> 1 
junior -> 2 
year -> 3 
decided -> 1 
take -> 1 
step -> 1 
outside -> 1 
comfort -> 1 
zone -> 1 
big -> 1 
one -> 1 
the -> 3 
shenzhen -> 1 
china -> 1 
teen -> 1 
went -> 1 
senior -> 1 
landed -> 1 
orange -> 1 
county -> 1 
and -> 2 
offered -> 1 
joint -> 1 
summer -> 1 
program -> 2 
brought -> 1 
campus -> 5 
meet -> 2 
new -> 2 
fell -> 1 
love -> 2 
inclusive -> 2 
culture -> 1 
welcoming -> 1 
environment -> 1 
beautiful -> 1 
central -> 2 
park -> 2 
left -> 1 
unforgettable -> 1 
impression -> 1 
says -> 4 
she -> 4 
applied -> 1 
accepted -> 1 
freshman -> 1 
majoring -> 1 
quantitative -> 2 
economics -> 4 
pursuing -> 1 
passion -> 1 
understanding -> 1 
digitally -> 1 
driven -> 1 
world -> 2 
explosion -> 1 
digital -> 1 
opens -> 1 
positions -> 1 
analytics -> 1 
scientists -> 1 
chose -> 1 
combines -> 1 
knowledge -> 2 
ensure -> 1 
domain -> 1 
analytical -> 1 
skills -> 2 
soon -> 1 
picked -> 1 
double -> 2 
develop -> 2 
strong -> 1 
foundation -> 1 
coding -> 1 
helped -> 2 
greatly -> 1 
processing -> 1 
large -> 1 
amounts -> 1 
also -> 2 
learned -> 1 
visiting -> 1 
professors -> 3 
office -> 1 
hours -> 1 
help -> 1 
ease -> 1 
shyness -> 1 
feel -> 1 
comfortable -> 1 
expressing -> 1 
opinions -> 2 
asking -> 1 
questions -> 1 
class -> 1 
my -> 1 
friendly -> 1 
encourage -> 1 
express -> 1 
by -> 1 
taking -> 1 
various -> 1 
courses -> 1 
got -> 1 
build -> 1 
leadership -> 1 
collaborating -> 1 
different -> 2 
group -> 1 
projects -> 1 
gained -> 1 
solid -> 1 
experience -> 1 
alongside -> 1 
harding -> 1 
rahmani -> 1 
honors -> 1 
project -> 1 
parents -> 1 
willingness -> 1 
pay -> 1 
higher -> 1 
education -> 1 
following -> 1 
commencement -> 1 
next -> 1 
week -> 1 
ll -> 1 
going -> 1 
harvard -> 1 
degree -> 1 
grateful -> 1 
mother -> 1 
encouraged -> 1 
people -> 1 
learn -> 1 
cultures -> 1 
even -> 2 
though -> 1 
became -> 1 
independent -> 1 
mature -> 1 
studied -> 1 
alone -> 1 
support -> 1 
along -> 1 
way -> 1 
always -> 1 
motivated -> 1 
work -> 1 
hard -> 1 
open -> 1 
minded -> 1 
with -> 1 
last -> 1 
spent -> 1 
online -> 2 
due -> 1 
covid -> 2 
counts -> 1 
time -> 1 
person -> 1 
among -> 1 
best -> 1 
anteater -> 1 
experiences -> 1 
however -> 1 
gets -> 1 
ready -> 1 
move -> 1 
cambridge -> 1 
already -> 1 
looking -> 1 
forward -> 2 
coming -> 1 
back -> 2 
future -> 2 
see -> 1 
much -> 1 
changes -> 1 
our -> 1 
still -> 1 
refreshing -> 1 
look -> 1 
come -> 1 
visit -> 1 
get -> 1 
opportunity -> 1 
enter -> 1 
newly -> 1 
constructed -> 1 
buildings -> 1 
revisit -> 1 
redesigned -> 1 
landscapes -> 1 
article -> 1 
originally -> 1 
published -> 1 
social -> 1 
teach -> 1 
access -> 1 
recognizes -> 1 
mine -> 1 
dogucu -> 1 
curriculum -> 1 
development -> 1 
awardeecapstone -> 1 
showcases -> 1 
growing -> 1 
talent -> 1 
ics -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
harnessing -> 1 
revolution -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
accolades -> 1 
professor -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
