https://cml.ics.uci.edu/2012/07/2012_icmlbestpaper
computer -> 5 
science -> 5 
graduate -> 3 
students -> 3 
professor -> 3 
win -> 2 
icml -> 4 
best -> 3 
paper -> 5 
award -> 3 
center -> 4 
machine -> 7 
learning -> 7 
intelligent -> 4 
systems -> 4 
bren -> 1 
school -> 1 
information -> 1 
university -> 2 
california -> 3 
irvine -> 3 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 3 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
july -> 1 
2012 -> 2 
co -> 1 
authored -> 1 
ph -> 1 
sungjin -> 1 
ahn -> 2 
anoop -> 1 
korattikara -> 2 
max -> 1 
welling -> 1 
bayesian -> 1 
posterior -> 1 
sampling -> 1 
via -> 1 
stochastic -> 1 
gradient -> 1 
fisher -> 1 
scoring -> 1 
won -> 1 
29th -> 1 
international -> 1 
conference -> 1 
held -> 2 
edinburgh -> 1 
scotland -> 1 
presented -> 1 
plenary -> 1 
session -> 1 
june -> 1 
27 -> 1 
post -> 1 
navigation -> 1 
first -> 1 
annual -> 1 
southern -> 1 
workshop -> 1 
uc -> 1 
student -> 1 
kevin -> 1 
bache -> 1 
wins -> 1 
nsf -> 1 
research -> 1 
fellowship -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
