http://sli.ics.uci.edu/Classes/2015W-178
sli -> 1 
classes -> 5 
cs178 -> 3 
machine -> 10 
learning -> 12 
data -> 6 
mining -> 4 
group -> 1 
research -> 2 
publications -> 1 
code -> 5 
login -> 1 
assignments -> 1 
exams -> 2 
hw1code01 -> 1 
13 -> 1 
15soln -> 5 
hw2code01 -> 1 
20 -> 3 
hw3code01 -> 1 
27 -> 1 
midtermin -> 1 
class2 -> 1 
10 -> 3 
15 -> 3 
hw4code02 -> 1 
24 -> 1 
hw5code03 -> 1 
project -> 3 
finalthurs -> 1 
30pm -> 3 
30pm3 -> 1 
19 -> 1 
lecture -> 1 
tues -> 1 
thurs -> 1 
2pm -> 1 
ics -> 4 
174 -> 2 
discussion -> 1 
friday -> 1 
11am -> 1 
12pm -> 1 
instructor -> 1 
prof -> 1 
alex -> 1 
ihler -> 2 
uci -> 4 
edu -> 2 
office -> 3 
bren -> 4 
hall -> 3 
4066 -> 2 
hours -> 2 
mon -> 1 
30 -> 2 
12 -> 1 
00pm -> 1 
appointment -> 2 
teaching -> 1 
assistant -> 1 
nick -> 1 
gallo -> 1 
ngallo1 -> 1 
fri -> 1 
4051 -> 1 
course -> 4 
notes -> 2 
development -> 1 
also -> 2 
possibly -> 1 
helpful -> 1 
latex -> 2 
template -> 1 
use -> 9 
homeworks -> 1 
solutions -> 1 
or -> 1 
link -> 2 
another -> 1 
nice -> 1 
way -> 1 
include -> 2 
matlab -> 10 
introduction -> 1 
how -> 2 
can -> 3 
learn -> 1 
experience -> 2 
become -> 1 
better -> 1 
given -> 1 
task -> 1 
automatically -> 1 
extract -> 1 
knowledge -> 1 
make -> 2 
sense -> 1 
massive -> 1 
quantities -> 1 
these -> 1 
fundamental -> 1 
questions -> 2 
algorithms -> 3 
techniques -> 2 
statistics -> 1 
optimization -> 1 
computer -> 2 
science -> 2 
create -> 1 
automated -> 1 
systems -> 2 
sift -> 1 
large -> 1 
volumes -> 1 
high -> 1 
speed -> 1 
predictions -> 1 
decisions -> 1 
without -> 1 
human -> 1 
intervention -> 1 
field -> 1 
now -> 1 
incredibly -> 1 
pervasive -> 1 
applications -> 1 
web -> 2 
search -> 1 
advertisements -> 1 
suggestions -> 1 
national -> 1 
security -> 1 
analyzing -> 1 
biochemical -> 1 
interactions -> 1 
traffic -> 1 
emissions -> 1 
astrophysics -> 1 
perhaps -> 1 
famously -> 1 
1m -> 1 
netflix -> 1 
prize -> 1 
stirred -> 1 
interest -> 1 
professionals -> 1 
students -> 2 
hobbyists -> 1 
alike -> 1 
this -> 1 
class -> 4 
will -> 7 
familiarize -> 1 
broad -> 1 
cross -> 1 
section -> 1 
models -> 2 
prepare -> 1 
industry -> 1 
application -> 1 
background -> 1 
we -> 2 
assume -> 1 
basic -> 2 
familiarity -> 1 
concepts -> 1 
probability -> 1 
linear -> 1 
algebra -> 1 
some -> 1 
programming -> 2 
required -> 2 
primarily -> 1 
prior -> 1 
assumed -> 1 
most -> 1 
octave -> 6 
compatible -> 2 
may -> 3 
prefer -> 1 
textbook -> 2 
reading -> 2 
there -> 1 
however -> 1 
useful -> 1 
books -> 1 
subject -> 2 
supplementary -> 1 
murphy -> 1 
probabilistic -> 1 
perspective -> 1 
duda -> 1 
hart -> 1 
stork -> 1 
pattern -> 1 
classification -> 2 
hastie -> 1 
tibshirani -> 1 
friedman -> 1 
the -> 1 
elements -> 1 
statistical -> 1 
piazza -> 3 
manage -> 1 
student -> 2 
discussions -> 1 
our -> 1 
http -> 1 
com -> 1 
winter2015 -> 1 
often -> 1 
write -> 1 
using -> 2 
environment -> 1 
accessible -> 1 
nacs -> 1 
computers -> 1 
several -> 2 
campus -> 1 
locations -> 1 
mstb -> 2 
lab -> 1 
licenses -> 1 
fairly -> 1 
inexpensive -> 1 
100 -> 1 
even -> 1 
free -> 1 
personal -> 1 
machines -> 2 
see -> 2 
instructions -> 1 
if -> 2 
please -> 1 
careful -> 1 
syntax -> 1 
extensions -> 1 
since -> 1 
otherwise -> 1 
grader -> 1 
unable -> 1 
interpret -> 1 
for -> 1 
suggest -> 1 
sourceforge -> 1 
binaries -> 1 
windows -> 1 
mac -> 1 
familiar -> 1 
number -> 1 
tutorials -> 2 
union -> 1 
college -> 1 
cyclismo -> 1 
org -> 1 
tutorial -> 1 
complete -> 1 
tutorialspoint -> 1 
pdf -> 6 
guide -> 2 
david -> 1 
houcque -> 1 
far -> 1 
detailed -> 1 
ed -> 1 
overman -> 1 
you -> 1 
want -> 1 
start -> 1 
one -> 1 
short -> 1 
longer -> 1 
ones -> 1 
reference -> 1 
rest -> 1 
term -> 1 
including -> 1 
ve -> 1 
written -> 1 
test -> 1 
evaluate -> 1 
various -> 1 
classifiers -> 3 
here -> 1 
object -> 1 
oriented -> 1 
nearest -> 1 
neighbor -> 2 
working -> 1 
example -> 1 
syllabus -> 1 
change -> 1 
slidesvideostopics -> 1 
pdf1 -> 11 
4introduction -> 1 
2nearest -> 1 
methods -> 3 
2bayes -> 1 
naive -> 1 
bayes -> 1 
6linear -> 1 
regression -> 3 
2linear -> 1 
perceptrons -> 2 
logistic -> 1 
pdf1vc -> 1 
dimension -> 1 
shattering -> 1 
complexity -> 1 
2neural -> 1 
networks -> 1 
multi -> 1 
layer -> 1 
deep -> 1 
belief -> 1 
nets -> 1 
3support -> 1 
vector -> 1 
kernel -> 1 
2decision -> 1 
trees -> 1 
4ensembles -> 1 
bagging -> 1 
gradient -> 1 
boosting -> 1 
adaboost -> 1 
4unsupervised -> 1 
clustering -> 1 
2dimensionality -> 1 
reduction -> 1 
multivariate -> 1 
gaussians -> 1 
pca -> 1 
svd -> 1 
latent -> 1 
space -> 1 
representations -> 1 
recommender -> 1 
collaborative -> 1 
filtering -> 1 
time -> 1 
series -> 1 
markov -> 2 
decision -> 1 
processes -> 1 
slides -> 1 
andrew -> 1 
moore -> 1 
description -> 1 
upper -> 1 
right -> 1 
page -> 1 
homework -> 1 
last -> 1 
modified -> 1 
december -> 1 
14 -> 1 
2015 -> 1 
05 -> 1 
pm -> 1 
school -> 1 
information -> 1 
university -> 1 
california -> 1 
irvine -> 1 
