https://www.informatics.uci.edu/comicbook-cartoon-network-partners-with-raising-good-gamers-to-promote-positive-online-gaming
comicbook -> 3 
cartoon -> 4 
network -> 4 
partners -> 2 
with -> 2 
raising -> 3 
good -> 3 
gamers -> 3 
promote -> 2 
positive -> 3 
online -> 3 
gaming -> 3 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 7 
seminar -> 2 
series -> 3 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
july -> 9 
13 -> 1 
2021 -> 13 
partnered -> 1 
initiative -> 1 
games -> 2 
change -> 2 
connected -> 1 
learning -> 1 
lab -> 1 
inspire -> 1 
kids -> 1 
stop -> 1 
bullying -> 1 
starts -> 1 
creating -> 1 
communities -> 1 
the -> 2 
announcement -> 1 
came -> 1 
part -> 1 
larger -> 1 
slate -> 1 
pro -> 1 
social -> 2 
youth -> 2 
programs -> 1 
festival -> 1 
week -> 1 
includes -> 1 
collaboration -> 1 
ted -> 1 
ed -> 1 
talks -> 1 
program -> 1 
well -> 1 
workshops -> 1 
but -> 1 
partnership -> 1 
one -> 1 
gumball -> 2 
amazing -> 1 
world -> 1 
bmo -> 1 
adventure -> 1 
time -> 1 
full -> 1 
article -> 1 
navigation -> 1 
professor -> 1 
theresa -> 1 
tanenbaum -> 1 
wins -> 1 
dynamic -> 1 
womxn -> 1 
uci -> 1 
award -> 1 
justice -> 1 
activism -> 1 
ics -> 1 
appoints -> 1 
two -> 1 
new -> 1 
chairs -> 1 
october -> 7 
september -> 8 
august -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
