http://sli.ics.uci.edu/Classes/2011W-178-Review
sli -> 1 
classes -> 3 
2011w -> 2 
178 -> 2 
review -> 3 
group -> 1 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
useful -> 1 
items -> 1 
last -> 2 
year -> 1 
exam -> 1 
upenn -> 1 
cs520 -> 1 
course -> 1 
notes -> 2 
prof -> 1 
taskar -> 1 
class -> 1 
modified -> 1 
february -> 1 
01 -> 1 
2011 -> 1 
12 -> 1 
37 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
