https://www.ics.uci.edu/~guptasid
siddharth -> 2 
gupta -> 15 
postdoctoral -> 2 
researcher -> 1 
email -> 1 
sid -> 1 
uci -> 1 
edu -> 1 
google -> 1 
scholar -> 2 
dblp -> 1 
curriculum -> 1 
vitae -> 1 
currently -> 1 
zuckerman -> 1 
department -> 1 
computer -> 3 
science -> 3 
ben -> 1 
gurion -> 1 
university -> 2 
israel -> 1 
advised -> 3 
professor -> 5 
meirav -> 1 
zehavi -> 4 
received -> 1 
phd -> 1 
california -> 1 
irvine -> 1 
2018 -> 3 
david -> 1 
eppstein -> 6 
michael -> 1 
goodrich -> 6 
master -> 1 
mathematics -> 1 
bachelor -> 1 
bits -> 1 
pilani -> 1 
goa -> 1 
campus -> 1 
2014 -> 3 
ankit -> 1 
agrawal -> 2 
tarkeshwar -> 1 
singh -> 1 
research -> 3 
interests -> 2 
my -> 1 
lie -> 1 
graph -> 3 
algorithms -> 4 
computational -> 1 
geometry -> 1 
specifically -> 1 
parameterized -> 4 
complexity -> 5 
drawing -> 1 
approximation -> 2 
recently -> 1 
fine -> 1 
grained -> 1 
combinatorial -> 1 
reconfiguration -> 1 
publications -> 2 
all -> 1 
alphabetical -> 1 
order -> 1 
author -> 1 
last -> 2 
name -> 1 
except -> 1 
marked -> 1 
2021 -> 7 
finding -> 1 
subgraphs -> 1 
hereditary -> 2 
properties -> 1 
classes -> 1 
blog -> 3 
havvaei -> 1 
to -> 2 
appear -> 2 
fct -> 1 
preprint -> 10 
arxiv -> 10 
planarity -> 3 
testing -> 2 
embedded -> 3 
clustered -> 3 
graphs -> 3 
bounded -> 2 
dual -> 2 
carving -> 2 
width -> 2 
da -> 3 
lozzo -> 3 
algorithmica -> 2 
special -> 2 
issue -> 2 
ipec -> 4 
2019 -> 8 
preliminary -> 2 
version -> 2 
article -> 2 
appeared -> 2 
how -> 2 
catch -> 1 
marathon -> 1 
cheaters -> 1 
new -> 2 
tracking -> 1 
paths -> 1 
hadi -> 1 
khodabandeh -> 1 
pedro -> 1 
matias -> 1 
wads -> 1 
multivariate -> 1 
analysis -> 1 
scheduling -> 1 
fair -> 1 
competitions -> 1 
aamas -> 1 
2020 -> 1 
motion -> 2 
planning -> 2 
snake -> 2 
like -> 2 
robots -> 2 
sa -> 2 
ar -> 2 
journal -> 2 
artificial -> 1 
intelligence -> 1 
jair -> 1 
vol -> 1 
69 -> 1 
invited -> 2 
track -> 1 
ijcai -> 3 
best -> 1 
paper -> 1 
award -> 1 
exploiting -> 1 
hopsets -> 1 
improved -> 1 
distance -> 1 
oracles -> 1 
constant -> 1 
highway -> 1 
dimension -> 1 
beyond -> 1 
kosowski -> 1 
viennot -> 1 
icalp -> 1 
subexponential -> 1 
time -> 2 
fpt -> 1 
flat -> 1 
wg -> 1 
2017 -> 2 
crossing -> 1 
patterns -> 1 
nonplanar -> 1 
road -> 2 
networks -> 2 
sigspatial -> 2 
2016 -> 2 
topological -> 1 
algorithm -> 2 
determining -> 1 
evolve -> 1 
over -> 1 
torres -> 1 
parallel -> 1 
two -> 1 
pass -> 1 
connected -> 1 
component -> 1 
labeling -> 1 
palsetia -> 1 
patwary -> 1 
choudhary -> 1 
mtaap -> 1 
modified -> 1 
jun -> 1 
30 -> 1 
