https://mt-live.ics.uci.edu/2020/05/18/uci-news-national-institute-awards-20-million-in-renewed-funding-to-forensic-science-center-2
uci -> 14 
news -> 9 
national -> 5 
institute -> 4 
awards -> 3 
20 -> 4 
million -> 5 
renewed -> 5 
funding -> 7 
forensic -> 7 
science -> 24 
center -> 7 
uc -> 1 
irvine -> 3 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 17 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 7 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 7 
graduate -> 8 
professional -> 4 
programs -> 3 
informatics -> 3 
statistics -> 8 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 6 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 3 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 5 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
may -> 2 
18 -> 3 
2020 -> 7 
share -> 3 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
the -> 3 
standards -> 1 
awarded -> 1 
applications -> 1 
evidence -> 4 
interdisciplinary -> 1 
group -> 2 
60 -> 1 
participants -> 1 
california -> 1 
five -> 2 
institutions -> 1 
higher -> 1 
education -> 3 
since -> 2 
initial -> 1 
nist -> 4 
2015 -> 1 
csafe -> 6 
engaged -> 1 
researchers -> 6 
analysis -> 2 
interpretation -> 1 
including -> 1 
ballistics -> 1 
fingerprints -> 1 
biological -> 1 
samples -> 1 
shoe -> 2 
markings -> 1 
digital -> 2 
based -> 2 
sound -> 1 
solid -> 1 
work -> 2 
intended -> 1 
benefit -> 1 
justice -> 2 
legal -> 1 
communities -> 1 
law -> 3 
enforcement -> 1 
officials -> 2 
local -> 1 
levels -> 1 
reliable -> 1 
accurate -> 1 
cornerstone -> 1 
system -> 1 
critical -> 1 
scientifically -> 1 
supported -> 1 
methods -> 1 
minimally -> 1 
influenced -> 1 
human -> 1 
error -> 1 
bias -> 1 
said -> 2 
hal -> 1 
stern -> 3 
interim -> 1 
provost -> 1 
executive -> 1 
vice -> 1 
chancellor -> 3 
professor -> 10 
played -> 1 
important -> 2 
role -> 1 
early -> 1 
days -> 1 
will -> 2 
continue -> 1 
next -> 1 
year -> 1 
period -> 1 
leads -> 1 
campus -> 1 
team -> 2 
also -> 2 
includes -> 1 
simon -> 1 
cole -> 1 
criminology -> 2 
society -> 2 
charless -> 1 
fowlkes -> 1 
nicholas -> 1 
scurich -> 1 
associate -> 1 
psychological -> 1 
padhraic -> 1 
smyth -> 1 
bill -> 1 
thompson -> 1 
emeritus -> 1 
well -> 1 
members -> 1 
worked -> 1 
los -> 1 
angeles -> 1 
police -> 1 
department -> 1 
determine -> 1 
whether -> 1 
handwritten -> 1 
signatures -> 1 
highly -> 1 
complex -> 1 
difficult -> 1 
forge -> 1 
others -> 1 
tried -> 1 
calculate -> 1 
likelihood -> 1 
investigators -> 1 
identifying -> 1 
type -> 1 
made -> 1 
impression -> 1 
found -> 1 
crime -> 1 
scene -> 1 
yet -> 1 
another -> 1 
established -> 1 
develop -> 1 
new -> 3 
statistical -> 1 
techniques -> 1 
serve -> 1 
rapidly -> 1 
growing -> 1 
area -> 1 
forensics -> 1 
know -> 1 
speak -> 1 
entire -> 1 
say -> 1 
vitally -> 1 
extremely -> 1 
compelling -> 1 
pursuit -> 1 
we -> 1 
proud -> 1 
part -> 1 
earned -> 1 
confidence -> 1 
chosen -> 1 
extend -> 1 
initiative -> 1 
dedicated -> 1 
excellence -> 1 
headquartered -> 1 
iowa -> 1 
state -> 1 
involves -> 1 
carnegie -> 1 
mellon -> 1 
duke -> 1 
virginia -> 2 
west -> 1 
support -> 1 
june -> 1 
end -> 1 
2025 -> 1 
article -> 1 
originally -> 1 
published -> 1 
categories -> 1 
sciencestatistics -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
launch -> 2 
first -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
