https://www.ics.uci.edu/community/news/view_news?id=1380
in -> 3 
news -> 7 
donald -> 7 
bren -> 9 
school -> 11 
information -> 5 
computer -> 7 
sciences -> 4 
home -> 2 
about -> 2 
dean -> 6 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 2 
departments -> 1 
science -> 2 
informatics -> 2 
statistics -> 1 
research -> 5 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 7 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 3 
programs -> 1 
study -> 1 
academic -> 5 
year -> 5 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 10 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 8 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 2 
student -> 5 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 2 
internships -> 1 
people -> 3 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 2 
product -> 7 
development -> 6 
competition -> 9 
community -> 1 
june -> 1 
19 -> 1 
2018 -> 2 
novel -> 2 
drone -> 3 
practical -> 2 
augmented -> 6 
reality -> 6 
app -> 4 
win -> 2 
beall -> 7 
butterworth -> 6 
competitions -> 6 
since -> 1 
2003 -> 1 
teaming -> 1 
peers -> 1 
enter -> 1 
innovative -> 1 
products -> 1 
sponsored -> 2 
alumnus -> 1 
paul -> 1 
encourages -> 1 
creation -> 1 
new -> 2 
technologies -> 2 
potential -> 1 
commercialization -> 1 
open -> 1 
long -> 1 
least -> 2 
one -> 4 
team -> 12 
member -> 3 
the -> 8 
henry -> 1 
samueli -> 1 
engineering -> 4 
launched -> 1 
similar -> 1 
program -> 1 
2014 -> 1 
design -> 5 
family -> 2 
foundation -> 2 
requires -> 1 
for -> 1 
past -> 1 
five -> 2 
years -> 1 
two -> 1 
complementary -> 1 
held -> 1 
together -> 1 
different -> 2 
still -> 2 
sizeable -> 1 
differences -> 1 
as -> 1 
marios -> 2 
papaefthymiou -> 2 
noted -> 1 
announcing -> 1 
winners -> 4 
checks -> 1 
bigger -> 1 
last -> 2 
just -> 1 
physically -> 1 
both -> 1 
upped -> 1 
ante -> 1 
2017 -> 1 
raising -> 1 
cash -> 1 
award -> 1 
top -> 1 
three -> 1 
500 -> 2 
10 -> 4 
000 -> 4 
respectively -> 1 
addition -> 2 
entered -> 1 
made -> 1 
finals -> 1 
leading -> 1 
steeper -> 1 
so -> 2 
lot -> 1 
stake -> 1 
full -> 1 
day -> 1 
presentations -> 1 
panel -> 1 
judges -> 2 
finally -> 1 
announced -> 2 
coming -> 3 
third -> 2 
place -> 9 
breakdown -> 1 
web -> 1 
application -> 3 
developed -> 2 
ryan -> 1 
oillataguerre -> 1 
brodric -> 1 
cormie -> 1 
acts -> 1 
centralized -> 1 
political -> 2 
after -> 2 
logging -> 1 
site -> 1 
users -> 4 
can -> 2 
input -> 1 
stances -> 1 
key -> 1 
issues -> 1 
see -> 1 
much -> 1 
agree -> 1 
current -> 1 
representatives -> 1 
campaign -> 1 
seasons -> 1 
candidates -> 1 
congress -> 1 
senate -> 1 
second -> 3 
crewview -> 2 
cross -> 1 
platform -> 1 
ar -> 1 
vr -> 1 
improves -> 1 
creative -> 1 
teams -> 1 
view -> 2 
communicate -> 1 
collaborate -> 1 
production -> 1 
processes -> 1 
entertainment -> 1 
industry -> 1 
members -> 4 
include -> 1 
ke -> 1 
jing -> 1 
christopher -> 1 
ayuso -> 1 
max -> 1 
collins -> 1 
melisse -> 1 
yutuc -> 1 
aparajita -> 1 
marathe -> 1 
fernando -> 1 
penaloza -> 1 
tyler -> 1 
scrivner -> 1 
hannah -> 1 
tran -> 1 
when -> 2 
first -> 4 
check -> 3 
awarded -> 1 
zoot -> 7 
helps -> 1 
locate -> 1 
lost -> 5 
belongings -> 1 
hardly -> 1 
believe -> 1 
we -> 1 
frozen -> 1 
says -> 2 
major -> 1 
ting -> 2 
wei -> 2 
lin -> 3 
zarina -> 2 
bahadur -> 5 
it -> 3 
took -> 1 
process -> 1 
even -> 2 
now -> 2 
feels -> 1 
unreal -> 1 
joined -> 1 
roger -> 2 
dalke -> 2 
minute -> 1 
helped -> 1 
coding -> 1 
incredibly -> 1 
happy -> 1 
hard -> 1 
work -> 1 
paid -> 1 
accept -> 2 
from -> 3 
left -> 2 
what -> 1 
started -> 1 
vision -> 1 
helping -> 1 
drivers -> 1 
find -> 3 
parked -> 1 
cars -> 1 
morphed -> 1 
prototype -> 1 
offers -> 1 
immersive -> 1 
journey -> 1 
item -> 3 
capable -> 1 
transmitting -> 1 
geolocation -> 1 
according -> 1 
focused -> 1 
sets -> 1 
apart -> 1 
level -> 3 
interaction -> 1 
to -> 1 
ensure -> 1 
certain -> 1 
satisfaction -> 1 
throughout -> 1 
entire -> 1 
user -> 2 
experience -> 1 
explains -> 1 
carefully -> 1 
crafted -> 1 
ui -> 1 
interactions -> 1 
start -> 1 
finish -> 1 
idea -> 1 
literally -> 1 
show -> 1 
items -> 2 
locates -> 1 
feature -> 1 
takes -> 1 
gives -> 1 
approximate -> 1 
range -> 1 
specific -> 2 
room -> 1 
multi -> 1 
office -> 1 
building -> 1 
help -> 2 
asking -> 1 
questions -> 1 
whether -> 1 
area -> 1 
already -> 1 
searched -> 1 
moreover -> 1 
constrain -> 1 
finding -> 1 
adds -> 1 
charge -> 1 
marketing -> 1 
public -> 1 
relations -> 1 
used -> 1 
enterprise -> 1 
venues -> 1 
theme -> 1 
parks -> 1 
schools -> 1 
children -> 1 
plans -> 1 
invest -> 1 
winnings -> 1 
necessary -> 1 
hardware -> 1 
software -> 2 
also -> 2 
setting -> 1 
aside -> 1 
funds -> 1 
patent -> 1 
ideally -> 1 
want -> 1 
build -> 1 
talented -> 1 
engineers -> 2 
develop -> 1 
minimum -> 1 
viable -> 1 
summer -> 1 
exploring -> 1 
limitless -> 1 
possibilities -> 1 
gregory -> 2 
washington -> 3 
starting -> 1 
winner -> 1 
mechanodontics -> 1 
zahra -> 1 
mardy -> 1 
mahdi -> 1 
abbaspour -> 1 
james -> 1 
wratten -> 1 
mehdi -> 1 
roein -> 1 
peikar -> 1 
proposed -> 1 
customized -> 1 
braces -> 1 
aim -> 1 
reduce -> 1 
treatment -> 1 
time -> 1 
pain -> 1 
number -> 1 
visits -> 1 
clinician -> 1 
increasing -> 1 
oral -> 1 
hygiene -> 1 
went -> 1 
humble -> 2 
bien -> 1 
gutierrez -> 1 
wendy -> 1 
nguyen -> 1 
jonathan -> 1 
enriquez -> 1 
xiantong -> 1 
yang -> 1 
chad -> 1 
bishop -> 1 
krissa -> 1 
tassin -> 1 
syringe -> 3 
removes -> 1 
need -> 2 
old -> 1 
priming -> 1 
methods -> 1 
reduces -> 1 
medical -> 1 
errors -> 1 
cutting -> 1 
amount -> 1 
misdosage -> 1 
cases -> 1 
patrick -> 2 
zhu -> 2 
nathan -> 2 
cabezut -> 2 
bao -> 2 
pham -> 2 
flapping -> 1 
wing -> 1 
manned -> 1 
aerial -> 1 
vehicle -> 1 
fwmav -> 3 
non -> 1 
invasive -> 1 
replaces -> 1 
four -> 1 
traditional -> 2 
propellers -> 1 
quadcopter -> 2 
pair -> 1 
mechanical -> 1 
wings -> 1 
using -> 1 
phenomenon -> 1 
vibrational -> 1 
stability -> 1 
occurs -> 1 
birds -> 1 
flying -> 1 
winged -> 1 
organisms -> 1 
self -> 2 
stabilize -> 1 
without -> 1 
heavily -> 1 
relying -> 1 
feedback -> 1 
loops -> 1 
significant -> 1 
maneuverability -> 1 
advantage -> 1 
drones -> 1 
pictured -> 1 
thanking -> 1 
participants -> 1 
sponsors -> 1 
highlighted -> 1 
growing -> 1 
today -> 2 
ultracompetitive -> 1 
environment -> 1 
these -> 1 
extraordinarily -> 1 
important -> 1 
big -> 1 
reason -> 1 
graduated -> 2 
15 -> 1 
every -> 2 
engineer -> 1 
job -> 1 
graduating -> 1 
globally -> 1 
may -> 1 
create -> 1 
opportunity -> 1 
upon -> 1 
explained -> 1 
ve -> 1 
seen -> 1 
added -> 1 
many -> 1 
well -> 1 
way -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
putting -> 1 
steam -> 1 
professor -> 1 
aditi -> 1 
majumder -> 1 
uses -> 1 
amplify -> 1 
art -> 1 
next -> 1 
researchers -> 1 
advance -> 1 
machine -> 1 
learning -> 1 
taught -> 1 
algorithm -> 1 
solves -> 1 
rubik -> 1 
cube -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
