http://sdcl.ics.uci.edu/2014/10/plateau-2014
plateau -> 3 
2014 -> 4 
software -> 3 
design -> 4 
collaboration -> 3 
laboratory -> 3 
sdcl -> 2 
oct25 -> 1 
thomas -> 2 
visited -> 1 
rainy -> 1 
portland -> 1 
co -> 1 
chair -> 1 
fifth -> 1 
workshop -> 1 
evaluation -> 1 
usability -> 3 
programming -> 4 
languages -> 1 
tools -> 3 
splash -> 1 
there -> 1 
many -> 1 
great -> 1 
talks -> 1 
topics -> 1 
ranging -> 1 
making -> 1 
social -> 1 
newsfeeds -> 1 
analysis -> 2 
race -> 1 
detection -> 1 
benefit -> 1 
developers -> 2 
josh -> 1 
bloch -> 1 
designer -> 1 
java -> 2 
collections -> 1 
framework -> 1 
author -> 1 
effective -> 1 
gave -> 2 
awesome -> 1 
keynote -> 1 
history -> 1 
api -> 2 
including -> 1 
one -> 1 
prescient -> 1 
two -> 1 
page -> 1 
papers -> 3 
ever -> 1 
written -> 1 
new -> 1 
year -> 1 
track -> 1 
hypotheses -> 2 
explicitly -> 1 
detailing -> 2 
expecting -> 1 
practical -> 2 
implications -> 1 
language -> 2 
features -> 1 
practice -> 1 
for -> 1 
example -> 1 
jonathan -> 1 
aldrich -> 1 
retrospective -> 1 
work -> 1 
protocols -> 1 
benefits -> 1 
the -> 2 
day -> 1 
concluded -> 1 
animated -> 1 
group -> 1 
brainstorming -> 1 
effects -> 1 
types -> 1 
program -> 1 
documentation -> 1 
ides -> 1 
posted -> 2 
uncategorized -> 1 
comments -> 2 
off -> 1 
andre -> 1 
closed -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
latoza -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
