https://mt-live.ics.uci.edu/2018/04/16/senior-spotlight-celine-deleon-18-is-a-source-of-inspiration-for-girls-studying-technology
senior -> 5 
spotlight -> 3 
celine -> 4 
deleon -> 6 
18 -> 3 
is -> 7 
source -> 3 
inspiration -> 3 
girls -> 5 
studying -> 5 
technology -> 10 
uc -> 4 
irvine -> 3 
donald -> 3 
bren -> 3 
school -> 10 
information -> 5 
computer -> 7 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 2 
your -> 1 
future -> 5 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 2 
university -> 6 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 4 
programs -> 3 
science -> 8 
informatics -> 17 
statistics -> 3 
apply -> 1 
now -> 4 
welcome -> 1 
ics -> 11 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 4 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 3 
faculty -> 4 
students -> 8 
involved -> 6 
changing -> 1 
world -> 4 
explore -> 2 
projects -> 5 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 10 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 9 
lab -> 4 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 4 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 5 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 4 
better -> 1 
place -> 2 
engaging -> 2 
events -> 3 
see -> 4 
what -> 6 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 9 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 3 
hall -> 3 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 5 
april -> 1 
16 -> 1 
2018 -> 1 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
serving -> 1 
resident -> 2 
advisor -> 2 
uci -> 14 
middle -> 3 
earth -> 3 
housing -> 2 
volunteering -> 1 
teach -> 2 
high -> 5 
code -> 2 
manchester -> 4 
acting -> 1 
study -> 5 
abroad -> 5 
peer -> 2 
mentor -> 2 
made -> 3 
college -> 4 
the -> 6 
ready -> 1 
spring -> 1 
already -> 1 
user -> 4 
job -> 3 
lined -> 1 
disney -> 2 
for -> 2 
someone -> 2 
decided -> 1 
back -> 2 
wanted -> 5 
inspire -> 2 
women -> 3 
pursue -> 2 
careers -> 1 
engineering -> 1 
mathematics -> 1 
stem -> 2 
fields -> 2 
great -> 3 
start -> 1 
can -> 3 
talk -> 2 
bit -> 1 
path -> 1 
decision -> 2 
when -> 2 
applying -> 1 
colleges -> 1 
year -> 1 
applied -> 1 
my -> 4 
stemmed -> 1 
summer -> 1 
camp -> 1 
attended -> 1 
opportunity -> 2 
visit -> 3 
companies -> 2 
silicon -> 1 
valley -> 1 
loved -> 1 
creative -> 1 
innovative -> 1 
environments -> 1 
working -> 5 
moment -> 1 
knew -> 2 
field -> 2 
especially -> 1 
found -> 1 
lot -> 1 
generations -> 1 
females -> 1 
particular -> 1 
appealed -> 1 
work -> 6 
crucial -> 1 
part -> 5 
designing -> 1 
technological -> 1 
product -> 1 
process -> 2 
have -> 1 
favorite -> 3 
class -> 3 
132 -> 1 
human -> 1 
interaction -> 1 
gave -> 1 
clearer -> 1 
insight -> 3 
degree -> 1 
team -> 3 
mock -> 1 
redesign -> 1 
express -> 1 
going -> 2 
whole -> 2 
design -> 1 
we -> 2 
learned -> 3 
interview -> 1 
conduct -> 1 
surveys -> 1 
gain -> 1 
perspective -> 2 
also -> 2 
storyboards -> 1 
wireframes -> 1 
mockups -> 1 
wonderful -> 1 
members -> 1 
became -> 1 
good -> 1 
friends -> 3 
activities -> 1 
three -> 2 
years -> 4 
attendant -> 1 
first -> 2 
two -> 1 
special -> 1 
interest -> 1 
focused -> 1 
performing -> 1 
arts -> 2 
fine -> 1 
music -> 1 
in -> 1 
addition -> 1 
wics -> 1 
able -> 2 
volunteer -> 1 
local -> 1 
lector -> 1 
eucharistic -> 1 
minister -> 1 
core -> 1 
leader -> 1 
catholic -> 1 
four -> 1 
currently -> 1 
encouraging -> 1 
helping -> 1 
plan -> 1 
experiences -> 3 
you -> 1 
spent -> 1 
semester -> 1 
how -> 3 
there -> 1 
many -> 3 
benefits -> 3 
gained -> 1 
new -> 4 
around -> 1 
got -> 1 
travel -> 1 
seven -> 1 
different -> 1 
countries -> 2 
still -> 1 
touch -> 1 
today -> 1 
experienced -> 1 
culture -> 1 
lived -> 1 
british -> 1 
efficient -> 1 
transportation -> 1 
most -> 1 
best -> 5 
half -> 1 
months -> 1 
ended -> 1 
one -> 2 
memories -> 1 
time -> 1 
happened -> 1 
october -> 1 
2016 -> 1 
friend -> 1 
education -> 1 
uceap -> 2 
duke -> 2 
duchess -> 2 
cambridge -> 3 
stopped -> 1 
national -> 1 
football -> 2 
museum -> 1 
after -> 2 
came -> 4 
outside -> 1 
started -> 2 
greeting -> 1 
everyone -> 1 
along -> 1 
barrier -> 1 
shook -> 2 
hand -> 2 
told -> 1 
way -> 1 
united -> 1 
states -> 1 
it -> 1 
caught -> 1 
attention -> 1 
asking -> 1 
questions -> 1 
then -> 1 
he -> 2 
seemed -> 1 
pretty -> 1 
excited -> 2 
interested -> 1 
getting -> 2 
know -> 1 
just -> 1 
like -> 2 
kate -> 1 
even -> 1 
asked -> 1 
supported -> 1 
including -> 1 
photos -> 1 
video -> 1 
related -> 2 
blog -> 1 
post -> 1 
met -> 1 
although -> 1 
memorable -> 1 
campus -> 6 
helped -> 2 
relationships -> 1 
enriched -> 1 
do -> 1 
advice -> 1 
prospective -> 1 
if -> 1 
trying -> 1 
figure -> 2 
attend -> 1 
stepped -> 1 
onto -> 1 
feeling -> 2 
overcame -> 1 
meant -> 1 
felt -> 1 
sense -> 1 
comfort -> 1 
excitement -> 1 
thought -> 1 
walking -> 1 
every -> 1 
day -> 1 
find -> 1 
trust -> 1 
decisions -> 1 
tour -> 1 
attending -> 1 
sessions -> 1 
interacting -> 1 
celebrate -> 1 
plans -> 1 
recently -> 1 
accepted -> 1 
offer -> 1 
glendale -> 1 
will -> 1 
enhancing -> 1 
disneyland -> 1 
parks -> 1 
resorts -> 1 
mobile -> 1 
app -> 1 
hopefully -> 1 
go -> 1 
mba -> 1 
graduation -> 1 
wait -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
posts -> 1 
view -> 6 
psych -> 2 
central -> 2 
teen -> 2 
use -> 4 
social -> 6 
media -> 4 
support -> 2 
tips -> 4 
optimize -> 2 
mimi -> 4 
ito -> 4 
cited -> 4 
july -> 1 
2020 -> 6 
nbc -> 2 
san -> 2 
diego -> 2 
effectively -> 2 
expert -> 2 
judith -> 4 
olson -> 4 
interviewed -> 2 
june -> 5 
29 -> 1 
business -> 2 
offers -> 2 
lifeline -> 2 
age -> 2 
anxiety -> 2 
25 -> 1 
atlantic -> 2 
america -> 2 
asks -> 2 
parents -> 2 
impossible -> 2 
melissa -> 2 
mazmanian -> 2 
quoted -> 4 
24 -> 1 
cision -> 2 
prweb -> 2 
teens -> 2 
mental -> 2 
report -> 2 
provides -> 2 
youth -> 2 
connections -> 2 
wellbeing -> 2 
23 -> 1 
npr -> 2 
comfortable -> 2 
chair -> 2 
permanent -> 2 
coming -> 2 
22 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
