https://www.cs.uci.edu/workshop-to-celebrate-vijay-vaziranis-contributions-to-theoretical-computer-science
workshop -> 9 
celebrate -> 5 
vijay -> 4 
vazirani -> 15 
contributions -> 5 
theoretical -> 3 
computer -> 6 
science -> 6 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 6 
areas -> 3 
centers -> 1 
graduate -> 3 
degrees -> 2 
programs -> 1 
current -> 1 
students -> 6 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 4 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 4 
admissions -> 2 
candidates -> 1 
may -> 1 
14 -> 1 
2018 -> 3 
how -> 1 
professor -> 3 
made -> 2 
seminal -> 1 
field -> 1 
tcs -> 4 
60th -> 2 
birthday -> 2 
if -> 1 
re -> 1 
donald -> 1 
bren -> 1 
school -> 1 
ics -> 2 
attend -> 1 
conference -> 1 
held -> 1 
honor -> 2 
organized -> 2 
former -> 3 
naveen -> 1 
garg -> 2 
samir -> 1 
khuller -> 4 
aranyak -> 1 
mehta -> 3 
ph -> 4 
put -> 1 
together -> 4 
looking -> 1 
future -> 3 
they -> 1 
ve -> 1 
co -> 1 
located -> 1 
stoc -> 2 
theoryfest -> 1 
50th -> 1 
annual -> 1 
acm -> 1 
symposium -> 1 
theory -> 4 
computing -> 2 
according -> 1 
scientist -> 1 
google -> 1 
cares -> 1 
deeply -> 1 
welfare -> 1 
puts -> 1 
tremendous -> 1 
personal -> 2 
effort -> 1 
help -> 1 
one -> 2 
excel -> 1 
work -> 1 
succeed -> 2 
advised -> 2 
georgia -> 1 
tech -> 1 
indian -> 1 
institute -> 1 
technology -> 1 
delhi -> 1 
cornell -> 1 
university -> 2 
we -> 1 
excited -> 1 
get -> 1 
accomplishments -> 1 
says -> 3 
scholar -> 1 
teacher -> 1 
maryland -> 1 
received -> 1 
parallel -> 1 
graph -> 3 
algorithms -> 3 
connectivity -> 1 
noting -> 2 
working -> 1 
really -> 1 
intense -> 1 
terrific -> 1 
way -> 1 
he -> 3 
unique -> 1 
ability -> 1 
identify -> 2 
interesting -> 2 
problems -> 1 
uncover -> 1 
hidden -> 1 
gems -> 1 
even -> 1 
well -> 2 
mined -> 1 
thus -> 1 
learned -> 1 
ask -> 1 
questions -> 1 
key -> 2 
insights -> 1 
write -> 1 
clarity -> 1 
immensely -> 1 
high -> 2 
expectations -> 1 
attribute -> 1 
requirement -> 1 
overall -> 1 
success -> 2 
similarly -> 1 
attributes -> 1 
mentors -> 2 
fortunate -> 2 
great -> 1 
throughout -> 1 
early -> 2 
years -> 2 
len -> 1 
adleman -> 2 
adi -> 1 
shamir -> 1 
undergrad -> 1 
mit -> 1 
manuel -> 1 
blum -> 2 
richard -> 1 
karp -> 2 
student -> 1 
uc -> 2 
berkeley -> 1 
michael -> 1 
rabin -> 1 
les -> 1 
valiant -> 1 
postdoctoral -> 2 
fellow -> 1 
harvard -> 1 
turing -> 1 
laureates -> 1 
extends -> 1 
gratitude -> 1 
mentored -> 1 
also -> 1 
stellar -> 1 
family -> 1 
fellows -> 1 
fine -> 1 
personality -> 1 
right -> 1 
the -> 5 
wish -> 1 
thank -> 1 
rest -> 1 
participants -> 1 
profusely -> 1 
will -> 5 
feature -> 1 
30 -> 2 
minute -> 1 
talks -> 2 
related -> 1 
quantum -> 1 
computational -> 2 
biology -> 1 
cryptography -> 1 
neuroscience -> 1 
discussions -> 1 
touch -> 1 
advances -> 1 
influence -> 2 
society -> 1 
via -> 1 
search -> 1 
engine -> 1 
technologies -> 1 
commerce -> 1 
secure -> 1 
communications -> 1 
dna -> 1 
sequencing -> 1 
goal -> 1 
bring -> 1 
pioneers -> 1 
including -> 1 
among -> 1 
others -> 1 
speak -> 1 
vision -> 1 
highlighting -> 1 
fact -> 1 
ties -> 1 
various -> 1 
speakers -> 1 
association -> 1 
through -> 1 
foundational -> 1 
matching -> 1 
complexity -> 1 
approximation -> 1 
randomized -> 1 
algorithmic -> 1 
game -> 1 
online -> 1 
ad -> 1 
auctions -> 1 
computability -> 1 
market -> 1 
equilibria -> 1 
after -> 1 
several -> 1 
postdocs -> 1 
present -> 1 
reflections -> 1 
lives -> 1 
take -> 1 
place -> 1 
june -> 2 
29 -> 1 
omni -> 1 
hotel -> 1 
california -> 1 
plaza -> 1 
los -> 1 
angeles -> 1 
registration -> 1 
open -> 1 
shani -> 1 
murray -> 1 
eppstein -> 1 
publishes -> 1 
new -> 2 
book -> 1 
forbidden -> 1 
patterns -> 1 
discrete -> 1 
geometry -> 1 
mathematicians -> 1 
scientistsics -> 1 
anteater -> 1 
athletes -> 1 
are -> 1 
driven -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
