https://cml.ics.uci.edu/2015/05/center-member-and-ics-dean-hal-stern-to-help-lead-national-effort-to-improve-criminal-evidence-analysis-cut-wrongful-convictions
stern -> 4 
help -> 3 
lead -> 3 
national -> 4 
effort -> 2 
improve -> 2 
criminal -> 3 
evidence -> 4 
analysis -> 4 
cut -> 2 
wrongful -> 3 
convictions -> 3 
center -> 7 
machine -> 5 
learning -> 5 
intelligent -> 4 
systems -> 4 
bren -> 2 
school -> 2 
information -> 3 
computer -> 2 
science -> 2 
university -> 5 
california -> 2 
irvine -> 3 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 2 
contact -> 1 
people -> 1 
faculty -> 2 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 2 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 2 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
may -> 1 
25 -> 1 
2015 -> 4 
member -> 1 
hal -> 1 
dean -> 1 
donald -> 1 
sciences -> 1 
professor -> 1 
statistics -> 1 
will -> 5 
new -> 2 
forensic -> 3 
excellence -> 1 
aimed -> 1 
improving -> 1 
reducing -> 1 
funded -> 1 
five -> 1 
year -> 1 
20 -> 1 
million -> 2 
grant -> 1 
institute -> 1 
standards -> 1 
technology -> 1 
the -> 2 
campus -> 1 
receive -> 1 
used -> 1 
ics -> 1 
social -> 1 
ecology -> 1 
students -> 1 
uc -> 1 
honored -> 1 
part -> 1 
there -> 1 
critical -> 1 
need -> 1 
advance -> 1 
scientific -> 1 
underpinnings -> 1 
including -> 1 
fingerprints -> 1 
firearms -> 1 
marks -> 1 
left -> 1 
tools -> 2 
documents -> 1 
ensure -> 2 
participants -> 1 
law -> 1 
enforcement -> 1 
process -> 1 
strong -> 1 
understanding -> 1 
proper -> 1 
analyses -> 2 
interpretation -> 1 
said -> 1 
principal -> 1 
investigator -> 1 
headquartered -> 1 
iowa -> 1 
state -> 1 
also -> 1 
partner -> 1 
carnegie -> 1 
mellon -> 1 
virginia -> 1 
it -> 1 
incorporate -> 1 
research -> 1 
agenda -> 1 
developing -> 1 
probabilistic -> 1 
methods -> 1 
statistical -> 1 
judges -> 1 
lawyers -> 1 
investigators -> 1 
can -> 1 
effectively -> 1 
utilize -> 1 
results -> 1 
for -> 1 
see -> 1 
post -> 1 
navigation -> 1 
spring -> 1 
fall -> 1 
search -> 1 
wordpress -> 1 
bonpress -> 1 
