https://www.informatics.uci.edu/grad/student-profiles/sarah-ng
sarah -> 3 
ng -> 3 
informatics -> 9 
university -> 1 
california -> 1 
irvine -> 3 
people -> 3 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 3 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 9 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 7 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 3 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 5 
process -> 6 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 18 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 3 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 2 
set -> 2 
future -> 4 
agenda -> 2 
be -> 2 
mentor -> 4 
post -> 2 
jobs -> 3 
menuexplore -> 1 
sam -> 1 
mcdonald -> 1 
juliet -> 1 
norton -> 1 
why -> 1 
choose -> 1 
uc -> 3 
studies -> 1 
chose -> 2 
access -> 1 
notable -> 1 
friend -> 1 
told -> 1 
can -> 3 
good -> 2 
worthwhile -> 2 
likes -> 2 
judy -> 1 
olson -> 4 
gary -> 2 
paul -> 2 
dourish -> 2 
bonnie -> 2 
nardi -> 2 
geoffrey -> 2 
bowker -> 2 
floor -> 2 
aside -> 1 
uci -> 2 
campus -> 2 
amenities -> 1 
wanted -> 1 
get -> 1 
making -> 1 
fabrication -> 1 
spaces -> 1 
definitely -> 3 
offered -> 1 
equipment -> 1 
previous -> 1 
what -> 4 
favorite -> 2 
class -> 3 
far -> 2 
my -> 2 
in4mtx -> 1 
241 -> 1 
introduction -> 1 
ubiquitous -> 1 
computing -> 1 
theresa -> 1 
jean -> 1 
tanenbaum -> 1 
he -> 2 
helped -> 1 
think -> 1 
ubicomp -> 1 
different -> 2 
perspectives -> 2 
social -> 1 
also -> 3 
provided -> 1 
historical -> 1 
grounding -> 1 
contemporary -> 1 
analysis -> 1 
subject -> 1 
matter -> 1 
internships -> 1 
internship -> 1 
company -> 3 
called -> 1 
blackbox -> 1 
inc -> 1 
shipping -> 1 
owned -> 1 
cards -> 1 
against -> 1 
humanity -> 1 
initially -> 1 
hired -> 1 
ux -> 3 
intern -> 1 
saw -> 1 
abilities -> 1 
switched -> 1 
position -> 1 
conducted -> 1 
contextual -> 1 
inquiries -> 1 
screen -> 1 
recordings -> 1 
interviews -> 1 
card -> 1 
sorting -> 1 
sessions -> 1 
created -> 1 
several -> 1 
proposals -> 1 
boss -> 1 
tell -> 1 
us -> 1 
working -> 2 
team -> 1 
researching -> 1 
storytelling -> 1 
unit -> 1 
using -> 1 
traditional -> 1 
art -> 1 
form -> 1 
the -> 3 
work -> 2 
approved -> 1 
part -> 5 
multidisciplinary -> 1 
program -> 5 
mdp -> 1 
nerve -> 1 
wracking -> 1 
exciting -> 1 
re -> 1 
currently -> 2 
thinking -> 2 
ideas -> 2 
providing -> 1 
initial -> 2 
sketches -> 1 
best -> 2 
experience -> 2 
talented -> 1 
peers -> 1 
expand -> 1 
challenge -> 1 
enjoying -> 1 
building -> 1 
creating -> 1 
systems -> 1 
unexpected -> 2 
theoretically -> 1 
heavy -> 1 
enlightening -> 1 
there -> 2 
wide -> 1 
range -> 1 
backgrounds -> 1 
nice -> 1 
aspirations -> 1 
ll -> 2 
probably -> 1 
progress -> 1 
becoming -> 1 
little -> 1 
torn -> 1 
regarding -> 1 
place -> 1 
will -> 2 
aspects -> 1 
knowledge -> 1 
production -> 1 
pedagogy -> 1 
interest -> 2 
within -> 1 
academia -> 1 
it -> 1 
exploratory -> 1 
see -> 1 
end -> 1 
any -> 1 
advice -> 1 
prospective -> 1 
interested -> 1 
seek -> 1 
professors -> 1 
talk -> 1 
decide -> 1 
topics -> 1 
close -> 1 
heart -> 1 
in -> 1 
moments -> 1 
uncertainty -> 1 
help -> 1 
remind -> 1 
purpose -> 1 
pursuing -> 1 
you -> 1 
judith -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
regents -> 1 
