https://ngs.ics.uci.edu/category/experiential-computing/page/11
experiential -> 8 
computing -> 8 
page -> 1 
11 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 4 
research -> 5 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
multimedia -> 6 
information -> 6 
management -> 4 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
photo -> 3 
remains -> 1 
open -> 1 
problem -> 3 
when -> 1 
got -> 1 
new -> 1 
mac -> 1 
latest -> 1 
system -> 1 
iphoto -> 1 
thought -> 1 
will -> 1 
convince -> 1 
nearly -> 1 
solved -> 1 
boy -> 1 
wrong -> 1 
thinking -> 1 
far -> 1 
by -> 5 
august -> 4 
20 -> 1 
2009 -> 5 
comments -> 3 
read -> 5 
situation -> 3 
awareness -> 2 
control -> 1 
in -> 1 
last -> 1 
years -> 1 
many -> 3 
fields -> 1 
started -> 1 
addressing -> 1 
issues -> 1 
good -> 1 
definition -> 1 
hence -> 1 
becomes -> 1 
difficult -> 1 
understand -> 1 
use -> 1 
recently -> 1 
vivek -> 1 
singh -> 1 
17 -> 1 
technical -> 2 
thoughts -> 2 
comment -> 2 
retrieval -> 5 
nus -> 2 
here -> 1 
second -> 1 
active -> 1 
group -> 2 
national -> 3 
university -> 3 
singapore -> 3 
http -> 2 
appscio -> 3 
com -> 2 
eco -> 2 
rjain -> 2 
no -> 1 
series -> 2 
published -> 1 
tab -> 1 
member -> 1 
the -> 1 
first -> 1 
done -> 1 
prof -> 1 
tat -> 1 
seng -> 1 
chua -> 1 
it -> 1 
given -> 1 
metaevents -> 2 
if -> 1 
look -> 1 
postings -> 1 
twitter -> 1 
status -> 1 
updates -> 1 
facebook -> 1 
one -> 1 
soon -> 1 
realizes -> 1 
important -> 1 
event -> 2 
around -> 1 
suppose -> 1 
concert -> 1 
july -> 1 
30 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
