https://ngs.ics.uci.edu/blog/page/196
blogs -> 2 
page -> 1 
196 -> 1 
ramesh -> 9 
jain -> 3 
search -> 2 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 1 
events -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 2 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
presentation -> 1 
observation -> 1 
systems -> 2 
attended -> 1 
meeting -> 2 
review -> 1 
program -> 2 
vace -> 1 
arda -> 1 
this -> 2 
related -> 1 
developing -> 1 
video -> 2 
surveillance -> 1 
using -> 1 
grv -> 1 
ground -> 1 
reconnaisance -> 1 
data -> 1 
our -> 1 
team -> 1 
consists -> 1 
northrop -> 1 
grummans -> 1 
central -> 1 
florida -> 1 
my -> 1 
by -> 5 
september -> 2 
2005 -> 5 
prospecting -> 2 
comment -> 1 
read -> 5 
funny -> 2 
story -> 2 
google -> 1 
plans -> 1 
came -> 1 
across -> 1 
extremely -> 1 
nice -> 1 
piece -> 1 
indded -> 1 
today -> 3 
thought -> 1 
share -> 1 
people -> 1 
technical -> 1 
thoughts -> 1 
no -> 3 
comments -> 4 
more -> 2 
camera -> 3 
talked -> 1 
exilim -> 1 
s500 -> 1 
randy -> 1 
paul -> 1 
sent -> 1 
link -> 1 
say -> 1 
now -> 1 
bargain -> 2 
available -> 1 
low -> 1 
329 -> 1 
indeed -> 1 
importantly -> 1 
suggests -> 1 
something -> 1 
august -> 3 
30 -> 2 
general -> 1 
updates -> 1 
image -> 1 
finding -> 1 
info -> 1 
person -> 2 
googling -> 1 
met -> 1 
last -> 1 
party -> 1 
going -> 1 
meet -> 1 
become -> 1 
common -> 1 
problem -> 1 
often -> 1 
face -> 1 
name -> 1 
uses -> 1 
different -> 1 
spelling -> 1 
know -> 1 
memories -> 1 
ann -> 2 
arbor -> 2 
mi -> 1 
spent -> 2 
week -> 1 
end -> 1 
michigan -> 3 
attending -> 1 
wedding -> 1 
since -> 1 
important -> 1 
years -> 1 
careers -> 1 
university -> 1 
1982 -> 1 
1993 -> 1 
well -> 1 
rewarded -> 1 
29 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
