https://cml.ics.uci.edu/2014/01/winter-2014
winter -> 2 
2014 -> 3 
center -> 4 
machine -> 17 
learning -> 30 
intelligent -> 5 
systems -> 12 
bren -> 1 
school -> 1 
information -> 7 
computer -> 12 
science -> 7 
university -> 8 
california -> 7 
irvine -> 5 
menu -> 1 
skip -> 1 
content -> 2 
home -> 1 
about -> 2 
cml -> 3 
us -> 3 
news -> 1 
contact -> 1 
people -> 1 
faculty -> 2 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 6 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 2 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 2 
january -> 1 
aiml -> 1 
jan -> 3 
13bren -> 1 
hall -> 8 
40111 -> 7 
pm -> 7 
peter -> 1 
grunwald -> 1 
coordinatorinformation -> 1 
theoretic -> 1 
groupcentrum -> 1 
voor -> 1 
wiskunde -> 1 
en -> 1 
informatica -> 1 
cwi -> 1 
leiden -> 1 
rate -> 3 
repair -> 1 
bayes -> 1 
model -> 7 
wrong -> 3 
bayesian -> 5 
inference -> 9 
can -> 6 
behave -> 1 
badly -> 1 
consideration -> 1 
yet -> 1 
useful -> 1 
posterior -> 1 
may -> 2 
fail -> 1 
concentrate -> 1 
even -> 2 
large -> 5 
sample -> 1 
limit -> 1 
we -> 4 
demonstrate -> 3 
using -> 2 
simple -> 2 
linear -> 3 
regression -> 2 
example -> 1 
introduce -> 2 
test -> 1 
tell -> 1 
data -> 11 
whether -> 1 
heading -> 1 
situation -> 1 
if -> 1 
adjust -> 1 
equivalently -> 1 
make -> 1 
prior -> 1 
lighter -> 1 
tailed -> 1 
penalize -> 1 
likelihood -> 2 
dependent -> 1 
way -> 1 
the -> 11 
resulting -> 1 
safe -> 3 
estimator -> 4 
continues -> 1 
achieve -> 1 
good -> 1 
rates -> 1 
models -> 12 
in -> 9 
classification -> 2 
learns -> 1 
faster -> 1 
easy -> 2 
settings -> 1 
tsybakov -> 1 
condition -> 2 
holds -> 1 
based -> 8 
empirical -> 2 
mixability -> 1 
exp -> 1 
concavity -> 1 
generalizes -> 1 
idea -> 2 
worst -> 1 
case -> 1 
online -> 2 
prediction -> 2 
thus -> 2 
estimation -> 2 
connects -> 1 
three -> 1 
paradigms -> 1 
frequentist -> 1 
statistical -> 4 
theory -> 5 
individual -> 1 
sequence -> 1 
line -> 2 
for -> 2 
informal -> 1 
introduction -> 1 
see -> 1 
larry -> 1 
wasserman -> 1 
blog -> 1 
http -> 1 
normaldeviate -> 1 
wordpress -> 2 
com -> 1 
2012 -> 1 
06 -> 1 
26 -> 1 
self -> 1 
repairing -> 1 
20 -> 1 
martin -> 1 
luther -> 1 
king -> 1 
jr -> 1 
day -> 2 
27bren -> 1 
fei -> 1 
shaassistant -> 1 
professordepartment -> 3 
scienceuniversity -> 4 
los -> 3 
angeles -> 2 
kernels -> 1 
visual -> 1 
domain -> 1 
adaptationstatistical -> 1 
become -> 2 
important -> 2 
driving -> 1 
force -> 1 
behind -> 1 
many -> 3 
application -> 3 
fields -> 1 
by -> 1 
however -> 3 
theoretical -> 3 
underpinning -> 1 
hinged -> 1 
stringent -> 1 
assumption -> 1 
environment -> 2 
stationary -> 1 
particular -> 1 
distribution -> 8 
optimized -> 1 
applied -> 2 
real -> 1 
world -> 1 
applications -> 2 
far -> 1 
complex -> 4 
pristine -> 1 
instance -> 1 
vision -> 3 
recognizing -> 1 
objects -> 1 
images -> 1 
often -> 1 
suffer -> 1 
significant -> 2 
performance -> 7 
degradation -> 1 
evaluated -> 1 
image -> 2 
datasets -> 1 
different -> 5 
dataset -> 1 
designed -> 1 
talk -> 11 
will -> 9 
describe -> 3 
efforts -> 1 
addressing -> 1 
challenge -> 1 
building -> 1 
robust -> 1 
disparity -> 1 
central -> 1 
theme -> 1 
learn -> 1 
invariant -> 1 
features -> 1 
cast -> 2 
kernel -> 1 
functions -> 2 
adapt -> 1 
probabilistic -> 1 
across -> 1 
distributions -> 2 
domains -> 1 
to -> 1 
end -> 1 
key -> 3 
insight -> 1 
discover -> 1 
exploit -> 1 
hidden -> 1 
structures -> 2 
these -> 1 
manifolds -> 1 
discriminative -> 1 
clusters -> 1 
intrinsic -> 1 
resilient -> 1 
changes -> 1 
due -> 1 
exogenous -> 1 
factors -> 1 
present -> 3 
several -> 2 
algorithms -> 13 
proposed -> 3 
effectiveness -> 1 
pattern -> 4 
recognition -> 3 
tasks -> 2 
this -> 7 
joint -> 2 
work -> 5 
students -> 2 
boqing -> 1 
gong -> 1 
yuan -> 1 
shi -> 1 
usc -> 1 
collaborator -> 1 
prof -> 1 
kristen -> 1 
grauman -> 1 
texas -> 1 
austin -> 1 
feb -> 5 
3bren -> 2 
rosario -> 1 
cammarotasystem -> 1 
security -> 1 
architectqualcomm -> 1 
research -> 6 
automatic -> 1 
construction -> 1 
program -> 5 
optimization -> 9 
strategiesan -> 1 
strategy -> 1 
mean -> 1 
improve -> 1 
architectural -> 2 
execution -> 2 
development -> 2 
enhancements -> 1 
including -> 4 
new -> 6 
mechanisms -> 1 
instructions -> 1 
use -> 3 
specialized -> 1 
libraries -> 1 
compiler -> 2 
optimizations -> 4 
sequences -> 1 
constructing -> 1 
strategies -> 3 
composition -> 1 
simpler -> 2 
shown -> 3 
provide -> 1 
improvements -> 1 
programs -> 1 
composing -> 1 
non -> 1 
trivial -> 1 
combination -> 2 
possibilities -> 1 
available -> 2 
fact -> 1 
effect -> 1 
interplay -> 1 
basic -> 1 
difficult -> 1 
predict -> 1 
first -> 1 
briefly -> 1 
survey -> 1 
previous -> 3 
techniques -> 1 
construct -> 2 
second -> 3 
proposes -> 1 
practical -> 1 
widely -> 1 
applicable -> 2 
technique -> 3 
recommendation -> 1 
preliminary -> 1 
results -> 1 
support -> 1 
equally -> 1 
compelling -> 1 
evaluation -> 2 
studies -> 1 
characterization -> 1 
comparison -> 1 
tuning -> 1 
hardware -> 1 
configurations -> 1 
compilers -> 1 
run -> 1 
time -> 2 
environments -> 2 
thereof -> 1 
7bren -> 1 
40111pm -> 1 
joachim -> 2 
buhmannprofessorcomputer -> 1 
departmenteth -> 1 
zurich -> 2 
what -> 1 
algorithm -> 8 
exposed -> 1 
randomness -> 1 
input -> 2 
noise -> 3 
computation -> 1 
how -> 1 
well -> 1 
preserve -> 1 
output -> 1 
space -> 2 
especially -> 1 
required -> 1 
generalize -> 1 
fluctuations -> 1 
randomization -> 1 
elaborates -> 1 
framework -> 2 
measure -> 2 
informativeness -> 1 
algorithmic -> 1 
procedures -> 1 
stability -> 1 
an -> 1 
considered -> 1 
noisy -> 1 
channel -> 1 
characterized -> 1 
generalization -> 2 
capacity -> 2 
gc -> 1 
objectively -> 1 
ranks -> 1 
processing -> 2 
task -> 5 
bit -> 2 
respective -> 2 
capacities -> 1 
problem -> 11 
grouping -> 1 
used -> 2 
validation -> 2 
principle -> 1 
clustering -> 4 
means -> 1 
pairwise -> 1 
normalized -> 1 
cut -> 2 
adaptive -> 2 
ratio -> 1 
dominant -> 1 
set -> 1 
our -> 1 
approach -> 3 
selects -> 1 
informative -> 1 
filters -> 1 
maximal -> 1 
number -> 4 
stable -> 1 
related -> 1 
bits -> 1 
relative -> 1 
underlying -> 1 
hypothesis -> 1 
class -> 1 
concept -> 1 
also -> 4 
enables -> 2 
extracted -> 1 
sorting -> 1 
feature -> 1 
selection -> 1 
minimum -> 1 
spanning -> 1 
tree -> 2 
inputs -> 1 
contaminated -> 1 
bio -> 2 
buhmann -> 1 
leads -> 1 
laboratory -> 2 
department -> 2 
eth -> 1 
he -> 5 
full -> 1 
professor -> 3 
engineering -> 1 
since -> 1 
october -> 1 
2003 -> 2 
studied -> 1 
physics -> 2 
technical -> 1 
munich -> 1 
obtained -> 2 
phd -> 1 
as -> 1 
postdoc -> 1 
assistant -> 2 
spent -> 2 
1988 -> 1 
92 -> 1 
southern -> 1 
lawrence -> 1 
livermore -> 1 
national -> 2 
held -> 2 
professorship -> 1 
bonn -> 1 
germany -> 1 
1992 -> 1 
his -> 1 
interests -> 1 
spans -> 1 
areas -> 2 
analysis -> 5 
include -> 1 
medical -> 1 
imaging -> 1 
acoustic -> 1 
bioinformatics -> 3 
currently -> 1 
serves -> 1 
president -> 2 
german -> 1 
society -> 1 
co -> 2 
sponsored -> 2 
institute -> 2 
genomics -> 2 
10bren -> 2 
andrew -> 1 
gelfandphd -> 1 
candidatedepartment -> 2 
on -> 1 
max -> 3 
product -> 2 
bp -> 5 
map -> 6 
weighted -> 4 
matchingsthe -> 1 
finding -> 1 
probable -> 1 
configuration -> 2 
graphical -> 2 
integer -> 1 
programming -> 2 
ilp -> 4 
formulating -> 1 
led -> 1 
approximate -> 1 
methods -> 3 
lp -> 2 
relaxations -> 1 
reweighted -> 1 
belief -> 2 
propagation -> 2 
mplp -> 1 
sum -> 1 
diffusion -> 1 
recent -> 3 
suggests -> 1 
going -> 1 
opposite -> 1 
direction -> 1 
posing -> 1 
prove -> 1 
beneficial -> 1 
ll -> 2 
focus -> 1 
classic -> 1 
combinatorial -> 1 
matching -> 4 
show -> 2 
posed -> 1 
always -> 1 
converges -> 1 
remarkably -> 1 
true -> 1 
though -> 1 
loopy -> 2 
neither -> 1 
guaranteed -> 1 
converge -> 1 
correct -> 1 
discuss -> 3 
cutting -> 1 
plane -> 1 
solving -> 1 
utilizes -> 1 
iteratively -> 1 
tighten -> 1 
relaxation -> 1 
improves -> 1 
understanding -> 1 
general -> 1 
strengthens -> 1 
link -> 1 
message -> 1 
passing -> 1 
misha -> 1 
chertkov -> 1 
alamos -> 1 
lab -> 1 
jinwoo -> 1 
shin -> 1 
kaist -> 1 
17 -> 2 
24bren -> 1 
marco -> 1 
levoratoassistant -> 1 
sparse -> 3 
approximation -> 3 
scale -> 3 
network -> 2 
controlthe -> 1 
explosion -> 2 
devices -> 1 
capable -> 1 
transmitting -> 1 
receiving -> 1 
connected -> 1 
wireless -> 1 
wired -> 1 
communication -> 5 
infrastructures -> 1 
human -> 3 
interaction -> 1 
forcing -> 1 
technological -> 1 
transition -> 1 
inter -> 2 
networking -> 1 
infrastructure -> 2 
merging -> 1 
collection -> 1 
distinct -> 1 
networks -> 4 
single -> 1 
super -> 1 
deeply -> 1 
integrated -> 1 
heterogeneous -> 3 
sub -> 2 
mobile -> 1 
health -> 1 
care -> 1 
smart -> 1 
energy -> 1 
grids -> 1 
social -> 1 
just -> 1 
examples -> 1 
interoperating -> 1 
global -> 1 
control -> 2 
empower -> 1 
next -> 1 
generation -> 1 
ability -> 1 
operate -> 1 
interoperate -> 1 
high -> 2 
complexity -> 1 
discourages -> 1 
traditional -> 2 
tools -> 1 
practice -> 1 
novel -> 1 
networked -> 1 
wavelet -> 2 
observation -> 1 
protocols -> 1 
supposedly -> 1 
natural -> 2 
phenomena -> 1 
induce -> 1 
structured -> 1 
behavior -> 1 
stochastic -> 2 
process -> 1 
tracking -> 1 
state -> 4 
system -> 2 
induces -> 1 
regular -> 1 
structure -> 1 
scales -> 1 
hop -> 1 
graph -> 3 
modeling -> 1 
transitions -> 1 
dimensionality -> 1 
reduction -> 1 
filtering -> 1 
employed -> 1 
dramatically -> 1 
reduce -> 1 
observations -> 1 
needed -> 1 
estimate -> 1 
fundamental -> 2 
mapped -> 1 
observed -> 1 
mar -> 3 
hugo -> 2 
la -> 1 
rochelleassistant -> 1 
de -> 3 
sherbrooke -> 2 
deep -> 4 
estimationdeep -> 1 
powerful -> 1 
approaches -> 1 
modelling -> 2 
variety -> 1 
speech -> 1 
language -> 1 
biological -> 1 
etc -> 2 
solve -> 1 
vast -> 1 
range -> 1 
neural -> 2 
density -> 1 
one -> 2 
specifically -> 1 
autoregressive -> 1 
nade -> 2 
art -> 1 
probability -> 1 
version -> 1 
illustrates -> 1 
power -> 1 
larochelle -> 1 
udes -> 2 
before -> 1 
joining -> 1 
2011 -> 1 
two -> 3 
years -> 2 
toronto -> 1 
postdoctoral -> 1 
fellow -> 1 
supervision -> 2 
geoffrey -> 1 
hinton -> 1 
ph -> 1 
yoshua -> 1 
bengio -> 1 
recipient -> 1 
google -> 1 
awards -> 1 
acts -> 1 
associate -> 1 
editor -> 1 
ieee -> 1 
transactions -> 1 
intelligence -> 2 
tpami -> 1 
member -> 1 
editorial -> 1 
board -> 1 
journal -> 1 
artificial -> 1 
jair -> 1 
james -> 1 
fouldsphd -> 1 
fast -> 1 
accurate -> 1 
topic -> 9 
modelsstatistical -> 1 
latent -> 1 
dirichlet -> 1 
allocation -> 1 
lda -> 2 
tool -> 1 
analyzing -> 1 
text -> 2 
corpora -> 1 
broad -> 1 
political -> 1 
humanities -> 1 
sociology -> 1 
conversational -> 1 
dialog -> 1 
amount -> 1 
digital -> 1 
leading -> 1 
challenges -> 1 
evaluating -> 2 
quickly -> 1 
accurately -> 1 
part -> 2 
scvb0 -> 1 
variational -> 1 
exploits -> 1 
collapsed -> 1 
representation -> 1 
fit -> 1 
wikipedia -> 1 
matter -> 1 
hours -> 1 
nips -> 1 
corpus -> 1 
articles -> 1 
seconds -> 1 
it -> 1 
extremely -> 1 
implement -> 1 
considers -> 1 
computing -> 1 
log -> 1 
requires -> 1 
approximating -> 1 
intractable -> 1 
dimensional -> 1 
integral -> 1 
annealed -> 1 
importance -> 1 
sampling -> 1 
ais -> 2 
monte -> 1 
carlo -> 1 
integration -> 1 
operates -> 1 
annealing -> 2 
previously -> 1 
successfully -> 1 
evaluate -> 2 
paths -> 2 
exhibit -> 1 
much -> 1 
lower -> 1 
variance -> 1 
albeit -> 1 
cost -> 1 
increased -> 1 
bias -> 1 
given -> 1 
iterations -> 1 
facilitating -> 1 
reliable -> 1 
per -> 2 
document -> 1 
comparisons -> 1 
predictive -> 1 
iteration -> 1 
basis -> 1 
method -> 1 
achieves -> 1 
better -> 1 
estimates -> 1 
cases -> 1 
order -> 1 
magnitude -> 1 
less -> 1 
computational -> 1 
effort -> 1 
finals -> 1 
week -> 1 
post -> 1 
navigation -> 1 
fall -> 1 
2013 -> 1 
ics -> 1 
grad -> 1 
take -> 1 
place -> 1 
sbv -> 1 
improver -> 1 
competition -> 1 
search -> 1 
2015 -> 1 
bonpress -> 1 
