https://ngs.ics.uci.edu/category/technical-thoughts/page/41
technical -> 7 
thoughts -> 7 
page -> 1 
41 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 3 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
we -> 1 
generation -> 2 
stefanie -> 1 
olsen -> 1 
talks -> 1 
kids -> 1 
growing -> 1 
web -> 1 
exposed -> 1 
global -> 1 
leading -> 1 
new -> 2 
researchers -> 1 
say -> 1 
kind -> 1 
environment -> 1 
parents -> 1 
aren -> 1 
afraid -> 1 
clueless -> 1 
technology -> 1 
by -> 5 
january -> 5 
23 -> 1 
2007 -> 5 
no -> 3 
comments -> 4 
read -> 5 
live -> 3 
sex -> 2 
demand -> 3 
hotels -> 1 
nyt -> 3 
article -> 2 
may -> 1 
become -> 1 
available -> 1 
hotel -> 1 
rooms -> 1 
tv -> 1 
gregory -> 1 
clayman -> 1 
owner -> 1 
action -> 1 
company -> 1 
video -> 1 
secrets -> 1 
predicted -> 1 
industry -> 1 
soon -> 1 
selling -> 1 
just -> 1 
videos -> 1 
18 -> 2 
future -> 2 
set -> 3 
top -> 5 
boxes -> 2 
brad -> 1 
stone -> 1 
reports -> 1 
for -> 1 
many -> 1 
americans -> 1 
cable -> 1 
box -> 2 
still -> 1 
commonly -> 1 
called -> 1 
though -> 1 
now -> 2 
big -> 1 
balance -> 1 
increasingly -> 1 
thin -> 1 
tvs -> 1 
comment -> 1 
anytown -> 1 
online -> 1 
bob -> 1 
teseschi -> 1 
whis -> 1 
describes -> 1 
emergence -> 1 
class -> 1 
sites -> 1 
becoming -> 1 
popular -> 1 
before -> 1 
days -> 1 
printing -> 1 
press -> 1 
town -> 1 
squares -> 1 
served -> 1 
main -> 1 
forum -> 1 
exchanging -> 1 
community -> 1 
gossip -> 1 
comes -> 1 
14 -> 1 
iphone -> 2 
step -> 2 
towards -> 3 
folk -> 2 
apple -> 1 
solid -> 1 
it -> 1 
getting -> 1 
rid -> 1 
difficult -> 1 
component -> 1 
advanced -> 1 
phones -> 2 
computers -> 2 
key -> 1 
board -> 1 
bold -> 1 
approach -> 1 
making -> 1 
usable -> 1 
device -> 1 
independent -> 1 
11 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
