https://cloudberry.ics.uci.edu/author/dolphin
qiushi -> 7 
bai -> 8 
cloudberry -> 6 
homecovid -> 1 
19demoresources -> 1 
quick -> 2 
start -> 2 
documentation -> 2 
github -> 2 
boss -> 3 
19 -> 3 
tutorial -> 4 
pubsnewsabout -> 1 
menu -> 2 
author -> 2 
this -> 1 
written -> 1 
articles -> 1 
homeqiushi -> 1 
sadeem -> 1 
alsudais -> 1 
prof -> 3 
chen -> 3 
li -> 3 
gave -> 3 
presentation -> 1 
workshop -> 1 
2019 -> 6 
los -> 1 
angeles -> 1 
big -> 3 
data -> 2 
visualization -> 3 
september -> 6 
talk -> 2 
vldb -> 1 
summer -> 1 
school -> 1 
china -> 1 
spatial -> 2 
titled -> 1 
using -> 1 
tu -> 1 
berlin -> 1 
germany -> 1 
taewoo -> 1 
successfully -> 1 
defended -> 1 
ph -> 1 
thesis -> 1 
december -> 3 
13 -> 1 
2018 -> 3 
news -> 2 
archives -> 1 
november -> 2 
2017 -> 3 
august -> 2 
2016 -> 5 
july -> 1 
may -> 1 
2015 -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
close -> 1 
home -> 1 
covid -> 1 
demo -> 1 
resources -> 1 
pubs -> 1 
about -> 1 
