https://ngs.ics.uci.edu/category/entrepreneurism/page/3
entrepreneurism -> 7 
page -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 2 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 5 
computing -> 6 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 4 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
photos -> 3 
fleeting -> 2 
experiences -> 2 
if -> 1 
one -> 2 
looks -> 1 
emerging -> 1 
photo -> 3 
built -> 1 
using -> 1 
confluence -> 1 
mobile -> 2 
phone -> 1 
cameras -> 1 
internet -> 1 
networks -> 1 
may -> 3 
start -> 1 
thinking -> 1 
visual -> 2 
memory -> 1 
experience -> 1 
from -> 1 
instagrams -> 1 
by -> 5 
2011 -> 4 
comments -> 5 
read -> 5 
taking -> 2 
behaviour -> 2 
teens -> 3 
photography -> 1 
comes -> 1 
2009 -> 1 
conveniently -> 1 
consider -> 1 
discussion -> 1 
2010 -> 2 
enter -> 1 
new -> 1 
decade -> 1 
lets -> 1 
call -> 1 
brought -> 2 
smartphones -> 1 
first -> 1 
iphone -> 1 
android -> 1 
the -> 2 
camera -> 2 
phones -> 2 
quality -> 1 
march -> 2 
15 -> 1 
days -> 1 
ago -> 1 
came -> 1 
back -> 2 
trip -> 1 
evanston -> 1 
illinois -> 1 
there -> 1 
met -> 1 
lots -> 2 
important -> 2 
interesting -> 1 
people -> 2 
took -> 1 
weekend -> 1 
also -> 1 
traveling -> 1 
tempe -> 1 
event -> 1 
14 -> 2 
no -> 2 
reflections -> 1 
we -> 1 
passing -> 1 
technical -> 1 
revolution -> 2 
long -> 1 
term -> 1 
impact -> 1 
society -> 1 
this -> 2 
technology -> 1 
introduced -> 1 
easily -> 1 
observed -> 1 
entrepreneurs -> 1 
considering -> 1 
easy -> 1 
january -> 1 
21 -> 1 
reflecting -> 1 
life -> 3 
many -> 1 
like -> 1 
lifelog -> 1 
mylifebits -> 1 
echronicles -> 1 
started -> 1 
keep -> 1 
track -> 1 
memories -> 2 
in -> 1 
fact -> 1 
uk -> 1 
grand -> 1 
challenge -> 1 
called -> 1 
related -> 1 
find -> 1 
fascinating -> 1 
save -> 1 
september -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
