https://www.informatics.uci.edu/bbc-why-an-off-the-grid-hour-at-work-is-so-crucial-gloria-mark-quoted
bbc -> 3 
why -> 2 
grid -> 2 
hour -> 2 
work -> 2 
crucial -> 2 
gloria -> 3 
mark -> 4 
quoted -> 2 
informatics -> 9 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
january -> 8 
15 -> 1 
2019 -> 13 
if -> 1 
person -> 1 
habit -> 1 
smoking -> 1 
re -> 1 
away -> 1 
cigarettes -> 1 
creates -> 1 
tension -> 1 
says -> 1 
led -> 1 
2012 -> 1 
study -> 2 
email -> 1 
professor -> 1 
depending -> 1 
job -> 1 
eliminating -> 1 
even -> 1 
significantly -> 1 
reducing -> 1 
tech -> 2 
may -> 8 
also -> 2 
totally -> 1 
unrealistic -> 1 
but -> 1 
thinks -> 1 
organizations -> 1 
responsibility -> 1 
ensure -> 1 
employees -> 1 
don -> 1 
slaves -> 1 
full -> 1 
story -> 1 
navigation -> 1 
connected -> 1 
learning -> 2 
alliance -> 1 
close -> 1 
digital -> 1 
generation -> 1 
gap -> 1 
unlock -> 1 
power -> 1 
online -> 1 
affinity -> 1 
networks -> 1 
fuel -> 1 
mimi -> 1 
ito -> 1 
receives -> 1 
1m -> 1 
socially -> 1 
responsible -> 1 
ai -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
