https://ngs.ics.uci.edu/building-on-the-disruption-in-learning-and-education
building -> 2 
disruption -> 4 
learning -> 14 
education -> 14 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 3 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 5 
courses -> 3 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
the -> 2 
last -> 1 
decades -> 2 
including -> 1 
encyclopedia -> 1 
newspapers -> 1 
music -> 1 
phones -> 1 
retails -> 1 
among -> 1 
already -> 1 
metamorphosed -> 1 
thanks -> 1 
rapid -> 1 
advances -> 1 
technology -> 3 
creative -> 1 
just -> 2 
survival -> 1 
now -> 1 
people -> 2 
talking -> 1 
transformation -> 2 
one -> 1 
basic -> 3 
human -> 4 
activities -> 1 
time -> 2 
clearly -> 1 
going -> 2 
transformed -> 1 
soon -> 3 
possibly -> 1 
2020 -> 1 
recognition -> 1 
sugata -> 1 
hole -> 1 
computers -> 1 
spread -> 1 
moocs -> 1 
massive -> 1 
online -> 1 
open -> 1 
harbingers -> 1 
suppose -> 1 
go -> 1 
together -> 1 
synergistic -> 2 
ironically -> 1 
however -> 1 
often -> 1 
comes -> 1 
way -> 2 
top -> 2 
activity -> 2 
reflects -> 1 
societal -> 3 
needs -> 1 
primitive -> 1 
desire -> 2 
satisfy -> 1 
curiosity -> 1 
grow -> 1 
unfortunately -> 1 
evolved -> 1 
society -> 2 
started -> 1 
taming -> 1 
even -> 1 
hindering -> 1 
institutionalization -> 1 
resulted -> 2 
stronger -> 1 
focus -> 1 
grades -> 1 
degrees -> 1 
rather -> 1 
supposed -> 1 
reflect -> 1 
as -> 1 
seen -> 1 
disinter -> 2 
mediation -> 2 
transforming -> 1 
functions -> 1 
also -> 1 
likely -> 1 
see -> 1 
significant -> 1 
like -> 2 
invention -> 1 
democratization -> 1 
knowledge -> 2 
creation -> 1 
dissemination -> 1 
impending -> 1 
will -> 2 
address -> 2 
acquisition -> 1 
transmission -> 1 
this -> 1 
seriously -> 1 
consider -> 2 
issue -> 1 
growth -> 1 
it -> 1 
important -> 1 
need -> 1 
educated -> 1 
learn -> 1 
explore -> 1 
in -> 1 
developing -> 2 
next -> 1 
generation -> 1 
systems -> 1 
can -> 1 
play -> 1 
crucial -> 1 
role -> 1 
development -> 1 
countries -> 1 
india -> 1 
poised -> 1 
affected -> 1 
imminent -> 1 
shift -> 1 
due -> 1 
inadequate -> 1 
system -> 1 
well -> 1 
demographic -> 4 
dividend -> 2 
they -> 1 
facing -> 1 
cusp -> 1 
take -> 1 
advantage -> 2 
let -> 1 
whither -> 1 
away -> 1 
turn -> 1 
curse -> 1 
fortunately -> 1 
changes -> 1 
brought -> 1 
offer -> 1 
opportunity -> 1 
leapfrog -> 1 
utilize -> 1 
become -> 1 
leader -> 1 
tagged -> 1 
by -> 1 
march -> 1 
22 -> 1 
2013 -> 1 
general -> 1 
updates -> 1 
no -> 1 
comments -> 1 
focused -> 1 
microblogs -> 1 
fmbs -> 1 
beyond -> 1 
twitter -> 1 
corelation -> 1 
mother -> 1 
causality -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
