https://www.informatics.uci.edu/mhcid-student-aaron-soto-part-of-second-place-team-in-uci-new-venture-competition
mhcid -> 4 
student -> 13 
aaron -> 3 
soto -> 9 
part -> 3 
second -> 4 
place -> 4 
team -> 8 
uci -> 8 
new -> 4 
venture -> 4 
competition -> 7 
informatics -> 10 
university -> 1 
california -> 1 
irvine -> 2 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 8 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 5 
human -> 4 
computer -> 7 
interaction -> 4 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 6 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
june -> 9 
19 -> 1 
2017 -> 16 
program -> 3 
within -> 2 
took -> 1 
held -> 1 
may -> 8 
12 -> 1 
paul -> 1 
merage -> 1 
school -> 2 
the -> 4 
hosted -> 1 
beall -> 1 
center -> 2 
innovation -> 3 
entrepreneurship -> 1 
collaboration -> 1 
applied -> 2 
award -> 1 
winning -> 1 
project -> 2 
compas -> 7 
product -> 2 
uses -> 1 
access -> 1 
times -> 1 
along -> 1 
patient -> 3 
room -> 1 
associations -> 1 
produce -> 1 
live -> 1 
view -> 1 
flow -> 1 
played -> 1 
fundamental -> 1 
role -> 2 
joined -> 1 
meeting -> 1 
founders -> 2 
cove -> 1 
networking -> 1 
mixer -> 1 
literally -> 1 
boots -> 1 
ground -> 1 
attending -> 1 
various -> 1 
workshops -> 1 
events -> 1 
curate -> 1 
necessary -> 1 
knowledge -> 2 
needed -> 1 
compete -> 1 
creating -> 1 
pitch -> 1 
deck -> 1 
used -> 1 
extremely -> 1 
grateful -> 2 
come -> 1 
onboard -> 1 
worked -> 1 
incredible -> 1 
make -> 1 
dream -> 1 
reality -> 1 
said -> 3 
members -> 1 
include -> 1 
co -> 1 
curtis -> 1 
hendrick -> 2 
michael -> 1 
glover -> 2 
dr -> 1 
scott -> 1 
ruskin -> 1 
medical -> 1 
don -> 1 
magnuson -> 1 
advised -> 1 
entrepreneur -> 1 
residence -> 1 
stuart -> 1 
mathews -> 1 
awarded -> 2 
teams -> 1 
seven -> 1 
categories -> 1 
consumer -> 2 
products -> 3 
services -> 3 
sciences -> 1 
medicine -> 1 
designing -> 1 
solutions -> 1 
poverty -> 1 
alleviation -> 1 
tech -> 1 
surge -> 1 
500 -> 1 
startup -> 1 
capital -> 1 
category -> 1 
going -> 1 
forward -> 1 
company -> 1 
chief -> 1 
experience -> 2 
officer -> 1 
utilizing -> 1 
specialization -> 1 
ux -> 1 
using -> 1 
hci -> 1 
help -> 1 
guide -> 1 
development -> 1 
transition -> 1 
cloud -> 1 
can -> 1 
honestly -> 1 
say -> 1 
time -> 2 
really -> 2 
helped -> 1 
learn -> 1 
user -> 1 
needs -> 1 
analysis -> 1 
evaluation -> 1 
especially -> 1 
empathy -> 1 
users -> 1 
hope -> 1 
take -> 1 
market -> 1 
next -> 2 
several -> 1 
months -> 1 
culminating -> 1 
possible -> 1 
presentation -> 1 
vizient -> 1 
clinical -> 1 
connections -> 1 
summit -> 1 
annual -> 1 
industry -> 1 
conference -> 1 
focuses -> 1 
improving -> 1 
care -> 2 
currently -> 1 
implemented -> 1 
uc -> 4 
health -> 1 
already -> 1 
strategized -> 1 
bring -> 2 
system -> 1 
davis -> 1 
san -> 1 
diego -> 1 
tri -> 1 
foundational -> 1 
partners -> 1 
agreement -> 1 
this -> 1 
exciting -> 1 
work -> 1 
many -> 1 
fine -> 1 
doctors -> 1 
nurses -> 1 
us -> 1 
navigation -> 1 
ics -> 1 
named -> 1 
acm -> 1 
computing -> 1 
academy -> 1 
baldwin -> 1 
boyd -> 1 
receive -> 1 
ford -> 1 
foundation -> 1 
fellowship -> 1 
honorable -> 1 
mentions -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
