https://ngs.ics.uci.edu/category/general-updates/page/85
general -> 7 
updates -> 7 
page -> 1 
85 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
sleeping -> 3 
lot -> 2 
difficulty -> 1 
night -> 1 
too -> 1 
many -> 1 
times -> 1 
machine -> 1 
beeped -> 1 
due -> 1 
minor -> 1 
problems -> 1 
change -> 1 
ivy -> 1 
line -> 5 
today -> 1 
feeling -> 1 
sleepy -> 1 
my -> 1 
throat -> 1 
bothering -> 1 
by -> 5 
february -> 5 
27 -> 1 
2004 -> 5 
no -> 1 
comments -> 4 
read -> 5 
cancer -> 2 
treatment -> 3 
technology -> 1 
lance -> 1 
armstrong -> 1 
book -> 1 
interesting -> 2 
it -> 1 
tale -> 1 
real -> 1 
fight -> 1 
person -> 1 
will -> 4 
anything -> 1 
win -> 1 
he -> 1 
detected -> 1 
third -> 2 
stage -> 1 
spread -> 1 
testicle -> 1 
26 -> 1 
support -> 2 
friends -> 3 
already -> 1 
two -> 1 
sessions -> 2 
5fu -> 2 
three -> 1 
radiation -> 2 
session -> 1 
start -> 1 
30 -> 1 
minutes -> 1 
overwhelmed -> 1 
shown -> 1 
people -> 1 
messages -> 1 
touching -> 1 
san -> 1 
diego -> 1 
25 -> 1 
comment -> 1 
ocean -> 2 
golf -> 2 
course -> 2 
views -> 1 
the -> 1 
view -> 1 
room -> 1 
fantastic -> 1 
look -> 1 
torrey -> 1 
pines -> 1 
just -> 1 
days -> 1 
ago -> 1 
buick -> 1 
open -> 1 
took -> 1 
place -> 1 
pacific -> 1 
see -> 2 
golfers -> 1 
walk -> 1 
waves -> 1 
lukily -> 1 
24 -> 1 
on -> 1 
hospital -> 1 
phone -> 2 
definitely -> 1 
help -> 1 
keeping -> 1 
connected -> 1 
another -> 1 
good -> 1 
thing -> 1 
mobile -> 1 
works -> 1 
so -> 1 
858 -> 1 
245 -> 1 
6271 -> 1 
connect -> 1 
had -> 1 
first -> 1 
much -> 1 
set -> 1 
23 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
