https://wics.ics.uci.edu/fall-2021-week-5-ctc-x-wics-how-to-build-tech-for-social-good
winter -> 3 
2021 -> 4 
week -> 4 
ctc -> 4 
wics -> 6 
how -> 2 
build -> 2 
tech -> 6 
social -> 2 
good -> 3 
women -> 1 
information -> 3 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 2 
committee -> 1 
mentorship -> 1 
program -> 2 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
02 -> 1 
19 -> 1 
202104 -> 1 
23 -> 1 
2021admin -> 1 
today -> 1 
club -> 3 
members -> 2 
commit -> 1 
the -> 3 
change -> 2 
joined -> 1 
session -> 2 
inspires -> 1 
many -> 1 
programmers -> 2 
knowledge -> 1 
make -> 1 
positive -> 1 
at -> 1 
first -> 1 
explained -> 2 
common -> 1 
misconceptions -> 1 
one -> 2 
interesting -> 1 
assumption -> 1 
then -> 2 
went -> 1 
tell -> 1 
inspiring -> 1 
journey -> 1 
founded -> 1 
wish -> 1 
reach -> 1 
non -> 2 
profit -> 2 
organizations -> 1 
offer -> 1 
help -> 1 
well -> 1 
give -> 1 
chance -> 1 
experience -> 1 
work -> 1 
careers -> 1 
thoroughly -> 1 
steps -> 1 
needed -> 1 
start -> 2 
building -> 1 
organization -> 1 
ended -> 1 
heartwarming -> 1 
key -> 1 
takeaway -> 1 
taking -> 1 
project -> 1 
come -> 1 
ideas -> 1 
look -> 1 
problems -> 1 
since -> 1 
problem -> 1 
solvers -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
lean -> 1 
in -> 1 
sessionwinter -> 1 
hack -> 1 
resume -> 1 
workshop -> 1 
ft -> 1 
recruiter -> 1 
guess -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
