https://www.informatics.uci.edu/forbes-plagued-by-workplace-interruptions-set-some-boundaries-mark-quoted
forbes -> 3 
plagued -> 2 
by -> 2 
workplace -> 2 
interruptions -> 3 
set -> 4 
some -> 2 
boundaries -> 2 
mark -> 3 
quoted -> 2 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 3 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
future -> 2 
agenda -> 2 
be -> 3 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
august -> 9 
23 -> 1 
2017 -> 13 
work -> 2 
pandemic -> 1 
professionals -> 1 
get -> 1 
bombarded -> 1 
constantly -> 1 
sides -> 1 
typical -> 1 
manager -> 1 
gets -> 1 
interrupted -> 1 
every -> 1 
three -> 1 
minutes -> 1 
according -> 1 
gloria -> 1 
associate -> 1 
professor -> 2 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
it -> 1 
wonder -> 1 
end -> 1 
day -> 2 
feel -> 1 
frayed -> 1 
accomplished -> 1 
to -> 1 
make -> 1 
worse -> 1 
interrupt -> 2 
ourselves -> 1 
nearly -> 1 
often -> 1 
others -> 1 
us -> 1 
honest -> 1 
how -> 1 
many -> 1 
times -> 1 
find -> 1 
checking -> 1 
instagram -> 1 
compulsively -> 1 
tidying -> 1 
inbox -> 1 
full -> 1 
story -> 1 
navigation -> 1 
tanenbaum -> 1 
collaborates -> 1 
che -> 1 
village -> 1 
vr -> 1 
experience -> 1 
oc -> 1 
register -> 1 
games -> 1 
changing -> 1 
world -> 1 
just -> 1 
ask -> 1 
new -> 1 
uci -> 1 
worked -> 1 
white -> 1 
house -> 1 
steinkeuhler -> 1 
profiled -> 1 
october -> 7 
2021 -> 11 
september -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
