https://ngs.ics.uci.edu/blog/page/135
blogs -> 2 
page -> 2 
135 -> 1 
ramesh -> 9 
jain -> 3 
search -> 5 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 2 
events -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 3 
experiential -> 4 
computing -> 4 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
macrosopes -> 2 
at -> 1 
national -> 1 
university -> 2 
singapore -> 1 
attended -> 1 
talk -> 2 
prof -> 1 
leonidas -> 1 
guibas -> 1 
stanford -> 1 
sensor -> 2 
networks -> 2 
he -> 1 
interesting -> 1 
perspective -> 1 
called -> 2 
like -> 1 
characterization -> 1 
microscopes -> 1 
helped -> 1 
by -> 5 
september -> 4 
2006 -> 5 
technical -> 4 
thoughts -> 4 
no -> 4 
comments -> 5 
read -> 5 
on -> 1 
tags -> 2 
there -> 1 
much -> 2 
esp -> 1 
game -> 3 
excitement -> 1 
many -> 1 
blog -> 1 
circles -> 1 
it -> 2 
appears -> 1 
now -> 2 
days -> 1 
people -> 1 
believe -> 1 
difficult -> 2 
problems -> 1 
can -> 1 
not -> 1 
solve -> 1 
today -> 1 
using -> 2 
computers -> 1 
google -> 2 
images -> 2 
developed -> 1 
cmu -> 1 
researchers -> 1 
tag -> 1 
become -> 2 
popular -> 1 
image -> 1 
community -> 1 
this -> 1 
presented -> 1 
chi -> 1 
conference -> 1 
ahn -> 1 
dabbish -> 1 
first -> 1 
yahoo -> 1 
started -> 1 
philosophy -> 1 
licensed -> 1 
prospecting -> 2 
eventweb6 -> 1 
explicit -> 1 
referential -> 2 
links -> 1 
nodes -> 2 
behind -> 1 
web -> 1 
all -> 1 
created -> 1 
authors -> 1 
documents -> 1 
usually -> 1 
time -> 1 
creation -> 1 
document -> 2 
of -> 1 
course -> 1 
author -> 1 
commonly -> 1 
hype -> 2 
sometimes -> 1 
separate -> 1 
recent -> 1 
report -> 2 
engines -> 2 
see -> 1 
com -> 1 
good -> 2 
example -> 1 
reports -> 1 
try -> 1 
train -> 1 
us -> 1 
keyword -> 1 
searchers -> 1 
we -> 1 
dumb -> 1 
august -> 1 
30 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
