https://www.informatics.uci.edu/microsoft-research-blog-2020-ada-lovelace-and-phd-fellowships-help-recipients-achieve-broad-research-and-educational-goals
microsoft -> 3 
research -> 20 
blog -> 3 
2020 -> 16 
ada -> 2 
lovelace -> 2 
phd -> 3 
fellowships -> 2 
help -> 2 
recipients -> 2 
achieve -> 2 
broad -> 2 
educational -> 2 
goals -> 2 
informatics -> 8 
university -> 2 
california -> 2 
irvine -> 2 
people -> 4 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 7 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
january -> 8 
23 -> 1 
jazette -> 1 
johnson -> 3 
recipient -> 1 
fellowship -> 2 
hoping -> 1 
improve -> 1 
mental -> 1 
emotional -> 1 
social -> 1 
health -> 1 
dementia -> 2 
seeks -> 1 
understand -> 1 
better -> 1 
caregivers -> 1 
virtual -> 1 
technologies -> 1 
this -> 1 
will -> 2 
ease -> 1 
financial -> 1 
burden -> 1 
sometimes -> 1 
comes -> 1 
schools -> 1 
also -> 1 
give -> 1 
opportunity -> 1 
solely -> 1 
focus -> 1 
interested -> 1 
years -> 1 
says -> 1 
full -> 1 
story -> 1 
navigation -> 1 
the -> 1 
connected -> 1 
learning -> 1 
lab -> 1 
explores -> 1 
new -> 1 
ways -> 1 
youth -> 1 
development -> 1 
candidate -> 1 
amanda -> 1 
cullen -> 1 
named -> 1 
twitch -> 1 
fellow -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
