https://mt-live.ics.uci.edu/tag/research-spotlights/page/18
research -> 19 
spotlights -> 7 
archives -> 1 
page -> 8 
18 -> 2 
25 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 8 
informatics -> 16 
statistics -> 3 
apply -> 1 
now -> 3 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 4 
faculty -> 4 
students -> 4 
involved -> 3 
changing -> 2 
world -> 3 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 2 
cybersecurity -> 3 
policy -> 2 
data -> 5 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 7 
departments -> 1 
impact -> 2 
people -> 3 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 6 
make -> 2 
better -> 3 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 2 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 2 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
artificial -> 1 
intelligence -> 1 
engineering -> 1 
human -> 1 
aspects -> 1 
posts -> 1 
loop -> 1 
view -> 17 
bbc -> 2 
meet -> 2 
ve -> 2 
stopped -> 2 
emailing -> 2 
april -> 1 
2017 -> 16 
dml -> 2 
central -> 2 
google -> 2 
scientist -> 2 
tells -> 2 
how -> 4 
tech -> 4 
affects -> 2 
march -> 9 
29 -> 2 
bloomberg -> 2 
it -> 2 
fine -> 2 
obsess -> 2 
madness -> 2 
work -> 2 
mark -> 6 
interviewed -> 4 
quartz -> 2 
there -> 2 
way -> 2 
treat -> 2 
addiction -> 2 
hiding -> 2 
phone -> 2 
laptop -> 2 
quoted -> 6 
23 -> 1 
vice -> 2 
five -> 2 
things -> 2 
you -> 2 
can -> 4 
do -> 2 
be -> 2 
happy -> 2 
right -> 2 
yu -> 2 
chen -> 2 
21 -> 2 
bowker -> 2 
cenhs -> 2 
cultures -> 2 
energy -> 2 
podcast -> 2 
20 -> 2 
steinkuehler -> 2 
squire -> 2 
named -> 4 
hevga -> 2 
fellows -> 2 
mic -> 2 
blizzard -> 2 
stop -> 2 
harassment -> 2 
overwatch -> 2 
the -> 2 
answer -> 2 
complicated -> 2 
katherine -> 2 
lo -> 2 
professors -> 2 
redmiles -> 2 
dourish -> 2 
appointed -> 2 
associate -> 2 
deans -> 2 
february -> 3 
28 -> 1 
elected -> 2 
acm -> 2 
chi -> 2 
academy -> 2 
van -> 2 
der -> 2 
hoek -> 2 
new -> 2 
design -> 2 
decoded -> 2 
book -> 2 
provides -> 2 
practical -> 2 
advice -> 2 
designers -> 2 
hayes -> 2 
finalist -> 2 
engaged -> 2 
scholar -> 2 
award -> 2 
january -> 1 
11 -> 1 
previous -> 1 
more -> 2 
pages -> 2 
16 -> 1 
17 -> 1 
19 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
uci -> 1 
