https://www.cs.uci.edu/two-cs-grad-students-named-facebook-fellowship-finalists
two -> 2 
cs -> 2 
grad -> 2 
students -> 5 
named -> 2 
facebook -> 6 
fellowship -> 6 
finalists -> 4 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 9 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 4 
programs -> 1 
current -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 2 
now -> 1 
admissions -> 2 
candidates -> 1 
april -> 1 
18 -> 1 
2017 -> 5 
laleh -> 1 
aghababaie -> 1 
beni -> 2 
khanh -> 1 
nguyen -> 2 
ph -> 5 
department -> 1 
announced -> 1 
month -> 1 
the -> 1 
program -> 1 
designed -> 1 
encourage -> 1 
support -> 1 
promising -> 1 
doctoral -> 1 
related -> 1 
engineering -> 1 
of -> 1 
800 -> 1 
applicants -> 2 
worldwide -> 2 
13 -> 1 
selected -> 1 
fellows -> 1 
among -> 1 
top -> 1 
percent -> 1 
applications -> 1 
evaluated -> 1 
based -> 1 
strength -> 1 
student -> 2 
statement -> 1 
publication -> 1 
record -> 1 
recommendation -> 1 
letters -> 1 
candidate -> 2 
whose -> 1 
focuses -> 1 
machine -> 2 
learning -> 2 
algorithms -> 1 
large -> 1 
datasets -> 1 
specializing -> 1 
distributed -> 1 
systems -> 3 
networking -> 1 
operating -> 1 
in -> 1 
addition -> 1 
finalist -> 1 
also -> 1 
google -> 2 
fellow -> 1 
wins -> 1 
networkingtsudik -> 1 
awarded -> 1 
nsf -> 3 
grant -> 2 
iot -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
