https://ngs.ics.uci.edu/author/ramesh/page/116
ramesh -> 10 
page -> 1 
116 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 5 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 3 
multimedia -> 2 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
indians -> 2 
can -> 1 
work -> 1 
together -> 1 
january -> 6 
22 -> 1 
issue -> 1 
fortune -> 1 
magazine -> 1 
article -> 3 
clay -> 1 
chandler -> 1 
titled -> 1 
wireless -> 1 
wonder -> 1 
sunil -> 2 
mittal -> 3 
bharti -> 1 
airtel -> 1 
good -> 1 
found -> 1 
interesting -> 1 
emphasizes -> 1 
it -> 3 
hard -> 1 
two -> 2 
by -> 5 
15 -> 1 
2007 -> 5 
general -> 2 
updates -> 2 
comment -> 2 
read -> 5 
mental -> 1 
toughness -> 1 
in -> 1 
football -> 1 
american -> 1 
type -> 1 
match -> 1 
new -> 2 
england -> 1 
san -> 2 
diego -> 2 
today -> 1 
clear -> 2 
better -> 1 
team -> 1 
lost -> 1 
also -> 1 
tom -> 1 
brady -> 1 
form -> 1 
still -> 1 
made -> 1 
14 -> 2 
entrepreneurism -> 2 
anytown -> 1 
online -> 1 
nyt -> 1 
bob -> 1 
teseschi -> 1 
whis -> 1 
describes -> 1 
emergence -> 1 
class -> 1 
sites -> 1 
becoming -> 1 
popular -> 1 
before -> 1 
days -> 1 
printing -> 1 
press -> 1 
town -> 1 
squares -> 1 
served -> 1 
main -> 1 
forum -> 1 
exchanging -> 1 
community -> 1 
gossip -> 1 
now -> 1 
comes -> 1 
technical -> 2 
thoughts -> 2 
no -> 2 
comments -> 3 
iphone -> 2 
step -> 2 
towards -> 3 
folk -> 2 
apple -> 1 
solid -> 1 
getting -> 1 
rid -> 1 
difficult -> 1 
component -> 1 
advanced -> 1 
phones -> 2 
computers -> 2 
key -> 1 
board -> 1 
bold -> 1 
approach -> 1 
making -> 1 
usable -> 1 
device -> 1 
independent -> 1 
11 -> 1 
singapore -> 2 
seraja -> 1 
used -> 2 
major -> 1 
idm -> 1 
jamboree -> 1 
international -> 1 
conference -> 1 
modeling -> 1 
this -> 1 
first -> 1 
time -> 1 
system -> 1 
large -> 1 
went -> 1 
complete -> 1 
cyscle -> 1 
10 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
