http://www.ics.uci.edu/~kay/courses/139w/refs.html
supplementary -> 2 
references -> 4 
ics -> 1 
139w -> 1 
david -> 3 
kay -> 4 
uc -> 1 
irvine -> 1 
each -> 1 
supplements -> 1 
course -> 2 
material -> 1 
way -> 2 
these -> 1 
additional -> 1 
materials -> 1 
required -> 1 
sense -> 1 
don -> 1 
exams -> 1 
content -> 1 
use -> 1 
directly -> 1 
assignments -> 1 
nonetheless -> 1 
valuable -> 1 
various -> 2 
reasons -> 1 
recommend -> 1 
acquire -> 1 
match -> 1 
needs -> 1 
interest -> 1 
we -> 1 
haven -> 1 
made -> 1 
available -> 1 
uci -> 3 
bookstore -> 1 
can -> 1 
get -> 1 
ones -> 1 
want -> 1 
just -> 1 
easily -> 1 
line -> 1 
if -> 1 
like -> 1 
suggest -> 1 
additions -> 1 
page -> 2 
please -> 1 
feel -> 1 
free -> 1 
writing -> 7 
guides -> 1 
see -> 1 
syllabus -> 1 
pointers -> 1 
variety -> 1 
also -> 2 
online -> 1 
resources -> 1 
center -> 1 
site -> 1 
computer -> 1 
science -> 2 
second -> 3 
edition -> 3 
justin -> 1 
zobel -> 1 
this -> 3 
guide -> 3 
gives -> 1 
mechanical -> 1 
advice -> 3 
addresses -> 1 
research -> 1 
papers -> 1 
giving -> 1 
oral -> 2 
presentations -> 3 
the -> 2 
mit -> 1 
engineering -> 2 
communication -> 2 
james -> 1 
paradis -> 1 
muriel -> 1 
zimmerman -> 1 
brief -> 1 
describes -> 2 
forms -> 1 
scientific -> 1 
technical -> 1 
including -> 1 
sections -> 1 
document -> 1 
design -> 2 
visual -> 2 
statistical -> 1 
thinking -> 1 
displays -> 1 
evidence -> 3 
decision -> 1 
making -> 1 
edward -> 2 
tufte -> 4 
reprint -> 1 
chapter -> 1 
book -> 1 
explanations -> 1 
two -> 3 
situations -> 1 
information -> 1 
presented -> 1 
life -> 1 
death -> 1 
consequences -> 1 
cognitive -> 1 
style -> 1 
powerpoint -> 2 
presents -> 1 
comparied -> 1 
common -> 1 
presentation -> 1 
tools -> 1 
reduces -> 1 
analytical -> 1 
quality -> 1 
serious -> 1 
ethics -> 2 
professionalism -> 1 
codes -> 1 
software -> 1 
general -> 1 
acm -> 1 
american -> 2 
medical -> 1 
association -> 2 
bar -> 1 
broader -> 1 
topics -> 1 
relate -> 1 
caring -> 1 
your -> 1 
wrists -> 1 
tidbits -> 1 
publishing -> 1 
poster -> 1 
good -> 2 
avoiding -> 1 
repetitive -> 1 
stress -> 1 
injuries -> 1 
typographic -> 2 
computerized -> 1 
text -> 1 
pages -> 1 
basic -> 1 
principles -> 1 
readability -> 1 
strategies -> 1 
effective -> 1 
classroom -> 1 
english -> 1 
some -> 1 
developing -> 1 
ability -> 1 
speak -> 1 
language -> 1 
didn -> 1 
grow -> 1 
edu -> 1 
