https://mt-live.ics.uci.edu/2018/11/19/professor-black-discusses-technology-behind-ucis-14-7m-grant-to-expand-literacy-outreach
professor -> 7 
black -> 4 
discusses -> 3 
technology -> 15 
behind -> 3 
uci -> 11 
14 -> 4 
7m -> 3 
grant -> 10 
expand -> 5 
literacy -> 6 
outreach -> 4 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 11 
information -> 3 
computer -> 8 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 2 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 7 
programs -> 3 
science -> 10 
informatics -> 7 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 8 
life -> 1 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 3 
community -> 2 
faculty -> 3 
students -> 19 
involved -> 4 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 5 
experience -> 2 
academic -> 6 
advising -> 2 
access -> 2 
inclusion -> 1 
career -> 3 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 12 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 2 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 3 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 2 
what -> 4 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 3 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 2 
hall -> 2 
fame -> 1 
engagement -> 2 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
november -> 1 
19 -> 1 
2018 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
recently -> 1 
awarded -> 1 
million -> 1 
department -> 3 
education -> 5 
project -> 11 
pathway -> 4 
success -> 1 
improved -> 1 
outcomes -> 1 
english -> 3 
learners -> 1 
southern -> 1 
california -> 2 
districts -> 1 
the -> 3 
aims -> 1 
extend -> 1 
109 -> 1 
200 -> 1 
middle -> 3 
high -> 4 
arizona -> 1 
illinois -> 1 
minnesota -> 1 
nevada -> 1 
texas -> 1 
wisconsin -> 1 
as -> 1 
reported -> 1 
october -> 1 
multiyear -> 1 
teachers -> 6 
promotes -> 1 
instructional -> 1 
approach -> 1 
enhance -> 1 
thinking -> 2 
tools -> 9 
indicates -> 1 
use -> 6 
understand -> 2 
interpret -> 1 
write -> 2 
analytical -> 2 
essays -> 3 
nonfiction -> 1 
texts -> 1 
so -> 2 
exactly -> 1 
help -> 4 
support -> 7 
goals -> 3 
creator -> 1 
carol -> 2 
booth -> 2 
olson -> 4 
director -> 2 
writing -> 3 
co -> 2 
robin -> 1 
scarcella -> 1 
requires -> 1 
branching -> 1 
heading -> 1 
associate -> 1 
rebecca -> 1 
investigator -> 1 
multidisciplinary -> 1 
talks -> 1 
role -> 1 
how -> 3 
first -> 1 
work -> 4 
became -> 1 
interested -> 1 
potential -> 1 
offers -> 1 
teaching -> 3 
back -> 1 
classroom -> 2 
teacher -> 2 
my -> 1 
different -> 2 
backgrounds -> 2 
interests -> 1 
popular -> 1 
media -> 3 
turned -> 1 
way -> 3 
bridge -> 1 
differences -> 1 
connections -> 1 
curricular -> 1 
materials -> 5 
sort -> 1 
things -> 1 
enjoyed -> 1 
free -> 1 
time -> 2 
can -> 6 
describe -> 1 
used -> 5 
teach -> 1 
for -> 2 
predecessor -> 1 
colleague -> 1 
bill -> 1 
tomlinson -> 2 
worked -> 1 
consultation -> 1 
team -> 1 
undergraduates -> 1 
develop -> 3 
two -> 1 
specific -> 1 
one -> 3 
helped -> 1 
visualize -> 1 
components -> 1 
argumentation -> 1 
color -> 1 
percentages -> 1 
online -> 1 
peer -> 1 
review -> 1 
system -> 3 
practice -> 2 
receive -> 1 
feedback -> 3 
peers -> 1 
ll -> 2 
working -> 2 
similar -> 1 
refining -> 1 
expanding -> 1 
based -> 1 
ve -> 2 
received -> 1 
developed -> 3 
earlier -> 1 
we -> 2 
also -> 2 
translating -> 1 
pedagogical -> 2 
new -> 4 
needs -> 2 
national -> 2 
level -> 2 
challenging -> 1 
part -> 1 
it -> 4 
really -> 3 
difficult -> 1 
educational -> 1 
well -> 1 
however -> 1 
successful -> 1 
helping -> 1 
large -> 1 
numbers -> 1 
succeed -> 1 
even -> 1 
transition -> 1 
college -> 1 
reaction -> 1 
exciting -> 1 
opportunity -> 1 
scale -> 1 
chance -> 1 
reach -> 1 
technologies -> 2 
app -> 1 
called -> 1 
seed -> 1 
cycle -> 1 
kids -> 1 
pollination -> 1 
plant -> 1 
growth -> 1 
text -> 1 
voice -> 1 
interactive -> 1 
activities -> 1 
children -> 1 
understanding -> 1 
vocabulary -> 1 
associated -> 1 
concepts -> 1 
like -> 2 
photosynthesis -> 1 
quite -> 1 
happy -> 1 
using -> 1 
classrooms -> 1 
in -> 1 
important -> 1 
tool -> 3 
improving -> 1 
depends -> 1 
fortunately -> 1 
grounded -> 3 
years -> 1 
skills -> 3 
face -> 2 
settings -> 1 
learned -> 1 
focused -> 1 
young -> 1 
extracurricular -> 1 
developing -> 1 
know -> 1 
works -> 1 
provide -> 3 
calls -> 1 
anytime -> 1 
anywhere -> 1 
often -> 1 
exposed -> 1 
especially -> 1 
involve -> 1 
complex -> 1 
take -> 1 
material -> 1 
sink -> 1 
pace -> 1 
communication -> 1 
channels -> 1 
forms -> 1 
due -> 1 
space -> 1 
constraints -> 1 
just -> 1 
aren -> 1 
feasible -> 1 
traditional -> 1 
environments -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightsfaculty -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
award -> 2 
acl -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
researchers -> 2 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
year -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
