https://www.ics.uci.edu/faculty/profiles/view_faculty.php?ucinetid=babaks
faculty -> 6 
profile -> 2 
bren -> 8 
school -> 7 
information -> 4 
computer -> 5 
sciences -> 3 
uc -> 1 
irvine -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 4 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 1 
informatics -> 2 
statistics -> 1 
research -> 11 
areas -> 4 
centers -> 2 
highlights -> 2 
students -> 3 
graduate -> 3 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 2 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 5 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 7 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
staff -> 2 
news -> 2 
newsroom -> 1 
social -> 2 
media -> 2 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
profiles -> 1 
babak -> 1 
shahbabaprofessor -> 1 
chancellor -> 1 
fellow -> 1 
vice -> 1 
chair -> 1 
studies -> 2 
statisticsdegree -> 1 
ph -> 1 
2007 -> 1 
university -> 2 
torontoresearch -> 1 
artificial -> 1 
intelligence -> 1 
machine -> 1 
learningbiomedical -> 1 
computational -> 1 
biologystatistics -> 1 
statistical -> 3 
theoryresearch -> 1 
interests -> 1 
focuses -> 1 
developing -> 2 
bayesian -> 1 
methods -> 2 
applying -> 2 
real -> 1 
world -> 1 
problems -> 1 
currently -> 1 
conducting -> 1 
three -> 1 
incorporating -> 1 
appropriate -> 1 
priors -> 1 
models -> 2 
order -> 1 
improve -> 1 
performance -> 1 
new -> 1 
nonlinear -> 1 
sufficiently -> 1 
flexible -> 1 
provide -> 1 
interpretable -> 1 
results -> 1 
novel -> 1 
solve -> 1 
questions -> 1 
genetics -> 1 
genomics -> 1 
proteomics -> 1 
cancer -> 1 
mail -> 1 
babaks -> 2 
edu -> 2 
office -> 1 
dbh -> 1 
2224 -> 1 
phone -> 1 
949 -> 2 
824 -> 2 
0623 -> 1 
fax -> 1 
9863 -> 1 
website -> 1 
www -> 1 
more -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
california -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
