https://www.ics.uci.edu/~yunhaz5/cvpr2020/domain_decluttering.html
domain -> 13 
decluttering -> 3 
simplifying -> 3 
images -> 6 
mitigate -> 3 
synthetic -> 9 
real -> 9 
shift -> 4 
improve -> 5 
depth -> 6 
estimation -> 4 
cvpr -> 2 
2020 -> 3 
yunhan -> 2 
zhao1 -> 1 
shu -> 2 
kong2 -> 1 
daeyun -> 2 
shin1 -> 1 
charless -> 2 
fowlkes1 -> 1 
1university -> 1 
california -> 1 
irvine -> 1 
2carnegie -> 1 
mellon -> 1 
university -> 1 
in -> 2 
abstract -> 1 
leveraging -> 1 
synthetically -> 1 
rendered -> 1 
data -> 4 
offers -> 1 
great -> 1 
potential -> 1 
monocular -> 1 
closing -> 1 
gap -> 2 
non -> 1 
trivial -> 1 
important -> 1 
task -> 1 
while -> 1 
much -> 1 
recent -> 1 
work -> 3 
focused -> 1 
unsupervised -> 1 
adaptation -> 2 
consider -> 2 
realistic -> 1 
scenario -> 1 
large -> 1 
amount -> 1 
training -> 2 
supplemented -> 1 
small -> 1 
set -> 1 
ground -> 1 
truth -> 1 
setting -> 1 
find -> 3 
existing -> 2 
translation -> 2 
approaches -> 1 
difficult -> 1 
train -> 1 
offer -> 1 
little -> 1 
advantage -> 1 
simple -> 1 
baselines -> 1 
use -> 1 
mix -> 1 
key -> 1 
failure -> 1 
mode -> 1 
world -> 1 
contain -> 1 
novel -> 1 
objects -> 1 
clutter -> 1 
present -> 1 
this -> 2 
high -> 1 
level -> 1 
isn -> 1 
handled -> 1 
image -> 1 
models -> 1 
based -> 1 
observations -> 1 
develop -> 1 
attentional -> 1 
module -> 1 
learns -> 1 
identify -> 1 
remove -> 2 
hard -> 1 
regions -> 2 
order -> 1 
prediction -> 2 
model -> 1 
trained -> 1 
primarily -> 1 
we -> 1 
carry -> 1 
extensive -> 1 
experiments -> 1 
validate -> 1 
attend -> 1 
complete -> 1 
approach -> 1 
arc -> 1 
significantly -> 1 
outperforms -> 1 
state -> 1 
art -> 1 
methods -> 1 
visualizing -> 1 
removed -> 1 
provides -> 1 
interpretable -> 1 
insights -> 1 
links -> 1 
full -> 1 
paper -> 1 
supplementary -> 1 
material -> 1 
code -> 1 
slides -> 1 
bibtex -> 1 
overview -> 1 
citing -> 2 
if -> 1 
useful -> 1 
research -> 3 
please -> 1 
inproceedings -> 1 
zhao2020domain -> 1 
title -> 1 
author -> 1 
zhao -> 1 
kong -> 1 
shin -> 1 
fowlkes -> 1 
booktitle -> 1 
proceedings -> 1 
ieee -> 1 
cvf -> 1 
conference -> 1 
computer -> 1 
vision -> 1 
pattern -> 1 
recognition -> 1 
pages -> 1 
3330 -> 1 
3340 -> 1 
year -> 1 
acknowledgements -> 1 
supported -> 1 
nsf -> 1 
grants -> 1 
iis -> 2 
1813785 -> 1 
1618806 -> 1 
gift -> 1 
qualcomm -> 1 
hardware -> 1 
donation -> 1 
nvidia -> 1 
