https://duttgroup.ics.uci.edu/category/uncategorized
uncategorized -> 2 
dutt -> 7 
research -> 6 
group -> 4 
skip -> 1 
content -> 1 
drg -> 4 
lab -> 1 
webpage -> 1 
home -> 1 
members -> 1 
projects -> 1 
self -> 2 
aware -> 1 
adaptive -> 1 
computing -> 3 
information -> 1 
processing -> 1 
factory -> 1 
ipf -> 1 
mars -> 1 
unified -> 1 
parallel -> 1 
runtime -> 1 
memory -> 2 
adaptation -> 1 
health -> 1 
care -> 3 
iot -> 3 
internet -> 4 
cognitive -> 1 
things -> 4 
healthcare -> 4 
pain -> 1 
assessment -> 1 
maternity -> 1 
nsf -> 1 
unite -> 1 
project -> 2 
domain -> 1 
specific -> 1 
hardware -> 2 
accelerators -> 1 
neuromorphic -> 1 
publications -> 1 
sister -> 1 
groups -> 1 
blog -> 1 
main -> 1 
menu -> 1 
stint -> 3 
paper -> 15 
michael -> 2 
khuong -> 3 
wongi -> 3 
presented -> 4 
acm -> 8 
ieee -> 3 
islped -> 2 
2020 -> 20 
august -> 4 
11 -> 2 
2020september -> 1 
29 -> 1 
tao -> 1 
yi -> 1 
lee -> 1 
vo -> 1 
baek -> 1 
michelle -> 1 
khine -> 1 
nikil -> 4 
selective -> 1 
transmission -> 1 
low -> 2 
energy -> 2 
physiological -> 1 
monitoring -> 1 
in -> 2 
proceedings -> 1 
international -> 2 
symposium -> 1 
power -> 1 
electronics -> 1 
accepted -> 5 
transaction -> 2 
2020august -> 1 
journal -> 1 
article -> 2 
entitled -> 2 
edge -> 3 
assisted -> 2 
control -> 2 
case -> 2 
study -> 1 
ppg -> 1 
based -> 2 
early -> 1 
warning -> 1 
score -> 1 
authored -> 2 
arman -> 2 
anzanpour -> 2 
delaram -> 3 
amiri -> 3 
iman -> 2 
azimi -> 2 
marco -> 3 
levorato -> 3 
pasi -> 2 
liljeberg -> 2 
cryptopim -> 3 
hamid -> 3 
selected -> 3 
finalist -> 3 
dac -> 2 
best -> 3 
award -> 3 
april -> 3 
2020april -> 2 
acceleration -> 1 
lattice -> 1 
cryptographic -> 1 
wolfgang -> 2 
hillen -> 2 
summer -> 3 
school -> 2 
march -> 2 
27 -> 4 
modeling -> 1 
design -> 3 
next -> 1 
generation -> 1 
mpsoc -> 1 
platforms -> 1 
31 -> 1 
july -> 1 
postponed -> 1 
winter -> 1 
21 -> 1 
2021 -> 2 
new -> 1 
date -> 2 
tba -> 1 
uc -> 1 
irvine -> 3 
california -> 2 
with -> 1 
hessle -> 1 
free -> 1 
kasra -> 2 
deep -> 1 
hans -> 1 
codes -> 1 
isss -> 1 
2019 -> 4 
november -> 3 
12 -> 4 
2019february -> 1 
link -> 1 
another -> 1 
medal -> 1 
wins -> 1 
3rd -> 1 
place -> 3 
student -> 4 
competition -> 2 
esweek -> 2 
19 -> 2 
2019november -> 1 
this -> 1 
year -> 1 
first -> 3 
time -> 1 
embedded -> 1 
systems -> 1 
week -> 1 
invited -> 1 
participation -> 1 
src -> 2 
sponsored -> 1 
microsoft -> 1 
forum -> 1 
chenying -> 1 
hsieh -> 1 
got -> 1 
titled -> 1 
the -> 1 
exploiting -> 1 
underutilized -> 1 
resources -> 1 
heterogeneous -> 1 
mobile -> 1 
architectures -> 1 
2018november -> 2 
multidisciplinary -> 1 
collaborators -> 1 
awarded -> 1 
1m -> 1 
improve -> 1 
maternal -> 1 
underserved -> 1 
communities -> 1 
october -> 2 
23 -> 2 
2018october -> 1 
2018 -> 3 
you -> 1 
can -> 1 
find -> 2 
whole -> 1 
covered -> 1 
uci -> 2 
cs -> 1 
department -> 1 
website -> 1 
won -> 2 
contest -> 2 
held -> 2 
16th -> 1 
system -> 1 
chip -> 1 
conference -> 2 
13 -> 2 
14 -> 1 
poster -> 1 
regarding -> 1 
efficient -> 1 
jinwoo -> 1 
hwang -> 1 
demonstration -> 1 
globecom2018 -> 1 
september -> 1 
2018february -> 1 
25 -> 1 
sensor -> 1 
amir -> 1 
rahmani -> 1 
presentation -> 1 
news -> 1 
recent -> 1 
posts -> 1 
our -> 1 
sina -> 1 
icassp -> 1 
us -> 1 
address -> 1 
3069 -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
university -> 1 
ca -> 1 
92697 -> 1 
3435 -> 1 
usa -> 1 
email -> 1 
ics -> 1 
edu -> 1 
copyright -> 1 
powered -> 1 
wordpress -> 1 
hitmag -> 1 
