https://www.ics.uci.edu/community/news/view_news?id=1783
in -> 3 
news -> 7 
donald -> 6 
bren -> 9 
school -> 13 
information -> 6 
computer -> 9 
sciences -> 4 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 3 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 3 
departments -> 1 
science -> 7 
informatics -> 1 
statistics -> 1 
research -> 6 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 4 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 2 
plan -> 3 
course -> 3 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 2 
advising -> 1 
petitions -> 1 
ics -> 10 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 3 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 2 
uci -> 14 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 3 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 4 
life -> 2 
upcoming -> 1 
events -> 7 
scholarships -> 1 
fellowships -> 1 
jobs -> 2 
internships -> 1 
people -> 6 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 3 
involved -> 2 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 3 
development -> 3 
competition -> 1 
community -> 1 
june -> 1 
13 -> 1 
2020 -> 1 
spotlight -> 2 
julian -> 5 
rachman -> 6 
ready -> 2 
launch -> 5 
startup -> 6 
passion -> 2 
programming -> 3 
interest -> 2 
entrepreneurship -> 3 
led -> 1 
double -> 2 
major -> 4 
business -> 11 
management -> 2 
as -> 4 
navigates -> 1 
paul -> 3 
merage -> 3 
continually -> 1 
searching -> 1 
ways -> 2 
combine -> 1 
two -> 5 
interests -> 1 
now -> 1 
years -> 1 
already -> 2 
finding -> 2 
success -> 2 
endeavor -> 1 
gears -> 1 
ripplink -> 10 
aims -> 1 
help -> 3 
professionals -> 2 
automate -> 2 
networking -> 5 
can -> 6 
talk -> 2 
path -> 1 
decision -> 1 
ever -> 2 
since -> 3 
beginning -> 1 
high -> 1 
obsessed -> 1 
the -> 5 
thought -> 1 
imagine -> 1 
build -> 1 
motivating -> 1 
factor -> 1 
became -> 1 
got -> 3 
amazing -> 2 
things -> 3 
like -> 3 
work -> 1 
rockets -> 1 
ai -> 1 
always -> 1 
knew -> 1 
wanted -> 1 
go -> 2 
took -> 1 
pride -> 1 
department -> 1 
allow -> 1 
explore -> 1 
comfort -> 1 
zone -> 1 
deciding -> 1 
primary -> 1 
easy -> 1 
one -> 5 
tinkerer -> 1 
builder -> 1 
becoming -> 1 
entrepreneur -> 1 
also -> 3 
mine -> 2 
seen -> 1 
movies -> 1 
bill -> 1 
gates -> 1 
mark -> 1 
zuckerberg -> 1 
steve -> 1 
when -> 1 
remained -> 1 
proactive -> 1 
joining -> 2 
multiple -> 1 
clubs -> 1 
organizations -> 1 
expand -> 1 
knowledge -> 1 
this -> 2 
motivated -> 3 
initiatives -> 1 
focused -> 1 
intersect -> 1 
team -> 4 
able -> 1 
host -> 1 
speaking -> 1 
panels -> 1 
incubators -> 1 
incubated -> 1 
dollar -> 1 
shave -> 1 
club -> 1 
bird -> 1 
medium -> 1 
collaboration -> 1 
schools -> 1 
being -> 1 
ultimate -> 1 
motivator -> 2 
felt -> 1 
right -> 2 
second -> 2 
far -> 2 
panelists -> 1 
incubator -> 1 
helped -> 1 
organize -> 1 
panel -> 1 
hosted -> 1 
association -> 1 
uba -> 1 
prompted -> 1 
start -> 1 
company -> 3 
platform -> 3 
helps -> 1 
workflow -> 1 
effortlessly -> 1 
by -> 2 
integrating -> 1 
linkedin -> 1 
twitter -> 1 
email -> 1 
third -> 1 
party -> 1 
applications -> 2 
users -> 2 
contacts -> 1 
three -> 3 
clicks -> 1 
provide -> 1 
actionable -> 1 
insights -> 1 
interact -> 1 
network -> 1 
prioritize -> 1 
will -> 3 
achieve -> 1 
current -> 1 
objectives -> 1 
most -> 1 
agree -> 2 
professional -> 5 
important -> 2 
measures -> 1 
however -> 1 
majority -> 1 
misaligned -> 1 
attitudes -> 1 
behaviors -> 1 
toward -> 1 
they -> 1 
say -> 1 
activity -> 1 
career -> 1 
don -> 1 
enough -> 1 
time -> 2 
think -> 2 
hard -> 2 
stay -> 2 
touch -> 1 
find -> 1 
uncomfortable -> 1 
we -> 3 
opportunity -> 2 
activate -> 1 
kinds -> 1 
turn -> 1 
serial -> 1 
networkers -> 1 
breaks -> 1 
barriers -> 1 
worked -> 1 
several -> 1 
early -> 1 
stage -> 1 
startups -> 1 
data -> 4 
engineering -> 1 
learning -> 1 
ins -> 1 
outs -> 1 
running -> 1 
these -> 1 
experiences -> 1 
particular -> 1 
event -> 1 
started -> 1 
last -> 1 
summer -> 3 
visited -> 1 
mentor -> 2 
works -> 1 
github -> 1 
told -> 2 
idea -> 2 
solving -> 1 
problems -> 1 
saw -> 1 
just -> 4 
first -> 1 
founder -> 2 
common -> 1 
something -> 2 
without -> 1 
actually -> 3 
going -> 1 
gave -> 2 
push -> 1 
needed -> 2 
next -> 4 
day -> 1 
published -> 1 
sentences -> 1 
intern -> 1 
job -> 1 
postings -> 1 
angellist -> 1 
300 -> 1 
within -> 2 
48 -> 1 
hours -> 1 
that -> 1 
moment -> 1 
brought -> 1 
promoting -> 1 
2019 -> 1 
forbes -> 1 
under -> 1 
30 -> 1 
summit -> 1 
what -> 3 
challenges -> 2 
faced -> 2 
starting -> 2 
education -> 2 
helping -> 2 
along -> 2 
way -> 2 
biggest -> 2 
identifying -> 1 
initial -> 1 
target -> 1 
customer -> 2 
putting -> 1 
together -> 1 
there -> 1 
ton -> 1 
moving -> 1 
parts -> 1 
launching -> 2 
building -> 1 
learn -> 2 
rapidly -> 1 
staying -> 2 
line -> 1 
timeline -> 1 
contributed -> 1 
understanding -> 1 
general -> 1 
fundamentals -> 1 
necessary -> 1 
successful -> 1 
have -> 1 
favorite -> 2 
professor -> 2 
class -> 2 
hands -> 1 
michael -> 1 
schindler -> 1 
he -> 1 
taught -> 1 
46 -> 1 
made -> 1 
structures -> 1 
algorithms -> 1 
fun -> 1 
interesting -> 1 
engaging -> 1 
has -> 1 
pandemic -> 4 
affected -> 2 
plans -> 2 
positively -> 1 
remote -> 1 
shift -> 1 
pivot -> 1 
better -> 1 
aligned -> 1 
vision -> 1 
needs -> 1 
four -> 1 
months -> 2 
hope -> 1 
officially -> 1 
public -> 1 
everyone -> 1 
if -> 2 
website -> 1 
click -> 1 
request -> 1 
access -> 1 
button -> 1 
sign -> 1 
join -> 2 
beta -> 1 
test -> 1 
love -> 1 
feedback -> 1 
journey -> 1 
busy -> 1 
from -> 1 
talking -> 1 
potential -> 1 
working -> 2 
new -> 1 
features -> 1 
tasks -> 1 
bring -> 1 
step -> 1 
closer -> 1 
easily -> 1 
form -> 1 
stronger -> 1 
relationships -> 1 
learned -> 1 
part -> 2 
cohort -> 1 
antler -> 1 
means -> 1 
residence -> 1 
accelerate -> 1 
growth -> 1 
six -> 1 
big -> 1 
amazon -> 1 
web -> 1 
services -> 1 
san -> 1 
francisco -> 1 
fellowship -> 1 
type -> 1 
ventures -> 1 
best -> 1 
answer -> 1 
really -> 1 
surrounding -> 1 
minded -> 1 
individuals -> 1 
much -> 1 
perspectives -> 1 
passions -> 1 
ambitions -> 1 
weren -> 1 
friend -> 1 
today -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
nsf -> 1 
advances -> 1 
frontiers -> 1 
cybersecurity -> 1 
tabellion -> 1 
provides -> 1 
secure -> 1 
legal -> 1 
contracts -> 1 
mobile -> 1 
devices -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
