https://www.informatics.uci.edu/grad/student-profiles/reyhaneh-jabbarvand
reyhaneh -> 3 
jabbarvand -> 3 
informatics -> 8 
university -> 3 
california -> 1 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 4 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 4 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 8 
degrees -> 4 
overview -> 1 
ph -> 14 
software -> 17 
engineering -> 13 
policies -> 4 
diversity -> 3 
ambassador -> 2 
master -> 7 
student -> 11 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 6 
courses -> 6 
groups -> 4 
upcoming -> 5 
course -> 5 
schedule -> 4 
undergraduate -> 9 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 4 
research -> 25 
labs -> 3 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 3 
menuexplore -> 1 
mustafa -> 1 
hussain -> 1 
sam -> 2 
mcdonald -> 1 
why -> 1 
choose -> 2 
uc -> 2 
studies -> 4 
uci -> 4 
ranks -> 1 
among -> 1 
top -> 3 
10 -> 2 
programs -> 2 
us -> 1 
the -> 3 
members -> 1 
well -> 2 
known -> 1 
conduct -> 1 
valuable -> 1 
topics -> 4 
testing -> 2 
analysis -> 1 
architecture -> 2 
development -> 1 
maintenance -> 1 
collaborative -> 1 
so -> 2 
lot -> 1 
freedom -> 2 
theme -> 1 
matches -> 1 
interests -> 1 
another -> 1 
thing -> 1 
really -> 1 
like -> 2 
appreciation -> 1 
commitment -> 1 
of -> 1 
also -> 4 
location -> 1 
weather -> 1 
always -> 1 
nice -> 1 
campus -> 1 
minutes -> 2 
beach -> 1 
20 -> 1 
disneyland -> 1 
hour -> 1 
la -> 1 
what -> 4 
favorite -> 1 
class -> 1 
far -> 2 
waived -> 1 
coursework -> 1 
better -> 1 
focus -> 1 
received -> 1 
degree -> 2 
prior -> 3 
for -> 1 
without -> 1 
offers -> 1 
broad -> 1 
catalog -> 1 
help -> 2 
obtain -> 1 
required -> 1 
background -> 1 
performing -> 1 
high -> 2 
quality -> 1 
internships -> 1 
starting -> 1 
full -> 1 
time -> 1 
web -> 1 
developer -> 1 
two -> 1 
years -> 1 
internship -> 1 
intel -> 1 
data -> 1 
center -> 1 
group -> 1 
summer -> 1 
2015 -> 1 
studied -> 1 
dependency -> 1 
communicating -> 1 
peers -> 1 
affects -> 1 
systems -> 3 
performance -> 3 
order -> 1 
identify -> 2 
best -> 2 
helped -> 2 
implement -> 1 
improved -> 1 
modeling -> 1 
simulator -> 1 
involved -> 1 
ve -> 2 
passionate -> 3 
ever -> 1 
since -> 1 
started -> 1 
throughout -> 1 
bachelor -> 1 
part -> 5 
different -> 1 
exploring -> 1 
networks -> 1 
embedded -> 1 
here -> 1 
focused -> 2 
analyzing -> 1 
mobile -> 1 
applications -> 1 
assess -> 1 
security -> 1 
energy -> 1 
consumption -> 1 
experience -> 2 
pleasant -> 2 
working -> 4 
solving -> 2 
open -> 2 
problems -> 4 
creative -> 2 
way -> 2 
sharing -> 3 
results -> 4 
others -> 3 
great -> 1 
advisor -> 1 
malek -> 1 
whose -> 1 
intelligence -> 1 
publish -> 1 
papers -> 2 
conferences -> 1 
in -> 2 
addition -> 2 
enjoy -> 2 
collaborating -> 1 
labmates -> 1 
various -> 1 
mentoring -> 1 
new -> 3 
productive -> 1 
academic -> 1 
unexpected -> 2 
through -> 1 
learned -> 1 
expect -> 1 
you -> 1 
might -> 1 
start -> 1 
problem -> 2 
later -> 1 
realize -> 1 
solution -> 1 
doesn -> 1 
yield -> 1 
promising -> 1 
researchers -> 1 
solved -> 1 
published -> 1 
aspirations -> 1 
learning -> 1 
concepts -> 2 
knowledge -> 1 
hope -> 1 
continue -> 1 
researcher -> 1 
either -> 1 
industry -> 1 
lab -> 1 
inclined -> 1 
pursue -> 1 
career -> 1 
member -> 1 
ranked -> 1 
believe -> 1 
will -> 1 
give -> 1 
choosing -> 1 
want -> 1 
any -> 1 
advice -> 1 
prospective -> 1 
interested -> 1 
program -> 1 
as -> 1 
able -> 1 
find -> 2 
worthy -> 1 
highlight -> 1 
contributions -> 1 
compared -> 1 
related -> 1 
work -> 3 
build -> 1 
automated -> 1 
tools -> 1 
evaluate -> 1 
proposed -> 1 
solutions -> 1 
real -> 1 
world -> 1 
ready -> 1 
lots -> 1 
coding -> 1 
tons -> 1 
learn -> 1 
try -> 1 
good -> 1 
balance -> 1 
hard -> 1 
stay -> 1 
week -> 2 
weekends -> 1 
refresh -> 1 
brain -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
regents -> 1 
