https://www.informatics.uci.edu/2016/08
august -> 15 
2016 -> 18 
informatics -> 11 
university -> 7 
california -> 2 
irvine -> 3 
people -> 2 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 4 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 9 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 6 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 17 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 7 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 6 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 4 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
bowker -> 8 
awarded -> 3 
two -> 3 
nsf -> 4 
big -> 2 
data -> 5 
31 -> 1 
geoffrey -> 2 
professor -> 4 
director -> 1 
uc -> 2 
values -> 1 
lab -> 1 
national -> 1 
foundation -> 1 
totaling -> 2 
632 -> 2 
000 -> 2 
project -> 6 
collaborative -> 3 
institutionalizing -> 3 
sciences -> 3 
sociotechnical -> 2 
investigation -> 2 
bdhubs -> 2 
work -> 1 
will -> 5 
focus -> 1 
collecting -> 1 
analyzing -> 1 
curricula -> 1 
state -> 1 
governance -> 1 
industry -> 2 
strategy -> 1 
this -> 1 
contribute -> 1 
directly -> 1 
efforts -> 1 
build -> 1 
open -> 1 
effective -> 1 
sustainable -> 1 
knowledge -> 1 
communities -> 1 
across -> 1 
government -> 1 
wrote -> 1 
the -> 3 
run -> 2 
july -> 10 
2019 -> 14 
working -> 2 
collaboration -> 2 
david -> 2 
ribes -> 2 
washington -> 3 
accepting -> 1 
applications -> 1 
tenured -> 2 
position -> 2 
digital -> 4 
learning -> 5 
seeking -> 1 
exceptional -> 1 
candidates -> 1 
associate -> 1 
full -> 1 
games -> 2 
online -> 2 
experiences -> 1 
social -> 1 
transforming -> 1 
educational -> 1 
practices -> 1 
seek -> 1 
expand -> 1 
existing -> 1 
strengths -> 1 
hiring -> 1 
scholar -> 1 
strong -> 1 
track -> 1 
record -> 1 
based -> 1 
continue -> 3 
reading -> 3 
receives -> 1 
632k -> 1 
databases -> 1 
serve -> 1 
pi -> 1 
new -> 1 
dean -> 2 
named -> 1 
ics -> 1 
entrepreneur -> 1 
marios -> 1 
papaefthymiou -> 1 
current -> 1 
michigan -> 1 
begin -> 1 
term -> 1 
jan -> 1 
2017 -> 13 
october -> 7 
2021 -> 11 
september -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
