http://sli.ics.uci.edu/PmWiki/CreatingNewPages
sli -> 1 
pmwiki -> 6 
creating -> 4 
new -> 18 
pages -> 7 
classes -> 1 
group -> 1 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
basic -> 3 
editing -> 2 
documentation -> 2 
index -> 2 
links -> 6 
authors -> 1 
the -> 4 
first -> 1 
step -> 2 
create -> 10 
page -> 29 
edit -> 4 
existing -> 2 
add -> 1 
link -> 9 
want -> 2 
to -> 2 
must -> 1 
choose -> 1 
name -> 7 
best -> 1 
names -> 1 
describe -> 1 
contents -> 1 
well -> 1 
everyone -> 1 
can -> 7 
remember -> 1 
type -> 1 
easily -> 1 
surround -> 1 
double -> 3 
brackets -> 1 
typing -> 2 
will -> 5 
there -> 2 
lot -> 2 
bracket -> 2 
you -> 2 
see -> 1 
question -> 1 
marks -> 1 
that -> 2 
hasn -> 1 
written -> 1 
yet -> 1 
clicking -> 1 
second -> 1 
take -> 1 
form -> 1 
write -> 1 
finally -> 1 
save -> 2 
another -> 1 
way -> 2 
browser -> 1 
address -> 1 
bar -> 1 
url -> 1 
replace -> 1 
current -> 1 
wish -> 1 
hit -> 1 
enter -> 1 
whatever -> 1 
normally -> 2 
go -> 1 
location -> 1 
dutifully -> 1 
tell -> 1 
entered -> 1 
doesn -> 1 
exist -> 1 
click -> 1 
order -> 1 
drawback -> 1 
method -> 1 
re -> 1 
person -> 1 
knows -> 1 
exists -> 1 
it -> 1 
orphan -> 1 
unread -> 1 
unlinked -> 1 
unloved -> 1 
adding -> 1 
sidebar -> 1 
better -> 1 
learn -> 1 
also -> 1 
organize -> 1 
related -> 1 
groups -> 2 
different -> 1 
how -> 1 
why -> 1 
title -> 6 
spaces -> 1 
like -> 3 
others -> 1 
end -> 1 
wikiword -> 1 
creatingnewpages -> 4 
default -> 1 
simply -> 1 
stored -> 1 
however -> 1 
override -> 1 
using -> 1 
directive -> 1 
this -> 2 
especially -> 1 
useful -> 1 
special -> 1 
characters -> 1 
capitalization -> 1 
used -> 1 
may -> 1 
recent -> 1 
version -> 1 
org -> 1 
talk -> 2 
last -> 1 
modified -> 1 
september -> 1 
10 -> 1 
2012 -> 1 
03 -> 1 
12 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
