https://isg.ics.uci.edu/event/babak-salimi-causal-inference-for-responsible-data-science
babak -> 3 
salimi -> 4 
causal -> 6 
inference -> 4 
responsible -> 3 
data -> 12 
science -> 5 
information -> 3 
systems -> 4 
group -> 2 
home -> 1 
people -> 1 
faculty -> 1 
students -> 2 
recent -> 1 
alumni -> 1 
research -> 5 
staff -> 1 
visitors -> 1 
projects -> 1 
publications -> 1 
teaching -> 1 
courses -> 1 
db -> 1 
qual -> 1 
events -> 2 
talks -> 3 
news -> 2 
about -> 1 
sponsors -> 1 
partners -> 1 
visitor -> 1 
info -> 1 
contact -> 1 
us -> 5 
isg -> 5 
sponsored -> 1 
couchbase -> 1 
all -> 2 
this -> 1 
event -> 1 
passed -> 1 
april -> 2 
14 -> 2 
2020 -> 5 
11 -> 2 
00 -> 4 
12 -> 2 
pm -> 2 
pat -> 2 
helland -> 2 
salesforce -> 2 
com -> 2 
depending -> 2 
appending -> 2 
david -> 2 
lomet -> 2 
better -> 2 
database -> 3 
cost -> 2 
performance -> 2 
via -> 2 
programmable -> 2 
ssd -> 2 
batched -> 2 
abstract -> 1 
scaling -> 1 
democratizing -> 1 
access -> 1 
big -> 1 
promises -> 1 
provide -> 1 
meaningful -> 1 
actionable -> 1 
supports -> 1 
decision -> 5 
making -> 5 
today -> 1 
driven -> 1 
decisions -> 2 
profoundly -> 1 
affect -> 1 
course -> 1 
lives -> 1 
whether -> 1 
admit -> 1 
applicants -> 1 
particular -> 1 
school -> 2 
offer -> 1 
job -> 1 
grant -> 1 
mortgage -> 1 
unfair -> 1 
inconsistent -> 1 
faulty -> 1 
raises -> 1 
serious -> 1 
concerns -> 1 
ethics -> 1 
responsibility -> 1 
for -> 1 
example -> 1 
may -> 1 
know -> 1 
training -> 2 
biased -> 1 
avoid -> 2 
propagating -> 1 
discrimination -> 2 
use -> 1 
how -> 2 
incorrect -> 2 
spurious -> 2 
non -> 3 
reproducible -> 1 
findings -> 1 
can -> 3 
curate -> 1 
expose -> 1 
existing -> 2 
make -> 1 
safe -> 1 
informed -> 1 
in -> 1 
talk -> 1 
describe -> 3 
combine -> 1 
techniques -> 1 
management -> 2 
develop -> 1 
algorithms -> 2 
help -> 1 
answer -> 1 
questions -> 1 
many -> 1 
popular -> 1 
notions -> 1 
fairness -> 4 
ml -> 1 
fail -> 1 
distinguish -> 1 
discriminatory -> 3 
correlations -> 1 
sensitive -> 1 
attributes -> 1 
outcomes -> 1 
learning -> 1 
present -> 1 
new -> 1 
notion -> 1 
subsumes -> 1 
improves -> 1 
upon -> 1 
previous -> 1 
definitions -> 1 
correctly -> 1 
distinguishes -> 1 
violations -> 2 
further -> 1 
approach -> 1 
removing -> 1 
repairing -> 1 
order -> 1 
remove -> 1 
effects -> 1 
inappropriate -> 1 
relationships -> 1 
protected -> 1 
attribute -> 1 
classifier -> 1 
predictions -> 1 
analytical -> 2 
sql -> 2 
queries -> 3 
supported -> 1 
mainstream -> 1 
business -> 2 
intelligence -> 1 
analytics -> 1 
environments -> 2 
lead -> 1 
perplexing -> 1 
observations -> 1 
system -> 1 
automatically -> 1 
rewrites -> 1 
complex -> 1 
support -> 1 
bio -> 1 
postdoctoral -> 1 
associate -> 1 
computer -> 3 
engineering -> 2 
university -> 4 
washington -> 1 
seattle -> 1 
works -> 1 
prof -> 1 
dan -> 1 
suciu -> 1 
he -> 1 
received -> 1 
ph -> 1 
carleton -> 1 
ottawa -> 1 
canada -> 1 
sc -> 2 
computation -> 1 
theory -> 1 
2009 -> 1 
2006 -> 1 
sharif -> 1 
technology -> 1 
azad -> 1 
mashhad -> 1 
respectively -> 1 
interests -> 1 
span -> 1 
algorithmic -> 1 
zoom -> 4 
link -> 1 
https -> 3 
uci -> 4 
232157494 -> 3 
google -> 1 
calendar -> 1 
ical -> 1 
export -> 1 
details -> 1 
date -> 1 
time -> 1 
website -> 1 
venue -> 1 
search -> 2 
latest -> 1 
tippers -> 1 
wins -> 2 
naval -> 1 
warfare -> 1 
command -> 1 
navwar -> 1 
innovation -> 1 
award -> 3 
march -> 1 
18 -> 1 
2021 -> 1 
student -> 4 
chen -> 1 
luo -> 1 
one -> 1 
four -> 1 
graduate -> 1 
winners -> 1 
3rd -> 1 
place -> 1 
competition -> 1 
acm -> 1 
sigmod -> 1 
international -> 1 
conference -> 1 
june -> 1 
29 -> 1 
2019 -> 3 
ieee -> 2 
bigdata -> 1 
best -> 1 
paper -> 2 
january -> 1 
iot -> 1 
notary -> 1 
sensor -> 1 
attestation -> 1 
smart -> 1 
authors -> 1 
receives -> 1 
nca -> 1 
september -> 1 
30 -> 1 
please -> 1 
follow -> 2 
like -> 1 
copyright -> 1 
2018 -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
close -> 1 
