http://www.ics.uci.edu/%7Ewscacchi/ResearchBio.html
personalbiography -> 1 
research -> 58 
biography -> 1 
walt -> 1 
scacchi -> 25 
over -> 1 
past -> 2 
20 -> 3 
years -> 8 
substantial -> 1 
majority -> 3 
dr -> 21 
centers -> 1 
three -> 3 
interrelated -> 1 
categories -> 4 
organizational -> 42 
studies -> 28 
computing -> 76 
software -> 96 
development -> 46 
the -> 18 
system -> 15 
factory -> 7 
project -> 33 
environments -> 8 
processes -> 43 
he -> 11 
maintains -> 1 
active -> 1 
interest -> 4 
activity -> 1 
first -> 6 
third -> 2 
work -> 24 
second -> 2 
occurred -> 1 
primarily -> 3 
1981 -> 3 
1990 -> 3 
this -> 15 
document -> 2 
highlights -> 1 
significant -> 3 
representative -> 1 
problems -> 4 
results -> 11 
developed -> 10 
well -> 8 
concepts -> 7 
techniques -> 8 
tools -> 10 
gave -> 2 
rise -> 2 
there -> 1 
also -> 14 
citations -> 2 
25 -> 2 
publications -> 10 
category -> 6 
produced -> 8 
efforts -> 5 
his -> 2 
contributions -> 4 
recognized -> 5 
nationally -> 1 
internationally -> 1 
shown -> 1 
beyond -> 3 
modest -> 1 
details -> 4 
regarding -> 2 
teaching -> 1 
service -> 4 
experience -> 4 
overall -> 6 
focused -> 3 
question -> 2 
systems -> 34 
come -> 1 
way -> 5 
such -> 4 
points -> 2 
understanding -> 13 
consumed -> 5 
within -> 19 
different -> 8 
settings -> 7 
os -> 1 
earliest -> 1 
dominated -> 1 
conducting -> 1 
empirical -> 8 
used -> 9 
evolved -> 4 
various -> 4 
os1 -> 2 
os5 -> 7 
os7 -> 6 
observed -> 2 
studied -> 1 
conducted -> 1 
interviews -> 3 
municipal -> 1 
government -> 1 
mis -> 1 
shop -> 1 
physics -> 1 
laboratory -> 2 
insurance -> 1 
company -> 1 
computer -> 13 
science -> 4 
institute -> 2 
these -> 5 
characterizing -> 1 
attributes -> 1 
describing -> 6 
identifying -> 1 
recurring -> 3 
patterns -> 6 
behavior -> 1 
surrounding -> 2 
use -> 23 
maintenance -> 6 
evolution -> 4 
local -> 3 
further -> 1 
characteristics -> 3 
descriptions -> 4 
grounded -> 2 
goals -> 2 
relationships -> 3 
constraints -> 2 
participants -> 6 
associated -> 7 
technology -> 9 
hand -> 2 
context -> 3 
concomitant -> 1 
worked -> 1 
advisor -> 1 
rob -> 1 
kling -> 4 
develop -> 2 
new -> 17 
serve -> 4 
emerging -> 3 
language -> 5 
analyzing -> 4 
instrumental -> 3 
principal -> 3 
among -> 3 
package -> 9 
os3 -> 3 
multiple -> 12 
perspectives -> 15 
organizations -> 6 
os4 -> 2 
web -> 26 
refers -> 1 
recognition -> 2 
given -> 3 
simultaneously -> 1 
embedded -> 3 
contexts -> 2 
user -> 3 
community -> 4 
developer -> 2 
setting -> 7 
organization -> 12 
administrative -> 1 
unit -> 1 
invoking -> 1 
policies -> 2 
access -> 2 
resources -> 11 
etc -> 5 
gives -> 1 
variety -> 1 
pattern -> 1 
conditions -> 2 
made -> 3 
often -> 1 
problematic -> 1 
therefore -> 2 
understand -> 7 
one -> 12 
must -> 1 
participating -> 1 
includes -> 1 
contention -> 1 
satisfied -> 1 
users -> 3 
operations -> 2 
whether -> 3 
mandatory -> 1 
discretionary -> 1 
maneuver -> 1 
around -> 2 
order -> 2 
get -> 1 
done -> 2 
significance -> 3 
contribution -> 2 
perspective -> 9 
highlighted -> 1 
length -> 1 
pages -> 3 
page -> 1 
review -> 2 
1979 -> 2 
afips -> 1 
national -> 4 
conference -> 5 
appearing -> 1 
ieee -> 1 
12 -> 3 
79 -> 1 
86 -> 1 
particularly -> 1 
gratifying -> 1 
paper -> 6 
presented -> 1 
solo -> 1 
major -> 1 
in -> 15 
later -> 8 
production -> 9 
technologies -> 5 
employed -> 6 
concept -> 2 
help -> 2 
reveal -> 1 
design -> 7 
heuristic -> 1 
management -> 15 
strategy -> 1 
goal -> 1 
simplify -> 1 
deployment -> 2 
adoption -> 1 
integration -> 3 
os8 -> 2 
os9 -> 2 
os12 -> 2 
os20 -> 2 
os21 -> 2 
os24 -> 2 
through -> 3 
ongoing -> 1 
packages -> 2 
number -> 4 
alternative -> 1 
employ -> 2 
trying -> 1 
people -> 7 
evolve -> 2 
by -> 2 
1980 -> 5 
identified -> 2 
six -> 3 
distinct -> 1 
analytical -> 12 
purposes -> 1 
hindsight -> 1 
seems -> 1 
obvious -> 1 
though -> 3 
time -> 7 
offering -> 1 
employing -> 2 
regimen -> 1 
rather -> 1 
attempt -> 3 
characterize -> 3 
two -> 6 
noteworthy -> 2 
existence -> 1 
usage -> 1 
can -> 18 
single -> 3 
best -> 1 
situations -> 2 
no -> 1 
guarantees -> 1 
better -> 1 
truth -> 1 
however -> 3 
seek -> 1 
explain -> 1 
good -> 2 
bad -> 1 
ways -> 2 
typically -> 2 
choose -> 2 
situate -> 1 
analysis -> 15 
means -> 1 
knowledge -> 3 
becomes -> 1 
possible -> 1 
discover -> 1 
holes -> 2 
blind -> 1 
spots -> 1 
drawn -> 1 
prescriptively -> 1 
anticipate -> 1 
predict -> 1 
outcomes -> 1 
os2 -> 1 
os6 -> 2 
os10 -> 1 
os13 -> 1 
os16 -> 1 
clearly -> 1 
prescriptive -> 2 
meant -> 1 
provide -> 1 
framework -> 5 
investigating -> 1 
models -> 5 
theories -> 1 
empirically -> 5 
substantiated -> 1 
refuted -> 1 
insights -> 1 
might -> 1 
favorably -> 1 
influence -> 1 
increases -> 1 
likelihood -> 1 
successful -> 5 
constructive -> 1 
for -> 3 
example -> 3 
kristen -> 1 
nygaard -> 1 
original -> 3 
simula -> 1 
67 -> 1 
programming -> 4 
sufficiently -> 1 
influenced -> 2 
power -> 1 
colleagues -> 1 
introduced -> 2 
constructs -> 1 
beta -> 1 
1980s -> 1 
support -> 10 
modeling -> 6 
interpretation -> 1 
turn -> 4 
facilitate -> 2 
encourage -> 1 
oriented -> 2 
thus -> 5 
describe -> 1 
model -> 9 
analyze -> 2 
fit -> 1 
combine -> 1 
succinctly -> 1 
account -> 1 
observing -> 1 
respective -> 2 
field -> 4 
came -> 1 
find -> 2 
configuration -> 3 
hardware -> 2 
together -> 2 
governing -> 1 
inextricably -> 1 
intertwined -> 1 
form -> 1 
social -> 3 
changing -> 1 
innovating -> 1 
precipitate -> 1 
change -> 3 
innovation -> 6 
o5 -> 2 
act -> 1 
combination -> 1 
unification -> 1 
kinds -> 1 
result -> 2 
managing -> 3 
described -> 5 
emerged -> 1 
dominant -> 1 
international -> 5 
researchers -> 1 
explaining -> 1 
theoretically -> 1 
derived -> 3 
fits -> 1 
shapes -> 1 
tempo -> 1 
place -> 1 
complex -> 7 
dozens -> 2 
papers -> 5 
cited -> 2 
curtis -> 2 
others -> 3 
mcc -> 1 
program -> 2 
acknowledged -> 1 
played -> 1 
central -> 2 
role -> 2 
conception -> 1 
using -> 10 
levels -> 2 
cf -> 2 
krasner -> 1 
iscoe -> 1 
study -> 7 
large -> 7 
comunications -> 1 
acm -> 2 
31 -> 1 
11 -> 2 
1268 -> 1 
1287 -> 1 
1988 -> 3 
references -> 1 
1998 -> 1 
listed -> 1 
academic -> 5 
course -> 6 
syllabi -> 1 
found -> 12 
world -> 1 
wide -> 1 
common -> 4 
search -> 1 
engine -> 1 
last -> 4 
recent -> 2 
wanda -> 1 
orlikowski -> 2 
suzanne -> 1 
iacono -> 2 
desperately -> 1 
seeking -> 1 
it -> 7 
call -> 2 
theorizing -> 1 
artifact -> 2 
information -> 9 
june -> 1 
2001 -> 1 
makes -> 1 
frequent -> 1 
reference -> 1 
reviewing -> 1 
collection -> 1 
published -> 2 
10 -> 3 
prestigious -> 1 
journal -> 2 
agenda -> 1 
explores -> 1 
builds -> 1 
attributed -> 1 
continues -> 3 
influential -> 1 
area -> 3 
publication -> 4 
part -> 1 
collaborative -> 2 
approach -> 5 
lie -> 1 
process -> 20 
simply -> 1 
stated -> 1 
maintained -> 1 
examine -> 1 
marked -> 2 
initial -> 4 
foray -> 1 
formal -> 1 
informal -> 2 
engage -> 1 
innovate -> 2 
environment -> 15 
focus -> 5 
general -> 2 
specifically -> 1 
applications -> 2 
since -> 1 
become -> 1 
addition -> 3 
include -> 4 
producing -> 2 
innovations -> 2 
incremental -> 1 
os11 -> 1 
os14 -> 2 
transfer -> 1 
barriers -> 1 
os17 -> 1 
other -> 2 
accomplishments -> 1 
draw -> 1 
upon -> 1 
preceding -> 2 
now -> 2 
examining -> 1 
aspects -> 1 
move -> 1 
represented -> 3 
broaden -> 1 
scope -> 2 
manner -> 1 
constructively -> 1 
exploits -> 1 
awareness -> 1 
originated -> 2 
dozen -> 5 
novel -> 5 
strategies -> 6 
heuristics -> 1 
projects -> 5 
effectively -> 1 
efficiently -> 1 
managed -> 2 
produce -> 2 
terms -> 1 
structure -> 4 
flow -> 2 
teamwork -> 1 
os19 -> 2 
handling -> 1 
breakdowns -> 1 
sp5 -> 2 
suggested -> 3 
explicitly -> 1 
mapping -> 1 
base -> 1 
modeled -> 6 
objects -> 1 
configurations -> 3 
resource -> 2 
architectures -> 1 
webs -> 1 
relations -> 1 
agents -> 1 
artifacts -> 2 
documents -> 2 
tasks -> 2 
sf -> 14 
e12 -> 1 
e18 -> 1 
sp1 -> 2 
sp4 -> 5 
finally -> 5 
comparative -> 1 
secondary -> 2 
affects -> 1 
productivity -> 2 
independent -> 1 
contradictory -> 1 
evidence -> 1 
refutation -> 1 
os18 -> 1 
os23 -> 2 
addressing -> 1 
o3 -> 1 
o4 -> 1 
o7 -> 1 
dynamics -> 2 
o14 -> 1 
behavioral -> 2 
affect -> 1 
o23 -> 1 
links -> 1 
selected -> 3 
after -> 2 
completing -> 2 
early -> 3 
decided -> 1 
look -> 1 
upstream -> 1 
see -> 6 
apply -> 1 
similar -> 2 
usc -> 5 
effort -> 4 
opportunity -> 4 
teach -> 2 
graduate -> 5 
engineering -> 14 
class -> 3 
meeting -> 1 
facing -> 1 
eager -> 1 
group -> 1 
50 -> 3 
ph -> 2 
students -> 4 
wanted -> 1 
learn -> 2 
scale -> 2 
create -> 1 
enact -> 2 
every -> 1 
student -> 2 
contributing -> 1 
participant -> 2 
situated -> 1 
shared -> 2 
limited -> 3 
budget -> 2 
schedule -> 3 
usual -> 1 
assortment -> 1 
unexpected -> 1 
circumstances -> 3 
arise -> 2 
enough -> 1 
saw -> 1 
experiment -> 3 
rapid -> 1 
as -> 5 
adopted -> 1 
refined -> 3 
life -> 7 
cycle -> 8 
based -> 10 
current -> 2 
architecture -> 4 
factored -> 1 
separate -> 1 
components -> 4 
stand -> 1 
alone -> 1 
integrated -> 2 
file -> 1 
capabilities -> 2 
15 -> 2 
weeks -> 1 
start -> 1 
finish -> 1 
teams -> 5 
demonstrate -> 4 
deliver -> 1 
prototype -> 1 
version -> 1 
tool -> 1 
agreed -> 1 
organized -> 1 
according -> 2 
set -> 4 
earlier -> 2 
all -> 1 
series -> 1 
corresponding -> 1 
requirements -> 1 
specification -> 1 
detailed -> 2 
source -> 5 
code -> 4 
test -> 1 
plan -> 1 
manual -> 1 
guide -> 1 
3000 -> 1 
printed -> 1 
documentation -> 4 
30 -> 3 
000 -> 1 
lines -> 3 
pascal -> 1 
basically -> 1 
considered -> 1 
success -> 1 
valuable -> 1 
learning -> 1 
something -> 2 
take -> 2 
team -> 7 
received -> 3 
electronic -> 4 
copy -> 1 
short -> 1 
investigation -> 1 
interested -> 1 
learned -> 1 
participatory -> 2 
went -> 1 
repeat -> 1 
refine -> 1 
expand -> 1 
iterations -> 2 
total -> 2 
times -> 1 
involving -> 1 
600 -> 1 
cs -> 1 
figures -> 1 
taulbee -> 1 
survey -> 1 
period -> 1 
five -> 2 
extended -> 1 
week -> 1 
schedules -> 2 
nine -> 2 
month -> 3 
school -> 2 
year -> 1 
600k -> 1 
delivered -> 1 
30k -> 1 
50k -> 1 
online -> 1 
cyclic -> 1 
evolutionary -> 1 
noted -> 2 
main -> 1 
will -> 3 
continuously -> 2 
incorporated -> 1 
embedding -> 1 
said -> 2 
another -> 2 
uses -> 1 
routinely -> 1 
long -> 1 
thrives -> 1 
repeatedly -> 1 
kind -> 1 
finding -> 1 
much -> 2 
written -> 1 
focal -> 1 
composite -> 1 
follow -> 3 
objectives -> 2 
forth -> 1 
sf7 -> 1 
sf9 -> 1 
sf15 -> 2 
sf17 -> 2 
sf23 -> 2 
keynote -> 2 
address -> 2 
japan -> 2 
tokyo -> 1 
invited -> 2 
presentation -> 1 
cmu -> 1 
annual -> 1 
education -> 3 
subsequently -> 2 
directors -> 1 
sei -> 1 
se -> 1 
division -> 5 
top -> 1 
exemplary -> 1 
approaches -> 1 
ford -> 1 
gibbs -> 1 
masters -> 1 
curriculum -> 3 
22 -> 1 
59 -> 1 
71 -> 1 
1989 -> 1 
segment -> 1 
describes -> 1 
final -> 2 
state -> 1 
accommodate -> 1 
geographically -> 1 
distributed -> 3 
interlinked -> 2 
via -> 2 
internet -> 2 
realized -> 2 
brought -> 1 
end -> 1 
resulting -> 1 
composed -> 2 
sees -> 2 
technical -> 1 
arenas -> 1 
particular -> 1 
pioneering -> 1 
supporting -> 1 
co -> 2 
sf1 -> 1 
sf5 -> 1 
maintaining -> 1 
architectural -> 2 
designs -> 1 
sf6 -> 1 
sf10 -> 1 
sf11 -> 1 
sf14 -> 2 
sf19 -> 1 
sf20 -> 1 
sf24 -> 2 
hypertext -> 3 
sf12 -> 1 
sf16 -> 1 
sf18 -> 2 
sf22 -> 2 
sf26 -> 1 
versions -> 1 
licensed -> 1 
corporate -> 2 
sponsors -> 3 
groups -> 1 
took -> 1 
give -> 1 
presentations -> 2 
colloquia -> 1 
industrial -> 1 
seminars -> 2 
addresses -> 1 
venues -> 1 
audiences -> 1 
throughout -> 1 
canada -> 1 
europe -> 2 
england -> 1 
finland -> 1 
france -> 1 
germany -> 1 
italy -> 1 
south -> 1 
america -> 1 
columbia -> 1 
read -> 1 
listen -> 1 
engaged -> 1 
questions -> 1 
discussions -> 1 
accomplished -> 1 
achieved -> 1 
many -> 2 
applying -> 1 
principles -> 1 
collectively -> 1 
largest -> 1 
sets -> 2 
component -> 1 
served -> 4 
venue -> 1 
combined -> 1 
educational -> 1 
created -> 1 
enhanced -> 1 
career -> 1 
opportunities -> 1 
hard -> 1 
visibility -> 1 
supported -> 1 
completion -> 1 
seven -> 1 
doctoral -> 3 
dissertations -> 3 
supervision -> 1 
companies -> 1 
at -> 2 
bell -> 2 
laboratories -> 2 
like -> 2 
north -> 1 
carolina -> 1 
accordingly -> 2 
sp -> 1 
concentrate -> 1 
build -> 2 
directed -> 5 
interplay -> 1 
what -> 1 
unique -> 4 
computationally -> 2 
collaboration -> 1 
external -> 2 
sites -> 1 
testbed -> 3 
deal -> 1 
1985 -> 1 
1995 -> 1 
focuses -> 1 
developing -> 1 
computational -> 2 
simulating -> 1 
called -> 3 
articulator -> 19 
vehicle -> 1 
sp18 -> 3 
statistical -> 5 
enabled -> 3 
quantitative -> 4 
analyses -> 1 
questionnaire -> 1 
data -> 6 
designed -> 2 
qualitative -> 3 
dynamic -> 1 
behaviors -> 1 
emphasis -> 1 
capturing -> 1 
representing -> 2 
operationalizing -> 1 
normative -> 1 
ordinal -> 1 
interval -> 1 
breakthrough -> 1 
provided -> 2 
instrumentation -> 1 
robust -> 1 
tractable -> 1 
comprehensive -> 1 
previously -> 1 
available -> 1 
late -> 1 
prior -> 2 
discipline -> 2 
narrative -> 2 
text -> 3 
semi -> 1 
structured -> 1 
renderings -> 1 
sp15 -> 2 
procedural -> 1 
object -> 1 
offer -> 1 
potential -> 1 
rich -> 1 
highly -> 1 
contextual -> 1 
usually -> 1 
left -> 1 
mind -> 1 
analyst -> 1 
reader -> 2 
suited -> 2 
specifying -> 1 
methodical -> 1 
calculations -> 1 
computations -> 1 
ecology -> 1 
occurring -> 1 
readily -> 1 
frequency -> 1 
distribution -> 1 
discrete -> 1 
snapshots -> 1 
opinions -> 1 
events -> 1 
descriptive -> 2 
inferential -> 1 
measures -> 1 
control -> 2 
gets -> 1 
goes -> 1 
wrong -> 1 
easily -> 1 
os28 -> 1 
examples -> 1 
show -> 1 
northrop -> 1 
grumman -> 1 
1993 -> 2 
investigate -> 1 
responsible -> 1 
multi -> 5 
million -> 3 
avionics -> 1 
flight -> 1 
strategic -> 1 
bomber -> 1 
700 -> 1 
developers -> 2 
managers -> 1 
working -> 1 
44 -> 1 
months -> 1 
behind -> 1 
150m -> 1 
furthermore -> 3 
slips -> 2 
dollar -> 2 
cost -> 3 
overruns -> 2 
round -> 1 
progress -> 1 
briefings -> 1 
refinement -> 1 
validations -> 1 
personnel -> 1 
discovered -> 2 
systemic -> 1 
black -> 1 
structural -> 1 
conflicts -> 1 
miracles -> 1 
dilemmas -> 2 
following -> 1 
logically -> 1 
physically -> 1 
impossible -> 1 
their -> 1 
findings -> 2 
foundation -> 1 
restructure -> 1 
reorganize -> 1 
workflow -> 1 
resolve -> 1 
able -> 3 
reduce -> 1 
leading -> 1 
savings -> 1 
avoidance -> 1 
tripled -> 1 
funding -> 2 
duration -> 1 
acknowledge -> 1 
analyzed -> 2 
1997 -> 1 
citation -> 1 
excellence -> 1 
highest -> 1 
quality -> 1 
rating -> 2 
anbar -> 2 
intelligence -> 1 
european -> 1 
appears -> 1 
rated -> 1 
is -> 1 
1996 -> 1 
decision -> 2 
pilot -> 1 
west -> 1 
telco -> 1 
94 -> 1 
captured -> 3 
1500 -> 1 
coordinated -> 1 
400 -> 1 
18 -> 1 
decomposition -> 1 
coordination -> 2 
hierarchy -> 1 
labor -> 1 
impractical -> 1 
unmanageable -> 1 
uswest -> 1 
heed -> 1 
advice -> 1 
eventually -> 1 
failed -> 2 
reported -> 1 
loss -> 1 
200m -> 1 
sp28 -> 3 
bellcore -> 1 
hewlett -> 1 
packard -> 1 
elsewhere -> 1 
sp7 -> 1 
sp16 -> 2 
possessed -> 1 
capability -> 4 
diagnose -> 1 
suggest -> 1 
repairs -> 1 
broken -> 1 
enactment -> 1 
sp6 -> 2 
sp12 -> 1 
articulation -> 1 
os26 -> 1 
more -> 1 
recently -> 1 
applied -> 2 
financial -> 1 
mckesson -> 1 
corp -> 1 
sp20 -> 3 
supply -> 1 
chain -> 1 
fulfillment -> 1 
eds -> 1 
sp13 -> 1 
sp24 -> 2 
military -> 1 
procurement -> 1 
naval -> 2 
air -> 1 
warfare -> 1 
center -> 2 
feature -> 1 
film -> 1 
entertainment -> 1 
lucasfilms -> 1 
ltd -> 1 
tele -> 1 
medicine -> 1 
advanced -> 1 
biotechnology -> 1 
consortium -> 1 
grants -> 1 
office -> 1 
sp19 -> 1 
sp22 -> 3 
transformation -> 1 
sp29 -> 1 
acquisition -> 1 
sp23 -> 1 
site -> 1 
virtual -> 1 
enterprises -> 1 
sp17 -> 2 
sp21 -> 1 
sp27 -> 1 
commerce -> 3 
sp25 -> 1 
sp26 -> 1 
os27 -> 1 
redesign -> 2 
how -> 1 
elicitation -> 1 
observation -> 1 
incrementally -> 1 
consistency -> 1 
completeness -> 1 
internal -> 1 
correctness -> 1 
an -> 1 
queried -> 1 
explicit -> 1 
implicit -> 1 
similarly -> 1 
experimentation -> 1 
operationalization -> 1 
simulation -> 3 
hypothetical -> 1 
scenarios -> 1 
unifying -> 1 
coordinate -> 1 
products -> 1 
operational -> 1 
indicate -> 1 
extensible -> 1 
ontology -> 1 
meta -> 4 
arbitrary -> 1 
technological -> 1 
webbed -> 1 
with -> 1 
successfully -> 1 
legacy -> 1 
pre -> 1 
existing -> 1 
suite -> 1 
sp8 -> 1 
sp10 -> 1 
integrate -> 2 
styles -> 1 
sp11 -> 2 
repositories -> 2 
sp9 -> 1 
ability -> 2 
diverse -> 1 
scheme -> 1 
characterized -> 1 
embody -> 1 
practice -> 1 
additional -> 1 
perhaps -> 1 
four -> 1 
journals -> 2 
articles -> 1 
icse -> 1 
reprinted -> 1 
books -> 1 
indicator -> 1 
previous -> 1 
twenty -> 1 
converge -> 1 
including -> 1 
vita -> 4 
posted -> 2 
location -> 2 
http -> 2 
www -> 2 
ics -> 2 
uci -> 3 
edu -> 2 
wscacchi -> 2 
html -> 2 
courses -> 4 
taught -> 4 
undergraduate -> 1 
lecture -> 1 
eight -> 1 
introduction -> 1 
starting -> 1 
1994 -> 1 
network -> 1 
executive -> 1 
spring -> 1 
2000 -> 1 
database -> 1 
supervised -> 1 
approximately -> 2 
3m -> 1 
investigator -> 1 
refereed -> 1 
reviewed -> 1 
500 -> 1 
proposals -> 1 
nsf -> 1 
uc -> 1 
micro -> 1 
nserc -> 1 
areas -> 3 
related -> 2 
member -> 2 
editorial -> 1 
boards -> 1 
compendium -> 1 
committees -> 2 
conferences -> 1 
workshops -> 1 
symposia -> 1 
departmental -> 1 
university -> 1 
admissions -> 1 
outside -> 1 
inter -> 1 
planning -> 1 
library -> 1 
recruiting -> 1 
industry -> 1 
consultant -> 1 
business -> 1 
firms -> 1 
institutes -> 1 
