https://www.informatics.uci.edu/cnn-how-roblox-became-the-it-game-for-tweens-and-a-massive-business-katie-salen-tekinbas-quoted
cnn -> 3 
how -> 2 
roblox -> 3 
became -> 2 
game -> 6 
tweens -> 2 
massive -> 2 
business -> 4 
katie -> 3 
salen -> 3 
quoted -> 2 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 8 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
interactive -> 3 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
october -> 8 
28 -> 1 
2020 -> 13 
professor -> 1 
estimates -> 1 
virtual -> 1 
camp -> 1 
nonprofit -> 1 
connected -> 1 
camps -> 1 
co -> 1 
founded -> 1 
teaches -> 1 
kids -> 1 
build -> 1 
games -> 1 
saw -> 2 
attendance -> 1 
jump -> 1 
10 -> 1 
000 -> 2 
summer -> 1 
previous -> 1 
years -> 1 
typically -> 1 
attendees -> 1 
close -> 1 
dialog -> 1 
think -> 1 
begin -> 1 
open -> 1 
pathways -> 1 
young -> 1 
particularly -> 1 
tech -> 1 
sector -> 1 
hard -> 1 
get -> 1 
said -> 1 
full -> 1 
story -> 1 
navigation -> 1 
exploring -> 1 
ethics -> 1 
gillian -> 1 
hayes -> 1 
discusses -> 1 
inclusive -> 1 
industry -> 1 
leaders -> 1 
program -> 1 
upgrade -> 1 
introducing -> 1 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
