https://www.cs.uci.edu/ics-welcomes-3-new-faculty-for-2021
ics -> 7 
welcomes -> 3 
new -> 4 
faculty -> 9 
2021 -> 13 
explore -> 1 
contact -> 1 
us -> 1 
research -> 12 
areas -> 2 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 12 
science -> 7 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 3 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
october -> 4 
the -> 2 
donald -> 1 
bren -> 1 
school -> 2 
information -> 5 
sciences -> 3 
pleased -> 1 
introduce -> 1 
following -> 1 
three -> 1 
joined -> 1 
academic -> 1 
year -> 1 
22 -> 1 
these -> 1 
outstanding -> 1 
researchers -> 1 
educators -> 1 
advance -> 1 
strategic -> 1 
priorities -> 1 
vision -> 3 
health -> 2 
informatics -> 4 
machine -> 4 
learning -> 4 
operating -> 5 
systems -> 6 
security -> 3 
with -> 1 
hires -> 1 
100 -> 1 
tenure -> 1 
track -> 1 
reflecting -> 1 
unprecedented -> 1 
growth -> 1 
enrollments -> 1 
activity -> 1 
alex -> 1 
berg -> 4 
associate -> 2 
professor -> 6 
scienceph -> 2 
uc -> 4 
berkeley -> 2 
concerns -> 1 
computational -> 1 
visual -> 2 
recognition -> 6 
he -> 5 
worked -> 1 
general -> 1 
object -> 1 
images -> 2 
action -> 1 
video -> 1 
human -> 1 
pose -> 1 
identification -> 1 
image -> 2 
parsing -> 1 
face -> 1 
search -> 1 
co -> 2 
organizes -> 1 
imagenet -> 1 
large -> 2 
scale -> 2 
challenge -> 2 
organized -> 1 
workshops -> 1 
ph -> 1 
developed -> 1 
novel -> 3 
approach -> 1 
deformable -> 1 
template -> 1 
matching -> 1 
currently -> 2 
scientist -> 1 
facebook -> 3 
ai -> 1 
university -> 3 
north -> 1 
carolina -> 1 
chapel -> 1 
hill -> 1 
will -> 1 
joining -> 2 
winter -> 1 
2022 -> 1 
anton -> 1 
burtsev -> 3 
assistant -> 2 
utah -> 1 
researcher -> 1 
many -> 1 
years -> 1 
first -> 1 
hand -> 1 
experience -> 1 
designing -> 1 
building -> 1 
interested -> 1 
clean -> 1 
slate -> 1 
design -> 2 
hardware -> 2 
software -> 2 
environments -> 1 
practical -> 1 
evolution -> 1 
existing -> 1 
toward -> 1 
requirements -> 1 
age -> 1 
warehouse -> 1 
computing -> 1 
covers -> 1 
system -> 2 
designs -> 1 
utilize -> 1 
programming -> 2 
language -> 2 
safety -> 1 
rust -> 1 
reliability -> 1 
secure -> 1 
cloud -> 1 
architectures -> 1 
support -> 1 
modern -> 1 
low -> 1 
latency -> 1 
heterogeneous -> 1 
datacenters -> 1 
uci -> 2 
department -> 1 
since -> 1 
2016 -> 1 
became -> 1 
july -> 2 
madhu -> 1 
reddy -> 4 
informaticsph -> 1 
irvine -> 1 
primary -> 1 
interests -> 1 
understanding -> 1 
can -> 1 
better -> 1 
implement -> 1 
technologies -> 1 
improve -> 1 
communication -> 1 
collaboration -> 1 
clinical -> 1 
settings -> 1 
his -> 1 
interdisciplinary -> 1 
connects -> 1 
medical -> 3 
supported -> 2 
cooperative -> 1 
work -> 1 
nsf -> 3 
lockheed -> 1 
martin -> 1 
corporation -> 1 
commonwealth -> 1 
fund -> 1 
national -> 1 
network -> 1 
libraries -> 1 
medicine -> 1 
mid -> 1 
atlantic -> 1 
region -> 1 
center -> 1 
integrated -> 1 
healthcare -> 1 
delivery -> 1 
american -> 2 
college -> 1 
fellow -> 1 
awarded -> 1 
association -> 1 
diana -> 1 
forsythe -> 1 
award -> 3 
2002 -> 1 
2010 -> 1 
northwestern -> 1 
faisal -> 2 
nawab -> 2 
receives -> 3 
next -> 2 
generation -> 2 
data -> 3 
infrastructurestephan -> 1 
mandt -> 2 
collaborators -> 2 
receive -> 2 
million -> 3 
study -> 2 
climate -> 2 
latest -> 1 
stephan -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
