https://mt-live.ics.uci.edu/tag/faculty/page/3
faculty -> 9 
spotlights -> 7 
archives -> 1 
page -> 8 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 5 
information -> 2 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 3 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 3 
edge -> 3 
undergraduate -> 6 
graduate -> 9 
professional -> 4 
programs -> 3 
science -> 7 
informatics -> 17 
statistics -> 3 
apply -> 3 
now -> 1 
welcome -> 1 
ics -> 12 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 3 
research -> 16 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
students -> 3 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 8 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 3 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 3 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 3 
happening -> 1 
recent -> 2 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 7 
home -> 3 
read -> 1 
every -> 1 
day -> 1 
improve -> 1 
around -> 1 
posts -> 1 
loop -> 1 
view -> 17 
healthline -> 2 
are -> 4 
getting -> 4 
their -> 2 
stds -> 2 
diagnosed -> 2 
reddit -> 2 
sean -> 8 
young -> 8 
quoted -> 10 
november -> 2 
2019 -> 16 
alumna -> 2 
lilly -> 2 
irani -> 2 
receives -> 2 
diana -> 2 
forsythe -> 2 
prize -> 2 
chasing -> 2 
innovation -> 2 
registration -> 2 
open -> 2 
opioid -> 2 
hackathon -> 2 
october -> 4 
16 -> 2 
new -> 6 
rosalva -> 2 
gallardo -> 2 
valencia -> 2 
award -> 2 
oct -> 2 
31 -> 2 
professor -> 2 
named -> 2 
cdc -> 2 
committee -> 2 
sexually -> 2 
transmitted -> 2 
infections -> 2 
15 -> 1 
welcomes -> 2 
14 -> 1 
forbes -> 2 
robots -> 2 
and -> 4 
algorithms -> 2 
ai -> 2 
oh -> 2 
my -> 2 
careers -> 2 
scholar -> 2 
gina -> 2 
dokko -> 2 
take -> 2 
on -> 2 
they -> 2 
all -> 3 
mean -> 2 
melissa -> 4 
mazmanian -> 4 
mentioned -> 2 
september -> 1 
the -> 4 
atlantic -> 2 
slackification -> 2 
american -> 2 
july -> 2 
12 -> 1 
wired -> 2 
waze -> 2 
can -> 2 
help -> 2 
predict -> 2 
car -> 2 
crashes -> 2 
cut -> 2 
response -> 2 
time -> 2 
abc -> 2 
why -> 4 
money -> 2 
habits -> 2 
spreadsheets -> 2 
may -> 3 
24 -> 1 
uci -> 3 
medicine -> 2 
study -> 2 
shows -> 2 
crowdsourced -> 2 
traffic -> 2 
could -> 2 
save -> 2 
lives -> 2 
22 -> 1 
shrm -> 2 
companies -> 2 
ending -> 2 
remote -> 2 
work -> 2 
judith -> 2 
gary -> 2 
olson -> 2 
previous -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
rights -> 1 
reserved -> 1 
