https://www.informatics.uci.edu/explore/department-vision
department -> 10 
vision -> 5 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 2 
people -> 6 
contact -> 2 
site -> 3 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 15 
read -> 2 
history -> 3 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 3 
figures -> 3 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 10 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 3 
computer -> 5 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 5 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 12 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 4 
minors -> 2 
admissions -> 2 
application -> 5 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 4 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 6 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 3 
support -> 5 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 7 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
our -> 8 
world -> 5 
runs -> 1 
aspects -> 1 
daily -> 1 
technologies -> 4 
digital -> 4 
systems -> 1 
core -> 1 
topics -> 1 
open -> 1 
source -> 1 
virtual -> 1 
organizations -> 1 
online -> 1 
political -> 1 
campaigns -> 1 
television -> 1 
social -> 1 
games -> 1 
need -> 1 
understood -> 1 
advanced -> 1 
technical -> 1 
perspective -> 2 
simultaneously -> 1 
this -> 1 
seek -> 1 
make -> 2 
positive -> 2 
difference -> 4 
live -> 2 
work -> 4 
build -> 2 
to -> 1 
end -> 1 
study -> 2 
interactions -> 1 
among -> 2 
create -> 2 
innovative -> 1 
serve -> 2 
diverse -> 1 
needs -> 1 
society -> 1 
educate -> 1 
leaders -> 1 
endeavors -> 1 
shaped -> 1 
four -> 1 
key -> 1 
values -> 4 
creativity -> 1 
new -> 6 
experiences -> 1 
ways -> 1 
understanding -> 2 
believe -> 1 
technology -> 9 
provides -> 1 
rich -> 1 
platform -> 1 
expression -> 1 
programming -> 1 
environments -> 1 
creative -> 1 
arts -> 1 
focus -> 2 
real -> 4 
concerns -> 1 
strong -> 1 
empirical -> 1 
commitment -> 1 
advancing -> 1 
around -> 1 
interdisciplinarity -> 1 
use -> 1 
knowledge -> 1 
methods -> 1 
multiple -> 1 
disciplines -> 1 
improve -> 1 
relationships -> 3 
holistic -> 1 
partnership -> 1 
across -> 1 
campus -> 2 
beyond -> 2 
partnering -> 1 
schools -> 1 
educational -> 1 
institutions -> 1 
corporations -> 2 
providers -> 2 
civic -> 2 
agencies -> 2 
nonprofits -> 2 
consumers -> 1 
advocates -> 1 
interest -> 1 
locate -> 1 
novel -> 1 
important -> 1 
contexts -> 1 
conducting -> 1 
applying -> 1 
these -> 3 
help -> 2 
us -> 2 
deliver -> 1 
results -> 2 
matter -> 1 
just -> 2 
examples -> 2 
resulted -> 1 
improves -> 1 
early -> 1 
diagnosis -> 1 
cerebral -> 1 
palsy -> 1 
preterm -> 1 
babies -> 1 
apps -> 1 
kids -> 1 
autism -> 1 
spectrum -> 1 
disorder -> 1 
fuller -> 1 
lives -> 1 
tools -> 1 
assist -> 1 
developers -> 1 
locating -> 1 
fixing -> 1 
bugs -> 1 
every -> 1 
day -> 1 
similarly -> 1 
define -> 1 
nature -> 1 
teaching -> 1 
experience -> 1 
confined -> 1 
instead -> 1 
constantly -> 1 
exposed -> 1 
issues -> 1 
play -> 1 
possibilities -> 1 
making -> 2 
for -> 1 
instance -> 2 
capstone -> 1 
designed -> 1 
customizable -> 1 
analytics -> 1 
dashboard -> 1 
google -> 2 
web -> 2 
portal -> 1 
down -> 1 
syndrome -> 1 
foundation -> 1 
home -> 1 
energy -> 1 
saving -> 1 
recommender -> 1 
edison -> 1 
mobile -> 1 
capture -> 1 
statistical -> 1 
data -> 1 
related -> 1 
clinical -> 1 
cases -> 1 
uc -> 2 
medical -> 1 
center -> 1 
freelance -> 1 
mystical -> 1 
fish -> 1 
protect -> 1 
aquatic -> 1 
environment -> 1 
constant -> 1 
surrounding -> 1 
another -> 1 
natural -> 1 
outgrowth -> 1 
benefit -> 1 
significantly -> 1 
name -> 1 
partners -> 3 
field -> 2 
sites -> 1 
studies -> 1 
perform -> 1 
trial -> 1 
deployments -> 1 
develop -> 1 
class -> 1 
ibm -> 1 
intel -> 1 
microsoft -> 1 
raytheon -> 1 
northrup -> 1 
grumman -> 1 
boeing -> 2 
children -> 1 
hospital -> 1 
orange -> 1 
county -> 1 
disney -> 1 
nokia -> 1 
mirth -> 1 
hp -> 1 
accenture -> 1 
hitachi -> 1 
represent -> 1 
sample -> 1 
long -> 1 
list -> 1 
takes -> 1 
individual -> 1 
well -> 1 
frequently -> 1 
studying -> 1 
interplay -> 1 
particular -> 1 
communities -> 1 
societies -> 1 
engaged -> 2 
extended -> 1 
observations -> 1 
australia -> 1 
hong -> 1 
kong -> 1 
china -> 2 
korea -> 1 
thailand -> 1 
india -> 1 
zambia -> 1 
south -> 1 
africa -> 1 
locales -> 1 
encourage -> 1 
you -> 1 
will -> 1 
find -> 1 
additional -> 1 
many -> 1 
learn -> 1 
can -> 1 
involved -> 1 
exciting -> 1 
times -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
regents -> 1 
