http://www.ics.uci.edu/~dechter/publications/r34.html
dr -> 2 
rina -> 3 
dechter -> 5 
uci -> 4 
error -> 1 
occurred -> 1 
processing -> 1 
directive -> 1 
publications -> 1 
technical -> 1 
reports -> 1 
r34 -> 1 
gsat -> 8 
local -> 5 
consistency -> 5 
kalev -> 1 
kask -> 1 
kkask -> 1 
ics -> 3 
edu -> 3 
abstract -> 1 
it -> 2 
shown -> 2 
hill -> 1 
climbing -> 1 
constraint -> 1 
satisfaction -> 1 
methods -> 2 
like -> 2 
min -> 1 
conflicts -> 1 
minton -> 1 
et -> 2 
al -> 2 
1990 -> 1 
selman -> 1 
1992 -> 1 
can -> 2 
outperform -> 1 
complete -> 1 
systematic -> 1 
search -> 1 
backtracking -> 1 
backjumping -> 1 
many -> 1 
large -> 1 
classes -> 1 
problems -> 3 
in -> 2 
paper -> 1 
investigate -> 1 
preprocessing -> 1 
improves -> 1 
particular -> 1 
will -> 3 
focus -> 1 
effect -> 2 
enforcing -> 2 
performance -> 2 
we -> 2 
show -> 2 
uniform -> 1 
random -> 1 
little -> 1 
however -> 1 
problem -> 1 
hierarchical -> 1 
structure -> 1 
significantly -> 1 
improve -> 1 
konolige -> 1 
1994 -> 1 
certain -> 2 
structured -> 1 
hard -> 1 
easy -> 2 
davis -> 1 
putnam -> 1 
procedure -> 1 
become -> 1 
level -> 1 
enforced -> 1 
ps -> 1 
pdf -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
ca -> 1 
92697 -> 1 
3435 -> 1 
