http://www.ics.uci.edu/~franklin
stephen -> 2 
franklin -> 3 
home -> 2 
page -> 2 
disclaimer -> 1 
this -> 1 
personal -> 1 
component -> 1 
wwwebspace -> 1 
development -> 1 
certain -> 1 
change -> 1 
office -> 2 
information -> 5 
technology -> 2 
donald -> 1 
bren -> 1 
school -> 1 
computer -> 3 
sciences -> 1 
university -> 5 
california -> 4 
irvine -> 4 
92697 -> 2 
2225 -> 1 
3425 -> 1 
phone -> 1 
949 -> 2 
824 -> 2 
5154 -> 1 
fax -> 1 
2069 -> 1 
mail -> 1 
ics -> 10 
courses -> 1 
networked -> 1 
discovery -> 1 
retrieval -> 1 
80w -> 2 
summer -> 5 
1995 -> 3 
1c -> 1 
winter -> 13 
spring -> 11 
1996 -> 2 
1997 -> 3 
1998 -> 2 
1999 -> 3 
10c -> 1 
2000 -> 4 
2001 -> 2 
2002 -> 4 
6a -> 1 
discrete -> 1 
mathematics -> 1 
for -> 1 
science -> 1 
2006 -> 2 
2007 -> 2 
10b -> 1 
based -> 1 
systems -> 4 
54 -> 1 
introduction -> 1 
multitasking -> 1 
operating -> 3 
2003 -> 3 
143 -> 1 
principles -> 2 
fall -> 4 
2004 -> 2 
cs -> 1 
143a -> 1 
cse -> 1 
104 -> 1 
2008 -> 1 
2009 -> 1 
2010 -> 1 
180 -> 1 
unix -> 1 
system -> 1 
administration -> 1 
uc -> 1 
world -> 1 
wide -> 1 
web -> 1 
seminar -> 1 
uci -> 3 
american -> 1 
indian -> 1 
institute -> 1 
including -> 1 
participation -> 1 
all -> 1 
conference -> 2 
teaching -> 1 
learning -> 2 
technologies -> 1 
25 -> 1 
26 -> 1 
march -> 2 
building -> 1 
electronic -> 1 
educational -> 1 
environments -> 1 
proceedings -> 1 
published -> 1 
april -> 1 
an -> 1 
international -> 1 
working -> 3 
august -> 1 
organized -> 1 
behalf -> 1 
ifip -> 2 
group -> 2 
computers -> 1 
education -> 1 
distance -> 1 
my -> 2 
favorites -> 1 
doc -> 1 
directory -> 1 
http -> 1 
www -> 1 
oit -> 1 
edu -> 1 
indiv -> 1 
last -> 1 
modified -> 1 
28 -> 1 
2014 -> 1 
