https://www.informatics.uci.edu/very-top-footer-menu-items/news/page/34
news -> 7 
informatics -> 13 
university -> 9 
california -> 8 
irvine -> 8 
page -> 1 
34 -> 1 
people -> 5 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 8 
read -> 11 
history -> 2 
department -> 8 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 3 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 8 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 3 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 3 
computer -> 5 
interaction -> 3 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 5 
business -> 2 
management -> 2 
special -> 3 
opportunities -> 2 
game -> 6 
interactive -> 2 
media -> 4 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 3 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 17 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 3 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 6 
provide -> 2 
set -> 4 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 5 
jobs -> 2 
menuexplore -> 1 
forbes -> 2 
how -> 1 
smes -> 1 
can -> 7 
catch -> 1 
the -> 10 
ai -> 2 
wave -> 1 
gloria -> 4 
mark -> 5 
mentioned -> 2 
august -> 9 
2018 -> 22 
according -> 1 
interview -> 1 
professor -> 8 
published -> 2 
fast -> 1 
company -> 1 
found -> 2 
interruption -> 1 
back -> 3 
worker -> 1 
20 -> 2 
minutes -> 2 
considering -> 1 
employees -> 1 
interrupted -> 1 
every -> 1 
three -> 1 
average -> 1 
becomes -> 1 
clear -> 2 
seemingly -> 1 
innocuous -> 1 
occurrence -> 1 
eat -> 1 
away -> 2 
productivity -> 1 
efficiency -> 1 
levels -> 2 
full -> 9 
story -> 8 
daily -> 2 
bruin -> 2 
comic -> 2 
con -> 1 
panel -> 2 
discusses -> 2 
afrofuturism -> 4 
black -> 5 
panther -> 2 
octavia -> 2 
butler -> 2 
works -> 3 
roderic -> 2 
crooks -> 2 
july -> 14 
27 -> 1 
five -> 1 
months -> 1 
release -> 1 
scholars -> 2 
still -> 2 
meticulously -> 1 
dissecting -> 1 
ryan -> 1 
coogler -> 1 
film -> 1 
hopes -> 1 
gaining -> 1 
thorough -> 1 
understanding -> 1 
san -> 1 
diego -> 1 
convention -> 1 
beyond -> 1 
wakanda -> 1 
intersectional -> 1 
analyzed -> 1 
well -> 2 
literary -> 1 
feminist -> 1 
fiction -> 1 
lens -> 1 
encouraging -> 1 
audience -> 1 
aesthetic -> 1 
philosophical -> 1 
artistic -> 1 
movement -> 2 
dates -> 1 
mid -> 1 
20th -> 1 
century -> 1 
said -> 3 
panelist -> 1 
dalena -> 1 
hunter -> 1 
archivist -> 1 
librarian -> 1 
ucla -> 2 
ralph -> 1 
bunche -> 1 
center -> 1 
african -> 1 
american -> 1 
studies -> 6 
among -> 1 
panelists -> 1 
discussing -> 1 
shani -> 1 
miller -> 1 
kelly -> 1 
besser -> 1 
ethnomusicology -> 1 
archive -> 1 
library -> 1 
collections -> 1 
archivists -> 1 
respectively -> 1 
uc -> 2 
assistant -> 1 
wired -> 2 
google -> 2 
glass -> 2 
now -> 3 
artificial -> 1 
intelligence -> 1 
gillian -> 2 
hayes -> 3 
quoted -> 4 
25 -> 1 
says -> 4 
plataine -> 1 
project -> 1 
plugging -> 1 
services -> 2 
play -> 2 
strengths -> 1 
controversial -> 1 
hardware -> 1 
image -> 1 
voice -> 1 
recognition -> 1 
technology -> 4 
getting -> 1 
better -> 1 
will -> 1 
make -> 3 
wearable -> 1 
devices -> 1 
functional -> 1 
bustle -> 2 
why -> 1 
best -> 2 
video -> 3 
games -> 3 
are -> 1 
ones -> 1 
that -> 1 
men -> 1 
cry -> 1 
bonnie -> 2 
ruberg -> 2 
24 -> 1 
while -> 1 
gone -> 1 
home -> 1 
isn -> 1 
new -> 2 
debuted -> 1 
2013 -> 1 
standard -> 1 
role -> 1 
playing -> 1 
player -> 1 
embodies -> 1 
someone -> 1 
going -> 1 
realistic -> 1 
experience -> 1 
you -> 2 
choices -> 1 
feel -> 2 
good -> 1 
bad -> 1 
there -> 2 
almost -> 1 
moral -> 1 
component -> 1 
scholar -> 1 
queer -> 1 
platypus -> 3 
ludicrous -> 2 
relationship -> 2 
conversation -> 2 
anthropology -> 4 
co -> 1 
authored -> 1 
spencer -> 1 
ruelos -> 1 
amanda -> 1 
cullen -> 1 
article -> 1 
titled -> 1 
official -> 1 
blog -> 3 
committee -> 1 
computing -> 1 
need -> 1 
work -> 2 
build -> 1 
deeper -> 1 
connections -> 1 
two -> 1 
disciplines -> 1 
order -> 1 
help -> 1 
overcome -> 1 
finding -> 1 
lacking -> 1 
sense -> 1 
academic -> 1 
belonging -> 1 
either -> 1 
field -> 1 
inside -> 2 
higher -> 2 
ed -> 2 
melting -> 1 
myths -> 1 
kurt -> 2 
squire -> 3 
19 -> 1 
former -> 1 
uw -> 1 
madison -> 1 
teaches -> 1 
thinks -> 1 
political -> 1 
economic -> 1 
climate -> 1 
state -> 2 
allowed -> 1 
town -> 1 
gown -> 1 
divide -> 1 
grow -> 1 
really -> 3 
strong -> 1 
effort -> 1 
right -> 1 
wing -> 1 
think -> 1 
tanks -> 1 
create -> 1 
division -> 1 
universities -> 1 
public -> 1 
animosity -> 1 
members -> 1 
legislature -> 1 
don -> 1 
hide -> 1 
sporttechie -> 2 
esports -> 4 
curriculum -> 2 
meets -> 1 
high -> 1 
school -> 2 
children -> 1 
where -> 1 
they -> 1 
constance -> 4 
steinkuehler -> 5 
17 -> 1 
see -> 1 
effects -> 1 
leagues -> 1 
sports -> 1 
programs -> 1 
general -> 1 
uci -> 3 
one -> 3 
main -> 1 
developers -> 1 
ve -> 2 
seen -> 2 
decrease -> 1 
absenteeism -> 1 
increase -> 2 
feeling -> 1 
associated -> 1 
positive -> 1 
relationships -> 1 
teachers -> 1 
leading -> 1 
researchers -> 1 
space -> 1 
before -> 1 
served -> 1 
senior -> 1 
policy -> 3 
analyst -> 1 
office -> 4 
white -> 1 
house -> 1 
executive -> 1 
schools -> 2 
connect -> 1 
academics -> 1 
world -> 2 
report -> 2 
use -> 4 
learning -> 1 
platform -> 1 
june -> 10 
13 -> 1 
writes -> 1 
through -> 1 
spring -> 1 
season -> 1 
team -> 2 
carefully -> 1 
observed -> 1 
parents -> 1 
coaches -> 1 
made -> 1 
exciting -> 1 
discoveries -> 1 
already -> 1 
shift -> 1 
focus -> 1 
individual -> 1 
glory -> 1 
interest -> 1 
reactionary -> 1 
stance -> 2 
toward -> 1 
performance -> 1 
lost -> 1 
stinks -> 1 
proactive -> 1 
ok -> 1 
didn -> 1 
what -> 1 
differently -> 1 
next -> 1 
time -> 1 
digital -> 2 
anthropologist -> 1 
alexander -> 2 
cho -> 2 
receives -> 1 
president -> 3 
postdoctoral -> 3 
fellowship -> 3 
whose -> 1 
focuses -> 1 
young -> 1 
social -> 1 
awarded -> 1 
within -> 1 
program -> 1 
ppfp -> 1 
originally -> 1 
established -> 1 
1984 -> 1 
supports -> 1 
teaching -> 1 
promote -> 1 
equal -> 1 
opportunity -> 1 
continue -> 1 
reading -> 1 
atlantic -> 2 
most -> 1 
honest -> 1 
out -> 1 
message -> 1 
cited -> 1 
12 -> 1 
shown -> 1 
returning -> 1 
email -> 3 
brief -> 1 
hiatus -> 1 
stressful -> 1 
in -> 1 
2012 -> 1 
study -> 1 
affects -> 1 
prohibited -> 1 
workers -> 1 
using -> 1 
workweek -> 1 
let -> 1 
others -> 1 
maintain -> 1 
usual -> 1 
she -> 1 
strapped -> 1 
heart -> 2 
rate -> 1 
monitors -> 1 
participants -> 1 
cut -> 1 
experienced -> 1 
significant -> 1 
reductions -> 1 
stress -> 2 
indicated -> 1 
changes -> 1 
resting -> 1 
rates -> 1 
when -> 1 
return -> 1 
regular -> 1 
routine -> 1 
navigation -> 1 
older -> 1 
posts -> 2 
newer -> 1 
october -> 7 
2021 -> 11 
september -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
regents -> 1 
