https://www.informatics.uci.edu/2019/08
august -> 14 
2019 -> 19 
informatics -> 10 
university -> 2 
california -> 2 
irvine -> 3 
people -> 3 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 5 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 8 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 6 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 3 
share -> 2 
your -> 4 
talent -> 2 
students -> 5 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 3 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
the -> 5 
verge -> 2 
gamergate -> 1 
comes -> 1 
classroom -> 1 
bo -> 2 
ruberg -> 3 
quoted -> 2 
21 -> 1 
uc -> 2 
assistant -> 1 
professor -> 2 
teaching -> 1 
games -> 1 
society -> 3 
it -> 1 
november -> 8 
2017 -> 13 
required -> 1 
class -> 1 
taught -> 1 
260 -> 1 
majority -> 1 
typically -> 1 
male -> 1 
freshmen -> 1 
kept -> 1 
strict -> 1 
screens -> 1 
policy -> 2 
classes -> 1 
easy -> 1 
enough -> 1 
ask -> 1 
keep -> 1 
texting -> 1 
scrolling -> 1 
instagram -> 1 
paying -> 1 
attention -> 2 
but -> 1 
different -> 1 
dozen -> 1 
holding -> 1 
phones -> 1 
recording -> 1 
lecture -> 1 
gender -> 1 
without -> 1 
even -> 1 
effort -> 1 
hiding -> 1 
full -> 3 
story -> 3 
jazette -> 2 
johnson -> 3 
receives -> 1 
based -> 2 
fellowship -> 1 
19 -> 1 
mission -> 2 
newkirk -> 2 
center -> 2 
established -> 1 
nearly -> 1 
20 -> 1 
years -> 1 
ago -> 1 
endowment -> 1 
martha -> 1 
james -> 1 
improve -> 1 
response -> 1 
needs -> 1 
increase -> 1 
effective -> 1 
uses -> 1 
scientific -> 1 
benefit -> 1 
in -> 1 
offers -> 1 
yearlong -> 1 
cbri -> 2 
fellowships -> 1 
uci -> 1 
disciplines -> 1 
recently -> 1 
learned -> 1 
named -> 1 
fellow -> 2 
2020 -> 13 
year -> 1 
starting -> 1 
sept -> 1 
15 -> 1 
as -> 1 
will -> 2 
receive -> 1 
000 -> 1 
work -> 3 
local -> 1 
continue -> 1 
reading -> 1 
inc -> 2 
you -> 1 
could -> 1 
own -> 1 
biggest -> 1 
interruption -> 2 
here -> 1 
how -> 2 
stop -> 1 
find -> 1 
focus -> 1 
gloria -> 3 
mark -> 3 
cited -> 1 
12 -> 1 
often -> 1 
wander -> 1 
due -> 1 
according -> 1 
one -> 1 
study -> 1 
workers -> 1 
spend -> 1 
average -> 1 
10 -> 1 
minutes -> 1 
thirty -> 1 
seconds -> 1 
task -> 1 
interrupted -> 1 
new -> 2 
yorker -> 2 
was -> 1 
mail -> 2 
mistake -> 1 
supposed -> 1 
make -> 1 
lives -> 1 
easier -> 1 
efficient -> 1 
mathematics -> 1 
distributed -> 1 
systems -> 1 
suggests -> 1 
meetings -> 1 
might -> 1 
better -> 1 
october -> 7 
2021 -> 11 
september -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
regents -> 1 
