http://www.ics.uci.edu/~sysarch/projects/FPGA.html
fpga -> 3 
based -> 1 
acceleration -> 1 
fpgas -> 2 
offer -> 1 
many -> 1 
advantages -> 1 
opportunities -> 1 
use -> 2 
accelerators -> 1 
this -> 2 
project -> 3 
initially -> 1 
started -> 2 
approach -> 1 
accelerate -> 2 
computer -> 1 
vision -> 1 
algorithms -> 1 
particular -> 1 
openvx -> 4 
graphs -> 2 
collaboration -> 1 
sponsored -> 1 
intel -> 2 
we -> 1 
also -> 1 
investigating -> 1 
accleration -> 1 
support -> 1 
processing -> 1 
neurobiological -> 1 
applications -> 1 
the -> 1 
goal -> 1 
extend -> 1 
improve -> 1 
performance -> 2 
kernels -> 2 
investigate -> 2 
graph -> 1 
aka -> 1 
graphics -> 1 
pipeline -> 1 
can -> 1 
partitioned -> 1 
host -> 1 
accelerated -> 1 
it -> 1 
several -> 2 
thrusts -> 1 
identify -> 1 
best -> 2 
approaches -> 1 
individual -> 1 
using -> 2 
either -> 1 
hls -> 1 
opencl -> 1 
compare -> 2 
quality -> 1 
resulitng -> 1 
code -> 1 
programmer -> 1 
productivity -> 1 
power -> 2 
consumption -> 2 
develop -> 1 
non -> 1 
trivial -> 1 
pipelines -> 1 
partition -> 1 
map -> 1 
vis -> 2 
gpus -> 1 
supported -> 1 
corp -> 1 
