https://ngs.ics.uci.edu/author/ramesh/page/9
ramesh -> 10 
page -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 8 
computing -> 6 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 3 
quotes -> 1 
navigation -> 1 
next -> 3 
instagram -> 3 
since -> 1 
acquisition -> 1 
earlier -> 1 
guessing -> 1 
game -> 1 
acquired -> 1 
become -> 2 
popular -> 1 
all -> 1 
kinds -> 1 
guesses -> 1 
around -> 1 
you -> 1 
may -> 2 
also -> 1 
company -> 1 
area -> 1 
think -> 1 
by -> 5 
10 -> 2 
2012 -> 5 
entrepreneurism -> 1 
no -> 2 
comments -> 4 
read -> 5 
extreme -> 5 
stories -> 7 
13 -> 2 
storytelling -> 1 
well -> 1 
known -> 1 
art -> 1 
almost -> 1 
everybody -> 1 
practices -> 1 
some -> 1 
people -> 1 
special -> 1 
talents -> 1 
acquire -> 1 
reasonable -> 1 
ability -> 1 
just -> 2 
manage -> 1 
use -> 3 
interactions -> 1 
there -> 2 
much -> 1 
written -> 1 
with -> 1 
increasing -> 1 
april -> 1 
12 -> 2 
in -> 2 
days -> 1 
increasingly -> 1 
bigger -> 1 
data -> 6 
will -> 1 
important -> 1 
understand -> 1 
big -> 2 
picture -> 2 
derived -> 1 
tow -> 1 
related -> 1 
approaches -> 1 
one -> 3 
provide -> 1 
summarization -> 1 
march -> 3 
20 -> 1 
11 -> 1 
we -> 1 
talked -> 1 
micro -> 2 
at -> 1 
end -> 1 
driven -> 1 
story -> 4 
telling -> 1 
something -> 1 
call -> 1 
contrast -> 1 
directly -> 1 
mega -> 2 
uses -> 1 
lots -> 2 
comment -> 1 
given -> 1 
status -> 1 
technology -> 1 
today -> 1 
easy -> 1 
capture -> 1 
photos -> 1 
even -> 1 
organize -> 1 
that -> 1 
means -> 1 
can -> 1 
now -> 1 
easily -> 1 
store -> 1 
tell -> 1 
this -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
