https://mt-live.ics.uci.edu/2018/07/25/professor-harris-awarded-nsf-grant-to-detect-social-engineering-attacks
professor -> 9 
harris -> 7 
awarded -> 4 
nsf -> 7 
grant -> 5 
detect -> 4 
social -> 10 
engineering -> 10 
attacks -> 7 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 17 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 19 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 17 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 5 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 2 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
july -> 1 
25 -> 1 
2018 -> 1 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
ian -> 2 
poses -> 1 
critical -> 1 
threat -> 2 
security -> 5 
cyberattackers -> 1 
recognizing -> 1 
often -> 1 
vulnerable -> 1 
manipulation -> 1 
hardened -> 1 
system -> 2 
targets -> 1 
weakest -> 1 
link -> 1 
human -> 1 
actors -> 1 
explains -> 1 
working -> 1 
address -> 1 
issue -> 1 
principal -> 1 
investigator -> 1 
national -> 1 
foundation -> 1 
the -> 2 
work -> 2 
detecting -> 1 
using -> 1 
semantic -> 1 
language -> 2 
analysis -> 1 
falls -> 1 
secure -> 1 
trustworthy -> 1 
cyberspace -> 1 
satc -> 1 
nearly -> 1 
500 -> 3 
000 -> 3 
study -> 1 
growing -> 1 
according -> 1 
abstract -> 1 
project -> 1 
will -> 3 
confront -> 1 
problem -> 1 
developing -> 1 
automated -> 1 
approaches -> 1 
real -> 1 
time -> 1 
alert -> 1 
victim -> 1 
harm -> 1 
can -> 1 
occur -> 1 
leveraging -> 1 
question -> 2 
answering -> 1 
natural -> 1 
understanding -> 1 
techniques -> 1 
goal -> 1 
identify -> 1 
conversational -> 1 
statements -> 1 
malicious -> 1 
intent -> 1 
attacker -> 1 
must -> 1 
always -> 1 
perform -> 2 
one -> 1 
two -> 1 
dialog -> 1 
actions -> 1 
either -> 1 
asking -> 1 
whose -> 1 
answer -> 1 
private -> 1 
issuing -> 1 
command -> 1 
forbidden -> 1 
operation -> 1 
also -> 1 
result -> 1 
large -> 1 
corpus -> 1 
non -> 1 
phishing -> 1 
form -> 1 
audio -> 1 
recordings -> 1 
written -> 1 
transcripts -> 1 
made -> 1 
publicly -> 1 
available -> 1 
support -> 1 
topic -> 2 
courses -> 1 
read -> 1 
darkreading -> 1 
com -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
award -> 2 
improve -> 2 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
uci -> 5 
researchers -> 2 
launch -> 2 
first -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
new -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
