http://sli.ics.uci.edu/Classes/2014W-178
sli -> 1 
classes -> 3 
cs178 -> 3 
machine -> 10 
learning -> 12 
data -> 6 
mining -> 4 
group -> 1 
research -> 2 
publications -> 1 
code -> 5 
login -> 1 
closed -> 1 
2014 -> 1 
offering -> 1 
assignments -> 1 
exams -> 1 
hw1code01 -> 1 
15 -> 1 
14soln -> 6 
hw2code01 -> 1 
24 -> 1 
hw3code02 -> 1 
10 -> 2 
hw4code02 -> 1 
28 -> 1 
hw5code03 -> 1 
14 -> 3 
midtermin -> 1 
class02 -> 1 
12 -> 1 
project -> 2 
21 -> 2 
finalfri -> 1 
00 -> 1 
00am3 -> 1 
lecture -> 1 
mon -> 1 
wed -> 2 
fri -> 1 
11am -> 1 
12pm -> 1 
ics -> 3 
174 -> 1 
discussion -> 1 
monday -> 1 
5pm -> 1 
eng -> 1 
tower -> 1 
et -> 1 
204 -> 1 
instructor -> 1 
prof -> 1 
alex -> 1 
ihler -> 2 
uci -> 3 
edu -> 2 
office -> 3 
bren -> 4 
hall -> 3 
4066 -> 2 
hours -> 2 
30 -> 2 
30pm -> 2 
appointment -> 2 
teaching -> 1 
assistant -> 1 
moshe -> 1 
lichman -> 1 
mlichman -> 1 
thu -> 1 
4059 -> 1 
course -> 3 
notes -> 1 
development -> 1 
also -> 4 
possibly -> 1 
helpful -> 1 
latex -> 2 
template -> 1 
use -> 8 
homeworks -> 1 
solutions -> 1 
or -> 1 
link -> 2 
another -> 1 
nice -> 1 
way -> 1 
include -> 2 
matlab -> 8 
introduction -> 1 
how -> 2 
can -> 3 
learn -> 1 
experience -> 2 
become -> 1 
better -> 1 
given -> 1 
task -> 1 
automatically -> 1 
extract -> 1 
knowledge -> 1 
make -> 2 
sense -> 1 
massive -> 1 
quantities -> 1 
these -> 1 
fundamental -> 1 
questions -> 2 
algorithms -> 3 
techniques -> 2 
statistics -> 1 
optimization -> 1 
computer -> 2 
science -> 2 
create -> 1 
automated -> 1 
systems -> 1 
sift -> 1 
large -> 1 
volumes -> 1 
high -> 1 
speed -> 1 
predictions -> 1 
decisions -> 1 
without -> 1 
human -> 1 
intervention -> 1 
field -> 1 
now -> 1 
incredibly -> 1 
pervasive -> 1 
applications -> 1 
web -> 2 
search -> 1 
advertisements -> 1 
suggestions -> 1 
national -> 1 
security -> 1 
analyzing -> 1 
biochemical -> 1 
interactions -> 1 
traffic -> 1 
emissions -> 1 
astrophysics -> 1 
perhaps -> 1 
famously -> 1 
1m -> 1 
netflix -> 1 
prize -> 1 
stirred -> 1 
interest -> 1 
professionals -> 1 
students -> 2 
hobbyists -> 1 
alike -> 1 
this -> 1 
class -> 3 
will -> 6 
familiarize -> 1 
broad -> 1 
cross -> 1 
section -> 1 
models -> 1 
prepare -> 1 
industry -> 1 
application -> 1 
background -> 1 
we -> 1 
assume -> 1 
basic -> 1 
familiarity -> 1 
concepts -> 1 
probability -> 1 
linear -> 1 
algebra -> 1 
some -> 1 
programming -> 1 
required -> 2 
primarily -> 1 
prior -> 1 
assumed -> 1 
most -> 1 
octave -> 4 
compatible -> 2 
may -> 3 
prefer -> 1 
textbook -> 2 
reading -> 2 
there -> 1 
however -> 1 
useful -> 1 
books -> 1 
subject -> 2 
supplementary -> 1 
murphy -> 1 
probabilistic -> 1 
perspective -> 1 
duda -> 1 
hart -> 1 
stork -> 1 
pattern -> 1 
classification -> 2 
hastie -> 1 
tibshirani -> 1 
friedman -> 1 
the -> 1 
elements -> 1 
statistical -> 1 
piazza -> 3 
manage -> 1 
student -> 2 
discussions -> 1 
our -> 1 
http -> 1 
com -> 1 
winter2014 -> 1 
often -> 1 
write -> 1 
using -> 1 
environment -> 1 
accessible -> 1 
nacs -> 1 
computers -> 1 
several -> 1 
campus -> 1 
locations -> 1 
mstb -> 2 
lab -> 1 
want -> 2 
copy -> 1 
licenses -> 1 
fairly -> 1 
inexpensive -> 1 
100 -> 1 
if -> 2 
please -> 1 
careful -> 1 
syntax -> 1 
extensions -> 1 
since -> 1 
otherwise -> 1 
ta -> 1 
unable -> 1 
interpret -> 1 
familiar -> 1 
number -> 1 
tutorials -> 3 
university -> 3 
utah -> 1 
short -> 3 
cmu -> 1 
umichigan -> 1 
tutorial -> 3 
florida -> 1 
complete -> 1 
union -> 1 
college -> 1 
cyclismo -> 1 
org -> 1 
good -> 1 
umaryland -> 1 
guide -> 1 
lots -> 1 
pointers -> 1 
reference -> 2 
manuals -> 1 
you -> 1 
start -> 1 
one -> 1 
longer -> 1 
ones -> 1 
rest -> 1 
term -> 1 
interesting -> 1 
stuff -> 1 
tba -> 2 
syllabus -> 1 
change -> 1 
slidesvideostopics -> 1 
pdf1 -> 8 
4introduction -> 1 
2nearest -> 1 
neighbor -> 1 
methods -> 3 
2bayes -> 1 
classifiers -> 2 
naive -> 1 
bayes -> 1 
6linear -> 1 
regression -> 3 
2linear -> 1 
perceptrons -> 2 
logistic -> 1 
pdf1vc -> 1 
dimension -> 1 
shattering -> 1 
complexity -> 1 
pdf -> 3 
neural -> 1 
networks -> 1 
multi -> 1 
layer -> 1 
deep -> 1 
belief -> 1 
nets -> 1 
support -> 1 
vector -> 1 
machines -> 1 
kernel -> 1 
2decision -> 1 
trees -> 1 
4ensembles -> 1 
bagging -> 1 
gradient -> 1 
boosting -> 1 
adaboost -> 1 
unsupervised -> 1 
clustering -> 1 
2dimensionality -> 1 
reduction -> 1 
multivariate -> 1 
gaussians -> 1 
pca -> 1 
svd -> 1 
latent -> 1 
space -> 1 
representations -> 1 
previous -> 1 
year -> 1 
lectures -> 1 
2012b -> 1 
2012a -> 1 
2011 -> 1 
2010 -> 1 
available -> 1 
last -> 1 
modified -> 1 
january -> 1 
19 -> 1 
2015 -> 1 
04 -> 1 
34 -> 1 
pm -> 1 
school -> 1 
information -> 1 
california -> 1 
irvine -> 1 
