https://ngs.ics.uci.edu/nl-3-beyond-the-current-www
nl -> 8 
beyond -> 3 
current -> 7 
www -> 3 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 5 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
courses -> 2 
past -> 5 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 2 
system -> 2 
takes -> 1 
web -> 1 
approach -> 1 
next -> 1 
stage -> 1 
some -> 1 
salient -> 1 
features -> 1 
in -> 1 
addition -> 1 
people -> 2 
creating -> 1 
content -> 4 
also -> 4 
created -> 1 
myriad -> 1 
sensors -> 1 
the -> 2 
documents -> 2 
containing -> 1 
photos -> 1 
videos -> 1 
live -> 2 
experiences -> 1 
associated -> 1 
access -> 2 
based -> 1 
mechanisms -> 1 
closely -> 1 
tied -> 1 
physical -> 1 
context -> 2 
place -> 1 
time -> 1 
user -> 2 
can -> 3 
data -> 2 
immersed -> 1 
used -> 1 
predict -> 1 
future -> 1 
alerting -> 1 
we -> 1 
believe -> 1 
functionality -> 1 
will -> 3 
gradually -> 1 
implemented -> 1 
design -> 1 
influenced -> 1 
goal -> 1 
bring -> 1 
functionalities -> 2 
by -> 1 
june -> 1 
23 -> 1 
2010 -> 2 
technical -> 1 
thoughts -> 1 
comment -> 2 
nowledger -> 1 
likes -> 1 
loyalties -> 1 
choices -> 1 
one -> 1 
thought -> 1 
urmi -> 1 
july -> 1 
21 -> 1 
57 -> 1 
thanks -> 1 
details -> 2 
according -> 1 
go -> 1 
long -> 1 
way -> 1 
making -> 1 
prominent -> 1 
hopeful -> 1 
would -> 1 
keep -> 1 
close -> 1 
track -> 1 
look -> 1 
forward -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
