https://ngs.ics.uci.edu/blog/page/231
blogs -> 2 
page -> 1 
231 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 1 
events -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 3 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
learning -> 3 
today -> 2 
read -> 6 
nice -> 1 
quote -> 1 
experience -> 1 
faculty -> 1 
almost -> 1 
never -> 1 
practiced -> 1 
barbara -> 1 
tuchman -> 1 
remember -> 1 
one -> 1 
point -> 1 
mentioned -> 1 
people -> 1 
responded -> 2 
positively -> 1 
believe -> 1 
true -> 1 
by -> 5 
june -> 5 
11 -> 1 
2004 -> 5 
general -> 5 
updates -> 5 
no -> 1 
comments -> 3 
slow -> 2 
day -> 1 
yesterday -> 1 
wrote -> 1 
traces -> 1 
cancerous -> 1 
cells -> 2 
cause -> 1 
bit -> 1 
confusion -> 1 
these -> 1 
area -> 2 
original -> 1 
tumor -> 1 
removed -> 1 
while -> 1 
body -> 1 
open -> 1 
10 -> 1 
comment -> 2 
55th -> 1 
birthday -> 1 
visit -> 1 
dr -> 2 
bill -> 1 
miller -> 2 
sudha -> 1 
asked -> 1 
why -> 1 
recovering -> 1 
he -> 1 
weak -> 1 
tired -> 1 
eat -> 1 
thing -> 2 
well -> 1 
first -> 1 
months -> 1 
made -> 1 
sick -> 1 
wedding -> 2 
preparations -> 1 
now -> 1 
last -> 2 
phase -> 1 
treatment -> 2 
things -> 1 
home -> 1 
becoming -> 1 
active -> 1 
suzi -> 1 
originally -> 1 
planned -> 1 
july -> 1 
16th -> 1 
postponed -> 1 
got -> 1 
cancer -> 1 
the -> 1 
date -> 1 
tentatively -> 1 
lethargy -> 1 
continues -> 1 
making -> 1 
sure -> 1 
drink -> 1 
three -> 1 
cans -> 1 
ensure -> 1 
minimal -> 1 
amount -> 1 
required -> 1 
input -> 1 
otherwise -> 1 
will -> 1 
feeding -> 2 
tube -> 2 
and -> 1 
going -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
