http://www.ics.uci.edu/~kay/courses/i41/hw/lab3.html
lab -> 5 
assignment -> 6 
informatics -> 1 
41 -> 1 
david -> 3 
kay -> 4 
uc -> 1 
irvine -> 1 
fall -> 2 
2011 -> 2 
this -> 2 
due -> 1 
end -> 2 
friday -> 1 
october -> 2 
14 -> 1 
choose -> 1 
partner -> 5 
someone -> 1 
haven -> 1 
worked -> 1 
already -> 1 
you -> 1 
will -> 1 
start -> 2 
left -> 3 
pick -> 1 
if -> 2 
didn -> 1 
stop -> 1 
exactly -> 1 
place -> 1 
earlier -> 1 
exercise -> 3 
remember -> 2 
point -> 1 
partners -> 1 
know -> 1 
exercises -> 5 
don -> 1 
just -> 3 
copy -> 1 
ahead -> 1 
solutions -> 1 
starting -> 1 
last -> 1 
week -> 2 
finish -> 1 
listed -> 1 
collect -> 1 
definitions -> 2 
one -> 3 
file -> 2 
submit -> 3 
via -> 3 
checkmate -> 2 
in -> 4 
chapter -> 4 
19 -> 2 
20 -> 7 
time -> 2 
permits -> 1 
come -> 1 
back -> 1 
21 -> 8 
10 -> 2 
note -> 1 
says -> 1 
define -> 2 
data -> 1 
type -> 1 
re -> 1 
actually -> 1 
defining -> 1 
structures -> 2 
three -> 2 
different -> 1 
types -> 1 
car -> 2 
bicycle -> 2 
train -> 2 
saying -> 1 
vehicle -> 1 
either -> 1 
only -> 1 
11 -> 1 
22 -> 4 
we -> 1 
ve -> 1 
done -> 1 
problems -> 1 
similar -> 2 
class -> 3 
suppose -> 1 
restaurant -> 1 
defined -> 1 
struct -> 1 
rrant -> 1 
name -> 1 
cuisine -> 4 
phone -> 1 
dish -> 1 
price -> 2 
write -> 1 
function -> 1 
called -> 1 
average -> 2 
takes -> 1 
inputs -> 1 
list -> 2 
restaurants -> 2 
string -> 2 
representing -> 1 
returns -> 1 
input -> 2 
whose -> 1 
matches -> 1 
look -> 1 
transcript -> 1 
day -> 1 
modify -> 1 
code -> 1 
necessary -> 1 
work -> 1 
thoughtfully -> 1 
make -> 1 
modifications -> 1 
systematically -> 1 
sometimes -> 1 
people -> 1 
guess -> 1 
change -> 1 
click -> 1 
run -> 1 
hope -> 1 
best -> 1 
winning -> 1 
strategy -> 1 
combine -> 1 
parts -> 1 
must -> 1 
complete -> 1 
evaluation -> 1 
form -> 1 
individually -> 1 
eee -> 1 
uci -> 2 
edu -> 2 
written -> 1 
reflect -> 1 
thepicturing -> 1 
programs -> 1 
textbook -> 1 
2010 -> 1 
thursday -> 1 
40 -> 1 
pm -> 1 
