https://mt-live.ics.uci.edu/tag/research-spotlights/page/7
research -> 21 
spotlights -> 7 
archives -> 1 
page -> 8 
25 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 6 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 5 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 11 
professional -> 4 
programs -> 3 
science -> 9 
informatics -> 21 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 10 
life -> 1 
paying -> 1 
academics -> 3 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 4 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 4 
involved -> 3 
changing -> 2 
world -> 3 
explore -> 4 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 3 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 4 
cybersecurity -> 3 
policy -> 2 
data -> 5 
health -> 5 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 3 
departments -> 1 
impact -> 4 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 12 
make -> 2 
better -> 3 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 3 
happening -> 1 
recent -> 2 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 2 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 2 
endless -> 1 
get -> 1 
hall -> 4 
fame -> 3 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
artificial -> 1 
intelligence -> 1 
engineering -> 1 
human -> 1 
aspects -> 1 
posts -> 1 
loop -> 1 
view -> 17 
spotlight -> 8 
gerald -> 2 
bortis -> 2 
helps -> 4 
transform -> 2 
healthcare -> 2 
april -> 1 
2019 -> 14 
grants -> 2 
new -> 2 
professors -> 2 
support -> 2 
children -> 2 
literacy -> 2 
march -> 6 
27 -> 1 
ph -> 2 
samantha -> 2 
mcdonald -> 2 
connect -> 2 
congress -> 2 
22 -> 4 
medium -> 2 
we -> 4 
mean -> 2 
when -> 2 
say -> 2 
abolishbigdata2019 -> 2 
roderic -> 2 
crooks -> 2 
uci -> 3 
esports -> 4 
maria -> 2 
anderson -> 2 
coto -> 2 
activists -> 2 
unite -> 2 
tackle -> 2 
digital -> 2 
discrimination -> 2 
erin -> 2 
bradner -> 2 
designs -> 2 
amplify -> 2 
our -> 2 
creativity -> 2 
venturebeat -> 2 
how -> 4 
esa -> 2 
acting -> 2 
ceo -> 2 
views -> 2 
video -> 2 
game -> 2 
addiction -> 2 
constance -> 2 
steinkuehler -> 2 
mentioned -> 2 
february -> 5 
hillary -> 2 
abraham -> 2 
transportation -> 2 
four -> 2 
celebration -> 2 
15 -> 1 
professor -> 2 
gillian -> 2 
hayes -> 2 
receives -> 2 
social -> 2 
award -> 2 
14 -> 1 
edsurge -> 2 
playing -> 2 
games -> 2 
can -> 2 
build -> 2 
21st -> 2 
century -> 2 
skills -> 2 
explains -> 2 
katie -> 2 
salen -> 2 
kurt -> 2 
squire -> 2 
quoted -> 2 
13 -> 1 
previous -> 1 
more -> 2 
pages -> 2 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
