https://www.informatics.uci.edu/explore/department-seminars/department-seminars-2017-2018
department -> 22 
seminars -> 7 
2017 -> 14 
2018 -> 21 
informatics -> 13 
university -> 16 
california -> 5 
irvine -> 9 
people -> 2 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 2 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
seminar -> 3 
series -> 5 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 5 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 10 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 5 
student -> 10 
human -> 6 
computer -> 10 
interaction -> 3 
design -> 9 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 11 
science -> 8 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 4 
media -> 6 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 3 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
2016 -> 3 
2019 -> 1 
every -> 1 
friday -> 2 
academic -> 1 
year -> 1 
organizes -> 1 
typically -> 1 
brings -> 1 
outside -> 1 
speakers -> 1 
all -> 1 
open -> 1 
anyone -> 1 
wants -> 1 
attend -> 1 
followed -> 1 
social -> 2 
hour -> 1 
drinks -> 1 
snacks -> 1 
the -> 6 
excellent -> 1 
opportunity -> 1 
inspired -> 1 
others -> 1 
learn -> 1 
state -> 4 
art -> 2 
interact -> 1 
influential -> 1 
researchers -> 1 
across -> 1 
world -> 1 
spring -> 1 
videos -> 3 
june -> 1 
multiple -> 1 
times -> 1 
digital -> 4 
an -> 1 
archeology -> 1 
microcomputer -> 1 
paul -> 1 
dourish -> 1 
chancellor -> 1 
professor -> 20 
associate -> 7 
dean -> 2 
donald -> 1 
bren -> 1 
school -> 7 
sciences -> 3 
may -> 2 
18 -> 1 
thinking -> 1 
beyond -> 2 
user -> 1 
needs -> 1 
health -> 2 
apps -> 1 
complex -> 1 
users -> 1 
elizabeth -> 1 
eikey -> 1 
postdoctoral -> 2 
fellow -> 2 
institute -> 3 
clinical -> 1 
translational -> 1 
icts -> 2 
11 -> 1 
routines -> 1 
how -> 2 
everyday -> 2 
activities -> 1 
can -> 1 
intelligently -> 1 
inform -> 1 
systems -> 1 
anind -> 1 
dey -> 1 
washington -> 3 
sponsored -> 2 
isr -> 4 
april -> 3 
27 -> 1 
techies -> 1 
change -> 1 
organizing -> 1 
through -> 2 
communication -> 5 
public -> 1 
sector -> 1 
technology -> 5 
andrew -> 1 
schrock -> 1 
chapman -> 1 
13 -> 2 
ability -> 1 
place -> 1 
topographies -> 1 
virtual -> 1 
ethnographia -> 1 
island -> 1 
tom -> 1 
boellstorff -> 1 
anthropology -> 1 
epistemic -> 1 
infrastructures -> 1 
instrumental -> 1 
turn -> 1 
humanities -> 4 
james -> 1 
malazita -> 1 
assistant -> 4 
studies -> 1 
games -> 1 
simulation -> 1 
arts -> 2 
rensselaer -> 1 
polytechnic -> 1 
winter -> 1 
march -> 2 
16 -> 2 
static -> 1 
analysis -> 1 
android -> 1 
guis -> 1 
callbacks -> 1 
atanas -> 1 
rountev -> 1 
ohio -> 1 
distinguished -> 3 
lecturer -> 3 
talk -> 1 
casualty -> 1 
interference -> 1 
during -> 1 
program -> 1 
execution -> 1 
attack -> 1 
provenance -> 1 
tracking -> 1 
xiangyu -> 1 
zhang -> 1 
purdue -> 1 
february -> 4 
23 -> 1 
socio -> 1 
technical -> 1 
approach -> 1 
refugee -> 2 
education -> 1 
connected -> 1 
networks -> 1 
kenyan -> 1 
camps -> 1 
negin -> 1 
dahya -> 1 
automated -> 1 
debugging -> 1 
big -> 1 
data -> 3 
analytics -> 1 
miryung -> 1 
kim -> 1 
uc -> 7 
los -> 1 
angeles -> 1 
expressive -> 1 
electronics -> 1 
broadening -> 1 
stem -> 1 
participation -> 1 
intersectional -> 1 
identity -> 1 
exploration -> 1 
patricia -> 1 
garcia -> 1 
michigan -> 2 
mhcid -> 1 
pervasive -> 1 
ethics -> 1 
computational -> 1 
pervade -> 1 
project -> 1 
team -> 1 
panel -> 1 
members -> 1 
january -> 3 
26 -> 1 
cancelled -> 1 
incomplete -> 1 
utopian -> 1 
electronic -> 1 
records -> 1 
patient -> 1 
care -> 1 
judith -> 1 
gregory -> 1 
culture -> 2 
19 -> 1 
from -> 1 
seed -> 1 
enactive -> 1 
performative -> 1 
perspectives -> 1 
cognition -> 1 
simon -> 1 
penny -> 1 
claire -> 1 
trevor -> 1 
12 -> 1 
exploring -> 1 
mobile -> 1 
phones -> 1 
alternative -> 1 
approaches -> 1 
rural -> 1 
kenya -> 1 
susan -> 1 
wyche -> 1 
fall -> 1 
december -> 2 
algorithms -> 2 
oppression -> 1 
engines -> 1 
reinforce -> 1 
racism -> 1 
safiya -> 1 
noble -> 1 
annenberg -> 1 
southern -> 1 
pattern -> 1 
spaces -> 1 
sound -> 1 
josh -> 1 
berson -> 1 
researcher -> 1 
max -> 1 
planck -> 1 
cognitive -> 1 
brain -> 1 
november -> 2 
17 -> 1 
logic -> 1 
domains -> 1 
david -> 1 
ribes -> 1 
centered -> 1 
technologies -> 1 
perpetuating -> 1 
intensifying -> 1 
myth -> 1 
what -> 2 
it -> 2 
is -> 1 
ideal -> 1 
worker -> 1 
perfect -> 1 
parent -> 1 
ultimate -> 1 
self -> 2 
melissa -> 1 
mazmanian -> 1 
october -> 3 
20 -> 1 
critiquing -> 1 
imagining -> 1 
designing -> 1 
infrastructure -> 1 
patrik -> 1 
svensson -> 1 
ucla -> 1 
lifestyle -> 1 
wearable -> 1 
regulation -> 1 
natasha -> 1 
dow -> 1 
new -> 1 
york -> 1 
took -> 1 
granted -> 1 
development -> 1 
infrastructuring -> 1 
volkmar -> 1 
pipek -> 1 
supported -> 1 
cooperative -> 1 
work -> 1 
fac -> 1 
iii -> 1 
siegen -> 1 
scholar -> 1 
september -> 1 
29 -> 1 
van -> 1 
der -> 1 
hoek -> 1 
archive -> 1 
2015 -> 2 
2014 -> 2 
2013 -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
regents -> 1 
