https://sli.ics.uci.edu/Code/MxObjects
sli -> 1 
code -> 3 
mxobjects -> 2 
classes -> 1 
group -> 1 
research -> 1 
publications -> 1 
login -> 1 
mex -> 8 
enabled -> 1 
matlab -> 9 
compatible -> 1 
container -> 1 
objects -> 3 
vector -> 4 
list -> 1 
set -> 1 
dequeue -> 1 
cellvector -> 1 
multimap -> 1 
all -> 1 
able -> 1 
share -> 1 
interface -> 1 
void -> 6 
mxinit -> 1 
initialize -> 1 
specific -> 1 
implementation -> 1 
bool -> 2 
mxavail -> 1 
true -> 1 
already -> 1 
represent -> 1 
object -> 5 
mxcheckvalid -> 1 
const -> 2 
mpointer -> 4 
check -> 2 
validity -> 1 
mxarray -> 1 
type -> 2 
mxcopy -> 1 
create -> 1 
copy -> 6 
deep -> 1 
data -> 5 
wrap -> 2 
shallow -> 1 
use -> 2 
mxset -> 2 
mxrelease -> 2 
mxget -> 2 
passed -> 1 
assumes -> 1 
irrevocable -> 1 
exclusive -> 1 
ownership -> 1 
return -> 1 
pointer -> 1 
wrapped -> 1 
created -> 1 
required -> 1 
disassociate -> 1 
leaving -> 1 
memory -> 3 
garbage -> 1 
collection -> 1 
mxdestroy -> 2 
delete -> 1 
revert -> 1 
clean -> 1 
keep -> 1 
obj2 -> 2 
obj -> 3 
mxswap -> 2 
mxobject -> 1 
operator -> 1 
mytype -> 2 
constructor -> 1 
contents -> 1 
exchange -> 1 
identities -> 1 
two -> 1 
implement -> 1 
for -> 1 
built -> 1 
types -> 1 
double -> 1 
uint32_t -> 1 
etc -> 1 
val -> 4 
length -> 4 
filled -> 1 
reserve -> 1 
ensure -> 1 
enough -> 1 
resize -> 1 
extend -> 1 
reduce -> 1 
filling -> 1 
extras -> 1 
size -> 2 
current -> 2 
capacity -> 1 
empty -> 2 
boolean -> 1 
max_size -> 1 
maximum -> 1 
possible -> 1 
last -> 1 
modified -> 1 
march -> 1 
19 -> 1 
2011 -> 1 
10 -> 1 
36 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
