http://plrg.ics.uci.edu/fidelius
fidelius -> 15 
programming -> 2 
languages -> 2 
research -> 3 
group -> 2 
search -> 1 
brian -> 2 
demsky -> 2 
students -> 1 
publications -> 1 
software -> 3 
verifiers -> 1 
jaaru -> 1 
satune -> 1 
c11tester -> 1 
relaxed -> 1 
memory -> 1 
models -> 1 
irvine -> 1 
java -> 1 
compiler -> 1 
views -> 2 
smart -> 5 
home -> 5 
iotcheck -> 1 
pingpong -> 1 
vigilia -> 1 
navigation -> 1 
securing -> 1 
devices -> 2 
compromised -> 2 
cloud -> 3 
servers -> 2 
this -> 2 
paper -> 2 
presents -> 1 
runtime -> 1 
system -> 1 
secure -> 1 
based -> 3 
storage -> 2 
communication -> 3 
even -> 1 
presence -> 1 
design -> 1 
tailored -> 1 
systems -> 1 
intermittent -> 1 
internet -> 1 
access -> 2 
in -> 1 
particular -> 1 
supports -> 1 
local -> 1 
control -> 1 
event -> 1 
lost -> 1 
provides -> 1 
consistency -> 1 
model -> 1 
using -> 2 
transactions -> 1 
mitigate -> 1 
inconsistencies -> 1 
can -> 2 
arise -> 1 
due -> 1 
network -> 1 
partitions -> 1 
we -> 2 
implemented -> 1 
developed -> 1 
benchmark -> 1 
uses -> 1 
measured -> 1 
performance -> 1 
power -> 1 
consumption -> 1 
our -> 1 
experiments -> 1 
show -> 1 
compared -> 2 
commercial -> 1 
particle -> 1 
io -> 1 
framework -> 1 
reduces -> 1 
50 -> 1 
data -> 2 
time -> 1 
increases -> 1 
battery -> 1 
life -> 1 
pyoram -> 1 
alternative -> 1 
oram -> 1 
oblivious -> 1 
implementation -> 1 
faster -> 1 
times -> 1 
25 -> 1 
43 -> 1 
less -> 1 
transferred -> 1 
please -> 4 
read -> 2 
poster -> 2 
short -> 1 
technical -> 2 
report -> 2 
find -> 2 
downloads -> 1 
get -> 1 
source -> 2 
code -> 1 
pdf -> 2 
documentation -> 3 
git -> 6 
after -> 1 
download -> 1 
process -> 1 
format -> 1 
inside -> 1 
folder -> 1 
iotcloud -> 3 
clone -> 1 
plrg -> 2 
eecs -> 2 
uci -> 4 
edu -> 4 
see -> 1 
also -> 1 
the -> 1 
gitweb -> 1 
http -> 1 
disclaimer -> 1 
make -> 1 
warranties -> 1 
free -> 2 
errors -> 1 
file -> 1 
understand -> 1 
tool -> 1 
supposed -> 1 
contact -> 3 
feel -> 1 
us -> 1 
information -> 1 
bug -> 1 
reports -> 1 
welcome -> 1 
happy -> 1 
hear -> 1 
users -> 1 
rahmadi -> 1 
trimananda -> 1 
rtrimana -> 1 
bdemsky -> 1 
questions -> 1 
copyright -> 2 
2020 -> 1 
regents -> 1 
university -> 1 
california -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
acknowledgments -> 1 
material -> 2 
upon -> 1 
work -> 1 
supported -> 1 
national -> 2 
science -> 2 
foundation -> 2 
any -> 1 
opinions -> 1 
findings -> 1 
conclusions -> 1 
recommendations -> 1 
expressed -> 1 
author -> 1 
necessarily -> 1 
reflect -> 1 
back -> 1 
top -> 1 
