http://www.ics.uci.edu/Arcadia/Aflex-Ayacc/aflex-ayacc.html
aflex -> 6 
ayacc -> 5 
similar -> 1 
unix -> 1 
tools -> 3 
lex -> 1 
yacc -> 1 
written -> 2 
ada -> 2 
generate -> 1 
output -> 1 
they -> 1 
developed -> 1 
arcadia -> 2 
project -> 2 
university -> 3 
california -> 3 
irvine -> 2 
based -> 1 
tool -> 1 
flex -> 1 
vern -> 1 
paxson -> 1 
these -> 1 
copyrighted -> 1 
freely -> 1 
redistributable -> 1 
there -> 1 
warranty -> 1 
kind -> 1 
see -> 1 
copyright -> 1 
notice -> 1 
however -> 1 
ask -> 2 
report -> 1 
problems -> 1 
encounter -> 1 
use -> 2 
ourselves -> 1 
want -> 1 
fix -> 1 
bugs -> 1 
found -> 1 
you -> 1 
may -> 1 
give -> 1 
software -> 5 
others -> 1 
prefer -> 1 
can -> 1 
get -> 1 
directly -> 1 
us -> 1 
insure -> 1 
users -> 1 
running -> 1 
latest -> 1 
version -> 1 
we -> 2 
also -> 1 
send -> 1 
electronic -> 1 
mail -> 4 
address -> 6 
irus -> 3 
request -> 2 
ics -> 2 
uci -> 3 
edu -> 2 
giving -> 1 
name -> 2 
organization -> 2 
paper -> 1 
either -> 1 
internet -> 1 
uucp -> 1 
path -> 1 
relative -> 1 
well -> 2 
known -> 1 
site -> 1 
uunet -> 1 
form -> 3 
provided -> 1 
convenience -> 1 
will -> 1 
information -> 2 
set -> 1 
mailing -> 2 
list -> 1 
announce -> 1 
new -> 2 
versions -> 1 
expected -> 1 
made -> 1 
available -> 2 
availability -> 1 
copy -> 1 
righted -> 1 
source -> 1 
code -> 1 
free -> 1 
charge -> 1 
via -> 1 
anonymous -> 1 
ftp -> 1 
registration -> 2 
cut -> 2 
user -> 1 
your -> 2 
contact -> 1 
person -> 1 
department -> 1 
computer -> 1 
science -> 1 
ca -> 1 
92717 -> 1 
3425 -> 1 
last -> 1 
modified -> 1 
sun -> 1 
jul -> 1 
03 -> 1 
44 -> 1 
25 -> 1 
1994 -> 1 
