https://www.informatics.uci.edu/julius-baer-the-familiar-faces-of-interfaces-gillian-hayes-quoted
julius -> 2 
baer -> 2 
vision -> 4 
magazine -> 2 
the -> 2 
familiar -> 2 
faces -> 2 
interfaces -> 3 
gillian -> 2 
hayes -> 3 
quoted -> 2 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 2 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 3 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
february -> 8 
2018 -> 14 
in -> 1 
lab -> 1 
professor -> 1 
working -> 1 
tangible -> 1 
blind -> 2 
focus -> 1 
interactions -> 1 
based -> 1 
augmented -> 1 
sense -> 1 
touch -> 1 
instead -> 1 
using -> 1 
screen -> 1 
reader -> 1 
describe -> 1 
visual -> 1 
interface -> 1 
makes -> 1 
technological -> 1 
difficult -> 1 
one -> 1 
area -> 1 
focuses -> 1 
development -> 1 
motorised -> 1 
virtual -> 1 
scroll -> 3 
bar -> 3 
among -> 1 
things -> 1 
gives -> 1 
different -> 1 
levels -> 1 
resistance -> 3 
depending -> 1 
size -> 1 
document -> 2 
so -> 1 
short -> 1 
feel -> 1 
light -> 1 
can -> 1 
pull -> 1 
quickly -> 1 
explains -> 1 
longer -> 1 
documents -> 1 
feels -> 1 
like -> 1 
bigger -> 1 
full -> 1 
story -> 1 
pdf -> 1 
article -> 1 
starts -> 1 
page -> 1 
44 -> 1 
navigation -> 1 
global -> 1 
jam -> 1 
expands -> 1 
reach -> 1 
los -> 1 
angeles -> 1 
times -> 1 
uc -> 2 
academics -> 1 
come -> 1 
defense -> 1 
players -> 1 
who -> 1 
proposes -> 1 
gaming -> 1 
disorder -> 1 
thing -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
