http://www.stat.uci.edu/seminar-series/seminar-series-2014-2015
seminar -> 5 
series -> 3 
2014 -> 12 
2015 -> 16 
department -> 2 
statistics -> 7 
donald -> 3 
bren -> 9 
school -> 2 
information -> 3 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 2 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 1 
graduate -> 2 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 8 
science -> 4 
current -> 2 
course -> 2 
listings -> 2 
student -> 2 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 10 
students -> 1 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 3 
center -> 1 
statistical -> 2 
consulting -> 1 
unless -> 1 
noted -> 1 
otherwise -> 1 
take -> 1 
place -> 1 
hall -> 7 
sixth -> 1 
floor -> 1 
conference -> 1 
room -> 1 
dbh -> 1 
6011 -> 1 
for -> 1 
additional -> 1 
please -> 1 
administrative -> 1 
coordinator -> 1 
lisa -> 1 
stieler -> 1 
lstieler -> 1 
edu -> 1 
949 -> 1 
824 -> 1 
3806 -> 1 
past -> 1 
15 -> 2 
2013 -> 1 
14 -> 2 
2012 -> 1 
13 -> 3 
2011 -> 7 
12 -> 2 
2010 -> 1 
11 -> 2 
date -> 1 
speaker -> 1 
title -> 1 
september -> 1 
23 -> 3 
martin -> 1 
tingley -> 1 
penn -> 1 
state -> 4 
changes -> 1 
means -> 1 
extremes -> 1 
surface -> 1 
temperatures -> 1 
centennial -> 1 
daily -> 1 
timescales -> 1 
abstract -> 22 
october -> 5 
duncan -> 1 
thomas -> 1 
usc -> 1 
empirical -> 1 
mechanistic -> 1 
modeling -> 4 
gene -> 3 
environment -> 1 
interactions -> 1 
candidate -> 1 
pathway -> 1 
genomewide -> 1 
studies -> 1 
sudipto -> 1 
banerjee -> 1 
university -> 8 
minnesota -> 1 
on -> 1 
nearest -> 1 
neighbor -> 1 
gaussian -> 2 
process -> 2 
models -> 4 
high -> 1 
dimensional -> 1 
geostatistical -> 1 
datasets -> 1 
16 -> 2 
daniel -> 1 
schaid -> 1 
mayo -> 1 
clinic -> 1 
whole -> 1 
exome -> 1 
sequencing -> 1 
scan -> 1 
pedigrees -> 1 
controls -> 1 
association -> 1 
cosegregation -> 1 
methods -> 1 
cyril -> 1 
rakovski -> 1 
chapman -> 1 
unweighted -> 1 
analysis -> 4 
counter -> 1 
matched -> 1 
case -> 1 
control -> 1 
november -> 3 
stacey -> 1 
hancock -> 1 
metonymy -> 1 
lens -> 1 
into -> 1 
understanding -> 1 
sampling -> 1 
distributions -> 1 
will -> 1 
held -> 1 
abel -> 1 
rodriguez -> 1 
ucsc -> 1 
dynamic -> 2 
networks -> 1 
applications -> 1 
financial -> 1 
regulation -> 1 
25 -> 1 
dimitris -> 1 
politis -> 1 
ucsd -> 2 
model -> 2 
free -> 1 
prediction -> 1 
intervals -> 1 
regression -> 1 
autoregression -> 1 
december -> 1 
michael -> 1 
donohue -> 1 
long -> 1 
term -> 1 
disease -> 1 
progression -> 1 
january -> 1 
shiwei -> 1 
lan -> 1 
warwick -> 1 
uk -> 1 
adaptive -> 1 
geometric -> 1 
monte -> 1 
carlos -> 1 
using -> 1 
emulation -> 1 
computation -> 3 
entensive -> 1 
february -> 6 
shemra -> 1 
rizzo -> 1 
ucla -> 1 
meta -> 1 
odds -> 1 
ratios -> 1 
incomplete -> 1 
extracted -> 1 
jesse -> 1 
windle -> 1 
duke -> 1 
tractable -> 1 
space -> 2 
covariance -> 1 
matricesabstract -> 1 
jessica -> 2 
cisewski -> 1 
carnegie -> 2 
mellon -> 2 
approximate -> 1 
bayesian -> 5 
stellar -> 1 
initial -> 1 
mass -> 1 
function -> 1 
10 -> 1 
weining -> 1 
shen -> 1 
texas -> 1 
theory -> 2 
nonparametric -> 1 
estimation -> 1 
problems -> 1 
antonio -> 1 
linero -> 1 
florida -> 1 
flexible -> 1 
presence -> 1 
nonignorable -> 1 
missingness -> 1 
talithia -> 1 
williams -> 1 
harvey -> 1 
mudd -> 1 
know -> 2 
thyself -> 1 
introspective -> 1 
mining -> 1 
march -> 1 
rob -> 1 
kass -> 1 
examples -> 1 
thinking -> 1 
neuroscience -> 1 
april -> 3 
david -> 1 
stoffer -> 1 
pittsburgh -> 1 
almost -> 1 
everything -> 1 
you -> 1 
always -> 1 
wanted -> 1 
nonlinear -> 1 
afraid -> 1 
ask -> 1 
joachim -> 1 
vandekerckhove -> 1 
cognitive -> 2 
psychometrics -> 1 
latent -> 1 
variable -> 1 
30 -> 1 
yaming -> 1 
yu -> 1 
multiplicative -> 1 
algorithms -> 1 
why -> 1 
they -> 1 
converge -> 1 
how -> 1 
make -> 1 
faster -> 1 
may -> 2 
dan -> 1 
gillen -> 1 
characterizing -> 1 
transitive -> 1 
two -> 1 
sample -> 1 
tests -> 1 
reza -> 1 
ramezan -> 1 
cal -> 1 
fullerton -> 1 
biologically -> 1 
justified -> 1 
approach -> 1 
neural -> 1 
spike -> 1 
trains -> 1 
june -> 1 
wes -> 1 
johnson -> 1 
semi -> 1 
parametric -> 1 
longitudinal -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
ics -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
professor -> 1 
emerita -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
