https://cml.ics.uci.edu/home/contact-us
contact -> 3 
us -> 5 
center -> 6 
machine -> 6 
learning -> 6 
intelligent -> 5 
systems -> 5 
bren -> 3 
school -> 1 
information -> 2 
computer -> 2 
science -> 2 
university -> 7 
california -> 4 
irvine -> 8 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 4 
news -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 2 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
address -> 1 
department -> 1 
92697 -> 1 
3445 -> 1 
phone -> 1 
949 -> 2 
824 -> 2 
9296 -> 1 
fax -> 1 
9813 -> 1 
email -> 1 
cmlis -> 1 
ics -> 4 
edu -> 1 
location -> 2 
located -> 1 
donald -> 1 
hall -> 2 
the -> 3 
nearest -> 1 
parking -> 10 
lot -> 7 
12b -> 4 
although -> 1 
typically -> 2 
easier -> 1 
park -> 4 
anteater -> 3 
structure -> 2 
corner -> 1 
peltason -> 5 
dr -> 1 
meetings -> 1 
lectures -> 1 
held -> 1 
one -> 2 
locations -> 1 
dbh -> 3 
4011 -> 1 
bldg -> 6 
314 -> 3 
6011 -> 1 
4013 -> 1 
mcdonnell -> 1 
douglas -> 1 
auditorium -> 1 
311 -> 1 
calit2 -> 1 
3008 -> 1 
325 -> 1 
club -> 2 
801 -> 1 
maps -> 2 
campus -> 6 
map -> 4 
available -> 2 
pdf -> 1 
this -> 2 
shows -> 1 
additional -> 1 
area -> 3 
around -> 2 
also -> 1 
general -> 1 
directions -> 4 
you -> 1 
need -> 2 
permit -> 5 
uc -> 4 
currently -> 2 
dispensers -> 1 
entrances -> 2 
indicated -> 1 
star -> 2 
16 -> 1 
dispenser -> 2 
bison -> 1 
avenue -> 1 
closest -> 1 
please -> 1 
note -> 2 
due -> 1 
extensive -> 1 
construction -> 1 
projects -> 1 
underway -> 1 
lots -> 1 
streets -> 1 
may -> 1 
commission -> 1 
times -> 1 
it -> 1 
always -> 1 
good -> 1 
idea -> 1 
call -> 1 
first -> 1 
verify -> 1 
given -> 1 
still -> 1 
effect -> 1 
time -> 1 
visit -> 1 
these -> 1 
bring -> 2 
onto -> 8 
via -> 1 
from -> 3 
north -> 2 
take -> 3 
405 -> 2 
south -> 2 
exit -> 2 
jamboree -> 2 
rd -> 2 
go -> 8 
right -> 4 
left -> 4 
drive -> 5 
past -> 1 
west -> 1 
pedestrian -> 2 
bridge -> 2 
next -> 1 
lighted -> 2 
intersection -> 2 
east -> 3 
takes -> 2 
jeffrey -> 1 
culver -> 1 
pull -> 1 
immediately -> 1 
automated -> 1 
designated -> 1 
purchase -> 1 
permits -> 1 
cost -> 1 
per -> 2 
hour -> 1 
day -> 1 
machines -> 1 
accept -> 1 
quarters -> 1 
bills -> 1 
proceed -> 2 
forward -> 1 
pereira -> 1 
green -> 1 
direction -> 1 
turn -> 1 
circle -> 1 
view -> 1 
road -> 1 
will -> 1 
entrance -> 1 
fork -> 1 
stop -> 1 
sign -> 1 
rear -> 1 
portion -> 1 
unmarked -> 1 
space -> 1 
if -> 1 
attending -> 1 
meeting -> 1 
uclub -> 2 
18b -> 1 
adjacent -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
