https://isg.ics.uci.edu/event/opportunities-and-perils-of-data-science-a-roadmap-ics-distinguished-lecture
dr -> 5 
alfred -> 4 
spector -> 6 
two -> 3 
sigma -> 3 
opportunities -> 3 
perils -> 2 
data -> 8 
science -> 5 
roadmap -> 2 
ics -> 2 
distinguished -> 4 
lecture -> 2 
information -> 3 
systems -> 7 
group -> 1 
home -> 1 
people -> 1 
faculty -> 1 
students -> 2 
recent -> 1 
alumni -> 1 
research -> 6 
staff -> 1 
visitors -> 1 
projects -> 1 
publications -> 1 
teaching -> 1 
courses -> 1 
db -> 1 
qual -> 1 
events -> 2 
talks -> 3 
news -> 2 
about -> 1 
sponsors -> 1 
partners -> 1 
visitor -> 1 
info -> 1 
contact -> 1 
us -> 2 
isg -> 5 
sponsored -> 1 
couchbase -> 1 
all -> 2 
this -> 2 
event -> 1 
passed -> 1 
february -> 2 
25 -> 2 
2020 -> 5 
11 -> 2 
00 -> 4 
12 -> 2 
pm -> 2 
ml -> 2 
riselab -> 2 
cs -> 3 
seminar -> 2 
series -> 2 
pat -> 2 
helland -> 2 
salesforce -> 2 
com -> 2 
depending -> 2 
appending -> 2 
speaker -> 1 
abstract -> 1 
driven -> 1 
approaches -> 1 
led -> 2 
powerful -> 1 
prediction -> 1 
optimization -> 2 
automation -> 1 
techniques -> 2 
powered -> 1 
large -> 2 
scale -> 2 
networked -> 2 
computer -> 3 
machine -> 1 
learning -> 1 
algorithms -> 1 
impactful -> 1 
date -> 2 
hold -> 1 
great -> 1 
promise -> 1 
many -> 2 
disciplines -> 2 
even -> 1 
humanities -> 1 
social -> 1 
sciences -> 2 
however -> 1 
new -> 1 
technology -> 2 
arrives -> 1 
without -> 1 
complications -> 1 
recently -> 2 
seen -> 1 
press -> 1 
various -> 2 
political -> 1 
circles -> 1 
illustrating -> 1 
real -> 1 
potential -> 1 
fictional -> 1 
implications -> 2 
big -> 3 
presentation -> 1 
aims -> 1 
balance -> 1 
provided -> 1 
associated -> 1 
artificial -> 1 
intelligence -> 1 
discussion -> 1 
challenges -> 2 
ensued -> 1 
review -> 1 
eleven -> 1 
types -> 1 
including -> 1 
technical -> 1 
resilience -> 1 
complexity -> 1 
societal -> 2 
difficulties -> 1 
setting -> 1 
objective -> 1 
functions -> 1 
understanding -> 1 
causation -> 1 
humanist -> 1 
issues -> 1 
relating -> 1 
free -> 1 
will -> 1 
privacy -> 1 
provide -> 1 
example -> 1 
problems -> 1 
suggest -> 1 
ways -> 1 
address -> 1 
unanticipated -> 1 
consequences -> 1 
bio -> 1 
chief -> 1 
officer -> 1 
firm -> 1 
dedicated -> 1 
using -> 1 
undertake -> 1 
forms -> 1 
economic -> 1 
his -> 1 
career -> 1 
innovation -> 2 
computing -> 2 
professor -> 1 
cmu -> 1 
founder -> 1 
company -> 1 
transarc -> 1 
broad -> 1 
leadership -> 1 
five -> 1 
years -> 2 
leading -> 2 
ibm -> 1 
software -> 2 
eight -> 1 
google -> 2 
lectured -> 1 
widely -> 1 
growing -> 1 
importance -> 1 
across -> 1 
he -> 2 
received -> 1 
ab -> 1 
applied -> 1 
mathematics -> 1 
harvard -> 1 
ph -> 1 
stanford -> 1 
hertz -> 1 
fellow -> 2 
acm -> 3 
ieee -> 4 
member -> 1 
national -> 1 
academy -> 2 
engineering -> 1 
american -> 1 
arts -> 1 
won -> 1 
2001 -> 1 
kanai -> 1 
award -> 5 
distributed -> 1 
co -> 1 
awarded -> 1 
2016 -> 1 
2018 -> 2 
19 -> 1 
phi -> 1 
beta -> 1 
kappa -> 1 
scholar -> 1 
calendar -> 1 
ical -> 1 
export -> 1 
details -> 1 
time -> 1 
venue -> 1 
dbh -> 1 
6011 -> 1 
search -> 2 
latest -> 1 
tippers -> 1 
wins -> 2 
naval -> 1 
warfare -> 1 
command -> 1 
navwar -> 1 
march -> 1 
18 -> 1 
2021 -> 1 
student -> 4 
chen -> 1 
luo -> 1 
one -> 1 
four -> 1 
graduate -> 1 
winners -> 1 
3rd -> 1 
place -> 1 
competition -> 1 
sigmod -> 1 
international -> 1 
conference -> 1 
june -> 1 
29 -> 1 
2019 -> 3 
bigdata -> 1 
best -> 1 
paper -> 2 
january -> 1 
iot -> 1 
notary -> 1 
sensor -> 1 
attestation -> 1 
smart -> 1 
environments -> 1 
authors -> 1 
receives -> 1 
nca -> 1 
september -> 1 
30 -> 1 
please -> 1 
follow -> 2 
like -> 1 
copyright -> 1 
uci -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
close -> 1 
