https://mt-live.ics.uci.edu/2019/02/04/tess-and-karen-tanenbaum-lead-career-workshop-for-junior-high-students
tess -> 6 
karen -> 8 
tanenbaum -> 7 
lead -> 3 
career -> 9 
workshop -> 5 
junior -> 5 
high -> 5 
students -> 15 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 4 
information -> 2 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 4 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 4 
programs -> 3 
science -> 9 
informatics -> 13 
statistics -> 3 
apply -> 2 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 4 
faculty -> 3 
involved -> 5 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 11 
lab -> 5 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 4 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 6 
software -> 5 
departments -> 1 
impact -> 2 
people -> 2 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 3 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 7 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 3 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 5 
february -> 1 
2019 -> 2 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
on -> 1 
jan -> 1 
28 -> 1 
professor -> 1 
assistant -> 1 
project -> 1 
scientist -> 1 
led -> 1 
shalimar -> 2 
center -> 2 
costa -> 1 
mesa -> 1 
run -> 1 
think -> 1 
together -> 2 
organized -> 1 
tikkun -> 1 
olam -> 1 
committee -> 1 
synagogue -> 1 
part -> 1 
outreach -> 1 
efforts -> 1 
local -> 1 
hands -> 2 
activities -> 2 
the -> 5 
tanenbaums -> 2 
also -> 2 
discussed -> 1 
educational -> 2 
journey -> 2 
college -> 1 
well -> 1 
current -> 1 
work -> 7 
running -> 1 
transformative -> 1 
play -> 3 
department -> 1 
uci -> 3 
melissa -> 3 
arambula -> 1 
site -> 1 
facilitator -> 1 
teen -> 3 
left -> 1 
one -> 1 
goals -> 1 
workshops -> 1 
overall -> 1 
tell -> 1 
different -> 1 
stories -> 1 
figure -> 1 
careers -> 1 
demonstrate -> 1 
many -> 2 
paths -> 2 
straightforward -> 1 
line -> 1 
schooling -> 1 
workforce -> 1 
says -> 1 
while -> 1 
involves -> 1 
emphasize -> 1 
creative -> 1 
design -> 1 
oriented -> 1 
working -> 3 
doesn -> 1 
just -> 1 
mean -> 1 
lists -> 1 
talk -> 1 
highlighting -> 1 
point -> 1 
engaged -> 1 
playful -> 1 
conductivity -> 3 
circuits -> 2 
using -> 1 
makeymakey -> 1 
invention -> 1 
kits -> 1 
bananas -> 2 
doh -> 2 
graphite -> 2 
drawings -> 1 
thought -> 1 
great -> 1 
fun -> 1 
really -> 1 
got -> 1 
notes -> 1 
coding -> 1 
club -> 1 
familiar -> 1 
manipulating -> 1 
seen -> 1 
extend -> 2 
hardware -> 3 
interface -> 2 
elements -> 1 
enjoyed -> 1 
drawing -> 1 
interfaces -> 1 
soft -> 1 
pencils -> 1 
playing -> 1 
pac -> 1 
man -> 1 
made -> 1 
they -> 1 
asked -> 1 
activity -> 1 
side -> 1 
in -> 1 
decade -> 1 
designing -> 1 
next -> 1 
generation -> 1 
or -> 1 
maybe -> 1 
will -> 1 
take -> 1 
turn -> 1 
ll -> 1 
knowledge -> 1 
novel -> 1 
ways -> 1 
healthcare -> 1 
education -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
psych -> 2 
central -> 2 
use -> 4 
social -> 6 
media -> 4 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 4 
ito -> 4 
cited -> 4 
july -> 1 
2020 -> 6 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 4 
olson -> 4 
interviewed -> 2 
june -> 5 
29 -> 1 
business -> 2 
offers -> 2 
lifeline -> 2 
age -> 2 
anxiety -> 2 
25 -> 1 
atlantic -> 2 
america -> 2 
asks -> 2 
parents -> 2 
is -> 4 
impossible -> 2 
mazmanian -> 2 
quoted -> 4 
24 -> 1 
cision -> 2 
prweb -> 2 
teens -> 2 
mental -> 2 
new -> 2 
report -> 2 
provides -> 2 
insight -> 2 
youth -> 2 
connections -> 2 
wellbeing -> 2 
23 -> 1 
npr -> 2 
comfortable -> 2 
chair -> 2 
permanent -> 2 
coming -> 2 
22 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
