http://www.ics.uci.edu/~wjohnson/BIDA/Ch4/Ch4WinBUGScode.odc
cdoo -> 1 
stddocumentdesc -> 1 
documentdesc -> 1 
viewdesc -> 3 
storedesc -> 1 
modeldesc -> 4 
elemdesc -> 1 
stdviewdesc -> 1 
stdmodeldesc -> 1 
attributesdesc -> 2 
ps -> 7 
folddesc -> 1 
model -> 5 
dpois -> 1 
theta -> 6 
dbern -> 2 
q0 -> 4 
theta0 -> 9 
theta1 -> 11 
dexp -> 4 
list -> 7 
ttheta -> 3 
priors -> 1 
distinct -> 1 
thetas -> 1 
mu -> 10 
indicates -> 1 
common -> 2 
versus -> 1 
different -> 1 
rates -> 1 
rate -> 1 
500 -> 1 
dgamma -> 5 
alpha -> 2 
lambda -> 2 
log -> 3 
loggam -> 1 
winbugs -> 1 
loggamma -> 1 
function -> 1 
bf -> 1 
exp -> 1 
sum -> 1 
19 -> 1 
05129329 -> 1 
10536052 -> 1 
16251893 -> 1 
22314355 -> 1 
28768207 -> 1 
35667494 -> 1 
43078292 -> 1 
51082562 -> 1 
59783700 -> 1 
69314718 -> 1 
79850770 -> 1 
91629073 -> 1 
04982212 -> 1 
20397280 -> 1 
38629436 -> 1 
60943791 -> 1 
89711998 -> 1 
30258509 -> 1 
99573227 -> 1 
10 -> 1 
dlnorm -> 1 
tau -> 3 
001 -> 2 
dflat -> 1 
287 -> 1 
961 -> 1 
538 -> 1 
281 -> 1 
482 -> 1 
929 -> 1 
951 -> 1 
825 -> 1 
801 -> 1 
114 -> 1 
dbin -> 1 
dbeta -> 3 
alpha1 -> 3 
alpha2 -> 3 
psi -> 3 
prev -> 3 
gets -> 1 
estimate -> 1 
distribution -> 1 
prevalences -> 1 
prob -> 1 
step -> 1 
pr -> 1 
book -> 1 
chapter -> 1 
fundamental -> 1 
ideas -> 1 
ii -> 1 
exercise -> 4 
example -> 1 
23 -> 1 
27 -> 1 
stdctrldesc -> 1 
controllerdesc -> 4 
stdrulerdesc -> 1 
rulerdesc -> 1 
stdstyledesc -> 1 
styledesc -> 1 
