https://ngs.ics.uci.edu/category/experiential-computing/page/15
experiential -> 8 
computing -> 9 
page -> 1 
15 -> 1 
ramesh -> 9 
jain -> 3 
search -> 5 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 3 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
multimedia -> 3 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
aggregating -> 1 
user -> 1 
generated -> 1 
video -> 2 
in -> 1 
attending -> 1 
meeting -> 1 
petamedia -> 1 
project -> 4 
listening -> 1 
different -> 1 
ideas -> 1 
clear -> 1 
major -> 2 
problem -> 1 
emerging -> 1 
utilize -> 1 
enormous -> 1 
volumes -> 1 
fo -> 1 
data -> 1 
produced -> 1 
users -> 1 
two -> 1 
by -> 5 
may -> 1 
2009 -> 5 
comments -> 4 
read -> 5 
similarity -> 2 
introduced -> 2 
google -> 3 
step -> 1 
direction -> 1 
combining -> 1 
context -> 1 
content -> 1 
taken -> 1 
they -> 1 
so -> 1 
images -> 2 
using -> 1 
tradition -> 1 
image -> 1 
ask -> 1 
similar -> 1 
it -> 1 
will -> 1 
april -> 4 
20 -> 1 
connections -> 1 
among -> 1 
when -> 1 
thinking -> 1 
things -> 1 
happen -> 1 
world -> 2 
interesting -> 1 
relate -> 1 
related -> 1 
many -> 1 
times -> 1 
difficult -> 1 
predict -> 1 
event -> 1 
one -> 2 
part -> 1 
can -> 1 
catastrophic -> 1 
wonderful -> 1 
consequences -> 1 
19 -> 1 
progress -> 1 
mkrishi -> 2 
yesterday -> 2 
got -> 2 
chance -> 1 
visit -> 1 
team -> 2 
thane -> 1 
office -> 1 
tcs -> 1 
tata -> 1 
consul -> 1 
ting -> 1 
involved -> 1 
time -> 2 
ago -> 1 
first -> 1 
meet -> 1 
face -> 2 
16 -> 1 
technical -> 1 
thoughts -> 1 
comment -> 1 
perspective -> 1 
communication -> 2 
the -> 1 
ability -> 2 
communicate -> 1 
effectively -> 1 
important -> 1 
distinguishes -> 1 
humans -> 1 
animals -> 1 
reason -> 1 
evolution -> 1 
stage -> 1 
essential -> 1 
sharing -> 1 
experiences -> 1 
creating -> 1 
maintaining -> 1 
sustaining -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
