http://sli.ics.uci.edu/PmWiki/Audiences
sli -> 1 
pmwiki -> 18 
audiences -> 9 
classes -> 1 
group -> 2 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
page -> 6 
file -> 2 
format -> 2 
documentation -> 2 
index -> 2 
contributors -> 3 
this -> 2 
contains -> 1 
patrick -> 2 
michaud -> 1 
comments -> 2 
regarding -> 1 
designed -> 2 
as -> 1 
many -> 1 
people -> 4 
reluctant -> 1 
modify -> 1 
statement -> 1 
opinions -> 1 
describes -> 1 
thought -> 1 
went -> 1 
creating -> 2 
and -> 2 
thank -> 1 
think -> 1 
terms -> 1 
two -> 1 
authors -> 16 
generate -> 2 
web -> 3 
content -> 4 
using -> 1 
wiki -> 9 
administrators -> 6 
folks -> 4 
install -> 2 
configure -> 1 
maintain -> 1 
installation -> 1 
server -> 1 
in -> 1 
senses -> 1 
claimed -> 1 
primary -> 1 
developer -> 1 
target -> 2 
audience -> 4 
but -> 1 
really -> 1 
makes -> 1 
useful -> 3 
ve -> 1 
put -> 1 
lot -> 2 
consideration -> 1 
tool -> 1 
usable -> 1 
keep -> 2 
needs -> 4 
mind -> 2 
designing -> 1 
adding -> 1 
new -> 2 
features -> 5 
within -> 1 
authoring -> 1 
see -> 2 
naive -> 9 
experienced -> 4 
use -> 3 
may -> 4 
know -> 5 
next -> 1 
nothing -> 1 
html -> 7 
much -> 1 
less -> 1 
style -> 1 
sheets -> 1 
php -> 3 
like -> 1 
easily -> 1 
discouraged -> 1 
generating -> 1 
wade -> 1 
markup -> 6 
text -> 2 
lots -> 4 
funny -> 1 
cryptic -> 1 
symbols -> 1 
so -> 2 
want -> 3 
site -> 2 
careful -> 1 
things -> 2 
will -> 2 
cause -> 1 
exclude -> 1 
participating -> 1 
write -> 1 
chosen -> 1 
ease -> 2 
linking -> 1 
collaboration -> 1 
updates -> 1 
revision -> 1 
histories -> 1 
etc -> 2 
collaborate -> 1 
usually -> 1 
don -> 3 
problem -> 1 
documents -> 2 
ugly -> 2 
already -> 1 
sometimes -> 3 
frustrated -> 1 
doesn -> 2 
let -> 2 
something -> 1 
can -> 2 
tables -> 1 
stylesheets -> 1 
colored -> 1 
difficulty -> 1 
understanding -> 1 
turn -> 1 
away -> 1 
sequences -> 3 
for -> 2 
administrator -> 2 
customize -> 1 
backgrounds -> 1 
goals -> 1 
often -> 1 
quite -> 1 
diverse -> 1 
installed -> 1 
minimal -> 1 
knowledge -> 1 
restrict -> 1 
fairly -> 1 
complex -> 3 
one -> 1 
allows -> 1 
build -> 1 
customized -> 1 
the -> 2 
separate -> 1 
behind -> 1 
pmwikiphilosophies -> 1 
develop -> 1 
software -> 1 
must -> 1 
continually -> 1 
requested -> 1 
proposed -> 1 
expert -> 1 
seem -> 1 
latter -> 1 
groups -> 1 
okay -> 1 
implement -> 1 
truth -> 1 
available -> 1 
eventually -> 1 
used -> 2 
someone -> 1 
become -> 2 
barrier -> 2 
feature -> 1 
author -> 1 
include -> 2 
base -> 1 
implementation -> 1 
instead -> 1 
find -> 1 
ways -> 1 
local -> 1 
customization -> 1 
recent -> 1 
version -> 1 
org -> 1 
talk -> 2 
last -> 1 
modified -> 1 
september -> 1 
10 -> 1 
2011 -> 1 
09 -> 1 
08 -> 1 
am -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
