https://evoke.ics.uci.edu/my-blog-page/page/2
my -> 3 
blog -> 3 
page -> 2 
evoke -> 3 
lab -> 2 
studio -> 2 
skip -> 1 
content -> 1 
and -> 1 
home -> 1 
about -> 1 
news -> 5 
events -> 1 
projects -> 1 
people -> 1 
contact -> 1 
geof -> 4 
bowker -> 2 
speaks -> 2 
nyu -> 2 
april -> 4 
2013march -> 3 
30 -> 3 
2014 -> 5 
cory -> 3 
knobel -> 3 
along -> 1 
sara -> 1 
hendren -> 1 
harvard -> 1 
will -> 2 
speaker -> 1 
program -> 1 
series -> 2 
organized -> 1 
departments -> 1 
media -> 1 
culture -> 1 
communication -> 1 
english -> 1 
comparative -> 1 
literature -> 1 
more -> 1 
knowledge -> 2 
infrastructures -> 2 
emerging -> 3 
configurations -> 3 
523 -> 1 
comments -> 4 
michigan -> 2 
speaking -> 1 
part -> 1 
yahoo -> 1 
lecture -> 1 
university -> 1 
school -> 1 
information -> 1 
10 -> 1 
2013 -> 7 
the -> 2 
end -> 1 
article -> 1 
abstract -> 1 
in -> 2 
398 -> 1 
values -> 4 
design -> 4 
fellows -> 1 
honored -> 1 
iconference -> 2 
march -> 3 
held -> 1 
fort -> 1 
worth -> 1 
tx -> 1 
mid -> 1 
february -> 1 
saw -> 1 
number -> 1 
entries -> 3 
community -> 1 
conference -> 1 
awards -> 1 
ceremony -> 1 
two -> 1 
vid -> 1 
related -> 1 
010 -> 1 
posts -> 3 
navigation -> 1 
newer -> 1 
search -> 1 
recent -> 1 
qs -> 1 
personal -> 1 
data -> 7 
landscapes -> 1 
poster -> 1 
day -> 2 
dealer -> 1 
viewing -> 2 
world -> 2 
technology -> 2 
eyes -> 1 
hollowing -> 1 
authorship -> 1 
letters -> 1 
note -> 1 
flusser -> 1 
surveillance -> 1 
health -> 3 
exploration -> 3 
report -> 3 
published -> 1 
publishedbig -> 1 
boss -> 1 
15 -> 1 
eyespeter -> 1 
members -> 1 
western -> 1 
humanities -> 1 
alliance -> 1 
2013sugar -> 1 
daddy -> 1 
dealerarchives -> 1 
june -> 1 
october -> 1 
may -> 1 
categories -> 1 
self -> 1 
meta -> 1 
log -> 1 
rss -> 2 
wordpress -> 2 
org -> 1 
proudly -> 1 
powered -> 1 
theme -> 1 
moesia -> 1 
athemes -> 1 
