https://mt-live.ics.uci.edu/2019/01/23/computer-science-lecturer-shannon-alfaro-named-dtei-faculty-fellow
computer -> 19 
science -> 21 
lecturer -> 5 
shannon -> 4 
alfaro -> 10 
named -> 4 
dtei -> 8 
faculty -> 13 
fellow -> 6 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 4 
information -> 2 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 4 
programs -> 3 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 2 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 2 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
students -> 12 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 3 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 11 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 2 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
january -> 1 
23 -> 1 
2019 -> 1 
share -> 3 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
uci -> 8 
division -> 1 
teaching -> 8 
excellence -> 1 
innovation -> 1 
recently -> 1 
announced -> 1 
continuing -> 1 
2018 -> 1 
19 -> 1 
along -> 1 
paul -> 1 
spencer -> 3 
humanities -> 1 
works -> 1 
postdocs -> 1 
maximize -> 1 
success -> 3 
cultivating -> 1 
exceptional -> 1 
environments -> 2 
the -> 1 
fellows -> 1 
members -> 1 
deeply -> 1 
invested -> 1 
committed -> 1 
advancing -> 1 
using -> 1 
innovative -> 1 
evidence -> 4 
based -> 4 
practices -> 3 
love -> 1 
new -> 6 
ways -> 1 
improve -> 4 
outcomes -> 2 
says -> 2 
grateful -> 1 
opportunity -> 1 
act -> 2 
serving -> 1 
role -> 2 
model -> 2 
others -> 1 
her -> 1 
evident -> 1 
work -> 1 
also -> 2 
position -> 1 
curriculum -> 2 
developer -> 2 
dreams -> 1 
schools -> 1 
focused -> 1 
youth -> 1 
stem -> 1 
education -> 3 
as -> 1 
ve -> 1 
created -> 1 
materials -> 1 
used -> 1 
part -> 1 
mentor -> 1 
training -> 1 
sessions -> 1 
dfs -> 1 
appjam -> 1 
mobile -> 2 
app -> 2 
competition -> 1 
explains -> 1 
topics -> 2 
include -> 1 
effective -> 1 
mentoring -> 1 
team -> 1 
building -> 1 
strategies -> 1 
well -> 1 
guided -> 1 
tutorials -> 1 
beginner -> 1 
friendly -> 1 
environment -> 1 
in -> 2 
will -> 4 
lead -> 1 
quarterly -> 1 
reading -> 1 
groups -> 2 
covering -> 1 
broad -> 1 
range -> 1 
including -> 1 
help -> 2 
develop -> 1 
sense -> 1 
self -> 3 
attribution -> 1 
tap -> 1 
intrinsic -> 1 
motivation -> 1 
addition -> 1 
conduct -> 1 
classroom -> 1 
observations -> 1 
can -> 3 
tremendously -> 1 
fun -> 1 
notes -> 1 
always -> 1 
trick -> 1 
technique -> 1 
watching -> 1 
regardless -> 1 
discipline -> 1 
offer -> 1 
campus -> 1 
workshops -> 1 
knowledge -> 1 
proof -> 1 
imperative -> 1 
instructors -> 2 
asked -> 1 
deviate -> 1 
traditional -> 1 
lecture -> 1 
sage -> 1 
stage -> 1 
strong -> 1 
convince -> 1 
skeptical -> 1 
try -> 1 
practice -> 1 
buy -> 1 
whether -> 1 
goal -> 1 
increase -> 1 
matriculation -> 1 
rates -> 1 
underrepresented -> 1 
within -> 1 
major -> 1 
mastery -> 1 
level -> 1 
specific -> 1 
provide -> 1 
comfort -> 1 
parties -> 1 
trail -> 2 
blazed -> 1 
desired -> 1 
outcome -> 1 
journey -> 1 
worth -> 1 
effort -> 1 
with -> 1 
enthusiasm -> 1 
continue -> 1 
blazer -> 1 
furthering -> 1 
efforts -> 1 
build -> 1 
encourage -> 1 
support -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
professor -> 4 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
first -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
