https://www.informatics.uci.edu/very-top-footer-menu-items/news/page/32
news -> 6 
informatics -> 14 
university -> 3 
california -> 2 
irvine -> 3 
page -> 1 
32 -> 1 
people -> 5 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 4 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 3 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 5 
overview -> 1 
ph -> 9 
software -> 10 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 6 
interaction -> 3 
design -> 4 
courses -> 5 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 6 
science -> 8 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 3 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 16 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 5 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 3 
share -> 2 
your -> 2 
talent -> 2 
students -> 7 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
uci -> 3 
making -> 1 
donor -> 1 
powered -> 1 
difference -> 1 
gillian -> 3 
hayes -> 3 
profiled -> 1 
october -> 12 
2018 -> 24 
professor -> 9 
risk -> 1 
taker -> 1 
her -> 1 
pursuit -> 1 
calls -> 1 
wacky -> 1 
ideas -> 1 
resulted -> 1 
products -> 3 
improve -> 1 
quality -> 1 
disabled -> 1 
caring -> 1 
remotely -> 1 
controlled -> 1 
harness -> 1 
lets -> 1 
blind -> 1 
children -> 5 
go -> 3 
canoeing -> 1 
app -> 2 
store -> 1 
medical -> 2 
records -> 1 
autism -> 1 
saves -> 1 
parents -> 1 
time -> 1 
simplifies -> 1 
doctors -> 1 
teaches -> 1 
reminds -> 1 
autistic -> 1 
youth -> 1 
common -> 1 
hygiene -> 1 
practices -> 1 
continue -> 8 
reading -> 8 
assumes -> 1 
leadership -> 1 
role -> 2 
first -> 2 
annual -> 2 
esports -> 5 
conference -> 2 
the -> 3 
esc -> 1 
will -> 2 
event -> 2 
like -> 1 
influential -> 1 
researchers -> 2 
mingling -> 1 
across -> 2 
disciplines -> 1 
networking -> 1 
industry -> 1 
leaders -> 3 
fans -> 1 
cheering -> 1 
collegiate -> 1 
players -> 1 
battle -> 1 
professional -> 1 
teams -> 1 
free -> 2 
festival -> 1 
starting -> 1 
oct -> 1 
11 -> 1 
keynote -> 1 
magy -> 1 
seif -> 1 
el -> 1 
nasr -> 1 
leading -> 1 
researcher -> 1 
data -> 2 
analytics -> 3 
around -> 2 
games -> 1 
two -> 2 
day -> 2 
aims -> 2 
fill -> 1 
void -> 1 
help -> 3 
shape -> 1 
emerging -> 1 
culture -> 1 
candidate -> 2 
daniel -> 2 
gardner -> 2 
selected -> 1 
arcs -> 2 
scholar -> 2 
advancing -> 1 
america -> 1 
foundation -> 3 
supports -> 1 
best -> 1 
brightest -> 1 
scholars -> 1 
it -> 3 
advances -> 2 
technology -> 2 
providing -> 1 
financial -> 2 
awards -> 1 
academically -> 1 
outstanding -> 1 
citizens -> 1 
studying -> 1 
complete -> 1 
one -> 2 
lopes -> 3 
collaborative -> 1 
1m -> 1 
grant -> 3 
crista -> 1 
teamed -> 1 
ucla -> 1 
jens -> 1 
palsberg -> 1 
new -> 3 
national -> 2 
nsf -> 1 
njr -> 1 
normalized -> 1 
java -> 2 
resource -> 2 
receive -> 1 
500 -> 1 
000 -> 1 
million -> 1 
awarded -> 1 
duo -> 1 
work -> 2 
collaborators -> 1 
five -> 2 
countries -> 1 
build -> 1 
executable -> 1 
programs -> 1 
professors -> 1 
weave -> 1 
sustainability -> 1 
fabric -> 1 
computing -> 5 
comm -> 1 
acm -> 2 
paper -> 2 
september -> 13 
27 -> 1 
within -> 2 
limits -> 4 
appearing -> 1 
issue -> 2 
communications -> 1 
starts -> 1 
recognizing -> 1 
humanity -> 1 
rapidly -> 1 
approaching -> 1 
already -> 1 
exceeded -> 1 
variety -> 1 
planet -> 1 
scale -> 1 
related -> 1 
global -> 2 
climate -> 1 
system -> 1 
fossil -> 1 
fuels -> 1 
raw -> 1 
materials -> 1 
biocapacity -> 1 
and -> 1 
authors -> 1 
argue -> 1 
significant -> 1 
play -> 1 
responding -> 1 
argument -> 1 
extends -> 2 
far -> 1 
beyond -> 1 
topic -> 1 
green -> 2 
in -> 3 
fact -> 1 
point -> 1 
built -> 1 
specifically -> 1 
questions -> 1 
implicit -> 1 
assumption -> 1 
can -> 2 
engineer -> 1 
finiteness -> 1 
earth -> 1 
resources -> 1 
waste -> 1 
capacity -> 1 
team -> 4 
kids -> 4 
change -> 2 
world -> 3 
21 -> 2 
based -> 2 
nonprofit -> 1 
empower -> 1 
its -> 1 
flagship -> 1 
program -> 2 
week -> 1 
challenge -> 1 
encourages -> 1 
elementary -> 1 
school -> 2 
learn -> 1 
critical -> 3 
homelessness -> 1 
hunger -> 1 
illiteracy -> 1 
local -> 1 
address -> 2 
since -> 1 
2001 -> 1 
founder -> 1 
ceo -> 1 
julie -> 1 
hudash -> 1 
worked -> 1 
give -> 1 
young -> 1 
opportunity -> 1 
tackle -> 1 
today -> 1 
issues -> 1 
encourage -> 1 
next -> 2 
generation -> 2 
compassionate -> 1 
entrepreneurs -> 1 
philanthropists -> 1 
stew -> 2 
sutton -> 3 
enhances -> 1 
learning -> 3 
donated -> 1 
licenses -> 1 
19 -> 1 
taking -> 1 
visualization -> 1 
in4matx -> 1 
143 -> 1 
taught -> 1 
david -> 1 
redmiles -> 1 
access -> 1 
might -> 1 
realize -> 1 
normally -> 1 
cost -> 3 
thousands -> 1 
dollars -> 1 
thanks -> 1 
guest -> 1 
lecturer -> 1 
principal -> 1 
scientist -> 3 
aerospace -> 2 
corp -> 1 
also -> 1 
freely -> 1 
use -> 1 
tableau -> 1 
alteryx -> 1 
top -> 2 
market -> 1 
solutions -> 1 
discovery -> 1 
visual -> 1 
preparation -> 1 
advanced -> 1 
respectively -> 1 
these -> 1 
expensive -> 1 
highly -> 1 
relevant -> 1 
multiple -> 1 
industries -> 1 
including -> 1 
healthcare -> 1 
services -> 2 
consumer -> 1 
retail -> 1 
social -> 1 
says -> 1 
personally -> 1 
reached -> 1 
companies -> 1 
create -> 1 
higher -> 1 
education -> 1 
quartz -> 2 
there -> 1 
ways -> 1 
multitask -> 1 
works -> 1 
gloria -> 2 
mark -> 2 
cited -> 1 
10 -> 1 
offices -> 1 
get -> 2 
interrupted -> 1 
repeatedly -> 1 
throughout -> 1 
interruptions -> 1 
united -> 1 
states -> 1 
estimated -> 1 
650 -> 1 
billion -> 1 
year -> 1 
estimates -> 1 
takes -> 1 
25 -> 1 
minutes -> 1 
average -> 1 
back -> 2 
task -> 1 
some -> 1 
study -> 1 
never -> 1 
full -> 2 
story -> 2 
educating -> 1 
cybersecurity -> 3 
as -> 1 
reported -> 1 
recent -> 1 
age -> 1 
article -> 1 
cybercrime -> 1 
reach -> 1 
trillion -> 1 
2019 -> 13 
this -> 1 
highlights -> 1 
importance -> 1 
ensuring -> 1 
basic -> 1 
proficiency -> 1 
to -> 1 
need -> 1 
sameer -> 1 
patil -> 1 
indiana -> 1 
iu -> 1 
hadar -> 1 
ziv -> 1 
collaborating -> 1 
develop -> 1 
modules -> 1 
funding -> 1 
incorporating -> 1 
sociotechnical -> 1 
capstone -> 1 
georgia -> 3 
tech -> 2 
oh -> 1 
places -> 1 
they -> 1 
ll -> 1 
gregory -> 2 
abowd -> 3 
looks -> 1 
30 -> 1 
graduates -> 2 
mentioned -> 1 
august -> 9 
regents -> 2 
liang -> 1 
profound -> 1 
career -> 1 
30th -> 1 
phd -> 1 
graduated -> 1 
marking -> 1 
major -> 1 
academic -> 2 
milestone -> 1 
his -> 1 
family -> 1 
even -> 1 
100 -> 1 
advised -> 1 
universities -> 1 
institute -> 1 
website -> 1 
navigation -> 1 
older -> 1 
posts -> 2 
newer -> 1 
2021 -> 11 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
