https://ngs.ics.uci.edu/electricity-in-india
electricity -> 10 
india -> 8 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
story -> 3 
nyt -> 1 
brought -> 1 
back -> 2 
memories -> 1 
30 -> 2 
years -> 3 
ago -> 2 
currently -> 1 
germany -> 1 
lived -> 1 
two -> 1 
remember -> 1 
asked -> 2 
whether -> 1 
common -> 1 
used -> 1 
offended -> 2 
now -> 1 
proves -> 1 
people -> 4 
time -> 1 
right -> 1 
feeling -> 1 
this -> 1 
points -> 1 
but -> 2 
fashionable -> 1 
address -> 2 
new -> 1 
also -> 1 
portrait -> 1 
ambition -> 1 
bumping -> 1 
reality -> 1 
namely -> 1 
crisis -> 1 
represents -> 1 
one -> 2 
major -> 1 
hurdles -> 1 
ability -> 1 
hoist -> 1 
front -> 1 
ranks -> 1 
global -> 1 
economy -> 1 
find -> 2 
unbelievable -> 1 
for -> 2 
suffer -> 1 
crippling -> 1 
power -> 1 
cuts -> 1 
cities -> 2 
like -> 1 
others -> 1 
connection -> 1 
according -> 2 
planning -> 1 
commission -> 1 
600 -> 1 
million -> 3 
roughly -> 1 
half -> 1 
population -> 1 
electric -> 1 
grid -> 1 
reason -> 1 
impossible -> 1 
estimate -> 1 
accurately -> 1 
total -> 1 
national -> 1 
shortfall -> 1 
very -> 1 
shocking -> 1 
really -> 2 
still -> 1 
numbers -> 1 
difficult -> 1 
believe -> 1 
clear -> 1 
infra -> 1 
structure -> 1 
situation -> 1 
bad -> 1 
something -> 1 
needs -> 1 
done -> 1 
continue -> 1 
progress -> 1 
by -> 1 
may -> 1 
21 -> 1 
2007 -> 2 
technical -> 1 
thoughts -> 1 
comment -> 2 
nagpur -> 1 
model -> 1 
indian -> 1 
interesting -> 1 
trip -> 1 
child -> 1 
birth -> 1 
flight -> 1 
thought -> 1 
andy -> 1 
tai -> 1 
june -> 1 
11 -> 2 
06 -> 1 
pm -> 1 
http -> 1 
www -> 1 
worldenergyoutlook -> 1 
org -> 1 
pdf -> 1 
2005 -> 2 
average -> 2 
access -> 1 
rate -> 1 
east -> 1 
asia -> 2 
89 -> 1 
china -> 1 
mainland -> 1 
99 -> 2 
without -> 2 
taiwan -> 1 
the -> 2 
report -> 1 
put -> 1 
figure -> 1 
55 -> 1 
487 -> 1 
pakistan -> 1 
54 -> 1 
overall -> 1 
south -> 1 
52 -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
