https://mt-live.ics.uci.edu/2019/10/08/sangeetha-abdu-jyothi-attends-the-heidelberg-laureate-forum
sangeetha -> 4 
abdu -> 4 
jyothi -> 7 
attends -> 3 
heidelberg -> 4 
laureate -> 4 
forum -> 5 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 19 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 4 
starts -> 1 
join -> 2 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 20 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 2 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 18 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 2 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 5 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 2 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 5 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 3 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 4 
see -> 2 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
october -> 1 
2019 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
incoming -> 1 
member -> 1 
postdoc -> 1 
vmware -> 1 
will -> 1 
department -> 1 
july -> 1 
2020 -> 7 
selected -> 1 
attend -> 2 
hlf -> 2 
last -> 1 
month -> 1 
young -> 2 
researcher -> 1 
each -> 1 
year -> 1 
200 -> 1 
early -> 1 
researchers -> 4 
across -> 1 
globe -> 1 
chosen -> 1 
multi -> 1 
step -> 1 
application -> 2 
selection -> 1 
process -> 1 
event -> 4 
network -> 1 
laureates -> 2 
mathematics -> 1 
opportunity -> 1 
meet -> 1 
converse -> 1 
pioneers -> 1 
field -> 1 
vint -> 1 
cerf -> 1 
turing -> 4 
award -> 5 
2004 -> 1 
leslie -> 1 
lamport -> 1 
2013 -> 1 
says -> 3 
focused -> 1 
networking -> 1 
in -> 1 
particular -> 1 
builds -> 1 
aware -> 1 
self -> 3 
optimizing -> 1 
automated -> 1 
resource -> 2 
management -> 1 
leveraging -> 1 
optimization -> 1 
techniques -> 1 
achieve -> 1 
efficiency -> 1 
large -> 1 
scale -> 1 
networked -> 1 
featured -> 2 
several -> 1 
interesting -> 1 
talks -> 2 
including -> 1 
lecture -> 1 
yoshua -> 1 
bengio -> 2 
2018 -> 1 
gave -> 1 
comprehensive -> 2 
overview -> 2 
deep -> 1 
vision -> 1 
artificial -> 1 
intelligence -> 1 
she -> 1 
also -> 1 
highlighted -> 1 
talk -> 1 
acm -> 1 
prize -> 1 
winner -> 1 
shwetak -> 1 
patel -> 1 
he -> 1 
stressed -> 1 
importance -> 2 
using -> 1 
tool -> 1 
social -> 2 
work -> 1 
mobile -> 1 
monitoring -> 1 
the -> 1 
hot -> 1 
topic -> 1 
session -> 1 
climate -> 2 
change -> 2 
variety -> 1 
workshops -> 1 
well -> 1 
heartened -> 1 
giving -> 1 
due -> 1 
critical -> 1 
societal -> 1 
gender -> 1 
gap -> 1 
stem -> 1 
panel -> 1 
discussions -> 1 
overall -> 1 
inspiring -> 1 
enlightening -> 1 
invaluable -> 1 
interactions -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
professor -> 4 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
uci -> 5 
launch -> 2 
first -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
new -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
