http://www.ics.uci.edu/~dechter/publications/r180.html
dr -> 2 
rina -> 3 
dechter -> 4 
uci -> 2 
error -> 1 
occurred -> 1 
processing -> 1 
directive -> 1 
publications -> 1 
technical -> 1 
reports -> 1 
r180 -> 1 
stopping -> 2 
rules -> 1 
randomized -> 2 
greedy -> 2 
triangulation -> 2 
schemes -> 1 
andrew -> 1 
gelfand -> 1 
kalev -> 1 
kask -> 1 
abstract -> 1 
many -> 1 
algorithms -> 2 
performing -> 2 
inference -> 3 
graphical -> 1 
models -> 1 
complexity -> 1 
exponential -> 1 
treewidth -> 2 
parameter -> 1 
underlying -> 1 
graph -> 1 
structure -> 1 
computing -> 1 
minimal -> 1 
np -> 1 
complete -> 1 
stochastic -> 3 
sometimes -> 1 
used -> 1 
find -> 1 
low -> 1 
width -> 1 
tree -> 2 
decompositions -> 3 
common -> 1 
approach -> 1 
finding -> 1 
good -> 1 
iteratively -> 1 
executing -> 1 
algorithm -> 3 
min -> 1 
fill -> 1 
tie -> 1 
breaking -> 1 
however -> 1 
utilizing -> 1 
part -> 1 
task -> 1 
introduces -> 1 
new -> 1 
problem -> 2 
namely -> 1 
deciding -> 1 
long -> 1 
allowed -> 1 
execute -> 1 
best -> 1 
decomposition -> 1 
found -> 1 
far -> 1 
we -> 2 
refer -> 1 
dilemma -> 1 
formalize -> 1 
terms -> 2 
total -> 1 
time -> 2 
needed -> 1 
answer -> 1 
probabilistic -> 1 
query -> 1 
propose -> 1 
rule -> 2 
discontinuing -> 1 
search -> 1 
improved -> 1 
demonstrate -> 1 
benefit -> 1 
saved -> 1 
applying -> 1 
bayes -> 1 
markov -> 1 
network -> 1 
instances -> 1 
pdf -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
ca -> 1 
92697 -> 1 
3435 -> 1 
ics -> 1 
edu -> 1 
