https://ngs.ics.uci.edu/category/technical-thoughts/page/73
technical -> 7 
thoughts -> 7 
page -> 1 
73 -> 1 
ramesh -> 9 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 3 
vision -> 3 
experiential -> 2 
computing -> 1 
multimedia -> 2 
information -> 3 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
first -> 2 
morning -> 1 
where -> 2 
the -> 1 
half -> 1 
day -> 1 
conference -> 1 
interesting -> 1 
mapping -> 1 
seems -> 1 
really -> 3 
taking -> 2 
many -> 1 
applications -> 1 
designed -> 1 
interfaces -> 2 
google -> 1 
msn -> 1 
showed -> 1 
us -> 2 
closer -> 1 
by -> 5 
june -> 5 
29 -> 1 
2005 -> 5 
no -> 3 
comments -> 5 
read -> 5 
field -> 1 
study -> 1 
studies -> 1 
visual -> 1 
processes -> 1 
understand -> 1 
recovery -> 1 
one -> 1 
images -> 1 
scene -> 1 
this -> 1 
understanding -> 1 
can -> 1 
used -> 1 
develop -> 1 
useful -> 1 
application -> 1 
systems -> 2 
extract -> 1 
meaningful -> 1 
these -> 1 
24 -> 1 
prague -> 4 
pretty -> 1 
impressive -> 1 
on -> 1 
way -> 1 
back -> 2 
bulgaria -> 1 
decide -> 1 
spend -> 1 
two -> 1 
days -> 1 
heard -> 1 
beautiful -> 1 
city -> 1 
turned -> 1 
correct -> 1 
statement -> 1 
beuatiful -> 1 
old -> 1 
buildings -> 1 
typical -> 1 
european -> 1 
19 -> 1 
echronicles -> 2 
yesterday -> 1 
gopal -> 1 
pingali -> 1 
ibm -> 1 
reseach -> 1 
came -> 1 
visit -> 1 
he -> 1 
gave -> 1 
talk -> 2 
class -> 1 
next -> 2 
generation -> 1 
well -> 1 
seminar -> 1 
rescue -> 1 
calit2 -> 1 
his -> 1 
electronic -> 1 
iptv -> 1 
will -> 1 
bring -> 1 
folktv -> 1 
after -> 1 
false -> 1 
start -> 1 
decade -> 1 
ago -> 1 
video -> 1 
demand -> 1 
vod -> 2 
may -> 1 
arriving -> 1 
of -> 1 
course -> 1 
things -> 1 
changed -> 1 
lot -> 1 
last -> 1 
10 -> 1 
years -> 1 
technology -> 1 
business -> 1 
aspects -> 1 
hence -> 1 
character -> 1 
appearing -> 1 
now -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
