https://mt-live.ics.uci.edu/2019/09/27/developing-an-ar-platform-to-better-train-american-workers
developing -> 4 
ar -> 6 
platform -> 5 
better -> 4 
train -> 3 
american -> 4 
workers -> 6 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 8 
sciences -> 4 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 6 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 2 
university -> 2 
offering -> 1 
cutting -> 3 
edge -> 3 
undergraduate -> 6 
graduate -> 8 
professional -> 6 
programs -> 3 
science -> 11 
informatics -> 7 
statistics -> 3 
apply -> 2 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 5 
involved -> 3 
changing -> 2 
world -> 3 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 4 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 5 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 5 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 3 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 2 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 2 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
september -> 1 
27 -> 1 
2019 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
the -> 6 
national -> 1 
foundation -> 1 
nsf -> 1 
recently -> 1 
handed -> 1 
43 -> 1 
awards -> 1 
totaling -> 1 
39 -> 1 
million -> 2 
convergence -> 2 
accelerator -> 2 
pilot -> 1 
leveraging -> 1 
multidisciplinary -> 2 
teams -> 1 
laying -> 1 
groundwork -> 1 
private -> 1 
fortune -> 1 
500 -> 1 
companies -> 1 
big -> 1 
engineering -> 1 
create -> 2 
technologies -> 1 
can -> 2 
enhance -> 1 
lives -> 1 
professor -> 2 
kylie -> 1 
peppler -> 5 
part -> 1 
multi -> 1 
organizational -> 1 
team -> 2 
led -> 2 
karthik -> 1 
ramani -> 1 
purdue -> 1 
received -> 1 
award -> 3 
worth -> 1 
project -> 4 
skill -> 3 
affordable -> 1 
augmented -> 2 
reality -> 2 
scaling -> 1 
up -> 1 
manufacturing -> 1 
workforce -> 2 
skilling -> 2 
education -> 2 
comprises -> 1 
scientists -> 1 
mechanical -> 1 
electrical -> 1 
engineers -> 1 
psychologists -> 1 
researchers -> 3 
goal -> 1 
tackle -> 1 
bottlenecks -> 1 
faced -> 1 
small -> 1 
medium -> 1 
enterprises -> 1 
terms -> 1 
time -> 1 
cost -> 1 
addressing -> 1 
need -> 1 
larger -> 1 
scale -> 1 
rapid -> 1 
training -> 1 
landscape -> 1 
work -> 5 
substantially -> 1 
says -> 1 
taking -> 1 
bold -> 1 
steps -> 1 
pre -> 2 
next -> 1 
generation -> 2 
will -> 2 
help -> 2 
learners -> 1 
industries -> 1 
aspire -> 1 
approach -> 2 
shifts -> 1 
confidence -> 1 
in -> 1 
particular -> 1 
working -> 2 
group -> 1 
staff -> 3 
uci -> 7 
joey -> 1 
huang -> 2 
ph -> 1 
candidate -> 1 
researcher -> 1 
within -> 1 
creativity -> 1 
labs -> 1 
serves -> 1 
director -> 1 
focuses -> 1 
human -> 1 
interactions -> 1 
involves -> 1 
collaborative -> 1 
uses -> 1 
physical -> 1 
prototyping -> 1 
tools -> 1 
through -> 1 
lens -> 1 
aim -> 1 
improve -> 1 
current -> 1 
approaches -> 1 
new -> 3 
well -> 1 
refine -> 1 
re -> 1 
efforts -> 1 
explains -> 1 
for -> 1 
example -> 1 
collaboratively -> 1 
develop -> 1 
examine -> 1 
cloud -> 1 
based -> 1 
educational -> 1 
network -> 1 
cooperative -> 1 
high -> 1 
schools -> 1 
colleges -> 1 
leverage -> 1 
shape -> 1 
as -> 1 
notes -> 1 
exciting -> 1 
opportunity -> 1 
real -> 1 
applications -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
use -> 4 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
one -> 2 
jam -> 2 
packed -> 2 
year -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
media -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
