https://ngs.ics.uci.edu/smell-comes-to-operas
smell -> 7 
comes -> 3 
operas -> 4 
ramesh -> 5 
jain -> 3 
search -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 3 
computing -> 3 
multimedia -> 1 
information -> 4 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
new -> 5 
concept -> 1 
scent -> 7 
opera -> 5 
going -> 2 
introduce -> 1 
soon -> 1 
see -> 1 
wsj -> 1 
report -> 1 
performance -> 3 
art -> 2 
pairs -> 1 
music -> 1 
carefully -> 1 
orchestrated -> 1 
sequence -> 1 
smells -> 2 
pleasant -> 1 
real -> 2 
stinkers -> 1 
the -> 2 
titled -> 1 
green -> 1 
aria -> 1 
will -> 2 
test -> 1 
boundaries -> 1 
opens -> 1 
guggenheim -> 1 
museum -> 1 
york -> 2 
may -> 7 
31 -> 1 
earlier -> 1 
experiments -> 1 
done -> 1 
user -> 1 
interfaces -> 1 
used -> 2 
terminas -> 1 
successful -> 1 
easy -> 1 
create -> 1 
difficult -> 1 
get -> 1 
rid -> 1 
created -> 1 
in -> 1 
case -> 1 
interesting -> 1 
direction -> 1 
sooner -> 1 
later -> 1 
common -> 1 
component -> 1 
by -> 1 
20 -> 1 
2009 -> 5 
comments -> 1 
visual -> 1 
institute -> 1 
time -> 2 
thoughts -> 1 
priya -> 1 
21 -> 2 
51 -> 1 
remember -> 3 
around -> 1 
five -> 1 
six -> 1 
years -> 1 
back -> 2 
tamil -> 1 
movie -> 4 
released -> 3 
added -> 1 
feature -> 1 
if -> 1 
scene -> 1 
rose -> 1 
garden -> 1 
cinema -> 1 
hall -> 1 
filled -> 1 
roses -> 1 
dry -> 1 
ice -> 1 
due -> 1 
experimental -> 1 
nature -> 1 
cost -> 1 
technical -> 1 
support -> 1 
needed -> 1 
theaters -> 1 
chennai -> 1 
think -> 2 
however -> 1 
able -> 1 
find -> 1 
details -> 1 
net -> 1 
causing -> 1 
doubt -> 1 
memory -> 1 
whether -> 1 
actually -> 1 
april -> 1 
fool -> 1 
joke -> 1 
suzi -> 1 
16 -> 1 
not -> 1 
great -> 1 
universal -> 1 
studios -> 1 
feel -> 1 
mice -> 1 
running -> 1 
across -> 1 
feet -> 1 
christian -> 1 
timmerer -> 1 
25 -> 1 
24 -> 1 
we -> 1 
re -> 1 
currently -> 1 
standardizing -> 1 
descriptors -> 1 
kind -> 1 
part -> 2 
mpeg -> 2 
sensory -> 1 
more -> 1 
can -> 1 
found -> 1 
http -> 1 
multimediacommunication -> 1 
blogspot -> 1 
com -> 1 
label -> 1 
even -> 1 
contact -> 1 
directly -> 1 
editor -> 1 
college -> 1 
paper -> 1 
writer -> 1 
26 -> 1 
12 -> 1 
34 -> 1 
just -> 1 
wish -> 1 
won -> 1 
last -> 1 
hope -> 2 
experience -> 1 
well -> 1 
fan -> 1 
since -> 1 
kid -> 1 
vividly -> 1 
first -> 1 
theater -> 1 
featured -> 1 
soprano -> 1 
impressive -> 1 
gave -> 1 
wonderful -> 1 
with -> 1 
rekindle -> 1 
magic -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
