https://mt-live.ics.uci.edu/2018/04/12/professor-nan-receives-1-2-million-grant-to-develop-new-statistical-methods
professor -> 4 
nan -> 18 
receives -> 3 
million -> 6 
grant -> 5 
develop -> 6 
new -> 4 
statistical -> 4 
methods -> 11 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 6 
sciences -> 2 
skip -> 1 
main -> 3 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 4 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 3 
edge -> 3 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 10 
informatics -> 4 
statistics -> 10 
apply -> 2 
now -> 3 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 16 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 2 
problems -> 3 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 4 
changing -> 1 
world -> 2 
explore -> 3 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 2 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 3 
cybersecurity -> 2 
policy -> 2 
data -> 15 
health -> 6 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 2 
departments -> 1 
impact -> 2 
people -> 4 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 7 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 2 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
april -> 2 
12 -> 1 
2018 -> 1 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
while -> 1 
previously -> 1 
working -> 4 
studies -> 4 
related -> 2 
aging -> 2 
populations -> 1 
patients -> 3 
kidney -> 1 
disease -> 5 
bin -> 1 
came -> 1 
across -> 1 
set -> 1 
emerging -> 1 
issues -> 2 
resolved -> 1 
using -> 2 
standard -> 3 
so -> 2 
decided -> 1 
principal -> 1 
investigator -> 1 
titled -> 1 
survival -> 1 
epidemiological -> 1 
the -> 7 
national -> 3 
nih -> 1 
recently -> 1 
awarded -> 1 
co -> 1 
investigators -> 2 
michigan -> 1 
professors -> 1 
yi -> 1 
li -> 1 
harlow -> 1 
next -> 1 
four -> 1 
years -> 1 
solve -> 1 
many -> 1 
important -> 2 
questions -> 1 
interested -> 2 
says -> 7 
in -> 1 
particular -> 1 
colleagues -> 3 
address -> 3 
three -> 2 
longitudinal -> 5 
cohort -> 1 
delayed -> 2 
entry -> 2 
covariate -> 2 
censoring -> 2 
modeling -> 3 
terminal -> 9 
accounting -> 1 
unobserved -> 1 
when -> 1 
re -> 5 
studying -> 2 
long -> 3 
patient -> 1 
survives -> 1 
occurs -> 3 
able -> 1 
include -> 1 
experienced -> 1 
prior -> 1 
study -> 4 
enrollment -> 1 
longer -> 1 
risk -> 1 
time -> 3 
periods -> 1 
higher -> 1 
probabilities -> 1 
selected -> 5 
yielding -> 1 
biased -> 2 
sample -> 1 
general -> 1 
terminology -> 1 
left -> 2 
truncation -> 2 
explains -> 3 
noting -> 1 
difficult -> 1 
account -> 2 
there -> 1 
dealing -> 1 
usually -> 2 
involve -> 1 
strong -> 1 
assumptions -> 2 
often -> 1 
violated -> 1 
practice -> 1 
proposing -> 1 
robust -> 2 
yet -> 1 
efficient -> 1 
approach -> 4 
relies -> 1 
fewer -> 1 
measuring -> 2 
effects -> 2 
unmeasurable -> 1 
encountered -> 1 
another -> 2 
problem -> 3 
hormone -> 1 
levels -> 1 
linked -> 1 
peri -> 1 
post -> 1 
menopausal -> 1 
women -> 1 
issue -> 3 
current -> 1 
assay -> 1 
can -> 6 
quantify -> 1 
hormones -> 2 
certain -> 4 
level -> 4 
according -> 1 
variability -> 1 
much -> 1 
bigger -> 1 
relative -> 1 
actual -> 1 
amount -> 1 
trying -> 1 
measure -> 1 
measurement -> 4 
reliable -> 1 
even -> 2 
available -> 1 
he -> 2 
classical -> 1 
called -> 1 
limit -> 3 
detection -> 3 
leads -> 1 
variable -> 2 
determined -> 2 
regression -> 1 
analysis -> 3 
also -> 1 
appears -> 1 
environmental -> 1 
concentration -> 1 
pollutant -> 1 
air -> 1 
water -> 1 
usual -> 1 
simple -> 1 
substitution -> 1 
measures -> 1 
lead -> 1 
results -> 1 
it -> 2 
good -> 1 
particularly -> 1 
low -> 1 
play -> 1 
role -> 1 
estimating -> 1 
variables -> 2 
they -> 1 
plan -> 1 
use -> 2 
errors -> 2 
routinely -> 1 
work -> 5 
rarely -> 1 
reported -> 1 
we -> 2 
ll -> 2 
come -> 1 
different -> 3 
strategies -> 2 
incorporate -> 1 
error -> 2 
based -> 2 
model -> 2 
simultaneously -> 1 
hopes -> 1 
create -> 1 
package -> 1 
approaches -> 1 
practitioners -> 1 
makes -> 1 
up -> 1 
missing -> 4 
final -> 1 
deals -> 1 
overcoming -> 1 
common -> 1 
suppose -> 1 
understanding -> 1 
bone -> 1 
marrow -> 1 
density -> 1 
affects -> 1 
fall -> 1 
trouble -> 1 
walking -> 1 
if -> 2 
participant -> 1 
passes -> 1 
away -> 1 
ways -> 1 
handle -> 1 
one -> 1 
commonly -> 1 
used -> 1 
joint -> 1 
method -> 1 
links -> 1 
event -> 7 
latent -> 1 
considers -> 1 
partially -> 1 
observed -> 1 
stochastic -> 1 
process -> 2 
stopped -> 2 
an -> 1 
implicit -> 1 
assumption -> 1 
hold -> 1 
relationship -> 1 
treated -> 1 
incomplete -> 1 
words -> 1 
viewed -> 1 
though -> 1 
death -> 2 
taking -> 1 
opposite -> 1 
view -> 7 
observe -> 1 
everything -> 1 
don -> 2 
but -> 1 
someone -> 1 
still -> 1 
alive -> 1 
know -> 1 
goal -> 1 
complete -> 1 
collected -> 1 
way -> 1 
build -> 1 
parameters -> 1 
interest -> 1 
directly -> 1 
affected -> 1 
live -> 1 
adds -> 1 
stemming -> 1 
might -> 1 
possibly -> 1 
challenging -> 1 
onset -> 1 
instead -> 1 
focused -> 1 
pretty -> 1 
confident -> 1 
achieve -> 1 
goals -> 1 
preliminary -> 1 
will -> 1 
just -> 1 
take -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
posts -> 1 
hal -> 2 
stern -> 2 
fellow -> 2 
international -> 2 
society -> 2 
bayesian -> 2 
june -> 2 
29 -> 1 
2020 -> 6 
uci -> 9 
podcast -> 2 
melissa -> 2 
mazmanian -> 2 
parenting -> 2 
digital -> 2 
age -> 2 
18 -> 2 
institute -> 2 
awards -> 2 
20 -> 2 
renewed -> 2 
funding -> 2 
forensic -> 2 
center -> 2 
may -> 3 
michelle -> 2 
participate -> 2 
70th -> 2 
lindau -> 2 
nobel -> 2 
laureate -> 2 
meeting -> 2 
13 -> 1 
mind -> 2 
alzheimer -> 2 
clinical -> 2 
trials -> 2 
and -> 2 
covid -> 2 
19 -> 2 
with -> 2 
dr -> 4 
daniel -> 2 
gillen -> 2 
brain -> 2 
researcher -> 2 
spotlight -> 2 
babak -> 2 
shahbaba -> 2 
28 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
