https://mhcid.ics.uci.edu/people/faculty-and-staff
faculty -> 13 
staff -> 4 
mhcid -> 5 
ics -> 2 
search -> 2 
menu -> 1 
skip -> 1 
content -> 1 
program -> 7 
about -> 1 
curriculum -> 1 
capstone -> 1 
projects -> 1 
people -> 2 
current -> 1 
students -> 3 
alumni -> 1 
advisory -> 3 
board -> 2 
admissions -> 2 
overview -> 1 
in -> 1 
person -> 1 
information -> 2 
session -> 1 
online -> 1 
sessions -> 1 
costs -> 1 
financial -> 1 
aid -> 1 
faq -> 1 
the -> 3 
housed -> 1 
department -> 3 
informatics -> 1 
uc -> 2 
irvine -> 1 
leading -> 1 
intersection -> 1 
design -> 1 
technology -> 1 
home -> 1 
four -> 3 
acm -> 1 
fellows -> 1 
members -> 3 
chi -> 1 
academy -> 1 
endowed -> 1 
chairs -> 1 
numerous -> 1 
winners -> 1 
prestigious -> 2 
awards -> 1 
draws -> 1 
myriad -> 1 
backgrounds -> 1 
create -> 1 
rich -> 1 
environment -> 1 
can -> 1 
draw -> 1 
upon -> 1 
wide -> 1 
range -> 1 
expertise -> 1 
come -> 1 
across -> 1 
uci -> 5 
industry -> 2 
will -> 1 
opportunity -> 1 
interact -> 1 
closely -> 1 
dr -> 9 
anne -> 1 
marie -> 1 
piper -> 1 
director -> 3 
ampiper -> 1 
edu -> 4 
steve -> 1 
hosaflook -> 1 
shosaflo -> 1 
mhciddirector -> 1 
adriana -> 1 
avina -> 1 
coordinator -> 1 
atavina -> 1 
stacy -> 1 
branham -> 1 
darren -> 1 
denenberg -> 1 
blake -> 1 
dicosola -> 1 
melissa -> 1 
mazmanian -> 1 
don -> 1 
patterson -> 1 
katie -> 1 
salen -> 1 
tekinbas -> 1 
gillian -> 1 
hayes -> 1 
founding -> 3 
judy -> 1 
olson -> 1 
bill -> 1 
tomlinson -> 1 
jesse -> 1 
colin -> 1 
jackson -> 1 
recent -> 1 
commentsarchives -> 1 
categories -> 2 
no -> 1 
meta -> 1 
log -> 1 
entries -> 1 
feed -> 2 
comments -> 1 
wordpress -> 1 
org -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
regents -> 1 
