https://mt-live.ics.uci.edu/2018/04/10/geoffrey-c-bowker-recognized-as-donald-bren-professor
geoffrey -> 5 
bowker -> 13 
recognized -> 4 
donald -> 10 
bren -> 13 
professor -> 5 
uc -> 2 
irvine -> 3 
school -> 4 
information -> 4 
computer -> 10 
sciences -> 5 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 6 
programs -> 3 
science -> 11 
informatics -> 9 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 4 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 18 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 3 
faculty -> 6 
students -> 5 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 2 
projects -> 5 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 3 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 4 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 3 
cybersecurity -> 2 
policy -> 2 
data -> 7 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 4 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 4 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 2 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
april -> 2 
2018 -> 2 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
on -> 1 
staff -> 3 
friends -> 1 
gathered -> 1 
celebrate -> 1 
formally -> 1 
during -> 1 
opening -> 2 
remarks -> 3 
event -> 2 
van -> 1 
der -> 1 
hoek -> 1 
chair -> 1 
department -> 2 
referred -> 1 
someone -> 1 
reflects -> 1 
lot -> 1 
state -> 1 
ve -> 1 
gotten -> 1 
such -> 1 
reflections -> 1 
can -> 2 
found -> 1 
many -> 1 
publications -> 1 
including -> 2 
run -> 1 
1994 -> 1 
sorting -> 1 
things -> 2 
out -> 1 
classification -> 1 
consequences -> 1 
susan -> 1 
leigh -> 1 
star -> 1 
2000 -> 1 
award -> 3 
winning -> 1 
memory -> 1 
practices -> 1 
2008 -> 1 
dean -> 2 
marios -> 2 
papaefthymiou -> 2 
john -> 1 
seberger -> 1 
ph -> 1 
candidate -> 1 
also -> 2 
made -> 1 
introductory -> 1 
although -> 1 
admitted -> 1 
trying -> 2 
describe -> 2 
relationship -> 1 
just -> 3 
minutes -> 1 
like -> 2 
dance -> 1 
mick -> 1 
jagger -> 1 
he -> 2 
added -> 1 
learned -> 1 
important -> 1 
part -> 1 
leading -> 2 
successful -> 1 
think -> 2 
forward -> 2 
mean -> 1 
generous -> 1 
intellectual -> 1 
possible -> 1 
director -> 1 
uci -> 7 
evoke -> 1 
studio -> 1 
entertained -> 1 
audience -> 2 
thought -> 1 
provoking -> 1 
lecture -> 2 
how -> 3 
west -> 1 
was -> 1 
won -> 1 
trends -> 1 
dating -> 1 
back -> 1 
early -> 1 
18th -> 1 
century -> 1 
focused -> 1 
headlines -> 1 
today -> 1 
newspapers -> 1 
concluded -> 1 
discussion -> 1 
explaining -> 1 
age -> 1 
computers -> 1 
actually -> 1 
stronger -> 1 
longer -> 1 
deeper -> 1 
richer -> 1 
analyzing -> 1 
playing -> 1 
understanding -> 1 
develop -> 2 
kind -> 2 
politics -> 1 
society -> 1 
want -> 1 
moving -> 1 
after -> 1 
brief -> 1 
ted -> 1 
janice -> 1 
smith -> 1 
family -> 1 
foundation -> 1 
presented -> 1 
professorship -> 4 
medal -> 2 
officially -> 1 
recognizing -> 1 
one -> 4 
five -> 1 
members -> 2 
receive -> 1 
title -> 2 
professors -> 3 
collaborative -> 1 
creative -> 1 
individuals -> 1 
results -> 1 
major -> 1 
discoveries -> 1 
transformations -> 1 
making -> 1 
positive -> 1 
contributions -> 1 
joins -> 1 
current -> 1 
michael -> 1 
carey -> 1 
ramesh -> 1 
jain -> 1 
emeriti -> 1 
judy -> 1 
olson -> 4 
gary -> 1 
says -> 1 
delighted -> 1 
honored -> 1 
the -> 1 
funds -> 1 
will -> 2 
allow -> 1 
expand -> 1 
work -> 3 
ethics -> 1 
mount -> 1 
new -> 3 
forms -> 1 
knowledge -> 1 
expression -> 1 
funding -> 1 
speakers -> 1 
further -> 1 
directly -> 1 
benefit -> 1 
embellishing -> 1 
find -> 1 
international -> 1 
reputation -> 1 
video -> 1 
full -> 1 
presentation -> 1 
available -> 1 
online -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightsfaculty -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
researchers -> 2 
use -> 4 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
year -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
media -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
