https://ngs.ics.uci.edu/knowledge-science-4
knowledge -> 6 
science -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 7 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
the -> 4 
geography -> 2 
readable -> 1 
thought -> 6 
provoking -> 1 
book -> 2 
richard -> 1 
nisbett -> 1 
compelling -> 1 
message -> 1 
one -> 4 
gets -> 1 
way -> 1 
processes -> 1 
evolved -> 1 
west -> 1 
east -> 2 
mostly -> 1 
chinese -> 1 
just -> 1 
different -> 1 
kind -> 1 
opposite -> 1 
western -> 1 
focused -> 2 
reduction -> 1 
environment -> 1 
objects -> 6 
attributes -> 1 
eastern -> 1 
relationships -> 1 
focus -> 1 
reductionism -> 1 
resulted -> 1 
development -> 1 
strong -> 1 
logical -> 1 
mathematical -> 1 
traditions -> 2 
lead -> 1 
scientific -> 1 
but -> 1 
happened -> 1 
cost -> 1 
decontextualization -> 1 
deemphasizing -> 1 
data -> 1 
leading -> 1 
simplification -> 1 
world -> 3 
can -> 1 
analyzed -> 1 
rather -> 2 
emphasizes -> 1 
context -> 1 
experience -> 1 
resulting -> 1 
whole -> 1 
parts -> 1 
clearly -> 1 
times -> 1 
needs -> 1 
understand -> 3 
situations -> 1 
must -> 1 
consider -> 1 
relations -> 2 
neither -> 1 
also -> 1 
primary -> 4 
secondary -> 2 
it -> 1 
may -> 1 
best -> 1 
understanding -> 1 
strengths -> 1 
limitations -> 1 
key -> 1 
future -> 1 
in -> 1 
case -> 1 
everybody -> 1 
cares -> 1 
will -> 2 
find -> 1 
enjoyable -> 1 
by -> 1 
april -> 2 
2008 -> 2 
technical -> 1 
thoughts -> 1 
comment -> 2 
chi -> 1 
conference -> 1 
orality -> 1 
literacy -> 1 
eve -> 1 
isk -> 1 
16 -> 1 
24 -> 1 
pm -> 1 
good -> 1 
study -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
