http://www.ics.uci.edu/~kay/scheme/format-decimal.scm
format -> 5 
decimal -> 13 
number -> 7 
string -> 10 
return -> 1 
representing -> 1 
formatted -> 1 
places -> 12 
define -> 8 
lambda -> 3 
error -> 2 
second -> 1 
argument -> 1 
must -> 1 
round -> 6 
nth -> 4 
place -> 5 
pla -> 1 
ces -> 1 
dollars -> 1 
use -> 1 
predefined -> 1 
works -> 1 
ones -> 1 
tenths -> 1 
hundredths -> 1 
hundreds -> 1 
expt -> 2 
10 -> 2 
convert -> 1 
exactly -> 1 
digits -> 1 
right -> 1 
original -> 3 
code -> 3 
matthias -> 3 
felleisen -> 3 
modified -> 3 
kay -> 3 
list -> 7 
truncate -> 6 
i0 -> 1 
char -> 7 
find -> 1 
next -> 1 
chars -> 4 
str -> 11 
cond -> 3 
empty -> 5 
can -> 1 
happen -> 1 
else -> 3 
first -> 4 
cons -> 5 
pick -> 5 
rest -> 3 
supplement -> 1 
local -> 1 
remaining -> 2 
sub1 -> 1 
