https://www.stat.uci.edu/dean-sterns-co-led-csafe-cited-in-white-house-impact-report
dean -> 3 
stern -> 3 
co -> 3 
led -> 4 
csafe -> 7 
cited -> 2 
white -> 4 
house -> 4 
impact -> 4 
report -> 5 
department -> 2 
statistics -> 8 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 3 
sciencesdepartment -> 1 
sciences -> 3 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 1 
graduate -> 2 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 5 
science -> 8 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 4 
students -> 1 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 3 
statistical -> 4 
consulting -> 1 
june -> 1 
28 -> 1 
2016 -> 1 
the -> 1 
recently -> 1 
formed -> 1 
applications -> 1 
forensic -> 6 
evidence -> 5 
professor -> 2 
hal -> 1 
landed -> 1 
features -> 1 
100 -> 1 
examples -> 1 
president -> 1 
obama -> 1 
leadership -> 1 
technology -> 3 
innovation -> 1 
presidency -> 1 
funded -> 2 
five -> 1 
year -> 1 
20 -> 2 
million -> 2 
grant -> 2 
national -> 4 
institute -> 2 
standards -> 2 
nist -> 3 
consortium -> 2 
four -> 1 
universities -> 1 
uc -> 2 
irvine -> 1 
iowa -> 2 
state -> 3 
university -> 4 
carnegie -> 1 
mellon -> 1 
virginia -> 1 
it -> 1 
marshals -> 1 
breadth -> 1 
strength -> 1 
community -> 1 
abroad -> 1 
collaborate -> 1 
scientists -> 1 
fbi -> 1 
local -> 1 
crime -> 1 
labs -> 1 
ensure -> 1 
quantification -> 1 
uncertainty -> 1 
associated -> 1 
various -> 1 
pattern -> 3 
digital -> 3 
analyses -> 1 
according -> 1 
website -> 1 
aims -> 1 
improve -> 1 
criminal -> 1 
analysis -> 2 
reduce -> 1 
wrongful -> 1 
convictions -> 1 
nationwide -> 1 
following -> 1 
publication -> 1 
2009 -> 1 
academy -> 1 
questioning -> 1 
adequacy -> 1 
scientific -> 1 
underpinnings -> 1 
number -> 1 
disciplines -> 1 
administration -> 1 
created -> 1 
commission -> 1 
help -> 1 
address -> 1 
issue -> 1 
launched -> 1 
excellence -> 1 
strengthen -> 2 
foundation -> 1 
explored -> 1 
ways -> 1 
medico -> 1 
legal -> 1 
death -> 1 
investigation -> 1 
system -> 1 
says -> 1 
related -> 1 
efforts -> 1 
headquartered -> 1 
focused -> 1 
developing -> 1 
innovative -> 1 
statistically -> 1 
sound -> 1 
robust -> 1 
methods -> 1 
since -> 1 
founding -> 1 
2015 -> 1 
gillen -> 1 
ombao -> 1 
named -> 1 
asa -> 1 
fellowsstern -> 1 
receives -> 1 
degroot -> 1 
prize -> 1 
bayesian -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
ics -> 1 
researchers -> 1 
5m -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
