https://ngs.ics.uci.edu/blog/page/47
blogs -> 2 
page -> 1 
47 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 3 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 1 
events -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 4 
computing -> 4 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
sharing -> 4 
photos -> 5 
fotonaut -> 2 
com -> 2 
trying -> 1 
become -> 1 
combination -> 1 
flickr -> 1 
wikimedia -> 1 
interesting -> 1 
model -> 1 
ambitious -> 1 
approach -> 1 
it -> 2 
still -> 2 
private -> 2 
beta -> 2 
appears -> 1 
service -> 1 
will -> 3 
allow -> 1 
link -> 1 
available -> 1 
web -> 1 
by -> 5 
december -> 5 
31 -> 1 
2008 -> 5 
no -> 5 
comments -> 5 
read -> 5 
the -> 1 
state -> 2 
venture -> 2 
capital -> 2 
for -> 1 
budding -> 1 
important -> 1 
know -> 1 
good -> 1 
article -> 1 
fobes -> 1 
on -> 2 
surface -> 1 
may -> 1 
appear -> 1 
pessimistic -> 1 
scenario -> 1 
careful -> 1 
thinking -> 1 
suggest -> 1 
28 -> 1 
entrepreneurism -> 1 
digital -> 2 
medical -> 1 
records -> 2 
being -> 1 
one -> 2 
person -> 1 
unfortunately -> 1 
fair -> 1 
share -> 1 
visits -> 1 
doctors -> 1 
hospitals -> 1 
last -> 1 
years -> 1 
seen -> 1 
first -> 1 
hand -> 1 
primitive -> 1 
kept -> 1 
usa -> 1 
probably -> 1 
27 -> 1 
general -> 1 
updates -> 1 
orsiso -> 2 
wants -> 1 
help -> 1 
organizing -> 1 
simplifying -> 1 
socially -> 1 
networked -> 1 
life -> 1 
you -> 1 
can -> 1 
aggregate -> 1 
pull -> 1 
inclusing -> 1 
phot -> 1 
albums -> 1 
multiple -> 1 
sites -> 2 
unified -> 1 
access -> 1 
place -> 1 
this -> 1 
company -> 1 
also -> 1 
25 -> 1 
animoto -> 1 
there -> 1 
many -> 3 
apprring -> 1 
new -> 1 
twists -> 1 
seeing -> 1 
start -> 1 
mentioning -> 1 
briefly -> 1 
problem -> 1 
closed -> 1 
24 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
