https://www.cs.uci.edu/uci-researchers-present-at-black-hat-2019
uci -> 6 
researchers -> 2 
present -> 2 
black -> 4 
hat -> 4 
2019 -> 4 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
november -> 1 
ph -> 1 
student -> 1 
dokyung -> 1 
song -> 1 
along -> 1 
advisor -> 1 
michael -> 1 
franz -> 2 
post -> 1 
doctoral -> 1 
researcher -> 1 
yeoul -> 1 
na -> 1 
presented -> 2 
work -> 2 
periscope -> 1 
automatic -> 1 
programming -> 1 
error -> 1 
finding -> 1 
framework -> 1 
las -> 1 
vegas -> 1 
with -> 1 
approximately -> 1 
20 -> 1 
000 -> 1 
attendees -> 1 
prestigious -> 1 
security -> 1 
event -> 1 
planet -> 1 
attended -> 1 
cios -> 1 
cisos -> 1 
major -> 2 
corporations -> 1 
the -> 1 
group -> 1 
just -> 1 
theoretical -> 1 
importance -> 1 
also -> 1 
practical -> 1 
significance -> 1 
in -> 1 
course -> 1 
project -> 1 
discovered -> 1 
nine -> 1 
previously -> 1 
unknown -> 1 
vulnerabilities -> 3 
google -> 1 
pixel -> 1 
samsung -> 1 
galaxy -> 1 
flagship -> 1 
phones -> 1 
awarded -> 2 
eight -> 1 
cve -> 1 
common -> 1 
exposures -> 1 
entries -> 1 
national -> 1 
vulnerability -> 1 
database -> 1 
due -> 1 
responsible -> 1 
disclosure -> 1 
fixed -> 1 
respective -> 1 
manufacturers -> 1 
public -> 1 
sang -> 1 
woo -> 1 
jun -> 1 
funding -> 1 
two -> 1 
new -> 2 
projectsprofessor -> 1 
paper -> 1 
wins -> 1 
test -> 1 
time -> 1 
award -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
