https://www.informatics.uci.edu/harvard-business-review-how-to-overcome-your-checks-email-distraction-habit-gloria-mark-quoted
harvard -> 3 
business -> 5 
review -> 3 
how -> 2 
overcome -> 2 
your -> 4 
checks -> 2 
email -> 2 
distraction -> 3 
habit -> 2 
gloria -> 3 
mark -> 3 
quoted -> 3 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
december -> 8 
2019 -> 13 
in -> 1 
work -> 3 
productivity -> 1 
trainer -> 1 
speaker -> 1 
nearly -> 1 
000 -> 1 
organizations -> 1 
found -> 1 
single -> 1 
biggest -> 1 
barrier -> 1 
meaningful -> 1 
satisfying -> 1 
studies -> 1 
colleagues -> 1 
show -> 2 
often -> 1 
switch -> 1 
re -> 1 
every -> 1 
minutes -> 1 
frequent -> 1 
interruptions -> 1 
cause -> 1 
us -> 1 
faster -> 1 
causes -> 1 
stress -> 1 
higher -> 1 
frustration -> 1 
time -> 1 
pressure -> 1 
effort -> 1 
and -> 1 
sabotages -> 1 
just -> 1 
performance -> 1 
way -> 2 
world -> 1 
full -> 1 
story -> 1 
navigation -> 1 
the -> 1 
san -> 2 
diego -> 2 
union -> 1 
tribune -> 1 
esports -> 1 
makes -> 1 
high -> 1 
schools -> 1 
boosted -> 1 
college -> 1 
constance -> 1 
steinkuehler -> 1 
mayara -> 1 
costa -> 1 
figueiredo -> 1 
selected -> 1 
chi -> 1 
2020 -> 13 
doctoral -> 1 
consortium -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
