https://mt-live.ics.uci.edu/2019/11/20/developing-a-data-analytics-course-for-low-income-high-schools-2
developing -> 3 
data -> 25 
analytics -> 10 
course -> 13 
low -> 8 
income -> 5 
high -> 10 
schools -> 8 
uc -> 2 
irvine -> 3 
donald -> 4 
bren -> 4 
school -> 10 
information -> 4 
computer -> 18 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 5 
starts -> 1 
join -> 1 
top -> 2 
10 -> 2 
public -> 3 
university -> 1 
offering -> 2 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 5 
programs -> 3 
science -> 22 
informatics -> 4 
statistics -> 5 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 2 
research -> 16 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 3 
faculty -> 4 
students -> 17 
involved -> 4 
changing -> 1 
world -> 3 
explore -> 2 
projects -> 5 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 2 
academic -> 2 
advising -> 2 
access -> 3 
inclusion -> 3 
career -> 3 
development -> 1 
opportunities -> 4 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 11 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 7 
intelligent -> 2 
systems -> 2 
responsible -> 3 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 3 
people -> 2 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 4 
events -> 3 
see -> 2 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 2 
endless -> 1 
get -> 2 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 2 
usfollow -> 1 
ussupport -> 1 
us -> 9 
home -> 1 
november -> 1 
20 -> 1 
2019 -> 2 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
new -> 6 
class -> 3 
select -> 1 
san -> 1 
jose -> 1 
philadelphia -> 1 
cleveland -> 1 
exposing -> 1 
preparing -> 1 
leverage -> 1 
stemming -> 1 
advances -> 1 
artificial -> 1 
intelligence -> 1 
the -> 8 
curriculum -> 6 
made -> 2 
possible -> 1 
grant -> 1 
deloitte -> 3 
foundation -> 3 
supports -> 1 
education -> 6 
variety -> 1 
initiatives -> 1 
help -> 2 
develop -> 4 
talent -> 1 
promote -> 1 
excellence -> 1 
teaching -> 2 
innovation -> 1 
base -> 3 
11 -> 3 
nonprofit -> 1 
focused -> 2 
resource -> 2 
communities -> 3 
stem -> 2 
developed -> 1 
consultation -> 1 
award -> 4 
uci -> 10 
targeting -> 1 
needs -> 1 
partnership -> 1 
office -> 1 
oai -> 2 
samueli -> 1 
engineering -> 1 
goal -> 2 
introduce -> 2 
seniors -> 1 
know -> 1 
use -> 2 
analyze -> 1 
visualize -> 1 
can -> 3 
possibilities -> 1 
pursuing -> 1 
options -> 1 
says -> 7 
sharnnia -> 2 
artis -> 5 
assistant -> 2 
dean -> 1 
together -> 1 
project -> 3 
team -> 4 
leaders -> 1 
worked -> 1 
professors -> 1 
roderic -> 1 
crooks -> 5 
sameer -> 1 
singh -> 7 
train -> 2 
teachers -> 7 
staff -> 3 
trainer -> 1 
session -> 2 
held -> 1 
for -> 2 
offers -> 1 
bridge -> 1 
skilled -> 1 
jobs -> 3 
proliferation -> 1 
means -> 1 
available -> 2 
many -> 3 
in -> 1 
fact -> 1 
scientist -> 1 
no -> 1 
glassdoor -> 1 
list -> 1 
50 -> 1 
america -> 1 
also -> 4 
points -> 1 
readily -> 1 
datasets -> 1 
documentation -> 1 
source -> 1 
code -> 1 
need -> 1 
basic -> 1 
barriers -> 1 
training -> 3 
removed -> 1 
recognizing -> 1 
role -> 1 
play -> 1 
creating -> 1 
set -> 1 
design -> 3 
flexible -> 2 
first -> 4 
time -> 1 
helping -> 1 
level -> 1 
challenging -> 2 
admits -> 1 
determine -> 1 
much -> 1 
technical -> 2 
background -> 1 
include -> 1 
find -> 2 
ways -> 3 
ground -> 1 
abstract -> 1 
concepts -> 2 
examples -> 4 
relevant -> 3 
we -> 4 
interactive -> 1 
exercise -> 1 
based -> 1 
uncommon -> 1 
traditionally -> 1 
taught -> 1 
identifying -> 1 
appropriate -> 1 
exercises -> 1 
fun -> 1 
they -> 1 
account -> 1 
wide -> 1 
range -> 1 
teacher -> 1 
expectations -> 1 
well -> 1 
differences -> 1 
size -> 1 
placement -> 1 
geographic -> 1 
location -> 1 
hosted -> 1 
august -> 7 
weeklong -> 1 
came -> 1 
part -> 2 
cristo -> 2 
rey -> 2 
network -> 1 
economically -> 1 
disadvantaged -> 1 
families -> 1 
wanted -> 2 
emphasize -> 1 
already -> 2 
daily -> 1 
included -> 1 
using -> 3 
creative -> 1 
inquiry -> 1 
organizing -> 1 
self -> 3 
expression -> 1 
domains -> 1 
varied -> 1 
civil -> 1 
rights -> 2 
fan -> 1 
culture -> 1 
sport -> 1 
grounded -> 1 
experiential -> 1 
culturally -> 2 
pedagogy -> 1 
various -> 1 
tools -> 1 
re -> 1 
unique -> 2 
create -> 1 
let -> 1 
action -> 1 
enable -> 1 
choose -> 1 
coincides -> 1 
interests -> 1 
emphasizes -> 1 
real -> 1 
implications -> 1 
including -> 1 
potential -> 1 
mistakes -> 1 
misuse -> 1 
results -> 1 
directly -> 1 
important -> 1 
equipped -> 1 
necessary -> 1 
skills -> 1 
understanding -> 1 
pitfalls -> 1 
shortcomings -> 1 
become -> 1 
scientists -> 1 
off -> 1 
promising -> 1 
startwith -> 1 
classes -> 1 
underway -> 1 
pilot -> 3 
excellent -> 1 
start -> 1 
due -> 1 
mostly -> 1 
effective -> 1 
dedicated -> 1 
key -> 1 
year -> 3 
excited -> 1 
vision -> 2 
adapt -> 1 
enthusiastically -> 1 
agrees -> 1 
think -> 1 
format -> 1 
it -> 1 
really -> 1 
designed -> 1 
everyday -> 1 
experiences -> 1 
embedding -> 1 
classroom -> 1 
regularly -> 1 
check -> 1 
plan -> 1 
evaluate -> 1 
midway -> 1 
end -> 1 
making -> 1 
adjustments -> 1 
needed -> 1 
next -> 1 
phase -> 1 
provides -> 1 
support -> 1 
transition -> 1 
summer -> 1 
virtual -> 1 
approach -> 1 
build -> 1 
digital -> 1 
platform -> 1 
materials -> 1 
resourced -> 1 
work -> 1 
sartis -> 1 
edu -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
18 -> 2 
2020 -> 6 
professor -> 4 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
paves -> 2 
way -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
reserved -> 1 
