https://www.informatics.uci.edu/kcbs-radio-how-political-hashtags-make-discussion-more-partisan
kcbs -> 4 
radio -> 5 
how -> 2 
political -> 4 
hashtags -> 4 
make -> 5 
discussion -> 2 
more -> 2 
partisan -> 3 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 3 
people -> 4 
contact -> 2 
site -> 3 
map -> 3 
news -> 4 
search -> 1 
menu -> 1 
skip -> 1 
content -> 2 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 3 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
december -> 8 
2019 -> 13 
like -> 2 
me -> 1 
too -> 1 
america -> 1 
great -> 1 
again -> 1 
center -> 1 
recent -> 2 
social -> 1 
movements -> 1 
but -> 1 
powerful -> 1 
tool -> 1 
activists -> 1 
turns -> 1 
using -> 1 
hashtag -> 1 
can -> 1 
much -> 1 
easier -> 1 
dismiss -> 1 
untrustworthy -> 1 
that -> 1 
according -> 1 
study -> 2 
uc -> 3 
for -> 1 
anchor -> 1 
susan -> 1 
kennedy -> 1 
spoke -> 1 
lead -> 1 
eugenia -> 2 
rho -> 2 
she -> 1 
phd -> 1 
candidate -> 2 
listen -> 1 
interview -> 1 
com -> 1 
navigation -> 1 
the -> 2 
conversation -> 1 
metoo -> 1 
blacklivesmatter -> 1 
less -> 1 
likely -> 1 
believe -> 1 
ha -> 1 
rim -> 1 
san -> 2 
diego -> 2 
union -> 1 
tribune -> 1 
esports -> 1 
makes -> 1 
way -> 1 
high -> 1 
schools -> 1 
boosted -> 1 
college -> 1 
constance -> 1 
steinkuehler -> 1 
quoted -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
