https://wics.ics.uci.edu/wics-spring-quarter-week-8-paciolan-job-shadowing
wics -> 9 
spring -> 5 
quarter -> 4 
week -> 4 
paciolan -> 10 
job -> 5 
shadowing -> 8 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 5 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 2 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
05 -> 1 
24 -> 1 
201907 -> 1 
10 -> 1 
2019admin -> 1 
on -> 1 
thursday -> 1 
may -> 1 
23rd -> 1 
members -> 8 
visited -> 1 
day -> 1 
twelve -> 1 
arrived -> 1 
30am -> 1 
greeted -> 1 
will -> 1 
jang -> 1 
director -> 1 
software -> 2 
engineering -> 2 
took -> 1 
straight -> 1 
stand -> 2 
meeting -> 1 
after -> 2 
engineers -> 3 
split -> 1 
two -> 1 
groups -> 1 
ux -> 1 
short -> 1 
mixer -> 1 
pair -> 1 
next -> 1 
hour -> 1 
one -> 4 
during -> 1 
got -> 1 
learn -> 2 
everyday -> 1 
basis -> 1 
ask -> 1 
questions -> 1 
later -> 1 
attended -> 1 
session -> 1 
kim -> 1 
damron -> 1 
president -> 1 
ceo -> 1 
keith -> 1 
white -> 1 
chief -> 1 
technology -> 1 
officer -> 1 
received -> 1 
valuable -> 1 
career -> 1 
personal -> 1 
advice -> 1 
shadowed -> 1 
able -> 2 
eat -> 1 
lunch -> 2 
bond -> 1 
even -> 1 
once -> 1 
students -> 1 
continued -> 1 
shadow -> 1 
others -> 1 
sadly -> 1 
return -> 1 
back -> 1 
campus -> 1 
this -> 1 
event -> 1 
huge -> 1 
success -> 1 
many -> 1 
went -> 1 
happy -> 1 
like -> 1 
full -> 1 
time -> 2 
engineer -> 1 
expressed -> 1 
interest -> 1 
future -> 1 
thank -> 1 
amazing -> 1 
opportunity -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
resume -> 1 
workshopwics -> 1 
intuit -> 1 
tour -> 1 
upcoming -> 2 
there -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
