https://ngs.ics.uci.edu/divorces-in-india
divorces -> 8 
india -> 11 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 4 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
we -> 2 
indians -> 1 
always -> 5 
argued -> 1 
westerners -> 1 
solid -> 1 
marriages -> 6 
know -> 1 
make -> 3 
work -> 3 
happened -> 1 
different -> 1 
opinion -> 3 
people -> 10 
once -> 1 
society -> 2 
evolves -> 1 
divorve -> 1 
taboo -> 2 
women -> 5 
opportunities -> 1 
second -> 1 
live -> 4 
without -> 1 
divorce -> 22 
rates -> 3 
become -> 5 
times -> 1 
interesting -> 2 
article -> 1 
there -> 2 
shame -> 2 
stigma -> 3 
attached -> 1 
now -> 2 
even -> 1 
parents -> 1 
often -> 3 
back -> 2 
daughters -> 1 
want -> 2 
separate -> 1 
things -> 3 
fall -> 2 
place -> 1 
psychiatrist -> 1 
harish -> 1 
shetty -> 1 
added -> 1 
the -> 4 
increasing -> 3 
numbers -> 1 
corroborate -> 1 
say -> 2 
last -> 2 
year -> 2 
october -> 4 
saw -> 4 
138 -> 1 
applications -> 1 
mumbai -> 2 
this -> 3 
increase -> 1 
47 -> 1 
2002 -> 1 
figure -> 1 
805 -> 1 
other -> 1 
urban -> 1 
centres -> 1 
state -> 2 
catching -> 1 
thane -> 1 
district -> 1 
675 -> 1 
pleas -> 2 
january -> 7 
2007 -> 1 
pune -> 1 
372 -> 1 
entire -> 1 
by -> 1 
24 -> 1 
2008 -> 10 
general -> 1 
updates -> 1 
15 -> 3 
comments -> 1 
creativity -> 1 
creativeit -> 1 
new -> 2 
bill -> 1 
gates -> 1 
thoughts -> 1 
howard -> 1 
mackinnon -> 1 
25 -> 3 
01 -> 1 
wonder -> 1 
combination -> 1 
two -> 3 
better -> 2 
way -> 2 
deal -> 1 
on -> 3 
one -> 2 
hand -> 1 
readily -> 1 
available -> 1 
option -> 3 
whose -> 1 
marriage -> 6 
failed -> 1 
can -> 9 
help -> 2 
limit -> 1 
truly -> 1 
resort -> 1 
represent -> 1 
failure -> 2 
least -> 2 
someone -> 1 
part -> 1 
believe -> 1 
looked -> 2 
upon -> 2 
unfortunate -> 1 
sometimes -> 2 
necessary -> 1 
problem -> 2 
accustomed -> 1 
viewing -> 1 
anything -> 1 
legal -> 3 
also -> 2 
socially -> 1 
acceptable -> 1 
going -> 1 
far -> 1 
reinstate -> 1 
restrictions -> 1 
anonymous -> 1 
12 -> 3 
03 -> 1 
pm -> 7 
great -> 1 
give -> 2 
options -> 1 
it -> 7 
good -> 3 
choose -> 2 
opt -> 1 
important -> 1 
step -> 1 
equal -> 3 
power -> 1 
men -> 1 
made -> 1 
come -> 3 
together -> 5 
terms -> 1 
however -> 2 
treats -> 1 
inferiorly -> 1 
flip -> 1 
side -> 1 
coin -> 1 
given -> 1 
choice -> 1 
think -> 8 
outside -> 1 
us -> 3 
which -> 1 
may -> 3 
case -> 1 
person -> 2 
next -> 1 
but -> 2 
truth -> 1 
matter -> 2 
able -> 1 
communicate -> 2 
many -> 3 
years -> 1 
will -> 3 
well -> 1 
every -> 1 
situation -> 2 
solution -> 1 
amiable -> 1 
parties -> 2 
definitely -> 1 
valid -> 1 
answer -> 1 
long -> 1 
understand -> 3 
best -> 2 
bitterness -> 1 
left -> 1 
if -> 1 
open -> 3 
ourselves -> 1 
happen -> 4 
stay -> 1 
happy -> 1 
post -> 1 
authorjanuary -> 1 
10 -> 1 
02 -> 3 
clearly -> 1 
indicates -> 1 
usually -> 2 
treated -> 1 
like -> 1 
nothing -> 2 
communication -> 2 
sympathy -> 1 
apthy -> 1 
problems -> 2 
issues -> 1 
partner -> 1 
efforts -> 1 
time -> 2 
societies -> 2 
brag -> 1 
virtues -> 1 
stability -> 1 
marriege -> 1 
treat -> 1 
party -> 1 
mostly -> 1 
woman -> 2 
significantly -> 1 
inferior -> 1 
sexist -> 1 
reasons -> 1 
institution -> 1 
amazing -> 1 
see -> 3 
successful -> 1 
still -> 1 
remains -> 1 
testament -> 1 
human -> 1 
understanding -> 1 
willingness -> 1 
adapt -> 1 
moldova -> 3 
26 -> 2 
indian -> 3 
get -> 1 
industrial -> 1 
engineer -> 1 
ersen -> 2 
erdal -> 1 
31 -> 1 
23 -> 2 
anonumous -> 1 
february -> 3 
14 -> 1 
dear -> 1 
any -> 1 
concept -> 1 
etc -> 1 
hold -> 1 
fact -> 1 
as -> 1 
soon -> 1 
introduce -> 1 
shoulds -> 1 
fighting -> 1 
reality -> 3 
peace -> 1 
resolution -> 1 
shouldn -> 1 
raining -> 2 
my -> 1 
kids -> 2 
listen -> 2 
all -> 1 
statements -> 1 
absurd -> 1 
today -> 1 
york -> 1 
likely -> 1 
rain -> 1 
day -> 1 
what -> 1 
needed -> 1 
compassion -> 1 
accept -> 1 
take -> 1 
should -> 1 
byron -> 1 
katie -> 1 
says -> 1 
fight -> 2 
lose -> 1 
100 -> 1 
check -> 1 
blog -> 1 
byronkatie -> 1 
com -> 1 
feel -> 2 
thing -> 1 
since -> 1 
sliced -> 1 
bread -> 1 
luck -> 1 
riverside -> 1 
lawyer -> 1 
september -> 1 
11 -> 2 
20 -> 2 
country -> 1 
advances -> 1 
western -> 1 
ideas -> 1 
bad -> 1 
mon -> 1 
unless -> 1 
law -> 2 
fair -> 2 
usa -> 1 
certainly -> 1 
comes -> 1 
support -> 1 
separation -> 1 
16 -> 1 
keeps -> 1 
keep -> 1 
otherwise -> 1 
unhealthy -> 1 
relationships -> 3 
lightly -> 1 
try -> 1 
honor -> 1 
vow -> 1 
just -> 1 
free -> 1 
end -> 1 
vitamins -> 1 
minerals -> 1 
december -> 1 
18 -> 2 
couples -> 1 
incompatability -> 1 
find -> 1 
burden -> 1 
walk -> 1 
wrong -> 1 
afterall -> 1 
idea -> 1 
man -> 1 
happily -> 1 
family -> 1 
whats -> 1 
point -> 1 
problamatic -> 1 
instead -> 1 
happiness -> 1 
desire -> 1 
ceases -> 1 
sbs -> 2 
2009 -> 4 
41 -> 1 
divorcing -> 1 
poverty -> 1 
reason -> 2 
making -> 1 
unhappy -> 1 
so -> 1 
mates -> 1 
don -> 1 
adyson -> 1 
42 -> 1 
pain -> 2 
appriciate -> 2 
writing -> 2 
bob -> 1 
franklin -> 1 
sad -> 2 
hope -> 2 
culture -> 2 
infect -> 1 
extent -> 2 
throwaways -> 2 
07 -> 1 
john -> 1 
august -> 1 
2010 -> 2 
recently -> 1 
bumper -> 1 
sticker -> 1 
read -> 1 
expensive -> 1 
worth -> 1 
deterjan -> 1 
59 -> 1 
temizlik -> 1 
urunleri -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
