http://www.ics.uci.edu/~kay/courses/h21/hw/hw8.html
eighth -> 2 
homework -> 2 
ics -> 3 
h21 -> 1 
uc -> 1 
irvine -> 1 
david -> 4 
kay -> 5 
fall -> 6 
2009 -> 3 
complete -> 1 
assignment -> 1 
start -> 1 
lab -> 2 
monday -> 1 
november -> 2 
16 -> 1 
chapter -> 4 
30 -> 3 
htdp -> 1 
introduces -> 1 
accumulators -> 1 
31 -> 1 
continues -> 1 
topic -> 1 
being -> 1 
able -> 1 
rewrite -> 1 
function -> 1 
using -> 1 
accumulator -> 1 
can -> 1 
give -> 1 
significantly -> 1 
better -> 1 
performance -> 1 
technique -> 1 
worth -> 1 
mastering -> 1 
32 -> 1 
gives -> 1 
three -> 1 
longer -> 1 
examples -> 1 
do -> 1 
exercises -> 1 
we -> 2 
re -> 1 
intermezzo -> 1 
33 -> 1 
you -> 1 
ll -> 1 
see -> 1 
material -> 1 
51 -> 1 
posted -> 1 
code -> 1 
implement -> 1 
parts -> 1 
itunes -> 1 
like -> 1 
system -> 1 
look -> 1 
preparation -> 1 
next -> 1 
there -> 1 
nothing -> 1 
turn -> 1 
part -> 2 
based -> 1 
h21assignments -> 1 
2001 -> 1 
modified -> 1 
2004 -> 1 
2005 -> 1 
2008 -> 1 
uci -> 1 
edu -> 1 
saturday -> 1 
21 -> 1 
57 -> 1 
am -> 1 
