https://www.informatics.uci.edu/steinkuehler-squire-named-hevga-fellows
steinkuehler -> 5 
squire -> 4 
named -> 2 
hevga -> 8 
fellows -> 6 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 6 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 5 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 8 
2017 -> 16 
professors -> 1 
constance -> 1 
kurt -> 1 
appointed -> 1 
the -> 4 
higher -> 3 
education -> 3 
video -> 2 
alliance -> 1 
recognized -> 1 
founding -> 1 
fellow -> 1 
serves -> 2 
president -> 1 
organization -> 2 
executive -> 1 
committee -> 1 
among -> 1 
30 -> 1 
scholars -> 2 
inducted -> 1 
inaugural -> 1 
cohort -> 1 
leaders -> 2 
program -> 1 
established -> 1 
recognize -> 1 
senior -> 1 
games -> 3 
domain -> 1 
made -> 1 
significant -> 1 
contributions -> 3 
field -> 2 
theory -> 1 
peer -> 1 
elected -> 1 
based -> 2 
outstanding -> 1 
expected -> 1 
serve -> 1 
ambassadors -> 1 
consideration -> 1 
candidate -> 1 
begins -> 1 
nomination -> 1 
followed -> 1 
extensive -> 1 
careful -> 1 
vetting -> 1 
results -> 1 
final -> 1 
ballot -> 1 
current -> 1 
annual -> 1 
meeting -> 1 
held -> 1 
feb -> 1 
26 -> 1 
san -> 1 
francisco -> 1 
mission -> 1 
create -> 1 
platform -> 1 
will -> 1 
underscore -> 1 
cultural -> 1 
scientific -> 1 
economic -> 1 
importance -> 1 
programs -> 1 
colleges -> 1 
universities -> 1 
provides -> 1 
robust -> 1 
network -> 1 
resources -> 1 
members -> 1 
member -> 1 
institutions -> 1 
whose -> 1 
essential -> 1 
success -> 1 
international -> 1 
navigation -> 1 
atlantic -> 1 
behavioral -> 1 
economist -> 1 
quest -> 1 
make -> 1 
email -> 1 
less -> 1 
painful -> 1 
mark -> 1 
quoted -> 1 
esports -> 1 
panelist -> 1 
sxsw -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
