https://www.cs.uci.edu/uci-news-uci-and-disney-research-scientists-develop-ai-enhanced-video-compression-model-stephan-mandt-quoted
uci -> 12 
news -> 6 
disney -> 7 
research -> 13 
scientists -> 3 
develop -> 2 
ai -> 5 
enhanced -> 3 
video -> 24 
compression -> 16 
model -> 6 
stephan -> 5 
mandt -> 11 
quoted -> 3 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 4 
science -> 4 
programs -> 1 
current -> 2 
students -> 1 
undergraduate -> 2 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 3 
now -> 2 
admissions -> 2 
candidates -> 1 
february -> 1 
18 -> 1 
2020 -> 1 
new -> 2 
artificial -> 1 
intelligence -> 1 
developed -> 1 
university -> 1 
california -> 1 
irvine -> 1 
demonstrated -> 1 
deep -> 5 
learning -> 3 
can -> 6 
compete -> 1 
established -> 1 
technology -> 1 
ultimately -> 2 
every -> 3 
approach -> 6 
works -> 2 
trade -> 4 
says -> 1 
team -> 5 
leader -> 2 
assistant -> 2 
professor -> 2 
if -> 5 
allowing -> 3 
larger -> 2 
file -> 8 
sizes -> 3 
better -> 5 
image -> 4 
quality -> 4 
want -> 2 
short -> 2 
really -> 2 
small -> 3 
size -> 5 
tolerate -> 2 
errors -> 2 
the -> 7 
hope -> 2 
neural -> 9 
network -> 7 
based -> 5 
overall -> 2 
steve -> 1 
zylius -> 1 
unveiling -> 1 
work -> 3 
december -> 1 
conference -> 1 
information -> 2 
processing -> 1 
systems -> 1 
vancouver -> 1 
british -> 1 
columbia -> 1 
members -> 1 
showed -> 1 
compressor -> 2 
still -> 2 
early -> 2 
phase -> 1 
yielded -> 1 
less -> 4 
distortion -> 1 
significantly -> 1 
smaller -> 2 
bits -> 1 
per -> 1 
pixel -> 1 
rates -> 1 
classical -> 1 
coding -> 1 
decoding -> 1 
algorithms -> 3 
265 -> 1 
trained -> 2 
specialized -> 1 
content -> 2 
achieved -> 1 
comparable -> 1 
results -> 2 
downscaled -> 1 
publicly -> 1 
available -> 1 
youtube -> 1 
videos -> 1 
said -> 6 
began -> 1 
project -> 1 
employed -> 1 
even -> 2 
done -> 2 
traditional -> 2 
codecs -> 2 
relies -> 1 
heavily -> 2 
predictive -> 1 
capabilities -> 1 
intuitively -> 1 
algorithm -> 5 
predicting -> 1 
next -> 4 
frame -> 7 
given -> 3 
happened -> 1 
previous -> 2 
frames -> 2 
memorize -> 1 
see -> 1 
person -> 1 
walking -> 1 
particular -> 2 
direction -> 1 
predict -> 1 
will -> 2 
continue -> 2 
future -> 2 
means -> 1 
remember -> 1 
store -> 2 
perform -> 1 
task -> 1 
using -> 2 
engineered -> 1 
solutions -> 1 
trying -> 1 
compute -> 1 
linear -> 1 
displacement -> 1 
localized -> 1 
patches -> 1 
relative -> 1 
position -> 1 
in -> 1 
contrast -> 1 
networks -> 1 
take -> 1 
datacentric -> 1 
learn -> 1 
underlying -> 1 
dynamics -> 1 
drawing -> 1 
large -> 1 
datasets -> 1 
material -> 1 
these -> 2 
data -> 4 
driven -> 1 
methods -> 1 
enabled -> 1 
advances -> 1 
past -> 1 
decade -> 1 
show -> 1 
promise -> 1 
shrinking -> 1 
generations -> 1 
combining -> 1 
novel -> 1 
steps -> 2 
first -> 1 
step -> 2 
innovation -> 2 
downscale -> 1 
dimensions -> 1 
called -> 2 
variational -> 1 
autoencoder -> 4 
this -> 2 
processes -> 1 
sequence -> 1 
actions -> 1 
condensed -> 1 
array -> 4 
numbers -> 2 
tries -> 1 
undo -> 1 
operation -> 2 
ensure -> 1 
contains -> 1 
enough -> 1 
restore -> 1 
you -> 1 
think -> 2 
hourglass -> 1 
shape -> 1 
it -> 2 
low -> 1 
dimensional -> 1 
compact -> 1 
version -> 3 
middle -> 1 
compress -> 2 
something -> 1 
then -> 1 
attempts -> 1 
guess -> 1 
compressed -> 2 
gone -> 1 
relying -> 1 
technique -> 2 
generative -> 2 
noted -> 1 
researchers -> 1 
area -> 1 
method -> 1 
unique -> 1 
what -> 1 
sets -> 1 
efforts -> 1 
apart -> 1 
follows -> 1 
conducts -> 1 
encode -> 1 
rounding -> 2 
real -> 4 
valued -> 1 
integers -> 1 
easier -> 1 
many -> 1 
decimal -> 1 
places -> 1 
final -> 1 
lossless -> 4 
exact -> 1 
restoration -> 1 
crucially -> 1 
informed -> 1 
expect -> 1 
making -> 1 
aspect -> 1 
extremely -> 1 
efficient -> 1 
for -> 1 
example -> 1 
language -> 1 
composed -> 1 
letters -> 1 
finite -> 1 
alphabet -> 2 
perfectly -> 1 
uncompressed -> 1 
without -> 1 
loss -> 1 
by -> 1 
discretizing -> 1 
latent -> 1 
created -> 1 
discrete -> 1 
countable -> 1 
reduce -> 1 
he -> 1 
whole -> 1 
make -> 1 
end -> 2 
contribution -> 1 
combine -> 1 
prediction -> 1 
everything -> 1 
else -> 1 
belongs -> 1 
added -> 1 
collaborators -> 2 
toward -> 1 
applicable -> 1 
one -> 1 
challenge -> 2 
might -> 2 
need -> 1 
along -> 2 
because -> 1 
receiver -> 1 
requires -> 1 
reconstructing -> 1 
also -> 1 
transmit -> 1 
there -> 1 
lots -> 1 
open -> 1 
questions -> 1 
stage -> 1 
article -> 1 
originally -> 1 
published -> 1 
art -> 1 
lessons -> 1 
learned -> 1 
exhibit -> 1 
italywired -> 1 
uses -> 1 
fool -> 1 
other -> 1 
ais -> 1 
sameer -> 1 
singh -> 1 
latest -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
