https://ngs.ics.uci.edu/category/experiential-computing/page/36
experiential -> 8 
computing -> 8 
page -> 1 
36 -> 1 
ramesh -> 9 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 6 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
multimedia -> 4 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 4 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 2 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
eventweb -> 2 
15 -> 1 
participatory -> 1 
urban -> 1 
sensing -> 1 
at -> 1 
rescue -> 1 
center -> 1 
interesting -> 2 
presentation -> 1 
estrin -> 1 
burke -> 1 
srivastava -> 1 
use -> 1 
mobile -> 1 
sensors -> 1 
organic -> 1 
sensor -> 2 
networks -> 2 
used -> 2 
many -> 4 
applications -> 1 
these -> 1 
researchers -> 1 
leaders -> 1 
they -> 1 
by -> 5 
december -> 1 
2006 -> 5 
no -> 1 
comments -> 4 
read -> 5 
internet -> 2 
video -> 3 
tv -> 2 
nyt -> 3 
story -> 1 
tivo -> 2 
planning -> 1 
bring -> 1 
videos -> 1 
until -> 1 
now -> 1 
able -> 1 
tap -> 1 
explosion -> 1 
web -> 1 
clips -> 1 
uploaded -> 1 
amateurs -> 1 
increasingly -> 1 
segments -> 1 
made -> 1 
november -> 3 
14 -> 1 
likes -> 1 
like -> 4 
days -> 1 
ago -> 1 
mentioned -> 1 
com -> 1 
today -> 1 
article -> 1 
on -> 2 
one -> 1 
hand -> 1 
surprising -> 1 
people -> 5 
reporters -> 1 
short -> 1 
memory -> 1 
call -> 1 
first -> 1 
visual -> 1 
13 -> 2 
entrepreneurism -> 1 
comment -> 1 
crowdsourcing -> 1 
unique -> 1 
sense -> 1 
attracting -> 1 
attracted -> 1 
attend -> 1 
know -> 1 
more -> 1 
importantly -> 1 
interested -> 1 
reports -> 2 
and -> 1 
really -> 1 
want -> 1 
get -> 1 
10 -> 1 
human -> 1 
centered -> 1 
last -> 1 
day -> 1 
acm -> 1 
conference -> 1 
workshops -> 1 
in -> 1 
fact -> 1 
wanted -> 1 
least -> 1 
sample -> 1 
see -> 1 
going -> 1 
area -> 1 
surveillance -> 1 
october -> 1 
30 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
