https://www.cs.uci.edu/event/eyal-de-lara
eyal -> 3 
de -> 3 
lara -> 3 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 1 
science -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 2 
seminar -> 3 
series -> 3 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
all -> 1 
this -> 1 
event -> 4 
passed -> 1 
may -> 2 
18 -> 2 
2018 -> 2 
11 -> 2 
00 -> 4 
12 -> 2 
pm -> 2 
navigation -> 2 
tom -> 2 
anderson -> 2 
mohan -> 2 
speaker -> 1 
university -> 1 
toronto -> 1 
host -> 1 
prof -> 1 
ardalan -> 1 
amiri -> 1 
sani -> 1 
title -> 1 
system -> 1 
support -> 1 
next -> 2 
generation -> 2 
mobile -> 1 
applications -> 1 
google -> 2 
calendar -> 1 
ical -> 1 
export -> 1 
details -> 1 
date -> 1 
time -> 1 
category -> 1 
organizer -> 1 
mare -> 1 
stasik -> 1 
cs -> 1 
administrative -> 1 
coordinator -> 1 
phone -> 2 
949 -> 2 
824 -> 2 
7651 -> 2 
email -> 1 
mstasik -> 1 
ics -> 2 
uci -> 2 
edu -> 1 
venue -> 1 
dbh -> 1 
6011 -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
irvine -> 1 
ca -> 1 
92697 -> 1 
united -> 1 
states -> 1 
map -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
