https://ngs.ics.uci.edu/nostalgia
nostalgia -> 4 
ramesh -> 7 
jain -> 5 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 2 
news -> 1 
events -> 1 
blogs -> 2 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
walking -> 1 
narrow -> 1 
busy -> 1 
streets -> 1 
itwari -> 3 
area -> 2 
rohit -> 2 
bajaj -> 1 
prakash -> 1 
meeting -> 1 
long -> 1 
time -> 1 
friends -> 1 
like -> 6 
ashok -> 1 
yadav -> 1 
gaju -> 1 
deolkar -> 1 
half -> 1 
tea -> 4 
took -> 2 
back -> 3 
school -> 1 
college -> 1 
days -> 2 
surprisingly -> 1 
parts -> 2 
nagpur -> 6 
things -> 4 
changed -> 1 
significantly -> 1 
remember -> 2 
sari -> 1 
shop -> 7 
40 -> 1 
years -> 1 
ago -> 1 
used -> 2 
meet -> 1 
even -> 2 
today -> 1 
called -> 1 
dharaskar -> 1 
galli -> 1 
remains -> 1 
it -> 4 
unique -> 1 
feeling -> 1 
sitting -> 1 
2006 -> 4 
environment -> 1 
share -> 3 
1966 -> 1 
in -> 2 
areas -> 2 
look -> 1 
different -> 1 
there -> 1 
signs -> 1 
shopping -> 2 
malls -> 3 
replacing -> 1 
smaller -> 1 
shops -> 3 
many -> 5 
considering -> 1 
trend -> 1 
towards -> 1 
period -> 1 
transformation -> 1 
indian -> 2 
small -> 2 
businesses -> 2 
going -> 3 
result -> 1 
consolidations -> 1 
will -> 4 
drive -> 1 
countries -> 3 
gone -> 1 
thru -> 2 
now -> 3 
people -> 4 
sometimes -> 1 
one -> 2 
meets -> 1 
strange -> 1 
intriguing -> 1 
behaviors -> 1 
india -> 2 
seem -> 1 
somebody -> 1 
taking -> 2 
photographs -> 1 
asked -> 1 
take -> 1 
photograph -> 1 
modern -> 1 
looking -> 1 
book -> 2 
security -> 1 
later -> 2 
permiossion -> 1 
manager -> 1 
stopped -> 1 
photo -> 1 
menu -> 1 
leela -> 4 
palace -> 1 
outrageously -> 2 
expensive -> 2 
hotel -> 4 
bangalore -> 1 
are -> 1 
worried -> 1 
competition -> 1 
imitating -> 1 
just -> 1 
behavior -> 2 
results -> 1 
uncertainty -> 1 
ignorance -> 1 
think -> 1 
may -> 1 
including -> 1 
religious -> 1 
practices -> 2 
practiced -> 1 
without -> 2 
conscious -> 2 
reason -> 2 
fact -> 3 
times -> 1 
feel -> 1 
indians -> 1 
much -> 1 
dogmas -> 1 
irrational -> 1 
compared -> 1 
tried -> 1 
capture -> 1 
experiences -> 1 
nostalgic -> 1 
event -> 2 
seraja -> 2 
http -> 1 
www -> 1 
com -> 1 
583339 -> 1 
by -> 1 
december -> 2 
28 -> 1 
comments -> 1 
061227 -> 1 
photography -> 2 
thoughts -> 1 
kunal -> 1 
31 -> 2 
19 -> 2 
hi -> 1 
mentioned -> 1 
owned -> 1 
association -> 1 
park -> 1 
as -> 1 
ex -> 1 
employee -> 1 
submit -> 1 
open -> 1 
allowing -> 1 
guest -> 1 
anywhere -> 1 
and -> 1 
mostly -> 1 
empty -> 1 
wouldn -> 1 
example -> 1 
us -> 1 
intelligent -> 1 
design -> 1 
thing -> 2 
taught -> 1 
schools -> 1 
wish -> 1 
happy -> 1 
new -> 1 
year -> 1 
post -> 2 
authordecember -> 1 
56 -> 1 
aware -> 1 
part -> 1 
taken -> 1 
lots -> 1 
photos -> 1 
love -> 1 
place -> 2 
pankaj -> 2 
january -> 3 
2007 -> 5 
50 -> 1 
prof -> 1 
searching -> 1 
webspace -> 1 
good -> 2 
city -> 2 
metros -> 1 
unfortunately -> 1 
none -> 1 
interesting -> 1 
read -> 2 
see -> 3 
inner -> 1 
pictures -> 2 
blog -> 6 
thank -> 1 
authorjanuary -> 1 
46 -> 1 
pm -> 4 
nopt -> 1 
progressed -> 1 
high -> 1 
tech -> 1 
culture -> 1 
hope -> 1 
catch -> 1 
soon -> 1 
disappointed -> 1 
domain -> 1 
name -> 2 
freek -> 1 
11 -> 2 
13 -> 1 
couple -> 1 
months -> 1 
million -> 1 
great -> 2 
talks -> 1 
issues -> 1 
care -> 1 
penguinella -> 1 
59 -> 1 
write -> 1 
bit -> 1 
stumbled -> 1 
across -> 1 
old -> 2 
enough -> 1 
know -> 1 
better -> 1 
must -> 1 
admit -> 1 
pleasantly -> 1 
surprised -> 1 
minor -> 1 
changes -> 1 
might -> 1 
written -> 1 
ah -> 1 
the -> 1 
nicely -> 1 
done -> 1 
indrajeet -> 1 
shinde -> 1 
february -> 1 
22 -> 1 
32 -> 1 
really -> 1 
nice -> 1 
lines -> 1 
born -> 1 
bought -> 1 
living -> 1 
far -> 1 
iam -> 1 
excited -> 1 
view -> 1 
ne -> 1 
tera -> 1 
rmt -> 1 
april -> 1 
2012 -> 1 
45 -> 1 
extremely -> 1 
inspired -> 1 
along -> 1 
site -> 1 
smartly -> 1 
structure -> 1 
is -> 1 
paid -> 1 
theme -> 3 
customize -> 1 
either -> 1 
way -> 1 
keep -> 1 
excellent -> 1 
quality -> 1 
writing -> 1 
uncommon -> 1 
nowadays -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
