https://dgillen.ics.uci.edu/2021/07/28/new-publication-lars-hertel
new -> 2 
publication -> 4 
lars -> 3 
hertel -> 4 
daniel -> 3 
gillen -> 3 
phd -> 2 
statistics -> 4 
skip -> 1 
content -> 1 
university -> 1 
california -> 1 
irvine -> 1 
menu -> 1 
home -> 1 
news -> 1 
curriculum -> 1 
vitae -> 1 
research -> 1 
lab -> 1 
members -> 1 
publications -> 1 
teaching -> 1 
book -> 1 
posted -> 1 
july -> 1 
28 -> 1 
2021august -> 1 
18 -> 1 
2021 -> 2 
gillennew -> 1 
congratulations -> 2 
recent -> 1 
reproducible -> 2 
hyperparameter -> 2 
optimization -> 2 
journal -> 2 
computational -> 2 
graphical -> 2 
baldi -> 1 
dl -> 1 
jul -> 1 
just -> 1 
accepted -> 1 
39 -> 1 
categoriesuncategorized -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 3 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 2 
name -> 2 
website -> 2 
save -> 1 
browser -> 1 
next -> 2 
time -> 1 
post -> 1 
navigation -> 1 
previous -> 1 
postprevious -> 1 
mary -> 1 
ryan -> 1 
postnext -> 1 
olivia -> 1 
bernstein -> 1 
proudly -> 1 
powered -> 1 
wordpress -> 1 
