https://wics.ics.uci.edu/gen-meeting-and-mentorship-14
wics -> 7 
first -> 4 
general -> 3 
meeting -> 5 
mentorship -> 7 
mixer -> 3 
14 -> 2 
women -> 1 
information -> 2 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 2 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 2 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
program -> 4 
contact -> 2 
form -> 1 
support -> 1 
social -> 1 
event -> 1 
11 -> 1 
15 -> 3 
201411 -> 1 
2014admin -> 1 
written -> 1 
gurveen -> 1 
sekhon -> 1 
prev -> 1 
next -> 2 
19 -> 1 
photos -> 1 
on -> 1 
monday -> 1 
october -> 1 
6th -> 1 
held -> 1 
year -> 4 
kicked -> 1 
2014 -> 2 
gave -> 1 
brief -> 1 
overview -> 1 
club -> 1 
introduced -> 1 
board -> 1 
members -> 1 
all -> 2 
can -> 1 
also -> 2 
found -> 1 
website -> 1 
case -> 1 
missed -> 1 
there -> 3 
prizes -> 2 
given -> 1 
raffle -> 1 
right -> 2 
began -> 1 
google -> 1 
blankets -> 1 
bags -> 1 
full -> 1 
swag -> 1 
shirts -> 1 
copy -> 1 
world -> 1 
warcraft -> 1 
kindle -> 1 
paperwhite -> 1 
much -> 1 
our -> 1 
really -> 1 
strong -> 1 
kick -> 1 
lot -> 1 
students -> 1 
mentors -> 1 
came -> 1 
got -> 1 
know -> 1 
groups -> 1 
based -> 1 
interests -> 1 
laid -> 1 
make -> 1 
sure -> 1 
whether -> 1 
mentor -> 1 
mentee -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
annual -> 1 
gamesgrace -> 1 
hopper -> 1 
celebration -> 1 
upcoming -> 2 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
