https://mt-live.ics.uci.edu/2018/04/30/senior-spotlight-santiago-martin-powers-through-uci-and-secures-job-at-google
senior -> 3 
spotlight -> 3 
santiago -> 4 
martin -> 4 
powers -> 3 
uci -> 15 
secures -> 3 
job -> 5 
google -> 7 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 5 
information -> 2 
computer -> 20 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 4 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 22 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 3 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 6 
involved -> 4 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 2 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 4 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 3 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 5 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 2 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 3 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 3 
what -> 2 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 2 
from -> 2 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 3 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 9 
home -> 2 
april -> 1 
30 -> 1 
2018 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
graduating -> 2 
major -> 1 
trouble -> 1 
transitioning -> 1 
orange -> 4 
coast -> 2 
college -> 2 
perhaps -> 2 
county -> 2 
native -> 1 
third -> 1 
family -> 2 
attend -> 1 
he -> 2 
quickly -> 1 
joined -> 2 
power -> 3 
lifting -> 3 
club -> 3 
put -> 1 
knowledge -> 1 
good -> 3 
use -> 1 
developing -> 1 
ios -> 3 
strength -> 2 
training -> 3 
app -> 5 
ready -> 1 
transition -> 2 
something -> 2 
new -> 4 
graduates -> 1 
spring -> 1 
leaves -> 1 
oc -> 1 
behind -> 1 
moving -> 1 
seattle -> 3 
start -> 3 
work -> 2 
can -> 3 
talk -> 2 
bit -> 4 
path -> 1 
decision -> 1 
study -> 2 
went -> 3 
mater -> 1 
dei -> 1 
high -> 1 
exposed -> 1 
little -> 1 
programming -> 2 
knew -> 1 
wanted -> 1 
started -> 1 
costa -> 1 
mesa -> 1 
really -> 3 
solid -> 2 
ended -> 1 
transferring -> 1 
it -> 6 
smooth -> 1 
local -> 1 
thing -> 1 
my -> 1 
sister -> 1 
class -> 3 
14 -> 1 
aunt -> 1 
back -> 2 
80s -> 1 
like -> 9 
have -> 1 
favorite -> 1 
professor -> 6 
digging -> 1 
formal -> 1 
language -> 1 
automata -> 1 
theory -> 1 
cs -> 2 
162 -> 1 
michael -> 1 
goodrich -> 1 
typically -> 1 
theoretical -> 1 
classes -> 1 
one -> 3 
takes -> 1 
math -> 1 
based -> 1 
approach -> 1 
computability -> 1 
fun -> 1 
press -> 1 
developed -> 1 
pretty -> 2 
cool -> 1 
originally -> 1 
published -> 1 
android -> 1 
just -> 2 
transferred -> 1 
then -> 1 
got -> 1 
showed -> 1 
around -> 2 
team -> 3 
they -> 1 
liked -> 1 
iphone -> 1 
users -> 1 
develop -> 1 
mostly -> 3 
self -> 3 
taught -> 1 
terms -> 1 
worthwhile -> 1 
practices -> 1 
conventions -> 1 
learned -> 1 
helped -> 1 
revisiting -> 1 
fitness -> 3 
idea -> 2 
we -> 3 
surprisingly -> 1 
big -> 2 
population -> 1 
ve -> 2 
working -> 2 
another -> 2 
friend -> 2 
throwing -> 1 
ideas -> 3 
forth -> 1 
recently -> 1 
met -> 1 
directors -> 1 
applied -> 1 
innovation -> 1 
discuss -> 1 
do -> 1 
advice -> 1 
prospective -> 1 
take -> 2 
time -> 1 
hands -> 2 
project -> 1 
decided -> 1 
matters -> 1 
try -> 1 
pursuing -> 1 
you -> 1 
also -> 1 
internship -> 3 
last -> 1 
summer -> 2 
interned -> 1 
amazon -> 2 
prior -> 1 
junior -> 1 
year -> 1 
hadn -> 1 
considered -> 1 
up -> 1 
adding -> 1 
features -> 1 
client -> 1 
interface -> 1 
full -> 1 
stack -> 1 
web -> 1 
gave -> 1 
peek -> 1 
even -> 1 
though -> 1 
felt -> 1 
engineer -> 1 
plans -> 1 
after -> 1 
ll -> 2 
september -> 1 
chose -> 1 
falling -> 1 
love -> 1 
city -> 1 
interning -> 1 
as -> 1 
part -> 1 
residency -> 1 
period -> 1 
move -> 1 
couple -> 1 
teams -> 1 
the -> 1 
stepping -> 1 
stone -> 1 
networking -> 1 
definitely -> 1 
plan -> 1 
lot -> 1 
day -> 1 
business -> 1 
maybe -> 1 
area -> 1 
that -> 1 
dream -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
first -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
