https://www.ics.uci.edu/~thornton/ics32
ics -> 3 
32 -> 3 
winter -> 3 
2021 -> 3 
news -> 3 
course -> 11 
reference -> 5 
schedule -> 10 
project -> 11 
guide -> 2 
notes -> 10 
examples -> 10 
reinforcement -> 4 
exercises -> 4 
grade -> 1 
calculator -> 1 
about -> 1 
alex -> 1 
check -> 1 
back -> 1 
every -> 2 
day -> 1 
will -> 7 
generally -> 1 
post -> 1 
important -> 1 
coursewide -> 1 
announcements -> 1 
they -> 1 
listed -> 1 
reverse -> 1 
chronological -> 1 
order -> 1 
newest -> 1 
items -> 1 
first -> 2 
date -> 1 
added -> 1 
item -> 1 
tu -> 1 
the -> 9 
final -> 1 
now -> 13 
available -> 22 
sa -> 7 
solutions -> 8 
last -> 2 
set -> 17 
su -> 2 
28 -> 1 
week -> 15 
along -> 15 
update -> 8 
additionally -> 8 
exercise -> 7 
previous -> 7 
21 -> 1 
upcoming -> 6 
13 -> 1 
well -> 3 
30 -> 1 
23 -> 1 
16 -> 1 
next -> 1 
tas -> 2 
associated -> 1 
labs -> 2 
lab -> 1 
tutors -> 1 
also -> 1 
identified -> 1 
that -> 1 
information -> 2 
contact -> 1 
readers -> 1 
though -> 1 
ll -> 3 
probably -> 1 
want -> 2 
postpone -> 1 
working -> 1 
completing -> 1 
welcome -> 1 
please -> 2 
note -> 2 
things -> 1 
get -> 2 
started -> 1 
quarter -> 4 
in -> 2 
accordance -> 1 
university -> 1 
policy -> 1 
administered -> 1 
100 -> 1 
remotely -> 1 
what -> 1 
means -> 1 
chiefly -> 1 
physical -> 1 
presence -> 1 
campus -> 4 
required -> 1 
point -> 1 
re -> 2 
particular -> 1 
disadvantage -> 1 
relative -> 1 
students -> 1 
fairness -> 1 
immediate -> 1 
area -> 1 
increased -> 1 
risk -> 1 
severe -> 1 
illness -> 1 
lectures -> 1 
office -> 1 
hours -> 1 
person -> 1 
meetings -> 1 
kind -> 1 
offered -> 1 
circumstances -> 1 
given -> 1 
remote -> 1 
offering -> 1 
may -> 1 
run -> 1 
bit -> 1 
differently -> 1 
courses -> 1 
ve -> 1 
enrolled -> 1 
past -> 1 
encourage -> 1 
read -> 1 
web -> 2 
site -> 2 
details -> 2 
notice -> 1 
links -> 1 
top -> 1 
page -> 1 
leading -> 1 
sets -> 1 
posted -> 1 
throughout -> 1 
additional -> 1 
find -> 1 
canvas -> 1 
space -> 1 
piazza -> 1 
discussion -> 1 
board -> 1 
more -> 1 
using -> 1 
spaces -> 1 
warm -> 1 
due -> 1 
friday -> 1 
january -> 1 
11 -> 1 
59pm -> 1 
going -> 1 
sure -> 1 
early -> 1 
start -> 1 
