https://ngs.ics.uci.edu/category/entrepreneurism/page/13
entrepreneurism -> 7 
page -> 1 
13 -> 2 
ramesh -> 9 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 2 
information -> 2 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 2 
companies -> 4 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
seraja -> 4 
updates -> 1 
making -> 1 
steady -> 1 
progress -> 1 
you -> 1 
can -> 1 
now -> 2 
upload -> 2 
event -> 1 
reports -> 1 
mobile -> 2 
phones -> 1 
as -> 1 
announcement -> 1 
says -> 1 
reporter -> 1 
application -> 1 
designed -> 1 
phone -> 1 
enables -> 1 
capture -> 1 
content -> 1 
images -> 1 
audio -> 1 
clips -> 1 
video -> 1 
by -> 5 
december -> 1 
2006 -> 5 
no -> 3 
comments -> 4 
read -> 5 
update -> 1 
061115 -> 1 
happy -> 1 
new -> 2 
beta -> 1 
version -> 2 
running -> 1 
this -> 1 
entirely -> 1 
different -> 1 
experience -> 1 
pages -> 1 
much -> 1 
better -> 1 
interfaces -> 1 
add -> 1 
enter -> 1 
related -> 1 
powerful -> 1 
environment -> 1 
create -> 1 
november -> 4 
16 -> 1 
nyt -> 3 
likes -> 1 
like -> 3 
days -> 1 
ago -> 1 
mentioned -> 1 
com -> 1 
today -> 1 
article -> 2 
on -> 1 
one -> 2 
hand -> 1 
surprising -> 1 
people -> 1 
reporters -> 1 
short -> 1 
memory -> 1 
call -> 1 
first -> 2 
visual -> 1 
comment -> 1 
start -> 3 
ups -> 2 
shoestring -> 1 
trend -> 1 
among -> 1 
unlike -> 1 
formed -> 1 
internet -> 2 
boom -> 1 
built -> 1 
costly -> 1 
technology -> 1 
marketing -> 1 
budgets -> 1 
many -> 2 
crop -> 1 
gone -> 1 
zero -> 1 
being -> 1 
early -> 2 
worse -> 2 
late -> 2 
in -> 1 
seen -> 1 
happen -> 1 
times -> 1 
case -> 1 
personally -> 1 
experienced -> 1 
good -> 1 
friends -> 1 
bradley -> 1 
horowitz -> 1 
jeff -> 1 
bach -> 1 
chiao -> 1 
fe -> 1 
shu -> 1 
paul -> 1 
lego -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
