https://www.informatics.uci.edu/games-at-play-arcade-a-night-of-alternative-game-design
games -> 11 
play -> 3 
arcade -> 5 
night -> 3 
alternative -> 2 
game -> 10 
design -> 9 
informatics -> 11 
university -> 1 
california -> 2 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 8 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 5 
interaction -> 2 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
interactive -> 4 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 4 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 4 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 6 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 3 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
november -> 8 
30 -> 1 
2018 -> 13 
on -> 1 
saturday -> 1 
dec -> 1 
room -> 1 
6011 -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
will -> 5 
transformed -> 1 
exhibit -> 1 
featuring -> 1 
new -> 3 
experimental -> 1 
free -> 1 
charge -> 1 
open -> 1 
public -> 1 
event -> 5 
give -> 1 
attendees -> 1 
opportunity -> 2 
variety -> 1 
video -> 2 
tabletop -> 1 
paper -> 1 
based -> 1 
created -> 1 
designers -> 4 
around -> 1 
world -> 1 
arcades -> 2 
popular -> 1 
mode -> 1 
showcasing -> 1 
independent -> 2 
artwork -> 1 
says -> 3 
kat -> 1 
brewster -> 4 
one -> 1 
organizers -> 1 
ve -> 2 
london -> 1 
york -> 1 
san -> 1 
francisco -> 1 
los -> 1 
angeles -> 1 
uci -> 5 
fellow -> 1 
amanda -> 1 
cullen -> 4 
researchers -> 1 
critical -> 1 
approaches -> 1 
technology -> 1 
social -> 1 
cats -> 2 
lab -> 2 
organized -> 1 
part -> 1 
show -> 2 
cgs -> 1 
breadth -> 1 
contemporary -> 1 
scene -> 1 
notes -> 1 
also -> 3 
wanted -> 1 
different -> 1 
side -> 1 
may -> 9 
know -> 1 
whole -> 1 
vibrant -> 1 
making -> 1 
works -> 1 
aren -> 1 
call -> 1 
duty -> 1 
fortnite -> 2 
explains -> 1 
hope -> 1 
celebrate -> 1 
interesting -> 1 
work -> 3 
done -> 1 
individuals -> 1 
small -> 1 
teams -> 1 
especially -> 1 
since -> 1 
often -> 1 
together -> 1 
in -> 1 
particular -> 1 
highlight -> 1 
novel -> 1 
concepts -> 1 
aesthetics -> 1 
mechanics -> 1 
several -> 1 
showcased -> 1 
southern -> 1 
feature -> 1 
designer -> 1 
talkback -> 1 
session -> 1 
the -> 1 
local -> 2 
meet -> 1 
talk -> 1 
great -> 1 
ics -> 1 
undergraduates -> 1 
adding -> 1 
fun -> 1 
anyone -> 1 
interested -> 1 
professors -> 1 
aaron -> 1 
trammell -> 2 
bonnie -> 1 
ruberg -> 2 
run -> 1 
looking -> 1 
forward -> 1 
think -> 1 
really -> 1 
exciting -> 1 
got -> 1 
organizing -> 1 
hosting -> 1 
events -> 1 
global -> 1 
reach -> 1 
agrees -> 1 
noting -> 1 
helping -> 1 
push -> 1 
boundaries -> 1 
look -> 1 
like -> 1 
campus -> 1 
it -> 2 
esports -> 1 
playful -> 1 
art -> 1 
seeing -> 1 
places -> 1 
can -> 1 
take -> 1 
us -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
education -> 1 
week -> 1 
no -> 1 
isn -> 1 
rotting -> 1 
kids -> 1 
brains -> 1 
even -> 1 
good -> 1 
them -> 1 
kurt -> 1 
squire -> 1 
jersey -> 1 
city -> 1 
dinner -> 1 
draws -> 1 
35 -> 1 
cscw -> 1 
18 -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
