https://mt-live.ics.uci.edu/2017/12/18/faculty-spotlight-ray-klefstad-embraces-new-role-as-associate-professor-of-teaching
faculty -> 7 
spotlight -> 3 
ray -> 4 
klefstad -> 13 
embraces -> 3 
new -> 13 
role -> 6 
associate -> 5 
professor -> 9 
teaching -> 12 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 21 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 2 
10 -> 2 
public -> 1 
university -> 3 
offering -> 2 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 5 
programs -> 4 
science -> 22 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 3 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 2 
research -> 18 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 2 
problems -> 3 
diverse -> 1 
community -> 2 
students -> 15 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 4 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 4 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 9 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 5 
intelligent -> 2 
systems -> 3 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 3 
departments -> 1 
impact -> 2 
people -> 5 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 3 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 3 
better -> 3 
place -> 1 
engaging -> 3 
events -> 3 
see -> 4 
what -> 2 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 2 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 2 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 2 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
december -> 1 
18 -> 3 
2017 -> 2 
share -> 2 
this -> 4 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
would -> 1 
ride -> 1 
car -> 1 
wrote -> 1 
controlled -> 1 
brakes -> 1 
that -> 1 
question -> 1 
sometimes -> 1 
asks -> 1 
emphasize -> 1 
implications -> 1 
work -> 4 
recently -> 1 
became -> 1 
department -> 1 
explains -> 1 
re -> 6 
important -> 2 
lives -> 1 
stake -> 1 
turn -> 1 
emphasizes -> 1 
importance -> 1 
particularly -> 1 
involves -> 1 
assessing -> 1 
best -> 1 
practices -> 1 
education -> 3 
in -> 3 
addition -> 2 
courses -> 3 
tasked -> 1 
developing -> 1 
techniques -> 2 
conducting -> 1 
related -> 2 
pedagogy -> 1 
it -> 5 
really -> 3 
wonderful -> 1 
california -> 1 
valuing -> 1 
excellent -> 3 
teachers -> 1 
says -> 7 
for -> 2 
years -> 1 
ve -> 2 
focused -> 1 
recognizing -> 1 
promoting -> 1 
well -> 2 
and -> 3 
take -> 2 
won -> 1 
17 -> 2 
awards -> 1 
uci -> 9 
including -> 1 
lecturer -> 2 
year -> 1 
aerobics -> 2 
active -> 2 
the -> 1 
alumnus -> 1 
admits -> 1 
wasn -> 1 
always -> 1 
instructor -> 1 
he -> 6 
earned -> 1 
bs -> 1 
81 -> 1 
ms -> 1 
82 -> 1 
ph -> 2 
88 -> 1 
first -> 4 
started -> 2 
working -> 2 
finishing -> 1 
back -> 3 
comment -> 1 
like -> 4 
robot -> 1 
expecting -> 1 
perfection -> 1 
notes -> 2 
his -> 1 
colleague -> 1 
stephen -> 1 
franklin -> 1 
told -> 1 
human -> 1 
relate -> 1 
helped -> 1 
also -> 5 
taught -> 1 
required -> 1 
motivating -> 1 
screaming -> 1 
blast -> 1 
so -> 1 
taking -> 2 
similar -> 1 
approach -> 1 
classes -> 1 
play -> 1 
coach -> 1 
guiding -> 1 
tough -> 1 
material -> 2 
getting -> 1 
enthusiastic -> 2 
programming -> 4 
problem -> 1 
love -> 1 
worked -> 1 
three -> 2 
four -> 1 
different -> 1 
schools -> 1 
came -> 1 
missed -> 1 
design -> 1 
broad -> 1 
yet -> 2 
deep -> 1 
notch -> 1 
great -> 1 
looks -> 1 
forward -> 1 
reporting -> 1 
colleagues -> 1 
tools -> 1 
classroom -> 1 
one -> 4 
application -> 2 
using -> 2 
livequiz -> 1 
lets -> 2 
set -> 1 
specific -> 1 
code -> 2 
answers -> 1 
electronic -> 1 
devices -> 1 
drafts -> 1 
entire -> 1 
class -> 3 
can -> 4 
proofread -> 1 
anonymously -> 1 
piazza -> 1 
usually -> 1 
final -> 1 
draft -> 1 
identify -> 2 
errors -> 2 
help -> 2 
short -> 1 
turnaround -> 1 
cycle -> 1 
helps -> 1 
guide -> 1 
slew -> 1 
useful -> 1 
advice -> 1 
website -> 1 
we -> 1 
trying -> 2 
grow -> 1 
explaining -> 1 
tries -> 1 
teach -> 2 
skills -> 4 
time -> 1 
management -> 1 
note -> 1 
example -> 1 
shown -> 1 
effective -> 1 
paper -> 1 
engaged -> 1 
big -> 1 
believer -> 1 
constantly -> 2 
ideas -> 1 
especially -> 1 
terms -> 1 
practical -> 1 
quarter -> 2 
offered -> 1 
extra -> 1 
credit -> 1 
completed -> 1 
advanced -> 1 
gui -> 1 
graphical -> 1 
user -> 1 
interface -> 1 
project -> 1 
third -> 1 
assignment -> 1 
ninth -> 1 
created -> 1 
impressive -> 1 
add -> 2 
portfolio -> 1 
something -> 1 
employers -> 1 
whenever -> 1 
talk -> 1 
recruiters -> 2 
google -> 1 
microsoft -> 1 
facebook -> 2 
find -> 1 
looking -> 1 
kinds -> 1 
giving -> 1 
technical -> 1 
interviews -> 1 
use -> 2 
lose -> 2 
isn -> 1 
just -> 1 
talking -> 1 
practicing -> 1 
ones -> 2 
if -> 2 
don -> 1 
languages -> 2 
architecture -> 1 
master -> 1 
writes -> 1 
fun -> 1 
right -> 1 
uses -> 1 
hill -> 1 
climbing -> 1 
simulated -> 1 
annealing -> 1 
course -> 3 
scheduling -> 1 
basically -> 1 
finds -> 1 
solutions -> 1 
minimize -> 1 
conflicts -> 1 
attends -> 1 
many -> 1 
seminars -> 1 
plans -> 1 
language -> 1 
go -> 1 
already -> 1 
knows -> 1 
20 -> 1 
expertly -> 1 
start -> 1 
coasting -> 1 
ll -> 1 
job -> 1 
will -> 1 
date -> 1 
clearly -> 1 
likes -> 1 
practice -> 1 
teaches -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
