https://mt-live.ics.uci.edu/tag/alumni/page/3
alumni -> 17 
spotlights -> 7 
archives -> 1 
page -> 5 
uc -> 3 
irvine -> 4 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 10 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 5 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 12 
informatics -> 7 
statistics -> 4 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 12 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 3 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 3 
problems -> 3 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 3 
program -> 5 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 6 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 4 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 6 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 3 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
articles -> 1 
announcements -> 1 
posts -> 1 
loop -> 1 
view -> 11 
spotlight -> 4 
vince -> 2 
steckler -> 2 
80 -> 2 
giving -> 2 
back -> 2 
embracing -> 2 
failure -> 2 
january -> 1 
2018 -> 1 
jim -> 2 
sherriff -> 2 
79 -> 2 
gives -> 2 
veterans -> 2 
jump -> 2 
start -> 2 
tech -> 2 
december -> 1 
2017 -> 7 
dutt -> 2 
receives -> 2 
cs -> 2 
illinois -> 2 
educator -> 2 
award -> 4 
november -> 1 
uci -> 3 
ranked -> 2 
18th -> 2 
nation -> 2 
bcss -> 2 
october -> 1 
18 -> 1 
named -> 2 
acm -> 2 
academy -> 2 
june -> 1 
15 -> 1 
taylor -> 2 
receive -> 4 
engineering -> 2 
cu -> 2 
boulder -> 2 
april -> 2 
press -> 2 
release -> 2 
launches -> 2 
executive -> 2 
master -> 2 
human -> 2 
interaction -> 2 
design -> 2 
27 -> 1 
2016 -> 2 
gary -> 2 
olson -> 2 
alums -> 2 
sigchi -> 2 
february -> 1 
previous -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
