https://www.informatics.uci.edu/los-angeles-times-online-covid-19-diaries-are-helping-people-cope-theyre-also-a-research-gold-mine-sean-young-quoted
los -> 3 
angeles -> 3 
times -> 3 
online -> 2 
covid -> 3 
19 -> 3 
diaries -> 3 
helping -> 3 
people -> 4 
cope -> 2 
they -> 2 
re -> 2 
also -> 2 
research -> 15 
gold -> 2 
mine -> 2 
sean -> 3 
young -> 3 
quoted -> 3 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 2 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 8 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 5 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
april -> 8 
10 -> 1 
2020 -> 13 
daily -> 2 
multiplied -> 1 
across -> 1 
social -> 5 
associate -> 1 
professor -> 1 
ucla -> 1 
uc -> 2 
studies -> 1 
digital -> 2 
behavior -> 1 
prediction -> 2 
technology -> 2 
said -> 1 
sharing -> 1 
expected -> 1 
health -> 1 
crisis -> 2 
like -> 1 
researchers -> 3 
mining -> 1 
internet -> 1 
journals -> 2 
various -> 1 
healthcare -> 1 
workers -> 1 
tackle -> 1 
coronavirus -> 1 
for -> 1 
january -> 8 
institute -> 1 
tracking -> 1 
baidu -> 1 
engine -> 1 
data -> 2 
china -> 1 
virus -> 1 
first -> 1 
spreading -> 1 
the -> 3 
now -> 1 
developing -> 1 
artificial -> 1 
intelligence -> 1 
based -> 1 
models -> 1 
take -> 1 
symptom -> 1 
predict -> 1 
hospitalization -> 1 
rates -> 1 
hospitals -> 1 
overwhelmed -> 1 
full -> 1 
story -> 1 
subscription -> 1 
may -> 8 
required -> 1 
can -> 1 
request -> 1 
electronic -> 1 
copy -> 1 
article -> 1 
sending -> 1 
email -> 1 
communications -> 1 
uci -> 1 
edu -> 1 
navigation -> 1 
list -> 1 
tv -> 1 
ways -> 1 
stay -> 1 
while -> 1 
distancing -> 1 
featuring -> 1 
melissa -> 2 
mazmanian -> 2 
atlantic -> 1 
need -> 1 
stop -> 1 
trying -> 1 
replicate -> 1 
had -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
march -> 7 
february -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
