https://www.informatics.uci.edu/changing-academic-life-yunan-chen-on-getting-tenure-negotiating-motherhood
changing -> 3 
academic -> 3 
life -> 5 
yunan -> 4 
chen -> 3 
getting -> 2 
tenure -> 3 
negotiating -> 3 
motherhood -> 2 
informatics -> 10 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 3 
computer -> 6 
interaction -> 3 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
october -> 8 
2016 -> 14 
associate -> 1 
professor -> 1 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
ics -> 1 
institute -> 1 
clinical -> 1 
translational -> 1 
icts -> 1 
shares -> 1 
experiences -> 2 
moving -> 1 
medical -> 2 
degree -> 1 
china -> 1 
phd -> 1 
intersection -> 1 
us -> 1 
she -> 1 
also -> 1 
speaks -> 1 
part -> 1 
long -> 1 
distance -> 1 
relationship -> 1 
struggles -> 1 
academia -> 1 
becoming -> 1 
new -> 1 
mother -> 1 
listen -> 1 
interview -> 1 
navigation -> 1 
malek -> 1 
awarded -> 1 
499k -> 1 
nsf -> 1 
efficient -> 1 
analysis -> 1 
evolving -> 1 
systems -> 1 
ringland -> 1 
wins -> 1 
17 -> 1 
arcs -> 1 
scholar -> 1 
award -> 1 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
