https://ngs.ics.uci.edu/multimedia-content-access
multimedia -> 6 
content -> 5 
access -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 3 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
yesterday -> 1 
attended -> 1 
conference -> 2 
san -> 1 
jose -> 1 
during -> 1 
simone -> 1 
santini -> 1 
turned -> 1 
asked -> 1 
whether -> 1 
much -> 2 
presented -> 2 
similar -> 2 
one -> 3 
decade -> 2 
ago -> 2 
and -> 1 
honestly -> 1 
many -> 1 
reminded -> 1 
state -> 1 
art -> 1 
people -> 2 
still -> 1 
using -> 1 
data -> 1 
set -> 1 
incrementally -> 1 
refining -> 1 
techniques -> 1 
very -> 1 
surprising -> 1 
things -> 3 
changed -> 1 
agreed -> 1 
problems -> 4 
hard -> 2 
but -> 1 
creative -> 1 
look -> 1 
interesting -> 1 
ways -> 1 
box -> 1 
thinking -> 1 
experiments -> 1 
rather -> 1 
thing -> 1 
hoping -> 2 
best -> 1 
on -> 1 
lighter -> 1 
side -> 1 
looks -> 1 
like -> 1 
hindi -> 1 
movies -> 2 
soaps -> 1 
keep -> 2 
going -> 1 
temple -> 1 
god -> 1 
will -> 2 
change -> 1 
seriously -> 1 
however -> 1 
disappointing -> 1 
frustrating -> 1 
see -> 1 
don -> 1 
want -> 1 
solve -> 1 
just -> 1 
somehow -> 1 
publish -> 1 
by -> 1 
february -> 1 
2008 -> 1 
technical -> 1 
thoughts -> 1 
comment -> 2 
face -> 1 
recognition -> 1 
claim -> 1 
tom -> 1 
brady -> 1 
fighter -> 1 
thought -> 1 
pingback -> 1 
film -> 1 
blog -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
