https://wics.ics.uci.edu/wics-spring-quarter-week-6-study-session
wics -> 6 
spring -> 5 
quarter -> 4 
week -> 4 
study -> 5 
session -> 3 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 2 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 2 
news -> 1 
05 -> 1 
17 -> 2 
201905 -> 1 
2019admin -> 1 
on -> 1 
monday -> 1 
may -> 1 
hosted -> 1 
students -> 1 
meet -> 1 
friends -> 1 
club -> 1 
members -> 2 
help -> 1 
midterms -> 1 
work -> 1 
projects -> 1 
the -> 1 
helped -> 1 
homework -> 1 
gave -> 1 
advice -> 1 
everyone -> 1 
great -> 1 
night -> 1 
de -> 1 
stress -> 1 
kind -> 1 
peers -> 1 
dinner -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
intro -> 1 
web -> 2 
designwics -> 1 
resume -> 1 
workshop -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
