https://ngs.ics.uci.edu/future-set-top-boxes
future -> 4 
set -> 7 
top -> 9 
boxes -> 6 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 7 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
brad -> 1 
stone -> 1 
reports -> 1 
nyt -> 1 
for -> 1 
many -> 1 
americans -> 1 
cable -> 5 
box -> 3 
still -> 1 
commonly -> 1 
called -> 1 
though -> 1 
now -> 3 
big -> 1 
balance -> 1 
increasingly -> 1 
thin -> 1 
tvs -> 1 
may -> 1 
disappointing -> 1 
piece -> 1 
technology -> 2 
homes -> 1 
as -> 1 
inventions -> 1 
like -> 3 
tivo -> 1 
youtube -> 2 
alter -> 1 
way -> 1 
people -> 1 
watch -> 1 
control -> 1 
video -> 3 
traditional -> 1 
largely -> 1 
failed -> 1 
keep -> 1 
beginning -> 1 
change -> 4 
at -> 2 
consumer -> 2 
electronics -> 1 
show -> 1 
las -> 1 
vegas -> 1 
last -> 1 
week -> 1 
makers -> 1 
exhibited -> 1 
devices -> 1 
host -> 1 
new -> 2 
features -> 1 
hard -> 1 
disk -> 1 
space -> 2 
storing -> 1 
digitally -> 1 
recorded -> 1 
tv -> 3 
shows -> 1 
easier -> 1 
navigate -> 1 
program -> 1 
guides -> 1 
connections -> 1 
web -> 1 
sites -> 1 
dvd -> 1 
burners -> 1 
games -> 1 
conservative -> 1 
adopting -> 1 
emerging -> 1 
pushing -> 1 
forward -> 1 
laws -> 1 
things -> 3 
soon -> 2 
going -> 3 
open -> 1 
changes -> 1 
certain -> 1 
come -> 1 
the -> 4 
equipment -> 1 
vendors -> 1 
must -> 1 
adapt -> 1 
internet -> 1 
age -> 1 
quickly -> 1 
customers -> 1 
will -> 4 
choices -> 1 
ever -> 1 
telephone -> 1 
verizon -> 1 
investing -> 1 
heavily -> 1 
bury -> 1 
fiber -> 1 
optic -> 1 
cables -> 1 
major -> 1 
cities -> 1 
roll -> 1 
offerings -> 1 
clearly -> 1 
and -> 1 
clear -> 1 
get -> 1 
exciting -> 1 
beneficiary -> 1 
experience -> 1 
likely -> 1 
radically -> 1 
next -> 1 
two -> 1 
years -> 1 
2007 -> 3 
by -> 1 
january -> 2 
18 -> 2 
technical -> 1 
thoughts -> 1 
comment -> 2 
indians -> 1 
can -> 1 
work -> 1 
together -> 1 
live -> 1 
sex -> 1 
demand -> 2 
hotels -> 1 
one -> 1 
thought -> 1 
ryan -> 1 
43 -> 1 
pm -> 1 
agree -> 1 
market -> 1 
also -> 1 
think -> 1 
days -> 2 
paying -> 1 
television -> 2 
numbered -> 1 
quality -> 1 
content -> 1 
poor -> 1 
competing -> 1 
free -> 1 
charge -> 1 
100 -> 1 
month -> 1 
service -> 1 
subject -> 1 
commercials -> 1 
almost -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
