http://www.ics.uci.edu/~wjohnson/BIDA/Ch9/Ch9Rcode.txt
code -> 3 
chapter -> 1 
adam -> 1 
branscum -> 1 
22 -> 2 
2009 -> 1 
bank -> 1 
salary -> 2 
data -> 8 
bankdata -> 4 
read -> 2 
table -> 2 
file -> 2 
mydocuments -> 14 
bayes -> 15 
linearregression -> 14 
codeanddata -> 14 
banksalarydata -> 1 
txt -> 13 
header -> 2 
sep -> 2 
attach -> 7 
options -> 2 
contrasts -> 2 
contr -> 4 
treatment -> 2 
poly -> 2 
figure -> 4 
scaterplot -> 1 
matrix -> 10 
pairs -> 1 
begsal -> 5 
educ -> 3 
exper -> 3 
time -> 4 
labels -> 1 
beginning -> 1 
education -> 1 
experience -> 1 
male -> 4 
sex -> 2 
female -> 1 
length -> 12 
fit -> 24 
lm -> 15 
summary -> 3 
sse -> 6 
fitted -> 17 
values -> 7 
mse -> 4 
tauhat -> 2 
sdtau -> 1 
sqrt -> 7 
new -> 3 
frame -> 2 
16 -> 6 
54 -> 2 
33 -> 1 
predict -> 2 
newdata -> 2 
interval -> 2 
confidence -> 1 
se -> 2 
prediction -> 1 
qchisq -> 2 
025 -> 2 
88 -> 2 
975 -> 2 
fev -> 72 
fevdata -> 2 
fevdataage10to19 -> 1 
library -> 5 
r2winbugs -> 4 
ytilde -> 2 
diag -> 9 
04 -> 9 
09 -> 3 
xtilde -> 8 
11 -> 4 
13 -> 10 
18 -> 8 
byrow -> 4 
xtildeinv -> 17 
solve -> 18 
beta0 -> 10 
c0 -> 6 
c0inv -> 8 
73 -> 3 
78 -> 3 
dim -> 4 
fevdatabugs -> 20 
list -> 40 
age -> 52 
smoke -> 56 
parameters -> 17 
beta -> 29 
tau -> 27 
meanfevs -> 3 
meanfevns -> 3 
rm -> 2 
md -> 2 
fev20s -> 5 
fev20ns -> 5 
inits -> 22 
bugs -> 16 
fevwbmodel -> 3 
working -> 11 
directory -> 11 
chains -> 11 
iter -> 11 
60000 -> 3 
thin -> 11 
burnin -> 11 
10000 -> 3 
print -> 10 
digits -> 10 
proper -> 2 
reference -> 2 
prior -> 3 
rep -> 4 
c1 -> 2 
001 -> 6 
fit1 -> 6 
plot -> 19 
bayesian -> 1 
posterior -> 6 
means -> 1 
linear -> 1 
regression -> 2 
interaction -> 1 
term -> 1 
bcj -> 1 
bayessmoker -> 2 
mean -> 16 
bayesnonsmoker -> 2 
age1 -> 3 
seq -> 2 
10 -> 26 
19 -> 4 
xlab -> 9 
ylab -> 8 
lwd -> 8 
lines -> 12 
type -> 3 
lty -> 6 
cex -> 3 
legend -> 1 
bottomright -> 1 
smoker -> 1 
nonsmoker -> 1 
compute -> 1 
cpo -> 3 
statistics -> 2 
lpml -> 3 
could -> 1 
put -> 1 
appropriate -> 1 
mtilde0 -> 4 
cov0 -> 8 
prec0 -> 4 
betastar -> 4 
cpoinv -> 9 
fevwbmodel1 -> 1 
12000 -> 8 
2000 -> 8 
sum -> 12 
log -> 20 
coda -> 2 
convergence -> 1 
diagnostics -> 2 
book -> 1 
15 -> 4 
20 -> 1 
codapkg -> 1 
true -> 1 
setwd -> 1 
codamenu -> 1 
section -> 6 
model -> 11 
lr -> 18 
coef -> 9 
cbind -> 4 
rstudsmoke -> 5 
rstudent -> 9 
rstudnonsmoke -> 5 
par -> 3 
mfrow -> 3 
resid -> 4 
residuals -> 8 
main -> 12 
lowess -> 6 
qqnorm -> 5 
qqline -> 5 
hist -> 1 
studentized -> 5 
nonsmokers -> 4 
residual -> 4 
normal -> 4 
smokers -> 4 
versus -> 1 
quadratic -> 1 
trend -> 1 
age2 -> 8 
lr1 -> 8 
rstudsmoke1 -> 5 
rstudnonsmoke1 -> 5 
exercise -> 1 
using -> 1 
predictors -> 1 
sa -> 1 
this -> 3 
a2ns -> 6 
as -> 7 
betahat -> 3 
656 -> 2 
733 -> 2 
02 -> 3 
046 -> 2 
666 -> 2 
yhat -> 4 
rr -> 2 
hdiag -> 2 
max -> 6 
case -> 8 
132 -> 20 
989 -> 1 
person -> 1 
12 -> 3 
yo -> 2 
342 -> 1 
highest -> 3 
345 -> 2 
71 -> 2 
m6 -> 7 
cooks -> 2 
distance -> 2 
these -> 1 
little -> 1 
different -> 1 
uses -> 1 
least -> 2 
squares -> 2 
used -> 2 
have -> 1 
divide -> 1 
get -> 1 
formula -> 1 
cook -> 2 
is -> 1 
well -> 1 
answer -> 2 
no -> 1 
r132 -> 3 
alpha -> 2 
05 -> 1 
abs -> 2 
qt -> 1 
calculate -> 3 
ri -> 2 
observed -> 1 
rf -> 4 
show -> 1 
equal -> 2 
47453 -> 1 
70366 -> 1 
01881 -> 1 
86902 -> 1 
63722 -> 1 
estimate -> 1 
remove -> 3 
46 -> 1 
7014 -> 1 
01873 -> 1 
854 -> 1 
635 -> 1 
mse1 -> 2 
close -> 1 
complete -> 1 
analysis -> 1 
next -> 1 
38 -> 1 
ns -> 1 
high -> 1 
ranked -> 1 
341 -> 1 
501 -> 1 
8727 -> 1 
02558 -> 1 
896 -> 1 
8063 -> 1 
selection -> 1 
dic -> 1 
diffuse -> 6 
priors -> 6 
model1 -> 1 
cpo1 -> 2 
lpml1 -> 6 
fit2 -> 3 
model2 -> 1 
cpo2 -> 2 
lpml2 -> 6 
fit3 -> 3 
model3 -> 1 
cpo3 -> 2 
lpml3 -> 6 
fit4 -> 3 
model4 -> 1 
cpo4 -> 2 
lpml4 -> 6 
fit5 -> 3 
model5 -> 1 
cpo5 -> 2 
lpml5 -> 6 
fit6 -> 3 
model6 -> 1 
cpo6 -> 2 
lpml6 -> 6 
factors -> 1 
pbf21 -> 2 
exp -> 23 
pbf31 -> 2 
pbf41 -> 2 
pbf51 -> 2 
pbf61 -> 2 
pbf32 -> 2 
pbf42 -> 2 
pbf52 -> 2 
pbf62 -> 2 
pbf43 -> 2 
pbf53 -> 2 
pbf63 -> 2 
pbf54 -> 2 
pbf64 -> 2 
pbf65 -> 2 
bic -> 3 
m1 -> 8 
aic -> 7 
gives -> 2 
anova -> 2 
sigma2 -> 7 
57 -> 2 
bic1 -> 2 
pi -> 3 
bic1a -> 2 
m2 -> 2 
m3 -> 2 
m4 -> 7 
441 -> 1 
bic4 -> 2 
a2s -> 2 
m5 -> 2 
nonlinear -> 1 
dugong -> 5 
14 -> 1 
17 -> 1 
29 -> 1 
31 -> 1 
xstd -> 4 
sd -> 1 
80 -> 1 
85 -> 1 
87 -> 1 
77 -> 1 
27 -> 2 
26 -> 2 
47 -> 3 
40 -> 1 
39 -> 1 
41 -> 1 
50 -> 1 
32 -> 2 
43 -> 1 
56 -> 2 
65 -> 2 
64 -> 1 
70 -> 1 
72 -> 1 
dugongdata -> 1 
function -> 4 
creates -> 2 
vector -> 1 
mtilde -> 2 
equation -> 2 
mt -> 3 
b1 -> 4 
b2 -> 10 
b3 -> 8 
return -> 2 
dot -> 1 
mtdot -> 5 
mtd -> 2 
xt -> 1 
m0t -> 3 
delta -> 2 
b0old -> 17 
08 -> 1 
mles -> 1 
b0new -> 5 
8000000 -> 2 
9162907 -> 2 
6931472 -> 2 
25 -> 3 
xstar -> 6 
dugongdatabugs -> 2 
thetastar -> 4 
dugongwbcode -> 1 
nonlinearregression -> 1 
estimated -> 1 
growth -> 1 
curve -> 1 
95 -> 1 
pointwise -> 1 
band -> 1 
theta -> 1 
postm -> 2 
postl -> 2 
apply -> 2 
quantile -> 2 
postu -> 2 
standardized -> 1 
