http://www.stat.uci.edu/seminar-series/seminar-series-2015-2016
seminar -> 4 
series -> 3 
2015 -> 3 
2016 -> 4 
department -> 9 
statistics -> 16 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 3 
welcome -> 1 
what -> 1 
contact -> 2 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 3 
research -> 2 
graduate -> 2 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 8 
science -> 6 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 7 
students -> 1 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 3 
center -> 1 
statistical -> 1 
consulting -> 1 
unless -> 1 
noted -> 1 
otherwise -> 1 
take -> 1 
place -> 1 
hall -> 1 
sixth -> 1 
floor -> 1 
conference -> 1 
room -> 1 
dbh -> 1 
6011 -> 1 
for -> 1 
additional -> 1 
please -> 1 
administrative -> 1 
coordinator -> 1 
lisa -> 1 
stieler -> 1 
lstieler -> 1 
edu -> 1 
949 -> 1 
824 -> 1 
3806 -> 1 
past -> 2 
2014 -> 1 
15 -> 2 
2013 -> 1 
14 -> 2 
2012 -> 1 
13 -> 2 
2011 -> 1 
12 -> 2 
2010 -> 1 
11 -> 2 
spring -> 1 
april -> 4 
7jo -> 1 
hardinprofessor -> 1 
mathematics -> 1 
pomona -> 1 
collegeresistant -> 1 
multiple -> 1 
sparse -> 1 
canonical -> 1 
correlation -> 1 
high -> 2 
throughput -> 1 
dataabstract -> 2 
14mitch -> 1 
watnikprofessor -> 1 
biostatistics -> 1 
csu -> 1 
east -> 1 
bayhow -> 1 
can -> 1 
make -> 1 
lotto -> 1 
better -> 1 
bet -> 1 
abstract -> 8 
21randy -> 1 
mcintoshprofessor -> 1 
psychology -> 1 
director -> 1 
university -> 7 
toronto -> 1 
rothman -> 1 
institute -> 1 
baycrest -> 1 
centreclinical -> 1 
practical -> 1 
applications -> 1 
virtual -> 1 
brain -> 1 
platform -> 1 
28suhasini -> 1 
subba -> 1 
rao -> 1 
associate -> 1 
professor -> 2 
texas -> 2 
am -> 1 
universityfourier -> 1 
based -> 1 
methods -> 1 
irregular -> 1 
spaced -> 1 
spatial -> 2 
may -> 3 
5allan -> 1 
rossmanprofessor -> 1 
cal -> 1 
poly -> 1 
san -> 1 
luis -> 1 
obispoteaching -> 1 
introductory -> 1 
gaiseing -> 1 
futureabstract -> 1 
12ron -> 1 
christensenprofessor -> 1 
new -> 1 
mexicolinear -> 1 
models -> 3 
still -> 1 
useful -> 1 
after -> 1 
all -> 1 
these -> 1 
yearsabstract -> 1 
26peter -> 1 
muellerprofessor -> 1 
austinbayesian -> 1 
inference -> 2 
latent -> 1 
biologic -> 1 
structure -> 1 
determinantal -> 1 
point -> 1 
processes -> 2 
dpp -> 1 
winter -> 1 
march -> 1 
10 -> 1 
scott -> 1 
bartell -> 1 
ucieverybody -> 1 
needs -> 1 
your -> 1 
help -> 1 
but -> 1 
they -> 1 
re -> 1 
not -> 1 
quite -> 1 
sure -> 1 
why -> 1 
working -> 1 
applied -> 1 
statistician -> 1 
multi -> 1 
disciplinary -> 1 
environmentabstract -> 1 
feb -> 4 
25 -> 1 
guang -> 1 
cheng -> 1 
purduebayesian -> 1 
aggregation -> 1 
extraordinarily -> 1 
large -> 2 
dataset -> 1 
18 -> 1 
adrian -> 1 
raftery -> 1 
washingtonbayesian -> 1 
reconstruction -> 1 
two -> 1 
sex -> 1 
populations -> 1 
ageabstract -> 1 
kevin -> 1 
nichols -> 1 
csufassessing -> 1 
dependencies -> 1 
aftershocks -> 1 
earthquakes -> 1 
that -> 1 
caused -> 1 
them -> 1 
through -> 1 
stochastic -> 1 
de -> 1 
clusteringabstract -> 1 
abhirup -> 1 
datta -> 1 
minnesotanearest -> 1 
neighbor -> 1 
gaussian -> 1 
process -> 1 
massive -> 1 
spatiotemporal -> 1 
jan -> 4 
28 -> 1 
michele -> 1 
guindani -> 1 
texasbayesian -> 1 
approaches -> 1 
analysis -> 1 
fmri -> 1 
imagine -> 1 
geneticsabstract -> 1 
21 -> 1 
adam -> 2 
branscum -> 1 
oregon -> 1 
statenew -> 1 
developments -> 1 
bayesian -> 2 
semiparametric -> 1 
regressionabstract -> 1 
richard -> 1 
levine -> 1 
sdsuassessing -> 1 
instructional -> 1 
modalities -> 1 
individualized -> 1 
treatment -> 1 
effects -> 2 
personalized -> 1 
learningabstract -> 1 
hernando -> 1 
ombao -> 1 
uciopen -> 1 
problems -> 1 
multivariate -> 1 
non -> 1 
stationary -> 1 
time -> 1 
seriesabstract -> 1 
fall -> 1 
dec -> 1 
rob -> 1 
gould -> 1 
uclaproject -> 1 
mobilize -> 1 
participatory -> 1 
sensingabstract -> 1 
nov -> 3 
19 -> 3 
anna -> 1 
bargagliotti -> 1 
loyola -> 1 
marymount -> 1 
universityk -> 1 
16 -> 1 
education -> 1 
challengesabstract -> 1 
jorge -> 1 
roman -> 1 
sdsugeometric -> 1 
ergodicity -> 1 
gibbs -> 1 
samplers -> 1 
mixed -> 1 
modelsabstract -> 1 
valerie -> 1 
poyner -> 1 
csufbayesian -> 1 
nonparametric -> 1 
mean -> 1 
residual -> 1 
life -> 1 
functions -> 1 
oct -> 5 
29 -> 1 
roy -> 1 
revision -> 1 
opticsbiostatisticians -> 1 
number -> 1 
crunchers -> 1 
industry -> 1 
experiences -> 1 
alumniabstract -> 1 
22 -> 1 
alexander -> 1 
vandenberg -> 1 
rodes -> 1 
ucievaluating -> 1 
approximations -> 1 
cox -> 1 
courtney -> 1 
paulson -> 1 
uscoptimal -> 1 
scale -> 1 
internet -> 1 
media -> 1 
selectionsabstract -> 1 
ed -> 1 
bedrick -> 1 
colorado -> 1 
medical -> 1 
campus -> 1 
quantifying -> 1 
small -> 1 
regression -> 1 
babak -> 1 
shahbaba -> 1 
scalable -> 1 
monte -> 1 
carlo -> 1 
methodsabstract -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
ics -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
