http://www.ics.uci.edu/~stasio/winter06/lab3/lab3.html
ics -> 1 
h22 -> 1 
winter -> 3 
2006 -> 2 
lab -> 2 
the -> 30 
company -> 9 
payroll -> 11 
lab3 -> 2 
due -> 1 
feb -> 1 
friday -> 4 
11 -> 1 
59pm -> 1 
zip -> 5 
java -> 19 
file -> 36 
readme -> 1 
txt -> 14 
necessary -> 5 
submit -> 1 
eee -> 1 
folder -> 1 
introduction -> 1 
for -> 14 
project -> 5 
will -> 44 
write -> 11 
program -> 51 
handles -> 2 
relatively -> 2 
simple -> 2 
processing -> 1 
tasks -> 1 
small -> 3 
business -> 1 
while -> 1 
working -> 3 
gain -> 1 
experience -> 1 
inheritance -> 4 
polymorphism -> 5 
use -> 18 
generic -> 7 
arraylist -> 16 
class -> 26 
library -> 4 
enumerations -> 2 
using -> 13 
console -> 31 
well -> 3 
files -> 1 
read -> 15 
input -> 42 
formatted -> 5 
output -> 6 
these -> 1 
skills -> 1 
relied -> 1 
upon -> 2 
throughout -> 4 
quarter -> 1 
future -> 1 
projects -> 1 
important -> 6 
start -> 1 
early -> 1 
leave -> 1 
plenty -> 1 
time -> 12 
get -> 6 
questions -> 1 
answered -> 1 
finish -> 1 
ll -> 16 
need -> 15 
section -> 2 
chapter -> 1 
deals -> 1 
generics -> 2 
you -> 9 
allows -> 1 
user -> 20 
manage -> 1 
in -> 14 
first -> 16 
part -> 4 
assignment -> 3 
however -> 7 
test -> 2 
presents -> 1 
mode -> 1 
interface -> 4 
allow -> 1 
enter -> 4 
remove -> 5 
individual -> 2 
employees -> 42 
list -> 18 
weekly -> 4 
second -> 7 
one -> 38 
take -> 4 
instead -> 9 
data -> 13 
consists -> 1 
there -> 5 
three -> 5 
kinds -> 7 
hourly -> 17 
salaried -> 10 
contract -> 10 
each -> 4 
kind -> 11 
employee -> 50 
different -> 8 
characteristics -> 1 
described -> 4 
bit -> 2 
later -> 2 
at -> 1 
end -> 7 
week -> 10 
used -> 9 
generate -> 2 
display -> 1 
nicely -> 2 
paychecks -> 3 
version -> 14 
graded -> 2 
provide -> 2 
following -> 12 
commands -> 5 
add -> 11 
asks -> 3 
specify -> 9 
type -> 10 
information -> 7 
describes -> 2 
note -> 6 
see -> 6 
if -> 16 
name -> 13 
already -> 4 
exists -> 3 
warn -> 1 
new -> 11 
better -> 4 
ask -> 3 
person -> 4 
middle -> 1 
matching -> 2 
newly -> 1 
added -> 8 
goes -> 1 
removes -> 2 
warned -> 1 
stays -> 1 
unchanged -> 1 
show -> 2 
prints -> 5 
entire -> 1 
per -> 10 
line -> 15 
all -> 1 
relevant -> 1 
shown -> 1 
wage -> 5 
salary -> 9 
do -> 3 
including -> 3 
paid -> 11 
hour -> 7 
number -> 12 
hours -> 15 
worked -> 5 
it -> 11 
include -> 3 
paycheck -> 14 
indication -> 1 
regardless -> 4 
whether -> 2 
pay -> 5 
determined -> 1 
after -> 1 
asking -> 1 
another -> 6 
finally -> 2 
total -> 3 
gross -> 2 
tax -> 5 
quit -> 2 
exits -> 1 
message -> 3 
printed -> 2 
regarding -> 1 
command -> 12 
executed -> 2 
successfully -> 3 
make -> 6 
friendly -> 1 
such -> 1 
we -> 5 
lot -> 3 
code -> 36 
helps -> 2 
process -> 4 
link -> 1 
almost -> 1 
really -> 1 
initial -> 1 
run -> 2 
reusable -> 1 
handle -> 6 
call -> 6 
like -> 8 
inputfile -> 12 
your -> 6 
top -> 2 
bottom -> 2 
follows -> 5 
can -> 42 
exactly -> 1 
instructions -> 1 
except -> 1 
case -> 4 
specifies -> 1 
subsequent -> 4 
lines -> 10 
differs -> 1 
example -> 21 
block -> 2 
addemployee -> 2 
employee_name -> 1 
string -> 39 
spaces -> 2 
employee_type -> 1 
employee_hourlypayment -> 1 
emplyee -> 1 
annualpayment -> 1 
dollars -> 4 
seeing -> 2 
trigger -> 1 
procedure -> 2 
treats -> 1 
next -> 7 
way -> 11 
also -> 7 
removed -> 1 
includes -> 2 
two -> 12 
removeemployee -> 1 
name_of_employee_to_be_removed -> 1 
encountering -> 1 
group -> 2 
processed -> 1 
weeklypayroll -> 2 
name_of_1st_employee -> 1 
hour_worked_for_1st_employee -> 1 
name_of_nth_employee -> 1 
hour_worked_for_nth_employee -> 1 
handled -> 3 
assumed -> 2 
followed -> 2 
pairs -> 3 
names -> 2 
current -> 2 
words -> 3 
assume -> 4 
follow -> 3 
order -> 2 
listed -> 2 
application -> 1 
stores -> 2 
might -> 8 
convenient -> 1 
therefore -> 1 
create -> 4 
temporary -> 2 
array -> 3 
storing -> 1 
execute -> 2 
showemployees -> 1 
an -> 1 
given -> 2 
simplicity -> 1 
written -> 3 
don -> 3 
worry -> 1 
exception -> 3 
handling -> 1 
reading -> 2 
contents -> 1 
probably -> 2 
smart -> 1 
thing -> 2 
choose -> 2 
deal -> 5 
perhaps -> 1 
certain -> 1 
errors -> 1 
either -> 2 
anyway -> 1 
just -> 9 
simplify -> 2 
debugging -> 1 
main -> 1 
method -> 10 
grade -> 1 
defined -> 1 
called -> 5 
provided -> 11 
linked -> 1 
modify -> 2 
as -> 7 
result -> 3 
able -> 2 
compile -> 4 
amy -> 1 
prompt -> 2 
javac -> 2 
your_classes -> 1 
required -> 6 
purposes -> 2 
differ -> 3 
ways -> 1 
50 -> 3 
they -> 1 
40 -> 5 
works -> 2 
half -> 1 
times -> 2 
so -> 4 
10 -> 5 
00 -> 9 
60 -> 1 
plus -> 1 
15 -> 1 
20 -> 5 
additional -> 1 
700 -> 1 
fixed -> 2 
yearly -> 2 
75 -> 1 
000 -> 4 
year -> 1 
work -> 3 
52 -> 2 
annual -> 1 
rate -> 2 
30 -> 1 
ineligible -> 1 
overtime -> 1 
many -> 3 
taxed -> 2 
assessed -> 2 
income -> 1 
assumption -> 1 
somewhat -> 1 
real -> 2 
world -> 1 
full -> 1 
fledged -> 1 
taxes -> 1 
starting -> 3 
point -> 5 
quite -> 1 
started -> 2 
parts -> 3 
ve -> 9 
entirety -> 1 
available -> 2 
archive -> 1 
be -> 1 
sure -> 2 
look -> 4 
comments -> 1 
wind -> 2 
duplicate -> 5 
done -> 3 
general -> 1 
build -> 1 
rather -> 4 
scratch -> 1 
this -> 8 
gives -> 1 
advantage -> 2 
tedious -> 2 
portions -> 5 
focus -> 1 
energies -> 1 
learn -> 1 
giving -> 1 
us -> 2 
assuming -> 1 
programs -> 2 
built -> 1 
common -> 1 
base -> 1 
programming -> 1 
habits -> 1 
adopt -> 1 
haven -> 2 
avoidance -> 1 
by -> 2 
mean -> 1 
job -> 1 
reason -> 3 
place -> 3 
wasteful -> 1 
recipe -> 1 
disaster -> 1 
suppose -> 3 
re -> 7 
developing -> 1 
copy -> 4 
paste -> 2 
ten -> 3 
methods -> 8 
scattered -> 1 
now -> 2 
find -> 4 
bug -> 4 
happens -> 1 
copied -> 3 
fortunate -> 1 
remember -> 3 
elsewhere -> 1 
doubtful -> 1 
precisely -> 2 
lucky -> 1 
fix -> 2 
nine -> 1 
places -> 1 
likely -> 1 
miss -> 1 
least -> 3 
months -> 1 
tenth -> 1 
understanding -> 1 
long -> 1 
since -> 3 
forgotten -> 1 
imagine -> 1 
scenario -> 1 
played -> 1 
development -> 2 
large -> 1 
not -> 1 
surprisingly -> 1 
reasonably -> 1 
expect -> 4 
never -> 2 
free -> 3 
bugs -> 1 
moral -> 1 
story -> 1 
whenever -> 6 
feel -> 3 
urge -> 1 
chunk -> 3 
stop -> 1 
think -> 4 
solve -> 2 
problem -> 8 
want -> 9 
within -> 5 
put -> 2 
third -> 4 
creating -> 1 
house -> 1 
substantial -> 1 
classes -> 3 
similar -> 1 
superclass -> 2 
face -> 3 
virtually -> 1 
represent -> 1 
similarities -> 4 
differences -> 1 
calculated -> 3 
though -> 2 
differently -> 1 
turned -> 2 
printing -> 2 
again -> 1 
depend -> 1 
presence -> 1 
argues -> 1 
strongly -> 1 
subclasses -> 3 
specific -> 2 
permitted -> 1 
good -> 5 
news -> 1 
subclass -> 1 
distinguishes -> 1 
particular -> 2 
others -> 3 
appear -> 3 
much -> 1 
gained -> 1 
approach -> 2 
obvious -> 1 
benefit -> 1 
reuse -> 1 
additionally -> 1 
maintaining -> 1 
separate -> 3 
structure -> 1 
then -> 2 
thanks -> 1 
print -> 16 
right -> 6 
automatically -> 2 
happen -> 1 
depending -> 1 
techniques -> 1 
situation -> 2 
define -> 2 
relate -> 1 
together -> 3 
extending -> 1 
makes -> 3 
sense -> 1 
key -> 1 
improvements -> 1 
latest -> 1 
inclusion -> 1 
what -> 3 
ability -> 1 
objects -> 6 
object -> 12 
specifically -> 2 
when -> 3 
arraylists -> 1 
allowed -> 2 
hold -> 1 
strings -> 5 
benefits -> 1 
arise -> 1 
tell -> 2 
attempt -> 1 
compiler -> 3 
give -> 2 
error -> 5 
try -> 3 
isn -> 2 
guaranteed -> 1 
ever -> 1 
happily -> 1 
pull -> 1 
back -> 2 
previous -> 1 
needing -> 1 
casting -> 2 
accessed -> 1 
longer -> 1 
fact -> 3 
frowned -> 1 
situations -> 1 
here -> 2 
quick -> 1 
mary -> 1 
happy -> 1 
int -> 17 
size -> 2 
retrieve -> 1 
th -> 1 
element -> 1 
append -> 1 
maryishappy -> 1 
system -> 15 
println -> 9 
solution -> 3 
adds -> 1 
returns -> 5 
index -> 3 
indices -> 1 
consecutive -> 1 
slid -> 1 
cell -> 1 
fill -> 1 
empty -> 2 
space -> 6 
may -> 4 
wish -> 2 
recommend -> 1 
looking -> 1 
documentation -> 2 
best -> 1 
become -> 2 
acquainted -> 1 
soon -> 1 
often -> 3 
move -> 2 
forward -> 1 
course -> 4 
especially -> 1 
courses -> 1 
scanner -> 16 
sources -> 1 
snap -> 1 
wraps -> 1 
around -> 2 
source -> 2 
value -> 10 
set -> 6 
creates -> 1 
wrapped -> 1 
noted -> 1 
once -> 3 
created -> 3 
types -> 3 
nextline -> 4 
reads -> 4 
nextint -> 6 
word -> 1 
fragment -> 1 
integers -> 2 
sum -> 4 
integer -> 12 
i1 -> 2 
adding -> 1 
idea -> 2 
consume -> 2 
leftover -> 1 
i2 -> 2 
always -> 2 
explain -> 1 
interested -> 1 
exceptions -> 1 
throws -> 1 
mismatchexception -> 1 
tries -> 1 
caught -> 2 
won -> 3 
saying -> 1 
unexpectedly -> 1 
require -> 1 
avoid -> 1 
unexpectedness -> 1 
catch -> 1 
somewhere -> 2 
similiar -> 1 
difference -> 1 
lies -> 1 
initialize -> 1 
initializes -> 2 
parameter -> 5 
abstract -> 1 
representation -> 3 
directory -> 2 
pathnames -> 1 
constructors -> 1 
pathname -> 1 
statement -> 3 
opens -> 2 
runs -> 1 
named -> 2 
combine -> 1 
statements -> 2 
savingcalculatetester -> 1 
unformatted -> 1 
text -> 2 
values -> 11 
justify -> 6 
monetary -> 2 
amounts -> 5 
format -> 19 
looks -> 1 
nice -> 2 
john -> 2 
doe -> 2 
26 -> 1 
hr -> 1 
060 -> 1 
212 -> 1 
net -> 1 
848 -> 1 
clean -> 1 
teach -> 1 
easy -> 1 
must -> 1 
public -> 10 
tostring -> 5 
of -> 1 
comment -> 1 
replaced -> 1 
builds -> 1 
directly -> 2 
appropriately -> 2 
calls -> 1 
appropriate -> 2 
identifying -> 1 
knows -> 1 
various -> 1 
according -> 1 
specifications -> 1 
return -> 3 
pass -> 1 
placeholders -> 3 
parameters -> 2 
replace -> 1 
hypothetical -> 2 
10s -> 6 
title -> 3 
4d -> 4 
height -> 7 
weight -> 3 
ceo -> 1 
71 -> 1 
190 -> 1 
occurrence -> 1 
character -> 2 
indicates -> 2 
placeholder -> 4 
piece -> 1 
letter -> 1 
optional -> 1 
front -> 2 
justification -> 1 
positive -> 1 
means -> 7 
negative -> 1 
left -> 3 
justified -> 3 
characters -> 6 
extra -> 3 
fills -> 1 
needed -> 2 
simply -> 1 
supply -> 2 
tells -> 1 
colon -> 1 
says -> 1 
insert -> 1 
newline -> 1 
great -> 1 
tool -> 1 
showed -> 1 
okay -> 1 
easily -> 3 
rule -> 1 
thumb -> 1 
numbers -> 4 
currencyformat -> 3 
cents -> 7 
form -> 2 
dollar -> 2 
sign -> 1 
decimal -> 2 
writing -> 1 
encountered -> 1 
prior -> 1 
constants -> 8 
related -> 2 
days -> 2 
possible -> 2 
solved -> 1 
declaring -> 2 
unique -> 2 
static -> 7 
final -> 7 
sunday -> 4 
monday -> 6 
tuesday -> 2 
wednesday -> 2 
thursday -> 2 
saturday -> 2 
problems -> 2 
numeric -> 2 
actual -> 1 
relevance -> 1 
couldn -> 1 
declare -> 2 
variable -> 2 
store -> 2 
day -> 1 
counterintuitive -> 1 
possibility -> 1 
eventually -> 1 
range -> 1 
grind -> 1 
halt -> 1 
checking -> 1 
enumeration -> 6 
simplest -> 1 
thought -> 1 
expressing -> 1 
existing -> 1 
enum -> 1 
dayofweek -> 10 
included -> 2 
even -> 2 
necessarily -> 1 
but -> 1 
differentiate -> 1 
declared -> 1 
becomes -> 2 
variables -> 2 
seven -> 1 
constant -> 1 
null -> 1 
assigned -> 1 
d2 -> 3 
getcurrentdayofweek -> 1 
comparisons -> 1 
manic -> 2 
switch -> 3 
aren -> 1 
supposed -> 1 
qualify -> 1 
putting -> 1 
go -> 1 
figure -> 1 
break -> 3 
everybody -> 1 
workin -> 1 
weekend -> 1 
default -> 1 
some -> 1 
payrollcommand -> 2 
manipulate -> 2 
examples -> 1 
demonstrate -> 1 
everything -> 1 
know -> 2 
dealing -> 2 
money -> 3 
properly -> 1 
notice -> 1 
stored -> 2 
expected -> 2 
capable -> 1 
accurately -> 1 
cent -> 3 
wonder -> 1 
double -> 8 
far -> 2 
concerned -> 2 
indivisible -> 2 
fraction -> 2 
primary -> 1 
inaccurate -> 1 
computers -> 1 
floating -> 1 
fractional -> 1 
through -> 1 
arithmetic -> 2 
amount -> 3 
0000001 -> 1 
introduced -> 3 
calculation -> 1 
nightmare -> 1 
meant -> 1 
representing -> 3 
17 -> 2 
54 -> 2 
1754 -> 1 
care -> 1 
formatting -> 1 
paragraph -> 1 
corrected -> 1 
06 -> 1 
decide -> 1 
float -> 1 
inputs -> 1 
taken -> 1 
expressed -> 1 
specification -> 1 
description -> 2 
attached -> 1 
without -> 1 
signs -> 1 
manipulation -> 1 
rounding -> 1 
01 -> 2 
represented -> 1 
0999999 -> 1 
01000 -> 1 
convert -> 1 
suggest -> 1 
check -> 1 
helpful -> 1 
converting -> 1 
calculating -> 1 
payment -> 1 
division -> 2 
round -> 1 
warnings -> 3 
blah -> 1 
uses -> 1 
unchecked -> 3 
unsafe -> 1 
operations -> 1 
recompile -> 2 
xlint -> 2 
details -> 1 
something -> 1 
ignore -> 1 
usually -> 1 
most -> 1 
hasn -> 1 
said -> 1 
serious -> 1 
needs -> 1 
to -> 1 
still -> 1 
changes -> 3 
made -> 1 
xiaomin -> 1 
liu -> 1 
stanislaw -> 1 
jarecki -> 1 
couple -> 1 
rewording -> 1 
alex -> 5 
thornton -> 5 
fall -> 2 
2005 -> 3 
minor -> 1 
spring -> 1 
brief -> 1 
originally -> 1 
adapted -> 1 
running -> 1 
scenes -> 1 
italian -> 1 
restaurant -> 1 
2004 -> 1 
