https://wics.ics.uci.edu/wics-fall-quarter-week-9-casino-night
wics -> 7 
fall -> 4 
quarter -> 5 
week -> 4 
casino -> 4 
night -> 4 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
12 -> 1 
04 -> 1 
2018admin -> 1 
on -> 1 
monday -> 1 
november -> 1 
26 -> 1 
hosted -> 1 
in -> 2 
order -> 1 
relax -> 1 
midterms -> 1 
students -> 1 
gathered -> 1 
food -> 1 
drinks -> 1 
play -> 1 
kinds -> 1 
fun -> 1 
games -> 1 
the -> 1 
competition -> 1 
got -> 1 
heated -> 1 
blackjack -> 1 
egyptian -> 1 
war -> 1 
especially -> 1 
mario -> 1 
kart -> 1 
players -> 1 
bet -> 1 
first -> 1 
good -> 2 
destresser -> 1 
break -> 1 
studying -> 1 
thank -> 1 
attendees -> 1 
hope -> 1 
refreshed -> 1 
finish -> 1 
strong -> 1 
luck -> 1 
finals -> 1 
prev -> 1 
next -> 1 
photos -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
academic -> 1 
planning -> 1 
workshopwics -> 1 
10 -> 1 
potluck -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
