http://www.ics.uci.edu/~redmiles/inf143-SQ08
inf -> 1 
143 -> 4 
class -> 12 
home -> 3 
page -> 4 
in4matx -> 2 
information -> 3 
visualization -> 3 
academic -> 4 
honesty -> 3 
schedule -> 2 
lecture -> 3 
assignments -> 5 
links -> 1 
resources -> 1 
administrative -> 1 
instructor -> 1 
david -> 1 
redmiles -> 2 
email -> 8 
ics -> 2 
uci -> 5 
edu -> 3 
office -> 4 
dbh -> 4 
5038 -> 1 
hours -> 3 
tuesday -> 1 
12 -> 2 
30 -> 3 
occasional -> 3 
exceptions -> 1 
tu -> 1 
th -> 1 
50 -> 3 
classroom -> 2 
1300 -> 2 
course -> 6 
code -> 2 
37080 -> 1 
teaching -> 1 
assistant -> 1 
erik -> 1 
trainer -> 1 
etrainer -> 1 
5231 -> 1 
wednesday -> 1 
11 -> 1 
appointment -> 1 
discussion -> 2 
mwf -> 1 
00 -> 1 
announced -> 1 
37081 -> 1 
description -> 1 
prerequisites -> 1 
introduction -> 1 
interactive -> 1 
visual -> 2 
interfaces -> 1 
large -> 1 
datasets -> 1 
principles -> 2 
human -> 2 
perception -> 1 
computer -> 1 
interaction -> 1 
inform -> 1 
design -> 1 
various -> 1 
applications -> 1 
data -> 1 
analysis -> 1 
monitoring -> 1 
discussed -> 1 
prerequisite -> 1 
informatics -> 2 
131 -> 1 
43 -> 1 
52 -> 1 
policies -> 1 
add -> 2 
drop -> 1 
if -> 3 
wish -> 1 
end -> 1 
week -> 3 
please -> 3 
familiarize -> 1 
latest -> 1 
policy -> 1 
http -> 1 
www -> 1 
editor -> 1 
catalogue -> 1 
appx -> 2 
htm -> 1 
the -> 3 
consequences -> 1 
dishonesty -> 1 
worth -> 1 
risks -> 1 
announcements -> 4 
critical -> 1 
will -> 8 
emailed -> 1 
net -> 1 
id -> 1 
login -> 1 
make -> 1 
set -> 1 
properly -> 1 
forwarded -> 1 
whichever -> 1 
account -> 1 
normally -> 1 
read -> 1 
many -> 1 
made -> 1 
miss -> 1 
check -> 2 
friend -> 1 
learn -> 1 
may -> 1 
important -> 1 
web -> 5 
materials -> 3 
posted -> 1 
including -> 1 
topics -> 1 
posting -> 1 
subject -> 2 
update -> 1 
frequently -> 1 
sure -> 1 
refresh -> 1 
reload -> 1 
pages -> 1 
browse -> 1 
correspondence -> 1 
all -> 1 
ta -> 2 
must -> 1 
include -> 2 
number -> 1 
line -> 1 
get -> 1 
response -> 1 
72 -> 1 
resend -> 1 
mechanics -> 1 
grading -> 2 
lectures -> 2 
attendance -> 2 
participation -> 3 
focus -> 1 
examples -> 1 
great -> 1 
deal -> 1 
therefore -> 1 
required -> 1 
absent -> 1 
drawn -> 1 
sites -> 1 
provided -> 1 
power -> 1 
point -> 1 
slides -> 1 
articles -> 1 
digital -> 2 
libraries -> 2 
readings -> 1 
reserve -> 1 
campus -> 1 
there -> 1 
guest -> 1 
lecturers -> 1 
weekly -> 2 
assignment -> 2 
for -> 1 
students -> 1 
find -> 1 
one -> 2 
example -> 2 
share -> 1 
discuss -> 1 
generally -> 1 
pros -> 2 
cons -> 2 
usually -> 1 
structured -> 1 
according -> 1 
theme -> 1 
based -> 1 
specific -> 1 
project -> 4 
homework -> 1 
needs -> 1 
accessible -> 1 
site -> 1 
form -> 1 
sharing -> 1 
three -> 1 
individual -> 1 
homeworks -> 1 
planned -> 1 
two -> 1 
requiring -> 1 
programming -> 1 
no -> 1 
final -> 1 
exam -> 1 
midterm -> 1 
40 -> 1 
presentation -> 1 
10 -> 1 
other -> 1 
