http://sdcl.ics.uci.edu/category/conference
conference -> 2 
software -> 7 
design -> 6 
collaboration -> 3 
laboratory -> 3 
sdcl -> 4 
adriana -> 3 
poster -> 2 
presentation -> 2 
icse -> 11 
2018 -> 3 
posted -> 6 
meza -> 1 
soria -> 1 
july -> 1 
25 -> 1 
43 -> 2 
engineering -> 2 
ph -> 1 
student -> 1 
lab -> 1 
presented -> 2 
toward -> 2 
collecting -> 1 
delivering -> 1 
knowledge -> 1 
whiteboard -> 1 
chase -> 1 
workshop -> 3 
photograph -> 2 
taken -> 2 
van -> 3 
der -> 3 
hoek -> 3 
thanks -> 2 
volunteering -> 1 
2016 -> 5 
andre -> 5 
may -> 3 
22 -> 1 
46 -> 1 
pm -> 4 
consuelo -> 4 
volunteers -> 1 
mission -> 1 
accomplished -> 1 
standing -> 1 
third -> 1 
left -> 1 
right -> 1 
17 -> 1 
04 -> 1 
presenting -> 2 
research -> 2 
crowd -> 3 
crowdsourcing -> 3 
csi -> 3 
se -> 3 
microtask -> 1 
work -> 2 
authors -> 1 
edgar -> 1 
weidema -> 1 
sahand -> 1 
nayebaziz -> 1 
fernando -> 1 
spanghero -> 1 
thomas -> 5 
la -> 1 
toza -> 1 
ase -> 2 
2015 -> 5 
november -> 1 
15 -> 1 
lee -> 4 
martie -> 2 
codeexchange -> 2 
supporting -> 1 
reformulation -> 1 
internet -> 1 
scale -> 1 
code -> 3 
queries -> 1 
context -> 1 
this -> 1 
joint -> 1 
latoza -> 2 
msr -> 1 
talk -> 1 
16 -> 1 
59 -> 1 
just -> 1 
paper -> 1 
sameness -> 1 
an -> 1 
experiment -> 1 
search -> 1 
2014 -> 3 
june -> 1 
13 -> 1 
03 -> 1 
two -> 1 
members -> 2 
attended -> 1 
hyderabad -> 1 
india -> 1 
served -> 2 
program -> 2 
chair -> 1 
helping -> 1 
select -> 1 
organizer -> 1 
new -> 1 
both -> 1 
went -> 1 
well -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
home -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
debugging -> 1 
calico -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
