https://www.cs.uci.edu/2018-ics-projects-and-predictions
2018 -> 10 
ics -> 6 
projects -> 3 
predictions -> 2 
explore -> 1 
contact -> 1 
us -> 4 
faculty -> 3 
research -> 8 
areas -> 2 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 4 
science -> 6 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 4 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 3 
admissions -> 2 
candidates -> 1 
january -> 1 
16 -> 1 
professors -> 2 
kurt -> 2 
squire -> 9 
ramesh -> 2 
jain -> 9 
vladimir -> 2 
minin -> 9 
provide -> 2 
sneak -> 2 
peak -> 1 
technological -> 2 
innovations -> 2 
ahead -> 1 
what -> 6 
horizon -> 1 
industries -> 3 
will -> 21 
affect -> 2 
here -> 1 
get -> 2 
preview -> 1 
three -> 1 
donald -> 1 
bren -> 2 
school -> 1 
information -> 5 
informatics -> 1 
professor -> 3 
fellow -> 1 
higher -> 1 
education -> 2 
video -> 1 
game -> 2 
alliance -> 1 
well -> 1 
known -> 1 
design -> 1 
leading -> 1 
researcher -> 2 
multimedia -> 1 
computing -> 2 
intelligent -> 1 
systems -> 1 
director -> 1 
uci -> 2 
institute -> 1 
future -> 1 
health -> 8 
statistics -> 2 
active -> 1 
infectious -> 3 
disease -> 2 
epidemiology -> 2 
computational -> 2 
immunology -> 3 
predict -> 1 
trends -> 3 
discuss -> 1 
focus -> 3 
first -> 3 
take -> 1 
quick -> 1 
look -> 1 
back -> 1 
2017 -> 2 
biggest -> 2 
surprises -> 1 
the -> 6 
surprise -> 2 
continues -> 1 
ways -> 2 
consume -> 1 
process -> 1 
distinct -> 1 
differences -> 1 
people -> 8 
participate -> 1 
media -> 3 
landscapes -> 1 
rapid -> 1 
growth -> 1 
digital -> 1 
assistants -> 2 
also -> 4 
surprised -> 2 
somewhat -> 1 
application -> 1 
blockchains -> 1 
many -> 2 
diverse -> 1 
domains -> 1 
cryptocurrencies -> 1 
land -> 1 
ownership -> 2 
second -> 1 
came -> 1 
december -> 1 
end -> 1 
net -> 2 
neutrality -> 2 
although -> 1 
implications -> 1 
aren -> 1 
yet -> 1 
clear -> 1 
say -> 1 
staying -> 1 
power -> 1 
data -> 13 
especially -> 1 
terms -> 3 
open -> 2 
government -> 1 
surveillance -> 1 
ve -> 1 
pleasantly -> 1 
speed -> 1 
community -> 1 
getting -> 1 
better -> 1 
storing -> 1 
organizing -> 1 
processing -> 1 
constantly -> 1 
streaming -> 1 
lives -> 4 
main -> 1 
continue -> 1 
ask -> 1 
questions -> 1 
reasoning -> 1 
trying -> 2 
understand -> 2 
things -> 1 
possible -> 2 
believe -> 1 
world -> 1 
flat -> 1 
year -> 2 
there -> 1 
continued -> 2 
study -> 2 
augmented -> 1 
reality -> 2 
virtual -> 1 
ar -> 1 
vr -> 1 
see -> 5 
technologies -> 4 
reach -> 2 
consumers -> 1 
fit -> 1 
daily -> 3 
we -> 1 
broadening -> 1 
games -> 1 
including -> 2 
gaming -> 1 
learning -> 3 
environments -> 1 
personal -> 6 
applications -> 7 
mobile -> 1 
phones -> 1 
become -> 3 
increasingly -> 2 
popular -> 1 
influential -> 1 
sensors -> 3 
emerge -> 1 
measure -> 1 
states -> 1 
wearable -> 3 
devices -> 2 
integrated -> 1 
sources -> 1 
ai -> 1 
machine -> 2 
cognitive -> 1 
work -> 1 
together -> 1 
revolutionize -> 1 
area -> 4 
in -> 1 
remain -> 2 
complex -> 1 
realistic -> 1 
models -> 1 
high -> 1 
numbers -> 1 
parameters -> 1 
automatically -> 1 
find -> 1 
appropriate -> 1 
model -> 3 
complexity -> 1 
hand -> 1 
this -> 3 
adaptivity -> 1 
via -> 1 
regularization -> 1 
new -> 7 
idea -> 1 
means -> 1 
still -> 1 
plenty -> 1 
unsolved -> 1 
problems -> 1 
affected -> 3 
lot -> 1 
right -> 1 
depends -> 1 
think -> 1 
organizations -> 1 
big -> 1 
small -> 1 
concerns -> 1 
literacy -> 1 
currently -> 1 
relate -> 1 
enterprise -> 1 
social -> 3 
emphasis -> 1 
behavior -> 1 
changes -> 2 
quality -> 3 
life -> 3 
companies -> 1 
focused -> 1 
healthcare -> 2 
insurance -> 1 
it -> 3 
hard -> 1 
come -> 1 
won -> 1 
advances -> 1 
decisions -> 1 
driven -> 2 
tools -> 2 
decision -> 1 
making -> 1 
uncertainty -> 1 
widely -> 1 
available -> 2 
is -> 1 
underexplored -> 2 
like -> 1 
attention -> 1 
know -> 1 
discussed -> 1 
economic -> 1 
impact -> 1 
self -> 1 
driving -> 1 
cars -> 1 
immense -> 1 
probably -> 1 
true -> 1 
accompanying -> 1 
delivery -> 1 
services -> 1 
groceries -> 1 
interesting -> 3 
subtle -> 1 
intrusion -> 2 
privacy -> 4 
convenience -> 1 
remains -> 1 
greatly -> 1 
technology -> 4 
industry -> 1 
far -> 1 
behind -> 1 
adopting -> 1 
latest -> 2 
applying -> 1 
sophisticated -> 1 
improve -> 1 
more -> 1 
must -> 1 
devoted -> 1 
novel -> 1 
pervasive -> 1 
use -> 1 
smartphones -> 1 
specialize -> 1 
biological -> 2 
biology -> 1 
statistically -> 1 
mature -> 1 
genetics -> 1 
however -> 2 
specialties -> 1 
less -> 1 
analysis -> 1 
example -> 1 
allows -> 1 
immunologists -> 1 
generate -> 1 
can -> 1 
tell -> 1 
adaptive -> 2 
immune -> 2 
system -> 2 
works -> 2 
makes -> 1 
statistical -> 2 
exciting -> 1 
field -> 1 
hope -> 1 
discoveries -> 1 
working -> 2 
emotional -> 1 
intelligence -> 1 
help -> 1 
gauge -> 1 
student -> 1 
interest -> 1 
topics -> 1 
goal -> 1 
build -> 1 
platform -> 1 
navigator -> 1 
two -> 1 
important -> 1 
components -> 1 
developing -> 1 
individual -> 1 
closing -> 1 
loop -> 1 
using -> 1 
continuously -> 1 
guidance -> 1 
based -> 1 
user -> 2 
state -> 1 
predictive -> 1 
modeling -> 1 
diseases -> 2 
excited -> 2 
concerned -> 1 
affecting -> 1 
easier -> 1 
expectations -> 1 
accessibility -> 1 
family -> 1 
time -> 1 
make -> 2 
healthier -> 1 
improving -> 1 
helping -> 1 
short -> 1 
term -> 3 
positive -> 1 
long -> 2 
avoid -> 1 
require -> 1 
collecting -> 1 
tremendous -> 1 
amount -> 1 
personalization -> 1 
result -> 1 
serious -> 1 
issues -> 1 
related -> 1 
security -> 1 
publicly -> 1 
double -> 1 
edged -> 1 
sword -> 1 
preservation -> 1 
problem -> 1 
collection -> 1 
methods -> 1 
advance -> 1 
vaccine -> 3 
development -> 2 
hiv -> 1 
universal -> 1 
flu -> 1 
resulting -> 1 
influenza -> 1 
immunity -> 1 
shani -> 1 
murray -> 1 
levorato -> 1 
collaborates -> 1 
million -> 3 
grant -> 1 
electricity -> 1 
distribution -> 1 
cybersecuritysymmetry -> 1 
neural -> 1 
networks -> 1 
neutrinos -> 1 
pierre -> 1 
baldi -> 1 
quoted -> 1 
icssc -> 1 
hosts -> 1 
annual -> 1 
webjam -> 1 
competition -> 1 
teach -> 1 
web -> 1 
october -> 4 
19 -> 1 
2021 -> 7 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
climate -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 1 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 1 
30 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
policy -> 1 
