https://www.informatics.uci.edu/taylor-to-receive-distinguished-engineering-alumni-award-from-cu-boulder
taylor -> 6 
receive -> 2 
distinguished -> 4 
engineering -> 13 
alumni -> 8 
award -> 4 
cu -> 5 
boulder -> 6 
informatics -> 8 
university -> 2 
california -> 1 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 4 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 5 
overview -> 1 
ph -> 8 
software -> 10 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 6 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 5 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
april -> 9 
2017 -> 13 
richard -> 1 
director -> 1 
uci -> 2 
institute -> 1 
chancellor -> 1 
professor -> 2 
emeritus -> 1 
will -> 2 
honored -> 2 
deaa -> 5 
alma -> 1 
mater -> 1 
colorado -> 1 
the -> 1 
honors -> 1 
outstanding -> 1 
personal -> 1 
qualities -> 1 
knowledge -> 1 
significant -> 1 
contributions -> 2 
fields -> 1 
winners -> 1 
fall -> 1 
one -> 1 
five -> 1 
categories -> 1 
education -> 2 
invention -> 1 
government -> 1 
service -> 1 
industry -> 1 
commerce -> 1 
private -> 1 
practice -> 1 
recognizes -> 1 
college -> 1 
applied -> 1 
he -> 2 
recipients -> 1 
awards -> 1 
banquet -> 1 
spring -> 1 
earned -> 1 
officially -> 1 
retired -> 1 
teaching -> 1 
2013 -> 1 
continues -> 1 
actively -> 1 
publish -> 1 
techniques -> 1 
agents -> 1 
involved -> 1 
creating -> 1 
evolving -> 1 
artifacts -> 1 
processes -> 1 
advised -> 1 
30 -> 1 
candidates -> 1 
mentored -> 1 
countless -> 1 
nearly -> 1 
35 -> 1 
years -> 1 
website -> 1 
navigation -> 1 
penn -> 1 
state -> 1 
heard -> 1 
campus -> 1 
going -> 1 
school -> 1 
robot -> 1 
judy -> 1 
olson -> 1 
uc -> 2 
dourish -> 1 
featured -> 1 
cacm -> 1 
magazine -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
