https://mt-live.ics.uci.edu/2019/09/04/join-the-conversation-on-inclusion-in-live-streaming
join -> 5 
conversation -> 5 
inclusion -> 8 
live -> 9 
streaming -> 14 
uc -> 1 
irvine -> 2 
donald -> 5 
bren -> 5 
school -> 4 
information -> 3 
computer -> 8 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 4 
starts -> 1 
top -> 1 
10 -> 1 
public -> 3 
university -> 4 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 6 
programs -> 3 
science -> 9 
informatics -> 8 
statistics -> 3 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 22 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 2 
diverse -> 1 
community -> 6 
faculty -> 4 
students -> 5 
involved -> 5 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 4 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
career -> 3 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 3 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 2 
departments -> 2 
impact -> 2 
people -> 3 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 3 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 3 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
september -> 1 
2019 -> 1 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
friday -> 2 
sept -> 1 
inclusive -> 4 
initiative -> 5 
hosting -> 1 
panel -> 6 
discussion -> 1 
diversity -> 4 
6011 -> 1 
the -> 5 
part -> 2 
intensive -> 1 
two -> 2 
day -> 2 
workshop -> 2 
video -> 5 
game -> 6 
challenges -> 2 
possibilities -> 2 
featuring -> 1 
leading -> 3 
scholars -> 3 
ranging -> 1 
studies -> 5 
esports -> 3 
cultural -> 1 
anthropology -> 2 
we -> 1 
re -> 1 
facing -> 1 
uci -> 9 
can -> 1 
says -> 3 
professor -> 4 
bonnie -> 1 
ruberg -> 4 
pronouns -> 1 
specializes -> 1 
queer -> 1 
issues -> 3 
games -> 7 
ongoing -> 1 
group -> 2 
called -> 1 
ph -> 2 
amanda -> 1 
cullen -> 3 
kat -> 1 
brewster -> 1 
spencer -> 1 
ruelos -> 1 
really -> 2 
important -> 1 
area -> 2 
online -> 2 
entertainment -> 1 
also -> 2 
lot -> 1 
identity -> 1 
based -> 1 
harassment -> 1 
aims -> 2 
give -> 1 
opportunity -> 1 
ask -> 1 
questions -> 1 
collaborators -> 1 
invite -> 1 
members -> 1 
attend -> 1 
including -> 1 
impressive -> 1 
fellow -> 1 
researchers -> 5 
film -> 1 
media -> 5 
gender -> 2 
sexuality -> 2 
department -> 1 
attendees -> 1 
will -> 2 
hear -> 1 
following -> 1 
four -> 1 
panelists -> 2 
dr -> 3 
samantha -> 2 
blackmon -> 2 
associate -> 1 
english -> 1 
purdue -> 1 
researcher -> 2 
passionate -> 1 
making -> 1 
space -> 2 
mia -> 2 
consalvo -> 2 
canada -> 1 
chair -> 1 
design -> 1 
concordia -> 1 
montreal -> 1 
runs -> 1 
mlab -> 1 
dedicated -> 1 
developing -> 1 
innovative -> 1 
methods -> 1 
studying -> 1 
players -> 1 
alexandra -> 2 
orlando -> 2 
alum -> 1 
institute -> 1 
waterloo -> 1 
lecturer -> 1 
explores -> 1 
twitch -> 1 
taylor -> 2 
comparative -> 1 
mit -> 1 
qualitative -> 1 
sociologist -> 1 
focused -> 1 
intersection -> 2 
culture -> 2 
gaming -> 1 
spaces -> 1 
exciting -> 1 
working -> 2 
streamers -> 1 
one -> 3 
cool -> 1 
things -> 1 
brings -> 1 
expertise -> 1 
actively -> 1 
playing -> 1 
moderated -> 1 
candidate -> 1 
critical -> 1 
approaches -> 1 
social -> 6 
cats -> 1 
coordinator -> 1 
promote -> 1 
study -> 1 
justice -> 1 
works -> 1 
year -> 3 
exploration -> 1 
grant -> 1 
75 -> 1 
000 -> 1 
led -> 1 
creation -> 1 
idea -> 1 
bringing -> 1 
together -> 1 
work -> 4 
to -> 1 
help -> 1 
identify -> 1 
directions -> 1 
enjoy -> 1 
light -> 1 
refreshments -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightssocial -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
use -> 4 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
new -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
