https://acoi.ics.uci.edu/2019/08/20/perspectives-on-the-design-of-approximation-algorithms
perspectives -> 3 
design -> 3 
approximation -> 3 
algorithms -> 8 
aco -> 4 
center -> 7 
uci -> 7 
combinatorics -> 1 
optimization -> 1 
search -> 1 
home -> 5 
people -> 4 
seminar -> 4 
series -> 4 
synergistic -> 4 
units -> 4 
ics -> 4 
math -> 4 
business -> 4 
school -> 4 
imbs -> 4 
eecs -> 4 
theory -> 5 
computation -> 4 
news -> 5 
contact -> 4 
menu -> 3 
blog -> 1 
2019 -> 4 
august -> 1 
20 -> 1 
lecture -> 3 
will -> 1 
friday -> 1 
dec -> 1 
201911amdonald -> 1 
bren -> 1 
hall -> 1 
6011 -> 1 
you -> 1 
might -> 1 
also -> 1 
like -> 1 
inaugural -> 1 
distinguished -> 2 
les -> 1 
valiant -> 1 
april -> 2 
socal -> 1 
day -> 1 
annual -> 1 
michel -> 1 
goemans -> 1 
october -> 1 
30 -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
close -> 1 
