https://www.stat.uci.edu/news/page/4
news -> 9 
department -> 6 
statistics -> 22 
donald -> 4 
bren -> 4 
school -> 4 
information -> 4 
computer -> 4 
sciencesdepartment -> 1 
sciences -> 6 
explore -> 1 
chair -> 3 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 8 
graduate -> 6 
degrees -> 2 
ph -> 5 
master -> 1 
data -> 7 
science -> 8 
current -> 2 
course -> 4 
listings -> 2 
student -> 3 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 10 
students -> 8 
undergraduate -> 4 
minor -> 1 
seminars -> 2 
center -> 1 
statistical -> 3 
consulting -> 1 
michelle -> 2 
selected -> 2 
participate -> 2 
70th -> 2 
lindau -> 4 
nobel -> 3 
laureate -> 2 
meeting -> 2 
may -> 2 
13 -> 4 
2020 -> 7 
candidate -> 1 
taking -> 2 
place -> 1 
germany -> 1 
each -> 1 
year -> 2 
around -> 1 
30 -> 1 
40 -> 1 
laureates -> 1 
convene -> 1 
meet -> 1 
next -> 2 
generation -> 1 
leading -> 1 
scientists -> 1 
600 -> 1 
undergraduates -> 1 
post -> 1 
doc -> 1 
researchers -> 2 
world -> 2 
read -> 8 
mind -> 3 
alzheimer -> 4 
disease -> 4 
clinical -> 1 
trials -> 1 
and -> 1 
covid -> 2 
19 -> 3 
with -> 2 
dr -> 3 
daniel -> 1 
gillen -> 1 
this -> 1 
monthly -> 1 
series -> 1 
features -> 1 
short -> 2 
talks -> 1 
experts -> 1 
university -> 1 
california -> 2 
irvine -> 2 
institute -> 1 
memory -> 1 
impairments -> 1 
neurological -> 1 
disorders -> 1 
32 -> 1 
congressionally -> 1 
designated -> 1 
centers -> 1 
nation -> 1 
join -> 1 
facebook -> 1 
ucirvinemind -> 1 
learn -> 1 
advances -> 1 
improve -> 3 
diagnosis -> 1 
treatment -> 1 
prevention -> 1 
watch -> 1 
video -> 1 
youtube -> 1 
brain -> 1 
researcher -> 1 
spotlight -> 2 
babak -> 2 
shahbaba -> 2 
april -> 2 
28 -> 1 
using -> 1 
methods -> 3 
common -> 1 
discomfort -> 1 
however -> 1 
professor -> 5 
utilizing -> 1 
nonparametric -> 1 
bayesian -> 3 
passion -> 1 
nsf -> 2 
announces -> 1 
fellows -> 1 
the -> 3 
national -> 2 
foundation -> 1 
recently -> 2 
announced -> 1 
recipients -> 1 
fellowship -> 3 
including -> 2 
three -> 2 
ics -> 4 
alex -> 1 
james -> 1 
boyd -> 1 
derenik -> 1 
haghverdian -> 1 
lucy -> 1 
pei -> 1 
amstat -> 3 
celebrating -> 1 
rising -> 1 
women -> 2 
march -> 1 
featured -> 1 
poster -> 1 
pull -> 1 
print -> 1 
issue -> 1 
four -> 1 
coming -> 1 
taneisha -> 1 
arora -> 1 
article -> 1 
mary -> 2 
ryan -> 2 
receives -> 1 
public -> 3 
impact -> 3 
december -> 3 
20 -> 3 
2019 -> 6 
awarded -> 1 
supports -> 1 
whose -> 1 
demonstrates -> 1 
potential -> 2 
significantly -> 1 
enrich -> 1 
lives -> 1 
californians -> 1 
global -> 1 
communities -> 1 
methodology -> 1 
related -> 1 
identifying -> 1 
biomarkers -> 1 
work -> 2 
far -> 1 
reaching -> 1 
debilitating -> 1 
neurodegenerative -> 1 
disorder -> 1 
currently -> 1 
affects -> 1 
approximately -> 1 
million -> 3 
americans -> 1 
age -> 1 
65 -> 1 
number -> 1 
projected -> 1 
reach -> 1 
2050 -> 1 
berrocal -> 2 
elected -> 2 
section -> 2 
environmental -> 4 
isba -> 2 
10 -> 1 
associate -> 1 
veronica -> 1 
term -> 1 
envibayes -> 2 
international -> 1 
society -> 1 
analysis -> 1 
promotes -> 1 
education -> 1 
organizing -> 1 
conferences -> 1 
workshops -> 1 
developing -> 1 
courses -> 2 
practitioners -> 1 
it -> 2 
also -> 1 
encourages -> 1 
academics -> 1 
health -> 1 
organizations -> 1 
staff -> 1 
rosemary -> 2 
busta -> 2 
journey -> 1 
chemistry -> 2 
scotland -> 1 
beyond -> 1 
never -> 1 
known -> 1 
life -> 1 
without -> 1 
having -> 1 
helped -> 1 
build -> 1 
ground -> 1 
beginning -> 1 
even -> 1 
fact -> 1 
prior -> 1 
new -> 2 
manager -> 1 
role -> 1 
back -> 1 
2002 -> 1 
began -> 1 
career -> 1 
administrative -> 1 
assistant -> 1 
now -> 1 
years -> 1 
service -> 1 
getting -> 1 
ready -> 1 
retire -> 1 
kpcc -> 2 
vexed -> 1 
by -> 1 
college -> 4 
approaches -> 1 
emphasize -> 1 
practical -> 1 
learning -> 3 
jessica -> 4 
utts -> 4 
interviewed -> 1 
october -> 3 
25 -> 1 
level -> 2 
math -> 2 
big -> 1 
obstacle -> 1 
graduation -> 1 
many -> 2 
often -> 1 
biggest -> 1 
roadblock -> 1 
within -> 1 
curriculum -> 2 
universities -> 1 
revisiting -> 1 
decades -> 2 
old -> 1 
effort -> 1 
teaching -> 2 
focusing -> 1 
introductory -> 1 
classes -> 1 
concepts -> 1 
showing -> 1 
apply -> 1 
real -> 1 
formulas -> 1 
trip -> 1 
listen -> 1 
interview -> 1 
laist -> 2 
socal -> 1 
professors -> 1 
push -> 1 
to -> 1 
make -> 1 
less -> 1 
painful -> 1 
quoted -> 1 
22 -> 1 
in -> 1 
2003 -> 1 
uc -> 2 
calling -> 1 
reform -> 1 
she -> 1 
inspired -> 1 
part -> 1 
experiences -> 2 
mother -> 2 
sister -> 2 
they -> 1 
really -> 1 
opposite -> 1 
said -> 1 
my -> 1 
wonderful -> 1 
experience -> 2 
taught -> 2 
someone -> 1 
knew -> 1 
particular -> 1 
group -> 1 
people -> 1 
needed -> 1 
whereas -> 1 
horrible -> 1 
formula -> 1 
based -> 1 
like -> 1 
full -> 1 
story -> 1 
previous -> 1 
page -> 2 
11 -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
study -> 2 
machine -> 2 
climate -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
archive -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
