https://isg.ics.uci.edu/faculty2/roberto-yus-peirote
yus -> 2 
peirote -> 1 
roberto -> 2 
information -> 3 
systems -> 3 
group -> 3 
home -> 1 
people -> 1 
faculty -> 1 
students -> 2 
recent -> 1 
alumni -> 1 
research -> 3 
staff -> 1 
visitors -> 1 
projects -> 1 
publications -> 1 
teaching -> 1 
courses -> 1 
db -> 1 
qual -> 1 
events -> 1 
talks -> 1 
news -> 2 
about -> 1 
sponsors -> 1 
partners -> 1 
visitor -> 1 
info -> 1 
contact -> 1 
us -> 2 
semantic -> 1 
data -> 2 
management -> 1 
privacy -> 1 
policies -> 1 
internet -> 1 
things -> 1 
postdoc -> 1 
fellow -> 1 
university -> 2 
california -> 1 
irvine -> 1 
collaborate -> 1 
working -> 2 
prof -> 4 
sharad -> 1 
mehrotra -> 1 
obtained -> 1 
phd -> 2 
zaragoza -> 1 
eduardo -> 1 
mena -> 1 
during -> 1 
visiting -> 1 
student -> 5 
year -> 1 
ebiquity -> 1 
umbc -> 1 
tim -> 1 
finin -> 1 
anupam -> 1 
joshi -> 1 
search -> 2 
latest -> 1 
tippers -> 1 
wins -> 2 
naval -> 1 
warfare -> 1 
command -> 1 
navwar -> 1 
innovation -> 1 
award -> 3 
march -> 1 
18 -> 1 
2021 -> 1 
isg -> 4 
chen -> 1 
luo -> 1 
one -> 1 
four -> 1 
graduate -> 1 
winners -> 1 
3rd -> 1 
place -> 1 
competition -> 1 
2020 -> 3 
acm -> 1 
sigmod -> 1 
international -> 1 
conference -> 1 
june -> 1 
29 -> 1 
2019 -> 3 
ieee -> 2 
bigdata -> 1 
best -> 1 
paper -> 2 
january -> 1 
iot -> 1 
notary -> 1 
sensor -> 1 
attestation -> 1 
smart -> 1 
environments -> 1 
authors -> 1 
receives -> 1 
nca -> 1 
september -> 1 
30 -> 1 
please -> 1 
follow -> 2 
like -> 1 
copyright -> 1 
2018 -> 1 
uci -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
close -> 1 
