https://www.ics.uci.edu/~swjun
sang -> 2 
woo -> 2 
jun -> 2 
assistant -> 2 
professor -> 3 
university -> 3 
california -> 2 
irvine -> 3 
some -> 1 
news -> 1 
2021 -> 10 
03 -> 1 
27 -> 1 
collaboration -> 3 
project -> 3 
samsung -> 1 
started -> 2 
cost -> 3 
effective -> 2 
neural -> 2 
network -> 1 
acceleration -> 6 
smart -> 1 
ssds -> 1 
2020 -> 11 
12 -> 1 
22 -> 1 
vmware -> 2 
continuing -> 1 
third -> 1 
year -> 1 
2019 -> 5 
07 -> 1 
31 -> 1 
flash -> 1 
storage -> 6 
management -> 1 
near -> 3 
06 -> 3 
05 -> 1 
nsf -> 1 
proposal -> 1 
elastically -> 1 
allocated -> 1 
fpgas -> 3 
cloud -> 1 
funded -> 1 
2018 -> 3 
thanks -> 1 
memories -> 1 
the -> 1 
next -> 1 
platform -> 2 
article -> 1 
research -> 4 
computer -> 8 
science -> 2 
department -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
sciences -> 1 
contact -> 1 
swjun -> 1 
_at_ -> 1 
ics -> 2 
uci -> 1 
edu -> 1 
before -> 1 
joining -> 1 
uc -> 1 
earned -> 2 
ph -> 1 
electrical -> 2 
engineering -> 2 
massachusetts -> 1 
institute -> 1 
technology -> 2 
working -> 1 
arvind -> 1 
seoul -> 1 
national -> 1 
2010 -> 1 
interests -> 1 
my -> 3 
innovative -> 1 
system -> 1 
architectures -> 2 
low -> 2 
high -> 4 
performance -> 2 
computing -> 2 
two -> 1 
prominent -> 1 
tools -> 1 
right -> 1 
now -> 1 
non -> 1 
volatile -> 1 
memory -> 2 
nvm -> 1 
reconfigurable -> 1 
hardware -> 4 
accelerators -> 2 
looking -> 1 
students -> 1 
interested -> 1 
building -> 1 
affordable -> 1 
systems -> 8 
outperform -> 1 
supercomputers -> 1 
software -> 2 
distributions -> 1 
libsortreduce -> 2 
library -> 3 
implementing -> 1 
sort -> 1 
reduce -> 2 
algorithm -> 1 
sequentializing -> 1 
random -> 1 
updates -> 1 
secondary -> 2 
introduced -> 1 
grafboost -> 2 
paper -> 11 
bigsparse -> 1 
graph -> 1 
analytics -> 2 
handling -> 1 
large -> 1 
graphs -> 1 
quickly -> 1 
using -> 2 
built -> 1 
bluespecpcie -> 1 
pcie -> 1 
xilinx -> 1 
series -> 1 
bluespec -> 1 
language -> 1 
including -> 1 
core -> 1 
teaching -> 1 
spring -> 3 
cs250b -> 2 
modern -> 4 
winter -> 2 
cs152 -> 2 
architecture -> 4 
cs295 -> 1 
external -> 1 
resources -> 1 
nice -> 1 
level -> 1 
introduction -> 1 
one -> 1 
key -> 1 
components -> 1 
all -> 1 
access -> 1 
fpga -> 1 
intel -> 1 
publications -> 1 
google -> 1 
scholar -> 1 
profile -> 1 
our -> 9 
accelerator -> 2 
unstructured -> 1 
log -> 1 
accepted -> 8 
international -> 4 
symposium -> 1 
microarchitecture -> 1 
micro -> 1 
iot -> 3 
fpt -> 3 
voted -> 1 
best -> 1 
extremely -> 1 
power -> 1 
17 -> 1 
mw -> 1 
recurrent -> 1 
networks -> 1 
devices -> 1 
conference -> 5 
field -> 3 
programmable -> 3 
logic -> 1 
applications -> 1 
fpl -> 1 
somatic -> 1 
mutation -> 1 
calling -> 1 
frontiers -> 1 
genetics -> 1 
integer -> 1 
stream -> 1 
compression -> 2 
dimensional -> 1 
nearest -> 1 
neighbor -> 1 
search -> 1 
internaltional -> 2 
technologies -> 2 
database -> 1 
join -> 1 
query -> 1 
constrained -> 1 
acm -> 1 
sigops -> 1 
asia -> 1 
pacific -> 1 
workshop -> 1 
apsys -> 1 
edge -> 1 
data -> 3 
movement -> 2 
sensor -> 1 
nodes -> 1 
application -> 1 
specific -> 1 
processors -> 1 
asap -> 1 
reduction -> 1 
scientific -> 2 
simulation -> 1 
supercomputing -> 1 
optimized -> 1 
