http://sli.ics.uci.edu/extras/cs178/DTree_Demo.html
dtree -> 2 
demo -> 1 
in -> 11 
import -> 5 
numpy -> 1 
np -> 7 
random -> 1 
seed -> 1 
mltools -> 2 
ml -> 5 
matplotlib -> 3 
pyplot -> 1 
plt -> 4 
use -> 2 
plotting -> 2 
inline -> 2 
plots -> 1 
dt -> 8 
decision -> 7 
tree -> 5 
code -> 1 
trees -> 4 
simple -> 2 
flexible -> 2 
class -> 2 
learners -> 1 
can -> 5 
effective -> 1 
practice -> 1 
as -> 2 
usual -> 2 
ll -> 2 
load -> 1 
two -> 3 
dimensional -> 1 
classification -> 1 
data -> 10 
iris -> 4 
genfromtxt -> 2 
txt -> 2 
delimiter -> 2 
none -> 2 
now -> 1 
define -> 1 
train -> 8 
classifier -> 1 
the -> 1 
standard -> 1 
control -> 1 
complexity -> 3 
depth -> 5 
for -> 1 
root -> 1 
note -> 1 
selects -> 1 
feature -> 3 
value -> 2 
threshold -> 3 
leaf -> 1 
nodes -> 1 
make -> 2 
prediction -> 2 
learner -> 26 
treeclassify -> 4 
maxdepth -> 7 
print -> 4 
602476 -> 2 
predict -> 15 
else -> 8 
plotclassify2d -> 4 
increasing -> 1 
regions -> 1 
split -> 2 
left -> 1 
hand -> 2 
region -> 4 
select -> 1 
right -> 1 
this -> 1 
leads -> 1 
complex -> 2 
structure -> 1 
009747 -> 1 
186588 -> 1 
increase -> 2 
obtain -> 1 
flexibility -> 2 
function -> 3 
risk -> 1 
overfitting -> 2 
10 -> 3 
15 -> 2 
since -> 1 
desired -> 1 
often -> 1 
amount -> 1 
available -> 1 
may -> 4 
sense -> 1 
bound -> 1 
parts -> 2 
space -> 2 
many -> 1 
sufficient -> 1 
evidence -> 1 
support -> 1 
prefer -> 1 
simpler -> 1 
explanation -> 1 
there -> 1 
number -> 2 
techniques -> 1 
allowing -> 2 
non -> 1 
homogeneously -> 1 
perhaps -> 1 
simplest -> 1 
minimum -> 1 
parent -> 1 
node -> 1 
children -> 1 
sufficent -> 1 
we -> 2 
see -> 1 
effect -> 1 
learned -> 1 
model -> 2 
14 -> 1 
minparent -> 1 
fine -> 1 
grain -> 1 
splits -> 1 
prevented -> 1 
regression -> 2 
also -> 1 
models -> 1 
again -> 2 
corresponds -> 1 
partitioning -> 1 
predicting -> 1 
within -> 1 
here -> 1 
typically -> 1 
mean -> 2 
training -> 2 
corresponding -> 1 
minimizes -> 1 
squared -> 1 
error -> 1 
17 -> 1 
curve -> 3 
curve80 -> 1 
extract -> 2 
features -> 1 
newaxis -> 2 
force -> 1 
shape -> 1 
target -> 1 
values -> 1 
create -> 1 
grid -> 1 
predictions -> 1 
xs -> 7 
linspace -> 1 
200 -> 1 
treeregress -> 3 
ys -> 6 
lines -> 3 
plot -> 3 
linewidth -> 3 
markersize -> 3 
12 -> 3 
149770 -> 2 
394220850294 -> 1 
59229595435 -> 1 
18 -> 1 
562212 -> 1 
841978136087 -> 1 
541998929091 -> 1 
898618 -> 1 
26942355714 -> 1 
82973458974 -> 1 
provides -> 1 
functions -> 1 
much -> 1 
lead -> 1 
19 -> 1 
