https://cml.ics.uci.edu/2014/02/2014_acmfellows
two -> 3 
center -> 6 
members -> 3 
elected -> 2 
acm -> 4 
fellows -> 3 
machine -> 5 
learning -> 5 
intelligent -> 4 
systems -> 4 
bren -> 1 
school -> 1 
information -> 1 
computer -> 2 
science -> 2 
university -> 2 
california -> 2 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 3 
contact -> 1 
people -> 1 
faculty -> 2 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 2 
subscribe -> 1 
list -> 1 
standard -> 1 
february -> 1 
2014 -> 1 
the -> 1 
association -> 1 
computing -> 2 
machinery -> 1 
world -> 1 
largest -> 1 
educational -> 1 
scientific -> 1 
society -> 1 
announced -> 1 
earned -> 1 
prestigious -> 1 
honors -> 1 
professors -> 1 
rina -> 1 
dechter -> 1 
padhraic -> 1 
smyth -> 1 
named -> 1 
2013 -> 1 
read -> 1 
post -> 1 
navigation -> 1 
carey -> 1 
li -> 1 
receive -> 1 
million -> 1 
asterixdb -> 1 
research -> 2 
anandkumar -> 1 
receives -> 1 
early -> 1 
career -> 1 
sloan -> 1 
fellowship -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
