https://evoke.ics.uci.edu/category/econfigs
emerging -> 8 
configurations -> 7 
evoke -> 4 
lab -> 2 
studio -> 2 
skip -> 1 
content -> 1 
and -> 1 
home -> 1 
about -> 1 
news -> 6 
events -> 1 
projects -> 1 
people -> 1 
blog -> 2 
contact -> 1 
hollowing -> 2 
authorship -> 2 
letters -> 2 
note -> 2 
flusser -> 2 
surveillance -> 3 
march -> 3 
19 -> 1 
2014march -> 1 
29 -> 2 
2014 -> 7 
john -> 2 
seberger -> 2 
although -> 1 
24 -> 1 
hour -> 1 
cycle -> 1 
recently -> 1 
moved -> 1 
snowden -> 1 
cover -> 1 
latest -> 1 
set -> 1 
unfortunate -> 1 
circumstances -> 1 
capitol -> 1 
hill -> 1 
points -> 1 
452 -> 1 
comments -> 5 
members -> 2 
western -> 3 
humanities -> 3 
alliance -> 3 
2013 -> 6 
october -> 2 
21 -> 1 
2013march -> 3 
cory -> 5 
knobel -> 5 
geoffrey -> 1 
bowker -> 3 
will -> 3 
presenting -> 1 
modes -> 1 
knowledge -> 3 
expression -> 1 
annual -> 1 
meeting -> 1 
university -> 2 
469 -> 1 
geof -> 4 
speaks -> 2 
nyu -> 2 
april -> 4 
30 -> 2 
along -> 1 
sara -> 1 
hendren -> 1 
harvard -> 1 
speaker -> 1 
program -> 1 
series -> 2 
organized -> 1 
departments -> 1 
media -> 1 
culture -> 1 
communication -> 1 
english -> 1 
comparative -> 1 
literature -> 1 
more -> 1 
infrastructures -> 2 
523 -> 1 
michigan -> 2 
speaking -> 1 
part -> 1 
yahoo -> 1 
lecture -> 1 
school -> 1 
information -> 1 
10 -> 1 
the -> 1 
end -> 1 
article -> 1 
abstract -> 1 
in -> 1 
398 -> 1 
search -> 1 
recent -> 1 
posts -> 1 
qs -> 3 
personal -> 3 
data -> 7 
landscapes -> 3 
poster -> 1 
my -> 2 
day -> 2 
dealer -> 1 
viewing -> 1 
world -> 1 
technology -> 1 
eyes -> 1 
health -> 1 
exploration -> 1 
report -> 1 
published -> 1 
peter -> 1 
2013sugar -> 1 
daddy -> 1 
dealergovtcollbalod -> 1 
receives -> 1 
iconference -> 1 
best -> 1 
paper -> 1 
awardd -> 1 
bal -> 1 
test -> 1 
posterarchives -> 1 
june -> 1 
may -> 1 
categories -> 1 
self -> 1 
values -> 1 
design -> 1 
meta -> 1 
log -> 1 
entries -> 1 
rss -> 2 
wordpress -> 2 
org -> 1 
proudly -> 1 
powered -> 1 
theme -> 1 
moesia -> 1 
athemes -> 1 
