https://mt-live.ics.uci.edu/people/marios-papaefthymiou
marios -> 5 
papaefthymiou -> 8 
uc -> 1 
irvine -> 3 
donald -> 4 
bren -> 4 
school -> 5 
information -> 3 
computer -> 13 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 4 
programs -> 3 
science -> 9 
informatics -> 3 
statistics -> 3 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 2 
diverse -> 1 
community -> 2 
faculty -> 6 
students -> 4 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 2 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 4 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 6 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 2 
departments -> 1 
impact -> 2 
people -> 2 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
directory -> 2 
professor -> 2 
ted -> 3 
janice -> 2 
smith -> 2 
family -> 3 
foundation -> 3 
dean -> 2 
949 -> 2 
824 -> 2 
7405 -> 1 
uci -> 2 
edu -> 1 
website -> 1 
dbh -> 1 
6212 -> 1 
biography -> 1 
california -> 1 
he -> 3 
also -> 3 
co -> 3 
founder -> 1 
chief -> 1 
scientist -> 1 
cyclos -> 3 
semiconductor -> 2 
specializes -> 1 
design -> 13 
technologies -> 3 
energy -> 7 
efficient -> 6 
processors -> 2 
his -> 1 
addresses -> 1 
broad -> 2 
spectrum -> 1 
emphasis -> 1 
architectures -> 1 
methodologies -> 1 
high -> 6 
performance -> 4 
interests -> 1 
computers -> 1 
together -> 1 
pioneered -> 2 
exploration -> 1 
charge -> 5 
recovery -> 5 
adiabatic -> 1 
recycling -> 1 
demonstrating -> 1 
span -> 1 
almost -> 1 
two -> 1 
decades -> 1 
variety -> 1 
silicon -> 1 
prototypes -> 1 
achieve -> 1 
substantial -> 1 
sometimes -> 1 
order -> 1 
magnitude -> 1 
savings -> 1 
conventional -> 1 
counterparts -> 1 
commercialization -> 1 
founding -> 1 
develop -> 1 
solutions -> 1 
clocking -> 1 
the -> 2 
marks -> 1 
first -> 1 
ever -> 1 
successful -> 1 
deployment -> 1 
volume -> 1 
commercial -> 1 
product -> 1 
used -> 1 
multi -> 1 
ghz -> 1 
server -> 1 
chips -> 1 
amd -> 1 
ibm -> 3 
in -> 1 
addition -> 1 
made -> 2 
contributions -> 2 
optimization -> 2 
digital -> 1 
focus -> 1 
asymptotically -> 1 
retiming -> 1 
algorithms -> 2 
automation -> 3 
including -> 1 
tools -> 1 
power -> 1 
estimation -> 1 
complexity -> 1 
management -> 1 
authored -> 1 
award -> 5 
winning -> 1 
papers -> 1 
2013 -> 1 
international -> 1 
conference -> 3 
architectural -> 1 
support -> 1 
programming -> 1 
languages -> 1 
operating -> 1 
2012 -> 1 
ieee -> 3 
symposium -> 1 
architecture -> 3 
2001 -> 1 
acm -> 2 
1995 -> 1 
among -> 1 
distinctions -> 1 
received -> 1 
arthur -> 1 
greer -> 1 
memorial -> 1 
prize -> 1 
yale -> 1 
college -> 2 
outstanding -> 1 
achievement -> 1 
eecs -> 1 
department -> 1 
michigan -> 3 
kennedy -> 1 
team -> 1 
excellence -> 1 
engineering -> 1 
recognition -> 1 
young -> 1 
investigator -> 1 
aro -> 2 
itr -> 1 
awards -> 2 
nsf -> 2 
multiple -> 1 
partnership -> 1 
over -> 1 
years -> 1 
supported -> 1 
darpa -> 1 
src -> 1 
broadcom -> 1 
intel -> 1 
view -> 3 
studying -> 1 
various -> 1 
aspects -> 1 
system -> 1 
definition -> 1 
networks -> 3 
distributed -> 2 
analysis -> 1 
speed -> 1 
multimedia -> 1 
applications -> 1 
security -> 3 
privacy -> 3 
cryptography -> 3 
examining -> 1 
emerging -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
