https://www.ics.uci.edu/about
about -> 6 
ics -> 11 
the -> 3 
donald -> 9 
bren -> 17 
school -> 17 
information -> 11 
computer -> 12 
sciences -> 7 
home -> 2 
dean -> 3 
welcome -> 2 
facts -> 1 
figures -> 1 
hall -> 3 
visit -> 3 
equity -> 1 
diversity -> 2 
contact -> 5 
us -> 3 
departments -> 1 
science -> 4 
informatics -> 1 
statistics -> 1 
research -> 12 
areas -> 3 
centers -> 1 
highlights -> 1 
students -> 3 
graduate -> 3 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 2 
study -> 1 
academic -> 5 
year -> 2 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 6 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 2 
advising -> 1 
petitions -> 1 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 5 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 2 
graduation -> 1 
student -> 2 
life -> 2 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 3 
news -> 2 
newsroom -> 1 
social -> 3 
media -> 2 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 3 
alumni -> 1 
leadership -> 2 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
by -> 2 
establishing -> 1 
university -> 2 
california -> 2 
first -> 1 
2002 -> 1 
uc -> 1 
irvine -> 3 
made -> 1 
investment -> 1 
future -> 2 
reflects -> 1 
historical -> 1 
commitment -> 1 
raising -> 1 
bar -> 1 
excellence -> 3 
from -> 1 
pioneering -> 1 
three -> 1 
decades -> 1 
ago -> 1 
creation -> 1 
continues -> 1 
institute -> 1 
leads -> 1 
technology -> 5 
education -> 5 
across -> 2 
globe -> 1 
began -> 1 
department -> 1 
1968 -> 1 
more -> 2 
35 -> 1 
years -> 1 
later -> 1 
formally -> 1 
recognized -> 1 
june -> 1 
2004 -> 1 
adopted -> 1 
benefactor -> 1 
name -> 1 
recognition -> 1 
generous -> 1 
contribution -> 1 
visionary -> 1 
as -> 1 
independent -> 1 
focused -> 1 
solely -> 1 
unique -> 1 
perspective -> 1 
disciplines -> 2 
allows -> 1 
broad -> 2 
foundation -> 3 
build -> 1 
educational -> 1 
initiatives -> 1 
explore -> 1 
many -> 1 
applications -> 1 
discipline -> 1 
circuits -> 1 
systems -> 2 
software -> 1 
engineering -> 1 
human -> 1 
aspects -> 1 
building -> 1 
strong -> 1 
fundamentals -> 1 
conducts -> 1 
cutting -> 2 
edge -> 2 
strategic -> 1 
ideal -> 1 
collaborative -> 1 
work -> 1 
blending -> 1 
multiple -> 1 
leading -> 1 
interdisciplinary -> 1 
efforts -> 1 
order -> 1 
meet -> 2 
challenges -> 1 
our -> 2 
mission -> 4 
aims -> 1 
lead -> 1 
innovation -> 1 
new -> 2 
fundamental -> 1 
core -> 1 
cultivating -> 1 
authentic -> 1 
collaborations -> 2 
range -> 1 
application -> 1 
domains -> 2 
well -> 1 
studying -> 1 
economic -> 1 
commercial -> 1 
significance -> 1 
serves -> 1 
reshape -> 1 
far -> 1 
reaching -> 1 
art -> 1 
entertainment -> 1 
business -> 1 
law -> 1 
environment -> 1 
biological -> 1 
health -> 1 
care -> 1 
medicine -> 1 
consistent -> 1 
committed -> 1 
ensuring -> 1 
inclusion -> 1 
producing -> 1 
diverse -> 1 
educated -> 1 
workforce -> 1 
advancing -> 1 
stimulating -> 1 
economy -> 1 
transferring -> 1 
public -> 1 
realm -> 1 
greatly -> 1 
advance -> 1 
quality -> 1 
intranet -> 2 
studies -> 1 
find -> 1 
safety -> 2 
procedures -> 2 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
kay -> 1 
family -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
privacy -> 1 
coronavirus -> 1 
