https://www.informatics.uci.edu/2018/03
march -> 18 
2018 -> 24 
informatics -> 10 
university -> 2 
california -> 1 
irvine -> 2 
people -> 4 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 3 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 7 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 9 
software -> 15 
engineering -> 12 
policies -> 5 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 16 
human -> 3 
computer -> 7 
interaction -> 2 
design -> 6 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 7 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 8 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 3 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
spotlight -> 2 
rachel -> 2 
weber -> 2 
19 -> 1 
views -> 1 
uci -> 6 
land -> 1 
27 -> 1 
secured -> 1 
summer -> 1 
internship -> 1 
financial -> 1 
services -> 1 
company -> 1 
northern -> 1 
trust -> 1 
setting -> 1 
full -> 6 
time -> 4 
job -> 1 
place -> 1 
graduates -> 1 
june -> 9 
2019 -> 13 
she -> 2 
confident -> 1 
education -> 2 
experiences -> 2 
preparing -> 1 
successful -> 1 
career -> 1 
cybersecurity -> 1 
continue -> 4 
reading -> 4 
christian -> 2 
monitor -> 2 
here -> 2 
comes -> 2 
esports -> 3 
revolution -> 1 
video -> 1 
gamers -> 2 
tom -> 1 
bradys -> 1 
tomorrow -> 1 
constance -> 2 
steinkuehler -> 2 
quoted -> 2 
23 -> 1 
wants -> 1 
go -> 1 
beyond -> 1 
just -> 3 
supporting -> 1 
competitive -> 1 
gaming -> 2 
professor -> 2 
believes -> 1 
can -> 7 
everything -> 1 
improving -> 1 
educational -> 1 
performance -> 1 
fostering -> 1 
culture -> 1 
teamwork -> 1 
says -> 2 
competing -> 1 
high -> 1 
level -> 1 
takes -> 1 
sophisticated -> 1 
communication -> 1 
mastery -> 1 
complex -> 1 
schemes -> 1 
story -> 5 
the -> 3 
cmswire -> 2 
new -> 5 
consortium -> 4 
looks -> 1 
humanize -> 1 
digital -> 2 
workplace -> 8 
gloria -> 2 
mark -> 2 
named -> 1 
22 -> 1 
in -> 4 
increased -> 3 
use -> 2 
mobile -> 1 
devices -> 1 
next -> 1 
generation -> 2 
collaboration -> 1 
tools -> 1 
also -> 3 
negative -> 2 
effect -> 1 
albeit -> 1 
different -> 3 
way -> 2 
consumer -> 1 
world -> 1 
tech -> 4 
addiction -> 2 
problem -> 2 
rather -> 1 
pervasive -> 1 
technology -> 2 
makes -> 1 
hard -> 1 
workers -> 3 
focus -> 1 
deep -> 1 
work -> 4 
complete -> 1 
tasks -> 1 
require -> 1 
extended -> 1 
periods -> 1 
concentration -> 1 
because -> 1 
challenges -> 1 
threats -> 1 
usage -> 1 
home -> 1 
approach -> 1 
needed -> 1 
address -> 2 
to -> 1 
meet -> 1 
need -> 2 
organizational -> 1 
academic -> 1 
experts -> 1 
recently -> 1 
formed -> 2 
bring -> 1 
back -> 1 
center -> 1 
newly -> 1 
humanizing -> 1 
founded -> 1 
identify -> 1 
solutions -> 3 
offer -> 2 
guidance -> 1 
organizations -> 1 
creating -> 1 
centric -> 1 
approaches -> 1 
improve -> 1 
worker -> 2 
productivity -> 1 
creativity -> 1 
wellbeing -> 1 
inc -> 2 
distractions -> 2 
are -> 1 
costing -> 1 
companies -> 3 
millions -> 1 
why -> 1 
66 -> 2 
percent -> 1 
won -> 1 
talk -> 1 
about -> 1 
it -> 1 
cited -> 1 
one -> 2 
shocking -> 1 
findings -> 2 
uncovered -> 1 
34 -> 1 
employees -> 3 
like -> 4 
less -> 1 
find -> 2 
distracting -> 1 
never -> 1 
discussed -> 1 
distraction -> 1 
managers -> 1 
when -> 1 
reduced -> 1 
whether -> 1 
training -> 1 
found -> 1 
75 -> 1 
productive -> 2 
57 -> 1 
motivation -> 1 
49 -> 1 
overall -> 1 
happier -> 1 
these -> 1 
statistics -> 1 
supported -> 1 
uc -> 2 
study -> 1 
show -> 2 
compensate -> 1 
interruptions -> 2 
working -> 2 
faster -> 1 
price -> 1 
experiencing -> 1 
stress -> 1 
higher -> 1 
frustration -> 1 
pressure -> 1 
effort -> 1 
addition -> 1 
emotional -> 1 
impacts -> 1 
businesses -> 1 
feel -> 2 
consequences -> 1 
since -> 1 
even -> 1 
briefest -> 1 
double -> 1 
error -> 1 
rate -> 1 
diverse -> 1 
innovation -> 1 
display -> 1 
capstone -> 2 
showcase -> 2 
21 -> 1 
on -> 1 
14 -> 1 
sixth -> 1 
floor -> 1 
conference -> 2 
room -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
astronauts -> 1 
chasing -> 1 
shooting -> 1 
stars -> 1 
blobs -> 1 
navigating -> 1 
volcanoes -> 1 
travelers -> 1 
walking -> 1 
bear -> 1 
infested -> 1 
countryside -> 1 
and -> 1 
part -> 2 
fun -> 1 
project -> 1 
taught -> 1 
theresa -> 1 
jean -> 1 
tanenbaum -> 1 
two -> 1 
quarter -> 1 
class -> 1 
offered -> 1 
major -> 2 
culminated -> 1 
presentation -> 2 
nine -> 1 
adventurous -> 1 
games -> 1 
rolling -> 2 
stone -> 2 
how -> 1 
developers -> 2 
reduce -> 1 
toxicity -> 2 
online -> 3 
communities -> 3 
katherine -> 2 
lo -> 2 
20 -> 1 
often -> 1 
seems -> 1 
foregone -> 1 
conclusion -> 1 
something -> 1 
happens -> 1 
becomes -> 1 
big -> 1 
popular -> 1 
but -> 1 
doesn -> 1 
during -> 2 
san -> 1 
francisco -> 1 
week -> 1 
expert -> 1 
panelists -> 1 
talked -> 1 
creators -> 1 
help -> 4 
prevent -> 1 
succumbing -> 1 
abuse -> 1 
harassment -> 1 
user -> 1 
experience -> 1 
researcher -> 1 
veteran -> 1 
social -> 1 
moderator -> 1 
began -> 1 
debunking -> 1 
key -> 1 
myth -> 1 
behavior -> 1 
long -> 2 
held -> 1 
belief -> 1 
someone -> 1 
acts -> 1 
asshole -> 1 
re -> 1 
hiding -> 1 
behind -> 1 
fake -> 1 
name -> 1 
connected -> 2 
camps -> 2 
minecraft -> 2 
raise -> 1 
good -> 1 
katie -> 1 
salen -> 1 
15 -> 1 
kids -> 1 
live -> 1 
breathe -> 1 
conflict -> 2 
helping -> 1 
develop -> 2 
ways -> 1 
resolving -> 1 
including -> 1 
ability -> 1 
solve -> 1 
actively -> 1 
listen -> 2 
empathy -> 1 
others -> 1 
create -> 1 
maintain -> 1 
positive -> 1 
relationships -> 1 
powerful -> 1 
effects -> 1 
google -> 3 
rosalva -> 2 
gallardo -> 4 
12 -> 2 
advances -> 1 
peru -> 4 
13 -> 1 
became -> 1 
security -> 1 
privacy -> 2 
program -> 1 
manager -> 1 
cloud -> 1 
platform -> 1 
studying -> 1 
pontifical -> 1 
catholic -> 1 
native -> 1 
worked -> 1 
five -> 1 
years -> 1 
lima -> 1 
leading -> 1 
teams -> 1 
created -> 1 
telecommunication -> 1 
banks -> 1 
recognized -> 1 
improvements -> 1 
quality -> 1 
desire -> 1 
learn -> 2 
potential -> 1 
led -> 1 
apply -> 1 
programs -> 2 
2006 -> 1 
granted -> 1 
fellowship -> 1 
excited -> 1 
accept -> 1 
strongest -> 1 
top -> 1 
professors -> 1 
cutting -> 1 
edge -> 1 
innovative -> 2 
received -> 1 
2012 -> 1 
now -> 1 
applies -> 1 
learned -> 1 
shares -> 1 
knowledge -> 1 
aspiring -> 1 
professionals -> 1 
vr -> 4 
development -> 2 
club -> 2 
aims -> 2 
innovate -> 1 
if -> 1 
want -> 1 
virtual -> 2 
reality -> 2 
applications -> 2 
look -> 1 
vrdc -> 2 
started -> 1 
edward -> 1 
lok -> 1 
second -> 1 
year -> 1 
transfer -> 1 
boundaries -> 1 
collaborate -> 1 
test -> 1 
products -> 1 
greater -> 2 
than -> 2 
code -> 2 
radical -> 1 
marian -> 2 
petre -> 2 
van -> 2 
der -> 2 
hoek -> 2 
decoded -> 1 
authors -> 1 
interviewed -> 1 
podcast -> 1 
navigation -> 1 
older -> 1 
posts -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
policy -> 1 
regents -> 1 
