https://acoi.ics.uci.edu/seminar-series
seminar -> 7 
series -> 7 
aco -> 3 
center -> 8 
uci -> 14 
algorithms -> 7 
combinatorics -> 1 
optimization -> 5 
search -> 1 
home -> 5 
people -> 4 
synergistic -> 4 
units -> 4 
ics -> 4 
math -> 7 
business -> 5 
school -> 6 
imbs -> 5 
eecs -> 4 
theory -> 5 
computation -> 5 
news -> 4 
contact -> 4 
menu -> 3 
join -> 1 
us -> 1 
when -> 1 
thursdays -> 1 
2pm -> 1 
3pm -> 1 
unless -> 2 
otherwise -> 2 
noted -> 2 
where -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
room -> 1 
4011 -> 35 
talks -> 1 
will -> 1 
followed -> 1 
coffee -> 1 
refreshments -> 1 
winter -> 2 
2020 -> 5 
january -> 8 
30 -> 3 
00 -> 38 
pm -> 37 
dbh -> 37 
ilan -> 1 
adler -> 1 
ieor -> 2 
berkeley -> 7 
the -> 3 
maximum -> 1 
diameter -> 1 
oriented -> 1 
matroids -> 1 
23 -> 2 
alan -> 1 
frieze -> 1 
cmu -> 1 
minimum -> 1 
weight -> 1 
combinatorial -> 3 
structures -> 1 
random -> 1 
cost -> 1 
constraints -> 1 
16 -> 3 
dorit -> 1 
hochbaum -> 1 
clustering -> 1 
machine -> 1 
learning -> 2 
linwei -> 1 
xin -> 1 
chicago -> 1 
booth -> 1 
79 -> 1 
approximation -> 1 
algorithm -> 3 
continuous -> 1 
review -> 1 
lost -> 1 
sales -> 1 
inventory -> 1 
model -> 2 
fall -> 2 
2019 -> 27 
november -> 7 
21 -> 1 
mike -> 1 
luby -> 1 
icsi -> 1 
fountain -> 1 
codes -> 2 
applications -> 4 
14 -> 3 
prasad -> 1 
raghavendra -> 1 
uc -> 4 
using -> 1 
semidefinite -> 1 
programming -> 2 
inference -> 1 
case -> 1 
robust -> 1 
community -> 1 
detection -> 1 
russell -> 1 
bent -> 1 
los -> 1 
alamos -> 1 
national -> 1 
lab -> 2 
techniques -> 1 
complex -> 2 
energy -> 1 
infrastructure -> 1 
systems -> 2 
october -> 9 
31 -> 2 
john -> 1 
doyle -> 1 
caltech -> 6 
universal -> 1 
laws -> 1 
architectures -> 1 
networked -> 2 
sensorimotor -> 1 
control -> 2 
24 -> 2 
yael -> 1 
kalai -> 1 
msr -> 1 
new -> 3 
england -> 1 
no -> 2 
signaling -> 1 
proofs -> 1 
their -> 2 
power -> 2 
17 -> 2 
mohammad -> 1 
abdulaziz -> 1 
tu -> 1 
munich -> 1 
formal -> 1 
verification -> 2 
edmond -> 1 
blossom -> 1 
10 -> 2 
hamsa -> 1 
bastani -> 1 
upenn -> 1 
decision -> 2 
making -> 1 
proxies -> 1 
sohail -> 1 
bahmani -> 1 
georgia -> 1 
tech -> 1 
nonlinear -> 1 
regression -> 1 
via -> 1 
convex -> 3 
spring -> 1 
may -> 5 
urmila -> 1 
mahadev -> 1 
classical -> 1 
quantum -> 2 
computations -> 1 
shachar -> 1 
lovett -> 1 
san -> 1 
diego -> 1 
asking -> 1 
more -> 1 
informative -> 1 
questions -> 2 
jugal -> 1 
garg -> 1 
university -> 7 
illinois -> 1 
strongly -> 1 
polynomial -> 2 
linear -> 1 
exchange -> 1 
markets -> 4 
sspa -> 1 
2112 -> 1 
federico -> 1 
echenique -> 1 
edgeworth -> 1 
conjecture -> 2 
small -> 1 
coalitions -> 1 
approximate -> 2 
equilibria -> 1 
large -> 1 
economies -> 1 
yiling -> 1 
chen -> 1 
harvard -> 2 
statistical -> 1 
estimation -> 1 
strategic -> 1 
data -> 3 
holders -> 1 
april -> 3 
29 -> 2 
12 -> 2 
2011 -> 1 
vijay -> 1 
vazirani -> 1 
matching -> 3 
easy -> 1 
problem -> 3 
nc -> 2 
25 -> 2 
adam -> 1 
wierman -> 1 
transparency -> 1 
platforms -> 1 
11 -> 2 
6011 -> 1 
avishay -> 1 
tal -> 1 
stanford -> 4 
sparse -> 1 
approximations -> 1 
advantage -> 1 
parallel -> 1 
pseudorandomness -> 1 
2018 -> 11 
march -> 3 
nicole -> 1 
immorlica -> 1 
microsoft -> 1 
research -> 1 
englan -> 1 
maximizing -> 1 
social -> 1 
good -> 1 
without -> 1 
money -> 1 
nima -> 2 
anari -> 2 
algorithmic -> 2 
convexity -> 1 
discrete -> 1 
world -> 1 
resolution -> 1 
years -> 1 
old -> 1 
euiwoong -> 1 
lee -> 1 
york -> 1 
towards -> 1 
unified -> 1 
february -> 2 
26 -> 1 
rad -> 1 
niazadeh -> 1 
challenges -> 1 
solutions -> 1 
15 -> 2 
3011 -> 1 
samir -> 1 
khuller -> 1 
maryland -> 1 
on -> 1 
motivated -> 1 
scheduling -> 1 
thomas -> 1 
vidic -> 1 
cs -> 4 
unitary -> 1 
correlation -> 1 
sets -> 1 
yan -> 1 
shuo -> 1 
tan -> 1 
implicit -> 1 
regularization -> 1 
constant -> 1 
step -> 1 
size -> 2 
stochastic -> 1 
gradient -> 1 
descent -> 1 
works -> 1 
non -> 3 
smooth -> 1 
low -> 1 
rank -> 1 
models -> 1 
afshin -> 1 
nikzad -> 1 
economics -> 1 
what -> 1 
matters -> 1 
choice -> 1 
tie -> 1 
breaking -> 1 
how -> 1 
competition -> 1 
guides -> 1 
design -> 1 
madhu -> 1 
sudan -> 1 
general -> 1 
strong -> 1 
polarization -> 1 
december -> 1 
michael -> 1 
goodrich -> 1 
stable -> 1 
voronoi -> 1 
diagrams -> 1 
complexity -> 1 
roman -> 1 
vershynin -> 1 
capacity -> 1 
neural -> 1 
networks -> 1 
zygmunt -> 1 
pizlo -> 1 
solving -> 1 
ill -> 1 
posed -> 1 
inverse -> 1 
three -> 2 
dimensional -> 1 
3d -> 1 
vision -> 1 
nathan -> 1 
kaplan -> 1 
dudeney -> 1 
in -> 1 
line -> 1 
babak -> 1 
hassibi -> 1 
structured -> 1 
signal -> 1 
recovery -> 1 
wayne -> 1 
hayes -> 1 
topological -> 1 
network -> 2 
alignment -> 1 
comes -> 1 
age -> 1 
18 -> 1 
planar -> 1 
graph -> 1 
perfect -> 1 
luyi -> 1 
guyi -> 1 
biform -> 1 
games -> 1 
an -> 1 
application -> 1 
implementation -> 1 
electronic -> 1 
waste -> 1 
legislation -> 1 
leonard -> 1 
schulman -> 1 
explicit -> 1 
binary -> 1 
tree -> 1 
polylogarithmic -> 1 
alphabet -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
regents -> 1 
close -> 1 
