http://www.ics.uci.edu/%7Eeli/courses/cs153-f09/p2.txt
project -> 3 
implement -> 2 
input -> 2 
output -> 2 
bit -> 1 
div -> 4 
mod -> 4 
combinational -> 2 
entity -> 3 
vhdl -> 4 
use -> 1 
algorithm -> 1 
introduced -> 1 
lecture -> 1 
performing -> 1 
operations -> 1 
exhaustive -> 1 
testbench -> 2 
simulate -> 1 
show -> 1 
wave -> 1 
forms -> 1 
signals -> 1 
ta -> 3 
make -> 2 
sure -> 2 
checks -> 1 
demo -> 1 
this -> 1 
will -> 2 
worth -> 1 
70 -> 1 
points -> 1 
complete -> 1 
report -> 2 
attach -> 1 
source -> 1 
files -> 2 
your -> 2 
include -> 1 
name -> 1 
description -> 2 
attached -> 1 
special -> 1 
notes -> 1 
comments -> 1 
tested -> 1 
design -> 1 
provide -> 1 
information -> 1 
tools -> 1 
lab -> 1 
setup -> 1 
things -> 1 
related -> 1 
seek -> 1 
help -> 1 
get -> 1 
started -> 1 
