http://www.informatics.uci.edu/menu-very-top/people
people -> 5 
informatics -> 77 
university -> 1 
california -> 1 
irvine -> 1 
contact -> 3 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 4 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 4 
department -> 10 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 9 
degrees -> 4 
overview -> 1 
ph -> 85 
software -> 59 
engineering -> 59 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 7 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 6 
science -> 7 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 4 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
elena -> 1 
agapie -> 1 
assistant -> 14 
professor -> 55 
dbh -> 102 
5228 -> 1 
eagapie -> 1 
uci -> 186 
edu -> 186 
iftehkar -> 1 
ahmed -> 1 
iseb -> 9 
2438 -> 1 
949 -> 49 
824 -> 47 
6444 -> 1 
iftekha -> 1 
rebecca -> 1 
black -> 1 
associate -> 11 
5072 -> 1 
0592 -> 1 
rwblack -> 1 
stacy -> 1 
branham -> 1 
6097 -> 1 
1529 -> 1 
sbranham -> 1 
yunan -> 1 
chen -> 1 
6099 -> 1 
0959 -> 1 
yunanc -> 1 
roderic -> 1 
crooks -> 1 
5088 -> 1 
8921 -> 1 
crooksr -> 1 
paul -> 1 
dourish -> 1 
steckler -> 1 
endowed -> 2 
chancellor -> 5 
5086 -> 1 
8127 -> 1 
jpd -> 1 
ics -> 17 
daniel -> 3 
epstein -> 2 
6093 -> 1 
4197 -> 1 
joshua -> 1 
garcia -> 1 
2442 -> 1 
7003 -> 1 
joshug4 -> 1 
gillian -> 1 
hayes -> 1 
robert -> 2 
barbara -> 1 
kleist -> 1 
vice -> 1 
provost -> 1 
education -> 4 
dean -> 1 
division -> 1 
5084 -> 1 
1483 -> 1 
mizuko -> 1 
ito -> 1 
residence -> 1 
5204 -> 1 
9011 -> 1 
mizukoi -> 1 
james -> 1 
jones -> 2 
2450 -> 1 
0942 -> 1 
jajones -> 1 
cristina -> 1 
lopes -> 2 
2430 -> 1 
1525 -> 1 
sam -> 1 
malek -> 2 
2446 -> 1 
0639 -> 1 
gloria -> 1 
mark -> 4 
5212 -> 1 
5955 -> 1 
gmark -> 1 
melissa -> 1 
mazmanian -> 1 
chancellors -> 1 
fellow -> 1 
5092 -> 1 
9284 -> 1 
richard -> 4 
pattis -> 2 
teaching -> 3 
4062 -> 1 
2704 -> 1 
kylie -> 1 
peppler -> 1 
5206 -> 2 
4828 -> 1 
kpeppler -> 1 
anne -> 2 
marie -> 2 
piper -> 1 
ampiper -> 1 
madhu -> 1 
reddy -> 1 
5226 -> 1 
mcreddy -> 1 
david -> 3 
redmiles -> 2 
2434 -> 1 
3823 -> 1 
katie -> 1 
salen -> 1 
5056 -> 1 
ksalen -> 1 
kurt -> 1 
squire -> 1 
5064 -> 1 
9045 -> 1 
ksquire -> 1 
constance -> 1 
steinkuehler -> 1 
5066 -> 1 
8716 -> 1 
const -> 1 
theresa -> 1 
jean -> 1 
tanenbaum -> 1 
5052 -> 1 
7078 -> 1 
ttanen -> 1 
bill -> 1 
tomlinson -> 1 
5068 -> 1 
423 -> 1 
6171 -> 1 
wmt -> 1 
aaron -> 1 
trammell -> 2 
5048 -> 1 
732 -> 1 
678 -> 1 
3879 -> 1 
van -> 1 
der -> 1 
hoek -> 1 
2426 -> 1 
6326 -> 1 
andre -> 1 
sean -> 1 
young -> 1 
6091 -> 2 
714 -> 2 
456 -> 1 
5239 -> 1 
syoung5 -> 1 
hs -> 1 
kai -> 3 
zheng -> 3 
6095 -> 1 
6920 -> 1 
hadar -> 1 
ziv -> 2 
5062 -> 1 
professors -> 1 
emeriti -> 1 
geoffrey -> 1 
bowker -> 1 
emeritus -> 9 
5091 -> 1 
4558 -> 1 
gbowker -> 1 
julian -> 1 
feldman -> 2 
kay -> 2 
alfred -> 1 
kobsa -> 2 
485 -> 1 
5020 -> 1 
bonnie -> 2 
nardi -> 2 
gary -> 1 
olson -> 2 
5202 -> 1 
0077 -> 2 
golson -> 1 
judy -> 1 
jsolson -> 1 
debra -> 1 
richardson -> 1 
2422 -> 2 
7353 -> 1 
djr -> 1 
taylor -> 3 
928 -> 1 
4230 -> 1 
affiliated -> 1 
jonathan -> 2 
alexander -> 1 
english -> 1 
153 -> 1 
kh -> 2 
7397 -> 1 
jfalexan -> 1 
christopher -> 1 
dobrian -> 2 
music -> 1 
mm -> 1 
303 -> 1 
7288 -> 1 
shayan -> 1 
doroudi -> 1 
educ -> 3 
3362 -> 1 
5118 -> 1 
doroudis -> 1 
magda -> 1 
el -> 1 
zarki -> 1 
3216 -> 1 
8584 -> 1 
elzarki -> 1 
vijay -> 1 
gurbaxani -> 1 
taco -> 1 
bell -> 1 
systems -> 1 
sb -> 1 
315 -> 1 
5215 -> 1 
vgurbaxa -> 1 
jesse -> 1 
jackson -> 2 
art -> 2 
peter -> 1 
krapp -> 2 
film -> 2 
studies -> 2 
hg -> 3 
2321 -> 1 
3532 -> 1 
candice -> 1 
odgers -> 1 
psychological -> 2 
7983 -> 1 
codgers -> 1 
simon -> 1 
penny -> 2 
2229 -> 1 
act -> 1 
kavita -> 1 
philip -> 1 
3222 -> 1 
kphilip -> 1 
stephanie -> 1 
reich -> 1 
3454 -> 1 
5970 -> 1 
smreich -> 1 
bo -> 1 
ruberg -> 1 
2118 -> 1 
bruberg -> 1 
stephen -> 1 
schueller -> 2 
3850 -> 1 
patricia -> 1 
seed -> 1 
260 -> 1 
8223 -> 1 
seed5 -> 1 
warschauer -> 1 
3225 -> 1 
2526 -> 1 
markw -> 1 
lecturers -> 1 
baldwin -> 1 
lecturer -> 5 
5059 -> 15 
baldwinm -> 1 
matt -> 1 
bietz -> 1 
5208 -> 1 
mbietz -> 1 
darren -> 1 
denenberg -> 1 
5044 -> 1 
ddenenbe -> 1 
alberto -> 1 
garcez -> 1 
de -> 2 
oliveira -> 1 
krone -> 1 
martins -> 1 
5216 -> 2 
algol -> 1 
emily -> 1 
navarro -> 1 
5221 -> 1 
emilyo -> 1 
staff -> 1 
jenna -> 1 
lynn -> 2 
abrams -> 1 
cll -> 3 
program -> 5 
administrator -> 3 
calit -> 9 
4100 -> 1 
8912 -> 1 
jlabrams -> 1 
adriana -> 2 
avina -> 1 
mhcid -> 2 
coordinator -> 1 
5074 -> 1 
0247 -> 1 
atavina -> 1 
marty -> 1 
beach -> 1 
manager -> 1 
5042 -> 1 
2901 -> 1 
mbeach -> 1 
connie -> 2 
cheng -> 3 
mswe -> 1 
director -> 2 
8956 -> 1 
julie -> 1 
herrick -> 1 
3413 -> 1 
1337 -> 1 
jherric1 -> 1 
steve -> 1 
hosaflook -> 1 
5076 -> 1 
6775 -> 1 
shosaflo -> 1 
laura -> 1 
5028 -> 1 
9661 -> 2 
ldonalds -> 1 
kim -> 1 
5026 -> 1 
jonahk10 -> 1 
alicia -> 1 
rios -> 1 
ics2 -> 1 
227 -> 1 
alicir2 -> 1 
christine -> 1 
short -> 1 
senior -> 1 
academic -> 1 
personnel -> 1 
analyst -> 1 
5054 -> 1 
3206 -> 1 
cshortt -> 1 
researchers -> 1 
mary -> 1 
lowry -> 1 
specialist -> 2 
mplowry -> 1 
stewart -> 1 
sutton -> 1 
suttons -> 1 
christie -> 1 
abel -> 1 
abelca -> 1 
hillary -> 1 
abraham -> 1 
hillarya -> 1 
rohan -> 1 
achar -> 1 
ics1 -> 9 
408 -> 6 
rachar -> 1 
fatema -> 1 
akbar -> 1 
5099 -> 4 
fatemaa -> 1 
abdulaziz -> 1 
nasser -> 1 
alshayban -> 1 
5231 -> 10 
azizn890 -> 1 
gmail -> 2 
com -> 2 
craig -> 1 
gordon -> 1 
anderson -> 2 
5209 -> 16 
craigga -> 1 
maria -> 1 
jose -> 1 
coto -> 1 
mjander2 -> 1 
shivam -> 1 
arora -> 1 
shivama1 -> 1 
armin -> 1 
balalaie -> 1 
5243 -> 3 
abalalai -> 1 
kathryn -> 1 
barrett -> 1 
brewster -> 1 
kbbrewst -> 1 
jeffrey -> 1 
bryan -> 1 
jsbryan -> 1 
kyle -> 1 
ryan -> 1 
canavera -> 1 
kcanaver -> 1 
felix -> 1 
chan -> 1 
lee -> 3 
chanleef -> 1 
chiyu -> 1 
chiyuc2 -> 1 
yee -> 1 
phoebe -> 1 
chua -> 1 
kychua -> 1 
maxwell -> 1 
collins -> 1 
mcollin2 -> 1 
mayara -> 1 
costa -> 1 
figueiredo -> 1 
6136 -> 8 
mcostafi -> 1 
amanda -> 1 
lawson -> 1 
cullen -> 1 
cullena -> 1 
pritha -> 1 
dawn -> 1 
pdawn -> 1 
kaj -> 1 
dreef -> 1 
kdreef -> 1 
yao -> 3 
du -> 1 
yaod7 -> 1 
william -> 1 
charles -> 1 
dunkel -> 1 
wdunkel -> 1 
isabelle -> 2 
edwards -> 1 
5211 -> 4 
timothy -> 1 
weil -> 1 
elfenbein -> 1 
2100 -> 3 
telfenbe -> 1 
farima -> 1 
farmahinifarahani -> 1 
farimaf -> 1 
heather -> 1 
ashley -> 1 
faucett -> 1 
hfaucett -> 1 
marina -> 1 
fedorova -> 1 
mfedorov -> 1 
yang -> 3 
feng -> 1 
fengy7 -> 1 
eugenia -> 1 
gabrielov -> 1 
eugenig -> 1 
lowell -> 1 
gardner -> 2 
dlgardne -> 1 
reginald -> 1 
thomas -> 1 
rtgardne -> 1 
negar -> 1 
ghorbani -> 1 
negargh -> 1 
jam -> 1 
hir -> 1 
farshid -> 1 
goorabian -> 1 
jgoorabi -> 1 
edward -> 1 
grover -> 1 
grovere -> 1 
xinning -> 1 
gui -> 1 
guix -> 1 
yunjiao -> 1 
guo -> 1 
yunjiaog -> 1 
saumya -> 2 
gupta -> 1 
yuxuan -> 1 
hao -> 1 
yuxuanh6 -> 1 
lu -> 1 
he -> 1 
lhe11 -> 1 
jina -> 1 
hong -> 1 
jinah4 -> 1 
leah -> 1 
elaine -> 1 
horgan -> 1 
horganl -> 1 
mustafa -> 1 
ibraheem -> 1 
hussain -> 1 
mihussai -> 1 
reyhaneh -> 1 
jabbarvand -> 1 
behrouz -> 1 
jabbarvr -> 1 
krithika -> 1 
jagannath -> 1 
kjaganna -> 1 
xiangyu -> 1 
ji -> 2 
xiangyj5 -> 1 
yiwei -> 1 
yiweij2 -> 1 
ke -> 1 
jing -> 1 
kjing1 -> 1 
jazette -> 1 
johnson -> 1 
jazettej -> 1 
soham -> 1 
kanade -> 1 
skanade1 -> 1 
saloni -> 1 
khasgiwala -> 1 
skhasgiw -> 1 
tamas -> 1 
kutas -> 1 
414 -> 3 
dkutas -> 1 
ian -> 1 
larson -> 1 
larsoni -> 1 
hosub -> 1 
5051 -> 3 
hosubl -> 1 
je -> 1 
seok -> 1 
jesl -> 1 
qingyang -> 1 
li -> 3 
qingyl6 -> 1 
yaol16 -> 1 
zerui -> 1 
zeruil1 -> 1 
jun -> 1 
wei -> 2 
lin -> 2 
junwel1 -> 1 
xiaomi -> 1 
liu -> 1 
xiaoml6 -> 1 
aziz -> 1 
mahmood -> 1 
mahmood2 -> 1 
aparajita -> 1 
subhash -> 1 
marathe -> 1 
asmarath -> 1 
clara -> 1 
marques -> 1 
caldeira -> 1 
claram -> 1 
martinez -> 1 
richamm1 -> 1 
samantha -> 1 
alison -> 1 
mcdonald -> 1 
forough -> 1 
mehralian -> 1 
fmehrali -> 1 
meza -> 1 
soria -> 1 
amezasor -> 1 
sara -> 1 
milkes -> 1 
espinosa -> 1 
smilkese -> 1 
meena -> 1 
devii -> 1 
muralikumar -> 1 
muralikm -> 1 
aditya -> 1 
nair -> 1 
adityan1 -> 1 
sarah -> 1 
mei -> 1 
ng -> 1 
ngsm -> 1 
juliet -> 1 
norton -> 1 
2600 -> 4 
jnnorton -> 1 
seanna -> 1 
rose -> 1 
leary -> 1 
olearysr -> 1 
benedict -> 2 
salazar -> 1 
olgado -> 1 
bolgado -> 1 
elahe -> 1 
paikari -> 1 
epaikari -> 1 
pan -> 1 
panw4 -> 1 
shamali -> 1 
dileep -> 1 
patwa -> 1 
spatwa -> 1 
lucy -> 1 
pei -> 1 
lucypei3 -> 1 
14 -> 1 
nicholas -> 1 
persa -> 1 
npersa -> 1 
marcel -> 1 
mariusz -> 1 
pufal -> 1 
mpufal -> 1 
nishanth -> 1 
narayan -> 1 
punyamurthy -> 1 
npunyamu -> 1 
chongshu -> 1 
qian -> 1 
chongshq -> 1 
noopur -> 1 
atul -> 1 
raval -> 1 
naraval -> 1 
jason -> 1 
ginsberg -> 1 
reitman -> 1 
jreitman -> 1 
tera -> 1 
leigh -> 1 
reynolds -> 1 
tlreynol -> 1 
ha -> 1 
rim -> 1 
rho -> 1 
hrrho -> 1 
spencer -> 1 
berdiago -> 1 
ruelos -> 1 
sruelos -> 1 
navid -> 1 
salehnamadi -> 1 
nsalehna -> 1 
arundhati -> 1 
ulhas -> 1 
sawant -> 1 
ausawant -> 1 
rainforest -> 1 
scully -> 1 
blaker -> 1 
rscullyb -> 1 
john -> 2 
sidney -> 1 
seberger -> 1 
jseberge -> 1 
vishal -> 1 
sharma -> 1 
vishals1 -> 1 
wen -> 1 
shen -> 1 
wens4 -> 1 
xuan -> 1 
shi -> 1 
xshi6 -> 1 
prateek -> 1 
singh -> 3 
pratees2 -> 1 
prerna -> 1 
prerns1 -> 1 
utkarsh -> 1 
singhu1 -> 1 
aubrey -> 1 
slaughter -> 1 
slaughtr -> 1 
kevin -> 1 
storer -> 1 
storerk -> 1 
brian -> 1 
doan -> 1 
phu -> 1 
tran -> 1 
bdtran -> 1 
prajal -> 1 
mayurkumar -> 1 
trivedi -> 1 
pmtrived -> 1 
anita -> 1 
tsaasan -> 2 
turner -> 1 
turnerbj -> 1 
wenzao -> 1 
wang -> 2 
wenzaow -> 1 
zhendong -> 1 
zhendow -> 1 
minnie -> 1 
wu -> 1 
minniew -> 1 
weijia -> 1 
xu -> 1 
weijiax1 -> 1 
di -> 1 
diy4 -> 1 
dsyao -> 1 
faraz -> 1 
yazdani -> 1 
banafshe -> 1 
daragh -> 1 
fyazdan1 -> 1 
chaeyoon -> 1 
yoo -> 1 
chaeyooy -> 1 
meng -> 1 
yuan -> 1 
yuanm9 -> 1 
yue -> 1 
yyue7 -> 1 
melisse -> 1 
andreana -> 1 
castro -> 1 
yutuc -> 1 
myutuc -> 1 
maruf -> 1 
hasan -> 1 
zaber -> 1 
mzaber -> 1 
minghe -> 1 
zhang -> 1 
minghez2 -> 1 
xinxin -> 1 
xinxinz6 -> 1 
dixin -> 1 
zhou -> 3 
dixinz -> 1 
tan -> 1 
tanz4 -> 1 
yi -> 1 
zhouy46 -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
