https://mt-live.ics.uci.edu/2017/10/26/uci-well-represented-at-women-in-statistics-data-science-conference
uci -> 13 
well -> 5 
represented -> 4 
women -> 7 
statistics -> 16 
data -> 8 
science -> 14 
conference -> 7 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 4 
information -> 2 
computer -> 7 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 4 
programs -> 3 
informatics -> 4 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 4 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
october -> 1 
26 -> 1 
2017 -> 2 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
professor -> 2 
jessica -> 2 
utts -> 3 
eight -> 1 
seven -> 1 
ph -> 1 
one -> 1 
attended -> 1 
american -> 1 
statistical -> 1 
association -> 1 
held -> 1 
la -> 1 
jolla -> 1 
calif -> 1 
oct -> 1 
19 -> 3 
21 -> 1 
in -> 1 
third -> 1 
year -> 2 
400 -> 1 
attendees -> 1 
modeled -> 1 
grace -> 1 
hopper -> 1 
aimed -> 1 
toward -> 1 
according -> 1 
probably -> 1 
nine -> 1 
attending -> 1 
department -> 1 
across -> 1 
campus -> 1 
pictured -> 1 
left -> 1 
right -> 1 
michele -> 1 
nuno -> 1 
maozhu -> 1 
dai -> 1 
maricela -> 1 
cruz -> 1 
alexandra -> 1 
peterson -> 1 
hina -> 1 
arora -> 1 
olivia -> 1 
bernstein -> 1 
sacha -> 1 
robbins -> 1 
wendy -> 1 
rummerfield -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
hal -> 2 
stern -> 2 
selected -> 4 
fellow -> 2 
international -> 2 
society -> 2 
bayesian -> 2 
analysis -> 2 
june -> 2 
29 -> 1 
2020 -> 6 
podcast -> 2 
melissa -> 2 
mazmanian -> 2 
work -> 2 
parenting -> 2 
digital -> 2 
age -> 2 
18 -> 2 
national -> 2 
institute -> 2 
awards -> 2 
20 -> 2 
million -> 2 
renewed -> 2 
funding -> 2 
forensic -> 2 
center -> 2 
may -> 3 
michelle -> 2 
participate -> 2 
70th -> 2 
lindau -> 2 
nobel -> 2 
laureate -> 2 
meeting -> 2 
13 -> 1 
mind -> 2 
alzheimer -> 2 
disease -> 2 
clinical -> 2 
trials -> 2 
and -> 2 
covid -> 2 
with -> 2 
dr -> 4 
daniel -> 2 
gillen -> 2 
brain -> 2 
researcher -> 2 
spotlight -> 2 
babak -> 2 
shahbaba -> 2 
april -> 1 
28 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
