https://www.ics.uci.edu/~kay/college.html
how -> 1 
college -> 13 
different -> 2 
high -> 5 
school -> 7 
isn -> 6 
just -> 6 
without -> 2 
parents -> 4 
around -> 2 
the -> 8 
university -> 4 
another -> 1 
fundamentally -> 1 
ve -> 1 
used -> 1 
sooner -> 1 
recognize -> 1 
differences -> 1 
learn -> 4 
take -> 6 
advantage -> 2 
successful -> 2 
ll -> 2 
we -> 2 
know -> 2 
every -> 3 
characteristic -> 1 
describe -> 2 
will -> 5 
aspect -> 1 
match -> 1 
description -> 1 
still -> 4 
find -> 2 
comparisons -> 1 
apply -> 3 
students -> 11 
experiences -> 1 
hope -> 1 
valuable -> 1 
in -> 3 
at -> 1 
there -> 4 
weren -> 1 
headed -> 1 
bound -> 1 
elite -> 1 
group -> 2 
everyone -> 3 
already -> 2 
level -> 1 
discourse -> 1 
work -> 14 
independence -> 1 
expect -> 8 
higher -> 1 
as -> 1 
student -> 5 
expected -> 2 
get -> 6 
everything -> 4 
right -> 3 
away -> 2 
you -> 17 
many -> 2 
topics -> 3 
challenging -> 1 
immediately -> 1 
clear -> 1 
your -> 4 
instructors -> 9 
good -> 2 
one -> 2 
asks -> 1 
interested -> 1 
insightful -> 1 
questions -> 9 
thinks -> 1 
knows -> 1 
if -> 6 
didn -> 3 
understand -> 1 
topic -> 3 
study -> 2 
figure -> 2 
can -> 7 
this -> 1 
unfamiliar -> 1 
uncomfortable -> 1 
feeling -> 1 
classes -> 4 
prepared -> 2 
don -> 7 
worry -> 1 
something -> 1 
wrong -> 1 
handle -> 1 
an -> 1 
important -> 5 
part -> 4 
opportunity -> 1 
working -> 2 
classmates -> 1 
buy -> 1 
textbooks -> 1 
read -> 2 
class -> 9 
avenues -> 1 
available -> 1 
office -> 2 
hours -> 5 
discussion -> 1 
sections -> 1 
mail -> 2 
only -> 1 
weaker -> 1 
needed -> 1 
ask -> 3 
especially -> 1 
stronger -> 1 
often -> 2 
loud -> 1 
line -> 1 
sometimes -> 3 
it -> 2 
engaging -> 1 
subject -> 1 
matter -> 1 
active -> 1 
learner -> 1 
shows -> 1 
re -> 9 
thinking -> 2 
helps -> 1 
when -> 3 
someone -> 2 
asked -> 1 
question -> 1 
reaction -> 2 
oh -> 1 
obvious -> 1 
that -> 3 
questioner -> 1 
smart -> 1 
may -> 4 
react -> 1 
way -> 2 
but -> 4 
people -> 1 
probably -> 1 
next -> 1 
most -> 3 
let -> 1 
classmate -> 2 
imagined -> 1 
stop -> 1 
asking -> 1 
think -> 3 
annoying -> 2 
nearly -> 1 
always -> 1 
welcome -> 1 
what -> 2 
doesn -> 2 
want -> 4 
bother -> 1 
instructor -> 5 
trouble -> 2 
some -> 2 
prefer -> 1 
lecture -> 1 
end -> 1 
preference -> 1 
spent -> 1 
six -> 1 
day -> 1 
plus -> 1 
homework -> 1 
spend -> 1 
fewer -> 1 
overall -> 1 
ease -> 1 
couple -> 1 
days -> 1 
even -> 2 
week -> 2 
catch -> 2 
back -> 2 
10 -> 1 
quarter -> 2 
significant -> 1 
chunk -> 1 
readings -> 1 
assignments -> 5 
keep -> 3 
coming -> 1 
need -> 6 
try -> 1 
hardest -> 1 
double -> 1 
time -> 7 
really -> 2 
hard -> 1 
show -> 1 
notice -> 1 
attendance -> 1 
bookkeeping -> 1 
hearing -> 1 
excuses -> 1 
usually -> 1 
presume -> 1 
mature -> 1 
enough -> 3 
education -> 3 
seriously -> 1 
required -> 2 
mean -> 1 
textbook -> 1 
notes -> 1 
audio -> 1 
video -> 1 
recording -> 1 
capture -> 1 
goes -> 1 
everybody -> 1 
for -> 1 
twelve -> 1 
years -> 1 
resigned -> 1 
presence -> 1 
voluntary -> 1 
money -> 2 
worth -> 2 
be -> 2 
glad -> 1 
given -> 1 
reading -> 2 
felt -> 1 
assigned -> 1 
fill -> 1 
finished -> 1 
assignment -> 2 
done -> 2 
carefully -> 1 
help -> 6 
material -> 6 
busywork -> 1 
almost -> 1 
nonexistent -> 1 
tas -> 1 
dislike -> 2 
grading -> 1 
anything -> 2 
likely -> 1 
assign -> 1 
less -> 1 
master -> 1 
quiz -> 1 
see -> 1 
actually -> 1 
expects -> 1 
finish -> 1 
quickly -> 1 
teachers -> 2 
advice -> 4 
effectively -> 2 
follow -> 1 
gear -> 1 
towards -> 2 
average -> 1 
cases -> 1 
convey -> 1 
professionals -> 1 
field -> 1 
operate -> 1 
lot -> 2 
learning -> 3 
involved -> 1 
memorizing -> 1 
facts -> 3 
spitting -> 1 
getting -> 2 
answer -> 1 
goal -> 1 
first -> 3 
step -> 2 
courses -> 2 
solve -> 1 
problems -> 2 
dates -> 1 
historical -> 1 
events -> 2 
determine -> 1 
reasons -> 1 
war -> 1 
characteristics -> 1 
certain -> 1 
components -> 1 
design -> 1 
system -> 1 
meet -> 1 
specific -> 1 
process -> 1 
solving -> 1 
new -> 1 
key -> 1 
appeared -> 1 
exams -> 2 
well -> 2 
thing -> 1 
provide -> 1 
additional -> 1 
lectures -> 1 
tested -> 1 
directly -> 1 
later -> 1 
career -> 1 
major -> 1 
value -> 1 
skip -> 1 
won -> 2 
test -> 1 
sent -> 1 
home -> 1 
progress -> 2 
reports -> 1 
intervened -> 1 
got -> 1 
track -> 1 
monitor -> 1 
based -> 1 
feedback -> 1 
grades -> 1 
tests -> 1 
syllabus -> 1 
course -> 1 
quality -> 1 
concerned -> 1 
performance -> 1 
speak -> 2 
ta -> 1 
come -> 1 
doing -> 1 
mainly -> 1 
putting -> 1 
effort -> 3 
complete -> 2 
put -> 1 
alone -> 1 
guarantee -> 1 
success -> 1 
difficult -> 1 
none -> 1 
taking -> 1 
happens -> 1 
harder -> 1 
form -> 1 
use -> 1 
larc -> 1 
going -> 1 
gets -> 2 
tough -> 2 
fed -> 1 
clothed -> 1 
organized -> 1 
18 -> 1 
allowed -> 1 
tell -> 1 
permission -> 1 
keeping -> 1 
things -> 1 
necessarily -> 1 
means -> 1 
now -> 1 
primary -> 1 
responsibility -> 1 
health -> 2 
welfare -> 1 
provides -> 1 
support -> 1 
food -> 1 
services -> 4 
counseling -> 1 
tutorial -> 1 
seek -> 1 
shouldn -> 1 
wait -> 1 
problem -> 1 
control -> 1 
clubs -> 2 
athletics -> 2 
service -> 2 
opportunities -> 3 
participatory -> 1 
spectator -> 1 
also -> 1 
concerts -> 1 
plays -> 1 
art -> 1 
exhibits -> 1 
academic -> 2 
talks -> 1 
visiting -> 1 
scholars -> 1 
distinguished -> 1 
speakers -> 1 
variety -> 1 
social -> 1 
experience -> 1 
looks -> 1 
interesting -> 1 
leave -> 1 
priority -> 1 
like -> 1 
thrive -> 1 
best -> 1 
life -> 1 
make -> 1 
written -> 1 
david -> 2 
kay -> 3 
suggestions -> 2 
shannon -> 1 
alfaro -> 1 
angelo -> 1 
pioli -> 1 
gabriela -> 1 
marcu -> 1 
comments -> 1 
send -> 1 
uci -> 1 
edu -> 1 
copyright -> 1 
2006 -> 1 
2008 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
