https://mt-live.ics.uci.edu/2015/02/12/overseeing-your-online-afterlife
overseeing -> 3 
online -> 4 
afterlife -> 3 
uc -> 2 
irvine -> 3 
donald -> 3 
bren -> 3 
school -> 3 
information -> 4 
computer -> 8 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 2 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 6 
programs -> 3 
science -> 10 
informatics -> 8 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 23 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 4 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 2 
academic -> 3 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 2 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 3 
data -> 6 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 3 
people -> 9 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 4 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 2 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 9 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
february -> 1 
12 -> 2 
2015 -> 1 
share -> 3 
this -> 4 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
jed -> 3 
brubaker -> 11 
guides -> 1 
facebook -> 12 
new -> 6 
postmortem -> 3 
account -> 7 
stewardship -> 3 
by -> 1 
tom -> 1 
vasich -> 1 
on -> 2 
feb -> 1 
rolled -> 1 
feature -> 2 
called -> 2 
legacy -> 7 
gives -> 1 
platform -> 1 
remembering -> 2 
celebrating -> 1 
lives -> 2 
loved -> 2 
ones -> 1 
die -> 3 
the -> 3 
basis -> 1 
product -> 6 
came -> 2 
doctoral -> 1 
work -> 6 
ph -> 2 
candidate -> 1 
indeed -> 1 
menlo -> 1 
park -> 1 
calif -> 1 
social -> 7 
media -> 5 
giant -> 1 
even -> 2 
retained -> 1 
consultant -> 1 
creation -> 1 
testing -> 1 
release -> 1 
area -> 1 
role -> 1 
death -> 2 
plays -> 1 
networking -> 1 
expertise -> 1 
taken -> 1 
five -> 1 
years -> 2 
translated -> 1 
parts -> 2 
important -> 1 
says -> 5 
incredible -> 1 
opportunity -> 1 
support -> 3 
can -> 5 
help -> 3 
millions -> 1 
here -> 1 
works -> 1 
allows -> 1 
individuals -> 2 
decide -> 1 
happens -> 1 
through -> 1 
security -> 3 
settings -> 1 
assign -> 1 
steward -> 1 
manage -> 1 
behalf -> 1 
deceased -> 1 
holder -> 2 
able -> 1 
post -> 3 
obituary -> 1 
message -> 1 
update -> 1 
profile -> 2 
pictures -> 1 
cover -> 1 
photos -> 1 
respond -> 1 
friend -> 1 
requests -> 1 
moderate -> 1 
posting -> 1 
condolences -> 1 
memories -> 1 
existing -> 1 
friends -> 2 
with -> 1 
additional -> 1 
permission -> 1 
download -> 1 
archive -> 1 
posts -> 2 
will -> 3 
also -> 1 
changes -> 2 
memorialized -> 3 
accounts -> 4 
adding -> 1 
word -> 1 
person -> 1 
name -> 1 
profiles -> 2 
unsettling -> 1 
particularly -> 1 
right -> 1 
someone -> 2 
dies -> 1 
it -> 3 
always -> 1 
died -> 1 
details -> 1 
buried -> 1 
flood -> 1 
messages -> 1 
alterations -> 1 
intended -> 1 
reduce -> 1 
ambiguity -> 1 
provide -> 1 
supportive -> 2 
environment -> 1 
gillian -> 1 
hayes -> 2 
robert -> 1 
barbara -> 1 
kleist -> 1 
chair -> 1 
adviser -> 1 
growing -> 1 
number -> 1 
collaborations -> 1 
researchers -> 3 
part -> 1 
spurred -> 1 
successful -> 1 
partnership -> 1 
company -> 1 
team -> 1 
first -> 1 
published -> 1 
study -> 1 
involving -> 1 
2013 -> 1 
in -> 2 
may -> 1 
2014 -> 1 
released -> 1 
one -> 5 
stewarding -> 1 
responsibilities -> 1 
relationships -> 1 
management -> 1 
mortem -> 1 
advanced -> 1 
solutions -> 1 
meeting -> 1 
needs -> 3 
holders -> 1 
survivors -> 1 
concept -> 1 
caring -> 1 
identities -> 1 
persist -> 1 
though -> 1 
managing -> 1 
others -> 1 
continue -> 1 
use -> 5 
spaces -> 1 
context -> 1 
provides -> 1 
way -> 1 
tend -> 1 
balance -> 1 
dead -> 1 
left -> 1 
behind -> 1 
additionally -> 1 
stewards -> 1 
let -> 1 
collectively -> 1 
grieve -> 1 
memorialize -> 1 
departed -> 1 
developers -> 1 
took -> 1 
consideration -> 1 
insights -> 1 
adopted -> 1 
recommendations -> 1 
determining -> 1 
best -> 3 
improve -> 1 
memorialization -> 1 
give -> 1 
control -> 1 
when -> 1 
uci -> 6 
doctorate -> 1 
talked -> 1 
impacts -> 1 
wanted -> 1 
wasn -> 1 
really -> 2 
change -> 1 
things -> 1 
so -> 1 
roll -> 1 
billions -> 1 
amazing -> 1 
feel -> 1 
strongly -> 1 
serving -> 1 
communities -> 1 
adds -> 1 
over -> 1 
last -> 1 
six -> 1 
ve -> 1 
worked -> 1 
many -> 1 
difficult -> 1 
great -> 1 
mostly -> 1 
grateful -> 1 
willing -> 1 
experiences -> 1 
gratifying -> 1 
aspect -> 1 
features -> 1 
knowing -> 1 
space -> 1 
challenging -> 1 
times -> 1 
photo -> 1 
steve -> 1 
zylius -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightssocial -> 1 
related -> 1 
view -> 6 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
year -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
