https://www.cs.uci.edu/zotbot-competing-in-the-alexa-prize-socialbot-grand-challenge
zotbot -> 6 
competing -> 2 
alexa -> 16 
prize -> 8 
socialbot -> 7 
grand -> 5 
challenge -> 6 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 11 
areas -> 1 
centers -> 1 
graduate -> 4 
degrees -> 2 
computer -> 6 
science -> 5 
programs -> 1 
current -> 2 
students -> 5 
undergraduate -> 3 
news -> 4 
events -> 2 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
november -> 1 
26 -> 1 
2019 -> 1 
let -> 2 
chat -> 2 
with -> 1 
three -> 1 
words -> 1 
customers -> 1 
will -> 8 
soon -> 1 
able -> 1 
converse -> 2 
one -> 2 
10 -> 1 
socialbots -> 3 
selected -> 2 
participate -> 2 
multimillion -> 1 
dollar -> 1 
competition -> 6 
among -> 1 
colleges -> 1 
build -> 1 
best -> 2 
while -> 1 
third -> 3 
year -> 3 
first -> 4 
time -> 1 
uci -> 8 
applied -> 1 
in -> 2 
june -> 2 
team -> 13 
learned -> 1 
receiving -> 1 
250 -> 1 
000 -> 4 
funding -> 1 
well -> 1 
enabled -> 1 
devices -> 1 
free -> 1 
amazon -> 3 
web -> 1 
services -> 1 
aws -> 1 
support -> 2 
development -> 1 
efforts -> 1 
access -> 2 
tools -> 2 
data -> 3 
when -> 1 
heard -> 1 
last -> 1 
december -> 1 
immediately -> 1 
thought -> 1 
perfect -> 1 
school -> 5 
says -> 5 
william -> 2 
schallock -> 5 
student -> 1 
double -> 1 
majoring -> 1 
physics -> 1 
so -> 1 
founded -> 1 
campus -> 2 
club -> 1 
dedicated -> 1 
organizing -> 1 
view -> 1 
opportunity -> 2 
work -> 3 
cutting -> 1 
edge -> 1 
ai -> 5 
develop -> 2 
something -> 2 
unique -> 2 
building -> 1 
multidisciplinary -> 1 
advance -> 3 
aischallock -> 1 
along -> 1 
help -> 1 
mathematics -> 1 
major -> 1 
claire -> 2 
urata -> 2 
leading -> 1 
14 -> 1 
advised -> 1 
assistant -> 1 
professor -> 1 
sameer -> 3 
singh -> 4 
the -> 10 
mix -> 1 
come -> 2 
donald -> 1 
bren -> 1 
information -> 1 
sciences -> 3 
ics -> 3 
also -> 5 
samueli -> 1 
engineering -> 3 
physical -> 1 
social -> 1 
tackling -> 1 
many -> 1 
today -> 1 
largest -> 1 
problems -> 1 
requires -> 1 
collaboration -> 1 
individuals -> 1 
wide -> 2 
array -> 2 
fields -> 1 
specialties -> 1 
creating -> 1 
engaging -> 1 
exception -> 1 
think -> 2 
can -> 8 
leverage -> 1 
fact -> 2 
teammates -> 1 
different -> 1 
backgrounds -> 1 
create -> 1 
just -> 1 
left -> 1 
back -> 1 
row -> 2 
steven -> 1 
hu -> 1 
daniel -> 1 
agress -> 1 
ilene -> 1 
do -> 1 
michelle -> 1 
liang -> 1 
xuan -> 1 
liu -> 1 
front -> 1 
yoshi -> 1 
matsuburu -> 1 
dheeru -> 1 
dua -> 1 
members -> 1 
pictured -> 1 
brian -> 1 
caulfield -> 1 
yao -> 1 
du -> 1 
ananth -> 1 
gottumukkala -> 1 
arseny -> 1 
moskvichev -> 1 
moeez -> 1 
qamar -> 1 
currently -> 1 
working -> 2 
named -> 2 
hopes -> 1 
design -> 1 
makes -> 1 
personal -> 1 
connections -> 1 
users -> 3 
goal -> 1 
coherently -> 2 
engagingly -> 2 
human -> 1 
20 -> 2 
minutes -> 2 
range -> 1 
topics -> 1 
politics -> 1 
sports -> 1 
technology -> 1 
fashion -> 1 
receive -> 4 
customer -> 1 
rating -> 2 
least -> 1 
scale -> 3 
aims -> 1 
conversational -> 3 
natural -> 1 
language -> 1 
understanding -> 1 
generation -> 2 
context -> 1 
modeling -> 1 
dialog -> 1 
management -> 1 
commonsense -> 1 
reasoning -> 1 
knowledge -> 1 
acquisition -> 1 
provides -> 1 
valuable -> 1 
familiarize -> 1 
agents -> 1 
large -> 1 
nlp -> 1 
systems -> 2 
often -> 1 
experience -> 3 
dealing -> 1 
complex -> 1 
software -> 2 
pipelines -> 1 
running -> 1 
massive -> 1 
directly -> 1 
accessible -> 1 
hundreds -> 1 
thousands -> 1 
public -> 1 
explains -> 1 
whose -> 1 
involvement -> 1 
includes -> 1 
partnership -> 1 
allen -> 1 
institute -> 1 
artificial -> 1 
intelligence -> 1 
ai2 -> 1 
regard -> 1 
re -> 1 
lucky -> 1 
providing -> 1 
level -> 1 
products -> 1 
consumer -> 1 
base -> 1 
how -> 1 
you -> 3 
helpthe -> 1 
welcomes -> 2 
feedback -> 3 
fellow -> 1 
anteaters -> 1 
sign -> 1 
test -> 1 
filling -> 1 
form -> 1 
keep -> 1 
eye -> 1 
booth -> 1 
quad -> 1 
starting -> 1 
dec -> 1 
anyone -> 1 
device -> 1 
simply -> 1 
say -> 1 
open -> 1 
skill -> 1 
start -> 1 
chatting -> 1 
developed -> 1 
rate -> 1 
conversation -> 1 
provide -> 1 
these -> 1 
ratings -> 2 
used -> 1 
decide -> 1 
teams -> 2 
later -> 1 
rounds -> 1 
however -> 1 
due -> 1 
taken -> 1 
account -> 1 
bots -> 1 
anonymized -> 1 
talking -> 1 
nine -> 2 
challengethe -> 1 
semifinals -> 1 
take -> 1 
place -> 3 
march -> 1 
april -> 1 
2020 -> 1 
finals -> 1 
occur -> 1 
may -> 1 
winners -> 1 
announced -> 1 
500 -> 1 
second -> 1 
100 -> 1 
50 -> 1 
respectively -> 1 
million -> 3 
grant -> 2 
awarded -> 1 
winning -> 1 
university -> 1 
achieves -> 1 
conversing -> 1 
humans -> 1 
higher -> 1 
win -> 1 
lose -> 1 
points -> 1 
project -> 1 
like -> 1 
gives -> 1 
real -> 1 
world -> 3 
get -> 1 
classroom -> 1 
quite -> 1 
helpful -> 1 
it -> 1 
overall -> 1 
great -> 1 
side -> 2 
engineers -> 1 
researchers -> 2 
he -> 1 
recognizes -> 1 
larger -> 1 
significance -> 1 
next -> 2 
frontier -> 1 
there -> 1 
potential -> 1 
intuitive -> 1 
seamlessly -> 1 
integrated -> 1 
everyday -> 1 
lives -> 1 
improve -> 1 
quality -> 1 
life -> 1 
shani -> 1 
murray -> 1 
aaas -> 1 
fellows -> 1 
harvard -> 1 
business -> 1 
review -> 1 
transparency -> 1 
paradox -> 1 
cited -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
privacy -> 1 
policy -> 1 
