https://mt-live.ics.uci.edu/2018/02/12/novel-ar-vr-theater-class-builds-foundation-for-new-traditions-in-theater
novel -> 3 
ar -> 4 
vr -> 6 
theater -> 12 
class -> 11 
builds -> 3 
foundation -> 3 
new -> 14 
traditions -> 4 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 6 
information -> 4 
computer -> 7 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 4 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 3 
offering -> 1 
cutting -> 3 
edge -> 3 
undergraduate -> 7 
graduate -> 8 
professional -> 4 
programs -> 3 
science -> 8 
informatics -> 14 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 2 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 14 
involved -> 3 
changing -> 1 
world -> 4 
explore -> 2 
projects -> 6 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 5 
academic -> 3 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 9 
lab -> 4 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 4 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 6 
software -> 4 
departments -> 1 
impact -> 2 
people -> 2 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 2 
what -> 4 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 7 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 3 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 5 
february -> 1 
12 -> 1 
2018 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
experiences -> 2 
can -> 4 
create -> 2 
professor -> 1 
josh -> 1 
tanenbaum -> 9 
presents -> 1 
question -> 2 
22 -> 2 
enrolled -> 1 
295 -> 1 
190 -> 1 
course -> 3 
teaching -> 1 
collaboration -> 1 
broadway -> 4 
film -> 1 
producer -> 1 
director -> 1 
uci -> 3 
alumnus -> 1 
tim -> 1 
kashani -> 8 
the -> 11 
isn -> 1 
theoretical -> 2 
merely -> 1 
exercise -> 1 
imagination -> 1 
experimental -> 2 
will -> 4 
develop -> 1 
three -> 2 
augmented -> 2 
virtual -> 2 
reality -> 3 
use -> 7 
apples -> 2 
oranges -> 2 
studios -> 1 
company -> 1 
founded -> 1 
wife -> 2 
pamela -> 1 
develops -> 1 
produces -> 1 
musicals -> 1 
ways -> 1 
combines -> 1 
passion -> 1 
arts -> 3 
formed -> 2 
rock -> 1 
band -> 1 
younger -> 1 
years -> 1 
changed -> 1 
high -> 1 
went -> 1 
receive -> 1 
mba -> 1 
his -> 1 
actress -> 1 
played -> 1 
original -> 1 
rapunzel -> 1 
into -> 1 
woods -> 1 
just -> 1 
happens -> 1 
musical -> 1 
first -> 1 
sparked -> 1 
interest -> 1 
so -> 1 
floated -> 1 
idea -> 1 
collaborating -> 1 
innovative -> 1 
prototypes -> 2 
real -> 2 
didn -> 1 
hesitate -> 1 
spans -> 1 
winter -> 1 
spring -> 1 
requiring -> 1 
two -> 3 
quarter -> 1 
mix -> 1 
however -> 1 
according -> 1 
actually -> 1 
longer -> 1 
term -> 1 
project -> 2 
involves -> 1 
building -> 1 
collective -> 2 
literacy -> 1 
around -> 1 
media -> 5 
forms -> 1 
view -> 7 
100 -> 1 
year -> 1 
re -> 3 
laying -> 1 
groundwork -> 1 
intertwining -> 1 
includes -> 1 
claire -> 1 
trevor -> 1 
reading -> 1 
list -> 1 
follows -> 1 
suit -> 1 
covering -> 1 
topics -> 1 
ranging -> 1 
interface -> 1 
design -> 2 
acting -> 3 
techniques -> 1 
at -> 1 
times -> 1 
feels -> 1 
like -> 4 
workshop -> 1 
performing -> 1 
various -> 1 
improv -> 1 
activities -> 1 
yet -> 1 
clearly -> 2 
threads -> 1 
relationship -> 1 
throughout -> 1 
lesson -> 1 
week -> 3 
four -> 2 
started -> 1 
micro -> 1 
lecture -> 1 
method -> 1 
focus -> 1 
outside -> 1 
approaches -> 1 
leveraged -> 1 
external -> 1 
factors -> 1 
costumes -> 1 
character -> 2 
transformation -> 1 
circle -> 1 
play -> 2 
ninja -> 1 
slap -> 1 
games -> 2 
difference -> 1 
versions -> 1 
turn -> 1 
based -> 1 
tag -> 1 
game -> 2 
second -> 1 
required -> 1 
participants -> 1 
wear -> 1 
black -> 1 
mask -> 2 
draped -> 1 
across -> 1 
faces -> 1 
in -> 1 
discussion -> 1 
followed -> 1 
talked -> 1 
took -> 1 
seriously -> 1 
wearing -> 1 
small -> 1 
piece -> 1 
fabric -> 1 
influenced -> 1 
user -> 1 
explains -> 2 
masks -> 2 
break -> 1 
actors -> 1 
inhibitions -> 1 
habits -> 1 
take -> 1 
influence -> 1 
perceived -> 1 
others -> 1 
considers -> 1 
avatars -> 1 
act -> 1 
noting -> 1 
depiction -> 1 
strong -> 1 
wounded -> 1 
example -> 1 
serve -> 1 
form -> 1 
communication -> 1 
eliciting -> 1 
variety -> 1 
effects -> 1 
emotions -> 1 
headsets -> 1 
similar -> 1 
role -> 1 
warns -> 1 
fun -> 1 
must -> 2 
extend -> 1 
beyond -> 2 
excitement -> 1 
trying -> 1 
something -> 1 
different -> 1 
still -> 1 
don -> 1 
hide -> 1 
behind -> 2 
novelty -> 1 
designing -> 2 
for -> 1 
divided -> 1 
teams -> 2 
draw -> 1 
strengths -> 1 
each -> 1 
provide -> 1 
certain -> 1 
deliverables -> 1 
during -> 1 
team -> 2 
members -> 1 
presented -> 1 
draft -> 1 
concept -> 1 
documents -> 1 
shared -> 1 
storyboards -> 1 
pitched -> 1 
ideas -> 1 
colleague -> 1 
zach -> 1 
anderson -> 1 
ranged -> 1 
current -> 1 
show -> 1 
immersive -> 1 
endeavors -> 1 
storytelling -> 1 
conveyed -> 1 
vision -> 1 
also -> 1 
outlined -> 1 
hardware -> 1 
specifications -> 1 
pleased -> 1 
hear -> 1 
discuss -> 1 
reasoning -> 1 
practical -> 1 
applications -> 1 
envisioned -> 1 
it -> 1 
rewarding -> 1 
applying -> 1 
likes -> 1 
proposals -> 1 
pull -> 1 
audiences -> 1 
integrate -> 1 
well -> 1 
existing -> 1 
practices -> 1 
workflows -> 1 
weeks -> 1 
involve -> 1 
testing -> 1 
developing -> 1 
exists -> 1 
intersection -> 1 
hands -> 1 
process -> 1 
resulting -> 1 
later -> 1 
realized -> 1 
productions -> 1 
unlike -> 1 
academia -> 1 
as -> 1 
want -> 1 
touch -> 1 
unfinished -> 1 
pieces -> 1 
live -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
psych -> 2 
central -> 2 
teen -> 2 
social -> 6 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 4 
ito -> 4 
cited -> 4 
july -> 1 
2020 -> 6 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
work -> 4 
effectively -> 2 
expert -> 2 
judith -> 4 
olson -> 4 
interviewed -> 2 
june -> 5 
29 -> 1 
business -> 2 
offers -> 2 
lifeline -> 2 
age -> 2 
anxiety -> 2 
25 -> 1 
atlantic -> 2 
america -> 2 
asks -> 2 
working -> 2 
parents -> 2 
is -> 4 
impossible -> 2 
melissa -> 2 
mazmanian -> 2 
quoted -> 4 
24 -> 1 
cision -> 2 
prweb -> 2 
teens -> 2 
mental -> 2 
report -> 2 
provides -> 2 
insight -> 2 
youth -> 2 
connections -> 2 
wellbeing -> 2 
23 -> 1 
npr -> 2 
comfortable -> 2 
chair -> 2 
permanent -> 2 
coming -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
