https://ngs.ics.uci.edu/context-in-computer-vision
context -> 8 
computer -> 11 
vision -> 10 
ramesh -> 6 
jain -> 5 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 3 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
most -> 1 
fields -> 2 
go -> 1 
cycles -> 1 
exception -> 1 
the -> 2 
role -> 1 
something -> 2 
emerges -> 1 
every -> 1 
years -> 1 
new -> 1 
topic -> 1 
since -> 2 
time -> 1 
appeared -> 1 
people -> 1 
thinking -> 1 
novel -> 1 
decided -> 3 
play -> 1 
experience -> 1 
say -> 1 
age -> 1 
area -> 1 
even -> 1 
select -> 1 
theme -> 3 
talk -> 4 
university -> 2 
central -> 1 
florida -> 1 
ucf -> 1 
become -> 1 
powerhouse -> 1 
due -> 1 
primarily -> 1 
efforts -> 1 
leadership -> 1 
prof -> 1 
mubarak -> 2 
shah -> 1 
student -> 1 
remained -> 1 
good -> 1 
friend -> 1 
academic -> 1 
family -> 1 
member -> 1 
accept -> 1 
invitation -> 1 
give -> 1 
thought -> 1 
will -> 4 
use -> 1 
strong -> 1 
group -> 1 
abstract -> 1 
sent -> 1 
contenxt -> 2 
bridging -> 1 
semantic -> 3 
gap -> 3 
department -> 1 
science -> 1 
california -> 1 
irvine -> 2 
ca -> 1 
92617 -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
progress -> 2 
many -> 2 
technologies -> 1 
related -> 1 
pattern -> 1 
recognition -> 1 
machine -> 1 
learning -> 1 
processing -> 1 
face -> 1 
major -> 1 
hurdle -> 1 
areas -> 1 
focused -> 1 
developing -> 1 
increasingly -> 1 
rigorous -> 1 
techniques -> 1 
using -> 1 
content -> 5 
little -> 1 
rewards -> 1 
lately -> 1 
commercial -> 1 
systems -> 1 
ignored -> 1 
favor -> 1 
demonstrated -> 1 
limited -> 1 
success -> 1 
we -> 1 
believe -> 1 
versus -> 1 
rather -> 1 
required -> 2 
bridge -> 1 
in -> 1 
presentation -> 1 
first -> 1 
discuss -> 1 
reasons -> 1 
approach -> 1 
present -> 1 
approaches -> 2 
appropriately -> 1 
combine -> 1 
solve -> 1 
problems -> 1 
plan -> 1 
share -> 1 
thoughts -> 2 
build -> 1 
maybe -> 1 
help -> 1 
post -> 1 
by -> 1 
march -> 1 
30 -> 1 
2010 -> 2 
technical -> 1 
no -> 1 
comments -> 1 
next -> 1 
generation -> 1 
situation -> 1 
awareness -> 1 
emerging -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
