https://www.informatics.uci.edu/uci-school-of-medicine-new-study-shows-crowdsourced-traffic-data-could-save-lives
uci -> 4 
school -> 3 
medicine -> 3 
new -> 3 
study -> 4 
shows -> 2 
crowdsourced -> 3 
traffic -> 3 
data -> 3 
could -> 2 
save -> 2 
lives -> 2 
informatics -> 8 
university -> 2 
california -> 3 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 3 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 3 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
may -> 8 
22 -> 1 
2019 -> 13 
led -> 1 
pilot -> 1 
finds -> 1 
average -> 1 
waze -> 1 
crash -> 2 
alerts -> 1 
occur -> 1 
two -> 1 
minutes -> 2 
41 -> 1 
seconds -> 1 
prior -> 1 
corresponding -> 1 
highway -> 1 
patrol -> 1 
chp -> 1 
reported -> 1 
these -> 1 
mean -> 1 
difference -> 1 
death -> 1 
the -> 1 
paper -> 1 
titled -> 1 
emerging -> 1 
tool -> 1 
monitor -> 1 
car -> 1 
crashes -> 1 
published -> 1 
today -> 1 
jama -> 1 
surgery -> 1 
professor -> 1 
sean -> 1 
young -> 1 
lead -> 1 
full -> 1 
story -> 1 
website -> 1 
navigation -> 1 
ics -> 1 
win -> 1 
best -> 1 
web -> 1 
app -> 1 
hacksc -> 1 
mark -> 1 
baldwin -> 1 
receives -> 1 
engage -> 1 
great -> 1 
award -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
