https://ngs.ics.uci.edu/category/experiential-computing/page/52
experiential -> 8 
computing -> 8 
page -> 1 
52 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 2 
teacher -> 1 
about -> 1 
news -> 1 
events -> 7 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 3 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
cyber -> 1 
hugs -> 1 
it -> 2 
happen -> 1 
wearable -> 1 
systems -> 1 
used -> 1 
give -> 1 
feel -> 1 
hug -> 1 
distance -> 1 
this -> 1 
ntu -> 1 
singapore -> 1 
developed -> 2 
now -> 1 
easier -> 1 
develop -> 1 
rendering -> 1 
approaches -> 1 
by -> 5 
november -> 5 
28 -> 1 
2005 -> 5 
no -> 3 
comments -> 4 
read -> 5 
video -> 5 
games -> 3 
academia -> 3 
nyt -> 1 
reports -> 1 
growth -> 1 
programs -> 1 
three -> 1 
decades -> 1 
bursting -> 1 
pool -> 1 
halls -> 1 
living -> 1 
rooms -> 1 
taking -> 1 
place -> 1 
handful -> 1 
relatively -> 1 
obscure -> 1 
vocational -> 1 
schools -> 1 
22 -> 1 
calendar -> 1 
limited -> 1 
exploring -> 1 
sights -> 1 
related -> 2 
possibly -> 1 
motivated -> 1 
esther -> 1 
dyson -> 1 
upcoming -> 1 
when2 -> 1 
there -> 1 
something -> 1 
puzzling -> 1 
most -> 1 
sites -> 4 
according -> 1 
impression -> 3 
got -> 1 
making -> 1 
important -> 1 
the -> 1 
goal -> 1 
18 -> 1 
prospecting -> 1 
sharing -> 2 
more -> 1 
starting -> 1 
appear -> 1 
web -> 2 
big -> 1 
players -> 1 
google -> 1 
yahoo -> 1 
microsoft -> 1 
getting -> 1 
space -> 2 
start -> 1 
ups -> 1 
cable -> 1 
talking -> 1 
traditional -> 1 
media -> 1 
perspective -> 1 
10 -> 1 
technical -> 2 
thoughts -> 2 
comment -> 1 
just -> 1 
scribbles -> 2 
calendars -> 2 
easy -> 1 
get -> 1 
nothing -> 1 
at -> 1 
least -> 1 
one -> 1 
gets -> 1 
looking -> 1 
supposedly -> 1 
like -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
