https://www.informatics.uci.edu/the-new-york-times-our-brains-arent-designed-to-handle-the-trump-era-gloria-mark-cited
the -> 3 
new -> 3 
york -> 3 
times -> 4 
our -> 2 
brains -> 2 
aren -> 2 
designed -> 2 
handle -> 2 
trump -> 3 
era -> 2 
gloria -> 4 
mark -> 4 
cited -> 2 
informatics -> 8 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
february -> 8 
11 -> 1 
2019 -> 13 
in -> 1 
2016 -> 13 
elected -> 1 
professor -> 2 
examined -> 1 
daily -> 1 
habits -> 1 
40 -> 1 
workers -> 1 
she -> 1 
discovered -> 1 
checked -> 1 
email -> 1 
77 -> 1 
per -> 1 
day -> 1 
average -> 1 
slalomed -> 1 
screens -> 1 
every -> 1 
47 -> 1 
seconds -> 1 
for -> 1 
worth -> 1 
says -> 1 
women -> 1 
tend -> 1 
self -> 1 
interrupt -> 1 
less -> 1 
frequently -> 1 
men -> 1 
full -> 1 
story -> 1 
via -> 1 
campus -> 1 
wide -> 1 
access -> 1 
provided -> 1 
uci -> 2 
libraries -> 1 
navigation -> 1 
record -> 1 
breaking -> 1 
global -> 1 
jam -> 1 
bowker -> 1 
cas -> 1 
fellow -> 1 
tackles -> 1 
timely -> 1 
issues -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
