https://ngs.ics.uci.edu/great-opportunity-for-video-researchers
great -> 5 
opportunity -> 4 
video -> 11 
researchers -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 2 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 2 
management -> 2 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
saw -> 1 
interesting -> 2 
new -> 2 
data -> 6 
set -> 2 
acquired -> 1 
google -> 4 
put -> 2 
public -> 2 
here -> 2 
sets -> 1 
interested -> 1 
developing -> 3 
analysis -> 1 
techniques -> 1 
this -> 2 
will -> 7 
made -> 1 
available -> 1 
strong -> 1 
time -> 1 
historical -> 1 
elements -> 1 
offer -> 2 
challenges -> 1 
opportunities -> 1 
the -> 2 
best -> 1 
one -> 1 
can -> 2 
use -> 1 
freely -> 1 
testing -> 1 
say -> 1 
product -> 1 
manager -> 1 
peter -> 1 
chane -> 3 
said -> 3 
company -> 1 
working -> 1 
stages -> 1 
many -> 1 
possible -> 1 
national -> 2 
archives -> 2 
114 -> 1 
000 -> 2 
film -> 1 
reels -> 1 
37 -> 1 
videos -> 1 
online -> 2 
tremendous -> 1 
resource -> 1 
history -> 2 
knowledge -> 1 
want -> 1 
expose -> 1 
viewers -> 1 
worldwide -> 1 
digitization -> 1 
long -> 1 
unseen -> 1 
archival -> 1 
footage -> 1 
way -> 1 
years -> 2 
nonexclusive -> 1 
deal -> 1 
likely -> 1 
provide -> 1 
vast -> 1 
swath -> 1 
material -> 2 
buffs -> 1 
educators -> 1 
filmmakers -> 1 
all -> 1 
domain -> 1 
that -> 3 
means -> 1 
used -> 1 
shown -> 1 
elsewhere -> 1 
without -> 1 
paying -> 1 
copyright -> 2 
holders -> 1 
other -> 1 
including -> 1 
notably -> 1 
internet -> 1 
archive -> 1 
also -> 1 
wide -> 1 
range -> 1 
newsreels -> 1 
content -> 1 
ranging -> 1 
across -> 1 
last -> 1 
100 -> 1 
echronicle -> 1 
event -> 1 
mining -> 2 
by -> 1 
february -> 1 
25 -> 1 
2006 -> 1 
comments -> 1 
future -> 1 
surveillance -> 1 
thoughts -> 1 
paul -> 4 
july -> 2 
2007 -> 2 
29 -> 1 
how -> 2 
automated -> 2 
subcategorization -> 2 
let -> 2 
trained -> 2 
people -> 2 
country -> 2 
watch -> 2 
tag -> 2 
get -> 2 
structure -> 2 
just -> 2 
thought -> 2 
30 -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
