https://www.informatics.uci.edu/2020/01
january -> 16 
2020 -> 27 
informatics -> 15 
university -> 5 
california -> 5 
irvine -> 3 
people -> 4 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 3 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 6 
history -> 2 
department -> 9 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 8 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 13 
human -> 3 
computer -> 4 
interaction -> 2 
design -> 9 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 8 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 20 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 4 
support -> 7 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
uci -> 5 
program -> 3 
ranked -> 3 
4th -> 1 
state -> 1 
13th -> 2 
nation -> 3 
acr -> 2 
31 -> 1 
animation -> 1 
career -> 1 
review -> 3 
released -> 1 
school -> 2 
rankings -> 1 
fourth -> 2 
best -> 5 
fifth -> 2 
west -> 1 
coast -> 1 
top -> 2 
among -> 2 
public -> 1 
schools -> 3 
colleges -> 1 
also -> 2 
remained -> 1 
ninth -> 1 
offering -> 1 
games -> 1 
related -> 1 
degree -> 1 
continue -> 6 
reading -> 6 
inc -> 2 
ways -> 2 
unleash -> 1 
high -> 1 
work -> 2 
gloria -> 2 
mark -> 2 
cited -> 1 
29 -> 1 
our -> 1 
devices -> 1 
constant -> 1 
sources -> 1 
distraction -> 2 
context -> 2 
shifting -> 1 
study -> 1 
spearheaded -> 1 
found -> 1 
takes -> 1 
20 -> 2 
minutes -> 1 
recover -> 1 
return -> 1 
original -> 1 
task -> 1 
full -> 5 
story -> 4 
candidate -> 2 
amanda -> 2 
cullen -> 2 
named -> 2 
twitch -> 2 
fellow -> 3 
24 -> 1 
announced -> 1 
fellows -> 2 
one -> 1 
just -> 1 
five -> 1 
selected -> 1 
fellowship -> 4 
recipients -> 2 
receive -> 1 
10 -> 1 
000 -> 1 
award -> 1 
livestreaming -> 1 
company -> 1 
well -> 1 
time -> 4 
paid -> 1 
internship -> 1 
headquarters -> 1 
san -> 1 
francisco -> 1 
microsoft -> 2 
blog -> 2 
ada -> 1 
lovelace -> 1 
phd -> 2 
fellowships -> 1 
help -> 1 
achieve -> 1 
broad -> 1 
educational -> 1 
goals -> 1 
23 -> 1 
jazette -> 1 
johnson -> 3 
recipient -> 1 
hoping -> 1 
improve -> 1 
mental -> 1 
emotional -> 1 
social -> 2 
health -> 3 
dementia -> 2 
seeks -> 1 
understand -> 1 
better -> 1 
caregivers -> 1 
virtual -> 1 
technologies -> 1 
this -> 2 
will -> 6 
ease -> 1 
financial -> 1 
burden -> 1 
sometimes -> 1 
comes -> 1 
give -> 1 
opportunity -> 2 
solely -> 1 
focus -> 1 
interested -> 1 
years -> 2 
says -> 3 
the -> 3 
connected -> 2 
learning -> 2 
lab -> 2 
explores -> 1 
new -> 3 
youth -> 3 
development -> 2 
can -> 2 
hall -> 1 
fame -> 1 
football -> 1 
players -> 1 
encourage -> 1 
self -> 1 
reflection -> 1 
teens -> 1 
competition -> 1 
built -> 1 
around -> 2 
artifacts -> 1 
museum -> 1 
lead -> 1 
increased -> 1 
civic -> 1 
these -> 1 
questions -> 1 
cll -> 1 
exploring -> 2 
two -> 1 
multiorganizational -> 1 
multidisciplinary -> 2 
aimed -> 1 
supporting -> 1 
based -> 1 
programs -> 1 
still -> 1 
sorting -> 3 
things -> 3 
out -> 3 
conference -> 3 
honors -> 1 
legacy -> 2 
book -> 3 
coauthored -> 2 
professor -> 3 
bowker -> 3 
last -> 1 
month -> 1 
geoffrey -> 1 
attended -> 1 
unique -> 1 
paris -> 1 
called -> 1 
defying -> 1 
classification -> 2 
after -> 1 
event -> 1 
held -> 1 
dec -> 1 
19 -> 1 
2019 -> 13 
celebrated -> 1 
consequences -> 1 
late -> 1 
susan -> 1 
leigh -> 1 
star -> 1 
1999 -> 1 
join -> 1 
ruha -> 2 
benjamin -> 3 
discriminatory -> 2 
designs -> 3 
that -> 1 
encode -> 2 
inequity -> 3 
17 -> 1 
on -> 1 
feb -> 1 
partnering -> 1 
law -> 1 
hosting -> 1 
associate -> 1 
african -> 1 
american -> 2 
studies -> 2 
princeton -> 1 
blending -> 1 
perspectives -> 1 
heart -> 1 
dimensions -> 1 
medicine -> 1 
technology -> 5 
relationship -> 1 
innovation -> 1 
justice -> 1 
knowledge -> 1 
power -> 1 
her -> 1 
talk -> 1 
jim -> 1 
code -> 1 
race -> 1 
carceral -> 1 
technoscience -> 1 
liberatory -> 1 
imagination -> 1 
everyday -> 1 
range -> 1 
discusses -> 1 
biased -> 1 
bots -> 1 
altruistic -> 1 
algorithms -> 1 
challenging -> 1 
participants -> 1 
closely -> 1 
examine -> 1 
mit -> 2 
screenome -> 1 
project -> 1 
capture -> 1 
everything -> 1 
phones -> 1 
mimi -> 2 
ito -> 2 
quoted -> 1 
screen -> 2 
popular -> 1 
carry -> 1 
measure -> 2 
tv -> 1 
centered -> 1 
era -> 1 
developed -> 1 
parenting -> 1 
concerns -> 1 
cultural -> 1 
anthropologist -> 1 
use -> 1 
even -> 1 
association -> 1 
pediatrics -> 1 
first -> 2 
popularized -> 1 
term -> 1 
moved -> 1 
away -> 1 
core -> 1 
emma -> 2 
anderson -> 3 
kleiner -> 2 
perkins -> 2 
when -> 1 
van -> 1 
der -> 1 
hoek -> 1 
received -> 1 
email -> 3 
venture -> 1 
capital -> 1 
firm -> 1 
sent -> 2 
notifying -> 1 
silicon -> 1 
valley -> 1 
companies -> 1 
andre -> 1 
encouraging -> 1 
apply -> 1 
kp -> 2 
recalls -> 1 
year -> 1 
applied -> 1 
now -> 1 
joining -> 1 
zumper -> 1 
apartment -> 1 
rental -> 1 
startup -> 1 
medium -> 2 
reverse -> 1 
engineer -> 1 
awesome -> 1 
grace -> 2 
hopper -> 2 
celebration -> 2 
experience -> 1 
ics -> 1 
alumna -> 1 
baquero -> 1 
never -> 2 
forget -> 1 
excitement -> 1 
attending -> 1 
ghc -> 2 
largest -> 1 
gathering -> 1 
women -> 1 
computing -> 1 
2014 -> 7 
while -> 1 
wasn -> 1 
sure -> 1 
expect -> 1 
anticipated -> 1 
energy -> 1 
inspiration -> 1 
felt -> 1 
influence -> 1 
lasting -> 1 
far -> 1 
beyond -> 1 
incredible -> 1 
days -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
