https://mt-live.ics.uci.edu/2018/12/03/new-faculty-spotlight-professor-jennifer-wong-ma-shares-her-passion-for-teaching
new -> 9 
faculty -> 17 
spotlight -> 3 
professor -> 11 
jennifer -> 4 
wong -> 4 
ma -> 4 
shares -> 3 
her -> 3 
passion -> 4 
teaching -> 22 
uc -> 3 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 18 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 2 
top -> 1 
10 -> 3 
public -> 1 
university -> 3 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 10 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 20 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 4 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 16 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 3 
students -> 15 
involved -> 4 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 2 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 5 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 4 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 4 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 5 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 2 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 2 
hall -> 3 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 9 
home -> 1 
december -> 1 
2018 -> 2 
share -> 2 
this -> 3 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
associate -> 1 
department -> 2 
joined -> 1 
september -> 1 
can -> 4 
tell -> 1 
background -> 1 
brought -> 1 
uci -> 9 
born -> 1 
raised -> 1 
california -> 2 
completed -> 1 
ph -> 3 
ucla -> 1 
for -> 2 
12 -> 3 
years -> 3 
member -> 1 
stony -> 2 
brook -> 2 
york -> 2 
during -> 1 
term -> 1 
role -> 1 
cs -> 5 
education -> 7 
steadily -> 1 
increased -> 1 
love -> 4 
able -> 1 
interact -> 1 
trenches -> 1 
also -> 5 
instilling -> 1 
knowledge -> 1 
seeing -> 1 
light -> 1 
bulb -> 1 
go -> 2 
my -> 4 
interface -> 1 
direct -> 1 
communication -> 1 
provided -> 2 
insights -> 1 
augment -> 1 
support -> 2 
unfortunately -> 1 
state -> 1 
educational -> 1 
system -> 3 
currently -> 2 
promotional -> 1 
track -> 4 
any -> 1 
options -> 1 
available -> 1 
meant -> 1 
moving -> 1 
administrative -> 1 
position -> 2 
limited -> 1 
the -> 6 
lack -> 1 
upward -> 1 
mobility -> 1 
drove -> 1 
start -> 2 
looking -> 2 
universities -> 3 
positions -> 2 
additionally -> 1 
two -> 2 
children -> 1 
closer -> 2 
family -> 4 
greater -> 1 
priority -> 2 
majority -> 2 
based -> 1 
opportunity -> 4 
husband -> 1 
kids -> 1 
leading -> 1 
charge -> 1 
change -> 2 
way -> 3 
society -> 1 
looks -> 1 
it -> 4 
blessing -> 1 
quality -> 2 
active -> 1 
courses -> 5 
fall -> 1 
cs122a -> 1 
eecs116 -> 1 
introduction -> 1 
management -> 1 
first -> 4 
lecture -> 4 
380 -> 1 
400 -> 2 
person -> 3 
biggest -> 1 
having -> 2 
relationship -> 1 
important -> 2 
often -> 2 
intimidating -> 1 
wanted -> 1 
feel -> 1 
comfortable -> 1 
let -> 1 
class -> 2 
ask -> 1 
three -> 2 
questions -> 1 
think -> 1 
set -> 2 
tone -> 1 
course -> 6 
interactions -> 1 
co -> 1 
139w -> 1 
critical -> 1 
writing -> 1 
shannon -> 1 
alfaro -> 1 
100 -> 1 
percent -> 1 
online -> 2 
something -> 1 
there -> 1 
many -> 2 
pros -> 1 
cons -> 1 
hardest -> 1 
part -> 1 
zero -> 1 
interaction -> 1 
find -> 1 
difficult -> 1 
gauge -> 1 
progressing -> 1 
already -> 1 
forward -> 1 
feedback -> 1 
evaluations -> 1 
talk -> 1 
focus -> 2 
practices -> 1 
last -> 1 
march -> 1 
sigcse -> 1 
symposium -> 1 
amazing -> 2 
meet -> 1 
fellowteaching -> 1 
passionate -> 1 
developing -> 1 
tools -> 2 
classrooms -> 1 
one -> 3 
key -> 1 
shortcomings -> 1 
ve -> 2 
seen -> 1 
firsthand -> 1 
members -> 1 
build -> 3 
all -> 2 
scripts -> 1 
approach -> 1 
grading -> 3 
although -> 1 
attempts -> 1 
size -> 1 
fits -> 1 
tool -> 2 
curve -> 1 
high -> 1 
style -> 1 
benefit -> 1 
turned -> 2 
answering -> 1 
question -> 1 
generic -> 1 
infrastructure -> 1 
as -> 2 
engineering -> 1 
challenge -> 1 
interested -> 2 
tackling -> 1 
like -> 3 
best -> 1 
far -> 1 
wonderful -> 1 
attitude -> 1 
toward -> 1 
entire -> 1 
campus -> 1 
supportive -> 2 
made -> 1 
transition -> 1 
much -> 1 
easier -> 1 
pleasantly -> 1 
surprised -> 1 
smoothly -> 1 
approximately -> 1 
almost -> 1 
twice -> 1 
used -> 1 
going -> 1 
tas -> 2 
knowledgeable -> 1 
delight -> 1 
female -> 2 
lead -> 1 
full -> 1 
staff -> 3 
couldn -> 1 
asked -> 1 
and -> 1 
sunshine -> 1 
november -> 1 
keep -> 1 
waiting -> 1 
cold -> 1 
weather -> 1 
snow -> 1 
come -> 1 
usually -> 1 
bundled -> 1 
spare -> 1 
time -> 2 
mom -> 1 
boys -> 1 
lot -> 1 
activities -> 1 
personally -> 1 
paper -> 1 
crafting -> 1 
bake -> 1 
in -> 1 
past -> 1 
holidays -> 1 
different -> 2 
types -> 1 
cookies -> 2 
give -> 1 
away -> 1 
enjoy -> 1 
process -> 1 
baking -> 1 
creative -> 1 
older -> 1 
son -> 1 
likes -> 1 
together -> 1 
his -> 1 
favorite -> 1 
toss -> 1 
candies -> 1 
he -> 1 
tried -> 1 
skittles -> 1 
rock -> 1 
hard -> 1 
lesson -> 1 
learned -> 1 
don -> 1 
is -> 1 
book -> 1 
wish -> 1 
everyone -> 2 
read -> 2 
recommend -> 1 
every -> 2 
computers -> 2 
lengthy -> 1 
article -> 1 
programmer -> 1 
should -> 1 
know -> 1 
about -> 1 
memory -> 2 
ulrich -> 1 
drepper -> 1 
2007 -> 1 
bit -> 1 
dated -> 1 
concepts -> 1 
still -> 1 
fundamentally -> 1 
cpu -> 2 
bless -> 1 
heart -> 1 
heavy -> 1 
lifting -> 1 
but -> 1 
without -> 1 
hierarchy -> 1 
twiddling -> 1 
thumbs -> 1 
appreciation -> 1 
understanding -> 1 
work -> 1 
embedded -> 1 
devices -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
rights -> 1 
reserved -> 1 
