http://sdcl.ics.uci.edu/2015/03/paper-accepted-in-msr-2015
paper -> 3 
accepted -> 3 
msr -> 3 
2015 -> 3 
software -> 4 
design -> 3 
collaboration -> 3 
laboratory -> 3 
sdcl -> 2 
mar19 -> 1 
congratulations -> 1 
lee -> 1 
martie -> 1 
van -> 1 
der -> 1 
hoek -> 1 
sameness -> 1 
an -> 1 
experiment -> 1 
code -> 2 
search -> 1 
proceedings -> 1 
12th -> 1 
working -> 1 
conference -> 1 
mining -> 1 
repositories -> 1 
posted -> 2 
news -> 1 
comments -> 2 
off -> 1 
andre -> 1 
closed -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
