https://www.informatics.uci.edu/very-top-footer-menu-items/news/page/19
news -> 6 
informatics -> 12 
university -> 7 
california -> 5 
irvine -> 9 
page -> 1 
19 -> 1 
people -> 7 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 2 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 8 
read -> 6 
history -> 2 
department -> 9 
seminar -> 2 
series -> 3 
blogs -> 2 
author -> 3 
vision -> 2 
have -> 2 
written -> 3 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 10 
software -> 13 
engineering -> 14 
policies -> 4 
diversity -> 4 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 10 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 6 
schedule -> 4 
undergraduate -> 8 
information -> 9 
science -> 5 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 4 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 4 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 3 
students -> 6 
provide -> 3 
set -> 2 
future -> 5 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
kcbs -> 3 
radio -> 4 
how -> 6 
political -> 3 
hashtags -> 3 
make -> 4 
discussion -> 3 
more -> 1 
partisan -> 2 
december -> 8 
2019 -> 25 
like -> 7 
me -> 1 
too -> 1 
america -> 1 
great -> 1 
again -> 1 
center -> 2 
recent -> 2 
social -> 5 
movements -> 1 
but -> 1 
powerful -> 1 
tool -> 1 
activists -> 1 
turns -> 2 
using -> 3 
hashtag -> 2 
can -> 2 
much -> 1 
easier -> 1 
dismiss -> 1 
untrustworthy -> 1 
that -> 1 
according -> 3 
study -> 5 
uc -> 6 
for -> 1 
anchor -> 1 
susan -> 1 
kennedy -> 1 
spoke -> 1 
lead -> 1 
eugenia -> 2 
rho -> 2 
she -> 1 
phd -> 2 
candidate -> 4 
listen -> 3 
interview -> 1 
com -> 1 
the -> 5 
conversation -> 2 
metoo -> 1 
blacklivesmatter -> 1 
less -> 1 
likely -> 1 
believe -> 1 
ha -> 1 
rim -> 1 
november -> 15 
26 -> 1 
rapidly -> 1 
draw -> 1 
audience -> 1 
attention -> 2 
pressing -> 2 
issues -> 1 
however -> 2 
shows -> 1 
viral -> 1 
momentum -> 1 
may -> 8 
detrimental -> 1 
online -> 1 
around -> 1 
topics -> 2 
long -> 1 
run -> 1 
full -> 5 
story -> 4 
professor -> 7 
james -> 2 
jones -> 3 
receives -> 1 
ase -> 4 
most -> 2 
influential -> 3 
paper -> 4 
award -> 4 
25 -> 1 
associate -> 1 
recently -> 2 
received -> 1 
34th -> 1 
ieee -> 1 
acm -> 1 
international -> 1 
conference -> 2 
automated -> 1 
recognizes -> 1 
15 -> 2 
years -> 1 
year -> 4 
committee -> 1 
selected -> 2 
empirical -> 1 
evaluation -> 1 
tarantula -> 1 
automatic -> 1 
fault -> 1 
localization -> 1 
technique -> 1 
late -> 1 
mary -> 1 
jean -> 1 
harrold -> 1 
2005 -> 1 
cited -> 1 
time -> 3 
google -> 1 
scholar -> 1 
000 -> 1 
citations -> 1 
continue -> 4 
reading -> 4 
do -> 3 
you -> 3 
it -> 2 
so -> 3 
far -> 3 
digital -> 6 
craig -> 2 
watkins -> 3 
mimi -> 1 
ito -> 3 
katie -> 2 
salen -> 3 
21 -> 1 
ve -> 1 
got -> 1 
treat -> 1 
store -> 2 
week -> 1 
fans -> 1 
begin -> 1 
two -> 1 
part -> 3 
connected -> 2 
learning -> 4 
summit -> 1 
took -> 2 
place -> 1 
october -> 8 
this -> 2 
first -> 2 
installment -> 1 
panel -> 1 
henry -> 1 
texas -> 1 
austin -> 1 
mizuko -> 1 
director -> 2 
lab -> 1 
youth -> 3 
talk -> 1 
cultural -> 1 
real -> 1 
circumstances -> 1 
shape -> 1 
practices -> 1 
discuss -> 1 
concerning -> 1 
space -> 1 
evolved -> 1 
new -> 3 
generation -> 1 
episode -> 1 
podcast -> 1 
developing -> 1 
data -> 3 
analytics -> 3 
low -> 4 
income -> 3 
high -> 3 
schools -> 2 
20 -> 1 
class -> 3 
offering -> 1 
select -> 1 
san -> 1 
jose -> 1 
philadelphia -> 1 
cleveland -> 1 
exposing -> 1 
preparing -> 1 
leverage -> 1 
career -> 2 
stemming -> 1 
advances -> 1 
machine -> 1 
artificial -> 1 
intelligence -> 1 
curriculum -> 2 
made -> 2 
possible -> 1 
grant -> 1 
deloitte -> 1 
foundation -> 1 
supports -> 1 
education -> 2 
variety -> 1 
initiatives -> 1 
help -> 2 
develop -> 2 
promote -> 1 
excellence -> 1 
teaching -> 1 
innovation -> 1 
base -> 1 
11 -> 1 
nonprofit -> 1 
focused -> 1 
engaging -> 1 
resource -> 1 
communities -> 2 
stem -> 1 
developed -> 1 
consultation -> 1 
uci -> 4 
school -> 5 
targeting -> 1 
needs -> 1 
involved -> 1 
partnership -> 1 
office -> 1 
access -> 1 
inclusion -> 1 
oai -> 1 
donald -> 2 
bren -> 2 
sciences -> 2 
ics -> 3 
samueli -> 1 
reyhaneh -> 2 
jabbarvand -> 3 
rising -> 2 
star -> 1 
attended -> 1 
stars -> 1 
electrical -> 2 
eecs -> 1 
workshop -> 3 
illinois -> 1 
urbana -> 1 
champaign -> 1 
since -> 1 
launched -> 1 
mit -> 1 
2012 -> 1 
women -> 2 
postdocs -> 1 
interested -> 1 
pursuing -> 1 
academic -> 1 
careers -> 1 
invited -> 2 
attend -> 1 
intensive -> 1 
held -> 1 
various -> 1 
institutions -> 1 
annually -> 1 
one -> 3 
90 -> 1 
event -> 1 
making -> 1 
largest -> 1 
participants -> 1 
date -> 1 
fast -> 2 
company -> 2 
building -> 1 
technology -> 2 
survive -> 1 
apocalypse -> 1 
bill -> 2 
tomlinson -> 2 
quoted -> 3 
if -> 2 
computing -> 1 
resources -> 2 
scarce -> 1 
networks -> 1 
fracture -> 1 
even -> 1 
deciding -> 1 
important -> 1 
question -> 1 
potentially -> 1 
leading -> 1 
scenarios -> 1 
dividing -> 1 
pieces -> 1 
wikipedia -> 1 
try -> 1 
preserve -> 1 
across -> 1 
computers -> 1 
says -> 2 
vice -> 1 
healthline -> 2 
are -> 1 
getting -> 1 
their -> 1 
stds -> 1 
diagnosed -> 1 
reddit -> 4 
sean -> 2 
young -> 2 
there -> 1 
also -> 1 
lot -> 1 
missing -> 1 
posts -> 3 
health -> 1 
officials -> 1 
understand -> 1 
going -> 1 
many -> 1 
studies -> 1 
didn -> 1 
info -> 1 
location -> 1 
posting -> 1 
sexually -> 1 
transmitted -> 1 
infections -> 1 
stis -> 1 
whether -> 2 
honest -> 1 
hoax -> 1 
actual -> 1 
sti -> 1 
risk -> 1 
compares -> 1 
etc -> 1 
said -> 1 
executive -> 1 
institute -> 1 
prediction -> 1 
departments -> 1 
emergency -> 1 
medicine -> 1 
spotlight -> 1 
veteran -> 4 
chauncy -> 4 
sapien -> 2 
hopes -> 1 
create -> 2 
military -> 1 
major -> 1 
he -> 2 
gaining -> 1 
experience -> 1 
senior -> 1 
working -> 1 
engineer -> 2 
raytheon -> 2 
job -> 2 
peer -> 1 
advisor -> 1 
webmaster -> 1 
services -> 2 
vsc -> 1 
provides -> 1 
veterans -> 3 
world -> 1 
benefits -> 2 
earned -> 2 
serving -> 1 
united -> 1 
states -> 1 
marine -> 1 
corps -> 1 
usmc -> 1 
23 -> 2 
167 -> 1 
including -> 1 
active -> 1 
duty -> 1 
reservists -> 1 
president -> 1 
anteater -> 1 
association -> 1 
ava -> 1 
here -> 1 
devoted -> 1 
father -> 1 
five -> 1 
old -> 1 
son -> 1 
ryan -> 1 
talks -> 1 
service -> 1 
marines -> 1 
plans -> 1 
family -> 2 
circle -> 3 
mind -> 1 
control -> 1 
focus -> 1 
pay -> 1 
gloria -> 2 
mark -> 3 
wonder -> 1 
give -> 1 
multitasking -> 1 
seems -> 1 
crucial -> 1 
light -> 1 
need -> 1 
get -> 1 
done -> 1 
mere -> 1 
24 -> 1 
hours -> 1 
plus -> 1 
consider -> 1 
maven -> 1 
accomplishing -> 1 
million -> 1 
things -> 1 
as -> 1 
kidding -> 1 
conducted -> 1 
every -> 1 
switch -> 1 
project -> 1 
another -> 1 
back -> 2 
lose -> 1 
hefty -> 1 
amount -> 1 
mental -> 1 
efficiency -> 1 
well -> 1 
certain -> 1 
level -> 1 
stress -> 1 
interrupted -> 1 
task -> 1 
takes -> 1 
us -> 1 
minutes -> 1 
original -> 1 
degree -> 1 
concentration -> 1 
hand -> 1 
navigation -> 1 
older -> 1 
newer -> 1 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
