https://ngs.ics.uci.edu/talk-practical-apps-of-multimedia-search
talk -> 9 
practical -> 3 
apps -> 3 
multimedia -> 5 
search -> 5 
ramesh -> 6 
jain -> 9 
entrepreneur -> 1 
researcher -> 2 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 4 
projects -> 1 
papers -> 2 
computer -> 2 
vision -> 2 
experiential -> 1 
computing -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
gave -> 1 
key -> 2 
note -> 1 
international -> 1 
conference -> 1 
image -> 2 
video -> 6 
retrieval -> 2 
the -> 4 
applications -> 3 
put -> 2 
presentation -> 5 
except -> 1 
live -> 1 
demos -> 1 
websites -> 1 
used -> 2 
www -> 5 
ics -> 5 
uci -> 5 
edu -> 5 
civr2005 -> 6 
ppt -> 6 
enjoyed -> 1 
preparing -> 2 
thoughts -> 3 
presenting -> 1 
group -> 1 
people -> 2 
leaders -> 1 
it -> 2 
effective -> 1 
sense -> 1 
message -> 1 
need -> 2 
adopt -> 1 
new -> 4 
perspective -> 1 
media -> 4 
can -> 3 
develop -> 2 
application -> 1 
well -> 2 
received -> 1 
many -> 1 
came -> 1 
discussed -> 1 
also -> 2 
tried -> 1 
communicate -> 1 
maps -> 1 
going -> 3 
provide -> 2 
us -> 2 
indexing -> 1 
environment -> 1 
important -> 1 
will -> 4 
result -> 1 
interesting -> 2 
in -> 3 
fact -> 2 
one -> 2 
thinks -> 1 
becomes -> 1 
clear -> 1 
exciting -> 2 
frontiers -> 1 
currently -> 1 
opened -> 1 
players -> 1 
like -> 1 
google -> 1 
yahoo -> 1 
msn -> 1 
underlying -> 1 
infra -> 1 
structure -> 1 
developers -> 1 
academia -> 1 
industry -> 1 
build -> 1 
using -> 1 
infrastructure -> 3 
aspects -> 1 
development -> 1 
fits -> 1 
extremely -> 1 
emergence -> 1 
mobile -> 1 
phones -> 1 
emerging -> 2 
3g -> 1 
became -> 1 
obvious -> 1 
powerful -> 1 
editing -> 1 
environments -> 1 
urgently -> 1 
utilize -> 1 
just -> 1 
consider -> 1 
now -> 1 
buy -> 1 
700 -> 1 
digital -> 1 
camera -> 1 
record -> 1 
mpeg4 -> 1 
movies -> 1 
hr -> 1 
length -> 1 
memory -> 1 
stick -> 1 
and -> 1 
possible -> 1 
soon -> 1 
phone -> 1 
real -> 2 
limitation -> 1 
podcasting -> 1 
blogging -> 1 
event -> 1 
creation -> 1 
ability -> 1 
edit -> 1 
believe -> 2 
bottleneck -> 1 
time -> 1 
making -> 1 
primary -> 1 
medium -> 1 
communication -> 1 
by -> 1 
august -> 4 
2005 -> 5 
prospecting -> 1 
technical -> 1 
comments -> 1 
power -> 1 
nature -> 1 
future -> 1 
ryan -> 1 
shaw -> 1 
49 -> 1 
http -> 4 
seems -> 1 
returning -> 1 
404 -> 1 
not -> 1 
found -> 1 
error -> 1 
benjamin -> 2 
waber -> 2 
37 -> 1 
pm -> 3 
professor -> 1 
frequent -> 1 
reader -> 1 
blog -> 1 
find -> 2 
fascinating -> 1 
student -> 1 
noticed -> 1 
link -> 3 
work -> 1 
correct -> 2 
look -> 1 
forward -> 1 
reading -> 1 
sure -> 1 
insightful -> 1 
sincerely -> 1 
post -> 1 
authoraugust -> 1 
11 -> 1 
53 -> 1 
strange -> 1 
thought -> 1 
case -> 1 
go -> 1 
checked -> 1 
anonymous -> 1 
47 -> 1 
capitalized -> 1 
file -> 1 
name -> 2 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
