https://evoke.ics.uci.edu/category/ki
knowledge -> 6 
infrastructures -> 6 
evoke -> 4 
lab -> 3 
studio -> 3 
skip -> 1 
content -> 1 
and -> 1 
home -> 1 
about -> 1 
news -> 4 
events -> 1 
projects -> 1 
people -> 1 
blog -> 2 
contact -> 1 
my -> 3 
day -> 3 
data -> 9 
dealer -> 2 
march -> 4 
19 -> 2 
2014march -> 2 
2014 -> 6 
norma -> 1 
back -> 1 
stumbled -> 1 
upon -> 1 
browser -> 1 
game -> 1 
ways -> 1 
considered -> 1 
attempt -> 1 
gamify -> 1 
privacy -> 2 
literacy -> 1 
gamification -> 1 
context -> 1 
surveillance -> 2 
usually -> 1 
means -> 1 
exploitation -> 1 
values -> 2 
design -> 2 
865 -> 1 
comments -> 4 
bowker -> 3 
co -> 2 
organizing -> 2 
white -> 2 
house -> 2 
ostp -> 1 
conference -> 1 
big -> 1 
29 -> 1 
cory -> 3 
knobel -> 3 
dr -> 1 
geoffrey -> 1 
scientific -> 1 
director -> 1 
uci -> 1 
professor -> 1 
informatics -> 1 
will -> 2 
national -> 1 
panel -> 1 
sponsored -> 1 
office -> 1 
372 -> 1 
geof -> 2 
speaks -> 1 
nyu -> 2 
april -> 2 
2013march -> 1 
30 -> 1 
along -> 1 
sara -> 1 
hendren -> 1 
harvard -> 1 
speaker -> 1 
program -> 1 
series -> 1 
organized -> 1 
departments -> 1 
media -> 1 
culture -> 1 
communication -> 1 
english -> 1 
comparative -> 1 
literature -> 1 
more -> 1 
emerging -> 2 
configurations -> 2 
523 -> 1 
search -> 1 
recent -> 1 
posts -> 1 
qs -> 3 
personal -> 3 
landscapes -> 3 
poster -> 1 
viewing -> 1 
world -> 1 
technology -> 1 
eyes -> 1 
hollowing -> 1 
authorship -> 1 
letters -> 1 
note -> 1 
flusser -> 1 
health -> 1 
exploration -> 1 
report -> 1 
published -> 1 
peter -> 1 
members -> 1 
western -> 1 
humanities -> 1 
alliance -> 1 
2013sugar -> 1 
daddy -> 1 
dealergovtcollbalod -> 1 
receives -> 1 
iconference -> 1 
best -> 1 
paper -> 1 
awardd -> 1 
bal -> 1 
test -> 1 
posterarchives -> 1 
june -> 1 
october -> 1 
2013 -> 4 
may -> 1 
categories -> 1 
self -> 1 
meta -> 1 
log -> 1 
entries -> 1 
rss -> 2 
wordpress -> 2 
org -> 1 
proudly -> 1 
powered -> 1 
theme -> 1 
moesia -> 1 
athemes -> 1 
