http://www.ics.uci.edu/grad/policies/GradPolicies_TransferCredit.php
graduate -> 12 
student -> 8 
policies -> 13 
bren -> 12 
school -> 11 
information -> 3 
computer -> 5 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 4 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 4 
hall -> 2 
visit -> 3 
equity -> 1 
diversity -> 1 
contact -> 7 
us -> 1 
departments -> 1 
science -> 1 
informatics -> 1 
statistics -> 1 
research -> 5 
areas -> 1 
centers -> 1 
highlights -> 1 
students -> 8 
prospective -> 2 
how -> 2 
apply -> 3 
programs -> 1 
study -> 1 
academic -> 7 
year -> 3 
plan -> 3 
course -> 16 
updates -> 3 
forms -> 2 
funding -> 2 
housing -> 2 
computing -> 3 
support -> 3 
campus -> 3 
resources -> 3 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 10 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 7 
grade -> 2 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 4 
graduation -> 1 
life -> 1 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 2 
news -> 2 
newsroom -> 1 
social -> 2 
media -> 2 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
transfers -> 1 
credit -> 1 
previously -> 1 
taken -> 4 
level -> 1 
may -> 3 
count -> 1 
toward -> 2 
degree -> 5 
requirements -> 2 
meet -> 1 
following -> 1 
criteria -> 1 
must -> 5 
passed -> 1 
better -> 1 
applied -> 1 
bachelor -> 1 
another -> 5 
university -> 6 
cannot -> 1 
leave -> 1 
absence -> 1 
program -> 1 
approved -> 2 
associate -> 2 
affairs -> 2 
division -> 2 
in -> 1 
addition -> 1 
one -> 1 
fifth -> 1 
total -> 1 
units -> 1 
required -> 1 
ph -> 1 
transferred -> 1 
institution -> 1 
extension -> 1 
summer -> 1 
sessions -> 1 
uc -> 1 
note -> 1 
waive -> 3 
two -> 1 
to -> 1 
obtain -> 1 
petition -> 6 
transfer -> 1 
work -> 1 
counselor -> 1 
keep -> 1 
mind -> 1 
if -> 5 
question -> 1 
substitute -> 2 
identical -> 1 
professor -> 3 
usually -> 1 
teaches -> 2 
they -> 1 
can -> 3 
determine -> 1 
whether -> 1 
equivalent -> 1 
sign -> 2 
form -> 4 
also -> 1 
provide -> 1 
syllabus -> 1 
transcript -> 1 
along -> 1 
substituted -> 1 
speak -> 1 
advisor -> 2 
agree -> 1 
substitution -> 1 
once -> 1 
completed -> 1 
signed -> 1 
returned -> 1 
office -> 2 
it -> 1 
will -> 2 
forwarded -> 1 
consideration -> 1 
decision -> 1 
made -> 1 
notify -> 1 
via -> 1 
email -> 1 
more -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
