http://sli.ics.uci.edu/PmWiki/PagelistVariables
sli -> 1 
pmwiki -> 9 
pagelistvariables -> 4 
classes -> 1 
group -> 10 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
other -> 2 
variables -> 9 
path -> 2 
enablepagelistprotectwhen -> 1 
set -> 4 
default -> 10 
causes -> 2 
pagelist -> 9 
searchresults -> 3 
exclude -> 3 
listing -> 5 
pages -> 5 
browser -> 1 
currently -> 1 
read -> 2 
authorization -> 1 
setting -> 1 
zero -> 1 
means -> 1 
protected -> 1 
can -> 6 
appear -> 1 
also -> 1 
speed -> 2 
searches -> 3 
considerably -> 1 
page -> 16 
permissions -> 1 
need -> 1 
checked -> 1 
searchpatternsan -> 1 
array -> 8 
name -> 3 
patterns -> 2 
required -> 1 
excluded -> 1 
search -> 18 
results -> 5 
in -> 1 
order -> 1 
included -> 2 
must -> 2 
match -> 2 
pattern -> 1 
delimited -> 1 
exclamation -> 1 
points -> 1 
see -> 1 
cookbook -> 1 
searchpatterns -> 5 
limit -> 1 
main -> 4 
recentchanges -> 2 
all -> 1 
prevent -> 1 
fmtpagename -> 1 
fullname -> 3 
pagename -> 1 
searchboxopt -> 2 
for -> 1 
example -> 1 
target -> 1 
defaultgroup -> 2 
searchboxinputtypethe -> 1 
html -> 1 
type -> 1 
attribute -> 1 
field -> 1 
text -> 1 
valid -> 1 
html4 -> 1 
if -> 3 
skin -> 1 
uses -> 1 
html5 -> 1 
change -> 1 
searchboxinputtype -> 1 
enablepageindexwhen -> 1 
maintain -> 1 
link -> 1 
word -> 1 
index -> 2 
pageindexfile -> 1 
significantly -> 1 
speeds -> 1 
categories -> 1 
backlinks -> 1 
pageindexfilethe -> 1 
location -> 1 
file -> 1 
defaults -> 3 
workdir -> 1 
pageindex -> 1 
pagelistcachedirthe -> 1 
writable -> 1 
directory -> 1 
cache -> 2 
directives -> 1 
subsequent -> 1 
displays -> 1 
list -> 1 
empty -> 1 
disables -> 1 
enable -> 1 
caching -> 1 
work -> 2 
pagelistcachedir -> 1 
pagesearchformthe -> 1 
used -> 2 
format -> 1 
action -> 1 
unless -> 1 
current -> 3 
directive -> 1 
this -> 3 
variable -> 5 
case -> 1 
first -> 1 
found -> 1 
simple -> 1 
use -> 3 
form -> 1 
pagesearchform -> 2 
exists -> 1 
otherwise -> 1 
site -> 5 
sitegroup -> 7 
fpltemplatepagefmtthe -> 1 
searched -> 1 
template -> 6 
specified -> 1 
fmt -> 1 
xyz -> 1 
parameter -> 1 
searching -> 1 
localtemplates -> 4 
pagelisttemplates -> 4 
setup -> 1 
global -> 3 
fpltemplatepagefmt -> 6 
it -> 1 
customized -> 1 
look -> 1 
templates -> 7 
well -> 2 
or -> 1 
declare -> 1 
sdv -> 1 
enableundefinedtemplatevars -> 3 
controls -> 1 
undefined -> 3 
processed -> 1 
includes -> 1 
removed -> 1 
section -> 1 
displayed -> 1 
note -> 1 
versions -> 1 
13 -> 1 
earlier -> 1 
kept -> 1 
unset -> 3 
include -> 1 
delete -> 1 
raw -> 2 
keep -> 1 
print -> 1 
may -> 1 
recent -> 1 
version -> 1 
org -> 1 
talk -> 2 
last -> 1 
modified -> 1 
july -> 1 
28 -> 1 
2016 -> 1 
07 -> 1 
41 -> 1 
am -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
