http://sdcl.ics.uci.edu/category/news/page/8
news -> 2 
software -> 3 
design -> 3 
collaboration -> 3 
laboratory -> 6 
sdcl -> 6 
groupwork -> 1 
tablets -> 2 
posted -> 10 
andre -> 10 
october -> 1 
18 -> 2 
2012 -> 11 
33 -> 1 
pm -> 9 
michele -> 3 
looking -> 1 
amused -> 1 
funny -> 1 
cat -> 1 
pictures -> 1 
found -> 1 
restoring -> 1 
images -> 1 
sometimes -> 1 
servers -> 1 
crash -> 1 
important -> 1 
work -> 1 
almost -> 1 
lost -> 1 
moved -> 2 
september -> 3 
11 -> 4 
43 -> 1 
the -> 4 
our -> 1 
new -> 3 
space -> 2 
ics1 -> 1 
room -> 1 
414 -> 1 
see -> 1 
directions -> 2 
page -> 3 
come -> 1 
visit -> 4 
us -> 8 
tour -> 1 
demos -> 2 
always -> 1 
welcome -> 8 
54 -> 2 
we -> 4 
excited -> 3 
bonazza -> 1 
he -> 3 
joining -> 3 
four -> 2 
months -> 2 
visitor -> 1 
university -> 3 
padova -> 1 
italy -> 1 
will -> 2 
developing -> 1 
android -> 1 
version -> 1 
calico -> 2 
christian -> 2 
53 -> 1 
adriano -> 1 
ph -> 2 
student -> 1 
sao -> 1 
paolo -> 1 
brazil -> 1 
isr -> 2 
research -> 4 
forum -> 2 
may -> 1 
32 -> 1 
active -> 1 
participant -> 1 
numerous -> 1 
given -> 1 
open -> 2 
house -> 1 
lots -> 1 
good -> 1 
connections -> 1 
made -> 1 
all -> 1 
fun -> 1 
day -> 1 
especially -> 1 
great -> 1 
feedback -> 3 
received -> 1 
projects -> 3 
brazilian -> 1 
collaborators -> 2 
april -> 2 
16 -> 1 
40 -> 1 
friends -> 1 
claudia -> 1 
werner -> 1 
leo -> 1 
murta -> 1 
marcelo -> 1 
schots -> 1 
ufrj -> 1 
rio -> 1 
uff -> 1 
niteroi -> 1 
week -> 2 
exchanging -> 1 
ideas -> 1 
exploring -> 2 
collaborations -> 1 
working -> 2 
joint -> 1 
paper -> 3 
alfredo -> 3 
motta -> 2 
48 -> 1 
lab -> 1 
visiting -> 1 
politecnico -> 1 
di -> 1 
milano -> 1 
designers -> 1 
can -> 1 
assisted -> 1 
designs -> 1 
progress -> 1 
papers -> 2 
accepted -> 3 
march -> 3 
31 -> 2 
10 -> 2 
00 -> 1 
congrats -> 2 
lee -> 1 
martie -> 1 
getting -> 2 
msr -> 1 
challenge -> 1 
track -> 1 
nick -> 1 
mangano -> 1 
jase -> 1 
link -> 1 
well -> 1 
done -> 1 
marian -> 3 
petre -> 3 
visited -> 1 
book -> 1 
published -> 1 
spsd -> 1 
2010 -> 1 
workshop -> 1 
generally -> 1 
giving -> 1 
thomas -> 3 
latoza -> 3 
fall -> 1 
cmu -> 1 
just -> 1 
completed -> 1 
previous -> 2 
next -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
shinobu -> 1 
saito -> 1 
home -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
