https://www.ics.uci.edu/~iftekha/publication/an-empirical-comparisonstr
an -> 2 
empirical -> 3 
comparison -> 2 
mutant -> 3 
selection -> 6 
approaches -> 3 
toggle -> 1 
navigation -> 1 
home -> 1 
research -> 3 
group -> 1 
publications -> 1 
awards -> 1 
projects -> 1 
experience -> 1 
cv -> 1 
resume -> 1 
service -> 1 
contact -> 1 
advice -> 1 
rahul -> 1 
gopinath -> 1 
amin -> 1 
alipour -> 1 
iftekhar -> 2 
ahmed -> 2 
carlos -> 1 
jensen -> 1 
alex -> 1 
groce -> 1 
abstract -> 1 
mutation -> 6 
analysis -> 1 
well -> 3 
known -> 1 
method -> 1 
measuring -> 1 
quality -> 1 
test -> 1 
suites -> 1 
however -> 2 
computationally -> 1 
inten -> 1 
sive -> 1 
compared -> 1 
measures -> 1 
makes -> 1 
hard -> 1 
use -> 1 
practice -> 1 
choosing -> 1 
smaller -> 1 
subset -> 1 
mutations -> 1 
run -> 1 
simple -> 1 
approach -> 1 
can -> 3 
alleviate -> 1 
problem -> 2 
mu -> 2 
tation -> 2 
operator -> 4 
heavily -> 1 
researched -> 1 
re -> 1 
cently -> 1 
researchers -> 1 
found -> 1 
sampling -> 4 
mutants -> 1 
achieve -> 1 
accuracy -> 1 
reduction -> 5 
similar -> 1 
support -> 1 
conclu -> 1 
sions -> 1 
limited -> 1 
due -> 1 
small -> 1 
number -> 2 
subject -> 1 
programs -> 1 
investigated -> 1 
the -> 2 
best -> 1 
technique -> 2 
also -> 1 
open -> 1 
our -> 2 
compares -> 1 
large -> 1 
criteria -> 1 
based -> 1 
ability -> 2 
predict -> 1 
full -> 3 
score -> 2 
consistency -> 2 
ratios -> 2 
achieved -> 2 
results -> 2 
used -> 1 
choose -> 1 
appropriate -> 1 
level -> 1 
delity -> 1 
required -> 1 
we -> 1 
nd -> 1 
perform -> 1 
better -> 1 
methods -> 1 
considering -> 1 
pre -> 1 
dict -> 1 
type -> 1 
technical -> 2 
report -> 2 
publication -> 1 
in -> 1 
school -> 1 
engineering -> 1 
computer -> 1 
science -> 1 
oregon -> 1 
state -> 1 
university -> 1 
date -> 1 
may -> 1 
2014 -> 1 
links -> 1 
pdf -> 1 
impact -> 1 
automatic -> 1 
crash -> 1 
reports -> 1 
bug -> 1 
triaging -> 1 
development -> 1 
mozilla -> 1 
2020 -> 1 
powered -> 1 
academic -> 1 
theme -> 1 
hugo -> 1 
