https://ngs.ics.uci.edu/person-of-the-year-you
person -> 5 
year -> 5 
you -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
time -> 2 
2006 -> 2 
possibly -> 1 
inspired -> 1 
youtube -> 2 
user -> 1 
generated -> 1 
content -> 3 
nominated -> 1 
this -> 2 
indeed -> 1 
interesting -> 1 
significant -> 1 
the -> 2 
web -> 2 
brought -> 1 
equal -> 3 
opportunity -> 3 
creation -> 1 
consumption -> 1 
recognition -> 1 
inspiring -> 1 
signifance -> 1 
goes -> 1 
beyond -> 1 
called -> 1 
see -> 1 
process -> 1 
folk -> 2 
going -> 1 
towards -> 1 
full -> 1 
fledged -> 1 
and -> 1 
will -> 3 
fact -> 1 
true -> 1 
currently -> 1 
among -> 1 
priviledged -> 1 
people -> 3 
limited -> 1 
less -> 1 
billion -> 2 
extending -> 1 
remaining -> 1 
truly -> 1 
great -> 2 
by -> 1 
december -> 1 
17 -> 1 
technical -> 1 
thoughts -> 1 
comment -> 2 
updates -> 1 
seraja -> 1 
long -> 1 
tail -> 1 
always -> 1 
deams -> 1 
becoming -> 1 
head -> 1 
one -> 1 
thought -> 1 
domain -> 1 
name -> 2 
freek -> 1 
january -> 1 
11 -> 1 
2007 -> 1 
37 -> 1 
pm -> 1 
with -> 1 
myspace -> 1 
blog -> 1 
internet -> 1 
become -> 1 
way -> 1 
connect -> 1 
world -> 2 
voice -> 1 
can -> 1 
wate -> 1 
else -> 1 
brings -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
