http://www.ics.uci.edu/community/news/articles/view_article?id=321
home -> 2 
about -> 2 
school -> 6 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 4 
bren -> 7 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 2 
departments -> 1 
computer -> 19 
science -> 6 
informatics -> 1 
statistics -> 1 
research -> 16 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 4 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 3 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 14 
support -> 3 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 5 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 2 
uci -> 5 
grade -> 1 
policy -> 3 
laptop -> 1 
use -> 3 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 2 
news -> 6 
newsroom -> 1 
social -> 4 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 8 
council -> 1 
corporate -> 2 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 4 
competition -> 1 
community -> 2 
articles -> 1 
december -> 2 
10 -> 2 
2013acm -> 1 
press -> 1 
room2013 -> 1 
fellows -> 20 
hail -> 2 
world -> 3 
leading -> 3 
universities -> 7 
corporations -> 3 
read -> 1 
story -> 1 
view -> 2 
acm -> 22 
website -> 1 
new -> 5 
york -> 5 
2013 -> 11 
recognized -> 6 
50 -> 1 
members -> 1 
contributions -> 55 
driving -> 1 
innovations -> 2 
across -> 2 
multiple -> 1 
domains -> 1 
disciplines -> 1 
the -> 3 
labs -> 1 
achieved -> 2 
advances -> 2 
accelerating -> 1 
digital -> 3 
revolution -> 1 
impacting -> 1 
every -> 1 
dimension -> 1 
live -> 1 
work -> 1 
play -> 1 
worldwide -> 1 
president -> 1 
vinton -> 1 
cerf -> 1 
celebrated -> 1 
impact -> 1 
we -> 1 
recognize -> 2 
scientists -> 1 
engineers -> 1 
creators -> 1 
builders -> 1 
theorists -> 1 
practitioners -> 1 
making -> 1 
difference -> 1 
lives -> 1 
said -> 1 
they -> 1 
re -> 1 
enabling -> 2 
listen -> 1 
learn -> 1 
calculate -> 1 
communicate -> 1 
ways -> 1 
underscore -> 1 
benefits -> 1 
age -> 1 
their -> 2 
led -> 2 
opportunities -> 1 
improved -> 1 
healthcare -> 1 
enhanced -> 1 
security -> 7 
expanded -> 1 
interactions -> 2 
enriched -> 1 
lifestyles -> 1 
some -> 1 
recipients -> 1 
also -> 1 
efforts -> 1 
extend -> 1 
continents -> 1 
countries -> 1 
including -> 2 
brazil -> 2 
china -> 2 
germany -> 4 
within -> 1 
sector -> 1 
named -> 1 
ibm -> 1 
cited -> 4 
knowledge -> 2 
discovery -> 2 
data -> 16 
mining -> 6 
probabilistic -> 4 
methods -> 6 
system -> 3 
simulation -> 2 
management -> 8 
analysis -> 5 
raytheon -> 1 
bbn -> 2 
technologies -> 2 
fellow -> 3 
quantum -> 2 
communications -> 2 
advanced -> 2 
networks -> 5 
programming -> 8 
literacy -> 2 
liquid -> 1 
robotics -> 1 
languages -> 8 
tools -> 2 
environments -> 3 
boeing -> 1 
honored -> 2 
achievements -> 4 
graphics -> 2 
user -> 2 
interaction -> 4 
visual -> 2 
analytics -> 2 
other -> 2 
companies -> 1 
yahoo -> 1 
google -> 1 
inc -> 2 
microsoft -> 1 
respective -> 1 
include -> 2 
industrial -> 2 
information -> 16 
retrieval -> 8 
cryptography -> 4 
systems -> 15 
privacy -> 3 
vision -> 8 
multimedia -> 2 
among -> 2 
university -> 33 
california -> 10 
representatives -> 1 
san -> 4 
diego -> 1 
berkeley -> 1 
irvine -> 3 
los -> 2 
angeles -> 1 
campuses -> 1 
these -> 1 
high -> 6 
quality -> 4 
software -> 11 
reliability -> 4 
computational -> 4 
linguistics -> 2 
algorithms -> 7 
graph -> 2 
partitioning -> 2 
commodity -> 2 
flows -> 2 
foundations -> 2 
automated -> 4 
reasoning -> 2 
approaches -> 4 
machine -> 2 
learning -> 2 
human -> 4 
practices -> 2 
cornell -> 1 
implementing -> 2 
secure -> 2 
design -> 2 
approximation -> 2 
at -> 1 
maryland -> 1 
image -> 4 
processing -> 7 
pattern -> 2 
recognition -> 2 
search -> 4 
planning -> 2 
massachusetts -> 1 
institute -> 11 
technology -> 8 
wireless -> 5 
networking -> 4 
internet -> 2 
congestion -> 2 
control -> 4 
synchronization -> 2 
concurrent -> 2 
pennsylvania -> 1 
algorithmic -> 3 
program -> 2 
bioinformatics -> 4 
query -> 7 
optimization -> 6 
provenance -> 2 
north -> 4 
american -> 1 
michigan -> 1 
carolina -> 2 
chapel -> 2 
hill -> 1 
duke -> 1 
illinois -> 2 
urbana -> 2 
champaign -> 1 
carnegie -> 1 
mellon -> 2 
rochester -> 1 
texas -> 3 
state -> 1 
oswego -> 1 
stanford -> 1 
virginia -> 3 
polytechnic -> 2 
rice -> 1 
harvard -> 1 
courant -> 1 
mathematical -> 1 
sciences -> 3 
southern -> 2 
georgia -> 1 
austin -> 1 
institutions -> 1 
respectively -> 2 
multiprocessor -> 2 
multicore -> 2 
real -> 2 
time -> 2 
sensor -> 2 
network -> 4 
infrastructure -> 2 
architecture -> 2 
artificial -> 2 
intelligence -> 2 
assistive -> 2 
communication -> 4 
concurrency -> 2 
natural -> 2 
language -> 2 
performance -> 4 
parallel -> 2 
verification -> 2 
practical -> 2 
teamwork -> 2 
games -> 2 
computation -> 2 
randomness -> 2 
complexity -> 2 
theory -> 7 
america -> 1 
hailed -> 1 
college -> 3 
london -> 1 
politecnico -> 1 
di -> 2 
milano -> 1 
pontifical -> 1 
catholic -> 2 
rio -> 2 
de -> 3 
janeiro -> 1 
peking -> 1 
rwth -> 1 
aachen -> 3 
eth -> 1 
zurich -> 1 
swiss -> 1 
federal -> 1 
rmit -> 1 
australia -> 2 
seoul -> 1 
national -> 3 
singapore -> 1 
practice -> 4 
database -> 5 
engineering -> 4 
video -> 3 
conceptual -> 2 
modeling -> 2 
operating -> 2 
scalable -> 2 
biology -> 2 
will -> 1 
formally -> 1 
annual -> 2 
awards -> 2 
banquet -> 1 
june -> 1 
21 -> 1 
2014 -> 1 
francisco -> 1 
additional -> 1 
well -> 1 
previous -> 1 
award -> 1 
winners -> 1 
available -> 1 
site -> 1 
mark -> 1 
ackermanuniversity -> 1 
michiganfor -> 1 
emphasis -> 1 
finding -> 1 
sharing -> 1 
expertise -> 1 
douglas -> 1 
leastate -> 1 
oswegofor -> 1 
particularly -> 1 
charu -> 1 
aggarwalibm -> 1 
researchfor -> 2 
yoelle -> 1 
maarekyahoo -> 1 
for -> 4 
web -> 1 
james -> 2 
andersonuniversity -> 1 
hillfor -> 1 
implementation -> 2 
christopher -> 1 
manningstanford -> 1 
universityfor -> 12 
education -> 1 
mihir -> 1 
bellareuniversity -> 1 
diegofor -> 2 
provable -> 1 
supporting -> 1 
cost -> 1 
effective -> 1 
madhav -> 1 
marathevirginia -> 1 
institutefor -> 1 
simulating -> 1 
analyzing -> 1 
socio -> 1 
technical -> 2 
christine -> 1 
borgmanuniversity -> 1 
angelesfor -> 1 
john -> 1 
mellor -> 1 
crummeyrice -> 1 
stefano -> 1 
ceripolitecnico -> 1 
milanofor -> 1 
distributed -> 1 
databases -> 1 
rule -> 1 
greg -> 1 
morrisettharvard -> 1 
mathematically -> 1 
based -> 2 
ensuring -> 1 
efficient -> 1 
krishnendu -> 1 
chakrabartyduke -> 1 
chip -> 2 
test -> 1 
automation -> 1 
microfluidic -> 1 
biochips -> 1 
andrew -> 1 
myerscornell -> 1 
flow -> 1 
ramalingam -> 1 
chellappauniversity -> 1 
marylandfor -> 2 
dana -> 1 
nauuniversity -> 1 
ingemar -> 1 
coxuniversity -> 1 
copenhagen -> 1 
londonfor -> 2 
watermarking -> 1 
satish -> 1 
raouniversity -> 1 
berkeleyfor -> 2 
single -> 1 
multi -> 2 
carlos -> 1 
lucenapontifical -> 1 
janeirofor -> 1 
multiagent -> 1 
robertsonuniversity -> 1 
rina -> 1 
dechteruniversity -> 1 
irvinefor -> 2 
constraint -> 1 
timothy -> 1 
roscoeeth -> 1 
zurichfor -> 1 
elliottraytheon -> 1 
technologiesfor -> 1 
scientific -> 1 
tactical -> 1 
timoleon -> 1 
sellisrmit -> 1 
spatial -> 1 
warehousing -> 1 
david -> 5 
forsythuniversity -> 1 
champaignfor -> 1 
dennis -> 1 
shashacourant -> 1 
literary -> 1 
broad -> 1 
range -> 1 
topics -> 1 
wen -> 1 
gaopeking -> 1 
advance -> 1 
nir -> 1 
shavitmassachusetts -> 1 
technologyfor -> 3 
garlancarnegie -> 1 
discipline -> 1 
kyuseok -> 1 
shimseoul -> 1 
goslingliquid -> 1 
roboticsfor -> 1 
java -> 1 
emacs -> 1 
netbeans -> 1 
padhraic -> 1 
smythuniversity -> 1 
statistical -> 1 
peter -> 1 
haasibm -> 1 
almadenfor -> 1 
milind -> 1 
tambeuniversity -> 1 
californiafor -> 1 
agent -> 1 
marti -> 1 
hearstuniversity -> 1 
val -> 1 
tannenuniversity -> 1 
pennsylvaniafor -> 2 
matthias -> 1 
jarkerwth -> 1 
requirements -> 1 
metadata -> 1 
williamsoncornell -> 1 
sampath -> 1 
kannanuniversity -> 1 
service -> 1 
limsoon -> 1 
wongnational -> 1 
singaporefor -> 1 
kasikboeingfor -> 1 
interface -> 1 
moti -> 1 
yunggoogle -> 1 
dina -> 1 
katabimassachusetts -> 1 
cross -> 1 
layer -> 1 
coding -> 1 
ellen -> 1 
zegurageorgia -> 1 
intermittingly -> 1 
connected -> 1 
henry -> 1 
kautzuniversity -> 1 
rochesterfor -> 1 
pervasive -> 1 
applications -> 1 
health -> 1 
zhengyou -> 1 
zhangmicrosoft -> 1 
jon -> 1 
kleinbergcornell -> 1 
yuanyuan -> 1 
zhouuniversity -> 1 
panganamala -> 1 
kumartexas -> 1 
zuckermanuniversity -> 1 
austinfor -> 1 
extraction -> 1 
pseudorandomness -> 1 
role -> 1 
more -> 1 
stories -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
edu -> 1 
949 -> 1 
824 -> 1 
1562 -> 1 
tweets -> 1 
ucibrenics -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
coronavirus -> 1 
