https://ngs.ics.uci.edu/internet-features-on-tv-in-india
internet -> 3 
features -> 4 
tv -> 7 
india -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 4 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 3 
quotes -> 1 
navigation -> 1 
saw -> 1 
advanced -> 1 
regular -> 2 
consumer -> 1 
broadcast -> 1 
even -> 1 
plans -> 1 
far -> 1 
know -> 1 
usa -> 2 
one -> 1 
can -> 2 
routinely -> 1 
watch -> 1 
cricket -> 1 
match -> 1 
many -> 1 
camera -> 2 
angles -> 2 
using -> 1 
dish -> 1 
service -> 2 
either -> 1 
see -> 3 
main -> 1 
angle -> 1 
simulataneously -> 1 
dividing -> 1 
screen -> 1 
if -> 1 
want -> 1 
bio -> 1 
player -> 1 
detailed -> 1 
stats -> 1 
game -> 2 
games -> 1 
etc -> 1 
don -> 2 
sit -> 1 
lap -> 1 
top -> 2 
your -> 1 
remote -> 1 
pull -> 1 
directly -> 1 
these -> 1 
interesting -> 1 
combining -> 1 
mean -> 1 
countries -> 1 
like -> 1 
ahead -> 1 
convergence -> 1 
pc -> 1 
now -> 1 
ready -> 1 
lots -> 1 
channels -> 1 
will -> 2 
cost -> 1 
rs -> 1 
200 -> 1 
month -> 1 
sacrifice -> 1 
cup -> 1 
coffee -> 1 
starbucks -> 1 
pay -> 1 
25 -> 1 
times -> 1 
get -> 1 
cable -> 1 
provider -> 1 
by -> 1 
september -> 2 
19 -> 1 
2006 -> 2 
general -> 1 
updates -> 2 
no -> 1 
comments -> 1 
seraja -> 1 
18 -> 1 
new -> 1 
media -> 1 
singapore -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
