https://wics.ics.uci.edu/awards-and-accomplishments
awards -> 4 
accomplishments -> 4 
women -> 2 
information -> 1 
computer -> 2 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 3 
officers -> 2 
previous -> 1 
history -> 1 
wics -> 3 
events -> 8 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 6 
init -> 1 
together -> 1 
community -> 7 
outreach -> 3 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 2 
girlsknowcs -> 1 
conference -> 2 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 2 
committee -> 1 
mentorship -> 2 
program -> 5 
contact -> 2 
form -> 1 
support -> 1 
most -> 5 
outstanding -> 5 
new -> 1 
award -> 7 
the -> 3 
roadshow -> 1 
hosts -> 1 
elementary -> 2 
middle -> 2 
school -> 4 
girls -> 3 
exposing -> 1 
science -> 1 
technological -> 1 
concepts -> 1 
facilitating -> 1 
interaction -> 1 
bren -> 1 
faculty -> 1 
students -> 5 
roadshowmay -> 1 
2006 -> 1 
student -> 8 
organization -> 10 
2007 -> 1 
year -> 3 
recognizes -> 2 
made -> 2 
significant -> 2 
impact -> 2 
uc -> 2 
irvine -> 3 
unwavering -> 2 
commitment -> 2 
mission -> 2 
achieve -> 2 
goals -> 2 
this -> 3 
contributed -> 2 
betterment -> 2 
campus -> 3 
remarkable -> 2 
activities -> 2 
provides -> 2 
members -> 2 
memorable -> 2 
uci -> 4 
anteater -> 4 
awards2007 -> 1 
trailblazer -> 4 
winner -> 5 
march -> 1 
2011 -> 2 
to -> 3 
hold -> 1 
will -> 3 
highlight -> 1 
female -> 1 
professors -> 1 
grad -> 1 
currently -> 1 
affiliated -> 1 
university -> 1 
california -> 1 
showcase -> 1 
past -> 1 
research -> 1 
projects -> 1 
ncwit -> 4 
seed -> 4 
fundmarch -> 1 
november -> 1 
2012 -> 2 
host -> 2 
workshops -> 4 
different -> 1 
schools -> 2 
teach -> 1 
use -> 1 
scratch -> 1 
visual -> 1 
programming -> 2 
software -> 1 
children -> 1 
simple -> 1 
project -> 1 
fundnovember -> 1 
ignitecs -> 1 
funding -> 1 
funds -> 1 
third -> 1 
high -> 2 
educate -> 1 
ics -> 1 
career -> 5 
paths -> 1 
introduce -> 1 
building -> 1 
progress -> 1 
google2013 -> 1 
2017 -> 2 
fall -> 1 
2014 -> 2 
conduct -> 1 
multiple -> 1 
young -> 1 
garden -> 1 
grove -> 1 
cultivate -> 1 
interest -> 1 
technology -> 1 
series -> 1 
hands -> 1 
fundfall -> 1 
2016 -> 2 
identify -> 1 
undecided -> 1 
undeclared -> 1 
target -> 1 
via -> 2 
emails -> 1 
means -> 1 
communication -> 1 
encourage -> 1 
mentoring -> 2 
once -> 1 
accepted -> 1 
benefit -> 1 
tutoring -> 1 
tour -> 1 
technical -> 1 
company -> 1 
fundspring -> 1 
profession -> 2 
awards2017 -> 1 
club -> 2 
affiliates -> 1 
challenge -> 1 
competed -> 1 
organizations -> 1 
best -> 1 
affiliate -> 1 
division -> 2 
pathways -> 1 
winning -> 1 
first -> 1 
place -> 1 
pathways2018 -> 1 
awards2018 -> 2 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
facebook -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
