https://www.ics.uci.edu/faculty/profiles/view_faculty.php?ucinetid=pjsmyth
faculty -> 6 
profile -> 2 
bren -> 8 
school -> 7 
information -> 6 
computer -> 5 
sciences -> 3 
uc -> 1 
irvine -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 4 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 3 
informatics -> 1 
statistics -> 2 
research -> 10 
areas -> 3 
centers -> 2 
highlights -> 2 
students -> 3 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 2 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 6 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 7 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
staff -> 2 
news -> 2 
newsroom -> 1 
social -> 2 
media -> 2 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
profiles -> 1 
padhraic -> 1 
smythchancellor -> 1 
professor -> 1 
director -> 1 
data -> 7 
initiativedegree -> 1 
ph -> 1 
1988 -> 1 
california -> 2 
institute -> 1 
technologyresearch -> 1 
artificial -> 2 
intelligence -> 2 
machine -> 2 
learningdatabases -> 1 
miningscientific -> 1 
numerical -> 1 
computingstatistics -> 1 
statistical -> 1 
theoryresearch -> 1 
interests -> 1 
dr -> 1 
smyth -> 3 
includes -> 1 
learning -> 1 
pattern -> 1 
recognition -> 1 
applied -> 1 
mining -> 1 
theory -> 2 
his -> 2 
work -> 1 
focuses -> 1 
automatically -> 1 
extract -> 1 
large -> 1 
complex -> 1 
sets -> 1 
group -> 1 
works -> 1 
basic -> 1 
inference -> 1 
well -> 1 
variety -> 1 
applications -> 1 
analytic -> 1 
algorithms -> 1 
problems -> 1 
medicine -> 1 
biology -> 1 
climate -> 1 
modeling -> 1 
astronomy -> 1 
planetary -> 1 
analysis -> 1 
web -> 1 
text -> 1 
mail -> 1 
edu -> 2 
office -> 1 
dbh -> 1 
4216 -> 1 
phone -> 1 
949 -> 2 
824 -> 2 
2558 -> 1 
fax -> 1 
4056 -> 1 
website -> 1 
www -> 1 
more -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
