https://cwicsocal18.ics.uci.edu/faq
faq -> 2 
cwic -> 4 
socal -> 4 
2018 -> 5 
home -> 1 
program -> 1 
speakers -> 1 
participate -> 1 
sponsors -> 2 
sponsor -> 1 
information -> 2 
current -> 1 
leadership -> 1 
photos -> 1 
homefaq -> 1 
frequently -> 1 
asked -> 1 
questions -> 1 
what -> 4 
the -> 4 
celebration -> 1 
women -> 4 
computing -> 2 
southern -> 1 
california -> 1 
acm -> 2 
event -> 4 
brings -> 1 
together -> 1 
students -> 3 
faculty -> 2 
industry -> 2 
celebrate -> 1 
contributions -> 1 
is -> 2 
exclusive -> 1 
no -> 1 
everyone -> 1 
welcome -> 2 
attend -> 1 
when -> 2 
will -> 16 
conference -> 7 
start -> 1 
end -> 1 
9am -> 1 
7pm -> 1 
sunday -> 1 
april -> 1 
15 -> 1 
where -> 2 
can -> 5 
register -> 2 
you -> 6 
purchase -> 5 
ticket -> 4 
https -> 2 
www -> 1 
eventbrite -> 2 
com -> 1 
computer -> 2 
sciences -> 1 
chapter -> 1 
16758448685 -> 1 
all -> 1 
registrants -> 1 
must -> 2 
fill -> 2 
google -> 2 
form -> 2 
http -> 1 
bit -> 1 
ly -> 1 
cwicregistration -> 1 
cost -> 2 
external -> 1 
funding -> 1 
cover -> 1 
registration -> 4 
fee -> 3 
25 -> 1 
undergraduate -> 1 
graduate -> 1 
includes -> 1 
food -> 1 
attendee -> 1 
50 -> 1 
there -> 2 
also -> 2 
parking -> 2 
pass -> 2 
attendees -> 4 
car -> 1 
encourage -> 1 
carpool -> 1 
for -> 2 
coming -> 1 
schools -> 1 
100 -> 2 
miles -> 2 
40 -> 1 
include -> 1 
lodging -> 2 
saturday -> 1 
evening -> 1 
doubletree -> 1 
hilton -> 1 
hotel -> 2 
santa -> 2 
ana -> 2 
201 -> 1 
east -> 1 
macarthur -> 1 
blvd -> 1 
those -> 1 
purchasing -> 1 
plan -> 1 
park -> 1 
this -> 1 
only -> 1 
located -> 1 
please -> 2 
contact -> 1 
co -> 1 
chairs -> 1 
details -> 1 
kmlo -> 1 
uci -> 2 
edu -> 2 
sbahrami -> 1 
calpoly -> 1 
tickets -> 3 
purchased -> 1 
march -> 2 
23rd -> 1 
my -> 1 
included -> 1 
quad -> 1 
occupancy -> 1 
room -> 2 
choose -> 2 
roommates -> 4 
found -> 1 
rooming -> 1 
assignments -> 1 
take -> 1 
university -> 1 
account -> 1 
school -> 1 
attending -> 1 
likely -> 1 
ll -> 2 
sharing -> 1 
find -> 1 
week -> 1 
still -> 1 
yes -> 2 
available -> 1 
page -> 4 
may -> 1 
prior -> 1 
31 -> 1 
guaranteed -> 1 
requested -> 1 
shirt -> 1 
size -> 1 
don -> 1 
know -> 1 
anything -> 1 
science -> 1 
then -> 1 
really -> 1 
come -> 1 
learn -> 1 
lot -> 1 
submit -> 6 
work -> 2 
ve -> 2 
already -> 2 
submitted -> 1 
published -> 1 
another -> 2 
template -> 2 
submissions -> 2 
any -> 1 
guidance -> 1 
format -> 3 
adhere -> 1 
long -> 1 
stick -> 1 
document -> 2 
formats -> 1 
pdf -> 1 
specified -> 1 
limit -> 2 
use -> 2 
whatever -> 1 
feel -> 1 
comfortable -> 1 
used -> 2 
as -> 1 
content -> 1 
strong -> 1 
abstracts -> 2 
clearly -> 1 
address -> 1 
presenting -> 1 
interest -> 1 
audience -> 1 
easychair -> 4 
asks -> 1 
abstract -> 3 
submission -> 4 
do -> 1 
need -> 1 
description -> 1 
present -> 1 
requests -> 1 
wants -> 1 
simply -> 1 
describe -> 1 
sentences -> 1 
these -> 1 
reviewed -> 1 
help -> 1 
assign -> 1 
paper -> 1 
reviewers -> 1 
thing -> 1 
review -> 1 
note -> 1 
able -> 1 
accept -> 1 
longer -> 2 
link -> 1 
site -> 1 
org -> 1 
conferences -> 1 
conf -> 1 
cwicsocal2018 -> 1 
student -> 1 
center -> 1 
pacific -> 1 
ballroom -> 1 
311 -> 1 
peltason -> 1 
dr -> 1 
irvine -> 1 
ca -> 1 
92697 -> 1 
evolve -> 1 
theme -> 1 
theme4press -> 1 
powered -> 1 
wordpress -> 1 
