http://www.ics.uci.edu/~shantas/projects.html
shantanu -> 2 
sharma -> 2 
publications -> 2 
postdoc -> 1 
computer -> 1 
science -> 1 
university -> 2 
california -> 1 
irvine -> 2 
usa -> 2 
home -> 1 
hiring -> 1 
teaching -> 1 
info -> 1 
tutorials -> 1 
projects -> 2 
highlights -> 1 
pics -> 1 
others -> 1 
narratives -> 1 
software -> 1 
links -> 1 
tippers -> 3 
testbed -> 1 
iot -> 3 
based -> 2 
privacy -> 5 
preserving -> 1 
pervasive -> 1 
spaces -> 2 
uc -> 1 
2016 -> 2 
present -> 1 
funding -> 2 
agency -> 2 
darpa -> 1 
role -> 2 
post -> 1 
doc -> 1 
system -> 2 
manages -> 1 
smart -> 2 
collecting -> 1 
sensor -> 2 
data -> 6 
inferring -> 1 
semantically -> 1 
meaningful -> 1 
information -> 1 
offering -> 1 
inferences -> 2 
developers -> 1 
create -> 1 
applications -> 2 
collection -> 2 
processing -> 1 
sharing -> 2 
leads -> 1 
potential -> 1 
violations -> 1 
people -> 1 
given -> 1 
sensitivity -> 1 
can -> 1 
extracted -> 1 
integrates -> 1 
different -> 4 
enhancing -> 1 
technologies -> 1 
policy -> 1 
access -> 1 
control -> 1 
secure -> 1 
computing -> 2 
deal -> 1 
issues -> 1 
management -> 1 
wwh -> 3 
world -> 2 
wide -> 1 
herd -> 1 
ben -> 1 
gurion -> 1 
israel -> 1 
2015 -> 1 
dell -> 1 
emc -> 1 
phd -> 1 
student -> 1 
extends -> 1 
standard -> 1 
apache -> 1 
hadoop -> 2 
executing -> 1 
locations -> 1 
running -> 1 
one -> 1 
instance -> 1 
umbrela -> 1 
pushes -> 1 
computations -> 1 
much -> 1 
possible -> 1 
local -> 1 
sides -> 3 
final -> 1 
answer -> 1 
global -> 1 
side -> 1 
receives -> 1 
partial -> 1 
results -> 1 
bring -> 1 
challenge -> 1 
security -> 1 
