https://mt-live.ics.uci.edu/2015/12/16/building-the-perfect-app
building -> 4 
perfect -> 4 
app -> 14 
uc -> 5 
irvine -> 6 
donald -> 4 
bren -> 4 
school -> 5 
information -> 4 
computer -> 6 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 2 
10 -> 2 
public -> 1 
university -> 3 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 7 
informatics -> 12 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 9 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 4 
faculty -> 3 
students -> 7 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 4 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 2 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 8 
lab -> 4 
cybersecurity -> 2 
policy -> 2 
data -> 5 
health -> 4 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 3 
technology -> 6 
software -> 2 
departments -> 2 
impact -> 2 
people -> 3 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 4 
see -> 1 
what -> 5 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 2 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 7 
sponsoring -> 1 
capstone -> 5 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 4 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 5 
december -> 1 
16 -> 1 
2015 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
uci -> 2 
emergency -> 3 
services -> 2 
manager -> 2 
anne -> 2 
widney -> 5 
collaborates -> 1 
hadar -> 2 
ziv -> 6 
project -> 4 
class -> 4 
expand -> 1 
successful -> 1 
cost -> 2 
effective -> 2 
zotfinder -> 5 
android -> 3 
users -> 2 
unique -> 2 
start -> 1 
when -> 1 
presented -> 3 
idea -> 2 
senior -> 1 
two -> 1 
groups -> 1 
volunteered -> 1 
design -> 1 
centric -> 1 
equipped -> 1 
google -> 1 
maps -> 1 
pinpoints -> 1 
location -> 1 
everything -> 1 
campus -> 8 
well -> 2 
streamlined -> 2 
procedures -> 1 
safety -> 1 
escort -> 1 
dialers -> 1 
also -> 1 
featured -> 1 
input -> 1 
several -> 1 
across -> 2 
proven -> 1 
however -> 1 
resounding -> 1 
success -> 2 
itunes -> 1 
it -> 1 
example -> 1 
the -> 10 
collects -> 1 
17 -> 1 
different -> 1 
sources -> 1 
otherwise -> 1 
distributed -> 1 
hard -> 1 
find -> 1 
instead -> 1 
fingertips -> 1 
especially -> 1 
sense -> 1 
urgency -> 1 
says -> 4 
iphone -> 1 
agree -> 1 
downloaded -> 1 
thousands -> 1 
times -> 1 
apple -> 1 
marketplace -> 2 
version -> 1 
works -> 1 
volunteers -> 1 
current -> 1 
pitching -> 1 
finish -> 1 
team -> 2 
behind -> 1 
ios -> 1 
included -> 1 
rudy -> 1 
mancilla -> 1 
aileen -> 1 
lee -> 1 
janina -> 1 
paragele -> 1 
horiya -> 1 
ameen -> 1 
sheena -> 1 
perea -> 1 
derick -> 1 
tran -> 1 
michael -> 1 
kunisaki -> 1 
put -> 1 
forth -> 1 
first -> 1 
iteration -> 1 
all -> 2 
since -> 1 
graduated -> 1 
developers -> 1 
invited -> 1 
present -> 1 
2014 -> 1 
ingenuity -> 1 
showcase -> 1 
demonstration -> 1 
innovations -> 1 
henry -> 1 
samueli -> 1 
engineering -> 1 
lauds -> 1 
addressing -> 1 
need -> 1 
maintaining -> 1 
roots -> 1 
re -> 2 
really -> 1 
proud -> 1 
designed -> 1 
around -> 1 
time -> 1 
police -> 1 
considering -> 1 
shelf -> 2 
applications -> 1 
non -> 1 
customizable -> 1 
apps -> 2 
sale -> 1 
commercial -> 1 
off -> 1 
typically -> 1 
sell -> 1 
000 -> 2 
25 -> 2 
year -> 1 
making -> 1 
far -> 1 
option -> 1 
application -> 1 
appeal -> 1 
ubiquitous -> 1 
even -> 1 
worked -> 2 
20 -> 2 
years -> 2 
don -> 2 
know -> 1 
every -> 1 
whether -> 1 
new -> 3 
ve -> 1 
useful -> 1 
functionality -> 1 
mapping -> 1 
feature -> 1 
proves -> 1 
great -> 1 
help -> 1 
everyday -> 1 
use -> 5 
visit -> 1 
tours -> 1 
in -> 1 
emergencies -> 1 
like -> 3 
earthquake -> 1 
fire -> 1 
critical -> 1 
snapshots -> 1 
largely -> 1 
due -> 1 
following -> 1 
always -> 1 
point -> 2 
they -> 1 
may -> 1 
gotten -> 1 
prototype -> 1 
something -> 1 
actually -> 1 
deployed -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
psych -> 2 
central -> 2 
teen -> 2 
social -> 6 
media -> 4 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 4 
ito -> 4 
cited -> 4 
july -> 1 
2020 -> 6 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
work -> 4 
effectively -> 2 
expert -> 2 
judith -> 4 
olson -> 4 
interviewed -> 2 
june -> 5 
29 -> 1 
business -> 2 
offers -> 2 
lifeline -> 2 
age -> 2 
anxiety -> 2 
atlantic -> 2 
america -> 2 
asks -> 2 
working -> 2 
parents -> 2 
is -> 4 
impossible -> 2 
melissa -> 2 
mazmanian -> 2 
quoted -> 4 
24 -> 1 
cision -> 2 
prweb -> 2 
teens -> 2 
mental -> 2 
report -> 2 
provides -> 2 
insight -> 2 
youth -> 2 
connections -> 2 
wellbeing -> 2 
23 -> 1 
npr -> 2 
comfortable -> 2 
chair -> 2 
permanent -> 2 
coming -> 2 
22 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
rights -> 1 
reserved -> 1 
