http://sli.ics.uci.edu/PmWiki/FilePermissions
sli -> 1 
pmwiki -> 24 
filepermissions -> 4 
classes -> 1 
group -> 6 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
this -> 4 
page -> 3 
briefly -> 1 
describes -> 1 
settings -> 2 
file -> 5 
directory -> 9 
permissions -> 13 
typical -> 1 
unix -> 4 
environment -> 2 
simple -> 1 
installation -> 2 
box -> 2 
first -> 2 
let -> 4 
look -> 2 
without -> 2 
cookbook -> 11 
scripts -> 3 
loaded -> 1 
needs -> 2 
able -> 4 
write -> 10 
wiki -> 13 
save -> 2 
pages -> 1 
uploads -> 14 
those -> 1 
directories -> 26 
need -> 3 
writable -> 5 
webserver -> 11 
it -> 1 
doesn -> 4 
matter -> 1 
owns -> 2 
creates -> 3 
long -> 1 
permission -> 2 
everything -> 3 
else -> 2 
owned -> 6 
account -> 15 
holder -> 9 
readable -> 1 
normally -> 1 
that -> 1 
depends -> 1 
specific -> 1 
php -> 11 
configuration -> 3 
running -> 5 
detailed -> 1 
isn -> 1 
definitive -> 1 
answer -> 2 
applies -> 1 
every -> 1 
situation -> 1 
but -> 1 
two -> 2 
rules -> 2 
absolute -> 1 
95 -> 1 
questions -> 1 
on -> 1 
host -> 1 
typically -> 2 
runs -> 2 
userid -> 1 
groupid -> 1 
different -> 1 
usually -> 1 
something -> 1 
like -> 3 
nobody -> 6 
apache -> 2 
www -> 1 
httpd -> 1 
thus -> 3 
standard -> 1 
manually -> 3 
sets -> 1 
world -> 6 
order -> 1 
create -> 10 
files -> 14 
pwd -> 2 
home -> 2 
pmichaud -> 20 
public_html -> 2 
mkdir -> 2 
chmod -> 4 
777 -> 2 
ls -> 3 
ld -> 3 
drwxr -> 2 
xr -> 2 
12 -> 1 
1024 -> 2 
feb -> 2 
10 -> 6 
11 -> 2 
51 -> 1 
drwxrwxrwx -> 2 
jan -> 1 
23 -> 1 
58 -> 1 
54272 -> 1 
15 -> 1 
29 -> 1 
avoiding -> 1 
however -> 3 
lots -> 1 
people -> 1 
don -> 2 
rwx -> 1 
the -> 4 
practical -> 1 
way -> 2 
eliminate -> 1 
can -> 4 
get -> 2 
owner -> 4 
within -> 3 
since -> 3 
allow -> 2 
non -> 1 
superusers -> 1 
change -> 1 
ownerships -> 3 
already -> 2 
exist -> 1 
make -> 2 
sure -> 1 
created -> 7 
correct -> 1 
place -> 1 
to -> 2 
take -> 2 
care -> 2 
creating -> 2 
means -> 2 
temporarily -> 1 
grant -> 1 
parent -> 2 
execute -> 2 
also -> 3 
want -> 1 
newly -> 2 
remove -> 1 
manipulate -> 1 
therefore -> 1 
use -> 3 
setgid -> 2 
capability -> 1 
2777 -> 2 
rws -> 1 
cause -> 1 
inherit -> 1 
avoid -> 1 
following -> 2 
instructions -> 2 
instead -> 1 
if -> 3 
chown -> 1 
match -> 1 
results -> 1 
drwxrwsrwx -> 2 
4096 -> 7 
may -> 8 
28 -> 7 
09 -> 8 
55 -> 7 
script -> 7 
web -> 1 
browser -> 2 
drwxrwsr -> 4 
755 -> 1 
now -> 2 
we -> 1 
still -> 1 
virtue -> 1 
ownership -> 1 
bit -> 1 
ensures -> 1 
subdirectories -> 1 
will -> 4 
belong -> 1 
safe -> 1 
mode -> 1 
site -> 1 
safe_mode -> 3 
solution -> 1 
work -> 2 
user -> 1 
case -> 3 
complain -> 1 
attempts -> 1 
things -> 1 
needed -> 2 
set -> 1 
outlined -> 1 
beginning -> 1 
section -> 1 
there -> 1 
webservers -> 1 
installations -> 1 
configured -> 1 
run -> 1 
identity -> 2 
often -> 1 
called -> 1 
suexec -> 1 
even -> 1 
just -> 4 
suphp -> 1 
in -> 2 
ends -> 1 
works -> 1 
anything -> 1 
aren -> 1 
generally -> 2 
issue -> 1 
okay -> 1 
wants -> 3 
available -> 2 
browsers -> 1 
placed -> 1 
somewhere -> 2 
pub -> 5 
hierarchy -> 1 
referenced -> 1 
via -> 1 
pubdirurl -> 1 
recipe -> 5 
disk -> 1 
apply -> 1 
exact -> 1 
depending -> 1 
general -> 1 
call -> 1 
mkdirp -> 2 
dir -> 1 
function -> 2 
prompting -> 1 
creation -> 1 
appropriate -> 2 
for -> 1 
example -> 2 
frobot -> 4 
distribute -> 1 
css -> 4 
go -> 1 
modify -> 1 
as -> 1 
alternate -> 1 
mimetex -> 3 
cached -> 1 
images -> 2 
math -> 1 
markup -> 1 
uses -> 1 
cache -> 2 
whatever -> 1 
manner -> 1 
used -> 1 
according -> 1 
again -> 1 
solves -> 1 
calling -> 1 
letting -> 1 
prompt -> 1 
administrator -> 1 
action -> 1 
based -> 1 
upon -> 1 
server -> 1 
encountered -> 1 
see -> 1 
recent -> 1 
version -> 1 
org -> 1 
talk -> 2 
last -> 1 
modified -> 1 
september -> 1 
2011 -> 1 
08 -> 1 
am -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
