https://www.informatics.uci.edu/very-top-footer-menu-items/news/page/46
news -> 7 
informatics -> 19 
university -> 4 
california -> 4 
irvine -> 7 
page -> 1 
46 -> 1 
people -> 4 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 3 
chair -> 2 
welcome -> 2 
faculty -> 4 
profiles -> 6 
books -> 4 
we -> 11 
read -> 7 
history -> 6 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 8 
degrees -> 4 
overview -> 1 
ph -> 10 
software -> 9 
engineering -> 10 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 13 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 7 
courses -> 4 
groups -> 4 
upcoming -> 6 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 6 
science -> 5 
business -> 2 
management -> 2 
special -> 3 
opportunities -> 2 
game -> 9 
interactive -> 2 
media -> 5 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 16 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 3 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 3 
talent -> 2 
students -> 5 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
bowker -> 3 
named -> 3 
chancellor -> 2 
professor -> 7 
july -> 17 
21 -> 1 
2017 -> 27 
geoffrey -> 1 
evoke -> 1 
lab -> 4 
studio -> 1 
director -> 1 
uci -> 4 
granted -> 1 
five -> 4 
year -> 5 
term -> 1 
distinguished -> 1 
title -> 1 
recognizes -> 1 
professors -> 2 
demonstrated -> 1 
unusual -> 1 
academic -> 2 
merit -> 1 
continue -> 6 
notable -> 1 
achievement -> 1 
scholarship -> 1 
leading -> 1 
international -> 3 
scholar -> 1 
fellow -> 2 
american -> 2 
association -> 2 
advancement -> 1 
focuses -> 3 
web -> 1 
digital -> 4 
resource -> 1 
uses -> 1 
new -> 2 
classification -> 1 
systems -> 1 
transform -> 1 
understanding -> 1 
classic -> 1 
knowledge -> 1 
he -> 1 
noted -> 1 
merging -> 1 
literary -> 1 
social -> 2 
theory -> 1 
art -> 1 
policy -> 5 
studies -> 4 
create -> 1 
technologies -> 2 
experiences -> 1 
reading -> 5 
kpbs -> 2 
comic -> 5 
con -> 4 
for -> 1 
educators -> 2 
geeked -> 3 
panel -> 5 
highlighted -> 1 
20 -> 1 
shall -> 1 
play -> 4 
scholars -> 2 
discuss -> 1 
building -> 1 
better -> 1 
games -> 5 
identifying -> 1 
biases -> 1 
within -> 2 
act -> 1 
helps -> 1 
empathize -> 1 
others -> 1 
provides -> 1 
guideline -> 1 
work -> 2 
college -> 2 
campuses -> 1 
this -> 3 
will -> 2 
intersection -> 1 
learning -> 3 
inclusivity -> 1 
context -> 1 
curriculum -> 1 
development -> 1 
activism -> 1 
panelists -> 1 
include -> 1 
constance -> 2 
steinkuehler -> 2 
uc -> 6 
senior -> 1 
analyst -> 1 
white -> 1 
house -> 1 
office -> 1 
technology -> 3 
2011 -> 1 
2012 -> 1 
bonnie -> 3 
ruberg -> 5 
kurt -> 3 
squire -> 4 
amanda -> 2 
cullen -> 2 
aaron -> 2 
trammell -> 2 
article -> 5 
inside -> 2 
higher -> 2 
ed -> 2 
educational -> 2 
expand -> 1 
classroom -> 1 
quoted -> 4 
19 -> 1 
all -> 1 
adventures -> 1 
video -> 2 
enabled -> 1 
thanks -> 1 
handful -> 1 
sophisticated -> 1 
designed -> 1 
classrooms -> 1 
used -> 1 
conjunction -> 1 
textbook -> 1 
traditional -> 2 
lectures -> 1 
like -> 1 
experience -> 1 
said -> 3 
helped -> 1 
astronomy -> 1 
at -> 1 
cosmos -> 1 
wisconsin -> 1 
madison -> 1 
full -> 4 
story -> 4 
boyd -> 2 
receives -> 1 
tonge -> 3 
endowed -> 2 
award -> 3 
17 -> 1 
louanne -> 1 
received -> 1 
fred -> 2 
2016 -> 13 
the -> 3 
honor -> 1 
founding -> 1 
ics -> 1 
member -> 1 
gives -> 1 
recipients -> 1 
000 -> 1 
toward -> 1 
education -> 2 
publishes -> 1 
feminist -> 4 
online -> 4 
security -> 3 
questions -> 2 
summer -> 2 
issue -> 3 
histories -> 2 
14 -> 1 
assistant -> 1 
what -> 1 
is -> 1 
mother -> 1 
maiden -> 1 
name -> 1 
published -> 2 
journal -> 1 
data -> 2 
feminism -> 1 
by -> 1 
tracing -> 1 
evolution -> 1 
question -> 1 
surveys -> 1 
industry -> 1 
writings -> 1 
authentication -> 1 
protocols -> 1 
1850s -> 1 
present -> 2 
arguing -> 1 
re -> 4 
evaluation -> 1 
often -> 1 
unquestioned -> 1 
logics -> 1 
perpetuate -> 1 
discrimination -> 1 
popsugar -> 2 
reasons -> 1 
stop -> 1 
being -> 1 
screen -> 3 
time -> 5 
cop -> 1 
mimi -> 2 
ito -> 3 
13 -> 1 
parents -> 1 
fret -> 1 
kids -> 4 
spending -> 1 
much -> 2 
devices -> 1 
many -> 1 
don -> 1 
realize -> 1 
efforts -> 1 
limit -> 1 
can -> 2 
backfire -> 1 
experts -> 1 
reversed -> 1 
earlier -> 1 
guidelines -> 1 
recent -> 2 
suggests -> 1 
strict -> 1 
based -> 2 
rules -> 1 
harmful -> 1 
conference -> 4 
12 -> 2 
katie -> 1 
salen -> 1 
along -> 1 
sunday -> 1 
23 -> 1 
librarians -> 1 
day -> 2 
takes -> 1 
place -> 1 
san -> 2 
diego -> 2 
public -> 2 
library -> 2 
affiliated -> 1 
second -> 1 
teamed -> 1 
explores -> 1 
role -> 1 
comics -> 1 
promoting -> 1 
literacy -> 1 
ages -> 1 
kqed -> 2 
how -> 2 
camps -> 4 
help -> 1 
stay -> 1 
connected -> 3 
stem -> 1 
skills -> 1 
mentors -> 2 
round -> 1 
part -> 1 
growing -> 1 
offering -> 1 
fill -> 2 
unique -> 1 
niche -> 1 
complement -> 1 
pine -> 1 
mortar -> 1 
counterparts -> 1 
accessible -> 1 
across -> 1 
around -> 2 
world -> 1 
camp -> 1 
offers -> 1 
programs -> 1 
architecture -> 1 
coding -> 2 
animation -> 1 
storytelling -> 1 
hosted -> 1 
custom -> 1 
minecraft -> 2 
servers -> 1 
delivered -> 1 
mit -> 1 
scratch -> 1 
each -> 1 
weeklong -> 1 
program -> 1 
connects -> 1 
campers -> 1 
expert -> 1 
participants -> 1 
meet -> 1 
already -> 2 
engaged -> 1 
interest -> 1 
driven -> 1 
co -> 1 
founder -> 1 
cultural -> 1 
anthropologist -> 1 
whose -> 1 
young -> 1 
engage -> 1 
if -> 2 
messing -> 1 
redstone -> 1 
pathway -> 1 
learn -> 1 
circuitry -> 1 
get -> 1 
interested -> 1 
businessmirror -> 2 
sleep -> 5 
really -> 1 
need -> 2 
mark -> 3 
june -> 10 
29 -> 1 
constantly -> 1 
checking -> 1 
facebook -> 1 
phone -> 2 
browser -> 1 
one -> 2 
thing -> 1 
know -> 1 
you -> 1 
getting -> 1 
enough -> 1 
according -> 1 
done -> 1 
gloria -> 1 
led -> 2 
study -> 1 
asked -> 1 
survey -> 1 
activity -> 1 
monitored -> 1 
phones -> 1 
computers -> 1 
logging -> 1 
switched -> 1 
window -> 1 
another -> 1 
texted -> 1 
made -> 1 
call -> 1 
there -> 1 
lots -> 1 
affects -> 1 
independent -> 1 
opposite -> 1 
looked -> 1 
duration -> 1 
influences -> 1 
it -> 1 
iformation -> 1 
usage -> 1 
hai -> 1 
six -> 1 
papers -> 2 
accepted -> 1 
amia -> 3 
symposium -> 3 
27 -> 1 
medical -> 1 
chosen -> 1 
health -> 1 
presented -> 1 
annual -> 1 
washington -> 1 
november -> 8 
ve -> 1 
productive -> 1 
truly -> 1 
excellent -> 1 
kai -> 1 
zheng -> 1 
associate -> 1 
navigation -> 1 
older -> 1 
posts -> 2 
newer -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
2019 -> 12 
2018 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
regents -> 1 
