http://www.ics.uci.edu/~kay/courses/i41/hw/lab6.html
lab -> 4 
assignment -> 6 
informatics -> 2 
41 -> 1 
david -> 5 
kay -> 8 
uc -> 1 
irvine -> 1 
fall -> 7 
2011 -> 3 
this -> 5 
due -> 1 
end -> 4 
friday -> 2 
november -> 2 
choose -> 2 
partner -> 3 
someone -> 1 
haven -> 1 
worked -> 1 
already -> 1 
starting -> 1 
change -> 4 
language -> 1 
level -> 1 
intermediate -> 1 
student -> 3 
lambda -> 1 
there -> 1 
lot -> 1 
week -> 1 
work -> 5 
deliberate -> 1 
speed -> 1 
do -> 2 
exercises -> 3 
28 -> 6 
then -> 2 
10 -> 1 
11 -> 1 
it -> 3 
important -> 1 
understand -> 2 
asking -> 1 
terminology -> 1 
means -> 1 
don -> 5 
just -> 5 
guess -> 1 
wing -> 1 
meticulous -> 1 
following -> 2 
design -> 1 
recipe -> 1 
especially -> 1 
contracts -> 1 
examples -> 3 
check -> 4 
expects -> 1 
submit -> 4 
definitions -> 6 
via -> 5 
checkmate -> 4 
at -> 1 
functions -> 13 
first -> 2 
class -> 2 
objects -> 2 
sheet -> 1 
refactored -> 1 
find -> 1 
matches -> 3 
remove -> 2 
defining -> 1 
terms -> 3 
general -> 3 
handle -> 2 
thing -> 1 
second -> 2 
restaurants -> 5 
program -> 7 
available -> 2 
http -> 3 
www -> 3 
ics -> 3 
uci -> 4 
edu -> 4 
scheme -> 3 
restaurants2 -> 2 
scm -> 3 
collection -> 9 
search -> 3 
redefining -> 1 
function -> 9 
now -> 2 
redefine -> 1 
still -> 1 
process -> 2 
one -> 5 
complicated -> 1 
treat -> 1 
optional -> 2 
simplify -> 1 
definition -> 1 
using -> 4 
map -> 2 
filter -> 2 
foldr -> 2 
similar -> 2 
collect -> 2 
you -> 4 
try -> 4 
get -> 1 
least -> 4 
far -> 1 
monday -> 1 
be -> 1 
sure -> 2 
ve -> 1 
read -> 5 
section -> 1 
homework -> 1 
files -> 8 
time -> 2 
write -> 9 
file -> 40 
handling -> 4 
download -> 3 
install -> 1 
simple -> 4 
io -> 2 
ss -> 2 
teachpack -> 1 
remember -> 2 
right -> 4 
control -> 1 
click -> 1 
link -> 1 
saving -> 1 
folder -> 1 
contains -> 1 
code -> 7 
we -> 1 
also -> 1 
copy -> 11 
provides -> 1 
api -> 2 
consisting -> 1 
four -> 1 
reading -> 1 
writing -> 1 
text -> 3 
list -> 20 
string -> 20 
given -> 4 
naming -> 2 
lines -> 2 
strings -> 6 
dialog -> 10 
anything -> 1 
show -> 1 
user -> 8 
box -> 3 
call -> 2 
schemes -> 1 
allow -> 1 
parameterless -> 2 
side -> 2 
effects -> 2 
new -> 8 
per -> 1 
line -> 7 
chosen -> 1 
showing -> 1 
selection -> 1 
these -> 1 
operate -> 1 
extension -> 1 
txt -> 2 
consist -> 1 
characters -> 3 
can -> 2 
type -> 3 
keyboard -> 1 
word -> 2 
documents -> 1 
unless -> 2 
re -> 2 
saved -> 2 
plain -> 1 
racket -> 1 
images -> 1 
comment -> 1 
boxes -> 1 
non -> 3 
textual -> 1 
features -> 1 
take -> 2 
sample -> 1 
calls -> 1 
vital -> 1 
skill -> 1 
able -> 2 
see -> 1 
tools -> 1 
as -> 1 
part -> 4 
step -> 2 
make -> 7 
know -> 1 
expected -> 1 
the -> 9 
final -> 1 
product -> 1 
will -> 4 
rather -> 1 
large -> 1 
complex -> 1 
build -> 1 
small -> 1 
relatively -> 1 
steps -> 2 
define -> 3 
takes -> 2 
two -> 1 
name -> 7 
existing -> 1 
copies -> 1 
contents -> 1 
use -> 7 
test -> 2 
short -> 1 
project -> 3 
gutenberg -> 4 
version -> 2 
adventures -> 2 
sherlock -> 2 
holmes -> 2 
org -> 1 
cache -> 1 
epub -> 1 
1661 -> 1 
pg1661 -> 1 
wonderful -> 1 
resource -> 1 
copyright -> 1 
protected -> 1 
texts -> 1 
if -> 2 
slow -> 1 
network -> 1 
connection -> 1 
may -> 3 
pick -> 1 
smaller -> 1 
577k -> 1 
another -> 2 
parameter -> 1 
ignores -> 1 
aren -> 1 
allowed -> 1 
drracket -> 1 
languages -> 1 
displays -> 2 
select -> 2 
copied -> 2 
creates -> 1 
couple -> 1 
testing -> 2 
programs -> 2 
isn -> 1 
quite -> 1 
convenient -> 1 
putting -> 1 
essential -> 1 
nonetheless -> 1 
illustration -> 1 
interactive -> 1 
imperative -> 1 
functional -> 1 
add -> 4 
extra -> 1 
layer -> 1 
complexity -> 1 
computing -> 1 
task -> 2 
numbers -> 5 
behaves -> 1 
like -> 1 
except -> 2 
form -> 2 
arthur -> 1 
conan -> 1 
doyle -> 1 
ebook -> 1 
anyone -> 1 
anywhere -> 1 
cost -> 1 
almost -> 1 
restrictions -> 1 
whatsoever -> 1 
give -> 1 
away -> 1 
13052 -> 1 
subscribe -> 1 
email -> 1 
newsletter -> 1 
hear -> 1 
ebooks -> 1 
pre -> 2 
defined -> 2 
append -> 1 
number -> 4 
helpful -> 1 
ll -> 1 
notice -> 1 
numbered -> 1 
neatly -> 1 
different -> 1 
lengths -> 1 
nice -> 1 
display -> 5 
five -> 2 
character -> 2 
field -> 1 
17 -> 2 
three -> 1 
spaces -> 1 
pad5 -> 1 
input -> 2 
longer -> 1 
return -> 1 
unchanged -> 1 
otherwise -> 1 
enough -> 1 
blanks -> 1 
left -> 2 
long -> 3 
numbering -> 2 
length -> 3 
useful -> 1 
next -> 1 
generalized -> 1 
pad -> 3 
symbol -> 1 
argument -> 1 
desired -> 2 
third -> 1 
indicates -> 1 
padded -> 1 
fourth -> 1 
added -> 2 
repeatedly -> 1 
hi -> 2 
preface -> 1 
12 -> 1 
preface_ -> 1 
finally -> 1 
printed -> 2 
fields -> 1 
99 -> 1 
999 -> 1 
necessary -> 1 
let -> 1 
go -> 1 
back -> 2 
menus -> 3 
struct -> 2 
rrant -> 3 
cuisine -> 4 
phone -> 2 
menu -> 5 
dishes -> 3 
dish -> 3 
price -> 3 
to -> 1 
extent -> 1 
possible -> 2 
without -> 1 
explicit -> 1 
recursion -> 1 
none -> 1 
modifications -> 1 
require -> 1 
collections -> 1 
either -> 1 
big -> 1 
structures -> 1 
trade -> 1 
combine -> 1 
lists -> 1 
classmates -> 1 
modified -> 3 
restaurants3 -> 1 
modify -> 2 
include -> 2 
changes -> 1 
need -> 1 
looking -> 2 
checklist -> 1 
modification -> 1 
wrote -> 1 
average -> 2 
whenever -> 1 
restaurant -> 1 
command -> 2 
main -> 2 
allows -> 2 
serve -> 3 
along -> 1 
containing -> 1 
phrase -> 2 
realistic -> 1 
forcing -> 1 
exact -> 1 
fava -> 1 
beans -> 1 
match -> 1 
processing -> 1 
previous -> 1 
easier -> 1 
must -> 1 
complete -> 1 
evaluation -> 1 
survey -> 1 
tool -> 1 
eee -> 1 
based -> 1 
h21assignments -> 1 
material -> 1 
core -> 1 
course -> 1 
2004 -> 1 
2005 -> 2 
written -> 1 
angelo -> 1 
pioli -> 1 
2009 -> 1 
2010 -> 1 
03 -> 1 
am -> 1 
