https://www.informatics.uci.edu/adls-center-for-technology-and-society-names-constance-steinkuehler-a-belfer-fellow
adl -> 5 
center -> 3 
technology -> 3 
society -> 3 
names -> 2 
constance -> 3 
steinkuehler -> 10 
belfer -> 8 
fellow -> 2 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 4 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 9 
read -> 2 
history -> 3 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 3 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 7 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 5 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 3 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 6 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
september -> 9 
15 -> 1 
2021 -> 13 
on -> 1 
sept -> 1 
cts -> 1 
anti -> 5 
defamation -> 1 
league -> 1 
announced -> 1 
fourth -> 1 
class -> 1 
fellows -> 2 
noting -> 1 
will -> 2 
focus -> 1 
bridging -> 1 
intersection -> 1 
tech -> 1 
civil -> 1 
rights -> 1 
the -> 7 
fellowship -> 4 
started -> 2 
2018 -> 13 
robert -> 1 
family -> 1 
builds -> 2 
awareness -> 1 
around -> 2 
online -> 11 
hate -> 7 
digital -> 3 
citizenship -> 1 
supporting -> 1 
world -> 1 
group -> 1 
individual -> 1 
suffers -> 1 
bias -> 1 
discrimination -> 1 
professor -> 1 
uci -> 9 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
ics -> 1 
one -> 1 
three -> 1 
new -> 1 
selected -> 1 
cognitive -> 1 
social -> 1 
aspects -> 1 
multiplayer -> 1 
videogames -> 2 
esports -> 2 
big -> 1 
honor -> 1 
says -> 5 
leading -> 2 
organization -> 1 
working -> 1 
forefront -> 1 
extremist -> 3 
efforts -> 1 
using -> 1 
funding -> 1 
plus -> 1 
confronting -> 3 
extremism -> 5 
award -> 4 
project -> 2 
examining -> 1 
whether -> 1 
games -> 8 
normalize -> 1 
toxicity -> 2 
impacts -> 1 
adolescents -> 1 
young -> 2 
adults -> 2 
ages -> 1 
13 -> 1 
25 -> 1 
exposing -> 1 
based -> 3 
democratic -> 3 
infiltrated -> 2 
communities -> 1 
unique -> 1 
re -> 2 
just -> 1 
every -> 1 
space -> 2 
platform -> 1 
but -> 1 
area -> 1 
particular -> 1 
concern -> 3 
playground -> 1 
youth -> 2 
led -> 1 
comprehensive -> 1 
literature -> 1 
review -> 1 
summer -> 1 
exploring -> 1 
harassment -> 3 
spaces -> 2 
there -> 1 
recruitment -> 1 
think -> 1 
bigger -> 1 
actually -> 1 
normalizing -> 1 
views -> 1 
language -> 2 
rhetoric -> 1 
white -> 2 
supremacy -> 1 
condemned -> 1 
throughout -> 1 
entire -> 1 
yet -> 1 
today -> 1 
can -> 3 
find -> 1 
gamers -> 2 
engaged -> 1 
intolerant -> 1 
speech -> 1 
rubric -> 1 
joking -> 1 
actions -> 1 
real -> 1 
harm -> 1 
over -> 1 
next -> 2 
year -> 1 
surveys -> 1 
interviews -> 1 
aims -> 1 
gain -> 1 
better -> 1 
understanding -> 1 
exposure -> 1 
ll -> 1 
looking -> 1 
forms -> 1 
especially -> 1 
form -> 1 
racist -> 1 
ideology -> 1 
uciin -> 1 
work -> 2 
also -> 2 
received -> 1 
office -> 1 
inclusive -> 2 
excellence -> 2 
oie -> 1 
help -> 1 
us -> 1 
dial -> 1 
oversample -> 1 
understand -> 2 
happening -> 1 
campus -> 3 
specifically -> 1 
coping -> 1 
rich -> 1 
major -> 1 
clubs -> 1 
program -> 1 
want -> 1 
experiences -> 1 
determine -> 1 
intervene -> 1 
so -> 2 
allowing -> 1 
consider -> 1 
broad -> 1 
representative -> 1 
sample -> 1 
across -> 1 
allows -> 1 
targeted -> 1 
including -> 1 
academic -> 1 
summit -> 1 
hosted -> 1 
june -> 9 
recognized -> 1 
national -> 2 
leader -> 2 
surprise -> 1 
something -> 1 
contribute -> 1 
toward -> 1 
making -> 1 
safer -> 1 
humane -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
jacobs -> 1 
foundation -> 1 
awards -> 1 
11 -> 1 
million -> 1 
improve -> 1 
technologies -> 1 
children -> 1 
popular -> 1 
brilliant -> 1 
10 -> 1 
most -> 1 
innovative -> 1 
up -> 1 
minds -> 1 
stacy -> 1 
branham -> 1 
mentioned -> 1 
october -> 7 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
