http://www.ics.uci.edu/%7Eisaac
isaac -> 5 
scherson -> 4 
university -> 2 
california -> 2 
irvine -> 2 
department -> 1 
computer -> 9 
science -> 2 
systems -> 8 
the -> 7 
bren -> 3 
school -> 3 
information -> 4 
sciences -> 3 
professor -> 2 
schark -> 4 
donald -> 2 
electrical -> 1 
engineering -> 1 
research -> 3 
areas -> 1 
architecture -> 2 
networked -> 1 
distributed -> 5 
high -> 1 
performance -> 2 
computing -> 5 
parallel -> 5 
office -> 1 
dbh -> 1 
3226 -> 1 
lab -> 1 
ics -> 5 
building -> 1 
room -> 1 
464c -> 1 
phone -> 1 
949 -> 2 
824 -> 2 
8144 -> 1 
fax -> 1 
4056 -> 1 
mail -> 1 
uci -> 5 
edu -> 5 
academic -> 1 
web -> 1 
www -> 5 
other -> 2 
professional -> 1 
activities -> 1 
com -> 1 
net -> 1 
interests -> 1 
architectures -> 4 
operating -> 2 
computers -> 1 
cluster -> 1 
internet -> 2 
server -> 1 
algorithms -> 1 
evaluation -> 1 
interconnection -> 1 
networks -> 1 
windows -> 1 
linux -> 1 
freebsd -> 1 
macos -> 1 
discrete -> 1 
event -> 1 
simulation -> 1 
group -> 1 
publications -> 1 
please -> 1 
follow -> 1 
link -> 1 
home -> 1 
page -> 2 
teaching -> 1 
compsci -> 3 
152 -> 1 
230 -> 1 
242 -> 1 
links -> 1 
interest -> 1 
personal -> 1 
resume -> 1 
acrobat -> 1 
reader -> 1 
format -> 1 
pdf -> 1 
private -> 1 
password -> 1 
protected -> 1 
last -> 1 
modified -> 1 
02 -> 1 
21 -> 1 
2007 -> 1 
