https://ngs.ics.uci.edu/category/general-updates/page/87
general -> 7 
updates -> 7 
page -> 1 
87 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
february -> 10 
16 -> 1 
2004 -> 10 
11 -> 3 
48 -> 1 
really -> 1 
touched -> 1 
outpouring -> 1 
support -> 1 
friends -> 1 
family -> 1 
more -> 1 
important -> 1 
concrete -> 1 
suggestions -> 1 
supports -> 1 
coming -> 1 
way -> 1 
it -> 1 
appears -> 1 
many -> 1 
alternate -> 1 
medicines -> 1 
never -> 1 
big -> 1 
by -> 5 
17 -> 5 
no -> 3 
comments -> 4 
read -> 5 
13 -> 1 
12 -> 3 
pm -> 4 
for -> 1 
technologist -> 1 
involved -> 1 
imaging -> 1 
pet -> 2 
scan -> 2 
ct -> 2 
etc -> 1 
take -> 1 
different -> 1 
meaning -> 1 
developed -> 1 
volume -> 1 
growing -> 1 
algorithm -> 1 
long -> 1 
time -> 2 
ago -> 1 
images -> 1 
researchers -> 1 
un -> 1 
medical -> 1 
school -> 1 
19 -> 1 
after -> 1 
spending -> 1 
drs -> 1 
william -> 1 
miller -> 1 
oncologist -> 2 
huan -> 1 
giap -> 1 
radiation -> 1 
course -> 1 
treatment -> 3 
looks -> 1 
clear -> 1 
subject -> 1 
surprizes -> 1 
tomorro -> 1 
the -> 1 
will -> 4 
comprise -> 1 
weeks -> 1 
therapy -> 1 
first -> 1 
22 -> 1 
dr -> 1 
matthew -> 1 
brynson -> 1 
knows -> 1 
stuff -> 1 
moves -> 1 
fast -> 1 
direct -> 1 
compassionate -> 1 
patients -> 1 
sudha -> 1 
liked -> 1 
decided -> 1 
work -> 1 
team -> 1 
scripps -> 2 
get -> 1 
meet -> 1 
members -> 1 
06 -> 1 
arrived -> 1 
san -> 1 
diego -> 1 
today -> 1 
tomorrow -> 1 
see -> 1 
two -> 1 
surgeons -> 1 
one -> 1 
ucsd -> 1 
advised -> 1 
start -> 1 
going -> 1 
thru -> 1 
physical -> 1 
exercise -> 1 
program -> 1 
build -> 1 
stamina -> 1 
help -> 1 
comment -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
