https://wics.ics.uci.edu/author/hitekpnai/page/3
diana -> 2 
sandil -> 8 
page -> 1 
women -> 3 
information -> 3 
computer -> 2 
sciences -> 2 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 2 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 14 
events -> 5 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 2 
us -> 5 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 4 
program -> 3 
contact -> 2 
form -> 1 
support -> 1 
author -> 1 
news -> 6 
fall -> 5 
quarter -> 5 
2016 -> 6 
week -> 5 
pwc -> 4 
info -> 2 
session -> 2 
on -> 4 
october -> 3 
13th -> 1 
collaborated -> 1 
host -> 1 
help -> 1 
people -> 1 
amp -> 1 
interviews -> 1 
around -> 1 
24 -> 1 
attendees -> 6 
came -> 5 
event -> 7 
giving -> 1 
everyone -> 2 
chance -> 1 
actively -> 1 
participate -> 1 
the -> 2 
representative -> 1 
kaitlin -> 1 
cottrell -> 1 
gave -> 1 
brief -> 1 
presentation -> 2 
covering -> 1 
working -> 1 
opportunities -> 1 
read -> 6 
more -> 6 
10 -> 5 
13 -> 1 
201611 -> 3 
06 -> 3 
2016diana -> 4 
games -> 3 
10th -> 1 
hosted -> 3 
annual -> 1 
there -> 4 
78 -> 1 
company -> 1 
representatives -> 2 
google -> 3 
prosky -> 1 
sendgrid -> 1 
facebook -> 2 
pariveda -> 1 
solutions -> 1 
separated -> 1 
different -> 1 
groups -> 1 
members -> 2 
competed -> 1 
social -> 2 
meet -> 2 
greet -> 1 
5th -> 1 
held -> 1 
anyone -> 1 
come -> 1 
socialize -> 1 
board -> 1 
school -> 2 
year -> 2 
29 -> 2 
located -> 1 
aldrich -> 1 
park -> 1 
underclassman -> 1 
new -> 2 
transfer -> 1 
students -> 1 
able -> 1 
ask -> 1 
05 -> 1 
mixer -> 2 
29th -> 1 
september -> 1 
85 -> 1 
39 -> 1 
mentors -> 1 
47 -> 1 
mentees -> 1 
first -> 3 
sat -> 1 
got -> 2 
enjoy -> 2 
quick -> 1 
sam -> 1 
applebaum -> 1 
internal -> 1 
vice -> 1 
president -> 1 
09 -> 3 
201601 -> 2 
07 -> 1 
2017diana -> 2 
general -> 2 
meeting -> 3 
in -> 1 
2017 -> 1 
our -> 1 
normal -> 1 
place -> 1 
dbh -> 1 
6011 -> 1 
packed -> 1 
full -> 1 
115 -> 1 
free -> 1 
pizza -> 1 
refreshments -> 1 
along -> 1 
learning -> 1 
will -> 2 
28 -> 1 
25 -> 1 
awarded -> 2 
trailblazer -> 2 
award -> 2 
ncwit -> 2 
org -> 2 
university -> 1 
california -> 1 
irvine -> 1 
proud -> 1 
announce -> 1 
national -> 1 
center -> 1 
technology -> 1 
this -> 1 
15 -> 1 
000 -> 1 
grant -> 1 
go -> 1 
towards -> 1 
creating -> 1 
explore -> 1 
ics -> 1 
posts -> 1 
navigation -> 1 
upcoming -> 2 
time -> 1 
contactcontact -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
