https://ngs.ics.uci.edu/category/general-updates/page/26
general -> 7 
updates -> 7 
page -> 1 
26 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 4 
favorite -> 2 
quotes -> 1 
navigation -> 1 
pandit -> 3 
bring -> 1 
recognition -> 1 
nagpur -> 8 
singapore -> 1 
way -> 1 
two -> 2 
friends -> 1 
mentioned -> 1 
nagpurian -> 1 
become -> 1 
highest -> 2 
ranking -> 1 
fortune -> 1 
company -> 1 
indian -> 3 
ceo -> 1 
bank -> 3 
good -> 1 
makes -> 1 
feel -> 1 
proud -> 1 
but -> 1 
by -> 5 
december -> 4 
14 -> 1 
2007 -> 5 
no -> 3 
comments -> 5 
read -> 6 
ceos -> 3 
pride -> 1 
an -> 1 
interesting -> 1 
times -> 2 
india -> 5 
usa -> 1 
foreign -> 1 
and -> 1 
statement -> 1 
also -> 1 
right -> 1 
12 -> 2 
sad -> 1 
situation -> 1 
sobering -> 1 
data -> 1 
state -> 1 
system -> 1 
this -> 2 
national -> 1 
picture -> 1 
appears -> 1 
unfortunate -> 1 
till -> 1 
start -> 1 
looking -> 1 
different -> 1 
states -> 1 
separately -> 1 
get -> 1 
shock -> 1 
definitely -> 1 
shocking -> 1 
the -> 1 
worse -> 1 
person -> 2 
head -> 2 
citi -> 2 
it -> 3 
now -> 1 
final -> 1 
mr -> 2 
vikram -> 1 
will -> 1 
nice -> 1 
see -> 1 
going -> 1 
lead -> 1 
one -> 1 
respected -> 1 
financial -> 1 
institution -> 1 
world -> 1 
11 -> 1 
relationships -> 3 
human -> 1 
truly -> 1 
strange -> 1 
in -> 1 
discussions -> 2 
today -> 1 
old -> 1 
time -> 1 
friend -> 1 
visiting -> 1 
talking -> 1 
kind -> 1 
things -> 1 
much -> 1 
always -> 1 
puzzling -> 1 
november -> 1 
24 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
