https://www.ics.uci.edu/community/news/view_news?id=1807
in -> 5 
news -> 7 
donald -> 6 
bren -> 9 
school -> 9 
information -> 5 
computer -> 9 
sciences -> 5 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 7 
us -> 5 
departments -> 1 
science -> 3 
informatics -> 8 
statistics -> 1 
research -> 10 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 10 
graduate -> 5 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 4 
plan -> 2 
course -> 4 
updates -> 2 
forms -> 1 
policies -> 10 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 2 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 8 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 3 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 10 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 4 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 6 
life -> 3 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 2 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 3 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 5 
product -> 7 
development -> 4 
competition -> 1 
community -> 1 
july -> 1 
14 -> 1 
2020 -> 1 
capstone -> 9 
team -> 14 
designs -> 2 
pengwin -> 4 
prototype -> 2 
children -> 8 
autism -> 6 
since -> 1 
2013 -> 1 
innovation -> 6 
institute -> 2 
collaborating -> 1 
healthcare -> 2 
providers -> 1 
general -> 1 
public -> 1 
bring -> 3 
new -> 4 
ideas -> 3 
market -> 2 
help -> 6 
transform -> 1 
care -> 1 
delivery -> 1 
this -> 2 
tested -> 1 
kind -> 1 
collaboration -> 2 
partnering -> 1 
working -> 5 
senior -> 2 
particular -> 1 
lab -> 5 
sponsored -> 3 
two -> 1 
teams -> 3 
design -> 6 
project -> 5 
third -> 1 
department -> 1 
biomedical -> 1 
engineering -> 4 
samueli -> 1 
we -> 8 
take -> 2 
early -> 2 
stage -> 1 
concepts -> 2 
caregivers -> 1 
physicians -> 1 
put -> 1 
rigorous -> 1 
process -> 2 
evaluate -> 1 
opportunity -> 3 
bringing -> 2 
service -> 1 
explains -> 2 
suzy -> 1 
engwall -> 4 
national -> 1 
director -> 1 
identified -> 1 
handful -> 1 
submissions -> 1 
queue -> 1 
forward -> 1 
consider -> 1 
one -> 5 
came -> 1 
adam -> 1 
gold -> 3 
chief -> 1 
technology -> 3 
officer -> 1 
choc -> 1 
carrying -> 1 
around -> 1 
idea -> 2 
probably -> 1 
close -> 1 
six -> 2 
seven -> 1 
years -> 1 
says -> 9 
referring -> 1 
vision -> 2 
mobile -> 2 
app -> 7 
parents -> 5 
manage -> 1 
everyday -> 2 
tasks -> 1 
think -> 1 
hit -> 1 
day -> 1 
realized -> 1 
power -> 1 
devices -> 1 
level -> 1 
engagement -> 1 
inspire -> 1 
so -> 1 
goal -> 1 
ahaz -> 2 
bhatti -> 2 
archita -> 2 
ganesh -> 3 
genesis -> 2 
garcia -> 3 
danielle -> 2 
muhlenberg -> 3 
om -> 2 
mungra -> 3 
akshita -> 2 
nathani -> 3 
the -> 8 
result -> 1 
featuring -> 1 
friendly -> 1 
looking -> 3 
penguin -> 1 
guides -> 1 
daily -> 1 
routines -> 3 
providing -> 2 
positive -> 1 
reinforcement -> 1 
feedback -> 1 
second -> 1 
chubby -> 1 
cats -> 1 
worked -> 1 
address -> 1 
noise -> 1 
pollution -> 1 
hospitals -> 1 
real -> 2 
time -> 1 
mohammad -> 1 
otahbachi -> 1 
covenant -> 1 
health -> 1 
system -> 2 
left -> 2 
designing -> 1 
pengwinthe -> 1 
started -> 1 
homework -> 1 
user -> 3 
essential -> 1 
part -> 1 
able -> 3 
cultivate -> 1 
empathy -> 1 
target -> 1 
audience -> 1 
recent -> 2 
now -> 2 
interning -> 3 
designer -> 1 
cybersecurity -> 1 
company -> 1 
proofpoint -> 1 
hoping -> 1 
continue -> 1 
solving -> 1 
problems -> 1 
intersection -> 1 
she -> 1 
notes -> 2 
surveys -> 1 
interviews -> 2 
managed -> 1 
great -> 1 
insights -> 1 
helped -> 1 
create -> 2 
focused -> 2 
to -> 1 
avoid -> 1 
scope -> 1 
creep -> 1 
decided -> 1 
focus -> 1 
high -> 2 
functioning -> 1 
addition -> 2 
mindful -> 1 
features -> 1 
parental -> 1 
controls -> 1 
well -> 2 
ui -> 1 
decisions -> 1 
like -> 1 
colors -> 1 
fonts -> 1 
gender -> 1 
neutral -> 1 
character -> 1 
based -> 1 
created -> 1 
personas -> 1 
represent -> 1 
various -> 1 
users -> 1 
needs -> 2 
their -> 1 
resulting -> 1 
application -> 2 
appears -> 1 
online -> 1 
demo -> 1 
designers -> 1 
start -> 1 
finish -> 1 
stakeholder -> 1 
everything -> 1 
sketches -> 1 
turned -> 1 
fidelity -> 1 
mock -> 1 
ups -> 1 
interactive -> 1 
prototypes -> 1 
another -> 2 
software -> 5 
engineer -> 2 
microsoft -> 2 
whose -> 1 
education -> 1 
underprivileged -> 1 
youth -> 1 
pushed -> 1 
comfort -> 1 
zones -> 1 
learning -> 2 
ins -> 1 
outs -> 1 
framework -> 1 
building -> 1 
large -> 1 
structured -> 1 
database -> 1 
sql -> 1 
taking -> 1 
challenge -> 1 
implementing -> 1 
fully -> 1 
functional -> 1 
image -> 4 
recognition -> 4 
storyboard -> 1 
functionality -> 1 
login -> 1 
screen -> 1 
right -> 1 
used -> 1 
confirm -> 1 
task -> 2 
completion -> 2 
also -> 4 
viewed -> 1 
engaging -> 1 
activity -> 1 
kids -> 3 
tried -> 1 
way -> 3 
allows -> 1 
fun -> 2 
stay -> 1 
engaged -> 1 
completing -> 1 
basic -> 1 
activities -> 2 
brushing -> 1 
teeth -> 1 
wearing -> 1 
shoes -> 1 
first -> 2 
generation -> 1 
american -> 1 
earning -> 1 
degree -> 1 
winter -> 1 
hopes -> 1 
underrepresented -> 2 
communities -> 2 
learn -> 1 
stem -> 1 
subjects -> 1 
can -> 4 
ensure -> 1 
child -> 2 
completed -> 1 
cameras -> 1 
lets -> 1 
easily -> 1 
customize -> 1 
specific -> 1 
images -> 1 
videos -> 1 
descriptions -> 1 
while -> 1 
faced -> 1 
many -> 1 
challenges -> 2 
including -> 1 
global -> 1 
pandemic -> 1 
forced -> 1 
entire -> 1 
university -> 2 
move -> 1 
remote -> 1 
persisted -> 1 
embraced -> 1 
kept -> 1 
strong -> 1 
work -> 1 
ethic -> 1 
communicated -> 1 
consistently -> 1 
learned -> 1 
push -> 1 
wonderful -> 1 
ultimately -> 1 
motivated -> 1 
perform -> 1 
summer -> 1 
will -> 1 
graduating -> 1 
fall -> 1 
through -> 1 
involvement -> 1 
evp -> 1 
women -> 2 
wics -> 1 
previous -> 2 
mentor -> 1 
appjam -> 1 
inspired -> 1 
empower -> 1 
gave -> 1 
integrate -> 1 
diverse -> 1 
skill -> 1 
set -> 1 
world -> 1 
industry -> 1 
graduated -> 1 
spring -> 1 
job -> 1 
consulting -> 1 
growing -> 1 
platforms -> 1 
photography -> 1 
videography -> 1 
resonated -> 1 
purpose -> 1 
helping -> 1 
others -> 1 
channel -> 1 
energy -> 1 
delivering -> 1 
labaccording -> 1 
paid -> 1 
re -> 2 
already -> 1 
next -> 2 
fabulous -> 1 
provide -> 1 
avenue -> 1 
build -> 1 
low -> 1 
cost -> 2 
proofs -> 1 
for -> 1 
big -> 1 
benefits -> 1 
minimum -> 1 
viable -> 1 
testing -> 1 
approach -> 1 
provides -> 1 
effective -> 1 
advance -> 1 
products -> 2 
stages -> 1 
potential -> 2 
offers -> 1 
connections -> 1 
employees -> 1 
hand -> 1 
experience -> 2 
benefit -> 1 
potentially -> 1 
hire -> 1 
someone -> 1 
similarly -> 1 
impressed -> 1 
talent -> 1 
truly -> 1 
amazing -> 1 
fascinated -> 1 
concept -> 1 
quick -> 1 
manner -> 1 
he -> 1 
adds -> 1 
knows -> 1 
might -> 1 
just -> 1 
someday -> 1 
if -> 1 
interested -> 2 
sponsoring -> 1 
professor -> 1 
hadar -> 1 
ziv -> 1 
shani -> 1 
murray -> 1 
uses -> 1 
wi -> 1 
fi -> 1 
test -> 1 
covid -> 1 
19 -> 1 
tracing -> 1 
publishers -> 1 
develop -> 1 
inclusive -> 1 
name -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
