https://www.ics.uci.edu/~ttrbst
thorben -> 2 
second -> 1 
year -> 1 
phd -> 1 
student -> 1 
uc -> 4 
irvine -> 4 
supervised -> 1 
vijay -> 1 
vazirani -> 5 
my -> 2 
research -> 3 
interests -> 1 
mainly -> 1 
combinatorial -> 2 
optimization -> 1 
related -> 1 
disciplines -> 1 
well -> 1 
applications -> 1 
computational -> 1 
economics -> 2 
market -> 3 
design -> 3 
algorithmic -> 1 
game -> 1 
theory -> 4 
etc -> 1 
also -> 2 
like -> 1 
think -> 1 
mathematical -> 2 
logic -> 1 
formal -> 2 
verification -> 1 
proofs -> 1 
programs -> 1 
time -> 2 
before -> 1 
coming -> 1 
uci -> 2 
completed -> 1 
sc -> 2 
mathematics -> 4 
university -> 2 
bonn -> 3 
germany -> 1 
there -> 1 
advised -> 1 
jens -> 1 
vygen -> 1 
stephan -> 1 
held -> 1 
primarily -> 1 
worked -> 1 
vehicle -> 4 
routing -> 4 
problems -> 2 
in -> 1 
particular -> 1 
contributed -> 1 
bonntour -> 1 
ddg -> 1 
solver -> 1 
developed -> 1 
collaboration -> 1 
deutsche -> 1 
post -> 1 
dhl -> 1 
group -> 1 
work -> 1 
peter -> 1 
koepke -> 1 
current -> 1 
cv -> 1 
last -> 1 
update -> 1 
feburary -> 1 
27 -> 1 
2021 -> 4 
can -> 1 
found -> 1 
contact -> 1 
information -> 1 
email -> 1 
first -> 1 
initial -> 1 
troebst -> 1 
edu -> 1 
office -> 1 
4099 -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
publications -> 1 
huang -> 1 
online -> 4 
matching -> 6 
based -> 2 
echenique -> 1 
nicole -> 1 
immorlica -> 1 
eds -> 1 
cambridge -> 1 
press -> 1 
appear -> 2 
2022 -> 1 
traub -> 2 
fast -> 4 
approximation -> 3 
capacitated -> 4 
cycle -> 4 
covering -> 4 
programming -> 1 
conference -> 1 
version -> 1 
ipco -> 2 
2020 -> 5 
preprints -> 1 
panageas -> 1 
algorithms -> 3 
markets -> 2 
via -> 1 
nash -> 1 
bargaining -> 1 
one -> 2 
sided -> 3 
two -> 1 
non -> 1 
bipartite -> 2 
garg -> 1 
an -> 1 
arrow -> 1 
debreu -> 1 
extension -> 1 
hylland -> 1 
zeckhauser -> 1 
scheme -> 1 
equilibrium -> 1 
existence -> 1 
real -> 1 
polynomial -> 1 
graph -> 1 
minimum -> 1 
weight -> 1 
perfect -> 1 
matchings -> 1 
theses -> 1 
master -> 1 
thesis -> 2 
institute -> 3 
discrete -> 2 
2019 -> 1 
mit -> 1 
subtouren -> 1 
und -> 1 
zeitfenstern -> 1 
bachelors -> 1 
2017 -> 1 
talks -> 1 
endowments -> 1 
equilibria -> 1 
workshop -> 1 
simons -> 1 
berkeley -> 1 
march -> 1 
convergence -> 1 
double -> 1 
oral -> 1 
auction -> 1 
cs -> 3 
seminar -> 3 
january -> 1 
viewpoint -> 1 
october -> 1 
approximately -> 1 
stable -> 1 
committee -> 1 
selection -> 1 
april -> 1 
algorithm -> 1 
london -> 1 
uk -> 1 
june -> 1 
