https://www.cs.uci.edu/uci-applied-innovation-currents-putting-the-a-in-steam-professor-aditi-majumder-uses-computer-science-to-amplify-art
uci -> 5 
applied -> 3 
innovation -> 4 
currents -> 3 
putting -> 2 
steam -> 2 
professor -> 3 
aditi -> 3 
majumder -> 4 
uses -> 2 
computer -> 4 
science -> 6 
amplify -> 2 
art -> 4 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
june -> 1 
19 -> 1 
2018 -> 1 
ph -> 1 
journey -> 1 
virtual -> 2 
augmented -> 2 
reality -> 2 
world -> 1 
stems -> 1 
back -> 1 
young -> 1 
girl -> 1 
growing -> 1 
kolkata -> 1 
india -> 1 
around -> 1 
mother -> 1 
professional -> 1 
musician -> 1 
father -> 1 
civil -> 1 
engineer -> 1 
both -> 1 
parents -> 1 
unknowingly -> 1 
planted -> 1 
hybrid -> 1 
seed -> 1 
led -> 1 
pursue -> 1 
blossoming -> 1 
career -> 1 
intertwines -> 1 
deep -> 1 
appreciation -> 1 
music -> 1 
read -> 1 
full -> 1 
story -> 1 
tech -> 1 
mit -> 1 
technology -> 1 
review -> 1 
machine -> 3 
figured -> 1 
rubik -> 2 
cube -> 2 
phd -> 1 
researcher -> 1 
stephen -> 1 
mcaleer -> 1 
quoted -> 1 
ics -> 2 
researchers -> 1 
advance -> 1 
learning -> 2 
self -> 1 
taught -> 1 
algorithm -> 1 
solves -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
