https://ngs.ics.uci.edu/cameras-will-recognize-you
cameras -> 6 
will -> 5 
recognize -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
now -> 1 
face -> 5 
detection -> 2 
technology -> 1 
become -> 1 
kind -> 1 
common -> 1 
digital -> 1 
wonder -> 1 
people -> 2 
started -> 1 
thinking -> 1 
recognition -> 4 
an -> 1 
interesting -> 1 
piece -> 1 
posted -> 1 
stephen -> 1 
shankland -> 1 
definitely -> 1 
much -> 1 
difficult -> 1 
considering -> 1 
cases -> 2 
particular -> 1 
user -> 1 
may -> 5 
using -> 2 
camera -> 1 
take -> 1 
pictures -> 3 
one -> 4 
can -> 1 
use -> 1 
context -> 3 
in -> 1 
90 -> 2 
10 -> 2 
rule -> 1 
apply -> 1 
mean -> 1 
faces -> 1 
belong -> 1 
once -> 1 
come -> 1 
rescue -> 1 
start -> 1 
annotating -> 1 
automatically -> 1 
limited -> 1 
by -> 1 
november -> 2 
14 -> 1 
2007 -> 2 
comment -> 2 
vending -> 1 
machines -> 1 
medical -> 2 
tourism -> 1 
care -> 1 
india -> 1 
thought -> 1 
aion -> 1 
19 -> 1 
17 -> 1 
guess -> 1 
expensive -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
