https://www.informatics.uci.edu/the-new-yorker-death-by-flaming-water-ski-an-other-misfortunes-bowker-quoted
the -> 4 
new -> 5 
yorker -> 3 
death -> 2 
flaming -> 2 
water -> 2 
ski -> 2 
other -> 2 
misfortunes -> 2 
bowker -> 4 
quoted -> 2 
informatics -> 9 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 4 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 8 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
december -> 8 
2015 -> 14 
united -> 1 
states -> 1 
federal -> 1 
government -> 1 
admission -> 1 
last -> 1 
major -> 1 
industrialized -> 1 
nation -> 1 
adopt -> 1 
10 -> 2 
still -> 1 
expansiveness -> 1 
trouble -> 1 
everyone -> 1 
there -> 1 
thousands -> 1 
words -> 2 
dictionary -> 1 
donna -> 1 
pickett -> 1 
classifications -> 1 
administrator -> 1 
told -> 1 
no -> 1 
one -> 1 
uses -> 1 
time -> 1 
archaic -> 1 
may -> 8 
never -> 1 
used -> 1 
but -> 1 
doesn -> 1 
necessarily -> 1 
mean -> 1 
take -> 1 
proponents -> 1 
note -> 1 
many -> 1 
sections -> 1 
previous -> 1 
edition -> 1 
lacking -> 1 
ebola -> 1 
didn -> 1 
code -> 1 
advances -> 1 
types -> 1 
laparoscopic -> 1 
surgery -> 1 
shoehorned -> 1 
old -> 1 
categories -> 1 
allows -> 1 
greater -> 1 
precision -> 1 
good -> 1 
epidemiologists -> 1 
geoffrey -> 1 
researcher -> 1 
praises -> 1 
reason -> 1 
what -> 1 
wanted -> 1 
hazards -> 1 
specific -> 1 
sort -> 1 
gathering -> 1 
place -> 1 
want -> 2 
know -> 2 
happens -> 1 
opera -> 2 
houses -> 1 
said -> 1 
particular -> 1 
kind -> 1 
danger -> 1 
associated -> 1 
attending -> 1 
can -> 1 
particularly -> 1 
imagine -> 1 
apart -> 1 
boredom -> 1 
view -> 1 
full -> 1 
story -> 1 
website -> 1 
navigation -> 1 
present -> 1 
acm -> 1 
dev -> 1 
harnessing -> 1 
power -> 1 
technology -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
