https://ngs.ics.uci.edu/category/technical-thoughts/page/60
technical -> 7 
thoughts -> 7 
page -> 1 
60 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 3 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 3 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
nagpur -> 2 
we -> 1 
last -> 1 
three -> 1 
days -> 2 
these -> 1 
busy -> 1 
among -> 1 
family -> 2 
friends -> 2 
both -> 1 
sudha -> 1 
grew -> 1 
lots -> 1 
this -> 2 
met -> 1 
by -> 5 
december -> 5 
28 -> 2 
2005 -> 5 
43 -> 1 
comments -> 3 
read -> 6 
systems -> 1 
india -> 2 
it -> 2 
one -> 1 
thing -> 1 
situations -> 2 
see -> 3 
movies -> 1 
entirely -> 1 
different -> 1 
similar -> 1 
close -> 1 
circle -> 1 
everyone -> 1 
knows -> 1 
corruption -> 1 
precarious -> 1 
police -> 1 
situation -> 1 
in -> 1 
general -> 1 
updates -> 1 
comment -> 2 
presentation -> 2 
flickr -> 2 
story -> 5 
com -> 2 
while -> 1 
browsing -> 1 
noted -> 1 
interesting -> 2 
approach -> 1 
video -> 2 
but -> 1 
presented -> 2 
segmented -> 1 
form -> 1 
specific -> 1 
annotations -> 1 
specif -> 1 
parts -> 1 
clearly -> 1 
17 -> 1 
young -> 1 
innovators -> 1 
ics -> 1 
180 -> 1 
280 -> 1 
yesterday -> 1 
class -> 1 
entrepreneurism -> 2 
groups -> 1 
business -> 1 
plans -> 1 
all -> 1 
sciences -> 1 
course -> 2 
quarter -> 1 
10 -> 1 
weeks -> 1 
no -> 2 
time -> 1 
essence -> 1 
stefanie -> 1 
olson -> 1 
calendaring -> 1 
part -> 1 
when2 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
