https://ngs.ics.uci.edu/category/technical-thoughts/page/54
technical -> 7 
thoughts -> 7 
page -> 1 
54 -> 1 
ramesh -> 9 
jain -> 3 
search -> 4 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 8 
events -> 1 
blogs -> 1 
research -> 4 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 2 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 3 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
future -> 2 
dave -> 1 
pettit -> 1 
interesting -> 1 
story -> 3 
2016 -> 1 
feel -> 1 
important -> 2 
point -> 1 
missing -> 1 
discussions -> 1 
exists -> 1 
newspapers -> 1 
radio -> 1 
by -> 5 
may -> 4 
10 -> 1 
2006 -> 5 
comments -> 3 
read -> 5 
latent -> 2 
web -> 3 
suranga -> 1 
chandratillake -> 1 
gave -> 1 
talk -> 1 
next -> 2 
generation -> 1 
systems -> 1 
seminar -> 1 
series -> 1 
today -> 1 
he -> 2 
talked -> 1 
created -> 2 
due -> 1 
implied -> 1 
links -> 2 
rather -> 1 
explicit -> 1 
users -> 1 
argued -> 1 
no -> 1 
innertube -> 2 
new -> 3 
cbs -> 2 
online -> 1 
channel -> 3 
com -> 1 
reports -> 1 
switching -> 1 
broadband -> 2 
the -> 3 
will -> 1 
serve -> 1 
test -> 1 
ground -> 1 
types -> 1 
shows -> 1 
does -> 1 
mean -> 2 
regular -> 1 
broadcast -> 1 
channels -> 1 
started -> 1 
really -> 1 
believing -> 1 
many -> 2 
comment -> 2 
changing -> 2 
academic -> 2 
climate -> 2 
wallm -> 1 
street -> 1 
once -> 1 
collegial -> 1 
schools -> 1 
now -> 1 
business -> 1 
representing -> 1 
universities -> 1 
though -> 1 
talks -> 1 
professor -> 1 
arizona -> 1 
state -> 1 
exception -> 1 
situation -> 1 
similar -> 1 
places -> 1 
france -> 2 
germany -> 1 
investing -> 1 
large -> 1 
funds -> 1 
can -> 1 
beat -> 1 
usa -> 2 
area -> 1 
leapfrogging -> 1 
this -> 1 
announced -> 1 
importance -> 1 
clearly -> 1 
demonstrated -> 1 
quote -> 1 
april -> 1 
28 -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
