http://www.ics.uci.edu/~aviral/research.html
aviral -> 1 
shrivastava -> 1 
research -> 3 
ph -> 1 
thesis -> 2 
compiler -> 16 
loop -> 7 
exploration -> 11 
programmable -> 6 
embedded -> 20 
systems -> 12 
increasing -> 1 
complexity -> 2 
shortening -> 1 
time -> 3 
market -> 2 
makes -> 1 
designer -> 1 
productivity -> 1 
key -> 1 
concern -> 1 
system -> 9 
development -> 2 
as -> 1 
result -> 3 
processor -> 5 
memory -> 3 
subsystem -> 1 
support -> 2 
software -> 9 
part -> 1 
application -> 2 
becoming -> 1 
attractive -> 1 
platforms -> 1 
design -> 27 
greatly -> 1 
enhance -> 1 
reuse -> 1 
reduce -> 1 
via -> 1 
the -> 1 
specific -> 1 
strict -> 1 
multi -> 1 
dimensional -> 1 
constraints -> 1 
designs -> 1 
highly -> 1 
customized -> 1 
processors -> 8 
often -> 1 
feature -> 1 
idiosyncracies -> 1 
custom -> 1 
algorithms -> 1 
sometimes -> 1 
even -> 1 
miss -> 1 
architectural -> 5 
features -> 2 
consequently -> 1 
code -> 5 
generation -> 4 
challenging -> 1 
task -> 1 
however -> 1 
able -> 1 
exploit -> 1 
can -> 1 
make -> 1 
tremendous -> 1 
difference -> 1 
power -> 3 
performance -> 3 
etc -> 1 
eventual -> 1 
existing -> 1 
techniques -> 2 
either -> 1 
consider -> 1 
effects -> 3 
include -> 2 
ad -> 1 
hoc -> 1 
manner -> 1 
may -> 2 
lead -> 1 
inaccurate -> 1 
evaluation -> 2 
choices -> 1 
therefore -> 1 
suboptimal -> 1 
decisions -> 2 
this -> 2 
proposes -> 1 
approach -> 1 
systematic -> 1 
method -> 1 
dissertation -> 2 
demonstrates -> 2 
need -> 1 
usefulness -> 1 
proposed -> 2 
methodology -> 2 
several -> 1 
levels -> 1 
abstraction -> 2 
instruction -> 3 
set -> 2 
architecture -> 3 
level -> 5 
pipeline -> 2 
interface -> 1 
at -> 1 
results -> 1 
meaningful -> 1 
space -> 3 
leading -> 1 
better -> 1 
respect -> 1 
goals -> 1 
size -> 3 
energy -> 5 
consumption -> 1 
advisors -> 1 
prof -> 3 
nikil -> 16 
dutt -> 16 
chair -> 1 
alex -> 15 
nicolau -> 14 
veidenbaum -> 1 
pbexplore -> 2 
framework -> 5 
explore -> 2 
register -> 2 
bypasses -> 2 
pipelined -> 1 
expression -> 2 
an -> 2 
description -> 1 
language -> 2 
adl -> 3 
based -> 1 
retargetable -> 2 
simulator -> 1 
toolchain -> 1 
conference -> 10 
papers -> 1 
dblp -> 1 
acm -> 5 
portal -> 1 
ieee -> 3 
bypass -> 1 
aware -> 1 
scheduling -> 2 
file -> 1 
reduction -> 5 
new -> 6 
sanghyun -> 3 
park -> 3 
eugene -> 8 
earlie -> 8 
yunheung -> 3 
paek -> 3 
lctes -> 1 
2006 -> 4 
proceedings -> 10 
sigplan -> 1 
sigbed -> 1 
compilers -> 3 
tool -> 1 
automatic -> 1 
operation -> 2 
tables -> 2 
fast -> 1 
date -> 3 
international -> 9 
automation -> 6 
test -> 3 
europe -> 3 
compilation -> 2 
horizontally -> 1 
partitioned -> 1 
cache -> 1 
architectures -> 2 
ilya -> 2 
issenin -> 2 
cases -> 1 
2005 -> 7 
synthesis -> 5 
hardware -> 4 
codesign -> 3 
aggregating -> 1 
free -> 1 
codes -> 2 
isss -> 3 
3rd -> 1 
ifip -> 1 
partial -> 2 
bypassing -> 2 
driven -> 2 
early -> 1 
techcon -> 1 
semiconductor -> 1 
corporation -> 1 
presence -> 1 
2004 -> 2 
efficient -> 2 
using -> 5 
risa -> 2 
partha -> 5 
biswas -> 5 
ashok -> 6 
halambi -> 6 
aspdac -> 1 
asia -> 1 
south -> 1 
pacific -> 1 
reduced -> 3 
bit -> 3 
width -> 3 
2002 -> 2 
symposium -> 1 
technique -> 1 
isas -> 2 
customizable -> 1 
scopes -> 1 
2001 -> 1 
workshop -> 2 
optimal -> 1 
partitioning -> 1 
concurrent -> 1 
specification -> 1 
dynamic -> 1 
programming -> 1 
mohit -> 2 
kumar -> 4 
sanjeev -> 2 
kapoor -> 2 
shashi -> 2 
balakrishnan -> 2 
vlsi -> 3 
2000 -> 1 
13th -> 1 
journal -> 1 
articles -> 1 
toolkit -> 1 
socs -> 2 
prabhat -> 2 
mishra -> 2 
todaes -> 2 
transactions -> 3 
electronic -> 2 
hazard -> 1 
detection -> 1 
partially -> 1 
bypassed -> 1 
tvlsi -> 1 
selected -> 1 
talks -> 1 
optimizations -> 1 
improvements -> 1 
simple -> 1 
in -> 1 
order -> 1 
mmdc -> 1 
intel -> 5 
massachussets -> 1 
microprocessor -> 1 
center -> 1 
hudson -> 1 
ma -> 1 
ocasa -> 1 
optimizing -> 1 
assisted -> 1 
soc -> 1 
assembly -> 1 
san -> 1 
francisco -> 1 
ca -> 1 
september -> 1 
xscale -> 1 
microarchitectures -> 1 
scl -> 1 
strategic -> 1 
cad -> 1 
labs -> 1 
hilsboro -> 1 
or -> 1 
december -> 1 
2003 -> 1 
co -> 1 
authors -> 1 
uci -> 4 
poseidon -> 1 
ufl -> 1 
iit -> 2 
delhi -> 2 
jonkoping -> 1 
university -> 1 
sweden -> 1 
snu -> 2 
korea -> 2 
deutsche -> 1 
bank -> 1 
