https://ngs.ics.uci.edu/what-is-the-your-business
what -> 2 
business -> 9 
ramesh -> 5 
jain -> 4 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 2 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 5 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
in -> 1 
world -> 2 
fact -> 1 
every -> 1 
situation -> 1 
also -> 1 
important -> 3 
thing -> 1 
know -> 1 
saw -> 1 
interesting -> 1 
article -> 1 
via -> 1 
rajesh -> 1 
broadband -> 2 
directions -> 1 
suggests -> 1 
comcast -> 6 
buy -> 1 
aol -> 1 
it -> 1 
asks -> 1 
intersting -> 1 
obvious -> 1 
question -> 1 
changing -> 1 
competes -> 1 
requires -> 1 
broaden -> 1 
with -> 1 
cable -> 4 
tv -> 6 
centric -> 2 
deal -> 1 
making -> 1 
must -> 1 
wary -> 1 
fall -> 1 
trap -> 1 
thinking -> 1 
still -> 1 
mainly -> 1 
those -> 1 
days -> 1 
and -> 1 
like -> 3 
railroads -> 1 
old -> 1 
didn -> 1 
recognize -> 2 
longer -> 2 
railroad -> 1 
rather -> 1 
broader -> 1 
transportation -> 1 
msos -> 1 
need -> 1 
now -> 1 
compete -> 1 
well -> 1 
beyond -> 1 
increasingly -> 1 
believe -> 1 
viewpoint -> 1 
result -> 1 
embracing -> 1 
online -> 1 
media -> 1 
communications -> 1 
key -> 1 
driver -> 1 
competitive -> 1 
differentiation -> 1 
while -> 1 
advanced -> 1 
based -> 1 
vod -> 1 
hd -> 1 
dvr -> 1 
providing -> 1 
value -> 1 
side -> 1 
competing -> 1 
dbs -> 1 
apparent -> 1 
passing -> 1 
day -> 1 
center -> 1 
universe -> 1 
many -> 2 
consumers -> 1 
particularly -> 1 
younger -> 1 
ones -> 1 
this -> 1 
shift -> 1 
taking -> 1 
place -> 1 
appears -> 1 
traditional -> 1 
going -> 1 
casualty -> 1 
by -> 1 
september -> 1 
26 -> 1 
2005 -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
close -> 1 
normal -> 1 
home -> 1 
immersive -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
