http://www.ics.uci.edu/~lab/students/printing.php
uc -> 1 
irvine -> 1 
bren -> 5 
school -> 5 
lab -> 4 
student -> 7 
skip -> 1 
navigation -> 1 
this -> 1 
site -> 1 
will -> 2 
look -> 1 
much -> 2 
better -> 1 
browser -> 2 
supports -> 1 
web -> 1 
standards -> 1 
accessible -> 1 
internet -> 1 
device -> 1 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 1 
hall -> 1 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
computer -> 2 
science -> 1 
informatics -> 1 
statistics -> 1 
research -> 4 
areas -> 1 
centers -> 1 
highlights -> 1 
students -> 4 
graduate -> 3 
prospective -> 1 
how -> 3 
apply -> 1 
programs -> 1 
study -> 1 
academic -> 5 
year -> 2 
plan -> 2 
forms -> 1 
policies -> 10 
funding -> 1 
housing -> 1 
computing -> 3 
support -> 4 
campus -> 1 
resources -> 1 
handbook -> 1 
undergraduate -> 1 
advising -> 1 
course -> 1 
updates -> 1 
petitions -> 1 
ics -> 6 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 2 
drop -> 1 
change -> 3 
options -> 3 
coursework -> 1 
outside -> 1 
uci -> 2 
grade -> 1 
policy -> 1 
laptop -> 1 
use -> 3 
withdrawal -> 1 
readmission -> 1 
cs -> 2 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
life -> 1 
upcoming -> 1 
events -> 3 
scholarships -> 1 
fellowships -> 1 
jobs -> 2 
internships -> 1 
people -> 1 
faculty -> 2 
staff -> 1 
news -> 1 
newsroom -> 1 
press -> 1 
releases -> 1 
annual -> 1 
reports -> 1 
blogs -> 1 
get -> 4 
involved -> 1 
make -> 3 
gift -> 1 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 1 
competition -> 1 
home -> 2 
labs -> 4 
information -> 2 
printing -> 5 
there -> 1 
one -> 1 
printer -> 4 
available -> 2 
364 -> 1 
pay -> 1 
per -> 1 
sheet -> 1 
system -> 1 
provided -> 1 
oit -> 3 
each -> 1 
page -> 1 
costs -> 1 
10 -> 1 
cents -> 1 
print -> 15 
must -> 1 
valid -> 1 
card -> 6 
where -> 1 
send -> 2 
documents -> 2 
getting -> 2 
refunds -> 2 
windows -> 1 
click -> 3 
application -> 1 
sure -> 2 
name -> 1 
payprint -> 1 
cs364 -> 1 
go -> 1 
follow -> 1 
direction -> 1 
station -> 2 
on -> 1 
screen -> 1 
find -> 3 
job -> 3 
hit -> 1 
you -> 1 
can -> 2 
continue -> 1 
logout -> 1 
done -> 1 
the -> 1 
display -> 1 
value -> 2 
left -> 1 
pdf -> 3 
files -> 5 
problems -> 1 
file -> 2 
please -> 4 
postscript -> 5 
level -> 3 
set -> 1 
to -> 1 
following -> 1 
properties -> 1 
advanced -> 1 
under -> 1 
document -> 1 
language -> 1 
if -> 4 
coming -> 1 
slowly -> 1 
try -> 1 
couple -> 1 
pages -> 1 
time -> 1 
some -> 1 
quite -> 1 
large -> 1 
process -> 1 
unix -> 2 
ascii -> 1 
text -> 1 
mp -> 1 
asciifile -> 1 
txt -> 1 
lpr -> 2 
pppcs364 -> 2 
ppcs364 -> 1 
ps -> 1 
tex -> 1 
dvi -> 2 
dvisp -> 1 
for -> 1 
refer -> 1 
guide -> 1 
properly -> 1 
ie -> 1 
streaks -> 1 
paper -> 1 
jam -> 1 
refund -> 1 
contacting -> 1 
manager -> 2 
cs346l -> 1 
dispenser -> 1 
malfunctioned -> 1 
more -> 1 
hours -> 1 
hardware -> 1 
software -> 1 
assistants -> 1 
project -> 1 
copyright -> 1 
inquiries -> 1 
directory -> 1 
intranet -> 1 
icswebmaster -> 1 
updated -> 1 
september -> 1 
09 -> 1 
2011 -> 1 
