https://mt-live.ics.uci.edu/research-areas/programming-languages-and-software-engineering
programming -> 4 
languages -> 6 
software -> 7 
engineering -> 4 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 10 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 12 
informatics -> 3 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 10 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 17 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 6 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 3 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 5 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 3 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
investigates -> 1 
new -> 2 
tools -> 1 
runtime -> 1 
compilers -> 1 
analysis -> 2 
techniques -> 1 
goal -> 1 
making -> 1 
faster -> 1 
secure -> 2 
easier -> 1 
develop -> 1 
reliable -> 1 
energy -> 1 
efficient -> 1 
optimized -> 1 
architectures -> 1 
our -> 1 
includes -> 1 
practical -> 1 
implementations -> 1 
test -> 1 
concepts -> 1 
developed -> 1 
cs -> 1 
made -> 1 
contributions -> 1 
multiple -> 1 
sub -> 1 
including -> 1 
security -> 1 
parallelism -> 1 
optimization -> 1 
just -> 1 
time -> 1 
compilation -> 1 
verification -> 1 
testing -> 1 
memory -> 1 
management -> 1 
view -> 4 
michael -> 2 
franz -> 3 
chancellor -> 1 
professor -> 4 
director -> 1 
uci -> 6 
laboratory -> 1 
949 -> 5 
824 -> 5 
0016 -> 1 
edu -> 4 
444 -> 1 
brian -> 2 
demsky -> 2 
0356 -> 1 
bdemsky -> 1 
dbh -> 2 
3068 -> 1 
ray -> 2 
klefstad -> 3 
associate -> 1 
teaching -> 1 
6753 -> 1 
424 -> 1 
alexandru -> 2 
nicolau -> 3 
department -> 1 
chair -> 1 
4079 -> 1 
3082 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
