https://www.cs.uci.edu/dechter-ihler-work-to-advance-probabilistic-reasoning
dechter -> 8 
ihler -> 8 
work -> 5 
advance -> 3 
probabilistic -> 5 
reasoning -> 5 
explore -> 1 
contact -> 1 
us -> 2 
faculty -> 3 
research -> 7 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 3 
programs -> 1 
current -> 2 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
november -> 1 
29 -> 1 
2017 -> 1 
uci -> 2 
professors -> 1 
rina -> 1 
alexander -> 1 
collaborating -> 2 
charles -> 1 
river -> 1 
analytics -> 3 
cra -> 8 
contract -> 2 
air -> 2 
force -> 2 
develop -> 1 
tools -> 1 
satellites -> 2 
part -> 2 
enhanced -> 1 
course -> 2 
action -> 4 
generation -> 2 
precog -> 1 
grant -> 3 
focused -> 1 
help -> 3 
autonomously -> 1 
determine -> 5 
best -> 1 
area -> 1 
expertise -> 1 
domain -> 4 
independent -> 2 
algorithms -> 10 
according -> 1 
experts -> 2 
will -> 4 
key -> 1 
variables -> 2 
craft -> 1 
model -> 2 
captures -> 1 
our -> 1 
explains -> 2 
engine -> 1 
underneath -> 1 
given -> 1 
tries -> 1 
reason -> 2 
observations -> 1 
optimal -> 2 
take -> 1 
as -> 1 
puts -> 1 
charge -> 1 
developing -> 1 
software -> 1 
application -> 2 
re -> 2 
the -> 1 
strength -> 1 
ability -> 1 
relatively -> 1 
short -> 1 
time -> 2 
this -> 2 
essential -> 1 
performing -> 1 
real -> 2 
stripped -> 1 
platforms -> 1 
limited -> 1 
computing -> 1 
capabilities -> 1 
worked -> 1 
previously -> 1 
five -> 1 
year -> 1 
darpa -> 2 
related -> 1 
machine -> 2 
learning -> 2 
case -> 1 
helped -> 1 
system -> 1 
rapidly -> 1 
various -> 1 
problems -> 1 
using -> 1 
ran -> 1 
much -> 2 
faster -> 1 
says -> 3 
furthermore -> 1 
working -> 1 
projects -> 1 
helps -> 1 
it -> 2 
useful -> 1 
guidance -> 1 
applications -> 1 
in -> 2 
theory -> 1 
applicable -> 1 
fits -> 1 
within -> 1 
general -> 1 
framework -> 1 
practice -> 1 
however -> 1 
delivering -> 1 
challenging -> 1 
might -> 1 
scale -> 1 
well -> 2 
by -> 1 
opportunity -> 1 
challenge -> 2 
context -> 1 
concrete -> 1 
scalability -> 2 
terms -> 1 
looking -> 1 
farther -> 1 
future -> 1 
considering -> 1 
greater -> 2 
number -> 1 
threats -> 1 
potential -> 1 
actions -> 1 
if -> 2 
okay -> 1 
three -> 1 
threat -> 1 
levels -> 2 
great -> 1 
need -> 2 
10 -> 1 
000 -> 1 
going -> 1 
cause -> 1 
problem -> 1 
algorithm -> 1 
so -> 1 
grounding -> 1 
reality -> 1 
helpful -> 1 
ultimately -> 1 
identify -> 1 
acceptable -> 1 
approximation -> 1 
fine -> 1 
tuning -> 1 
and -> 1 
helping -> 1 
thanks -> 1 
27 -> 1 
month -> 1 
ieee -> 1 
xplore -> 1 
innovation -> 2 
spotlight -> 1 
knowing -> 1 
all -> 1 
bio -> 1 
signals -> 1 
new -> 2 
wearable -> 1 
device -> 1 
could -> 1 
improve -> 1 
health -> 1 
care -> 1 
co -> 1 
authored -> 1 
amir -> 1 
rahmani -> 1 
pc -> 1 
mag -> 1 
inside -> 1 
hackfest -> 1 
nasa -> 1 
park -> 1 
marco -> 1 
levorato -> 1 
quoted -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
