https://mt-live.ics.uci.edu/2016/12/07/all-work-and-game-play
all -> 4 
work -> 9 
game -> 12 
play -> 4 
uc -> 2 
irvine -> 3 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 10 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 4 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 3 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 7 
graduate -> 7 
professional -> 5 
programs -> 3 
science -> 9 
informatics -> 13 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 2 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 11 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 4 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 4 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 9 
lab -> 4 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 4 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 4 
see -> 2 
what -> 3 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 2 
from -> 7 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 3 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 5 
december -> 1 
2016 -> 2 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
showcase -> 3 
highlights -> 1 
talent -> 1 
love -> 1 
opportunity -> 1 
develop -> 3 
games -> 7 
and -> 1 
during -> 1 
finals -> 1 
week -> 1 
end -> 1 
quarter -> 3 
project -> 1 
successfully -> 2 
demonstrated -> 1 
many -> 2 
talents -> 1 
designers -> 1 
may -> 2 
even -> 1 
enter -> 1 
fast -> 2 
growing -> 1 
orange -> 1 
county -> 1 
the -> 5 
course -> 2 
cs -> 2 
113 -> 1 
inf -> 1 
125 -> 1 
taught -> 1 
lecturer -> 1 
darren -> 1 
denenberg -> 4 
requires -> 1 
programming -> 1 
skills -> 1 
also -> 3 
marketing -> 2 
savvy -> 1 
each -> 2 
group -> 1 
assembled -> 1 
full -> 1 
suite -> 1 
materials -> 1 
business -> 3 
plan -> 1 
website -> 1 
complement -> 1 
created -> 5 
fantastic -> 1 
everyone -> 1 
great -> 1 
job -> 1 
really -> 3 
proud -> 1 
said -> 5 
team -> 1 
took -> 2 
form -> 1 
company -> 1 
complete -> 1 
name -> 2 
logo -> 1 
structure -> 1 
byline -> 1 
developing -> 1 
inaugural -> 1 
product -> 1 
throughout -> 1 
emphasize -> 1 
creativity -> 1 
design -> 2 
feel -> 1 
groups -> 1 
lived -> 1 
some -> 1 
pushed -> 1 
existing -> 1 
genre -> 1 
forward -> 1 
others -> 2 
applied -> 1 
unique -> 1 
twist -> 1 
something -> 1 
wholly -> 1 
original -> 1 
in -> 3 
total -> 1 
21 -> 1 
116 -> 1 
start -> 2 
finish -> 1 
weeks -> 1 
influenced -> 1 
current -> 1 
like -> 2 
harambe -> 3 
run -> 1 
inspired -> 2 
toddler -> 1 
fell -> 1 
cincinnati -> 1 
zoo -> 1 
gorilla -> 2 
enclosure -> 1 
last -> 1 
used -> 1 
satire -> 1 
express -> 1 
creators -> 2 
feelings -> 1 
incident -> 1 
players -> 2 
aim -> 1 
increase -> 1 
high -> 1 
score -> 1 
helping -> 1 
ill -> 1 
fated -> 1 
avoid -> 1 
bullets -> 1 
collect -> 1 
bananas -> 1 
our -> 1 
inspiration -> 1 
came -> 1 
responses -> 1 
witnessing -> 1 
social -> 8 
media -> 5 
designed -> 1 
honor -> 1 
memory -> 1 
animals -> 1 
captivity -> 1 
adam -> 1 
roke -> 1 
ved -> 1 
kirloskar -> 1 
brittany -> 1 
young -> 1 
germain -> 1 
ortiz -> 1 
lane -> 1 
krejcik -> 1 
other -> 1 
anime -> 1 
paced -> 1 
pvp -> 1 
survival -> 1 
arena -> 1 
novafest -> 3 
lighthearted -> 1 
approach -> 1 
multiple -> 1 
engage -> 1 
battle -> 1 
avoiding -> 1 
adorable -> 1 
hazards -> 1 
ploo -> 1 
intersteller -> 1 
poop -> 1 
kitty -> 1 
kannon -> 1 
implies -> 1 
huggable -> 1 
cat -> 1 
cannon -> 1 
marcelo -> 1 
autran -> 2 
leon -> 1 
cao -> 1 
engineering -> 1 
brandon -> 1 
cheng -> 1 
edward -> 1 
duong -> 1 
jenny -> 1 
tran -> 1 
art -> 1 
minor -> 1 
hector -> 1 
vega -> 1 
tim -> 1 
park -> 1 
we -> 1 
lot -> 3 
brainstorming -> 1 
knew -> 1 
wanted -> 1 
multiplayer -> 1 
since -> 1 
party -> 1 
it -> 2 
fun -> 1 
engaged -> 1 
significant -> 1 
amount -> 1 
self -> 1 
problem -> 1 
certainly -> 1 
shines -> 1 
fulfilling -> 1 
show -> 1 
achievements -> 1 
overcoming -> 1 
hurdles -> 1 
technical -> 1 
otherwise -> 1 
view -> 7 
photos -> 1 
fall -> 1 
categories -> 1 
tags -> 1 
mediaundergraduate -> 1 
related -> 1 
posts -> 1 
psych -> 2 
central -> 2 
teen -> 2 
use -> 4 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 4 
ito -> 4 
cited -> 4 
july -> 1 
2020 -> 6 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 4 
olson -> 4 
interviewed -> 2 
june -> 5 
29 -> 1 
offers -> 2 
lifeline -> 2 
age -> 2 
anxiety -> 2 
25 -> 1 
atlantic -> 2 
america -> 2 
asks -> 2 
working -> 2 
parents -> 2 
is -> 4 
impossible -> 2 
melissa -> 2 
mazmanian -> 2 
quoted -> 4 
24 -> 1 
cision -> 2 
prweb -> 2 
teens -> 2 
mental -> 2 
new -> 2 
report -> 2 
provides -> 2 
insight -> 2 
youth -> 2 
connections -> 2 
wellbeing -> 2 
23 -> 1 
npr -> 2 
comfortable -> 2 
chair -> 2 
permanent -> 2 
coming -> 2 
22 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
rights -> 1 
reserved -> 1 
uci -> 1 
