https://wics.ics.uci.edu/category/init-together
init -> 6 
together -> 7 
women -> 3 
information -> 2 
computer -> 2 
sciences -> 2 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 3 
events -> 4 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
community -> 3 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 3 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
category -> 1 
2013 -> 2 
sunday -> 1 
april -> 1 
14th -> 1 
started -> 1 
first -> 1 
southern -> 1 
california -> 1 
computing -> 2 
donald -> 1 
bren -> 1 
school -> 1 
this -> 1 
created -> 1 
vision -> 1 
bringing -> 1 
new -> 1 
generation -> 1 
guidance -> 1 
read -> 1 
more -> 1 
04 -> 1 
20 -> 1 
201307 -> 1 
05 -> 1 
2018admin -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
facebook -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
