https://mt-live.ics.uci.edu/2017/02/01/data-scientist-ranked-top-u-s-job-by-glassdoor
data -> 23 
scientist -> 6 
ranked -> 4 
top -> 6 
job -> 9 
glassdoor -> 6 
uc -> 3 
irvine -> 4 
donald -> 4 
bren -> 4 
school -> 4 
information -> 5 
computer -> 9 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 7 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 17 
informatics -> 4 
statistics -> 10 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 4 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 2 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 7 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 5 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 2 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 2 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 3 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
february -> 1 
2017 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
proves -> 1 
america -> 2 
the -> 1 
harvard -> 1 
business -> 1 
review -> 1 
named -> 1 
sexist -> 1 
21st -> 1 
century -> 1 
back -> 1 
2012 -> 1 
then -> 2 
earlier -> 1 
week -> 1 
website -> 1 
released -> 1 
ranking -> 1 
50 -> 1 
best -> 2 
jobs -> 2 
particular -> 1 
interest -> 1 
17 -> 1 
pay -> 1 
100 -> 1 
000 -> 2 
on -> 1 
lists -> 1 
no -> 1 
reported -> 1 
median -> 1 
base -> 1 
salary -> 1 
110 -> 1 
satisfaction -> 2 
rating -> 1 
estimates -> 1 
roughly -> 1 
184 -> 1 
current -> 1 
openings -> 1 
position -> 3 
good -> 1 
sign -> 1 
seekers -> 1 
in -> 2 
addition -> 1 
handsome -> 1 
paycheck -> 1 
high -> 1 
levels -> 1 
scientists -> 2 
can -> 2 
often -> 2 
work -> 3 
play -> 1 
metropolitan -> 1 
cities -> 1 
new -> 1 
york -> 1 
chicago -> 1 
seattle -> 1 
bay -> 1 
area -> 2 
honolulu -> 1 
right -> 2 
misunderstood -> 1 
disregarded -> 1 
works -> 1 
excel -> 1 
spredsheets -> 1 
last -> 1 
ditch -> 1 
effort -> 1 
companies -> 1 
gain -> 1 
insights -> 1 
social -> 1 
however -> 1 
neither -> 1 
fact -> 1 
interdisciplinary -> 1 
study -> 1 
dual -> 1 
emphasis -> 1 
mathematical -> 1 
aspects -> 1 
analysis -> 4 
including -> 1 
algorithms -> 1 
structures -> 1 
management -> 1 
use -> 1 
statistical -> 2 
principles -> 2 
analyze -> 1 
raw -> 1 
big -> 1 
small -> 1 
process -> 1 
organize -> 1 
structure -> 1 
meaningful -> 1 
until -> 1 
recently -> 1 
curating -> 1 
skills -> 1 
fit -> 1 
labor -> 1 
unto -> 1 
three -> 1 
years -> 1 
ago -> 1 
launched -> 1 
degree -> 1 
system -> 1 
today -> 1 
major -> 1 
prepares -> 1 
combining -> 1 
foundational -> 1 
concepts -> 1 
computational -> 1 
more -> 1 
found -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
hal -> 2 
stern -> 2 
selected -> 4 
fellow -> 2 
international -> 2 
society -> 2 
bayesian -> 2 
june -> 2 
29 -> 1 
2020 -> 6 
uci -> 9 
podcast -> 2 
melissa -> 2 
mazmanian -> 2 
parenting -> 2 
digital -> 2 
age -> 2 
18 -> 2 
national -> 2 
institute -> 2 
awards -> 2 
20 -> 2 
million -> 2 
renewed -> 2 
funding -> 2 
forensic -> 2 
center -> 2 
may -> 3 
michelle -> 2 
participate -> 2 
70th -> 2 
lindau -> 2 
nobel -> 2 
laureate -> 2 
meeting -> 2 
13 -> 1 
mind -> 2 
alzheimer -> 2 
disease -> 2 
clinical -> 2 
trials -> 2 
and -> 2 
covid -> 2 
19 -> 2 
with -> 2 
dr -> 4 
daniel -> 2 
gillen -> 2 
brain -> 2 
researcher -> 2 
spotlight -> 2 
babak -> 2 
shahbaba -> 2 
april -> 1 
28 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
