http://www.ics.uci.edu/~goodrich/teach/cs162
cs -> 3 
162 -> 2 
formal -> 2 
languages -> 2 
automata -> 3 
theory -> 2 
professor -> 1 
michael -> 2 
goodrich -> 2 
dbh -> 2 
4091 -> 2 
office -> 4 
hours -> 4 
tth -> 2 
30 -> 1 
30pm -> 1 
shared -> 1 
physical -> 1 
electronic -> 1 
meetings -> 1 
can -> 1 
also -> 4 
scheduled -> 1 
via -> 1 
email -> 1 
lectures -> 1 
00 -> 2 
20pm -> 1 
eh -> 1 
1200 -> 1 
discussion -> 1 
sessions -> 1 
wednesdays -> 1 
50pm -> 1 
ssh -> 1 
100 -> 1 
ta -> 1 
daniel -> 1 
frishberg -> 1 
monday -> 1 
5pm -> 2 
tuesday -> 1 
friday -> 1 
4pm -> 1 
464b -> 1 
grader -> 2 
aka -> 2 
reader -> 2 
meng -> 1 
hsuan -> 1 
chiang -> 1 
tba -> 2 
satish -> 1 
kotti -> 1 
announcement -> 1 
if -> 1 
like -> 1 
additional -> 1 
practice -> 1 
concepts -> 1 
class -> 4 
please -> 1 
visit -> 1 
the -> 1 
rasco -> 1 
online -> 1 
judge -> 1 
midterm -> 4 
thursday -> 3 
april -> 1 
25 -> 1 
reading -> 3 
chapters -> 2 
section -> 1 
there -> 6 
set -> 3 
study -> 3 
questions -> 3 
available -> 6 
previous -> 3 
ii -> 1 
may -> 1 
16 -> 1 
sections -> 2 
final -> 2 
comprehensive -> 1 
june -> 1 
course -> 4 
notes -> 2 
weeks -> 1 
sipser -> 1 
exam -> 1 
syllabus -> 1 
homework -> 1 
assignments -> 1 
other -> 1 
related -> 1 
information -> 1 
eppstein -> 1 
website -> 1 
fall -> 1 
2003 -> 1 
department -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
ca -> 1 
92697 -> 1 
3435 -> 1 
usa -> 1 
