https://isg.ics.uci.edu/event/prof-sang-woo-jun-lowering-the-cost-of-large-scale-data-analytics-via-efficient-use-of-flash-storage
prof -> 4 
sang -> 4 
woo -> 4 
jun -> 3 
lowering -> 3 
cost -> 4 
large -> 4 
scale -> 4 
data -> 8 
analytics -> 4 
via -> 2 
efficient -> 2 
use -> 2 
flash -> 2 
storage -> 7 
information -> 3 
systems -> 3 
group -> 1 
home -> 1 
people -> 1 
faculty -> 2 
students -> 2 
recent -> 1 
alumni -> 1 
research -> 4 
staff -> 1 
visitors -> 1 
projects -> 1 
publications -> 1 
teaching -> 1 
courses -> 1 
db -> 1 
qual -> 1 
events -> 2 
talks -> 3 
news -> 2 
about -> 1 
sponsors -> 1 
partners -> 1 
visitor -> 1 
info -> 1 
contact -> 1 
us -> 2 
isg -> 5 
sponsored -> 1 
couchbase -> 1 
all -> 2 
this -> 1 
event -> 1 
passed -> 1 
february -> 2 
2019 -> 5 
00 -> 4 
pm -> 4 
jeff -> 2 
ullman -> 2 
science -> 2 
is -> 2 
real -> 2 
xiangyao -> 2 
yu -> 2 
transaction -> 2 
processing -> 2 
in -> 3 
talk -> 1 
present -> 1 
aspect -> 1 
ongoing -> 1 
work -> 1 
using -> 2 
relatively -> 1 
cheap -> 1 
solid -> 1 
state -> 1 
secondary -> 3 
replace -> 1 
expensive -> 1 
dram -> 1 
amounts -> 2 
examples -> 1 
graph -> 1 
bioinformatics -> 1 
application -> 1 
somatic -> 1 
mutation -> 1 
finding -> 1 
both -> 1 
applications -> 1 
inherently -> 1 
random -> 4 
access -> 5 
intensive -> 1 
bad -> 1 
fit -> 1 
coarse -> 1 
granularity -> 1 
cases -> 2 
performance -> 2 
impact -> 1 
addressed -> 1 
two -> 1 
ways -> 1 
reorganizing -> 1 
computation -> 1 
pattern -> 1 
remove -> 1 
modifying -> 1 
internals -> 1 
device -> 1 
controller -> 1 
optimize -> 1 
accesses -> 1 
desktop -> 1 
class -> 1 
system -> 3 
able -> 1 
match -> 1 
order -> 1 
magnitude -> 1 
higher -> 1 
bio -> 1 
member -> 1 
donald -> 1 
bren -> 1 
school -> 1 
computer -> 2 
sciences -> 1 
university -> 2 
california -> 1 
irvine -> 1 
his -> 2 
focus -> 1 
architecture -> 1 
design -> 1 
handling -> 1 
before -> 1 
joining -> 1 
uci -> 2 
ph -> 1 
professor -> 1 
arvind -> 1 
massachusetts -> 1 
institute -> 1 
technology -> 1 
seoul -> 1 
national -> 1 
korea -> 1 
industry -> 1 
experience -> 1 
includes -> 1 
intern -> 1 
big -> 1 
discovery -> 1 
team -> 1 
oracle -> 1 
server -> 1 
client -> 1 
developer -> 1 
nexon -> 1 
inc -> 1 
google -> 1 
calendar -> 1 
ical -> 1 
export -> 1 
details -> 1 
date -> 1 
time -> 1 
venue -> 1 
dbh -> 1 
3011 -> 1 
search -> 2 
latest -> 1 
tippers -> 1 
wins -> 2 
naval -> 1 
warfare -> 1 
command -> 1 
navwar -> 1 
innovation -> 1 
award -> 3 
march -> 1 
18 -> 1 
2021 -> 1 
student -> 4 
chen -> 1 
luo -> 1 
one -> 1 
four -> 1 
graduate -> 1 
winners -> 1 
3rd -> 1 
place -> 1 
competition -> 1 
2020 -> 3 
acm -> 1 
sigmod -> 1 
international -> 1 
conference -> 1 
june -> 1 
29 -> 1 
ieee -> 2 
bigdata -> 1 
best -> 1 
paper -> 2 
january -> 1 
iot -> 1 
notary -> 1 
sensor -> 1 
attestation -> 1 
smart -> 1 
environments -> 1 
authors -> 1 
receives -> 1 
nca -> 1 
september -> 1 
30 -> 1 
please -> 1 
follow -> 2 
like -> 1 
copyright -> 1 
2018 -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
close -> 1 
