https://www.informatics.uci.edu/very-top-footer-menu-items/news/page/57
news -> 6 
informatics -> 13 
university -> 5 
california -> 4 
irvine -> 5 
page -> 1 
57 -> 1 
people -> 7 
contact -> 3 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 3 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 7 
read -> 10 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 11 
engineering -> 8 
policies -> 5 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 4 
computer -> 8 
interaction -> 3 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 4 
business -> 4 
management -> 2 
special -> 3 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 17 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 3 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
quartz -> 2 
neuroscientists -> 1 
say -> 1 
multitasking -> 1 
literally -> 1 
drains -> 1 
energy -> 1 
reserves -> 1 
brain -> 1 
mark -> 11 
quoted -> 3 
july -> 10 
25 -> 1 
2016 -> 26 
gloria -> 4 
professor -> 7 
says -> 3 
interrupted -> 2 
typically -> 1 
takes -> 1 
23 -> 1 
minutes -> 1 
15 -> 2 
seconds -> 1 
return -> 1 
work -> 5 
will -> 6 
two -> 2 
intervening -> 1 
tasks -> 2 
going -> 1 
back -> 1 
original -> 2 
project -> 4 
this -> 1 
switching -> 1 
leads -> 1 
build -> 1 
stress -> 6 
little -> 1 
wonder -> 1 
high -> 1 
rates -> 2 
neuroticism -> 1 
impulsivity -> 1 
susceptible -> 1 
tend -> 1 
switch -> 1 
others -> 3 
full -> 6 
story -> 6 
doctoral -> 2 
raval -> 2 
named -> 1 
berkman -> 4 
klein -> 4 
center -> 6 
affiliate -> 2 
17 -> 3 
20 -> 1 
noopur -> 1 
selected -> 2 
prestigious -> 1 
internet -> 5 
society -> 2 
harvard -> 3 
academic -> 1 
year -> 3 
according -> 2 
website -> 1 
brings -> 1 
together -> 4 
sharpest -> 1 
thoughtful -> 1 
worldwide -> 1 
tackle -> 1 
challenges -> 1 
presented -> 1 
conducting -> 1 
building -> 1 
tools -> 1 
platforms -> 1 
educating -> 1 
forming -> 1 
bridges -> 1 
facilitating -> 1 
dialogue -> 1 
across -> 3 
among -> 1 
diverse -> 2 
communities -> 1 
what -> 1 
better -> 1 
way -> 3 
embark -> 1 
new -> 4 
beginning -> 1 
incredible -> 1 
group -> 1 
colleagues -> 2 
different -> 1 
parts -> 2 
world -> 2 
renewing -> 1 
commitment -> 1 
collaboration -> 1 
mutual -> 1 
learning -> 1 
boundaries -> 1 
said -> 2 
executive -> 1 
director -> 1 
urs -> 1 
gasser -> 1 
fellows -> 3 
associates -> 1 
affiliates -> 1 
members -> 1 
the -> 10 
atlantic -> 4 
why -> 1 
flash -> 2 
drives -> 1 
are -> 2 
still -> 2 
everywhere -> 1 
paul -> 3 
dourish -> 7 
june -> 17 
30 -> 1 
drive -> 1 
exposes -> 1 
great -> 1 
lie -> 1 
technological -> 2 
progress -> 1 
idea -> 1 
things -> 2 
ever -> 1 
really -> 3 
left -> 2 
behind -> 2 
it -> 3 
just -> 2 
obsolete -> 1 
technology -> 6 
saturday -> 1 
night -> 1 
fever -> 1 
lurks -> 1 
unseen -> 1 
dank -> 1 
corners -> 1 
shiny -> 1 
macbook -> 1 
something -> 1 
relied -> 1 
upon -> 1 
regularly -> 1 
historian -> 1 
thomas -> 1 
hughes -> 1 
calls -> 1 
types -> 1 
devices -> 2 
reverse -> 1 
salients -> 1 
interrupt -> 1 
disturb -> 1 
forward -> 1 
movement -> 1 
they -> 2 
reveal -> 1 
ugly -> 1 
truth -> 1 
lies -> 1 
slick -> 1 
presentation -> 1 
google -> 1 
apple -> 1 
microsoft -> 1 
technical -> 1 
systems -> 1 
cobbled -> 1 
pieces -> 1 
digital -> 3 
frankenstein -> 1 
monsters -> 1 
spare -> 1 
leftovers -> 1 
awkwardly -> 2 
sutured -> 1 
pressed -> 1 
service -> 1 
turns -> 1 
emblems -> 1 
much -> 2 
bound -> 1 
comfortable -> 1 
admit -> 1 
do -> 1 
feeds -> 1 
threaten -> 1 
enhance -> 2 
deliberative -> 2 
democracy -> 2 
29 -> 1 
an -> 1 
expression -> 1 
concern -> 1 
algorithms -> 1 
shape -> 2 
americans -> 2 
vote -> 1 
asked -> 1 
proposition -> 1 
debating -> 1 
uc -> 2 
mused -> 1 
affects -> 2 
health -> 1 
speak -> 2 
aspen -> 2 
ideas -> 3 
festival -> 2 
27 -> 1 
give -> 1 
talk -> 3 
aif -> 1 
public -> 2 
gathering -> 1 
place -> 2 
global -> 3 
leaders -> 1 
many -> 1 
disciplines -> 1 
engage -> 1 
deep -> 3 
inquisitive -> 1 
discussions -> 1 
issues -> 1 
lives -> 2 
challenge -> 1 
times -> 1 
part -> 1 
power -> 1 
connectivity -> 3 
track -> 2 
delve -> 1 
distraction -> 2 
mood -> 1 
her -> 1 
focus -> 2 
double -> 1 
edged -> 1 
sword -> 1 
allows -> 1 
us -> 2 
use -> 1 
shorten -> 1 
geographic -> 1 
distances -> 1 
empower -> 1 
voices -> 1 
yet -> 1 
unheard -> 1 
appreciation -> 1 
cultures -> 1 
kindle -> 1 
economic -> 1 
opportunity -> 1 
while -> 1 
hand -> 1 
can -> 5 
create -> 1 
problems -> 1 
realms -> 1 
equity -> 1 
privacy -> 2 
safety -> 1 
crime -> 1 
continue -> 3 
reading -> 4 
slate -> 2 
monotasking -> 1 
16 -> 1 
re -> 4 
environment -> 1 
workplace -> 2 
structure -> 1 
makes -> 1 
difficult -> 1 
monotask -> 1 
studies -> 3 
you -> 2 
turn -> 1 
individuals -> 1 
penalized -> 1 
available -> 2 
interacting -> 1 
manager -> 1 
needs -> 1 
stuck -> 1 
rock -> 1 
hard -> 1 
nsf -> 2 
awards -> 1 
195 -> 2 
000 -> 2 
centric -> 1 
chancellor -> 3 
received -> 1 
nearly -> 1 
national -> 1 
foundation -> 1 
representational -> 1 
materialities -> 1 
protocols -> 1 
study -> 2 
historically -> 1 
geographically -> 1 
specific -> 2 
object -> 1 
helping -> 1 
contribute -> 1 
emerging -> 1 
field -> 1 
material -> 1 
properties -> 1 
consequences -> 1 
bits -> 1 
arranged -> 2 
wires -> 1 
data -> 1 
structures -> 1 
organized -> 1 
disks -> 1 
databases -> 1 
kinds -> 1 
operations -> 1 
textual -> 1 
graphical -> 1 
representations -> 1 
designed -> 1 
visual -> 1 
cognitive -> 1 
processing -> 1 
abstract -> 2 
ultimately -> 1 
multidisciplinary -> 1 
bringing -> 1 
technologists -> 1 
social -> 2 
scientists -> 1 
policymakers -> 1 
regulators -> 1 
concerns -> 1 
regulation -> 1 
network -> 1 
neutrality -> 1 
update -> 1 
franz -> 4 
formally -> 2 
recognized -> 2 
acm -> 5 
13 -> 1 
association -> 1 
computing -> 3 
machinery -> 1 
largest -> 1 
educational -> 1 
scientific -> 1 
michael -> 1 
2015 -> 13 
reception -> 1 
banquet -> 1 
san -> 1 
francisco -> 1 
weekend -> 1 
11 -> 1 
earned -> 1 
fellow -> 2 
rank -> 1 
contributions -> 2 
time -> 2 
compilation -> 1 
optimization -> 1 
compiler -> 1 
techniques -> 1 
security -> 1 
honored -> 1 
for -> 1 
details -> 1 
accomplishment -> 1 
visit -> 1 
fellowship -> 1 
announcement -> 1 
review -> 2 
some -> 1 
companies -> 1 
banning -> 2 
email -> 5 
getting -> 1 
more -> 1 
done -> 1 
cited -> 2 
putting -> 1 
restrictions -> 1 
suggests -> 1 
dramatically -> 1 
increase -> 1 
individual -> 1 
productivity -> 2 
reduce -> 1 
researchers -> 2 
army -> 1 
cut -> 1 
usage -> 1 
thirteen -> 1 
civilian -> 1 
office -> 1 
workers -> 1 
measured -> 2 
effects -> 1 
first -> 1 
took -> 1 
participants -> 3 
three -> 1 
day -> 1 
baseline -> 1 
period -> 1 
interviewed -> 1 
observed -> 1 
visually -> 1 
monitoring -> 1 
see -> 1 
programs -> 1 
used -> 1 
often -> 1 
even -> 1 
heart -> 1 
proxy -> 1 
levels -> 1 
then -> 1 
pulled -> 1 
plug -> 1 
installing -> 1 
filter -> 1 
program -> 1 
file -> 1 
away -> 1 
incoming -> 1 
messages -> 1 
later -> 1 
remove -> 1 
notifications -> 1 
knowledge -> 2 
wharton -> 2 
cal -> 1 
newport -> 1 
recent -> 1 
book -> 1 
champions -> 1 
virtues -> 1 
dedicated -> 1 
uninterrupted -> 1 
thinking -> 1 
but -> 1 
perpetually -> 1 
overtasked -> 1 
modern -> 1 
worker -> 1 
make -> 1 
reality -> 1 
navigation -> 1 
older -> 1 
posts -> 2 
newer -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2014 -> 6 
feedback -> 1 
policy -> 1 
regents -> 1 
