https://wics.ics.uci.edu/wics-attends-gracehopper-conference-2016
wics -> 4 
attends -> 2 
gracehopper -> 2 
conference -> 5 
2016 -> 4 
women -> 3 
information -> 2 
computer -> 2 
sciences -> 2 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 5 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 2 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 2 
program -> 2 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
10 -> 1 
21 -> 1 
201611 -> 1 
07 -> 1 
2016diana -> 1 
sandil -> 1 
on -> 1 
october -> 1 
19th -> 1 
21st -> 1 
36 -> 1 
students -> 2 
awarded -> 1 
scholarship -> 1 
donald -> 1 
bren -> 1 
school -> 1 
braid -> 1 
building -> 1 
recruiting -> 1 
inclusion -> 1 
diversity -> 1 
attended -> 1 
grace -> 1 
hopper -> 1 
celebration -> 1 
computing -> 1 
the -> 2 
took -> 1 
place -> 1 
houston -> 1 
texas -> 1 
considered -> 1 
one -> 1 
largest -> 1 
gathering -> 1 
technologists -> 1 
year -> 1 
alone -> 1 
15 -> 1 
000 -> 1 
people -> 1 
attendance -> 1 
attendees -> 1 
opportunity -> 1 
attend -> 2 
multiple -> 1 
speaking -> 1 
increase -> 1 
knowledge -> 1 
tech -> 1 
industry -> 1 
also -> 1 
expo -> 1 
fair -> 1 
chance -> 1 
network -> 1 
many -> 2 
different -> 1 
companies -> 2 
microsoft -> 1 
facebook -> 3 
linkedin -> 1 
etc -> 1 
interviewed -> 1 
others -> 1 
scheduled -> 1 
interviews -> 1 
later -> 1 
time -> 2 
all -> 2 
incredible -> 1 
experience -> 1 
full -> 1 
professional -> 1 
growth -> 1 
fun -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
related -> 1 
post -> 1 
navigation -> 1 
fall -> 1 
quarter -> 2 
week -> 2 
revealfall -> 1 
study -> 1 
session -> 1 
upcoming -> 2 
there -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
