https://ngs.ics.uci.edu/category/technical-thoughts/page/56
technical -> 7 
thoughts -> 7 
page -> 1 
56 -> 1 
ramesh -> 9 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 3 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
popular -> 2 
videos -> 1 
some -> 1 
interesting -> 1 
things -> 2 
happening -> 1 
video -> 5 
space -> 1 
and -> 1 
feel -> 1 
just -> 1 
beginning -> 1 
by -> 5 
april -> 1 
2006 -> 5 
no -> 3 
comments -> 3 
read -> 5 
improving -> 2 
speech -> 3 
recognition -> 3 
indexing -> 1 
today -> 2 
played -> 1 
podzinger -> 2 
company -> 2 
powered -> 2 
bbn -> 2 
technology -> 1 
this -> 1 
spin -> 1 
good -> 1 
step -> 1 
audio -> 1 
indxing -> 1 
different -> 1 
march -> 3 
21 -> 1 
iptv -> 1 
when -> 1 
demand -> 1 
vod -> 1 
initially -> 1 
proposed -> 1 
suppose -> 1 
vehicle -> 1 
providing -> 1 
time -> 1 
shifted -> 1 
tv -> 2 
content -> 1 
people -> 1 
watch -> 1 
movie -> 1 
show -> 1 
convenience -> 1 
comfort -> 1 
home -> 1 
the -> 1 
18 -> 1 
comment -> 2 
computing3 -> 1 
last -> 1 
year -> 1 
where -> 1 
gave -> 1 
talk -> 2 
discovered -> 1 
thanks -> 1 
blinkx -> 1 
pico -> 2 
here -> 1 
link -> 1 
titled -> 1 
so -> 1 
already -> 1 
implicit -> 1 
creators -> 1 
synthesizers -> 1 
consumers -> 1 
bradley -> 1 
horowitz -> 1 
nice -> 1 
post -> 1 
emerging -> 1 
aspects -> 1 
web -> 1 
he -> 1 
says -> 1 
something -> 1 
really -> 1 
important -> 1 
in -> 1 
new -> 2 
paradigm -> 1 
million -> 1 
instant -> 1 
re -> 1 
going -> 1 
need -> 1 
february -> 1 
28 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
