https://www.cs.uci.edu/medium-epic-women-in-cyber-saltanat-mashirova-ics-alumna
medium -> 3 
epic -> 2 
women -> 2 
cyber -> 4 
saltanat -> 3 
mashirova -> 3 
ics -> 3 
alumna -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
may -> 1 
25 -> 1 
2021 -> 8 
security -> 3 
consultant -> 1 
honeywell -> 1 
industrial -> 1 
it -> 1 
cybersecurity -> 1 
engineer -> 1 
architect -> 1 
she -> 1 
focused -> 1 
control -> 1 
systems -> 1 
network -> 1 
engineering -> 1 
various -> 1 
fields -> 1 
oil -> 1 
gas -> 1 
energy -> 1 
industries -> 1 
read -> 1 
full -> 1 
article -> 1 
new -> 2 
threat -> 1 
self -> 1 
driving -> 1 
cars -> 1 
invisible -> 1 
road -> 1 
obstaclesnalini -> 1 
venkatasubramanian -> 1 
named -> 1 
one -> 1 
10 -> 1 
stars -> 1 
networking -> 1 
communications -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
