https://ngs.ics.uci.edu/blog/page/119
blogs -> 2 
page -> 1 
119 -> 1 
ramesh -> 9 
jain -> 3 
search -> 4 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 1 
events -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
seraja -> 6 
update -> 1 
061220 -> 1 
today -> 1 
last -> 2 
day -> 1 
team -> 2 
now -> 2 
exciting -> 2 
system -> 2 
strong -> 1 
powerful -> 1 
event -> 1 
based -> 1 
back -> 2 
end -> 1 
extensive -> 1 
web -> 2 
features -> 1 
user -> 2 
generated -> 2 
content -> 3 
community -> 1 
building -> 1 
the -> 3 
by -> 5 
december -> 5 
20 -> 1 
2006 -> 8 
entrepreneurism -> 3 
no -> 4 
comments -> 4 
read -> 5 
long -> 3 
tail -> 3 
always -> 1 
deams -> 1 
becoming -> 1 
head -> 1 
one -> 1 
key -> 1 
buzz -> 1 
word -> 1 
emerging -> 1 
this -> 2 
makes -> 1 
people -> 2 
think -> 1 
important -> 1 
doubt -> 1 
many -> 3 
applications -> 1 
less -> 1 
popular -> 1 
may -> 1 
add -> 1 
become -> 1 
significant -> 2 
and -> 1 
businesses -> 1 
18 -> 1 
person -> 3 
year -> 3 
you -> 2 
time -> 3 
possibly -> 1 
inspired -> 1 
youtube -> 1 
nominated -> 1 
indeed -> 1 
interesting -> 1 
brought -> 1 
equal -> 1 
opportunity -> 1 
17 -> 1 
technical -> 2 
thoughts -> 2 
comment -> 1 
updates -> 1 
bangalore -> 1 
two -> 1 
days -> 1 
spent -> 1 
seeing -> 1 
done -> 1 
coming -> 2 
it -> 1 
lot -> 2 
technology -> 1 
released -> 1 
soon -> 1 
14 -> 2 
visual -> 3 
heating -> 1 
start -> 1 
area -> 2 
venturebeat -> 2 
article -> 1 
talks -> 1 
increased -> 1 
activity -> 1 
see -> 1 
http -> 1 
com -> 1 
12 -> 1 
11 -> 1 
xcavator -> 1 
joins -> 1 
race -> 1 
idea -> 1 
behind -> 1 
excavator -> 1 
something -> 1 
intriguing -> 1 
talked -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
