https://ngs.ics.uci.edu/category/technical-thoughts/page/62
technical -> 7 
thoughts -> 7 
page -> 1 
62 -> 1 
ramesh -> 9 
jain -> 4 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 5 
information -> 2 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
not -> 1 
alone -> 1 
rajesh -> 1 
sent -> 1 
link -> 1 
http -> 1 
www -> 1 
russellbeattie -> 1 
com -> 1 
notebook -> 1 
1008684 -> 1 
html -> 1 
suggests -> 1 
one -> 1 
struggling -> 1 
issue -> 1 
taxonomy -> 2 
tags -> 1 
by -> 5 
november -> 5 
14 -> 1 
2005 -> 5 
prospecting -> 1 
no -> 3 
comments -> 4 
read -> 5 
folksonomy -> 1 
it -> 1 
common -> 1 
find -> 1 
problem -> 2 
difficult -> 1 
solve -> 1 
completely -> 1 
satisfactorily -> 1 
significant -> 1 
efforts -> 1 
conclude -> 1 
approaches -> 2 
may -> 1 
correct -> 1 
we -> 1 
start -> 2 
exploring -> 1 
entirely -> 1 
different -> 1 
sometime -> 1 
opposite -> 1 
12 -> 2 
workshops -> 2 
acm -> 3 
there -> 1 
several -> 1 
last -> 1 
day -> 2 
program -> 1 
attended -> 1 
parts -> 1 
three -> 1 
gave -> 1 
keynote -> 1 
talk -> 3 
workshop -> 1 
video -> 3 
surveillance -> 1 
my -> 1 
observation -> 1 
systems -> 1 
this -> 1 
available -> 1 
sharing -> 2 
more -> 1 
sites -> 1 
starting -> 1 
appear -> 1 
web -> 1 
big -> 1 
players -> 1 
google -> 1 
yahoo -> 1 
microsoft -> 1 
getting -> 1 
space -> 2 
ups -> 1 
cable -> 1 
talking -> 1 
traditional -> 1 
media -> 1 
perspective -> 1 
10 -> 2 
comment -> 1 
third -> 1 
our -> 1 
community -> 2 
academic -> 1 
really -> 1 
going -> 1 
thru -> 1 
teenage -> 1 
years -> 1 
looking -> 1 
identity -> 1 
today -> 1 
panel -> 2 
foundational -> 1 
issues -> 1 
another -> 1 
example -> 1 
in -> 1 
questions -> 1 
based -> 1 
feeling -> 1 
general -> 1 
updates -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
