https://www.informatics.uci.edu/applied-innovation-orange-county-entrepreneurs-come-together-to-share-experiences-gillian-hayes-quoted
applied -> 3 
innovation -> 3 
orange -> 3 
county -> 3 
entrepreneurs -> 2 
come -> 3 
together -> 2 
share -> 4 
experiences -> 2 
gillian -> 3 
hayes -> 4 
quoted -> 3 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 4 
map -> 3 
news -> 4 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 4 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
your -> 2 
talent -> 3 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 8 
11 -> 1 
2020 -> 14 
the -> 3 
event -> 1 
concluded -> 1 
closing -> 1 
keynote -> 1 
speaker -> 1 
uci -> 2 
vice -> 1 
provost -> 1 
education -> 1 
former -> 1 
ceo -> 1 
aviaa -> 1 
shared -> 1 
experience -> 1 
academic -> 1 
entrepreneurial -> 1 
worlds -> 1 
she -> 1 
highlighted -> 1 
need -> 2 
create -> 1 
affordable -> 1 
keep -> 2 
area -> 2 
if -> 1 
want -> 2 
brilliant -> 2 
young -> 2 
minds -> 2 
first -> 1 
something -> 1 
said -> 1 
back -> 1 
schools -> 1 
start -> 1 
creating -> 1 
investing -> 1 
businesses -> 1 
hiring -> 1 
keeping -> 1 
full -> 1 
story -> 1 
beall -> 1 
navigation -> 1 
study -> 1 
technologies -> 1 
leaderless -> 1 
movement -> 1 
receives -> 1 
honorable -> 1 
mention -> 1 
chi -> 1 
atlantic -> 1 
art -> 1 
socializing -> 1 
during -> 1 
quarantine -> 1 
melissa -> 1 
mazmanian -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
