https://www.informatics.uci.edu/popular-science-the-brilliant-10-the-most-innovative-up-and-coming-minds-in-science-stacy-branham-mentioned
popular -> 4 
science -> 8 
the -> 5 
brilliant -> 3 
10 -> 3 
most -> 2 
innovative -> 2 
up -> 2 
coming -> 4 
minds -> 2 
stacy -> 4 
branham -> 5 
mentioned -> 2 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
people -> 5 
contact -> 2 
site -> 3 
map -> 3 
news -> 4 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 5 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 5 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
abroad -> 2 
housing -> 2 
life -> 4 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
september -> 9 
21 -> 1 
2021 -> 12 
to -> 1 
disabilities -> 1 
original -> 1 
hackers -> 1 
bad -> 1 
thing -> 1 
scientist -> 1 
doesn -> 1 
think -> 1 
anyone -> 1 
macgyver -> 1 
just -> 1 
get -> 1 
marginalized -> 1 
often -> 1 
adapt -> 1 
apps -> 1 
gadgets -> 1 
suit -> 1 
needs -> 1 
in -> 1 
1950s -> 1 
instance -> 1 
visually -> 1 
impaired -> 1 
manipulated -> 1 
record -> 1 
players -> 1 
run -> 1 
higher -> 1 
speed -> 1 
allowing -> 1 
skim -> 1 
audio -> 1 
school -> 1 
work -> 1 
today -> 1 
browser -> 1 
extensions -> 1 
hasten -> 1 
videos -> 1 
effect -> 1 
wants -> 1 
use -> 1 
similar -> 1 
insights -> 1 
better -> 1 
products -> 1 
start -> 1 
innovation -> 1 
right -> 1 
room -> 1 
says -> 1 
full -> 1 
story -> 1 
navigation -> 1 
adl -> 1 
center -> 1 
technology -> 1 
society -> 1 
names -> 1 
constance -> 1 
steinkuehler -> 1 
belfer -> 1 
fellow -> 1 
uci -> 2 
highlighted -> 1 
list -> 1 
october -> 7 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
