https://www.informatics.uci.edu/graduate-student-spotlight-nika-nours-unique-background-fortifies-battle-against-online-misinformation
graduate -> 8 
student -> 14 
spotlight -> 2 
nika -> 3 
nour -> 7 
unique -> 2 
background -> 5 
fortifies -> 2 
battle -> 3 
against -> 2 
online -> 6 
misinformation -> 6 
informatics -> 9 
university -> 3 
california -> 1 
irvine -> 1 
people -> 8 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 2 
explore -> 2 
chair -> 2 
welcome -> 3 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 12 
read -> 2 
history -> 2 
department -> 8 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
degrees -> 5 
overview -> 1 
ph -> 13 
software -> 9 
engineering -> 8 
policies -> 7 
diversity -> 2 
ambassador -> 3 
master -> 4 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 7 
science -> 2 
business -> 3 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 7 
interactive -> 2 
media -> 4 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 3 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 3 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 6 
champion -> 3 
become -> 3 
corporate -> 3 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 3 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
february -> 8 
2021 -> 12 
success -> 2 
young -> 3 
chess -> 3 
player -> 1 
helped -> 1 
test -> 1 
college -> 3 
age -> 1 
14 -> 1 
don -> 6 
compare -> 1 
prodigy -> 1 
beth -> 1 
harmon -> 2 
hit -> 1 
netflix -> 1 
show -> 1 
the -> 3 
queen -> 1 
gambit -> 1 
acknowledged -> 1 
men -> 1 
didn -> 4 
retaliate -> 1 
winning -> 1 
all -> 1 
sudden -> 1 
dudes -> 1 
call -> 1 
make -> 3 
sure -> 2 
it -> 12 
obviously -> 1 
fiction -> 1 
says -> 2 
laughing -> 1 
grew -> 1 
playing -> 2 
since -> 1 
four -> 1 
completely -> 2 
berated -> 1 
loving -> 1 
sport -> 1 
daughter -> 1 
iranian -> 1 
immigrants -> 1 
one -> 2 
shapes -> 1 
just -> 4 
fit -> 1 
like -> 10 
others -> 1 
describing -> 1 
childhood -> 2 
newport -> 1 
beach -> 1 
so -> 6 
teen -> 1 
left -> 1 
middle -> 1 
school -> 1 
attend -> 1 
cal -> 1 
state -> 1 
los -> 1 
angeles -> 1 
found -> 1 
diverse -> 3 
environment -> 2 
liberating -> 1 
place -> 2 
can -> 9 
weird -> 2 
want -> 7 
authority -> 1 
autonomy -> 1 
whatever -> 1 
she -> 3 
switched -> 1 
pre -> 1 
med -> 1 
major -> 1 
graduated -> 1 
ba -> 1 
communications -> 3 
went -> 1 
earn -> 1 
ma -> 1 
strategic -> 1 
public -> 3 
relations -> 1 
george -> 2 
washington -> 1 
ms -> 1 
biodefense -> 1 
mason -> 1 
served -> 2 
intern -> 1 
house -> 1 
representatives -> 1 
later -> 2 
becoming -> 1 
new -> 2 
specialist -> 1 
committee -> 1 
energy -> 1 
commerce -> 1 
in -> 3 
2012 -> 1 
started -> 3 
work -> 6 
internet -> 3 
association -> 3 
director -> 3 
creative -> 1 
strategies -> 1 
years -> 5 
head -> 1 
affairs -> 1 
entertainment -> 1 
2019 -> 13 
experiences -> 3 
academic -> 1 
professional -> 1 
focus -> 3 
three -> 1 
roles -> 1 
as -> 1 
executive -> 2 
international -> 1 
developers -> 2 
igda -> 2 
foundation -> 2 
chief -> 2 
strategy -> 2 
officer -> 2 
liminal -> 3 
esports -> 3 
studying -> 1 
deepfakes -> 4 
uci -> 3 
tackling -> 1 
toxicity -> 1 
angles -> 1 
recognition -> 1 
profiled -> 1 
december -> 8 
2020 -> 13 
part -> 3 
games -> 10 
category -> 1 
forbes -> 1 
30 -> 2 
list -> 1 
leading -> 1 
technological -> 1 
artistic -> 1 
revolution -> 1 
how -> 1 
first -> 2 
interested -> 1 
video -> 4 
when -> 2 
younger -> 1 
absolutely -> 1 
get -> 2 
lost -> 1 
gameplay -> 2 
growing -> 2 
orange -> 1 
county -> 1 
11 -> 1 
difficult -> 1 
really -> 7 
lot -> 6 
friends -> 1 
seek -> 2 
refuge -> 2 
girl -> 1 
stinky -> 1 
lunch -> 1 
let -> 1 
real -> 1 
persian -> 1 
food -> 1 
delicious -> 1 
learned -> 2 
hard -> 1 
way -> 2 
harassment -> 3 
know -> 2 
sexism -> 1 
realize -> 2 
happening -> 1 
gendered -> 2 
wasn -> 1 
using -> 1 
female -> 1 
avatar -> 1 
12 -> 1 
but -> 3 
learnings -> 1 
resiliency -> 1 
today -> 1 
much -> 1 
based -> 1 
took -> 1 
reconcile -> 1 
two -> 1 
passionate -> 1 
and -> 2 
specifically -> 1 
developing -> 3 
early -> 1 
pipelines -> 1 
retention -> 1 
programs -> 1 
underrepresented -> 1 
industry -> 1 
key -> 1 
component -> 1 
shouldn -> 1 
systematic -> 1 
issues -> 2 
sports -> 1 
height -> 1 
doesn -> 2 
matter -> 3 
who -> 1 
anybody -> 1 
exception -> 1 
accessibility -> 1 
needs -> 1 
pick -> 1 
controller -> 1 
play -> 2 
look -> 3 
ultimately -> 1 
storylines -> 1 
narratives -> 1 
actually -> 2 
benefits -> 1 
company -> 3 
bottom -> 1 
line -> 2 
profit -> 1 
margins -> 1 
re -> 10 
tapping -> 1 
households -> 1 
purchasing -> 1 
powers -> 1 
currently -> 1 
accessing -> 1 
beautiful -> 1 
they -> 1 
our -> 1 
motto -> 1 
everybody -> 2 
wishes -> 1 
create -> 2 
to -> 1 
basic -> 1 
element -> 1 
humanity -> 1 
unfortunately -> 1 
often -> 1 
toxic -> 1 
there -> 2 
trolls -> 1 
lack -> 1 
moderation -> 1 
scary -> 3 
players -> 1 
makers -> 1 
great -> 3 
recent -> 1 
voice -> 1 
actress -> 1 
received -> 1 
main -> 1 
character -> 1 
last -> 2 
us -> 2 
ii -> 1 
bunch -> 1 
random -> 1 
slander -> 1 
reputation -> 1 
accountability -> 1 
remorse -> 1 
ability -> 2 
stop -> 1 
flow -> 2 
working -> 2 
end -> 1 
what -> 5 
startup -> 1 
studio -> 2 
works -> 1 
educational -> 1 
help -> 3 
advise -> 1 
develop -> 2 
plans -> 1 
also -> 2 
employees -> 1 
sustainable -> 1 
treats -> 1 
workers -> 2 
fairly -> 1 
gold -> 1 
standard -> 1 
means -> 1 
awesome -> 2 
inclusive -> 1 
product -> 1 
treating -> 2 
kindly -> 1 
mission -> 1 
primarily -> 1 
comprised -> 1 
lgbtq -> 1 
represent -> 1 
lift -> 2 
dissertation -> 1 
essentially -> 1 
focusing -> 1 
specific -> 1 
priority -> 1 
seeing -> 1 
health -> 1 
crisis -> 1 
evolve -> 1 
right -> 1 
now -> 2 
use -> 2 
facilitate -> 1 
leaders -> 2 
stakeholders -> 1 
supposed -> 1 
trust -> 2 
society -> 1 
elect -> 1 
empower -> 1 
need -> 3 
leadership -> 1 
helm -> 1 
delegate -> 1 
institute -> 1 
safe -> 1 
sound -> 1 
time -> 2 
eroding -> 1 
question -> 1 
sources -> 1 
accept -> 1 
without -> 1 
verification -> 1 
broad -> 1 
love -> 2 
looking -> 2 
things -> 2 
five -> 2 
going -> 3 
happen -> 2 
next -> 2 
that -> 2 
approach -> 1 
everything -> 1 
shoot -> 1 
moon -> 1 
punch -> 1 
high -> 1 
point -> 1 
picked -> 1 
definitely -> 1 
believe -> 1 
will -> 2 
election -> 1 
see -> 2 
won -> 1 
pervasive -> 1 
fake -> 1 
videos -> 1 
think -> 7 
fear -> 1 
mongering -> 1 
far -> 1 
manipulation -> 1 
likeness -> 1 
prevalent -> 1 
assuming -> 1 
true -> 1 
face -> 1 
mouth -> 1 
might -> 1 
even -> 1 
words -> 1 
exactly -> 1 
order -> 1 
said -> 4 
less -> 1 
worried -> 3 
political -> 1 
celebrities -> 1 
current -> 1 
prime -> 1 
targets -> 1 
individual -> 2 
victim -> 1 
everyday -> 1 
person -> 2 
recourse -> 1 
resources -> 2 
stories -> 2 
records -> 1 
straight -> 1 
engage -> 1 
biggest -> 2 
lives -> 1 
terrifying -> 1 
study -> 1 
advice -> 1 
prospective -> 1 
similarly -> 1 
particular -> 1 
problem -> 2 
daunting -> 1 
task -> 1 
idea -> 2 
narrow -> 1 
project -> 1 
insatiable -> 1 
thirst -> 1 
curiosity -> 1 
learn -> 1 
world -> 1 
solve -> 1 
come -> 2 
backgrounds -> 1 
never -> 2 
expect -> 2 
doctorate -> 1 
option -> 1 
program -> 1 
exists -> 1 
narrative -> 1 
incredible -> 1 
welcoming -> 2 
say -> 1 
apply -> 2 
wouldn -> 1 
merit -> 1 
ll -> 1 
admit -> 1 
getting -> 2 
little -> 1 
bit -> 1 
trying -> 1 
navigate -> 1 
escape -> 1 
room -> 2 
take -> 1 
you -> 1 
handed -> 1 
ready -> 1 
go -> 1 
similar -> 1 
running -> 1 
ironman -> 1 
yes -> 1 
race -> 1 
every -> 2 
single -> 1 
win -> 1 
colleagues -> 1 
competition -> 1 
probably -> 1 
walked -> 1 
candidly -> 1 
survivor -> 1 
mostly -> 1 
damn -> 1 
nice -> 1 
thought -> 1 
faking -> 1 
foster -> 1 
whoever -> 1 
walks -> 1 
doors -> 1 
choose -> 1 
adventure -> 1 
build -> 1 
ambition -> 1 
require -> 1 
self -> 1 
discipline -> 1 
lucked -> 1 
well -> 2 
resourced -> 1 
hands -> 1 
willing -> 1 
good -> 4 
long -> 1 
term -> 1 
goal -> 1 
constellation -> 1 
wide -> 1 
variety -> 1 
negotiating -> 1 
private -> 1 
sectors -> 2 
entities -> 1 
tanks -> 1 
recognize -> 1 
gift -> 1 
very -> 1 
touched -> 1 
aspect -> 1 
understand -> 1 
budget -> 1 
lines -> 1 
anyone -> 1 
fighting -> 1 
hell -> 1 
ve -> 4 
experienced -> 1 
many -> 1 
different -> 1 
aspects -> 1 
fortunate -> 1 
gone -> 1 
training -> 1 
swimming -> 1 
sharks -> 1 
dealing -> 1 
elected -> 1 
officials -> 1 
happens -> 1 
kind -> 1 
enjoying -> 1 
eye -> 1 
toward -> 1 
finding -> 1 
niche -> 1 
expand -> 1 
datasets -> 1 
start -> 1 
patterns -> 1 
behaviors -> 1 
properly -> 1 
armed -> 1 
knowledge -> 1 
detection -> 1 
solid -> 1 
fight -> 1 
for -> 1 
supporting -> 1 
communities -> 1 
positioned -> 1 
mean -> 1 
job -> 1 
dream -> 1 
programming -> 1 
greater -> 1 
barrier -> 1 
executing -> 1 
whether -> 1 
raise -> 1 
find -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
professor -> 1 
theresa -> 1 
tanenbaum -> 1 
selected -> 1 
serve -> 1 
innovation -> 1 
psypost -> 1 
trump -> 1 
tweets -> 1 
linked -> 1 
changes -> 1 
americans -> 1 
beliefs -> 1 
severity -> 1 
covid -> 1 
19 -> 1 
pandemic -> 1 
sean -> 1 
quoted -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
january -> 7 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
