http://www.ics.uci.edu/faculty/area/area_network.php
networked -> 2 
distributed -> 6 
systems -> 6 
bren -> 9 
school -> 8 
information -> 4 
computer -> 6 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 4 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 4 
us -> 1 
departments -> 1 
science -> 1 
informatics -> 1 
statistics -> 1 
research -> 11 
areas -> 3 
centers -> 2 
highlights -> 2 
students -> 3 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 2 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 3 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 4 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 4 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 4 
staff -> 2 
news -> 2 
newsroom -> 1 
social -> 2 
media -> 2 
publications -> 1 
get -> 1 
involved -> 2 
make -> 1 
gift -> 2 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
ardalan -> 1 
amiri -> 1 
sani -> 1 
lubomir -> 1 
bic -> 1 
michael -> 1 
dillencourt -> 1 
magda -> 1 
el -> 1 
zarki -> 1 
scott -> 1 
jordan -> 1 
ray -> 1 
klefstad -> 1 
marco -> 1 
levorato -> 1 
sharad -> 1 
mehrotra -> 1 
marios -> 1 
papaefthymiou -> 1 
amelia -> 1 
regan -> 1 
isaac -> 1 
scherson -> 1 
richard -> 1 
taylor -> 1 
nalini -> 1 
venkatasubramanian -> 1 
applications -> 5 
requiring -> 1 
voice -> 1 
data -> 1 
well -> 1 
video -> 1 
rapidly -> 1 
expanding -> 1 
future -> 1 
communication -> 3 
services -> 2 
must -> 1 
able -> 1 
facilitate -> 1 
wide -> 1 
variety -> 1 
diversified -> 1 
practical -> 1 
easily -> 1 
expandable -> 1 
fashion -> 1 
researchers -> 2 
investigate -> 1 
various -> 1 
issues -> 1 
design -> 1 
analysis -> 1 
high -> 3 
speed -> 4 
networks -> 5 
multimedia -> 3 
they -> 1 
actively -> 1 
goal -> 1 
designing -> 1 
analyzing -> 1 
implementing -> 1 
allow -> 1 
transport -> 1 
end -> 3 
users -> 1 
collectively -> 1 
addresses -> 1 
complete -> 1 
view -> 2 
communications -> 1 
network -> 2 
substrate -> 1 
atm -> 1 
wireless -> 1 
protocols -> 1 
subsystem -> 1 
architectures -> 1 
object -> 1 
oriented -> 1 
frameworks -> 1 
distance -> 1 
learning -> 1 
in -> 1 
area -> 1 
developing -> 1 
new -> 1 
programming -> 1 
paradigms -> 1 
based -> 1 
principle -> 1 
autonomous -> 1 
messages -> 1 
achieves -> 1 
parallel -> 1 
processing -> 1 
permits -> 1 
interactive -> 1 
open -> 1 
ended -> 1 
dynamic -> 1 
functional -> 1 
composition -> 1 
more -> 1 
tweets -> 1 
ucibrenics -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
