https://www.informatics.uci.edu/very-top-footer-menu-items/news/page/23
news -> 8 
informatics -> 10 
university -> 4 
california -> 4 
irvine -> 5 
page -> 1 
23 -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 2 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 9 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 5 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 4 
computer -> 7 
interaction -> 2 
design -> 7 
courses -> 5 
groups -> 5 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 3 
opportunities -> 2 
game -> 8 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 7 
research -> 14 
labs -> 3 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
uci -> 8 
outdated -> 1 
gaming -> 2 
equipment -> 1 
gets -> 1 
new -> 4 
july -> 11 
11 -> 1 
2019 -> 23 
esports -> 1 
donates -> 1 
original -> 1 
arena -> 1 
pcs -> 1 
clubs -> 1 
full -> 7 
story -> 6 
wired -> 4 
reddit -> 1 
manosphere -> 1 
challenge -> 1 
quantifying -> 1 
hate -> 1 
katherine -> 2 
lo -> 3 
quoted -> 4 
10 -> 2 
as -> 1 
researcher -> 1 
uc -> 3 
studies -> 2 
online -> 2 
moderation -> 1 
points -> 1 
datasets -> 2 
language -> 1 
many -> 3 
decisionmakers -> 1 
speak -> 1 
relying -> 1 
determine -> 1 
isn -> 1 
without -> 1 
limitations -> 1 
the -> 9 
biggest -> 1 
problem -> 1 
hard -> 1 
condense -> 1 
experience -> 2 
dataset -> 1 
says -> 3 
most -> 1 
done -> 1 
harassment -> 1 
misogyny -> 1 
used -> 1 
twitter -> 1 
data -> 2 
far -> 1 
away -> 2 
accessible -> 1 
waze -> 1 
can -> 6 
help -> 1 
predict -> 1 
car -> 1 
crashes -> 1 
cut -> 2 
response -> 2 
time -> 6 
sean -> 2 
young -> 2 
that -> 1 
almost -> 1 
three -> 3 
minutes -> 1 
lead -> 1 
might -> 1 
always -> 1 
difference -> 1 
death -> 1 
professor -> 3 
medicine -> 1 
ucla -> 1 
serves -> 1 
executive -> 2 
director -> 1 
institute -> 6 
prediction -> 1 
technology -> 3 
but -> 2 
methods -> 2 
20 -> 2 
60 -> 1 
percent -> 1 
going -> 1 
positive -> 1 
clinical -> 2 
it -> 4 
generally -> 1 
agreed -> 1 
upon -> 1 
faster -> 1 
get -> 1 
emergency -> 1 
room -> 1 
better -> 1 
outcomes -> 1 
will -> 3 
capitalizing -> 1 
capstone -> 2 
june -> 13 
25 -> 1 
give -> 1 
opportunity -> 1 
put -> 1 
skills -> 1 
test -> 1 
letting -> 1 
work -> 3 
local -> 1 
organizations -> 1 
solve -> 1 
real -> 1 
world -> 1 
problems -> 1 
two -> 2 
quarter -> 1 
191 -> 1 
senior -> 1 
project -> 1 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
ics -> 1 
presents -> 1 
win -> 3 
situation -> 1 
hands -> 1 
learning -> 5 
result -> 1 
practical -> 1 
solutions -> 1 
sponsoring -> 1 
company -> 1 
for -> 1 
companies -> 1 
however -> 1 
benefits -> 1 
extend -> 1 
even -> 1 
beyond -> 1 
impressive -> 1 
portfolios -> 1 
innovative -> 2 
prototypes -> 1 
continue -> 3 
reading -> 3 
npr -> 3 
brighter -> 1 
side -> 1 
of -> 1 
screen -> 2 
mimi -> 1 
ito -> 1 
mentioned -> 1 
family -> 1 
plays -> 1 
video -> 1 
games -> 2 
together -> 2 
stays -> 1 
when -> 1 
parents -> 1 
digital -> 1 
mentors -> 1 
children -> 1 
learn -> 1 
empathy -> 1 
resilience -> 1 
prepare -> 1 
careers -> 1 
from -> 1 
kit -> 1 
here -> 1 
four -> 1 
ways -> 1 
harness -> 1 
advantages -> 1 
article -> 1 
cnn -> 2 
slack -> 4 
ruining -> 1 
love -> 1 
gloria -> 2 
mark -> 2 
expected -> 2 
immediate -> 1 
answer -> 1 
said -> 2 
use -> 2 
workplace -> 1 
with -> 1 
emails -> 2 
turn -> 1 
they -> 1 
batch -> 1 
just -> 1 
look -> 1 
times -> 1 
day -> 1 
because -> 1 
social -> 2 
component -> 1 
harder -> 1 
sweeps -> 1 
ieee -> 3 
gamesig -> 2 
12 -> 1 
team -> 1 
stealth -> 1 
bomb -> 1 
took -> 1 
top -> 2 
prize -> 1 
overthrone -> 1 
intercollegiate -> 1 
showcase -> 2 
interest -> 1 
group -> 2 
come -> 2 
surprise -> 2 
anyone -> 1 
familiar -> 1 
walked -> 1 
trophy -> 1 
five -> 1 
years -> 1 
row -> 1 
what -> 1 
year -> 1 
complete -> 1 
sweep -> 1 
winning -> 1 
spots -> 1 
well -> 1 
award -> 4 
edsurge -> 2 
over -> 1 
play -> 5 
its -> 1 
legacy -> 1 
lives -> 2 
on -> 1 
katie -> 1 
salen -> 1 
in -> 1 
email -> 1 
sent -> 1 
last -> 1 
week -> 1 
york -> 2 
based -> 2 
nonprofit -> 2 
announced -> 1 
plans -> 1 
close -> 1 
operations -> 2 
end -> 2 
summer -> 2 
wrote -> 1 
long -> 1 
careful -> 1 
consideration -> 1 
board -> 1 
staff -> 1 
difficult -> 1 
decision -> 1 
wind -> 1 
organization -> 2 
came -> 1 
educational -> 1 
developers -> 1 
researchers -> 2 
credit -> 1 
supporting -> 1 
growing -> 1 
industry -> 1 
journal -> 2 
closing -> 1 
down -> 1 
handing -> 1 
city -> 1 
pioneered -> 1 
promoted -> 1 
principles -> 1 
decided -> 1 
shutter -> 1 
effective -> 1 
hand -> 1 
assets -> 1 
connected -> 1 
lab -> 1 
bonnie -> 2 
nardi -> 3 
recognized -> 1 
lifetime -> 2 
achievement -> 2 
may -> 8 
30 -> 1 
emeritx -> 1 
headed -> 1 
europe -> 1 
receive -> 1 
european -> 1 
society -> 2 
socially -> 2 
embedded -> 2 
eusset -> 2 
this -> 1 
comprised -> 1 
interested -> 1 
technologies -> 1 
influence -> 1 
everyday -> 1 
recognizing -> 1 
traditional -> 1 
systems -> 1 
often -> 1 
take -> 1 
account -> 1 
important -> 1 
aspects -> 1 
cultural -> 1 
members -> 1 
present -> 1 
scholars -> 2 
reshaped -> 1 
computing -> 1 
field -> 1 
centered -> 1 
approaches -> 1 
puts -> 1 
squarely -> 1 
navigation -> 1 
older -> 1 
posts -> 2 
newer -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
