https://www.informatics.uci.edu/informatics-ph-d-student-speaks-about-consumer-privacy-at-tedxucirvine
informatics -> 10 
ph -> 9 
student -> 13 
speaks -> 2 
consumer -> 2 
privacy -> 5 
tedxucirvine -> 4 
university -> 2 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
human -> 3 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 3 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
july -> 9 
28 -> 1 
2015 -> 13 
former -> 1 
bart -> 1 
knijnenburg -> 4 
joining -> 1 
centered -> 1 
computing -> 1 
division -> 1 
clemson -> 1 
assistant -> 1 
professor -> 1 
fall -> 1 
featured -> 1 
speaker -> 1 
year -> 1 
pulling -> 1 
decision -> 2 
making -> 1 
user -> 1 
centric -> 1 
evaluation -> 1 
adaptive -> 1 
systems -> 1 
delivered -> 1 
talk -> 2 
titled -> 1 
how -> 1 
come -> 1 
they -> 1 
know -> 1 
so -> 1 
much -> 1 
about -> 1 
me -> 1 
according -> 1 
addressing -> 1 
problem -> 1 
crucial -> 1 
increasingly -> 1 
important -> 1 
part -> 1 
social -> 1 
financial -> 1 
lives -> 1 
happens -> 1 
online -> 1 
constantly -> 1 
feel -> 1 
re -> 1 
monitored -> 1 
hacked -> 1 
tracked -> 1 
can -> 1 
freely -> 1 
express -> 1 
ourselves -> 1 
watch -> 1 
full -> 1 
navigation -> 1 
kobsa -> 1 
edited -> 1 
umuai -> 1 
journal -> 1 
celebrates -> 1 
silver -> 1 
anniversary -> 1 
lopes -> 1 
book -> 2 
acknowledged -> 1 
best -> 1 
programming -> 1 
decade -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
