http://www.ics.uci.edu/~wscacchi/Pubs-SF.html
pubs -> 1 
sf -> 2 
research -> 1 
publications -> 1 
the -> 7 
system -> 7 
factory -> 7 
project -> 3 
environments -> 2 
vlsi -> 9 
language -> 2 
independent -> 1 
environment -> 9 
software -> 36 
engineering -> 18 
workshop -> 1 
report -> 1 
ieee -> 10 
computer -> 7 
society -> 3 
catalog -> 1 
no -> 1 
82 -> 1 
82340 -> 1 
pp -> 24 
99 -> 2 
103 -> 1 
1982 -> 1 
developing -> 3 
silicon -> 2 
proc -> 12 
intern -> 7 
conf -> 6 
aided -> 2 
design -> 4 
san -> 2 
jose -> 1 
ca -> 2 
221 -> 1 
222 -> 1 
1983 -> 2 
systems -> 12 
rye -> 1 
town -> 1 
ny -> 1 
472 -> 1 
475 -> 1 
approach -> 3 
second -> 1 
conference -> 1 
nice -> 1 
france -> 1 
295 -> 1 
310 -> 1 
1984 -> 2 
development -> 2 
katz -> 1 
subramanyham -> 1 
vol -> 12 
15 -> 1 
27 -> 1 
cm -> 7 
an -> 2 
maintenance -> 1 
large -> 4 
narayanaswamy -> 3 
softfair -> 1 
ii -> 3 
11 -> 2 
23 -> 1 
francisco -> 1 
1985 -> 1 
19th -> 1 
hawaii -> 3 
sciences -> 2 
822 -> 1 
830 -> 1 
january -> 4 
1986 -> 3 
unix -> 1 
based -> 2 
gist -> 1 
specification -> 1 
processor -> 1 
castillo -> 1 
corcoran -> 1 
2nd -> 2 
data -> 1 
582 -> 1 
589 -> 1 
february -> 1 
knowledge -> 1 
issues -> 2 
concepts -> 1 
eliot -> 1 
expert -> 2 
51 -> 1 
58 -> 1 
winter -> 1 
maintaining -> 1 
configuration -> 3 
evolving -> 1 
trans -> 1 
se -> 1 
13 -> 1 
324 -> 1 
334 -> 1 
march -> 1 
1987 -> 3 
database -> 1 
foundation -> 1 
supporting -> 1 
evolution -> 1 
37 -> 1 
49 -> 1 
ht -> 9 
on -> 1 
designing -> 1 
intelligent -> 2 
hypertext -> 9 
information -> 3 
management -> 2 
garg -> 6 
349 -> 1 
369 -> 2 
87 -> 1 
chappel -> 1 
hill -> 1 
nc -> 1 
november -> 3 
21st -> 1 
kona -> 1 
volume -> 1 
337 -> 1 
346 -> 1 
1988 -> 4 
managing -> 1 
configured -> 2 
descriptions -> 3 
version -> 1 
control -> 1 
326 -> 1 
343 -> 1 
teubner -> 1 
stuttgart -> 1 
frg -> 1 
usc -> 1 
keynote -> 1 
address -> 1 
symposium -> 2 
88 -> 1 
42 -> 1 
engineers -> 1 
association -> 1 
tokyo -> 1 
japan -> 1 
june -> 1 
composition -> 1 
nodes -> 1 
12th -> 1 
online -> 1 
london -> 1 
england -> 1 
63 -> 2 
73 -> 2 
december -> 2 
education -> 2 
fairley -> 1 
freeman -> 1 
eds -> 2 
springer -> 1 
verlag -> 1 
new -> 2 
york -> 2 
1989 -> 3 
implementation -> 1 
52 -> 1 
fall -> 1 
assuring -> 1 
correctness -> 1 
choi -> 3 
work -> 1 
princeton -> 1 
nj -> 1 
appears -> 1 
acm -> 3 
notes -> 1 
17 -> 1 
66 -> 2 
75 -> 1 
extracting -> 1 
restructuring -> 1 
song -> 1 
1990 -> 3 
requirements -> 1 
extensible -> 1 
object -> 1 
oriented -> 1 
tree -> 1 
graph -> 1 
editors -> 1 
karrer -> 1 
siggraph -> 1 
user -> 1 
interface -> 1 
technology -> 2 
press -> 2 
84 -> 1 
91 -> 1 
october -> 1 
manage -> 1 
life -> 1 
cycle -> 1 
90 -> 1 
may -> 1 
reprinted -> 1 
change -> 1 
impact -> 1 
analysis -> 1 
shawn -> 1 
bohner -> 1 
robert -> 1 
arnold -> 1 
1996 -> 1 
infrastructure -> 1 
distributed -> 2 
journal -> 1 
355 -> 1 
september -> 1 
1991 -> 3 
iee -> 1 
british -> 1 
softman -> 1 
forward -> 1 
reverse -> 1 
33 -> 1 
664 -> 1 
674 -> 1 
integrating -> 1 
heterogeneous -> 1 
repositories -> 1 
noll -> 1 
24 -> 1 
12 -> 1 
38 -> 1 
45 -> 1 
marciniak -> 1 
ed -> 1 
encyclopedia -> 1 
john -> 1 
wiley -> 1 
sons -> 1 
559 -> 1 
567 -> 1 
1994 -> 1 
