http://www.ics.uci.edu/%7Emagda/Courses/ics167/description.html
description -> 2 
course -> 6 
this -> 1 
project -> 3 
oriented -> 1 
the -> 3 
goal -> 1 
introduce -> 1 
networking -> 3 
concepts -> 1 
essential -> 1 
mastering -> 1 
online -> 3 
game -> 3 
programming -> 1 
material -> 1 
structured -> 1 
around -> 1 
topics -> 2 
network -> 2 
architectures -> 1 
ip -> 1 
addressing -> 1 
subnetting -> 1 
routing -> 1 
rip -> 1 
ospf -> 1 
tcp -> 1 
udp -> 1 
icmp -> 1 
impairments -> 1 
playbility -> 1 
latency -> 1 
compensation -> 1 
etc -> 1 
consists -> 1 
weekly -> 1 
lectures -> 1 
recommended -> 1 
texts -> 1 
anthony -> 1 
steed -> 1 
manuel -> 1 
fradinho -> 1 
oliveira -> 1 
networked -> 3 
graphics -> 1 
building -> 1 
games -> 4 
virtual -> 1 
environments -> 1 
publ -> 3 
morgan -> 1 
kaufman -> 1 
grenville -> 1 
armitage -> 1 
mark -> 1 
claypool -> 1 
philip -> 1 
branch -> 1 
understanding -> 1 
engineering -> 1 
multiplayer -> 1 
internet -> 1 
wiley -> 1 
sandeep -> 1 
singhal -> 1 
michael -> 1 
zyda -> 1 
design -> 1 
implementation -> 1 
addison -> 1 
wesley -> 1 
class -> 3 
notes -> 1 
available -> 1 
web -> 1 
time -> 1 
tth -> 1 
30 -> 2 
00pm -> 2 
10 -> 1 
50pm -> 1 
room -> 2 
sh -> 1 
174 -> 1 
lab -> 2 
cogs -> 1 
ics -> 1 
170 -> 1 
reader -> 1 
te -> 1 
yu -> 1 
chen -> 1 
teyuc -> 1 
uci -> 2 
edu -> 2 
my -> 2 
coordinates -> 1 
db -> 1 
3216 -> 1 
elzarki -> 1 
office -> 1 
hours -> 1 
thursday -> 1 
11 -> 1 
requirements -> 1 
quiz -> 2 
20 -> 1 
40 -> 2 
