https://www.stat.uci.edu/2018-carl-cotman-young-investigator-award-recipient-is-a-rising-star
2018 -> 4 
carl -> 4 
cotman -> 6 
young -> 3 
investigator -> 3 
award -> 9 
recipient -> 2 
is -> 2 
rising -> 3 
star -> 3 
department -> 2 
statistics -> 14 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 2 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 3 
graduate -> 6 
degrees -> 2 
ph -> 5 
master -> 1 
data -> 6 
science -> 5 
current -> 2 
course -> 2 
listings -> 2 
student -> 6 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 8 
students -> 2 
undergraduate -> 1 
minor -> 1 
news -> 6 
seminars -> 2 
center -> 1 
statistical -> 3 
consulting -> 1 
april -> 1 
andrew -> 2 
holbrook -> 12 
received -> 2 
mind -> 5 
exceptional -> 1 
work -> 2 
theoretical -> 2 
mathematics -> 2 
probability -> 2 
neuroscience -> 4 
aging -> 5 
on -> 1 
thursday -> 1 
march -> 1 
29 -> 1 
institute -> 2 
memory -> 3 
impairments -> 1 
neurological -> 2 
disorders -> 2 
the -> 2 
given -> 2 
senior -> 1 
junior -> 1 
postdoctoral -> 2 
made -> 1 
significant -> 1 
contribution -> 1 
such -> 1 
contributions -> 1 
support -> 1 
mission -> 1 
enhance -> 1 
quality -> 1 
life -> 1 
older -> 1 
adults -> 1 
researching -> 2 
genetic -> 2 
clinical -> 1 
lifestyle -> 1 
factors -> 1 
promote -> 1 
successful -> 1 
brain -> 4 
thrilled -> 2 
surprised -> 2 
found -> 1 
winning -> 2 
says -> 3 
whose -> 1 
tied -> 1 
together -> 1 
geometry -> 1 
he -> 2 
goes -> 1 
professor -> 5 
important -> 1 
leader -> 1 
uc -> 2 
irvine -> 1 
field -> 3 
general -> 1 
founder -> 1 
eventually -> 1 
became -> 1 
distinguished -> 2 
scholar -> 1 
area -> 1 
world -> 2 
renowned -> 1 
assessing -> 1 
mechanisms -> 1 
lead -> 1 
alzheimer -> 2 
disease -> 2 
remains -> 1 
active -> 1 
role -> 1 
exercise -> 1 
preventing -> 1 
cognitive -> 1 
decline -> 1 
regarding -> 1 
surprise -> 1 
explains -> 1 
just -> 2 
statistician -> 2 
ve -> 1 
met -> 1 
many -> 1 
talented -> 1 
neurobiologists -> 1 
studying -> 1 
daniel -> 1 
gillen -> 4 
likely -> 1 
challenge -> 1 
assessment -> 1 
in -> 2 
nominating -> 1 
noted -> 1 
rare -> 1 
breed -> 1 
excels -> 1 
importantly -> 1 
served -> 1 
pre -> 1 
doctoral -> 1 
trainee -> 1 
supervision -> 1 
helping -> 1 
design -> 1 
models -> 2 
leverage -> 1 
non -> 1 
invasive -> 1 
mri -> 1 
based -> 1 
biomarkers -> 1 
used -> 1 
track -> 1 
patients -> 1 
function -> 2 
ofstructural -> 1 
changes -> 1 
time -> 1 
advisor -> 1 
associate -> 1 
babak -> 1 
shahbaba -> 2 
admits -> 1 
initially -> 1 
skeptical -> 1 
succeed -> 1 
earned -> 1 
degree -> 1 
german -> 1 
classical -> 1 
languages -> 1 
proved -> 1 
wrong -> 1 
become -> 1 
far -> 1 
one -> 1 
best -> 1 
ever -> 1 
program -> 1 
june -> 1 
will -> 4 
start -> 1 
fellowship -> 1 
ucla -> 1 
biomathematics -> 1 
marc -> 1 
suchard -> 1 
adding -> 1 
using -> 1 
model -> 1 
effects -> 1 
viral -> 1 
hemorrhagic -> 1 
fevers -> 1 
lassa -> 1 
ebola -> 1 
more -> 1 
generally -> 1 
asserts -> 1 
able -> 1 
fuse -> 1 
much -> 1 
theory -> 2 
methodology -> 1 
drive -> 1 
machine -> 3 
learning -> 3 
applications -> 1 
shani -> 1 
murray -> 1 
programs -> 1 
shine -> 1 
report -> 1 
rankingsprofessor -> 1 
nan -> 1 
receives -> 1 
million -> 2 
grant -> 2 
develop -> 1 
new -> 1 
methods -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
study -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
ics -> 1 
researchers -> 1 
5m -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
