https://www.informatics.uci.edu/explore/faculty-profiles/geoffrey-bowker
geoffrey -> 4 
bowker -> 7 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 4 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 8 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 8 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 7 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
rebecca -> 1 
black -> 1 
stacy -> 1 
branham -> 1 
divining -> 1 
professor -> 4 
passionate -> 1 
values -> 3 
ways -> 2 
social -> 1 
cultural -> 1 
political -> 1 
affect -> 2 
shaped -> 1 
technology -> 6 
consider -> 1 
today -> 1 
mobile -> 1 
phone -> 1 
cell -> 1 
phones -> 1 
can -> 5 
liberating -> 1 
devices -> 1 
don -> 1 
tend -> 1 
work -> 1 
challenged -> 1 
age -> 1 
infirmity -> 1 
says -> 3 
by -> 1 
pinpointing -> 1 
gets -> 1 
partially -> 1 
right -> 1 
provides -> 1 
insights -> 1 
prioritize -> 1 
underserved -> 1 
communities -> 1 
facilitate -> 1 
universal -> 1 
designs -> 1 
for -> 1 
better -> 2 
worse -> 2 
tell -> 1 
us -> 2 
almost -> 1 
anything -> 1 
want -> 1 
know -> 1 
genetic -> 2 
makeup -> 1 
as -> 1 
points -> 1 
increasingly -> 1 
affordable -> 1 
tests -> 1 
everything -> 1 
helping -> 1 
moderate -> 1 
eat -> 1 
also -> 1 
increasing -> 1 
health -> 1 
insurance -> 1 
premiums -> 1 
higher -> 1 
risk -> 1 
re -> 2 
accessing -> 1 
sharing -> 1 
without -> 1 
considering -> 1 
effects -> 1 
time -> 1 
learn -> 1 
balances -> 1 
access -> 2 
privacy -> 2 
now -> 1 
finds -> 1 
part -> 1 
national -> 1 
team -> 1 
inflecting -> 1 
public -> 1 
debate -> 1 
influencing -> 1 
policy -> 2 
issues -> 1 
surrounding -> 1 
big -> 1 
data -> 1 
new -> 2 
forms -> 1 
expression -> 1 
expresses -> 1 
similar -> 1 
concerns -> 1 
enabling -> 1 
inspiring -> 1 
changes -> 1 
write -> 1 
publish -> 1 
collectively -> 1 
advance -> 2 
thinking -> 1 
he -> 1 
sees -> 1 
world -> 2 
seismic -> 1 
shift -> 2 
par -> 1 
invention -> 1 
printing -> 1 
press -> 1 
it -> 1 
immediate -> 1 
practical -> 1 
implications -> 1 
going -> 1 
away -> 1 
single -> 1 
authored -> 1 
texts -> 1 
documents -> 1 
multiple -> 1 
authors -> 1 
attached -> 1 
databases -> 1 
everyone -> 1 
update -> 1 
web -> 1 
this -> 1 
profound -> 1 
effect -> 1 
knowledge -> 2 
generated -> 1 
disseminated -> 1 
shared -> 1 
just -> 1 
among -> 1 
scientists -> 1 
leading -> 1 
perceive -> 1 
live -> 1 
lives -> 1 
our -> 1 
society -> 1 
fueling -> 1 
extraordinary -> 1 
eclipsing -> 1 
revolution -> 1 
home -> 1 
page -> 1 
gbowker -> 1 
uci -> 1 
edu -> 1 
feedback -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
