https://www.ics.uci.edu/community/news/view_news?id=1597
in -> 4 
news -> 7 
donald -> 5 
bren -> 8 
school -> 7 
information -> 4 
computer -> 6 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 2 
departments -> 1 
science -> 4 
informatics -> 5 
statistics -> 1 
research -> 14 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 5 
graduate -> 3 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 3 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 4 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 5 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 6 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 2 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 5 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 2 
jobs -> 1 
internships -> 1 
people -> 2 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
community -> 13 
august -> 1 
19 -> 1 
2019 -> 2 
ph -> 3 
jazette -> 3 
johnson -> 7 
receives -> 2 
based -> 6 
fellowship -> 3 
the -> 2 
mission -> 2 
newkirk -> 2 
center -> 2 
society -> 2 
established -> 1 
nearly -> 1 
20 -> 1 
years -> 1 
ago -> 1 
endowment -> 1 
martha -> 1 
james -> 1 
improve -> 1 
response -> 1 
needs -> 1 
increase -> 1 
effective -> 1 
uses -> 1 
scientific -> 1 
benefit -> 1 
offers -> 1 
yearlong -> 1 
cbri -> 3 
disciplines -> 1 
recently -> 2 
learned -> 1 
named -> 1 
fellow -> 3 
2020 -> 1 
starting -> 2 
sept -> 1 
15 -> 1 
as -> 2 
will -> 3 
receive -> 1 
000 -> 1 
work -> 1 
local -> 1 
partner -> 1 
excited -> 1 
honored -> 1 
find -> 1 
one -> 1 
four -> 1 
selected -> 1 
says -> 1 
ve -> 1 
conducting -> 2 
since -> 1 
undergrad -> 1 
didn -> 1 
actually -> 2 
know -> 1 
name -> 1 
her -> 1 
current -> 1 
involves -> 1 
working -> 2 
nonprofit -> 1 
organization -> 1 
alzheimer -> 2 
orange -> 1 
county -> 1 
designing -> 1 
technologies -> 2 
healthy -> 1 
independent -> 1 
living -> 1 
older -> 2 
adults -> 2 
dementia -> 2 
this -> 2 
summer -> 1 
began -> 1 
building -> 1 
relationship -> 1 
oc -> 1 
understand -> 1 
challenges -> 1 
deal -> 1 
throughout -> 2 
different -> 1 
stages -> 1 
disease -> 1 
explains -> 1 
whose -> 1 
advisor -> 1 
gillian -> 1 
hayes -> 1 
robert -> 1 
barbara -> 1 
kleist -> 1 
professor -> 1 
through -> 1 
conversations -> 1 
constructing -> 1 
plans -> 1 
technology -> 2 
keep -> 2 
individuals -> 2 
engaged -> 2 
socially -> 1 
similarly -> 1 
aims -> 1 
engineering -> 1 
commonly -> 1 
focused -> 1 
developing -> 1 
instead -> 1 
notes -> 1 
it -> 2 
important -> 1 
researchers -> 1 
value -> 1 
experiences -> 1 
perspectives -> 1 
interested -> 2 
including -> 1 
curators -> 1 
knowledge -> 1 
stage -> 1 
project -> 3 
involvement -> 1 
helps -> 1 
ensure -> 1 
impacts -> 1 
intended -> 1 
positive -> 1 
ways -> 1 
looking -> 1 
forward -> 1 
new -> 1 
well -> 1 
another -> 1 
fellows -> 1 
put -> 1 
learning -> 1 
action -> 1 
around -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
world -> 1 
top -> 1 
universities -> 1 
developers -> 1 
skills -> 1 
employers -> 1 
want -> 1 
next -> 1 
column -> 1 
with -> 1 
artificial -> 1 
intelligence -> 1 
rise -> 1 
humans -> 1 
reconsider -> 1 
way -> 1 
think -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
