http://www.ics.uci.edu/~sysarch/projects/Autovec.html
improving -> 2 
autovectorization -> 2 
automatic -> 2 
vectorization -> 3 
available -> 2 
today -> 1 
production -> 1 
compilers -> 2 
however -> 1 
result -> 1 
mixed -> 1 
this -> 2 
several -> 1 
reasons -> 1 
including -> 1 
lack -> 1 
run -> 1 
time -> 1 
information -> 1 
compilation -> 1 
imprecise -> 1 
dependence -> 1 
analysis -> 2 
cost -> 1 
functions -> 1 
impact -> 1 
code -> 2 
generation -> 1 
the -> 8 
goal -> 1 
project -> 2 
advance -> 1 
state -> 2 
art -> 1 
creating -> 1 
new -> 1 
techniques -> 2 
extending -> 1 
understanding -> 1 
programming -> 1 
patterns -> 1 
program -> 2 
transformation -> 1 
effect -> 1 
acceleration -> 1 
computer -> 1 
programs -> 2 
reduction -> 1 
energy -> 1 
consume -> 1 
faster -> 1 
great -> 1 
importance -> 1 
application -> 1 
areas -> 1 
particularly -> 1 
important -> 1 
science -> 1 
engineering -> 1 
computing -> 1 
speed -> 1 
enabler -> 1 
discoveries -> 1 
better -> 1 
designs -> 1 
research -> 1 
strategy -> 1 
develop -> 1 
evaluate -> 2 
prototype -> 1 
autovectorizer -> 1 
based -> 1 
exploration -> 1 
space -> 3 
equivalent -> 2 
versions -> 2 
guided -> 1 
intelligent -> 1 
search -> 2 
engine -> 2 
obtained -> 1 
source -> 2 
restructurer -> 1 
repository -> 6 
codelets -> 1 
planned -> 1 
order -> 2 
train -> 1 
becomes -> 1 
capable -> 1 
guiding -> 1 
selection -> 1 
possibilities -> 1 
identify -> 1 
highly -> 1 
efficient -> 1 
version -> 1 
supported -> 1 
nsf -> 1 
current -> 1 
loop -> 5 
lore -> 2 
evaluation -> 1 
containing -> 1 
large -> 1 
number -> 1 
language -> 1 
nests -> 1 
extracted -> 1 
popular -> 1 
benchmarks -> 1 
libraries -> 1 
real -> 1 
applications -> 1 
created -> 1 
infrastructure -> 1 
builds -> 1 
maintains -> 1 
developed -> 1 
each -> 1 
nest -> 1 
compiled -> 1 
transformed -> 1 
executed -> 1 
measured -> 1 
independently -> 1 
results -> 1 
can -> 3 
accessed -> 2 
database -> 1 
these -> 1 
loops -> 1 
variety -> 1 
properties -> 1 
used -> 1 
compiler -> 1 
community -> 1 
optimizations -> 1 
online -> 1 
please -> 1 
feel -> 1 
free -> 1 
use -> 1 
appreciate -> 1 
feedback -> 1 
