https://ngs.ics.uci.edu/events-unaware-of-events
events -> 12 
unaware -> 3 
ramesh -> 5 
jain -> 3 
search -> 4 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
google -> 1 
released -> 1 
hot -> 5 
trends -> 4 
in -> 1 
interview -> 1 
developer -> 1 
software -> 1 
mr -> 1 
amit -> 1 
patel -> 2 
said -> 2 
something -> 1 
interesting -> 5 
related -> 1 
eventweb -> 1 
found -> 1 
there -> 1 
going -> 1 
time -> 2 
us -> 1 
aware -> 1 
happening -> 2 
this -> 1 
insight -> 1 
people -> 1 
interested -> 1 
finding -> 1 
common -> 1 
popular -> 1 
important -> 1 
engines -> 1 
many -> 1 
fields -> 2 
but -> 1 
one -> 3 
find -> 1 
issue -> 1 
capitalizes -> 1 
availability -> 1 
atomic -> 2 
event -> 1 
if -> 1 
can -> 1 
store -> 1 
applications -> 2 
possible -> 1 
also -> 1 
by -> 1 
may -> 2 
24 -> 1 
2007 -> 2 
technical -> 1 
thoughts -> 1 
comment -> 2 
trip -> 1 
child -> 1 
birth -> 1 
flight -> 1 
protecting -> 1 
ancient -> 1 
indian -> 1 
knowledge -> 1 
thought -> 1 
andrew -> 1 
29 -> 1 
10 -> 1 
41 -> 1 
concept -> 1 
used -> 1 
times -> 1 
not -> 1 
impressed -> 1 
though -> 1 
cheers -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
