https://acoi.ics.uci.edu/seminars/matching-is-as-easy-as-the-decision-problem-in-the-nc-model
matching -> 11 
easy -> 4 
decision -> 7 
problem -> 8 
nc -> 10 
model -> 4 
aco -> 3 
center -> 7 
uci -> 8 
algorithms -> 6 
combinatorics -> 1 
optimization -> 1 
search -> 1 
home -> 5 
people -> 4 
seminar -> 4 
series -> 4 
synergistic -> 4 
units -> 4 
ics -> 4 
math -> 4 
business -> 4 
school -> 4 
imbs -> 4 
eecs -> 4 
theory -> 4 
computation -> 4 
news -> 4 
contact -> 4 
menu -> 3 
seminars -> 1 
date -> 1 
april -> 1 
29 -> 1 
2019 -> 1 
time -> 1 
12 -> 1 
00 -> 1 
pm -> 1 
room -> 1 
dbh -> 2 
2011 -> 2 
speaker -> 1 
vijay -> 1 
vazirani -> 2 
pizza -> 1 
will -> 2 
available -> 1 
11 -> 1 
50am -> 1 
outside -> 1 
talk -> 1 
start -> 1 
noon -> 1 
sharp -> 1 
abstract -> 1 
finding -> 3 
algorithm -> 7 
perfect -> 5 
remained -> 1 
central -> 1 
open -> 3 
question -> 2 
tcs -> 2 
three -> 2 
decades -> 1 
ever -> 1 
since -> 1 
discovery -> 2 
random -> 2 
over -> 1 
last -> 2 
five -> 2 
years -> 2 
community -> 1 
launched -> 1 
relentless -> 1 
attack -> 1 
leading -> 1 
numerous -> 1 
powerful -> 1 
ideas -> 1 
we -> 2 
give -> 1 
appears -> 1 
culmination -> 1 
line -> 1 
work -> 2 
an -> 1 
minimum -> 1 
weight -> 1 
general -> 3 
graph -> 4 
polynomially -> 1 
bounded -> 1 
edge -> 1 
weights -> 1 
provided -> 1 
given -> 1 
oracle -> 2 
consequently -> 1 
settling -> 1 
main -> 2 
suffices -> 1 
obtain -> 1 
believe -> 1 
new -> 1 
fact -> 2 
qualitatively -> 1 
changed -> 1 
nature -> 1 
our -> 2 
result -> 1 
builds -> 1 
anari -> 2 
2018 -> 1 
used -> 1 
planarity -> 2 
input -> 1 
critically -> 1 
different -> 1 
ways -> 1 
challenge -> 1 
adapt -> 1 
steps -> 1 
graphs -> 2 
appropriately -> 1 
trading -> 1 
use -> 2 
the -> 2 
latter -> 1 
made -> 1 
possible -> 1 
several -> 1 
idea -> 1 
discovered -> 1 
difficulty -> 1 
obtaining -> 1 
led -> 1 
researchers -> 1 
study -> 1 
vis -> 2 
clever -> 1 
relaxations -> 1 
class -> 1 
in -> 1 
vein -> 1 
goldwasser -> 1 
grossman -> 1 
2015 -> 1 
gave -> 1 
pseudo -> 1 
deterministic -> 1 
rnc -> 2 
bipartite -> 1 
additional -> 1 
requirement -> 1 
return -> 1 
unique -> 1 
almost -> 1 
choices -> 1 
bits -> 1 
corollary -> 1 
reduction -> 1 
analogous -> 1 
based -> 1 
following -> 1 
joint -> 1 
paper -> 1 
nima -> 1 
https -> 1 
arxiv -> 1 
org -> 1 
pdf -> 2 
1901 -> 1 
10387 -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
close -> 1 
