https://ngs.ics.uci.edu/blog/page/86
blogs -> 2 
page -> 1 
86 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 2 
events -> 2 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 3 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
back -> 2 
fires -> 4 
well -> 1 
affected -> 1 
somehow -> 1 
blog -> 2 
stopped -> 1 
working -> 1 
let -> 1 
see -> 1 
everything -> 1 
except -> 1 
updating -> 1 
so -> 1 
away -> 1 
my -> 1 
systems -> 1 
people -> 1 
thanks -> 1 
hans -> 1 
tell -> 1 
by -> 5 
october -> 5 
29 -> 1 
2007 -> 5 
no -> 3 
comments -> 4 
read -> 5 
southern -> 2 
california -> 2 
new -> 1 
time -> 1 
really -> 1 
bad -> 1 
never -> 1 
heard -> 1 
close -> 1 
300 -> 1 
ooo -> 1 
families -> 1 
evacuated -> 1 
many -> 2 
different -> 2 
areas -> 1 
if -> 1 
still -> 2 
lived -> 1 
san -> 2 
diego -> 2 
23 -> 1 
general -> 1 
updates -> 1 
indian -> 2 
technology -> 1 
flat -> 2 
world -> 3 
the -> 1 
offers -> 1 
exciting -> 1 
opportunities -> 1 
developing -> 1 
countries -> 2 
invited -> 1 
talk -> 1 
american -> 1 
society -> 1 
topic -> 2 
thinking -> 1 
happy -> 1 
share -> 1 
ideas -> 1 
22 -> 1 
technical -> 2 
thoughts -> 2 
electronic -> 1 
cultural -> 3 
atlas -> 2 
initiative -> 1 
workshop -> 1 
listening -> 1 
talks -> 1 
history -> 3 
groups -> 1 
interesting -> 1 
experience -> 1 
this -> 2 
group -> 1 
researchers -> 1 
interested -> 1 
creating -> 1 
regions -> 1 
obviously -> 1 
sequence -> 1 
20 -> 1 
gates -> 2 
long -> 1 
list -> 1 
natural -> 2 
interfaces -> 2 
in -> 1 
com -> 1 
article -> 1 
reported -> 1 
addressing -> 1 
challenging -> 1 
issues -> 1 
microsoft -> 1 
and -> 1 
one -> 1 
major -> 1 
interest -> 1 
seems -> 1 
big -> 1 
screens -> 1 
touch -> 1 
ink -> 1 
speech -> 1 
something -> 1 
think -> 1 
along -> 1 
18 -> 1 
comment -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
