https://www.ics.uci.edu/~gmark/Home_page/Welcome.html
gloria -> 2 
mark -> 2 
the -> 1 
world -> 3 
continuing -> 1 
shrink -> 1 
social -> 2 
computing -> 1 
grows -> 1 
never -> 1 
people -> 8 
able -> 1 
connect -> 1 
others -> 1 
information -> 3 
sources -> 1 
rapidly -> 1 
global -> 1 
scale -> 1 
this -> 1 
fascinating -> 1 
time -> 1 
study -> 5 
technology -> 6 
use -> 4 
affects -> 2 
my -> 1 
research -> 2 
area -> 1 
human -> 1 
computer -> 4 
interaction -> 1 
hci -> 1 
studying -> 2 
impacted -> 1 
individuals -> 1 
groups -> 1 
society -> 1 
particularly -> 1 
interested -> 1 
interact -> 1 
everyday -> 1 
life -> 1 
multitasking -> 1 
attention -> 1 
mood -> 1 
stress -> 1 
rather -> 1 
bring -> 1 
laboratory -> 2 
go -> 1 
real -> 2 
living -> 1 
to -> 1 
employ -> 1 
method -> 1 
called -> 1 
precision -> 1 
tracking -> 1 
involves -> 1 
combination -> 1 
sensors -> 2 
bio -> 2 
experience -> 2 
sampling -> 1 
surveys -> 1 
ethnographic -> 1 
techniques -> 1 
gain -> 1 
detailed -> 1 
comprehensive -> 1 
depth -> 1 
understanding -> 1 
usage -> 1 
workplace -> 1 
also -> 2 
students -> 3 
grew -> 1 
internet -> 1 
media -> 2 
systems -> 1 
resilient -> 1 
environmental -> 1 
crises -> 1 
invite -> 1 
take -> 1 
closer -> 1 
look -> 1 
projects -> 1 
involved -> 1 
chancellor -> 1 
professor -> 1 
department -> 2 
informatics -> 2 
donald -> 2 
bren -> 2 
school -> 1 
sciences -> 1 
university -> 2 
california -> 2 
irvine -> 3 
curriculum -> 1 
vitae -> 1 
reports -> 1 
videos -> 1 
talks -> 1 
5212 -> 1 
hall -> 1 
ca -> 1 
92697 -> 1 
office -> 1 
949 -> 2 
824 -> 2 
5955 -> 1 
fax -> 1 
1715 -> 1 
