https://ngs.ics.uci.edu/1st-anniversary
1st -> 3 
anniversary -> 4 
ramesh -> 7 
jain -> 4 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
exactly -> 1 
one -> 5 
year -> 5 
ago -> 1 
today -> 1 
biggest -> 1 
transformation -> 1 
came -> 2 
life -> 6 
dr -> 3 
matt -> 1 
brunson -> 1 
team -> 1 
performed -> 1 
hour -> 1 
surgery -> 2 
remove -> 1 
cancerous -> 1 
cells -> 1 
part -> 1 
stomach -> 2 
esophagus -> 3 
now -> 4 
luckily -> 1 
signs -> 1 
remission -> 1 
the -> 1 
latest -> 1 
ct -> 1 
pet -> 1 
suggest -> 1 
don -> 1 
need -> 4 
worry -> 1 
want -> 2 
monitor -> 1 
months -> 1 
recently -> 1 
cardiologist -> 1 
stan -> 1 
skaggs -> 1 
kep -> 1 
repeating -> 1 
luckiest -> 1 
person -> 2 
alive -> 1 
most -> 1 
people -> 5 
gastro -> 1 
esophageal -> 1 
cancer -> 5 
diagnose -> 1 
usually -> 1 
later -> 2 
stages -> 1 
resulting -> 2 
spread -> 1 
increasing -> 1 
chances -> 1 
fatality -> 1 
all -> 1 
credit -> 1 
goes -> 1 
major -> 1 
reid -> 1 
atlanta -> 1 
suspected -> 1 
pushed -> 1 
go -> 1 
endoscopy -> 1 
he -> 3 
really -> 3 
great -> 1 
humanist -> 1 
doctor -> 1 
when -> 1 
went -> 1 
thank -> 2 
just -> 2 
kept -> 1 
changing -> 2 
toic -> 1 
saying -> 1 
job -> 1 
careful -> 2 
bizarre -> 1 
sad -> 1 
coincidence -> 1 
yesterday -> 1 
know -> 1 
cousinn -> 1 
sudha -> 1 
wife -> 2 
friend -> 1 
nagpur -> 2 
india -> 2 
general -> 1 
area -> 1 
body -> 1 
unfortunately -> 2 
diagnosed -> 2 
already -> 1 
third -> 1 
stage -> 2 
treated -> 1 
independent -> 1 
much -> 2 
progress -> 2 
areas -> 1 
find -> 1 
healthcare -> 1 
terrible -> 1 
shape -> 1 
compared -> 1 
international -> 1 
standards -> 1 
worried -> 1 
good -> 4 
facility -> 2 
deal -> 1 
situation -> 3 
but -> 3 
can -> 2 
anything -> 1 
help -> 1 
and -> 2 
many -> 1 
like -> 1 
correct -> 1 
mediacal -> 1 
care -> 1 
nothing -> 1 
close -> 2 
lucky -> 1 
best -> 2 
medical -> 1 
available -> 1 
definitely -> 2 
back -> 3 
normal -> 1 
energy -> 1 
level -> 1 
due -> 2 
loss -> 1 
weight -> 1 
feel -> 1 
my -> 3 
immune -> 1 
system -> 1 
weak -> 1 
lingering -> 1 
cold -> 1 
became -> 1 
early -> 1 
pneumonia -> 1 
needed -> 1 
antibiotics -> 1 
so -> 1 
travel -> 2 
reduce -> 1 
thankful -> 1 
family -> 3 
friends -> 1 
helped -> 1 
lot -> 1 
pull -> 1 
difficult -> 1 
phase -> 1 
georgia -> 1 
tech -> 1 
understanding -> 2 
uc -> 1 
irvine -> 1 
uci -> 2 
gave -> 1 
opportunity -> 1 
get -> 1 
southern -> 1 
california -> 1 
gt -> 1 
it -> 1 
amzing -> 1 
changed -> 2 
some -> 1 
truly -> 1 
outlook -> 1 
towards -> 1 
significantly -> 1 
hope -> 1 
maintain -> 1 
try -> 1 
live -> 1 
day -> 1 
time -> 1 
make -> 1 
use -> 1 
around -> 1 
by -> 1 
may -> 5 
20 -> 3 
2005 -> 5 
comments -> 1 
evdb -> 1 
welcome -> 1 
blog -> 1 
thoughts -> 2 
40 -> 1 
pm -> 3 
deborah -> 1 
swanberg -> 1 
given -> 1 
phd -> 1 
dennis -> 2 
haarsager -> 1 
21 -> 3 
12 -> 1 
prof -> 1 
read -> 1 
weblog -> 1 
rss -> 1 
technology -> 1 
reasons -> 1 
hopeful -> 1 
posting -> 1 
thing -> 1 
march -> 1 
wasn -> 1 
candidate -> 1 
taking -> 1 
aggressive -> 1 
course -> 1 
chemo -> 1 
radiation -> 1 
making -> 1 
far -> 1 
justin -> 1 
gardner -> 1 
thankfully -> 1 
nobody -> 1 
immediate -> 1 
hit -> 1 
however -> 1 
ve -> 1 
heard -> 1 
hitting -> 1 
key -> 1 
congratualtions -> 1 
heading -> 1 
way -> 1 
cheers -> 1 
jpg -> 1 
suzi -> 2 
24 -> 1 
11 -> 1 
43 -> 1 
what -> 1 
dad -> 1 
we -> 1 
glad -> 1 
made -> 1 
last -> 1 
healthier -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
