https://mt-live.ics.uci.edu/2017/06/09/cs-research-showcase-continues-to-provide-a-platform-for-students-to-showcase-their-work
cs -> 3 
research -> 24 
showcase -> 10 
continues -> 3 
provide -> 3 
platform -> 4 
students -> 14 
work -> 3 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 3 
information -> 2 
computer -> 22 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 2 
10 -> 3 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 4 
programs -> 3 
science -> 23 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 5 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 6 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 5 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 2 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 3 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 2 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
june -> 1 
2017 -> 1 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
the -> 4 
second -> 1 
brought -> 1 
together -> 1 
talented -> 1 
demonstrate -> 1 
activity -> 1 
uci -> 6 
department -> 1 
year -> 5 
held -> 1 
may -> 1 
featured -> 1 
morning -> 1 
presentations -> 3 
including -> 1 
gene -> 1 
tsudik -> 1 
chen -> 2 
li -> 1 
followed -> 1 
afternoon -> 1 
posters -> 2 
demos -> 2 
awards -> 1 
reception -> 1 
highly -> 1 
engaged -> 1 
event -> 7 
great -> 2 
job -> 1 
said -> 2 
ardalan -> 1 
amiri -> 4 
sani -> 4 
hosted -> 1 
fellow -> 1 
assistant -> 1 
professor -> 5 
shuang -> 1 
zhao -> 1 
believe -> 1 
provides -> 1 
opportunity -> 1 
advertise -> 1 
interact -> 1 
peers -> 1 
visitors -> 1 
three -> 1 
demo -> 1 
winners -> 1 
announced -> 1 
conclusion -> 1 
automated -> 1 
projector -> 2 
calibration -> 1 
registration -> 1 
arbitrarily -> 1 
shaped -> 1 
multi -> 1 
mahdi -> 1 
abbaspour -> 1 
tehani -> 1 
brain -> 1 
visualization -> 1 
nitin -> 1 
agarwal -> 1 
social -> 1 
analytics -> 1 
asterixdb -> 1 
cloudberry -> 1 
taewoo -> 1 
kim -> 1 
co -> 1 
presenters -> 1 
jianfeng -> 1 
jia -> 1 
xikui -> 1 
wang -> 1 
sinthong -> 1 
luo -> 1 
shengjie -> 1 
xu -> 1 
poster -> 2 
award -> 3 
went -> 1 
towards -> 1 
privacy -> 2 
aware -> 1 
iot -> 2 
smart -> 1 
spaces -> 1 
primal -> 1 
pappachan -> 1 
yu -> 1 
guo -> 1 
zahra -> 1 
montazeri -> 1 
runners -> 1 
high -> 1 
fidelity -> 1 
modeling -> 1 
simulation -> 1 
complex -> 1 
materials -> 1 
overall -> 1 
presented -> 1 
39 -> 1 
30 -> 1 
previous -> 1 
included -> 1 
ai -> 1 
big -> 1 
vision -> 1 
databases -> 1 
graphics -> 1 
mobile -> 1 
operating -> 1 
security -> 5 
reconfigurable -> 1 
hardware -> 1 
scientific -> 1 
professors -> 1 
sharad -> 3 
mehrotra -> 3 
elaheh -> 1 
eli -> 1 
bozorgzadeh -> 1 
rina -> 1 
dechter -> 1 
marco -> 1 
levorato -> 1 
assisted -> 1 
rating -> 1 
submissions -> 1 
judges -> 1 
already -> 1 
planning -> 1 
next -> 2 
goal -> 1 
continuing -> 1 
tradition -> 1 
giving -> 1 
our -> 1 
hope -> 1 
expand -> 1 
size -> 1 
attract -> 1 
even -> 1 
external -> 1 
attendees -> 1 
view -> 7 
photos -> 1 
categories -> 1 
related -> 1 
posts -> 1 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
improve -> 2 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
first -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
new -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
