https://www.informatics.uci.edu/informatics-ph-d-student-mustafa-hussain-named-i3-teaching-fellow
informatics -> 10 
ph -> 9 
student -> 13 
mustafa -> 6 
hussain -> 3 
named -> 3 
i3 -> 4 
teaching -> 5 
fellow -> 3 
university -> 2 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 4 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 3 
ambassador -> 2 
master -> 4 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 5 
science -> 2 
business -> 2 
management -> 3 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
june -> 9 
2018 -> 15 
the -> 2 
ischool -> 1 
inclusion -> 1 
institute -> 1 
one -> 1 
follows -> 1 
summer -> 2 
program -> 2 
comprising -> 1 
two -> 1 
weeks -> 1 
instruction -> 1 
programming -> 1 
leadership -> 1 
development -> 1 
prepares -> 1 
underrepresented -> 1 
populations -> 1 
study -> 1 
careers -> 1 
sciences -> 1 
fellows -> 1 
selected -> 1 
competitive -> 1 
pool -> 1 
candidates -> 1 
computing -> 2 
really -> 2 
important -> 2 
says -> 2 
excited -> 1 
learn -> 1 
opportunity -> 1 
give -> 1 
leg -> 1 
traditionally -> 1 
harder -> 1 
time -> 1 
getting -> 1 
staying -> 1 
involved -> 1 
along -> 1 
brittany -> 1 
ann -> 1 
kos -> 1 
another -> 1 
colorado -> 1 
boulder -> 1 
will -> 2 
python -> 1 
introducing -> 1 
advanced -> 1 
tools -> 3 
data -> 4 
analysis -> 3 
such -> 1 
include -> 1 
openrefine -> 1 
useful -> 1 
tool -> 2 
cleaning -> 1 
prior -> 1 
tableau -> 1 
makes -> 1 
certain -> 1 
visualizations -> 1 
easy -> 1 
create -> 1 
jasp -> 1 
open -> 1 
source -> 1 
statistical -> 1 
emphasizing -> 1 
despite -> 1 
hype -> 1 
mysticism -> 1 
surrounding -> 1 
big -> 1 
today -> 1 
magic -> 1 
knowledge -> 1 
production -> 1 
anyone -> 1 
right -> 1 
training -> 1 
methods -> 1 
ethics -> 1 
can -> 1 
make -> 1 
use -> 1 
fairly -> 1 
simple -> 1 
inexpensive -> 1 
address -> 1 
questions -> 1 
social -> 1 
equity -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
verge -> 1 
developer -> 1 
pranks -> 1 
player -> 1 
threatens -> 1 
shoot -> 1 
studio -> 1 
katherine -> 1 
lo -> 1 
quoted -> 1 
ics -> 1 
staff -> 2 
honored -> 1 
inaugural -> 1 
awards -> 1 
celebration -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
