https://www.stat.uci.edu/nsf-awards-professor-shahbaba-uci-team-250k-for-big-data-analysis-research
nsf -> 4 
awards -> 3 
professor -> 4 
shahbaba -> 5 
uci -> 7 
team -> 5 
250k -> 2 
big -> 3 
data -> 12 
analysis -> 6 
research -> 10 
department -> 3 
statistics -> 8 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
computer -> 3 
sciencesdepartment -> 1 
sciences -> 4 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
graduate -> 2 
degrees -> 2 
ph -> 1 
master -> 1 
science -> 5 
current -> 4 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
students -> 1 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 2 
consulting -> 1 
july -> 1 
15 -> 1 
2016 -> 1 
associate -> 1 
satistics -> 1 
babak -> 1 
together -> 1 
co -> 1 
principal -> 1 
investigators -> 1 
hongkai -> 1 
zhao -> 1 
jeffrey -> 1 
streets -> 1 
mathematics -> 3 
received -> 1 
250 -> 1 
000 -> 1 
national -> 2 
foundation -> 2 
project -> 3 
theory -> 2 
practice -> 3 
exploiting -> 1 
underlying -> 2 
structure -> 1 
probability -> 1 
models -> 2 
according -> 1 
aims -> 1 
develop -> 2 
theoretical -> 2 
framework -> 2 
study -> 3 
structures -> 1 
use -> 2 
design -> 1 
efficient -> 1 
scalable -> 1 
computational -> 2 
methods -> 2 
algorithms -> 1 
bayesian -> 2 
inference -> 1 
the -> 2 
will -> 3 
attempt -> 1 
catch -> 1 
deluge -> 1 
generated -> 1 
increasingly -> 1 
powerful -> 1 
scientific -> 1 
experiments -> 1 
routine -> 1 
digital -> 1 
sensors -> 1 
intensive -> 3 
simulations -> 1 
tools -> 1 
lack -> 1 
well -> 1 
complexity -> 1 
scalability -> 1 
find -> 1 
effective -> 1 
computationally -> 2 
feasible -> 1 
processing -> 1 
analyzing -> 1 
large -> 1 
datasets -> 1 
notes -> 2 
ultimately -> 1 
novel -> 1 
techniques -> 1 
applied -> 2 
real -> 1 
problems -> 1 
biological -> 1 
due -> 1 
interdisciplinary -> 1 
nature -> 1 
expected -> 1 
contribute -> 1 
several -> 1 
fields -> 2 
including -> 1 
machine -> 3 
learning -> 3 
computing -> 1 
award -> 1 
comes -> 1 
division -> 1 
mathematical -> 3 
dms -> 1 
supports -> 1 
training -> 1 
involvement -> 1 
next -> 1 
generation -> 1 
scientists -> 1 
conferences -> 1 
workshops -> 1 
portfolio -> 1 
institutes -> 1 
stern -> 1 
receives -> 1 
degroot -> 1 
prize -> 1 
new -> 1 
dean -> 1 
named -> 1 
ics -> 2 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
