https://ngs.ics.uci.edu/author/ramesh/page/197
ramesh -> 10 
page -> 1 
197 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 2 
experiential -> 3 
computing -> 3 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
the -> 1 
net -> 2 
next -> 3 
10 -> 2 
years -> 2 
based -> 1 
internet2 -> 1 
article -> 2 
pc -> 1 
magazine -> 1 
speculates -> 1 
internet -> 1 
some -> 1 
interesting -> 1 
thoughts -> 2 
different -> 1 
aspects -> 1 
ranging -> 1 
healthcare -> 1 
video -> 2 
conferencing -> 2 
liked -> 1 
following -> 1 
mobile -> 2 
asked -> 1 
speculate -> 1 
by -> 5 
august -> 5 
24 -> 2 
2005 -> 5 
general -> 1 
updates -> 1 
comment -> 2 
read -> 5 
surveillance -> 2 
systems -> 2 
obsys -> 1 
popular -> 1 
application -> 2 
observation -> 1 
unfortunately -> 1 
way -> 1 
world -> 1 
evolving -> 1 
becoming -> 1 
increasingly -> 2 
important -> 1 
earlier -> 1 
week -> 1 
great -> 1 
visit -> 1 
dr -> 1 
arun -> 1 
hampapur -> 1 
ibm -> 1 
he -> 2 
leads -> 1 
activity -> 1 
prospecting -> 1 
experiencing -> 2 
maps -> 2 
peter -> 1 
lewis -> 1 
fascinating -> 1 
fortune -> 1 
says -> 1 
google -> 1 
microsoft -> 1 
testing -> 1 
ambitious -> 1 
new -> 1 
mapping -> 1 
programs -> 1 
beware -> 1 
even -> 2 
guys -> 1 
genetically -> 1 
incapable -> 1 
asking -> 1 
directions -> 1 
will -> 1 
addicted -> 1 
23 -> 2 
no -> 3 
comments -> 3 
citizen -> 2 
photojournalists -> 2 
phones -> 1 
considered -> 1 
leading -> 1 
creation -> 1 
as -> 1 
quality -> 2 
cameras -> 1 
taking -> 2 
better -> 1 
photos -> 1 
videos -> 1 
increases -> 1 
ability -> 1 
edit -> 1 
phone -> 1 
becomes -> 1 
easy -> 1 
enough -> 1 
technical -> 1 
towards -> 1 
telepresence -> 1 
people -> 1 
always -> 1 
dream -> 1 
beingat -> 1 
remote -> 1 
places -> 1 
participating -> 1 
activities -> 1 
all -> 1 
teletechs -> 1 
suppose -> 1 
take -> 1 
us -> 2 
close -> 1 
infact -> 1 
slowly -> 1 
21 -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
