https://wics.ics.uci.edu/wics-winter-quarter-week-8-amazon-interview-workshop
wics -> 6 
winter -> 2 
quarter -> 3 
week -> 3 
amazon -> 6 
interview -> 7 
workshop -> 3 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 2 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 6 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 2 
conference -> 2 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
02 -> 1 
26 -> 1 
2018admin -> 1 
on -> 1 
monday -> 1 
february -> 1 
26th -> 1 
held -> 1 
dbh -> 1 
6011 -> 1 
this -> 3 
event -> 6 
100 -> 1 
rsvps -> 1 
approximately -> 1 
80 -> 1 
showed -> 1 
the -> 4 
first -> 1 
half -> 2 
presentation -> 3 
presented -> 1 
angela -> 3 
currently -> 1 
software -> 1 
engineer -> 1 
included -> 1 
tips -> 1 
resume -> 1 
career -> 1 
fair -> 1 
also -> 1 
talked -> 1 
two -> 1 
types -> 1 
questions -> 4 
recruiters -> 4 
usually -> 1 
ask -> 1 
interviews -> 1 
technical -> 1 
behavioral -> 1 
ended -> 2 
session -> 2 
students -> 1 
came -> 1 
along -> 1 
second -> 1 
led -> 1 
kevin -> 3 
interviewer -> 1 
simulated -> 1 
mock -> 1 
tech -> 3 
student -> 1 
volunteer -> 1 
front -> 1 
after -> 2 
discussing -> 1 
question -> 1 
took -> 1 
pizza -> 1 
break -> 2 
started -> 1 
pm -> 2 
07 -> 1 
see -> 1 
everyone -> 1 
curious -> 1 
eager -> 1 
learn -> 1 
overall -> 1 
success -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
fall -> 1 
info -> 1 
tabling -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
