http://sli.ics.uci.edu/PmWiki/AvailableActions
sli -> 1 
pmwiki -> 15 
availableactions -> 4 
classes -> 1 
group -> 3 
research -> 1 
publications -> 1 
code -> 1 
login -> 4 
troubleshooting -> 2 
documentation -> 2 
index -> 2 
authuser -> 2 
table -> 1 
contents -> 2 
default -> 4 
actions -> 18 
enable -> 1 
diag -> 3 
script -> 2 
cookbook -> 45 
page -> 27 
applied -> 2 
wiki -> 5 
pages -> 3 
query -> 3 
string -> 3 
appended -> 1 
url -> 5 
security -> 1 
can -> 4 
one -> 1 
exception -> 1 
use -> 7 
passwords -> 4 
also -> 4 
documented -> 1 
queries -> 1 
note -> 1 
all -> 1 
will -> 5 
disabled -> 1 
following -> 2 
set -> 3 
enableactions -> 1 
include -> 1 
php -> 4 
this -> 3 
initialize -> 1 
along -> 1 
configuration -> 2 
customizations -> 1 
made -> 1 
local -> 1 
config -> 2 
won -> 1 
actually -> 1 
perform -> 1 
the -> 2 
caller -> 1 
call -> 1 
desired -> 2 
action -> 81 
functions -> 1 
available -> 2 
version -> 2 
beta22 -> 1 
see -> 55 
site -> 4 
attr -> 1 
displays -> 8 
dialog -> 1 
setting -> 2 
changing -> 1 
password -> 3 
specified -> 7 
enablepostattrclearsession -> 1 
want -> 1 
session -> 1 
cleared -> 1 
validating -> 1 
change -> 2 
general -> 1 
browse -> 1 
display -> 4 
present -> 1 
crypt -> 1 
form -> 4 
generating -> 1 
hashed -> 1 
clear -> 1 
text -> 1 
usage -> 1 
diff -> 1 
show -> 3 
history -> 3 
previous -> 1 
edits -> 1 
download -> 1 
upname -> 1 
file -> 3 
ext -> 2 
retrieve -> 1 
attachment -> 2 
named -> 1 
enabledirectdownload -> 1 
edit -> 4 
basic -> 2 
editing -> 1 
syntax -> 2 
prompt -> 1 
visitor -> 1 
username -> 1 
using -> 3 
authform -> 1 
logout -> 1 
remove -> 1 
author -> 1 
information -> 4 
print -> 2 
skin -> 2 
actionskin -> 1 
refcount -> 1 
bring -> 1 
reference -> 1 
count -> 2 
allows -> 1 
user -> 1 
generate -> 1 
list -> 2 
links -> 3 
missing -> 1 
existing -> 1 
orphaned -> 1 
groups -> 1 
ref -> 1 
link -> 5 
references -> 1 
counts -> 1 
part -> 1 
core -> 1 
distribution -> 1 
must -> 1 
enabled -> 6 
administrator -> 1 
search -> 7 
searchbox -> 1 
current -> 4 
targeting -> 1 
customising -> 1 
results -> 4 
searchterm -> 2 
performs -> 2 
pagename -> 2 
backlinks -> 1 
source -> 2 
atom -> 1 
rdf -> 1 
rss -> 2 
dc -> 1 
if -> 1 
web -> 3 
feeds -> 2 
returns -> 1 
syndication -> 1 
feed -> 2 
based -> 1 
options -> 1 
provided -> 1 
notification -> 1 
changes -> 1 
upload -> 2 
uploads -> 1 
parameters -> 2 
name -> 3 
redirected -> 1 
setprefs -> 1 
somegroup -> 1 
custompreferences -> 1 
sets -> 1 
cookie -> 1 
custom -> 5 
preferences -> 3 
customisable -> 1 
browser -> 1 
access -> 1 
keys -> 1 
enablediag -> 2 
they -> 1 
used -> 1 
debugging -> 1 
production -> 1 
environment -> 1 
ruleset -> 2 
markups -> 1 
columns -> 1 
column -> 4 
markup -> 5 
parameter -> 2 
rule -> 1 
apply -> 2 
internal -> 1 
sort -> 1 
key -> 1 
derived -> 1 
debug -> 1 
backtrace -> 1 
potentially -> 1 
incompatible -> 1 
rules -> 1 
filename -> 1 
line -> 1 
number -> 1 
pattern -> 2 
function -> 1 
migration -> 1 
to -> 1 
gives -> 1 
markuprulesetdebugging -> 1 
recipe -> 1 
replacement -> 1 
strings -> 1 
doesn -> 4 
make -> 4 
authorization -> 4 
mechanisms -> 4 
phpinfo -> 2 
output -> 1 
exits -> 2 
no -> 2 
processed -> 2 
dump -> 1 
global -> 1 
vars -> 1 
scripts -> 1 
analyze -> 2 
analyzer -> 1 
approvesites -> 1 
approvals -> 1 
require -> 1 
approval -> 1 
recipes -> 2 
admin -> 1 
userauth2 -> 2 
backup -> 1 
backuppages -> 1 
clearsky -> 1 
searchcloud -> 1 
cm -> 1 
dependencies -> 1 
codemirror -> 1 
comment -> 2 
commentbox -> 1 
comments -> 2 
commentdb -> 1 
convert -> 1 
roepatterns -> 1 
converttable -> 2 
copy -> 1 
movepage -> 2 
csv -> 1 
csvaction -> 1 
downloaddeleted -> 1 
delattach -> 1 
deldelattach -> 1 
fileinfo -> 1 
thumbnail -> 1 
undelattach -> 1 
attachtable -> 1 
delete -> 1 
deleteaction -> 1 
discuss -> 1 
discussiontab -> 1 
downloadman -> 1 
downloadmanager -> 1 
expirediff -> 2 
import -> 1 
importtext -> 1 
lang -> 1 
multilanguageviews -> 2 
setlang -> 1 
move -> 1 
pageurl -> 1 
commentboxplus -> 1 
pageindex -> 1 
listcategories -> 1 
pdf -> 1 
generatepdf -> 1 
pmwiki2pdf -> 1 
postupload2 -> 1 
uploadform -> 1 
publish -> 1 
publishpdf -> 1 
purgeqns -> 1 
asciimath -> 1 
pwchange -> 1 
imgtpl -> 2 
called -> 6 
automatically -> 3 
createthumb -> 2 
mini -> 2 
purgethumbs -> 1 
thumblist -> 1 
recipecheck -> 2 
regen -> 1 
pageregenerate -> 1 
reindex -> 2 
rename -> 1 
renamepage -> 1 
share -> 1 
unshare -> 1 
sharedpages -> 1 
sitemapaddgroups -> 1 
sitemapupdate -> 1 
sitemapper -> 1 
totalcounter -> 2 
trash -> 2 
untrash -> 1 
webadmin -> 2 
zap -> 2 
color -> 1 
colorscheme -> 2 
setcolor -> 1 
skintheme -> 1 
theme -> 2 
setskintheme -> 1 
choicecolorchanger -> 2 
summary -> 1 
skinname -> 2 
setskin -> 1 
skinchange -> 1 
customactions -> 1 
may -> 1 
recent -> 1 
org -> 1 
talk -> 2 
last -> 1 
modified -> 1 
march -> 1 
20 -> 1 
2016 -> 1 
07 -> 1 
08 -> 1 
am -> 1 
bren -> 1 
school -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
