https://www.cs.uci.edu/nalini-venkatasubramanian-named-one-of-10-stars-in-computer-networking-and-communications
nalini -> 3 
venkatasubramanian -> 5 
named -> 2 
one -> 3 
10 -> 3 
stars -> 3 
computer -> 5 
networking -> 8 
communications -> 4 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
science -> 3 
programs -> 1 
current -> 1 
students -> 4 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 2 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
may -> 1 
26 -> 1 
2021 -> 8 
the -> 2 
n2women -> 2 
women -> 3 
community -> 2 
announced -> 1 
annual -> 1 
list -> 3 
amazing -> 1 
know -> 1 
professor -> 2 
2020 -> 1 
researchers -> 3 
focused -> 1 
encouraging -> 2 
diversity -> 2 
fostering -> 1 
connections -> 1 
among -> 2 
there -> 1 
numerous -> 1 
sponsoring -> 1 
organizations -> 1 
technical -> 1 
committees -> 1 
including -> 1 
computing -> 3 
association -> 1 
cra -> 1 
ieee -> 1 
society -> 1 
acm -> 1 
sigmobile -> 1 
others -> 1 
it -> 1 
group -> 1 
academia -> 1 
industry -> 1 
made -> 1 
significant -> 1 
contributions -> 1 
large -> 2 
scale -> 1 
distributed -> 2 
systems -> 3 
honor -> 1 
part -> 2 
says -> 5 
whose -> 1 
work -> 4 
internet -> 1 
things -> 1 
iot -> 3 
technology -> 6 
covered -> 1 
everything -> 1 
smart -> 1 
water -> 1 
infrastructures -> 1 
firefighting -> 1 
spaces -> 1 
prioritize -> 1 
privacy -> 2 
design -> 2 
whether -> 1 
assisted -> 1 
living -> 1 
college -> 1 
campus -> 1 
military -> 1 
setting -> 1 
democratizing -> 1 
mission -> 1 
next -> 2 
generation -> 2 
technologies -> 2 
accessible -> 1 
question -> 1 
robust -> 1 
usable -> 1 
different -> 2 
settings -> 1 
system -> 1 
robustness -> 1 
crucial -> 1 
providing -> 1 
accurate -> 1 
timely -> 1 
information -> 1 
will -> 1 
help -> 1 
individuals -> 1 
make -> 1 
right -> 2 
decisions -> 1 
especially -> 1 
times -> 1 
crises -> 1 
must -> 1 
fail -> 1 
need -> 3 
accessibility -> 2 
just -> 1 
important -> 1 
think -> 1 
bigger -> 1 
message -> 1 
networked -> 1 
sensing -> 1 
becoming -> 1 
ubiquitous -> 1 
everybody -> 1 
using -> 1 
street -> 1 
vendor -> 1 
india -> 1 
corporations -> 1 
maintaining -> 1 
affordability -> 1 
critical -> 1 
while -> 1 
acts -> 1 
mentor -> 1 
younger -> 1 
activities -> 1 
acknowledges -> 1 
many -> 1 
great -> 1 
mentors -> 2 
years -> 1 
stresses -> 1 
greatest -> 1 
diverse -> 2 
taught -> 1 
lot -> 1 
in -> 1 
designing -> 2 
able -> 1 
understand -> 1 
people -> 1 
come -> 1 
perspectives -> 1 
viewpoints -> 1 
challenges -> 1 
ve -> 1 
faced -> 1 
backgrounds -> 1 
populations -> 2 
requires -> 1 
broad -> 1 
pool -> 1 
developers -> 1 
various -> 1 
social -> 1 
economic -> 1 
cultural -> 1 
gender -> 1 
respect -> 1 
focus -> 1 
supporting -> 1 
fits -> 1 
goal -> 1 
making -> 1 
can -> 1 
everyone -> 1 
glad -> 1 
change -> 1 
shani -> 1 
murray -> 1 
medium -> 1 
epic -> 1 
cyber -> 1 
saltanat -> 1 
mashirova -> 1 
ics -> 2 
alumna -> 1 
mohsen -> 1 
imani -> 1 
awarded -> 1 
two -> 1 
grants -> 1 
study -> 2 
brain -> 1 
inspired -> 1 
hyperdimensional -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
policy -> 1 
