https://mt-live.ics.uci.edu/category/academics/computer-science/page/4
computer -> 21 
science -> 21 
archives -> 1 
page -> 8 
23 -> 1 
uc -> 5 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
informatics -> 3 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 10 
life -> 1 
research -> 18 
paying -> 1 
academics -> 2 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 4 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 4 
policy -> 2 
data -> 6 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 7 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
posts -> 1 
loop -> 1 
view -> 17 
zotbins -> 2 
zero -> 2 
waste -> 2 
anteaters -> 2 
support -> 2 
goal -> 2 
2020 -> 4 
january -> 2 
13 -> 1 
ph -> 4 
phanwadee -> 2 
sinthong -> 2 
professor -> 8 
carey -> 2 
win -> 4 
best -> 6 
paper -> 6 
award -> 6 
virtual -> 2 
reality -> 2 
with -> 2 
new -> 4 
vr -> 2 
headsets -> 2 
loan -> 2 
workshop -> 2 
december -> 2 
17 -> 1 
2019 -> 10 
harvard -> 2 
business -> 2 
review -> 2 
the -> 2 
ai -> 2 
transparency -> 2 
paradox -> 2 
sameer -> 2 
singh -> 2 
cited -> 2 
14 -> 2 
zotbot -> 2 
competing -> 2 
alexa -> 2 
prize -> 2 
socialbot -> 2 
grand -> 2 
challenge -> 2 
november -> 8 
26 -> 2 
uci -> 5 
nine -> 2 
researchers -> 4 
named -> 2 
aaas -> 2 
fellows -> 2 
spectrum -> 2 
teach -> 2 
solve -> 2 
rubik -> 2 
cube -> 2 
video -> 2 
22 -> 1 
developing -> 2 
analytics -> 2 
course -> 2 
low -> 2 
income -> 2 
high -> 2 
schools -> 2 
20 -> 1 
partnership -> 2 
ai2 -> 2 
leads -> 2 
toolkit -> 2 
demo -> 2 
19 -> 1 
regan -> 2 
reza -> 2 
asadi -> 2 
18 -> 1 
tsudik -> 2 
shares -> 2 
expertise -> 2 
during -> 2 
fulbright -> 2 
specialist -> 2 
visit -> 2 
myanmar -> 2 
michael -> 2 
franz -> 2 
elected -> 2 
ifip -> 2 
fellow -> 2 
previous -> 1 
more -> 2 
pages -> 2 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
