https://wics.ics.uci.edu/wics-co-hosts-google-panel
wics -> 9 
co -> 2 
hosts -> 2 
google -> 8 
panel -> 5 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 2 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
info -> 1 
session -> 1 
01 -> 1 
20 -> 2 
201401 -> 1 
2014admin -> 1 
around -> 1 
62 -> 1 
people -> 3 
signed -> 1 
thursday -> 1 
january -> 1 
16th -> 1 
invited -> 1 
female -> 1 
googlers -> 2 
talk -> 1 
like -> 2 
work -> 1 
capabilities -> 1 
needed -> 1 
applying -> 2 
well -> 1 
ways -> 1 
one -> 1 
speakers -> 2 
came -> 1 
trains -> 1 
interview -> 2 
applications -> 1 
gave -> 1 
really -> 1 
good -> 1 
advice -> 2 
prev -> 1 
next -> 2 
photos -> 1 
the -> 1 
two -> 1 
talked -> 1 
best -> 1 
decreasing -> 1 
gender -> 1 
inequality -> 1 
there -> 2 
many -> 2 
benefits -> 1 
working -> 1 
flexible -> 1 
schedules -> 1 
maternity -> 1 
paternity -> 1 
leave -> 1 
even -> 1 
asking -> 1 
promotions -> 1 
due -> 1 
limited -> 1 
space -> 1 
room -> 1 
unable -> 2 
attend -> 1 
however -> 1 
set -> 1 
booth -> 1 
outside -> 1 
dbh -> 1 
building -> 1 
day -> 1 
questions -> 1 
go -> 1 
going -> 1 
com -> 1 
jobs -> 1 
students -> 1 
give -> 1 
big -> 1 
thanks -> 1 
recruiter -> 1 
alec -> 1 
fox -> 1 
organizing -> 1 
event -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
first -> 1 
meeting -> 1 
winter -> 1 
14movie -> 1 
night -> 1 
boardgames -> 1 
upcoming -> 2 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
