https://www.informatics.uci.edu/new-wics-mentorship-program-helps-high-school-girls-explore-computer-science
new -> 3 
wics -> 8 
mentorship -> 4 
program -> 8 
helps -> 3 
high -> 4 
school -> 6 
girls -> 6 
explore -> 6 
computer -> 14 
science -> 10 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 10 
read -> 2 
history -> 3 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
interaction -> 2 
design -> 5 
courses -> 6 
groups -> 5 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 6 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 5 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 4 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 4 
community -> 4 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 3 
talent -> 2 
students -> 7 
provide -> 3 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 4 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 8 
31 -> 1 
2021 -> 13 
gayatri -> 2 
subramaniam -> 2 
kasey -> 2 
chuang -> 4 
what -> 2 
comes -> 1 
mind -> 1 
think -> 2 
co -> 1 
chairs -> 1 
uci -> 2 
women -> 4 
sciences -> 2 
organization -> 2 
want -> 3 
make -> 1 
sure -> 1 
young -> 4 
aware -> 2 
different -> 3 
available -> 1 
field -> 4 
study -> 1 
when -> 1 
person -> 1 
says -> 5 
lot -> 1 
math -> 1 
programing -> 1 
say -> 1 
much -> 2 
that -> 1 
two -> 2 
majors -> 1 
kicking -> 1 
april -> 9 
working -> 2 
collaboration -> 1 
cypress -> 1 
college -> 5 
cs32 -> 2 
the -> 3 
allows -> 1 
dual -> 1 
enroll -> 1 
still -> 1 
attending -> 1 
14 -> 1 
female -> 2 
identifying -> 2 
current -> 1 
cohort -> 1 
freshmen -> 1 
taking -> 1 
subramanian -> 1 
goal -> 2 
friend -> 1 
can -> 2 
guide -> 1 
inspire -> 1 
tech -> 3 
help -> 2 
grow -> 1 
professionally -> 1 
mentors -> 2 
will -> 4 
studying -> 1 
donald -> 1 
bren -> 1 
ics -> 1 
throughout -> 1 
spring -> 1 
quarter -> 1 
host -> 1 
five -> 1 
biweekly -> 1 
sessions -> 4 
starting -> 1 
kickoff -> 1 
meeting -> 1 
mentees -> 1 
mingle -> 1 
get -> 1 
know -> 1 
after -> 1 
split -> 1 
hour -> 3 
one -> 2 
learning -> 1 
area -> 1 
professional -> 1 
development -> 1 
activities -> 1 
motivated -> 1 
us -> 1 
start -> 1 
fact -> 1 
many -> 2 
expose -> 1 
cybersecurity -> 1 
ui -> 1 
ux -> 1 
artificial -> 1 
intelligence -> 1 
graphic -> 1 
rather -> 2 
going -> 1 
technical -> 2 
depth -> 2 
associated -> 1 
don -> 1 
intimidating -> 1 
overly -> 1 
experience -> 1 
submramanian -> 1 
cover -> 1 
topics -> 1 
less -> 1 
sparking -> 1 
interest -> 1 
might -> 1 
lead -> 1 
pursue -> 1 
encouraging -> 1 
underrepresented -> 1 
stem -> 1 
important -> 1 
part -> 1 
through -> 1 
efforts -> 1 
hosted -> 1 
variety -> 1 
workshops -> 1 
middle -> 1 
led -> 1 
various -> 1 
programs -> 1 
12 -> 1 
since -> 1 
first -> 1 
time -> 1 
holding -> 1 
type -> 1 
ll -> 1 
adjusting -> 1 
works -> 1 
best -> 1 
go -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
acm -> 1 
celebrate -> 1 
month -> 1 
sharing -> 1 
stories -> 1 
judith -> 1 
olson -> 1 
mentioned -> 1 
spotlight -> 1 
archana -> 1 
senthilkumar -> 1 
real -> 1 
world -> 1 
education -> 1 
bring -> 1 
fictional -> 1 
worlds -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
