https://ngs.ics.uci.edu/category/entrepreneurism/page/9
entrepreneurism -> 7 
page -> 1 
ramesh -> 9 
jain -> 4 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 6 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
muvee -> 2 
california -> 1 
culture -> 1 
singapore -> 2 
company -> 2 
done -> 1 
well -> 1 
automatic -> 1 
video -> 1 
editing -> 1 
area -> 1 
become -> 2 
globally -> 1 
succeful -> 1 
product -> 1 
its -> 1 
products -> 1 
wow -> 1 
inspiring -> 1 
still -> 1 
remember -> 1 
pete -> 1 
terrance -> 1 
two -> 1 
cofounders -> 1 
visited -> 1 
house -> 1 
by -> 5 
june -> 2 
12 -> 1 
2007 -> 5 
no -> 2 
comments -> 5 
read -> 5 
facebook -> 5 
india -> 2 
short -> 1 
visit -> 1 
mumbai -> 1 
meet -> 1 
friends -> 1 
rajesh -> 1 
arun -> 1 
katiyar -> 1 
one -> 1 
exciting -> 1 
trips -> 1 
go -> 1 
airport -> 2 
hotel -> 1 
meeting -> 1 
back -> 2 
10 -> 2 
networking -> 4 
platform -> 3 
trying -> 1 
at -> 1 
core -> 1 
new -> 1 
plans -> 1 
debut -> 1 
f8 -> 1 
allows -> 1 
anyone -> 1 
build -> 1 
applications -> 1 
the -> 1 
hoping -> 1 
23 -> 1 
million -> 1 
may -> 3 
25 -> 1 
ephemeral -> 1 
in -> 1 
internet -> 1 
world -> 1 
people -> 1 
often -> 1 
talk -> 1 
success -> 2 
myspace -> 1 
these -> 2 
given -> 1 
prime -> 1 
examples -> 1 
sites -> 1 
primarily -> 1 
cater -> 1 
teenagers -> 1 
early -> 1 
young -> 1 
adults -> 1 
close -> 1 
look -> 1 
11 -> 1 
general -> 1 
updates -> 1 
13 -> 1 
most -> 1 
popular -> 2 
little -> 2 
known -> 2 
photosite -> 1 
photobucket -> 2 
photo -> 1 
site -> 1 
it -> 1 
now -> 1 
acquired -> 1 
300m -> 1 
everybody -> 1 
talks -> 1 
flickr -> 2 
traffic -> 1 
orders -> 1 
magnitude -> 1 
higher -> 1 
an -> 1 
interesting -> 1 
example -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
