https://www.informatics.uci.edu/wired-if-a-group-text-gets-read-and-no-one-reacts-did-it-happen-paul-dourish-quoted
wired -> 3 
if -> 2 
group -> 2 
text -> 3 
gets -> 2 
read -> 5 
one -> 2 
reacts -> 2 
happen -> 2 
paul -> 3 
dourish -> 3 
quoted -> 2 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
august -> 9 
13 -> 1 
2018 -> 13 
reactions -> 1 
threads -> 1 
social -> 1 
aren -> 1 
different -> 1 
smiling -> 1 
nodding -> 1 
someone -> 1 
talking -> 1 
they -> 1 
niceties -> 1 
express -> 1 
re -> 1 
listening -> 1 
signal -> 1 
interest -> 1 
keep -> 1 
conversation -> 1 
going -> 1 
says -> 1 
chancellor -> 1 
professor -> 1 
uc -> 2 
full -> 1 
story -> 1 
navigation -> 1 
se -> 1 
radio -> 1 
episode -> 1 
333 -> 1 
marian -> 1 
petre -> 1 
van -> 1 
der -> 1 
hoek -> 1 
video -> 1 
teaches -> 1 
empathy -> 1 
strengthens -> 1 
neural -> 1 
connectivity -> 1 
october -> 7 
2021 -> 11 
september -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
