http://www.stat.uci.edu/faculty-directory/wesley-johnson
wesley -> 3 
johnson -> 5 
department -> 2 
statistics -> 6 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 2 
graduate -> 2 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 7 
science -> 3 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 2 
students -> 1 
undergraduate -> 1 
minor -> 1 
news -> 2 
seminars -> 2 
center -> 1 
statistical -> 1 
consulting -> 1 
bayesian -> 4 
methodsprofessor -> 1 
emeritus -> 4 
focuses -> 1 
parametric -> 1 
nonparametric -> 1 
semiparametric -> 1 
methods -> 6 
well -> 1 
inference -> 2 
survival -> 1 
analysis -> 2 
longitudinal -> 2 
spatial -> 1 
diagnostic -> 5 
outcome -> 1 
protocols -> 4 
he -> 3 
also -> 1 
develops -> 2 
asymptotics -> 1 
constructing -> 1 
informative -> 2 
partially -> 1 
prior -> 1 
distributions -> 1 
complex -> 1 
models -> 2 
his -> 1 
primary -> 1 
area -> 2 
interdisciplinary -> 1 
work -> 3 
veterinary -> 1 
human -> 1 
epidemiology -> 1 
testing -> 4 
one -> 2 
long -> 3 
term -> 3 
application -> 2 
areas -> 2 
involves -> 2 
development -> 3 
says -> 2 
professor -> 3 
related -> 2 
implementation -> 1 
biomarker -> 1 
disease -> 1 
diagnosis -> 1 
second -> 1 
applications -> 1 
including -> 1 
study -> 1 
women -> 3 
across -> 1 
nation -> 1 
swan -> 1 
this -> 1 
multicenter -> 1 
project -> 1 
continuing -> 1 
20 -> 2 
plus -> 1 
years -> 2 
studying -> 1 
health -> 2 
outcomes -> 1 
menopausal -> 1 
transition -> 1 
doubt -> 1 
real -> 1 
world -> 1 
impact -> 1 
terms -> 1 
practice -> 3 
medicine -> 1 
from -> 1 
theory -> 1 
my -> 1 
main -> 1 
goal -> 1 
develop -> 1 
software -> 2 
implement -> 1 
people -> 1 
actually -> 1 
use -> 1 
up -> 1 
now -> 1 
accomplished -> 1 
large -> 1 
degree -> 1 
given -> 1 
dozen -> 1 
workshops -> 1 
last -> 1 
topic -> 1 
colleagues -> 1 
developed -> 1 
widely -> 1 
used -> 1 
continues -> 1 
efforts -> 1 
improve -> 1 
art -> 1 
incorporating -> 1 
behind -> 1 
modeling -> 1 
continue -> 1 
pursue -> 1 
number -> 1 
theoretical -> 1 
projects -> 1 
expectation -> 1 
will -> 1 
eventually -> 1 
found -> 1 
useful -> 1 
wjohnson -> 1 
edudbh -> 1 
2032website -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
