https://wics.ics.uci.edu/wics-first-general-meeting
wics -> 9 
first -> 3 
general -> 3 
meeting -> 4 
women -> 3 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 4 
do -> 1 
current -> 1 
officers -> 2 
previous -> 2 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 6 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 2 
program -> 2 
contact -> 2 
form -> 1 
support -> 1 
10 -> 1 
11 -> 1 
201209 -> 1 
06 -> 1 
2013admin -> 1 
before -> 1 
trip -> 1 
grace -> 2 
hopper -> 2 
hosted -> 1 
great -> 1 
turnout -> 1 
40 -> 1 
people -> 2 
much -> 2 
higher -> 1 
representation -> 1 
years -> 1 
following -> 1 
presentation -> 1 
quarter -> 1 
pulled -> 1 
card -> 2 
games -> 2 
next -> 1 
hour -> 1 
half -> 1 
new -> 3 
members -> 1 
met -> 1 
ate -> 1 
pizza -> 1 
played -> 1 
briefly -> 1 
asked -> 1 
felt -> 1 
year -> 3 
many -> 2 
relieved -> 1 
friendly -> 1 
low -> 1 
pressure -> 1 
group -> 1 
ics -> 3 
can -> 1 
relate -> 1 
able -> 1 
dispel -> 1 
fears -> 1 
isolated -> 1 
as -> 1 
result -> 1 
organization -> 1 
will -> 1 
hosting -> 1 
social -> 1 
mingle -> 1 
approach -> 1 
easier -> 1 
environment -> 1 
classroom -> 1 
re -> 1 
looking -> 1 
forward -> 1 
busy -> 1 
productive -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
goes -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
loading -> 1 
comments -> 1 
write -> 1 
comment -> 1 
email -> 1 
required -> 2 
name -> 1 
website -> 1 
