https://www.informatics.uci.edu/the-conversation-how-congress-turns-citizens-voices-into-data-points-by-informatics-ph-d-candidate-samantha-mcdonald
the -> 3 
conversation -> 3 
how -> 2 
congress -> 3 
turns -> 2 
citizens -> 2 
voices -> 2 
data -> 3 
points -> 2 
informatics -> 9 
ph -> 8 
candidate -> 2 
samantha -> 2 
mcdonald -> 2 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 3 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
september -> 9 
17 -> 1 
2019 -> 13 
big -> 1 
technology -> 1 
companies -> 1 
like -> 1 
amazon -> 1 
facebook -> 1 
google -> 1 
aren -> 1 
ones -> 1 
facing -> 1 
huge -> 1 
political -> 1 
concerns -> 1 
using -> 1 
citizen -> 2 
so -> 1 
reports -> 1 
congressional -> 1 
researchers -> 1 
last -> 1 
decade -> 1 
describe -> 1 
outdated -> 1 
communication -> 1 
system -> 1 
struggling -> 1 
address -> 1 
overwhelming -> 1 
rise -> 1 
full -> 1 
story -> 1 
navigation -> 1 
professor -> 1 
gloria -> 1 
mark -> 1 
awarded -> 1 
collaborative -> 1 
nsf -> 1 
work -> 1 
grant -> 1 
spotlight -> 1 
ernest -> 1 
garrison -> 1 
finds -> 1 
joy -> 1 
helping -> 1 
others -> 1 
october -> 7 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
