https://mt-live.ics.uci.edu/category/academics/statistics/page/4
statistics -> 20 
archives -> 1 
page -> 8 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 9 
professional -> 4 
programs -> 5 
science -> 9 
informatics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 13 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 15 
paying -> 1 
academics -> 2 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 7 
students -> 3 
involved -> 3 
changing -> 1 
world -> 4 
explore -> 2 
projects -> 5 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 10 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
posts -> 1 
loop -> 1 
view -> 17 
staff -> 6 
honored -> 2 
inaugural -> 2 
awards -> 2 
celebration -> 2 
june -> 1 
11 -> 1 
2018 -> 16 
maricela -> 2 
cruz -> 2 
receives -> 8 
latino -> 2 
excellence -> 2 
award -> 4 
april -> 3 
26 -> 1 
professor -> 2 
nan -> 2 
million -> 6 
grant -> 6 
develop -> 4 
new -> 4 
statistical -> 6 
methods -> 2 
12 -> 2 
carl -> 2 
cotman -> 2 
young -> 2 
investigator -> 2 
recipient -> 2 
is -> 2 
rising -> 2 
star -> 2 
uci -> 3 
shine -> 2 
report -> 2 
rankings -> 2 
march -> 4 
22 -> 2 
the -> 4 
center -> 2 
consulting -> 2 
director -> 2 
envisions -> 2 
one -> 2 
stop -> 2 
shop -> 2 
analysis -> 6 
needs -> 2 
15 -> 1 
shahbaba -> 4 
neural -> 4 
novel -> 2 
models -> 2 
minin -> 2 
co -> 2 
edits -> 2 
special -> 2 
section -> 2 
infectious -> 2 
diseases -> 2 
february -> 1 
lakeland -> 2 
times -> 2 
autism -> 2 
numbers -> 2 
spike -> 2 
latest -> 2 
call -> 2 
action -> 2 
stern -> 2 
quoted -> 2 
january -> 3 
utts -> 2 
discusses -> 2 
good -> 2 
governance -> 2 
international -> 2 
conference -> 2 
sri -> 2 
lanka -> 2 
18 -> 1 
predictions -> 2 
16 -> 1 
previous -> 1 
more -> 2 
pages -> 2 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
