https://isg.ics.uci.edu/ournews
news -> 13 
information -> 5 
systems -> 6 
group -> 2 
home -> 1 
people -> 1 
faculty -> 1 
students -> 4 
recent -> 10 
alumni -> 1 
research -> 5 
staff -> 1 
visitors -> 1 
projects -> 1 
publications -> 1 
teaching -> 1 
courses -> 1 
db -> 1 
qual -> 1 
events -> 2 
talks -> 1 
about -> 1 
sponsors -> 2 
partners -> 1 
visitor -> 1 
info -> 1 
contact -> 1 
us -> 2 
march -> 2 
18 -> 3 
2021 -> 2 
tippers -> 4 
wins -> 6 
naval -> 4 
warfare -> 4 
command -> 4 
navwar -> 4 
innovation -> 4 
award -> 12 
https -> 3 
www -> 2 
cs -> 1 
uci -> 2 
edu -> 2 
read -> 9 
more -> 10 
june -> 2 
29 -> 2 
2020 -> 6 
isg -> 12 
student -> 12 
chen -> 4 
luo -> 3 
one -> 3 
four -> 4 
graduate -> 3 
winners -> 3 
3rd -> 3 
place -> 3 
competition -> 3 
acm -> 4 
sigmod -> 2 
international -> 3 
conference -> 3 
january -> 2 
2019 -> 10 
ieee -> 8 
bigdata -> 2 
best -> 5 
paper -> 8 
phanwadee -> 1 
gift -> 1 
sinthong -> 1 
received -> 1 
big -> 1 
data -> 4 
september -> 5 
30 -> 3 
iot -> 3 
notary -> 3 
sensor -> 3 
attestation -> 3 
smart -> 3 
environments -> 3 
authors -> 3 
receives -> 4 
nca -> 2 
title -> 1 
nisha -> 1 
panwar -> 1 
shantanu -> 1 
sharma -> 1 
guoxi -> 1 
wang -> 1 
sharad -> 1 
mehrotra -> 1 
nalini -> 1 
venkatasubramanian -> 1 
mamadou -> 1 
prof -> 3 
ramesh -> 2 
jain -> 2 
tcmc -> 2 
impact -> 4 
for -> 2 
pioneering -> 2 
wide -> 2 
spread -> 2 
multimedia -> 2 
computing -> 2 
past -> 1 
decades -> 1 
november -> 2 
2018 -> 9 
li -> 1 
became -> 1 
distinguished -> 2 
member -> 1 
details -> 1 
org -> 1 
media -> 1 
center -> 1 
members -> 1 
october -> 2 
qing -> 2 
han -> 2 
won -> 2 
srds -> 1 
titled -> 1 
enabling -> 1 
state -> 1 
estimation -> 1 
fault -> 1 
identification -> 1 
water -> 1 
distribution -> 1 
large -> 1 
disasters -> 1 
socaldb -> 1 
day -> 1 
ucsd -> 2 
19 -> 1 
program -> 1 
schedule -> 1 
sites -> 1 
google -> 1 
com -> 1 
eng -> 1 
socaldb18 -> 1 
you -> 1 
encouraged -> 1 
attend -> 1 
event -> 1 
2017 -> 2 
couchbase -> 2 
pleased -> 1 
welcome -> 1 
sponsor -> 1 
weekly -> 1 
seminar -> 1 
series -> 1 
watch -> 1 
search -> 2 
latest -> 1 
please -> 1 
follow -> 2 
like -> 1 
copyright -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
close -> 1 
