https://ngs.ics.uci.edu/special-effects-in-indian-tv
special -> 12 
effects -> 17 
indian -> 12 
tv -> 16 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
it -> 5 
well -> 4 
known -> 1 
many -> 3 
developing -> 2 
advanced -> 1 
technology -> 10 
india -> 2 
this -> 2 
used -> 3 
western -> 1 
movies -> 7 
talk -> 1 
getting -> 1 
towards -> 1 
center -> 1 
stage -> 1 
hollywood -> 2 
effect -> 1 
related -> 1 
creating -> 1 
realistic -> 1 
visual -> 1 
sound -> 3 
conbinations -> 1 
but -> 2 
affecting -> 1 
entertainment -> 1 
industry -> 2 
in -> 2 
hindi -> 1 
saying -> 2 
can -> 6 
roughly -> 1 
translated -> 1 
mean -> 2 
don -> 4 
give -> 2 
razor -> 2 
monkey -> 2 
he -> 1 
will -> 3 
use -> 6 
cut -> 1 
nose -> 1 
ears -> 1 
when -> 2 
see -> 3 
like -> 3 
zeetv -> 2 
becomes -> 1 
clear -> 2 
programs -> 3 
definitely -> 1 
made -> 2 
prove -> 1 
truth -> 1 
the -> 7 
shown -> 2 
program -> 1 
effective -> 4 
giving -> 1 
headcahe -> 1 
people -> 5 
there -> 2 
strange -> 2 
logic -> 1 
zoom -> 4 
color -> 1 
mapping -> 1 
unusual -> 1 
most -> 1 
seem -> 2 
find -> 4 
weird -> 1 
these -> 4 
attracting -> 1 
diverting -> 1 
attention -> 1 
main -> 1 
story -> 1 
way -> 2 
legacy -> 1 
old -> 2 
fashioned -> 1 
drama -> 2 
performed -> 1 
ramleela -> 1 
villages -> 1 
emphasis -> 1 
drammatization -> 1 
so -> 2 
one -> 4 
thing -> 3 
help -> 1 
entirely -> 1 
different -> 2 
make -> 2 
good -> 5 
great -> 1 
becoming -> 1 
hope -> 1 
producers -> 4 
however -> 2 
go -> 1 
back -> 3 
usually -> 1 
less -> 1 
drammatic -> 1 
hence -> 2 
much -> 2 
damage -> 1 
by -> 1 
march -> 5 
2007 -> 9 
general -> 1 
updates -> 1 
12 -> 6 
comments -> 1 
eventweb -> 1 
18 -> 1 
bliki -> 1 
continued -> 1 
future -> 1 
thoughts -> 1 
phoenix -> 1 
42 -> 2 
yes -> 1 
disappointing -> 1 
works -> 1 
especially -> 1 
seeing -> 1 
lord -> 1 
of -> 1 
rings -> 1 
ice -> 1 
age -> 1 
makes -> 1 
feel -> 1 
worse -> 1 
message -> 2 
conveyed -> 1 
central -> 1 
theme -> 3 
just -> 8 
situations -> 1 
words -> 1 
put -> 1 
together -> 1 
based -> 1 
glamor -> 1 
stars -> 1 
rohith -> 1 
09 -> 1 
pm -> 5 
say -> 1 
better -> 4 
compared -> 1 
sun -> 1 
popular -> 1 
tamil -> 1 
channel -> 2 
hyperbolic -> 1 
small -> 1 
scene -> 1 
lady -> 1 
tripping -> 1 
angles -> 2 
diagonals -> 1 
dharmic -> 1 
war -> 1 
pandavans -> 1 
kauravas -> 1 
guess -> 1 
parents -> 1 
generations -> 1 
demand -> 1 
anything -> 1 
production -> 1 
never -> 3 
evolves -> 1 
consumers -> 1 
need -> 2 
exposed -> 1 
quality -> 1 
force -> 1 
chain -> 1 
innovation -> 1 
among -> 1 
lulu -> 1 
22 -> 1 
always -> 1 
takes -> 1 
time -> 2 
new -> 1 
before -> 1 
attains -> 1 
various -> 1 
attempts -> 1 
unwelcome -> 1 
condersider -> 1 
changing -> 1 
worry -> 1 
hurry -> 1 
daniel -> 1 
sudhakar -> 1 
you -> 1 
said -> 1 
right -> 1 
hand -> 1 
sure -> 1 
even -> 2 
though -> 1 
best -> 2 
fx -> 1 
houses -> 1 
setup -> 1 
subsidiaries -> 1 
work -> 1 
scripts -> 1 
dumb -> 1 
hardly -> 1 
exploit -> 1 
resources -> 1 
talent -> 1 
readily -> 1 
available -> 1 
within -> 1 
country -> 1 
pingback -> 1 
blog -> 1 
archive -> 1 
music -> 1 
faces -> 1 
crisis -> 1 
mel -> 4 
johal -> 4 
june -> 1 
27 -> 2 
dramas -> 5 
little -> 1 
substance -> 1 
first -> 1 
place -> 1 
suppose -> 1 
pad -> 1 
vomit -> 2 
inducing -> 2 
my -> 1 
mom -> 2 
loves -> 1 
gets -> 1 
dizzy -> 1 
staggering -> 1 
re -> 3 
gain -> 1 
balance -> 1 
sense -> 2 
sanity -> 1 
dose -> 1 
kasam -> 1 
se -> 1 
trip -> 2 
palookerville -> 1 
know -> 2 
if -> 1 
acid -> 1 
steer -> 1 
folks -> 2 
bit -> 3 
ilm -> 1 
magic -> 1 
film -> 1 
james -> 1 
cameron -> 1 
spielberg -> 1 
lucas -> 1 
day -> 1 
week -> 1 
except -> 1 
sunday -> 1 
lie -> 1 
shopping -> 1 
man -> 2 
got -> 2 
eat -> 1 
anyway -> 2 
learned -> 1 
artistic -> 1 
appraisal -> 1 
shows -> 2 
basically -> 1 
pants -> 2 
august -> 1 
33 -> 1 
sat -> 1 
hours -> 1 
zee -> 4 
hoping -> 1 
improvement -> 1 
still -> 1 
october -> 3 
24 -> 1 
could -> 1 
possible -> 1 
subliminal -> 1 
contained -> 1 
ins -> 2 
wierd -> 1 
sounds -> 1 
triggers -> 1 
highly -> 1 
trained -> 1 
assassins -> 1 
bump -> 1 
poor -> 1 
geezer -> 1 
dunno -> 1 
theory -> 1 
have -> 1 
ever -> 2 
noticed -> 1 
camera -> 2 
zooms -> 1 
plate -> 1 
cheese -> 1 
sofa -> 1 
someone -> 1 
leg -> 1 
what -> 2 
heavens -> 1 
going -> 1 
nearly -> 1 
spilt -> 1 
soup -> 1 
walked -> 1 
episode -> 2 
cant -> 1 
remember -> 1 
name -> 2 
skewiff -> 1 
therby -> 1 
given -> 2 
imbalance -> 1 
for -> 1 
reason -> 1 
serious -> 1 
risk -> 1 
ones -> 2 
health -> 1 
carpet -> 1 
big -> 1 
chum -> 1 
45 -> 1 
wrong -> 2 
adds -> 1 
excitement -> 1 
tension -> 1 
keep -> 1 
entertained -> 1 
educated -> 1 
they -> 1 
finest -> 1 
example -> 1 
since -> 1 
roots -> 1 
upstairs -> 1 
downstairs -> 1 
think -> 1 
win -> 1 
golden -> 1 
globes -> 1 
acting -> 1 
honoured -> 1 
award -> 1 
directors -> 1 
stock -> 1 
knocking -> 1 
february -> 1 
15 -> 2 
2008 -> 2 
11 -> 1 
43 -> 1 
imagine -> 1 
east -> 2 
enders -> 2 
picture -> 1 
phil -> 1 
comes -> 1 
says -> 1 
mum -> 1 
call -> 1 
grant -> 1 
coming -> 2 
fiance -> 1 
uinstead -> 1 
usual -> 1 
du -> 3 
der -> 1 
dum -> 2 
end -> 2 
whoosh -> 2 
phils -> 1 
face -> 1 
peggy -> 1 
probably -> 1 
ian -> 1 
bealle -> 1 
pint -> 1 
stacy -> 1 
bloke -> 1 
ground -> 1 
pushing -> 1 
career -> 1 
extra -> 1 
wouldn -> 1 
cool -> 1 
happens -> 1 
arse -> 1 
leave -> 2 
alone -> 1 
mate -> 1 
ll -> 2 
send -> 1 
lads -> 1 
round -> 1 
dude -> 1 
december -> 1 
suffering -> 2 
lukeamia -> 1 
might -> 2 
spelt -> 1 
aint -> 1 
worst -> 1 
part -> 1 
ballbrusting -> 1 
torture -> 1 
pain -> 1 
madness -> 1 
daily -> 1 
inflicted -> 1 
upon -> 1 
switch -> 1 
me -> 1 
likes -> 1 
watch -> 1 
mess -> 1 
momma -> 1 
get -> 1 
bone -> 1 
marrow -> 1 
transplant -> 1 
tripe -> 1 
and -> 1 
freakin -> 1 
voice -> 1 
commercial -> 1 
breaks -> 1 
sanctimonious -> 1 
peter -> 1 
sellers -> 1 
plug -> 1 
sponsors -> 1 
boy -> 1 
love -> 1 
lamp -> 1 
guy -> 1 
enough -> 1 
opinions -> 1 
ve -> 1 
read -> 1 
half -> 1 
decent -> 1 
elsewhere -> 1 
chistmas -> 1 
shir -> 1 
25 -> 1 
2009 -> 1 
10 -> 1 
signed -> 1 
today -> 1 
free -> 1 
trial -> 1 
watchindia -> 1 
online -> 1 
familiar -> 1 
channels -> 1 
tell -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
