https://ngs.ics.uci.edu/words-space-and-time
words -> 8 
space -> 6 
time -> 8 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
when -> 5 
dealing -> 1 
actions -> 2 
concepts -> 3 
start -> 1 
losing -> 1 
concrete -> 2 
grounding -> 2 
real -> 1 
world -> 1 
word -> 1 
refers -> 1 
object -> 2 
like -> 4 
dog -> 1 
can -> 1 
used -> 2 
multiple -> 2 
people -> 3 
class -> 3 
dogs -> 2 
train -> 2 
recognize -> 1 
objects -> 12 
both -> 1 
important -> 1 
have -> 1 
seen -> 1 
child -> 6 
learns -> 2 
language -> 1 
the -> 2 
first -> 2 
thing -> 1 
taught -> 1 
associations -> 1 
mother -> 3 
points -> 2 
different -> 3 
utters -> 1 
trains -> 2 
association -> 1 
utterance -> 1 
next -> 2 
comes -> 2 
father -> 1 
anybody -> 1 
else -> 1 
around -> 1 
also -> 2 
utter -> 2 
point -> 1 
this -> 2 
learn -> 3 
utterances -> 1 
really -> 1 
process -> 2 
training -> 3 
learning -> 2 
continues -> 1 
with -> 1 
problem -> 1 
now -> 1 
relationships -> 5 
among -> 5 
involved -> 2 
related -> 1 
becomes -> 1 
complex -> 1 
difficult -> 2 
express -> 1 
simple -> 1 
it -> 1 
sleeping -> 1 
bed -> 1 
most -> 1 
children -> 1 
trained -> 2 
what -> 2 
where -> 2 
once -> 1 
basic -> 2 
usually -> 1 
phase -> 2 
starts -> 1 
in -> 1 
spaces -> 1 
times -> 1 
elaborated -> 1 
build -> 1 
abstract -> 1 
grand -> 1 
office -> 1 
an -> 1 
obvious -> 1 
question -> 1 
mind -> 1 
associated -> 2 
basics -> 1 
building -> 1 
blocks -> 1 
thus -> 1 
atomic -> 1 
units -> 1 
semantics -> 1 
are -> 1 
similar -> 1 
elements -> 1 
by -> 1 
july -> 1 
11 -> 1 
2006 -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
modern -> 1 
travel -> 1 
requirements -> 1 
visiting -> 1 
nagpur -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
