https://ngs.ics.uci.edu/author/ramesh/page/22
ramesh -> 10 
page -> 1 
22 -> 1 
jain -> 3 
search -> 4 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 4 
vision -> 4 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 5 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
context -> 2 
most -> 2 
fields -> 1 
go -> 1 
cycles -> 1 
exception -> 1 
the -> 1 
role -> 1 
something -> 1 
emerges -> 1 
every -> 2 
years -> 1 
new -> 1 
topic -> 1 
since -> 2 
time -> 2 
appeared -> 1 
people -> 1 
by -> 5 
march -> 3 
30 -> 1 
2010 -> 7 
technical -> 4 
thoughts -> 4 
no -> 1 
comments -> 3 
read -> 5 
next -> 3 
generation -> 2 
this -> 1 
year -> 3 
start -> 1 
thinking -> 1 
planning -> 1 
course -> 2 
half -> 1 
based -> 1 
emerging -> 1 
techniques -> 1 
carefully -> 1 
plan -> 1 
part -> 2 
20 -> 1 
young -> 1 
engineering -> 4 
india -> 3 
meeting -> 1 
many -> 3 
2nd -> 1 
4th -> 1 
disciplines -> 1 
gave -> 1 
picture -> 1 
engineers -> 1 
will -> 1 
coming -> 1 
found -> 1 
bright -> 1 
ambitious -> 1 
energetic -> 1 
eager -> 1 
pragyan -> 1 
nit -> 1 
trichy -> 1 
national -> 1 
institute -> 1 
technology -> 1 
formerly -> 1 
regional -> 1 
college -> 1 
tiruchy -> 1 
one -> 2 
top -> 2 
colleges -> 1 
opportunity -> 1 
attend -> 1 
guest -> 1 
speaker -> 1 
panelist -> 1 
event -> 1 
february -> 2 
27 -> 1 
comment -> 2 
timeline -> 1 
mashups -> 2 
map -> 1 
brought -> 1 
lots -> 1 
interesting -> 1 
applications -> 2 
made -> 1 
location -> 1 
important -> 1 
attribute -> 1 
particularly -> 1 
mobile -> 1 
phones -> 1 
see -> 2 
potential -> 1 
similar -> 1 
revolution -> 1 
timelines -> 1 
we -> 1 
want -> 1 
entrepreneurism -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
