https://mt-live.ics.uci.edu/people/richard-taylor
richard -> 4 
taylor -> 7 
uc -> 1 
irvine -> 4 
donald -> 3 
bren -> 3 
school -> 3 
information -> 6 
computer -> 11 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 8 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 10 
informatics -> 5 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 21 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 2 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 7 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 13 
departments -> 1 
impact -> 2 
people -> 3 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 4 
alumni -> 6 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 2 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 2 
partnerships -> 2 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
directory -> 2 
chancellor -> 2 
professor -> 4 
emeritus -> 2 
949 -> 2 
824 -> 2 
6429 -> 1 
uci -> 2 
edu -> 1 
website -> 1 
dbh -> 1 
5216 -> 1 
biography -> 1 
california -> 2 
he -> 3 
received -> 3 
ph -> 2 
degree -> 1 
colorado -> 5 
boulder -> 4 
1980 -> 2 
his -> 1 
interests -> 1 
centered -> 1 
design -> 4 
architectures -> 1 
especially -> 1 
event -> 1 
based -> 2 
peer -> 2 
way -> 1 
scale -> 1 
across -> 1 
organizational -> 1 
director -> 1 
institute -> 1 
1999 -> 2 
2017 -> 2 
dedicated -> 1 
fostering -> 1 
innovative -> 1 
basic -> 1 
applied -> 2 
technologies -> 1 
government -> 1 
served -> 1 
chairman -> 2 
acm -> 4 
special -> 1 
interest -> 1 
group -> 1 
engineering -> 7 
sigsoft -> 3 
steering -> 1 
committee -> 1 
international -> 4 
conference -> 3 
general -> 2 
chair -> 2 
joint -> 1 
work -> 3 
activities -> 1 
coordination -> 1 
collaboration -> 1 
2004 -> 1 
symposium -> 1 
foundations -> 1 
2011 -> 2 
held -> 1 
honolulu -> 1 
hawaii -> 1 
may -> 3 
1985 -> 1 
recipient -> 1 
presidential -> 1 
young -> 1 
investigator -> 1 
award -> 6 
1998 -> 2 
recognized -> 2 
fellow -> 1 
in -> 5 
2005 -> 1 
awarded -> 1 
service -> 1 
2008 -> 1 
icse -> 2 
most -> 1 
influential -> 1 
paper -> 1 
along -> 1 
co -> 1 
authors -> 1 
peyman -> 1 
oreizy -> 1 
nenad -> 1 
medvidovic -> 1 
architecture -> 1 
runtime -> 1 
evolution -> 1 
2009 -> 2 
outstanding -> 1 
february -> 1 
2010 -> 1 
designated -> 1 
2012 -> 1 
dean -> 1 
excellence -> 1 
granted -> 1 
education -> 1 
1976 -> 1 
mathematics -> 1 
denver -> 1 
1974 -> 1 
view -> 4 
supported -> 2 
cooperative -> 2 
long -> 1 
term -> 1 
leader -> 1 
study -> 1 
social -> 2 
designing -> 1 
leverage -> 1 
expertise -> 1 
different -> 1 
networks -> 3 
distributed -> 2 
the -> 1 
analysis -> 1 
high -> 1 
speed -> 1 
multimedia -> 1 
applications -> 1 
creating -> 1 
new -> 1 
solutions -> 1 
revolution -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
