https://isg.ics.uci.edu/event/lsm-based-storage-techniques-a-tutorial
lsm -> 6 
based -> 2 
storage -> 4 
techniques -> 3 
tutorial -> 3 
information -> 2 
systems -> 6 
group -> 1 
home -> 1 
people -> 1 
faculty -> 1 
students -> 2 
recent -> 1 
alumni -> 1 
research -> 4 
staff -> 1 
visitors -> 1 
projects -> 1 
publications -> 1 
teaching -> 1 
courses -> 1 
db -> 1 
qual -> 1 
events -> 2 
talks -> 3 
news -> 2 
about -> 1 
sponsors -> 1 
partners -> 1 
visitor -> 1 
info -> 1 
contact -> 1 
us -> 2 
isg -> 5 
sponsored -> 1 
couchbase -> 1 
all -> 2 
this -> 1 
event -> 1 
passed -> 1 
january -> 3 
24 -> 2 
2020 -> 5 
00 -> 4 
pm -> 4 
scalable -> 2 
programming -> 2 
progress -> 2 
prospects -> 2 
challenges -> 2 
cs -> 4 
netsys -> 2 
seminar -> 4 
theoretical -> 2 
view -> 2 
distributed -> 2 
distinguished -> 2 
series -> 2 
speaker -> 1 
chen -> 2 
luo -> 2 
abstract -> 1 
recently -> 1 
log -> 1 
structured -> 1 
merge -> 1 
tree -> 3 
widely -> 1 
adopted -> 1 
use -> 1 
layer -> 1 
modern -> 1 
nosql -> 1 
because -> 1 
large -> 1 
number -> 1 
efforts -> 1 
database -> 1 
community -> 2 
operating -> 1 
try -> 1 
improve -> 1 
various -> 1 
aspects -> 1 
trees -> 2 
in -> 1 
will -> 2 
describe -> 1 
basics -> 1 
well -> 1 
exploring -> 1 
design -> 1 
space -> 1 
performance -> 1 
trade -> 1 
offs -> 1 
if -> 1 
time -> 2 
permits -> 1 
also -> 1 
survey -> 1 
representative -> 1 
work -> 1 
optimizing -> 1 
google -> 1 
calendar -> 1 
ical -> 1 
export -> 1 
details -> 1 
date -> 1 
search -> 2 
latest -> 1 
tippers -> 1 
wins -> 2 
naval -> 1 
warfare -> 1 
command -> 1 
navwar -> 1 
innovation -> 1 
award -> 3 
march -> 1 
18 -> 1 
2021 -> 1 
student -> 4 
one -> 1 
four -> 1 
graduate -> 1 
winners -> 1 
3rd -> 1 
place -> 1 
competition -> 1 
acm -> 1 
sigmod -> 1 
international -> 1 
conference -> 1 
june -> 1 
29 -> 1 
2019 -> 3 
ieee -> 2 
bigdata -> 1 
best -> 1 
paper -> 2 
iot -> 1 
notary -> 1 
sensor -> 1 
data -> 1 
attestation -> 1 
smart -> 1 
environments -> 1 
authors -> 1 
receives -> 1 
nca -> 1 
september -> 1 
30 -> 1 
please -> 1 
follow -> 2 
like -> 1 
copyright -> 1 
2018 -> 1 
uci -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
close -> 1 
