https://www.informatics.uci.edu/hai-lab-has-three-papers-accepted-for-cscw-2018
hai -> 5 
lab -> 5 
three -> 3 
papers -> 5 
accepted -> 5 
cscw -> 4 
2018 -> 15 
informatics -> 9 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 7 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
august -> 9 
2017 -> 13 
the -> 3 
21st -> 1 
acm -> 1 
conference -> 3 
supported -> 1 
cooperative -> 1 
work -> 2 
social -> 4 
computing -> 1 
members -> 1 
health -> 3 
within -> 1 
uci -> 1 
presented -> 1 
next -> 1 
november -> 8 
new -> 1 
jersey -> 1 
107 -> 1 
acceptance -> 1 
rate -> 1 
27 -> 1 
percent -> 1 
excellent -> 1 
achievement -> 1 
according -> 1 
associate -> 1 
professor -> 1 
kai -> 2 
zheng -> 2 
include -> 1 
investigating -> 1 
seeking -> 1 
peers -> 1 
pregnancy -> 1 
online -> 1 
communities -> 1 
xinning -> 2 
gui -> 2 
yu -> 1 
chen -> 4 
yubo -> 2 
kou -> 2 
katie -> 2 
pine -> 2 
yunan -> 3 
conspiracy -> 1 
talk -> 1 
public -> 1 
crisis -> 1 
towards -> 1 
better -> 1 
self -> 1 
tracking -> 1 
fertility -> 1 
care -> 1 
collaborative -> 2 
highly -> 1 
personalized -> 1 
problem -> 1 
mayara -> 1 
costa -> 1 
figueiredo -> 1 
clara -> 1 
caldeira -> 1 
tera -> 1 
reynolds -> 1 
sean -> 1 
victory -> 1 
international -> 1 
interdisciplinary -> 1 
focused -> 1 
technology -> 2 
intersects -> 1 
practices -> 1 
it -> 2 
brings -> 1 
together -> 1 
top -> 1 
researchers -> 1 
practitioners -> 1 
technical -> 1 
material -> 1 
theoretical -> 1 
challenges -> 1 
designing -> 1 
activities -> 1 
navigation -> 1 
mazmanian -> 1 
regan -> 1 
shahbaba -> 1 
appointed -> 1 
decade -> 1 
mentors -> 1 
npr -> 1 
schoolifying -> 1 
minecraft -> 1 
without -> 1 
ruining -> 1 
ito -> 1 
quoted -> 1 
october -> 7 
2021 -> 11 
september -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
2019 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
