https://wics.ics.uci.edu/wics-fall-quarter-week-4-wics-games
wics -> 8 
fall -> 4 
quarter -> 4 
week -> 5 
games -> 3 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 2 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 5 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 2 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
10 -> 1 
30 -> 1 
202011 -> 1 
06 -> 1 
2020admin -> 1 
on -> 1 
monday -> 1 
october -> 1 
19th -> 1 
13 -> 1 
company -> 1 
representatives -> 1 
sorts -> 1 
companies -> 1 
including -> 1 
crowdstrike -> 1 
google -> 1 
cisco -> 1 
taco -> 1 
bell -> 1 
bllizzard -> 1 
came -> 1 
played -> 1 
50 -> 1 
students -> 1 
one -> 1 
largest -> 1 
host -> 1 
every -> 1 
year -> 1 
although -> 1 
virtual -> 1 
still -> 1 
held -> 1 
themes -> 2 
fun -> 2 
connecting -> 1 
others -> 1 
blast -> 1 
playing -> 1 
brain -> 1 
teasers -> 1 
logical -> 1 
puzzles -> 1 
even -> 1 
light -> 1 
coding -> 1 
questions -> 1 
experience -> 1 
congrats -> 1 
teams -> 1 
won -> 1 
swag -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
zillow -> 1 
pitch -> 1 
yourself -> 1 
workshopwics -> 1 
amazon -> 1 
ace -> 1 
your -> 1 
interview -> 1 
workshop -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
booking -> 1 
table -> 1 
