https://mt-live.ics.uci.edu/tag/research-spotlights/page/23
research -> 23 
spotlights -> 7 
archives -> 1 
page -> 8 
23 -> 2 
25 -> 3 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 5 
information -> 2 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 3 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 8 
informatics -> 18 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 4 
involved -> 3 
changing -> 2 
world -> 3 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 8 
lab -> 2 
cybersecurity -> 3 
policy -> 2 
data -> 5 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 3 
departments -> 1 
impact -> 4 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 4 
alumni -> 6 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 2 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 2 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
artificial -> 1 
intelligence -> 1 
engineering -> 1 
human -> 1 
aspects -> 1 
posts -> 1 
loop -> 1 
view -> 17 
the -> 6 
atlantic -> 2 
triumph -> 2 
email -> 2 
mark -> 2 
mentioned -> 2 
january -> 1 
2016 -> 1 
two -> 2 
professors -> 2 
named -> 4 
2015 -> 15 
acm -> 6 
fellows -> 2 
december -> 3 
14 -> 1 
good -> 2 
new -> 2 
yorker -> 2 
death -> 2 
flaming -> 2 
water -> 2 
ski -> 2 
other -> 2 
misfortunes -> 2 
bowker -> 2 
quoted -> 4 
ph -> 2 
present -> 2 
dev -> 2 
november -> 3 
24 -> 2 
minecraft -> 4 
13 -> 1 
ziv -> 2 
collaborates -> 2 
groundbreaking -> 2 
nsf -> 2 
funded -> 2 
privacy -> 2 
we -> 2 
hiring -> 2 
october -> 1 
22 -> 2 
los -> 2 
angeles -> 2 
times -> 2 
here -> 2 
members -> 2 
burgeoning -> 2 
digital -> 2 
workforce -> 2 
protecting -> 2 
exploitation -> 2 
september -> 4 
dourish -> 2 
miegunyah -> 2 
visiting -> 2 
fellow -> 2 
15 -> 1 
jones -> 2 
receives -> 2 
sigsoft -> 2 
paper -> 2 
award -> 2 
11 -> 1 
benzinga -> 2 
after -> 2 
stem -> 2 
camps -> 2 
emphasize -> 2 
coding -> 2 
skills -> 2 
ito -> 2 
previous -> 1 
more -> 1 
pages -> 1 
21 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
uci -> 1 
