http://www.ics.uci.edu/~wjohnson/BIDA/Ch15/DPMdensity.odc
cdoo -> 1 
stddocumentdesc -> 1 
documentdesc -> 1 
viewdesc -> 3 
storedesc -> 1 
modeldesc -> 4 
elemdesc -> 1 
stdviewdesc -> 1 
stdmodeldesc -> 1 
attributesdesc -> 2 
ps -> 1 
times -> 1 
new -> 1 
roman -> 1 
dirichlet -> 2 
multinomial -> 1 
allocation -> 1 
model -> 2 
density -> 3 
estimation -> 1 
approximates -> 1 
dp -> 1 
alpha -> 5 
g0 -> 1 
fixed -> 1 
makes -> 1 
updating -> 1 
much -> 1 
faster -> 1 
common -> 1 
precision -> 2 
tau -> 8 
component -> 1 
dnorm -> 3 
mu -> 10 
dcat -> 1 
prob -> 6 
coi -> 3 
exp -> 2 
pow -> 2 
sqrt -> 2 
cpo -> 3 
inv -> 2 
data -> 2 
sum -> 4 
ddirch -> 1 
par -> 2 
repeat -> 2 
step -> 1 
dist -> 3 
mean -> 3 
prec -> 3 
total -> 2 
number -> 2 
active -> 1 
used -> 1 
components -> 2 
count -> 3 
equals -> 1 
dgamma -> 2 
001 -> 5 
200 -> 1 
grid -> 3 
left -> 4 
right -> 3 
201 -> 1 
predictive -> 2 
3989422804 -> 1 
starting -> 1 
values -> 1 
list -> 2 
21 -> 7 
03 -> 1 
82 -> 2 
sample -> 1 
size -> 1 
approximation -> 1 
process -> 1 
interval -> 1 
endpoints -> 1 
evaluate -> 1 
172 -> 1 
35 -> 1 
483 -> 1 
558 -> 1 
775 -> 1 
10 -> 2 
227 -> 1 
406 -> 1 
16 -> 2 
084 -> 1 
17 -> 1 
18 -> 4 
419 -> 1 
552 -> 1 
927 -> 1 
19 -> 18 
052 -> 1 
07 -> 1 
33 -> 1 
343 -> 1 
349 -> 1 
44 -> 1 
473 -> 1 
529 -> 1 
541 -> 1 
547 -> 1 
663 -> 1 
846 -> 2 
856 -> 1 
863 -> 1 
914 -> 2 
918 -> 1 
973 -> 1 
989 -> 1 
20 -> 13 
166 -> 1 
175 -> 1 
179 -> 1 
196 -> 1 
215 -> 1 
221 -> 1 
415 -> 1 
629 -> 1 
795 -> 1 
821 -> 1 
875 -> 1 
986 -> 1 
137 -> 1 
492 -> 1 
701 -> 1 
814 -> 1 
921 -> 1 
96 -> 2 
22 -> 11 
185 -> 1 
209 -> 1 
242 -> 1 
249 -> 1 
314 -> 1 
374 -> 1 
495 -> 1 
746 -> 1 
747 -> 1 
888 -> 1 
23 -> 9 
206 -> 1 
241 -> 1 
263 -> 1 
484 -> 1 
538 -> 1 
542 -> 1 
666 -> 1 
706 -> 1 
711 -> 1 
24 -> 6 
129 -> 1 
285 -> 1 
289 -> 1 
366 -> 1 
717 -> 1 
99 -> 1 
25 -> 1 
633 -> 1 
26 -> 2 
995 -> 1 
32 -> 2 
065 -> 1 
789 -> 1 
34 -> 1 
279 -> 1 
50 -> 1 
40 -> 1 
stdctrldesc -> 1 
controllerdesc -> 4 
stdrulerdesc -> 1 
rulerdesc -> 1 
stdstyledesc -> 1 
styledesc -> 1 
ly -> 1 
