https://www.ics.uci.edu/~praveenv
praveen -> 9 
venkateswaran -> 9 
toggle -> 1 
navigation -> 1 
home -> 1 
about -> 2 
publications -> 2 
university -> 1 
california -> 1 
irvine -> 3 
praveenv -> 1 
at -> 1 
uci -> 1 
dot -> 1 
edu -> 1 
my -> 2 
cv -> 1 
last -> 1 
updated -> 1 
09 -> 1 
17 -> 1 
2020 -> 5 
phd -> 2 
student -> 1 
computer -> 2 
science -> 3 
uc -> 2 
advised -> 1 
nalini -> 4 
venkatasubramanian -> 4 
part -> 1 
distributed -> 1 
systems -> 5 
middleware -> 1 
group -> 1 
goal -> 1 
develop -> 1 
machine -> 1 
learning -> 2 
tools -> 1 
frameworks -> 1 
real -> 1 
world -> 1 
domains -> 1 
provide -> 1 
efficiency -> 1 
robustness -> 1 
reliability -> 1 
specifically -> 1 
research -> 5 
focused -> 1 
two -> 1 
broad -> 1 
themes -> 1 
time -> 3 
series -> 2 
analytics -> 1 
ml -> 2 
enterprise -> 2 
smart -> 2 
communities -> 1 
edge -> 2 
computing -> 2 
iot -> 2 
before -> 1 
coming -> 1 
graduated -> 1 
birla -> 1 
institute -> 1 
technology -> 1 
pilani -> 1 
2016 -> 3 
masters -> 1 
mathematics -> 1 
bachelors -> 1 
for -> 1 
master -> 1 
thesis -> 1 
worked -> 1 
maitreya -> 3 
natu -> 3 
vaishali -> 3 
sadaphal -> 3 
tata -> 1 
trddc -> 1 
pune -> 1 
forecasting -> 2 
alert -> 2 
management -> 3 
data -> 2 
centers -> 2 
during -> 1 
summer -> 3 
interned -> 2 
ibm -> 2 
ai -> 2 
working -> 2 
vinod -> 1 
muthusamy -> 1 
vatche -> 1 
isahagian -> 1 
evelyn -> 1 
duesterwald -> 1 
developing -> 1 
generalizable -> 1 
models -> 1 
sequential -> 1 
datasets -> 1 
spent -> 1 
2019 -> 2 
microsoft -> 1 
redmond -> 1 
thomas -> 1 
moscibroda -> 1 
automating -> 1 
capacity -> 1 
azure -> 1 
in -> 3 
2018 -> 3 
stanford -> 1 
international -> 4 
sri -> 1 
carolyn -> 1 
talcott -> 1 
minyoung -> 1 
kim -> 1 
using -> 2 
formal -> 1 
methods -> 1 
device -> 1 
security -> 1 
free -> 1 
enjoy -> 1 
remarkably -> 1 
mediocre -> 1 
soccer -> 1 
scuba -> 1 
diving -> 1 
photography -> 1 
amongst -> 1 
things -> 1 
news -> 1 
sep -> 1 
20 -> 3 
ream -> 3 
received -> 1 
best -> 2 
paper -> 3 
award -> 2 
smartcomp -> 3 
jun -> 1 
interning -> 1 
apr -> 1 
our -> 1 
accepted -> 1 
resource -> 1 
efficient -> 1 
adaptive -> 2 
monitoring -> 2 
community -> 2 
spaces -> 1 
reinforcement -> 1 
cheng -> 1 
hsin -> 1 
hsu -> 1 
sharad -> 1 
mehrotra -> 1 
conference -> 3 
augmenting -> 1 
situ -> 1 
mobile -> 1 
sensing -> 1 
water -> 2 
distribution -> 1 
networks -> 3 
mahima -> 1 
agumbe -> 1 
suresh -> 1 
cyber -> 2 
physical -> 2 
iccps -> 2 
impact -> 1 
driven -> 2 
sensor -> 1 
placement -> 1 
leak -> 1 
detection -> 1 
qing -> 1 
han -> 1 
ronald -> 1 
eguchi -> 1 
touch -> 1 
to -> 1 
talk -> 1 
wearable -> 1 
representing -> 1 
social -> 1 
media -> 1 
metaphors -> 1 
saumya -> 1 
gupta -> 1 
shruti -> 1 
khurana -> 1 
sindhuri -> 1 
rayavaram -> 1 
chi -> 1 
extended -> 1 
abstracts -> 1 
domain -> 1 
applying -> 1 
theory -> 1 
into -> 1 
practice -> 1 
vikrant -> 1 
shimpi -> 1 
icdm -> 1 
workshops -> 1 
icdmw -> 1 
towards -> 1 
next -> 1 
generation -> 1 
aruna -> 1 
malapati -> 1 
communication -> 1 
comsnets -> 1 
forum -> 1 
