https://wics.ics.uci.edu/wics-winter-quarter-week-1-first-general-meeting-2
wics -> 8 
winter -> 5 
quarter -> 7 
week -> 4 
first -> 3 
general -> 3 
meeting -> 7 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 2 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 5 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 2 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
01 -> 1 
08 -> 1 
202001 -> 1 
13 -> 1 
2020admin -> 1 
on -> 1 
monday -> 1 
january -> 1 
6th -> 1 
held -> 1 
105 -> 1 
people -> 2 
rsvp -> 1 
150 -> 1 
attendance -> 1 
after -> 1 
grabbing -> 1 
slice -> 1 
fresh -> 1 
costco -> 1 
pizza -> 1 
soft -> 1 
drinks -> 1 
co -> 1 
presidents -> 1 
cheyenne -> 1 
chavez -> 1 
sharon -> 1 
hsu -> 1 
went -> 1 
introduce -> 1 
club -> 2 
along -> 1 
board -> 1 
members -> 3 
attendees -> 1 
they -> 1 
also -> 1 
spoke -> 1 
mission -> 1 
can -> 1 
get -> 1 
involved -> 1 
presented -> 1 
weekly -> 1 
breakdown -> 1 
upcoming -> 3 
at -> 1 
end -> 1 
played -> 1 
game -> 1 
bingo -> 2 
finding -> 1 
others -> 1 
similar -> 1 
interests -> 1 
backgrounds -> 1 
filling -> 1 
sheets -> 1 
swap -> 1 
swag -> 1 
able -> 1 
catch -> 1 
old -> 1 
friends -> 1 
make -> 1 
new -> 3 
ones -> 1 
great -> 1 
start -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
fall -> 1 
friendsgiving -> 1 
potluckwics -> 1 
acm -> 1 
technical -> 1 
interview -> 1 
prep -> 1 
workshop -> 1 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
