http://www.ics.uci.edu/%7Edutt
nikil -> 3 
dutt -> 6 
position -> 1 
chancellor -> 2 
professor -> 2 
university -> 3 
california -> 4 
irvine -> 4 
academic -> 1 
department -> 6 
affiliations -> 2 
computer -> 8 
science -> 3 
primary -> 1 
eecs -> 1 
cognitive -> 2 
sciences -> 3 
research -> 4 
center -> 5 
neuroscience -> 1 
engineering -> 1 
cence -> 1 
associate -> 1 
director -> 1 
embedded -> 8 
systems -> 8 
cecs -> 1 
institute -> 1 
telecommunications -> 1 
information -> 3 
technology -> 1 
cal -> 1 
it -> 1 
pervasive -> 1 
communications -> 1 
computing -> 3 
cpcc -> 1 
laboratory -> 2 
ubiquitous -> 1 
interaction -> 1 
luci -> 1 
games -> 1 
virtual -> 1 
worlds -> 1 
cgvw -> 1 
group -> 3 
old -> 1 
lab -> 1 
page -> 1 
2007 -> 1 
aces -> 1 
architectures -> 2 
compilers -> 2 
office -> 2 
bren -> 3 
hall -> 1 
3086 -> 1 
map -> 1 
directions -> 1 
phone -> 1 
949 -> 3 
824 -> 3 
7219 -> 2 
personal -> 1 
fax -> 2 
alt -> 1 
4056 -> 1 
email -> 1 
uci -> 1 
edu -> 1 
mail -> 1 
address -> 1 
zot -> 1 
code -> 1 
3435 -> 3 
donald -> 2 
school -> 2 
ca -> 2 
92697 -> 2 
usa -> 1 
area -> 1 
aided -> 1 
design -> 3 
specific -> 2 
focus -> 1 
exploration -> 3 
evaluation -> 1 
domain -> 1 
spanning -> 1 
software -> 2 
hardware -> 1 
his -> 1 
developed -> 1 
novel -> 1 
architectural -> 1 
description -> 1 
language -> 1 
facilitates -> 1 
rapid -> 1 
programmable -> 1 
well -> 1 
automatic -> 1 
generation -> 1 
toolkits -> 1 
supporting -> 1 
development -> 1 
including -> 1 
optimizing -> 1 
simulators -> 1 
other -> 1 
projects -> 1 
within -> 1 
include -> 1 
cross -> 1 
layer -> 1 
optimization -> 1 
reliable -> 1 
distributed -> 1 
memory -> 1 
architecture -> 1 
brain -> 1 
inspired -> 1 
biography -> 1 
publications -> 1 
dblp -> 1 
google -> 1 
scholar -> 1 
teaching -> 1 
professional -> 1 
activities -> 1 
students -> 1 
visitors -> 1 
sponsors -> 1 
