http://sli.ics.uci.edu/PmWiki/ConditionalMarkup
sli -> 1 
pmwiki -> 8 
conditionalmarkup -> 4 
classes -> 1 
group -> 15 
research -> 1 
publications -> 1 
code -> 1 
login -> 2 
intermap -> 2 
documentation -> 2 
index -> 2 
page -> 22 
variables -> 7 
authors -> 1 
admins -> 2 
advanced -> 2 
using -> 5 
directive -> 3 
the -> 6 
allows -> 1 
portions -> 1 
included -> 2 
excluded -> 1 
rendering -> 1 
generic -> 1 
forms -> 3 
cond -> 9 
param -> 7 
body -> 8 
ifend -> 11 
else -> 4 
elseif -> 2 
names -> 1 
condition -> 4 
tested -> 1 
parameter -> 2 
argument -> 1 
note -> 6 
without -> 1 
parameters -> 2 
identical -> 2 
also -> 4 
automatically -> 2 
closes -> 2 
previous -> 2 
conditional -> 6 
for -> 1 
nested -> 5 
multiple -> 2 
levels -> 1 
see -> 4 
conditionals -> 4 
built -> 4 
conditions -> 14 
include -> 4 
name -> 13 
pagename -> 16 
current -> 14 
named -> 4 
groupname -> 5 
auth -> 6 
level -> 3 
viewer -> 2 
authorized -> 1 
meaning -> 3 
allowed -> 1 
matches -> 2 
can -> 9 
read -> 1 
edit -> 3 
upload -> 1 
attr -> 3 
admin -> 5 
optional -> 2 
authid -> 4 
authenticated -> 2 
proven -> 1 
via -> 2 
use -> 7 
wiki -> 2 
must -> 3 
recipe -> 2 
authuser -> 2 
others -> 1 
set -> 1 
variable -> 2 
enabled -> 3 
invalidlogin -> 1 
username -> 1 
password -> 3 
to -> 2 
cookbook -> 2 
true -> 26 
always -> 3 
text -> 4 
false -> 2 
exclude -> 2 
comment -> 2 
attachments -> 5 
filenames -> 2 
one -> 4 
among -> 1 
specified -> 2 
omitted -> 6 
case -> 1 
implied -> 2 
specify -> 1 
attachment -> 3 
like -> 3 
pic1 -> 1 
jpg -> 2 
patterns -> 1 
separated -> 1 
commas -> 1 
pic -> 1 
png -> 2 
asterisk -> 1 
means -> 1 
anything -> 1 
if -> 1 
used -> 8 
sidebar -> 1 
header -> 1 
footer -> 1 
applies -> 1 
main -> 1 
gif -> 1 
in -> 3 
following -> 4 
date -> 17 
examples -> 2 
may -> 5 
year -> 2 
month -> 2 
day -> 1 
value -> 11 
recognizable -> 1 
strtotime -> 1 
date1 -> 7 
date2 -> 7 
fixed -> 1 
format -> 3 
explicitly -> 1 
spaces -> 6 
any -> 1 
cause -> 1 
unpredictable -> 1 
results -> 1 
now -> 1 
today -> 1 
assumed -> 1 
dates -> 1 
standard -> 1 
yyyy -> 1 
mm -> 1 
dd -> 1 
yyyymmdd -> 1 
yyyymmddthhmm -> 1 
hour -> 1 
leading -> 1 
trailing -> 1 
evaluates -> 1 
within -> 1 
later -> 2 
unlimited -> 2 
earlier -> 1 
range -> 1 
inclusive -> 1 
var -> 2 
php -> 1 
authpw -> 1 
user -> 3 
entered -> 3 
browser -> 2 
session -> 1 
this -> 2 
mean -> 1 
correct -> 1 
just -> 1 
equal -> 2 
string1 -> 2 
string2 -> 2 
equals -> 1 
quotes -> 1 
string -> 3 
contains -> 1 
eg -> 1 
my -> 1 
match -> 1 
reg_expression -> 1 
regular -> 3 
expression -> 5 
exists -> 2 
ontrail -> 1 
wikitrailpage -> 2 
thispage -> 2 
list -> 1 
trail -> 1 
will -> 3 
work -> 4 
even -> 1 
check -> 1 
currently -> 1 
displayed -> 1 
opposed -> 1 
markup -> 5 
appears -> 1 
although -> 1 
test -> 2 
action -> 5 
requested -> 1 
concatenated -> 2 
cases -> 1 
comma -> 1 
viz -> 1 
name1 -> 1 
name2 -> 1 
name3 -> 1 
group1 -> 1 
group2 -> 1 
group3 -> 1 
negated -> 2 
not -> 1 
groupname1 -> 2 
groupname2 -> 2 
nesting -> 2 
thus -> 3 
two -> 1 
cond1 -> 10 
cond2 -> 9 
beta -> 1 
66 -> 1 
need -> 1 
number -> 1 
matching -> 1 
if2 -> 1 
elseif2 -> 1 
cond3 -> 3 
else2 -> 1 
if2end -> 1 
testing -> 1 
ignored -> 1 
added -> 1 
better -> 1 
readability -> 1 
wildcard -> 4 
placeholders -> 1 
character -> 4 
represent -> 2 
zero -> 1 
times -> 1 
exactly -> 1 
characters -> 1 
markups -> 1 
pmcal -> 2 
2005 -> 2 
begins -> 1 
beginning -> 1 
profiles -> 6 
expressions -> 7 
ptvs -> 1 
pvs -> 1 
they -> 1 
assigned -> 1 
evaluated -> 1 
combining -> 1 
previously -> 1 
defined -> 1 
combined -> 2 
complex -> 2 
three -> 1 
equivalent -> 2 
expr -> 2 
boolean -> 1 
operators -> 2 
brackets -> 5 
next -> 1 
table -> 1 
either -> 5 
round -> 2 
bracketed -> 1 
sub -> 1 
expressionoperatorresult -> 1 
bandtrue -> 2 
bortrue -> 2 
xor -> 1 
bxortrue -> 1 
anottrue -> 1 
example -> 1 
somepage -> 2 
somegroup -> 2 
important -> 1 
notes -> 1 
required -> 1 
around -> 1 
no -> 1 
specific -> 1 
feedback -> 1 
given -> 2 
syntax -> 1 
errors -> 1 
unbalanced -> 1 
square -> 2 
valid -> 1 
way -> 1 
building -> 1 
shows -> 1 
contents -> 1 
administrator -> 1 
logged -> 1 
time -> 1 
2006 -> 2 
06 -> 2 
01 -> 2 
silently -> 1 
fail -> 1 
expected -> 1 
doesn -> 1 
common -> 1 
tests -> 1 
logout -> 3 
provides -> 1 
link -> 1 
permissions -> 1 
creating -> 1 
new -> 1 
conditionalmarkupsamples -> 1 
special -> 1 
references -> 1 
recent -> 1 
version -> 1 
org -> 1 
talk -> 2 
last -> 1 
modified -> 1 
30 -> 1 
2016 -> 1 
04 -> 1 
37 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
