https://wics.ics.uci.edu/spring-quarter-2017-week-3-riot-tour
spring -> 3 
quarter -> 3 
2017 -> 3 
week -> 3 
riot -> 7 
tour -> 5 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 3 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 4 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 2 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 8 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
05 -> 1 
13 -> 1 
2017vivian -> 1 
thach -> 1 
on -> 1 
13th -> 1 
april -> 1 
toured -> 1 
games -> 3 
corporate -> 1 
campus -> 3 
los -> 1 
angeles -> 1 
gain -> 1 
insight -> 1 
game -> 6 
development -> 1 
industry -> 3 
well -> 2 
learn -> 1 
drives -> 1 
success -> 1 
behind -> 1 
popular -> 1 
league -> 3 
legends -> 3 
upon -> 1 
arrival -> 1 
warmly -> 1 
greeted -> 2 
grant -> 2 
cushman -> 1 
university -> 1 
relations -> 1 
recruiter -> 1 
guide -> 1 
after -> 1 
getting -> 1 
name -> 1 
tags -> 1 
gave -> 1 
brief -> 1 
introduction -> 1 
shared -> 1 
grew -> 1 
become -> 1 
big -> 1 
part -> 1 
competitive -> 1 
esports -> 1 
large -> 2 
annie -> 1 
tibbers -> 1 
statue -> 1 
main -> 1 
lobby -> 1 
excited -> 1 
take -> 1 
pictures -> 1 
next -> 1 
led -> 1 
see -> 2 
meeting -> 1 
rooms -> 1 
themed -> 1 
champions -> 1 
cafe -> 2 
bilgewater -> 1 
pirate -> 1 
interior -> 1 
cafeteria -> 1 
serving -> 1 
wide -> 1 
selection -> 1 
food -> 1 
arcade -> 1 
filled -> 1 
retro -> 1 
machines -> 1 
internet -> 1 
lined -> 1 
rows -> 1 
gaming -> 1 
computers -> 1 
open -> 1 
workspaces -> 1 
almost -> 1 
every -> 1 
desk -> 1 
least -> 1 
two -> 1 
monitors -> 1 
hardworking -> 1 
employee -> 1 
our -> 1 
wrapped -> 1 
session -> 1 
software -> 1 
engineers -> 1 
worked -> 1 
different -> 1 
departments -> 1 
they -> 1 
shed -> 1 
light -> 1 
life -> 1 
working -> 3 
company -> 1 
challenges -> 1 
face -> 1 
contrasts -> 1 
industries -> 1 
since -> 1 
small -> 1 
group -> 1 
18 -> 1 
able -> 1 
ask -> 1 
questions -> 1 
learned -> 2 
lot -> 2 
experienced -> 1 
programmers -> 1 
also -> 1 
inspired -> 1 
employees -> 1 
seemed -> 1 
work -> 2 
hard -> 2 
play -> 2 
philosophy -> 1 
many -> 1 
still -> 1 
taking -> 1 
seriously -> 1 
overall -> 1 
truly -> 1 
grateful -> 1 
giving -> 1 
opportunity -> 1 
thanks -> 1 
everyone -> 1 
participated -> 1 
hope -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
aspireit -> 1 
2017fall -> 1 
social -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
