https://ngs.ics.uci.edu/category/technical-thoughts/page/53
technical -> 8 
thoughts -> 7 
page -> 1 
53 -> 1 
ramesh -> 9 
jain -> 3 
search -> 5 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 3 
computing -> 3 
multimedia -> 1 
information -> 1 
management -> 3 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
media -> 3 
pmm -> 1 
if -> 1 
like -> 2 
lots -> 1 
photos -> 2 
many -> 1 
computers -> 1 
line -> 1 
photo -> 1 
sites -> 1 
this -> 2 
cause -> 1 
confusion -> 1 
even -> 1 
ignoring -> 1 
storage -> 1 
increase -> 1 
digital -> 1 
cameras -> 1 
phones -> 1 
making -> 1 
taking -> 1 
by -> 5 
june -> 2 
2006 -> 5 
no -> 4 
comments -> 5 
read -> 5 
video -> 7 
primary -> 1 
always -> 1 
believed -> 1 
dominant -> 1 
medium -> 1 
expression -> 1 
humans -> 1 
developed -> 1 
will -> 3 
replace -> 1 
text -> 2 
subsumes -> 1 
audio -> 1 
visual -> 3 
textual -> 1 
allows -> 1 
appropriate -> 1 
combination -> 1 
express -> 1 
ideas -> 1 
experiences -> 1 
at -> 1 
one -> 1 
techies -> 1 
coming -> 1 
back -> 2 
recent -> 1 
report -> 1 
says -> 1 
being -> 1 
labelled -> 1 
techie -> 1 
used -> 1 
impediment -> 1 
advancement -> 1 
2010 -> 1 
skills -> 1 
highly -> 1 
prized -> 1 
ever -> 1 
according -> 1 
study -> 1 
consultants -> 1 
deloitte -> 1 
looks -> 1 
talking -> 1 
may -> 3 
31 -> 1 
challenge -> 1 
status -> 1 
becoming -> 1 
increasingly -> 1 
important -> 1 
dominate -> 1 
next -> 2 
frontiers -> 1 
technology -> 3 
good -> 1 
aricle -> 1 
challenges -> 1 
opportunities -> 1 
appeared -> 1 
review -> 1 
as -> 1 
required -> 1 
develop -> 1 
strong -> 1 
recognition -> 1 
systems -> 1 
29 -> 1 
clickable -> 2 
ads -> 2 
wsj -> 1 
story -> 1 
catch -> 1 
linking -> 1 
objects -> 1 
popular -> 1 
advertisements -> 1 
talked -> 1 
long -> 1 
time -> 1 
easy -> 1 
implement -> 1 
tv -> 1 
with -> 1 
internet -> 1 
18 -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
