https://ngs.ics.uci.edu/on-tags
on -> 2 
tags -> 10 
ramesh -> 5 
jain -> 4 
search -> 5 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 2 
computer -> 2 
vision -> 2 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 4 
management -> 1 
teaching -> 1 
current -> 5 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
there -> 2 
much -> 2 
talk -> 1 
esp -> 3 
game -> 4 
excitement -> 1 
many -> 2 
blog -> 1 
circles -> 1 
it -> 1 
appears -> 1 
now -> 2 
days -> 1 
people -> 2 
believe -> 1 
difficult -> 2 
problems -> 3 
can -> 2 
not -> 1 
solve -> 2 
today -> 2 
using -> 5 
computers -> 2 
somehow -> 1 
solved -> 2 
this -> 1 
particularly -> 1 
true -> 1 
related -> 1 
artificial -> 1 
intelligence -> 1 
ahn -> 1 
work -> 2 
attractive -> 1 
gives -> 1 
hope -> 1 
tagging -> 1 
problem -> 3 
normally -> 1 
tedious -> 1 
will -> 5 
approach -> 3 
time -> 1 
tell -> 1 
whther -> 1 
results -> 1 
assigning -> 1 
images -> 2 
google -> 3 
elsewhere -> 1 
the -> 3 
issue -> 1 
however -> 2 
lot -> 2 
deeper -> 1 
strong -> 1 
impedance -> 1 
mismatch -> 1 
resulting -> 1 
serious -> 1 
difficulties -> 1 
use -> 2 
systems -> 3 
as -> 1 
stated -> 1 
communications -> 1 
acm -> 1 
article -> 1 
http -> 1 
www -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
cacm_experiential_cmputing -> 1 
pdf -> 1 
most -> 1 
conventional -> 1 
environments -> 2 
actually -> 1 
human -> 3 
machine -> 1 
synergy -> 1 
mind -> 1 
efficient -> 1 
conceptual -> 1 
perceptual -> 1 
analysis -> 2 
relatively -> 2 
weak -> 1 
mathematical -> 2 
logical -> 4 
opposite -> 1 
process -> 1 
designing -> 1 
involves -> 1 
principles -> 1 
humans -> 1 
eventually -> 1 
interact -> 1 
even -> 3 
interfaces -> 1 
designed -> 1 
expect -> 2 
users -> 2 
formulate -> 1 
anything -> 1 
obvious -> 1 
searches -> 1 
combinations -> 1 
thus -> 1 
discouraging -> 1 
clearly -> 2 
level -> 1 
toddler -> 1 
hence -> 1 
help -> 2 
solving -> 2 
image -> 2 
sounds -> 1 
good -> 2 
one -> 2 
sure -> 1 
subjective -> 1 
remove -> 1 
remember -> 1 
keywords -> 1 
assigned -> 1 
articles -> 2 
authors -> 1 
editors -> 1 
ineffective -> 1 
text -> 2 
comarison -> 1 
exhaustive -> 1 
processing -> 1 
approaches -> 1 
made -> 1 
engines -> 1 
saying -> 1 
proposed -> 1 
flickr -> 1 
useful -> 1 
but -> 1 
don -> 1 
ladder -> 1 
real -> 1 
tall -> 1 
take -> 1 
us -> 1 
moon -> 1 
simple -> 1 
may -> 1 
turn -> 1 
distractions -> 1 
long -> 1 
term -> 1 
we -> 1 
need -> 1 
by -> 1 
september -> 1 
2006 -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
macrosopes -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
