https://evoke.ics.uci.edu/category/dataself
data -> 15 
self -> 6 
evoke -> 5 
lab -> 3 
studio -> 2 
skip -> 1 
content -> 1 
and -> 1 
home -> 1 
about -> 1 
news -> 4 
events -> 1 
projects -> 1 
people -> 1 
blog -> 3 
contact -> 1 
qs -> 4 
personal -> 4 
landscapes -> 4 
poster -> 2 
june -> 2 
2014june -> 1 
2014 -> 6 
steve -> 1 
slota -> 1 
as -> 1 
written -> 1 
presented -> 1 
faculty -> 1 
matthew -> 3 
bietz -> 4 
judith -> 3 
gregory -> 4 
geof -> 1 
bowker -> 1 
pdf -> 1 
link -> 1 
386 -> 1 
comments -> 4 
health -> 3 
exploration -> 3 
report -> 3 
published -> 3 
march -> 3 
13 -> 1 
2014march -> 1 
29 -> 2 
cory -> 3 
knobel -> 3 
the -> 1 
final -> 1 
project -> 1 
robert -> 1 
wood -> 1 
johnson -> 1 
foundation -> 1 
three -> 1 
members -> 3 
dr -> 3 
797 -> 1 
speak -> 2 
moving -> 2 
genomics -> 2 
bench -> 2 
bedside -> 2 
workshop -> 2 
may -> 3 
31 -> 1 
2013march -> 1 
recently -> 1 
invited -> 1 
research -> 1 
science -> 1 
technology -> 2 
society -> 1 
perspectives -> 1 
24 -> 1 
743 -> 1 
search -> 1 
recent -> 1 
posts -> 1 
my -> 2 
day -> 2 
dealer -> 1 
viewing -> 1 
world -> 1 
eyes -> 1 
hollowing -> 1 
authorship -> 1 
letters -> 1 
note -> 1 
flusser -> 1 
surveillance -> 1 
peter -> 1 
western -> 1 
humanities -> 1 
alliance -> 1 
2013sugar -> 1 
daddy -> 1 
dealergovtcollbalod -> 1 
receives -> 1 
iconference -> 1 
best -> 1 
paper -> 1 
awardd -> 1 
bal -> 1 
test -> 1 
posterarchives -> 1 
october -> 1 
2013 -> 4 
april -> 1 
categories -> 1 
values -> 1 
design -> 1 
knowledge -> 1 
infrastructures -> 1 
emerging -> 1 
configurations -> 1 
meta -> 1 
log -> 1 
entries -> 1 
rss -> 2 
wordpress -> 2 
org -> 1 
proudly -> 1 
powered -> 1 
theme -> 1 
moesia -> 1 
athemes -> 1 
