https://www.cs.uci.edu/facebook-awards-research-gift-to-dutt-and-maity-for-studying-hyperscale-data-center-platform-power-management
facebook -> 9 
awards -> 3 
research -> 11 
gift -> 4 
dutt -> 5 
maity -> 6 
studying -> 2 
hyperscale -> 4 
data -> 9 
center -> 3 
platform -> 2 
power -> 5 
management -> 5 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
areas -> 1 
centers -> 4 
graduate -> 4 
degrees -> 2 
computer -> 4 
science -> 5 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 2 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
july -> 1 
18 -> 1 
2021 -> 8 
biswadip -> 2 
professor -> 3 
nikil -> 2 
operates -> 1 
unprecedented -> 1 
levels -> 1 
system -> 1 
complexity -> 1 
scale -> 1 
creating -> 1 
critical -> 1 
challenges -> 1 
computing -> 1 
platforms -> 1 
saw -> 1 
opportunity -> 1 
leverage -> 1 
prior -> 1 
successes -> 1 
group -> 1 
drg -> 1 
self -> 1 
aware -> 3 
energy -> 4 
efficient -> 4 
runtime -> 2 
mobile -> 2 
embedded -> 2 
systems -> 1 
awarded -> 1 
unrestricted -> 1 
80 -> 1 
000 -> 1 
ph -> 1 
student -> 2 
applying -> 1 
lessons -> 1 
learned -> 1 
earlier -> 1 
policies -> 1 
previously -> 1 
interned -> 1 
summer -> 1 
2020 -> 1 
currently -> 1 
working -> 1 
developing -> 1 
adaptive -> 1 
reflective -> 1 
resource -> 1 
managers -> 1 
emerging -> 1 
centric -> 1 
applications -> 1 
extremely -> 1 
grateful -> 1 
excited -> 1 
make -> 1 
billions -> 1 
everyday -> 1 
users -> 1 
says -> 1 
intends -> 1 
pursue -> 1 
career -> 1 
planned -> 1 
graduation -> 1 
2023 -> 1 
wired -> 1 
no -> 1 
google -> 1 
are -> 1 
not -> 1 
public -> 1 
utilities -> 1 
scott -> 1 
jordan -> 1 
quoted -> 1 
spotlight -> 1 
daniel -> 1 
cheng -> 1 
has -> 1 
real -> 1 
world -> 1 
impact -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
