http://sli.ics.uci.edu/PmWiki/GroupHeaders
sli -> 1 
pmwiki -> 5 
groupheaders -> 4 
groupfooters -> 2 
classes -> 1 
group -> 14 
research -> 1 
publications -> 1 
code -> 2 
login -> 1 
wiki -> 7 
groups -> 4 
documentation -> 2 
index -> 2 
trails -> 2 
authors -> 2 
intermediate -> 1 
every -> 1 
wikigroup -> 3 
can -> 5 
groupheader -> 8 
groupfooter -> 4 
pages -> 6 
contain -> 1 
markup -> 2 
included -> 1 
beginning -> 1 
end -> 1 
page -> 10 
within -> 1 
this -> 2 
feature -> 1 
useful -> 1 
adding -> 1 
disclaimer -> 1 
heading -> 1 
defining -> 1 
custom -> 2 
wikistyles -> 1 
may -> 2 
used -> 4 
replacing -> 1 
default -> 2 
headers -> 3 
footers -> 2 
using -> 4 
noheader -> 1 
nofooter -> 1 
see -> 4 
pagedirectives -> 1 
to -> 1 
create -> 4 
header -> 7 
just -> 1 
new -> 1 
called -> 2 
yourgroup -> 3 
allow -> 1 
without -> 1 
coordinate -> 1 
administrator -> 1 
the -> 2 
suppressed -> 1 
individual -> 1 
homepage -> 1 
nogroupheader -> 1 
nogroupfooter -> 1 
markups -> 1 
if -> 7 
generic -> 1 
one -> 1 
say -> 1 
site -> 9 
easily -> 1 
duplicated -> 1 
include -> 5 
includeotherpages -> 1 
want -> 1 
footer -> 5 
appear -> 1 
print -> 3 
action -> 2 
simply -> 1 
groupprintheader -> 1 
groupprintfooter -> 1 
fill -> 1 
you -> 1 
also -> 3 
set -> 3 
variable -> 1 
groupprintheaderfmt -> 1 
groupprintfooterfmt -> 1 
way -> 1 
groupheaderfmt -> 7 
groupfooterfmt -> 4 
order -> 1 
change -> 1 
cookbook -> 3 
all -> 1 
how -> 1 
controlled -> 1 
variables -> 1 
wide -> 1 
siteheader -> 5 
sitefooter -> 5 
add -> 1 
config -> 1 
php -> 1 
use -> 4 
sitegroup -> 4 
basepage -> 4 
fullname -> 4 
nl -> 4 
instead -> 3 
note -> 1 
single -> 1 
quotes -> 1 
must -> 1 
lines -> 1 
allgroupheader -> 1 
recipe -> 1 
additional -> 1 
text -> 1 
example -> 1 
global -> 1 
message -> 1 
recent -> 1 
version -> 1 
org -> 1 
talk -> 2 
last -> 1 
modified -> 1 
february -> 1 
26 -> 1 
2013 -> 1 
08 -> 1 
15 -> 1 
am -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
