https://www.informatics.uci.edu/undergrad/special-opportunities
special -> 6 
opportunities -> 10 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 4 
people -> 2 
contact -> 3 
site -> 2 
map -> 2 
news -> 2 
search -> 2 
menu -> 1 
skip -> 1 
content -> 2 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 7 
profiles -> 7 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 3 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 13 
human -> 2 
computer -> 9 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 12 
information -> 11 
science -> 3 
business -> 2 
management -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 3 
admissions -> 2 
application -> 5 
process -> 6 
coming -> 3 
abroad -> 3 
housing -> 4 
life -> 2 
research -> 19 
labs -> 3 
centers -> 3 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 6 
spotlights -> 5 
outreach -> 2 
community -> 4 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 11 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 4 
jobs -> 8 
menuexplore -> 1 
ics -> 5 
theme -> 3 
house -> 3 
majors -> 2 
eligible -> 1 
apply -> 3 
live -> 1 
year -> 1 
the -> 3 
campus -> 3 
arroyo -> 1 
vista -> 1 
complex -> 1 
provides -> 1 
informal -> 1 
academic -> 3 
social -> 2 
functions -> 1 
goal -> 1 
expose -> 1 
residents -> 1 
visitors -> 1 
businesspersons -> 1 
sciences -> 4 
field -> 1 
activities -> 2 
include -> 1 
visits -> 1 
corporations -> 1 
career -> 1 
building -> 1 
symposia -> 1 
promoting -> 1 
success -> 1 
learning -> 2 
skills -> 1 
workshops -> 1 
preparing -> 1 
professional -> 1 
schools -> 1 
honors -> 9 
uc -> 4 
offers -> 3 
vibrant -> 1 
campuswide -> 1 
program -> 6 
chp -> 3 
can -> 5 
long -> 1 
meet -> 1 
criteria -> 1 
admission -> 1 
select -> 1 
events -> 1 
peer -> 1 
mentorship -> 1 
hang -> 1 
fellow -> 1 
convene -> 1 
work -> 2 
socialize -> 1 
donald -> 3 
bren -> 3 
school -> 4 
also -> 1 
focuses -> 1 
juniors -> 1 
seniors -> 1 
accepted -> 1 
first -> 1 
learn -> 2 
engage -> 1 
minimally -> 1 
two -> 2 
quarters -> 1 
advanced -> 1 
member -> 1 
write -> 1 
paper -> 1 
review -> 1 
advisor -> 1 
director -> 1 
traditionally -> 1 
strongly -> 1 
represented -> 1 
many -> 2 
members -> 1 
like -> 1 
advising -> 1 
scholarships -> 4 
both -> 1 
offer -> 1 
annual -> 1 
basis -> 1 
please -> 1 
visit -> 1 
following -> 1 
links -> 1 
http -> 2 
www -> 2 
ofas -> 1 
uci -> 4 
edu -> 3 
aspx -> 1 
index -> 1 
php -> 1 
our -> 1 
high -> 1 
demand -> 1 
obtain -> 1 
part -> 2 
time -> 3 
early -> 1 
careers -> 1 
enabling -> 1 
put -> 1 
practice -> 1 
bring -> 1 
back -> 1 
classes -> 1 
real -> 1 
world -> 1 
problems -> 1 
experiences -> 1 
some -> 1 
secure -> 1 
employment -> 2 
well -> 1 
graduating -> 1 
to -> 1 
facilitate -> 1 
potential -> 3 
employees -> 1 
find -> 1 
whether -> 1 
internships -> 3 
full -> 1 
henry -> 1 
samueli -> 1 
teamed -> 1 
develop -> 1 
portal -> 3 
especially -> 1 
available -> 1 
technical -> 1 
called -> 1 
tech -> 1 
techjobs -> 1 
resumes -> 2 
employers -> 2 
maintains -> 1 
another -> 1 
handshake -> 1 
lists -> 1 
additional -> 1 
job -> 1 
more -> 1 
prospective -> 1 
current -> 1 
interested -> 1 
encouraged -> 1 
vice -> 1 
affairs -> 2 
call -> 1 
office -> 1 
949 -> 1 
824 -> 1 
5156 -> 1 
make -> 1 
appointment -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
regents -> 1 
