https://ngs.ics.uci.edu/reality-is-funnier-than-satire-on-snl
reality -> 3 
funnier -> 5 
satire -> 4 
snl -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 2 
information -> 1 
management -> 1 
teaching -> 2 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
try -> 1 
stay -> 1 
away -> 1 
politics -> 1 
blog -> 1 
exception -> 1 
though -> 1 
may -> 1 
sound -> 1 
like -> 3 
political -> 1 
sara -> 1 
palin -> 1 
interview -> 3 
katie -> 1 
couric -> 1 
cbs -> 1 
saturday -> 1 
night -> 1 
live -> 1 
something -> 1 
one -> 3 
must -> 1 
see -> 1 
can -> 1 
easily -> 1 
find -> 1 
net -> 1 
in -> 1 
used -> 1 
exactly -> 1 
language -> 2 
real -> 5 
but -> 1 
no -> 1 
tina -> 1 
fey -> 1 
acting -> 1 
great -> 1 
job -> 1 
somehow -> 1 
thing -> 2 
still -> 1 
too -> 1 
bad -> 1 
mr -> 1 
john -> 1 
mccain -> 1 
found -> 1 
running -> 1 
mate -> 1 
naive -> 1 
respect -> 1 
selection -> 1 
made -> 1 
think -> 2 
whether -> 1 
really -> 1 
cares -> 1 
country -> 1 
kind -> 1 
team -> 1 
building -> 1 
ability -> 1 
it -> 1 
nice -> 1 
maveric -> 3 
name -> 2 
select -> 1 
totally -> 1 
incompetent -> 2 
people -> 1 
there -> 1 
difference -> 1 
person -> 2 
thought -> 2 
experienced -> 1 
knows -> 1 
by -> 1 
september -> 1 
28 -> 1 
2008 -> 2 
general -> 1 
updates -> 1 
comment -> 2 
need -> 1 
text -> 1 
book -> 1 
dumbing -> 1 
or -> 1 
freeing -> 1 
creativity -> 1 
baby -> 1 
phat -> 1 
october -> 1 
12 -> 1 
22 -> 1 
makes -> 1 
shows -> 1 
daily -> 1 
show -> 2 
funny -> 2 
all -> 1 
actual -> 1 
footage -> 1 
politicians -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
