https://wics.ics.uci.edu/author/hitekpnai/page/2
diana -> 2 
sandil -> 12 
page -> 1 
women -> 2 
information -> 3 
computer -> 2 
sciences -> 2 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 2 
we -> 1 
do -> 1 
current -> 2 
officers -> 2 
previous -> 2 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 15 
events -> 5 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 3 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 3 
bytes -> 3 
2019 -> 2 
summer -> 4 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 3 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 5 
program -> 4 
contact -> 2 
form -> 1 
support -> 1 
author -> 1 
news -> 10 
winter -> 4 
quarter -> 11 
2017 -> 5 
week -> 10 
crime -> 2 
mystery -> 2 
game -> 4 
night -> 3 
this -> 2 
past -> 1 
wednesday -> 3 
february -> 1 
hosted -> 4 
entertaining -> 1 
themed -> 1 
members -> 5 
fun -> 3 
bonding -> 1 
time -> 3 
played -> 1 
murder -> 1 
dark -> 1 
mafia -> 1 
around -> 2 
30 -> 3 
attended -> 2 
made -> 1 
playing -> 1 
group -> 1 
games -> 1 
even -> 1 
read -> 10 
more -> 11 
02 -> 1 
01 -> 3 
201703 -> 2 
07 -> 7 
2017diana -> 5 
mock -> 1 
technical -> 1 
interviews -> 1 
prep -> 1 
workshop -> 1 
on -> 7 
wonderful -> 5 
chilly -> 1 
january -> 2 
18 -> 3 
60 -> 1 
students -> 3 
gathered -> 2 
learn -> 1 
joys -> 1 
wonders -> 1 
interview -> 2 
offered -> 1 
invaluable -> 1 
experience -> 1 
tips -> 1 
acing -> 1 
for -> 1 
freshmen -> 1 
sophomores -> 1 
student -> 3 
speakers -> 2 
spoke -> 1 
experiences -> 1 
land -> 1 
amazing -> 1 
general -> 2 
meeting -> 4 
11th -> 1 
first -> 2 
kick -> 1 
50 -> 1 
faces -> 1 
familiar -> 1 
new -> 1 
came -> 1 
renewed -> 1 
resolution -> 1 
start -> 1 
our -> 1 
awesome -> 1 
introduced -> 1 
board -> 1 
exciting -> 1 
11 -> 5 
201704 -> 1 
10 -> 4 
fall -> 6 
2016 -> 8 
adventure -> 1 
quest -> 1 
event -> 3 
november -> 4 
18th -> 1 
scavenger -> 1 
hunt -> 1 
everyone -> 1 
mentors -> 2 
mentees -> 2 
hour -> 1 
find -> 2 
take -> 1 
picture -> 1 
items -> 1 
list -> 1 
the -> 3 
top -> 1 
three -> 1 
mentor -> 2 
mentee -> 1 
duo -> 1 
given -> 3 
swag -> 1 
bags -> 1 
20 -> 1 
201602 -> 1 
23 -> 1 
internship -> 2 
panel -> 6 
9th -> 1 
learned -> 1 
my -> 1 
at -> 1 
asked -> 1 
questions -> 2 
may -> 1 
internships -> 1 
answer -> 1 
five -> 1 
undergraduate -> 1 
talked -> 1 
17 -> 1 
201601 -> 1 
prosky -> 2 
interactive -> 2 
info -> 2 
session -> 4 
teamed -> 1 
video -> 1 
development -> 1 
club -> 1 
vgdc -> 1 
management -> 1 
society -> 3 
maiss -> 1 
2nd -> 1 
hold -> 1 
useful -> 1 
called -> 1 
how -> 1 
market -> 1 
yourself -> 2 
employers -> 1 
talking -> 1 
up -> 1 
irvine -> 1 
based -> 1 
company -> 1 
provides -> 1 
platform -> 1 
job -> 1 
recruiting -> 2 
201611 -> 4 
08 -> 1 
2016diana -> 5 
facebook -> 4 
diversity -> 3 
1st -> 1 
collaborated -> 1 
national -> 1 
black -> 1 
engineers -> 2 
nsbe -> 1 
hispanic -> 1 
professional -> 1 
shpe -> 1 
ics -> 1 
council -> 1 
icssc -> 1 
put -> 1 
there -> 2 
attendees -> 1 
less -> 1 
expected -> 1 
brought -> 1 
employees -> 1 
study -> 3 
october -> 3 
26th -> 1 
since -> 1 
currently -> 1 
midterm -> 1 
season -> 1 
midterms -> 1 
homework -> 1 
environment -> 1 
encourage -> 1 
busiest -> 1 
free -> 1 
pizza -> 1 
provided -> 1 
instead -> 1 
26 -> 1 
attends -> 1 
gracehopper -> 1 
19th -> 1 
21st -> 1 
36 -> 1 
awarded -> 1 
scholarship -> 1 
donald -> 1 
bren -> 1 
school -> 1 
braid -> 1 
building -> 1 
inclusion -> 1 
grace -> 1 
hopper -> 1 
celebration -> 1 
computing -> 1 
took -> 1 
place -> 1 
houston -> 1 
texas -> 1 
considered -> 1 
21 -> 1 
reveal -> 2 
17th -> 1 
consisted -> 1 
54 -> 1 
pairs -> 1 
nametags -> 1 
mission -> 1 
balloon -> 2 
name -> 1 
pop -> 1 
search -> 2 
popping -> 1 
noises -> 1 
pretty -> 1 
loud -> 1 
09 -> 1 
posts -> 1 
navigation -> 1 
next -> 1 
upcoming -> 2 
contactcontact -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
