https://www.cs.uci.edu/uci-team-places-first-in-regional-acm-competition-advances-to-international-finals-in-may
uci -> 4 
team -> 6 
places -> 2 
first -> 3 
regional -> 3 
acm -> 6 
competition -> 2 
advances -> 2 
international -> 3 
finals -> 4 
may -> 4 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 4 
degrees -> 2 
computer -> 2 
science -> 3 
programs -> 2 
current -> 1 
students -> 3 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
december -> 1 
2016 -> 2 
the -> 4 
oldest -> 1 
largest -> 1 
prestigious -> 1 
programming -> 3 
contest -> 4 
world -> 3 
otherwise -> 1 
known -> 1 
association -> 1 
computing -> 1 
machinery -> 1 
collegiate -> 1 
icpc -> 3 
will -> 2 
host -> 1 
three -> 1 
uc -> 4 
irvine -> 3 
41st -> 1 
annual -> 1 
rapid -> 1 
city -> 1 
20 -> 1 
25 -> 1 
2017 -> 1 
ics -> 3 
congratulates -> 1 
dan -> 2 
chen -> 2 
waitaya -> 2 
krongapiradee -> 1 
pasha -> 2 
khosravi -> 1 
filter -> 1 
winning -> 1 
southern -> 1 
california -> 1 
nov -> 1 
12 -> 1 
took -> 1 
place -> 1 
76 -> 1 
squads -> 1 
ucla -> 1 
usc -> 1 
caltech -> 1 
among -> 1 
many -> 1 
others -> 1 
solving -> 1 
nine -> 1 
problems -> 1 
within -> 1 
total -> 1 
time -> 1 
189 -> 1 
seconds -> 1 
sponsored -> 1 
senior -> 1 
lecturer -> 1 
richard -> 1 
pattis -> 1 
coached -> 1 
student -> 1 
timothy -> 1 
johnson -> 1 
training -> 1 
diligently -> 1 
next -> 2 
months -> 1 
chance -> 1 
glory -> 1 
if -> 1 
succeed -> 1 
ll -> 1 
proven -> 1 
top -> 1 
university -> 2 
736 -> 1 
schools -> 1 
102 -> 1 
countries -> 1 
six -> 1 
continents -> 1 
according -> 1 
fact -> 1 
sheet -> 1 
fosters -> 1 
creativity -> 1 
teamwork -> 1 
innovation -> 2 
building -> 1 
new -> 2 
software -> 1 
enables -> 1 
test -> 1 
ability -> 1 
perform -> 1 
pressure -> 1 
to -> 1 
wish -> 1 
luck -> 1 
code -> 1 
ever -> 1 
favor -> 1 
photo -> 1 
courtesy -> 1 
chapter -> 1 
tech -> 1 
times -> 1 
hackers -> 1 
can -> 1 
steal -> 1 
data -> 3 
recording -> 1 
keystroke -> 1 
sounds -> 1 
skype -> 1 
tsudik -> 1 
quoted -> 1 
ranked -> 1 
7th -> 1 
best -> 1 
coding -> 1 
hackerrank -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
