http://sdcl.ics.uci.edu/category/news/page/4
news -> 2 
software -> 9 
design -> 7 
collaboration -> 3 
laboratory -> 3 
sdcl -> 5 
we -> 2 
won -> 1 
reddit -> 1 
hackathon -> 1 
posted -> 10 
andre -> 10 
february -> 3 
2015 -> 3 
25 -> 1 
pm -> 6 
the -> 3 
competition -> 1 
happened -> 1 
jan -> 1 
10th -> 1 
part -> 1 
new -> 6 
data -> 2 
science -> 2 
initiative -> 1 
aimed -> 1 
coordinating -> 1 
uci -> 1 
scientists -> 1 
working -> 3 
various -> 1 
aspects -> 2 
our -> 2 
team -> 1 
composed -> 1 
christian -> 1 
adriano -> 1 
vijay -> 1 
palepu -> 1 
spider -> 1 
lab -> 1 
rianne -> 1 
conijn -> 1 
visitor -> 1 
master -> 4 
student -> 4 
welcome -> 8 
fernando -> 3 
11 -> 2 
10 -> 4 
spanghero -> 1 
joining -> 3 
research -> 5 
group -> 3 
his -> 1 
interested -> 2 
specifically -> 1 
developing -> 2 
sketching -> 1 
tools -> 2 
57 -> 1 
medina -> 1 
he -> 1 
work -> 4 
experience -> 2 
development -> 2 
will -> 2 
lee -> 2 
martie -> 1 
codeexchange -> 4 
project -> 1 
congrats -> 2 
dr -> 1 
nick -> 4 
lopez -> 3 
december -> 1 
2014 -> 8 
48 -> 1 
order -> 1 
just -> 1 
finished -> 1 
defending -> 1 
ph -> 1 
dissertation -> 3 
impact -> 1 
non -> 1 
determinism -> 1 
lda -> 1 
engineering -> 1 
afterwards -> 1 
post -> 1 
defense -> 2 
celebratory -> 1 
lunch -> 1 
award -> 2 
november -> 1 
20 -> 1 
04 -> 1 
mangano -> 1 
receives -> 1 
acm -> 3 
sigsoft -> 1 
outstanding -> 1 
fse -> 1 
hong -> 1 
kong -> 1 
supported -> 1 
thomas -> 2 
well -> 1 
present -> 1 
context -> 1 
workshop -> 1 
consuelo -> 3 
october -> 1 
02 -> 1 
she -> 1 
quality -> 1 
currently -> 2 
arturo -> 3 
fabio -> 3 
september -> 1 
15 -> 1 
27 -> 1 
di -> 2 
lecce -> 1 
ricci -> 1 
join -> 1 
us -> 1 
politecnico -> 1 
milano -> 1 
italy -> 1 
masters -> 1 
students -> 1 
they -> 1 
ll -> 1 
visiting -> 1 
sunny -> 1 
california -> 2 
next -> 2 
year -> 1 
projects -> 2 
related -> 1 
crowd -> 6 
programming -> 3 
thesis -> 1 
congratulations -> 1 
august -> 2 
22 -> 1 
12 -> 2 
26 -> 1 
micky -> 1 
lucy -> 1 
graduated -> 1 
cum -> 1 
laude -> 1 
degrees -> 1 
university -> 2 
amsterdam -> 1 
performed -> 1 
uncovered -> 1 
interesting -> 1 
crowdsourcing -> 1 
hard -> 1 
paper -> 1 
summarizing -> 1 
findings -> 1 
java -> 2 
code -> 3 
search -> 2 
engine -> 2 
58 -> 1 
program -> 1 
checkout -> 1 
featured -> 2 
technews -> 2 
july -> 1 
30 -> 1 
21 -> 1 
also -> 1 
techwire -> 1 
net -> 1 
previous -> 2 
page -> 2 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
latoza -> 1 
home -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
lighthouse -> 1 
crowddesign -> 1 
debugging -> 1 
calico -> 1 
orb -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
