http://www.ics.uci.edu/~kay/courses/139w/changingsys-editprop.html
changing -> 2 
system -> 2 
editing -> 1 
proposal -> 3 
uc -> 1 
irvine -> 1 
information -> 2 
computer -> 1 
science -> 1 
ics -> 1 
139w -> 1 
david -> 1 
kay -> 1 
peer -> 1 
review -> 1 
guidelines -> 1 
change -> 2 
as -> 1 
read -> 4 
comment -> 1 
papers -> 1 
keep -> 1 
mind -> 1 
purpose -> 1 
audience -> 1 
paper -> 3 
convince -> 1 
decision -> 4 
makers -> 2 
support -> 1 
proposed -> 1 
changes -> 1 
classmate -> 1 
without -> 1 
making -> 3 
comments -> 3 
then -> 1 
write -> 2 
briefly -> 1 
first -> 1 
impressions -> 1 
do -> 2 
mechanical -> 1 
errors -> 2 
get -> 1 
way -> 1 
reading -> 1 
is -> 3 
well -> 1 
organized -> 2 
easy -> 1 
follow -> 2 
does -> 5 
job -> 1 
if -> 1 
maker -> 2 
spend -> 3 
money -> 2 
given -> 1 
many -> 1 
good -> 1 
things -> 1 
carefully -> 1 
written -> 1 
focus -> 1 
organization -> 1 
content -> 1 
don -> 1 
much -> 2 
time -> 1 
proofreading -> 1 
spelling -> 1 
grammatical -> 1 
author -> 3 
cleaned -> 1 
already -> 1 
brief -> 1 
answers -> 1 
questions -> 1 
give -> 1 
right -> 1 
level -> 1 
little -> 1 
assumed -> 1 
how -> 1 
can -> 1 
draw -> 1 
clear -> 1 
outline -> 1 
flowchart -> 1 
opening -> 1 
paragraph -> 2 
make -> 2 
reader -> 1 
want -> 1 
paragraphs -> 1 
one -> 1 
another -> 1 
build -> 1 
convincing -> 2 
argument -> 1 
place -> 1 
concept -> 1 
mentioned -> 1 
isn -> 1 
explained -> 1 
later -> 1 
document -> 1 
closing -> 1 
summarize -> 1 
reasons -> 1 
case -> 1 
what -> 1 
else -> 1 
help -> 1 
persuade -> 1 
