https://ngs.ics.uci.edu/photos-then-and-now-2
photos -> 10 
then -> 4 
now -> 6 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
in -> 2 
travels -> 1 
amazed -> 1 
many -> 3 
captured -> 3 
using -> 1 
mobile -> 13 
devices -> 4 
at -> 1 
one -> 2 
time -> 2 
thought -> 1 
cameras -> 13 
just -> 2 
third -> 1 
class -> 1 
used -> 2 
real -> 4 
years -> 1 
opinion -> 1 
changed -> 1 
becoming -> 3 
already -> 1 
become -> 1 
specialized -> 1 
special -> 1 
occasions -> 1 
taking -> 2 
role -> 1 
became -> 1 
powerful -> 2 
sword -> 1 
two -> 1 
century -> 1 
ago -> 1 
facilitating -> 1 
capturing -> 1 
notes -> 1 
creating -> 1 
stories -> 1 
sharing -> 4 
compelling -> 2 
experiences -> 2 
the -> 1 
thing -> 1 
lacking -> 1 
really -> 2 
environment -> 1 
facilitate -> 1 
use -> 2 
data -> 1 
easily -> 1 
appropriately -> 1 
recently -> 1 
interesting -> 1 
photo -> 2 
applications -> 2 
notably -> 1 
instagrams -> 2 
gaining -> 1 
popularity -> 1 
flickr -> 1 
good -> 2 
developed -> 1 
started -> 1 
mainstream -> 1 
like -> 5 
popular -> 1 
serve -> 1 
impulsive -> 1 
need -> 1 
sure -> 1 
going -> 3 
see -> 1 
but -> 2 
currently -> 1 
designed -> 1 
considering -> 1 
component -> 2 
eco -> 2 
system -> 2 
visual -> 2 
clearly -> 2 
nice -> 1 
step -> 2 
revolution -> 1 
somehow -> 1 
appears -> 1 
first -> 1 
climbing -> 1 
tallest -> 1 
tree -> 1 
ambition -> 1 
get -> 1 
moon -> 2 
so -> 1 
question -> 1 
can -> 1 
develop -> 1 
technology -> 2 
will -> 4 
take -> 2 
us -> 1 
communication -> 1 
tagged -> 1 
instagram -> 3 
by -> 1 
december -> 3 
22 -> 1 
2010 -> 3 
technical -> 1 
thoughts -> 2 
comments -> 1 
vnit -> 1 
golden -> 1 
jubilee -> 1 
dinesh -> 2 
vadhia -> 2 
23 -> 2 
34 -> 1 
have -> 1 
spent -> 1 
quite -> 1 
bit -> 1 
trying -> 1 
understand -> 1 
hipsmatic -> 1 
path -> 1 
others -> 1 
they -> 1 
addressing -> 1 
socializing -> 1 
instantly -> 1 
shared -> 1 
fb -> 4 
twitter -> 2 
myspace -> 2 
etc -> 1 
their -> 1 
plan -> 1 
create -> 1 
based -> 1 
networks -> 1 
convinced -> 1 
possible -> 1 
for -> 1 
example -> 1 
100m -> 1 
uploaded -> 1 
every -> 1 
day -> 1 
long -> 1 
similar -> 1 
capability -> 1 
et -> 1 
al -> 1 
since -> 1 
startups -> 1 
investor -> 1 
funded -> 1 
strategy -> 1 
must -> 1 
sell -> 1 
yahoo -> 1 
41 -> 2 
btw -> 1 
nyt -> 1 
article -> 1 
last -> 1 
month -> 1 
sorry -> 1 
don -> 1 
link -> 1 
discussed -> 1 
sales -> 1 
slowdown -> 1 
digital -> 2 
people -> 1 
begin -> 1 
as -> 1 
improve -> 1 
hasten -> 1 
demise -> 1 
camera -> 1 
borg -> 1 
ever -> 1 
it -> 1 
consumes -> 1 
markets -> 1 
post -> 2 
authorjanuary -> 1 
2011 -> 1 
pm -> 1 
you -> 1 
points -> 1 
phone -> 1 
make -> 2 
point -> 2 
shoot -> 1 
redundant -> 1 
new -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
