https://isg.ics.uci.edu/courses
courses -> 4 
information -> 5 
systems -> 26 
group -> 1 
home -> 1 
people -> 1 
faculty -> 1 
students -> 11 
recent -> 2 
alumni -> 1 
research -> 7 
staff -> 1 
visitors -> 1 
projects -> 2 
publications -> 1 
teaching -> 2 
db -> 1 
qual -> 1 
events -> 1 
talks -> 1 
news -> 2 
about -> 1 
sponsors -> 1 
partners -> 1 
visitor -> 1 
info -> 1 
contact -> 1 
us -> 2 
undergraduate -> 1 
cs122a -> 4 
introduction -> 2 
data -> 8 
management -> 20 
prof -> 17 
carey -> 3 
mehrotra -> 3 
li -> 3 
sheu -> 1 
pro -> 1 
wong -> 1 
ma -> 1 
this -> 10 
course -> 26 
provides -> 4 
design -> 4 
databases -> 2 
use -> 4 
database -> 25 
applications -> 8 
we -> 3 
will -> 13 
cover -> 3 
entity -> 1 
relationship -> 1 
approach -> 1 
relational -> 6 
model -> 1 
mapping -> 1 
designs -> 1 
relations -> 1 
theory -> 1 
abstract -> 1 
query -> 3 
language -> 1 
algebra -> 1 
programming -> 3 
sql -> 2 
get -> 1 
exposure -> 1 
used -> 1 
implement -> 1 
time -> 1 
permitting -> 1 
also -> 3 
consider -> 1 
advanced -> 4 
features -> 1 
object -> 2 
oriented -> 2 
aimed -> 1 
implementing -> 1 
website -> 8 
https -> 8 
grape -> 3 
ics -> 8 
uci -> 9 
edu -> 8 
wiki -> 6 
asterix -> 2 
2018 -> 4 
spring -> 2 
cs122b -> 1 
web -> 4 
bai -> 1 
kumar -> 1 
exposes -> 1 
concepts -> 4 
greater -> 1 
focus -> 2 
using -> 1 
dbms -> 1 
techniques -> 5 
build -> 2 
based -> 1 
it -> 5 
intended -> 1 
two -> 1 
purposes -> 1 
introduces -> 2 
modern -> 1 
including -> 2 
connectivity -> 1 
application -> 1 
development -> 3 
extending -> 1 
functions -> 1 
administration -> 1 
xml -> 2 
teaches -> 1 
technologies -> 3 
real -> 1 
world -> 1 
the -> 5 
builds -> 1 
classical -> 1 
cs143 -> 1 
principles -> 7 
operating -> 2 
venkatasubramanian -> 3 
covers -> 5 
process -> 2 
resource -> 2 
especially -> 1 
seen -> 1 
processes -> 1 
memory -> 2 
protection -> 1 
scheduling -> 1 
file -> 3 
www -> 3 
ics143 -> 1 
cs190 -> 1 
entrepreneurship -> 1 
jain -> 2 
tbd -> 1 
graduate -> 2 
cs212 -> 1 
multimedia -> 10 
discuss -> 3 
elements -> 1 
becoming -> 1 
common -> 1 
mode -> 1 
synchronous -> 1 
asynchronous -> 1 
local -> 1 
remote -> 2 
communication -> 5 
most -> 1 
current -> 1 
assisted -> 1 
single -> 1 
medium -> 1 
adoption -> 1 
significant -> 3 
social -> 1 
implications -> 1 
more -> 1 
relevant -> 1 
opportunity -> 1 
technology -> 3 
computing -> 3 
started -> 1 
receiving -> 1 
attention -> 1 
decade -> 1 
ago -> 1 
naturally -> 1 
early -> 1 
dealt -> 1 
limited -> 1 
aspect -> 1 
with -> 1 
progress -> 1 
address -> 2 
several -> 1 
issues -> 5 
dealing -> 1 
creation -> 1 
storage -> 2 
access -> 2 
presentation -> 1 
in -> 2 
fundamentals -> 2 
emerging -> 1 
addressed -> 3 
well -> 2 
discussing -> 1 
topics -> 6 
emphasis -> 1 
ngs -> 2 
fall08 -> 1 
cs222 -> 2 
implementor -> 1 
view -> 1 
fundamental -> 2 
implementation -> 1 
trade -> 1 
offs -> 1 
related -> 1 
covered -> 3 
include -> 2 
buffer -> 1 
record -> 1 
methods -> 1 
optimization -> 1 
processing -> 4 
must -> 1 
wishing -> 1 
explore -> 1 
area -> 1 
plan -> 1 
taking -> 1 
cs223 -> 3 
cs224 -> 2 
portion -> 1 
industrial -> 1 
system -> 2 
deals -> 1 
adapting -> 1 
basic -> 1 
new -> 1 
advances -> 2 
hardware -> 1 
software -> 1 
requirements -> 2 
different -> 1 
types -> 1 
public -> 1 
fall -> 1 
transaction -> 3 
distributed -> 10 
underlying -> 1 
consistency -> 1 
concurrency -> 1 
control -> 1 
recovery -> 1 
fault -> 1 
tolerance -> 1 
includes -> 1 
centralized -> 1 
parallel -> 1 
client -> 1 
server -> 1 
environments -> 4 
prerequisite -> 2 
selected -> 2 
its -> 1 
content -> 1 
differs -> 1 
offering -> 1 
quarter -> 2 
search -> 5 
present -> 1 
papers -> 1 
literature -> 1 
substantial -> 1 
project -> 1 
cs225 -> 1 
next -> 2 
generation -> 2 
cs230 -> 1 
computer -> 3 
message -> 1 
passing -> 1 
procedure -> 1 
calls -> 1 
shared -> 1 
synchronization -> 1 
thread -> 1 
naming -> 1 
security -> 1 
consent -> 1 
instructor -> 1 
cs237 -> 2 
middleware -> 4 
discusses -> 1 
developing -> 1 
high -> 1 
performance -> 1 
large -> 1 
scale -> 1 
networked -> 1 
ensuring -> 1 
satisfaction -> 1 
qos -> 1 
via -> 1 
discussed -> 1 
existing -> 1 
standards -> 1 
solutions -> 1 
dce -> 1 
corba -> 1 
dcom -> 1 
net -> 1 
ejb -> 1 
j2ee -> 1 
relative -> 1 
advantages -> 1 
shortcomings -> 1 
cs295 -> 1 
special -> 1 
science -> 2 
studies -> 1 
areas -> 1 
vary -> 1 
latest -> 1 
tippers -> 1 
wins -> 2 
naval -> 1 
warfare -> 1 
command -> 1 
navwar -> 1 
innovation -> 1 
award -> 3 
march -> 1 
18 -> 1 
2021 -> 1 
isg -> 4 
student -> 4 
chen -> 1 
luo -> 1 
one -> 1 
four -> 1 
winners -> 1 
3rd -> 1 
place -> 1 
competition -> 1 
2020 -> 3 
acm -> 1 
sigmod -> 1 
international -> 1 
conference -> 1 
june -> 1 
29 -> 1 
2019 -> 3 
ieee -> 2 
bigdata -> 1 
best -> 1 
paper -> 2 
january -> 1 
iot -> 1 
notary -> 1 
sensor -> 1 
attestation -> 1 
smart -> 1 
authors -> 1 
receives -> 1 
nca -> 1 
september -> 1 
30 -> 1 
please -> 1 
follow -> 2 
like -> 1 
copyright -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
close -> 1 
