https://mt-live.ics.uci.edu/people/alfred-kobsa
alfred -> 4 
kobsa -> 7 
uc -> 1 
irvine -> 3 
donald -> 4 
bren -> 4 
school -> 4 
information -> 10 
computer -> 16 
sciences -> 5 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 4 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 10 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 12 
informatics -> 9 
statistics -> 3 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 20 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 7 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 2 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 2 
entrepreneurship -> 1 
areas -> 5 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 5 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 10 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 2 
departments -> 1 
impact -> 2 
people -> 3 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 3 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 2 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
directory -> 2 
professor -> 4 
emeritus -> 2 
949 -> 2 
485 -> 1 
5020 -> 1 
uci -> 2 
edu -> 1 
website -> 1 
dbh -> 1 
6091 -> 1 
biography -> 1 
dr -> 3 
california -> 1 
earlier -> 1 
institute -> 1 
director -> 1 
german -> 1 
national -> 2 
center -> 1 
gmd -> 1 
fit -> 1 
part -> 1 
fraunhofer -> 1 
essen -> 1 
germany -> 2 
he -> 5 
also -> 2 
associate -> 1 
department -> 2 
konstanz -> 1 
senior -> 1 
researcher -> 1 
received -> 2 
master -> 1 
degrees -> 1 
social -> 2 
economic -> 1 
johannes -> 1 
kepler -> 1 
linz -> 1 
austria -> 3 
ph -> 2 
vienna -> 4 
lies -> 1 
user -> 6 
modeling -> 3 
personalized -> 2 
privacy -> 6 
usable -> 1 
security -> 1 
support -> 1 
personal -> 1 
maintenance -> 1 
founding -> 2 
editor -> 1 
adapted -> 1 
interaction -> 4 
the -> 2 
journal -> 1 
personalization -> 3 
president -> 1 
inc -> 1 
edited -> 1 
several -> 2 
books -> 1 
authored -> 1 
numerous -> 1 
publications -> 1 
adaptive -> 2 
human -> 3 
knowledge -> 1 
representation -> 1 
co -> 1 
founded -> 1 
workshop -> 1 
international -> 1 
conference -> 1 
awards -> 1 
humboldt -> 1 
foundation -> 1 
google -> 1 
education -> 1 
technical -> 1 
1985 -> 1 
view -> 7 
supported -> 2 
cooperative -> 2 
work -> 2 
long -> 1 
term -> 1 
leader -> 1 
study -> 1 
improving -> 1 
healthcare -> 2 
understanding -> 1 
adopt -> 1 
adapt -> 1 
respond -> 1 
medical -> 2 
application -> 1 
mobile -> 3 
ubiquitous -> 5 
focused -> 1 
aspects -> 1 
wearable -> 1 
pervasive -> 1 
design -> 1 
requirement -> 1 
pseudonymity -> 1 
addressing -> 1 
issues -> 1 
context -> 1 
aware -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
