https://ngs.ics.uci.edu/blog/page/50
blogs -> 2 
page -> 1 
50 -> 1 
ramesh -> 9 
jain -> 3 
search -> 4 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 1 
events -> 2 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
mkrishi -> 2 
tcs -> 2 
leading -> 1 
software -> 1 
developer -> 1 
india -> 4 
it -> 1 
team -> 1 
working -> 1 
interesting -> 1 
innovative -> 1 
prodject -> 1 
help -> 1 
farmers -> 2 
developed -> 1 
provide -> 1 
personalised -> 1 
expert -> 1 
advice -> 1 
rural -> 1 
by -> 5 
november -> 5 
30 -> 1 
2008 -> 5 
technical -> 2 
thoughts -> 2 
comment -> 1 
read -> 5 
go -> 1 
to -> 1 
mumbai -> 5 
the -> 2 
latest -> 1 
mind -> 1 
numbing -> 1 
event -> 1 
exceptional -> 2 
showing -> 1 
daring -> 1 
twist -> 1 
terrorism -> 3 
unpreparedness -> 1 
despite -> 1 
multiple -> 1 
deal -> 1 
situation -> 1 
diversity -> 1 
terms -> 1 
good -> 1 
bad -> 1 
29 -> 1 
general -> 2 
updates -> 2 
no -> 3 
comments -> 4 
seems -> 1 
share -> 1 
terrorist -> 1 
activities -> 1 
lately -> 1 
many -> 1 
major -> 2 
cities -> 1 
problems -> 1 
craziness -> 1 
disturbing -> 1 
shows -> 1 
two -> 1 
things -> 1 
reach -> 1 
style -> 1 
continuously -> 1 
changing -> 1 
28 -> 1 
considered -> 1 
individual -> 1 
activity -> 1 
internet -> 1 
but -> 1 
may -> 2 
change -> 2 
sometime -> 1 
soon -> 1 
near -> 1 
future -> 3 
nyt -> 1 
article -> 1 
describes -> 1 
project -> 2 
microsoft -> 1 
this -> 1 
lead -> 1 
dr -> 1 
meredith -> 1 
rigel -> 1 
morris -> 1 
25 -> 1 
prospecting -> 1 
storytelling -> 2 
media -> 2 
lab -> 2 
just -> 1 
announced -> 1 
creation -> 1 
center -> 2 
with -> 1 
establishment -> 1 
whose -> 1 
program -> 1 
begins -> 1 
immediately -> 1 
plymouth -> 1 
rock -> 1 
studios -> 1 
will -> 1 
collaborate -> 1 
revolutionize -> 1 
tell -> 1 
stories -> 1 
24 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
