https://mt-live.ics.uci.edu/2019/10/03/informatics-ph-d-student-lucy-pei-receives-zonta-women-in-technology-scholarship
informatics -> 10 
ph -> 4 
student -> 8 
lucy -> 4 
pei -> 8 
receives -> 3 
zonta -> 5 
women -> 6 
technology -> 10 
scholarship -> 6 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 2 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 6 
programs -> 3 
science -> 9 
statistics -> 3 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
life -> 1 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 3 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 2 
inclusion -> 1 
career -> 4 
development -> 1 
opportunities -> 4 
clubs -> 2 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 2 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
october -> 1 
2019 -> 1 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
since -> 1 
1923 -> 1 
international -> 1 
empowering -> 1 
service -> 1 
advocacy -> 1 
providing -> 1 
41 -> 1 
million -> 1 
63 -> 1 
countries -> 1 
expand -> 1 
education -> 1 
care -> 1 
economic -> 1 
safe -> 1 
living -> 1 
conditions -> 1 
year -> 3 
encouraged -> 1 
pursue -> 1 
educational -> 1 
leadership -> 1 
related -> 2 
fields -> 1 
inaugural -> 1 
the -> 1 
selection -> 1 
process -> 1 
based -> 1 
outstanding -> 1 
potential -> 1 
field -> 1 
one -> 3 
recipients -> 1 
it -> 1 
tiered -> 1 
competition -> 2 
explains -> 2 
won -> 1 
000 -> 2 
newport -> 2 
harbor -> 2 
club -> 1 
application -> 1 
forwarded -> 1 
district -> 2 
level -> 1 
eligible -> 1 
win -> 1 
winners -> 1 
announced -> 1 
next -> 1 
month -> 2 
as -> 1 
recipient -> 1 
attended -> 1 
chapter -> 1 
meeting -> 1 
last -> 1 
talk -> 1 
social -> 6 
good -> 2 
my -> 1 
looks -> 1 
critically -> 1 
intervention -> 2 
framed -> 1 
harms -> 1 
extractions -> 1 
also -> 1 
distributed -> 1 
alongside -> 1 
benefits -> 4 
marginalized -> 1 
communities -> 3 
hope -> 1 
work -> 3 
develop -> 1 
ways -> 1 
engage -> 1 
openly -> 1 
downsides -> 1 
technological -> 1 
still -> 1 
ensuring -> 1 
reach -> 1 
wider -> 1 
audience -> 1 
in -> 1 
particular -> 1 
interested -> 1 
immigrant -> 1 
resettled -> 1 
refugee -> 1 
adopt -> 1 
digital -> 1 
technologies -> 1 
context -> 1 
literacy -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightsscholarship -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
uci -> 5 
researchers -> 2 
use -> 4 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
new -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
media -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
