http://sdcl.ics.uci.edu/papers/books
books -> 3 
software -> 6 
design -> 5 
collaboration -> 3 
laboratory -> 3 
sdcl -> 2 
2017 -> 2 
petre -> 3 
van -> 3 
der -> 3 
hoek -> 3 
decoded -> 1 
the -> 2 
mit -> 1 
press -> 2 
2013 -> 2 
whitehead -> 2 
eds -> 2 
designers -> 1 
action -> 1 
human -> 1 
centric -> 1 
look -> 1 
work -> 1 
crc -> 1 
2010 -> 2 
mistrik -> 1 
grundy -> 1 
collaborative -> 1 
engineering -> 1 
springer -> 1 
verlag -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
