https://www.cs.uci.edu/event/renee-j-miller
miller -> 4 
explore -> 1 
contact -> 1 
us -> 2 
faculty -> 4 
research -> 11 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 3 
computer -> 6 
science -> 8 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 2 
seminar -> 1 
series -> 3 
distinguished -> 2 
lecture -> 2 
showcase -> 3 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
all -> 1 
this -> 1 
event -> 4 
passed -> 1 
may -> 2 
12 -> 4 
2017 -> 4 
11 -> 2 
00 -> 4 
pm -> 2 
navigation -> 2 
manuel -> 2 
blum -> 2 
speaker -> 1 
prof -> 1 
university -> 3 
toronto -> 2 
title -> 1 
evaluating -> 1 
data -> 14 
integration -> 7 
curation -> 5 
systems -> 4 
abstract -> 1 
in -> 1 
talk -> 1 
present -> 1 
important -> 1 
innovations -> 1 
last -> 2 
two -> 2 
decades -> 2 
these -> 1 
include -> 1 
exchange -> 2 
provides -> 1 
foundation -> 1 
reasoning -> 1 
correctness -> 1 
transformed -> 1 
use -> 1 
declarative -> 1 
mappings -> 1 
cleaning -> 3 
broadly -> 1 
discuss -> 2 
expanded -> 1 
enterprise -> 1 
consider -> 1 
add -> 1 
value -> 1 
open -> 1 
big -> 1 
changing -> 1 
nature -> 1 
solutions -> 1 
while -> 1 
mature -> 1 
fields -> 1 
rigorous -> 1 
empirical -> 3 
evaluations -> 1 
still -> 1 
relatively -> 1 
scarce -> 1 
developments -> 1 
information -> 2 
enable -> 1 
evaluation -> 2 
also -> 1 
identify -> 1 
major -> 1 
roadblocks -> 1 
work -> 1 
including -> 1 
lack -> 1 
tools -> 3 
aid -> 1 
generating -> 1 
inputs -> 1 
gold -> 1 
standard -> 1 
outputs -> 1 
tasks -> 1 
controlled -> 1 
effective -> 1 
repeatable -> 1 
manner -> 1 
give -> 1 
overview -> 1 
efforts -> 1 
develop -> 1 
highlight -> 1 
used -> 1 
streamlining -> 1 
variety -> 1 
bio -> 1 
professor -> 1 
she -> 6 
named -> 1 
fellow -> 2 
royal -> 1 
society -> 1 
canada -> 4 
national -> 1 
academy -> 1 
acm -> 1 
bell -> 2 
chair -> 1 
received -> 4 
presidential -> 1 
early -> 1 
career -> 2 
award -> 6 
scientists -> 2 
engineers -> 2 
pecase -> 1 
highest -> 1 
honor -> 1 
bestowed -> 1 
united -> 2 
states -> 2 
government -> 1 
outstanding -> 1 
beginning -> 1 
careers -> 1 
nsf -> 4 
premier -> 1 
excellence -> 1 
ibm -> 2 
her -> 2 
area -> 1 
co -> 1 
authors -> 1 
icdt -> 1 
test -> 1 
time -> 2 
influential -> 1 
2003 -> 1 
paper -> 1 
establishing -> 1 
foundations -> 1 
served -> 1 
board -> 1 
trustees -> 1 
vldb -> 1 
endowment -> 2 
president -> 1 
funded -> 1 
nserc -> 1 
sap -> 1 
among -> 1 
others -> 1 
phd -> 1 
wisconsin -> 1 
madison -> 1 
bachelor -> 1 
mathematics -> 1 
cognitive -> 1 
mit -> 1 
download -> 1 
pdf -> 1 
google -> 2 
calendar -> 1 
ical -> 1 
export -> 1 
details -> 1 
date -> 1 
category -> 1 
venue -> 1 
dbh -> 1 
6011 -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
irvine -> 1 
ca -> 1 
92697 -> 1 
map -> 1 
phone -> 1 
949 -> 1 
824 -> 1 
7651 -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
