https://ngs.ics.uci.edu/tag/events
events -> 5 
ramesh -> 8 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 5 
computing -> 4 
multimedia -> 2 
information -> 7 
management -> 2 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
extreme -> 1 
stories -> 2 
it -> 1 
seems -> 1 
mood -> 1 
telling -> 2 
storytelling -> 2 
gone -> 1 
many -> 2 
different -> 1 
forms -> 1 
now -> 3 
going -> 1 
major -> 1 
transformation -> 1 
this -> 2 
surprising -> 1 
medium -> 1 
story -> 1 
always -> 1 
by -> 4 
january -> 1 
29 -> 1 
2012 -> 1 
comments -> 4 
read -> 4 
photos -> 1 
when -> 1 
see -> 1 
something -> 1 
interesting -> 1 
happening -> 1 
take -> 2 
camera -> 2 
mobile -> 1 
phone -> 2 
click -> 1 
and -> 1 
becomes -> 1 
secondary -> 1 
visual -> 1 
memory -> 1 
clicking -> 1 
effortless -> 1 
costs -> 1 
almost -> 1 
zero -> 1 
so -> 1 
july -> 3 
2011 -> 3 
no -> 3 
managing -> 2 
event -> 2 
book -> 3 
amarnath -> 1 
gupta -> 1 
long -> 1 
term -> 1 
partner -> 1 
crime -> 1 
retrieval -> 1 
finish -> 1 
result -> 1 
efforts -> 2 
discuss -> 1 
emerging -> 1 
systems -> 1 
represent -> 1 
real -> 1 
technical -> 2 
thoughts -> 2 
transparent -> 1 
some -> 1 
things -> 1 
obvious -> 1 
notice -> 1 
working -> 1 
organizing -> 1 
images -> 1 
videos -> 1 
related -> 1 
quite -> 1 
time -> 1 
all -> 1 
us -> 1 
like -> 1 
researchers -> 1 
revolved -> 1 
around -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
