https://www.cs.uci.edu/asterixdb-becomes-official-apache-software-foundation-project
asterixdb -> 6 
becomes -> 2 
official -> 2 
apache -> 8 
software -> 5 
foundation -> 6 
project -> 7 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 4 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 5 
programs -> 1 
current -> 1 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
july -> 1 
13 -> 1 
2016 -> 1 
multi -> 1 
school -> 1 
effort -> 1 
build -> 1 
highly -> 2 
scalable -> 2 
data -> 10 
management -> 2 
system -> 2 
can -> 1 
store -> 1 
index -> 1 
manage -> 1 
semi -> 2 
structured -> 2 
officially -> 1 
become -> 1 
graduating -> 1 
incubator -> 4 
program -> 1 
asf -> 4 
dubbed -> 1 
co -> 1 
developed -> 1 
researchers -> 1 
staff -> 1 
primarily -> 1 
uc -> 3 
irvine -> 1 
riverside -> 1 
including -> 1 
bren -> 1 
chair -> 1 
professor -> 2 
michael -> 1 
carey -> 1 
chen -> 2 
li -> 2 
according -> 1 
website -> 1 
since -> 1 
open -> 3 
source -> 2 
parallel -> 3 
database -> 2 
systems -> 1 
relational -> 1 
otherwise -> 1 
currently -> 1 
available -> 1 
developers -> 1 
today -> 1 
aims -> 1 
fill -> 1 
need -> 1 
the -> 5 
intended -> 1 
usher -> 1 
wave -> 1 
big -> 1 
bdms -> 1 
it -> 1 
began -> 1 
large -> 1 
national -> 1 
nsf -> 4 
sponsored -> 1 
2009 -> 1 
combine -> 1 
best -> 1 
world -> 3 
hadoop -> 1 
team -> 1 
launched -> 1 
first -> 1 
release -> 1 
2013 -> 1 
joined -> 1 
2015 -> 1 
some -> 1 
key -> 1 
features -> 1 
include -> 1 
flexible -> 1 
model -> 1 
distributed -> 1 
storage -> 1 
transaction -> 1 
support -> 2 
fast -> 1 
ingestion -> 1 
query -> 2 
execution -> 1 
runtime -> 1 
indexing -> 1 
various -> 1 
types -> 1 
similarity -> 1 
queries -> 1 
powerful -> 1 
declarative -> 1 
language -> 1 
nonprofit -> 1 
organization -> 1 
provides -> 1 
collaborative -> 2 
development -> 1 
projects -> 2 
supplying -> 1 
hardware -> 1 
communication -> 1 
business -> 1 
infrastructure -> 2 
helps -> 1 
new -> 2 
join -> 1 
graduation -> 1 
selective -> 1 
rigorous -> 1 
process -> 1 
fowlkes -> 1 
awarded -> 1 
377k -> 1 
grant -> 2 
geometric -> 1 
imaging -> 1 
researchswarajya -> 1 
tomorrow -> 1 
reform -> 1 
why -> 1 
government -> 1 
needs -> 1 
tech -> 1 
mindset -> 1 
to -> 1 
change -> 1 
jordan -> 1 
mentioned -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
