https://ngs.ics.uci.edu/eventweb-and-saving-lives
eventweb -> 4 
saving -> 3 
lives -> 5 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 3 
multimedia -> 1 
information -> 5 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
the -> 1 
virginia -> 1 
tech -> 1 
incidence -> 2 
raising -> 1 
many -> 3 
questions -> 1 
one -> 2 
important -> 1 
can -> 2 
infra -> 1 
structure -> 3 
propagate -> 1 
rapidly -> 1 
situation -> 2 
warn -> 1 
people -> 4 
potential -> 1 
danger -> 1 
if -> 2 
event -> 1 
propagated -> 1 
time -> 1 
areas -> 1 
affected -> 4 
saved -> 1 
we -> 1 
powerful -> 2 
wireless -> 3 
infrastructure -> 5 
available -> 2 
now -> 1 
use -> 1 
sharing -> 2 
kind -> 1 
trivial -> 1 
but -> 1 
don -> 1 
everybody -> 2 
area -> 2 
given -> 1 
pervasive -> 1 
technology -> 3 
cameras -> 2 
placed -> 1 
everywhere -> 1 
possible -> 1 
build -> 2 
structures -> 1 
easily -> 2 
along -> 1 
direction -> 1 
creating -> 1 
in -> 1 
horrific -> 1 
emergency -> 2 
detected -> 1 
using -> 1 
microphones -> 1 
entered -> 1 
manually -> 1 
immediately -> 1 
broadcast -> 1 
phones -> 1 
all -> 2 
specific -> 1 
informed -> 2 
take -> 1 
appropriate -> 1 
actions -> 2 
it -> 2 
clear -> 1 
situations -> 1 
really -> 2 
notified -> 1 
relevant -> 1 
proper -> 1 
warnings -> 1 
remedial -> 1 
conveyed -> 1 
timely -> 1 
considering -> 1 
emerging -> 1 
sensor -> 1 
already -> 1 
feasible -> 1 
near -> 1 
future -> 1 
needs -> 1 
support -> 1 
correct -> 1 
organizations -> 1 
by -> 1 
april -> 3 
21 -> 1 
2007 -> 3 
comments -> 1 
hawaii -> 1 
vacation -> 1 
photos -> 1 
india -> 2 
200 -> 1 
million -> 1 
telephone -> 1 
subscribers -> 1 
thoughts -> 1 
seo -> 1 
23 -> 1 
12 -> 1 
07 -> 1 
hi -> 1 
think -> 1 
shame -> 1 
pulled -> 1 
technological -> 1 
advancements -> 1 
protect -> 1 
today -> 1 
my -> 1 
heart -> 1 
broken -> 1 
incident -> 1 
mani -> 1 
phoenix -> 1 
28 -> 1 
51 -> 1 
brilliant -> 1 
idea -> 1 
hope -> 1 
something -> 1 
sort -> 1 
soon -> 1 
action -> 1 
useful -> 1 
places -> 1 
tsunami -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
