http://www.ics.uci.edu/~jutts/st108
statistics -> 4 
108 -> 3 
fall -> 1 
2007 -> 1 
department -> 1 
university -> 1 
california -> 1 
davis -> 1 
welcome -> 1 
homepage -> 1 
regression -> 9 
analysis -> 1 
class -> 3 
time -> 3 
lecture -> 1 
discussion -> 17 
who -> 1 
likely -> 1 
be -> 1 
giving -> 1 
it -> 2 
professor -> 1 
jessica -> 2 
utts -> 2 
irina -> 2 
udaltsova -> 2 
location -> 1 
olson -> 2 
hall -> 1 
mwf -> 1 
10 -> 22 
00 -> 6 
both -> 1 
sections -> 19 
held -> 1 
tuesdays -> 1 
a01 -> 1 
11 -> 5 
50am -> 1 
wellman -> 1 
a02 -> 1 
5pm -> 1 
261 -> 1 
students -> 1 
responsible -> 1 
covered -> 2 
how -> 1 
find -> 1 
us -> 1 
4214 -> 1 
math -> 2 
sciences -> 2 
bldg -> 2 
1117 -> 1 
752 -> 1 
6496 -> 1 
phone -> 1 
jmutts -> 1 
ucdavis -> 2 
edu -> 2 
isudaltsova -> 1 
tues -> 2 
fri -> 9 
30 -> 3 
appointment -> 2 
special -> 2 
office -> 2 
hours -> 2 
for -> 2 
final -> 4 
exam -> 9 
monday -> 1 
dec -> 4 
10am -> 1 
noon -> 1 
mon -> 11 
wed -> 41 
friday -> 4 
information -> 1 
thanks -> 1 
michael -> 1 
mcassey -> 1 
materials -> 1 
installing -> 1 
getting -> 1 
data -> 6 
making -> 1 
scatterplot -> 1 
simple -> 1 
linear -> 1 
inferences -> 2 
more -> 1 
diagnostics -> 3 
transformations -> 2 
conducting -> 2 
lack -> 3 
fit -> 4 
test -> 3 
matrices -> 1 
multiple -> 2 
extra -> 1 
sums -> 1 
squares -> 1 
polynomial -> 1 
interaction -> 1 
models -> 2 
model -> 6 
selection -> 1 
additional -> 1 
resources -> 2 
100 -> 1 
page -> 1 
introduction -> 1 
website -> 2 
practical -> 1 
anova -> 1 
using -> 2 
julian -> 1 
faraway -> 1 
syllabus -> 2 
material -> 2 
lectures -> 1 
publisher -> 1 
textbook -> 1 
contains -> 1 
book -> 1 
cd -> 1 
powerpoint -> 1 
slides -> 1 
september -> 1 
28 -> 5 
pdf -> 16 
file -> 3 
review -> 2 
stat -> 1 
13 -> 4 
october -> 18 
height -> 5 
weight -> 3 
example -> 15 
output -> 2 
used -> 2 
12 -> 6 
alcohol -> 1 
tobacco -> 1 
illustrates -> 2 
outlier -> 1 
seafood -> 1 
prices -> 1 
unequal -> 1 
variance -> 1 
15 -> 3 
pictures -> 1 
code -> 25 
16 -> 4 
word -> 13 
23 -> 4 
real -> 5 
estate -> 5 
26 -> 4 
transformed -> 1 
31 -> 6 
format -> 1 
comparing -> 1 
nov -> 22 
november -> 11 
chug -> 1 
quadratic -> 1 
predicting -> 1 
mother -> 1 
indicator -> 1 
variables -> 1 
14 -> 6 
best -> 2 
subsets -> 1 
19 -> 4 
20 -> 5 
27 -> 4 
case -> 2 
short -> 1 
version -> 2 
cases -> 1 
december -> 4 
list -> 2 
topics -> 1 
practice -> 3 
exams -> 1 
keys -> 1 
posted -> 2 
download -> 2 
adobe -> 2 
acrobat -> 2 
reader -> 2 
read -> 10 
files -> 2 
midterm -> 3 
key -> 3 
an -> 1 
error -> 1 
corrected -> 1 
question -> 1 
3d -> 1 
referred -> 1 
part -> 4 
sample -> 1 
choice -> 1 
questions -> 1 
homework -> 5 
solutions -> 1 
due -> 10 
assignment -> 9 
hw1 -> 2 
17 -> 7 
24 -> 6 
hw3 -> 2 
results -> 1 
exercise -> 1 
24ab -> 2 
hw5 -> 2 
21 -> 6 
hw6 -> 2 
hw7 -> 2 
mail -> 1 
archive -> 1 
kerberos -> 1 
log -> 1 
password -> 1 
required -> 1 
assignments -> 2 
date -> 2 
assigned -> 1 
skipped -> 1 
sept -> 1 
none -> 2 
overview -> 1 
oct -> 29 
ch -> 22 
use -> 2 
computer -> 4 
show -> 3 
work -> 1 
skip -> 8 
section -> 7 
briefly -> 1 
28ab -> 1 
29bde -> 1 
except -> 1 
pgs -> 1 
68 -> 1 
71 -> 1 
do -> 2 
later -> 1 
draw -> 1 
plot -> 3 
hand -> 3 
also -> 1 
18 -> 2 
already -> 1 
noted -> 1 
and -> 4 
unrelated -> 1 
conduct -> 1 
useful -> 1 
handouts -> 1 
chapter -> 3 
8ab -> 1 
go -> 1 
22 -> 2 
17ab -> 1 
matrix -> 2 
algebra -> 1 
hat -> 1 
idempotent -> 1 
22ab -> 1 
interpret -> 1 
words -> 1 
coefficients -> 2 
b0 -> 1 
b1 -> 1 
b2 -> 1 
see -> 1 
pg -> 1 
240 -> 1 
29 -> 1 
no -> 2 
new -> 1 
today -> 1 
15bc -> 1 
16a -> 1 
finish -> 2 
hw -> 2 
sect -> 1 
will -> 2 
cover -> 1 
4abeg -> 1 
parts -> 1 
16abc -> 1 
headers -> 1 
25bc -> 1 
create -> 1 
appropriate -> 1 
residual -> 1 
write -> 1 
fitted -> 1 
comment -> 1 
whether -> 1 
think -> 1 
good -> 1 
rows -> 1 
57 -> 1 
113 -> 1 
appendix -> 1 
partial -> 1 
cancelled -> 1 
interested -> 1 
28fri -> 1 
there -> 1 
need -> 1 
