https://cml.ics.uci.edu/category/news/page/2
news -> 4 
center -> 9 
machine -> 18 
learning -> 20 
intelligent -> 4 
systems -> 6 
page -> 2 
bren -> 2 
school -> 2 
information -> 10 
computer -> 8 
science -> 11 
university -> 17 
california -> 14 
irvine -> 16 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 5 
us -> 2 
contact -> 2 
people -> 3 
faculty -> 8 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 4 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 2 
speakers -> 4 
reading -> 2 
group -> 4 
education -> 2 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 13 
archive -> 1 
sponsors -> 2 
funding -> 2 
subscribe -> 1 
list -> 1 
two -> 2 
new -> 8 
nsf -> 3 
awards -> 6 
sameer -> 6 
singh -> 6 
standard -> 10 
congratulations -> 2 
professor -> 2 
receiving -> 1 
multi -> 2 
year -> 2 
research -> 13 
national -> 2 
foundation -> 1 
under -> 1 
first -> 1 
grant -> 3 
team -> 1 
will -> 6 
develop -> 1 
algorithms -> 2 
better -> 1 
explain -> 1 
classifiers -> 1 
make -> 1 
certain -> 1 
decisions -> 1 
increasing -> 1 
user -> 1 
trust -> 2 
models -> 4 
the -> 7 
second -> 2 
focuses -> 1 
development -> 2 
approached -> 1 
extracting -> 1 
multimodal -> 1 
documents -> 2 
text -> 1 
images -> 1 
numbers -> 1 
databases -> 1 
goal -> 1 
automatically -> 2 
creating -> 1 
knowledge -> 1 
bases -> 1 
relatively -> 1 
unstructured -> 1 
written -> 1 
august -> 2 
29 -> 1 
2018 -> 3 
workshop -> 6 
philosophy -> 4 
uc -> 12 
held -> 2 
successful -> 1 
march -> 3 
17th -> 1 
18th -> 1 
donald -> 1 
hall -> 1 
conference -> 1 
dbh -> 1 
6011 -> 1 
more -> 3 
may -> 2 
found -> 1 
https -> 2 
philmachinelearning -> 1 
wordpress -> 2 
com -> 1 
program -> 1 
organizers -> 1 
andrew -> 1 
holbrook -> 1 
statistics -> 2 
kino -> 1 
zhao -> 2 
logic -> 2 
social -> 7 
sciences -> 4 
dept -> 1 
data -> 3 
initiative -> 2 
dr -> 1 
babak -> 1 
shahbaba -> 1 
via -> 1 
13 -> 3 
phd -> 3 
students -> 4 
win -> 1 
best -> 2 
poster -> 6 
graduate -> 2 
recent -> 1 
2017 -> 4 
southern -> 3 
symposium -> 4 
usc -> 1 
zhengli -> 1 
dheeru -> 1 
dua -> 1 
advisor -> 2 
won -> 2 
award -> 3 
work -> 2 
generating -> 1 
natural -> 4 
adversarial -> 1 
examples -> 1 
eric -> 2 
nalisnick -> 1 
padhraic -> 2 
smyth -> 2 
honorable -> 1 
mention -> 1 
boosting -> 1 
variational -> 1 
inference -> 1 
there -> 1 
50 -> 1 
student -> 2 
posters -> 1 
presented -> 1 
250 -> 1 
researchers -> 2 
attended -> 1 
event -> 4 
next -> 1 
socal -> 1 
scheduled -> 1 
fall -> 2 
hosted -> 1 
ucla -> 2 
november -> 4 
14 -> 3 
member -> 4 
erik -> 7 
sudderth -> 3 
we -> 1 
delighted -> 1 
welcome -> 1 
recently -> 3 
joined -> 1 
department -> 3 
associate -> 2 
he -> 1 
well -> 2 
known -> 1 
interests -> 2 
topics -> 4 
graphical -> 2 
bayesian -> 1 
nonparametric -> 1 
methods -> 1 
also -> 1 
active -> 2 
application -> 2 
ideas -> 1 
artificial -> 3 
intelligence -> 3 
vision -> 3 
available -> 2 
webpage -> 1 
talk -> 1 
oc -> 1 
acm -> 2 
chapter -> 2 
prof -> 2 
discuss -> 1 
explaining -> 1 
black -> 1 
box -> 1 
predictions -> 1 
addresses -> 1 
important -> 2 
challenging -> 1 
problem -> 1 
enabling -> 1 
understand -> 1 
predict -> 1 
behavior -> 2 
online -> 3 
registration -> 1 
orange -> 2 
county -> 2 
meetup -> 1 
june -> 1 
19 -> 1 
fellowships -> 2 
seeking -> 1 
applicants -> 3 
related -> 3 
applications -> 2 
including -> 3 
deep -> 1 
statistical -> 1 
extraction -> 1 
high -> 1 
dimensional -> 1 
analysis -> 1 
please -> 1 
see -> 3 
flier -> 1 
18 -> 1 
2016 -> 10 
midcareer -> 3 
positions -> 3 
deadline -> 1 
dec -> 1 
9th -> 1 
received -> 1 
receive -> 2 
fullest -> 1 
consideration -> 2 
apply -> 3 
recruit -> 1 
ap -> 1 
edu -> 3 
jpf03719 -> 1 
engaged -> 1 
campuswide -> 1 
strategic -> 1 
expansion -> 1 
seeks -> 1 
hire -> 1 
advanced -> 1 
assistant -> 1 
tenured -> 1 
early -> 1 
full -> 1 
professors -> 1 
area -> 1 
publication -> 1 
records -> 1 
upward -> 1 
trajectories -> 1 
profiles -> 1 
qualified -> 2 
language -> 2 
processing -> 2 
bioinformatics -> 1 
encouraged -> 1 
areas -> 1 
anima -> 3 
anandkumar -> 4 
pierre -> 2 
baldi -> 2 
rina -> 1 
dechter -> 1 
charless -> 1 
fowlkes -> 1 
alex -> 1 
ihler -> 1 
rick -> 1 
lathrop -> 1 
mjolsness -> 1 
xiaohui -> 1 
xie -> 1 
primarily -> 1 
strong -> 1 
interdisciplinary -> 1 
connections -> 1 
departments -> 1 
cognitive -> 1 
informatics -> 1 
celebrating -> 1 
50th -> 1 
anniversary -> 1 
part -> 2 
premier -> 1 
public -> 2 
system -> 1 
world -> 3 
it -> 1 
named -> 1 
report -> 1 
top -> 1 
ten -> 1 
york -> 1 
times -> 1 
no -> 1 
among -> 1 
universities -> 1 
low -> 1 
income -> 1 
located -> 1 
one -> 1 
safest -> 1 
economically -> 1 
vibrant -> 1 
communities -> 1 
largest -> 1 
employer -> 2 
contributing -> 1 
billion -> 1 
annually -> 1 
local -> 1 
economy -> 1 
equal -> 1 
opportunity -> 1 
affirmative -> 1 
action -> 1 
advancing -> 1 
inclusive -> 1 
excellence -> 1 
all -> 1 
employment -> 1 
without -> 1 
regard -> 1 
race -> 1 
color -> 1 
religion -> 1 
sex -> 1 
sexual -> 1 
orientation -> 1 
gender -> 1 
identity -> 1 
origin -> 1 
disability -> 1 
age -> 1 
protected -> 2 
veteran -> 1 
status -> 1 
categories -> 1 
covered -> 1 
nondiscrimination -> 1 
policy -> 1 
october -> 1 
28 -> 1 
on -> 3 
interacting -> 3 
robots -> 9 
through -> 3 
touch -> 3 
affiliate -> 1 
jeff -> 1 
krichmar -> 2 
co -> 5 
organizing -> 1 
september -> 2 
9am -> 1 
6pm -> 1 
1517 -> 1 
behavioral -> 1 
gateway -> 1 
register -> 2 
http -> 1 
www -> 2 
socsci -> 1 
jkrichma -> 2 
haptics_workshop -> 1 
html -> 1 
description -> 1 
autonomous -> 1 
increasingly -> 2 
becoming -> 1 
everyday -> 1 
life -> 1 
in -> 1 
particular -> 1 
symbiotic -> 1 
relationship -> 1 
potential -> 2 
increase -> 1 
open -> 2 
socioeconomic -> 1 
opportunities -> 2 
for -> 3 
example -> 1 
human -> 1 
robot -> 2 
interaction -> 2 
hri -> 2 
robotics -> 1 
socially -> 1 
assistive -> 1 
sars -> 3 
used -> 1 
entertainment -> 1 
telepresence -> 1 
rehabilitation -> 1 
therapy -> 1 
help -> 1 
children -> 2 
developmental -> 1 
disorders -> 2 
autism -> 1 
attention -> 2 
deficit -> 1 
can -> 2 
act -> 1 
digital -> 1 
ethnographers -> 1 
detecting -> 1 
generated -> 1 
activities -> 1 
enjoy -> 1 
monitoring -> 1 
structure -> 1 
within -> 1 
classroom -> 1 
to -> 1 
date -> 1 
focus -> 1 
eye -> 1 
shared -> 2 
gaze -> 1 
etc -> 1 
auditory -> 1 
cues -> 1 
catch -> 1 
phrases -> 1 
music -> 1 
tend -> 1 
neglect -> 1 
sensory -> 1 
tactile -> 2 
purpose -> 1 
explore -> 1 
use -> 1 
sensing -> 1 
day -> 1 
include -> 3 
talks -> 1 
invited -> 1 
session -> 1 
if -> 1 
interested -> 1 
presenting -> 1 
topic -> 1 
send -> 1 
abstract -> 1 
confirmed -> 1 
andrea -> 1 
chiba -> 1 
san -> 4 
diego -> 4 
deborah -> 1 
forster -> 1 
william -> 1 
harwin -> 1 
guy -> 1 
hoffman -> 1 
cornell -> 1 
jeffrey -> 1 
francis -> 1 
mcglone -> 1 
liverpool -> 1 
jm -> 1 
david -> 1 
reinkensmeyer -> 1 
veronica -> 1 
santos -> 1 
los -> 1 
angeles -> 1 
michael -> 2 
tolley -> 1 
10 -> 1 
friday -> 1 
20 -> 1 
host -> 1 
calit2 -> 1 
sponsored -> 1 
igb -> 1 
sanjoy -> 1 
dasgupta -> 1 
jordan -> 1 
berkeley -> 1 
tomaso -> 1 
poggio -> 1 
mit -> 1 
vladimir -> 1 
vapnik -> 1 
columbia -> 1 
facebook -> 1 
fei -> 1 
sha -> 1 
kevin -> 1 
murphy -> 1 
google -> 6 
pietro -> 1 
perona -> 1 
caltech -> 1 
you -> 1 
bit -> 1 
ly -> 1 
ml2016 -> 1 
additional -> 1 
receives -> 1 
awarded -> 1 
2015 -> 2 
annual -> 1 
call -> 1 
proposals -> 2 
speech -> 1 
recognition -> 1 
computational -> 1 
neuroscience -> 1 
highly -> 1 
competitive -> 1 
151 -> 1 
projects -> 1 
funded -> 1 
950 -> 1 
grants -> 1 
provide -> 1 
collaborate -> 1 
directly -> 1 
blog -> 1 
february -> 1 
17 -> 1 
posts -> 3 
navigation -> 1 
older -> 1 
newer -> 1 
search -> 1 
bonpress -> 1 
