https://www.stat.uci.edu/2018-ics-projects-and-predictions
2018 -> 10 
ics -> 6 
projects -> 3 
predictions -> 2 
department -> 2 
statistics -> 10 
donald -> 3 
bren -> 4 
school -> 3 
information -> 7 
computer -> 5 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 7 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 3 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 5 
graduate -> 2 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 16 
science -> 8 
current -> 2 
course -> 2 
listings -> 2 
student -> 2 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 5 
students -> 1 
undergraduate -> 1 
minor -> 1 
news -> 6 
seminars -> 2 
center -> 1 
statistical -> 3 
consulting -> 1 
january -> 1 
16 -> 1 
professors -> 2 
kurt -> 2 
squire -> 9 
ramesh -> 2 
jain -> 9 
vladimir -> 4 
minin -> 11 
provide -> 2 
sneak -> 2 
peak -> 1 
technological -> 2 
innovations -> 2 
ahead -> 1 
horizon -> 1 
industries -> 3 
will -> 21 
affect -> 2 
here -> 1 
get -> 2 
preview -> 1 
three -> 1 
informatics -> 1 
professor -> 5 
fellow -> 1 
higher -> 1 
education -> 2 
video -> 1 
game -> 2 
alliance -> 1 
well -> 1 
known -> 1 
design -> 1 
leading -> 1 
researcher -> 2 
multimedia -> 1 
computing -> 2 
intelligent -> 1 
systems -> 1 
director -> 1 
institute -> 1 
future -> 1 
health -> 8 
active -> 1 
infectious -> 3 
disease -> 2 
epidemiology -> 2 
computational -> 2 
immunology -> 3 
predict -> 1 
trends -> 3 
discuss -> 1 
focus -> 3 
first -> 3 
take -> 1 
quick -> 1 
look -> 1 
back -> 1 
2017 -> 2 
biggest -> 2 
surprises -> 1 
the -> 6 
surprise -> 2 
continues -> 1 
ways -> 2 
consume -> 1 
process -> 1 
distinct -> 1 
differences -> 1 
people -> 8 
participate -> 1 
media -> 3 
landscapes -> 1 
rapid -> 1 
growth -> 1 
digital -> 1 
assistants -> 2 
also -> 4 
surprised -> 2 
somewhat -> 1 
application -> 1 
blockchains -> 1 
many -> 2 
diverse -> 1 
domains -> 1 
cryptocurrencies -> 1 
land -> 1 
ownership -> 2 
second -> 1 
came -> 1 
december -> 1 
end -> 1 
net -> 2 
neutrality -> 2 
although -> 1 
implications -> 1 
aren -> 1 
yet -> 1 
clear -> 1 
say -> 1 
staying -> 1 
power -> 1 
especially -> 1 
terms -> 3 
open -> 2 
government -> 1 
surveillance -> 1 
ve -> 1 
pleasantly -> 1 
speed -> 1 
community -> 1 
getting -> 1 
better -> 1 
storing -> 1 
organizing -> 1 
processing -> 1 
constantly -> 1 
streaming -> 1 
lives -> 4 
main -> 1 
continue -> 1 
ask -> 1 
questions -> 1 
reasoning -> 1 
trying -> 2 
understand -> 2 
things -> 1 
possible -> 2 
believe -> 1 
world -> 1 
flat -> 1 
year -> 2 
there -> 1 
continued -> 2 
study -> 3 
augmented -> 1 
reality -> 2 
virtual -> 1 
ar -> 1 
vr -> 1 
see -> 5 
technologies -> 4 
reach -> 2 
consumers -> 1 
fit -> 1 
daily -> 3 
we -> 1 
broadening -> 1 
games -> 1 
including -> 2 
gaming -> 1 
learning -> 4 
environments -> 1 
personal -> 6 
applications -> 7 
mobile -> 1 
phones -> 1 
become -> 3 
increasingly -> 2 
popular -> 1 
influential -> 1 
sensors -> 3 
emerge -> 1 
measure -> 1 
states -> 1 
wearable -> 3 
devices -> 2 
integrated -> 1 
sources -> 1 
ai -> 1 
machine -> 3 
cognitive -> 1 
work -> 1 
together -> 1 
revolutionize -> 1 
area -> 4 
in -> 1 
remain -> 2 
complex -> 1 
realistic -> 1 
models -> 1 
high -> 1 
numbers -> 1 
parameters -> 1 
automatically -> 1 
find -> 1 
appropriate -> 1 
model -> 3 
complexity -> 1 
hand -> 1 
this -> 3 
adaptivity -> 1 
via -> 1 
regularization -> 1 
new -> 7 
idea -> 1 
means -> 1 
still -> 1 
plenty -> 1 
unsolved -> 1 
problems -> 1 
affected -> 3 
lot -> 1 
right -> 1 
now -> 2 
depends -> 1 
think -> 1 
organizations -> 1 
big -> 1 
small -> 1 
concerns -> 1 
literacy -> 1 
currently -> 1 
relate -> 1 
enterprise -> 1 
social -> 3 
emphasis -> 1 
behavior -> 1 
changes -> 2 
quality -> 3 
life -> 3 
companies -> 1 
focused -> 1 
healthcare -> 2 
insurance -> 1 
it -> 3 
hard -> 1 
come -> 1 
won -> 1 
advances -> 1 
decisions -> 1 
driven -> 2 
tools -> 2 
decision -> 1 
making -> 1 
uncertainty -> 1 
widely -> 1 
available -> 2 
is -> 1 
underexplored -> 2 
like -> 1 
attention -> 1 
know -> 1 
discussed -> 1 
economic -> 1 
impact -> 1 
self -> 1 
driving -> 1 
cars -> 1 
immense -> 1 
probably -> 1 
true -> 1 
accompanying -> 1 
delivery -> 1 
services -> 1 
groceries -> 1 
interesting -> 3 
subtle -> 1 
intrusion -> 2 
privacy -> 4 
convenience -> 1 
remains -> 1 
greatly -> 1 
technology -> 4 
industry -> 1 
far -> 1 
behind -> 1 
adopting -> 1 
latest -> 2 
applying -> 1 
sophisticated -> 1 
improve -> 1 
more -> 1 
must -> 1 
devoted -> 1 
novel -> 1 
pervasive -> 1 
use -> 1 
smartphones -> 1 
specialize -> 1 
biological -> 2 
areas -> 1 
biology -> 1 
statistically -> 1 
mature -> 1 
genetics -> 1 
however -> 2 
specialties -> 1 
less -> 1 
analysis -> 1 
example -> 1 
allows -> 1 
immunologists -> 1 
generate -> 1 
can -> 1 
tell -> 1 
us -> 3 
adaptive -> 2 
immune -> 2 
system -> 2 
works -> 2 
makes -> 1 
exciting -> 1 
field -> 1 
hope -> 1 
discoveries -> 1 
working -> 2 
emotional -> 1 
intelligence -> 1 
help -> 1 
gauge -> 1 
interest -> 1 
topics -> 1 
goal -> 1 
build -> 1 
platform -> 1 
navigator -> 1 
two -> 1 
important -> 1 
components -> 1 
developing -> 1 
individual -> 1 
closing -> 1 
loop -> 1 
using -> 1 
continuously -> 1 
guidance -> 1 
based -> 1 
user -> 2 
state -> 1 
predictive -> 1 
modeling -> 1 
diseases -> 2 
excited -> 2 
concerned -> 1 
affecting -> 1 
easier -> 1 
expectations -> 1 
accessibility -> 1 
family -> 1 
time -> 1 
make -> 2 
healthier -> 1 
improving -> 1 
helping -> 1 
short -> 1 
term -> 3 
positive -> 1 
long -> 2 
avoid -> 1 
require -> 1 
collecting -> 1 
tremendous -> 1 
amount -> 1 
personalization -> 1 
result -> 1 
serious -> 1 
issues -> 1 
related -> 1 
security -> 1 
publicly -> 1 
double -> 2 
edged -> 1 
sword -> 1 
preservation -> 1 
problem -> 1 
collection -> 1 
methods -> 1 
advance -> 1 
vaccine -> 3 
development -> 1 
hiv -> 1 
universal -> 1 
flu -> 1 
resulting -> 1 
influenza -> 1 
immunity -> 1 
shani -> 1 
murray -> 1 
spotlight -> 1 
pleased -> 1 
join -> 1 
growing -> 1 
communityutts -> 1 
discusses -> 1 
good -> 1 
governance -> 1 
international -> 1 
conference -> 1 
sri -> 1 
lanka -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
policy -> 1 
