https://mt-live.ics.uci.edu/category/academics/page/14
academics -> 4 
archives -> 1 
page -> 8 
14 -> 2 
74 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 13 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 15 
informatics -> 11 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
research -> 21 
paying -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 4 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 4 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 5 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 10 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 6 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 6 
departments -> 1 
impact -> 4 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 3 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 3 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
posts -> 1 
loop -> 1 
view -> 17 
turing -> 4 
invisible -> 4 
hand -> 4 
blind -> 2 
folks -> 2 
evolving -> 2 
elephant -> 2 
vijay -> 4 
vazirani -> 4 
october -> 8 
2019 -> 12 
ramesh -> 2 
jain -> 2 
wins -> 2 
inaugural -> 2 
ieee -> 2 
tcmc -> 2 
award -> 2 
eight -> 2 
habits -> 2 
expert -> 2 
designers -> 2 
an -> 2 
illustrated -> 2 
guide -> 2 
ph -> 2 
lucy -> 2 
pei -> 2 
receives -> 2 
zonta -> 2 
women -> 2 
scholarship -> 2 
matching -> 2 
markets -> 2 
simons -> 2 
theory -> 2 
driving -> 2 
economy -> 2 
mentioned -> 4 
uci -> 3 
researchers -> 2 
develop -> 2 
deep -> 2 
technique -> 2 
id -> 2 
risk -> 2 
anatomy -> 2 
ct -> 2 
scans -> 2 
inclusive -> 2 
streaming -> 2 
workshop -> 2 
builds -> 2 
advance -> 2 
the -> 2 
atlantic -> 2 
fan -> 2 
fiction -> 2 
teaches -> 2 
that -> 2 
classroom -> 2 
doesn -> 2 
rebecca -> 2 
black -> 2 
quoted -> 2 
training -> 2 
tomorrow -> 2 
engineers -> 2 
september -> 4 
30 -> 1 
developing -> 2 
ar -> 2 
platform -> 2 
train -> 2 
american -> 2 
workers -> 2 
27 -> 2 
101 -> 2 
ai -> 2 
solves -> 2 
rubik -> 2 
cube -> 2 
without -> 2 
human -> 2 
help -> 2 
pierre -> 2 
baldi -> 2 
qualcomm -> 2 
funds -> 2 
vision -> 2 
23 -> 1 
previous -> 1 
more -> 2 
pages -> 2 
12 -> 1 
13 -> 1 
15 -> 1 
16 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
