https://www.cs.uci.edu/professor-chens-talk-on-self-driving-security-wins-hotsec-awards
professor -> 4 
chen -> 7 
talk -> 5 
self -> 2 
driving -> 5 
security -> 9 
wins -> 2 
hotsec -> 5 
awards -> 5 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 9 
areas -> 2 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 4 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
september -> 3 
17 -> 1 
2019 -> 2 
assistant -> 1 
qi -> 1 
alfred -> 1 
recently -> 1 
received -> 1 
most -> 2 
engaging -> 1 
amusing -> 1 
usenix -> 2 
summit -> 1 
hot -> 1 
topics -> 2 
19 -> 2 
held -> 1 
conjunction -> 1 
brings -> 1 
together -> 1 
researchers -> 1 
across -> 1 
disciplines -> 1 
discuss -> 1 
state -> 1 
art -> 1 
focusing -> 1 
future -> 3 
directions -> 2 
emerging -> 3 
in -> 1 
ghost -> 1 
cars -> 1 
fake -> 1 
obstacles -> 1 
first -> 1 
look -> 1 
control -> 2 
software -> 1 
stack -> 1 
smart -> 3 
transportation -> 4 
highlighted -> 1 
new -> 2 
problems -> 1 
can -> 1 
cause -> 1 
unsafe -> 1 
decisions -> 1 
massive -> 1 
traffic -> 1 
jams -> 1 
real -> 1 
world -> 1 
autonomous -> 2 
systems -> 1 
he -> 2 
also -> 1 
discussed -> 1 
problem -> 1 
space -> 1 
excited -> 1 
two -> 1 
since -> 1 
one -> 1 
famous -> 1 
workshops -> 1 
says -> 1 
this -> 1 
demonstrates -> 1 
high -> 1 
interest -> 1 
community -> 2 
recent -> 1 
work -> 1 
working -> 1 
build -> 1 
around -> 1 
urgent -> 1 
topic -> 1 
ensure -> 1 
safe -> 1 
everyday -> 1 
poster -> 1 
audience -> 1 
members -> 1 
add -> 1 
comments -> 1 
sticky -> 1 
notes -> 1 
uci -> 2 
team -> 1 
uses -> 1 
machine -> 3 
learning -> 3 
help -> 1 
tell -> 1 
wildfires -> 1 
will -> 1 
burn -> 1 
padhraic -> 1 
smyth -> 1 
mentioned -> 1 
qualcomm -> 1 
funds -> 1 
projects -> 1 
vision -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
30 -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
