https://acoi.ics.uci.edu/people
people -> 7 
aco -> 3 
center -> 7 
uci -> 7 
algorithms -> 5 
combinatorics -> 1 
optimization -> 1 
search -> 1 
home -> 5 
seminar -> 4 
series -> 4 
synergistic -> 4 
units -> 4 
ics -> 4 
math -> 4 
business -> 4 
school -> 4 
imbs -> 4 
eecs -> 4 
theory -> 4 
computation -> 4 
news -> 4 
contact -> 4 
menu -> 3 
vijay -> 1 
vazirani -> 1 
director -> 4 
david -> 1 
eppstein -> 1 
associate -> 3 
luyi -> 1 
gui -> 1 
roman -> 1 
vershynin -> 1 
pierre -> 1 
baldi -> 1 
jean -> 1 
paul -> 1 
carvalho -> 1 
rina -> 1 
dechter -> 1 
roy -> 1 
fox -> 1 
tryphon -> 1 
georgiou -> 1 
michael -> 1 
goodrich -> 1 
wayne -> 1 
hayes -> 1 
alexander -> 1 
ihler -> 1 
sandy -> 1 
irani -> 1 
stanislaw -> 1 
jarecki -> 1 
nathan -> 1 
kaplan -> 1 
athina -> 1 
markopoulou -> 1 
milena -> 1 
mihail -> 1 
ioannis -> 1 
panageas -> 1 
zygmunt -> 1 
pizlo -> 1 
amelia -> 1 
regan -> 1 
padhraic -> 1 
smyth -> 1 
babak -> 1 
shahbaba -> 1 
weining -> 1 
shen -> 1 
alice -> 1 
silverberg -> 1 
eric -> 1 
sudderth -> 1 
john -> 1 
turner -> 1 
daqing -> 1 
wan -> 1 
hongkai -> 1 
zhao -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
close -> 1 
