https://www.informatics.uci.edu/bloomberg-where-the-teens-are-hanging-out-in-quarantine-mimi-ito-quoted
bloomberg -> 3 
where -> 2 
teens -> 5 
are -> 2 
hanging -> 2 
out -> 2 
quarantine -> 2 
mimi -> 3 
ito -> 3 
quoted -> 2 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 3 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
november -> 8 
30 -> 1 
2020 -> 13 
for -> 2 
especially -> 1 
urban -> 1 
low -> 1 
income -> 1 
families -> 1 
private -> 2 
hangout -> 1 
spaces -> 3 
hard -> 1 
find -> 1 
even -> 1 
pandemic -> 1 
digital -> 3 
long -> 1 
considered -> 1 
place -> 1 
refuge -> 1 
surveillance -> 1 
time -> 2 
didn -> 1 
options -> 1 
mobile -> 1 
space -> 1 
communication -> 1 
home -> 1 
says -> 1 
director -> 1 
connected -> 2 
learning -> 1 
lab -> 1 
co -> 1 
founder -> 1 
nonprofit -> 1 
camps -> 1 
accessing -> 1 
costly -> 1 
gaming -> 1 
devices -> 1 
another -> 1 
obstacle -> 1 
full -> 1 
article -> 1 
navigation -> 1 
professor -> 1 
malek -> 1 
receives -> 1 
test -> 1 
award -> 1 
work -> 1 
self -> 1 
adaptive -> 1 
systems -> 1 
fellowship -> 1 
fuels -> 1 
nika -> 1 
nour -> 1 
study -> 1 
deepfakes -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
