https://ngs.ics.uci.edu/towards-natural-interfaces
towards -> 3 
natural -> 5 
interfaces -> 5 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 2 
experiential -> 1 
computing -> 2 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
indusrry -> 1 
definitely -> 1 
due -> 1 
new -> 1 
interface -> 2 
technology -> 3 
make -> 1 
use -> 1 
computers -> 1 
mouse -> 1 
keyboards -> 1 
us -> 1 
quite -> 2 
time -> 2 
the -> 1 
attached -> 1 
video -> 1 
thanks -> 2 
arjun -> 1 
satish -> 1 
sending -> 1 
link -> 1 
ted -> 2 
conference -> 1 
look -> 1 
promising -> 1 
if -> 1 
like -> 1 
see -> 2 
exciting -> 1 
http -> 2 
www -> 2 
com -> 2 
tedtalks -> 1 
tedtalksplayer -> 1 
cfm -> 1 
key -> 1 
j_han -> 1 
by -> 1 
march -> 1 
28 -> 1 
2007 -> 3 
technical -> 1 
thoughts -> 2 
comments -> 1 
long -> 1 
tail -> 1 
using -> 1 
recognition -> 3 
crowds -> 1 
phone -> 1 
modern -> 1 
swiss -> 1 
army -> 1 
knife -> 1 
bageshree -> 1 
shevade -> 1 
april -> 1 
10 -> 1 
12 -> 1 
this -> 1 
really -> 1 
cool -> 2 
also -> 2 
impressed -> 1 
real -> 1 
reishi -> 1 
september -> 1 
23 -> 1 
21 -> 1 
that -> 1 
hope -> 1 
company -> 1 
ounce -> 1 
design -> 1 
takes -> 1 
don -> 1 
think -> 1 
microsoft -> 1 
justice -> 1 
hari -> 2 
haran -> 1 
january -> 1 
14 -> 1 
2008 -> 2 
57 -> 1 
hi -> 1 
domain -> 1 
name -> 2 
naturalinterfaces -> 1 
is -> 1 
worth -> 1 
associates -> 1 
business -> 1 
june -> 1 
13 -> 1 
pm -> 1 
interesting -> 1 
post -> 1 
well -> 1 
potential -> 1 
proposed -> 1 
seen -> 1 
various -> 1 
fields -> 2 
one -> 1 
online -> 1 
learning -> 2 
provided -> 1 
opportunity -> 1 
create -> 1 
tools -> 2 
enable -> 1 
literacy -> 1 
ways -> 2 
accessible -> 1 
every -> 1 
possible -> 1 
user -> 1 
however -> 1 
need -> 1 
support -> 1 
sign -> 2 
language -> 2 
input -> 3 
display -> 1 
signing -> 1 
gestures -> 2 
etc -> 1 
order -> 2 
fully -> 1 
effective -> 1 
continuous -> 1 
work -> 1 
going -> 1 
systems -> 2 
pat -> 1 
decade -> 1 
based -> 2 
approaches -> 1 
scanner -> 1 
advantage -> 1 
allowing -> 1 
users -> 1 
remain -> 1 
unencumbered -> 1 
recently -> 1 
researchers -> 1 
stepped -> 1 
process -> 1 
develop -> 1 
gesture -> 1 
combine -> 1 
image -> 1 
device -> 1 
techniques -> 1 
gather -> 1 
thereby -> 1 
achieving -> 1 
accurate -> 1 
results -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
marked -> 1 
comment -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
