https://ngs.ics.uci.edu/smarter-planet-by-ibm
smarter -> 4 
planet -> 6 
ibm -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
announced -> 1 
interesting -> 1 
initiative -> 1 
called -> 1 
what -> 1 
show -> 1 
re -> 1 
connected -> 2 
today -> 3 
like -> 1 
never -> 1 
economically -> 1 
socially -> 1 
technically -> 1 
when -> 1 
crisis -> 1 
occurs -> 1 
one -> 3 
part -> 3 
can -> 1 
bring -> 1 
problems -> 2 
another -> 1 
within -> 1 
days -> 1 
even -> 1 
hours -> 1 
yet -> 1 
challenge -> 2 
also -> 1 
opportunity -> 1 
now -> 1 
time -> 1 
seize -> 1 
people -> 5 
around -> 1 
world -> 3 
ready -> 2 
change -> 1 
and -> 1 
seeing -> 1 
infusion -> 1 
intelligence -> 1 
way -> 1 
literally -> 1 
systems -> 1 
processes -> 2 
enable -> 1 
physical -> 1 
goods -> 1 
developed -> 1 
manufactured -> 1 
bought -> 1 
sold -> 1 
delivered -> 1 
everything -> 2 
money -> 1 
oil -> 1 
water -> 1 
electrons -> 1 
move -> 3 
billions -> 1 
work -> 1 
live -> 2 
this -> 2 
project -> 2 
planetary -> 2 
skin -> 2 
mentioned -> 1 
earlier -> 1 
blog -> 1 
suggest -> 1 
need -> 3 
view -> 1 
word -> 1 
gigantic -> 1 
eventweb -> 1 
develop -> 1 
techniques -> 1 
analyze -> 1 
real -> 1 
nice -> 1 
researchers -> 1 
science -> 1 
by -> 1 
april -> 3 
2009 -> 3 
comments -> 1 
talking -> 1 
color -> 1 
thoughts -> 1 
house -> 1 
plans -> 1 
12 -> 1 
22 -> 1 
pm -> 2 
we -> 2 
definitely -> 1 
ever -> 1 
think -> 2 
causing -> 1 
helping -> 1 
especially -> 1 
economical -> 1 
job -> 2 
issues -> 1 
everyone -> 1 
used -> 1 
able -> 1 
support -> 1 
raising -> 1 
food -> 1 
sewing -> 1 
clothing -> 1 
there -> 1 
wasn -> 1 
big -> 1 
industry -> 1 
thousands -> 1 
didn -> 1 
lose -> 2 
jobs -> 1 
still -> 2 
something -> 1 
else -> 1 
easily -> 1 
supporting -> 1 
specialized -> 1 
dependent -> 1 
others -> 1 
disaster -> 1 
system -> 1 
breaks -> 1 
don -> 1 
skills -> 1 
fast -> 1 
focus -> 1 
rather -> 1 
create -> 1 
balanced -> 1 
producing -> 1 
hunger -> 1 
issue -> 1 
deal -> 1 
mustafa -> 1 
kardana -> 1 
37 -> 1 
wonderful -> 1 
thanks -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
