https://www.informatics.uci.edu/2016/02
february -> 13 
2016 -> 18 
informatics -> 9 
university -> 4 
california -> 2 
irvine -> 3 
people -> 3 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 4 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 4 
computer -> 6 
interaction -> 4 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 8 
science -> 3 
business -> 2 
management -> 2 
special -> 3 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
malek -> 2 
receives -> 1 
million -> 2 
grant -> 2 
improve -> 1 
air -> 2 
force -> 2 
systems -> 2 
23 -> 1 
associate -> 1 
professor -> 2 
sam -> 1 
received -> 2 
office -> 1 
scientific -> 1 
afosr -> 1 
project -> 2 
rass -> 1 
resilient -> 1 
autonomic -> 1 
the -> 1 
three -> 1 
year -> 1 
will -> 1 
collaboration -> 1 
uc -> 2 
george -> 1 
mason -> 1 
continue -> 3 
reading -> 3 
gary -> 2 
olson -> 2 
ics -> 1 
alums -> 1 
receive -> 1 
sigchi -> 2 
honors -> 1 
lifetime -> 1 
service -> 1 
award -> 1 
acm -> 1 
interest -> 1 
group -> 2 
part -> 1 
annual -> 1 
effort -> 1 
recognize -> 1 
honor -> 1 
leaders -> 1 
shapers -> 1 
within -> 1 
field -> 1 
washington -> 1 
school -> 2 
connected -> 2 
learning -> 2 
expert -> 1 
mimi -> 2 
ito -> 3 
as -> 1 
children -> 1 
grow -> 1 
immersed -> 1 
technology -> 1 
educators -> 1 
face -> 1 
new -> 1 
challenges -> 1 
engaging -> 1 
mizuko -> 1 
response -> 1 
meet -> 1 
kids -> 1 
push -> 1 
go -> 2 
model -> 1 
reimagines -> 1 
experience -> 1 
education -> 1 
age -> 1 
it -> 2 
hands -> 1 
production -> 1 
centered -> 1 
approach -> 1 
draws -> 1 
young -> 1 
interests -> 1 
friendships -> 1 
help -> 1 
keep -> 1 
engaged -> 1 
academic -> 1 
pursuits -> 1 
full -> 2 
story -> 2 
uw -> 1 
website -> 2 
uci -> 1 
researchers -> 2 
link -> 1 
compulsive -> 2 
facebook -> 6 
checking -> 2 
lack -> 3 
sleep -> 4 
study -> 2 
correlates -> 1 
tiredness -> 1 
bad -> 1 
mood -> 2 
distractibility -> 1 
social -> 1 
browsing -> 2 
daily -> 2 
sabah -> 2 
celebrates -> 1 
turning -> 1 
12 -> 1 
friends -> 1 
day -> 1 
mark -> 2 
quoted -> 1 
in -> 1 
another -> 1 
also -> 2 
released -> 1 
wednesday -> 1 
linked -> 1 
with -> 1 
funding -> 1 
national -> 1 
foundation -> 1 
report -> 1 
showed -> 1 
direct -> 1 
connection -> 1 
chronic -> 1 
worsening -> 1 
increased -> 1 
dependence -> 1 
used -> 1 
participants -> 1 
less -> 2 
productive -> 1 
when -> 1 
get -> 1 
re -> 3 
prone -> 1 
distraction -> 1 
lead -> 1 
researcher -> 1 
gloria -> 1 
said -> 1 
statement -> 1 
if -> 1 
distracted -> 1 
you -> 1 
lightweight -> 1 
easy -> 1 
tired -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
