https://wics.ics.uci.edu/fall-quarter-2017-week-0-wics-social
fall -> 2 
quarter -> 4 
2017 -> 4 
week -> 5 
wics -> 7 
social -> 4 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 2 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
09 -> 1 
30 -> 1 
201711 -> 1 
08 -> 1 
2017diana -> 1 
sandil -> 1 
on -> 1 
thursday -> 1 
september -> 1 
28th -> 1 
first -> 2 
the -> 2 
event -> 1 
located -> 1 
common -> 1 
room -> 1 
berkeley -> 1 
court -> 1 
clubhouse -> 1 
walk -> 1 
groups -> 1 
flagpoles -> 1 
location -> 1 
one -> 1 
get -> 2 
lost -> 1 
meant -> 1 
members -> 1 
new -> 3 
old -> 1 
know -> 1 
socialize -> 1 
more -> 1 
people -> 3 
came -> 2 
expected -> 1 
65 -> 2 
total -> 1 
adjustments -> 1 
made -> 1 
snacks -> 1 
besides -> 1 
initial -> 1 
difficulties -> 1 
enough -> 1 
eat -> 1 
everyone -> 1 
seemed -> 1 
great -> 2 
time -> 2 
lots -> 1 
conversation -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
riot -> 1 
tourfall -> 1 
general -> 1 
meeting -> 1 
upcoming -> 2 
there -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
