https://jgarcia.ics.uci.edu/?p=378
paper -> 4 
presented -> 3 
esec -> 3 
fse -> 3 
2017 -> 4 
joshua -> 3 
garcia -> 3 
uci -> 3 
search -> 1 
aboutcvprojectspublicationsservicestudentsteachingnavigation -> 1 
entitled -> 1 
automatic -> 1 
generation -> 1 
inter -> 1 
component -> 1 
communication -> 1 
exploits -> 1 
android -> 1 
applications -> 1 
11th -> 1 
joint -> 1 
meeting -> 1 
european -> 1 
software -> 2 
engineering -> 2 
conference -> 1 
acm -> 1 
sigsoft -> 1 
symposium -> 1 
foundations -> 1 
by -> 1 
jgarcia -> 1 
september -> 1 
uncategorized -> 1 
accepted -> 1 
tosem -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
