http://sdcl.ics.uci.edu/research/past-projects/porchlight
porchlight -> 10 
software -> 6 
design -> 3 
collaboration -> 3 
laboratory -> 3 
sdcl -> 2 
description -> 1 
new -> 1 
desktop -> 1 
bug -> 14 
tracker -> 1 
interface -> 3 
designed -> 2 
support -> 2 
triaging -> 6 
many -> 1 
organizations -> 1 
use -> 2 
traditional -> 2 
web -> 1 
based -> 2 
trackers -> 1 
collect -> 1 
reports -> 3 
enhancement -> 1 
requests -> 2 
these -> 1 
enhancements -> 1 
must -> 1 
triaged -> 1 
making -> 2 
decisions -> 2 
regarding -> 1 
validity -> 1 
priority -> 1 
well -> 1 
developers -> 6 
milestones -> 3 
assigned -> 3 
the -> 3 
goal -> 1 
effective -> 1 
reducing -> 1 
time -> 1 
spent -> 1 
increasing -> 1 
long -> 1 
term -> 1 
accuracy -> 1 
assignments -> 2 
made -> 1 
explores -> 1 
clusters -> 4 
automatically -> 1 
categorize -> 1 
bugs -> 3 
meaningful -> 1 
groups -> 1 
presented -> 1 
highlights -> 2 
developer -> 2 
mind -> 1 
using -> 1 
basis -> 1 
presenting -> 1 
information -> 2 
include -> 1 
intuitive -> 1 
redesigned -> 1 
provide -> 1 
easy -> 1 
access -> 1 
insight -> 1 
can -> 1 
readily -> 1 
instant -> 2 
feedback -> 2 
as -> 1 
provides -> 1 
workload -> 1 
histories -> 1 
timeline -> 1 
shows -> 1 
glance -> 1 
history -> 1 
including -> 2 
comments -> 1 
source -> 1 
code -> 2 
commits -> 1 
reassignments -> 1 
predictions -> 1 
enables -> 1 
explore -> 1 
broad -> 1 
range -> 1 
created -> 1 
sophisticated -> 1 
heuristics -> 1 
predict -> 1 
best -> 1 
milestone -> 1 
key -> 1 
publications -> 1 
bortis -> 3 
van -> 2 
der -> 2 
hoek -> 2 
tag -> 1 
approach -> 1 
thirty -> 1 
fifth -> 1 
international -> 2 
conference -> 1 
engineering -> 2 
may -> 2 
2013 -> 1 
pages -> 2 
342 -> 1 
351 -> 1 
teambugs -> 1 
collaborative -> 1 
tracking -> 1 
tool -> 1 
fourth -> 1 
workshop -> 1 
cooperative -> 1 
human -> 1 
aspects -> 1 
2011 -> 1 
69 -> 1 
71 -> 1 
current -> 1 
gerald -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
orb -> 1 
development -> 1 
papers -> 1 
technical -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
