https://ngs.ics.uci.edu/853
another -> 2 
inexpensive -> 2 
pc -> 3 
developing -> 2 
countries -> 2 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
an -> 1 
interesting -> 2 
sales -> 1 
third -> 1 
world -> 1 
country -> 1 
educating -> 1 
children -> 1 
this -> 1 
compeitor -> 1 
olpc -> 1 
by -> 1 
october -> 1 
31 -> 1 
2007 -> 1 
general -> 1 
updates -> 1 
no -> 1 
comments -> 1 
seraja -> 1 
towards -> 1 
new -> 1 
incarnation -> 1 
uses -> 1 
mass -> 1 
photography -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
