https://www.ics.uci.edu/~iftekha/publication/the-impact-of-automatic-crash-reports-on-bug-triaging-and-development-in-mozilla
the -> 2 
impact -> 2 
automatic -> 5 
crash -> 8 
reports -> 8 
bug -> 7 
triaging -> 3 
development -> 2 
mozilla -> 3 
toggle -> 1 
navigation -> 1 
home -> 1 
research -> 2 
group -> 1 
publications -> 1 
awards -> 1 
projects -> 4 
experience -> 1 
cv -> 1 
resume -> 1 
service -> 1 
contact -> 1 
advice -> 1 
iftekhar -> 2 
ahmed -> 2 
nitin -> 1 
mohan -> 1 
carlos -> 1 
jensen -> 1 
abstract -> 1 
free -> 1 
open -> 2 
source -> 1 
software -> 1 
often -> 1 
rely -> 1 
users -> 3 
submitting -> 2 
however -> 1 
submitted -> 1 
novice -> 1 
may -> 4 
lack -> 1 
information -> 1 
critical -> 1 
developers -> 3 
process -> 2 
intimidating -> 1 
difficult -> 1 
to -> 1 
gather -> 1 
better -> 1 
data -> 3 
deploy -> 1 
reporting -> 3 
tools -> 1 
capture -> 1 
stack -> 1 
traces -> 1 
memory -> 1 
dumps -> 1 
occurs -> 1 
these -> 1 
systems -> 3 
potentially -> 1 
generate -> 1 
large -> 1 
volumes -> 1 
overwhelm -> 1 
presence -> 1 
discourage -> 1 
traditional -> 1 
in -> 2 
paper -> 1 
examine -> 1 
system -> 1 
affects -> 1 
we -> 2 
find -> 1 
fewer -> 1 
00009 -> 1 
end -> 1 
report -> 1 
many -> 1 
33 -> 1 
added -> 1 
feedback -> 1 
shows -> 1 
despite -> 1 
problems -> 1 
valuable -> 1 
conclude -> 1 
discussion -> 1 
pros -> 1 
cons -> 1 
type -> 1 
conference -> 1 
proceedings -> 1 
publication -> 1 
international -> 1 
symposium -> 1 
collaboration -> 1 
opensym -> 1 
acm -> 1 
date -> 1 
july -> 1 
2014 -> 1 
links -> 1 
pdf -> 1 
an -> 2 
empirical -> 1 
comparison -> 1 
mutant -> 1 
selection -> 1 
approaches -> 1 
exploration -> 1 
code -> 1 
quality -> 1 
foss -> 1 
2020 -> 1 
powered -> 1 
academic -> 1 
theme -> 1 
hugo -> 1 
