https://wics.ics.uci.edu/wics-spring-quarter-week-5-yoga-and-study-sessionice-cream
wics -> 6 
spring -> 5 
quarter -> 4 
week -> 4 
yoga -> 7 
study -> 5 
session -> 8 
ice -> 3 
cream -> 3 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 3 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
04 -> 1 
30 -> 1 
201809 -> 1 
25 -> 1 
2018admin -> 1 
on -> 1 
monday -> 1 
april -> 2 
30th -> 1 
last -> 1 
day -> 1 
held -> 1 
help -> 1 
students -> 1 
release -> 1 
stress -> 1 
dbh -> 1 
6011 -> 1 
ms -> 1 
natalie -> 2 
azzo -> 1 
wellness -> 2 
peer -> 1 
education -> 1 
programs -> 1 
manager -> 1 
uci -> 1 
student -> 1 
health -> 1 
promotion -> 1 
lead -> 1 
7pm -> 1 
around -> 2 
14 -> 1 
people -> 3 
joined -> 1 
relaxing -> 1 
peaceful -> 1 
time -> 2 
everyone -> 1 
said -> 1 
enjoyed -> 1 
after -> 1 
lot -> 1 
came -> 1 
more -> 1 
40 -> 1 
room -> 1 
studying -> 1 
mingling -> 1 
friends -> 1 
cookies -> 1 
popcorn -> 1 
the -> 2 
ended -> 1 
30pm -> 1 
overall -> 1 
long -> 1 
successful -> 1 
event -> 1 
prev -> 1 
next -> 1 
10 -> 1 
photos -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
blind -> 1 
squirrel -> 1 
games -> 1 
debugging -> 1 
sessionwics -> 1 
acing -> 1 
technical -> 1 
interview -> 1 
portal -> 1 
upcoming -> 2 
there -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
