https://ngs.ics.uci.edu/blog/page/81
blogs -> 2 
page -> 1 
81 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 1 
events -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 3 
computing -> 4 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 3 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
nagpur -> 3 
person -> 3 
head -> 2 
citi -> 2 
bank -> 2 
it -> 6 
now -> 3 
final -> 1 
mr -> 3 
vikram -> 1 
pandit -> 2 
will -> 1 
nice -> 1 
see -> 1 
going -> 1 
lead -> 1 
one -> 1 
respected -> 1 
financial -> 1 
institution -> 1 
world -> 1 
by -> 5 
december -> 5 
11 -> 4 
2007 -> 5 
general -> 1 
updates -> 1 
no -> 3 
comments -> 5 
read -> 5 
folk -> 1 
scenario -> 2 
2013 -> 2 
lets -> 1 
consider -> 1 
briefly -> 1 
mexican -> 1 
farmer -> 1 
adolfo -> 1 
strawberry -> 1 
field -> 1 
notices -> 1 
unusual -> 1 
coloration -> 1 
leaves -> 1 
farm -> 1 
become -> 1 
serious -> 1 
he -> 1 
immediately -> 1 
takes -> 1 
mp -> 1 
technical -> 1 
thoughts -> 1 
knee -> 2 
days -> 1 
since -> 1 
got -> 1 
cortisome -> 1 
injection -> 1 
still -> 1 
feels -> 1 
ok -> 1 
of -> 1 
course -> 1 
real -> 1 
chance -> 1 
test -> 1 
once -> 1 
attend -> 1 
party -> 1 
deep -> 2 
history -> 2 
while -> 1 
discussing -> 1 
things -> 1 
friends -> 2 
humanities -> 1 
barbara -> 1 
cohen -> 1 
steve -> 2 
franklin -> 1 
really -> 1 
diverse -> 1 
interests -> 1 
heard -> 1 
use -> 1 
term -> 1 
when -> 1 
googled -> 1 
found -> 1 
even -> 1 
book -> 1 
written -> 1 
osteoarthritis -> 1 
knees -> 1 
started -> 1 
blogging -> 1 
diagnosed -> 1 
cancer -> 1 
2004 -> 1 
became -> 1 
obvious -> 1 
way -> 1 
keep -> 1 
phone -> 1 
calls -> 1 
mails -> 1 
proactively -> 1 
update -> 1 
family -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
