http://www.ics.uci.edu/~dechter/talks/lifted-minischool-2014
uci -> 2 
lifted -> 3 
algorithms -> 3 
mini -> 3 
school -> 3 
november -> 6 
in -> 1 
week -> 1 
3rd -> 1 
will -> 2 
probabilistic -> 1 
programming -> 1 
location -> 1 
dbh -> 7 
4011 -> 5 
two -> 1 
experts -> 1 
area -> 1 
visit -> 1 
us -> 1 
present -> 1 
tutorials -> 1 
rodrigo -> 4 
de -> 1 
salvo -> 1 
braz -> 1 
vibhav -> 3 
gogate -> 1 
schedule -> 1 
ai -> 1 
ml -> 1 
semniar -> 1 
00p -> 6 
slides -> 5 
tutorial -> 3 
10 -> 3 
00a -> 3 
12 -> 3 
3011 -> 1 
also -> 1 
used -> 1 
next -> 1 
day -> 1 
discussion -> 2 
4013 -> 1 
30p -> 1 
please -> 1 
send -> 1 
questions -> 1 
concerns -> 1 
comments -> 1 
rina -> 1 
dechter -> 1 
