https://www.cs.uci.edu/event/vijay-v-vazirani
vijay -> 3 
vazirani -> 3 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 1 
science -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 2 
seminar -> 1 
series -> 3 
distinguished -> 2 
lecture -> 2 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
all -> 1 
this -> 1 
event -> 4 
passed -> 1 
february -> 2 
12 -> 2 
2016 -> 2 
navigation -> 2 
george -> 2 
varghese -> 2 
alex -> 2 
aiken -> 2 
speaker -> 1 
georgia -> 1 
institute -> 1 
technology -> 1 
host -> 1 
sandy -> 1 
irani -> 1 
title -> 1 
novel -> 1 
markets -> 1 
internet -> 1 
models -> 1 
algorithms -> 1 
google -> 2 
calendar -> 1 
ical -> 1 
export -> 1 
details -> 1 
date -> 1 
category -> 1 
venue -> 1 
dbh -> 1 
6011 -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
irvine -> 1 
ca -> 1 
92697 -> 1 
united -> 1 
states -> 1 
map -> 1 
phone -> 1 
949 -> 1 
824 -> 1 
7651 -> 1 
latest -> 1 
icssc -> 1 
hosts -> 1 
annual -> 1 
webjam -> 1 
competition -> 1 
teach -> 1 
web -> 1 
development -> 1 
october -> 4 
19 -> 1 
2021 -> 7 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 1 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 1 
infrastructure -> 1 
nsf -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 1 
30 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
