https://mt-live.ics.uci.edu/happening/news/page/64
recent -> 4 
news -> 7 
page -> 8 
64 -> 2 
74 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 8 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 10 
informatics -> 9 
statistics -> 6 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 8 
life -> 1 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 8 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 4 
departments -> 1 
impact -> 4 
people -> 1 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
stay -> 1 
informed -> 1 
sign -> 1 
newsletters -> 1 
posts -> 1 
loop -> 1 
view -> 17 
quartz -> 2 
neuroscientists -> 2 
say -> 2 
multitasking -> 2 
literally -> 2 
drains -> 2 
energy -> 2 
reserves -> 2 
brain -> 2 
mark -> 8 
quoted -> 6 
july -> 6 
25 -> 1 
2016 -> 14 
doctoral -> 2 
raval -> 2 
named -> 2 
berkman -> 2 
klein -> 2 
center -> 2 
affiliate -> 2 
17 -> 2 
20 -> 1 
nsf -> 4 
awards -> 2 
professor -> 2 
shahbaba -> 2 
uci -> 3 
team -> 2 
250k -> 2 
big -> 2 
analysis -> 4 
15 -> 1 
asterixdb -> 2 
becomes -> 2 
official -> 2 
apache -> 2 
foundation -> 4 
project -> 2 
13 -> 2 
fowlkes -> 2 
awarded -> 4 
377k -> 2 
grant -> 2 
geometric -> 2 
imaging -> 2 
stern -> 4 
receives -> 2 
degroot -> 2 
prize -> 2 
bayesian -> 2 
the -> 4 
atlantic -> 4 
why -> 2 
flash -> 2 
drives -> 2 
are -> 2 
still -> 2 
everywhere -> 2 
paul -> 2 
dourish -> 2 
june -> 6 
30 -> 1 
do -> 2 
digital -> 2 
feeds -> 2 
threaten -> 2 
enhance -> 2 
deliberative -> 2 
democracy -> 2 
29 -> 1 
dean -> 2 
co -> 2 
led -> 2 
csafe -> 2 
cited -> 2 
white -> 2 
house -> 2 
report -> 2 
28 -> 1 
speak -> 2 
aspen -> 2 
ideas -> 2 
festival -> 2 
27 -> 1 
ph -> 2 
tehrani -> 2 
link -> 2 
fellowship -> 2 
16 -> 2 
slate -> 2 
monotasking -> 2 
previous -> 1 
more -> 2 
pages -> 2 
62 -> 1 
63 -> 1 
65 -> 1 
66 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
