https://www.informatics.uci.edu/2017/09
september -> 13 
2017 -> 17 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 2 
map -> 2 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 5 
we -> 7 
read -> 5 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 3 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 2 
management -> 3 
special -> 2 
opportunities -> 2 
game -> 4 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 4 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
washington -> 2 
video -> 1 
players -> 1 
get -> 1 
varsity -> 1 
treatment -> 1 
us -> 1 
colleges -> 1 
15 -> 1 
represent -> 1 
schools -> 1 
say -> 1 
teaches -> 1 
lessons -> 1 
strategy -> 1 
teamwork -> 1 
time -> 1 
offers -> 1 
camaraderie -> 1 
gamers -> 1 
campus -> 1 
it -> 1 
really -> 1 
builds -> 1 
sense -> 1 
said -> 2 
griffin -> 1 
williams -> 1 
senior -> 1 
uc -> 2 
captains -> 1 
team -> 2 
super -> 1 
smash -> 1 
bros -> 1 
melee -> 1 
actually -> 1 
feel -> 2 
school -> 2 
pride -> 1 
otherwise -> 1 
full -> 3 
story -> 3 
the -> 3 
uci -> 3 
part -> 1 
nsf -> 1 
funded -> 1 
study -> 1 
big -> 2 
data -> 3 
ethics -> 1 
11 -> 1 
principal -> 1 
investigator -> 1 
matthew -> 1 
bietz -> 2 
assistant -> 1 
researcher -> 1 
donald -> 1 
bren -> 1 
sciences -> 1 
will -> 2 
lead -> 1 
exploring -> 1 
create -> 1 
pervasive -> 1 
social -> 1 
fitness -> 1 
trackers -> 1 
etc -> 1 
used -> 1 
group -> 1 
also -> 1 
focus -> 1 
vulnerable -> 1 
populations -> 1 
affected -> 1 
potential -> 1 
transform -> 1 
understanding -> 1 
behavior -> 1 
health -> 1 
want -> 1 
ensure -> 1 
conducted -> 1 
ethically -> 1 
line -> 1 
individuals -> 1 
expectations -> 1 
deadline -> 2 
amazon -> 1 
prime -> 1 
unveils -> 1 
kids -> 1 
fall -> 1 
slate -> 1 
ito -> 2 
mentioned -> 1 
when -> 1 
give -> 2 
mouse -> 4 
cookie -> 2 
ll -> 2 
probably -> 1 
ask -> 2 
glass -> 1 
milk -> 1 
knows -> 1 
next -> 1 
based -> 1 
beloved -> 1 
laura -> 1 
numeroff -> 1 
felicia -> 1 
bond -> 1 
if -> 1 
you -> 1 
follows -> 1 
adventures -> 1 
oliver -> 1 
moose -> 1 
pig -> 1 
cat -> 1 
dog -> 1 
discover -> 1 
ve -> 1 
got -> 1 
curious -> 1 
friend -> 1 
one -> 1 
thing -> 1 
always -> 1 
leads -> 1 
another -> 3 
show -> 1 
learning -> 1 
approach -> 1 
developed -> 1 
consultation -> 1 
authors -> 1 
mimi -> 1 
john -> 1 
seely -> 1 
brown -> 1 
revolves -> 1 
around -> 1 
cause -> 1 
effect -> 1 
narrative -> 1 
structure -> 1 
sparks -> 1 
imagination -> 1 
creativity -> 1 
engendered -> 1 
knowing -> 1 
possibilities -> 1 
endless -> 1 
october -> 7 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
