https://mhcid.ics.uci.edu/admissions/online-information-sessions
online -> 4 
information -> 8 
sessions -> 5 
mhcid -> 1 
ics -> 1 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
program -> 3 
about -> 1 
curriculum -> 1 
capstone -> 1 
projects -> 1 
people -> 1 
advisory -> 1 
board -> 1 
current -> 1 
students -> 1 
alumni -> 1 
admissions -> 3 
overview -> 1 
in -> 1 
person -> 1 
session -> 3 
costs -> 1 
financial -> 1 
aid -> 1 
faq -> 1 
applications -> 1 
now -> 1 
open -> 1 
newest -> 1 
cohort -> 1 
we -> 3 
highly -> 1 
recommend -> 1 
attending -> 1 
cover -> 1 
basics -> 1 
workload -> 1 
will -> 1 
host -> 1 
march -> 1 
2022 -> 1 
if -> 1 
like -> 1 
register -> 1 
dates -> 1 
times -> 1 
can -> 1 
found -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
