http://sli.ics.uci.edu/Classes/Classes
sli -> 1 
classes -> 5 
group -> 1 
research -> 3 
publications -> 1 
code -> 1 
login -> 1 
current -> 1 
winter -> 9 
2017 -> 2 
cs178 -> 8 
machine -> 13 
learning -> 19 
data -> 8 
mining -> 8 
undergrad -> 6 
past -> 1 
fall -> 6 
2016 -> 3 
cs171 -> 2 
introduction -> 5 
artificial -> 4 
intelligence -> 4 
cs273a -> 4 
intro -> 4 
graduate -> 6 
spring -> 8 
cs274b -> 3 
graphical -> 6 
models -> 6 
2015 -> 2 
cs179 -> 1 
2014 -> 2 
2013 -> 3 
summer -> 2 
icamp -> 1 
collaborative -> 2 
filtering -> 2 
undergraduate -> 3 
ics77b -> 1 
math77b -> 1 
recommender -> 1 
systems -> 1 
2012 -> 3 
2011 -> 3 
cs271 -> 2 
cs274a -> 2 
probabilistic -> 3 
2010 -> 2 
cs295 -> 2 
advanced -> 2 
methods -> 2 
2009 -> 2 
cs177 -> 1 
applications -> 1 
probability -> 1 
computer -> 2 
science -> 2 
2008 -> 1 
projects -> 3 
cse -> 1 
senior -> 1 
cs -> 1 
program -> 1 
2008cs274a -> 1 
2008cs295 -> 1 
last -> 1 
modified -> 1 
january -> 1 
11 -> 1 
12 -> 1 
06 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
information -> 1 
university -> 1 
california -> 1 
irvine -> 1 
