https://www.informatics.uci.edu/uci-ranked-top-school-for-game-design-and-development-according-to-college-magazine-and-acr
uci -> 4 
ranked -> 4 
top -> 4 
school -> 3 
game -> 10 
design -> 7 
development -> 4 
according -> 2 
college -> 4 
magazine -> 4 
acr -> 4 
informatics -> 8 
university -> 2 
california -> 1 
irvine -> 5 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 5 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 10 
interaction -> 2 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 6 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
interactive -> 3 
media -> 4 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 6 
provide -> 4 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 4 
menuexplore -> 1 
june -> 9 
2015 -> 15 
uc -> 5 
first -> 1 
list -> 1 
10 -> 1 
best -> 2 
schools -> 1 
gamers -> 1 
placed -> 1 
20 -> 1 
nationally -> 2 
animation -> 1 
career -> 1 
review -> 1 
rankings -> 3 
came -> 1 
may -> 8 
cachet -> 1 
25th -> 1 
eighth -> 1 
among -> 2 
public -> 1 
institutions -> 1 
sixth -> 1 
west -> 1 
coast -> 1 
reasons -> 1 
no -> 1 
ranking -> 1 
commended -> 1 
consistently -> 1 
strong -> 2 
showing -> 1 
annual -> 1 
ivylol -> 1 
national -> 1 
championship -> 1 
collegiate -> 1 
league -> 1 
legends -> 1 
tournament -> 1 
observing -> 1 
with -> 1 
gaming -> 1 
half -> 1 
thousand -> 1 
proves -> 1 
games -> 2 
fun -> 1 
both -> 1 
lists -> 1 
recognize -> 1 
major -> 2 
offered -> 1 
ics -> 2 
combines -> 1 
solid -> 1 
foundation -> 1 
focus -> 1 
designing -> 1 
building -> 1 
understanding -> 1 
forms -> 1 
the -> 3 
fundamentals -> 1 
along -> 1 
coursework -> 1 
mathematics -> 1 
statistics -> 1 
physics -> 1 
film -> 1 
studies -> 1 
concepts -> 1 
tools -> 1 
study -> 1 
wide -> 1 
scope -> 1 
technologies -> 1 
excited -> 1 
see -> 1 
moving -> 1 
says -> 1 
lecturer -> 1 
dan -> 1 
frost -> 1 
world -> 1 
discovering -> 1 
already -> 1 
know -> 1 
notch -> 1 
education -> 1 
enthusiastic -> 1 
body -> 1 
excellent -> 1 
track -> 1 
record -> 1 
placing -> 1 
industry -> 1 
navigation -> 1 
atlantic -> 1 
inbox -> 2 
zero -> 1 
vs -> 1 
000 -> 1 
unified -> 1 
theory -> 1 
mark -> 1 
quoted -> 1 
report -> 1 
shows -> 1 
grad -> 1 
lead -> 1 
high -> 1 
paying -> 1 
low -> 1 
stress -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
