http://www.ics.uci.edu/%7Ewscacchi/Papers/Vintage/Software_Productivity.html
understanding -> 22 
software -> 412 
productivity -> 267 
walt -> 1 
scacchi -> 20 
information -> 20 
operations -> 4 
management -> 25 
department -> 3 
school -> 1 
business -> 4 
administration -> 1 
university -> 1 
southern -> 1 
california -> 1 
los -> 1 
angeles -> 1 
ca -> 3 
90089 -> 1 
1421 -> 1 
usa -> 1 
appears -> 5 
advances -> 4 
engineering -> 23 
knowledge -> 56 
hurley -> 2 
ed -> 2 
volume -> 5 
pp -> 2 
37 -> 3 
70 -> 4 
1995 -> 2 
december -> 1 
1994 -> 2 
what -> 5 
affects -> 17 
improve -> 22 
this -> 42 
report -> 26 
examines -> 5 
current -> 11 
state -> 7 
art -> 3 
measurement -> 43 
in -> 41 
turn -> 16 
describes -> 5 
framework -> 5 
fundamentals -> 3 
surveys -> 8 
empirical -> 8 
studies -> 60 
identifies -> 12 
challenges -> 3 
involved -> 4 
measuring -> 21 
radical -> 3 
alternative -> 14 
approaches -> 4 
suggested -> 2 
construct -> 5 
evaluate -> 6 
deploy -> 2 
evolve -> 1 
based -> 24 
modeling -> 12 
simulation -> 10 
system -> 72 
using -> 7 
tools -> 20 
techniques -> 19 
domain -> 7 
process -> 34 
overview -> 1 
concern -> 4 
near -> 1 
dear -> 1 
responsible -> 2 
researching -> 1 
developing -> 14 
large -> 24 
systems -> 58 
for -> 18 
example -> 22 
boehm -> 19 
10 -> 15 
reports -> 11 
20 -> 8 
improvement -> 23 
will -> 18 
worth -> 1 
45 -> 5 
billion -> 2 
90 -> 1 
worldwide -> 1 
as -> 12 
presents -> 2 
survey -> 14 
variables -> 21 
apparently -> 4 
affecting -> 3 
directions -> 2 
research -> 15 
practice -> 7 
from -> 3 
apparent -> 10 
existing -> 4 
fundamentally -> 3 
inadequate -> 1 
potentially -> 2 
misleading -> 2 
depending -> 2 
indicators -> 3 
measured -> 27 
possible -> 8 
achieve -> 5 
results -> 23 
show -> 8 
modest -> 3 
changes -> 7 
development -> 145 
technologies -> 10 
lead -> 16 
substantial -> 8 
improvements -> 7 
300 -> 1 
years -> 7 
major -> 5 
new -> 28 
can -> 57 
little -> 3 
different -> 30 
strategies -> 17 
opposite -> 2 
trend -> 1 
short -> 5 
measure -> 35 
determines -> 2 
much -> 9 
see -> 5 
whether -> 12 
actually -> 3 
improved -> 4 
advocates -> 1 
accordingly -> 6 
effort -> 33 
directed -> 3 
models -> 16 
symbolically -> 1 
simulates -> 2 
production -> 95 
occurs -> 4 
given -> 3 
project -> 92 
setting -> 24 
such -> 12 
facility -> 2 
used -> 24 
simulate -> 2 
various -> 7 
product -> 21 
requirements -> 19 
processes -> 15 
settings -> 12 
computing -> 32 
resource -> 10 
conditions -> 9 
it -> 14 
also -> 29 
incrementally -> 2 
capture -> 4 
dynamics -> 2 
multiple -> 6 
projects -> 50 
thus -> 24 
breadth -> 1 
coverage -> 1 
time -> 41 
result -> 2 
modelling -> 4 
technology -> 21 
articulate -> 5 
update -> 1 
computational -> 10 
corporate -> 1 
memory -> 3 
practices -> 5 
the -> 59 
potential -> 13 
payoff -> 1 
provides -> 10 
vehicle -> 2 
delivering -> 2 
practical -> 5 
feedback -> 3 
developers -> 31 
managers -> 18 
use -> 25 
prior -> 5 
help -> 3 
identify -> 24 
might -> 14 
enable -> 1 
analysts -> 6 
query -> 1 
model -> 27 
conduct -> 2 
analysis -> 66 
diagnose -> 1 
anomalies -> 3 
generate -> 3 
explanations -> 1 
certain -> 10 
affect -> 15 
capabilities -> 3 
overall -> 7 
examination -> 5 
primarily -> 6 
focuses -> 1 
scale -> 6 
lss -> 16 
refers -> 1 
delivered -> 9 
developed -> 18 
team -> 12 
intended -> 1 
sustained -> 5 
operation -> 8 
long -> 2 
typically -> 3 
representing -> 4 
50k -> 2 
500k -> 2 
source -> 31 
code -> 61 
statements -> 16 
choice -> 7 
motivated -> 1 
economic -> 7 
considerations -> 2 
expensive -> 1 
develop -> 21 
maintain -> 1 
even -> 2 
savings -> 1 
reasonable -> 3 
assume -> 3 
000 -> 11 
lines -> 23 
may -> 28 
cost -> 57 
organization -> 19 
100 -> 1 
250 -> 2 
larger -> 3 
range -> 4 
50 -> 8 
climb -> 1 
factor -> 5 
25 -> 6 
maintenance -> 4 
costs -> 19 
total -> 5 
life -> 19 
dominate -> 3 
small -> 19 
programming -> 38 
often -> 7 
reveals -> 2 
order -> 16 
magnitude -> 3 
variation -> 4 
people -> 11 
programs -> 11 
18 -> 5 
19 -> 6 
efforts -> 5 
staffs -> 1 
mitigate -> 1 
variance -> 7 
an -> 7 
outline -> 1 
remainder -> 1 
follows -> 3 
section -> 17 
brief -> 1 
exposition -> 1 
science -> 4 
serves -> 1 
fundamental -> 6 
concerns -> 7 
evaluating -> 4 
measures -> 34 
select -> 3 
attempt -> 2 
summarized -> 1 
14 -> 5 
list -> 3 
attributes -> 17 
contribute -> 3 
these -> 11 
three -> 6 
sections -> 3 
set -> 5 
stage -> 3 
discussion -> 1 
measurable -> 2 
appear -> 3 
direction -> 1 
identifying -> 5 
we -> 10 
summarize -> 1 
conclusions -> 3 
consequences -> 2 
follow -> 4 
endeavor -> 1 
notes -> 3 
ultimately -> 7 
quest -> 1 
certainty -> 2 
control -> 15 
nature -> 3 
phenomenon -> 7 
influence -> 6 
paper -> 1 
study -> 34 
inception -> 2 
delivery -> 4 
support -> 14 
want -> 4 
understand -> 7 
produced -> 18 
positively -> 2 
rate -> 2 
curtis -> 4 
appropriate -> 8 
background -> 2 
principles -> 1 
characteristics -> 19 
including -> 10 
validity -> 3 
reliability -> 8 
well -> 24 
instrumentation -> 6 
issues -> 6 
desire -> 2 
implies -> 5 
encounter -> 1 
systematic -> 5 
scientific -> 1 
inquiry -> 1 
need -> 9 
confront -> 1 
problems -> 11 
role -> 1 
theory -> 5 
hypothesis -> 1 
testing -> 12 
verification -> 2 
performance -> 17 
evaluation -> 4 
relationship -> 4 
artifacts -> 2 
employed -> 15 
collect -> 13 
data -> 90 
raises -> 1 
questions -> 7 
simplify -> 1 
make -> 4 
trade -> 1 
offs -> 1 
convenience -> 1 
collection -> 13 
versus -> 7 
sampling -> 3 
ease -> 3 
rendering -> 1 
displaying -> 1 
audiences -> 1 
internal -> 2 
presentations -> 1 
journal -> 1 
publication -> 1 
handle -> 1 
delete -> 1 
anomalous -> 1 
collected -> 18 
instruments -> 3 
monitor -> 1 
intervene -> 1 
narrative -> 2 
diagrammatic -> 1 
operational -> 5 
abstraction -> 1 
other -> 3 
measurements -> 2 
include -> 14 
account -> 13 
unmeasured -> 1 
units -> 9 
uniformity -> 1 
consistency -> 1 
rationalize -> 3 
construction -> 2 
composite -> 2 
scales -> 1 
normalizations -> 1 
all -> 1 
must -> 23 
addressed -> 1 
sustaining -> 1 
types -> 7 
inside -> 1 
world -> 1 
usually -> 10 
expressed -> 2 
ratio -> 8 
output -> 5 
per -> 8 
unit -> 15 
input -> 7 
simple -> 8 
relation -> 1 
carries -> 1 
important -> 1 
comparable -> 8 
counting -> 1 
kind -> 5 
outputs -> 5 
inputs -> 5 
person -> 6 
months -> 1 
likewise -> 1 
2x -> 1 
twice -> 3 
productive -> 13 
another -> 4 
whose -> 4 
therefore -> 5 
defined -> 3 
critical -> 8 
related -> 12 
type -> 4 
become -> 3 
nominal -> 3 
ordinal -> 7 
interval -> 6 
characterize -> 3 
shape -> 1 
next -> 2 
shows -> 2 
amount -> 8 
difference -> 3 
respect -> 2 
degree -> 4 
rigor -> 1 
accepted -> 1 
analytical -> 14 
methods -> 7 
sample -> 7 
number -> 41 
researchers -> 3 
sought -> 4 
investigations -> 3 
determine -> 8 
attribute -> 1 
tool -> 3 
technique -> 2 
combination -> 4 
significant -> 11 
impact -> 8 
focus -> 5 
twelve -> 1 
reviewed -> 4 
ibm -> 13 
trw -> 6 
nasa -> 2 
itt -> 3 
international -> 1 
sites -> 3 
addition -> 2 
theoretical -> 2 
programmer -> 20 
benefit -> 7 
estimation -> 18 
program -> 32 
together -> 4 
provide -> 12 
loosely -> 1 
grounded -> 2 
basis -> 7 
federal -> 1 
division -> 1 
walston -> 2 
felix -> 3 
56 -> 1 
conducted -> 2 
classic -> 2 
area -> 5 
authors -> 4 
difficulty -> 1 
arises -> 1 
trying -> 2 
independent -> 2 
estimate -> 4 
size -> 17 
terms -> 19 
hour -> 1 
however -> 30 
staff -> 21 
duration -> 2 
complete -> 5 
rather -> 6 
just -> 2 
coding -> 9 
phase -> 3 
percent -> 1 
dedicated -> 1 
necessary -> 3 
activities -> 20 
omission -> 1 
tends -> 2 
distort -> 1 
dp -> 1 
services -> 3 
albrecht -> 9 
function -> 20 
point -> 17 
compare -> 3 
24 -> 7 
applications -> 6 
atributes -> 1 
calls -> 3 
file -> 2 
accesses -> 1 
etc -> 16 
multiplied -> 1 
weighting -> 2 
factors -> 19 
added -> 2 
albretch -> 3 
examined -> 7 
ranged -> 4 
3k -> 1 
318k -> 1 
written -> 1 
either -> 7 
dms -> 2 
pl -> 2 
cobol -> 4 
year -> 3 
period -> 3 
1974 -> 1 
1978 -> 4 
claims -> 3 
studied -> 4 
points -> 9 
increased -> 3 
he -> 10 
finds -> 3 
database -> 6 
language -> 15 
writing -> 2 
application -> 22 
tended -> 1 
increasingly -> 1 
interactive -> 2 
vs -> 3 
batch -> 2 
accessing -> 2 
files -> 3 
databases -> 1 
produce -> 15 
progressively -> 1 
began -> 2 
structured -> 12 
top -> 2 
implementation -> 4 
hipo -> 1 
documentation -> 6 
seem -> 1 
appearing -> 1 
that -> 5 
poorly -> 3 
tend -> 4 
fewer -> 2 
functions -> 1 
conforming -> 1 
specification -> 10 
higher -> 7 
productively -> 3 
but -> 10 
confounding -> 2 
undercut -> 3 
reported -> 18 
formula -> 1 
values -> 5 
incorporate -> 3 
multipliers -> 1 
reliable -> 4 
discuss -> 2 
weights -> 2 
determined -> 2 
languages -> 7 
indicates -> 3 
manager -> 6 
instructed -> 1 
supervisors -> 2 
to -> 5 
extent -> 4 
encouraged -> 1 
ways -> 5 
unclear -> 3 
works -> 3 
equally -> 1 
non -> 8 
rely -> 1 
retrieving -> 2 
selected -> 3 
performing -> 2 
computations -> 1 
producing -> 4 
due -> 3 
shifts -> 3 
favorable -> 1 
multiplier -> 1 
encouragement -> 1 
collecting -> 5 
substantiates -> 1 
rewards -> 3 
equitable -> 1 
organizations -> 9 
behrens -> 2 
utilizes -> 1 
insurance -> 2 
companies -> 2 
1980 -> 3 
1981 -> 9 
his -> 5 
consistent -> 3 
supporting -> 1 
contention -> 1 
environment -> 18 
particular -> 14 
teams -> 11 
working -> 6 
online -> 2 
batched -> 2 
observe -> 6 
runs -> 1 
like -> 4 
grows -> 2 
resources -> 15 
require -> 9 
defense -> 3 
group -> 3 
12 -> 2 
avenues -> 1 
improving -> 11 
scep -> 2 
served -> 1 
aid -> 1 
estimates -> 4 
competitive -> 1 
proposals -> 1 
government -> 2 
instructions -> 3 
drivers -> 16 
experience -> 13 
gave -> 1 
rise -> 3 
cocomo -> 2 
presented -> 1 
recognized -> 1 
effectively -> 3 
inverse -> 1 
found -> 22 
personnel -> 11 
capability -> 5 
complexity -> 11 
greatest -> 3 
driving -> 1 
high -> 17 
low -> 9 
conversely -> 1 
similarly -> 11 
imply -> 1 
through -> 2 
able -> 4 
quantitative -> 12 
relative -> 2 
contribution -> 5 
australia -> 3 
lawrence -> 7 
39 -> 2 
278 -> 1 
commercial -> 3 
23 -> 8 
medium -> 2 
included -> 2 
agencies -> 1 
manufacturing -> 3 
mining -> 1 
banking -> 1 
firms -> 4 
performed -> 5 
multivariate -> 3 
organizational -> 29 
direct -> 3 
contrast -> 4 
preceding -> 6 
employ -> 7 
univariate -> 3 
observed -> 4 
procedure -> 3 
invocations -> 1 
functional -> 4 
transfers -> 1 
highly -> 2 
correlated -> 1 
substantiated -> 3 
chose -> 1 
procedural -> 1 
divided -> 1 
put -> 3 
job -> 7 
receipt -> 1 
specifications -> 10 
completion -> 1 
interested -> 4 
individual -> 10 
programmers -> 11 
10000 -> 1 
increases -> 9 
better -> 8 
turnaround -> 2 
decreases -> 6 
interface -> 2 
define -> 1 
means -> 3 
agree -> 1 
beyond -> 3 
first -> 7 
walkthroughs -> 1 
sel -> 1 
bailey -> 2 
basili -> 2 
entire -> 2 
cycle -> 11 
associated -> 3 
disciplined -> 1 
methodology -> 3 
particularly -> 1 
early -> 4 
stages -> 3 
their -> 4 
findings -> 7 
indicate -> 8 
utilization -> 3 
specific -> 10 
local -> 3 
accurate -> 7 
standard -> 2 
oriented -> 3 
less -> 6 
mohanty -> 4 
44 -> 4 
kemerer -> 9 
30 -> 5 
similar -> 7 
examinations -> 1 
thadhani -> 4 
54 -> 2 
lambert -> 3 
effects -> 7 
good -> 2 
computer -> 19 
examine -> 4 
response -> 9 
times -> 2 
skills -> 6 
average -> 3 
seconds -> 2 
averaged -> 1 
review -> 7 
conte -> 2 
colleagues -> 5 
17 -> 5 
narrow -> 1 
expected -> 5 
fast -> 2 
relatively -> 2 
predictable -> 1 
task -> 12 
hand -> 3 
both -> 1 
assert -> 1 
unexpected -> 2 
delay -> 2 
trivial -> 2 
tasks -> 8 
processing -> 13 
editor -> 1 
shell -> 1 
commands -> 1 
compiling -> 1 
psychologically -> 1 
disruptive -> 1 
delays -> 1 
argue -> 5 
cause -> 2 
longer -> 3 
actual -> 2 
elapsed -> 1 
since -> 6 
entail -> 1 
thousands -> 2 
transactions -> 1 
cumulative -> 1 
represent -> 6 
essentially -> 1 
ample -> 1 
enhancing -> 1 
subsequently -> 3 
viewed -> 2 
evidence -> 1 
favor -> 1 
providing -> 3 
adoption -> 1 
powerful -> 2 
personal -> 1 
workstations -> 2 
way -> 6 
currently -> 1 
share -> 3 
heavily -> 1 
loaded -> 1 
workstation -> 2 
collective -> 4 
43 -> 3 
advanced -> 3 
center -> 7 
vosburg -> 2 
associates -> 6 
55 -> 3 
perhaps -> 1 
date -> 2 
they -> 9 
subsidiaries -> 1 
nine -> 1 
countries -> 1 
quality -> 30 
records -> 1 
completed -> 2 
questionnaire -> 5 
answered -> 3 
500 -> 3 
coded -> 2 
median -> 1 
22 -> 9 
statement -> 3 
counts -> 3 
directives -> 1 
macro -> 2 
inclusion -> 1 
comments -> 2 
blank -> 1 
covered -> 1 
variety -> 6 
telecommunications -> 2 
switches -> 1 
operating -> 6 
electronic -> 2 
million -> 1 
1500 -> 1 
focused -> 1 
classifying -> 1 
according -> 4 
ability -> 5 
two -> 5 
controllable -> 2 
opportunity -> 1 
constraints -> 5 
timing -> 1 
cpu -> 1 
occupancy -> 1 
real -> 6 
command -> 2 
fault -> 1 
tolerant -> 1 
extensive -> 2 
error -> 3 
detection -> 2 
rollback -> 1 
recover -> 1 
routines -> 2 
customer -> 6 
participation -> 3 
articulation -> 6 
concurrent -> 3 
hardware -> 3 
processor -> 3 
speed -> 1 
main -> 1 
secondary -> 1 
storage -> 1 
capacity -> 3 
stability -> 1 
stable -> 2 
modern -> 3 
design -> 28 
modular -> 2 
reviews -> 1 
inspections -> 1 
assurance -> 3 
experienced -> 4 
find -> 6 
approximately -> 1 
one -> 17 
third -> 1 
enhancement -> 3 
conclusion -> 4 
suggest -> 2 
requires -> 5 
isolated -> 1 
policies -> 1 
view -> 5 
successful -> 1 
address -> 3 
spectrum -> 1 
key -> 2 
features -> 2 
commitment -> 5 
integrated -> 4 
approach -> 12 
151 -> 1 
152 -> 2 
80 -> 1 
jeffrey -> 3 
26 -> 2 
comparative -> 8 
among -> 9 
38 -> 3 
austrialian -> 1 
each -> 4 
firm -> 1 
200 -> 2 
loc -> 2 
100k -> 1 
asserts -> 1 
optimal -> 2 
level -> 12 
depends -> 3 
resulting -> 5 
adding -> 1 
elasped -> 1 
vis -> 2 
variations -> 3 
common -> 5 
shortcomings -> 2 
defining -> 2 
generality -> 1 
assertions -> 1 
limited -> 3 
commerical -> 1 
banks -> 7 
cerveny -> 3 
joseph -> 3 
15 -> 2 
bank -> 1 
required -> 4 
change -> 6 
national -> 2 
tax -> 2 
laws -> 1 
implement -> 2 
interest -> 5 
reporting -> 1 
satisfy -> 1 
law -> 1 
took -> 1 
purchased -> 1 
packages -> 2 
represents -> 2 
hours -> 1 
expended -> 1 
routine -> 1 
accompany -> 1 
auditing -> 2 
purposes -> 1 
generally -> 2 
lacked -> 1 
case -> 16 
net -> 1 
empolyed -> 1 
japan -> 4 
provocative -> 1 
yet -> 2 
comparison -> 1 
industrial -> 2 
cusumano -> 4 
21 -> 3 
japanese -> 5 
analyses -> 3 
16 -> 3 
questionnaires -> 1 
varied -> 1 
appplication -> 1 
platforms -> 2 
full -> 2 
part -> 3 
percentage -> 1 
reuse -> 4 
defect -> 4 
density -> 3 
note -> 2 
random -> 1 
best -> 7 
cusamano -> 1 
fortran -> 3 
equivalent -> 2 
noncomment -> 1 
27 -> 4 
parametric -> 6 
statistical -> 8 
test -> 5 
while -> 1 
surface -> 1 
greater -> 6 
differences -> 3 
statistically -> 2 
jones -> 12 
recognize -> 3 
detecting -> 1 
removing -> 1 
defects -> 2 
inherently -> 1 
paradoxical -> 2 
emphasize -> 2 
efficient -> 2 
penalized -> 1 
compared -> 4 
assembly -> 5 
utilize -> 2 
realize -> 3 
removal -> 2 
repair -> 2 
poor -> 2 
utility -> 2 
subject -> 4 
paradoxes -> 2 
recommends -> 1 
separating -> 1 
work -> 38 
efficiency -> 1 
prevention -> 1 
chrysler -> 2 
basic -> 4 
determinants -> 2 
examining -> 2 
single -> 2 
objectively -> 1 
begun -> 2 
skill -> 5 
definition -> 1 
assumes -> 1 
regarding -> 1 
sufficiently -> 1 
detailed -> 6 
objective -> 2 
relationships -> 9 
although -> 5 
36 -> 6 
describe -> 4 
finding -> 2 
estimated -> 3 
edits -> 1 
procedures -> 3 
fields -> 1 
king -> 4 
schrems -> 4 
34 -> 2 
encountered -> 3 
applying -> 2 
surprise -> 2 
benefits -> 5 
commonly -> 4 
cited -> 5 
underestimated -> 1 
difficult -> 4 
overestimated -> 1 
planning -> 2 
assistance -> 1 
choosing -> 1 
allocating -> 2 
scarce -> 2 
competing -> 1 
demands -> 3 
post -> 2 
hoc -> 2 
evaluations -> 1 
politically -> 1 
allocation -> 1 
decision -> 1 
some -> 4 
comparing -> 2 
alternatives -> 4 
accounting -> 3 
dilemmas -> 4 
determining -> 5 
everyday -> 1 
realities -> 1 
arise -> 5 
ommission -> 1 
hidden -> 2 
omitting -> 1 
spend -> 2 
meetings -> 1 
documents -> 3 
displaced -> 1 
others -> 5 
later -> 3 
marketing -> 4 
achieves -> 1 
release -> 3 
thoroughly -> 1 
tested -> 1 
customers -> 2 
partially -> 1 
defective -> 1 
suspect -> 1 
if -> 3 
try -> 2 
accomodate -> 7 
plans -> 5 
compromised -> 1 
integrity -> 1 
question -> 6 
demoralized -> 1 
decrease -> 5 
senior -> 2 
lower -> 5 
especially -> 3 
groups -> 6 
conducting -> 3 
capers -> 2 
28 -> 3 
laboratories -> 2 
spends -> 1 
more -> 2 
observes -> 4 
cf -> 7 
article -> 2 
recommended -> 2 
reading -> 1 
entered -> 2 
nearly -> 2 
uniformly -> 1 
distributed -> 3 
varying -> 1 
led -> 1 
conclude -> 2 
almost -> 1 
true -> 2 
accuracy -> 4 
fact -> 3 
within -> 12 
created -> 2 
differ -> 2 
reflect -> 1 
structure -> 3 
logical -> 1 
extension -> 1 
differrent -> 1 
great -> 2 
applied -> 1 
corroborates -> 2 
go -> 1 
far -> 2 
refined -> 1 
31 -> 1 
32 -> 3 
tuned -> 2 
depend -> 1 
solely -> 2 
upon -> 6 
contributing -> 2 
romeu -> 2 
gloss -> 2 
soler -> 2 
48 -> 1 
inappropriate -> 3 
whereas -> 1 
stronger -> 1 
correlations -> 2 
regression -> 2 
slopes -> 1 
consequence -> 1 
claiming -> 1 
somewhat -> 2 
dubious -> 2 
strength -> 1 
strong -> 3 
claimed -> 2 
keenly -> 1 
affected -> 1 
develops -> 1 
organized -> 9 
managed -> 4 
following -> 10 
published -> 1 
managing -> 6 
substantially -> 1 
otherwise -> 1 
nullify -> 2 
enhancements -> 3 
attributable -> 2 
identified -> 6 
workplace -> 2 
interests -> 1 
harder -> 1 
products -> 27 
comes -> 3 
value -> 7 
expect -> 8 
so -> 2 
strategy -> 7 
organizing -> 3 
cultivate -> 4 
objectives -> 2 
33 -> 4 
when -> 1 
strongly -> 1 
committed -> 3 
willing -> 1 
undertake -> 1 
unplanned -> 2 
needed -> 3 
sustain -> 1 
concludes -> 3 
overlooked -> 1 
contributor -> 1 
experimentation -> 2 
11 -> 4 
described -> 8 
enhance -> 2 
progress -> 2 
four -> 3 
assembling -> 1 
surprisingly -> 1 
contains -> 2 
many -> 10 
communications -> 12 
gets -> 1 
receives -> 1 
satisfaction -> 2 
experiences -> 3 
believe -> 2 
40 -> 17 
nonetheless -> 3 
realized -> 2 
additional -> 5 
capital -> 2 
investment -> 3 
incorporation -> 1 
aids -> 4 
book -> 1 
effective -> 2 
describing -> 2 
plague -> 1 
previous -> 3 
line -> 5 
frequently -> 3 
sound -> 1 
indicator -> 1 
without -> 2 
faults -> 1 
variable -> 1 
odd -> 1 
rounded -> 1 
digit -> 1 
unnamed -> 1 
sources -> 1 
lack -> 3 
specificity -> 1 
sufficient -> 2 
detail -> 1 
substantiate -> 3 
mentions -> 1 
relies -> 1 
equations -> 1 
solves -> 1 
marked -> 1 
details -> 1 
uses -> 1 
regard -> 1 
suspicion -> 2 
appendix -> 1 
company -> 2 
markets -> 2 
includes -> 2 
suggestive -> 3 
sights -> 1 
opportunities -> 3 
things -> 3 
departure -> 2 
surveyed -> 5 
phases -> 2 
requiring -> 2 
levels -> 6 
facilities -> 2 
training -> 2 
contract -> 1 
administrators -> 1 
poses -> 1 
complex -> 5 
combinations -> 1 
receive -> 2 
weight -> 2 
sequences -> 1 
count -> 2 
executable -> 1 
reused -> 2 
carriage -> 1 
returns -> 1 
pre -> 2 
last -> 2 
item -> 1 
putting -> 1 
compact -> 1 
ada -> 5 
pretty -> 1 
printer -> 1 
triple -> 1 
reviewing -> 1 
metrics -> 1 
boehms -> 1 
none -> 3 
imformative -> 1 
observations -> 1 
add -> 2 
treated -> 1 
across -> 3 
field -> 8 
formal -> 2 
bendifallah -> 3 
teamwork -> 8 
explained -> 2 
recurring -> 4 
structures -> 7 
six -> 1 
ie -> 1 
patterns -> 6 
interaction -> 1 
further -> 3 
shifted -> 2 
planned -> 2 
reasons -> 4 
clearly -> 6 
lakhanpal -> 2 
showing -> 1 
workgroup -> 1 
cohesion -> 3 
cohesiveness -> 1 
shifting -> 2 
salient -> 1 
norman -> 3 
nunamaker -> 3 
engineers -> 4 
believed -> 1 
desirability -> 1 
effectiveness -> 2 
contemporary -> 2 
mechanisms -> 3 
screen -> 1 
displays -> 2 
diagrams -> 2 
boost -> 1 
available -> 6 
systematically -> 1 
demonstrates -> 1 
gains -> 1 
kraut -> 4 
35 -> 9 
worker -> 3 
introduction -> 2 
automated -> 9 
opinions -> 1 
hundreds -> 2 
users -> 3 
user -> 13 
classes -> 2 
decreasing -> 2 
made -> 5 
easier -> 1 
uncommon -> 1 
finally -> 2 
distribution -> 7 
old -> 1 
loci -> 1 
anything -> 2 
differential -> 1 
effect -> 4 
configuration -> 5 
locus -> 1 
expertise -> 1 
employing -> 1 
event -> 1 
needs -> 2 
web -> 2 
designs -> 5 
bhansali -> 2 
pascal -> 1 
constructs -> 2 
present -> 2 
clear -> 5 
explaining -> 1 
already -> 5 
brynjolfsson -> 3 
comprehensive -> 1 
broadly -> 1 
kinds -> 7 
transaction -> 1 
strategic -> 1 
general -> 2 
purpose -> 3 
dollars -> 1 
spent -> 4 
profitability -> 1 
invested -> 1 
furthermore -> 1 
falling -> 1 
service -> 1 
sectors -> 2 
us -> 5 
economy -> 2 
called -> 1 
paradox -> 5 
emerged -> 2 
recent -> 2 
public -> 1 
discussions -> 3 
payoffs -> 2 
investments -> 2 
sector -> 1 
mismeasurement -> 3 
lags -> 1 
adaptation -> 1 
learning -> 1 
redistribution -> 1 
profits -> 1 
attributal -> 1 
mismanagement -> 1 
closer -> 2 
behind -> 1 
looks -> 1 
core -> 1 
74 -> 1 
remains -> 1 
problematic -> 1 
underlying -> 3 
summary -> 2 
generous -> 2 
though -> 1 
naive -> 2 
generosity -> 1 
positive -> 1 
naivete -> 1 
overlooking -> 1 
derived -> 2 
analytically -> 1 
restricted -> 1 
flawed -> 1 
fail -> 1 
systemtically -> 1 
shown -> 1 
vary -> 1 
seems -> 2 
likely -> 1 
dominates -> 1 
smaller -> 2 
take -> 1 
positivist -> 1 
favorably -> 2 
neither -> 1 
reliably -> 1 
predict -> 3 
facilitate -> 7 
bandwidth -> 1 
throughput -> 1 
infrastructure -> 2 
abundant -> 1 
easy -> 3 
access -> 2 
specialists -> 1 
rapid -> 2 
prototyping -> 1 
generators -> 4 
reusable -> 1 
components -> 4 
released -> 1 
coordinating -> 1 
mail -> 1 
networked -> 1 
closely -> 2 
matched -> 1 
concepts -> 3 
object -> 1 
spreadsheet -> 1 
centered -> 1 
environments -> 7 
indicated -> 2 
coupling -> 1 
supports -> 1 
no -> 1 
minimal -> 1 
validation -> 3 
security -> 1 
alteration -> 1 
schedules -> 4 
minimize -> 2 
chance -> 1 
circumstances -> 4 
comfortable -> 1 
familiar -> 1 
rewarded -> 1 
acknowledged -> 1 
drive -> 1 
always -> 1 
desirable -> 2 
listed -> 1 
convert -> 1 
apply -> 2 
inverted -> 1 
occurring -> 1 
inhibitors -> 1 
conversion -> 4 
suggests -> 4 
spread -> 2 
throughout -> 3 
increase -> 7 
newly -> 1 
hired -> 1 
assigned -> 1 
responsibility -> 1 
instead -> 7 
viewing -> 1 
seek -> 8 
meaningful -> 1 
taken -> 2 
challenge -> 1 
allow -> 1 
away -> 1 
numbers -> 1 
toward -> 1 
symbolic -> 3 
qualitative -> 12 
symbol -> 1 
strictly -> 1 
numerical -> 1 
compatible -> 1 
simulations -> 1 
happen -> 1 
altered -> 1 
answer -> 5 
five -> 2 
why -> 2 
who -> 2 
how -> 4 
asking -> 1 
appreciate -> 2 
answers -> 3 
unfortunately -> 1 
undesirable -> 1 
compromises -> 1 
simplest -> 1 
idea -> 2 
reduce -> 2 
successfully -> 1 
accomplished -> 3 
accomplish -> 2 
market -> 1 
workload -> 2 
avoid -> 2 
hiring -> 1 
densities -> 1 
rectify -> 1 
errors -> 2 
streamline -> 1 
downsize -> 1 
earlier -> 4 
discover -> 1 
bottlenecks -> 1 
underutilized -> 1 
responsive -> 1 
reassignment -> 1 
diversity -> 3 
conflicts -> 2 
situation -> 4 
inaccurate -> 1 
regarded -> 1 
carefully -> 3 
creating -> 1 
mistrust -> 1 
involving -> 1 
instrument -> 3 
gain -> 3 
noted -> 1 
choices -> 5 
self -> 6 
outside -> 4 
observers -> 3 
monitors -> 4 
least -> 4 
costly -> 2 
reporters -> 1 
incentive -> 1 
form -> 7 
hawthorne -> 1 
whereby -> 1 
behavior -> 5 
think -> 1 
evaluators -> 1 
engender -> 1 
feed -> 1 
back -> 3 
useful -> 3 
enhances -> 2 
still -> 1 
emerging -> 3 
insight -> 2 
irving -> 3 
monitoring -> 2 
perceived -> 1 
assessment -> 1 
workers -> 2 
overemphasize -> 1 
underemphasize -> 1 
stress -> 1 
peers -> 1 
negative -> 1 
turnover -> 3 
caution -> 1 
ongoing -> 2 
constructive -> 1 
course -> 2 
term -> 1 
goal -> 3 
issue -> 1 
causal -> 2 
improves -> 2 
suffice -> 2 
on -> 4 
intent -> 1 
ascertain -> 2 
arrangements -> 7 
vested -> 1 
outcomes -> 4 
analyzed -> 3 
fed -> 1 
act -> 1 
again -> 1 
facilitated -> 1 
involvement -> 1 
representative -> 2 
focusing -> 1 
insights -> 1 
vice -> 1 
versa -> 1 
individually -> 1 
collectively -> 1 
inconsistencies -> 2 
delineate -> 2 
interrelationships -> 3 
beforehand -> 1 
constituent -> 1 
reveal -> 1 
significance -> 2 
consider -> 3 
constituents -> 2 
valuable -> 3 
client -> 3 
limit -> 1 
attention -> 4 
along -> 2 
focussed -> 1 
ascertaining -> 1 
modified -> 1 
successive -> 1 
automatically -> 1 
transformed -> 1 
expanded -> 1 
architectural -> 2 
generated -> 1 
explicit -> 3 
problem -> 4 
electronically -> 1 
switch -> 2 
telephone -> 1 
message -> 1 
traffic -> 1 
external -> 1 
terminal -> 1 
schedule -> 10 
milestones -> 1 
manuals -> 1 
guides -> 1 
occupational -> 2 
career -> 2 
cooperating -> 1 
multi -> 2 
understood -> 3 
retirement -> 1 
renegotiated -> 1 
quit -> 1 
preliminary -> 2 
comparatively -> 2 
integration -> 6 
addresses -> 1 
activity -> 4 
conventional -> 2 
outcome -> 1 
smallest -> 1 
consumes -> 1 
consume -> 2 
largest -> 1 
precede -> 2 
sequential -> 1 
mean -> 1 
care -> 1 
quite -> 2 
contrary -> 1 
accurately -> 1 
breakdowns -> 1 
rework -> 2 
41 -> 12 
get -> 3 
revised -> 1 
midway -> 1 
inadequacies -> 1 
forth -> 1 
52 -> 4 
events -> 3 
leads -> 2 
redoing -> 1 
previously -> 1 
linear -> 1 
paths -> 1 
forward -> 1 
backward -> 1 
circumstantial -> 2 
occurence -> 1 
constitute -> 2 
isolate -> 1 
dramatically -> 2 
frequency -> 7 
possibly -> 1 
prototypes -> 1 
interrelationship -> 1 
objects -> 1 
relations -> 2 
central -> 1 
kernel -> 1 
architecture -> 3 
interconnections -> 1 
modules -> 2 
module -> 2 
participating -> 1 
incorporated -> 2 
generation -> 1 
designed -> 1 
discovered -> 1 
bugs -> 1 
allocated -> 1 
detected -> 2 
known -> 2 
consideration -> 1 
articulated -> 2 
evolution -> 2 
beta -> 1 
site -> 1 
modes -> 2 
manufacture -> 1 
ad -> 1 
solving -> 1 
shop -> 1 
typical -> 1 
shops -> 1 
family -> 2 
pipeline -> 1 
specialized -> 1 
crafts -> 1 
requirement -> 1 
architects -> 1 
coders -> 1 
flexible -> 1 
factory -> 3 
future -> 2 
53 -> 3 
transfer -> 1 
raw -> 1 
unfinished -> 1 
brought -> 1 
semi -> 1 
skilled -> 1 
craftspeople -> 1 
perform -> 1 
routinized -> 1 
fabrication -> 1 
distinguish -> 1 
dimensions -> 1 
developer -> 2 
capitalization -> 1 
flexibility -> 1 
adopt -> 1 
assimilate -> 1 
innovations -> 2 
does -> 1 
do -> 2 
say -> 2 
mcc -> 1 
artificial -> 3 
intelligence -> 4 
laboratory -> 2 
mit -> 1 
aetna -> 1 
casualty -> 1 
refinery -> 2 
exxon -> 1 
departments -> 1 
corporation -> 1 
yes -> 1 
commonlisp -> 1 
smalltalk -> 1 
ai -> 1 
structural -> 1 
signal -> 1 
computers -> 3 
sun -> 1 
dec -> 1 
vax -> 2 
amdahl -> 1 
580 -> 1 
cray -> 1 
mp -> 1 
symbolics -> 1 
3670 -> 1 
pc -> 1 
clone -> 1 
unix -> 1 
variants -> 1 
vms -> 1 
vm -> 1 
zetalisp -> 1 
ms -> 2 
dos -> 1 
host -> 1 
target -> 1 
end -> 1 
server -> 1 
compilers -> 1 
editors -> 1 
expert -> 2 
hacking -> 1 
qa -> 1 
mil -> 1 
std -> 1 
2167a -> 1 
guidelines -> 1 
base -> 10 
college -> 1 
technical -> 2 
bs -> 1 
cs -> 3 
ee -> 3 
ph -> 1 
dependence -> 1 
vendors -> 1 
directors -> 1 
committees -> 1 
clients -> 1 
expectation -> 1 
history -> 5 
mid -> 1 
upgrade -> 1 
peripherals -> 1 
introduced -> 1 
occur -> 1 
troublesome -> 1 
mistakes -> 1 
overshoot -> 1 
budget -> 1 
overrun -> 1 
unreliable -> 1 
presupposes -> 1 
experimental -> 1 
behavioral -> 1 
insure -> 2 
valid -> 2 
repeatable -> 1 
simply -> 2 
triangulation -> 3 
depth -> 4 
descriptive -> 5 
sort -> 1 
shot -> 2 
affairs -> 1 
initiate -> 2 
open -> 1 
ended -> 1 
anthropological -> 1 
rich -> 2 
necessarily -> 3 
generalizable -> 1 
van -> 4 
den -> 3 
bosch -> 3 
13 -> 4 
studying -> 1 
examples -> 1 
gather -> 1 
manner -> 1 
suited -> 3 
constrast -> 1 
widely -> 1 
supported -> 3 
scenario -> 2 
sequence -> 2 
entailed -> 1 
preparation -> 2 
pilot -> 1 
revise -> 1 
initial -> 7 
sure -> 1 
desired -> 2 
subjects -> 1 
second -> 3 
round -> 1 
respondents -> 1 
never -> 1 
everyone -> 1 
gladly -> 1 
cooperate -> 1 
validate -> 1 
clean -> 2 
remove -> 1 
clarify -> 1 
ambiguous -> 1 
responses -> 1 
normalize -> 1 
statistics -> 1 
partial -> 1 
formulate -> 2 
recommendations -> 1 
chief -> 1 
drawback -> 1 
description -> 1 
phenomena -> 1 
resolution -> 1 
snap -> 1 
longitudinal -> 1 
draw -> 4 
strengths -> 1 
quantative -> 1 
maximize -> 1 
generalizability -> 4 
robustness -> 1 
sensitivity -> 1 
population -> 1 
derive -> 1 
saying -> 1 
propose -> 1 
baseline -> 3 
deciding -> 1 
multitude -> 1 
simultaneously -> 1 
affective -> 1 
space -> 1 
influential -> 1 
evolving -> 2 
awareness -> 1 
impinges -> 1 
scope -> 5 
covers -> 1 
micro -> 1 
span -> 1 
industry -> 1 
chosen -> 1 
granularity -> 1 
aggregated -> 1 
consecutive -> 1 
51 -> 2 
opposed -> 1 
ontology -> 1 
analyst -> 1 
assuming -> 2 
vocabulary -> 2 
rationale -> 4 
foreshadows -> 1 
implied -> 2 
most -> 1 
framed -> 1 
expressing -> 1 
impacts -> 1 
rationales -> 2 
broaden -> 1 
kling -> 2 
respectively -> 1 
addressing -> 2 
politics -> 2 
social -> 6 
interactions -> 2 
negotiations -> 1 
diverse -> 1 
rendered -> 1 
completely -> 1 
interpret -> 1 
informing -> 2 
whatever -> 2 
constrained -> 1 
built -> 1 
steps -> 2 
eliminate -> 2 
build -> 1 
simpler -> 1 
independently -> 1 
regularly -> 1 
practiced -> 1 
factories -> 2 
anyone -> 1 
else -> 1 
combined -> 1 
begin -> 1 
adequately -> 1 
necessitate -> 1 
plethora -> 1 
robust -> 1 
now -> 1 
shift -> 1 
capable -> 2 
simulating -> 5 
theories -> 2 
utilizing -> 1 
elements -> 1 
principal -> 1 
give -> 3 
inhibit -> 2 
informed -> 1 
hypotheses -> 1 
mutual -> 1 
rush -> 1 
lost -> 1 
sight -> 1 
presence -> 1 
inherent -> 1 
property -> 2 
mobilize -> 1 
transform -> 1 
technological -> 2 
impediments -> 1 
manifest -> 1 
weakly -> 1 
begining -> 1 
idiosyncratic -> 1 
incentives -> 1 
contingencies -> 1 
negatively -> 1 
29 -> 3 
cases -> 1 
place -> 1 
words -> 1 
changing -> 1 
merely -> 1 
fix -> 1 
installing -> 1 
come -> 1 
alone -> 1 
incorporates -> 1 
subjective -> 1 
impressionistic -> 1 
experts -> 1 
then -> 1 
refining -> 1 
beginning -> 1 
tell -> 1 
wrote -> 1 
touch -> 1 
beliefs -> 1 
refute -> 1 
accounts -> 1 
growing -> 1 
empirically -> 1 
embody -> 1 
capturing -> 1 
carried -> 1 
42 -> 7 
acquisition -> 3 
representation -> 7 
operationalization -> 3 
exists -> 1 
readers -> 1 
realization -> 2 
consult -> 1 
enacting -> 2 
acquire -> 1 
observational -> 1 
ideally -> 1 
scheme -> 6 
gathering -> 1 
traced -> 1 
original -> 1 
represented -> 1 
processed -> 1 
active -> 1 
topics -> 1 
easily -> 1 
bogged -> 1 
debates -> 1 
philosophy -> 1 
essential -> 1 
outlined -> 2 
starting -> 1 
schema -> 1 
49 -> 4 
utilized -> 1 
47 -> 2 
spsl -> 2 
actions -> 4 
states -> 4 
histories -> 3 
expectations -> 3 
elaborate -> 1 
descriptions -> 1 
illustrate -> 1 
querying -> 1 
explanation -> 1 
storing -> 1 
facts -> 5 
hueristics -> 4 
reasoning -> 4 
answering -> 3 
subsystem -> 2 
stored -> 2 
deduced -> 1 
simulator -> 6 
exploring -> 1 
trajectories -> 1 
elaborations -> 1 
interesting -> 1 
queries -> 2 
action -> 3 
circumstance -> 1 
done -> 1 
specified -> 1 
document -> 1 
retrieval -> 2 
inheritance -> 1 
inference -> 1 
rules -> 1 
availability -> 1 
relevant -> 2 
acquired -> 1 
wants -> 1 
acceptable -> 1 
interacts -> 1 
elicit -> 1 
enter -> 1 
starts -> 1 
dialog -> 1 
proceed -> 1 
accumulated -> 1 
tries -> 1 
execute -> 1 
proposed -> 1 
simulated -> 2 
sub -> 1 
inferred -> 1 
finishes -> 1 
executed -> 1 
halt -> 1 
reaches -> 1 
inhibited -> 1 
reflects -> 1 
bottleneck -> 1 
emerges -> 1 
overutilized -> 1 
precondition -> 1 
step -> 3 
met -> 1 
prevailing -> 1 
helps -> 2 
redone -> 1 
explore -> 1 
embodies -> 1 
deep -> 1 
quantified -> 1 
arising -> 1 
simultion -> 1 
house -> 1 
serve -> 1 
analyze -> 1 
correspond -> 1 
codify -> 1 
subsets -> 1 
corresponds -> 1 
demonstrate -> 1 
embed -> 1 
demostrate -> 1 
guidance -> 1 
descries -> 1 
builds -> 1 
situated -> 1 
enables -> 1 
optimistic -> 1 
acknowledgements -> 1 
usc -> 3 
contracts -> 1 
grants -> 1 
at -> 2 
northrop -> 1 
corp -> 1 
office -> 1 
naval -> 2 
ocean -> 1 
pacific -> 1 
bell -> 2 
provided -> 3 
education -> 1 
version -> 1 
benefited -> 1 
suggestions -> 1 
dave -> 1 
belanger -> 1 
chandra -> 1 
kintala -> 1 
jerry -> 1 
schwarz -> 1 
don -> 1 
swartout -> 1 
murray -> 1 
hill -> 2 
nj -> 2 
pankaj -> 1 
garg -> 3 
abdulaziz -> 1 
jazzar -> 1 
peiwei -> 1 
mi -> 5 
david -> 1 
helpful -> 1 
subsequent -> 1 
versions -> 1 
appreciated -> 1 
misstated -> 1 
misrepresented -> 1 
references -> 1 
abdel -> 1 
hamid -> 1 
madnick -> 1 
ieee -> 21 
1986 -> 6 
75 -> 1 
proc -> 10 
joint -> 1 
guide -> 1 
symposium -> 2 
october -> 1 
1979 -> 1 
83 -> 2 
92 -> 1 
gaffney -> 1 
prediction -> 1 
trans -> 7 
soft -> 9 
engr -> 9 
se -> 4 
1983 -> 3 
639 -> 1 
648 -> 2 
meta -> 1 
expenditures -> 1 
5th -> 1 
intern -> 5 
conf -> 5 
society -> 7 
107 -> 1 
116 -> 1 
652 -> 1 
1987 -> 4 
311 -> 1 
323 -> 1 
11th -> 1 
1989 -> 6 
345 -> 1 
357 -> 1 
pflug -> 1 
taylor -> 1 
wooley -> 1 
status -> 1 
proceedings -> 1 
79 -> 1 
1991 -> 5 
economics -> 1 
prentice -> 1 
hall -> 1 
englewood -> 1 
cliffs -> 1 
58 -> 1 
penedo -> 1 
stuckle -> 1 
williams -> 1 
pyster -> 1 
1984 -> 5 
wolverton -> 2 
lessons -> 1 
learned -> 1 
195 -> 1 
201 -> 1 
ellis -> 1 
freeman -> 1 
johnson -> 1 
mcclure -> 1 
robinson -> 1 
scheft -> 1 
staa -> 1 
tripp -> 1 
acm -> 12 
1982 -> 2 
61 -> 1 
1993 -> 4 
67 -> 1 
77 -> 1 
1988 -> 1 
243 -> 1 
251 -> 1 
472 -> 1 
483 -> 1 
dunsmore -> 1 
shen -> 1 
benjamin -> 1 
cummings -> 1 
palo -> 1 
alto -> 1 
68 -> 1 
1103 -> 1 
1119 -> 1 
substantiating -> 1 
variability -> 1 
69 -> 1 
oxford -> 1 
univ -> 1 
press -> 2 
york -> 3 
1990 -> 2 
1384 -> 1 
1406 -> 1 
pham -> 1 
thunquest -> 1 
smart -> 1 
16th -> 1 
sorrento -> 1 
italy -> 1 
341 -> 1 
350 -> 1 
designing -> 2 
intelligent -> 1 
hypertext -> 2 
63 -> 2 
hanson -> 1 
kosinski -> 1 
perceptions -> 2 
1985 -> 2 
180 -> 1 
189 -> 1 
higgins -> 1 
safayeni -> 1 
computerized -> 1 
abuse -> 1 
794 -> 1 
801 -> 1 
mis -> 1 
115 -> 1 
125 -> 1 
mcgraw -> 1 
keen -> 1 
416 -> 1 
429 -> 1 
1992 -> 2 
1011 -> 1 
1024 -> 1 
experiment -> 1 
85 -> 1 
97 -> 1 
kidder -> 1 
soul -> 1 
machine -> 2 
atlantic -> 1 
monthly -> 1 
87 -> 1 
dumais -> 1 
koch -> 1 
computerization -> 1 
220 -> 1 
238 -> 1 
influencing -> 1 
exploratory -> 1 
grou -> 1 
468 -> 1 
471 -> 1 
257 -> 1 
269 -> 1 
283 -> 1 
294 -> 1 
reprinted -> 2 
nikkei -> 1 
176 -> 1 
191 -> 1 
1st -> 1 
redondo -> 1 
beach -> 1 
aided -> 1 
2nd -> 1 
edition -> 1 
chikofsky -> 1 
mittal -> 1 
kim -> 1 
berg -> 1 
usage -> 1 
during -> 2 
sigsoft -> 1 
sigplan -> 1 
76 -> 1 
103 -> 1 
121 -> 1 
professionals -> 1 
1102 -> 1 
1108 -> 1 
pengelly -> 1 
norris -> 1 
higham -> 1 
qms -> 1 
375 -> 1 
380 -> 1 
reddy -> 1 
fox -> 2 
husain -> 1 
mcroberts -> 1 
compsac -> 1 
sathi -> 1 
greenberg -> 1 
pattern -> 1 
531 -> 1 
552 -> 1 
59 -> 1 
power -> 1 
amer -> 1 
soc -> 1 
info -> 1 
sci -> 1 
smith -> 1 
salvendy -> 1 
eds -> 1 
vol -> 1 
12a -> 1 
humans -> 1 
ergonomics -> 1 
elsevier -> 1 
64 -> 1 
72 -> 1 
september -> 1 
355 -> 1 
369 -> 1 
albert -> 1 
malec -> 1 
hoben -> 1 
liu -> 1 
7th -> 1 
143 -> 1 
walton -> 1 
method -> 1 
1977 -> 1 
65 -> 1 
