http://sli.ics.uci.edu/Classes/2013S-77B-Misc
sli -> 1 
classes -> 3 
2013s -> 2 
77b -> 2 
misc -> 2 
group -> 1 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
computing -> 1 
lab -> 1 
compiz -> 6 
bug -> 2 
11 -> 1 
13 -> 1 
there -> 2 
slows -> 1 
computers -> 2 
we -> 1 
don -> 1 
ccsm -> 1 
ll -> 2 
try -> 3 
change -> 1 
manually -> 1 
mkdir -> 3 
gconf -> 7 
apps -> 4 
plugins -> 4 
opengl -> 4 
screen0 -> 3 
options -> 2 
gedit -> 1 
xml -> 2 
now -> 2 
insert -> 1 
following -> 1 
text -> 1 
save -> 1 
version -> 1 
entry -> 1 
name -> 1 
sync_to_vblank -> 1 
mtime -> 1 
1365639107 -> 1 
type -> 4 
bool -> 1 
value -> 1 
false -> 1 
run -> 4 
unity -> 1 
replace -> 1 
restart -> 1 
computer -> 3 
how -> 1 
use -> 7 
screen -> 20 
long -> 1 
jobs -> 1 
first -> 2 
log -> 5 
terminal -> 3 
you -> 4 
see -> 2 
little -> 1 
message -> 1 
end -> 1 
back -> 4 
command -> 2 
prompt -> 2 
to -> 7 
interact -> 1 
hit -> 2 
ctrl -> 9 
so -> 1 
will -> 3 
show -> 2 
help -> 1 
can -> 6 
create -> 2 
multiple -> 1 
screens -> 3 
let -> 1 
one -> 4 
thing -> 2 
new -> 1 
the -> 2 
zero -> 1 
second -> 1 
switch -> 1 
cycle -> 1 
next -> 1 
previous -> 1 
useful -> 1 
detach -> 2 
allows -> 1 
keep -> 1 
running -> 1 
reattach -> 3 
later -> 2 
for -> 1 
example -> 1 
starting -> 1 
matlab -> 4 
nojvm -> 1 
find -> 2 
like -> 1 
then -> 1 
say -> 1 
different -> 1 
detached -> 2 
ls -> 1 
32374 -> 2 
pts -> 2 
prism -> 2 
04 -> 1 
16 -> 2 
2013 -> 2 
08 -> 1 
54 -> 1 
38 -> 1 
am -> 2 
socket -> 1 
var -> 1 
aihler -> 1 
just -> 2 
session -> 1 
after -> 1 
finishing -> 1 
exiting -> 1 
exit -> 2 
shell -> 1 
ending -> 1 
kill -> 1 
outright -> 1 
best -> 1 
make -> 2 
sure -> 1 
re -> 1 
using -> 1 
note -> 1 
machine -> 1 
usually -> 1 
prism4 -> 1 
whatever -> 1 
home -> 1 
well -> 1 
last -> 1 
modified -> 1 
april -> 1 
10 -> 1 
39 -> 1 
bren -> 1 
school -> 1 
information -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
