https://ngs.ics.uci.edu/author/ramesh/page/106
ramesh -> 10 
page -> 1 
106 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 3 
computing -> 3 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 3 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
eventweb -> 1 
saving -> 1 
lives -> 1 
the -> 2 
virginia -> 3 
tech -> 3 
incidence -> 2 
raising -> 1 
many -> 1 
questions -> 1 
one -> 3 
important -> 1 
can -> 2 
infra -> 1 
structure -> 1 
propagate -> 1 
rapidly -> 1 
situation -> 1 
warn -> 1 
people -> 2 
potential -> 1 
by -> 6 
april -> 5 
21 -> 1 
2007 -> 5 
comments -> 5 
read -> 5 
hawaii -> 2 
vacation -> 2 
photos -> 3 
squezzed -> 1 
mini -> 1 
weekend -> 1 
trip -> 2 
serve -> 1 
panel -> 2 
icassp -> 2 
here -> 3 
several -> 1 
seraja -> 3 
http -> 1 
www -> 1 
com -> 1 
event -> 1 
639597 -> 1 
way -> 1 
much -> 1 
improved -> 1 
tools -> 1 
uploading -> 1 
20 -> 2 
no -> 3 
start -> 1 
networking -> 1 
interesting -> 2 
insights -> 1 
piece -> 1 
netwroking -> 1 
space -> 1 
best -> 1 
advice -> 2 
bit -> 1 
everyone -> 1 
room -> 1 
eager -> 1 
hear -> 2 
build -> 1 
user -> 1 
base -> 1 
users -> 1 
join -> 1 
entrepreneurism -> 1 
on -> 1 
efficacy -> 1 
distraction -> 1 
tags -> 1 
during -> 1 
participating -> 1 
related -> 1 
future -> 1 
directions -> 1 
internet -> 1 
discussions -> 1 
panelists -> 1 
yahoo -> 1 
google -> 1 
micrsoft -> 1 
also -> 1 
chance -> 1 
discuss -> 1 
researchers -> 1 
abot -> 1 
19 -> 1 
prospecting -> 1 
massacre -> 1 
it -> 1 
shocking -> 1 
see -> 1 
happened -> 1 
this -> 1 
worst -> 1 
campus -> 1 
ever -> 1 
shocked -> 1 
wonder -> 1 
think -> 1 
prevent -> 1 
things -> 1 
happening -> 1 
experts -> 1 
pointing -> 1 
violence -> 1 
17 -> 1 
general -> 1 
updates -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
