http://www.ics.uci.edu/~shantas/teaching.html
shantanu -> 2 
sharma -> 2 
teaching -> 2 
postdoc -> 1 
computer -> 2 
science -> 2 
university -> 3 
california -> 2 
irvine -> 2 
usa -> 2 
home -> 1 
hiring -> 1 
publications -> 1 
info -> 1 
tutorials -> 1 
projects -> 1 
highlights -> 1 
pics -> 1 
others -> 1 
narratives -> 1 
software -> 1 
links -> 1 
at -> 2 
year -> 1 
course -> 1 
student -> 1 
level -> 1 
department -> 1 
2020 -> 1 
bana -> 3 
295 -> 3 
big -> 3 
data -> 4 
management -> 4 
systems -> 4 
26 -> 1 
graduate -> 3 
the -> 3 
paul -> 3 
merage -> 3 
school -> 3 
business -> 3 
2019 -> 2 
cs -> 1 
122a -> 1 
introduction -> 1 
340 -> 1 
undergraduate -> 1 
note -> 1 
replaced -> 2 
prof -> 2 
sharad -> 1 
mehrotra -> 1 
one -> 1 
class -> 1 
covered -> 1 
indexing -> 1 
presentation -> 1 
slides -> 1 
ppt -> 1 
45 -> 1 
2018 -> 1 
43 -> 1 
ben -> 1 
gurion -> 1 
beer -> 1 
sheva -> 1 
israel -> 1 
shlomi -> 1 
dolev -> 1 
four -> 1 
classes -> 1 
subject -> 1 
distributed -> 1 
self -> 1 
stabilizing -> 1 
2014 -> 1 
2015 -> 1 
