https://ngs.ics.uci.edu/on-selecting-a-research-problem
on -> 2 
selecting -> 2 
research -> 6 
problem -> 11 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 2 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
in -> 2 
academic -> 1 
discussions -> 2 
common -> 1 
thinking -> 1 
solving -> 2 
people -> 4 
start -> 1 
wondering -> 1 
whether -> 2 
scientific -> 8 
merit -> 5 
andf -> 1 
many -> 4 
cases -> 3 
stop -> 1 
becuse -> 1 
think -> 1 
may -> 5 
solved -> 3 
using -> 1 
one -> 3 
standard -> 1 
techniques -> 1 
hence -> 1 
rewards -> 1 
pursuing -> 1 
find -> 3 
intuition -> 1 
right -> 1 
experienced -> 1 
seen -> 1 
worrying -> 2 
early -> 1 
science -> 2 
getting -> 1 
depth -> 1 
understand -> 1 
nature -> 1 
things -> 1 
great -> 1 
paradigms -> 1 
get -> 1 
established -> 1 
somebody -> 1 
looks -> 1 
old -> 2 
new -> 3 
perspective -> 2 
leads -> 1 
entirely -> 1 
solutions -> 1 
rewarding -> 1 
focus -> 1 
real -> 3 
without -> 1 
solution -> 3 
even -> 2 
pleased -> 1 
and -> 2 
discover -> 1 
soltion -> 1 
publish -> 1 
it -> 1 
also -> 1 
interesting -> 1 
see -> 1 
solve -> 1 
helping -> 1 
lots -> 2 
rewarded -> 1 
terms -> 1 
publications -> 1 
good -> 1 
journals -> 2 
read -> 2 
times -> 1 
prestige -> 1 
associated -> 1 
publishing -> 1 
conferences -> 1 
experts -> 2 
these -> 1 
places -> 1 
worry -> 1 
novelty -> 1 
rather -> 1 
needs -> 1 
as -> 1 
decide -> 2 
audience -> 1 
depending -> 1 
can -> 1 
address -> 2 
want -> 1 
develop -> 1 
decision -> 2 
important -> 1 
made -> 1 
scienitific -> 1 
career -> 1 
by -> 1 
2008 -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
web -> 1 
telepresence -> 1 
e2e -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
