https://isg.ics.uci.edu/event/michal-shmueli-scheuer-conversational-bots-for-customer-support
michal -> 4 
shmueli -> 4 
scheuer -> 4 
conversational -> 7 
bots -> 9 
customer -> 6 
support -> 4 
information -> 5 
systems -> 3 
group -> 2 
home -> 1 
people -> 1 
faculty -> 1 
students -> 2 
recent -> 1 
alumni -> 1 
research -> 6 
staff -> 1 
visitors -> 1 
projects -> 1 
publications -> 1 
teaching -> 1 
courses -> 1 
db -> 1 
qual -> 1 
events -> 2 
talks -> 3 
news -> 2 
about -> 1 
sponsors -> 1 
partners -> 1 
visitor -> 1 
info -> 1 
contact -> 1 
us -> 2 
isg -> 5 
sponsored -> 1 
couchbase -> 1 
all -> 2 
this -> 1 
event -> 1 
passed -> 1 
august -> 3 
2019 -> 6 
00 -> 6 
pm -> 6 
pat -> 2 
helland -> 2 
there -> 2 
no -> 2 
substitute -> 2 
interchangeability -> 2 
gift -> 2 
sinthong -> 2 
asterixdb -> 2 
meets -> 2 
data -> 3 
science -> 3 
ibm -> 2 
haifa -> 2 
friday -> 1 
dbh -> 2 
4011 -> 2 
abstract -> 1 
in -> 1 
talk -> 1 
ll -> 3 
cover -> 2 
various -> 1 
aspects -> 1 
focusing -> 2 
domain -> 1 
often -> 1 
human -> 2 
conversations -> 2 
mimic -> 1 
way -> 2 
humans -> 2 
interact -> 1 
moreover -> 1 
even -> 1 
customers -> 1 
know -> 1 
interacting -> 1 
virtual -> 1 
agents -> 3 
still -> 1 
expect -> 1 
behave -> 1 
like -> 2 
one -> 2 
improve -> 1 
interactions -> 2 
giving -> 1 
characteristics -> 1 
emotion -> 1 
personality -> 2 
show -> 1 
model -> 1 
neural -> 1 
response -> 1 
generation -> 1 
can -> 1 
used -> 1 
generate -> 1 
bot -> 1 
responses -> 2 
according -> 1 
target -> 1 
methodology -> 1 
detecting -> 1 
egregious -> 1 
setting -> 1 
using -> 1 
examining -> 1 
behavioral -> 1 
cues -> 1 
patterns -> 1 
agent -> 1 
bio -> 1 
senior -> 1 
researcher -> 1 
language -> 2 
retrieval -> 1 
ai -> 1 
department -> 1 
13 -> 1 
years -> 1 
industry -> 1 
experience -> 1 
she -> 3 
holds -> 1 
ph -> 1 
2009 -> 1 
degree -> 1 
computer -> 1 
university -> 1 
california -> 1 
irvine -> 1 
usa -> 1 
her -> 2 
area -> 1 
expertise -> 1 
fields -> 1 
affective -> 1 
computing -> 1 
user -> 2 
modeling -> 2 
large -> 1 
scale -> 1 
analytics -> 2 
database -> 1 
behavior -> 1 
management -> 1 
web -> 1 
current -> 1 
work -> 1 
focuses -> 1 
computational -> 1 
users -> 1 
published -> 1 
30 -> 2 
academic -> 1 
papers -> 1 
leading -> 2 
conferences -> 2 
journals -> 2 
book -> 1 
chapters -> 1 
served -> 1 
pc -> 1 
member -> 1 
reviewer -> 1 
numerous -> 1 
google -> 1 
calendar -> 1 
ical -> 1 
export -> 1 
details -> 1 
date -> 1 
time -> 1 
venue -> 1 
search -> 2 
latest -> 1 
tippers -> 1 
wins -> 2 
naval -> 1 
warfare -> 1 
command -> 1 
navwar -> 1 
innovation -> 1 
award -> 3 
march -> 1 
18 -> 1 
2021 -> 1 
student -> 4 
chen -> 1 
luo -> 1 
four -> 1 
graduate -> 1 
winners -> 1 
3rd -> 1 
place -> 1 
competition -> 1 
2020 -> 3 
acm -> 1 
sigmod -> 1 
international -> 1 
conference -> 1 
june -> 1 
29 -> 1 
ieee -> 2 
bigdata -> 1 
best -> 1 
paper -> 2 
january -> 1 
iot -> 1 
notary -> 1 
sensor -> 1 
attestation -> 1 
smart -> 1 
environments -> 1 
authors -> 1 
receives -> 1 
nca -> 1 
september -> 1 
please -> 1 
follow -> 2 
copyright -> 1 
2018 -> 1 
uci -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
close -> 1 
