https://ngs.ics.uci.edu/obsession-with-non-issues
indian -> 4 
obsession -> 4 
non -> 7 
issues -> 11 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
sometimes -> 1 
societies -> 1 
remarkable -> 1 
real -> 2 
even -> 2 
considered -> 1 
take -> 1 
center -> 1 
stage -> 1 
patriotism -> 2 
many -> 1 
forms -> 1 
india -> 2 
seems -> 1 
going -> 1 
similar -> 1 
direction -> 1 
flag -> 4 
commonly -> 1 
called -> 1 
tri -> 1 
colours -> 1 
keeps -> 1 
becoming -> 1 
issue -> 2 
time -> 1 
trivial -> 1 
places -> 1 
consuming -> 1 
much -> 1 
energy -> 1 
including -> 1 
blog -> 1 
go -> 2 
constructive -> 1 
an -> 1 
interesting -> 1 
article -> 2 
read -> 1 
times -> 2 
some -> 1 
eloquent -> 1 
parts -> 1 
adman -> 1 
prahlad -> 1 
kakar -> 1 
agrees -> 1 
though -> 1 
personally -> 1 
problem -> 1 
wearing -> 1 
tricolour -> 2 
form -> 1 
country -> 2 
don -> 2 
confidence -> 1 
flaunt -> 2 
clothes -> 1 
it -> 1 
useless -> 1 
make -> 1 
point -> 1 
sensitive -> 1 
we -> 1 
indians -> 1 
course -> 1 
find -> 1 
whole -> 1 
idea -> 1 
possible -> 1 
disrespect -> 3 
caused -> 1 
beginning -> 1 
end -> 1 
but -> 3 
talking -> 1 
says -> 1 
satya -> 1 
paul -> 1 
puneet -> 1 
nanda -> 1 
designed -> 1 
controversial -> 1 
saree -> 1 
mandira -> 1 
bedi -> 1 
if -> 1 
disrespected -> 1 
something -> 1 
wouldn -> 1 
according -> 1 
author -> 1 
shobhaa -> 1 
de -> 1 
in -> 1 
mature -> 1 
confident -> 1 
democracy -> 1 
sort -> 1 
lead -> 1 
national -> 1 
crisis -> 1 
legal -> 1 
debate -> 1 
the -> 1 
respected -> 1 
given -> 1 
due -> 1 
status -> 1 
anyone -> 1 
put -> 1 
scanner -> 1 
24 -> 1 
signs -> 1 
show -> 1 
enhance -> 1 
position -> 1 
just -> 1 
one -> 2 
several -> 1 
demonstrate -> 1 
tendency -> 1 
spend -> 1 
energies -> 1 
nonissues -> 1 
never -> 1 
think -> 1 
os -> 1 
by -> 1 
february -> 2 
17 -> 1 
2008 -> 2 
general -> 1 
updates -> 1 
comment -> 2 
applications -> 1 
face -> 1 
recognition -> 1 
another -> 1 
gaining -> 1 
importance -> 1 
thought -> 1 
eviri -> 1 
26 -> 1 
11 -> 1 
46 -> 1 
nice -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
