http://www.ics.uci.edu/~eppstein/cgt/hard.html
computational -> 6 
complexity -> 11 
games -> 23 
puzzles -> 17 
many -> 9 
people -> 2 
play -> 8 
interesting -> 4 
difficulty -> 5 
requires -> 2 
cleverness -> 1 
solve -> 1 
often -> 2 
can -> 15 
shown -> 1 
mathematically -> 1 
form -> 4 
intractibility -> 2 
results -> 4 
every -> 1 
np -> 34 
complete -> 45 
problem -> 9 
sense -> 4 
puzzle -> 14 
conversely -> 1 
two -> 13 
player -> 18 
higher -> 2 
complexities -> 1 
pspace -> 23 
ww -> 5 
pp -> 4 
218 -> 1 
219 -> 1 
see -> 2 
references -> 22 
disparaging -> 1 
sort -> 2 
result -> 3 
writing -> 1 
asymptotic -> 1 
says -> 1 
little -> 1 
difficulties -> 1 
calculating -> 1 
good -> 2 
strategies -> 1 
describing -> 1 
hard -> 14 
game -> 40 
positions -> 8 
degenerate -> 1 
relatively -> 1 
dull -> 1 
advocating -> 1 
response -> 1 
hardness -> 3 
proofs -> 1 
looking -> 1 
additional -> 1 
rules -> 4 
conditions -> 1 
make -> 5 
easier -> 1 
but -> 1 
completeness -> 14 
end -> 1 
beginning -> 1 
study -> 1 
shows -> 2 
complex -> 1 
enough -> 1 
encode -> 1 
problems -> 4 
within -> 1 
if -> 3 
becomes -> 2 
fun -> 2 
learn -> 2 
trick -> 2 
perfect -> 2 
imply -> 2 
inexhaustible -> 1 
and -> 1 
course -> 1 
doesn -> 1 
even -> 8 
rule -> 1 
possibility -> 1 
computing -> 9 
values -> 1 
exactly -> 1 
true -> 1 
seems -> 1 
worst -> 1 
case -> 1 
exponential -> 3 
algorithms -> 3 
required -> 1 
still -> 2 
plenty -> 1 
work -> 2 
designing -> 1 
analyzing -> 1 
implementing -> 1 
there -> 1 
curious -> 1 
relationship -> 1 
quality -> 1 
to -> 1 
best -> 1 
although -> 2 
relying -> 1 
gaps -> 1 
human -> 1 
intuition -> 1 
rather -> 2 
some -> 2 
harder -> 2 
instance -> 2 
sliding -> 2 
block -> 3 
sokoban -> 6 
means -> 2 
annoyingly -> 1 
long -> 2 
sequence -> 5 
manipulations -> 1 
solution -> 6 
for -> 4 
one -> 20 
encounters -> 1 
similar -> 3 
phenomenon -> 1 
level -> 1 
the -> 33 
tree -> 1 
potential -> 1 
interactions -> 1 
typically -> 2 
gives -> 2 
rise -> 1 
find -> 1 
however -> 2 
exptime -> 6 
may -> 5 
sometimes -> 1 
necessary -> 1 
well -> 5 
played -> 7 
go -> 11 
tediously -> 1 
moves -> 3 
perhaps -> 1 
players -> 10 
start -> 1 
incomplete -> 1 
knowledge -> 1 
configuration -> 4 
might -> 1 
lead -> 1 
types -> 2 
ma -> 1 
finding -> 5 
starting -> 3 
move -> 14 
likely -> 1 
succeed -> 1 
know -> 1 
primarily -> 1 
list -> 1 
real -> 1 
invented -> 1 
analyzed -> 1 
so -> 1 
including -> 1 
artificial -> 1 
entries -> 1 
gj -> 6 
sequential -> 1 
truth -> 1 
assignment -> 3 
someone -> 1 
point -> 3 
tournament -> 1 
copy -> 5 
sold -> 2 
stores -> 1 
program -> 1 
computers -> 5 
ll -> 1 
consider -> 1 
adding -> 1 
caveat -> 1 
concept -> 1 
applies -> 1 
single -> 4 
position -> 4 
finite -> 10 
collection -> 1 
it -> 5 
makes -> 4 
talk -> 2 
infinite -> 3 
family -> 2 
reason -> 1 
like -> 6 
chess -> 6 
albeit -> 1 
unthinkably -> 1 
large -> 4 
number -> 1 
possible -> 4 
in -> 2 
cases -> 1 
natural -> 1 
generalization -> 1 
arbitrarily -> 2 
boards -> 4 
fact -> 1 
generalizations -> 4 
computationally -> 1 
us -> 2 
justification -> 1 
believing -> 1 
original -> 1 
also -> 6 
less -> 2 
defined -> 1 
index -> 1 
solitaire -> 3 
alphametics -> 2 
clickomania -> 3 
cryptarithms -> 3 
cubic -> 5 
15 -> 5 
instant -> 2 
insanity -> 2 
kplumber -> 2 
mah -> 2 
jongg -> 2 
pearl -> 7 
rush -> 5 
hour -> 5 
shanghai -> 2 
amazons -> 4 
bridge -> 2 
checkers -> 5 
dots -> 5 
boxes -> 3 
draughts -> 3 
hex -> 5 
mastermind -> 2 
othello -> 3 
phutball -> 4 
reversi -> 2 
shannon -> 2 
switching -> 2 
twixt -> 3 
useful -> 1 
general -> 2 
berlekamp -> 3 
conway -> 1 
guy -> 2 
winning -> 3 
ways -> 1 
mathematical -> 3 
plays -> 1 
academic -> 1 
press -> 1 
1982 -> 1 
we -> 6 
refer -> 4 
garey -> 2 
johnson -> 2 
guide -> 1 
theory -> 4 
freeman -> 1 
1979 -> 1 
ed -> 2 
combinatorial -> 5 
proc -> 9 
symp -> 3 
applied -> 1 
math -> 2 
43 -> 1 
ams -> 1 
1990 -> 2 
cg -> 2 
especially -> 1 
fraenkel -> 4 
111 -> 2 
154 -> 1 
introduction -> 1 
bibliography -> 1 
nowakowski -> 1 
more -> 2 
no -> 2 
chance -> 1 
msri -> 2 
publications -> 1 
42 -> 1 
2002 -> 3 
mgonc -> 3 
description -> 20 
queens -> 3 
board -> 17 
part -> 1 
shooting -> 1 
arrow -> 1 
moved -> 1 
piece -> 3 
arrows -> 2 
queen -> 1 
shot -> 1 
immovable -> 1 
afterwards -> 1 
eventually -> 1 
movement -> 1 
last -> 2 
wins -> 2 
combines -> 1 
goals -> 1 
surrounding -> 3 
territory -> 1 
tactics -> 1 
blocking -> 2 
opposing -> 3 
pieces -> 17 
lines -> 4 
commonly -> 1 
used -> 2 
involves -> 2 
four -> 5 
color -> 11 
placed -> 8 
around -> 3 
edges -> 6 
10 -> 3 
status -> 20 
endgames -> 5 
colors -> 5 
separated -> 1 
buro -> 1 
simple -> 2 
connection -> 1 
hamilton -> 1 
circuits -> 1 
subgrid -> 1 
graphs -> 4 
2nd -> 2 
int -> 5 
conf -> 4 
2000 -> 5 
hearn -> 3 
cs -> 1 
cc -> 1 
0502013 -> 1 
diagonally -> 2 
forward -> 1 
square -> 6 
time -> 4 
alternating -> 1 
squares -> 3 
removing -> 2 
jumping -> 2 
object -> 9 
leave -> 1 
opponent -> 2 
version -> 3 
called -> 2 
larger -> 1 
256 -> 1 
gp10 -> 1 
schaefer -> 1 
yesha -> 1 
preliminary -> 1 
report -> 1 
19th -> 1 
ieee -> 1 
found -> 1 
comp -> 4 
sci -> 3 
1978 -> 2 
55 -> 1 
64 -> 1 
robson -> 3 
siam -> 2 
journal -> 1 
13 -> 2 
252 -> 1 
267 -> 1 
1984 -> 2 
this -> 13 
complicated -> 1 
known -> 6 
describe -> 1 
detail -> 1 
basic -> 1 
idea -> 1 
capturing -> 1 
opponents -> 1 
ended -> 1 
either -> 3 
checkmate -> 1 
forcing -> 1 
capture -> 1 
king -> 1 
various -> 1 
kinds -> 1 
draws -> 1 
lichtenstein -> 2 
strategy -> 3 
8th -> 2 
coll -> 1 
automata -> 1 
languages -> 1 
programming -> 1 
springer -> 3 
lncs -> 2 
115 -> 1 
1981 -> 3 
278 -> 1 
293 -> 1 
comb -> 1 
th -> 1 
31 -> 1 
199 -> 1 
214 -> 1 
letters -> 2 
arranged -> 2 
arithmetic -> 2 
famous -> 1 
example -> 1 
send -> 1 
money -> 1 
construct -> 1 
mapping -> 1 
digits -> 1 
correctly -> 1 
bases -> 1 
decimal -> 1 
eppstein -> 3 
on -> 4 
sigact -> 1 
news -> 1 
18 -> 1 
1987 -> 1 
38 -> 1 
40 -> 1 
childhood -> 1 
pencil -> 2 
paper -> 2 
drawing -> 1 
rectangular -> 1 
lattice -> 1 
alternately -> 1 
connect -> 3 
adjacent -> 5 
line -> 1 
segments -> 1 
forms -> 1 
segment -> 1 
scores -> 2 
gets -> 2 
another -> 1 
describes -> 1 
generalized -> 5 
reduction -> 6 
vertex -> 2 
disjoint -> 1 
cycles -> 1 
seem -> 1 
apply -> 1 
actual -> 1 
specializing -> 1 
trivalent -> 1 
planar -> 2 
closely -> 1 
related -> 3 
quite -> 1 
maximum -> 2 
independent -> 2 
sets -> 2 
maximal -> 1 
chapter -> 1 
16 -> 2 
sophisticated -> 1 
child -> 1 
peters -> 2 
something -> 1 
cross -> 2 
same -> 2 
pushing -> 2 
blocks -> 4 
left -> 1 
right -> 1 
polygonal -> 1 
region -> 1 
subject -> 1 
gravity -> 1 
pulls -> 1 
downward -> 1 
whenever -> 1 
multiple -> 1 
become -> 2 
vanish -> 1 
goal -> 3 
eliminate -> 1 
friedman -> 3 
claims -> 1 
prove -> 1 
his -> 1 
clearly -> 1 
obvious -> 1 
florida -> 1 
maa -> 1 
section -> 1 
meeting -> 1 
2001 -> 2 
matrix -> 1 
filled -> 3 
tiles -> 26 
leaving -> 1 
unfilled -> 1 
hole -> 3 
adjoining -> 1 
shifted -> 1 
particular -> 2 
permutation -> 1 
forming -> 2 
picture -> 1 
fragments -> 1 
printed -> 1 
easily -> 1 
matrices -> 2 
testing -> 2 
whether -> 4 
exists -> 1 
fewest -> 1 
ratner -> 1 
warmuth -> 1 
shortest -> 1 
extension -> 1 
intractable -> 1 
symb -> 1 
137 -> 1 
ancient -> 1 
placing -> 5 
stones -> 7 
19 -> 2 
when -> 1 
group -> 2 
completely -> 1 
surrounded -> 2 
removed -> 5 
control -> 1 
empty -> 1 
unwilling -> 1 
continue -> 1 
counted -> 1 
adjusted -> 1 
numbers -> 1 
without -> 1 
ko -> 2 
special -> 1 
repetition -> 1 
japanese -> 2 
apparently -> 1 
open -> 2 
chinese -> 1 
certain -> 1 
decomposed -> 1 
small -> 1 
regions -> 1 
257 -> 1 
gp11 -> 1 
sipser -> 1 
polynomial -> 3 
space -> 3 
acm -> 8 
27 -> 1 
1980 -> 1 
393 -> 1 
401 -> 1 
ifip -> 1 
1983 -> 1 
413 -> 1 
417 -> 1 
decision -> 1 
foundations -> 1 
computer -> 3 
science -> 1 
verlag -> 2 
176 -> 1 
498 -> 1 
506 -> 1 
wolfe -> 2 
chilling -> 1 
1994 -> 2 
research -> 6 
worksh -> 1 
tromp -> 2 
ladders -> 1 
241 -> 1 
249 -> 1 
take -> 2 
turns -> 1 
diamond -> 1 
shaped -> 1 
composed -> 1 
hexagonal -> 1 
each -> 2 
owns -> 1 
opposite -> 3 
sides -> 3 
aims -> 1 
contiguous -> 3 
path -> 3 
first -> 1 
stealing -> 1 
argument -> 1 
grid -> 7 
gale -> 1 
254 -> 1 
gp1 -> 1 
tarjan -> 1 
7th -> 1 
1975 -> 1 
66 -> 1 
71 -> 1 
23 -> 1 
1976 -> 1 
710 -> 1 
719 -> 1 
reisch -> 1 
ist -> 1 
acta -> 1 
inf -> 1 
167 -> 1 
191 -> 1 
multicolored -> 1 
cubes -> 2 
stacked -> 1 
appears -> 4 
twice -> 1 
side -> 2 
resulting -> 1 
column -> 2 
258 -> 1 
gp15 -> 1 
robertson -> 1 
munro -> 1 
util -> 1 
99 -> 1 
116 -> 1 
trademark -> 2 
parker -> 1 
brothers -> 1 
inc -> 2 
rotate -> 1 
containing -> 1 
drawings -> 1 
pipes -> 2 
connected -> 2 
network -> 1 
kral -> 1 
et -> 3 
al -> 3 
tough -> 1 
plumber -> 1 
theor -> 2 
appear -> 1 
secret -> 3 
colored -> 2 
pins -> 2 
guesses -> 3 
after -> 2 
guess -> 1 
tells -> 1 
correct -> 3 
incorrect -> 1 
since -> 1 
relies -> 1 
information -> 1 
treated -> 1 
using -> 1 
classical -> 1 
relevant -> 1 
payoff -> 1 
computation -> 3 
intractible -> 1 
compatible -> 1 
made -> 1 
far -> 1 
determining -> 2 
unique -> 1 
playing -> 2 
optimally -> 1 
remain -> 1 
de -> 3 
bondt -> 3 
master -> 1 
mind -> 1 
en -> 1 
andere -> 1 
spellen -> 1 
manuscript -> 3 
july -> 1 
reversible -> 1 
alternate -> 2 
reverses -> 1 
sandwiched -> 1 
new -> 1 
old -> 1 
iwata -> 1 
kasai -> 1 
123 -> 1 
329 -> 1 
340 -> 1 
black -> 6 
stone -> 4 
white -> 6 
turn -> 2 
place -> 1 
vacant -> 1 
jumps -> 1 
groups -> 3 
jumped -> 1 
edge -> 2 
nearest -> 1 
existance -> 1 
outcome -> 1 
dereniowski -> 1 
repository -> 5 
2009 -> 1 
demaine -> 4 
pearls -> 2 
draw -> 1 
polygon -> 1 
parallel -> 1 
vertices -> 6 
commercial -> 1 
representing -> 1 
cars -> 2 
6x6 -> 1 
walls -> 1 
perimeter -> 1 
except -> 1 
exit -> 2 
three -> 3 
cells -> 1 
forwards -> 1 
backwards -> 1 
specially -> 1 
marked -> 1 
target -> 1 
car -> 1 
java -> 1 
applets -> 1 
available -> 1 
puzzleworld -> 1 
rhymezone -> 1 
rectangles -> 1 
fernau -> 1 
parameterized -> 1 
cccg -> 1 
2003 -> 1 
flake -> 1 
generously -> 1 
tip -> 1 
parking -> 1 
lot -> 1 
attendants -> 1 
size -> 1 
logic -> 3 
nondeterministic -> 2 
constraint -> 2 
model -> 2 
binary -> 1 
arts -> 1 
causing -> 1 
drop -> 1 
remove -> 3 
solvable -> 1 
columns -> 2 
five -> 2 
biedl -> 1 
cards -> 1 
identical -> 1 
randomly -> 1 
face -> 1 
stacks -> 6 
shape -> 1 
implementations -> 1 
include -> 2 
several -> 1 
shapes -> 2 
varying -> 1 
only -> 1 
top -> 4 
tile -> 14 
stack -> 7 
visible -> 1 
involve -> 1 
partially -> 1 
covered -> 2 
seen -> 1 
matching -> 1 
pairs -> 2 
uncovered -> 1 
approximate -> 1 
probability -> 1 
success -> 1 
unknown -> 1 
count -> 1 
solutions -> 1 
personal -> 1 
communication -> 1 
michiel -> 2 
proof -> 1 
sat -> 2 
joint -> 1 
earlier -> 1 
listed -> 1 
early -> 1 
2016 -> 1 
valid -> 1 
different -> 1 
type -> 2 
variable -> 10 
clause -> 8 
term -> 10 
appearance -> 1 
copies -> 4 
arrange -> 1 
following -> 1 
big -> 3 
layers -> 2 
bottom -> 1 
middle -> 1 
layer -> 1 
includes -> 1 
positively -> 1 
negatively -> 1 
matched -> 1 
pairing -> 3 
done -> 1 
according -> 1 
satisfying -> 2 
will -> 1 
match -> 1 
chosen -> 1 
freeing -> 2 
least -> 1 
freed -> 1 
allows -> 1 
remaining -> 1 
paired -> 1 
hand -> 1 
way -> 1 
gadget -> 1 
solved -> 1 
condon -> 1 
feigenbaum -> 1 
lund -> 1 
shor -> 1 
random -> 1 
debaters -> 1 
approximating -> 1 
stochastic -> 1 
functions -> 1 
comput -> 1 
26 -> 1 
1997 -> 2 
369 -> 1 
400 -> 1 
warehouseman -> 1 
rectilinear -> 1 
maze -> 2 
pallets -> 1 
initial -> 1 
locations -> 1 
scattered -> 1 
throughout -> 1 
designated -> 1 
loading -> 1 
dock -> 1 
dor -> 1 
zwick -> 1 
motion -> 1 
planning -> 1 
culberson -> 1 
elba -> 1 
june -> 1 
1998 -> 1 
proceedings -> 1 
informatics -> 1 
carleton -> 1 
scientific -> 1 
waterloo -> 1 
canada -> 1 
1999 -> 1 
65 -> 1 
76 -> 1 
connecting -> 2 
knight -> 2 
apart -> 1 
add -> 1 
determine -> 2 
set -> 1 
support -> 1 
value -> 1 
mazzoni -> 1 
watkins -> 1 
uncrossed -> 1 
paths -> 1 
october -> 1 
bonnet -> 1 
florian -> 1 
jamain -> 1 
abdallah -> 1 
saffidine -> 1 
havannah -> 1 
keio -> 1 
university -> 1 
2013 -> 1 
david -> 1 
ics -> 1 
uc -> 1 
irvine -> 1 
