https://mswe.ics.uci.edu/faq
faq -> 9 
master -> 6 
software -> 9 
engineering -> 7 
search -> 6 
program -> 45 
about -> 2 
curriculum -> 4 
people -> 2 
instructors -> 2 
staff -> 2 
admissions -> 7 
how -> 3 
apply -> 17 
information -> 7 
session -> 2 
cost -> 2 
financial -> 4 
aid -> 5 
careers -> 2 
career -> 19 
services -> 3 
curricular -> 2 
practical -> 2 
training -> 2 
cpt -> 2 
swe275p -> 2 
summer -> 13 
course -> 3 
capstone -> 5 
showcase -> 2 
2021 -> 2 
funding -> 3 
development -> 9 
contact -> 5 
us -> 2 
menu -> 2 
home -> 1 
does -> 2 
mswe -> 14 
require -> 1 
computer -> 2 
science -> 2 
undergraduate -> 2 
degree -> 10 
no -> 8 
graduates -> 1 
majors -> 1 
welcome -> 3 
what -> 8 
prerequisite -> 1 
courses -> 6 
skills -> 3 
required -> 8 
the -> 11 
important -> 2 
requirement -> 2 
enrollment -> 1 
experience -> 4 
programming -> 9 
students -> 32 
must -> 2 
proficiency -> 2 
least -> 4 
two -> 10 
general -> 3 
purpose -> 2 
languages -> 2 
this -> 4 
typically -> 1 
achieved -> 1 
self -> 2 
learning -> 2 
via -> 2 
online -> 7 
tutorials -> 2 
job -> 9 
intensive -> 1 
hobbies -> 1 
developer -> 1 
boot -> 1 
camps -> 1 
etc -> 2 
admitted -> 2 
first -> 5 
year -> 8 
make -> 4 
every -> 2 
effort -> 3 
take -> 4 
community -> 1 
college -> 3 
classes -> 3 
follow -> 2 
fill -> 1 
gaps -> 1 
knowledge -> 1 
python -> 1 
java -> 1 
if -> 10 
don -> 2 
know -> 3 
can -> 17 
will -> 29 
teach -> 2 
basics -> 1 
assumes -> 1 
familiar -> 1 
concepts -> 1 
functions -> 1 
variables -> 1 
loops -> 1 
conditionals -> 1 
arrays -> 1 
lists -> 1 
improve -> 2 
several -> 1 
levels -> 1 
introductory -> 1 
where -> 1 
submit -> 13 
free -> 1 
application -> 13 
federal -> 1 
student -> 9 
fafsa -> 3 
eligible -> 9 
domestic -> 6 
deadline -> 5 
applications -> 3 
available -> 2 
september -> 4 
matriculation -> 1 
following -> 2 
fall -> 8 
please -> 14 
find -> 3 
uci -> 4 
all -> 1 
applicants -> 3 
encouraged -> 1 
supplementary -> 1 
materials -> 2 
official -> 2 
test -> 4 
scores -> 2 
letters -> 3 
recommendation -> 2 
december -> 4 
15 -> 3 
may -> 13 
continue -> 1 
march -> 1 
do -> 4 
accept -> 2 
rolling -> 1 
basis -> 1 
quarter -> 6 
is -> 6 
gre -> 2 
exam -> 1 
however -> 4 
admission -> 1 
review -> 4 
requirements -> 1 
page -> 1 
thesis -> 1 
dissertation -> 1 
engage -> 1 
project -> 3 
interested -> 3 
pursuing -> 2 
research -> 3 
doctoral -> 2 
msse -> 2 
appropriate -> 1 
am -> 1 
toefl -> 1 
ielts -> 1 
waiver -> 5 
click -> 1 
learn -> 2 
eligibility -> 1 
criteria -> 1 
waive -> 1 
english -> 1 
letter -> 3 
recommendations -> 1 
three -> 2 
professional -> 3 
many -> 2 
wish -> 1 
already -> 1 
as -> 3 
long -> 1 
similar -> 1 
related -> 1 
field -> 1 
sciences -> 1 
indicate -> 1 
statement -> 1 
gain -> 2 
offered -> 5 
normative -> 3 
time -> 20 
for -> 5 
full -> 10 
five -> 1 
academic -> 1 
winter -> 2 
spring -> 1 
mandatory -> 2 
internship -> 18 
months -> 3 
one -> 8 
part -> 8 
span -> 1 
years -> 2 
case -> 1 
27 -> 1 
compare -> 1 
curriculums -> 1 
yes -> 5 
study -> 2 
option -> 2 
reserved -> 1 
working -> 6 
we -> 4 
encourage -> 2 
note -> 5 
receive -> 4 
fellowships -> 5 
ineligible -> 3 
teaching -> 1 
assistant -> 1 
position -> 3 
ms -> 2 
priority -> 2 
also -> 3 
discourage -> 1 
hold -> 2 
ta -> 1 
positions -> 3 
workload -> 1 
extremely -> 1 
heavy -> 1 
work -> 6 
enrolled -> 2 
international -> 2 
campus -> 8 
20 -> 1 
hours -> 3 
per -> 1 
week -> 4 
you -> 3 
seek -> 1 
approval -> 1 
center -> 2 
prior -> 4 
see -> 7 
details -> 1 
professionally -> 1 
oriented -> 1 
opportunity -> 2 
industry -> 2 
sometimes -> 2 
internships -> 5 
result -> 2 
offers -> 1 
it -> 2 
still -> 2 
second -> 1 
director -> 1 
determine -> 1 
discuss -> 1 
options -> 1 
fulfill -> 1 
paid -> 1 
not -> 1 
necessarily -> 1 
although -> 1 
expect -> 2 
offer -> 5 
compensation -> 1 
entirely -> 1 
discretion -> 1 
employers -> 2 
secure -> 4 
pass -> 1 
technical -> 3 
interview -> 4 
intended -> 2 
help -> 3 
become -> 1 
confident -> 2 
interviews -> 3 
unable -> 2 
diligent -> 1 
consult -> 1 
faculty -> 5 
directors -> 1 
arrange -> 1 
assignment -> 1 
member -> 1 
department -> 7 
develop -> 2 
concrete -> 2 
provides -> 2 
hands -> 2 
useful -> 2 
product -> 2 
service -> 2 
health -> 3 
insurance -> 3 
automatically -> 1 
included -> 1 
fees -> 2 
equivalent -> 1 
coverage -> 1 
strict -> 1 
deadlines -> 2 
submitting -> 2 
waivers -> 1 
place -> 1 
are -> 1 
evenings -> 2 
to -> 3 
accommodate -> 1 
professionals -> 2 
late -> 2 
afternoons -> 1 
outside -> 1 
designated -> 1 
these -> 1 
include -> 2 
graduate -> 1 
moniker -> 1 
swe -> 1 
number -> 2 
set -> 2 
found -> 1 
lead -> 1 
phd -> 2 
terminal -> 1 
consider -> 2 
limited -> 2 
there -> 1 
separate -> 1 
award -> 1 
based -> 1 
avoid -> 1 
delays -> 1 
recommend -> 4 
soon -> 3 
military -> 1 
veteran -> 2 
dependent -> 1 
qualify -> 1 
calvet -> 2 
fee -> 2 
benefits -> 2 
considered -> 1 
supporting -> 1 
therefore -> 1 
california -> 1 
veterans -> 2 
affairs -> 2 
use -> 1 
va -> 1 
education -> 1 
large -> 4 
tech -> 4 
companies -> 10 
like -> 2 
google -> 1 
facebook -> 2 
microsoft -> 1 
amazon -> 1 
participate -> 2 
upcoming -> 4 
fairs -> 4 
due -> 2 
high -> 2 
volume -> 2 
interest -> 1 
recruitment -> 2 
timelines -> 2 
in -> 3 
addition -> 1 
events -> 5 
always -> 1 
lookout -> 1 
register -> 1 
attendance -> 1 
log -> 1 
handshake -> 1 
employer -> 1 
hosted -> 1 
school -> 1 
ics -> 4 
programs -> 1 
code -> 3 
when -> 2 
start -> 3 
applying -> 1 
recruiting -> 5 
most -> 1 
begin -> 1 
early -> 2 
july -> 1 
mostly -> 2 
august -> 1 
smaller -> 1 
mid -> 1 
size -> 2 
usually -> 2 
beginning -> 3 
january -> 1 
once -> 1 
identified -> 1 
target -> 2 
visit -> 1 
university -> 1 
pages -> 1 
postings -> 3 
since -> 1 
miss -> 1 
posting -> 1 
email -> 1 
notifications -> 1 
website -> 5 
sites -> 2 
linkedin -> 2 
alerted -> 1 
right -> 1 
away -> 1 
posted -> 2 
regardless -> 2 
thing -> 1 
sure -> 1 
meet -> 1 
within -> 3 
weeks -> 6 
listed -> 1 
company -> 8 
directly -> 1 
or -> 1 
go -> 3 
recruiter -> 4 
would -> 1 
harmful -> 2 
possible -> 1 
pay -> 1 
careful -> 1 
attention -> 1 
whether -> 1 
plan -> 1 
larger -> 1 
anyone -> 1 
talk -> 1 
likely -> 2 
direct -> 1 
including -> 2 
another -> 1 
way -> 3 
reach -> 1 
current -> 1 
contacts -> 2 
able -> 1 
referral -> 2 
allow -> 1 
employee -> 1 
name -> 1 
even -> 2 
better -> 1 
send -> 1 
seniors -> 1 
managers -> 1 
entire -> 2 
process -> 5 
increase -> 2 
chances -> 2 
invited -> 1 
typical -> 1 
timeline -> 3 
phone -> 1 
site -> 1 
shows -> 1 
average -> 1 
sourcing -> 1 
candidate -> 2 
hiring -> 2 
takes -> 1 
26 -> 1 
business -> 1 
days -> 1 
while -> 1 
accurate -> 1 
vary -> 1 
different -> 2 
some -> 1 
received -> 2 
call -> 2 
backs -> 2 
submission -> 1 
later -> 1 
key -> 1 
makes -> 1 
significant -> 1 
difference -> 1 
fast -> 1 
move -> 1 
forward -> 2 
moves -> 1 
networking -> 2 
connecting -> 2 
hr -> 4 
recruiters -> 4 
getting -> 1 
hired -> 1 
quickly -> 1 
play -> 1 
role -> 1 
gatekeeper -> 1 
ensure -> 1 
equal -> 1 
opportunities -> 1 
manage -> 1 
fair -> 1 
consistent -> 1 
redirect -> 1 
bit -> 1 
wherein -> 1 
responsive -> 1 
actually -> 1 
seeking -> 1 
employment -> 1 
again -> 1 
varies -> 1 
depending -> 1 
leverage -> 1 
good -> 1 
focus -> 1 
actual -> 1 
alumni -> 1 
worked -> 1 
additional -> 2 
advice -> 1 
insights -> 1 
needs -> 1 
teams -> 1 
happens -> 1 
foremost -> 1 
let -> 1 
stay -> 1 
positive -> 1 
get -> 1 
approach -> 1 
securing -> 2 
mental -> 1 
shift -> 1 
tremendously -> 1 
throughout -> 2 
that -> 1 
said -> 1 
who -> 1 
support -> 3 
access -> 1 
dedicated -> 1 
team -> 4 
provide -> 1 
deliver -> 1 
workshops -> 3 
strategically -> 1 
timed -> 1 
according -> 1 
sign -> 1 
attend -> 1 
division -> 1 
pathways -> 1 
dcp -> 1 
best -> 1 
schedule -> 1 
meeting -> 1 
advisor -> 2 
office -> 2 
order -> 1 
individual -> 1 
appointments -> 3 
resume -> 1 
cover -> 1 
incoming -> 1 
other -> 1 
coaching -> 1 
mock -> 1 
appointment -> 1 
advance -> 1 
informaticsfeedbackprivacy -> 1 
policy -> 1 
2019 -> 1 
uc -> 1 
regents -> 1 
twitter -> 1 
close -> 1 
