http://www.ics.uci.edu/~givargis
tony -> 2 
givargis -> 128 
professor -> 1 
chair -> 1 
department -> 1 
computer -> 11 
science -> 4 
university -> 1 
california -> 1 
irvine -> 2 
bio -> 1 
cv -> 1 
books -> 1 
b4 -> 1 
peter -> 15 
generation -> 3 
verification -> 1 
timing -> 3 
attack -> 2 
resilient -> 1 
schedules -> 2 
high -> 3 
level -> 14 
synthesis -> 24 
integrated -> 3 
circuits -> 4 
book -> 2 
chapter -> 2 
behavioral -> 1 
hardware -> 13 
security -> 1 
springer -> 7 
nature -> 1 
isbn -> 4 
978 -> 2 
030 -> 1 
78841 -> 1 
may -> 7 
2021 -> 6 
b3 -> 1 
vahid -> 46 
programming -> 6 
embedded -> 43 
systems -> 69 
an -> 6 
introduction -> 2 
time -> 12 
oriented -> 5 
uniworld -> 1 
publishing -> 1 
9829626 -> 1 
august -> 7 
2012 -> 5 
b2 -> 1 
nacul -> 9 
lajolo -> 2 
interface -> 5 
centric -> 2 
abstraction -> 2 
rapid -> 2 
software -> 22 
integration -> 6 
applications -> 7 
specification -> 3 
and -> 1 
design -> 49 
languages -> 3 
socs -> 1 
4020 -> 1 
4997 -> 1 
july -> 4 
2006 -> 8 
b1 -> 1 
system -> 42 
unified -> 1 
john -> 1 
wiley -> 1 
sons -> 1 
0471386782 -> 1 
october -> 19 
2001 -> 6 
patents -> 1 
p13 -> 1 
storage -> 1 
device -> 1 
strand -> 1 
architecture -> 7 
united -> 13 
states -> 13 
patent -> 13 
10 -> 9 
558 -> 1 
567 -> 1 
february -> 6 
11 -> 8 
2020 -> 3 
p12 -> 1 
tree -> 1 
structure -> 1 
serialization -> 1 
deserialization -> 1 
methods -> 6 
216 -> 1 
627 -> 1 
26 -> 1 
2019 -> 1 
p11 -> 1 
sadri -> 1 
optimizing -> 3 
data -> 3 
movement -> 1 
solid -> 1 
state -> 4 
devices -> 2 
612 -> 2 
719 -> 1 
december -> 14 
2013 -> 11 
p10 -> 1 
managing -> 1 
key -> 2 
value -> 1 
stores -> 1 
402 -> 1 
p9 -> 1 
phantom -> 4 
serializing -> 3 
compiler -> 5 
method -> 2 
operation -> 1 
same -> 1 
886 -> 1 
283 -> 1 
2011 -> 3 
p8 -> 1 
addink -> 8 
apparatus -> 2 
using -> 24 
water -> 5 
use -> 4 
signatures -> 2 
pressure -> 1 
improving -> 3 
efficiency -> 3 
330 -> 1 
796 -> 1 
2008 -> 9 
p7 -> 1 
963 -> 1 
808 -> 1 
november -> 12 
2005 -> 10 
p6 -> 1 
interactive -> 1 
irrigation -> 5 
950 -> 2 
728 -> 2 
september -> 18 
p5 -> 1 
buhler -> 3 
modifying -> 1 
existing -> 1 
controllers -> 1 
892 -> 1 
114 -> 2 
p4 -> 1 
henkel -> 10 
core -> 7 
based -> 17 
power -> 12 
modeling -> 5 
object -> 3 
techniques -> 2 
865 -> 1 
526 -> 1 
march -> 12 
p3 -> 1 
two -> 1 
tire -> 1 
valve -> 1 
controller -> 2 
812 -> 1 
826 -> 1 
2004 -> 6 
p2 -> 1 
detecting -> 2 
weather -> 1 
sensor -> 6 
malfunctions -> 1 
714 -> 1 
134 -> 1 
p1 -> 1 
accumulation -> 1 
298 -> 1 
285 -> 1 
peer -> 2 
reviewed -> 2 
archived -> 2 
journal -> 8 
j34 -> 1 
watkinson -> 3 
zaitsev -> 1 
shivam -> 1 
demirev -> 1 
heddes -> 1 
nicolau -> 8 
veidenbaum -> 3 
edgeavatar -> 1 
edge -> 1 
computing -> 8 
building -> 2 
virtual -> 4 
beings -> 1 
electronics -> 1 
vol -> 33 
229 -> 1 
pp -> 81 
19 -> 3 
january -> 12 
pdf -> 106 
j33 -> 1 
amir -> 5 
pareto -> 3 
optimal -> 4 
space -> 3 
exploration -> 8 
cyber -> 14 
physical -> 24 
internet -> 2 
things -> 1 
iot -> 1 
12 -> 2 
100308 -> 1 
13 -> 5 
j32 -> 1 
lysecky -> 5 
pattern -> 1 
recognition -> 1 
framework -> 2 
the -> 2 
american -> 5 
society -> 7 
engineering -> 8 
education -> 8 
asee -> 2 
computers -> 2 
coed -> 1 
j31 -> 1 
switching -> 1 
predictive -> 2 
control -> 11 
reconfigurable -> 2 
model -> 8 
acm -> 16 
transactions -> 17 
automation -> 25 
electronic -> 8 
todaes -> 7 
24 -> 2 
21 -> 2 
2018 -> 5 
j30 -> 1 
priority -> 1 
neuron -> 1 
resource -> 3 
aware -> 4 
neural -> 2 
network -> 3 
ieee -> 28 
aided -> 9 
tcad -> 3 
doi -> 1 
1109 -> 1 
2857319 -> 1 
j29 -> 1 
buini -> 6 
adaptive -> 4 
reinforcement -> 3 
learning -> 4 
iet -> 2 
theory -> 1 
127 -> 1 
135 -> 1 
june -> 11 
2017 -> 5 
j28 -> 1 
reddy -> 1 
momtaz -> 2 
secure -> 1 
ecg -> 1 
biometric -> 1 
authentication -> 1 
body -> 1 
area -> 1 
networks -> 10 
sensors -> 2 
16 -> 1 
570 -> 1 
591 -> 1 
april -> 4 
2016 -> 4 
j27 -> 1 
fuzzy -> 1 
logic -> 1 
hierarchical -> 2 
scheduling -> 2 
periodic -> 1 
real -> 9 
tasks -> 1 
special -> 2 
interest -> 2 
group -> 2 
sigbed -> 3 
review -> 4 
14 -> 2 
j26 -> 1 
component -> 4 
modulo -> 1 
theories -> 1 
20 -> 1 
49 -> 2 
27 -> 1 
2015 -> 6 
j25 -> 1 
synchronization -> 2 
in -> 1 
37 -> 1 
42 -> 2 
2014 -> 4 
j24 -> 1 
gunes -> 4 
survey -> 1 
concepts -> 1 
challenges -> 1 
ksii -> 1 
information -> 1 
tiis -> 1 
4242 -> 1 
4268 -> 1 
j23 -> 1 
miller -> 11 
brisk -> 1 
graph -> 1 
approaches -> 1 
placement -> 2 
processing -> 5 
element -> 2 
fpgas -> 3 
simulation -> 2 
technology -> 5 
trets -> 1 
article -> 2 
j22 -> 1 
huang -> 5 
automatic -> 2 
differential -> 6 
equation -> 2 
models -> 3 
custom -> 4 
general -> 1 
elements -> 3 
tecs -> 1 
23 -> 1 
j21 -> 1 
emulation -> 3 
18 -> 1 
22 -> 1 
j20 -> 1 
fpga -> 3 
processor -> 6 
ordinary -> 1 
solving -> 1 
letters -> 1 
113 -> 1 
116 -> 1 
j19 -> 1 
choudhuri -> 7 
deterministic -> 3 
service -> 2 
guarantees -> 3 
nand -> 5 
flash -> 6 
partial -> 4 
block -> 4 
cleaning -> 3 
academy -> 2 
publisher -> 1 
jsw -> 1 
737 -> 1 
2009 -> 10 
j18 -> 1 
ghodrat -> 6 
flow -> 2 
loops -> 2 
interval -> 3 
dependence -> 1 
analysis -> 4 
daes -> 1 
193 -> 1 
221 -> 1 
j17 -> 1 
sirowy -> 3 
sheldon -> 2 
microcontrollers -> 2 
j16 -> 1 
constrained -> 1 
multitasking -> 3 
822 -> 1 
847 -> 1 
j15 -> 1 
expression -> 1 
equivalence -> 2 
checking -> 2 
very -> 4 
large -> 4 
scale -> 4 
tvlsi -> 4 
830 -> 1 
842 -> 1 
j14 -> 1 
lopes -> 3 
haghighat -> 3 
mandal -> 3 
baldi -> 2 
localization -> 1 
off -> 1 
shelf -> 1 
mobile -> 2 
audible -> 2 
sound -> 2 
architectures -> 2 
protocols -> 1 
performance -> 3 
assessment -> 1 
communications -> 3 
mc2r -> 1 
38 -> 2 
50 -> 1 
j13 -> 1 
zero -> 1 
cost -> 1 
indexing -> 2 
improved -> 3 
cache -> 10 
25 -> 1 
received -> 1 
best -> 5 
paper -> 5 
award -> 4 
j12 -> 1 
david -> 1 
eppstein -> 2 
memory -> 2 
reference -> 4 
caching -> 2 
activity -> 2 
reduction -> 3 
address -> 2 
buses -> 2 
elsevier -> 1 
microprocessors -> 1 
microsystems -> 1 
micpro -> 1 
29 -> 1 
145 -> 1 
153 -> 3 
j11 -> 1 
ghosh -> 7 
optimization -> 4 
cores -> 7 
analytical -> 3 
approach -> 3 
419 -> 1 
440 -> 1 
j10 -> 1 
management -> 3 
low -> 3 
korea -> 1 
multimedia -> 1 
next -> 1 
it -> 1 
issn -> 1 
1229 -> 1 
778x -> 1 
30 -> 1 
39 -> 1 
2003 -> 5 
j9 -> 1 
instruction -> 2 
evaluation -> 5 
chip -> 7 
peripheral -> 3 
856 -> 1 
863 -> 1 
2002 -> 7 
j8 -> 1 
configurations -> 2 
parameterized -> 6 
416 -> 1 
422 -> 1 
j7 -> 1 
platune -> 1 
tuning -> 5 
platforms -> 2 
1317 -> 1 
1327 -> 1 
j6 -> 1 
cotterell -> 1 
estimator -> 1 
development -> 1 
jcsc -> 1 
459 -> 1 
476 -> 1 
j5 -> 1 
ways -> 1 
voltage -> 4 
energy -> 2 
issue -> 1 
35 -> 1 
51 -> 1 
j4 -> 1 
evaluating -> 1 
consumption -> 1 
bus -> 3 
designs -> 1 
500 -> 1 
508 -> 1 
j3 -> 1 
platform -> 2 
34 -> 1 
112 -> 1 
j2 -> 1 
farrell -> 4 
barth -> 2 
carrier -> 2 
phase -> 2 
gps -> 4 
ins -> 2 
tcst -> 2 
709 -> 1 
721 -> 2 
2000 -> 10 
j1 -> 1 
station -> 2 
algorithm -> 1 
519 -> 1 
531 -> 1 
conference -> 41 
c72 -> 1 
joe -> 2 
covid -> 1 
related -> 1 
pneumonia -> 1 
ct -> 1 
scans -> 1 
hyperdimensional -> 2 
international -> 40 
medicine -> 3 
biology -> 3 
embc -> 2 
appear -> 2 
c71 -> 1 
class -> 1 
septic -> 1 
shock -> 1 
with -> 1 
c70 -> 1 
gravity -> 1 
artificial -> 2 
asian -> 2 
south -> 6 
pacific -> 6 
asp -> 7 
dac -> 10 
715 -> 1 
tokyo -> 3 
candidate -> 1 
c69 -> 1 
sharon -> 2 
boyles -> 2 
stone -> 2 
enhanced -> 1 
delta -> 1 
tolling -> 2 
traffic -> 2 
via -> 1 
policy -> 1 
gradient -> 1 
intelligent -> 1 
transportation -> 1 
itsc -> 1 
47 -> 1 
52 -> 1 
maui -> 1 
c68 -> 1 
link -> 1 
micro -> 1 
scheme -> 2 
autonomous -> 2 
agents -> 1 
multiagent -> 1 
aamas -> 1 
stockholm -> 1 
c67 -> 1 
hybrid -> 2 
machine -> 3 
fast -> 3 
application -> 2 
path -> 1 
tracking -> 1 
iccad -> 5 
185 -> 1 
192 -> 1 
c66 -> 1 
hes -> 1 
harmonic -> 1 
equivalent -> 1 
validation -> 1 
test -> 9 
workshop -> 12 
hldvt -> 1 
31 -> 1 
santa -> 1 
cruz -> 1 
c65 -> 1 
fathollahi -> 1 
opeb -> 1 
open -> 1 
environment -> 1 
benchmark -> 1 
intelligence -> 1 
forum -> 2 
research -> 1 
technologies -> 2 
industry -> 1 
rtsi -> 1 
modena -> 1 
c64 -> 1 
fine -> 1 
grained -> 1 
acceleration -> 1 
intersection -> 1 
deep -> 1 
smart -> 2 
world -> 2 
congress -> 1 
swc -> 1 
san -> 15 
francisco -> 4 
c63 -> 1 
towards -> 2 
iccd -> 1 
452 -> 1 
455 -> 1 
phoenix -> 1 
c62 -> 1 
edgcomb -> 1 
materials -> 1 
introductory -> 1 
discipline -> 1 
18260 -> 1 
27324 -> 1 
new -> 3 
orleans -> 1 
c61 -> 1 
from -> 1 
browser -> 1 
remote -> 1 
lab -> 1 
frontiers -> 1 
fie -> 1 
el -> 1 
paso -> 1 
c60 -> 1 
thermal -> 1 
comfort -> 1 
buildings -> 1 
hvac -> 1 
presence -> 1 
faults -> 2 
icess -> 2 
945 -> 1 
york -> 2 
c59 -> 1 
xgrid -> 1 
scalable -> 1 
many -> 1 
1143 -> 1 
1146 -> 1 
c58 -> 1 
including -> 1 
variability -> 1 
c57 -> 1 
hierarchically -> 1 
scheduled -> 1 
preemptive -> 1 
critical -> 1 
sections -> 1 
symposium -> 10 
distributed -> 2 
isorc -> 1 
293 -> 1 
300 -> 1 
reno -> 1 
c56 -> 1 
mitigation -> 1 
binary -> 1 
computational -> 2 
cse -> 2 
515 -> 1 
522 -> 1 
sydney -> 2 
c55 -> 1 
utilizing -> 1 
intervals -> 1 
635 -> 1 
642 -> 1 
c54 -> 1 
upgradeable -> 1 
statistical -> 1 
austin -> 1 
c53 -> 1 
ball -> 1 
goes -> 1 
school -> 1 
our -> 1 
experiences -> 1 
cps -> 2 
experiment -> 1 
ed -> 1 
week -> 1 
cpsweek -> 1 
philadelphia -> 1 
c52 -> 1 
embedding -> 1 
field -> 1 
programmable -> 1 
gate -> 1 
arrays -> 1 
181 -> 1 
190 -> 3 
monterey -> 1 
c51 -> 1 
chou -> 1 
efficient -> 3 
compression -> 1 
checkpointing -> 1 
digital -> 5 
mockups -> 5 
632 -> 1 
637 -> 1 
yokohama -> 3 
c50 -> 1 
rios -> 1 
lightweight -> 2 
task -> 1 
scheduler -> 1 
wese -> 3 
tampere -> 2 
c49 -> 1 
heterogeneous -> 1 
complex -> 1 
codesign -> 11 
codes -> 9 
isss -> 10 
215 -> 1 
224 -> 1 
c48 -> 1 
meds -> 1 
mockup -> 1 
sheets -> 1 
automated -> 1 
testing -> 2 
europe -> 8 
date -> 9 
1417 -> 1 
1420 -> 1 
grenoble -> 2 
c47 -> 1 
medical -> 2 
ventilator -> 1 
sighit -> 1 
health -> 1 
informatics -> 1 
ihi -> 1 
859 -> 1 
862 -> 1 
miami -> 1 
c46 -> 1 
specific -> 1 
eslsyn -> 1 
diego -> 4 
c45 -> 1 
dynamic -> 2 
frequency -> 1 
scaling -> 1 
algorithmic -> 1 
loop -> 1 
transformation -> 2 
203 -> 1 
209 -> 1 
c44 -> 1 
digitally -> 1 
bypassed -> 1 
transducers -> 1 
interfacing -> 2 
equipment -> 1 
embs -> 1 
919 -> 1 
922 -> 1 
minneapolis -> 3 
c43 -> 1 
source -> 1 
routing -> 2 
made -> 1 
practical -> 1 
icccn -> 1 
c42 -> 1 
qos -> 1 
wired -> 1 
updates -> 1 
wased -> 1 
389 -> 1 
393 -> 1 
oslo -> 1 
c41 -> 1 
mylavarapu -> 1 
shrivastava -> 1 
lee -> 1 
fsaf -> 1 
file -> 1 
translation -> 2 
layer -> 2 
memories -> 1 
339 -> 1 
344 -> 1 
dresden -> 1 
c40 -> 1 
flashbox -> 1 
logging -> 1 
non -> 1 
events -> 1 
deployed -> 1 
applied -> 1 
sac -> 1 
1676 -> 1 
1682 -> 1 
honolulu -> 1 
c39 -> 1 
compilers -> 3 
cases -> 4 
157 -> 1 
166 -> 1 
atlanta -> 5 
c38 -> 1 
everything -> 1 
demand -> 1 
teaching -> 1 
structured -> 1 
c37 -> 1 
c36 -> 1 
highly -> 1 
cited -> 1 
ideas -> 1 
191 -> 1 
196 -> 2 
c35 -> 1 
c34 -> 1 
access -> 1 
future -> 1 
ubiquitous -> 1 
seus -> 1 
138 -> 1 
149 -> 1 
italy -> 1 
c33 -> 1 
accessing -> 1 
networked -> 1 
sensing -> 1 
inss -> 1 
67 -> 1 
70 -> 1 
japan -> 1 
c32 -> 1 
improvement -> 1 
257 -> 1 
262 -> 1 
salzburg -> 1 
2007 -> 3 
c31 -> 1 
short -> 1 
circuit -> 1 
conditional -> 1 
blocks -> 1 
asia -> 4 
504 -> 1 
510 -> 1 
c30 -> 1 
peripherals -> 1 
56 -> 1 
61 -> 1 
c29 -> 1 
acc -> 4 
1918 -> 1 
1923 -> 1 
c28 -> 1 
arithmetic -> 1 
expressions -> 1 
147 -> 1 
156 -> 1 
c27 -> 1 
support -> 1 
740 -> 1 
747 -> 1 
munich -> 3 
c26 -> 1 
lord -> 1 
localized -> 1 
reactive -> 1 
protocol -> 1 
node -> 1 
wireless -> 1 
195 -> 1 
c25 -> 1 
jurdak -> 1 
beep -> 1 
3d -> 1 
indoor -> 1 
positioning -> 1 
consumer -> 1 
networking -> 1 
ccnc -> 1 
348 -> 1 
353 -> 1 
las -> 1 
vegas -> 1 
c24 -> 1 
code -> 1 
partitioning -> 1 
jose -> 7 
c23 -> 1 
reconfiguration -> 1 
1376 -> 1 
1377 -> 1 
paris -> 3 
c22 -> 1 
buss -> 1 
dutt -> 1 
exploring -> 1 
operating -> 1 
points -> 1 
scaled -> 1 
rtss -> 1 
275 -> 1 
281 -> 1 
cancun -> 1 
c21 -> 1 
342 -> 1 
347 -> 1 
c20 -> 1 
miss -> 1 
872 -> 1 
880 -> 1 
anaheim -> 1 
c19 -> 1 
caches -> 1 
650 -> 1 
655 -> 1 
c18 -> 1 
unit -> 1 
distance -> 1 
redundant -> 1 
escodes -> 1 
c17 -> 1 
palesi -> 1 
multi -> 1 
objective -> 1 
genetic -> 1 
algorithms -> 1 
estes -> 1 
park -> 1 
c16 -> 1 
c15 -> 1 
trace -> 1 
driven -> 1 
c14 -> 1 
stitt -> 1 
first -> 1 
step -> 1 
methodology -> 1 
c13 -> 1 
chipperipheral -> 1 
madrid -> 2 
c12 -> 1 
experiments -> 1 
c11 -> 1 
c10 -> 1 
estimation -> 1 
c9 -> 1 
reducing -> 1 
read -> 1 
latency -> 1 
wrappers -> 1 
c8 -> 1 
c7 -> 1 
1999 -> 5 
c6 -> 1 
patel -> 1 
pre -> 1 
fetching -> 1 
c5 -> 1 
experimental -> 1 
c4 -> 1 
automotive -> 1 
c3 -> 1 
case -> 1 
configure -> 1 
execute -> 1 
paradigm -> 1 
rome -> 1 
c2 -> 1 
incorporating -> 1 
hsinchu -> 2 
1998 -> 2 
c1 -> 1 
reduced -> 1 
w2 -> 1 
fdl -> 1 
lausanne -> 1 
w1 -> 1 
location -> 1 
web -> 1 
pervasive -> 1 
oopsla -> 1 
vancouver -> 1 
miscellaneous -> 1 
m1 -> 1 
brinkschulte -> 1 
cinque -> 1 
russo -> 1 
guest -> 1 
editorial -> 1 
631 -> 1 
633 -> 1 
