https://duttgroup.ics.uci.edu/2018/10/23/multidisciplinary-collaborators-awarded-2-1m-to-improve-maternal-care-in-underserved-communities
multidisciplinary -> 1 
collaborators -> 2 
awarded -> 2 
1m -> 2 
improve -> 2 
maternal -> 2 
care -> 5 
underserved -> 2 
communities -> 2 
dutt -> 3 
research -> 3 
group -> 4 
skip -> 1 
content -> 1 
drg -> 3 
lab -> 1 
webpage -> 1 
home -> 1 
members -> 1 
projects -> 1 
self -> 1 
aware -> 1 
adaptive -> 1 
computing -> 2 
information -> 1 
processing -> 1 
factory -> 1 
ipf -> 1 
mars -> 1 
unified -> 1 
parallel -> 1 
runtime -> 1 
memory -> 1 
adaptation -> 1 
health -> 1 
iot -> 1 
internet -> 3 
cognitive -> 1 
things -> 3 
healthcare -> 1 
pain -> 1 
assessment -> 1 
maternity -> 1 
nsf -> 1 
unite -> 1 
project -> 1 
domain -> 1 
specific -> 1 
hardware -> 1 
accelerators -> 1 
neuromorphic -> 1 
publications -> 1 
sister -> 1 
groups -> 1 
blog -> 1 
main -> 1 
menu -> 1 
uncategorizedmultidisciplinary -> 1 
october -> 1 
23 -> 2 
2018october -> 1 
2018 -> 1 
slabbaf -> 3 
you -> 1 
can -> 1 
find -> 2 
whole -> 1 
article -> 3 
covered -> 1 
uci -> 2 
cs -> 1 
department -> 1 
website -> 1 
taggedmaternity -> 1 
related -> 1 
posts -> 3 
stint -> 2 
paper -> 11 
michael -> 2 
khuong -> 2 
wongi -> 2 
presented -> 2 
acm -> 4 
ieee -> 2 
islped -> 2 
2020 -> 14 
august -> 4 
11 -> 2 
2020september -> 1 
29 -> 1 
accepted -> 3 
transaction -> 2 
2020august -> 1 
cryptopim -> 2 
hamid -> 3 
selected -> 3 
finalist -> 3 
dac -> 2 
best -> 3 
award -> 3 
april -> 3 
2020april -> 1 
post -> 1 
navigation -> 1 
previous -> 1 
won -> 1 
first -> 1 
place -> 1 
student -> 1 
design -> 1 
contest -> 1 
held -> 1 
16th -> 1 
international -> 1 
system -> 1 
chip -> 1 
conferencenext -> 1 
chenying -> 1 
hsieh -> 1 
got -> 1 
date -> 1 
19 -> 1 
titled -> 1 
the -> 1 
case -> 1 
exploiting -> 1 
underutilized -> 1 
resources -> 1 
heterogeneous -> 1 
mobile -> 1 
architectures -> 1 
about -> 1 
view -> 1 
news -> 1 
recent -> 1 
our -> 1 
sina -> 1 
icassp -> 1 
wolfgang -> 1 
hillen -> 1 
summer -> 1 
school -> 1 
march -> 1 
27 -> 1 
us -> 1 
address -> 1 
3069 -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
university -> 1 
california -> 1 
irvine -> 2 
ca -> 1 
92697 -> 1 
3435 -> 1 
usa -> 1 
email -> 1 
ics -> 1 
edu -> 1 
copyright -> 1 
2021 -> 1 
powered -> 1 
wordpress -> 1 
hitmag -> 1 
