https://www.cs.uci.edu/science-101-ai-solves-a-rubiks-cube-without-human-help-pierre-baldi-research-mentioned
science -> 5 
101 -> 3 
ai -> 3 
solves -> 2 
rubik -> 4 
cube -> 3 
without -> 2 
human -> 2 
help -> 2 
pierre -> 2 
baldi -> 2 
research -> 7 
mentioned -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
september -> 3 
27 -> 1 
2019 -> 1 
while -> 1 
computers -> 1 
solving -> 2 
cubes -> 1 
regularity -> 1 
typically -> 1 
required -> 1 
coaching -> 1 
interaction -> 1 
humans -> 1 
this -> 1 
time -> 2 
university -> 1 
california -> 1 
irvine -> 1 
researchers -> 2 
programmed -> 1 
machine -> 3 
learning -> 3 
algorithm -> 2 
called -> 1 
deepcubea -> 1 
solve -> 1 
completely -> 1 
the -> 1 
astonishingly -> 1 
well -> 1 
at -> 1 
best -> 1 
puzzle -> 1 
solved -> 1 
second -> 1 
less -> 1 
20 -> 1 
moves -> 1 
according -> 1 
reports -> 1 
results -> 1 
consistent -> 1 
test -> 1 
repeated -> 1 
100 -> 1 
percent -> 2 
tests -> 1 
identifying -> 1 
fastest -> 1 
route -> 1 
solution -> 1 
60 -> 1 
read -> 1 
full -> 1 
story -> 1 
qualcomm -> 1 
funds -> 1 
projects -> 1 
vision -> 1 
learninguci -> 1 
develop -> 1 
deep -> 1 
technique -> 1 
id -> 1 
risk -> 1 
anatomy -> 1 
ct -> 1 
scans -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
