https://www.cs.uci.edu/professor-singh-awarded-two-nsf-grants-to-advance-machine-learning
professor -> 4 
singh -> 5 
awarded -> 3 
two -> 3 
nsf -> 6 
grants -> 3 
advance -> 2 
machine -> 10 
learning -> 10 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 4 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
august -> 1 
22 -> 1 
2018 -> 1 
assistant -> 1 
sameer -> 1 
separate -> 1 
national -> 1 
foundation -> 1 
started -> 1 
summer -> 1 
both -> 1 
relate -> 1 
different -> 2 
ways -> 1 
increasing -> 2 
transparency -> 2 
trust -> 2 
the -> 2 
first -> 2 
grant -> 4 
explaining -> 2 
decisions -> 3 
black -> 3 
box -> 1 
models -> 2 
via -> 2 
input -> 1 
perturbations -> 1 
focuses -> 2 
predictions -> 1 
from -> 1 
user -> 1 
perspective -> 1 
systems -> 3 
essentially -> 1 
boxes -> 1 
make -> 2 
complex -> 2 
users -> 1 
don -> 1 
know -> 1 
this -> 1 
lack -> 1 
understanding -> 1 
will -> 6 
become -> 1 
problematic -> 1 
increasingly -> 1 
supports -> 1 
financial -> 1 
healthcare -> 1 
technology -> 1 
defense -> 1 
to -> 2 
address -> 1 
issue -> 1 
team -> 5 
developing -> 1 
algorithms -> 1 
explain -> 1 
classifier -> 1 
makes -> 1 
particular -> 2 
ease -> 1 
use -> 2 
furthermore -> 1 
work -> 1 
readily -> 1 
available -> 1 
publications -> 1 
open -> 1 
source -> 1 
software -> 1 
jargon -> 1 
free -> 1 
documentation -> 1 
interactive -> 1 
tutorials -> 1 
demonstrations -> 1 
encourage -> 1 
novel -> 2 
domains -> 1 
modeling -> 2 
multiple -> 3 
modalities -> 3 
second -> 1 
knowledge -> 3 
base -> 1 
construction -> 2 
conducting -> 1 
text -> 2 
images -> 2 
numbers -> 1 
databases -> 1 
in -> 1 
investigate -> 1 
pipeline -> 1 
bases -> 1 
combining -> 2 
textual -> 1 
relational -> 1 
evidence -> 1 
numerical -> 1 
image -> 1 
tabular -> 1 
data -> 4 
accomplish -> 1 
extract -> 2 
new -> 2 
facts -> 2 
entity -> 1 
document -> 1 
parts -> 1 
tables -> 1 
then -> 1 
develop -> 2 
identify -> 1 
missing -> 1 
relations -> 1 
graphs -> 1 
contain -> 1 
multimodal -> 2 
ultimately -> 1 
project -> 1 
initiate -> 1 
body -> 1 
natural -> 1 
language -> 1 
processing -> 1 
uses -> 1 
unstructured -> 1 
better -> 1 
shani -> 1 
murray -> 1 
zhao -> 1 
receives -> 3 
tools -> 1 
improved -> 1 
virtual -> 1 
realityprofessor -> 1 
harris -> 1 
presents -> 1 
tool -> 1 
detect -> 1 
social -> 1 
engineering -> 1 
attacks -> 1 
hat -> 1 
usa -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
