https://isg.ics.uci.edu/event/gift-sinthong-asterixdb-meets-data-science
gift -> 2 
sinthong -> 2 
asterixdb -> 6 
meets -> 2 
data -> 15 
science -> 3 
information -> 2 
systems -> 4 
group -> 1 
home -> 1 
people -> 1 
faculty -> 1 
students -> 2 
recent -> 1 
alumni -> 1 
research -> 3 
staff -> 1 
visitors -> 1 
projects -> 1 
publications -> 1 
teaching -> 1 
courses -> 1 
db -> 1 
qual -> 1 
events -> 2 
talks -> 3 
news -> 2 
about -> 1 
sponsors -> 1 
partners -> 1 
visitor -> 1 
info -> 1 
contact -> 1 
us -> 2 
isg -> 5 
sponsored -> 1 
couchbase -> 1 
all -> 2 
this -> 1 
event -> 1 
passed -> 1 
november -> 2 
2019 -> 5 
12 -> 2 
30 -> 3 
pm -> 4 
00 -> 2 
michal -> 2 
shmueli -> 2 
scheuer -> 2 
conversational -> 2 
bots -> 2 
customer -> 2 
support -> 3 
multistage -> 2 
adaptive -> 2 
load -> 2 
balancing -> 2 
big -> 4 
active -> 2 
publish -> 2 
subscribe -> 2 
abstract -> 1 
in -> 2 
last -> 1 
years -> 1 
become -> 1 
increasingly -> 1 
important -> 1 
use -> 3 
case -> 2 
platforms -> 1 
to -> 1 
full -> 1 
analysis -> 2 
lifecycle -> 1 
examined -> 1 
one -> 2 
popular -> 1 
exploratory -> 2 
analytics -> 3 
tools -> 2 
pandas -> 4 
serious -> 1 
problem -> 1 
scalability -> 1 
work -> 2 
well -> 1 
locally -> 2 
stored -> 2 
fits -> 1 
memory -> 1 
single -> 1 
machine -> 1 
our -> 1 
plan -> 1 
integrate -> 1 
like -> 2 
user -> 1 
experience -> 1 
provide -> 1 
analysts -> 1 
familiar -> 1 
working -> 1 
environment -> 1 
scaling -> 1 
evaluation -> 2 
analytical -> 1 
operations -> 3 
large -> 2 
cluster -> 1 
enable -> 2 
the -> 1 
two -> 1 
main -> 1 
components -> 1 
workflow -> 1 
udf -> 1 
framework -> 1 
new -> 1 
python -> 1 
library -> 1 
aframe -> 4 
operates -> 1 
allows -> 1 
users -> 1 
interact -> 1 
volume -> 1 
semi -> 1 
structured -> 1 
way -> 1 
dataframes -> 2 
tabular -> 1 
influenced -> 1 
spark -> 2 
sql -> 2 
prototype -> 1 
leverages -> 1 
lazy -> 1 
performs -> 1 
action -> 1 
invoked -> 1 
incrementally -> 1 
translated -> 1 
queries -> 1 
executed -> 1 
final -> 1 
results -> 1 
called -> 1 
talk -> 1 
will -> 1 
demonstrate -> 1 
approach -> 1 
using -> 1 
restaurant -> 1 
review -> 1 
google -> 1 
calendar -> 1 
ical -> 1 
export -> 1 
details -> 1 
date -> 1 
time -> 1 
venue -> 1 
dbh -> 1 
4011 -> 1 
search -> 2 
latest -> 1 
tippers -> 1 
wins -> 2 
naval -> 1 
warfare -> 1 
command -> 1 
navwar -> 1 
innovation -> 1 
award -> 3 
march -> 1 
18 -> 1 
2021 -> 1 
student -> 4 
chen -> 1 
luo -> 1 
four -> 1 
graduate -> 1 
winners -> 1 
3rd -> 1 
place -> 1 
competition -> 1 
2020 -> 3 
acm -> 1 
sigmod -> 1 
international -> 1 
conference -> 1 
june -> 1 
29 -> 1 
ieee -> 2 
bigdata -> 1 
best -> 1 
paper -> 2 
january -> 1 
iot -> 1 
notary -> 1 
sensor -> 1 
attestation -> 1 
smart -> 1 
environments -> 1 
authors -> 1 
receives -> 1 
nca -> 1 
september -> 1 
please -> 1 
follow -> 2 
copyright -> 1 
2018 -> 1 
uci -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
close -> 1 
