https://dgillen.ics.uci.edu/curiculum-vitae
curriculum -> 3 
vitae -> 3 
daniel -> 2 
gillen -> 2 
phd -> 2 
statistics -> 8 
skip -> 1 
content -> 1 
university -> 3 
california -> 1 
irvine -> 11 
menu -> 1 
home -> 1 
news -> 1 
research -> 4 
lab -> 1 
members -> 1 
publications -> 1 
teaching -> 1 
book -> 1 
fairly -> 1 
recent -> 1 
copy -> 1 
complete -> 1 
cv -> 1 
updated -> 1 
december -> 1 
2020 -> 1 
can -> 1 
obtained -> 1 
gillencv -> 1 
academic -> 1 
positions -> 3 
chair -> 2 
department -> 8 
uc -> 10 
2016 -> 3 
present -> 5 
professor -> 8 
2014 -> 6 
program -> 2 
public -> 2 
health -> 4 
epidemiology -> 2 
associate -> 3 
2008 -> 4 
2012 -> 3 
assistant -> 2 
2004 -> 2 
studies -> 1 
chicago -> 1 
2003 -> 1 
elected -> 2 
appointed -> 1 
nih -> 1 
biostatistical -> 1 
methods -> 1 
design -> 1 
bmrd -> 1 
study -> 1 
section -> 1 
member -> 1 
2013 -> 1 
2019 -> 3 
2018 -> 1 
president -> 3 
elect -> 1 
past -> 1 
western -> 1 
north -> 1 
american -> 2 
region -> 1 
international -> 1 
biometrics -> 1 
society -> 1 
2010 -> 3 
fda -> 1 
advisory -> 1 
committee -> 1 
reproductive -> 1 
drugs -> 1 
2006 -> 1 
awards -> 1 
honors -> 1 
dean -> 3 
award -> 5 
graduate -> 1 
student -> 1 
education -> 1 
mentoring -> 2 
uci -> 4 
school -> 3 
information -> 3 
computer -> 3 
science -> 3 
fellow -> 1 
statistical -> 1 
association -> 1 
mid -> 1 
career -> 1 
excellence -> 3 
2015 -> 1 
service -> 1 
institute -> 1 
clinical -> 1 
translational -> 1 
sciences -> 1 
2011 -> 1 
donovan -> 1 
thompson -> 1 
biostatistics -> 1 
washington -> 1 
2000 -> 1 
leadership -> 1 
reserch -> 1 
centers -> 1 
director -> 2 
data -> 1 
core -> 1 
alzheimer -> 1 
disease -> 1 
center -> 2 
chao -> 1 
family -> 1 
comprehensive -> 1 
cancer -> 1 
proudly -> 1 
powered -> 1 
wordpress -> 1 
