https://ngs.ics.uci.edu/language-for-experiences
language -> 11 
experiences -> 8 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 2 
research -> 2 
books -> 3 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
reading -> 1 
lots -> 1 
related -> 2 
experience -> 4 
knowledge -> 2 
insights -> 2 
things -> 1 
one -> 2 
message -> 1 
comes -> 1 
loud -> 2 
clear -> 1 
beginning -> 1 
scientific -> 1 
whether -> 1 
apple -> 1 
fall -> 1 
arhimidese -> 1 
bath -> 1 
trivial -> 1 
looking -> 1 
resulted -> 1 
profound -> 1 
leading -> 1 
revolutionary -> 1 
discoveries -> 1 
paradigm -> 1 
changing -> 1 
theories -> 1 
if -> 1 
find -> 1 
way -> 2 
harness -> 1 
people -> 3 
similar -> 2 
articulate -> 2 
using -> 3 
rapid -> 1 
progress -> 2 
made -> 2 
many -> 3 
fields -> 3 
difficult -> 1 
dificulty -> 1 
articulating -> 1 
thoughts -> 1 
ideas -> 1 
languages -> 1 
may -> 4 
captured -> 1 
easier -> 1 
that -> 3 
serious -> 1 
hurdle -> 1 
not -> 1 
easy -> 1 
task -> 1 
definitely -> 1 
seems -> 2 
like -> 3 
effort -> 1 
worth -> 1 
pursuing -> 1 
by -> 1 
27 -> 1 
2008 -> 2 
comment -> 2 
empty -> 1 
emotionalism -> 1 
media -> 1 
thought -> 1 
david -> 1 
sonnen -> 1 
30 -> 1 
06 -> 1 
pm -> 1 
hi -> 1 
what -> 1 
interesting -> 2 
insight -> 1 
think -> 1 
idea -> 1 
strikes -> 1 
along -> 1 
path -> 1 
notion -> 1 
discussed -> 1 
years -> 1 
ago -> 1 
back -> 2 
wrestled -> 1 
problem -> 2 
capturing -> 1 
full -> 1 
context -> 3 
event -> 1 
you -> 1 
lot -> 1 
area -> 1 
but -> 1 
still -> 1 
hard -> 2 
really -> 1 
capture -> 2 
surrounds -> 1 
individual -> 1 
existances -> 1 
include -> 1 
complex -> 1 
fleeting -> 1 
web -> 1 
interactions -> 1 
conventions -> 1 
help -> 1 
shape -> 1 
behavior -> 1 
environmental -> 1 
part -> 1 
well -> 1 
sure -> 1 
facets -> 2 
imply -> 1 
structure -> 1 
can -> 1 
exist -> 1 
thinking -> 1 
sentences -> 1 
phenomena -> 1 
google -> 1 
twitter -> 1 
wiki -> 1 
content -> 3 
incresingly -> 1 
diverse -> 1 
nichey -> 1 
population -> 1 
diffluent -> 1 
swirls -> 1 
boils -> 1 
evaporates -> 1 
internet -> 1 
atmosphere -> 1 
condense -> 1 
rain -> 1 
somewhere -> 1 
wonder -> 1 
seemingly -> 1 
chaotic -> 1 
contains -> 1 
somehow -> 1 
lets -> 1 
catch -> 1 
it -> 1 
long -> 1 
since -> 1 
talked -> 1 
dave -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
