https://mt-live.ics.uci.edu/2017/06/27/hai-lab-has-six-papers-accepted-for-upcoming-amia-symposium
hai -> 3 
lab -> 7 
six -> 3 
papers -> 5 
accepted -> 4 
upcoming -> 6 
amia -> 8 
symposium -> 7 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 5 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 2 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 6 
programs -> 3 
science -> 9 
informatics -> 14 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 3 
faculty -> 3 
students -> 6 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 9 
genomics -> 2 
bioinformatics -> 3 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 3 
people -> 1 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 3 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 2 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
june -> 2 
27 -> 1 
2017 -> 1 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
the -> 2 
american -> 1 
medical -> 2 
association -> 1 
chosen -> 1 
five -> 2 
led -> 2 
ph -> 1 
within -> 1 
uci -> 6 
department -> 1 
presented -> 2 
washington -> 1 
november -> 1 
we -> 1 
ve -> 1 
productive -> 1 
year -> 4 
excellent -> 1 
work -> 3 
present -> 1 
said -> 1 
kai -> 7 
zheng -> 7 
associate -> 1 
professor -> 1 
include -> 1 
mobile -> 1 
apps -> 1 
mood -> 1 
tracking -> 2 
an -> 1 
analysis -> 1 
features -> 1 
user -> 1 
reviews -> 1 
clara -> 2 
caldeira -> 2 
yu -> 1 
chen -> 5 
lesley -> 1 
chan -> 1 
vivian -> 1 
pham -> 1 
yunan -> 4 
routine -> 1 
self -> 3 
reasons -> 1 
facilitating -> 1 
factors -> 1 
potential -> 1 
management -> 1 
practices -> 1 
mayara -> 1 
figueiredo -> 1 
understanding -> 2 
patterns -> 1 
dissemination -> 1 
social -> 5 
media -> 4 
zika -> 1 
outbreak -> 1 
xinning -> 1 
gui -> 1 
yue -> 1 
wang -> 1 
yubo -> 1 
kou -> 1 
tera -> 3 
reynolds -> 3 
qiaozhu -> 1 
mei -> 1 
thinking -> 1 
together -> 1 
modeling -> 1 
clinical -> 4 
decision -> 1 
support -> 3 
sociotechnical -> 1 
system -> 3 
mustafa -> 1 
hussain -> 1 
fatemeh -> 1 
mousavi -> 1 
patient -> 2 
questions -> 1 
records -> 1 
order -> 1 
improve -> 1 
portal -> 1 
design -> 1 
ali -> 1 
mcgregor -> 1 
brien -> 1 
longhurst -> 1 
al -> 1 
rosenberg -> 1 
scott -> 1 
rudkin -> 1 
sixth -> 1 
paper -> 3 
alumnus -> 1 
also -> 1 
selected -> 1 
using -> 1 
ehr -> 1 
audit -> 1 
trail -> 1 
logs -> 1 
analyze -> 1 
workflow -> 1 
case -> 1 
study -> 1 
based -> 1 
ambulatory -> 1 
clinics -> 1 
dt -> 1 
wu -> 1 
smart -> 1 
ciemins -> 1 
hj -> 1 
lanham -> 1 
lindberg -> 1 
multidisciplinary -> 1 
organization -> 1 
actively -> 1 
supports -> 1 
professionals -> 1 
key -> 1 
practice -> 1 
translational -> 1 
consumer -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightssocial -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
researchers -> 2 
use -> 4 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
delivers -> 2 
one -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
new -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
