https://ngs.ics.uci.edu/category/experiential-computing/page/28
experiential -> 8 
computing -> 8 
page -> 1 
28 -> 1 
ramesh -> 9 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 4 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
networks -> 1 
less -> 1 
privileged -> 1 
arup -> 1 
chakraborty -> 1 
brought -> 1 
attention -> 1 
great -> 1 
story -> 2 
nyt -> 1 
time -> 1 
ago -> 1 
this -> 1 
talks -> 1 
networking -> 2 
people -> 3 
don -> 1 
computers -> 1 
babajob -> 1 
seeks -> 1 
bring -> 1 
revolution -> 1 
popularized -> 1 
facebook -> 1 
myspace -> 1 
by -> 6 
november -> 5 
26 -> 1 
2007 -> 5 
entrepreneurism -> 1 
20 -> 2 
comments -> 4 
read -> 5 
3d -> 4 
movies -> 1 
good -> 1 
analysis -> 1 
movie -> 2 
technologies -> 1 
given -> 1 
stephen -> 2 
shankland -> 2 
saw -> 1 
beowulf -> 1 
forms -> 1 
imax -> 1 
real -> 1 
dolby -> 1 
after -> 1 
seeing -> 1 
twice -> 1 
formats -> 1 
concluded -> 1 
22 -> 1 
places -> 2 
coming -> 1 
flickr -> 2 
introducing -> 1 
feature -> 1 
called -> 1 
will -> 2 
give -> 1 
photos -> 2 
taken -> 2 
place -> 2 
you -> 1 
able -> 1 
based -> 1 
name -> 1 
find -> 1 
photo -> 1 
organization -> 1 
important -> 1 
problem -> 1 
no -> 2 
e2e -> 2 
environemnt -> 1 
environment -> 3 
connection -> 2 
working -> 1 
proposal -> 1 
establish -> 1 
ambitious -> 1 
project -> 1 
building -> 1 
concepts -> 1 
techniques -> 1 
related -> 1 
new -> 1 
communication -> 1 
approach -> 1 
using -> 1 
many -> 1 
devices -> 1 
like -> 1 
phones -> 1 
really -> 1 
microphone -> 1 
speaker -> 1 
18 -> 1 
cameras -> 3 
recognize -> 1 
now -> 1 
face -> 3 
detection -> 1 
technology -> 1 
become -> 1 
kind -> 1 
common -> 1 
digital -> 1 
wonder -> 1 
started -> 1 
thinking -> 1 
recognition -> 2 
an -> 1 
interesting -> 1 
piece -> 1 
posted -> 1 
definitely -> 1 
much -> 1 
14 -> 1 
comment -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
