http://sdcl.ics.uci.edu/2013/10/article-published-in-empirical-software-engineering-journal
article -> 5 
published -> 3 
empirical -> 3 
software -> 8 
engineering -> 5 
journal -> 4 
design -> 3 
collaboration -> 3 
laboratory -> 3 
sdcl -> 2 
oct1 -> 1 
looking -> 1 
evaluate -> 1 
tool -> 1 
study -> 1 
developers -> 1 
check -> 1 
new -> 1 
ese -> 1 
options -> 1 
standard -> 1 
practices -> 1 
tradeoffs -> 1 
grounded -> 1 
literature -> 1 
review -> 1 
1700 -> 1 
papers -> 2 
posted -> 2 
news -> 1 
comments -> 2 
off -> 1 
andre -> 1 
closed -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
