http://www.ics.uci.edu/~feldman/LEC11.htm
lec11 -> 1 
lecture -> 3 
eleven -> 1 
ics -> 1 
131 -> 1 
win -> 1 
2000 -> 1 
14 -> 1 
feb -> 2 
00 -> 1 
review -> 1 
ten -> 1 
ethics -> 1 
etiquette -> 1 
electronic -> 2 
mail -> 15 
is -> 1 
different -> 1 
forms -> 1 
communication -> 4 
sending -> 2 
using -> 1 
bcc -> 1 
reference -> 7 
receiving -> 1 
responding -> 1 
jeff -> 1 
bezos -> 1 
interview -> 1 
what -> 1 
avoid -> 1 
completely -> 1 
deluged -> 1 
set -> 1 
aside -> 1 
fraction -> 1 
time -> 3 
later -> 1 
uses -> 1 
learn -> 1 
customers -> 2 
think -> 1 
thank -> 1 
jf -> 2 
thinks -> 1 
ii -> 2 
computers -> 1 
networks -> 1 
work -> 3 
sproull -> 1 
kiesler -> 1 
scientific -> 1 
american -> 1 
1995 -> 1 
network -> 2 
groups -> 2 
talked -> 1 
frankly -> 1 
equally -> 1 
generated -> 1 
ideas -> 1 
take -> 1 
longer -> 1 
make -> 1 
decision -> 1 
more -> 1 
flaming -> 1 
iii -> 2 
some -> 2 
miscellaneous -> 1 
experiences -> 1 
social -> 2 
relations -> 2 
two -> 3 
access -> 5 
matching -> 10 
engines -> 3 
cutting -> 4 
costs -> 5 
biggest -> 1 
activity -> 1 
internet -> 3 
loss -> 1 
leader -> 1 
isp -> 1 
zero -> 1 
cost -> 2 
wireless -> 1 
appliance -> 1 
need -> 1 
connected -> 1 
always -> 1 
recent -> 1 
actions -> 1 
increase -> 1 
usage -> 2 
organizational -> 4 
offerings -> 2 
free -> 3 
pc -> 2 
reactions -> 1 
ny -> 4 
times -> 6 
13 -> 1 
ford -> 4 
offering -> 1 
350 -> 1 
000 -> 4 
employees -> 4 
computer -> 4 
printer -> 1 
unlimited -> 1 
per -> 1 
month -> 1 
delta -> 1 
80 -> 1 
similar -> 1 
quite -> 1 
generous -> 1 
why -> 3 
increasing -> 1 
literacy -> 1 
concern -> 1 
will -> 1 
use -> 1 
reasons -> 1 
disseminate -> 1 
information -> 2 
get -> 1 
people -> 5 
home -> 1 
stifle -> 1 
anti -> 1 
messages -> 2 
almost -> 1 
signing -> 1 
service -> 1 
providing -> 1 
restrictions -> 1 
10 -> 1 
force -> 1 
fired -> 1 
violated -> 1 
standards -> 2 
co -> 1 
business -> 3 
office -> 2 
norfolk -> 1 
virginia -> 1 
sent -> 1 
forwarded -> 1 
potentially -> 1 
offensive -> 2 
mails -> 1 
rules -> 1 
communications -> 1 
must -> 1 
consistent -> 1 
conventional -> 1 
ethical -> 1 
proper -> 1 
conduct -> 1 
behavior -> 1 
manners -> 1 
used -> 1 
create -> 1 
forward -> 1 
display -> 1 
disruptive -> 1 
including -> 1 
photographs -> 1 
graphics -> 1 
audio -> 1 
materials -> 1 
management -> 1 
looked -> 1 
files -> 1 
monitored -> 1 
happen -> 1 
no -> 1 
likely -> 1 
employee -> 1 
defense -> 1 
one -> 2 
major -> 1 
goals -> 1 
general -> 1 
products -> 1 
like -> 2 
interests -> 2 
prospective -> 1 
partners -> 1 
dating -> 2 
sites -> 3 
references -> 1 
over -> 1 
1200 -> 1 
web -> 1 
valentine -> 1 
day -> 1 
articles -> 1 
la -> 2 
match -> 1 
com -> 2 
grown -> 1 
300 -> 1 
members -> 3 
1997 -> 1 
million -> 1 
today -> 1 
100 -> 1 
active -> 1 
popular -> 2 
really -> 1 
started -> 1 
france -> 1 
honesty -> 1 
frankness -> 1 
old -> 1 
fashioned -> 1 
courting -> 1 
talk -> 1 
touching -> 1 
beats -> 1 
single -> 1 
bars -> 1 
aol -> 1 
gay -> 1 
chat -> 2 
rooms -> 1 
sidebar -> 1 
auction -> 1 
retail -> 1 
communities -> 3 
etzioni -> 1 
article -> 1 
virtual -> 1 
provide -> 1 
nearly -> 1 
much -> 1 
subtle -> 1 
encompassing -> 1 
knowledge -> 1 
real -> 1 
community -> 2 
but -> 1 
can -> 2 
include -> 1 
many -> 1 
strong -> 1 
suit -> 1 
depth -> 1 
breadth -> 1 
it -> 1 
seems -> 1 
reach -> 1 
highest -> 1 
level -> 1 
intimacy -> 1 
building -> 1 
blocks -> 1 
place -> 1 
number -> 1 
participants -> 1 
kept -> 1 
relatively -> 1 
small -> 1 
admission -> 1 
controlled -> 1 
foster -> 1 
affinity -> 1 
drop -> 1 
masks -> 1 
the -> 1 
software -> 1 
statistical -> 1 
analysis -> 1 
seeker -> 1 
style -> 1 
sallies -> 1 
forth -> 1 
search -> 1 
someone -> 1 
appears -> 1 
compatible -> 1 
yenta -> 3 
designed -> 1 
introduce -> 1 
users -> 2 
minded -> 1 
privacy -> 1 
cobot -> 2 
analyses -> 1 
transcripts -> 1 
user -> 1 
interaction -> 1 
room -> 1 
lamdamoo -> 1 
onlin -> 1 
wa -> 1 
created -> 1 
1990 -> 1 
xerox -> 1 
parc -> 1 
laboratory -> 1 
still -> 1 
among -> 1 
programmers -> 1 
check -> 1 
find -> 1 
iv -> 1 
example -> 1 
www -> 1 
publishing -> 1 
faster -> 1 
dissemination -> 1 
cut -> 1 
thesis -> 1 
publication -> 1 
logistics -> 1 
final -> 1 
schedule -> 1 
monday -> 2 
friday -> 1 
lunch -> 1 
wednesday -> 1 
hours -> 1 
group -> 1 
tuesday -> 1 
dental -> 1 
appt -> 1 
posting -> 1 
grades -> 1 
marx -> 1 
dot -> 1 
firms -> 1 
lacking -> 1 
black -> 1 
execs -> 1 
