https://www.ics.uci.edu/~dechter/publications/r248.html
dr -> 2 
rina -> 3 
dechter -> 4 
uci -> 2 
error -> 1 
occurred -> 1 
processing -> 1 
directive -> 1 
publications -> 1 
technical -> 1 
reports -> 1 
r248 -> 1 
abstraction -> 2 
sampling -> 2 
graphical -> 3 
models -> 2 
filjor -> 1 
broka -> 1 
alexander -> 1 
ihler -> 1 
kalev -> 1 
kask -> 1 
abstract -> 1 
we -> 2 
present -> 2 
new -> 1 
scheme -> 3 
approximating -> 1 
hard -> 1 
compute -> 1 
queries -> 1 
computing -> 1 
partition -> 1 
function -> 3 
the -> 1 
builds -> 1 
upon -> 1 
exact -> 1 
algorithms -> 1 
traverse -> 1 
weighted -> 1 
directed -> 1 
state -> 2 
space -> 3 
graph -> 1 
representing -> 1 
global -> 1 
model -> 1 
probability -> 1 
distribution -> 1 
with -> 1 
aid -> 1 
randomization -> 1 
can -> 1 
compacted -> 1 
trimmed -> 1 
facilitate -> 1 
tractable -> 1 
computation -> 1 
yielding -> 1 
monte -> 1 
carlo -> 1 
estimate -> 1 
unbiased -> 1 
general -> 1 
analyze -> 1 
properties -> 1 
analytically -> 1 
empirically -> 1 
investigating -> 1 
two -> 1 
specific -> 1 
ideas -> 1 
picking -> 1 
abstractions -> 1 
targeting -> 1 
reduction -> 1 
variance -> 1 
search -> 1 
size -> 1 
pdf -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
ca -> 1 
92697 -> 1 
3435 -> 1 
ics -> 1 
edu -> 1 
