http://www.informatics.uci.edu/lopes-analyzes-big-code-with-funding-from-darpa
lopes -> 7 
analyzes -> 2 
big -> 4 
code -> 9 
funding -> 2 
darpa -> 3 
informatics -> 9 
university -> 3 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 3 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 13 
engineering -> 8 
policies -> 4 
diversity -> 3 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 3 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 17 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 6 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
october -> 8 
25 -> 1 
2017 -> 14 
professor -> 1 
cristina -> 1 
received -> 1 
600 -> 1 
000 -> 1 
defense -> 1 
advanced -> 1 
agency -> 1 
grant -> 1 
mining -> 1 
understanding -> 1 
enclaves -> 1 
muse -> 1 
program -> 2 
the -> 1 
started -> 1 
goal -> 1 
reviewing -> 1 
billions -> 1 
lines -> 1 
open -> 2 
source -> 3 
discover -> 1 
new -> 1 
relationships -> 1 
among -> 1 
thereby -> 1 
helping -> 1 
build -> 1 
robust -> 1 
as -> 1 
part -> 1 
effort -> 1 
researching -> 1 
analytics -> 1 
working -> 1 
fellow -> 1 
uci -> 2 
assistant -> 1 
project -> 2 
scientist -> 1 
pedro -> 1 
martins -> 1 
institute -> 1 
vaibhav -> 1 
saini -> 1 
di -> 1 
yang -> 1 
researchers -> 2 
czech -> 1 
technical -> 1 
northeastern -> 1 
microsoft -> 1 
in -> 1 
particular -> 1 
team -> 3 
analyzed -> 2 
corpus -> 1 
million -> 3 
non -> 1 
fork -> 1 
stemming -> 1 
another -> 1 
package -> 1 
github -> 4 
found -> 1 
staggering -> 1 
amount -> 1 
file -> 2 
level -> 2 
duplication -> 4 
of -> 1 
428 -> 1 
files -> 2 
java -> 1 
python -> 1 
javascript -> 1 
group -> 1 
85 -> 1 
unique -> 1 
such -> 1 
considerable -> 1 
implications -> 1 
given -> 1 
increasingly -> 1 
conducted -> 1 
using -> 1 
large -> 1 
collections -> 1 
available -> 2 
argue -> 1 
can -> 2 
skew -> 1 
conclusions -> 1 
underlying -> 1 
assumption -> 1 
regarding -> 1 
dataset -> 1 
to -> 1 
address -> 1 
issue -> 1 
created -> 1 
publicly -> 1 
index -> 1 
repository -> 1 
hopes -> 1 
will -> 1 
help -> 1 
developers -> 1 
better -> 1 
understand -> 1 
cloning -> 1 
avoid -> 1 
needed -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
wallethub -> 1 
states -> 1 
most -> 1 
vulnerable -> 1 
identity -> 1 
theft -> 1 
fraud -> 1 
dourish -> 1 
quoted -> 1 
tanenbaum -> 1 
magia -> 1 
transformo -> 1 
hit -> 1 
indiecade -> 1 
festival -> 1 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
