https://www.ics.uci.edu/community/news/view_news?id=1621
in -> 3 
news -> 7 
donald -> 5 
bren -> 8 
school -> 7 
information -> 3 
computer -> 6 
sciences -> 5 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 3 
informatics -> 2 
statistics -> 1 
research -> 7 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 6 
graduate -> 3 
prospective -> 1 
how -> 1 
apply -> 3 
programs -> 1 
study -> 1 
academic -> 5 
year -> 2 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 5 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 7 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 3 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
community -> 1 
september -> 1 
27 -> 1 
2019 -> 1 
developing -> 3 
ar -> 5 
platform -> 4 
better -> 2 
train -> 2 
american -> 3 
workers -> 5 
the -> 6 
national -> 1 
foundation -> 2 
nsf -> 1 
recently -> 1 
handed -> 1 
43 -> 1 
awards -> 1 
totaling -> 1 
39 -> 1 
million -> 2 
convergence -> 2 
accelerator -> 2 
pilot -> 1 
program -> 1 
leveraging -> 1 
multidisciplinary -> 2 
teams -> 1 
laying -> 1 
groundwork -> 1 
public -> 1 
private -> 1 
partnerships -> 1 
fortune -> 1 
500 -> 1 
companies -> 1 
big -> 1 
data -> 1 
engineering -> 1 
create -> 2 
technologies -> 1 
can -> 2 
enhance -> 1 
lives -> 1 
professor -> 2 
kylie -> 1 
peppler -> 5 
part -> 1 
multi -> 1 
organizational -> 1 
team -> 2 
led -> 2 
karthik -> 1 
ramani -> 1 
purdue -> 1 
university -> 2 
received -> 1 
award -> 1 
worth -> 1 
project -> 4 
skill -> 3 
learn -> 1 
affordable -> 1 
accessible -> 1 
augmented -> 2 
reality -> 2 
scaling -> 1 
up -> 1 
manufacturing -> 1 
workforce -> 2 
skilling -> 2 
education -> 2 
comprises -> 1 
scientists -> 1 
mechanical -> 1 
electrical -> 1 
engineers -> 1 
psychologists -> 1 
researchers -> 1 
goal -> 1 
tackle -> 1 
bottlenecks -> 1 
faced -> 1 
small -> 1 
medium -> 1 
enterprises -> 1 
terms -> 1 
time -> 1 
cost -> 1 
addressing -> 1 
need -> 1 
larger -> 1 
scale -> 1 
rapid -> 1 
training -> 1 
landscape -> 1 
future -> 3 
work -> 3 
changing -> 1 
substantially -> 1 
says -> 1 
taking -> 1 
bold -> 1 
steps -> 1 
pre -> 2 
next -> 2 
generation -> 2 
will -> 2 
help -> 3 
learners -> 1 
industries -> 1 
aspire -> 1 
approach -> 2 
shifts -> 1 
confidence -> 1 
particular -> 1 
working -> 2 
group -> 1 
joey -> 1 
huang -> 2 
ph -> 1 
candidate -> 1 
learning -> 2 
researcher -> 1 
within -> 1 
creativity -> 1 
labs -> 1 
serves -> 1 
director -> 1 
focuses -> 1 
human -> 2 
machine -> 1 
interactions -> 1 
involves -> 1 
collaborative -> 1 
uses -> 1 
physical -> 1 
prototyping -> 1 
tools -> 1 
through -> 1 
lens -> 1 
aim -> 1 
improve -> 1 
current -> 1 
approaches -> 1 
new -> 1 
well -> 1 
refine -> 1 
industry -> 1 
re -> 1 
efforts -> 1 
explains -> 1 
for -> 1 
example -> 1 
collaboratively -> 1 
develop -> 1 
examine -> 1 
cloud -> 1 
based -> 1 
educational -> 1 
network -> 1 
cooperative -> 1 
high -> 1 
schools -> 1 
colleges -> 1 
leverage -> 1 
shape -> 1 
as -> 1 
notes -> 1 
exciting -> 1 
opportunity -> 1 
cutting -> 1 
edge -> 1 
real -> 1 
world -> 1 
applications -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
ai -> 1 
solves -> 1 
rubik -> 1 
cube -> 1 
without -> 1 
celebration -> 1 
sap -> 1 
innovation -> 1 
center -> 1 
newport -> 1 
beach -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
