https://www.cs.uci.edu/sang-woo-jun-awarded-funding-for-two-new-projects
sang -> 3 
woo -> 3 
jun -> 9 
awarded -> 3 
funding -> 3 
two -> 3 
new -> 6 
projects -> 3 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 6 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 4 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
october -> 4 
28 -> 1 
2019 -> 2 
assistant -> 1 
professor -> 2 
recently -> 2 
received -> 1 
furthering -> 1 
high -> 3 
performance -> 3 
efficiency -> 1 
systems -> 1 
he -> 1 
500 -> 1 
000 -> 2 
three -> 1 
years -> 1 
national -> 1 
foundation -> 1 
nsf -> 3 
grant -> 2 
mintcloud -> 3 
an -> 1 
elastic -> 2 
multitenant -> 1 
fpga -> 3 
cloud -> 5 
the -> 5 
project -> 4 
aims -> 1 
design -> 2 
platform -> 3 
allocation -> 2 
field -> 1 
programmable -> 1 
gate -> 1 
array -> 1 
resources -> 2 
implement -> 1 
development -> 1 
execution -> 1 
environment -> 3 
distributed -> 1 
acceleration -> 1 
goal -> 1 
create -> 1 
hardware -> 3 
software -> 2 
accelerator -> 1 
independently -> 1 
host -> 1 
says -> 3 
provide -> 1 
flexible -> 1 
programming -> 1 
elastically -> 1 
allocated -> 1 
fpgas -> 1 
thus -> 1 
help -> 2 
researchers -> 2 
industry -> 1 
academia -> 1 
rapidly -> 1 
develop -> 2 
deploy -> 1 
complex -> 1 
low -> 2 
power -> 1 
applications -> 3 
cost -> 1 
also -> 1 
gifted -> 1 
75 -> 1 
vmware -> 2 
flash -> 1 
management -> 1 
smart -> 2 
ssds -> 1 
this -> 1 
involves -> 1 
designing -> 1 
evaluating -> 1 
various -> 1 
benefit -> 1 
solid -> 1 
state -> 1 
drives -> 1 
computation -> 2 
units -> 1 
embedded -> 1 
fast -> 1 
peripheral -> 1 
component -> 1 
interconnect -> 1 
express -> 1 
pcie -> 2 
ssd -> 1 
storage -> 5 
devices -> 1 
one -> 1 
system -> 2 
architecture -> 3 
paradigm -> 1 
gaining -> 1 
traction -> 1 
near -> 1 
processing -> 2 
unit -> 1 
placed -> 1 
device -> 1 
performs -> 1 
data -> 3 
read -> 1 
explains -> 1 
main -> 1 
benefits -> 2 
can -> 1 
save -> 1 
bandwidth -> 2 
reduce -> 1 
latency -> 1 
take -> 1 
advantage -> 1 
whole -> 1 
internal -> 1 
instead -> 1 
limited -> 1 
allowed -> 1 
connection -> 1 
collaboration -> 1 
evaluate -> 1 
number -> 1 
important -> 1 
datacenter -> 1 
context -> 1 
including -> 1 
log -> 1 
analytics -> 2 
database -> 1 
operations -> 1 
measure -> 1 
end -> 3 
user -> 1 
when -> 1 
asked -> 1 
motivation -> 1 
behind -> 2 
investigation -> 1 
unconventional -> 1 
architectures -> 2 
points -> 1 
uc -> 2 
berkeley -> 1 
david -> 1 
patterson -> 2 
assertion -> 1 
ieee -> 1 
spectrum -> 1 
article -> 1 
last -> 1 
year -> 1 
we -> 1 
factor -> 1 
15 -> 1 
moore -> 1 
law -> 1 
still -> 1 
operative -> 1 
revolutionary -> 2 
languages -> 1 
tailored -> 1 
dealing -> 1 
specific -> 1 
kinds -> 1 
computing -> 1 
problems -> 1 
just -> 1 
waiting -> 1 
developed -> 1 
part -> 1 
solutions -> 1 
shani -> 1 
murray -> 1 
uci -> 2 
machine -> 2 
learning -> 2 
repository -> 1 
receive -> 2 
million -> 3 
upgradeuci -> 1 
present -> 1 
black -> 1 
hat -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
study -> 1 
climate -> 1 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
