https://ngs.ics.uci.edu/using-youself-in-emoticons
using -> 3 
youself -> 2 
emoticons -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 2 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
technology -> 2 
developed -> 1 
will -> 4 
allow -> 2 
use -> 3 
face -> 5 
appropriate -> 1 
emotions -> 3 
convey -> 2 
feelings -> 1 
chat -> 2 
mail -> 1 
maybe -> 1 
even -> 2 
articles -> 1 
there -> 1 
article -> 2 
newscientisttech -> 1 
describes -> 1 
laboratory -> 1 
system -> 4 
thanks -> 1 
innovation -> 1 
weekly -> 1 
bringing -> 1 
attention -> 1 
as -> 1 
pointed -> 1 
software -> 1 
contorts -> 1 
image -> 1 
person -> 1 
express -> 1 
different -> 1 
enrich -> 1 
text -> 1 
based -> 1 
internet -> 1 
the -> 2 
researchers -> 1 
behind -> 1 
say -> 1 
can -> 1 
quickly -> 1 
transform -> 1 
user -> 2 
six -> 1 
ranging -> 1 
anger -> 1 
happiness -> 1 
first -> 1 
uploads -> 1 
picture -> 1 
neutral -> 1 
expression -> 1 
then -> 1 
mouse -> 1 
mark -> 1 
ends -> 1 
eyebrows -> 1 
corners -> 1 
mouth -> 1 
edges -> 1 
eyes -> 1 
lips -> 1 
last -> 1 
week -> 1 
saw -> 1 
commercial -> 1 
things -> 1 
soon -> 1 
marketed -> 1 
xidtech -> 3 
singapore -> 1 
disclosure -> 1 
advisor -> 1 
anybody -> 1 
videos -> 1 
such -> 1 
progressing -> 1 
fast -> 1 
may -> 1 
interesting -> 1 
applications -> 1 
by -> 1 
october -> 1 
2006 -> 1 
no -> 1 
comments -> 1 
eventweb9 -> 1 
causality -> 1 
deterministic -> 1 
ten -> 1 
myths -> 1 
entrepreneurs -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
