https://cml.ics.uci.edu/2007/08/2007_jcdl
paper -> 5 
text -> 2 
mining -> 2 
selected -> 3 
among -> 2 
best -> 3 
papers -> 4 
digital -> 5 
libraries -> 5 
conference -> 5 
center -> 4 
machine -> 5 
learning -> 5 
intelligent -> 4 
systems -> 4 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 3 
california -> 2 
irvine -> 3 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 3 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
august -> 1 
2007 -> 3 
david -> 1 
newman -> 1 
presented -> 1 
plenary -> 1 
statistical -> 2 
topic -> 2 
models -> 2 
indexing -> 1 
large -> 1 
june -> 2 
year -> 1 
acm -> 2 
ieee -> 2 
joint -> 3 
titled -> 1 
subject -> 1 
metadata -> 1 
enrichment -> 1 
using -> 1 
one -> 1 
research -> 1 
200 -> 1 
submitted -> 1 
this -> 1 
work -> 1 
co -> 1 
authors -> 1 
chaitanya -> 1 
chemudugunta -> 1 
padhraic -> 1 
smyth -> 1 
uc -> 1 
kat -> 1 
hagedorn -> 1 
michigan -> 1 
the -> 1 
appeared -> 1 
proceedings -> 1 
jcdl -> 1 
post -> 1 
navigation -> 1 
baldi -> 1 
named -> 1 
aaai -> 1 
fellow -> 1 
institute -> 1 
genomics -> 1 
bioinformatics -> 1 
awarded -> 1 
million -> 1 
training -> 1 
grant -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
