https://sli.ics.uci.edu/Classes/CS178-Regression
sli -> 1 
classes -> 3 
cs178 -> 2 
regression -> 5 
group -> 1 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
supervised -> 3 
learning -> 3 
tasks -> 1 
concrete -> 1 
measurable -> 1 
signal -> 1 
wish -> 2 
predict -> 2 
say -> 1 
given -> 2 
set -> 3 
observed -> 5 
features -> 5 
problems -> 1 
type -> 1 
task -> 1 
target -> 1 
variable -> 1 
real -> 1 
valued -> 1 
for -> 1 
example -> 4 
may -> 1 
sale -> 2 
price -> 2 
house -> 3 
observable -> 2 
characteristics -> 1 
size -> 2 
square -> 1 
footage -> 1 
location -> 1 
distance -> 2 
coast -> 1 
we -> 3 
likely -> 1 
base -> 1 
prediction -> 2 
relationship -> 1 
training -> 4 
data -> 4 
historical -> 2 
sales -> 1 
mini -> 1 
php -> 1 
gd -> 1 
image -> 1 
library -> 1 
found -> 1 
exiting -> 1 
will -> 3 
initially -> 1 
focus -> 1 
linear -> 2 
form -> 2 
function -> 1 
it -> 2 
also -> 2 
helpful -> 2 
define -> 1 
variables -> 1 
matrix -> 1 
allow -> 1 
us -> 1 
write -> 1 
compact -> 1 
equations -> 1 
translate -> 1 
well -> 1 
matlab -> 2 
syntax -> 2 
chosen -> 1 
represent -> 1 
row -> 1 
values -> 2 
feature -> 4 
particular -> 3 
datum -> 1 
single -> 1 
column -> 3 
indicates -> 2 
the -> 1 
first -> 1 
ones -> 1 
zero -> 1 
constant -> 1 
value -> 1 
prepend -> 1 
manage -> 1 
offset -> 1 
term -> 1 
subsequent -> 1 
represents -> 1 
etc -> 1 
across -> 1 
examples -> 1 
note -> 1 
potentially -> 1 
confusing -> 1 
difference -> 1 
presentations -> 1 
result -> 1 
transposition -> 1 
one -> 2 
quantities -> 1 
keep -> 1 
mind -> 1 
correct -> 1 
dimensionality -> 1 
vector -> 1 
elements -> 2 
number -> 1 
comment -> 1 
theta -> 1 
last -> 1 
modified -> 1 
january -> 1 
10 -> 1 
2011 -> 1 
09 -> 1 
07 -> 1 
am -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
