https://www.cs.uci.edu/venushacks-fosters-gender-inclusivity-in-stem
venushacks -> 8 
fosters -> 2 
gender -> 4 
inclusivity -> 4 
stem -> 5 
explore -> 1 
contact -> 1 
us -> 2 
faculty -> 4 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 4 
degrees -> 2 
computer -> 5 
science -> 4 
programs -> 1 
current -> 1 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
may -> 1 
20 -> 1 
2021 -> 12 
uci -> 3 
first -> 5 
women -> 3 
centric -> 1 
hackathon -> 5 
attracted -> 1 
680 -> 1 
attendees -> 2 
250 -> 1 
schools -> 1 
successfully -> 1 
supporting -> 1 
encouraging -> 1 
including -> 3 
180 -> 1 
time -> 2 
hackers -> 2 
the -> 6 
two -> 3 
student -> 2 
run -> 1 
organizations -> 1 
hosting -> 2 
event -> 7 
information -> 4 
sciences -> 2 
wics -> 1 
hack -> 6 
leveraged -> 1 
virtual -> 2 
format -> 1 
expanding -> 1 
outreach -> 2 
attracting -> 1 
possible -> 1 
person -> 1 
started -> 1 
april -> 1 
24 -> 1 
opening -> 2 
keynote -> 5 
lisa -> 2 
conn -> 2 
icebreaker -> 2 
concluded -> 1 
following -> 1 
day -> 1 
closing -> 2 
emily -> 2 
van -> 2 
norden -> 2 
crowdsource -> 1 
both -> 1 
stories -> 1 
inspiring -> 1 
hear -> 1 
way -> 1 
walked -> 1 
journeys -> 1 
quite -> 1 
captivating -> 1 
says -> 4 
co -> 2 
president -> 1 
bhavani -> 2 
panda -> 2 
personally -> 1 
felt -> 1 
empowered -> 1 
listening -> 1 
speeches -> 1 
we -> 1 
really -> 2 
couldn -> 1 
asked -> 1 
better -> 2 
speakers -> 1 
throughout -> 1 
rest -> 1 
weekend -> 1 
participants -> 1 
virtually -> 1 
attended -> 1 
number -> 1 
panels -> 1 
workshops -> 1 
created -> 2 
50 -> 1 
projects -> 4 
fourteen -> 1 
teams -> 1 
took -> 1 
home -> 2 
13 -> 1 
000 -> 1 
prizes -> 1 
founder -> 1 
chief -> 1 
operating -> 1 
officer -> 1 
gave -> 2 
senior -> 1 
director -> 2 
diversity -> 1 
equity -> 1 
inclusion -> 1 
corporate -> 3 
communications -> 1 
crowdstrike -> 1 
award -> 4 
winning -> 4 
hacksthe -> 1 
best -> 5 
female -> 1 
empowerment -> 1 
went -> 2 
nursing -> 1 
pregnancy -> 3 
user -> 2 
friendly -> 1 
platform -> 2 
volunteer -> 1 
nurses -> 1 
connect -> 1 
chat -> 2 
video -> 3 
calls -> 1 
low -> 1 
income -> 1 
young -> 1 
single -> 1 
pregnant -> 1 
mothers -> 3 
as -> 1 
pointed -> 1 
project -> 4 
summary -> 1 
cdc -> 1 
estimates -> 1 
650 -> 1 
die -> 1 
year -> 3 
childbirth -> 1 
one -> 3 
approximately -> 1 
half -> 1 
maternal -> 1 
deaths -> 1 
preventable -> 1 
inspired -> 1 
nurse -> 2 
family -> 1 
partnership -> 1 
visitation -> 1 
program -> 1 
new -> 2 
provides -> 1 
health -> 2 
using -> 1 
online -> 1 
dashboard -> 1 
box -> 1 
for -> 2 
creating -> 1 
team -> 3 
member -> 3 
received -> 1 
samsung -> 1 
smart -> 1 
monitor -> 1 
keychron -> 1 
mechanical -> 1 
keyboard -> 1 
100 -> 1 
grubhub -> 1 
gift -> 2 
card -> 2 
sponsored -> 1 
zybooks -> 1 
awarded -> 1 
overall -> 3 
receiving -> 2 
nintendo -> 2 
switch -> 1 
60 -> 1 
sony -> 1 
xm4 -> 1 
headphones -> 1 
be -> 1 
well -> 2 
helps -> 1 
users -> 2 
incorporate -> 1 
fitness -> 1 
self -> 1 
care -> 1 
daily -> 1 
lives -> 1 
presenting -> 1 
variety -> 1 
recipes -> 1 
exercise -> 1 
routines -> 1 
relaxing -> 1 
activities -> 1 
example -> 1 
app -> 4 
might -> 1 
suggest -> 1 
corn -> 1 
basil -> 1 
lunch -> 1 
squeeze -> 1 
five -> 1 
minute -> 1 
cardio -> 1 
workout -> 1 
watch -> 1 
cat -> 1 
test -> 1 
see -> 2 
suggestions -> 1 
get -> 1 
this -> 1 
also -> 4 
won -> 1 
beginner -> 1 
disney -> 1 
subscription -> 1 
co2 -> 1 
carculator -> 1 
calculates -> 1 
carbon -> 3 
emissions -> 3 
trip -> 2 
specified -> 1 
distance -> 1 
traveled -> 1 
vehicle -> 1 
fuel -> 1 
type -> 1 
increase -> 1 
footprint -> 2 
awareness -> 1 
youtube -> 1 
demo -> 1 
shows -> 1 
presents -> 1 
estimated -> 1 
gas -> 1 
hybrid -> 1 
electric -> 1 
vehicles -> 1 
comparison -> 1 
background -> 1 
color -> 1 
changes -> 1 
red -> 1 
green -> 3 
based -> 1 
per -> 1 
mile -> 1 
suggests -> 1 
alternative -> 1 
transportation -> 1 
options -> 1 
can -> 1 
reduce -> 2 
sustainability -> 1 
hacks -> 3 
adopt -> 1 
tech -> 1 
reducing -> 1 
reusing -> 1 
recycling -> 1 
electronics -> 1 
ladybug -> 1 
aims -> 1 
water -> 2 
waste -> 1 
telling -> 1 
much -> 1 
plants -> 1 
need -> 1 
to -> 1 
51 -> 1 
awarding -> 1 
focused -> 1 
social -> 1 
good -> 1 
education -> 1 
ai -> 1 
vr -> 1 
visit -> 1 
devpost -> 1 
gallery -> 2 
just -> 2 
many -> 2 
fostering -> 2 
although -> 1 
organizers -> 2 
ever -> 1 
imagine -> 1 
areeta -> 2 
wong -> 4 
helped -> 1 
organized -> 2 
hackuci -> 1 
feedback -> 2 
mentors -> 1 
judges -> 1 
overwhelmingly -> 1 
positive -> 1 
comments -> 1 
ranged -> 1 
amazing -> 1 
fun -> 1 
some -> 1 
majors -> 1 
top -> 2 
mid -> 1 
center -> 1 
most -> 1 
importantly -> 1 
able -> 2 
host -> 1 
uc -> 2 
irvine -> 1 
large -> 1 
scale -> 1 
dedicated -> 1 
field -> 1 
noting -> 1 
gratitude -> 1 
support -> 2 
sponsors -> 1 
clubs -> 1 
within -> 1 
donald -> 1 
bren -> 1 
school -> 1 
ics -> 5 
being -> 1 
receive -> 2 
community -> 2 
extremely -> 1 
helpful -> 1 
sharing -> 1 
offer -> 1 
different -> 1 
types -> 1 
fields -> 1 
topics -> 1 
technology -> 1 
already -> 1 
looking -> 1 
comes -> 1 
next -> 2 
step -> 1 
re -> 1 
excited -> 1 
continue -> 1 
create -> 1 
legacy -> 1 
shani -> 1 
murray -> 1 
spotlight -> 1 
persistence -> 1 
pays -> 1 
off -> 1 
ph -> 1 
candidate -> 1 
ivan -> 1 
de -> 1 
oliveira -> 1 
nunes11 -> 1 
professors -> 1 
included -> 1 
guide2research -> 1 
ranking -> 1 
scientists -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
privacy -> 1 
policy -> 1 
