https://ngs.ics.uci.edu/author/ramesh/page/215
ramesh -> 10 
page -> 1 
215 -> 1 
jain -> 3 
search -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 3 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 3 
management -> 3 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
thanksgiving -> 2 
san -> 1 
diego -> 1 
it -> 2 
seems -> 1 
every -> 1 
culture -> 1 
festival -> 1 
like -> 1 
people -> 2 
suppose -> 1 
remember -> 1 
thankful -> 1 
thank -> 1 
for -> 1 
year -> 1 
since -> 1 
by -> 5 
november -> 5 
27 -> 1 
2004 -> 5 
no -> 4 
comments -> 4 
read -> 5 
interactive -> 2 
multimodal -> 3 
went -> 1 
switzerland -> 3 
visit -> 1 
review -> 2 
team -> 1 
member -> 1 
national -> 2 
center -> 2 
competence -> 1 
nccr -> 2 
im2 -> 1 
this -> 2 
centered -> 1 
idiap -> 1 
martigny -> 3 
researchers -> 1 
several -> 1 
institutes -> 1 
21 -> 1 
technical -> 3 
thoughts -> 3 
comment -> 1 
trip -> 2 
just -> 1 
came -> 1 
back -> 2 
located -> 1 
close -> 1 
lausanne -> 1 
montreaux -> 1 
alpine -> 1 
valley -> 1 
project -> 1 
supported -> 1 
science -> 1 
foundation -> 1 
20 -> 1 
general -> 1 
updates -> 1 
cable -> 1 
set -> 1 
top -> 2 
boxes -> 1 
washington -> 2 
state -> 2 
yesterday -> 1 
wall -> 1 
street -> 1 
article -> 1 
started -> 1 
saying -> 1 
beginning -> 1 
next -> 2 
week -> 1 
500 -> 1 
000 -> 1 
residents -> 1 
will -> 2 
get -> 1 
first -> 1 
look -> 1 
latest -> 1 
advance -> 1 
television -> 1 
produced -> 1 
one -> 1 
powerful -> 1 
combinations -> 1 
entertainment -> 1 
12 -> 1 
microsoft -> 2 
almost -> 1 
newspapers -> 1 
sites -> 1 
internet -> 1 
talking -> 1 
big -> 1 
steve -> 1 
ballmer -> 1 
said -> 1 
two -> 1 
years -> 1 
ahead -> 1 
yahoo -> 1 
google -> 1 
they -> 1 
also -> 1 
announcing -> 1 
10 -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
