http://www.ics.uci.edu/~kay/ask.html
what -> 7 
to -> 2 
ask -> 4 
the -> 6 
instructor -> 11 
when -> 4 
get -> 5 
assignment -> 2 
ta -> 6 
reader -> 1 
first -> 3 
thing -> 1 
touch -> 1 
course -> 15 
you -> 4 
will -> 24 
need -> 7 
find -> 2 
expects -> 1 
make -> 5 
sure -> 2 
aren -> 1 
insurmountable -> 1 
scheduling -> 1 
conflicts -> 1 
begin -> 1 
prepare -> 4 
teaching -> 7 
in -> 2 
advance -> 4 
there -> 1 
things -> 2 
can -> 8 
class -> 6 
meet -> 3 
discussion -> 3 
lab -> 2 
sections -> 5 
check -> 4 
using -> 2 
line -> 3 
schedule -> 5 
classes -> 3 
http -> 8 
websoc -> 1 
reg -> 1 
uci -> 14 
edu -> 10 
times -> 1 
rooms -> 1 
often -> 1 
change -> 2 
sometimes -> 2 
late -> 1 
week -> 2 
do -> 6 
lectures -> 3 
conflict -> 2 
obligations -> 2 
may -> 8 
adjustments -> 1 
know -> 2 
duties -> 2 
involve -> 1 
how -> 10 
instructors -> 3 
organized -> 1 
past -> 2 
most -> 1 
home -> 1 
pages -> 1 
links -> 1 
syllabi -> 1 
materials -> 4 
courses -> 2 
teach -> 1 
minutes -> 1 
spent -> 1 
looking -> 1 
give -> 5 
good -> 1 
outline -> 1 
organization -> 1 
though -> 1 
one -> 2 
quarter -> 5 
next -> 1 
asking -> 1 
questions -> 9 
listed -> 1 
apply -> 1 
broad -> 2 
range -> 2 
go -> 2 
detail -> 1 
shouldn -> 1 
expect -> 4 
provide -> 1 
absolute -> 1 
definitive -> 1 
answers -> 2 
it -> 2 
impossible -> 1 
predict -> 1 
every -> 1 
task -> 1 
important -> 1 
flexible -> 1 
needs -> 1 
become -> 1 
clearer -> 1 
time -> 4 
prefer -> 3 
let -> 1 
resolve -> 1 
issues -> 4 
consultation -> 2 
tas -> 4 
readers -> 2 
nonetheless -> 1 
sooner -> 1 
better -> 2 
plan -> 2 
balance -> 1 
responsibilities -> 1 
attending -> 1 
lecture -> 2 
require -> 2 
attend -> 2 
help -> 3 
set -> 3 
equipment -> 1 
demonstrations -> 1 
which -> 2 
section -> 9 
meeting -> 2 
expected -> 1 
lead -> 1 
hasn -> 1 
already -> 1 
specified -> 1 
if -> 6 
meetings -> 4 
want -> 5 
hold -> 1 
students -> 11 
is -> 2 
new -> 1 
material -> 1 
cover -> 2 
advice -> 3 
assignments -> 10 
answer -> 4 
practice -> 1 
topics -> 1 
much -> 2 
guidance -> 1 
individually -> 1 
far -> 1 
leading -> 1 
towards -> 2 
solution -> 1 
shall -> 2 
take -> 3 
attendance -> 2 
does -> 1 
count -> 1 
student -> 6 
grade -> 4 
enrollment -> 2 
role -> 3 
processing -> 1 
requests -> 1 
add -> 1 
drop -> 1 
specific -> 1 
office -> 4 
hours -> 2 
communication -> 1 
many -> 1 
per -> 1 
suggest -> 2 
mailing -> 2 
list -> 1 
eee -> 8 
canvas -> 4 
sending -> 1 
messages -> 2 
mail -> 1 
alias -> 1 
deliver -> 1 
newsgroup -> 1 
messageboard -> 1 
piazza -> 1 
group -> 1 
like -> 4 
communications -> 1 
channels -> 1 
would -> 1 
review -> 1 
sessions -> 1 
midterm -> 1 
final -> 2 
exam -> 4 
grading -> 5 
prepared -> 1 
key -> 1 
rubric -> 1 
standards -> 1 
use -> 6 
particularly -> 1 
look -> 2 
solutions -> 1 
scale -> 1 
letter -> 1 
grades -> 3 
100 -> 1 
submit -> 1 
work -> 1 
paper -> 2 
via -> 2 
checkmate -> 1 
dropbox -> 1 
gradescope -> 1 
who -> 3 
keep -> 1 
official -> 2 
record -> 1 
scores -> 2 
gradebook -> 2 
handle -> 1 
cases -> 2 
cheating -> 1 
automated -> 1 
plagiarism -> 1 
detection -> 1 
see -> 1 
www -> 5 
ics -> 6 
kay -> 4 
checker -> 1 
html -> 2 
graded -> 1 
returned -> 1 
electronically -> 2 
quickly -> 1 
return -> 1 
preparing -> 1 
proofread -> 2 
develop -> 1 
test -> 1 
infrastructure -> 1 
exams -> 7 
keys -> 1 
photocopies -> 1 
case -> 1 
copies -> 3 
photocopier -> 1 
access -> 1 
code -> 1 
web -> 2 
page -> 1 
creating -> 1 
maintaining -> 1 
syllabus -> 1 
distribute -> 1 
desk -> 1 
copy -> 1 
textbook -> 1 
also -> 3 
instructional -> 1 
support -> 1 
manager -> 1 
lumen -> 1 
hwang -> 1 
texts -> 1 
scheduled -> 2 
present -> 1 
proctor -> 1 
records -> 2 
maintain -> 1 
items -> 1 
address -> 2 
well -> 1 
re -> 1 
probable -> 1 
participate -> 1 
calculating -> 1 
ways -> 1 
at -> 1 
end -> 1 
date -> 2 
finished -> 1 
travel -> 1 
town -> 1 
something -> 1 
special -> 1 
absence -> 1 
conferences -> 1 
qualifying -> 1 
plans -> 2 
expectations -> 1 
must -> 2 
knows -> 1 
approves -> 1 
alternative -> 1 
arrangements -> 1 
okay -> 1 
just -> 1 
mate -> 1 
weekly -> 1 
briefly -> 1 
discuss -> 1 
going -> 1 
more -> 2 
information -> 4 
consult -> 1 
resources -> 1 
electronic -> 1 
educational -> 1 
environment -> 1 
e3 -> 1 
provides -> 2 
rosters -> 1 
automatically -> 1 
maintained -> 1 
lists -> 1 
mid -> 1 
evaluations -> 1 
groups -> 1 
authorize -> 1 
features -> 1 
log -> 1 
ucinet -> 1 
id -> 1 
assistant -> 1 
editor -> 1 
feature -> 1 
campus -> 1 
migrating -> 1 
locally -> 1 
developed -> 1 
commercial -> 1 
product -> 1 
available -> 2 
wide -> 1 
variety -> 1 
general -> 1 
addressed -> 1 
site -> 1 
center -> 4 
engaged -> 1 
instruction -> 1 
cei -> 3 
free -> 1 
videotaping -> 1 
confidential -> 1 
quality -> 1 
techniques -> 1 
affairs -> 1 
degree -> 1 
requirements -> 1 
prerequisites -> 1 
policies -> 1 
aspects -> 1 
undergraduate -> 1 
program -> 1 
other -> 1 
serve -> 1 
valuable -> 1 
informal -> 1 
source -> 1 
difficulties -> 1 
beyond -> 1 
expertise -> 1 
wish -> 2 
refer -> 1 
learning -> 2 
academic -> 1 
resource -> 1 
larc -> 2 
tutorial -> 1 
assistance -> 1 
study -> 1 
skills -> 1 
writing -> 1 
management -> 1 
disability -> 2 
services -> 1 
disabilities -> 1 
counseling -> 2 
personal -> 1 
problems -> 1 
guide -> 1 
31 -> 1 
32 -> 1 
33 -> 1 
taguide -> 1 
example -> 1 
attempt -> 1 
advisor -> 1 
david -> 1 
email -> 1 
5056 -> 1 
dbh -> 1 
related -> 1 
