https://ngs.ics.uci.edu/gym-and-cabletvtelco
gym -> 2 
cable -> 3 
tv -> 3 
telco -> 2 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
interesting -> 1 
reading -> 1 
google -> 1 
yahoo -> 1 
microsoft -> 1 
one -> 1 
side -> 1 
telcos -> 1 
is -> 1 
ride -> 1 
really -> 2 
going -> 1 
continue -> 1 
how -> 1 
long -> 1 
or -> 1 
end -> 1 
old -> 1 
way -> 2 
push -> 1 
distribution -> 2 
beginning -> 1 
new -> 3 
pull -> 1 
well -> 1 
models -> 1 
rewarding -> 1 
content -> 1 
producers -> 1 
somehow -> 1 
like -> 1 
believe -> 1 
later -> 1 
true -> 1 
world -> 1 
by -> 1 
january -> 1 
16 -> 1 
2006 -> 1 
general -> 1 
updates -> 1 
no -> 1 
comments -> 1 
searching -> 1 
maps -> 1 
image -> 1 
retrievr -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
