https://www.cs.uci.edu/leonardo-da-vinci-walter-isaacson-goes-back-to-renaissance-for-his-latest-biography-of-a-genius-by-michael-goodrich
leonardo -> 4 
da -> 3 
vinci -> 3 
walter -> 3 
isaacson -> 4 
goes -> 2 
back -> 2 
renaissance -> 3 
latest -> 3 
biography -> 2 
genius -> 3 
michael -> 2 
goodrich -> 2 
explore -> 1 
contact -> 1 
us -> 3 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 1 
science -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
january -> 1 
29 -> 1 
2018 -> 1 
following -> 1 
compelling -> 1 
biographies -> 1 
geniuses -> 1 
steve -> 1 
jobs -> 1 
albert -> 1 
einstein -> 1 
benjamin -> 1 
franklin -> 1 
paints -> 1 
story -> 2 
creative -> 1 
history -> 1 
rather -> 1 
simply -> 1 
giving -> 1 
chronology -> 1 
life -> 2 
mr -> 1 
invites -> 1 
learn -> 1 
lessons -> 1 
artist -> 1 
scientist -> 1 
read -> 1 
full -> 1 
pittsburgh -> 1 
post -> 1 
gazette -> 1 
symmetry -> 1 
neural -> 1 
networks -> 1 
neutrinos -> 1 
pierre -> 1 
baldi -> 1 
quoted -> 1 
strava -> 1 
map -> 1 
exposes -> 1 
weaknesses -> 1 
understanding -> 1 
complexities -> 1 
pervasive -> 1 
data -> 2 
icssc -> 1 
hosts -> 1 
annual -> 1 
webjam -> 1 
competition -> 1 
teach -> 1 
web -> 1 
development -> 1 
october -> 4 
19 -> 1 
2021 -> 7 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 1 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 1 
30 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
