https://www.cs.uci.edu/uci-ranked-25th-in-undergraduate-computer-science-programs-by-u-s-news-world-report
uci -> 9 
ranked -> 4 
25th -> 3 
undergraduate -> 6 
computer -> 15 
science -> 14 
programs -> 6 
news -> 10 
world -> 6 
report -> 4 
explore -> 2 
contact -> 1 
us -> 3 
faculty -> 5 
research -> 6 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
current -> 1 
students -> 4 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 2 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
september -> 3 
14 -> 1 
2020 -> 2 
the -> 2 
2021 -> 9 
list -> 4 
best -> 3 
colleges -> 1 
includes -> 1 
first -> 1 
time -> 1 
ever -> 1 
ranking -> 4 
placed -> 2 
overall -> 3 
481 -> 1 
evaluated -> 1 
12th -> 1 
public -> 2 
universities -> 3 
furthermore -> 1 
subcategory -> 2 
rankings -> 4 
sixth -> 1 
software -> 2 
engineering -> 1 
17th -> 1 
data -> 4 
analytics -> 2 
as -> 1 
one -> 5 
largest -> 1 
cs -> 1 
328 -> 1 
premier -> 1 
program -> 2 
offers -> 1 
unparalleled -> 1 
flexibility -> 1 
multitude -> 1 
specialization -> 1 
tracks -> 1 
undergraduates -> 1 
says -> 3 
alex -> 1 
nicolau -> 2 
professor -> 2 
chair -> 1 
department -> 1 
donald -> 1 
bren -> 1 
school -> 3 
information -> 3 
sciences -> 3 
ics -> 3 
we -> 1 
departments -> 2 
country -> 4 
housed -> 1 
dedicated -> 3 
giving -> 1 
extraordinary -> 1 
breadth -> 1 
opportunities -> 2 
coverage -> 1 
field -> 1 
unmatched -> 1 
places -> 1 
around -> 1 
senior -> 2 
major -> 2 
natalie -> 1 
aguinaldo -> 2 
agrees -> 1 
nation -> 3 
serves -> 1 
president -> 1 
student -> 1 
council -> 1 
our -> 2 
exposed -> 1 
different -> 1 
topics -> 1 
ultimately -> 1 
help -> 1 
narrow -> 1 
interests -> 1 
enter -> 1 
workforce -> 1 
she -> 1 
adds -> 1 
engineer -> 1 
intern -> 1 
microsoft -> 1 
summer -> 1 
able -> 1 
leverage -> 1 
many -> 1 
concepts -> 1 
professors -> 2 
emphasized -> 1 
lower -> 1 
upper -> 1 
division -> 1 
courses -> 2 
requirements -> 1 
great -> 1 
job -> 1 
preparing -> 1 
succeed -> 1 
industry -> 1 
based -> 1 
judgements -> 1 
deans -> 1 
members -> 1 
institutions -> 2 
across -> 1 
eighth -> 1 
university -> 1 
second -> 1 
social -> 1 
mobility -> 1 
for -> 1 
35 -> 1 
years -> 2 
annual -> 1 
influential -> 1 
ratings -> 1 
derived -> 1 
15 -> 1 
diverse -> 1 
indicators -> 1 
academic -> 1 
quality -> 1 
evaluators -> 1 
considered -> 1 
922 -> 1 
in -> 1 
addition -> 1 
18th -> 1 
21st -> 1 
top -> 2 
published -> 1 
guide2research -> 1 
its -> 1 
prestigious -> 1 
scholars -> 2 
also -> 2 
featured -> 1 
37 -> 1 
pierre -> 1 
baldi -> 1 
ramesh -> 1 
jain -> 1 
gene -> 1 
tsudik -> 1 
given -> 1 
large -> 1 
rapidly -> 1 
growing -> 1 
just -> 1 
class -> 1 
researchers -> 1 
educators -> 1 
unexpected -> 1 
indeed -> 1 
tend -> 1 
lag -> 1 
behind -> 1 
changes -> 1 
happening -> 1 
ground -> 1 
look -> 1 
forward -> 1 
continuing -> 1 
move -> 1 
higher -> 1 
future -> 1 
reflect -> 1 
strengths -> 1 
rapid -> 1 
quantitative -> 1 
qualitative -> 1 
growth -> 1 
shani -> 1 
murray -> 1 
mandt -> 2 
awarded -> 1 
nsf -> 3 
grant -> 2 
deep -> 1 
variational -> 1 
compressionfaculty -> 1 
spotlight -> 1 
rina -> 1 
dechter -> 1 
pushing -> 1 
frontiers -> 1 
ai -> 1 
latest -> 1 
stephan -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
