https://www.stat.uci.edu/ics-students-win-best-web-app-at-hacksc
ics -> 6 
students -> 6 
win -> 3 
best -> 3 
web -> 4 
app -> 8 
hacksc -> 5 
department -> 2 
statistics -> 7 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 6 
sciencesdepartment -> 1 
sciences -> 2 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 1 
graduate -> 2 
degrees -> 2 
ph -> 1 
master -> 3 
data -> 5 
science -> 7 
current -> 2 
course -> 2 
listings -> 2 
student -> 4 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 4 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 2 
consulting -> 1 
may -> 1 
21 -> 1 
2019 -> 1 
last -> 1 
month -> 1 
large -> 1 
scale -> 1 
hackathon -> 4 
held -> 1 
usc -> 1 
winner -> 1 
mobile -> 1 
went -> 1 
align -> 3 
created -> 1 
team -> 3 
helps -> 1 
people -> 9 
create -> 3 
interest -> 1 
driven -> 1 
support -> 3 
groups -> 2 
the -> 3 
inspiration -> 1 
came -> 1 
brief -> 1 
talk -> 2 
given -> 1 
one -> 1 
presenters -> 1 
opening -> 1 
ceremony -> 1 
says -> 7 
taneisha -> 2 
arora -> 6 
third -> 2 
year -> 3 
studying -> 2 
software -> 1 
engineering -> 1 
she -> 2 
brought -> 1 
attention -> 1 
prevalent -> 1 
problem -> 1 
within -> 1 
multiple -> 1 
sclerosis -> 1 
community -> 1 
although -> 1 
million -> 2 
share -> 1 
disease -> 1 
worldwide -> 1 
difficult -> 1 
find -> 1 
ms -> 3 
experiencing -> 3 
symptoms -> 6 
therefore -> 1 
experiences -> 1 
explains -> 1 
theja -> 2 
krishna -> 6 
daniel -> 2 
davies -> 5 
university -> 1 
bristol -> 1 
abroad -> 1 
decided -> 1 
build -> 2 
idea -> 2 
helping -> 1 
connect -> 1 
others -> 1 
similar -> 2 
expanded -> 1 
why -> 1 
just -> 3 
focus -> 1 
many -> 2 
isolating -> 1 
conditions -> 2 
like -> 1 
cancers -> 1 
depression -> 1 
physical -> 1 
disabilities -> 1 
etc -> 1 
furthermore -> 1 
also -> 1 
wanted -> 1 
match -> 1 
interests -> 1 
suffering -> 1 
left -> 1 
hosted -> 1 
amazon -> 2 
services -> 1 
aws -> 2 
wrote -> 1 
cloud9 -> 1 
new -> 2 
integrated -> 1 
development -> 1 
environment -> 1 
they -> 1 
included -> 1 
facebook -> 2 
login -> 1 
buckets -> 1 
cloud -> 1 
storage -> 1 
containers -> 1 
text -> 1 
matching -> 2 
first -> 4 
prompts -> 1 
user -> 2 
filters -> 1 
results -> 1 
accordingly -> 2 
displaying -> 1 
then -> 1 
took -> 1 
step -> 1 
we -> 2 
extracted -> 1 
everyone -> 1 
likes -> 1 
categorized -> 1 
broader -> 1 
categories -> 1 
ranking -> 1 
adds -> 1 
goal -> 1 
give -> 1 
illnesses -> 1 
tools -> 2 
need -> 1 
based -> 1 
all -> 2 
three -> 2 
shocked -> 1 
hear -> 1 
won -> 1 
place -> 2 
see -> 1 
coming -> 1 
will -> 1 
interning -> 1 
google -> 1 
summer -> 1 
frankly -> 1 
wasn -> 1 
expecting -> 1 
however -> 1 
ended -> 1 
using -> 1 
several -> 1 
offered -> 1 
pretty -> 1 
innovative -> 1 
way -> 1 
both -> 1 
attended -> 1 
hackathons -> 1 
barely -> 1 
second -> 1 
her -> 1 
hackuci -> 1 
february -> 1 
teammate -> 1 
mentor -> 1 
couldn -> 1 
present -> 1 
end -> 1 
watching -> 1 
teams -> 1 
actually -> 2 
presenting -> 1 
grind -> 1 
relentlessly -> 1 
mvp -> 1 
version -> 1 
36 -> 1 
hours -> 1 
absolutely -> 1 
inspiring -> 1 
going -> 1 
mix -> 1 
wanting -> 1 
experience -> 2 
crazy -> 1 
pressure -> 3 
participating -> 1 
getting -> 2 
opportunity -> 1 
bring -> 1 
ideas -> 1 
thinking -> 1 
life -> 1 
play -> 1 
learn -> 1 
tech -> 1 
credits -> 1 
education -> 1 
preparing -> 1 
harder -> 1 
courses -> 1 
require -> 1 
go -> 1 
zero -> 1 
relative -> 1 
pro -> 1 
weeks -> 1 
definitely -> 1 
helped -> 1 
art -> 2 
work -> 1 
done -> 1 
extreme -> 1 
scenarios -> 1 
maintaining -> 1 
calm -> 1 
composure -> 1 
seemed -> 1 
mastered -> 1 
innovating -> 1 
rewarded -> 1 
echo -> 1 
spot -> 1 
finish -> 1 
shani -> 1 
murray -> 1 
professor -> 3 
guindani -> 1 
named -> 1 
fellow -> 1 
american -> 1 
associationconference -> 1 
honors -> 1 
emeritus -> 1 
wesley -> 1 
johnson -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
