https://ngs.ics.uci.edu/multimedia-teaching-need-a-real-text-book
multimedia -> 8 
teaching -> 4 
need -> 3 
real -> 3 
text -> 6 
book -> 8 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 4 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
information -> 1 
management -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 2 
favorite -> 2 
quotes -> 1 
navigation -> 1 
started -> 1 
class -> 1 
today -> 1 
using -> 1 
li -> 1 
drew -> 1 
will -> 2 
use -> 1 
steinmetz -> 1 
nahrstadt -> 1 
reference -> 1 
these -> 1 
bad -> 1 
also -> 1 
it -> 1 
surprising -> 1 
good -> 1 
topic -> 2 
there -> 1 
panel -> 2 
acm -> 1 
mm2008 -> 1 
vancouver -> 1 
next -> 1 
month -> 1 
so -> 1 
can -> 1 
raise -> 1 
issue -> 1 
what -> 1 
really -> 2 
collection -> 2 
techniques -> 2 
different -> 2 
aspects -> 1 
unifying -> 1 
approach -> 1 
shows -> 1 
disparate -> 1 
mono -> 1 
media -> 1 
systems -> 1 
essential -> 1 
make -> 1 
progress -> 1 
understanding -> 1 
appealing -> 1 
humans -> 1 
fact -> 1 
by -> 1 
september -> 1 
25 -> 1 
2008 -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
the -> 1 
new -> 1 
age -> 1 
innovation -> 1 
reality -> 1 
funnier -> 1 
satire -> 1 
snl -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
