https://ngs.ics.uci.edu/in-varna-bulgaria
in -> 6 
varna -> 6 
bulgaria -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 2 
computer -> 2 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 3 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 2 
favorite -> 2 
quotes -> 1 
navigation -> 1 
arrived -> 1 
long -> 1 
trip -> 3 
this -> 3 
turned -> 1 
longer -> 1 
thought -> 2 
lax -> 1 
ny -> 2 
prague -> 2 
sofia -> 4 
hour -> 1 
drive -> 2 
flights -> 2 
smooth -> 2 
delays -> 1 
hitch -> 1 
first -> 1 
flight -> 1 
song -> 1 
air -> 1 
tsa -> 1 
czech -> 1 
airline -> 1 
they -> 2 
part -> 1 
skyteam -> 1 
hence -> 2 
got -> 3 
on -> 2 
landing -> 1 
help -> 1 
start -> 1 
thinking -> 1 
place -> 3 
similar -> 2 
india -> 6 
weird -> 1 
feeling -> 3 
people -> 2 
white -> 1 
see -> 3 
orientals -> 1 
africans -> 1 
indians -> 1 
became -> 1 
concrete -> 1 
customs -> 1 
stopped -> 4 
took -> 2 
side -> 1 
green -> 1 
channel -> 1 
asked -> 2 
bags -> 3 
said -> 7 
clothes -> 2 
just -> 2 
carry -> 1 
baggage -> 1 
carrying -> 1 
lots -> 1 
really -> 1 
surprised -> 2 
now -> 4 
days -> 3 
even -> 2 
separate -> 1 
room -> 2 
replied -> 1 
he -> 3 
pointed -> 1 
small -> 2 
compute -> 1 
bag -> 3 
camera -> 1 
much -> 5 
money -> 3 
wallet -> 1 
showed -> 1 
fact -> 2 
yes -> 1 
definitely -> 3 
dollars -> 1 
keep -> 1 
emergency -> 1 
fund -> 1 
then -> 1 
careful -> 1 
let -> 1 
go -> 3 
somehow -> 1 
looking -> 1 
something -> 4 
like -> 1 
old -> 1 
used -> 2 
getting -> 1 
bribe -> 1 
met -> 1 
prof -> 1 
juliana -> 3 
paneva -> 1 
airport -> 1 
immediately -> 1 
started -> 1 
the -> 4 
roads -> 2 
german -> 2 
freeways -> 1 
better -> 1 
infrastructure -> 1 
facilities -> 2 
close -> 1 
us -> 1 
germany -> 1 
when -> 1 
drinks -> 1 
gas -> 1 
station -> 1 
drink -> 1 
called -> 2 
mazaa -> 1 
think -> 2 
indian -> 1 
product -> 2 
maybe -> 2 
confusing -> 1 
still -> 1 
feel -> 1 
way -> 1 
we -> 2 
happy -> 1 
bar -> 1 
grill -> 1 
snacks -> 1 
nice -> 3 
told -> 1 
popular -> 1 
chain -> 1 
everywhere -> 1 
sw -> 1 
signs -> 2 
cocacola -> 1 
american -> 1 
products -> 1 
it -> 3 
amazing -> 1 
country -> 2 
communism -> 1 
influenced -> 1 
capitalism -> 1 
appears -> 2 
higher -> 1 
english -> 3 
though -> 1 
bulgarian -> 1 
also -> 5 
many -> 2 
classes -> 1 
case -> 2 
sciences -> 1 
technology -> 1 
related -> 1 
areas -> 1 
impression -> 1 
talking -> 1 
streets -> 1 
shops -> 1 
bulgarians -> 1 
notice -> 1 
increasing -> 1 
use -> 1 
places -> 1 
hotel -> 2 
cherno -> 1 
more -> 1 
black -> 1 
sea -> 1 
seems -> 2 
run -> 1 
govt -> 1 
reminded -> 1 
centaur -> 1 
bombay -> 1 
building -> 1 
poorly -> 1 
maintained -> 1 
there -> 1 
internet -> 1 
call -> 1 
usa -> 1 
using -> 1 
phones -> 1 
luckily -> 1 
short -> 1 
walk -> 1 
away -> 1 
pay -> 1 
phone -> 1 
facility -> 1 
get -> 1 
connected -> 1 
becoming -> 1 
addicted -> 1 
felt -> 1 
missing -> 1 
know -> 1 
well -> 1 
good -> 1 
reason -> 1 
need -> 1 
take -> 1 
care -> 1 
somethings -> 1 
otherwise -> 1 
prepare -> 1 
two -> 1 
talks -> 1 
one -> 2 
key -> 1 
note -> 1 
conference -> 1 
doctoral -> 1 
will -> 2 
talk -> 1 
visual -> 1 
retrieval -> 1 
by -> 1 
june -> 2 
16 -> 1 
2005 -> 2 
general -> 1 
updates -> 1 
comment -> 2 
development -> 1 
honorary -> 1 
professorship -> 1 
akkan -> 2 
25 -> 1 
19 -> 1 
always -> 1 
goog -> 1 
name -> 2 
meet -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
