http://www.cs.uci.edu/events/distinguished-lecture-series/distinguished-lecture-series-2019
distinguished -> 4 
lecture -> 4 
series -> 5 
2019 -> 7 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 5 
science -> 5 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
winter -> 1 
february -> 2 
22 -> 1 
vikram -> 1 
advedonald -> 1 
gillies -> 1 
professor -> 3 
department -> 3 
scienceuniversity -> 1 
illinois -> 1 
urbana -> 1 
champaign -> 1 
case -> 1 
shipping -> 1 
all -> 1 
software -> 1 
using -> 1 
virtual -> 1 
instruction -> 1 
sets -> 1 
the -> 1 
allvm -> 1 
hpvm -> 1 
projects -> 1 
abstract -> 4 
bio -> 4 
flyer -> 4 
jeffrey -> 1 
ullmans -> 1 
ascherman -> 1 
engineering -> 2 
emeritus -> 1 
stanford -> 1 
university -> 3 
data -> 3 
is -> 1 
real -> 1 
january -> 2 
18 -> 1 
somesh -> 1 
jhalubar -> 1 
sciences -> 1 
wisconsin -> 1 
madison -> 1 
towards -> 1 
semantic -> 1 
adversarial -> 1 
examples -> 1 
11 -> 1 
ronitt -> 1 
rubinfeldprofessor -> 1 
electrical -> 1 
mit -> 1 
tel -> 1 
aviv -> 1 
local -> 1 
computation -> 1 
algorithms -> 1 
back -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
