https://www.cs.uci.edu/ics-alumnus-nithin-jillas-nonprofit-inspires-students-to-love-stem
ics -> 8 
alumnus -> 3 
nithin -> 3 
jilla -> 14 
nonprofit -> 3 
inspires -> 2 
students -> 25 
love -> 2 
stem -> 13 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 14 
science -> 13 
programs -> 3 
current -> 1 
undergraduate -> 2 
news -> 3 
events -> 3 
seminar -> 1 
series -> 3 
distinguished -> 1 
lecture -> 1 
showcase -> 3 
apply -> 1 
now -> 4 
admissions -> 2 
candidates -> 1 
may -> 1 
15 -> 1 
2019 -> 3 
middle -> 8 
school -> 9 
found -> 1 
ways -> 1 
escape -> 2 
ghosts -> 1 
the -> 5 
silent -> 1 
forest -> 1 
battle -> 1 
monsters -> 1 
pyramid -> 1 
avoid -> 1 
balloon -> 1 
popping -> 1 
birds -> 1 
piggy -> 1 
pop -> 1 
top -> 1 
three -> 1 
mobile -> 6 
app -> 8 
games -> 3 
2018 -> 2 
appjam -> 18 
but -> 1 
weren -> 2 
merely -> 1 
playing -> 1 
developed -> 2 
program -> 13 
part -> 4 
dreams -> 6 
schools -> 8 
organization -> 2 
founded -> 1 
uci -> 9 
13 -> 1 
whole -> 1 
experience -> 5 
crash -> 1 
course -> 2 
development -> 3 
coding -> 3 
designed -> 1 
get -> 2 
kids -> 3 
excited -> 2 
specifically -> 3 
says -> 10 
in -> 4 
creating -> 3 
video -> 1 
able -> 3 
create -> 1 
something -> 1 
see -> 2 
everyday -> 1 
lives -> 1 
relate -> 1 
back -> 2 
versatile -> 1 
knowledge -> 4 
can -> 3 
team -> 2 
also -> 2 
alumni -> 1 
preparing -> 1 
spring -> 3 
appjamboree -> 1 
four -> 1 
showcases -> 1 
highlighting -> 1 
student -> 5 
work -> 5 
latest -> 2 
10 -> 2 
week -> 2 
teams -> 2 
five -> 1 
will -> 3 
presenting -> 1 
apps -> 2 
built -> 1 
learning -> 6 
basics -> 1 
college -> 5 
mentors -> 5 
with -> 2 
total -> 1 
111 -> 1 
mentoring -> 3 
500 -> 1 
22 -> 1 
cohort -> 1 
largest -> 1 
one -> 5 
yet -> 1 
making -> 2 
approachable -> 2 
accessible -> 3 
it -> 3 
started -> 2 
2012 -> 1 
just -> 2 
43 -> 1 
at -> 1 
time -> 3 
third -> 1 
year -> 5 
major -> 4 
donald -> 1 
bren -> 1 
information -> 1 
sciences -> 1 
through -> 2 
council -> 2 
helped -> 2 
develop -> 3 
like -> 4 
med -> 1 
expose -> 1 
fellow -> 1 
so -> 1 
challenged -> 1 
addressing -> 1 
gaps -> 1 
education -> 4 
12 -> 1 
space -> 1 
prepared -> 1 
working -> 4 
assistant -> 1 
professor -> 1 
shannon -> 1 
alfaro -> 1 
support -> 1 
samueli -> 1 
foundation -> 3 
first -> 3 
iteration -> 1 
outreach -> 2 
during -> 1 
involved -> 1 
developing -> 2 
played -> 2 
role -> 2 
mentor -> 5 
taught -> 2 
tiger -> 1 
woods -> 1 
center -> 1 
anaheim -> 1 
enjoyed -> 1 
seeing -> 2 
inspired -> 3 
for -> 1 
years -> 2 
project -> 1 
incubated -> 1 
oc -> 1 
initiative -> 2 
grew -> 1 
began -> 1 
forge -> 1 
vision -> 2 
explains -> 2 
2016 -> 1 
became -> 1 
501c3 -> 1 
focused -> 2 
main -> 1 
focus -> 1 
captures -> 1 
interest -> 3 
another -> 2 
critical -> 2 
element -> 1 
age -> 1 
instructors -> 1 
our -> 1 
mentorship -> 1 
model -> 1 
ultimately -> 3 
lifeblood -> 1 
local -> 1 
universities -> 1 
including -> 1 
recruits -> 1 
majors -> 1 
engineering -> 1 
serve -> 2 
by -> 1 
sharing -> 1 
expertise -> 1 
experiences -> 2 
ve -> 1 
garnered -> 1 
giving -> 1 
better -> 1 
picture -> 1 
possible -> 1 
paths -> 1 
take -> 2 
future -> 4 
jasmine -> 1 
delgado -> 1 
works -> 1 
kraemer -> 1 
fall -> 1 
second -> 1 
chase -> 1 
carnaroli -> 2 
learn -> 3 
code -> 2 
campaign -> 1 
free -> 1 
khan -> 2 
academy -> 2 
after -> 1 
completing -> 1 
online -> 2 
training -> 1 
hooked -> 1 
programing -> 1 
later -> 1 
learned -> 2 
freshman -> 1 
thought -> 1 
fantastic -> 1 
opportunity -> 3 
when -> 1 
everything -> 1 
various -> 1 
tutorials -> 1 
helping -> 3 
make -> 2 
best -> 3 
moment -> 1 
excitement -> 2 
faces -> 1 
whenever -> 1 
finally -> 1 
new -> 3 
piece -> 1 
as -> 2 
great -> 1 
feeling -> 1 
succeed -> 1 
feel -> 1 
empowered -> 1 
programming -> 3 
abilities -> 1 
he -> 1 
adds -> 1 
effective -> 1 
communicator -> 1 
being -> 1 
break -> 1 
topic -> 1 
simple -> 1 
easy -> 1 
understand -> 1 
manner -> 1 
skill -> 1 
directly -> 1 
translates -> 1 
groups -> 1 
whether -> 1 
class -> 1 
projects -> 1 
co -> 1 
workers -> 2 
amazing -> 1 
teaching -> 1 
others -> 1 
agrees -> 1 
two -> 2 
way -> 1 
street -> 1 
both -> 1 
enrolled -> 1 
gain -> 2 
technical -> 3 
21st -> 1 
century -> 1 
life -> 3 
skills -> 2 
creativity -> 2 
thinking -> 1 
literacy -> 1 
communication -> 1 
collaboration -> 1 
fact -> 1 
credits -> 1 
earn -> 1 
summer -> 1 
internship -> 2 
software -> 1 
engineer -> 1 
thrilled -> 1 
company -> 1 
originally -> 1 
pursue -> 1 
career -> 2 
there -> 1 
doubt -> 1 
mind -> 1 
gained -> 1 
land -> 1 
impactful -> 1 
nonprofits -> 1 
world -> 1 
mentored -> 1 
srivarsha -> 1 
nandula -> 3 
graduating -> 1 
watching -> 1 
hard -> 1 
comes -> 1 
based -> 1 
feedback -> 2 
least -> 1 
seems -> 1 
instruction -> 1 
ignited -> 1 
continue -> 1 
well -> 1 
beyond -> 1 
told -> 1 
saw -> 1 
combining -> 1 
fashion -> 2 
newfound -> 1 
cs -> 1 
launch -> 1 
help -> 2 
people -> 1 
recently -> 1 
accepted -> 1 
full -> 1 
job -> 1 
manager -> 1 
microsoft -> 1 
she -> 1 
thanked -> 1 
inspiring -> 1 
made -> 1 
proud -> 1 
hear -> 1 
strong -> 1 
positive -> 1 
influence -> 1 
stresses -> 1 
champions -> 1 
give -> 1 
confidence -> 1 
rise -> 1 
seemingly -> 1 
daunting -> 1 
task -> 1 
regional -> 1 
orange -> 1 
county -> 1 
riverside -> 1 
plans -> 1 
expand -> 1 
across -> 1 
southern -> 1 
california -> 1 
february -> 1 
received -> 1 
pwr -> 1 
grant -> 2 
mitsubishi -> 1 
electric -> 1 
america -> 1 
supports -> 1 
innovative -> 1 
approaches -> 1 
youth -> 2 
disabilities -> 2 
exposure -> 1 
steam -> 1 
careers -> 1 
hands -> 2 
partnership -> 1 
currently -> 1 
piloting -> 1 
differences -> 1 
this -> 1 
empowering -> 1 
educators -> 1 
opportunities -> 1 
technology -> 1 
today -> 1 
virtually -> 1 
jobs -> 1 
require -> 1 
sort -> 1 
according -> 1 
survey -> 1 
conducted -> 1 
last -> 1 
serious -> 1 
shortage -> 1 
growing -> 1 
demand -> 1 
engaging -> 1 
even -> 1 
don -> 1 
decide -> 1 
enter -> 1 
engagement -> 1 
provides -> 1 
important -> 1 
soft -> 1 
intellectual -> 1 
curiosity -> 1 
problem -> 2 
solving -> 2 
study -> 2 
importance -> 1 
iterative -> 1 
processes -> 1 
key -> 1 
approach -> 1 
evolving -> 1 
every -> 1 
season -> 1 
focusing -> 1 
solve -> 1 
larger -> 1 
challenge -> 2 
integrating -> 1 
early -> 1 
shani -> 1 
murray -> 1 
upcoming -> 1 
symposium -> 1 
cutting -> 1 
edge -> 1 
ai -> 1 
biomedicine -> 1 
researchics -> 1 
win -> 1 
web -> 1 
hacksc -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
machine -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
privacy -> 1 
policy -> 1 
