http://www.ics.uci.edu/~darkhipo
dmitri -> 12 
ivanovich -> 1 
arkhipov -> 12 
4081 -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
505 -> 1 
234 -> 1 
6275 -> 1 
darkhipo -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
grateful -> 1 
amelia -> 8 
regan -> 8 
michael -> 2 
dillencourt -> 2 
ph -> 1 
advisors -> 1 
publications -> 1 
wu -> 6 
di -> 6 
thomas -> 1 
przepiorka -> 1 
yong -> 1 
li -> 1 
bin -> 1 
guo -> 1 
qiang -> 1 
liu -> 2 
from -> 1 
intermittent -> 1 
ubiquitous -> 2 
enhancing -> 1 
mobile -> 4 
access -> 2 
online -> 3 
social -> 2 
networks -> 1 
opportunistic -> 1 
optimization -> 2 
in -> 5 
proceedings -> 5 
acm -> 1 
interactive -> 1 
wearable -> 1 
technologies -> 1 
2017 -> 3 
julie -> 3 
mccann -> 3 
deepopp -> 1 
context -> 1 
aware -> 1 
media -> 1 
content -> 1 
underground -> 1 
metro -> 1 
systems -> 2 
ieee -> 5 
international -> 2 
conference -> 3 
distributed -> 1 
computing -> 3 
icdcs -> 1 
john -> 1 
turner -> 1 
paul -> 1 
torres -> 1 
yield -> 1 
binding -> 1 
latency -> 1 
constraints -> 1 
2016 -> 3 
soft -> 1 
machine -> 1 
intelligence -> 1 
iscmi -> 1 
minyoung -> 1 
kim -> 1 
carolyn -> 1 
talcott -> 1 
nalini -> 1 
venkatasubramanian -> 1 
addsen -> 1 
adaptive -> 2 
data -> 2 
processing -> 1 
dissemination -> 1 
drone -> 1 
swarms -> 1 
urban -> 2 
sensing -> 2 
transactions -> 2 
computers -> 1 
eskindir -> 1 
asmare -> 1 
zhijing -> 1 
qin -> 1 
ubiflow -> 1 
mobility -> 1 
management -> 2 
scale -> 1 
software -> 1 
defined -> 1 
iot -> 1 
2015 -> 5 
computer -> 1 
communications -> 1 
infocom -> 1 
pp -> 1 
208 -> 1 
216 -> 1 
simple -> 1 
genetic -> 1 
algorithm -> 1 
parallelization -> 1 
toolkit -> 1 
sgaptk -> 1 
transportation -> 8 
planners -> 1 
logistics -> 1 
managers -> 1 
meeting -> 1 
research -> 6 
board -> 3 
45 -> 2 
765 -> 1 
778 -> 1 
yuan -> 1 
zhang -> 1 
chi -> 1 
harold -> 1 
war -> 1 
driving -> 1 
compressive -> 1 
tok -> 1 
andre -> 1 
miyuan -> 1 
zhao -> 1 
joseph -> 3 
chow -> 3 
stephen -> 1 
ritchie -> 1 
repository -> 1 
statewide -> 1 
freight -> 1 
planning -> 2 
analysis -> 1 
record -> 2 
journal -> 2 
2246 -> 1 
2011 -> 2 
yj -> 1 
fatemeh -> 1 
ranaiefar -> 1 
network -> 2 
option -> 1 
portfolio -> 1 
framework -> 1 
part -> 1 
policy -> 1 
practice -> 1 
faster -> 1 
converging -> 1 
global -> 1 
heuristic -> 1 
continuous -> 1 
design -> 1 
using -> 1 
radial -> 1 
basis -> 1 
functions -> 1 
2196 -> 1 
2010 -> 1 
