https://www.informatics.uci.edu/explore/faculty-profiles/sean-young
sean -> 4 
young -> 7 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 1 
people -> 6 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 3 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 3 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
van -> 1 
der -> 1 
hoek -> 1 
kai -> 1 
zheng -> 1 
digital -> 1 
behavior -> 3 
change -> 4 
why -> 1 
don -> 1 
things -> 1 
know -> 1 
good -> 1 
professor -> 4 
trained -> 1 
behavioral -> 2 
social -> 5 
psychologist -> 1 
asked -> 1 
moving -> 1 
medicine -> 1 
hiv -> 2 
prevention -> 1 
health -> 3 
topics -> 1 
he -> 2 
learned -> 1 
stigma -> 1 
part -> 1 
problem -> 1 
technology -> 2 
offers -> 1 
way -> 2 
overcome -> 1 
applied -> 1 
insights -> 1 
psychology -> 1 
online -> 3 
interventions -> 3 
saw -> 1 
norms -> 1 
uses -> 1 
approach -> 2 
transform -> 1 
time -> 1 
consuming -> 1 
expensive -> 1 
based -> 2 
variants -> 1 
efficiently -> 1 
reach -> 2 
masses -> 1 
detecting -> 1 
problems -> 3 
early -> 1 
as -> 1 
executive -> 1 
director -> 1 
institute -> 1 
prediction -> 1 
ucipt -> 2 
also -> 1 
leveraging -> 1 
data -> 3 
detect -> 2 
real -> 1 
world -> 1 
by -> 1 
analyzing -> 1 
behaviors -> 3 
can -> 2 
quickly -> 1 
address -> 1 
might -> 1 
arise -> 1 
says -> 1 
for -> 1 
instance -> 1 
counties -> 2 
lot -> 1 
talking -> 1 
searching -> 1 
put -> 1 
risk -> 1 
opioid -> 2 
overdose -> 1 
higher -> 1 
rates -> 1 
issues -> 1 
one -> 1 
year -> 1 
later -> 1 
working -> 1 
public -> 2 
officials -> 2 
now -> 1 
developing -> 1 
tools -> 2 
mine -> 1 
identify -> 2 
potential -> 2 
disease -> 1 
outbreak -> 1 
crime -> 1 
poverty -> 1 
hackathon -> 3 
help -> 2 
aims -> 1 
create -> 1 
maps -> 1 
let -> 1 
apply -> 1 
citizen -> 1 
driven -> 1 
taps -> 1 
hackathons -> 2 
collaborating -> 1 
services -> 1 
organized -> 1 
uci -> 2 
produced -> 1 
20 -> 1 
prototypes -> 1 
24 -> 1 
hours -> 1 
normally -> 1 
ends -> 1 
return -> 1 
school -> 1 
work -> 1 
next -> 1 
day -> 1 
extending -> 1 
follow -> 1 
activities -> 1 
keep -> 1 
participants -> 1 
engaged -> 1 
researchers -> 1 
develop -> 1 
solutions -> 1 
use -> 1 
technologies -> 1 
predicting -> 1 
changing -> 1 
leading -> 1 
positive -> 1 
ethically -> 1 
delivered -> 1 
home -> 1 
page -> 1 
syoung5 -> 1 
hs -> 1 
edu -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
