https://mt-live.ics.uci.edu/2016/06/28/dean-sterns-co-led-csafe-cited-in-white-house-impact-report
dean -> 4 
stern -> 6 
co -> 4 
led -> 4 
csafe -> 8 
cited -> 3 
white -> 5 
house -> 5 
impact -> 7 
report -> 6 
uc -> 2 
irvine -> 3 
donald -> 4 
bren -> 4 
school -> 4 
information -> 3 
computer -> 7 
sciences -> 4 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 5 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 14 
informatics -> 4 
statistics -> 11 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 3 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 5 
software -> 2 
departments -> 1 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 2 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
june -> 3 
28 -> 2 
2016 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
the -> 1 
recently -> 1 
formed -> 1 
center -> 4 
applications -> 1 
forensic -> 8 
evidence -> 5 
professor -> 1 
hal -> 3 
landed -> 1 
features -> 1 
100 -> 1 
examples -> 1 
president -> 1 
obama -> 1 
leadership -> 1 
innovation -> 1 
presidency -> 1 
funded -> 2 
five -> 1 
year -> 1 
20 -> 3 
million -> 3 
grant -> 1 
national -> 6 
institute -> 4 
standards -> 2 
nist -> 3 
consortium -> 2 
four -> 1 
universities -> 1 
iowa -> 2 
state -> 3 
carnegie -> 1 
mellon -> 1 
virginia -> 1 
it -> 1 
marshals -> 1 
breadth -> 1 
strength -> 1 
statistical -> 3 
abroad -> 1 
scientists -> 1 
fbi -> 1 
local -> 1 
crime -> 1 
labs -> 1 
ensure -> 1 
quantification -> 1 
uncertainty -> 1 
associated -> 1 
various -> 1 
pattern -> 3 
digital -> 5 
analyses -> 1 
according -> 1 
website -> 1 
aims -> 1 
improve -> 1 
criminal -> 1 
analysis -> 3 
reduce -> 1 
wrongful -> 1 
convictions -> 1 
nationwide -> 1 
following -> 1 
publication -> 1 
2009 -> 1 
academy -> 1 
questioning -> 1 
adequacy -> 1 
scientific -> 1 
underpinnings -> 1 
number -> 1 
disciplines -> 1 
administration -> 1 
created -> 1 
commission -> 1 
help -> 1 
address -> 1 
issue -> 1 
launched -> 1 
excellence -> 1 
strengthen -> 2 
foundation -> 1 
explored -> 1 
ways -> 1 
medico -> 1 
legal -> 1 
death -> 1 
investigation -> 1 
system -> 1 
says -> 1 
related -> 2 
efforts -> 1 
headquartered -> 1 
focused -> 1 
developing -> 1 
innovative -> 1 
statistically -> 1 
sound -> 1 
robust -> 1 
methods -> 1 
since -> 1 
founding -> 1 
2015 -> 1 
categories -> 1 
posts -> 1 
view -> 6 
selected -> 4 
fellow -> 2 
international -> 2 
society -> 2 
bayesian -> 2 
29 -> 1 
2020 -> 6 
uci -> 9 
podcast -> 2 
melissa -> 2 
mazmanian -> 2 
work -> 2 
parenting -> 2 
age -> 2 
18 -> 2 
awards -> 2 
renewed -> 2 
funding -> 2 
may -> 3 
michelle -> 2 
participate -> 2 
70th -> 2 
lindau -> 2 
nobel -> 2 
laureate -> 2 
meeting -> 2 
13 -> 1 
mind -> 2 
alzheimer -> 2 
disease -> 2 
clinical -> 2 
trials -> 2 
and -> 2 
covid -> 2 
19 -> 2 
with -> 2 
dr -> 4 
daniel -> 2 
gillen -> 2 
brain -> 2 
researcher -> 2 
spotlight -> 2 
babak -> 2 
shahbaba -> 2 
april -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
