http://fr.ics.uci.edu/haiti
family -> 4 
reunification -> 1 
haiti -> 5 
earthquake -> 4 
reunificationfor -> 1 
search -> 10 
interfaces -> 3 
person -> 2 
finder -> 1 
website -> 3 
page -> 2 
interactive -> 3 
error -> 4 
tolerant -> 4 
widgetinteractive -> 1 
widget -> 2 
can -> 1 
embedded -> 1 
red -> 3 
cross -> 3 
familylinks -> 2 
engine -> 2 
40 -> 1 
000 -> 1 
missing -> 2 
records -> 16 
crawled -> 1 
cnn -> 2 
ireport -> 3 
websites -> 2 
data -> 1 
january -> 3 
2010 -> 19 
html -> 4 
pages -> 5 
www -> 4 
com -> 5 
tgz -> 4 
861 -> 1 
files -> 3 
sql -> 23 
dump -> 8 
01 -> 12 
19 -> 3 
ireport_person_88131 -> 1 
gz -> 15 
604 -> 1 
new -> 7 
18 -> 3 
ireport_person_86188 -> 1 
952 -> 1 
17 -> 2 
ireport_person_83755 -> 1 
659 -> 1 
16 -> 3 
ireport_person_64235 -> 1 
645 -> 1 
links -> 1 
international -> 1 
committee -> 1 
schemata -> 1 
table -> 1 
denormalized -> 1 
02 -> 6 
28 -> 5 
icrc_familylinks_2010 -> 1 
08_13 -> 3 
55 -> 3 
29 -> 1 
034 -> 3 
tables -> 1 
normalized -> 1 
icrc_people_2010 -> 1 
54 -> 2 
27 -> 2 
401 -> 1 
icrc_seeker_2010 -> 1 
layout -> 2 
jan -> 2 
20 -> 2 
21 -> 2 
icrc_familylinks_20100121 -> 1 
23 -> 2 
813 -> 1 
icrc -> 1 
org -> 2 
840 -> 1 
icrc_person_88131 -> 1 
489 -> 1 
icrc_person_86188 -> 1 
icrc_person_83755 -> 1 
127 -> 1 
icrc_person_64235 -> 1 
188 -> 1 
cbc -> 1 
news -> 2 
cbc_person_86188 -> 1 
285 -> 1 
koneksyon -> 2 
571 -> 2 
22 -> 1 
koneksyon_person_64235 -> 1 
knexu -> 2 
forum -> 1 
posts -> 1 
817 -> 1 
knexu_person_88131 -> 1 
816 -> 1 
people -> 1 
chen -> 1 
li -> 1 
faculty -> 1 
sattam -> 1 
alsubaiee -> 1 
student -> 6 
alexander -> 1 
behm -> 1 
inci -> 1 
cetindil -> 1 
icetindil -> 1 
at -> 2 
gmail -> 2 
shengyue -> 1 
ji -> 1 
dustin -> 2 
lakin -> 2 
rares -> 1 
vernica -> 1 
powered -> 1 
recovery -> 1 
miami -> 1 
herald -> 1 
in -> 1 
helping -> 1 
haitians -> 2 
find -> 1 
february -> 1 
university -> 2 
california -> 2 
irvine -> 2 
developed -> 1 
help -> 1 
victims -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
uci -> 1 
aids -> 1 
hunt -> 1 
the -> 1 
orange -> 1 
county -> 1 
register -> 1 
back -> 1 
homepage -> 1 
