https://ngs.ics.uci.edu/representing-events
representing -> 2 
events -> 4 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 4 
information -> 9 
management -> 3 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
recently -> 1 
coauthored -> 1 
paper -> 5 
utz -> 1 
westermann -> 1 
international -> 1 
journal -> 1 
semantic -> 1 
web -> 1 
systems -> 4 
the -> 2 
abstract -> 1 
given -> 1 
available -> 2 
nature -> 1 
changed -> 1 
significantly -> 1 
last -> 1 
two -> 1 
decades -> 1 
now -> 1 
sensitive -> 1 
spatio -> 1 
temporal -> 1 
roots -> 1 
live -> 1 
dynamic -> 2 
database -> 1 
technology -> 2 
limited -> 1 
addressing -> 1 
organization -> 1 
access -> 1 
emerging -> 2 
in -> 1 
address -> 2 
fundamental -> 2 
issues -> 1 
must -> 1 
addressed -> 1 
general -> 1 
we -> 3 
present -> 1 
electronic -> 1 
chronicles -> 3 
example -> 1 
need -> 1 
believe -> 1 
deal -> 1 
used -> 2 
basis -> 1 
organizing -> 1 
accessing -> 1 
event -> 2 
models -> 1 
approach -> 1 
capture -> 1 
semantics -> 1 
involved -> 1 
supporting -> 1 
our -> 1 
ideas -> 1 
demonstrated -> 1 
context -> 1 
chronicle -> 1 
implemented -> 2 
reconnaissance -> 1 
application -> 1 
using -> 3 
multiple -> 2 
disparate -> 1 
sensors -> 1 
this -> 1 
gives -> 1 
thoughts -> 2 
organized -> 1 
representation -> 1 
applications -> 1 
people -> 1 
may -> 1 
interested -> 1 
can -> 1 
contact -> 1 
will -> 2 
make -> 1 
system -> 1 
subject -> 1 
university -> 1 
rules -> 1 
by -> 1 
june -> 1 
16 -> 1 
2006 -> 1 
technical -> 1 
no -> 1 
comments -> 1 
digital -> 1 
photo -> 1 
album -> 1 
capturing -> 1 
experiences -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
