https://ngs.ics.uci.edu/intellectual-property-and-universities
intellectual -> 6 
property -> 5 
universities -> 10 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 4 
books -> 2 
patents -> 3 
presentations -> 1 
projects -> 2 
papers -> 1 
computer -> 2 
vision -> 2 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 2 
management -> 3 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 4 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 4 
favorite -> 2 
quotes -> 1 
navigation -> 1 
most -> 1 
usa -> 2 
become -> 1 
sensitive -> 2 
protecting -> 1 
prperty -> 1 
built -> 1 
strong -> 1 
departments -> 1 
make -> 3 
sure -> 1 
enough -> 2 
faculty -> 2 
members -> 1 
applying -> 1 
protection -> 1 
trying -> 2 
license -> 1 
money -> 2 
as -> 1 
usually -> 1 
happens -> 1 
thing -> 2 
starts -> 1 
good -> 2 
bad -> 1 
somehow -> 1 
gets -> 1 
copied -> 1 
rest -> 2 
world -> 2 
so -> 1 
us -> 2 
started -> 2 
many -> 1 
countries -> 1 
in -> 1 
area -> 1 
science -> 1 
technology -> 2 
defensive -> 1 
reasons -> 1 
hence -> 1 
makes -> 1 
sense -> 1 
patent -> 1 
ideas -> 2 
but -> 1 
well -> 2 
known -> 1 
easy -> 1 
build -> 1 
products -> 1 
based -> 3 
even -> 2 
sue -> 1 
established -> 1 
company -> 1 
this -> 2 
software -> 1 
algorithms -> 1 
easily -> 1 
modified -> 1 
changed -> 1 
presented -> 1 
different -> 1 
idea -> 1 
interestingly -> 1 
transfer -> 1 
department -> 1 
told -> 1 
now -> 1 
cautious -> 1 
patenting -> 1 
algorithmic -> 1 
due -> 1 
cost -> 1 
reward -> 1 
structure -> 1 
interesting -> 1 
legal -> 1 
people -> 1 
reviewing -> 1 
contracts -> 1 
grants -> 1 
realized -> 1 
though -> 1 
work -> 1 
office -> 1 
maybe -> 1 
still -> 1 
want -> 1 
argue -> 1 
will -> 2 
commercialization -> 1 
rights -> 1 
till -> 1 
researchers -> 1 
get -> 1 
tired -> 1 
ready -> 1 
cancel -> 2 
don -> 1 
know -> 1 
culture -> 1 
readings -> 1 
business -> 6 
knowledge -> 4 
creation -> 2 
distribution -> 2 
dissmination -> 2 
building -> 2 
businesses -> 2 
hope -> 1 
enlightened -> 1 
administrators -> 1 
see -> 1 
light -> 2 
university -> 2 
primary -> 3 
mission -> 1 
leaving -> 1 
suppose -> 1 
tagged -> 1 
by -> 1 
november -> 3 
2009 -> 3 
general -> 1 
updates -> 1 
comments -> 1 
creating -> 1 
peopleweb -> 1 
recommendation -> 1 
thoughts -> 1 
songs -> 1 
for -> 1 
wedding -> 1 
08 -> 1 
pm -> 1 
agree -> 1 
say -> 1 
sheds -> 1 
believe -> 2 
falling -> 1 
far -> 1 
behind -> 1 
comes -> 1 
what -> 1 
think -> 1 
pravee -> 1 
17 -> 1 
10 -> 1 
53 -> 1 
the -> 1 
statement -> 1 
changing -> 1 
technological -> 1 
innovation -> 1 
profit -> 1 
fame -> 1 
race -> 1 
pushed -> 1 
profitable -> 1 
bear -> 1 
expenses -> 2 
talented -> 1 
teachers -> 1 
market -> 1 
provided -> 1 
vent -> 1 
capitalize -> 1 
ultimately -> 1 
one -> 2 
loves -> 1 
desires -> 1 
desired -> 1 
friedrich -> 1 
nietzsche -> 1 
educational -> 1 
guards -> 1 
aware -> 1 
outcome -> 1 
supply -> 1 
chain -> 1 
leave -> 1 
reply -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
