https://www.informatics.uci.edu/the-atlantic-we-need-to-stop-trying-to-replicate-the-life-we-had-melissa-mazmanian-quoted
the -> 3 
atlantic -> 3 
we -> 10 
need -> 2 
stop -> 2 
trying -> 2 
replicate -> 2 
life -> 5 
had -> 2 
melissa -> 3 
mazmanian -> 3 
quoted -> 3 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 2 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
read -> 4 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
april -> 8 
13 -> 1 
2020 -> 14 
obviously -> 1 
aspects -> 1 
prepandemic -> 1 
can -> 4 
re -> 2 
created -> 1 
replaced -> 1 
in -> 1 
person -> 2 
humans -> 1 
sync -> 1 
one -> 1 
another -> 1 
gaze -> 1 
body -> 2 
language -> 2 
impossible -> 1 
phone -> 1 
text -> 1 
difficult -> 1 
videochat -> 1 
associate -> 1 
professor -> 1 
uc -> 2 
recently -> 1 
switch -> 1 
zoom -> 1 
interviews -> 1 
project -> 1 
just -> 1 
don -> 1 
work -> 1 
well -> 1 
said -> 1 
subjects -> 1 
help -> 1 
feel -> 1 
comfortable -> 1 
way -> 1 
full -> 1 
story -> 1 
navigation -> 1 
los -> 1 
angeles -> 1 
times -> 1 
online -> 1 
covid -> 1 
19 -> 1 
diaries -> 1 
helping -> 1 
cope -> 1 
they -> 1 
also -> 1 
gold -> 1 
mine -> 1 
sean -> 1 
young -> 1 
nsf -> 1 
announces -> 1 
fellows -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
