https://www.ics.uci.edu/faculty/profiles/view_faculty.php?ucinetid=yunanc
faculty -> 6 
profile -> 2 
bren -> 8 
school -> 7 
information -> 4 
computer -> 7 
sciences -> 3 
uc -> 1 
irvine -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 4 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 1 
informatics -> 2 
statistics -> 1 
research -> 10 
areas -> 3 
centers -> 2 
highlights -> 2 
students -> 3 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 2 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 3 
campus -> 1 
resources -> 2 
undergraduate -> 2 
advising -> 1 
petitions -> 1 
ics -> 5 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 6 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
staff -> 2 
news -> 2 
newsroom -> 1 
social -> 2 
media -> 2 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
profiles -> 1 
yunan -> 2 
chenassociate -> 1 
professor -> 1 
vice -> 1 
chair -> 1 
affairs -> 1 
informaticsdegree -> 1 
ph -> 1 
drexel -> 1 
universityresearch -> 1 
human -> 2 
interactionmedical -> 1 
informaticsresearch -> 1 
interests -> 2 
chen -> 1 
medical -> 1 
interaction -> 1 
she -> 1 
particularly -> 1 
interested -> 1 
designing -> 1 
interactive -> 1 
systems -> 1 
clinical -> 1 
translational -> 1 
member -> 1 
acm -> 1 
asist -> 1 
amia -> 1 
himss -> 1 
mail -> 1 
yunanc -> 2 
edu -> 2 
office -> 1 
dbh -> 1 
6099 -> 1 
phone -> 1 
949 -> 2 
824 -> 2 
0959 -> 1 
fax -> 1 
1715 -> 1 
website -> 1 
www -> 1 
more -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
