https://www.informatics.uci.edu/adjunct-lecturer-paul-lumsdaine-prepares-informatics-students-for-real-world-challenges
adjunct -> 3 
lecturer -> 3 
paul -> 6 
lumsdaine -> 16 
prepares -> 2 
informatics -> 16 
students -> 19 
real -> 4 
world -> 3 
challenges -> 4 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 9 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 17 
engineering -> 10 
policies -> 4 
diversity -> 3 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 3 
computer -> 7 
interaction -> 6 
design -> 7 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 10 
schedule -> 4 
undergraduate -> 8 
information -> 6 
science -> 3 
business -> 3 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 5 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 4 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
october -> 8 
24 -> 1 
2018 -> 13 
uci -> 3 
constantly -> 1 
bridging -> 1 
gap -> 1 
industry -> 4 
academia -> 1 
professors -> 1 
like -> 2 
gillian -> 1 
hayes -> 1 
navigating -> 1 
worlds -> 1 
guest -> 1 
lecturers -> 1 
stew -> 1 
sutton -> 1 
obtaining -> 1 
donated -> 1 
licenses -> 1 
another -> 2 
ally -> 1 
effort -> 1 
experienced -> 1 
designer -> 4 
educator -> 1 
currently -> 1 
works -> 1 
senior -> 1 
lead -> 2 
user -> 9 
jet -> 1 
propulsion -> 1 
laboratory -> 1 
jpl -> 5 
also -> 5 
founder -> 1 
lab -> 1 
coat -> 1 
offers -> 1 
web -> 2 
development -> 2 
services -> 1 
in -> 3 
recent -> 1 
years -> 3 
addition -> 1 
full -> 1 
time -> 3 
work -> 6 
often -> 1 
found -> 2 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
ics -> 2 
teaching -> 6 
133 -> 2 
134 -> 3 
project -> 2 
providing -> 2 
hands -> 2 
on -> 1 
experience -> 5 
the -> 4 
first -> 1 
taught -> 3 
says -> 7 
working -> 2 
ness -> 1 
digital -> 1 
although -> 1 
traditionally -> 1 
introduction -> 1 
building -> 1 
simple -> 1 
interface -> 3 
applying -> 1 
core -> 1 
principles -> 1 
put -> 3 
twist -> 1 
curriculum -> 1 
my -> 1 
focused -> 2 
product -> 2 
strategy -> 1 
took -> 2 
chance -> 1 
together -> 2 
basics -> 1 
everything -> 1 
day -> 2 
ux -> 1 
company -> 2 
build -> 2 
portfolio -> 1 
scratch -> 2 
using -> 3 
basic -> 2 
front -> 1 
end -> 1 
skills -> 3 
they -> 2 
learn -> 1 
apply -> 1 
practical -> 1 
yet -> 2 
meaningful -> 3 
way -> 1 
feel -> 1 
important -> 1 
don -> 1 
focus -> 1 
much -> 2 
baseless -> 1 
memorization -> 1 
lengthy -> 1 
exams -> 1 
outcomes -> 1 
open -> 1 
discourse -> 1 
tech -> 1 
days -> 1 
demands -> 1 
designing -> 2 
developing -> 1 
explains -> 1 
need -> 1 
given -> 1 
opportunity -> 4 
rise -> 1 
might -> 2 
face -> 1 
according -> 1 
billy -> 1 
guan -> 4 
fall -> 1 
2016 -> 13 
emphasized -> 1 
importance -> 1 
functionality -> 1 
friendliness -> 1 
recalls -> 1 
website -> 1 
vanilla -> 2 
javascript -> 2 
html -> 1 
libraries -> 2 
learning -> 3 
coding -> 1 
syntax -> 1 
helped -> 1 
pick -> 1 
angularjs -> 1 
required -> 1 
higher -> 1 
curve -> 1 
starting -> 1 
he -> 4 
adds -> 2 
liked -> 1 
best -> 1 
really -> 1 
broadened -> 1 
understanding -> 1 
regards -> 1 
furthermore -> 1 
2017 -> 13 
emphasis -> 1 
responsive -> 1 
integral -> 1 
current -> 2 
many -> 2 
users -> 1 
different -> 1 
devices -> 3 
use -> 1 
built -> 1 
notably -> 1 
holds -> 1 
position -> 2 
enterprise -> 1 
systems -> 1 
division -> 1 
alongside -> 1 
former -> 2 
professor -> 1 
stone -> 1 
throw -> 1 
away -> 1 
desk -> 1 
pleased -> 1 
landed -> 1 
awesome -> 1 
two -> 1 
frequently -> 1 
lunch -> 1 
provides -> 1 
great -> 2 
advice -> 1 
flow -> 1 
look -> 1 
visually -> 1 
customers -> 1 
wonderful -> 2 
person -> 1 
passionate -> 1 
designs -> 1 
inspiring -> 2 
excel -> 1 
passion -> 1 
spills -> 1 
when -> 1 
started -> 1 
viewed -> 1 
try -> 1 
inspire -> 1 
push -> 1 
just -> 1 
status -> 1 
quo -> 1 
it -> 3 
theory -> 1 
practice -> 1 
challenged -> 1 
pair -> 1 
social -> 2 
moral -> 1 
issue -> 1 
emerging -> 1 
technology -> 2 
group -> 1 
create -> 3 
start -> 2 
around -> 1 
mission -> 1 
prioritize -> 1 
features -> 1 
minimum -> 1 
viable -> 1 
addressing -> 2 
greatest -> 2 
technologies -> 1 
artificial -> 1 
intelligence -> 1 
virtual -> 2 
reality -> 2 
iot -> 1 
rose -> 1 
challenge -> 1 
came -> 1 
amazing -> 1 
combinations -> 1 
mental -> 1 
health -> 1 
chatbots -> 1 
combating -> 1 
sexual -> 1 
harassment -> 1 
wearable -> 1 
treating -> 1 
drug -> 1 
addiction -> 1 
children -> 1 
autism -> 1 
critical -> 1 
ipad -> 1 
app -> 1 
see -> 1 
hard -> 1 
something -> 2 
lean -> 1 
methodologies -> 1 
consistently -> 1 
impressed -> 1 
minds -> 1 
walked -> 1 
hallways -> 1 
legacy -> 1 
continues -> 1 
exceptional -> 1 
caliber -> 2 
privileged -> 2 
enough -> 1 
teach -> 2 
similarly -> 1 
someone -> 1 
available -> 1 
instructor -> 1 
done -> 1 
excellent -> 1 
job -> 1 
lecturing -> 1 
us -> 1 
van -> 1 
der -> 1 
hoek -> 1 
connecting -> 1 
lessons -> 1 
preparing -> 1 
prosperous -> 1 
careers -> 1 
ahead -> 1 
at -> 1 
moment -> 1 
lot -> 1 
planned -> 1 
terms -> 1 
shaping -> 1 
exploration -> 1 
space -> 1 
creating -> 1 
atmosphere -> 1 
promotes -> 1 
creativity -> 1 
ingenuity -> 1 
enjoys -> 1 
maybe -> 1 
even -> 1 
admits -> 1 
always -> 1 
wanted -> 1 
will -> 1 
continue -> 1 
arise -> 1 
as -> 1 
luck -> 1 
already -> 1 
come -> 1 
winter -> 1 
simplest -> 1 
form -> 1 
knowledge -> 1 
sharing -> 1 
experiences -> 2 
thrilled -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
technolochicas -> 1 
video -> 1 
spotlight -> 1 
alumna -> 1 
rosalva -> 1 
gallardo -> 1 
12 -> 1 
fight -> 1 
against -> 1 
global -> 1 
warming -> 1 
where -> 1 
does -> 1 
fit -> 1 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
