https://www.stat.uci.edu/minin-co-edits-special-section-on-infectious-diseases-in-statistical-science
minin -> 6 
co -> 2 
edits -> 2 
special -> 3 
section -> 5 
infectious -> 7 
diseases -> 4 
statistical -> 7 
science -> 7 
department -> 2 
statistics -> 7 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 2 
graduate -> 2 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 9 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 4 
students -> 1 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
consulting -> 1 
february -> 1 
12 -> 1 
2018 -> 1 
professor -> 3 
vladimir -> 2 
recently -> 1 
organized -> 1 
collaboration -> 1 
theodore -> 1 
kypraios -> 2 
associate -> 1 
mathematics -> 1 
university -> 1 
nottingham -> 1 
the -> 3 
written -> 1 
broader -> 1 
community -> 1 
covers -> 1 
state -> 1 
art -> 1 
inference -> 3 
stochastic -> 4 
epidemic -> 5 
models -> 6 
disease -> 3 
it -> 1 
includes -> 2 
following -> 1 
six -> 1 
articles -> 1 
approximate -> 1 
bayesian -> 2 
computation -> 1 
simulation -> 1 
based -> 2 
complex -> 1 
comparison -> 1 
assessment -> 2 
evidence -> 1 
synthesis -> 1 
nonparametrics -> 1 
modeling -> 1 
dynamics -> 2 
likelihood -> 1 
approach -> 1 
estimating -> 1 
transmission -> 2 
genetic -> 2 
epidemiological -> 1 
metric -> 1 
compare -> 1 
trees -> 1 
according -> 1 
purpose -> 1 
introduce -> 1 
review -> 1 
important -> 2 
problems -> 1 
advances -> 1 
made -> 1 
recent -> 1 
years -> 1 
also -> 2 
introduction -> 1 
discusses -> 1 
ability -> 1 
quickly -> 1 
unravel -> 1 
spread -> 1 
effective -> 1 
prevention -> 1 
future -> 1 
outbreaks -> 1 
control -> 1 
ongoing -> 2 
ones -> 1 
they -> 1 
point -> 1 
challenges -> 1 
model -> 1 
scalability -> 1 
use -> 1 
integration -> 1 
shani -> 1 
murray -> 1 
lakeland -> 1 
times -> 1 
autism -> 1 
numbers -> 1 
spike -> 1 
latest -> 2 
call -> 1 
action -> 1 
stern -> 1 
quoted -> 1 
shahbaba -> 1 
receives -> 1 
million -> 2 
grant -> 2 
develop -> 1 
novel -> 1 
neural -> 1 
analysis -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
ics -> 1 
researchers -> 1 
5m -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
