http://mhcid.ics.uci.edu/admissions/admissions-overview/applicant-portfolio
applicant -> 4 
portfolio -> 17 
mhcid -> 3 
ics -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
program -> 4 
about -> 1 
curriculum -> 1 
capstone -> 1 
projects -> 2 
people -> 1 
current -> 2 
students -> 1 
alumni -> 1 
admissions -> 2 
overview -> 1 
in -> 2 
person -> 1 
information -> 5 
session -> 1 
online -> 1 
sessions -> 1 
costs -> 1 
financial -> 2 
aid -> 1 
faq -> 1 
the -> 4 
uci -> 2 
waives -> 1 
gre -> 4 
requirement -> 1 
applicants -> 3 
submit -> 1 
qualified -> 2 
work -> 15 
but -> 1 
constitutes -> 1 
traditionally -> 1 
used -> 3 
creative -> 1 
fields -> 2 
like -> 1 
photography -> 1 
design -> 2 
showcase -> 3 
individual -> 2 
outstanding -> 1 
similar -> 1 
broadened -> 1 
include -> 8 
examples -> 4 
employment -> 1 
what -> 1 
important -> 1 
reflects -> 1 
strengths -> 1 
expertise -> 1 
strong -> 4 
will -> 3 
demonstrate -> 2 
ability -> 1 
study -> 1 
graduate -> 1 
level -> 2 
much -> 1 
good -> 1 
score -> 1 
therefore -> 1 
following -> 1 
writing -> 1 
skills -> 2 
familiarity -> 1 
computers -> 1 
technology -> 1 
strength -> 1 
field -> 1 
all -> 1 
included -> 1 
accompanied -> 1 
summary -> 5 
page -> 4 
helps -> 1 
review -> 1 
committee -> 1 
assess -> 1 
role -> 1 
played -> 1 
creating -> 1 
typical -> 1 
might -> 3 
description -> 1 
outcomes -> 1 
resulted -> 1 
completing -> 1 
detail -> 1 
vary -> 1 
depending -> 1 
represents -> 1 
for -> 3 
example -> 2 
piece -> 1 
logo -> 1 
brochure -> 1 
may -> 3 
need -> 1 
brief -> 1 
demonstrable -> 1 
skill -> 2 
assessed -> 1 
visually -> 1 
whereas -> 1 
high -> 1 
performing -> 1 
database -> 1 
query -> 1 
require -> 1 
depth -> 2 
explanation -> 1 
not -> 1 
everyone -> 1 
easily -> 1 
transferable -> 1 
format -> 2 
programmer -> 1 
want -> 3 
code -> 1 
written -> 1 
writer -> 1 
share -> 1 
published -> 1 
case -> 1 
richer -> 1 
analysis -> 1 
if -> 5 
publicly -> 1 
visible -> 1 
provide -> 1 
view -> 1 
private -> 1 
confidential -> 1 
business -> 1 
plan -> 1 
redact -> 1 
appropriate -> 1 
details -> 1 
former -> 1 
employer -> 1 
client -> 1 
size -> 1 
pieces -> 1 
feel -> 1 
best -> 1 
this -> 1 
range -> 1 
intentionally -> 1 
broad -> 1 
guide -> 1 
don -> 1 
add -> 1 
additional -> 1 
weak -> 1 
ones -> 1 
10 -> 1 
believe -> 1 
valuable -> 1 
set -> 1 
your -> 1 
formatted -> 1 
either -> 2 
custom -> 1 
website -> 1 
pdf -> 1 
pdfs -> 1 
can -> 2 
uploaded -> 1 
application -> 2 
system -> 2 
active -> 1 
websites -> 1 
links -> 1 
embedded -> 1 
statement -> 1 
purpose -> 1 
resume -> 1 
we -> 1 
working -> 1 
make -> 1 
sure -> 1 
send -> 1 
error -> 1 
messages -> 1 
scores -> 2 
big -> 1 
university -> 1 
systems -> 1 
tricky -> 1 
doesn -> 1 
already -> 1 
including -> 1 
please -> 1 
worry -> 1 
get -> 1 
auto -> 1 
generated -> 1 
message -> 1 
requesting -> 1 
adiditonal -> 1 
questions -> 1 
contact -> 1 
director -> 1 
mhciddirector -> 1 
edu -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
