https://mt-live.ics.uci.edu/2020/01/23/the-connected-learning-lab-explores-new-ways-to-support-youth-development
the -> 7 
connected -> 6 
learning -> 13 
lab -> 6 
explores -> 3 
new -> 9 
ways -> 3 
support -> 8 
youth -> 9 
development -> 5 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 5 
information -> 3 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 3 
undergraduate -> 6 
graduate -> 7 
professional -> 6 
programs -> 7 
science -> 9 
informatics -> 7 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 1 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 3 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 3 
faculty -> 5 
students -> 6 
involved -> 4 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 7 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 6 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 3 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 2 
departments -> 1 
impact -> 2 
people -> 2 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 2 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 2 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 8 
fame -> 5 
engagement -> 5 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
january -> 1 
23 -> 1 
2020 -> 9 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
can -> 4 
game -> 12 
football -> 6 
players -> 5 
encourage -> 2 
self -> 3 
reflection -> 1 
teens -> 1 
design -> 8 
competition -> 3 
built -> 1 
around -> 5 
artifacts -> 1 
museum -> 6 
lead -> 1 
increased -> 1 
civic -> 2 
these -> 1 
questions -> 1 
uci -> 6 
cll -> 8 
exploring -> 1 
two -> 3 
multiorganizational -> 1 
multidisciplinary -> 1 
aimed -> 1 
based -> 1 
both -> 1 
centered -> 1 
connections -> 1 
wellness -> 1 
theme -> 1 
developing -> 4 
within -> 1 
says -> 6 
professor -> 2 
member -> 1 
katie -> 1 
salen -> 9 
whose -> 1 
resides -> 1 
intersection -> 1 
leading -> 1 
involvement -> 1 
one -> 7 
titled -> 1 
challenge -> 5 
intellectual -> 1 
humility -> 1 
plan -> 2 
building -> 1 
capacity -> 1 
education -> 2 
initiated -> 2 
mentoringthe -> 1 
project -> 8 
collaboration -> 1 
usc -> 2 
center -> 2 
global -> 1 
games -> 6 
ed -> 1 
bowers -> 1 
clemson -> 1 
work -> 4 
supported -> 1 
78 -> 1 
600 -> 1 
innovation -> 1 
grant -> 2 
templeton -> 2 
foundation -> 1 
part -> 1 
larger -> 2 
involving -> 1 
multilayered -> 1 
digital -> 2 
platform -> 2 
called -> 2 
coth -> 2 
aims -> 2 
tie -> 1 
together -> 1 
pro -> 3 
proposed -> 1 
piece -> 2 
much -> 1 
vision -> 1 
mentoring -> 3 
explains -> 2 
yearlong -> 1 
develop -> 4 
paper -> 3 
prototype -> 1 
still -> 1 
early -> 1 
stages -> 1 
idea -> 2 
build -> 1 
stories -> 3 
activity -> 1 
encourages -> 1 
kids -> 9 
recognize -> 2 
role -> 2 
models -> 4 
mentors -> 4 
lives -> 4 
we -> 2 
re -> 2 
trying -> 2 
tap -> 1 
great -> 1 
athletes -> 3 
persevered -> 1 
times -> 1 
trouble -> 1 
ultimately -> 1 
nominate -> 1 
personal -> 1 
halls -> 1 
sharing -> 2 
leveling -> 1 
ability -> 2 
desire -> 1 
connect -> 2 
everyday -> 1 
nfl -> 1 
stems -> 1 
affinity -> 1 
study -> 1 
shown -> 1 
significance -> 1 
shared -> 2 
interests -> 1 
when -> 1 
kid -> 1 
interest -> 2 
transformative -> 1 
it -> 3 
meet -> 1 
lots -> 1 
interested -> 2 
look -> 3 
in -> 4 
fact -> 1 
kick -> 1 
conference -> 1 
grantees -> 1 
group -> 1 
alabama -> 1 
working -> 3 
minoritized -> 1 
approached -> 1 
they -> 2 
said -> 1 
came -> 1 
neighborhoods -> 1 
by -> 1 
challenges -> 1 
overcame -> 1 
helped -> 1 
along -> 1 
way -> 1 
goal -> 1 
reflect -> 2 
persevere -> 1 
consider -> 1 
turn -> 1 
addition -> 1 
initial -> 1 
focus -> 2 
notes -> 1 
generic -> 1 
adapt -> 1 
sport -> 1 
really -> 1 
recognizing -> 1 
set -> 1 
like -> 2 
activities -> 1 
help -> 2 
courage -> 1 
wisdom -> 1 
change -> 2 
museumspartnering -> 1 
g4c -> 2 
also -> 2 
awarded -> 1 
grants -> 1 
totaling -> 1 
500 -> 1 
000 -> 1 
institute -> 1 
library -> 1 
services -> 1 
matching -> 1 
general -> 1 
motors -> 1 
for -> 1 
years -> 1 
nonprofit -> 1 
organization -> 1 
running -> 1 
atlanta -> 2 
detroit -> 2 
los -> 2 
angeles -> 2 
york -> 2 
combines -> 1 
passion -> 1 
currently -> 1 
various -> 1 
provide -> 1 
middle -> 1 
high -> 1 
especially -> 1 
low -> 1 
income -> 1 
families -> 1 
resources -> 2 
necessary -> 1 
enter -> 1 
robust -> 1 
point -> 2 
want -> 2 
refine -> 1 
curriculum -> 1 
expand -> 2 
so -> 1 
take -> 2 
national -> 1 
starting -> 1 
move -> 1 
context -> 2 
might -> 1 
form -> 1 
summer -> 1 
camp -> 1 
weekend -> 1 
course -> 1 
bit -> 1 
translation -> 1 
admits -> 1 
how -> 3 
different -> 1 
made -> 1 
response -> 1 
collections -> 1 
first -> 1 
year -> 5 
will -> 4 
pilot -> 1 
second -> 1 
museums -> 1 
well -> 1 
fifth -> 1 
city -> 1 
conducting -> 1 
formative -> 1 
evaluation -> 1 
pilots -> 1 
members -> 1 
interview -> 1 
educators -> 1 
inform -> 1 
identifying -> 1 
terms -> 1 
providing -> 1 
space -> 1 
expertise -> 1 
needed -> 1 
achieve -> 1 
certain -> 1 
outcomes -> 1 
process -> 1 
thinking -> 1 
social -> 5 
issues -> 1 
finding -> 1 
voice -> 1 
producer -> 1 
making -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
july -> 4 
21 -> 1 
researchers -> 2 
use -> 4 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
media -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
