https://www.cs.uci.edu/event/c-mohan-2
mohan -> 3 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 1 
science -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 2 
seminar -> 1 
series -> 3 
distinguished -> 2 
lecture -> 2 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
all -> 1 
this -> 1 
event -> 4 
passed -> 1 
may -> 2 
2015 -> 2 
navigation -> 2 
maurice -> 2 
herlihy -> 2 
paul -> 2 
kocher -> 2 
speaker -> 1 
ibm -> 1 
almaden -> 1 
center -> 1 
host -> 1 
michael -> 1 
carey -> 1 
sharad -> 1 
mehrotra -> 1 
title -> 1 
big -> 1 
data -> 3 
hype -> 1 
reality -> 1 
modern -> 1 
database -> 1 
systems -> 2 
modernized -> 1 
classic -> 1 
newsql -> 1 
nosql -> 1 
google -> 1 
calendar -> 1 
ical -> 1 
export -> 1 
details -> 1 
date -> 1 
category -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
