https://www.informatics.uci.edu/2016/12
december -> 16 
2016 -> 21 
informatics -> 12 
university -> 12 
california -> 5 
irvine -> 9 
people -> 3 
contact -> 2 
site -> 2 
map -> 2 
news -> 4 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 7 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 3 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 9 
software -> 8 
engineering -> 10 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 13 
human -> 2 
computer -> 9 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 5 
science -> 6 
business -> 4 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 6 
interactive -> 2 
media -> 5 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 6 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 20 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 5 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 4 
partner -> 2 
share -> 2 
your -> 2 
talent -> 3 
students -> 6 
provide -> 2 
set -> 3 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
men -> 2 
health -> 2 
why -> 1 
says -> 4 
take -> 2 
daily -> 1 
selfie -> 1 
21 -> 1 
smile -> 2 
smartphone -> 1 
snapping -> 1 
selfies -> 1 
can -> 3 
help -> 1 
boost -> 1 
mood -> 1 
new -> 2 
study -> 3 
found -> 1 
seeing -> 1 
physically -> 1 
engage -> 1 
positive -> 1 
facial -> 1 
expression -> 1 
like -> 2 
decrease -> 1 
stress -> 2 
hormones -> 1 
cortisol -> 1 
start -> 1 
actually -> 1 
feel -> 1 
happier -> 1 
relaxed -> 1 
sanna -> 1 
ali -> 1 
full -> 5 
story -> 5 
kobsa -> 3 
lead -> 2 
international -> 2 
team -> 6 
household -> 2 
iot -> 1 
users -> 2 
privacy -> 3 
decisions -> 2 
using -> 3 
tracing -> 2 
technology -> 3 
19 -> 1 
uci -> 3 
professor -> 8 
alfred -> 1 
part -> 1 
recently -> 4 
received -> 1 
882 -> 1 
000 -> 1 
award -> 2 
joint -> 1 
competition -> 4 
national -> 3 
foundation -> 1 
nsf -> 1 
netherlands -> 2 
organisation -> 1 
scientific -> 1 
nwo -> 1 
the -> 10 
will -> 2 
fund -> 1 
improve -> 1 
lot -> 1 
work -> 5 
former -> 1 
bart -> 1 
knijnenburg -> 1 
now -> 2 
assistant -> 1 
clemson -> 1 
martijn -> 1 
willemsen -> 1 
eindhoven -> 1 
technical -> 1 
continue -> 4 
reading -> 4 
two -> 1 
ics -> 1 
receive -> 1 
2017 -> 14 
public -> 3 
fellowships -> 2 
16 -> 1 
nitin -> 1 
agarwal -> 1 
kathryn -> 1 
ringland -> 1 
named -> 3 
fellows -> 1 
uc -> 5 
highlight -> 1 
doctoral -> 1 
whose -> 1 
current -> 1 
potential -> 1 
substantial -> 1 
sphere -> 1 
atlantic -> 4 
drink -> 1 
from -> 1 
home -> 1 
rise -> 1 
remote -> 2 
holiday -> 1 
party -> 1 
mazmanian -> 3 
quoted -> 1 
15 -> 1 
after -> 1 
compulsory -> 1 
fun -> 1 
draining -> 1 
sounds -> 1 
exists -> 1 
serve -> 1 
organizational -> 1 
purpose -> 1 
my -> 1 
initial -> 1 
virtual -> 1 
parties -> 1 
yeah -> 1 
sound -> 1 
awkward -> 1 
stilted -> 1 
melissa -> 1 
associate -> 1 
researched -> 1 
ways -> 1 
get -> 1 
geographically -> 1 
dispersed -> 1 
workers -> 2 
collaborate -> 1 
effectively -> 1 
interested -> 1 
see -> 1 
humans -> 1 
instead -> 1 
just -> 1 
chat -> 1 
app -> 1 
icons -> 1 
email -> 1 
addresses -> 1 
forcing -> 1 
context -> 1 
group -> 2 
something -> 1 
different -> 2 
speak -> 1 
way -> 2 
even -> 3 
though -> 1 
might -> 2 
seem -> 1 
silly -> 1 
possibly -> 1 
really -> 2 
generative -> 1 
mentoring -> 4 
promise -> 1 
limits -> 1 
ito -> 6 
mentioned -> 3 
14 -> 1 
long -> 1 
term -> 1 
effects -> 1 
advisers -> 1 
mixed -> 1 
programs -> 3 
relying -> 1 
video -> 1 
networks -> 2 
forge -> 1 
stronger -> 1 
relationships -> 1 
such -> 1 
peer -> 1 
called -> 1 
affinity -> 1 
partly -> 1 
response -> 1 
failures -> 1 
traditional -> 2 
according -> 1 
mizuko -> 1 
mimi -> 3 
cultural -> 1 
anthropology -> 1 
hub -> 1 
director -> 1 
co -> 2 
founder -> 1 
connected -> 1 
camps -> 1 
while -> 1 
well -> 1 
intentioned -> 1 
often -> 2 
match -> 1 
adults -> 1 
teenage -> 1 
college -> 1 
age -> 1 
volunteers -> 1 
less -> 1 
privileged -> 1 
youngsters -> 1 
without -> 1 
regard -> 1 
real -> 1 
bond -> 1 
said -> 1 
raconteur -> 2 
do -> 1 
need -> 1 
office -> 1 
smarter -> 1 
working -> 1 
mark -> 2 
sometimes -> 1 
takes -> 1 
scientist -> 1 
tell -> 1 
us -> 2 
already -> 1 
know -> 1 
academic -> 2 
confirming -> 1 
bland -> 1 
offices -> 1 
sub -> 1 
optimal -> 1 
places -> 1 
times -> 1 
drive -> 1 
crazy -> 1 
gloria -> 1 
shows -> 1 
interruptions -> 1 
minor -> 1 
ones -> 1 
rushed -> 1 
she -> 1 
notes -> 1 
interrupted -> 1 
conditions -> 1 
experienced -> 1 
higher -> 2 
workload -> 1 
frustration -> 1 
time -> 1 
pressure -> 1 
effort -> 2 
cartoon -> 3 
network -> 4 
steam -> 4 
residence -> 1 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
appointed -> 1 
seat -> 1 
arts -> 1 
mathematics -> 1 
advisory -> 3 
usa -> 1 
comprised -> 1 
fellow -> 1 
creative -> 1 
experts -> 1 
zach -> 2 
klein -> 2 
ceo -> 4 
diy -> 3 
karen -> 2 
peterson -> 2 
girls -> 2 
collaborative -> 2 
mitchel -> 1 
resnick -> 2 
lego -> 1 
papert -> 1 
learning -> 1 
head -> 3 
lifelong -> 1 
kindergarten -> 1 
mit -> 3 
lab -> 2 
diana -> 2 
skaar -> 2 
innovation -> 2 
robotics -> 2 
formerly -> 2 
google -> 3 
ranked -> 3 
7th -> 2 
best -> 3 
coding -> 4 
hackerrank -> 4 
free -> 1 
practice -> 1 
website -> 1 
allows -> 1 
developers -> 1 
hone -> 1 
skills -> 1 
solving -> 1 
challenges -> 1 
conducted -> 1 
online -> 1 
47th -> 1 
world -> 2 
coders -> 2 
more -> 1 
500 -> 1 
126 -> 1 
schools -> 1 
worldwide -> 1 
participated -> 1 
rankings -> 2 
find -> 1 
universities -> 2 
around -> 1 
based -> 1 
number -> 1 
participants -> 1 
high -> 1 
scores -> 1 
created -> 1 
formula -> 1 
rank -> 1 
check -> 1 
complete -> 1 
list -> 1 
blog -> 1 
all -> 1 
play -> 1 
showcase -> 2 
highlights -> 1 
love -> 1 
opportunity -> 1 
develop -> 2 
games -> 1 
and -> 1 
during -> 1 
finals -> 1 
week -> 1 
end -> 1 
quarter -> 1 
project -> 1 
successfully -> 1 
demonstrated -> 1 
many -> 2 
talents -> 1 
designers -> 1 
may -> 8 
enter -> 1 
fast -> 1 
growing -> 1 
orange -> 1 
county -> 1 
industry -> 1 
multichanel -> 2 
adds -> 1 
ed -> 1 
initiative -> 2 
board -> 2 
billed -> 1 
latest -> 1 
others -> 1 
teaming -> 1 
promote -> 1 
express -> 1 
ideas -> 1 
craft -> 1 
stories -> 1 
make -> 1 
art -> 1 
mitch -> 1 
digital -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
policy -> 1 
regents -> 1 
