https://www.informatics.uci.edu/training-tomorrows-software-engineers
training -> 3 
tomorrow -> 3 
software -> 17 
engineers -> 4 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 9 
degrees -> 7 
overview -> 1 
ph -> 6 
engineering -> 11 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 8 
student -> 10 
human -> 3 
computer -> 9 
interaction -> 3 
design -> 6 
courses -> 5 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 6 
science -> 5 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 4 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 6 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 17 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
september -> 9 
30 -> 1 
2019 -> 13 
the -> 13 
donald -> 1 
bren -> 1 
school -> 2 
sciences -> 1 
ics -> 4 
just -> 2 
launched -> 1 
latest -> 1 
professional -> 3 
program -> 16 
37 -> 1 
starting -> 1 
15 -> 1 
month -> 1 
journey -> 1 
earn -> 1 
mswe -> 6 
degree -> 1 
interest -> 1 
received -> 2 
200 -> 1 
applicants -> 1 
high -> 2 
it -> 5 
practical -> 1 
hands -> 1 
says -> 2 
crista -> 1 
lopes -> 4 
professor -> 1 
director -> 1 
gives -> 1 
skills -> 2 
variety -> 3 
fields -> 2 
first -> 5 
cohort -> 4 
attend -> 1 
orientation -> 1 
specifically -> 1 
designed -> 1 
accommodate -> 1 
backgrounds -> 1 
in -> 2 
14 -> 1 
related -> 1 
rest -> 1 
range -> 1 
including -> 1 
applied -> 2 
physics -> 1 
biology -> 1 
oceanography -> 1 
sociology -> 1 
mix -> 1 
domestic -> 1 
27 -> 1 
international -> 1 
73 -> 1 
includes -> 1 
industry -> 5 
experience -> 2 
32 -> 1 
women -> 1 
supporting -> 1 
efforts -> 1 
close -> 1 
tech -> 1 
gender -> 1 
gap -> 1 
all -> 1 
will -> 2 
receive -> 1 
dedicated -> 1 
career -> 1 
advising -> 1 
one -> 1 
features -> 1 
makes -> 1 
different -> 1 
serve -> 1 
spending -> 2 
quarter -> 2 
taking -> 1 
six -> 2 
self -> 2 
paced -> 1 
intensive -> 1 
level -> 1 
ta -> 1 
solidify -> 1 
computing -> 1 
knowledge -> 2 
learning -> 1 
kind -> 1 
explains -> 1 
basically -> 1 
equalize -> 1 
basic -> 1 
material -> 1 
remainder -> 1 
geared -> 1 
toward -> 1 
construction -> 1 
estimated -> 1 
300 -> 1 
hours -> 1 
writing -> 1 
reading -> 1 
analyzing -> 1 
testing -> 1 
code -> 1 
there -> 1 
guest -> 1 
lecturers -> 1 
required -> 1 
summer -> 1 
internship -> 2 
final -> 1 
comprises -> 1 
capstone -> 3 
project -> 2 
challenging -> 1 
implement -> 1 
substantial -> 1 
piece -> 1 
currently -> 1 
lining -> 1 
local -> 1 
partners -> 2 
elements -> 1 
points -> 1 
present -> 1 
unique -> 1 
recruitment -> 1 
email -> 1 
uci -> 2 
edu -> 1 
these -> 1 
smart -> 1 
motivated -> 1 
professionally -> 1 
re -> 1 
ready -> 1 
willing -> 1 
learn -> 1 
lots -> 1 
new -> 1 
things -> 1 
builds -> 1 
motivation -> 1 
providing -> 1 
necessary -> 1 
succeed -> 1 
fact -> 1 
follows -> 1 
footsteps -> 1 
three -> 3 
successful -> 1 
programs -> 2 
offered -> 1 
embedded -> 2 
cyber -> 2 
physical -> 2 
systems -> 2 
mecps -> 1 
joint -> 1 
samueli -> 1 
focus -> 1 
integrate -> 1 
hardware -> 1 
offers -> 1 
small -> 1 
immersive -> 1 
based -> 1 
education -> 1 
100 -> 3 
inaugural -> 1 
graduates -> 1 
hired -> 1 
within -> 2 
months -> 2 
mhcid -> 1 
now -> 1 
third -> 1 
year -> 1 
continually -> 1 
ranked -> 1 
top -> 1 
12 -> 1 
value -> 2 
colleges -> 1 
best -> 1 
hci -> 1 
growing -> 1 
graduated -> 2 
34 -> 1 
hosting -> 1 
annual -> 1 
ux -> 1 
conference -> 1 
innovation -> 1 
presented -> 1 
sap -> 2 
hulu -> 1 
jupyter -> 1 
monterey -> 1 
bay -> 1 
aquarium -> 1 
obsidian -> 1 
security -> 1 
corelogic -> 1 
cellmark -> 1 
catalia -> 1 
health -> 1 
mcs -> 1 
2018 -> 13 
plans -> 1 
another -> 2 
113 -> 1 
december -> 8 
eighty -> 1 
percent -> 1 
secured -> 1 
full -> 1 
time -> 1 
employment -> 1 
graduation -> 1 
70 -> 1 
salaries -> 1 
000 -> 2 
150 -> 1 
companies -> 1 
amazon -> 1 
cisco -> 1 
google -> 1 
linkedin -> 1 
microsoft -> 1 
salesforce -> 1 
tesla -> 1 
presents -> 1 
yet -> 1 
opportunity -> 1 
growth -> 1 
development -> 1 
adds -> 1 
portfolio -> 1 
technology -> 1 
leaders -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
developing -> 1 
ar -> 1 
platform -> 1 
better -> 1 
train -> 1 
american -> 1 
workers -> 1 
atlantic -> 1 
what -> 1 
fan -> 1 
fiction -> 1 
teaches -> 1 
that -> 1 
classroom -> 1 
doesn -> 1 
rebecca -> 1 
black -> 1 
quoted -> 1 
october -> 7 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
november -> 7 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
