https://mt-live.ics.uci.edu/2020/03/18/alumni-spotlight-greg-bolcer-shares-insights-from-his-decades-of-tech-experience
alumni -> 8 
spotlight -> 3 
greg -> 5 
bolcer -> 10 
shares -> 3 
insights -> 6 
decades -> 3 
tech -> 5 
experience -> 5 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 4 
information -> 7 
computer -> 13 
sciences -> 5 
skip -> 1 
main -> 1 
content -> 2 
search -> 2 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 2 
10 -> 1 
public -> 2 
university -> 5 
offering -> 2 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 6 
programs -> 4 
science -> 11 
informatics -> 6 
statistics -> 3 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 19 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 7 
life -> 1 
research -> 22 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 4 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 3 
problems -> 5 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 5 
involved -> 5 
changing -> 3 
world -> 9 
explore -> 2 
projects -> 5 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 8 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 6 
development -> 3 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 3 
learning -> 12 
lab -> 7 
cybersecurity -> 2 
policy -> 2 
data -> 10 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 4 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 6 
software -> 9 
departments -> 1 
impact -> 2 
people -> 10 
news -> 7 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 3 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
make -> 5 
better -> 1 
place -> 4 
engaging -> 2 
events -> 3 
see -> 4 
what -> 9 
happening -> 1 
recent -> 3 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 2 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 3 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 2 
truly -> 3 
endless -> 1 
get -> 8 
hall -> 4 
fame -> 3 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 7 
home -> 4 
march -> 1 
18 -> 1 
2020 -> 9 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
following -> 1 
sister -> 3 
footsteps -> 1 
attended -> 1 
uci -> 28 
bachelor -> 1 
degree -> 4 
lured -> 1 
description -> 1 
living -> 2 
sand -> 2 
balboa -> 3 
island -> 3 
in -> 3 
fact -> 1 
coast -> 1 
helped -> 2 
financially -> 1 
support -> 3 
fullerton -> 2 
native -> 1 
worked -> 3 
lifeguard -> 2 
city -> 1 
laguna -> 1 
earning -> 3 
after -> 1 
graduating -> 1 
1989 -> 1 
traded -> 1 
beachfront -> 1 
office -> 1 
one -> 16 
working -> 9 
professor -> 4 
richard -> 2 
taylor -> 4 
darpa -> 3 
funded -> 3 
programmer -> 2 
he -> 6 
continued -> 1 
full -> 2 
time -> 8 
master -> 2 
engineering -> 4 
usc -> 5 
ph -> 7 
despite -> 1 
trading -> 1 
lifeguarding -> 1 
programming -> 2 
seems -> 1 
never -> 4 
stopped -> 2 
searching -> 1 
horizon -> 1 
since -> 1 
doctorate -> 1 
1998 -> 2 
founded -> 2 
three -> 2 
startups -> 7 
first -> 14 
endeavors -> 1 
based -> 2 
developed -> 2 
sold -> 1 
company -> 6 
2000 -> 2 
five -> 1 
years -> 5 
later -> 2 
fellow -> 1 
alumnus -> 1 
clay -> 1 
cover -> 1 
launched -> 1 
another -> 1 
startup -> 2 
encryptanet -> 1 
blockchain -> 1 
the -> 14 
paycloud -> 1 
service -> 1 
became -> 1 
paypal -> 1 
micropayments -> 1 
2008 -> 1 
third -> 1 
kerosene -> 1 
match -> 1 
focused -> 1 
visual -> 1 
discovery -> 1 
indexing -> 1 
using -> 3 
general -> 4 
purpose -> 1 
gpu -> 1 
these -> 2 
days -> 3 
inductee -> 1 
chief -> 1 
officer -> 1 
bitvore -> 2 
day -> 4 
work -> 8 
involves -> 1 
lot -> 5 
ai -> 17 
processes -> 1 
analyzes -> 1 
business -> 3 
alternative -> 1 
perform -> 1 
tasks -> 1 
predictive -> 1 
analytics -> 1 
financial -> 2 
surveillance -> 1 
here -> 1 
talks -> 1 
journey -> 1 
tower -> 1 
executive -> 1 
suite -> 1 
reminiscing -> 1 
ever -> 1 
built -> 1 
sharing -> 1 
thoughts -> 1 
whether -> 1 
going -> 6 
take -> 11 
led -> 2 
study -> 1 
my -> 7 
year -> 8 
biology -> 1 
major -> 2 
wasn -> 2 
exactly -> 1 
sure -> 1 
wanted -> 2 
type -> 2 
stem -> 1 
field -> 1 
said -> 1 
best -> 11 
parts -> 1 
when -> 3 
kids -> 1 
parents -> 1 
let -> 1 
towels -> 1 
boogie -> 1 
boards -> 1 
brown -> 1 
paper -> 3 
bagged -> 1 
lunch -> 1 
bus -> 2 
harbor -> 1 
boulevard -> 1 
ourselves -> 1 
we -> 6 
used -> 3 
hang -> 1 
always -> 3 
catch -> 1 
last -> 1 
back -> 3 
choices -> 1 
commuting -> 2 
air -> 1 
force -> 2 
academy -> 1 
colorado -> 2 
cal -> 1 
poly -> 1 
pomona -> 1 
chose -> 1 
godfather -> 1 
bill -> 1 
lochrie -> 1 
told -> 3 
excellent -> 1 
choice -> 2 
you -> 2 
ended -> 2 
returned -> 1 
why -> 1 
decision -> 1 
go -> 2 
easy -> 1 
dick -> 6 
also -> 1 
early -> 3 
mornings -> 1 
late -> 2 
nights -> 1 
lots -> 1 
freeway -> 1 
driving -> 4 
liked -> 1 
done -> 3 
taking -> 1 
previous -> 1 
took -> 4 
chance -> 2 
most -> 2 
sometimes -> 3 
even -> 6 
double -> 1 
arranged -> 1 
coursework -> 1 
credited -> 1 
promised -> 1 
fast -> 1 
that -> 4 
addition -> 2 
interesting -> 4 
www -> 2 
scalable -> 2 
architectures -> 1 
needed -> 2 
convince -> 1 
right -> 6 
how -> 5 
solution -> 8 
16 -> 2 
puzzle -> 3 
problem -> 2 
undergrad -> 1 
class -> 1 
square -> 1 
numbered -> 2 
tiles -> 2 
grid -> 1 
15 -> 1 
blank -> 1 
tile -> 3 
lets -> 1 
slide -> 1 
around -> 1 
arrange -> 1 
order -> 1 
generate -> 3 
possible -> 1 
moves -> 4 
calculate -> 1 
far -> 3 
figure -> 3 
next -> 4 
move -> 3 
part -> 5 
assignment -> 2 
many -> 3 
write -> 1 
evaluation -> 1 
function -> 1 
know -> 1 
track -> 2 
strategy -> 1 
second -> 4 
determine -> 1 
scale -> 5 
64 -> 1 
128 -> 1 
1024 -> 1 
puzzles -> 1 
random -> 2 
starting -> 1 
points -> 1 
run -> 2 
different -> 3 
strategies -> 1 
configuration -> 3 
wait -> 2 
hours -> 1 
find -> 3 
configured -> 1 
print -> 1 
spent -> 1 
waiting -> 1 
hear -> 1 
printer -> 1 
warm -> 1 
start -> 1 
wonder -> 1 
programmed -> 1 
wrong -> 1 
flaw -> 1 
logic -> 1 
just -> 5 
hard -> 1 
went -> 2 
ago -> 1 
re -> 1 
code -> 1 
solutions -> 4 
finished -> 1 
trying -> 1 
solve -> 1 
week -> 1 
completed -> 1 
12 -> 1 
seconds -> 1 
modern -> 1 
laptop -> 1 
nighter -> 1 
asked -> 2 
artificial -> 2 
intelligence -> 2 
really -> 6 
good -> 3 
question -> 1 
stuck -> 1 
whole -> 1 
at -> 1 
grade -> 2 
level -> 4 
system -> 5 
equivalent -> 1 
someone -> 3 
preschool -> 1 
high -> 5 
laughed -> 1 
still -> 2 
like -> 5 
muscle -> 1 
neuron -> 1 
dissected -> 1 
frog -> 1 
poke -> 1 
way -> 3 
ll -> 3 
trigger -> 1 
view -> 7 
though -> 2 
to -> 1 
paraphrase -> 1 
friend -> 1 
mine -> 1 
fully -> 1 
understand -> 4 
stop -> 1 
labeling -> 1 
transfer -> 1 
incremental -> 1 
reinforcement -> 1 
supervised -> 1 
unsupervised -> 1 
deep -> 1 
call -> 1 
fit -> 1 
current -> 2 
drastically -> 1 
mostly -> 2 
applied -> 2 
fiction -> 1 
agi -> 1 
classes -> 1 
can -> 5 
solved -> 1 
employ -> 1 
mockingly -> 1 
refer -> 1 
clever -> 1 
tricks -> 2 
techniques -> 2 
subset -> 1 
stopgap -> 1 
powerful -> 1 
algorithm -> 1 
comes -> 1 
along -> 2 
use -> 6 
brute -> 1 
across -> 1 
combinations -> 1 
definitely -> 1 
applicable -> 1 
uses -> 1 
traditional -> 1 
algorithms -> 1 
struggle -> 1 
idea -> 4 
will -> 2 
soon -> 1 
little -> 1 
fetched -> 1 
thought -> 2 
powered -> 1 
robots -> 2 
jobs -> 3 
there -> 3 
dangerous -> 1 
automation -> 1 
might -> 3 
safer -> 1 
likewise -> 1 
knowledge -> 1 
workers -> 2 
repetitive -> 1 
eventually -> 3 
become -> 2 
outdated -> 1 
isn -> 1 
huge -> 1 
displacement -> 1 
ve -> 2 
found -> 1 
selling -> 1 
datasets -> 1 
markets -> 1 
customers -> 2 
practical -> 1 
instead -> 2 
replacing -> 1 
companies -> 3 
already -> 2 
tractably -> 1 
deeper -> 1 
competitive -> 1 
advantage -> 3 
it -> 4 
hiring -> 1 
hundreds -> 1 
thousands -> 2 
tens -> 1 
able -> 4 
understanding -> 2 
something -> 2 
sane -> 1 
attempt -> 1 
businesses -> 1 
utilize -> 1 
uncover -> 1 
nobody -> 1 
knew -> 1 
colleagues -> 3 
likes -> 1 
describe -> 1 
giving -> 1 
everyone -> 2 
iron -> 1 
man -> 1 
suit -> 1 
think -> 2 
finally -> 1 
exhaustively -> 1 
latent -> 1 
billion -> 3 
piece -> 1 
chess -> 1 
game -> 1 
sorts -> 1 
crazy -> 1 
alternate -> 1 
pieces -> 1 
rules -> 1 
new -> 5 
scaling -> 1 
larger -> 1 
key -> 2 
success -> 2 
difficult -> 1 
sacrifice -> 1 
pursue -> 1 
believe -> 1 
passionate -> 1 
dirty -> 1 
secret -> 1 
team -> 1 
succeed -> 1 
expertise -> 1 
stage -> 1 
product -> 4 
venture -> 1 
means -> 1 
practice -> 1 
ability -> 1 
prove -> 1 
validate -> 1 
buy -> 1 
furthermore -> 1 
approach -> 2 
unique -> 1 
potential -> 1 
users -> 2 
value -> 1 
specific -> 1 
if -> 1 
risk -> 2 
running -> 1 
money -> 2 
competing -> 1 
others -> 2 
similar -> 1 
trick -> 1 
matter -> 2 
well -> 3 
things -> 8 
poorly -> 1 
enamored -> 1 
disappointed -> 1 
failures -> 1 
as -> 3 
flying -> 1 
profile -> 1 
transition -> 1 
lose -> 1 
focus -> 1 
making -> 1 
progress -> 1 
milestone -> 1 
every -> 3 
surrounded -> 1 
bigger -> 1 
successes -> 1 
learned -> 2 
two -> 3 
biggest -> 2 
scales -> 1 
ken -> 1 
open -> 2 
hypertext -> 2 
kept -> 1 
insisting -> 1 
show -> 1 
errors -> 1 
user -> 1 
enforcing -> 1 
restriction -> 1 
created -> 2 
barrier -> 1 
adding -> 1 
linking -> 1 
turns -> 1 
allow -> 1 
broken -> 1 
links -> 2 
change -> 1 
underneath -> 1 
else -> 2 
remove -> 1 
barriers -> 1 
building -> 2 
highly -> 1 
self -> 3 
growing -> 1 
1991 -> 1 
insight -> 1 
came -> 2 
officemates -> 1 
roy -> 2 
tapped -> 1 
help -> 1 
http -> 2 
protocol -> 1 
standards -> 1 
including -> 1 
started -> 1 
count -> 1 
number -> 2 
web -> 5 
servers -> 4 
hands -> 1 
toes -> 1 
grew -> 1 
200 -> 3 
000 -> 1 
million -> 3 
thinking -> 1 
big -> 1 
task -> 1 
upgrade -> 1 
include -> 1 
features -> 1 
conclusion -> 1 
probably -> 1 
wouldn -> 1 
formalized -> 1 
apache -> 1 
foundation -> 1 
whose -> 1 
95 -> 1 
websites -> 1 
applications -> 1 
today -> 1 
lead -> 1 
look -> 4 
collaborating -> 1 
internet -> 4 
1995 -> 2 
all -> 2 
collaborations -> 2 
hosted -> 1 
workshops -> 2 
technologies -> 1 
decentralization -> 1 
notifications -> 1 
naming -> 1 
namespaces -> 1 
those -> 1 
taught -> 1 
leave -> 1 
possibility -> 1 
human -> 1 
factors -> 1 
drive -> 1 
being -> 2 
reinforces -> 1 
special -> 2 
memory -> 1 
favorite -> 2 
memories -> 2 
group -> 1 
felt -> 1 
nsf -> 1 
collaborated -> 1 
universities -> 2 
boulder -> 1 
massachusetts -> 1 
amherst -> 1 
purdue -> 1 
several -> 1 
boeing -> 1 
lockheed -> 1 
northrup -> 1 
grumman -> 1 
various -> 1 
government -> 2 
military -> 2 
agencies -> 1 
constantly -> 1 
interacted -> 1 
variety -> 1 
silicon -> 2 
valley -> 2 
travel -> 1 
line -> 1 
volunteer -> 1 
seamlessly -> 1 
communities -> 1 
skills -> 1 
funniest -> 1 
an -> 1 
officemate -> 1 
jim -> 3 
standard -> 1 
called -> 1 
webdav -> 1 
writeable -> 1 
visit -> 1 
netscape -> 1 
initial -> 1 
august -> 2 
walking -> 1 
parking -> 1 
admired -> 1 
fancy -> 1 
cars -> 3 
oohing -> 1 
aahing -> 1 
leaned -> 1 
closer -> 1 
setting -> 1 
alarm -> 1 
causing -> 1 
successful -> 1 
meeting -> 1 
couple -> 1 
shared -> 1 
story -> 2 
lived -> 1 
come -> 1 
wife -> 1 
kris -> 1 
works -> 1 
director -> 1 
affairs -> 1 
retirement -> 1 
party -> 1 
reaction -> 1 
inducted -> 1 
truthfully -> 1 
slightly -> 1 
confused -> 1 
actively -> 1 
nominating -> 2 
joked -> 1 
organizers -> 1 
nominations -> 3 
seriously -> 1 
pretty -> 1 
record -> 1 
accepted -> 2 
saw -> 1 
email -> 1 
don -> 1 
remember -> 1 
anyone -> 1 
short -> 1 
realize -> 1 
got -> 1 
any -> 1 
words -> 1 
advice -> 1 
amazing -> 2 
stuff -> 1 
known -> 1 
while -> 1 
may -> 1 
greater -> 1 
name -> 1 
recognition -> 1 
specifically -> 1 
quietly -> 1 
difference -> 1 
lives -> 1 
once -> 1 
project -> 1 
passion -> 1 
everything -> 1 
benefit -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightsalumni -> 1 
showcasealumni -> 1 
related -> 1 
posts -> 1 
security -> 2 
vulnerability -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
sameer -> 2 
singh -> 2 
wins -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
researchers -> 2 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
media -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
rights -> 1 
reserved -> 1 
