http://www.ics.uci.edu/~wjohnson/BIDA/Ch8/Ch8Rcode.txt
code -> 1 
chapter -> 1 
trauma -> 2 
data -> 2 
traumadata -> 6 
read -> 5 
table -> 5 
file -> 5 
mydocuments -> 5 
bayes -> 5 
logisticregression -> 5 
trauma300 -> 1 
txt -> 5 
header -> 5 
sep -> 5 
attach -> 5 
original -> 1 
variables -> 1 
id -> 1 
death -> 18 
iss -> 19 
ti -> 10 
rts -> 19 
age -> 21 
boxplots -> 1 
figure -> 4 
par -> 2 
mfrow -> 2 
factor -> 1 
die -> 2 
live -> 2 
boxplot -> 3 
range -> 3 
boxwex -> 3 
ylab -> 9 
xlab -> 9 
lines -> 13 
rep -> 6 
32 -> 6 
length -> 6 
type -> 12 
ylim -> 6 
10 -> 7 
sum -> 4 
names -> 1 
barplot -> 1 
250 -> 1 
space -> 1 
lty -> 13 
mtext -> 2 
side -> 2 
line -> 2 
plot -> 9 
posterior -> 5 
means -> 2 
log -> 7 
odds -> 7 
two -> 1 
groups -> 2 
lordata -> 3 
logoddsdata -> 1 
g1 -> 1 
lwd -> 12 
g2 -> 1 
legend -> 11 
bottomright -> 5 
blunt -> 5 
penetrating -> 5 
bty -> 10 
topleft -> 5 
34 -> 5 
40 -> 1 
prior -> 5 
beta2 -> 1 
using -> 1 
std -> 1 
covariate -> 1 
post -> 3 
oring -> 2 
posterioriterates -> 1 
prioriterates -> 1 
beta2post -> 2 
20001 -> 2 
40000 -> 2 
beta2prior -> 2 
priorits -> 1 
density -> 3 
expression -> 1 
beta -> 1 
xlim -> 1 
main -> 1 
topright -> 1 
several -> 1 
lordata1 -> 3 
logoddstrauma -> 1 
c2 -> 8 
abl -> 1 
apen -> 1 
60 -> 5 
bbl -> 1 
bpen -> 1 
cbl -> 1 
cpen -> 1 
74 -> 4 
dbl -> 1 
dpen -> 1 
ztilde -> 11 
inverse -> 1 
section -> 1 
xtilde -> 9 
25 -> 3 
84 -> 2 
41 -> 2 
33 -> 2 
35 -> 3 
matrix -> 2 
nrow -> 1 
ncol -> 1 
byrow -> 1 
true -> 1 
xtinv -> 1 
solve -> 2 
mean -> 6 
sd -> 12 
14 -> 1 
28 -> 1 
98 -> 1 
287 -> 1 
31 -> 1 
17 -> 1 
06 -> 1 
variate -> 1 
interaction -> 1 
ztinv -> 2 
round -> 1 
