https://mt-live.ics.uci.edu/2017/12/04/bigdipa-course-fosters-multidisciplinary-collaboration
bigdipa -> 8 
course -> 15 
fosters -> 3 
multidisciplinary -> 4 
collaboration -> 5 
uc -> 2 
irvine -> 3 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 17 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 3 
edge -> 3 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 19 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 16 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 2 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 3 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 10 
involved -> 4 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 2 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 7 
lab -> 3 
cybersecurity -> 2 
policy -> 2 
data -> 19 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 5 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 3 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 4 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 4 
better -> 2 
place -> 1 
engaging -> 2 
events -> 3 
see -> 2 
what -> 1 
happening -> 1 
recent -> 3 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 4 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 9 
home -> 1 
december -> 1 
2017 -> 4 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
associate -> 1 
professor -> 6 
charless -> 1 
fowlkes -> 8 
helping -> 1 
advance -> 1 
biomedical -> 2 
image -> 6 
analytics -> 3 
big -> 7 
processing -> 5 
analysis -> 6 
the -> 3 
intensive -> 1 
weeklong -> 3 
part -> 1 
three -> 1 
year -> 3 
nih -> 1 
sponsored -> 1 
project -> 1 
leading -> 1 
assistant -> 1 
engineering -> 1 
michelle -> 1 
dignam -> 1 
goal -> 2 
train -> 1 
researchers -> 4 
work -> 1 
complex -> 1 
explains -> 2 
ve -> 2 
filled -> 1 
hard -> 1 
drive -> 1 
beautiful -> 1 
don -> 1 
quite -> 1 
know -> 1 
next -> 1 
came -> 1 
uci -> 7 
teaching -> 1 
high -> 2 
level -> 3 
we -> 3 
want -> 1 
take -> 1 
point -> 1 
collecting -> 1 
microscope -> 2 
basic -> 1 
images -> 1 
producing -> 1 
intermediate -> 1 
results -> 1 
conducting -> 1 
higher -> 1 
statistical -> 1 
says -> 4 
first -> 3 
version -> 1 
offered -> 1 
last -> 1 
fall -> 2 
based -> 1 
attendee -> 1 
feedback -> 2 
modifications -> 1 
made -> 1 
prior -> 1 
material -> 4 
integrated -> 1 
across -> 1 
can -> 4 
collect -> 1 
using -> 2 
one -> 3 
day -> 1 
analyze -> 1 
later -> 1 
week -> 2 
session -> 1 
attending -> 1 
lots -> 2 
different -> 1 
hands -> 1 
activities -> 1 
suddenly -> 1 
something -> 1 
like -> 2 
complicated -> 1 
becomes -> 1 
less -> 1 
mysterious -> 1 
foreboding -> 1 
notes -> 2 
and -> 1 
doesn -> 1 
expect -> 1 
walk -> 1 
away -> 1 
experts -> 2 
hopes -> 1 
gain -> 1 
broad -> 1 
idea -> 1 
techniques -> 1 
will -> 2 
help -> 2 
jumpstart -> 1 
collaborations -> 1 
fostering -> 1 
in -> 3 
fact -> 1 
challenge -> 1 
according -> 1 
you -> 1 
solve -> 1 
to -> 1 
progress -> 1 
need -> 3 
bigger -> 1 
interdisciplinary -> 2 
teams -> 1 
he -> 1 
adds -> 1 
natural -> 1 
understand -> 1 
computation -> 3 
they -> 3 
re -> 5 
banging -> 1 
door -> 2 
asking -> 1 
opened -> 1 
eyes -> 1 
new -> 3 
questions -> 1 
unless -> 1 
banged -> 1 
isn -> 1 
obvious -> 1 
but -> 1 
realize -> 1 
sorts -> 1 
interest -> 1 
side -> 1 
for -> 2 
example -> 1 
store -> 1 
organize -> 1 
scale -> 1 
cluster -> 1 
computers -> 1 
visualize -> 1 
particular -> 1 
let -> 1 
300 -> 1 
gigabytes -> 1 
worth -> 1 
laptops -> 2 
trying -> 3 
teach -> 1 
analyzing -> 1 
sets -> 1 
require -> 1 
storage -> 1 
run -> 2 
so -> 1 
tutorials -> 1 
writing -> 1 
running -> 2 
code -> 1 
web -> 1 
interface -> 1 
actually -> 1 
remotely -> 1 
cloud -> 1 
servers -> 1 
san -> 1 
diego -> 1 
cal -> 1 
it2 -> 1 
long -> 1 
just -> 1 
handing -> 1 
tools -> 1 
someone -> 1 
it -> 1 
feeds -> 1 
back -> 1 
discipline -> 1 
well -> 1 
sharing -> 1 
attendees -> 1 
thus -> 1 
far -> 1 
positive -> 1 
thrilled -> 1 
furthermore -> 1 
post -> 1 
online -> 2 
thing -> 1 
final -> 2 
outside -> 1 
least -> 1 
modules -> 1 
encapsulate -> 1 
way -> 3 
standalone -> 1 
process -> 1 
editing -> 1 
videotaped -> 1 
planning -> 1 
held -> 1 
sept -> 1 
17 -> 2 
21 -> 1 
2018 -> 1 
visit -> 1 
http -> 1 
ccbs -> 1 
edu -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
launch -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
