https://www.informatics.uci.edu/lifewire-playing-video-games-may-be-good-for-your-mental-health-experts-say-mimi-ito-quoted
lifewire -> 3 
playing -> 2 
video -> 2 
games -> 4 
may -> 9 
be -> 4 
good -> 2 
your -> 4 
mental -> 2 
health -> 2 
experts -> 2 
say -> 2 
mimi -> 3 
ito -> 4 
quoted -> 2 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 5 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
february -> 8 
23 -> 1 
2021 -> 12 
dr -> 1 
cultural -> 1 
anthropologist -> 1 
professor -> 1 
studying -> 1 
youth -> 1 
new -> 1 
practices -> 1 
done -> 1 
focusing -> 1 
creative -> 1 
learning -> 2 
communities -> 2 
surround -> 1 
complex -> 2 
starcraft -> 1 
little -> 1 
big -> 1 
planet -> 1 
minecraft -> 1 
roblox -> 1 
found -> 1 
young -> 1 
engaged -> 1 
affinity -> 1 
online -> 1 
wide -> 1 
range -> 2 
technical -> 1 
academic -> 1 
digital -> 1 
citizenship -> 1 
skills -> 1 
knowledge -> 1 
said -> 1 
email -> 1 
interview -> 1 
this -> 1 
can -> 1 
organizing -> 1 
team -> 1 
play -> 1 
creating -> 1 
editing -> 1 
videos -> 1 
building -> 1 
full -> 1 
story -> 1 
navigation -> 1 
chapter -> 1 
lunch -> 1 
learn -> 1 
panel -> 1 
discussion -> 1 
showcases -> 1 
black -> 1 
superstar -> 1 
leaders -> 1 
ics -> 1 
spotlight -> 1 
elizabeth -> 1 
ankrah -> 1 
explores -> 1 
tech -> 1 
care -> 1 
journeys -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
