https://www.informatics.uci.edu/uci-makes-successfulstudent-orgs-list-of-best-video-game-colleges
uci -> 7 
makes -> 2 
successfulstudent -> 4 
org -> 5 
list -> 3 
best -> 2 
video -> 7 
game -> 9 
colleges -> 4 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 6 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
october -> 8 
28 -> 1 
2016 -> 16 
recently -> 2 
ranked -> 1 
uc -> 2 
33rd -> 1 
top -> 1 
57 -> 1 
not -> 1 
bad -> 1 
considering -> 1 
last -> 1 
year -> 2 
didn -> 1 
make -> 1 
website -> 2 
according -> 1 
ranks -> 1 
point -> 1 
view -> 1 
based -> 1 
factors -> 1 
well -> 1 
rounded -> 1 
academics -> 2 
cost -> 1 
career -> 1 
prospects -> 1 
gaming -> 1 
industry -> 1 
cutting -> 1 
edge -> 1 
technological -> 1 
instruction -> 1 
track -> 1 
record -> 1 
graduates -> 1 
making -> 1 
commercial -> 1 
games -> 1 
proximity -> 2 
entertainment -> 2 
epicenters -> 1 
during -> 1 
seen -> 1 
program -> 1 
recognized -> 1 
rankings -> 1 
organizations -> 1 
gamedesigning -> 1 
the -> 1 
princeton -> 1 
review -> 1 
this -> 1 
can -> 1 
attributed -> 1 
solid -> 1 
housed -> 1 
donald -> 1 
bren -> 1 
school -> 2 
sciences -> 1 
companies -> 1 
oculus -> 1 
blizzard -> 1 
also -> 1 
begun -> 1 
recruiting -> 1 
partial -> 1 
scholarships -> 1 
dedicated -> 1 
solely -> 1 
playing -> 1 
recruited -> 1 
players -> 1 
esports -> 2 
league -> 1 
legends -> 1 
team -> 1 
unveiled -> 1 
stunning -> 1 
new -> 1 
arena -> 1 
september -> 9 
23 -> 1 
so -> 1 
recent -> 1 
success -> 1 
wonder -> 1 
morphing -> 1 
mecca -> 1 
gamers -> 1 
navigation -> 1 
comedian -> 1 
chris -> 1 
hardwick -> 1 
tackles -> 1 
social -> 1 
van -> 1 
der -> 1 
hoek -> 1 
visits -> 1 
ea -> 1 
discuss -> 1 
collaboration -> 1 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
