https://wics.ics.uci.edu/2nd-post
wics -> 6 
goes -> 2 
grace -> 5 
hopper -> 5 
women -> 3 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 3 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 2 
exploreics -> 1 
join -> 1 
us -> 5 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
10 -> 1 
07 -> 1 
201209 -> 1 
06 -> 1 
2013admin -> 1 
last -> 1 
saturday -> 1 
four -> 1 
members -> 2 
privilege -> 1 
attend -> 1 
celebration -> 1 
computing -> 1 
baltimore -> 1 
maryland -> 1 
the -> 1 
trip -> 1 
incredibly -> 1 
inspiring -> 1 
agreed -> 1 
will -> 3 
raise -> 1 
funds -> 1 
send -> 1 
uci -> 2 
students -> 1 
every -> 1 
year -> 1 
met -> 1 
many -> 2 
representatives -> 1 
great -> 1 
companies -> 1 
like -> 1 
facebook -> 3 
linkedin -> 1 
dropbox -> 1 
qualcomm -> 1 
others -> 1 
enthusiastic -> 1 
going -> 1 
meet -> 1 
also -> 1 
attended -> 2 
several -> 1 
workshops -> 1 
professional -> 1 
development -> 1 
technical -> 1 
issues -> 1 
industry -> 1 
well -> 1 
effective -> 1 
organization -> 1 
ics -> 1 
on -> 1 
lighter -> 1 
note -> 1 
two -> 1 
dances -> 1 
ate -> 1 
ridiculous -> 1 
amounts -> 1 
desserts -> 1 
served -> 1 
picked -> 1 
tons -> 1 
free -> 1 
goodies -> 1 
check -> 1 
flickr -> 1 
photostream -> 1 
pictures -> 1 
experience -> 1 
at -> 1 
next -> 1 
meeting -> 2 
tuesday -> 1 
october -> 1 
9th -> 1 
giving -> 1 
away -> 1 
bunch -> 1 
company -> 1 
swag -> 1 
raffle -> 1 
google -> 1 
shirt -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
related -> 1 
post -> 1 
navigation -> 1 
hello -> 1 
world -> 1 
first -> 1 
general -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
