http://sdcl.ics.uci.edu/author/andre/page/5
andre -> 1 
software -> 5 
design -> 11 
collaboration -> 3 
laboratory -> 3 
sdcl -> 9 
author -> 1 
archive -> 1 
welcome -> 4 
gleiph -> 5 
july -> 2 
13 -> 4 
2014 -> 17 
we -> 4 
new -> 3 
member -> 2 
ghiotto -> 1 
3rd -> 1 
year -> 2 
phd -> 1 
student -> 3 
fluminense -> 1 
federal -> 2 
university -> 4 
his -> 1 
advisor -> 1 
professor -> 1 
leonardo -> 1 
murta -> 1 
will -> 2 
spend -> 1 
six -> 1 
months -> 1 
lab -> 2 
investigating -> 1 
merging -> 1 
diffing -> 1 
approaches -> 1 
open -> 1 
source -> 1 
repositories -> 1 
posted -> 10 
news -> 7 
comments -> 10 
off -> 10 
congratulations -> 3 
uc -> 6 
irvine -> 7 
competition -> 3 
winners -> 3 
ulyana -> 1 
skladchikova -> 1 
matias -> 1 
giorgio -> 1 
two -> 3 
participants -> 1 
first -> 1 
produced -> 2 
describing -> 1 
either -> 1 
system -> 1 
architecture -> 1 
user -> 1 
experience -> 1 
given -> 1 
designs -> 1 
others -> 1 
producing -> 1 
second -> 1 
revised -> 1 
incorporating -> 1 
insights -> 1 
grant -> 3 
crowd -> 5 
programming -> 4 
june -> 3 
re -> 1 
happy -> 1 
announce -> 1 
national -> 1 
science -> 1 
foundation -> 1 
awarded -> 1 
4m -> 1 
investigate -> 1 
application -> 1 
microtask -> 2 
crowdsourcing -> 2 
more -> 1 
details -> 1 
official -> 1 
nsf -> 1 
announcement -> 1 
icse -> 6 
members -> 3 
thomas -> 4 
attended -> 1 
hyderabad -> 1 
india -> 1 
served -> 2 
program -> 2 
chair -> 1 
helping -> 1 
select -> 1 
organizer -> 1 
workshop -> 2 
engineering -> 2 
csi -> 2 
se -> 2 
both -> 1 
went -> 2 
well -> 1 
conference -> 1 
travel -> 3 
danilo -> 3 
william -> 2 
summer -> 1 
sc -> 1 
majoring -> 1 
computer -> 2 
sao -> 1 
carlos -> 1 
brazil -> 1 
he -> 2 
former -> 1 
exchange -> 1 
illinois -> 1 
urbana -> 1 
champaign -> 1 
fall -> 1 
2013 -> 1 
spring -> 1 
work -> 1 
christian -> 1 
apply -> 1 
meet -> 2 
beowulf -> 3 
cluster -> 3 
may -> 2 
18 -> 1 
needed -> 1 
serious -> 1 
data -> 1 
mining -> 1 
budget -> 1 
built -> 1 
45 -> 1 
raspberry -> 1 
pi -> 1 
it -> 1 
working -> 1 
great -> 3 
welcomed -> 1 
scale -> 3 
meeting -> 3 
16 -> 1 
hosted -> 1 
research -> 3 
group -> 2 
posters -> 1 
several -> 1 
projects -> 2 
lots -> 1 
discussion -> 2 
chi2014 -> 2 
april -> 3 
29 -> 2 
nick -> 2 
mangano -> 1 
mengyao -> 3 
zhao -> 1 
chi -> 1 
toronto -> 1 
gave -> 2 
talk -> 3 
calico -> 2 
called -> 2 
supporting -> 1 
informal -> 1 
interactive -> 1 
whiteboards -> 1 
presented -> 1 
paper -> 1 
doodled -> 1 
us -> 1 
case -> 1 
study -> 1 
on -> 1 
urban -> 1 
collaborative -> 1 
art -> 2 
with -> 1 
arduino -> 1 
socially -> 1 
engaged -> 1 
practice -> 1 
hci -> 1 
won -> 3 
2nd -> 3 
place -> 3 
annual -> 3 
autism -> 3 
appjam -> 3 
team -> 1 
kate -> 1 
ringland -> 1 
oliver -> 1 
haimson -> 1 
nathan -> 1 
major -> 1 
kalyda -> 1 
tokhi -> 1 
dancecraft -> 1 
social -> 1 
media -> 1 
award -> 1 
check -> 1 
information -> 2 
project -> 1 
http -> 1 
dancecraftforautism -> 1 
wordpress -> 2 
com -> 1 
visit -> 2 
mobileworks -> 3 
17 -> 1 
plenty -> 1 
feedback -> 1 
before -> 1 
previous -> 2 
page -> 2 
next -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
latoza -> 1 
home -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
lighthouse -> 1 
crowddesign -> 1 
debugging -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
california -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
log -> 1 
in -> 1 
