http://www.informatics.uci.edu/explore/faculty-profiles/andre-van-der-hoek
van -> 6 
der -> 6 
hoek -> 6 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 4 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 15 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 11 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 4 
menuexplore -> 1 
aaron -> 1 
trammell -> 1 
sean -> 1 
young -> 1 
learning -> 1 
experts -> 1 
from -> 1 
requirements -> 1 
testing -> 1 
developers -> 6 
cover -> 1 
lot -> 1 
ground -> 1 
finding -> 1 
way -> 1 
facilitate -> 1 
work -> 6 
keeps -> 1 
professor -> 3 
just -> 2 
busy -> 1 
interested -> 2 
expert -> 1 
actually -> 1 
says -> 4 
by -> 1 
studying -> 1 
day -> 2 
activities -> 1 
can -> 1 
uncover -> 1 
better -> 2 
ways -> 1 
everyone -> 1 
it -> 4 
applied -> 1 
also -> 1 
brings -> 1 
classroom -> 1 
introducing -> 1 
real -> 2 
problems -> 1 
solutions -> 2 
tested -> 1 
world -> 1 
settings -> 1 
enables -> 1 
us -> 2 
help -> 1 
realize -> 1 
potential -> 1 
thrive -> 1 
tremendously -> 1 
cool -> 1 
job -> 1 
amplifying -> 1 
one -> 1 
recent -> 1 
innovations -> 1 
calico -> 2 
sketching -> 1 
designed -> 1 
use -> 3 
touch -> 1 
based -> 1 
devices -> 1 
emphasis -> 1 
supporting -> 1 
early -> 1 
creative -> 1 
stages -> 1 
most -> 1 
sketch -> 1 
whiteboards -> 1 
pen -> 1 
paper -> 1 
problem -> 2 
explains -> 1 
different -> 1 
amplifies -> 1 
features -> 1 
match -> 1 
naturally -> 1 
think -> 1 
externalize -> 1 
possible -> 1 
the -> 3 
fluidity -> 1 
ease -> 1 
prominent -> 1 
companies -> 1 
ranging -> 1 
boeing -> 1 
intel -> 1 
making -> 2 
collaboration -> 1 
click -> 1 
deeply -> 1 
collaborative -> 1 
nature -> 1 
yet -> 1 
observes -> 1 
often -> 1 
sit -> 1 
separate -> 1 
cubicles -> 1 
individual -> 1 
parts -> 1 
inefficient -> 1 
ineffective -> 1 
something -> 1 
seeking -> 1 
change -> 1 
ultimate -> 1 
goal -> 1 
sees -> 1 
easier -> 1 
my -> 1 
helping -> 1 
advancing -> 1 
capabilities -> 1 
enabling -> 1 
make -> 1 
smart -> 1 
collective -> 1 
decisions -> 1 
hallmark -> 1 
makes -> 1 
stand -> 1 
apart -> 1 
millions -> 1 
need -> 1 
tools -> 1 
fit -> 1 
practices -> 1 
home -> 1 
page -> 1 
andre -> 1 
uci -> 1 
edu -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
