https://ngs.ics.uci.edu/author/ramesh/page/157
ramesh -> 10 
page -> 1 
157 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 4 
computing -> 4 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
binford -> 3 
bangalore -> 2 
nyt -> 1 
article -> 2 
is -> 1 
next -> 2 
silicon -> 1 
valley -> 1 
taking -> 1 
roots -> 1 
this -> 3 
starts -> 1 
story -> 1 
tom -> 2 
ione -> 2 
long -> 1 
time -> 2 
friend -> 1 
met -> 1 
last -> 1 
by -> 5 
march -> 5 
22 -> 1 
2006 -> 5 
entrepreneurism -> 1 
no -> 4 
comments -> 4 
read -> 5 
improving -> 2 
speech -> 3 
recognition -> 3 
video -> 4 
indexing -> 1 
today -> 1 
played -> 1 
podzinger -> 2 
company -> 2 
powered -> 2 
bbn -> 2 
technology -> 3 
spin -> 1 
good -> 2 
step -> 1 
audio -> 1 
indxing -> 1 
different -> 1 
21 -> 1 
technical -> 2 
thoughts -> 2 
watershed -> 2 
event -> 2 
web -> 2 
truly -> 1 
sign -> 1 
things -> 1 
come -> 1 
20 -> 1 
iptv -> 2 
eventweb -> 3 
it -> 1 
easy -> 1 
see -> 1 
trend -> 1 
suggest -> 1 
emergence -> 1 
due -> 1 
availability -> 1 
needs -> 1 
people -> 2 
can -> 1 
become -> 1 
reality -> 1 
like -> 1 
documentweb -> 1 
important -> 1 
tools -> 2 
made -> 1 
available -> 1 
currently -> 1 
19 -> 1 
when -> 1 
demand -> 1 
vod -> 1 
initially -> 1 
proposed -> 1 
suppose -> 1 
vehicle -> 1 
providing -> 1 
shifted -> 1 
tv -> 2 
popular -> 1 
content -> 1 
watch -> 1 
movie -> 1 
show -> 1 
convenience -> 1 
comfort -> 1 
home -> 1 
the -> 1 
18 -> 1 
comment -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
