https://www.cs.uci.edu/bringing-history-to-life
bringing -> 2 
history -> 4 
life -> 3 
explore -> 1 
contact -> 1 
us -> 2 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 4 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 4 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 2 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
october -> 4 
30 -> 2 
2017 -> 2 
unlikely -> 1 
uci -> 5 
trio -> 1 
designs -> 1 
educational -> 1 
game -> 2 
immerses -> 1 
players -> 1 
18th -> 2 
century -> 2 
ghana -> 3 
despite -> 1 
almost -> 1 
decade -> 1 
gaming -> 2 
industry -> 1 
professor -> 2 
magda -> 1 
el -> 2 
zarki -> 2 
never -> 1 
worked -> 1 
anything -> 1 
quite -> 1 
like -> 1 
sankofa -> 1 
the -> 2 
recently -> 1 
completed -> 1 
created -> 1 
colleague -> 1 
patricia -> 1 
seed -> 2 
follows -> 1 
young -> 1 
protagonist -> 1 
navigating -> 1 
unconventional -> 1 
environment -> 1 
world -> 1 
immersive -> 1 
visual -> 1 
software -> 1 
attempt -> 1 
bring -> 1 
cultural -> 1 
gameplay -> 1 
says -> 1 
providing -> 1 
learning -> 2 
experience -> 1 
couldn -> 1 
get -> 1 
way -> 1 
read -> 1 
full -> 1 
story -> 1 
charles -> 1 
river -> 1 
analytics -> 2 
uses -> 1 
figaro -> 1 
develop -> 1 
probabilistic -> 1 
tools -> 1 
air -> 1 
force -> 1 
satallites -> 1 
dechter -> 1 
ihler -> 1 
mentioned -> 1 
dutt -> 1 
receives -> 3 
cs -> 1 
illinois -> 1 
educator -> 1 
award -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
climate -> 1 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
facebook -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
