https://ngs.ics.uci.edu/confusing-cultural-diversity
confusing -> 6 
cultural -> 10 
diversity -> 9 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
being -> 1 
indian -> 2 
birth -> 1 
heritage -> 1 
always -> 2 
appreciated -> 1 
times -> 3 
wondered -> 1 
single -> 1 
country -> 5 
india -> 16 
without -> 1 
aware -> 1 
many -> 2 
foreigners -> 1 
start -> 1 
thinking -> 1 
one -> 7 
those -> 1 
appreciate -> 1 
really -> 1 
enjoy -> 2 
seeing -> 1 
based -> 1 
reports -> 1 
ex -> 1 
president -> 1 
clinton -> 1 
appears -> 1 
people -> 3 
considered -> 2 
strength -> 2 
society -> 2 
sometimes -> 1 
however -> 1 
crosses -> 2 
limits -> 1 
become -> 3 
some -> 1 
developments -> 1 
going -> 4 
direction -> 1 
this -> 3 
result -> 2 
segment -> 2 
adopting -> 1 
progressive -> 1 
values -> 2 
blindly -> 1 
outside -> 2 
another -> 1 
conservative -> 1 
back -> 2 
adhering -> 1 
arcane -> 1 
dogmatically -> 1 
and -> 2 
extreme -> 1 
segments -> 1 
conducive -> 1 
environment -> 1 
grow -> 1 
may -> 2 
big -> 1 
dangerous -> 2 
conflicting -> 1 
signals -> 1 
sends -> 1 
younger -> 1 
generation -> 1 
outsiders -> 1 
matters -> 1 
on -> 4 
hand -> 5 
hear -> 1 
progress -> 1 
taking -> 1 
place -> 1 
likely -> 1 
great -> 1 
power -> 1 
see -> 2 
remains -> 1 
poorest -> 1 
infrastructure -> 1 
comparable -> 1 
worst -> 1 
world -> 1 
iits -> 1 
best -> 1 
educational -> 1 
institutions -> 1 
highest -> 1 
percentage -> 1 
uneducated -> 1 
today -> 1 
read -> 1 
good -> 2 
example -> 1 
rift -> 2 
developing -> 1 
becoming -> 2 
domain -> 1 
enters -> 1 
legal -> 1 
area -> 1 
bollywood -> 3 
producing -> 2 
movies -> 3 
main -> 1 
source -> 1 
entertainment -> 1 
produces -> 1 
bold -> 1 
sex -> 1 
orinted -> 1 
the -> 3 
brand -> 1 
sensuality -> 1 
provocative -> 1 
used -> 1 
sexuality -> 1 
rather -> 1 
story -> 1 
telling -> 1 
in -> 1 
major -> 1 
cities -> 1 
discos -> 1 
common -> 1 
tv -> 1 
style -> 1 
programs -> 1 
article -> 2 
describes -> 1 
israeli -> 1 
couple -> 6 
got -> 1 
married -> 1 
according -> 1 
traditions -> 2 
after -> 1 
cermony -> 1 
engaged -> 1 
routing -> 1 
western -> 1 
tradition -> 1 
wedding -> 1 
ceremony -> 1 
completed -> 1 
bride -> 1 
groom -> 1 
kissing -> 2 
illegal -> 1 
produced -> 1 
kamasutra -> 1 
khujaraho -> 1 
belur -> 1 
halebidu -> 1 
similar -> 2 
so -> 2 
now -> 3 
facing -> 1 
police -> 1 
department -> 1 
as -> 1 
described -> 1 
tourists -> 1 
every -> 1 
day -> 1 
but -> 2 
since -> 1 
first -> 1 
time -> 1 
someone -> 1 
complained -> 1 
taken -> 1 
action -> 1 
rameshwar -> 1 
lal -> 1 
officer -> 1 
charge -> 1 
investigation -> 1 
said -> 1 
pandits -> 2 
wanted -> 2 
booked -> 2 
hurting -> 2 
religious -> 2 
sentiments -> 2 
serious -> 2 
crime -> 2 
attracts -> 2 
stricter -> 2 
punishment -> 2 
pushing -> 2 
israelis -> 1 
arrested -> 1 
if -> 1 
succeed -> 1 
apply -> 1 
bail -> 1 
await -> 1 
trial -> 1 
arrest -> 1 
make -> 2 
sure -> 2 
find -> 1 
laws -> 1 
when -> 1 
go -> 1 
saudi -> 1 
arabia -> 1 
countries -> 1 
know -> 1 
expect -> 1 
makes -> 1 
alert -> 1 
careful -> 1 
by -> 1 
september -> 1 
11 -> 2 
2005 -> 1 
general -> 1 
updates -> 1 
comment -> 2 
murdoch -> 1 
internet -> 1 
media -> 1 
sitting -> 1 
among -> 1 
packed -> 1 
boxes -> 1 
thought -> 1 
fan -> 1 
july -> 1 
2006 -> 1 
35 -> 1 
needs -> 1 
keep -> 1 
they -> 1 
need -> 1 
viewing -> 1 
public -> 1 
there -> 1 
already -> 1 
alot -> 1 
film -> 1 
will -> 2 
take -> 1 
america -> 1 
themes -> 1 
can -> 1 
related -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
