https://mt-live.ics.uci.edu/2019/05/07/professor-guindani-named-fellow-of-the-american-statistical-association
professor -> 5 
guindani -> 8 
named -> 4 
fellow -> 7 
american -> 4 
statistical -> 9 
association -> 4 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 4 
information -> 4 
computer -> 7 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 12 
informatics -> 4 
statistics -> 13 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 18 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 3 
faculty -> 5 
students -> 3 
involved -> 4 
changing -> 1 
world -> 3 
explore -> 3 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 3 
opportunities -> 3 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 7 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 8 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 3 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 2 
place -> 2 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 2 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
may -> 4 
2019 -> 3 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
michele -> 2 
recently -> 2 
asa -> 5 
tremendous -> 1 
honor -> 1 
recognizes -> 1 
many -> 2 
contributions -> 2 
methodology -> 1 
collaboration -> 1 
teaching -> 1 
service -> 1 
profession -> 1 
says -> 3 
daniel -> 4 
gillen -> 4 
chair -> 1 
department -> 2 
expert -> 1 
bayesian -> 3 
modeling -> 1 
analysis -> 7 
high -> 1 
dimensional -> 1 
currently -> 1 
studying -> 2 
interactions -> 1 
among -> 1 
brain -> 7 
regions -> 1 
change -> 1 
dynamically -> 1 
time -> 1 
individuals -> 1 
complete -> 1 
different -> 1 
tasks -> 1 
example -> 2 
he -> 3 
also -> 2 
uci -> 15 
microbiome -> 4 
initiative -> 2 
aims -> 2 
complex -> 2 
interrelationships -> 1 
body -> 1 
disease -> 3 
there -> 1 
fascinating -> 1 
directions -> 1 
related -> 2 
human -> 2 
for -> 1 
quite -> 1 
interest -> 1 
interaction -> 1 
gut -> 1 
immune -> 1 
system -> 1 
stress -> 1 
disorders -> 1 
plans -> 1 
combine -> 1 
several -> 1 
sources -> 1 
using -> 1 
techniques -> 1 
gain -> 1 
understanding -> 1 
helping -> 1 
organize -> 1 
methods -> 1 
imaging -> 6 
conference -> 2 
smi -> 1 
taking -> 1 
june -> 3 
notes -> 1 
event -> 2 
bringing -> 1 
together -> 1 
campus -> 1 
resources -> 1 
increasing -> 1 
cross -> 1 
talk -> 1 
scientists -> 2 
medical -> 2 
the -> 3 
will -> 1 
feature -> 1 
investigators -> 1 
forefront -> 1 
wide -> 1 
ranging -> 1 
field -> 1 
includes -> 1 
acquired -> 1 
fmri -> 1 
eeg -> 1 
pet -> 1 
scans -> 1 
well -> 1 
radiological -> 1 
images -> 1 
used -> 1 
diagnosis -> 1 
showcase -> 1 
excellence -> 2 
it -> 2 
sponsored -> 1 
additional -> 1 
support -> 1 
center -> 3 
neurobiology -> 1 
memory -> 1 
two -> 1 
small -> 1 
grants -> 1 
national -> 3 
foundation -> 1 
nsf -> 1 
supported -> 1 
application -> 1 
dissemination -> 1 
since -> 1 
1839 -> 1 
meetings -> 1 
publications -> 1 
membership -> 1 
services -> 1 
education -> 1 
accreditation -> 1 
advocacy -> 1 
largest -> 1 
statisticians -> 1 
recognized -> 1 
outstanding -> 1 
members -> 2 
designation -> 1 
nearly -> 1 
100 -> 1 
years -> 1 
joins -> 1 
current -> 1 
hal -> 3 
stern -> 3 
bin -> 1 
nan -> 1 
emeriti -> 1 
jessica -> 1 
utts -> 1 
wesley -> 1 
johnson -> 1 
obtaining -> 1 
prestigious -> 1 
recognition -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
posts -> 1 
view -> 6 
selected -> 4 
international -> 2 
society -> 2 
29 -> 1 
2020 -> 6 
podcast -> 2 
melissa -> 2 
mazmanian -> 2 
work -> 2 
parenting -> 2 
digital -> 2 
age -> 2 
18 -> 2 
institute -> 2 
awards -> 2 
20 -> 2 
million -> 2 
renewed -> 2 
funding -> 2 
forensic -> 2 
michelle -> 2 
participate -> 2 
70th -> 2 
lindau -> 2 
nobel -> 2 
laureate -> 2 
meeting -> 2 
13 -> 1 
mind -> 2 
alzheimer -> 2 
clinical -> 2 
trials -> 2 
and -> 2 
covid -> 2 
19 -> 2 
with -> 2 
dr -> 4 
researcher -> 2 
spotlight -> 2 
babak -> 2 
shahbaba -> 2 
april -> 1 
28 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
