https://mt-live.ics.uci.edu/2018/05/30/uci-continues-its-winning-streak-at-ieee-gamesig-with-sky-farm
uci -> 10 
continues -> 3 
its -> 3 
winning -> 6 
streak -> 3 
ieee -> 7 
gamesig -> 8 
sky -> 11 
farm -> 11 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 4 
information -> 2 
computer -> 8 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 2 
10 -> 2 
public -> 2 
university -> 4 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 9 
professional -> 4 
programs -> 3 
science -> 8 
informatics -> 12 
statistics -> 3 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 2 
facts -> 1 
figures -> 1 
student -> 5 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 6 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 3 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 8 
lab -> 4 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 4 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 3 
departments -> 1 
impact -> 2 
people -> 2 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 3 
better -> 1 
place -> 2 
engaging -> 2 
events -> 3 
see -> 1 
what -> 3 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 5 
from -> 7 
sponsoring -> 1 
capstone -> 5 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 6 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 2 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 5 
may -> 2 
30 -> 1 
2018 -> 2 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
team -> 12 
awarded -> 1 
first -> 1 
intercollegiate -> 1 
game -> 13 
showcase -> 2 
special -> 2 
interest -> 1 
group -> 1 
games -> 4 
the -> 11 
southern -> 1 
california -> 1 
finalists -> 1 
competed -> 1 
presenting -> 1 
panel -> 1 
judges -> 3 
came -> 1 
ahead -> 1 
fourth -> 1 
year -> 3 
row -> 1 
fifth -> 1 
time -> 6 
competition -> 4 
seven -> 1 
cgs -> 2 
christopher -> 2 
ayuso -> 7 
mary -> 3 
wang -> 5 
pafoua -> 2 
fang -> 5 
dong -> 2 
phan -> 5 
product -> 2 
project -> 3 
class -> 3 
taught -> 1 
professor -> 2 
josh -> 1 
tanenbaum -> 4 
ve -> 4 
known -> 1 
something -> 2 
months -> 1 
says -> 6 
members -> 1 
two -> 2 
left -> 1 
bill -> 1 
fisher -> 1 
founder -> 2 
president -> 1 
quicksilver -> 1 
phil -> 1 
adam -> 2 
productions -> 1 
travel -> 3 
trees -> 4 
light -> 2 
hearted -> 2 
waterfalls -> 2 
dreams -> 1 
cup -> 1 
didn -> 1 
drive -> 1 
we -> 4 
just -> 3 
making -> 3 
felt -> 2 
proud -> 2 
will -> 3 
fall -> 2 
hopes -> 1 
land -> 1 
job -> 2 
gaming -> 1 
they -> 3 
started -> 3 
small -> 1 
solid -> 1 
foundation -> 1 
served -> 1 
producer -> 1 
programmer -> 1 
lead -> 1 
artist -> 2 
level -> 3 
designers -> 2 
everyone -> 2 
responsibility -> 1 
design -> 4 
space -> 1 
open -> 1 
their -> 1 
original -> 1 
idea -> 2 
build -> 1 
around -> 1 
considering -> 1 
puzzles -> 1 
inspired -> 1 
laura -> 1 
croft -> 1 
go -> 1 
simple -> 1 
think -> 1 
growing -> 1 
shrinking -> 1 
also -> 3 
got -> 1 
suggestions -> 1 
teaching -> 1 
players -> 1 
things -> 1 
blizzard -> 1 
amazon -> 1 
studios -> 1 
mentors -> 1 
part -> 2 
involves -> 1 
farmer -> 2 
traveling -> 2 
planting -> 1 
shearing -> 1 
fighting -> 1 
enemies -> 1 
advance -> 1 
next -> 1 
for -> 3 
art -> 3 
explains -> 1 
wanted -> 1 
feeling -> 1 
used -> 1 
voxel -> 1 
low -> 1 
poly -> 1 
kind -> 1 
style -> 1 
excited -> 1 
starting -> 1 
adds -> 1 
great -> 2 
create -> 1 
assets -> 2 
background -> 1 
models -> 1 
like -> 3 
waterfall -> 1 
bridges -> 2 
biggest -> 1 
challenge -> 1 
looking -> 2 
work -> 5 
trying -> 1 
levels -> 5 
difficult -> 1 
still -> 3 
solvable -> 1 
enjoyed -> 1 
creating -> 1 
final -> 1 
turn -> 1 
based -> 1 
player -> 1 
must -> 1 
navigate -> 1 
obstacles -> 1 
collect -> 1 
energy -> 1 
crystals -> 1 
progress -> 1 
according -> 3 
graduated -> 1 
last -> 1 
quarter -> 1 
challenging -> 1 
fun -> 2 
unique -> 1 
yet -> 1 
clearly -> 1 
succeeded -> 1 
installed -> 1 
phone -> 1 
continued -> 1 
play -> 1 
four -> 1 
friends -> 3 
50 -> 2 
later -> 2 
submission -> 1 
overall -> 1 
worked -> 1 
well -> 1 
together -> 1 
shared -> 1 
vision -> 1 
able -> 1 
crank -> 1 
fast -> 1 
dedicated -> 1 
knew -> 1 
steep -> 1 
thought -> 1 
shot -> 1 
doubtful -> 1 
since -> 1 
lot -> 1 
highest -> 1 
quality -> 1 
submissions -> 1 
seen -> 1 
ended -> 1 
beating -> 1 
teams -> 1 
chapman -> 1 
usc -> 1 
laguna -> 1 
college -> 2 
cal -> 1 
state -> 1 
long -> 1 
beach -> 1 
santa -> 1 
ana -> 1 
released -> 1 
itch -> 1 
io -> 1 
plans -> 1 
upload -> 1 
ios -> 1 
android -> 1 
submitted -> 1 
grant -> 1 
application -> 1 
funding -> 1 
develop -> 1 
publish -> 1 
app -> 1 
when -> 1 
asked -> 1 
formula -> 2 
success -> 1 
important -> 1 
creative -> 1 
feel -> 1 
good -> 1 
right -> 1 
you -> 1 
find -> 1 
works -> 1 
best -> 1 
agrees -> 1 
know -> 1 
befriend -> 1 
don -> 1 
treat -> 1 
set -> 1 
apart -> 1 
communicating -> 1 
expressing -> 1 
always -> 1 
easier -> 1 
2019 -> 1 
held -> 1 
details -> 1 
available -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
psych -> 2 
central -> 2 
teen -> 2 
use -> 4 
social -> 6 
media -> 4 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 4 
ito -> 4 
cited -> 4 
july -> 1 
2020 -> 6 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 4 
olson -> 4 
interviewed -> 2 
june -> 5 
29 -> 1 
business -> 2 
offers -> 2 
lifeline -> 2 
age -> 2 
anxiety -> 2 
25 -> 1 
atlantic -> 2 
america -> 2 
asks -> 2 
working -> 2 
parents -> 2 
is -> 4 
impossible -> 2 
melissa -> 2 
mazmanian -> 2 
quoted -> 4 
24 -> 1 
cision -> 2 
prweb -> 2 
teens -> 2 
mental -> 2 
new -> 2 
report -> 2 
provides -> 2 
insight -> 2 
youth -> 2 
connections -> 2 
wellbeing -> 2 
23 -> 1 
npr -> 2 
comfortable -> 2 
chair -> 2 
permanent -> 2 
coming -> 2 
22 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
