https://ngs.ics.uci.edu/category/technical-thoughts/page/57
technical -> 7 
thoughts -> 7 
page -> 1 
57 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 7 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 3 
computing -> 3 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
data -> 3 
mining -> 3 
nyt -> 2 
detailed -> 1 
article -> 3 
govt -> 1 
wants -> 1 
use -> 1 
this -> 2 
shows -> 1 
applied -> 1 
interesting -> 5 
problems -> 1 
counterterrorism -> 1 
operations -> 1 
analyzing -> 1 
large -> 1 
databases -> 1 
key -> 1 
point -> 1 
start -> 1 
by -> 5 
february -> 5 
25 -> 1 
2006 -> 5 
comment -> 2 
read -> 5 
microsoft -> 2 
media -> 2 
group -> 3 
interested -> 1 
future -> 2 
photos -> 1 
videos -> 1 
may -> 1 
find -> 1 
really -> 1 
here -> 1 
mission -> 2 
statement -> 1 
the -> 2 
interactive -> 1 
visual -> 1 
13 -> 1 
no -> 3 
comments -> 3 
advertisements -> 2 
depending -> 1 
perspective -> 1 
outside -> 1 
box -> 1 
thinker -> 1 
advertising -> 1 
attracting -> 1 
attention -> 1 
crowd -> 1 
timothy -> 1 
brien -> 1 
very -> 1 
educational -> 1 
inspirational -> 1 
some -> 1 
parts -> 1 
12 -> 1 
static -> 2 
dynamic -> 1 
cyberspaces -> 1 
post -> 1 
reflects -> 1 
thinking -> 1 
directions -> 1 
academic -> 1 
well -> 1 
entrepreneurial -> 1 
efforts -> 1 
seraja -> 1 
it -> 1 
widely -> 1 
recognized -> 1 
areas -> 1 
established -> 1 
sciences -> 1 
situations -> 1 
video -> 2 
analysis -> 2 
content -> 2 
extraction -> 2 
vace -> 3 
program -> 3 
now -> 2 
disruptive -> 1 
technology -> 1 
office -> 1 
aggressive -> 1 
third -> 1 
phase -> 1 
government -> 1 
seeking -> 1 
proposals -> 1 
innovative -> 1 
creative -> 1 
high -> 1 
risk -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
