https://mt-live.ics.uci.edu/2020/07/21/sameer-singh-wins-best-paper-award-at-acl-2020-for-tool-that-test-nlp-models
sameer -> 4 
singh -> 6 
wins -> 3 
best -> 4 
paper -> 6 
award -> 6 
acl -> 4 
2020 -> 11 
tool -> 5 
test -> 11 
nlp -> 9 
models -> 12 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 15 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 2 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 16 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 2 
diverse -> 2 
community -> 3 
faculty -> 3 
students -> 5 
involved -> 3 
changing -> 2 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 7 
intelligent -> 2 
systems -> 4 
responsible -> 3 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 3 
departments -> 1 
impact -> 2 
people -> 3 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 3 
better -> 2 
place -> 1 
engaging -> 2 
events -> 3 
see -> 2 
what -> 1 
happening -> 1 
recent -> 4 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 2 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 2 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 9 
home -> 1 
july -> 1 
21 -> 1 
share -> 2 
this -> 3 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
in -> 3 
tweet -> 1 
professor -> 5 
asked -> 1 
are -> 1 
natural -> 1 
language -> 1 
processing -> 1 
good -> 2 
seem -> 1 
leaderboards -> 1 
he -> 2 
provided -> 1 
answer -> 1 
we -> 1 
know -> 2 
re -> 1 
isn -> 1 
structured -> 1 
way -> 3 
went -> 1 
introduce -> 1 
checklist -> 8 
task -> 2 
agnostic -> 1 
methodology -> 1 
testing -> 6 
developed -> 2 
collaboration -> 1 
marco -> 1 
tulio -> 1 
ribeiro -> 1 
microsoft -> 2 
tongshuang -> 1 
wu -> 1 
carlos -> 1 
guestrin -> 1 
washington -> 1 
the -> 6 
team -> 3 
presented -> 2 
beyond -> 1 
accuracy -> 3 
behavioral -> 1 
58th -> 1 
meeting -> 1 
association -> 1 
computational -> 1 
linguistics -> 1 
their -> 1 
work -> 4 
well -> 1 
received -> 1 
recipient -> 1 
as -> 1 
increasingly -> 1 
beat -> 2 
humans -> 2 
various -> 2 
datasets -> 1 
yet -> 1 
many -> 1 
tasks -> 3 
says -> 2 
explaining -> 1 
motivation -> 1 
behind -> 1 
made -> 2 
think -> 4 
can -> 6 
mismatch -> 2 
currently -> 1 
evaluate -> 1 
true -> 2 
performance -> 1 
understanding -> 3 
modelsthe -> 1 
researchers -> 4 
addressed -> 1 
using -> 1 
matrix -> 1 
general -> 2 
linguistic -> 2 
capabilities -> 5 
types -> 1 
facilitate -> 1 
comprehensive -> 1 
ideation -> 1 
addition -> 2 
quickly -> 1 
generate -> 1 
large -> 1 
number -> 1 
cases -> 1 
resulting -> 1 
confirmed -> 1 
suspected -> 1 
although -> 2 
certain -> 2 
commercial -> 2 
pass -> 1 
benchmark -> 2 
tests -> 3 
prodding -> 1 
revealed -> 1 
variety -> 2 
severe -> 1 
bugs -> 4 
inability -> 1 
effectively -> 1 
handle -> 1 
basic -> 3 
phenomena -> 1 
for -> 1 
example -> 1 
user -> 2 
studies -> 2 
discovered -> 1 
new -> 3 
actionable -> 1 
cloud -> 1 
ai -> 3 
offerings -> 1 
amazon -> 1 
google -> 2 
struggled -> 1 
identify -> 2 
sentiments -> 1 
following -> 1 
statements -> 1 
showing -> 1 
unidentified -> 1 
failures -> 1 
tested -> 1 
temporal -> 1 
negation -> 2 
semantic -> 1 
role -> 1 
labeling -> 1 
srl -> 1 
respectively -> 1 
used -> 2 
hate -> 1 
airline -> 1 
like -> 2 
thought -> 1 
plane -> 1 
awful -> 1 
wasn -> 1 
do -> 1 
pilot -> 3 
fantastic -> 1 
no -> 1 
also -> 4 
invariance -> 1 
inv -> 1 
sentiment -> 2 
statement -> 1 
americanair -> 1 
thank -> 1 
got -> 1 
different -> 1 
flight -> 1 
chicago -> 2 
replaced -> 1 
dallas -> 1 
illustrates -> 1 
need -> 1 
systematic -> 1 
standard -> 1 
evaluation -> 1 
these -> 1 
may -> 1 
considered -> 2 
solved -> 1 
based -> 1 
results -> 1 
note -> 1 
authors -> 2 
highlight -> 1 
improvement -> 1 
particular -> 1 
failure -> 1 
demonstrate -> 1 
skills -> 1 
de -> 1 
facto -> 1 
needs -> 1 
hand -> 1 
agent -> 1 
object -> 1 
distinction -> 1 
etc -> 1 
evaluated -> 1 
bert -> 2 
facebook -> 2 
roberta -> 1 
algorithms -> 1 
pointed -> 1 
venture -> 1 
article -> 1 
found -> 1 
exhibited -> 1 
gender -> 1 
bias -> 2 
comprehension -> 1 
overwhelmingly -> 1 
predicting -> 1 
men -> 1 
doctors -> 1 
it -> 1 
positive -> 1 
predictions -> 2 
straight -> 1 
asian -> 1 
negative -> 1 
dealing -> 1 
text -> 1 
atheist -> 1 
black -> 1 
gay -> 1 
lesbian -> 1 
identifying -> 1 
algorithmic -> 1 
critical -> 1 
disrupt -> 1 
rather -> 1 
perpetuate -> 1 
stereotypes -> 1 
implementing -> 1 
checklistdevelopment -> 1 
teams -> 1 
participated -> 1 
receptive -> 1 
one -> 1 
popular -> 1 
analysis -> 1 
product -> 1 
said -> 1 
helped -> 1 
hadn -> 1 
weren -> 1 
benchmarks -> 2 
they -> 1 
able -> 1 
extensively -> 1 
benchmarked -> 1 
address -> 1 
next -> 1 
model -> 1 
iteration -> 1 
eager -> 1 
incorporate -> 1 
cycle -> 1 
chats -> 1 
practitioners -> 1 
current -> 1 
practices -> 1 
quite -> 1 
heuristic -> 1 
ad -> 1 
hoc -> 1 
provides -> 2 
structure -> 1 
tooling -> 1 
easier -> 1 
lot -> 1 
evidence -> 1 
thinking -> 1 
lead -> 1 
really -> 1 
important -> 1 
insights -> 1 
discovery -> 1 
all -> 2 
part -> 1 
open -> 1 
source -> 1 
release -> 1 
easily -> 1 
incorporated -> 1 
complement -> 1 
existing -> 1 
an -> 1 
online -> 1 
video -> 1 
walks -> 1 
viewers -> 1 
findings -> 1 
furthermore -> 1 
collectively -> 1 
create -> 1 
exhaustive -> 1 
suites -> 1 
help -> 1 
developers -> 1 
gain -> 1 
accurate -> 1 
flaws -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
scienceresearch -> 1 
tags -> 1 
spotlightsfaculty -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
uci -> 5 
launch -> 2 
first -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
paves -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
rights -> 1 
reserved -> 1 
