http://www.ics.uci.edu/~dechter
dr -> 2 
rina -> 4 
dechter -> 6 
uci -> 3 
home -> 2 
prof -> 1 
ph -> 1 
artificial -> 4 
intelligence -> 4 
office -> 1 
dbh -> 1 
4232 -> 1 
phone -> 1 
949 -> 1 
824 -> 1 
6556 -> 1 
email -> 1 
dechter_at_ics -> 1 
edu -> 2 
highlights -> 1 
news -> 2 
faculty -> 1 
spotlight -> 1 
pushing -> 1 
frontiers -> 1 
research -> 6 
aij -> 2 
2020 -> 2 
classic -> 2 
paper -> 4 
award -> 4 
meiri -> 1 
pearl -> 2 
received -> 1 
1991 -> 1 
temporal -> 1 
constraint -> 4 
networks -> 2 
previous -> 1 
recipients -> 1 
can -> 2 
found -> 1 
distinguished -> 2 
professor -> 1 
trio -> 1 
new -> 1 
professors -> 1 
ics -> 2 
book -> 4 
2019 -> 1 
second -> 1 
edition -> 1 
reasoning -> 10 
probabilistic -> 6 
deerministic -> 1 
graphical -> 3 
models -> 5 
just -> 1 
appeared -> 1 
charles -> 1 
river -> 1 
analytics -> 1 
uses -> 1 
figrao -> 1 
develop -> 1 
tools -> 1 
us -> 1 
air -> 1 
force -> 1 
satellites -> 1 
pace -> 2 
challenge -> 4 
2016 -> 1 
our -> 3 
cvo -> 1 
algorithm -> 1 
won -> 4 
first -> 3 
place -> 2 
parallel -> 1 
heuristic -> 2 
treewidth -> 1 
category -> 1 
1st -> 1 
parameterized -> 1 
algorithms -> 4 
computational -> 1 
experiments -> 1 
link -> 8 
slides -> 1 
2013 -> 3 
deterministic -> 1 
exact -> 1 
acm -> 1 
fellow -> 1 
pascal -> 2 
2012 -> 1 
solvers -> 2 
current -> 1 
former -> 1 
students -> 1 
places -> 2 
nine -> 1 
categories -> 3 
2011 -> 1 
inference -> 2 
uai -> 1 
competition -> 1 
2010 -> 2 
ijgp -> 1 
formulasamplesearch -> 1 
two -> 1 
daoopt -> 1 
third -> 1 
three -> 2 
mini -> 2 
schooluci -> 1 
lifted -> 1 
school -> 2 
november -> 1 
probability -> 1 
causality -> 1 
tribute -> 1 
judea -> 1 
ijcai -> 1 
tutorial -> 1 
processing -> 2 
more -> 1 
biographical -> 1 
overview -> 1 
my -> 3 
group -> 2 
publications -> 1 
selected -> 1 
talks -> 1 
awards -> 1 
software -> 2 
courses -> 1 
books -> 1 
automated -> 3 
field -> 1 
focused -> 1 
graph -> 1 
based -> 1 
bayesian -> 1 
influence -> 1 
diagrams -> 1 
markov -> 1 
decision -> 1 
processes -> 1 
become -> 1 
central -> 1 
paradigm -> 1 
knowledge -> 2 
representation -> 2 
computer -> 2 
science -> 3 
general -> 2 
these -> 2 
used -> 1 
accomplish -> 1 
many -> 1 
engineering -> 1 
tasks -> 4 
scheduling -> 1 
planning -> 2 
learning -> 2 
diagnosis -> 1 
prediction -> 1 
design -> 2 
hardware -> 1 
verification -> 1 
bioinformatics -> 1 
problems -> 1 
stated -> 1 
formal -> 1 
satisfaction -> 1 
satisfiability -> 1 
combinatorial -> 1 
optimization -> 1 
it -> 1 
well -> 1 
known -> 1 
computationally -> 1 
hard -> 1 
past -> 1 
decades -> 1 
yielded -> 1 
variety -> 1 
principles -> 1 
techniques -> 1 
significantly -> 1 
advancing -> 1 
state -> 1 
art -> 1 
approach -> 1 
devise -> 1 
methods -> 2 
understanding -> 1 
exploitation -> 1 
tractable -> 1 
use -> 1 
islands -> 1 
tractability -> 1 
anytime -> 3 
as -> 1 
name -> 1 
implies -> 1 
provide -> 1 
solution -> 2 
added -> 1 
provision -> 1 
quality -> 1 
improves -> 1 
time -> 1 
available -> 1 
to -> 1 
summarize -> 1 
interests -> 1 
areas -> 1 
information -> 1 
university -> 1 
california -> 1 
irvine -> 1 
ca -> 1 
92697 -> 1 
3435 -> 1 
