https://ngs.ics.uci.edu/extreme-stories13
extreme -> 7 
stories -> 8 
13 -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 3 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 3 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
storytelling -> 14 
well -> 1 
known -> 1 
art -> 1 
almost -> 1 
everybody -> 1 
practices -> 1 
some -> 1 
people -> 1 
special -> 1 
talents -> 2 
acquire -> 1 
reasonable -> 1 
ability -> 1 
just -> 2 
manage -> 1 
use -> 3 
interactions -> 1 
there -> 1 
much -> 1 
written -> 1 
with -> 2 
increasing -> 2 
amount -> 1 
data -> 17 
capture -> 1 
rise -> 1 
new -> 4 
kind -> 2 
however -> 1 
this -> 4 
based -> 1 
using -> 4 
communicating -> 1 
point -> 1 
storyteller -> 2 
interested -> 1 
conveying -> 2 
related -> 2 
weaving -> 1 
individual -> 1 
done -> 1 
traditional -> 1 
here -> 1 
uses -> 1 
appropriate -> 2 
collected -> 2 
time -> 3 
convey -> 3 
story -> 4 
usually -> 1 
predetermined -> 1 
theme -> 3 
finding -> 1 
needs -> 1 
presented -> 1 
rendering -> 1 
statistical -> 1 
approaches -> 3 
used -> 1 
summarize -> 1 
make -> 1 
compelling -> 2 
powerful -> 1 
visualization -> 5 
techniques -> 3 
emerged -> 1 
represent -> 1 
render -> 1 
spatio -> 1 
temporal -> 1 
thematic -> 1 
form -> 2 
combination -> 1 
analytical -> 1 
tools -> 2 
started -> 1 
becoming -> 1 
popular -> 1 
even -> 1 
computers -> 1 
arrived -> 1 
power -> 1 
attention -> 2 
given -> 2 
the -> 2 
last -> 1 
years -> 1 
seen -> 1 
significantly -> 1 
analytics -> 3 
trend -> 1 
likely -> 1 
continue -> 1 
nature -> 2 
large -> 2 
volume -> 1 
commonly -> 1 
called -> 1 
big -> 1 
taking -> 1 
another -> 1 
in -> 1 
micro -> 1 
one -> 3 
presents -> 1 
simple -> 1 
atomic -> 1 
event -> 2 
experience -> 1 
on -> 1 
conveys -> 1 
mega -> 2 
volumes -> 1 
summary -> 1 
experiences -> 1 
long -> 1 
relevant -> 2 
geographic -> 1 
locations -> 1 
across -> 1 
themes -> 1 
thing -> 1 
clear -> 1 
evolving -> 2 
we -> 1 
will -> 4 
see -> 1 
number -> 1 
told -> 1 
forms -> 1 
emerge -> 1 
type -> 1 
tagged -> 1 
storiy -> 1 
by -> 1 
april -> 4 
2012 -> 5 
comments -> 1 
12 -> 3 
next -> 1 
instagram -> 1 
thoughts -> 1 
net -> 1 
shopping -> 1 
cart -> 1 
10 -> 1 
54 -> 1 
words -> 1 
images -> 1 
sounds -> 1 
often -> 1 
improvisation -> 1 
embellishment -> 1 
modern -> 1 
broad -> 1 
purview -> 1 
bundesliga -> 1 
07 -> 1 
you -> 2 
right -> 2 
jacob -> 1 
pursley -> 1 
14 -> 1 
47 -> 1 
pm -> 1 
great -> 1 
article -> 1 
telling -> 2 
find -> 1 
important -> 1 
web -> 1 
developer -> 1 
understand -> 1 
develop -> 1 
useful -> 1 
content -> 1 
tony -> 1 
june -> 1 
11 -> 1 
09 -> 1 
kian -> 1 
march -> 1 
2013 -> 1 
00 -> 1 
true -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
