http://www.ics.uci.edu/~kay/courses/i41/hw/lab4.html
lab -> 5 
assignment -> 4 
informatics -> 2 
41 -> 1 
david -> 5 
kay -> 6 
uc -> 1 
irvine -> 1 
fall -> 5 
2011 -> 3 
this -> 2 
due -> 2 
end -> 1 
friday -> 1 
october -> 2 
21 -> 1 
choose -> 1 
partner -> 3 
someone -> 1 
haven -> 1 
worked -> 1 
already -> 1 
make -> 7 
sure -> 3 
use -> 6 
signup -> 1 
sheet -> 1 
register -> 1 
partnership -> 1 
do -> 1 
exercises -> 2 
22 -> 3 
20 -> 3 
predefined -> 1 
length -> 1 
function -> 14 
will -> 1 
useful -> 1 
23 -> 3 
substitute -> 2 
mapping -> 1 
filtering -> 1 
folding -> 1 
reducing -> 1 
operation -> 1 
in -> 3 
class -> 4 
wrote -> 2 
like -> 6 
ascending -> 12 
order -> 14 
described -> 3 
used -> 1 
testing -> 1 
results -> 2 
sorting -> 5 
program -> 7 
list -> 37 
numbers -> 4 
boolean -> 1 
return -> 7 
true -> 5 
empty -> 3 
item -> 1 
following -> 1 
items -> 1 
check -> 6 
expect -> 6 
17 -> 1 
12 -> 3 
14 -> 2 
16 -> 2 
18 -> 2 
false -> 1 
the -> 2 
works -> 4 
as -> 3 
functions -> 2 
generalize -> 1 
descending -> 2 
strings -> 6 
restaurants -> 7 
lists -> 3 
type -> 5 
data -> 2 
two -> 1 
elements -> 3 
can -> 13 
compared -> 1 
put -> 2 
take -> 2 
minute -> 1 
go -> 1 
back -> 1 
look -> 1 
code -> 3 
see -> 4 
done -> 1 
rename -> 1 
generalized -> 1 
write -> 8 
tests -> 3 
demonstrate -> 1 
correctness -> 2 
correctly -> 4 
ordered -> 2 
if -> 5 
re -> 3 
counting -> 1 
least -> 1 
here -> 3 
question -> 1 
think -> 4 
want -> 6 
test -> 2 
enough -> 1 
form -> 3 
sort -> 2 
that -> 1 
satisfied -> 1 
another -> 2 
way -> 3 
result -> 2 
always -> 1 
passes -> 1 
sorted -> 1 
collect -> 2 
definitions -> 3 
parts -> 2 
one -> 6 
scheme -> 8 
file -> 2 
partners -> 2 
names -> 2 
comment -> 1 
top -> 1 
submit -> 3 
via -> 3 
checkmate -> 3 
remember -> 2 
just -> 4 
submission -> 1 
start -> 2 
working -> 2 
change -> 9 
language -> 1 
level -> 1 
intermediate -> 1 
student -> 1 
copy -> 1 
machine -> 1 
run -> 1 
properly -> 1 
environment -> 1 
fourth -> 1 
homework -> 1 
details -> 1 
add -> 6 
new -> 1 
feature -> 2 
prices -> 2 
dishes -> 1 
served -> 1 
when -> 1 
user -> 2 
types -> 1 
ask -> 2 
amount -> 1 
positive -> 1 
negative -> 1 
representing -> 1 
percentage -> 2 
price -> 6 
100 -> 1 
double -> 5 
50 -> 1 
cut -> 1 
half -> 1 
then -> 1 
apply -> 2 
collection -> 2 
hints -> 1 
approach -> 2 
before -> 1 
reading -> 2 
might -> 4 
ll -> 2 
learn -> 1 
better -> 1 
you -> 4 
task -> 1 
first -> 1 
writing -> 1 
rrant -> 2 
takes -> 1 
restaurant -> 2 
number -> 1 
returns -> 1 
information -> 1 
except -> 1 
changed -> 1 
appropriately -> 1 
next -> 1 
finally -> 1 
incorporate -> 1 
calls -> 1 
main -> 1 
adding -> 1 
appropriate -> 1 
command -> 1 
handling -> 1 
modified -> 3 
whole -> 3 
including -> 2 
didn -> 1 
part -> 2 
review -> 1 
mentioned -> 1 
quote -> 9 
operator -> 3 
interactions -> 1 
window -> 1 
evaluates -> 1 
applying -> 1 
arguments -> 1 
get -> 1 
doesn -> 1 
evaluate -> 5 
arithmetic -> 1 
expression -> 1 
quotation -> 1 
marks -> 2 
say -> 7 
string -> 2 
literal -> 1 
value -> 1 
sometimes -> 3 
treat -> 1 
don -> 1 
actually -> 1 
instead -> 4 
particularly -> 1 
convenient -> 1 
indicate -> 1 
constant -> 1 
we -> 1 
still -> 1 
also -> 2 
of -> 1 
course -> 2 
without -> 1 
apostrophe -> 2 
give -> 1 
us -> 1 
error -> 1 
isn -> 1 
name -> 1 
defined -> 2 
problem -> 3 
mght -> 1 
quoted -> 1 
using -> 3 
symbols -> 10 
for -> 1 
purposes -> 1 
basically -> 1 
thing -> 1 
single -> 9 
words -> 2 
whereas -> 1 
include -> 2 
spaces -> 1 
punctuation -> 1 
anything -> 1 
keyboard -> 1 
because -> 1 
quotes -> 1 
recipe -> 16 
structure -> 2 
il -> 2 
sl -> 2 
title -> 2 
symbol -> 4 
ingredients -> 13 
steps -> 7 
an -> 1 
ingredient -> 7 
eggs -> 2 
step -> 3 
beat -> 1 
contains -> 1 
example -> 3 
thaiicedcoffee -> 2 
coffee -> 5 
sugar -> 4 
condensed -> 4 
milk -> 4 
ice -> 4 
brew -> 2 
pour -> 2 
mixture -> 2 
advantage -> 1 
every -> 2 
individual -> 1 
word -> 1 
what -> 1 
quoting -> 1 
definition -> 6 
fields -> 1 
some -> 2 
people -> 1 
improved -> 1 
addition -> 1 
chocolate -> 2 
others -> 1 
sesame -> 1 
oil -> 1 
tabasco -> 1 
sauce -> 1 
special -> 2 
may -> 3 
auxiliary -> 3 
recipes -> 12 
containing -> 3 
input -> 2 
added -> 1 
beginning -> 1 
complete -> 5 
duplications -> 2 
assume -> 2 
unique -> 3 
hint -> 1 
define -> 1 
called -> 1 
replace -> 3 
essential -> 1 
symbol1 -> 2 
symbol2 -> 2 
instance -> 1 
replaced -> 1 
suppose -> 1 
tic -> 2 
thai -> 1 
iced -> 1 
decaf -> 4 
optional -> 1 
complex -> 1 
references -> 1 
cake -> 1 
cookbook -> 1 
icing -> 1 
page -> 1 
to -> 1 
reflect -> 2 
los -> 3 
either -> 1 
cons -> 2 
list2 -> 2 
accommodates -> 1 
possibly -> 1 
nested -> 2 
turn -> 1 
date -> 1 
consult -> 1 
ta -> 1 
keep -> 1 
time -> 1 
15 -> 1 
must -> 1 
evaluation -> 1 
eee -> 1 
uci -> 2 
edu -> 2 
based -> 1 
ics -> 1 
h21assignments -> 1 
core -> 1 
2004 -> 1 
2009 -> 1 
picturing -> 1 
programs -> 1 
text -> 1 
2010 -> 1 
monday -> 1 
24 -> 1 
54 -> 1 
am -> 1 
