https://www.informatics.uci.edu/brochure-tiles/what-we-build
what -> 3 
we -> 10 
build -> 3 
informatics -> 14 
university -> 1 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
read -> 2 
history -> 2 
department -> 8 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 3 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 3 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 5 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 3 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
how -> 1 
work -> 1 
technology -> 4 
powered -> 1 
from -> 1 
engineers -> 1 
end -> 1 
users -> 1 
individuals -> 1 
propel -> 1 
forward -> 1 
innovations -> 2 
sustain -> 1 
civilization -> 1 
delves -> 1 
strategy -> 1 
behind -> 1 
exposes -> 1 
inner -> 1 
workings -> 1 
blazes -> 1 
trail -> 1 
stunning -> 1 
advances -> 1 
technological -> 1 
capability -> 1 
through -> 1 
incisive -> 1 
analysis -> 1 
inspired -> 1 
creativity -> 1 
building -> 1 
block -> 1 
successful -> 1 
modern -> 1 
society -> 2 
designing -> 1 
inclusiveness -> 1 
traditionally -> 1 
one -> 2 
size -> 1 
fits -> 1 
model -> 1 
many -> 1 
classrooms -> 1 
made -> 1 
difficult -> 1 
meet -> 1 
needs -> 2 
certain -> 1 
the -> 3 
expanding -> 1 
horizons -> 1 
childhood -> 1 
education -> 1 
creating -> 1 
comfortable -> 1 
customized -> 1 
experiences -> 2 
adapt -> 1 
children -> 4 
learning -> 4 
styles -> 1 
individual -> 2 
situations -> 1 
emergence -> 1 
innovative -> 1 
virtual -> 1 
augmented -> 1 
reality -> 1 
platforms -> 1 
presents -> 1 
truly -> 1 
personalize -> 1 
especially -> 1 
chronic -> 1 
health -> 1 
conditions -> 1 
disabilities -> 1 
as -> 2 
developing -> 1 
environments -> 1 
adults -> 1 
autism -> 1 
aim -> 1 
increase -> 1 
quality -> 1 
supporting -> 1 
social -> 1 
communication -> 1 
skills -> 1 
another -> 2 
researching -> 1 
use -> 1 
telepresence -> 1 
robots -> 1 
allow -> 1 
homebound -> 1 
attend -> 1 
class -> 1 
and -> 1 
come -> 1 
relatively -> 1 
low -> 1 
cost -> 1 
micro -> 1 
electronics -> 1 
3d -> 1 
printing -> 1 
vr -> 1 
headsets -> 1 
setting -> 1 
stage -> 1 
dramatic -> 1 
change -> 1 
teach -> 1 
kids -> 1 
also -> 1 
treat -> 1 
patients -> 1 
help -> 1 
families -> 1 
forefront -> 1 
exploring -> 1 
best -> 1 
exploit -> 1 
reach -> 1 
disenfranchised -> 1 
better -> 2 
address -> 2 
citizens -> 1 
securing -> 1 
cyberinfrastructure -> 1 
whether -> 1 
built -> 1 
home -> 1 
small -> 1 
behemoth -> 1 
like -> 1 
google -> 1 
starts -> 1 
idea -> 2 
fleshing -> 1 
development -> 1 
involves -> 1 
multi -> 1 
faceted -> 1 
shaped -> 1 
programming -> 1 
challenges -> 1 
market -> 1 
competition -> 1 
ever -> 2 
increasing -> 2 
scale -> 1 
systems -> 1 
create -> 1 
leader -> 1 
addressing -> 1 
aspects -> 2 
production -> 1 
including -> 1 
security -> 2 
essential -> 1 
mitigating -> 1 
risks -> 1 
privacy -> 2 
concerns -> 1 
for -> 1 
members -> 1 
working -> 1 
tools -> 2 
revealdroid -> 1 
applies -> 1 
machine -> 1 
based -> 1 
approach -> 1 
malware -> 1 
detection -> 1 
secure -> 1 
mobile -> 1 
apps -> 2 
covert -> 1 
tool -> 1 
aims -> 1 
identify -> 1 
vulnerabilities -> 1 
created -> 1 
multiple -> 1 
with -> 1 
cutting -> 1 
edge -> 1 
approaches -> 1 
beyond -> 1 
continuously -> 1 
seeks -> 1 
push -> 1 
toward -> 1 
safer -> 1 
tech -> 1 
enabled -> 1 
brochure -> 1 
pdf -> 1 
feedback -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
