https://www.stat.uci.edu/knowable-magazine-when-courtroom-science-goes-wrong-and-how-stats-can-fix-it-hal-stern-featured
knowable -> 3 
magazine -> 3 
when -> 2 
courtroom -> 3 
science -> 7 
goes -> 3 
wrong -> 3 
stats -> 2 
can -> 3 
fix -> 2 
hal -> 2 
stern -> 2 
featured -> 2 
department -> 2 
statistics -> 6 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 1 
graduate -> 2 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 5 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 4 
students -> 1 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 2 
consulting -> 1 
october -> 2 
15 -> 1 
2018 -> 1 
bite -> 1 
marks -> 1 
shoe -> 1 
prints -> 1 
crime -> 1 
scene -> 1 
fibers -> 1 
matches -> 1 
suspects -> 1 
often -> 1 
far -> 1 
shakier -> 1 
experts -> 1 
claim -> 1 
better -> 1 
methods -> 1 
among -> 1 
little -> 1 
beast -> 1 
known -> 1 
likelihood -> 1 
ratio -> 1 
cut -> 1 
convictions -> 1 
read -> 1 
full -> 1 
story -> 1 
comic -> 1 
olivia -> 1 
bernstein -> 1 
named -> 1 
outstanding -> 1 
ta -> 1 
statisticssenior -> 1 
spotlight -> 1 
james -> 1 
purpura -> 1 
watching -> 1 
moneyball -> 1 
earning -> 1 
degree -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
ics -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
professor -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
