https://ngs.ics.uci.edu/words-visual-words
words -> 7 
visual -> 17 
ramesh -> 6 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 4 
vision -> 4 
experiential -> 2 
computing -> 2 
multimedia -> 2 
information -> 3 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
earlier -> 2 
week -> 1 
visited -> 1 
prof -> 2 
jiangping -> 1 
fan -> 2 
group -> 1 
university -> 1 
north -> 1 
carolina -> 1 
charlotte -> 1 
he -> 1 
working -> 2 
developing -> 1 
image -> 2 
segmentation -> 1 
classification -> 1 
approaches -> 5 
annotating -> 1 
images -> 4 
disclosure -> 1 
intereacting -> 1 
role -> 1 
small -> 1 
lead -> 1 
some -> 1 
experiences -> 1 
related -> 1 
trip -> 1 
available -> 2 
developed -> 2 
machine -> 2 
learning -> 2 
approach -> 2 
identify -> 1 
like -> 4 
grass -> 1 
sand -> 1 
mountain -> 1 
sky -> 1 
water -> 1 
flower -> 1 
based -> 1 
characteristics -> 1 
colore -> 1 
texture -> 2 
but -> 1 
technique -> 1 
goes -> 2 
far -> 2 
beyond -> 1 
can -> 2 
detect -> 1 
concepts -> 7 
beach -> 1 
garden -> 1 
city -> 1 
mountains -> 1 
scene -> 1 
etc -> 1 
this -> 2 
work -> 2 
reported -> 1 
technical -> 2 
terms -> 1 
paper -> 3 
appear -> 1 
acm -> 1 
conference -> 1 
october -> 1 
santa -> 1 
barbara -> 1 
preprint -> 1 
if -> 4 
today -> 1 
one -> 3 
reasonably -> 1 
successful -> 1 
automatically -> 2 
identifying -> 2 
basic -> 1 
objects -> 4 
clearly -> 1 
scaling -> 1 
hundred -> 1 
will -> 5 
possible -> 1 
annotate -> 1 
photos -> 2 
important -> 2 
tags -> 3 
and -> 1 
technology -> 1 
help -> 1 
automatic -> 1 
tagging -> 1 
now -> 1 
optimistic -> 1 
compared -> 1 
community -> 1 
because -> 1 
start -> 2 
using -> 2 
exif -> 1 
data -> 2 
meta -> 1 
associated -> 2 
refine -> 1 
processes -> 1 
annotations -> 1 
significantly -> 1 
see -> 1 
finally -> 1 
may -> 1 
sources -> 1 
moreover -> 1 
just -> 1 
engine -> 1 
environment -> 1 
people -> 3 
willing -> 1 
tolerate -> 1 
significant -> 1 
inaccuracies -> 1 
it -> 1 
nice -> 1 
scale -> 4 
say -> 1 
500 -> 1 
200 -> 1 
in -> 1 
fact -> 1 
even -> 2 
tenth -> 1 
make -> 1 
powerful -> 1 
enough -> 1 
revolutionize -> 1 
organize -> 1 
access -> 1 
by -> 1 
august -> 2 
2006 -> 2 
thoughts -> 1 
comment -> 2 
photo -> 1 
albums -> 1 
navigable -> 1 
worlds -> 1 
live -> 1 
art -> 1 
thought -> 1 
nicolas -> 3 
maillot -> 2 
11 -> 1 
38 -> 1 
dear -> 1 
idea -> 2 
building -> 3 
large -> 3 
ontology -> 4 
fascinating -> 1 
hauptmann -> 1 
civr -> 1 
2004 -> 1 
talking -> 1 
broadcast -> 2 
videos -> 1 
towards -> 1 
concept -> 4 
video -> 1 
know -> 2 
currently -> 1 
done -> 1 
ibm -> 1 
direction -> 1 
well -> 1 
do -> 1 
getting -> 3 
there -> 1 
several -> 1 
issues -> 1 
ontological -> 1 
commitment -> 1 
tough -> 1 
detectors -> 2 
properly -> 1 
difficult -> 1 
another -> 1 
issue -> 1 
share -> 1 
whole -> 1 
thing -> 1 
ontologies -> 1 
designed -> 1 
shared -> 2 
aren -> 1 
everybody -> 1 
able -> 1 
improve -> 1 
case -> 1 
incremental -> 1 
techniques -> 1 
useful -> 1 
look -> 1 
web -> 1 
page -> 1 
www -> 1 
net -> 1 
understand -> 1 
particular -> 1 
interest -> 1 
notion -> 1 
interested -> 1 
definition -> 1 
object -> 1 
with -> 1 
colleagues -> 1 
defined -> 1 
independant -> 1 
domain -> 1 
kowledge -> 1 
they -> 2 
used -> 1 
describe -> 1 
appearance -> 1 
color -> 1 
shape -> 1 
spatial -> 1 
relations -> 1 
high -> 2 
level -> 2 
car -> 1 
from -> 1 
point -> 1 
view -> 1 
link -> 1 
knowledge -> 1 
processing -> 1 
contribute -> 1 
reduce -> 1 
semantic -> 1 
gap -> 1 
regards -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
