https://ngs.ics.uci.edu/changing-academic-climate
changing -> 4 
academic -> 4 
climate -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 4 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 8 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
wallm -> 1 
street -> 1 
story -> 2 
once -> 1 
collegial -> 1 
schools -> 1 
now -> 2 
mean -> 1 
business -> 1 
representing -> 1 
universities -> 1 
though -> 1 
talks -> 1 
professor -> 1 
arizona -> 1 
state -> 1 
exception -> 1 
the -> 1 
situation -> 3 
similar -> 1 
many -> 1 
places -> 1 
changed -> 1 
likely -> 1 
get -> 1 
worse -> 1 
turns -> 1 
around -> 1 
in -> 1 
addition -> 1 
funding -> 1 
another -> 1 
difficult -> 1 
reduction -> 2 
number -> 1 
quality -> 1 
coming -> 1 
two -> 1 
major -> 1 
suppliers -> 1 
graduate -> 2 
usa -> 3 
india -> 2 
china -> 2 
this -> 2 
leading -> 1 
innovation -> 1 
crisis -> 1 
by -> 1 
may -> 2 
2006 -> 2 
technical -> 1 
thoughts -> 2 
comments -> 1 
mash -> 1 
ups -> 1 
innertube -> 1 
new -> 1 
cbs -> 1 
online -> 1 
channel -> 1 
resumesexperts -> 1 
10 -> 1 
25 -> 1 
hear -> 1 
first -> 1 
time -> 1 
amount -> 1 
foreign -> 1 
namely -> 1 
decreased -> 1 
what -> 1 
reasons -> 1 
can -> 1 
please -> 1 
enlighten -> 1 
on -> 1 
hand -> 1 
think -> 1 
even -> 1 
will -> 2 
affect -> 1 
innnovation -> 1 
process -> 2 
us -> 1 
maybe -> 1 
flow -> 1 
temporary -> 1 
sign -> 1 
country -> 1 
sources -> 1 
golden -> 1 
brains -> 1 
innovative -> 1 
ideas -> 1 
thanks -> 1 
windows -> 1 
hosting -> 1 
september -> 1 
2007 -> 1 
29 -> 1 
well -> 1 
immigration -> 1 
getting -> 1 
complicated -> 1 
day -> 2 
after -> 1 
several -> 1 
attempts -> 1 
seek -> 1 
visa -> 1 
student -> 1 
finding -> 1 
easy -> 1 
go -> 1 
countries -> 1 
like -> 1 
newzeland -> 1 
australia -> 1 
canada -> 1 
germany -> 1 
singapore -> 1 
results -> 1 
decrease -> 1 
imo -> 1 
things -> 1 
kept -> 1 
sinple -> 1 
want -> 1 
generate -> 1 
good -> 1 
revenue -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
