http://sdcl.ics.uci.edu/2016/02/we-redecorated-the-conference-room-crowdsourcing-affinity-diagrams
crowdsourcing -> 3 
affinity -> 3 
diagrams -> 3 
software -> 3 
design -> 3 
collaboration -> 3 
laboratory -> 3 
sdcl -> 2 
feb25 -> 1 
we -> 3 
redecorated -> 1 
conference -> 1 
room -> 1 
just -> 1 
categorized -> 1 
around -> 1 
250 -> 1 
sketches -> 1 
crowddesign -> 2 
team -> 1 
collected -> 1 
second -> 1 
latest -> 1 
experiment -> 1 
it -> 1 
took -> 1 
2h -> 1 
crowd -> 3 
five -> 1 
people -> 2 
job -> 1 
enjoyed -> 1 
pizza -> 1 
hard -> 1 
work -> 1 
posted -> 2 
news -> 1 
comments -> 2 
off -> 1 
andre -> 1 
closed -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
previous -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
