http://www.informatics.uci.edu/lopes-awarded-pizzigati-prize-for-software-in-the-public-interest
lopes -> 10 
awarded -> 3 
pizzigati -> 7 
prize -> 7 
software -> 18 
public -> 6 
interest -> 4 
informatics -> 9 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 5 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 6 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 6 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 4 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 3 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 9 
24 -> 1 
2016 -> 14 
the -> 7 
tides -> 5 
foundation -> 6 
honored -> 2 
work -> 2 
developing -> 2 
opensimulator -> 4 
making -> 2 
first -> 3 
woman -> 2 
receive -> 3 
social -> 3 
justice -> 1 
sustainability -> 1 
focused -> 2 
organization -> 1 
professor -> 1 
crista -> 1 
antonio -> 2 
includes -> 1 
10 -> 1 
000 -> 1 
cash -> 1 
grant -> 1 
given -> 2 
annually -> 1 
leader -> 1 
open -> 4 
source -> 4 
development -> 3 
made -> 1 
strides -> 1 
nonprofit -> 4 
sector -> 1 
change -> 2 
movements -> 1 
honor -> 2 
receives -> 1 
award -> 4 
groundbreaking -> 1 
platform -> 2 
allows -> 1 
users -> 1 
run -> 1 
virtual -> 3 
world -> 3 
second -> 1 
environments -> 1 
servers -> 1 
crafted -> 1 
124 -> 1 
individual -> 2 
contributors -> 1 
exerted -> 1 
estimated -> 1 
107 -> 1 
years -> 3 
effort -> 1 
just -> 1 
six -> 1 
collaboration -> 2 
seen -> 1 
many -> 1 
uses -> 1 
including -> 1 
serving -> 1 
educational -> 1 
environment -> 1 
fellow -> 1 
organizers -> 1 
also -> 3 
hold -> 1 
annual -> 1 
conference -> 2 
strongly -> 2 
believe -> 1 
benefits -> 1 
infrastructure -> 1 
something -> 1 
emerging -> 1 
20 -> 1 
needs -> 1 
lot -> 1 
investment -> 1 
everyone -> 1 
says -> 2 
modern -> 1 
society -> 1 
runs -> 1 
developers -> 4 
contribute -> 1 
unsung -> 1 
heroes -> 1 
so -> 1 
seems -> 1 
similar -> 1 
attitude -> 1 
honors -> 1 
brief -> 1 
early -> 1 
received -> 1 
degree -> 1 
massachusetts -> 1 
institute -> 1 
technology -> 2 
mit -> 3 
worked -> 1 
famous -> 1 
lab -> 1 
later -> 1 
laboratory -> 1 
from -> 1 
young -> 1 
age -> 1 
active -> 1 
data -> 1 
driven -> 1 
activism -> 1 
one -> 1 
earliest -> 1 
wide -> 1 
web -> 1 
authors -> 1 
seeks -> 1 
create -> 1 
free -> 1 
distribution -> 1 
applications -> 1 
tools -> 1 
advocacy -> 2 
can -> 1 
put -> 1 
good -> 1 
use -> 1 
these -> 1 
two -> 1 
faceted -> 1 
contribution -> 1 
important -> 1 
practical -> 1 
helps -> 1 
nonprofits -> 1 
effective -> 1 
daily -> 1 
basis -> 1 
build -> 1 
capacity -> 1 
better -> 1 
inform -> 1 
mobilize -> 1 
constituents -> 1 
especially -> 1 
lauds -> 1 
prizewinners -> 1 
commitment -> 1 
sharing -> 1 
traditionally -> 1 
cutthroat -> 1 
competitive -> 1 
path -> 1 
progress -> 1 
hope -> 1 
expect -> 1 
initiative -> 1 
will -> 2 
help -> 1 
link -> 1 
need -> 1 
assistance -> 1 
according -> 1 
end -> 1 
san -> 1 
jose -> 1 
calif -> 1 
navigation -> 1 
professors -> 1 
bowker -> 1 
ito -> 1 
release -> 1 
interdisciplinary -> 1 
culture -> 1 
added -> 1 
keynote -> 1 
speaker -> 1 
ilrn -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
