http://www.ics.uci.edu/~kay/courses/i42/hw/hw6.html
sixth -> 2 
homework -> 2 
informatics -> 1 
42 -> 1 
winter -> 5 
2012 -> 2 
david -> 5 
kay -> 6 
uc -> 1 
irvine -> 1 
get -> 1 
work -> 1 
checked -> 1 
signed -> 1 
classmate -> 1 
show -> 2 
ta -> 1 
lab -> 2 
wednesday -> 1 
february -> 1 
22 -> 1 
since -> 1 
monday -> 1 
holiday -> 1 
write -> 2 
regular -> 2 
expressions -> 7 
match -> 2 
following -> 2 
patterns -> 1 
note -> 2 
natural -> 1 
language -> 4 
descriptions -> 1 
will -> 2 
certainly -> 1 
ambiguous -> 1 
disambiguate -> 1 
see -> 1 
fit -> 1 
decisions -> 1 
made -> 1 
in -> 2 
cases -> 1 
may -> 1 
able -> 1 
described -> 1 
set -> 2 
completely -> 1 
fine -> 1 
make -> 1 
simplifying -> 1 
assumptions -> 1 
comma -> 1 
separated -> 1 
dollars -> 1 
cents -> 2 
amounts -> 1 
234 -> 1 
56 -> 1 
17 -> 1 
the -> 3 
differences -> 1 
expression -> 10 
one -> 3 
class -> 1 
portion -> 1 
isn -> 1 
required -> 1 
leading -> 1 
zeroes -> 1 
allowed -> 1 
lines -> 2 
empty -> 1 
blanks -> 1 
caret -> 1 
matches -> 2 
start -> 1 
line -> 3 
dollar -> 1 
sign -> 1 
end -> 1 
email -> 1 
addresses -> 1 
urls -> 1 
html -> 1 
anchor -> 1 
tags -> 1 
href -> 1 
http -> 1 
www -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
containing -> 1 
exactly -> 1 
integer -> 6 
perhaps -> 1 
surrounded -> 1 
non -> 1 
numeric -> 1 
characters -> 1 
feel -> 1 
free -> 1 
fsas -> 1 
languages -> 1 
like -> 1 
practice -> 1 
grammar -> 8 
rules -> 3 
can -> 4 
generate -> 2 
strings -> 1 
formal -> 1 
right -> 1 
form -> 2 
programming -> 1 
used -> 1 
software -> 1 
produce -> 1 
automatically -> 1 
part -> 6 
compiler -> 1 
below -> 1 
backus -> 1 
naur -> 1 
bnf -> 2 
notation -> 1 
describes -> 1 
arithmetic -> 2 
real -> 5 
variable -> 4 
operator -> 2 
positive -> 3 
digit -> 3 
letter -> 3 
some -> 1 
generated -> 2 
others -> 1 
indicate -> 1 
valid -> 3 
easiest -> 1 
way -> 1 
might -> 1 
photocopy -> 1 
page -> 1 
print -> 1 
version -> 1 
circle -> 1 
using -> 1 
four -> 1 
aren -> 1 
list -> 1 
each -> 1 
involve -> 1 
applying -> 1 
least -> 1 
ten -> 1 
for -> 2 
derivation -> 1 
tree -> 1 
root -> 1 
terminal -> 1 
symbols -> 1 
without -> 1 
angle -> 1 
brackets -> 1 
leaves -> 1 
give -> 1 
three -> 1 
syntactically -> 1 
python -> 1 
modify -> 1 
allow -> 1 
multi -> 1 
names -> 1 
this -> 1 
requires -> 1 
changing -> 1 
existing -> 3 
read -> 2 
problem -> 2 
description -> 2 
random -> 1 
sentence -> 1 
generator -> 1 
labs -> 1 
ll -> 2 
use -> 1 
already -> 1 
program -> 1 
simulates -> 1 
visitors -> 1 
amusement -> 2 
park -> 2 
simulator -> 1 
noting -> 1 
essential -> 1 
memorize -> 1 
every -> 1 
detail -> 1 
task -> 1 
won -> 1 
build -> 1 
scratch -> 1 
enhance -> 1 
various -> 1 
ways -> 1 
though -> 1 
need -> 1 
become -> 1 
familiar -> 1 
code -> 1 
supply -> 1 
written -> 3 
2005 -> 1 
modified -> 1 
2006 -> 1 
exercise -> 2 
2001 -> 1 
spring -> 1 
1999 -> 1 
reorganized -> 1 
