https://mt-live.ics.uci.edu/2019/11/26/uci-news-nine-uci-researchers-named-aaas-fellows
uci -> 23 
news -> 10 
nine -> 5 
researchers -> 7 
named -> 5 
aaas -> 7 
fellows -> 7 
uc -> 1 
irvine -> 3 
donald -> 4 
bren -> 4 
school -> 3 
information -> 6 
computer -> 20 
sciences -> 6 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 5 
programs -> 3 
science -> 26 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 3 
research -> 22 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 2 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 5 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 2 
program -> 3 
experience -> 1 
academic -> 3 
advising -> 2 
access -> 2 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 5 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 3 
policy -> 3 
data -> 4 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 7 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 3 
departments -> 1 
impact -> 2 
people -> 1 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 11 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 2 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
november -> 1 
26 -> 1 
2019 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
chancellor -> 5 
professor -> 13 
michael -> 2 
franz -> 3 
recognized -> 1 
contributions -> 8 
just -> 2 
time -> 2 
compilation -> 2 
optimization -> 2 
techniques -> 2 
security -> 6 
california -> 1 
ranging -> 1 
neurodevelopment -> 1 
chemical -> 3 
synthesis -> 3 
labor -> 2 
economics -> 3 
library -> 1 
american -> 2 
association -> 3 
advancement -> 2 
largest -> 1 
general -> 1 
scientific -> 2 
society -> 1 
total -> 1 
443 -> 1 
members -> 1 
honored -> 1 
year -> 3 
efforts -> 1 
applications -> 2 
new -> 6 
will -> 2 
receive -> 3 
official -> 1 
certificate -> 1 
gold -> 1 
blue -> 1 
rosette -> 1 
pin -> 1 
feb -> 1 
15 -> 2 
2020 -> 7 
organization -> 1 
meeting -> 1 
seattle -> 1 
it -> 2 
honor -> 1 
congratulate -> 1 
said -> 1 
enrique -> 1 
lavernia -> 1 
provost -> 1 
executive -> 1 
vice -> 1 
representing -> 1 
broad -> 1 
range -> 1 
fields -> 3 
scholars -> 1 
exemplify -> 1 
excellence -> 1 
bring -> 1 
great -> 1 
prestige -> 1 
exceptional -> 1 
recognition -> 1 
the -> 1 
honorees -> 1 
formally -> 1 
announced -> 1 
nov -> 1 
29 -> 1 
notes -> 1 
section -> 1 
journal -> 1 
those -> 1 
citations -> 1 
tallie -> 1 
baram -> 2 
danette -> 1 
shepard -> 1 
chair -> 2 
neurological -> 1 
understanding -> 1 
childhood -> 1 
febrile -> 1 
seizures -> 1 
well -> 3 
early -> 2 
adversity -> 1 
brain -> 1 
enduring -> 1 
consequences -> 1 
directs -> 2 
conte -> 1 
center -> 5 
earlier -> 1 
received -> 1 
million -> 1 
federal -> 1 
grant -> 1 
enhance -> 1 
studies -> 2 
unpredictable -> 1 
chaotic -> 1 
experiences -> 1 
contribute -> 2 
lifelong -> 1 
cognitive -> 1 
emotional -> 1 
risky -> 1 
behaviors -> 1 
addiction -> 2 
post -> 1 
traumatic -> 1 
stress -> 1 
disorder -> 1 
particularly -> 3 
he -> 5 
secure -> 1 
laboratory -> 1 
leading -> 3 
authority -> 2 
also -> 3 
fellow -> 3 
machinery -> 1 
institute -> 1 
electrical -> 1 
electronics -> 1 
engineers -> 1 
inaugural -> 1 
international -> 2 
federation -> 1 
processing -> 1 
julia -> 1 
gelfand -> 1 
librarian -> 2 
applied -> 1 
engineering -> 3 
significant -> 1 
societies -> 1 
advancements -> 1 
study -> 2 
publishing -> 2 
grey -> 3 
literature -> 3 
service -> 1 
she -> 1 
earned -> 1 
first -> 4 
award -> 3 
outstanding -> 1 
achievement -> 1 
1999 -> 1 
ongoing -> 1 
scholarship -> 1 
field -> 4 
influenced -> 1 
direction -> 1 
open -> 1 
definition -> 1 
products -> 1 
active -> 2 
movement -> 1 
planning -> 1 
stem -> 1 
libraries -> 1 
librarians -> 1 
john -> 1 
lowengrub -> 1 
mathematics -> 1 
biomedical -> 2 
distinguish -> 1 
accomplishments -> 1 
mathematical -> 2 
biology -> 4 
co -> 2 
founder -> 1 
cancer -> 5 
one -> 2 
13 -> 2 
institutions -> 1 
nationwide -> 1 
part -> 1 
nci -> 1 
consortium -> 1 
associate -> 1 
director -> 2 
nsf -> 3 
simons -> 1 
foundation -> 1 
multiscale -> 1 
cell -> 1 
fate -> 1 
leader -> 3 
pathways -> 1 
targets -> 1 
chao -> 1 
family -> 1 
comprehensive -> 1 
creating -> 1 
models -> 1 
explain -> 1 
biological -> 2 
activity -> 2 
progression -> 1 
response -> 1 
treatment -> 1 
david -> 2 
neumark -> 1 
prominent -> 1 
econometrics -> 1 
based -> 1 
experiments -> 1 
population -> 1 
inequality -> 2 
employee -> 1 
pay -> 1 
hiring -> 1 
practices -> 1 
age -> 2 
discrimination -> 1 
poverty -> 1 
eric -> 1 
rignot -> 2 
earth -> 1 
system -> 1 
innovations -> 1 
detecting -> 1 
glacier -> 1 
changes -> 1 
continent -> 1 
wide -> 1 
assessment -> 1 
mass -> 1 
balance -> 1 
antarctica -> 1 
greenland -> 1 
using -> 1 
remote -> 1 
sensing -> 1 
methods -> 2 
his -> 2 
providing -> 1 
evidence -> 1 
effects -> 1 
global -> 1 
climate -> 1 
change -> 1 
accelerated -> 1 
melting -> 1 
planet -> 1 
polar -> 1 
ice -> 1 
in -> 1 
2018 -> 1 
elected -> 1 
national -> 1 
academy -> 1 
highest -> 1 
zuzanna -> 1 
siwy -> 1 
physics -> 2 
astronomy -> 1 
chemistry -> 3 
synthetic -> 1 
nanopores -> 1 
templates -> 1 
biomimetic -> 1 
channels -> 1 
ionic -> 2 
diodes -> 1 
transistors -> 1 
her -> 1 
revealing -> 1 
creation -> 1 
artificial -> 1 
cells -> 1 
greater -> 1 
strength -> 1 
durability -> 1 
found -> 1 
may -> 1 
prove -> 1 
useful -> 1 
desalination -> 1 
biosensing -> 1 
van -> 1 
vranken -> 1 
respected -> 1 
reactivity -> 1 
mechanisms -> 2 
catalysis -> 1 
organic -> 1 
over -> 1 
past -> 1 
25 -> 1 
years -> 1 
developed -> 1 
biologically -> 1 
molecules -> 1 
including -> 1 
compounds -> 1 
anti -> 1 
antifungal -> 1 
antibiotic -> 1 
marcelo -> 1 
wood -> 1 
neurobiology -> 1 
behavior -> 1 
memory -> 4 
underlying -> 1 
neuronal -> 1 
function -> 1 
teaching -> 1 
yielding -> 1 
normal -> 1 
long -> 1 
term -> 1 
processes -> 2 
associated -> 1 
drugs -> 1 
abuse -> 1 
related -> 2 
impairments -> 1 
with -> 1 
cohort -> 1 
176 -> 1 
story -> 1 
categories -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
amiri -> 2 
sani -> 2 
ucr -> 2 
500 -> 2 
000 -> 2 
improve -> 2 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
launch -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
