https://www.cs.uci.edu/los-angeles-times-uci-computer-game-explores-culture-of-18th-century-ghana-el-zarki-quoted
los -> 3 
angeles -> 3 
times -> 3 
uci -> 4 
computer -> 7 
game -> 3 
explores -> 2 
culture -> 2 
18th -> 2 
century -> 2 
ghana -> 3 
el -> 3 
zarki -> 3 
quoted -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 4 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
november -> 1 
13 -> 1 
2017 -> 1 
magda -> 1 
recalls -> 1 
hassling -> 1 
children -> 1 
stop -> 1 
playing -> 1 
video -> 1 
games -> 3 
enjoy -> 1 
outdoors -> 1 
she -> 2 
laughs -> 1 
memory -> 1 
visit -> 1 
2010 -> 1 
inspired -> 1 
uc -> 2 
irvine -> 1 
professor -> 3 
try -> 1 
hand -> 1 
creating -> 1 
virtual -> 2 
reality -> 1 
spaces -> 1 
later -> 1 
patricia -> 1 
seed -> 1 
history -> 1 
jessica -> 1 
kernan -> 1 
industry -> 1 
professional -> 1 
staff -> 1 
member -> 1 
college -> 1 
institute -> 1 
environments -> 1 
developed -> 1 
sankofa -> 1 
read -> 1 
full -> 1 
story -> 1 
new -> 2 
spotlight -> 1 
vijay -> 1 
vazirani -> 1 
continues -> 1 
groundbreaking -> 1 
researchtsudik -> 1 
awarded -> 1 
cisco -> 1 
gift -> 1 
wireless -> 1 
content -> 1 
centric -> 1 
network -> 1 
challenges -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
