https://www.informatics.uci.edu/sxsw-constance-steinkuehler-mark-deppe-michael-prindiville-and-peter-levin-announced-as-featured-speakers-for-sxsw-gaming-2019
sxsw -> 6 
constance -> 3 
steinkuehler -> 4 
mark -> 3 
deppe -> 4 
michael -> 2 
prindiville -> 2 
peter -> 2 
levin -> 2 
announced -> 2 
featured -> 3 
speakers -> 2 
gaming -> 3 
2019 -> 15 
informatics -> 8 
university -> 3 
california -> 3 
irvine -> 3 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 2 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 7 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
december -> 8 
2018 -> 13 
thrilled -> 1 
professor -> 1 
director -> 1 
esports -> 3 
join -> 1 
speaker -> 1 
lineup -> 1 
with -> 1 
teams -> 1 
forming -> 1 
high -> 1 
school -> 1 
level -> 1 
will -> 2 
analyze -> 1 
results -> 1 
study -> 1 
conducted -> 1 
connecting -> 1 
teens -> 1 
vast -> 1 
interest -> 1 
education -> 1 
yield -> 1 
emotional -> 1 
skill -> 1 
development -> 1 
prepare -> 1 
larger -> 1 
increasingly -> 1 
connected -> 1 
world -> 1 
full -> 1 
announcement -> 1 
com -> 1 
navigation -> 1 
jersey -> 1 
city -> 1 
dinner -> 1 
draws -> 1 
35 -> 1 
uci -> 1 
cscw -> 1 
18 -> 1 
the -> 1 
conversation -> 1 
why -> 1 
tumblr -> 1 
ban -> 1 
adult -> 1 
bad -> 1 
lgbtq -> 1 
youth -> 1 
postdoctoral -> 1 
fellow -> 1 
alexander -> 1 
cho -> 1 
quoted -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
november -> 7 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
