https://ngs.ics.uci.edu/blog/page/13
blogs -> 2 
page -> 1 
13 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 1 
events -> 3 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 4 
computing -> 3 
multimedia -> 2 
information -> 8 
management -> 2 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
contextual -> 1 
circles -> 4 
since -> 1 
google -> 1 
came -> 1 
introduced -> 1 
playful -> 1 
manner -> 1 
people -> 1 
seem -> 1 
fascinated -> 1 
like -> 2 
appear -> 1 
want -> 1 
much -> 1 
it -> 1 
by -> 5 
july -> 4 
19 -> 2 
2011 -> 5 
entrepreneurism -> 1 
prospecting -> 1 
comments -> 4 
read -> 5 
photos -> 1 
when -> 1 
see -> 1 
something -> 1 
interesting -> 1 
happening -> 1 
take -> 2 
camera -> 2 
now -> 2 
mobile -> 1 
phone -> 2 
click -> 1 
and -> 1 
becomes -> 1 
secondary -> 1 
visual -> 1 
memory -> 1 
clicking -> 1 
effortless -> 1 
costs -> 1 
almost -> 1 
zero -> 1 
so -> 1 
many -> 1 
no -> 3 
managing -> 2 
event -> 2 
book -> 3 
amarnath -> 1 
gupta -> 1 
long -> 1 
term -> 1 
partner -> 1 
crime -> 1 
retrieval -> 1 
finish -> 1 
this -> 1 
result -> 1 
efforts -> 2 
discuss -> 1 
emerging -> 1 
systems -> 1 
represent -> 1 
real -> 1 
technical -> 2 
thoughts -> 3 
transparent -> 1 
some -> 1 
things -> 1 
obvious -> 2 
notice -> 1 
working -> 1 
organizing -> 1 
images -> 1 
videos -> 1 
related -> 1 
quite -> 1 
time -> 1 
all -> 1 
us -> 1 
researchers -> 1 
revolved -> 1 
around -> 1 
honored -> 3 
surprised -> 3 
colleague -> 1 
mine -> 1 
mentioned -> 1 
listed -> 1 
list -> 2 
scientists -> 1 
wikipedia -> 1 
visited -> 1 
must -> 1 
say -> 1 
never -> 1 
june -> 1 
general -> 1 
updates -> 1 
comment -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
