http://www.ics.uci.edu/~feldman/schedread.htm
word -> 1 
schedule -> 1 
ics -> 1 
131 -> 1 
winter -> 1 
2000 -> 1 
week -> 2 
lec -> 2 
day -> 3 
date -> 2 
quiz -> 8 
topic -> 2 
one -> 1 
mon -> 11 
10 -> 2 
jan -> 7 
what -> 1 
course -> 1 
part -> 13 
wed -> 10 
12 -> 1 
the -> 3 
state -> 1 
computing -> 3 
two -> 1 
17 -> 2 
king -> 1 
holiday -> 1 
19 -> 2 
productivity -> 1 
paradox -> 1 
iii -> 3 
pp -> 1 
120 -> 1 
127 -> 1 
three -> 1 
24 -> 1 
gender -> 1 
minority -> 1 
issues -> 1 
iv -> 2 
26 -> 1 
impact -> 1 
organizations -> 1 
four -> 1 
31 -> 1 
work -> 1 
feb -> 8 
education -> 1 
five -> 1 
social -> 6 
relations -> 2 
six -> 1 
11 -> 1 
14 -> 2 
control -> 2 
privacy -> 2 
vi -> 1 
16 -> 2 
seven -> 1 
13 -> 2 
21 -> 1 
presidents -> 1 
23 -> 1 
system -> 2 
safety -> 4 
vulnerability -> 2 
computer -> 1 
health -> 1 
vii -> 2 
eight -> 1 
15 -> 2 
28 -> 1 
critical -> 1 
applications -> 1 
mar -> 6 
ethics -> 2 
nine -> 1 
viii -> 1 
18 -> 1 
future -> 1 
ten -> 1 
utopia -> 1 
ii -> 1 
20 -> 2 
review -> 1 
final -> 1 
00 -> 2 
pm -> 2 
jf -> 1 
26dec99 -> 1 
27dec99 -> 1 
