https://www.informatics.uci.edu/thrive-global-more-than-work-finding-focus-in-the-digital-age-gloria-mark-cited
thrive -> 3 
global -> 3 
more -> 2 
work -> 2 
finding -> 2 
focus -> 2 
digital -> 3 
age -> 2 
gloria -> 3 
mark -> 3 
cited -> 2 
informatics -> 7 
university -> 3 
california -> 3 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
july -> 9 
29 -> 1 
2020 -> 13 
distraction -> 1 
expert -> 1 
professor -> 1 
found -> 1 
average -> 1 
office -> 1 
worker -> 1 
gets -> 1 
11 -> 1 
minutes -> 2 
interruptions -> 1 
takes -> 1 
25 -> 1 
us -> 1 
return -> 1 
interruption -> 1 
full -> 1 
story -> 1 
navigation -> 1 
cnn -> 1 
permanent -> 1 
wfh -> 1 
sounds -> 2 
great -> 1 
but -> 1 
harder -> 1 
judith -> 1 
olson -> 1 
quoted -> 1 
salon -> 1 
fear -> 1 
data -> 1 
privacy -> 2 
invests -> 1 
private -> 1 
equity -> 1 
firm -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
