https://www.informatics.uci.edu/alumni-spotlight-timely-rejections-propel-aylwin-villanueva-10-to-blockbuster-success
alumni -> 7 
spotlight -> 3 
timely -> 5 
rejections -> 7 
propel -> 2 
aylwin -> 5 
villanueva -> 6 
10 -> 2 
blockbuster -> 3 
success -> 3 
informatics -> 9 
university -> 1 
california -> 2 
irvine -> 2 
people -> 6 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 5 
we -> 6 
read -> 2 
history -> 2 
department -> 8 
seminar -> 2 
series -> 4 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 13 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 3 
computer -> 10 
interaction -> 4 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 6 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 5 
opportunities -> 5 
game -> 10 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 5 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 4 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 7 
masters -> 2 
impact -> 3 
matters -> 2 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 3 
provide -> 3 
set -> 4 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 3 
post -> 3 
jobs -> 2 
menuexplore -> 1 
october -> 8 
12 -> 1 
2021 -> 14 
after -> 1 
graduating -> 2 
uci -> 6 
2010 -> 2 
double -> 2 
major -> 3 
studio -> 4 
art -> 6 
joined -> 2 
lucasfilm -> 5 
eventually -> 1 
became -> 1 
technical -> 7 
director -> 2 
visual -> 5 
effects -> 5 
industrial -> 2 
light -> 2 
magic -> 4 
he -> 3 
since -> 6 
left -> 1 
mark -> 1 
movies -> 2 
ranging -> 1 
star -> 3 
wars -> 3 
episode -> 1 
vii -> 1 
force -> 2 
awakens -> 2 
avengers -> 3 
endgame -> 3 
at -> 4 
first -> 5 
glance -> 1 
road -> 1 
seems -> 1 
straightforward -> 1 
asked -> 1 
career -> 6 
path -> 6 
stresses -> 1 
interesting -> 2 
every -> 3 
rejection -> 2 
led -> 4 
today -> 6 
so -> 1 
in -> 6 
april -> 8 
pixar -> 6 
animation -> 10 
studios -> 3 
now -> 5 
sets -> 3 
artist -> 3 
job -> 2 
never -> 3 
heard -> 1 
high -> 4 
school -> 9 
love -> 2 
metal -> 2 
gear -> 2 
solid -> 2 
prompted -> 1 
dream -> 1 
working -> 8 
development -> 3 
time -> 15 
gaming -> 1 
seemed -> 2 
perfect -> 1 
fit -> 3 
passion -> 1 
technology -> 5 
veered -> 1 
introduced -> 1 
new -> 11 
possibilities -> 1 
what -> 3 
put -> 2 
combining -> 1 
ever -> 1 
really -> 13 
wanted -> 3 
get -> 11 
games -> 5 
wasn -> 6 
sure -> 2 
industry -> 4 
loved -> 1 
draw -> 1 
younger -> 1 
watched -> 1 
lot -> 5 
cartoons -> 1 
also -> 15 
enjoyed -> 2 
watching -> 4 
video -> 2 
cutscenes -> 1 
as -> 1 
got -> 4 
older -> 1 
gravitated -> 2 
toward -> 2 
phones -> 3 
gadgets -> 1 
computers -> 5 
played -> 1 
family -> 2 
able -> 2 
afford -> 1 
instead -> 1 
just -> 6 
felt -> 3 
like -> 7 
good -> 3 
enough -> 3 
though -> 4 
learn -> 5 
code -> 1 
well -> 5 
figured -> 2 
pursue -> 2 
form -> 1 
getting -> 4 
tech -> 1 
discover -> 1 
spectrum -> 1 
great -> 4 
two -> 1 
disciplines -> 2 
intertwine -> 1 
the -> 6 
inspired -> 1 
fascinated -> 1 
emotional -> 1 
storytelling -> 2 
unique -> 3 
gameplay -> 1 
mechanics -> 1 
many -> 8 
years -> 7 
leading -> 1 
applying -> 1 
colleges -> 1 
remember -> 7 
playing -> 1 
hours -> 2 
weekend -> 2 
didn -> 9 
money -> 1 
buy -> 1 
memory -> 1 
card -> 1 
start -> 1 
following -> 1 
but -> 3 
mind -> 4 
donald -> 1 
bren -> 1 
sciences -> 1 
ics -> 6 
seeing -> 1 
presentation -> 1 
different -> 5 
programs -> 1 
open -> 3 
house -> 3 
emphasis -> 2 
humans -> 1 
addition -> 2 
usual -> 1 
coding -> 1 
programming -> 5 
curriculum -> 1 
caught -> 1 
eyes -> 1 
ears -> 1 
remembered -> 1 
emotionally -> 1 
socially -> 1 
economically -> 1 
it -> 9 
intriguing -> 1 
think -> 3 
drive -> 1 
shape -> 1 
affects -> 1 
day -> 2 
lives -> 1 
before -> 1 
started -> 5 
seven -> 1 
one -> 9 
homework -> 1 
becoming -> 1 
dependent -> 1 
web -> 2 
even -> 4 
spending -> 2 
trying -> 1 
online -> 2 
name -> 2 
meant -> 1 
english -> 1 
assignment -> 1 
by -> 1 
heading -> 1 
dorms -> 1 
four -> 2 
says -> 2 
although -> 2 
claire -> 2 
trevor -> 2 
arts -> 3 
degree -> 1 
digital -> 5 
related -> 1 
electives -> 1 
minor -> 2 
interest -> 1 
when -> 3 
chose -> 1 
actually -> 1 
dual -> 1 
analyzing -> 1 
loads -> 1 
classes -> 2 
see -> 4 
make -> 4 
tuition -> 1 
academic -> 1 
realized -> 1 
finish -> 1 
fitting -> 1 
quarter -> 1 
always -> 3 
tetris -> 1 
complete -> 1 
can -> 5 
talk -> 1 
bit -> 1 
while -> 3 
straight -> 1 
talking -> 1 
applied -> 2 
internships -> 1 
summer -> 2 
senior -> 2 
year -> 6 
rejected -> 3 
including -> 2 
blizzard -> 1 
ign -> 1 
internship -> 3 
expect -> 1 
disney -> 2 
focused -> 1 
that -> 3 
experience -> 2 
planted -> 1 
seed -> 1 
know -> 5 
animated -> 3 
made -> 4 
prior -> 2 
work -> 8 
cg -> 1 
generated -> 1 
pinocchio -> 1 
short -> 2 
interns -> 1 
shadowed -> 1 
mentors -> 3 
problem -> 2 
solved -> 1 
brainstormed -> 1 
tools -> 3 
tick -> 1 
tock -> 1 
tale -> 1 
christmas -> 1 
prep -> 1 
landing -> 1 
excited -> 3 
something -> 6 
hadn -> 3 
considered -> 1 
still -> 4 
interviewed -> 1 
ended -> 2 
interviewing -> 1 
told -> 2 
role -> 1 
luckily -> 1 
referred -> 1 
busiest -> 1 
needed -> 1 
graveyard -> 2 
render -> 1 
team -> 4 
move -> 1 
city -> 1 
hard -> 1 
stuck -> 1 
learned -> 4 
rendering -> 1 
known -> 1 
much -> 4 
about -> 1 
later -> 1 
anyway -> 1 
feature -> 1 
film -> 5 
george -> 1 
lucas -> 1 
strange -> 2 
definitely -> 1 
favorite -> 3 
pretty -> 1 
small -> 1 
wear -> 1 
hats -> 1 
help -> 4 
departments -> 1 
making -> 4 
met -> 1 
influential -> 2 
wife -> 2 
any -> 2 
memorable -> 3 
project -> 1 
helping -> 2 
introduce -> 1 
entirely -> 1 
toolsets -> 2 
workflows -> 1 
creating -> 1 
environments -> 3 
ilm -> 1 
films -> 4 
come -> 3 
idea -> 1 
cross -> 2 
plan -> 1 
infinity -> 3 
war -> 3 
rise -> 2 
skywalker -> 3 
moments -> 2 
contributed -> 1 
artistic -> 1 
side -> 1 
lead -> 1 
dressing -> 2 
wakanda -> 2 
lighting -> 2 
clouds -> 2 
battle -> 1 
exegol -> 1 
these -> 1 
gave -> 2 
interact -> 1 
situations -> 1 
experienced -> 1 
show -> 1 
dailies -> 1 
present -> 1 
supervisor -> 3 
front -> 2 
peers -> 1 
supervisors -> 2 
nervous -> 2 
easy -> 1 
gauge -> 1 
whether -> 4 
done -> 2 
longer -> 1 
0s -> 1 
1s -> 1 
tool -> 4 
solution -> 1 
worked -> 2 
back -> 4 
look -> 3 
composition -> 1 
believable -> 1 
may -> 9 
seem -> 1 
stressful -> 1 
additional -> 1 
responsibilities -> 1 
use -> 5 
non -> 1 
quality -> 1 
control -> 1 
standpoint -> 1 
used -> 2 
knowledge -> 1 
pipeline -> 2 
artists -> 3 
meet -> 2 
deadlines -> 1 
bugs -> 1 
issues -> 1 
around -> 3 
bothered -> 1 
reporting -> 1 
easier -> 1 
explain -> 1 
parents -> 1 
siblings -> 1 
finally -> 2 
point -> 1 
onscreen -> 1 
say -> 1 
helped -> 7 
you -> 1 
recently -> 1 
moved -> 2 
position -> 1 
solve -> 2 
problems -> 1 
everything -> 2 
concept -> 1 
storyboarding -> 1 
production -> 1 
merchandising -> 1 
stories -> 2 
tell -> 2 
with -> 2 
live -> 1 
action -> 1 
kind -> 2 
expectancy -> 1 
real -> 2 
world -> 3 
worlds -> 1 
characters -> 1 
develops -> 1 
if -> 2 
closely -> 1 
ll -> 1 
using -> 2 
old -> 1 
uc -> 2 
cycling -> 1 
cap -> 1 
quite -> 2 
personally -> 1 
bug -> 1 
flight -> 1 
philippines -> 1 
1999 -> 1 
and -> 3 
pioneered -> 1 
generation -> 1 
truly -> 1 
fact -> 1 
how -> 1 
education -> 1 
along -> 1 
way -> 4 
learning -> 3 
foundations -> 2 
languages -> 5 
adapt -> 1 
pragmatics -> 1 
several -> 1 
2d -> 1 
3d -> 3 
packages -> 1 
play -> 1 
will -> 2 
scripting -> 1 
those -> 1 
differ -> 1 
mel -> 1 
vex -> 1 
lua -> 1 
need -> 2 
task -> 1 
adaptive -> 1 
knowing -> 1 
speed -> 1 
throughout -> 2 
college -> 1 
analytical -> 2 
interfaces -> 1 
confronted -> 1 
makes -> 1 
curious -> 2 
reasons -> 2 
interface -> 2 
designed -> 1 
certain -> 3 
already -> 1 
exists -> 1 
constantly -> 1 
buttons -> 1 
steps -> 1 
required -> 1 
view -> 1 
operates -> 1 
versus -> 1 
expected -> 1 
us -> 1 
professor -> 3 
some -> 3 
ones -> 1 
hands -> 1 
professors -> 1 
don -> 4 
patterson -> 2 
van -> 1 
der -> 1 
hoek -> 1 
early -> 3 
android -> 1 
simple -> 1 
app -> 1 
program -> 1 
phone -> 1 
accelerometer -> 1 
api -> 1 
spent -> 1 
junior -> 1 
hitachi -> 1 
whiteboard -> 1 
understand -> 1 
gestures -> 1 
zooming -> 1 
rotating -> 1 
moving -> 1 
text -> 1 
photos -> 1 
alex -> 1 
thornton -> 2 
teacher -> 1 
david -> 1 
kay -> 2 
laid -> 1 
groundwork -> 1 
having -> 1 
programmed -> 1 
anything -> 2 
instrumental -> 1 
feel -> 1 
choosing -> 1 
track -> 1 
judy -> 1 
olson -> 1 
comes -> 2 
elective -> 1 
andy -> 1 
fedak -> 1 
taught -> 1 
maya -> 1 
pivotal -> 1 
moment -> 1 
words -> 1 
advice -> 1 
hoping -> 1 
follow -> 1 
footsteps -> 1 
looking -> 1 
ve -> 4 
interviews -> 3 
frazzled -> 1 
escaping -> 1 
identifying -> 1 
fall -> 1 
helps -> 4 
my -> 1 
prepare -> 1 
last -> 1 
interview -> 1 
decade -> 1 
doing -> 1 
mock -> 1 
give -> 1 
rethink -> 1 
refine -> 1 
answers -> 1 
find -> 2 
inspiration -> 1 
outside -> 1 
go -> 3 
sketch -> 1 
scenic -> 1 
spot -> 1 
paint -> 1 
sculpting -> 1 
wood -> 1 
re -> 2 
create -> 2 
digitally -> 1 
outdoors -> 1 
enjoy -> 1 
chasing -> 1 
majestic -> 1 
views -> 1 
discovering -> 1 
places -> 1 
houdini -> 1 
procedural -> 1 
modeling -> 1 
notice -> 1 
patterns -> 1 
objects -> 1 
walking -> 1 
dog -> 1 
want -> 1 
try -> 1 
vfx -> 1 
sent -> 1 
movie -> 1 
recorded -> 1 
run -> 1 
grass -> 1 
similar -> 1 
motion -> 1 
near -> 1 
trails -> 1 
ranch -> 1 
close -> 1 
flowers -> 1 
rocks -> 1 
mushrooms -> 1 
looked -> 1 
perspective -> 1 
fairies -> 1 
goblins -> 1 
teach -> 1 
free -> 1 
shy -> 1 
admitting -> 1 
keep -> 1 
stay -> 1 
interested -> 1 
there -> 2 
resources -> 1 
educational -> 1 
licenses -> 1 
trials -> 1 
tracks -> 1 
sound -> 1 
direction -> 1 
color -> 1 
theory -> 1 
etc -> 1 
behind -> 1 
scenes -> 1 
documentaries -> 1 
easily -> 1 
accessible -> 1 
streaming -> 1 
platforms -> 1 
helpful -> 1 
others -> 1 
struggled -> 1 
discipline -> 1 
take -> 1 
friends -> 1 
colleagues -> 3 
more -> 1 
likely -> 1 
paths -> 1 
former -> 1 
efforts -> 1 
won -> 1 
unnoticed -> 1 
emphasize -> 1 
giving -> 1 
sounds -> 1 
for -> 1 
long -> 1 
ashamed -> 1 
gone -> 1 
times -> 1 
imposter -> 1 
syndrome -> 1 
question -> 1 
am -> 1 
meeting -> 1 
everyone -> 1 
expectations -> 1 
proud -> 1 
achievements -> 1 
far -> 1 
grateful -> 1 
teachers -> 1 
all -> 1 
opportunity -> 1 
person -> 1 
yes -> 1 
door -> 1 
opens -> 1 
ready -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
welcomes -> 1 
jeff -> 1 
fulkerson -> 1 
07 -> 1 
businesses -> 1 
succeed -> 1 
frobro -> 1 
technologies -> 1 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
