https://wics.ics.uci.edu/fall-quarter-2016-wk-7-summer-internship-panel
fall -> 3 
quarter -> 4 
2016 -> 4 
week -> 5 
summer -> 6 
internship -> 3 
panel -> 5 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 2 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 4 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 2 
program -> 2 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
11 -> 1 
17 -> 1 
201601 -> 1 
07 -> 1 
2017diana -> 1 
sandil -> 1 
this -> 1 
november -> 1 
9th -> 1 
hosted -> 1 
learned -> 2 
my -> 1 
at -> 1 
meeting -> 1 
members -> 1 
asked -> 1 
questions -> 2 
may -> 1 
internships -> 1 
wonderful -> 1 
answer -> 1 
on -> 1 
five -> 1 
undergraduate -> 1 
students -> 1 
talked -> 2 
experiences -> 2 
northrop -> 1 
grumman -> 1 
google -> 2 
facebook -> 3 
microsoft -> 1 
twitter -> 3 
intuit -> 1 
as -> 1 
ph -> 1 
representative -> 1 
experience -> 1 
throughout -> 1 
college -> 1 
years -> 1 
attendees -> 1 
whole -> 1 
process -> 1 
resumes -> 1 
interviewing -> 1 
perks -> 1 
benefits -> 1 
interns -> 1 
companies -> 1 
of -> 1 
course -> 1 
pizza -> 1 
provided -> 1 
everyone -> 1 
well -> 1 
fed -> 1 
happy -> 1 
left -> 1 
inspired -> 1 
panelists -> 1 
share -> 3 
click -> 2 
opens -> 2 
new -> 2 
window -> 2 
related -> 1 
post -> 1 
navigation -> 1 
prosky -> 1 
interactive -> 1 
info -> 1 
sessionfall -> 1 
adventure -> 1 
quest -> 1 
event -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
