https://www.informatics.uci.edu/explore/blogs-we-author
blogs -> 6 
we -> 10 
author -> 5 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 5 
read -> 3 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 3 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
departmental -> 2 
blog -> 1 
facebook -> 2 
page -> 2 
other -> 2 
connected -> 2 
learning -> 2 
alliance -> 1 
network -> 1 
the -> 1 
current -> 1 
institute -> 1 
isr -> 1 
professor -> 3 
crista -> 1 
lopes -> 1 
mimi -> 1 
ito -> 1 
stacy -> 1 
branham -> 1 
twitter -> 2 
handle -> 1 
uci_informatics -> 1 
handles -> 1 
cristalopes -> 1 
dourish -> 1 
gillianrhayes -> 1 
autismtech -> 1 
istcsocial -> 1 
mizuko -> 1 
isruci -> 1 
bonnienardi -> 1 
branhammertime -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
