https://mt-live.ics.uci.edu/category/academics/page/65
academics -> 4 
archives -> 1 
page -> 8 
65 -> 2 
74 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 8 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 3 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 10 
informatics -> 10 
statistics -> 5 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 19 
paying -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 5 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 4 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 8 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 4 
departments -> 1 
impact -> 2 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
posts -> 1 
loop -> 1 
view -> 17 
gillen -> 2 
ombao -> 2 
named -> 2 
asa -> 2 
fellows -> 6 
june -> 12 
16 -> 1 
2016 -> 14 
nsf -> 2 
awards -> 2 
dourish -> 6 
195 -> 2 
000 -> 2 
studies -> 2 
centric -> 2 
15 -> 1 
update -> 4 
franz -> 4 
formally -> 4 
recognized -> 4 
acm -> 4 
13 -> 3 
jain -> 2 
receives -> 2 
ieee -> 2 
multimedia -> 2 
best -> 2 
department -> 2 
article -> 2 
award -> 2 
harvard -> 2 
business -> 2 
review -> 2 
some -> 2 
companies -> 2 
are -> 2 
banning -> 2 
email -> 2 
getting -> 2 
more -> 6 
done -> 2 
mark -> 6 
cited -> 4 
knowledge -> 2 
wharton -> 2 
can -> 2 
deep -> 2 
work -> 4 
really -> 2 
you -> 2 
wsj -> 2 
foreign -> 2 
seen -> 2 
cheating -> 2 
than -> 2 
domestic -> 2 
ones -> 2 
hancock -> 2 
quoted -> 4 
prweb -> 2 
online -> 2 
minecraft -> 2 
summer -> 2 
camps -> 2 
launch -> 2 
27 -> 2 
ito -> 4 
the -> 2 
courier -> 2 
mail -> 2 
creating -> 2 
generation -> 2 
dummies -> 2 
mentioned -> 2 
lead -> 2 
newly -> 2 
funded -> 2 
uci -> 5 
project -> 2 
aimed -> 2 
improving -> 2 
may -> 2 
23 -> 1 
ranks -> 2 
among -> 2 
20 -> 2 
semantic -> 2 
scholar -> 2 
insights -> 2 
list -> 2 
previous -> 1 
pages -> 2 
63 -> 1 
64 -> 1 
66 -> 1 
67 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
