https://transformativeplay.ics.uci.edu/nazely-hartoonian
nazely -> 2 
hartoonian -> 2 
the -> 2 
transformative -> 2 
play -> 2 
lab -> 2 
uc -> 2 
irvine -> 3 
department -> 1 
informatics -> 1 
toggle -> 1 
navigation -> 1 
home -> 3 
news -> 2 
events -> 2 
research -> 3 
people -> 2 
classes -> 2 
hartoonianassistant -> 1 
professordepartment -> 1 
informaticsdonald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciencesuniversity -> 1 
california -> 1 
naz -> 3 
games -> 6 
researcher -> 1 
writer -> 1 
producer -> 1 
community -> 1 
educator -> 1 
she -> 4 
loves -> 1 
making -> 2 
brave -> 1 
women -> 1 
adorable -> 1 
animals -> 1 
like -> 1 
go -> 1 
exciting -> 1 
adventures -> 1 
also -> 1 
enjoys -> 1 
playing -> 1 
thinking -> 1 
horror -> 3 
some -> 1 
favorite -> 2 
titles -> 1 
include -> 2 
silent -> 1 
hill -> 1 
resident -> 1 
evil -> 1 
dead -> 1 
space -> 1 
received -> 1 
economics -> 1 
june -> 1 
2019 -> 4 
prior -> 1 
graduating -> 1 
director -> 1 
productions -> 1 
uci -> 3 
video -> 1 
game -> 3 
development -> 1 
club -> 2 
organization -> 1 
dedicated -> 1 
helping -> 1 
undergraduate -> 1 
students -> 1 
interested -> 1 
design -> 2 
thrive -> 1 
developed -> 1 
nine -> 1 
produced -> 1 
xylo -> 1 
2d -> 2 
sci -> 1 
fi -> 1 
corgi -> 2 
night -> 1 
side -> 1 
scrolling -> 1 
platformer -> 1 
lost -> 1 
trying -> 1 
find -> 1 
way -> 1 
back -> 1 
her -> 1 
current -> 1 
investigates -> 1 
impact -> 1 
presented -> 2 
character -> 2 
gender -> 2 
player -> 1 
performance -> 1 
preliminary -> 1 
findings -> 1 
may -> 1 
urop -> 1 
symposium -> 1 
through -> 2 
competitive -> 1 
edge -> 1 
summer -> 1 
program -> 2 
continues -> 1 
look -> 1 
avatar -> 1 
relationship -> 1 
time -> 1 
spent -> 1 
customization -> 1 
interfaces -> 1 
in -> 1 
addition -> 1 
uteacher -> 1 
2018 -> 1 
academic -> 1 
year -> 1 
uteach -> 1 
opportunity -> 1 
teach -> 1 
10 -> 1 
week -> 1 
seminar -> 1 
spring -> 1 
history -> 1 
website -> 1 
github -> 1 
theme -> 1 
themeegg -> 1 
