https://ngs.ics.uci.edu/osito-the-cutest-thing
osito -> 8 
the -> 4 
cutest -> 5 
thing -> 5 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 3 
quotes -> 1 
navigation -> 1 
like -> 3 
every -> 3 
pet -> 2 
parents -> 1 
proud -> 1 
little -> 1 
baby -> 2 
now -> 2 
10 -> 1 
year -> 1 
old -> 1 
human -> 2 
years -> 1 
70year -> 1 
young -> 1 
in -> 1 
addition -> 1 
one -> 4 
best -> 2 
behaved -> 2 
obedient -> 1 
world -> 1 
when -> 1 
take -> 2 
beach -> 3 
mall -> 1 
can -> 2 
see -> 2 
within -> 1 
radius -> 1 
50 -> 1 
feet -> 1 
eyes -> 1 
glued -> 1 
body -> 2 
face -> 1 
smile -> 1 
people -> 4 
come -> 1 
us -> 2 
want -> 3 
know -> 2 
get -> 1 
why -> 1 
telling -> 1 
well -> 1 
today -> 2 
exceeded -> 2 
amount -> 1 
attention -> 1 
seen -> 2 
he -> 2 
got -> 3 
seasonal -> 1 
haircut -> 4 
days -> 1 
ago -> 1 
took -> 1 
regular -> 2 
weekend -> 1 
morning -> 1 
laguna -> 2 
at -> 1 
least -> 1 
15 -> 2 
20 -> 1 
stopped -> 1 
wanted -> 2 
picture -> 1 
photographed -> 1 
time -> 3 
heard -> 1 
tired -> 1 
asked -> 2 
breed -> 1 
place -> 2 
answer -> 1 
pomeranian -> 1 
tried -> 1 
dog -> 1 
koala -> 1 
bear -> 1 
saw -> 2 
interesting -> 1 
reaction -> 2 
yes -> 1 
look -> 1 
really -> 3 
so -> 1 
thought -> 2 
will -> 2 
shamelessly -> 1 
talk -> 2 
by -> 2 
way -> 1 
came -> 1 
back -> 2 
also -> 3 
try -> 1 
unfortunately -> 2 
taking -> 1 
photographs -> 1 
far -> 1 
here -> 2 
photos -> 2 
decided -> 1 
shae -> 1 
boardwalk -> 1 
including -> 1 
three -> 1 
pictures -> 1 
bed -> 1 
seat -> 1 
sofa -> 1 
house -> 1 
october -> 2 
2006 -> 3 
comments -> 1 
friendster -> 1 
youtube -> 1 
or -> 1 
myspace -> 1 
centered -> 1 
thoughts -> 1 
bradley -> 1 
horowitz -> 1 
16 -> 2 
21 -> 1 
absolutely -> 1 
adorable -> 1 
rashi -> 2 
quite -> 1 
cute -> 1 
still -> 1 
stops -> 1 
traffic -> 1 
wherever -> 1 
go -> 1 
folks -> 2 
black -> 1 
ridgeback -> 1 
even -> 1 
don -> 1 
ask -> 1 
directly -> 1 
point -> 1 
whisper -> 1 
ve -> 1 
standard -> 1 
answers -> 1 
must -> 1 
repeated -> 1 
thousand -> 1 
times -> 1 
something -> 1 
his -> 1 
personality -> 1 
comes -> 1 
bring -> 1 
santa -> 1 
barbara -> 1 
post -> 1 
authoroctober -> 1 
41 -> 1 
pm -> 1 
last -> 1 
waiting -> 1 
reminded -> 1 
used -> 1 
similar -> 1 
their -> 1 
sizes -> 1 
different -> 1 
affectionate -> 1 
nature -> 1 
seems -> 1 
going -> 1 
worse -> 1 
sudha -> 1 
coming -> 1 
eager -> 1 
meet -> 1 
hear -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
