https://wics.ics.uci.edu/author/admin/page/16
admin -> 2 
page -> 1 
16 -> 2 
women -> 3 
information -> 2 
computer -> 4 
sciences -> 2 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 4 
do -> 1 
current -> 1 
officers -> 5 
previous -> 2 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 23 
events -> 5 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 4 
together -> 5 
community -> 3 
outreach -> 2 
just -> 2 
code -> 4 
it -> 3 
bytes -> 3 
2019 -> 2 
summer -> 3 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 3 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 3 
mentorship -> 3 
program -> 4 
contact -> 2 
form -> 1 
support -> 1 
author -> 1 
workshop -> 8 
first -> 6 
project -> 4 
meeting -> 3 
ever -> 1 
took -> 2 
place -> 1 
wednesday -> 4 
october -> 1 
2nd -> 3 
began -> 1 
supporting -> 1 
creation -> 1 
websites -> 2 
members -> 5 
assigned -> 1 
groups -> 1 
encouraged -> 1 
build -> 1 
using -> 1 
html -> 1 
css -> 1 
javascript -> 1 
experience -> 2 
necessary -> 1 
read -> 10 
more -> 12 
10 -> 4 
03 -> 2 
201310 -> 5 
13 -> 2 
2013admin -> 8 
social -> 3 
event -> 3 
annual -> 3 
2013 -> 4 
this -> 3 
year -> 3 
huge -> 1 
success -> 1 
monday -> 1 
september -> 2 
30th -> 1 
total -> 1 
67 -> 1 
mentees -> 2 
mentors -> 1 
joined -> 1 
started -> 2 
quarter -> 1 
introduction -> 1 
new -> 5 
future -> 1 
goals -> 1 
got -> 2 
chance -> 1 
network -> 1 
experienced -> 2 
upperclassmen -> 1 
receive -> 1 
advice -> 1 
09 -> 3 
30 -> 1 
news -> 1 
week -> 2 
meet -> 1 
greet -> 1 
25 -> 2 
70 -> 1 
students -> 6 
interested -> 2 
science -> 2 
came -> 1 
participate -> 1 
old -> 2 
alike -> 1 
socialized -> 2 
board -> 2 
well -> 1 
played -> 1 
games -> 1 
won -> 1 
cool -> 1 
prizes -> 1 
enjoying -> 1 
free -> 1 
food -> 1 
drinks -> 1 
people -> 1 
26 -> 1 
01 -> 1 
2014admin -> 1 
aspire -> 2 
camp -> 3 
techie -> 2 
girls -> 3 
in -> 1 
long -> 1 
designed -> 1 
programs -> 1 
inspire -> 1 
love -> 1 
the -> 1 
provided -> 2 
workshops -> 1 
july -> 2 
29th -> 1 
august -> 1 
uc -> 1 
irvine -> 1 
campus -> 2 
hours -> 1 
day -> 1 
08 -> 1 
12 -> 1 
session -> 1 
24 -> 1 
hosted -> 2 
high -> 1 
school -> 4 
incoming -> 1 
freshmen -> 1 
uci -> 1 
signed -> 1 
work -> 3 
40 -> 1 
snap -> 1 
circuits -> 1 
littlebits -> 1 
intended -> 1 
educate -> 1 
provide -> 1 
insight -> 1 
technological -> 1 
07 -> 1 
ics -> 3 
banquet -> 2 
june -> 1 
5th -> 2 
debra -> 1 
richardson -> 1 
club -> 2 
advisor -> 1 
acm -> 1 
maiss -> 1 
ieee -> 1 
vgdc -> 1 
icssc -> 1 
datspace -> 1 
celebrate -> 1 
end -> 1 
successful -> 1 
delicious -> 1 
dinner -> 1 
06 -> 3 
201309 -> 4 
19 -> 4 
tour -> 5 
western -> 3 
digital -> 3 
luncheon -> 3 
female -> 4 
engineers -> 3 
friday -> 1 
may -> 1 
3rd -> 1 
went -> 1 
space -> 2 
14 -> 1 
able -> 2 
attend -> 1 
opportunity -> 1 
interact -> 1 
learn -> 1 
many -> 1 
after -> 2 
05 -> 3 
sunday -> 1 
april -> 1 
14th -> 1 
southern -> 1 
california -> 1 
computing -> 2 
donald -> 1 
bren -> 1 
created -> 1 
vision -> 1 
bringing -> 1 
generation -> 1 
guidance -> 1 
04 -> 1 
20 -> 1 
201307 -> 1 
2018admin -> 1 
hosts -> 1 
toy -> 1 
hacking -> 1 
dr -> 1 
garnet -> 1 
hertz -> 1 
taught -> 1 
children -> 1 
grades -> 1 
circuit -> 2 
bend -> 1 
verano -> 1 
kids -> 1 
hand -> 2 
playing -> 1 
boards -> 1 
expanded -> 1 
perception -> 1 
power -> 1 
create -> 1 
things -> 1 
older -> 1 
toys -> 1 
02 -> 2 
goes -> 1 
blizzard -> 3 
thursday -> 1 
january -> 1 
23rd -> 1 
trip -> 1 
privilege -> 1 
seeing -> 1 
world -> 1 
warcraft -> 1 
developer -> 1 
see -> 1 
kind -> 1 
developers -> 1 
surprised -> 1 
colorful -> 1 
offices -> 1 
full -> 1 
posts -> 1 
navigation -> 1 
15 -> 1 
17 -> 1 
18 -> 1 
next -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
facebook -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
loading -> 1 
comments -> 1 
write -> 1 
comment -> 1 
email -> 1 
required -> 2 
name -> 1 
website -> 1 
