https://www.ics.uci.edu/community/news/view_news?id=1870
in -> 3 
news -> 7 
donald -> 6 
bren -> 9 
school -> 9 
information -> 5 
computer -> 9 
sciences -> 5 
home -> 3 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 2 
departments -> 1 
science -> 3 
informatics -> 1 
statistics -> 2 
research -> 6 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 6 
graduate -> 3 
prospective -> 1 
how -> 3 
apply -> 2 
programs -> 1 
study -> 2 
academic -> 5 
year -> 3 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 2 
computing -> 2 
support -> 3 
campus -> 2 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 12 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 2 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 10 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 4 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 2 
internships -> 1 
people -> 5 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 3 
involved -> 1 
make -> 2 
gift -> 2 
alumni -> 4 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 4 
development -> 3 
competition -> 2 
community -> 1 
september -> 1 
29 -> 1 
2020 -> 2 
spotlight -> 2 
dan -> 3 
woolley -> 4 
success -> 5 
building -> 5 
scratch -> 4 
alumnus -> 1 
90 -> 1 
realized -> 1 
ability -> 1 
build -> 1 
something -> 2 
teenager -> 1 
creating -> 3 
rudimentary -> 2 
version -> 2 
donkey -> 2 
kong -> 2 
dad -> 2 
osborne -> 2 
pc -> 1 
one -> 6 
first -> 3 
portable -> 1 
personal -> 1 
computers -> 4 
he -> 1 
ever -> 2 
since -> 1 
latest -> 1 
creation -> 1 
studios -> 3 
startup -> 4 
founded -> 1 
2008 -> 2 
greg -> 1 
robertson -> 1 
provides -> 1 
software -> 3 
real -> 4 
estate -> 2 
industry -> 1 
this -> 3 
received -> 1 
companies -> 2 
watch -> 1 
award -> 1 
weekly -> 1 
also -> 3 
made -> 1 
seventh -> 1 
appearance -> 1 
inc -> 1 
5000 -> 1 
annual -> 2 
list -> 1 
nation -> 1 
fastest -> 1 
growing -> 1 
here -> 1 
talks -> 1 
years -> 1 
led -> 2 
graduates -> 1 
consider -> 2 
what -> 5 
sparked -> 1 
interest -> 1 
my -> 2 
bought -> 1 
pcs -> 1 
back -> 1 
early -> 1 
80s -> 2 
check -> 1 
link -> 1 
hilarious -> 1 
loved -> 2 
messing -> 1 
around -> 2 
weren -> 1 
many -> 2 
games -> 1 
available -> 1 
cp -> 1 
operating -> 1 
system -> 1 
taught -> 1 
basic -> 1 
create -> 2 
really -> 4 
enjoyed -> 1 
showing -> 1 
it -> 4 
amazed -> 1 
start -> 2 
blank -> 1 
screen -> 1 
permission -> 1 
money -> 1 
freedom -> 1 
enjoy -> 2 
irvine -> 3 
surrounding -> 1 
area -> 1 
especially -> 1 
newport -> 1 
beach -> 3 
grew -> 1 
san -> 1 
jose -> 1 
oc -> 1 
magnet -> 1 
the -> 4 
half -> 1 
size -> 1 
now -> 1 
beautiful -> 1 
easy -> 1 
met -> 1 
wife -> 1 
worked -> 1 
well -> 2 
education -> 2 
helped -> 1 
throughout -> 1 
career -> 1 
oldest -> 1 
daughter -> 1 
hoping -> 1 
attend -> 1 
next -> 2 
fall -> 1 
ve -> 2 
emphasizing -> 1 
number -> 1 
thing -> 2 
top -> 1 
university -> 2 
like -> 2 
teaches -> 1 
learn -> 4 
things -> 1 
evolve -> 1 
quickly -> 2 
technology -> 1 
need -> 1 
able -> 2 
constantly -> 1 
adapt -> 1 
new -> 3 
skills -> 3 
another -> 2 
important -> 3 
skill -> 1 
communication -> 2 
written -> 1 
verbal -> 1 
form -> 1 
essential -> 1 
explaining -> 1 
ideas -> 1 
managing -> 1 
marketing -> 1 
non -> 1 
technical -> 1 
aspects -> 1 
running -> 1 
business -> 8 
favorite -> 1 
classes -> 1 
focused -> 3 
societal -> 1 
impact -> 1 
we -> 4 
go -> 1 
local -> 1 
interview -> 1 
employees -> 3 
uncover -> 1 
benefits -> 1 
challenges -> 1 
computerization -> 1 
bringing -> 1 
affecting -> 1 
late -> 1 
internet -> 1 
even -> 2 
networking -> 1 
fairly -> 1 
lot -> 4 
processes -> 1 
nothing -> 1 
programming -> 1 
understanding -> 1 
user -> 1 
point -> 1 
view -> 2 
still -> 2 
every -> 2 
day -> 1 
prompted -> 1 
actually -> 1 
third -> 1 
company -> 2 
space -> 1 
residential -> 1 
market -> 2 
recognized -> 1 
tools -> 3 
consumers -> 1 
sites -> 1 
zillow -> 1 
trulia -> 1 
become -> 1 
better -> 1 
older -> 1 
enterprise -> 1 
professional -> 1 
realtors -> 1 
forced -> 1 
felt -> 1 
fix -> 1 
imbalance -> 1 
pro -> 1 
designed -> 1 
single -> 2 
tasks -> 1 
sold -> 1 
subscription -> 1 
web -> 1 
apps -> 1 
free -> 1 
trials -> 1 
timing -> 1 
right -> 2 
second -> 1 
cloud -> 1 
cma -> 1 
took -> 1 
highest -> 1 
seller -> 1 
key -> 1 
found -> 1 
hardest -> 1 
good -> 1 
team -> 4 
hiring -> 1 
culture -> 1 
small -> 3 
member -> 1 
matters -> 1 
much -> 2 
keys -> 1 
great -> 1 
makes -> 1 
journey -> 1 
enjoyable -> 1 
shifted -> 1 
deal -> 1 
global -> 1 
pandemic -> 1 
already -> 2 
two -> 1 
offices -> 2 
huntington -> 1 
california -> 2 
boulder -> 1 
colorado -> 1 
plus -> 1 
sales -> 1 
spread -> 1 
across -> 1 
country -> 1 
set -> 1 
remote -> 1 
work -> 2 
when -> 2 
came -> 1 
time -> 3 
send -> 1 
everyone -> 1 
shut -> 1 
relied -> 1 
heavily -> 1 
slack -> 1 
channels -> 1 
zoom -> 2 
video -> 2 
meetings -> 1 
integration -> 1 
products -> 1 
help -> 1 
customers -> 1 
meet -> 1 
clients -> 1 
remotely -> 1 
weird -> 1 
unprecedented -> 1 
say -> 1 
never -> 1 
missed -> 1 
beat -> 1 
productive -> 1 
any -> 1 
words -> 1 
advice -> 1 
getting -> 1 
together -> 1 
group -> 2 
bootstrapping -> 1 
solves -> 1 
problem -> 1 
specific -> 1 
you -> 1 
ll -> 1 
fun -> 1 
risk -> 1 
complete -> 1 
failure -> 1 
don -> 1 
lose -> 1 
high -> 1 
demand -> 1 
worse -> 1 
case -> 1 
can -> 1 
regular -> 1 
job -> 1 
doesn -> 1 
will -> 1 
attractive -> 1 
hire -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
keeping -> 1 
up -> 1 
coronavirus -> 2 
takes -> 1 
1st -> 1 
place -> 1 
baidu -> 1 
autodriving -> 1 
capture -> 1 
flag -> 1 
more -> 1 
stories -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
