https://wics.ics.uci.edu/author/admin/page/6
admin -> 2 
page -> 1 
women -> 1 
information -> 4 
computer -> 2 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 2 
officers -> 2 
previous -> 2 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 23 
events -> 4 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 2 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 2 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 8 
program -> 4 
contact -> 2 
form -> 1 
support -> 1 
author -> 1 
news -> 10 
winter -> 5 
quarter -> 11 
week -> 10 
social -> 4 
on -> 10 
friday -> 2 
january -> 4 
17th -> 1 
hosted -> 6 
mentors -> 2 
mentees -> 2 
the -> 3 
included -> 1 
super -> 1 
smash -> 1 
bros -> 1 
ultimate -> 1 
tournament -> 1 
17 -> 2 
participants -> 2 
played -> 2 
well -> 1 
board -> 1 
games -> 1 
snacks -> 2 
members -> 3 
event -> 3 
started -> 2 
read -> 10 
more -> 10 
01 -> 6 
20 -> 1 
202002 -> 1 
02 -> 1 
2020admin -> 4 
paciolan -> 2 
job -> 2 
shadowing -> 1 
wednesday -> 1 
15th -> 1 
15 -> 2 
went -> 2 
shadow -> 1 
employees -> 2 
working -> 1 
company -> 3 
when -> 1 
arrived -> 1 
greeted -> 1 
will -> 1 
jang -> 1 
director -> 1 
engineering -> 1 
they -> 2 
able -> 1 
experience -> 1 
real -> 1 
stand -> 1 
api -> 1 
team -> 1 
after -> 4 
meeting -> 5 
students -> 4 
202001 -> 3 
27 -> 3 
acm -> 2 
technical -> 3 
interview -> 4 
prep -> 1 
workshop -> 4 
monday -> 7 
13th -> 1 
along -> 1 
association -> 1 
computing -> 1 
machinery -> 1 
another -> 2 
science -> 1 
club -> 2 
campus -> 1 
preparation -> 1 
grabbing -> 2 
dinner -> 1 
getting -> 1 
chance -> 1 
socialize -> 1 
worked -> 1 
groups -> 1 
answer -> 1 
series -> 1 
potential -> 1 
first -> 2 
general -> 2 
6th -> 1 
held -> 1 
105 -> 1 
people -> 4 
rsvp -> 1 
150 -> 1 
attendance -> 1 
slice -> 1 
fresh -> 1 
costco -> 1 
pizza -> 3 
soft -> 1 
drinks -> 2 
co -> 1 
presidents -> 1 
cheyenne -> 1 
chavez -> 1 
sharon -> 1 
hsu -> 1 
08 -> 1 
13 -> 3 
fall -> 6 
friendsgiving -> 2 
potluck -> 2 
november -> 3 
25th -> 1 
38 -> 1 
attended -> 2 
attendees -> 4 
asked -> 3 
bring -> 1 
food -> 1 
everyone -> 4 
feast -> 1 
ate -> 1 
good -> 1 
time -> 2 
participating -> 1 
festive -> 1 
activities -> 1 
pin -> 1 
tail -> 1 
turkey -> 1 
contest -> 1 
11 -> 3 
201912 -> 2 
2019admin -> 6 
movie -> 4 
night -> 2 
20th -> 1 
25 -> 1 
socializing -> 1 
settled -> 1 
talked -> 1 
one -> 1 
set -> 1 
once -> 1 
got -> 1 
popcorn -> 1 
22 -> 1 
reveal -> 2 
4th -> 1 
annual -> 1 
80 -> 1 
grouped -> 1 
families -> 1 
version -> 1 
game -> 1 
headbandz -> 1 
yes -> 1 
no -> 1 
questions -> 1 
identify -> 1 
item -> 1 
cards -> 1 
categories -> 1 
ranged -> 1 
boba -> 1 
shops -> 1 
06 -> 2 
201911 -> 3 
facebook -> 5 
coding -> 1 
october -> 1 
28th -> 1 
representatives -> 3 
came -> 2 
give -> 1 
presentation -> 2 
various -> 1 
internship -> 1 
opportunities -> 2 
university -> 2 
recruiter -> 2 
roby -> 1 
introduced -> 1 
designed -> 1 
1st -> 1 
2nd -> 1 
year -> 1 
teaches -> 1 
ios -> 1 
development -> 1 
he -> 1 
also -> 1 
explained -> 1 
bootcamp -> 1 
can -> 1 
pick -> 1 
10 -> 3 
30 -> 1 
honey -> 2 
session -> 2 
oct -> 2 
21th -> 1 
available -> 1 
upcoming -> 3 
many -> 1 
graduated -> 1 
uci -> 1 
including -> 1 
alumni -> 1 
brooke -> 1 
ly -> 1 
emphasized -> 1 
focus -> 1 
work -> 2 
life -> 1 
balance -> 1 
diversity -> 1 
growth -> 1 
23 -> 2 
zillow -> 4 
18 -> 2 
reps -> 1 
group -> 1 
dbh -> 1 
host -> 1 
grabbed -> 1 
swag -> 1 
monique -> 1 
usha -> 1 
software -> 1 
engineer -> 1 
led -> 1 
kind -> 1 
approach -> 1 
interviews -> 1 
19 -> 1 
201910 -> 1 
posts -> 1 
navigation -> 1 
next -> 1 
there -> 1 
contactcontact -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
