https://www.stat.uci.edu/data-scientist-ranked-top-u-s-job-by-glassdoor
data -> 22 
scientist -> 5 
ranked -> 3 
top -> 4 
job -> 9 
glassdoor -> 5 
department -> 2 
statistics -> 7 
donald -> 3 
bren -> 3 
school -> 3 
information -> 5 
computer -> 5 
sciencesdepartment -> 1 
sciences -> 2 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
opportunities -> 2 
research -> 1 
graduate -> 2 
degrees -> 2 
ph -> 2 
master -> 1 
science -> 11 
current -> 3 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 4 
students -> 3 
undergraduate -> 2 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 3 
consulting -> 1 
february -> 1 
2017 -> 1 
proves -> 1 
america -> 2 
the -> 1 
harvard -> 1 
business -> 1 
review -> 1 
named -> 1 
sexist -> 1 
21st -> 1 
century -> 1 
back -> 1 
2012 -> 1 
then -> 2 
earlier -> 1 
week -> 1 
recruiting -> 1 
website -> 1 
released -> 1 
annual -> 1 
ranking -> 1 
50 -> 1 
best -> 2 
jobs -> 2 
particular -> 1 
interest -> 1 
17 -> 1 
pay -> 1 
100 -> 1 
000 -> 2 
on -> 1 
lists -> 1 
no -> 1 
reported -> 1 
median -> 1 
base -> 1 
salary -> 1 
110 -> 1 
satisfaction -> 2 
rating -> 1 
estimates -> 1 
roughly -> 1 
184 -> 1 
openings -> 1 
position -> 3 
good -> 1 
sign -> 1 
seekers -> 1 
in -> 2 
addition -> 1 
handsome -> 1 
paycheck -> 1 
high -> 1 
levels -> 1 
scientists -> 2 
can -> 2 
often -> 2 
work -> 1 
play -> 1 
metropolitan -> 1 
cities -> 1 
new -> 1 
york -> 1 
chicago -> 1 
seattle -> 1 
bay -> 1 
area -> 2 
honolulu -> 1 
right -> 2 
irvine -> 2 
misunderstood -> 1 
disregarded -> 1 
works -> 1 
excel -> 1 
spredsheets -> 1 
last -> 1 
ditch -> 1 
effort -> 1 
companies -> 1 
gain -> 1 
insights -> 1 
social -> 1 
however -> 1 
neither -> 1 
fact -> 1 
interdisciplinary -> 1 
study -> 3 
dual -> 1 
emphasis -> 1 
mathematical -> 1 
aspects -> 1 
analysis -> 2 
including -> 1 
algorithms -> 1 
structures -> 1 
management -> 1 
machine -> 3 
learning -> 3 
use -> 1 
computing -> 1 
principles -> 2 
analyze -> 1 
raw -> 1 
big -> 1 
small -> 1 
process -> 1 
organize -> 1 
structure -> 1 
meaningful -> 1 
industry -> 1 
until -> 1 
recently -> 1 
curating -> 1 
skills -> 1 
fit -> 1 
labor -> 1 
unto -> 1 
three -> 1 
years -> 1 
ago -> 1 
uc -> 3 
launched -> 1 
degree -> 1 
system -> 1 
today -> 1 
major -> 1 
prepares -> 1 
career -> 1 
combining -> 1 
foundational -> 1 
concepts -> 1 
computational -> 1 
more -> 1 
found -> 1 
gao -> 1 
cruz -> 1 
receive -> 3 
asa -> 1 
paper -> 1 
awards2017 -> 1 
ics -> 2 
dean -> 1 
award -> 1 
winners -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
million -> 1 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
professor -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
