http://www.ics.uci.edu/statistics
department -> 7 
statistics -> 12 
donald -> 4 
bren -> 4 
school -> 4 
information -> 4 
computer -> 4 
sciences -> 3 
sciencesdepartment -> 1 
explore -> 2 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 3 
directory -> 3 
job -> 2 
opportunities -> 2 
research -> 3 
graduate -> 2 
degrees -> 2 
ph -> 2 
master -> 2 
data -> 7 
science -> 7 
current -> 3 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 6 
students -> 1 
undergraduate -> 2 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 2 
statistical -> 5 
consulting -> 2 
launches -> 1 
new -> 1 
professional -> 1 
program -> 1 
for -> 1 
20 -> 2 
years -> 2 
continued -> 1 
grow -> 1 
leader -> 1 
creating -> 1 
methodology -> 1 
use -> 1 
applications -> 1 
with -> 1 
emphasis -> 1 
theory -> 2 
interdisciplinary -> 1 
collaborations -> 1 
grown -> 1 
house -> 1 
providing -> 1 
expertise -> 1 
collaborative -> 1 
relationships -> 1 
researchers -> 2 
across -> 1 
campus -> 1 
community -> 2 
one -> 1 
first -> 1 
world -> 1 
offer -> 1 
degree -> 1 
website -> 2 
learn -> 1 
accomplishments -> 1 
can -> 1 
become -> 1 
part -> 1 
opportunitiesfor -> 1 
listing -> 1 
academic -> 2 
positions -> 1 
open -> 1 
visit -> 1 
recruitment -> 1 
fall -> 2 
2021 -> 8 
seminar -> 2 
series -> 1 
october -> 2 
21 -> 1 
peter -> 1 
muellerut -> 1 
austin -> 1 
single -> 1 
arm -> 2 
trials -> 1 
synthetic -> 1 
control -> 1 
built -> 1 
rwd -> 1 
diversity -> 1 
inclusion -> 1 
talk -> 1 
join -> 1 
via -> 1 
zoom -> 1 
schedule -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
harnessing -> 1 
revolution -> 1 
ics -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
professor -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
