https://ngs.ics.uci.edu/abstractions-and-experiential-computing
abstractions -> 14 
experiential -> 6 
computing -> 6 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
most -> 1 
early -> 1 
stages -> 1 
close -> 2 
data -> 18 
level -> 5 
computation -> 1 
considered -> 1 
processing -> 2 
hence -> 1 
addressed -> 1 
issues -> 1 
related -> 4 
once -> 1 
comuting -> 1 
matured -> 1 
text -> 4 
started -> 1 
taking -> 1 
center -> 1 
stage -> 1 
resulted -> 1 
know -> 1 
www -> 1 
technology -> 3 
communication -> 1 
these -> 1 
became -> 1 
popular -> 1 
widespread -> 1 
satisfied -> 1 
needs -> 1 
common -> 2 
people -> 1 
developed -> 2 
world -> 1 
many -> 2 
new -> 1 
scientific -> 1 
also -> 2 
specific -> 2 
applications -> 2 
just -> 3 
made -> 2 
easy -> 2 
get -> 1 
image -> 1 
audio -> 5 
sensors -> 2 
researchers -> 1 
several -> 1 
fields -> 2 
working -> 1 
images -> 1 
video -> 1 
sensing -> 1 
modalities -> 1 
start -> 1 
even -> 2 
become -> 1 
part -> 1 
vocabularity -> 1 
one -> 2 
pixel -> 1 
much -> 1 
progress -> 1 
using -> 4 
abstraction -> 1 
compressing -> 1 
transmission -> 1 
storage -> 1 
it -> 1 
infact -> 1 
easier -> 1 
capture -> 1 
render -> 1 
visual -> 3 
now -> 1 
all -> 1 
sensory -> 5 
human -> 1 
use -> 2 
othe -> 1 
currently -> 1 
represented -> 1 
sometimes -> 1 
times -> 1 
in -> 1 
fact -> 1 
ther -> 1 
term -> 1 
semantic -> 1 
gap -> 2 
commonly -> 3 
used -> 2 
refer -> 1 
appraches -> 1 
algorithms -> 1 
transform -> 1 
lower -> 1 
closer -> 2 
higher -> 1 
humans -> 2 
the -> 1 
last -> 1 
decade -> 1 
seen -> 1 
explosion -> 1 
creation -> 1 
form -> 1 
tactile -> 1 
since -> 1 
experience -> 1 
five -> 1 
mechanisms -> 1 
natural -> 1 
us -> 1 
call -> 1 
coming -> 1 
sources -> 1 
challenge -> 1 
scientists -> 1 
engieers -> 1 
nice -> 1 
essential -> 1 
due -> 1 
changed -> 1 
technical -> 1 
landscape -> 1 
develop -> 1 
operations -> 2 
transformations -> 2 
will -> 2 
allow -> 1 
go -> 1 
experiences -> 2 
terminology -> 1 
express -> 1 
general -> 1 
knowledge -> 1 
system -> 1 
we -> 1 
can -> 1 
today -> 1 
and -> 1 
still -> 1 
primitive -> 1 
by -> 1 
august -> 1 
23 -> 1 
2008 -> 1 
no -> 1 
comments -> 1 
indian -> 1 
medals -> 1 
olympic -> 1 
interesting -> 1 
perspective -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
