https://www.cs.uci.edu/ai-and-art-lessons-learned-from-an-exhibit-in-italy
ai -> 6 
art -> 15 
lessons -> 2 
learned -> 4 
exhibit -> 6 
italy -> 3 
explore -> 1 
contact -> 1 
us -> 2 
faculty -> 3 
research -> 6 
areas -> 1 
centers -> 1 
graduate -> 4 
degrees -> 2 
computer -> 5 
science -> 5 
programs -> 2 
current -> 1 
students -> 3 
undergraduate -> 2 
news -> 4 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 3 
admissions -> 2 
candidates -> 1 
february -> 1 
12 -> 1 
2020 -> 1 
what -> 1 
happens -> 1 
give -> 1 
voice -> 1 
this -> 3 
isn -> 2 
metaphorical -> 1 
question -> 2 
artistic -> 2 
expression -> 1 
it -> 6 
concept -> 1 
display -> 2 
six -> 1 
months -> 1 
venice -> 3 
biennale -> 2 
cultural -> 1 
festival -> 1 
three -> 1 
unique -> 1 
pieces -> 1 
artist -> 1 
belu -> 2 
simion -> 2 
fainaru -> 2 
uci -> 3 
professors -> 1 
alex -> 4 
nicolau -> 20 
alexander -> 1 
veidenbaum -> 7 
literally -> 2 
speaking -> 1 
viewers -> 2 
from -> 1 
may -> 1 
11 -> 1 
nov -> 1 
24 -> 1 
2019 -> 1 
artwork -> 2 
infused -> 2 
artificial -> 1 
intelligence -> 1 
part -> 5 
romanian -> 6 
pavilion -> 2 
titled -> 1 
unfinished -> 1 
conversations -> 1 
weight -> 1 
absence -> 1 
talking -> 8 
plant -> 8 
installation -> 2 
verbally -> 1 
responded -> 1 
touch -> 3 
recited -> 2 
poetry -> 4 
jewish -> 1 
poet -> 2 
paul -> 1 
celan -> 6 
as -> 1 
described -> 1 
flux -> 1 
article -> 1 
exhibited -> 1 
human -> 1 
like -> 2 
attributes -> 1 
she -> 1 
possesses -> 1 
body -> 1 
awaits -> 1 
caress -> 1 
can -> 3 
handle -> 1 
irony -> 1 
flirt -> 1 
reject -> 1 
knows -> 1 
way -> 2 
around -> 1 
poetic -> 1 
verse -> 1 
in -> 1 
addition -> 1 
two -> 2 
head -> 6 
portraits -> 1 
one -> 6 
also -> 3 
another -> 3 
communist -> 1 
leader -> 1 
nicolae -> 1 
ceausescu -> 8 
replayed -> 1 
speeches -> 2 
answer -> 5 
visitors -> 1 
questions -> 6 
the -> 6 
novel -> 1 
resulted -> 1 
fairnaru -> 3 
partnership -> 1 
neftali -> 1 
watkinson -> 1 
michael -> 1 
demirev -> 1 
aniket -> 1 
shivam -> 1 
fedor -> 1 
zaytsev -> 1 
topic -> 1 
discussion -> 1 
computers -> 2 
symposium -> 1 
held -> 1 
weekend -> 1 
oct -> 1 
15 -> 1 
well -> 1 
giving -> 2 
talks -> 1 
experience -> 2 
so -> 3 
people -> 8 
respond -> 2 
coming -> 1 
life -> 1 
there -> 2 
huge -> 1 
variety -> 1 
reactions -> 2 
says -> 10 
amazement -> 1 
little -> 1 
bit -> 1 
fear -> 1 
embarrassment -> 2 
downright -> 1 
shame -> 1 
he -> 1 
recalls -> 1 
unexpected -> 1 
encounter -> 3 
outfitted -> 1 
cameras -> 1 
detect -> 1 
recite -> 1 
gently -> 1 
touched -> 2 
at -> 1 
point -> 1 
say -> 1 
tired -> 1 
rest -> 1 
continued -> 1 
touching -> 1 
elicit -> 1 
forceful -> 1 
response -> 3 
told -> 1 
understand -> 3 
eventually -> 1 
reset -> 1 
preparation -> 1 
next -> 2 
unsuspecting -> 1 
visitor -> 3 
walked -> 2 
immediately -> 1 
following -> 1 
person -> 1 
yelled -> 1 
leave -> 1 
alone -> 1 
according -> 1 
guy -> 1 
jumped -> 1 
back -> 3 
girlfriend -> 1 
started -> 1 
laughing -> 1 
unanticipated -> 1 
occurred -> 1 
portrait -> 6 
used -> 4 
combination -> 1 
scripting -> 1 
machine -> 4 
learning -> 4 
technology -> 4 
posted -> 1 
near -> 1 
suggested -> 1 
born -> 1 
symbolism -> 1 
however -> 2 
likely -> 1 
unaware -> 1 
tragic -> 1 
background -> 2 
instead -> 1 
asked -> 1 
thought -> 1 
germans -> 2 
system -> 2 
came -> 2 
wasn -> 1 
scripted -> 1 
something -> 2 
effect -> 1 
my -> 1 
family -> 1 
killed -> 1 
concentration -> 1 
camps -> 1 
want -> 1 
discuss -> 1 
turned -> 3 
red -> 1 
quickly -> 1 
away -> 1 
left -> 1 
right -> 3 
front -> 1 
of -> 1 
course -> 1 
proved -> 1 
provocative -> 1 
childhood -> 1 
friends -> 1 
romania -> 2 
expected -> 1 
strong -> 2 
dictator -> 2 
ruled -> 1 
30 -> 2 
years -> 1 
overthrown -> 1 
executed -> 1 
economic -> 1 
sabotage -> 1 
genocide -> 1 
we -> 3 
wanted -> 2 
show -> 2 
easy -> 1 
demagogue -> 1 
present -> 1 
false -> 1 
image -> 2 
fool -> 1 
explains -> 3 
noting -> 1 
popularity -> 1 
early -> 2 
digitally -> 1 
created -> 1 
using -> 2 
20th -> 1 
century -> 1 
painting -> 1 
american -> 1 
portraitist -> 1 
gari -> 1 
melchers -> 1 
railroad -> 1 
magnate -> 1 
leonor -> 1 
loree -> 2 
superimposing -> 1 
sophisticated -> 1 
software -> 1 
they -> 2 
animated -> 1 
playing -> 1 
audio -> 1 
clips -> 1 
real -> 3 
answering -> 1 
concluding -> 1 
variations -> 1 
get -> 1 
speech -> 2 
waiting -> 1 
admits -> 1 
shocked -> 1 
artists -> 2 
protested -> 1 
furious -> 1 
threatened -> 1 
quit -> 1 
saying -> 1 
presence -> 1 
overpower -> 1 
everything -> 2 
seen -> 1 
prism -> 1 
piece -> 2 
moved -> 2 
separate -> 1 
room -> 2 
grabbed -> 1 
attention -> 1 
later -> 1 
citizens -> 1 
voting -> 2 
european -> 1 
parliament -> 1 
election -> 1 
although -> 1 
end -> 1 
day -> 1 
still -> 1 
200 -> 1 
milling -> 1 
saw -> 1 
tv -> 1 
low -> 1 
behold -> 1 
launched -> 1 
cheered -> 1 
others -> 1 
destroy -> 1 
apparently -> 1 
almost -> 1 
riots -> 1 
after -> 1 
incident -> 1 
gallery -> 1 
instances -> 1 
shock -> 1 
fury -> 1 
tell -> 1 
large -> 2 
contemporary -> 1 
provoking -> 1 
emotional -> 1 
reaction -> 1 
computerized -> 1 
potential -> 1 
create -> 1 
vastly -> 1 
complex -> 1 
interesting -> 2 
interactions -> 1 
complexity -> 1 
stems -> 1 
just -> 2 
realm -> 1 
different -> 2 
much -> 2 
richer -> 1 
kind -> 2 
environment -> 1 
work -> 3 
problems -> 2 
yet -> 1 
ready -> 1 
open -> 1 
ended -> 1 
world -> 4 
application -> 1 
context -> 1 
opportunity -> 1 
forced -> 1 
team -> 1 
move -> 1 
outside -> 1 
lab -> 2 
address -> 1 
audiences -> 1 
philosophical -> 1 
historical -> 1 
significance -> 1 
intellectually -> 1 
stimulating -> 1 
refreshing -> 1 
given -> 1 
normal -> 1 
insular -> 1 
confines -> 1 
his -> 1 
colleague -> 1 
agrees -> 1 
technical -> 1 
side -> 2 
building -> 1 
systems -> 2 
didn -> 1 
really -> 1 
and -> 1 
interacting -> 1 
both -> 1 
realize -> 1 
integral -> 1 
role -> 1 
play -> 1 
making -> 2 
truly -> 1 
interactive -> 1 
revolutionary -> 1 
mostly -> 1 
past -> 1 
displayed -> 1 
user -> 1 
viewer -> 1 
maybe -> 1 
changes -> 2 
internally -> 1 
result -> 1 
viewing -> 1 
street -> 1 
provides -> 1 
new -> 3 
avenues -> 1 
creativity -> 1 
engagement -> 1 
particularly -> 1 
educational -> 1 
main -> 1 
challenge -> 2 
per -> 1 
se -> 1 
integration -> 1 
things -> 1 
appear -> 1 
smoothly -> 1 
naturally -> 1 
don -> 3 
adds -> 2 
even -> 1 
hundreds -> 1 
thousands -> 1 
walking -> 1 
accents -> 1 
mixed -> 1 
various -> 1 
noises -> 1 
group -> 1 
folks -> 1 
develop -> 2 
algorithms -> 1 
approaches -> 1 
great -> 1 
academics -> 1 
creating -> 1 
ml -> 1 
based -> 1 
actually -> 2 
lot -> 1 
less -> 1 
developed -> 1 
tend -> 1 
think -> 1 
important -> 1 
tool -> 1 
fact -> 1 
small -> 1 
story -> 1 
comes -> 1 
full -> 1 
works -> 1 
intelligent -> 1 
behavior -> 1 
nothing -> 1 
researchers -> 1 
know -> 1 
surprising -> 1 
see -> 1 
dramatic -> 1 
shani -> 1 
murray -> 1 
scientists -> 2 
make -> 1 
splash -> 1 
analyzing -> 1 
salvator -> 1 
mundiuci -> 1 
disney -> 1 
enhanced -> 1 
video -> 1 
compression -> 1 
model -> 1 
stephan -> 2 
mandt -> 2 
quoted -> 1 
latest -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
