http://sli.ics.uci.edu/Classes-CS178-Notes/Boosting
sli -> 1 
classes -> 4 
cs178 -> 2 
notes -> 2 
boosting -> 7 
group -> 1 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
another -> 1 
popular -> 2 
style -> 1 
ensemble -> 1 
classifier -> 4 
boosted -> 2 
ensembles -> 1 
learners -> 3 
trained -> 1 
sequential -> 1 
way -> 1 
new -> 1 
learner -> 7 
focusing -> 1 
data -> 4 
yet -> 1 
well -> 2 
classified -> 1 
the -> 5 
basic -> 1 
outline -> 1 
follows -> 1 
take -> 2 
type -> 1 
base -> 3 
make -> 1 
sure -> 1 
can -> 2 
train -> 3 
weighted -> 5 
in -> 3 
words -> 1 
rather -> 2 
attempting -> 1 
minimize -> 2 
classification -> 6 
error -> 6 
will -> 2 
need -> 1 
note -> 3 
exactly -> 1 
standard -> 1 
empirical -> 1 
now -> 1 
beginning -> 1 
uniform -> 1 
weights -> 5 
predict -> 1 
training -> 3 
example -> 1 
for -> 1 
examples -> 2 
get -> 2 
right -> 1 
reduce -> 1 
weight -> 1 
wrong -> 2 
increase -> 2 
then -> 1 
next -> 2 
repeat -> 1 
this -> 2 
focuses -> 1 
consistently -> 1 
gotten -> 1 
often -> 1 
hard -> 1 
points -> 1 
finally -> 1 
combine -> 1 
evaluating -> 1 
simple -> 1 
average -> 2 
multiplying -> 1 
decision -> 2 
linear -> 1 
coefficient -> 2 
precise -> 1 
details -> 1 
process -> 1 
typically -> 1 
distinguishes -> 1 
different -> 1 
algorithms -> 2 
adaboost -> 5 
algorithm -> 2 
also -> 1 
first -> 2 
popularized -> 1 
framework -> 1 
it -> 1 
easiest -> 1 
describe -> 1 
using -> 1 
compute -> 1 
based -> 1 
rate -> 2 
we -> 1 
use -> 1 
quantity -> 2 
update -> 1 
re -> 1 
normalize -> 1 
sum -> 1 
one -> 1 
since -> 1 
either -> 1 
equals -> 1 
prediction -> 3 
agrees -> 1 
true -> 1 
class -> 1 
incorrect -> 2 
predictions -> 1 
correct -> 2 
ones -> 1 
final -> 1 
given -> 1 
summing -> 1 
individual -> 1 
applying -> 1 
threshold -> 1 
surrogate -> 2 
cost -> 2 
functions -> 1 
shown -> 1 
correspond -> 1 
particular -> 2 
loss -> 5 
function -> 3 
replacement -> 1 
corresponds -> 1 
exponential -> 2 
share -> 1 
sign -> 1 
value -> 1 
small -> 1 
smaller -> 1 
confident -> 2 
at -> 1 
boundary -> 1 
continues -> 1 
nice -> 1 
part -> 1 
convex -> 1 
upper -> 1 
bounds -> 1 
property -> 1 
makes -> 1 
easy -> 1 
optimize -> 2 
second -> 1 
means -> 1 
least -> 1 
trying -> 1 
push -> 1 
downward -> 1 
us -> 1 
last -> 1 
modified -> 1 
february -> 1 
25 -> 1 
2012 -> 1 
01 -> 1 
44 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
