https://www.informatics.uci.edu/four-ics-professors-receive-nsf-career-awards
four -> 6 
ics -> 7 
professors -> 2 
receive -> 2 
nsf -> 3 
career -> 8 
awards -> 3 
informatics -> 11 
university -> 1 
california -> 2 
irvine -> 2 
people -> 11 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 9 
profiles -> 6 
books -> 4 
we -> 7 
read -> 3 
history -> 2 
department -> 8 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 6 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 10 
engineering -> 8 
policies -> 4 
diversity -> 3 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 9 
interaction -> 3 
design -> 6 
courses -> 4 
groups -> 5 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 6 
science -> 9 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 25 
labs -> 2 
centers -> 2 
areas -> 4 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 6 
masters -> 2 
impact -> 4 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 5 
community -> 12 
engagement -> 2 
support -> 9 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 3 
share -> 2 
your -> 2 
talent -> 2 
students -> 8 
provide -> 3 
set -> 3 
future -> 5 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
june -> 9 
25 -> 1 
2021 -> 13 
the -> 7 
donald -> 1 
bren -> 1 
school -> 2 
sciences -> 1 
pleased -> 1 
recognize -> 1 
members -> 3 
recently -> 1 
received -> 2 
prestigious -> 1 
national -> 1 
foundation -> 3 
early -> 2 
development -> 4 
award -> 4 
join -> 2 
us -> 1 
congratulating -> 1 
stacy -> 2 
branham -> 5 
roderic -> 2 
crooks -> 6 
stephan -> 2 
mandt -> 5 
sameer -> 2 
singh -> 5 
program -> 3 
supports -> 2 
junior -> 1 
serving -> 1 
academic -> 3 
role -> 1 
models -> 12 
education -> 5 
leading -> 2 
advances -> 2 
field -> 1 
interest -> 1 
build -> 3 
firm -> 1 
lifetime -> 2 
leadership -> 1 
integrating -> 1 
these -> 3 
cutting -> 1 
edge -> 1 
spanning -> 1 
accessible -> 5 
computing -> 3 
data -> 16 
intensive -> 6 
technologies -> 9 
resource -> 6 
efficient -> 5 
machine -> 4 
learning -> 8 
natural -> 5 
language -> 5 
processing -> 3 
they -> 1 
also -> 5 
exploring -> 1 
innovative -> 3 
ways -> 2 
better -> 3 
engage -> 2 
underrepresented -> 3 
communities -> 8 
enhance -> 1 
understanding -> 2 
technology -> 6 
society -> 2 
train -> 1 
generations -> 1 
ethical -> 1 
equitable -> 2 
digital -> 1 
systems -> 1 
delighted -> 1 
recognized -> 2 
says -> 6 
dean -> 1 
marios -> 1 
papaefthymiou -> 1 
their -> 1 
reflect -> 1 
intellectual -> 1 
broad -> 1 
ranging -> 1 
pursued -> 1 
independent -> 2 
livingassistant -> 1 
professor -> 5 
project -> 9 
advancing -> 1 
parents -> 3 
impairments -> 3 
work -> 5 
will -> 11 
empirical -> 1 
developing -> 3 
disabilities -> 7 
everyday -> 2 
lives -> 1 
in -> 4 
particular -> 1 
identify -> 1 
challenges -> 1 
face -> 1 
caring -> 1 
others -> 1 
develop -> 2 
novel -> 1 
voice -> 2 
assistants -> 1 
facilitate -> 1 
parent -> 1 
child -> 1 
bonding -> 1 
blind -> 3 
young -> 1 
children -> 1 
for -> 2 
decades -> 1 
majority -> 1 
focused -> 2 
can -> 5 
enable -> 1 
economic -> 1 
self -> 1 
sufficiency -> 1 
workplace -> 1 
accessibility -> 1 
explains -> 3 
what -> 2 
love -> 1 
addresses -> 1 
practice -> 1 
gap -> 1 
related -> 1 
needs -> 1 
holistically -> 1 
addition -> 2 
aims -> 2 
help -> 4 
produce -> 1 
developers -> 2 
skilled -> 1 
building -> 2 
team -> 1 
includes -> 1 
two -> 1 
partnering -> 1 
enrolled -> 1 
ap -> 1 
woodbridge -> 1 
high -> 1 
collaboration -> 1 
partners -> 2 
dayle -> 1 
mcintosh -> 1 
center -> 2 
dmc -> 1 
biggest -> 1 
living -> 1 
components -> 1 
proposal -> 1 
distinct -> 1 
complementary -> 1 
on -> 2 
one -> 1 
hand -> 1 
lab -> 2 
many -> 1 
mainstream -> 1 
classrooms -> 1 
technologists -> 1 
together -> 1 
initiatives -> 1 
designed -> 2 
upfront -> 1 
integrate -> 1 
rather -> 1 
ostracize -> 1 
organizingassistant -> 1 
organizing -> 1 
datafied -> 1 
worlds -> 1 
funding -> 1 
engages -> 1 
working -> 6 
class -> 6 
color -> 5 
collaborating -> 1 
organizers -> 7 
understand -> 2 
activism -> 1 
social -> 1 
consequence -> 1 
this -> 1 
begins -> 1 
simple -> 1 
premise -> 1 
academics -> 1 
acknowledged -> 1 
know -> 1 
already -> 1 
deployed -> 2 
acknowledgement -> 1 
organized -> 1 
main -> 1 
parts -> 1 
practices -> 1 
engaged -> 1 
co -> 1 
construct -> 1 
platform -> 1 
promote -> 1 
literacy -> 1 
12 -> 2 
he -> 2 
stresses -> 1 
every -> 1 
aspect -> 2 
inclusive -> 1 
ongoing -> 1 
historical -> 1 
struggles -> 2 
full -> 1 
citizenship -> 1 
american -> 1 
recent -> 3 
forms -> 1 
part -> 1 
focus -> 1 
examining -> 1 
address -> 4 
harms -> 1 
contemporary -> 1 
like -> 1 
kinds -> 2 
professionals -> 1 
create -> 2 
aggregate -> 1 
visualize -> 1 
order -> 1 
inform -> 1 
organizational -> 1 
activities -> 2 
communicate -> 1 
various -> 1 
audiences -> 1 
paradoxically -> 1 
criticize -> 1 
via -> 1 
use -> 1 
variety -> 1 
domains -> 2 
including -> 2 
law -> 1 
enforcement -> 1 
public -> 2 
health -> 1 
pandemic -> 1 
response -> 1 
through -> 1 
hopes -> 3 
give -> 1 
researchers -> 1 
tools -> 2 
based -> 1 
institutions -> 1 
ethically -> 1 
empathetically -> 1 
carefully -> 1 
learningassistant -> 1 
variational -> 1 
inference -> 1 
inefficiencies -> 2 
deep -> 3 
neural -> 2 
networks -> 2 
such -> 1 
major -> 1 
roadblock -> 1 
progress -> 1 
ai -> 1 
generation -> 1 
contain -> 1 
hundred -> 1 
billion -> 1 
parameters -> 1 
training -> 3 
cost -> 1 
enormous -> 2 
amounts -> 1 
electric -> 1 
power -> 1 
nearly -> 1 
five -> 1 
times -> 1 
carbon -> 1 
dioxide -> 1 
emissions -> 1 
typical -> 1 
car -> 1 
approach -> 1 
toward -> 1 
using -> 1 
unified -> 1 
mathematical -> 1 
statistical -> 1 
methods -> 2 
views -> 2 
algorithms -> 3 
lens -> 1 
theory -> 1 
making -> 3 
possible -> 1 
formally -> 1 
quantify -> 1 
minimize -> 1 
required -> 1 
resources -> 1 
outcomes -> 1 
include -> 1 
new -> 3 
compressing -> 1 
images -> 1 
video -> 1 
well -> 1 
faster -> 1 
societal -> 1 
relevance -> 1 
make -> 2 
decisions -> 1 
less -> 2 
reliable -> 1 
safety -> 1 
critical -> 1 
autonomous -> 1 
driving -> 1 
processed -> 1 
energy -> 1 
storage -> 1 
plans -> 2 
track -> 1 
uci -> 1 
office -> 1 
access -> 1 
inclusion -> 1 
summer -> 2 
transition -> 1 
oaistp -> 1 
seeks -> 1 
careers -> 1 
historically -> 1 
closely -> 1 
oai -> 1 
contribute -> 1 
mentoring -> 1 
teaching -> 1 
addressing -> 1 
nlp -> 8 
vulnerabilitiesrecent -> 1 
led -> 1 
increase -> 1 
applications -> 4 
far -> 1 
perfect -> 1 
assistant -> 1 
detecting -> 2 
fixing -> 1 
vulnerabilities -> 2 
as -> 1 
outlined -> 1 
abstract -> 1 
latch -> 1 
onto -> 1 
erroneous -> 1 
artifacts -> 1 
variations -> 1 
robust -> 2 
adversarial -> 1 
attacks -> 1 
easier -> 1 
several -> 1 
techniques -> 1 
evaluation -> 1 
pipelines -> 1 
detect -> 1 
problems -> 1 
find -> 1 
fix -> 1 
academia -> 1 
industry -> 1 
curriculum -> 1 
particularly -> 1 
engaging -> 1 
bringing -> 1 
diverse -> 1 
perspectives -> 1 
growing -> 1 
need -> 1 
area -> 1 
used -> 1 
lots -> 1 
important -> 2 
hate -> 1 
speech -> 1 
abuse -> 2 
misinformation -> 1 
mistakes -> 1 
result -> 1 
poor -> 1 
user -> 1 
experience -> 1 
bullying -> 1 
even -> 1 
misguiding -> 1 
changing -> 1 
long -> 2 
run -> 1 
improve -> 1 
providing -> 1 
practitioners -> 1 
free -> 1 
errors -> 1 
list -> 1 
recipients -> 1 
following -> 1 
years -> 1 
charless -> 1 
fowlkes -> 1 
alexander -> 1 
ihler -> 1 
james -> 1 
jones -> 1 
sam -> 1 
malek -> 1 
kylie -> 1 
peppler -> 1 
anne -> 1 
marie -> 1 
piper -> 1 
ardalan -> 1 
amiri -> 1 
sani -> 1 
erik -> 1 
sudderth -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
resilience -> 1 
paul -> 1 
dourish -> 1 
named -> 1 
steckler -> 1 
endowed -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
