https://ngs.ics.uci.edu/pattern-recognition
pattern -> 5 
recognition -> 4 
ramesh -> 5 
jain -> 3 
search -> 4 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
do -> 1 
see -> 2 
zdnet -> 1 
esther -> 2 
dyson -> 2 
what -> 1 
beyond -> 2 
technology -> 1 
lot -> 1 
come -> 1 
patterns -> 1 
brilliant -> 1 
thinker -> 1 
top -> 2 
start -> 1 
in -> 1 
post -> 1 
talks -> 1 
applies -> 1 
words -> 2 
used -> 1 
engines -> 1 
more -> 1 
interesting -> 1 
world -> 3 
exists -> 1 
symbols -> 1 
well -> 1 
defined -> 1 
that -> 1 
becoming -> 2 
incresingly -> 1 
important -> 1 
image -> 1 
video -> 1 
audio -> 1 
essential -> 1 
cyberspace -> 1 
hopefully -> 1 
will -> 2 
talk -> 1 
future -> 1 
posts -> 1 
by -> 1 
september -> 1 
25 -> 1 
2006 -> 1 
prospecting -> 1 
no -> 1 
comments -> 1 
back -> 2 
home -> 1 
entrepreneurism -> 1 
class -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
