https://ngs.ics.uci.edu/research/research-papers/computer-vision
computer -> 5 
vision -> 7 
ramesh -> 4 
jain -> 13 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 4 
blogs -> 1 
research -> 9 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 2 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
spent -> 1 
several -> 1 
years -> 1 
addressing -> 1 
different -> 2 
problems -> 2 
challenging -> 1 
field -> 1 
still -> 1 
find -> 1 
area -> 1 
one -> 1 
exciting -> 1 
rewarding -> 1 
requires -> 1 
borrowing -> 1 
ideas -> 2 
many -> 2 
fields -> 1 
using -> 7 
clever -> 1 
engineering -> 1 
solve -> 1 
real -> 3 
militzer -> 1 
nagel -> 2 
separating -> 1 
stationary -> 1 
form -> 1 
nonstationary -> 1 
scene -> 1 
components -> 1 
sequence -> 3 
world -> 2 
tv -> 1 
frames -> 1 
proceedings -> 1 
ijcai -> 1 
77 -> 1 
cambridge -> 1 
massachusetts -> 1 
612 -> 1 
618 -> 1 
1977 -> 1 
this -> 4 
paper -> 4 
first -> 4 
dealing -> 2 
video -> 4 
understanding -> 2 
work -> 2 
university -> 1 
hamburg -> 1 
working -> 1 
prof -> 1 
inspiring -> 1 
educational -> 1 
extraction -> 1 
motion -> 6 
peripheral -> 2 
processes -> 3 
ieee -> 8 
trans -> 6 
pattern -> 7 
analysis -> 12 
machine -> 7 
intelligence -> 8 
pami -> 4 
489 -> 1 
503 -> 1 
sept -> 1 
1981 -> 1 
becomes -> 1 
easier -> 1 
considering -> 1 
select -> 1 
appropriate -> 1 
attentive -> 1 
haynes -> 1 
low -> 1 
level -> 1 
trajectory -> 1 
discontinuities -> 1 
the -> 2 
conf -> 1 
artificial -> 1 
applications -> 1 
251 -> 1 
256 -> 1 
dec -> 1 
1984 -> 1 
play -> 1 
important -> 1 
role -> 2 
dynamic -> 2 
in -> 1 
concept -> 1 
introduced -> 1 
explored -> 1 
time -> 2 
knoll -> 2 
recognizing -> 1 
partially -> 1 
visible -> 1 
objects -> 3 
feature -> 2 
indexed -> 1 
hypothesis -> 1 
robotics -> 1 
automation -> 1 
13 -> 1 
1986 -> 1 
promising -> 2 
approach -> 5 
identifying -> 1 
distinguishing -> 1 
features -> 2 
indexing -> 2 
tom -> 1 
finish -> 1 
got -> 1 
distracted -> 1 
develop -> 1 
photoshop -> 1 
obviously -> 1 
changed -> 1 
who -> 1 
knows -> 1 
done -> 1 
images -> 4 
bartlett -> 1 
brien -> 1 
stereo -> 1 
ego -> 1 
complex -> 1 
logarithmic -> 1 
mapping -> 2 
356 -> 2 
369 -> 1 
may -> 1 
1987 -> 2 
fascinating -> 1 
direction -> 1 
inspired -> 1 
human -> 2 
visual -> 2 
system -> 1 
plays -> 1 
key -> 1 
sethi -> 1 
finding -> 1 
trajectories -> 1 
points -> 3 
monocular -> 1 
image -> 1 
56 -> 1 
73 -> 1 
tracking -> 1 
sequences -> 1 
besl -> 2 
segmentation -> 3 
variable -> 1 
order -> 1 
surface -> 2 
fitting -> 2 
10 -> 1 
167 -> 1 
192 -> 1 
1988 -> 1 
effective -> 1 
describes -> 1 
basic -> 1 
behind -> 1 
it -> 1 
used -> 3 
concepts -> 1 
differential -> 1 
geometry -> 1 
start -> 1 
grouping -> 1 
data -> 1 
directed -> 1 
accomplish -> 1 
robust -> 1 
lu -> 1 
behavior -> 1 
edges -> 2 
scale -> 1 
space -> 1 
11 -> 1 
337 -> 1 
april -> 1 
1989 -> 1 
rigorous -> 1 
effect -> 1 
size -> 1 
edge -> 1 
detection -> 1 
operator -> 1 
localization -> 1 
detectability -> 1 
jerian -> 2 
polynomial -> 1 
methods -> 1 
structure -> 2 
12 -> 2 
1150 -> 1 
1166 -> 1 
1990 -> 1 
studied -> 1 
novel -> 1 
techniques -> 1 
solving -> 1 
large -> 1 
number -> 1 
equations -> 1 
automatic -> 1 
tools -> 1 
emerging -> 1 
computational -> 1 
approaches -> 1 
ravishankar -> 1 
rao -> 2 
oriented -> 1 
textures -> 1 
phase -> 1 
portraits -> 1 
transactions -> 1 
14 -> 1 
450 -> 1 
460 -> 1 
1992 -> 1 
ravi -> 1 
adopted -> 1 
texture -> 2 
common -> 1 
relies -> 1 
detailed -> 1 
shape -> 1 
patterns -> 1 
rather -> 1 
relying -> 1 
global -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
