https://ngs.ics.uci.edu/category/entrepreneurism/page/23
entrepreneurism -> 7 
page -> 1 
23 -> 3 
ramesh -> 9 
jain -> 3 
search -> 4 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 6 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
visual -> 1 
mobile -> 1 
phones -> 2 
once -> 1 
cameras -> 2 
started -> 1 
becoming -> 2 
popular -> 2 
clear -> 1 
will -> 2 
many -> 1 
innovative -> 1 
uses -> 1 
camera -> 1 
for -> 1 
one -> 2 
obvious -> 1 
thing -> 1 
used -> 1 
read -> 6 
special -> 2 
symbols -> 1 
like -> 2 
kind -> 1 
bar -> 1 
codes -> 1 
by -> 6 
november -> 2 
2005 -> 5 
prospecting -> 2 
comment -> 1 
assimilation -> 2 
using -> 2 
wikis -> 3 
maps -> 3 
there -> 1 
novel -> 1 
approach -> 2 
emerging -> 2 
allows -> 1 
citizen -> 1 
reporters -> 1 
interested -> 1 
people -> 1 
enter -> 1 
it -> 1 
demonstrated -> 1 
disasters -> 1 
katrina -> 1 
15 -> 1 
no -> 4 
comments -> 4 
video -> 3 
photo -> 1 
home -> 1 
medium -> 1 
capture -> 2 
important -> 1 
moments -> 1 
the -> 1 
notion -> 1 
kodak -> 1 
moment -> 2 
changing -> 1 
capturing -> 2 
experience -> 1 
really -> 1 
interval -> 1 
short -> 1 
videos -> 1 
can -> 1 
dynamics -> 1 
better -> 1 
october -> 3 
27 -> 1 
terrible -> 2 
state -> 2 
engines -> 2 
internet -> 1 
still -> 1 
compared -> 1 
definitely -> 1 
happy -> 1 
hear -> 1 
words -> 1 
bill -> 1 
gates -> 1 
he -> 1 
added -> 1 
this -> 2 
situation -> 1 
hope -> 1 
change -> 1 
26 -> 1 
technical -> 1 
thoughts -> 1 
indieflix -> 2 
with -> 1 
increasing -> 1 
popularity -> 1 
web -> 2 
interesting -> 1 
new -> 1 
business -> 2 
service -> 1 
report -> 1 
nyt -> 1 
describes -> 1 
directors -> 1 
submit -> 1 
films -> 1 
posted -> 1 
site -> 1 
www -> 1 
com -> 1 
when -> 1 
users -> 1 
log -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
