https://www.ics.uci.edu/community/news/view_news?id=1943
in -> 2 
news -> 7 
donald -> 6 
bren -> 9 
school -> 8 
information -> 8 
computer -> 8 
sciences -> 4 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 3 
informatics -> 1 
statistics -> 2 
research -> 7 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 5 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 6 
year -> 2 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 10 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 8 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 4 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 2 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
community -> 1 
march -> 1 
11 -> 1 
2021 -> 3 
tippers -> 11 
wins -> 2 
naval -> 5 
warfare -> 4 
systems -> 4 
command -> 3 
navwar -> 4 
innovation -> 4 
award -> 5 
prioritizing -> 1 
privacy -> 5 
design -> 3 
world -> 1 
increasingly -> 1 
interconnected -> 1 
internet -> 1 
things -> 1 
iot -> 5 
researchers -> 5 
created -> 1 
testbed -> 1 
based -> 1 
preserving -> 1 
pervasive -> 1 
spaces -> 2 
system -> 3 
funded -> 1 
darpa -> 2 
brandeis -> 1 
program -> 1 
integrated -> 1 
data -> 1 
management -> 1 
middleware -> 1 
uses -> 1 
variety -> 1 
enhancing -> 1 
technologies -> 2 
the -> 4 
outcome -> 1 
dedicated -> 1 
team -> 4 
government -> 1 
industrial -> 1 
past -> 1 
five -> 1 
years -> 1 
says -> 3 
professor -> 2 
sharad -> 1 
mehrotra -> 3 
developed -> 1 
along -> 1 
fellow -> 1 
nalini -> 1 
venkatasubramanian -> 2 
recognizing -> 1 
potential -> 2 
enhance -> 1 
military -> 1 
operations -> 1 
dynamically -> 1 
monitoring -> 1 
soldiers -> 1 
environment -> 1 
greatly -> 1 
improving -> 1 
situational -> 2 
awareness -> 2 
partnered -> 1 
center -> 1 
niwc -> 5 
pacific -> 4 
including -> 1 
alumnus -> 1 
mamadou -> 1 
diallo -> 3 
collaboration -> 3 
recently -> 1 
recognized -> 2 
our -> 1 
headed -> 1 
dr -> 1 
transition -> 2 
navy -> 3 
participate -> 1 
exercises -> 1 
fruitful -> 1 
rewarding -> 1 
experience -> 2 
it -> 1 
indeed -> 1 
honor -> 2 
see -> 1 
innovations -> 1 
agrees -> 1 
deployment -> 1 
emerging -> 1 
create -> 1 
aware -> 1 
smart -> 1 
shipboard -> 1 
context -> 1 
relevant -> 1 
applications -> 2 
aims -> 1 
keep -> 1 
personnel -> 1 
safe -> 1 
truly -> 2 
unique -> 1 
received -> 1 
ph -> 1 
now -> 1 
scientist -> 1 
focused -> 1 
cybersecurity -> 1 
this -> 2 
signifies -> 1 
technological -> 1 
impact -> 1 
recognizes -> 1 
strong -> 1 
contribution -> 1 
performers -> 1 
project -> 1 
led -> 1 
supporting -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
work -> 1 
find -> 1 
clarity -> 1 
covid -> 1 
long -> 1 
haulers -> 1 
next -> 1 
celebrating -> 1 
women -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
coronavirus -> 1 
