https://ngs.ics.uci.edu/category/general-updates/page/54
general -> 7 
updates -> 7 
page -> 1 
54 -> 1 
ramesh -> 9 
jain -> 3 
search -> 3 
entrepreneur -> 1 
researcher -> 2 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 5 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
center -> 3 
berkeley -> 2 
cnet -> 1 
reports -> 1 
establishing -> 2 
strong -> 1 
effort -> 1 
reseach -> 1 
involving -> 1 
20 -> 2 
faculty -> 1 
members -> 1 
led -> 1 
robert -> 1 
wilensky -> 2 
active -> 1 
language -> 1 
understanding -> 1 
full -> 1 
story -> 1 
by -> 5 
august -> 1 
15 -> 1 
2005 -> 5 
no -> 4 
comments -> 4 
read -> 5 
the -> 4 
power -> 1 
nature -> 1 
mumbai -> 2 
monsoon -> 1 
experience -> 1 
first -> 3 
hand -> 1 
though -> 1 
limited -> 1 
extent -> 1 
came -> 1 
way -> 1 
bangalore -> 1 
tuesday -> 1 
july -> 5 
26th -> 1 
my -> 1 
flight -> 1 
nagpur -> 1 
delayed -> 1 
27 -> 1 
frustration -> 1 
strategy -> 1 
microsoft -> 3 
suing -> 1 
kai -> 1 
fu -> 1 
lee -> 1 
help -> 1 
build -> 1 
beijing -> 1 
joining -> 1 
google -> 2 
china -> 2 
this -> 3 
two -> 1 
interesting -> 1 
components -> 1 
india -> 1 
going -> 1 
now -> 3 
aggressive -> 1 
19 -> 1 
worst -> 1 
part -> 1 
vacation -> 1 
cruise -> 5 
last -> 1 
stop -> 1 
victoria -> 2 
charming -> 1 
place -> 2 
nice -> 1 
spend -> 1 
relaxing -> 1 
days -> 1 
hours -> 2 
back -> 2 
home -> 1 
trying -> 1 
catch -> 1 
10 -> 1 
technical -> 1 
thoughts -> 1 
day -> 2 
sudha -> 1 
neil -> 1 
sapphire -> 1 
princess -> 1 
alaska -> 1 
ever -> 1 
experienced -> 1 
we -> 1 
boat -> 1 
comment -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
