https://www.ics.uci.edu/~jingz31/jobs
jobs -> 4 
zhanglab -> 2 
skip -> 1 
content -> 1 
the -> 3 
zhang -> 5 
laboratory -> 2 
university -> 1 
california -> 1 
irvine -> 1 
research -> 10 
people -> 3 
paper -> 3 
tools -> 3 
news -> 3 
contact -> 4 
menu -> 2 
we -> 7 
hiring -> 1 
multiple -> 2 
positions -> 3 
available -> 2 
actively -> 1 
looking -> 1 
talented -> 1 
dedicated -> 1 
students -> 7 
postdocs -> 1 
work -> 1 
multidisciplinary -> 1 
projects -> 1 
bioinformatics -> 1 
welcome -> 2 
candidates -> 3 
backgrounds -> 1 
computer -> 4 
science -> 2 
mathematics -> 2 
engineering -> 2 
medicine -> 1 
tackle -> 1 
interesting -> 1 
challenging -> 1 
biomedical -> 2 
questions -> 1 
also -> 5 
intern -> 2 
deep -> 2 
learning -> 3 
genomics -> 2 
background -> 1 
training -> 3 
remotely -> 1 
site -> 1 
if -> 2 
interested -> 6 
joining -> 2 
lab -> 4 
please -> 2 
send -> 3 
email -> 2 
dot -> 1 
jing -> 2 
uci -> 4 
edu -> 1 
exact -> 1 
subject -> 1 
line -> 1 
postdoc -> 1 
assistant -> 1 
position -> 1 
application -> 2 
yourname -> 1 
ph -> 4 
keen -> 1 
recruit -> 1 
graduate -> 1 
completing -> 1 
thesis -> 1 
prospective -> 1 
developing -> 1 
computational -> 2 
methods -> 3 
various -> 1 
applications -> 1 
apply -> 1 
via -> 2 
program -> 1 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
sciences -> 2 
enrolling -> 1 
programs -> 1 
mathematical -> 1 
systems -> 1 
biology -> 1 
mcsb -> 1 
admitted -> 1 
encouraged -> 2 
dr -> 2 
rotation -> 1 
opportunities -> 1 
specialists -> 3 
may -> 1 
substantial -> 1 
experience -> 3 
database -> 1 
maintenance -> 1 
solid -> 1 
programming -> 2 
skills -> 3 
highly -> 1 
preferred -> 1 
undergraduates -> 3 
volunteering -> 1 
working -> 1 
credit -> 1 
transcripts -> 1 
cv -> 2 
description -> 1 
interests -> 1 
education -> 1 
goals -> 1 
postdoctoral -> 2 
scholars -> 1 
researcher -> 1 
long -> 1 
term -> 1 
goal -> 1 
develop -> 1 
advanced -> 1 
machine -> 1 
large -> 1 
scale -> 1 
functional -> 1 
data -> 2 
ideal -> 1 
applicant -> 1 
already -> 1 
single -> 1 
cell -> 1 
sequencing -> 1 
analysis -> 1 
however -> 1 
strong -> 2 
quantitative -> 1 
applied -> 1 
statistics -> 1 
related -> 1 
successful -> 1 
candidate -> 1 
must -> 1 
matlab -> 1 
python -> 1 
good -> 1 
oral -> 1 
written -> 1 
communication -> 1 
required -> 2 
publication -> 1 
record -> 1 
least -> 1 
two -> 2 
first -> 2 
author -> 2 
including -> 1 
co -> 1 
papers -> 1 
preprints -> 1 
time -> 1 
brief -> 1 
introduction -> 1 
paragraph -> 1 
plan -> 1 
close -> 1 
