https://ngs.ics.uci.edu/you-know-it-but-it-still-hurts
you -> 3 
know -> 5 
still -> 3 
hurts -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
in -> 1 
life -> 2 
time -> 2 
comes -> 1 
going -> 1 
lose -> 1 
family -> 2 
members -> 1 
dear -> 1 
ones -> 1 
well -> 3 
intellectually -> 1 
accept -> 1 
also -> 1 
come -> 1 
close -> 1 
happening -> 1 
guess -> 1 
intellectual -> 1 
aspects -> 1 
emotions -> 1 
somewhat -> 1 
orthogonal -> 1 
sudha -> 2 
mother -> 1 
now -> 2 
80 -> 1 
year -> 1 
old -> 1 
keeping -> 1 
good -> 1 
health -> 2 
last -> 1 
week -> 1 
fell -> 1 
broke -> 1 
multiple -> 1 
bones -> 1 
if -> 2 
don -> 2 
surgery -> 2 
replace -> 1 
hip -> 1 
will -> 5 
pain -> 1 
miserable -> 1 
able -> 1 
get -> 1 
bed -> 1 
and -> 1 
sergery -> 1 
considering -> 1 
age -> 1 
may -> 1 
survive -> 2 
common -> 1 
dilemma -> 1 
many -> 1 
us -> 2 
face -> 1 
decided -> 1 
second -> 1 
option -> 1 
emergency -> 1 
we -> 1 
whether -> 1 
even -> 1 
decision -> 1 
made -> 1 
possibility -> 1 
known -> 1 
she -> 1 
great -> 1 
lady -> 1 
one -> 1 
people -> 2 
lot -> 1 
others -> 1 
adopted -> 1 
different -> 1 
no -> 2 
wonder -> 1 
tht -> 1 
loved -> 1 
much -> 1 
india -> 1 
by -> 1 
november -> 1 
2007 -> 1 
comments -> 1 
merged -> 1 
bai -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
