https://ngs.ics.uci.edu/us-universities-setting-outposts
us -> 11 
universities -> 10 
setting -> 2 
outposts -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 3 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 6 
favorite -> 2 
quotes -> 1 
navigation -> 1 
attracting -> 1 
best -> 1 
brightest -> 1 
world -> 3 
quite -> 1 
time -> 1 
higher -> 4 
important -> 4 
part -> 1 
nyt -> 1 
interesting -> 2 
article -> 2 
changes -> 1 
coming -> 1 
landscapes -> 1 
the -> 3 
idea -> 1 
expanding -> 2 
countries -> 5 
around -> 1 
started -> 1 
picking -> 1 
momentum -> 1 
last -> 1 
decade -> 1 
now -> 2 
becoming -> 2 
active -> 1 
following -> 1 
represents -> 1 
reasonably -> 1 
accurate -> 1 
situation -> 1 
know -> 1 
affiliation -> 1 
multiple -> 2 
american -> 4 
system -> 1 
long -> 1 
envy -> 1 
export -> 2 
take -> 1 
programs -> 2 
overseas -> 1 
in -> 2 
kind -> 1 
educational -> 1 
gold -> 1 
rush -> 1 
competing -> 1 
set -> 1 
limited -> 1 
opportunities -> 1 
mention -> 1 
australian -> 1 
british -> 1 
ones -> 1 
also -> 1 
offer -> 1 
instruction -> 1 
english -> 1 
lingua -> 1 
franca -> 1 
academia -> 1 
starting -> 1 
hundreds -> 1 
partnerships -> 1 
booming -> 1 
markets -> 1 
like -> 1 
china -> 1 
india -> 1 
singapore -> 1 
and -> 1 
many -> 3 
considering -> 1 
full -> 1 
fledged -> 1 
foreign -> 1 
branch -> 1 
campuses -> 1 
particularly -> 2 
oil -> 1 
rich -> 1 
middle -> 1 
east -> 1 
already -> 1 
persian -> 1 
gulf -> 1 
state -> 1 
qatar -> 1 
can -> 2 
attend -> 1 
university -> 1 
without -> 1 
expense -> 1 
culture -> 1 
shock -> 1 
post -> 1 
11 -> 1 
visa -> 1 
problems -> 1 
traveling -> 1 
america -> 1 
one -> 3 
see -> 1 
pros -> 1 
cons -> 1 
recipient -> 2 
unsure -> 1 
effect -> 1 
feel -> 1 
will -> 4 
benefit -> 2 
whether -> 1 
depends -> 1 
factors -> 1 
global -> 1 
politics -> 1 
never -> 1 
certain -> 1 
case -> 1 
increase -> 1 
cultural -> 1 
dominance -> 1 
things -> 1 
keep -> 1 
going -> 1 
direction -> 1 
european -> 1 
trying -> 1 
occassionally -> 1 
hears -> 1 
indian -> 1 
iit -> 1 
iim -> 1 
yet -> 1 
significant -> 1 
compared -> 1 
happening -> 1 
by -> 1 
february -> 1 
10 -> 1 
2008 -> 1 
general -> 1 
updates -> 1 
no -> 1 
comments -> 1 
eventweb -> 1 
computational -> 1 
journalism -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
