https://www.informatics.uci.edu/2020/08
august -> 13 
2020 -> 17 
informatics -> 11 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 5 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 8 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 6 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 5 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
professor -> 2 
kai -> 1 
zheng -> 1 
helps -> 2 
uci -> 2 
leverage -> 1 
health -> 2 
data -> 3 
27 -> 1 
institute -> 1 
clinical -> 2 
translational -> 2 
icts -> 2 
part -> 1 
nationwide -> 1 
awards -> 1 
program -> 2 
aimed -> 1 
advancing -> 1 
scientific -> 3 
discovery -> 1 
medical -> 1 
breakthroughs -> 1 
center -> 1 
biomedical -> 2 
cbmi -> 2 
key -> 1 
enabler -> 1 
work -> 1 
leverages -> 1 
transform -> 1 
collected -> 1 
shared -> 1 
analyzed -> 1 
helping -> 1 
researchers -> 2 
sciences -> 2 
realize -> 1 
potential -> 1 
big -> 1 
continue -> 2 
reading -> 2 
lucy -> 2 
pei -> 3 
wins -> 1 
international -> 3 
scholarship -> 4 
tech -> 1 
social -> 4 
good -> 1 
in -> 1 
2019 -> 13 
zonta -> 3 
launched -> 1 
new -> 1 
women -> 1 
technology -> 2 
donald -> 1 
bren -> 1 
school -> 2 
ics -> 1 
awarded -> 1 
000 -> 3 
club -> 1 
newport -> 1 
harbor -> 1 
went -> 1 
win -> 1 
districtwide -> 1 
one -> 2 
just -> 1 
six -> 1 
selected -> 1 
kqed -> 2 
how -> 1 
fan -> 6 
fiction -> 5 
inspires -> 1 
kids -> 1 
write -> 4 
rebecca -> 2 
black -> 2 
quoted -> 1 
25 -> 1 
unique -> 1 
element -> 1 
coalesces -> 1 
writers -> 2 
the -> 1 
feedback -> 3 
get -> 2 
communities -> 2 
better -> 1 
learned -> 1 
helpful -> 1 
can -> 1 
studied -> 1 
english -> 1 
language -> 2 
learners -> 1 
these -> 1 
felt -> 1 
insecure -> 1 
skills -> 1 
developed -> 1 
confidence -> 1 
practicing -> 1 
writing -> 1 
fic -> 1 
forums -> 1 
getting -> 1 
full -> 2 
story -> 2 
inquirer -> 2 
beneficial -> 1 
aspects -> 1 
use -> 2 
among -> 1 
children -> 2 
adolescents -> 1 
mimi -> 2 
ito -> 2 
interviewed -> 1 
while -> 1 
feels -> 1 
like -> 1 
around -> 1 
eternity -> 1 
truth -> 1 
still -> 1 
fairly -> 1 
recent -> 2 
that -> 1 
means -> 1 
beginning -> 2 
understand -> 1 
affects -> 1 
users -> 1 
individual -> 1 
group -> 1 
levels -> 1 
even -> 1 
less -> 1 
understood -> 1 
teens -> 1 
tweens -> 1 
interact -> 1 
platforms -> 1 
tiktok -> 1 
twitter -> 1 
snapchat -> 1 
fortunately -> 1 
address -> 1 
paucity -> 1 
scinq -> 1 
discussed -> 1 
findings -> 1 
report -> 1 
youth -> 1 
connections -> 1 
wellbeing -> 1 
authors -> 1 
stephen -> 1 
schueller -> 1 
october -> 7 
2021 -> 11 
september -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
