https://ngs.ics.uci.edu/we-have-a-long-way-to-go
we -> 6 
long -> 4 
way -> 5 
go -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
just -> 2 
read -> 2 
times -> 1 
india -> 4 
illiterate -> 2 
county -> 2 
poor -> 1 
record -> 1 
human -> 1 
development -> 1 
index -> 1 
when -> 1 
good -> 1 
things -> 2 
forget -> 3 
important -> 1 
lng -> 1 
every -> 1 
area -> 1 
tend -> 1 
focus -> 1 
absolute -> 1 
numbers -> 1 
usually -> 1 
size -> 1 
single -> 2 
digit -> 2 
millions -> 1 
billions -> 1 
by -> 1 
november -> 2 
21 -> 1 
2007 -> 2 
general -> 1 
updates -> 1 
comment -> 2 
places -> 1 
coming -> 1 
flickr -> 1 
3d -> 1 
movies -> 1 
one -> 1 
thought -> 1 
shaile -> 1 
29 -> 1 
11 -> 1 
03 -> 1 
pm -> 1 
hello -> 1 
no -> 1 
doubt -> 1 
people -> 1 
say -> 1 
also -> 1 
developing -> 1 
country -> 2 
so -> 1 
patience -> 1 
together -> 1 
help -> 1 
progress -> 1 
great -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
