https://www.stat.uci.edu/teach-access-recognizes-mine-dogucu-as-curriculum-development-awardee
teach -> 5 
access -> 5 
recognizes -> 2 
mine -> 3 
dogucu -> 4 
curriculum -> 6 
development -> 7 
awardee -> 2 
department -> 2 
statistics -> 8 
donald -> 3 
bren -> 3 
school -> 4 
information -> 3 
computer -> 3 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 3 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 1 
graduate -> 3 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 14 
science -> 12 
current -> 2 
course -> 3 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 7 
students -> 3 
undergraduate -> 1 
minor -> 1 
news -> 6 
seminars -> 2 
center -> 1 
statistical -> 1 
consulting -> 1 
june -> 1 
2021 -> 9 
on -> 1 
may -> 1 
20 -> 2 
assistant -> 1 
professor -> 3 
teaching -> 3 
named -> 1 
one -> 1 
15 -> 1 
awardees -> 1 
2022 -> 1 
collaboration -> 1 
among -> 1 
educators -> 1 
industry -> 1 
leaders -> 1 
disability -> 1 
advocacy -> 1 
organizations -> 1 
aims -> 1 
support -> 1 
across -> 1 
country -> 1 
accessible -> 6 
technology -> 2 
design -> 3 
undergraduates -> 1 
the -> 3 
award -> 3 
comes -> 1 
000 -> 1 
funding -> 1 
creating -> 1 
modules -> 1 
presentations -> 1 
exercises -> 1 
enhancements -> 1 
introduce -> 2 
fundamentals -> 1 
classroom -> 1 
based -> 1 
courses -> 1 
work -> 1 
education -> 1 
ics -> 2 
focuses -> 1 
modernization -> 1 
her -> 1 
goal -> 1 
make -> 1 
physically -> 1 
cognitively -> 1 
will -> 4 
use -> 1 
develop -> 1 
materials -> 3 
accessibility -> 3 
says -> 1 
noting -> 1 
taught -> 1 
part -> 1 
seminar -> 1 
required -> 1 
majors -> 2 
evaluating -> 1 
products -> 2 
specifically -> 1 
visualizations -> 1 
dashboards -> 1 
adds -> 1 
pave -> 1 
way -> 1 
ensuring -> 1 
understanding -> 1 
this -> 1 
supports -> 1 
vision -> 1 
fully -> 1 
future -> 1 
equipped -> 1 
enter -> 1 
workforce -> 1 
knowledge -> 1 
skills -> 1 
principles -> 1 
needs -> 1 
people -> 1 
disabilities -> 1 
results -> 1 
services -> 1 
born -> 1 
shani -> 1 
murray -> 1 
efforts -> 1 
treat -> 1 
covid -> 2 
19 -> 3 
patients -> 1 
chronicled -> 1 
uc -> 2 
health -> 1 
medications -> 1 
bin -> 1 
nan -> 1 
mentioned -> 2 
bold -> 1 
decision -> 1 
study -> 3 
abroad -> 1 
high -> 1 
led -> 2 
sirui -> 1 
hu -> 1 
beyond -> 1 
major -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
harnessing -> 1 
revolution -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
