https://ngs.ics.uci.edu/eventweb-17-bliki
eventweb -> 3 
17 -> 2 
bliki -> 3 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 12 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 3 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 2 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
two -> 1 
important -> 1 
publishing -> 2 
concepts -> 1 
became -> 3 
popular -> 7 
last -> 3 
years -> 1 
wikis -> 3 
brought -> 2 
journalism -> 2 
masses -> 2 
allowed -> 3 
people -> 5 
express -> 2 
opinions -> 4 
share -> 3 
experiences -> 3 
the -> 2 
editorial -> 1 
structure -> 1 
newspapers -> 1 
magazines -> 1 
tv -> 1 
radio -> 1 
stations -> 1 
traditional -> 1 
media -> 4 
sources -> 1 
limited -> 2 
views -> 1 
ideas -> 1 
attention -> 1 
there -> 1 
sections -> 1 
like -> 1 
letters -> 1 
public -> 2 
suppose -> 1 
voice -> 1 
opinion -> 3 
independent -> 1 
institutional -> 1 
as -> 1 
many -> 1 
cases -> 1 
internet -> 2 
changed -> 1 
things -> 1 
democratization -> 1 
engines -> 1 
equal -> 1 
opportunities -> 1 
access -> 2 
this -> 2 
resulted -> 1 
great -> 2 
rise -> 1 
popularity -> 5 
millions -> 1 
started -> 3 
expressing -> 1 
matters -> 1 
diverse -> 1 
interests -> 1 
rss -> 1 
emerged -> 2 
mechanism -> 1 
provide -> 1 
rapid -> 1 
making -> 1 
timely -> 1 
availability -> 1 
major -> 2 
factor -> 1 
new -> 2 
makers -> 1 
scene -> 1 
extending -> 1 
audio -> 1 
photos -> 3 
video -> 1 
also -> 2 
combined -> 1 
emerging -> 1 
ipods -> 1 
podcasting -> 1 
videocasting -> 1 
gained -> 1 
consider -> 1 
flickr -> 1 
form -> 2 
photocasting -> 1 
use -> 1 
life -> 1 
pictures -> 2 
comments -> 2 
become -> 1 
medium -> 3 
keep -> 1 
friends -> 1 
find -> 1 
happening -> 1 
clearly -> 1 
remain -> 1 
different -> 1 
but -> 2 
going -> 2 
challenged -> 1 
emerge -> 1 
powerful -> 1 
citizen -> 1 
level -> 2 
well -> 1 
age -> 1 
blog -> 1 
mechanisms -> 1 
creating -> 1 
silos -> 1 
based -> 1 
natural -> 2 
given -> 1 
technology -> 1 
century -> 2 
21st -> 1 
neither -> 1 
practical -> 1 
we -> 1 
will -> 2 
see -> 1 
growth -> 1 
soon -> 1 
another -> 1 
interesting -> 1 
concept -> 2 
year -> 1 
by -> 2 
opening -> 1 
process -> 2 
creation -> 1 
one -> 1 
can -> 1 
utilize -> 1 
contributions -> 1 
refinements -> 1 
lots -> 1 
result -> 1 
better -> 1 
exhaustive -> 1 
products -> 1 
success -> 1 
wikipedia -> 1 
compared -> 1 
established -> 1 
encyclopedias -> 2 
example -> 1 
recognized -> 1 
importance -> 1 
wiki -> 1 
ad -> 1 
using -> 1 
collaboration -> 1 
tool -> 1 
once -> 1 
much -> 1 
activity -> 1 
text -> 1 
oriented -> 1 
march -> 1 
2007 -> 1 
no -> 1 
head -> 1 
long -> 1 
tail -> 1 
18 -> 1 
continued -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
