https://mt-live.ics.uci.edu/2017/07/14/ruberg-publishes-article-on-the-feminist-history-of-online-security-questions-in-summer-2017-issue-of-feminist-media-histories
ruberg -> 6 
publishes -> 3 
article -> 8 
feminist -> 9 
history -> 8 
online -> 6 
security -> 12 
questions -> 7 
summer -> 4 
2017 -> 5 
issue -> 5 
media -> 10 
histories -> 6 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 2 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 6 
programs -> 3 
science -> 9 
informatics -> 7 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 18 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 7 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 7 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 3 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 2 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 3 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
july -> 5 
14 -> 1 
share -> 2 
this -> 3 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
assistant -> 1 
professor -> 1 
bonnie -> 1 
is -> 1 
mother -> 2 
maiden -> 2 
name -> 2 
published -> 1 
special -> 1 
international -> 1 
journal -> 1 
focuses -> 1 
feminism -> 1 
by -> 1 
tracing -> 3 
evolution -> 2 
question -> 3 
surveys -> 2 
writings -> 2 
authentication -> 2 
protocols -> 2 
1850s -> 2 
present -> 2 
arguing -> 1 
re -> 1 
evaluation -> 1 
often -> 2 
unquestioned -> 2 
logics -> 2 
perpetuate -> 2 
discrimination -> 2 
technologies -> 4 
read -> 1 
full -> 1 
abstract -> 1 
view -> 7 
entire -> 1 
the -> 1 
demonstrates -> 1 
hegemonic -> 1 
beliefs -> 1 
gender -> 2 
sexuality -> 1 
come -> 1 
dictate -> 1 
terms -> 1 
authentic -> 1 
selfhood -> 1 
contemporary -> 1 
digital -> 2 
spaces -> 1 
best -> 3 
known -> 1 
role -> 2 
web -> 1 
based -> 1 
management -> 1 
north -> 1 
america -> 1 
stretches -> 1 
back -> 1 
hundred -> 1 
fifty -> 1 
years -> 1 
irish -> 1 
immigrant -> 1 
banking -> 1 
new -> 3 
york -> 1 
mid -> 1 
nineteenth -> 1 
century -> 1 
rise -> 1 
personal -> 1 
1970s -> 1 
1980s -> 1 
today -> 1 
across -> 2 
structured -> 1 
around -> 1 
heteronormative -> 1 
expectations -> 1 
users -> 2 
lives -> 1 
relationships -> 1 
nowhere -> 1 
evident -> 1 
canonical -> 1 
to -> 1 
trace -> 1 
it -> 1 
argues -> 1 
reevaluation -> 1 
examines -> 1 
historical -> 2 
played -> 1 
varied -> 1 
documents -> 2 
women -> 1 
engagements -> 1 
audiences -> 1 
consumers -> 1 
creators -> 1 
executives -> 1 
critics -> 1 
writers -> 1 
theorists -> 1 
technicians -> 1 
laborers -> 1 
educators -> 1 
activists -> 1 
librarians -> 1 
publishing -> 1 
original -> 1 
oral -> 1 
primary -> 1 
conference -> 1 
archival -> 1 
radio -> 1 
television -> 1 
film -> 1 
video -> 1 
range -> 1 
periods -> 1 
global -> 1 
contexts -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
related -> 1 
posts -> 1 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
21 -> 1 
uci -> 5 
researchers -> 2 
use -> 4 
campus -> 2 
bed -> 2 
coronavirus -> 2 
system -> 2 
delivers -> 2 
one -> 2 
jam -> 2 
packed -> 2 
year -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
work -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
