https://mt-live.ics.uci.edu/people/debra-richardson
debra -> 4 
richardson -> 8 
uc -> 1 
irvine -> 3 
donald -> 4 
bren -> 4 
school -> 6 
information -> 8 
computer -> 9 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 4 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 10 
informatics -> 5 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 11 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 20 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 4 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 5 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 3 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 6 
software -> 10 
departments -> 1 
impact -> 3 
people -> 2 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 3 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 2 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
directory -> 2 
professor -> 2 
emeritus -> 1 
949 -> 2 
824 -> 2 
7353 -> 1 
djr -> 1 
uci -> 2 
edu -> 1 
website -> 1 
dbh -> 1 
5241 -> 1 
biography -> 1 
founding -> 1 
dean -> 3 
california -> 5 
she -> 5 
ucirvine -> 1 
since -> 3 
1987 -> 1 
under -> 1 
leadership -> 2 
chair -> 1 
department -> 1 
promoted -> 1 
first -> 2 
focused -> 3 
system -> 1 
december -> 1 
2002 -> 1 
named -> 1 
ted -> 1 
janice -> 1 
smith -> 1 
new -> 3 
served -> 2 
june -> 1 
2010 -> 1 
dr -> 3 
always -> 1 
committed -> 1 
increasing -> 1 
participation -> 1 
women -> 2 
underrepresented -> 2 
minorities -> 1 
technologies -> 2 
team -> 1 
national -> 1 
center -> 1 
ncwit -> 1 
inception -> 1 
recently -> 2 
engaged -> 1 
passion -> 1 
improve -> 1 
12 -> 2 
education -> 6 
2005 -> 1 
chaired -> 1 
acm -> 2 
teachers -> 1 
association -> 1 
csta -> 1 
council -> 1 
also -> 2 
chairs -> 1 
alliance -> 1 
schools -> 1 
significant -> 1 
advocacy -> 1 
movement -> 1 
reforming -> 1 
policies -> 1 
high -> 1 
quality -> 2 
especially -> 1 
typically -> 1 
disadvantaged -> 1 
field -> 1 
leader -> 1 
engineering -> 7 
pioneered -> 1 
specification -> 2 
based -> 2 
testing -> 3 
whereby -> 1 
formal -> 1 
specifications -> 1 
employed -> 1 
guide -> 1 
enabling -> 1 
throughout -> 1 
lifecycle -> 1 
requirements -> 3 
architecture -> 1 
analysis -> 1 
operation -> 1 
evolution -> 1 
expanded -> 1 
adapting -> 1 
methods -> 1 
socially -> 1 
relevant -> 1 
domains -> 1 
particular -> 1 
domain -> 2 
ictd -> 1 
communication -> 1 
specific -> 1 
interest -> 1 
developing -> 2 
approaches -> 1 
work -> 1 
computationally -> 1 
marginalized -> 1 
peoples -> 1 
countries -> 1 
environmental -> 1 
sustainability -> 4 
focus -> 1 
treating -> 1 
class -> 1 
attribute -> 1 
authored -> 1 
150 -> 1 
refereed -> 1 
book -> 1 
chapters -> 1 
journal -> 1 
articles -> 1 
conference -> 1 
papers -> 1 
her -> 1 
recognized -> 1 
designation -> 1 
fellow -> 1 
automated -> 1 
two -> 1 
retrospective -> 1 
awards -> 1 
sigsoft -> 1 
ph -> 1 
massachusetts -> 1 
amherst -> 1 
1981 -> 1 
view -> 2 
creating -> 1 
solutions -> 1 
revolution -> 1 
green -> 2 
it -> 2 
working -> 1 
sustainable -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
