https://mt-live.ics.uci.edu/category/academics/page/44
academics -> 4 
archives -> 1 
page -> 8 
44 -> 2 
74 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 5 
information -> 2 
computer -> 13 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 15 
informatics -> 7 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 11 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
research -> 15 
paying -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 3 
problems -> 3 
diverse -> 1 
community -> 2 
faculty -> 5 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 7 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 7 
see -> 1 
what -> 3 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 3 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
posts -> 1 
loop -> 1 
view -> 17 
professors -> 4 
presenting -> 4 
aicre -> 4 
martin -> 4 
luther -> 4 
king -> 4 
jr -> 4 
weekend -> 4 
january -> 6 
11 -> 2 
2018 -> 8 
professor -> 6 
xu -> 2 
awarded -> 4 
aito -> 2 
junior -> 2 
dahl -> 2 
nygaard -> 2 
prize -> 2 
tsudik -> 2 
visiting -> 2 
professorship -> 2 
tu -> 2 
dresden -> 2 
iot -> 4 
hackathon -> 2 
apps -> 2 
coming -> 2 
soon -> 2 
spotlight -> 4 
vince -> 2 
steckler -> 2 
80 -> 2 
giving -> 2 
back -> 2 
embracing -> 2 
failure -> 2 
mark -> 2 
aims -> 2 
reduce -> 2 
workplace -> 2 
stress -> 2 
december -> 6 
22 -> 1 
2017 -> 6 
next -> 3 
battle -> 2 
over -> 2 
net -> 2 
neutrality -> 2 
19 -> 3 
exploiting -> 2 
healthcare -> 2 
homebound -> 2 
bound -> 2 
telepresence -> 2 
robots -> 2 
ray -> 2 
klefstad -> 2 
embraces -> 2 
new -> 2 
role -> 2 
associate -> 2 
teaching -> 2 
18 -> 1 
motherboard -> 2 
the -> 2 
reddit -> 2 
moderator -> 2 
getting -> 2 
phd -> 4 
online -> 2 
moderation -> 2 
kat -> 2 
lo -> 2 
profiled -> 2 
13 -> 1 
previous -> 1 
more -> 2 
pages -> 2 
42 -> 1 
43 -> 1 
45 -> 1 
46 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
uci -> 1 
