https://www.informatics.uci.edu/informatics-ph-d-student-introduces-dancecraft-to-oc-autistic-children
informatics -> 12 
ph -> 10 
student -> 13 
introduces -> 2 
dancecraft -> 6 
oc -> 2 
autistic -> 2 
children -> 7 
university -> 1 
california -> 1 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
software -> 11 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
human -> 3 
computer -> 6 
interaction -> 3 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 3 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
april -> 9 
10 -> 1 
2017 -> 13 
in -> 1 
february -> 8 
kate -> 1 
ringland -> 5 
teamed -> 1 
broadway -> 1 
choreographer -> 1 
uci -> 2 
assistant -> 1 
professor -> 2 
drama -> 1 
andrew -> 1 
palermo -> 4 
create -> 1 
program -> 3 
part -> 1 
six -> 1 
segment -> 1 
dance -> 7 
study -> 1 
autism -> 5 
it -> 2 
started -> 1 
project -> 2 
app -> 1 
jam -> 1 
one -> 2 
year -> 1 
realized -> 1 
real -> 1 
potential -> 1 
good -> 1 
said -> 2 
worked -> 1 
great -> 2 
team -> 1 
undergraduates -> 1 
build -> 1 
important -> 1 
side -> 1 
can -> 1 
help -> 1 
diagnosed -> 2 
spectrum -> 1 
disorder -> 1 
asd -> 3 
body -> 1 
awareness -> 1 
several -> 1 
sensory -> 1 
atypicalities -> 1 
associated -> 1 
creatively -> 2 
able -> 2 
focuses -> 1 
movement -> 1 
developed -> 1 
assisted -> 1 
technology -> 4 
work -> 1 
tandem -> 1 
the -> 2 
ages -> 1 
12 -> 1 
participated -> 1 
three -> 2 
live -> 1 
programs -> 2 
feb -> 1 
11 -> 1 
18 -> 1 
office -> 1 
nonprofit -> 1 
united -> 1 
cerebral -> 1 
palsy -> 1 
orange -> 2 
county -> 2 
partnered -> 1 
pediatric -> 1 
exercise -> 1 
genomics -> 1 
center -> 1 
afterward -> 1 
families -> 1 
given -> 1 
copy -> 1 
take -> 1 
home -> 2 
complete -> 1 
lessons -> 1 
individualized -> 1 
theme -> 1 
birds -> 1 
snow -> 1 
cars -> 1 
all -> 1 
needed -> 1 
operate -> 1 
xbox -> 1 
kinect -> 1 
utilizing -> 1 
motion -> 1 
capture -> 1 
see -> 1 
silhouettes -> 2 
beside -> 1 
simple -> 1 
animated -> 1 
version -> 1 
intuitive -> 1 
purposely -> 1 
left -> 1 
distracting -> 1 
sounds -> 1 
pictures -> 1 
she -> 1 
added -> 1 
ve -> 1 
gotten -> 1 
feedback -> 2 
parents -> 1 
particular -> 1 
tell -> 1 
much -> 1 
easier -> 1 
use -> 1 
versus -> 1 
commercial -> 1 
advisor -> 1 
gillian -> 1 
hayes -> 1 
robert -> 1 
barbara -> 1 
kleist -> 1 
whose -> 1 
include -> 1 
assistive -> 1 
ubiquitous -> 1 
computing -> 1 
individuals -> 1 
register -> 1 
article -> 1 
navigation -> 1 
dourish -> 1 
featured -> 1 
cacm -> 1 
magazine -> 1 
accept -> 1 
arcs -> 1 
scholars -> 1 
awards -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
march -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
