http://www.ics.uci.edu/~jacobson/ics45J/CourseGradesAfter.html
ics45j -> 1 
fall -> 1 
2012 -> 1 
course -> 3 
grades -> 2 
last -> 1 
digits -> 1 
lab -> 12 
total -> 5 
midterm -> 2 
final -> 2 
partner -> 1 
eval -> 1 
grade -> 2 
possible -> 2 
pts -> 1 
1029 -> 1 
18 -> 5 
38 -> 6 
25 -> 6 
84 -> 1 
55 -> 2 
20 -> 10 
labs -> 1 
40 -> 4 
1451 -> 1 
16 -> 6 
50 -> 8 
23 -> 5 
67 -> 2 
80 -> 4 
30 -> 3 
1902 -> 1 
17 -> 4 
88 -> 3 
21 -> 3 
29 -> 3 
75 -> 6 
15 -> 8 
1963 -> 1 
79 -> 1 
2165 -> 1 
19 -> 3 
00 -> 34 
34 -> 3 
81 -> 3 
2789 -> 1 
12 -> 3 
22 -> 3 
59 -> 3 
100 -> 8 
2812 -> 1 
68 -> 2 
90 -> 2 
3016 -> 1 
26 -> 4 
37 -> 1 
86 -> 1 
lowest -> 1 
highest -> 1 
number -> 1 
class -> 1 
cum -> 1 
3291 -> 1 
65 -> 5 
60 -> 2 
92 -> 2 
35 -> 5 
3402 -> 1 
44 -> 1 
94 -> 1 
72 -> 1 
91 -> 2 
99 -> 12 
39 -> 2 
13 -> 7 
43 -> 4 
48 -> 4 
3587 -> 1 
63 -> 2 
33 -> 1 
66 -> 3 
05 -> 1 
69 -> 3 
71 -> 2 
4160 -> 1 
28 -> 2 
74 -> 1 
4433 -> 1 
11 -> 2 
14 -> 2 
27 -> 1 
54 -> 2 
70 -> 2 
62 -> 1 
57 -> 2 
4619 -> 1 
61 -> 2 
78 -> 1 
4814 -> 1 
24 -> 3 
32 -> 2 
77 -> 1 
45 -> 2 
56 -> 1 
58 -> 2 
82 -> 1 
7869 -> 1 
10 -> 2 
52 -> 2 
04 -> 1 
95 -> 3 
7968 -> 1 
49 -> 1 
51 -> 1 
8071 -> 1 
31 -> 1 
76 -> 2 
46 -> 2 
8424 -> 1 
42 -> 1 
8757 -> 1 
41 -> 1 
9197 -> 1 
9735 -> 1 
nr -> 1 
9830 -> 1 
ave -> 2 
87 -> 1 
83 -> 1 
85 -> 1 
53 -> 1 
64 -> 1 
