https://ngs.ics.uci.edu/tag/persona
persona -> 4 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
creating -> 2 
health -> 2 
we -> 2 
address -> 1 
detailed -> 1 
aspects -> 1 
observing -> 1 
analyzing -> 1 
data -> 3 
sources -> 1 
get -> 1 
objective -> 1 
self -> 1 
thought -> 1 
provoking -> 1 
book -> 1 
called -> 1 
creative -> 1 
destruction -> 1 
medicine -> 2 
eric -> 1 
topol -> 1 
paints -> 1 
oriented -> 1 
future -> 2 
by -> 2 
march -> 1 
2013 -> 2 
technical -> 1 
thoughts -> 1 
no -> 2 
comments -> 2 
read -> 2 
using -> 1 
streams -> 1 
living -> 1 
transformative -> 1 
times -> 1 
our -> 1 
society -> 1 
going -> 1 
major -> 1 
transformation -> 2 
individual -> 1 
level -> 2 
well -> 1 
global -> 1 
the -> 1 
important -> 1 
factor -> 1 
fuel -> 1 
powering -> 1 
new -> 1 
engine -> 1 
february -> 1 
22 -> 1 
general -> 1 
updates -> 1 
prospecting -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
