https://www.cs.uci.edu/uci-news-coronavirus-twitter-map-developed-at-uci-displays-social-media-reactions-to-covid-19-chen-li-quoted
uci -> 7 
news -> 7 
coronavirus -> 6 
twitter -> 5 
map -> 7 
developed -> 3 
displays -> 3 
social -> 5 
media -> 5 
reactions -> 2 
covid -> 3 
19 -> 3 
chen -> 4 
li -> 6 
quoted -> 3 
explore -> 2 
contact -> 1 
us -> 2 
faculty -> 3 
research -> 7 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 4 
science -> 4 
programs -> 1 
current -> 1 
students -> 2 
undergraduate -> 2 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
april -> 1 
2020 -> 2 
to -> 1 
give -> 1 
public -> 3 
sense -> 1 
conversations -> 2 
happening -> 1 
real -> 1 
time -> 2 
scientists -> 1 
launched -> 1 
the -> 6 
interactive -> 1 
resource -> 1 
visualizes -> 1 
spatial -> 1 
temporal -> 1 
distribution -> 1 
tweets -> 2 
related -> 3 
pandemic -> 1 
allowing -> 1 
users -> 1 
view -> 1 
growth -> 1 
transformation -> 1 
activity -> 2 
contagion -> 1 
spreads -> 1 
mainly -> 1 
focused -> 1 
currently -> 1 
this -> 1 
tool -> 2 
gives -> 1 
people -> 1 
way -> 1 
locate -> 1 
discussions -> 2 
within -> 1 
region -> 1 
window -> 1 
said -> 1 
professor -> 2 
led -> 2 
six -> 1 
person -> 1 
development -> 1 
team -> 2 
we -> 1 
want -> 1 
help -> 2 
gain -> 1 
insights -> 1 
fast -> 1 
evolving -> 1 
crisis -> 1 
can -> 3 
government -> 1 
agencies -> 1 
researchers -> 1 
various -> 1 
domains -> 1 
health -> 3 
visitors -> 1 
site -> 1 
enter -> 1 
keywords -> 1 
able -> 1 
quickly -> 1 
visualize -> 1 
backed -> 1 
continuously -> 1 
updated -> 1 
stream -> 1 
data -> 3 
system -> 2 
offers -> 1 
numerous -> 1 
levels -> 1 
user -> 1 
customization -> 1 
main -> 1 
page -> 1 
scatter -> 1 
plot -> 1 
showing -> 1 
thousands -> 1 
term -> 1 
viewers -> 1 
switch -> 1 
heat -> 1 
illustrates -> 1 
regions -> 1 
particularly -> 1 
high -> 1 
discussion -> 1 
density -> 1 
choropleth -> 1 
aggregated -> 1 
tweet -> 1 
counts -> 1 
state -> 1 
county -> 2 
city -> 1 
also -> 1 
available -> 1 
location -> 1 
based -> 1 
case -> 1 
numbers -> 1 
obtained -> 1 
external -> 1 
sources -> 1 
consists -> 1 
ph -> 1 
sadeem -> 1 
alsudais -> 1 
qiushi -> 1 
bai -> 1 
yicong -> 1 
huang -> 1 
undergraduates -> 1 
shiqi -> 1 
wu -> 1 
tiancheng -> 1 
joseph -> 1 
zheng -> 1 
well -> 1 
powered -> 1 
cloudberry -> 1 
apache -> 1 
asterixdb -> 1 
projects -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
sciences -> 1 
project -> 1 
supported -> 1 
national -> 2 
institutes -> 1 
foundation -> 1 
orange -> 1 
care -> 1 
agency -> 1 
ics -> 2 
award -> 2 
google -> 1 
cloud -> 1 
platform -> 1 
credits -> 1 
program -> 1 
article -> 1 
originally -> 1 
published -> 1 
chemical -> 2 
engineering -> 1 
exploring -> 1 
space -> 1 
ai -> 1 
take -> 1 
human -> 1 
gone -> 1 
pierre -> 1 
baldi -> 1 
franz -> 1 
group -> 1 
invited -> 1 
present -> 1 
black -> 1 
hat -> 1 
usa -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
