https://www.informatics.uci.edu/capstone-program-showcases-growing-talent-of-ics-students
capstone -> 26 
program -> 9 
showcases -> 2 
growing -> 4 
talent -> 4 
ics -> 10 
students -> 22 
informatics -> 13 
university -> 1 
california -> 1 
irvine -> 1 
people -> 4 
contact -> 3 
site -> 3 
map -> 3 
news -> 4 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 4 
profiles -> 6 
books -> 4 
we -> 10 
read -> 2 
history -> 2 
department -> 9 
seminar -> 2 
series -> 3 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 8 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 12 
engineering -> 10 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 7 
student -> 16 
human -> 3 
computer -> 12 
interaction -> 3 
design -> 12 
courses -> 9 
groups -> 4 
upcoming -> 4 
course -> 10 
schedule -> 4 
undergraduate -> 13 
information -> 5 
science -> 12 
business -> 2 
management -> 3 
special -> 2 
opportunities -> 2 
game -> 4 
interactive -> 3 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 8 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 20 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 4 
partner -> 2 
share -> 2 
your -> 2 
provide -> 2 
set -> 2 
future -> 4 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
june -> 9 
22 -> 1 
2021 -> 15 
the -> 12 
first -> 3 
incarnation -> 1 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
2009 -> 1 
19 -> 1 
working -> 6 
five -> 1 
project -> 11 
teams -> 2 
now -> 1 
decade -> 1 
later -> 1 
offered -> 2 
three -> 3 
times -> 2 
year -> 9 
added -> 1 
data -> 5 
majors -> 1 
it -> 3 
also -> 3 
offers -> 1 
mhcid -> 2 
mcs -> 5 
mswe -> 3 
professional -> 2 
programs -> 2 
even -> 2 
global -> 1 
pandemic -> 1 
moving -> 1 
classrooms -> 2 
offices -> 1 
online -> 3 
spaces -> 1 
130 -> 1 
successfully -> 1 
completed -> 3 
tremendous -> 1 
growth -> 3 
re -> 4 
leaps -> 1 
bounds -> 1 
says -> 9 
professor -> 4 
hadar -> 1 
ziv -> 2 
led -> 2 
many -> 2 
years -> 4 
ago -> 1 
this -> 5 
full -> 1 
display -> 1 
spring -> 2 
showcase -> 7 
nine -> 1 
12 -> 2 
presented -> 3 
mere -> 1 
sampling -> 1 
60 -> 1 
you -> 1 
can -> 4 
view -> 1 
videos -> 1 
hard -> 1 
select -> 1 
competitive -> 1 
sergio -> 1 
gago -> 2 
masague -> 2 
new -> 4 
16 -> 1 
successful -> 1 
pilot -> 1 
version -> 1 
last -> 2 
already -> 2 
grown -> 1 
50 -> 1 
70 -> 1 
plans -> 1 
scale -> 2 
next -> 1 
required -> 1 
major -> 4 
degree -> 2 
uc -> 2 
system -> 1 
resulted -> 1 
14 -> 1 
created -> 3 
42 -> 1 
co -> 1 
taught -> 3 
two -> 1 
members -> 1 
one -> 6 
statistics -> 3 
balanced -> 1 
rigorous -> 1 
curriculum -> 1 
allows -> 1 
take -> 2 
wide -> 1 
range -> 1 
ambitious -> 1 
ranging -> 1 
predicting -> 1 
medical -> 1 
treatment -> 2 
effects -> 1 
using -> 3 
electronic -> 1 
health -> 1 
records -> 1 
time -> 2 
techniques -> 1 
forecast -> 1 
product -> 1 
demand -> 1 
stresses -> 1 
vladimir -> 1 
minin -> 1 
directed -> 1 
starting -> 1 
july -> 9 
mine -> 1 
dogucu -> 1 
will -> 3 
helm -> 1 
award -> 1 
winning -> 1 
designs -> 1 
butterworth -> 2 
competition -> 3 
development -> 3 
open -> 1 
top -> 1 
prize -> 1 
10 -> 1 
000 -> 1 
awarded -> 2 
grasshopper -> 1 
fund -> 1 
startup -> 1 
marketplace -> 1 
funding -> 1 
platform -> 2 
witnessed -> 1 
level -> 2 
featuring -> 1 
18 -> 1 
different -> 1 
armory -> 2 
took -> 1 
third -> 1 
place -> 1 
lets -> 1 
developers -> 2 
experiment -> 1 
various -> 1 
cybersecurity -> 1 
threats -> 1 
proactively -> 1 
write -> 1 
secure -> 1 
code -> 1 
500 -> 1 
another -> 2 
seven -> 1 
joint -> 1 
winter -> 1 
december -> 8 
46 -> 1 
ten -> 1 
inaugural -> 1 
cohort -> 1 
34 -> 1 
quantity -> 1 
qualitythe -> 1 
number -> 1 
isn -> 1 
impressive -> 1 
element -> 1 
quality -> 1 
increasing -> 1 
jason -> 3 
king -> 3 
associate -> 1 
director -> 1 
relations -> 1 
seeing -> 1 
success -> 2 
stories -> 1 
sponsor -> 1 
side -> 1 
refine -> 1 
devote -> 1 
front -> 1 
setting -> 1 
benefits -> 1 
sponsors -> 6 
just -> 4 
ensuring -> 1 
gain -> 2 
hands -> 2 
experience -> 3 
soft -> 1 
skills -> 2 
needed -> 1 
agrees -> 1 
couple -> 1 
best -> 2 
class -> 1 
among -> 1 
ve -> 1 
said -> 2 
referring -> 1 
adventure -> 2 
biofeedback -> 2 
environment -> 2 
make -> 1 
speech -> 2 
therapy -> 2 
kids -> 1 
fun -> 1 
dreams -> 2 
schools -> 2 
helped -> 3 
nonprofit -> 1 
stem -> 1 
education -> 1 
operations -> 1 
in -> 1 
developing -> 1 
eduardo -> 1 
magdaleno -> 1 
opportunity -> 2 
apply -> 1 
culminated -> 1 
learned -> 2 
four -> 1 
uci -> 3 
he -> 1 
able -> 1 
practice -> 1 
agile -> 2 
hci -> 1 
closely -> 1 
stakeholders -> 1 
demos -> 1 
user -> 2 
testing -> 1 
talking -> 1 
eliciting -> 1 
right -> 1 
questions -> 1 
important -> 1 
built -> 2 
users -> 1 
mind -> 1 
stella -> 1 
adriana -> 1 
instructor -> 1 
assignment -> 1 
sorter -> 1 
similarly -> 1 
talked -> 1 
learn -> 2 
effectively -> 1 
communicate -> 1 
google -> 1 
engineer -> 1 
tim -> 1 
laubach -> 1 
120 -> 1 
participants -> 1 
stressed -> 1 
importance -> 1 
learning -> 1 
lesson -> 1 
beautiful -> 1 
world -> 1 
implemented -> 1 
doesn -> 1 
help -> 4 
gaining -> 1 
practical -> 1 
there -> 2 
things -> 1 
teach -> 1 
traditional -> 1 
classroom -> 1 
gives -> 1 
leg -> 1 
transition -> 1 
careers -> 2 
lecturer -> 1 
matthew -> 1 
bietz -> 3 
background -> 1 
industry -> 1 
lot -> 1 
expanded -> 1 
knowledge -> 2 
team -> 1 
significant -> 1 
career -> 1 
progression -> 1 
uddeshya -> 1 
kumar -> 1 
worked -> 2 
artistic -> 2 
photos -> 3 
create -> 1 
art -> 1 
gave -> 1 
technologies -> 1 
align -> 1 
goals -> 1 
prove -> 1 
crucial -> 1 
near -> 1 
presentation -> 1 
yet -> 1 
beneficiary -> 1 
tell -> 1 
happy -> 1 
some -> 2 
come -> 1 
nonprofits -> 1 
quarter -> 1 
apps -> 1 
victims -> 1 
trafficking -> 1 
parents -> 1 
children -> 1 
developmental -> 1 
disabilities -> 1 
cancer -> 1 
patients -> 1 
better -> 1 
understand -> 1 
3d -> 1 
visualization -> 1 
name -> 1 
join -> 1 
us -> 1 
startups -> 1 
larger -> 1 
tech -> 1 
companies -> 1 
addition -> 1 
creating -> 1 
marketable -> 1 
products -> 1 
way -> 1 
identify -> 1 
individuals -> 1 
want -> 1 
recruit -> 1 
form -> 1 
networking -> 1 
invaluable -> 1 
alike -> 1 
for -> 1 
skill -> 1 
building -> 2 
get -> 1 
real -> 1 
impacts -> 1 
lie -> 1 
relationships -> 1 
passions -> 1 
if -> 1 
company -> 1 
interested -> 1 
sponsoring -> 1 
edu -> 1 
navigation -> 1 
beyond -> 1 
zoom -> 1 
virtual -> 1 
reality -> 1 
crista -> 1 
lopes -> 1 
quoted -> 2 
york -> 1 
do -> 1 
chance -> 1 
meetings -> 1 
office -> 1 
boost -> 1 
innovation -> 1 
no -> 1 
evidence -> 1 
judith -> 1 
olson -> 1 
october -> 7 
september -> 8 
august -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
