https://www.informatics.uci.edu/the-connected-learning-lab-explores-new-ways-to-support-youth-development
the -> 6 
connected -> 3 
learning -> 6 
lab -> 3 
explores -> 2 
new -> 6 
ways -> 2 
support -> 9 
youth -> 8 
development -> 3 
informatics -> 8 
university -> 2 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 4 
profiles -> 6 
books -> 4 
we -> 8 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 3 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 12 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 14 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 16 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 3 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 3 
example -> 2 
projects -> 8 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 6 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 3 
set -> 3 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
january -> 8 
23 -> 1 
2020 -> 14 
can -> 4 
hall -> 6 
fame -> 4 
football -> 6 
players -> 5 
encourage -> 2 
self -> 1 
reflection -> 1 
teens -> 1 
competition -> 3 
built -> 1 
around -> 5 
artifacts -> 1 
museum -> 6 
lead -> 1 
increased -> 1 
civic -> 2 
these -> 1 
questions -> 1 
uci -> 1 
cll -> 8 
exploring -> 1 
two -> 3 
multiorganizational -> 1 
multidisciplinary -> 1 
aimed -> 1 
supporting -> 1 
based -> 1 
programs -> 4 
both -> 1 
centered -> 1 
connections -> 1 
wellness -> 1 
theme -> 1 
developing -> 4 
within -> 1 
says -> 6 
professor -> 3 
member -> 1 
katie -> 1 
salen -> 9 
whose -> 1 
resides -> 1 
intersection -> 1 
leading -> 1 
involvement -> 1 
one -> 5 
titled -> 1 
challenge -> 5 
intellectual -> 1 
humility -> 1 
plan -> 2 
building -> 1 
capacity -> 1 
education -> 2 
initiated -> 2 
mentoringthe -> 1 
project -> 8 
collaboration -> 1 
usc -> 2 
center -> 2 
driven -> 1 
global -> 1 
edge -> 1 
games -> 6 
ed -> 1 
bowers -> 1 
clemson -> 1 
work -> 2 
supported -> 1 
78 -> 1 
600 -> 1 
technology -> 1 
innovation -> 1 
grant -> 2 
templeton -> 2 
foundation -> 1 
part -> 1 
larger -> 2 
involving -> 1 
multilayered -> 1 
digital -> 2 
platform -> 2 
called -> 2 
coth -> 2 
aims -> 2 
tie -> 1 
together -> 1 
pro -> 3 
what -> 1 
proposed -> 1 
piece -> 2 
much -> 1 
mentoring -> 3 
explains -> 2 
yearlong -> 1 
develop -> 4 
paper -> 1 
prototype -> 1 
still -> 2 
early -> 1 
stages -> 1 
idea -> 2 
build -> 1 
stories -> 3 
activity -> 1 
encourages -> 1 
kids -> 9 
recognize -> 2 
role -> 2 
models -> 2 
mentors -> 4 
lives -> 4 
re -> 2 
trying -> 2 
tap -> 1 
great -> 1 
athletes -> 3 
persevered -> 1 
times -> 1 
trouble -> 1 
ultimately -> 1 
nominate -> 1 
personal -> 1 
halls -> 1 
sharing -> 2 
leveling -> 1 
ability -> 2 
learn -> 1 
desire -> 1 
connect -> 2 
everyday -> 1 
nfl -> 1 
stems -> 1 
affinity -> 1 
study -> 1 
shown -> 1 
significance -> 1 
shared -> 2 
interests -> 1 
when -> 1 
kid -> 1 
interest -> 2 
transformative -> 1 
it -> 3 
meet -> 1 
lots -> 1 
interested -> 2 
look -> 3 
in -> 4 
fact -> 1 
kick -> 1 
conference -> 2 
grantees -> 1 
group -> 1 
alabama -> 1 
working -> 3 
minoritized -> 1 
approached -> 1 
they -> 2 
said -> 1 
came -> 1 
neighborhoods -> 1 
by -> 1 
challenges -> 1 
overcame -> 1 
helped -> 1 
along -> 1 
way -> 1 
goal -> 1 
reflect -> 2 
persevere -> 1 
consider -> 1 
turn -> 1 
addition -> 1 
initial -> 1 
focus -> 2 
notes -> 1 
generic -> 1 
adapt -> 1 
sport -> 1 
really -> 1 
recognizing -> 1 
like -> 1 
activities -> 1 
help -> 3 
courage -> 1 
wisdom -> 1 
change -> 2 
museumspartnering -> 1 
g4c -> 2 
also -> 2 
awarded -> 1 
totaling -> 1 
500 -> 1 
000 -> 1 
institute -> 1 
library -> 1 
services -> 1 
matching -> 1 
general -> 1 
motors -> 1 
for -> 1 
years -> 1 
nonprofit -> 1 
organization -> 1 
running -> 1 
atlanta -> 2 
detroit -> 2 
los -> 2 
angeles -> 2 
york -> 2 
combines -> 1 
passion -> 1 
currently -> 1 
various -> 1 
school -> 2 
middle -> 1 
high -> 1 
especially -> 1 
low -> 1 
income -> 1 
families -> 1 
resources -> 2 
necessary -> 1 
enter -> 1 
robust -> 1 
program -> 3 
point -> 2 
want -> 2 
refine -> 1 
curriculum -> 1 
expand -> 2 
so -> 1 
take -> 2 
national -> 1 
starting -> 1 
move -> 1 
context -> 2 
might -> 1 
form -> 1 
summer -> 1 
camp -> 1 
weekend -> 1 
bit -> 1 
translation -> 1 
admits -> 1 
how -> 1 
different -> 1 
made -> 1 
response -> 1 
collections -> 1 
first -> 1 
year -> 3 
will -> 4 
pilot -> 1 
second -> 1 
museums -> 1 
well -> 1 
fifth -> 1 
city -> 1 
responsible -> 1 
conducting -> 1 
formative -> 1 
evaluation -> 1 
pilots -> 1 
members -> 1 
interview -> 1 
educators -> 1 
involved -> 1 
inform -> 1 
identifying -> 1 
terms -> 1 
providing -> 1 
space -> 1 
needed -> 1 
achieve -> 2 
certain -> 1 
outcomes -> 1 
thinking -> 1 
social -> 1 
issues -> 1 
finding -> 1 
voice -> 1 
producer -> 1 
making -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
sorting -> 1 
things -> 1 
out -> 1 
honors -> 1 
legacy -> 1 
book -> 1 
coauthored -> 1 
bowker -> 1 
microsoft -> 1 
blog -> 1 
ada -> 1 
lovelace -> 1 
phd -> 1 
fellowships -> 1 
recipients -> 1 
broad -> 1 
educational -> 1 
goals -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
