https://www.informatics.uci.edu/connected-learning-summit-debuts-at-mit-aug-1-3
connected -> 3 
learning -> 6 
summit -> 4 
debuts -> 2 
mit -> 3 
aug -> 2 
informatics -> 8 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 4 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
november -> 8 
29 -> 1 
2017 -> 13 
organizers -> 1 
digital -> 1 
dml -> 2 
conference -> 3 
games -> 1 
society -> 1 
gls -> 4 
sandbox -> 2 
joined -> 1 
forces -> 1 
announced -> 1 
creation -> 1 
new -> 2 
annual -> 1 
event -> 3 
will -> 1 
debut -> 1 
next -> 2 
summer -> 1 
lab -> 1 
excited -> 1 
launch -> 1 
it -> 1 
marks -> 1 
beginning -> 1 
phase -> 1 
collective -> 1 
effort -> 1 
revolutionize -> 1 
kids -> 1 
learn -> 1 
said -> 1 
constance -> 1 
steinkuehler -> 1 
professor -> 1 
former -> 1 
the -> 1 
convergence -> 1 
three -> 1 
communities -> 1 
promises -> 1 
catalyze -> 1 
field -> 1 
technologies -> 1 
whole -> 1 
way -> 1 
concluded -> 1 
order -> 1 
enable -> 1 
merger -> 1 
realizing -> 1 
silos -> 1 
formerly -> 1 
operated -> 1 
within -> 1 
longer -> 1 
serving -> 1 
us -> 1 
well -> 1 
navigation -> 1 
sdpb -> 1 
radio -> 1 
why -> 1 
libraries -> 1 
are -> 1 
more -> 1 
important -> 1 
now -> 1 
than -> 1 
ever -> 1 
mimi -> 1 
ito -> 1 
cited -> 1 
oc -> 1 
register -> 1 
placentia -> 1 
yorba -> 1 
linda -> 1 
district -> 1 
mobile -> 1 
apps -> 1 
get -> 1 
idea -> 1 
stem -> 1 
career -> 1 
options -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
