https://ngs.ics.uci.edu/women-accepting-wife-beating
women -> 4 
accepting -> 2 
wife -> 2 
beating -> 2 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 3 
favorite -> 2 
quotes -> 1 
navigation -> 1 
times -> 1 
india -> 2 
story -> 1 
found -> 2 
shocking -> 1 
deliberating -> 1 
also -> 1 
surprising -> 1 
this -> 1 
comprehensive -> 1 
survey -> 2 
if -> 1 
thought -> 2 
domestic -> 1 
violence -> 2 
wane -> 1 
rise -> 1 
levels -> 1 
take -> 2 
look -> 1 
hard -> 1 
figures -> 1 
over -> 1 
40 -> 1 
nationwide -> 1 
reported -> 1 
beaten -> 1 
husbands -> 1 
point -> 1 
time -> 2 
more -> 1 
shockingly -> 1 
around -> 1 
54 -> 1 
surveyed -> 1 
justified -> 1 
one -> 1 
ground -> 1 
it -> 1 
shows -> 1 
systems -> 1 
change -> 1 
evolve -> 1 
slowly -> 1 
new -> 1 
cultural -> 1 
influences -> 1 
by -> 1 
october -> 1 
12 -> 1 
2007 -> 1 
general -> 1 
updates -> 1 
no -> 1 
comments -> 1 
computers -> 1 
emerging -> 2 
markets -> 1 
segments -> 1 
mashup -> 1 
youtube -> 1 
googlemaps -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
