https://ngs.ics.uci.edu/author/ramesh/page/154
ramesh -> 10 
page -> 1 
154 -> 1 
jain -> 3 
search -> 5 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 3 
computing -> 3 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 3 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
user -> 2 
video -> 5 
microsoft -> 2 
stop -> 1 
playing -> 1 
follow -> 1 
leader -> 1 
this -> 2 
space -> 2 
fact -> 1 
getting -> 1 
crowded -> 1 
fast -> 1 
also -> 1 
saw -> 1 
announcement -> 1 
another -> 1 
company -> 1 
dabble -> 2 
entering -> 1 
beta -> 1 
generated -> 1 
by -> 5 
april -> 5 
12 -> 1 
2006 -> 5 
general -> 1 
updates -> 1 
no -> 4 
comments -> 5 
read -> 5 
google -> 2 
nice -> 1 
see -> 1 
continues -> 2 
explore -> 1 
improve -> 1 
results -> 1 
11 -> 1 
entrepreneurism -> 1 
revolution -> 1 
there -> 1 
two -> 2 
articles -> 1 
related -> 1 
expansion -> 2 
web -> 2 
nyt -> 1 
talks -> 1 
ipod -> 1 
and -> 1 
wsj -> 1 
article -> 2 
opening -> 1 
popular -> 1 
tv -> 4 
shows -> 1 
abc -> 1 
without -> 1 
ay -> 1 
10 -> 1 
world -> 2 
wide -> 2 
network -> 2 
com -> 1 
interesting -> 1 
internet -> 1 
merging -> 1 
creating -> 1 
the -> 1 
third -> 1 
key -> 1 
note -> 1 
talk -> 1 
icde -> 1 
turned -> 1 
better -> 1 
received -> 1 
people -> 1 
absed -> 1 
informal -> 1 
feedback -> 1 
first -> 1 
bradley -> 2 
horowitz -> 1 
talkd -> 1 
fuse -> 1 
find -> 1 
use -> 1 
share -> 1 
technical -> 1 
thoughts -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
