https://ngs.ics.uci.edu/author/ramesh/page/64
ramesh -> 10 
page -> 1 
64 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 4 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 3 
computing -> 3 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
maybe -> 1 
time -> 2 
speech -> 2 
interfaces -> 2 
really -> 1 
coming -> 1 
we -> 1 
heard -> 1 
mny -> 1 
times -> 1 
earlier -> 1 
finally -> 1 
happening -> 2 
is -> 1 
see -> 1 
article -> 1 
alexander -> 1 
gelfand -> 1 
wired -> 1 
remain -> 1 
sceptic -> 1 
by -> 5 
june -> 2 
2008 -> 5 
no -> 1 
comments -> 1 
read -> 6 
ipl -> 1 
tournament -> 2 
india -> 1 
following -> 1 
ipm -> 1 
cricket -> 1 
20 -> 2 
cricinfo -> 1 
com -> 1 
the -> 1 
final -> 1 
true -> 1 
cliff -> 1 
hanger -> 1 
rajasthan -> 1 
won -> 1 
scoring -> 1 
last -> 2 
required -> 1 
run -> 1 
ball -> 1 
20th -> 1 
classic -> 1 
ages -> 1 
this -> 2 
match -> 1 
fitting -> 1 
general -> 2 
updates -> 2 
comment -> 4 
arun -> 2 
hampapur -> 2 
distinguished -> 3 
engineer -> 3 
ibm -> 5 
recognized -> 1 
one -> 2 
grade -> 1 
fellow -> 1 
of -> 1 
220k -> 1 
technical -> 2 
professionals -> 1 
520 -> 1 
de -> 1 
also -> 1 
executive -> 1 
position -> 1 
within -> 1 
company -> 1 
may -> 3 
31 -> 2 
media -> 3 
experiences -> 2 
marshall -> 1 
muluhan -> 1 
many -> 1 
interesting -> 1 
insights -> 2 
his -> 1 
argument -> 1 
extensions -> 1 
human -> 1 
senses -> 1 
bodies -> 1 
minds -> 1 
always -> 1 
intrigued -> 1 
long -> 1 
ago -> 1 
decided -> 1 
revisit -> 1 
just -> 1 
thoughts -> 1 
language -> 1 
reading -> 1 
lots -> 1 
related -> 2 
experience -> 2 
knowledge -> 2 
things -> 1 
message -> 1 
comes -> 1 
loud -> 1 
clear -> 1 
beginning -> 1 
scientific -> 1 
whether -> 1 
apple -> 1 
27 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
