https://wics.ics.uci.edu/wics-is-invited-to-western-digital
wics -> 7 
invited -> 2 
western -> 7 
digital -> 7 
women -> 2 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 2 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 5 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 2 
socal -> 2 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 2 
code -> 4 
it -> 2 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 2 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
tour -> 4 
04 -> 1 
14 -> 2 
201404 -> 1 
2014admin -> 1 
prev -> 1 
next -> 1 
16 -> 1 
photos -> 1 
on -> 1 
april -> 1 
4th -> 1 
friday -> 1 
week -> 1 
held -> 2 
company -> 2 
10 -> 2 
am -> 1 
30 -> 1 
pm -> 1 
students -> 1 
cal -> 1 
poly -> 1 
pomona -> 1 
ucr -> 1 
uci -> 1 
after -> 1 
breakfast -> 1 
first -> 2 
thing -> 1 
list -> 1 
break -> 1 
apart -> 1 
hard -> 2 
drive -> 2 
given -> 1 
attendees -> 2 
along -> 1 
free -> 1 
swag -> 1 
take -> 1 
as -> 1 
opened -> 1 
everyone -> 1 
got -> 1 
see -> 1 
inside -> 1 
looked -> 1 
like -> 1 
speakers -> 1 
described -> 2 
individual -> 1 
parts -> 1 
usage -> 1 
before -> 1 
lunch -> 1 
served -> 1 
shop -> 1 
items -> 1 
discounted -> 1 
saw -> 1 
employees -> 1 
natural -> 1 
habitat -> 1 
the -> 1 
concluded -> 1 
talk -> 1 
panel -> 1 
engineers -> 1 
provided -> 1 
members -> 1 
they -> 1 
work -> 1 
environment -> 1 
gave -> 1 
school -> 1 
advice -> 1 
explained -> 1 
benefits -> 1 
working -> 1 
definitely -> 1 
informational -> 1 
hands -> 1 
learning -> 1 
experience -> 1 
plans -> 1 
future -> 1 
stay -> 1 
tuned -> 1 
related -> 1 
post -> 1 
navigation -> 1 
general -> 1 
quarter -> 1 
meetingwics -> 1 
attends -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
facebook -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
