https://www.informatics.uci.edu/2016/05
may -> 16 
2016 -> 20 
informatics -> 9 
university -> 3 
california -> 3 
irvine -> 5 
people -> 3 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 4 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 3 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 5 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 5 
student -> 10 
human -> 5 
computer -> 8 
interaction -> 6 
design -> 9 
courses -> 5 
groups -> 5 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 6 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 3 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
ito -> 1 
lead -> 1 
newly -> 1 
funded -> 2 
uci -> 1 
project -> 2 
aimed -> 1 
improving -> 2 
connected -> 1 
learning -> 1 
23 -> 1 
the -> 4 
institute -> 1 
museum -> 1 
library -> 1 
services -> 1 
imls -> 1 
awarded -> 1 
772 -> 1 
864 -> 1 
help -> 1 
libraries -> 1 
across -> 1 
nation -> 1 
evaluate -> 1 
improve -> 1 
offer -> 1 
youth -> 1 
programs -> 1 
continue -> 6 
reading -> 4 
how -> 1 
apple -> 2 
watch -> 3 
pervasive -> 1 
computing -> 2 
can -> 1 
lure -> 1 
leveling -> 1 
fitness -> 1 
13 -> 1 
by -> 1 
scientist -> 1 
michael -> 2 
cowling -> 1 
hello -> 1 
name -> 1 
ring -> 3 
addict -> 1 
no -> 1 
one -> 3 
lord -> 1 
rings -> 2 
cheap -> 1 
costume -> 1 
jewelry -> 1 
get -> 2 
local -> 1 
renaissance -> 1 
fair -> 1 
talking -> 1 
red -> 2 
green -> 1 
blue -> 1 
adorn -> 1 
tracking -> 1 
much -> 2 
move -> 2 
exercise -> 1 
stand -> 1 
for -> 1 
last -> 2 
five -> 1 
months -> 1 
ve -> 1 
worked -> 1 
daily -> 1 
meet -> 1 
magical -> 1 
milestones -> 1 
appear -> 1 
face -> 1 
culminating -> 1 
month -> 1 
earning -> 1 
badge -> 1 
100 -> 2 
days -> 1 
meeting -> 1 
goal -> 1 
hopelessly -> 1 
addicted -> 1 
sometimes -> 1 
take -> 1 
extra -> 1 
lap -> 1 
around -> 1 
aldrich -> 1 
park -> 1 
just -> 1 
make -> 1 
sure -> 1 
day -> 1 
full -> 2 
story -> 2 
conversation -> 1 
helping -> 1 
lives -> 1 
11 -> 1 
professor -> 2 
rebecca -> 1 
black -> 1 
joins -> 1 
ics -> 3 
will -> 2 
bridging -> 1 
education -> 2 
it -> 1 
campus -> 2 
technology -> 3 
uc -> 3 
offers -> 2 
new -> 1 
program -> 3 
focused -> 1 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
launched -> 1 
mhcid -> 1 
focus -> 1 
user -> 1 
experience -> 1 
architecture -> 1 
product -> 1 
mchid -> 1 
mixed -> 1 
format -> 1 
year -> 1 
person -> 1 
instruction -> 1 
online -> 1 
distance -> 1 
must -> 1 
complete -> 1 
nine -> 1 
two -> 1 
years -> 1 
website -> 1 
receives -> 1 
excellence -> 1 
promoting -> 1 
women -> 1 
award -> 2 
ncwit -> 1 
google -> 1 
next -> 1 
provides -> 1 
000 -> 1 
working -> 1 
underrepresented -> 1 
pursue -> 1 
related -> 1 
mark -> 2 
featured -> 2 
kpcc -> 2 
airtalk -> 2 
multitasking -> 2 
workplace -> 2 
gloria -> 1 
expert -> 1 
segment -> 1 
show -> 1 
discussing -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
