https://www.ics.uci.edu/community/news/view_news?id=1501
in -> 4 
news -> 7 
donald -> 7 
bren -> 9 
school -> 9 
information -> 4 
computer -> 7 
sciences -> 4 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 4 
informatics -> 1 
statistics -> 1 
research -> 11 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 5 
graduate -> 3 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 2 
academic -> 5 
year -> 2 
plan -> 2 
course -> 4 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 5 
housing -> 1 
computing -> 2 
support -> 3 
campus -> 1 
resources -> 2 
undergraduate -> 2 
advising -> 1 
petitions -> 1 
ics -> 7 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 10 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 2 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 5 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 7 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 4 
competition -> 2 
community -> 1 
february -> 1 
28 -> 1 
2019 -> 1 
pierre -> 3 
baldi -> 12 
transformative -> 2 
ai -> 29 
at -> 1 
end -> 1 
january -> 1 
distinguished -> 1 
professor -> 2 
recognized -> 1 
significant -> 2 
contributions -> 1 
artificial -> 4 
intelligence -> 5 
he -> 3 
made -> 1 
list -> 2 
innovative -> 1 
entrepreneurial -> 1 
leaders -> 3 
compiled -> 1 
deep -> 1 
knowledge -> 1 
analytics -> 1 
report -> 1 
top -> 1 
100 -> 1 
drug -> 1 
discovery -> 1 
advanced -> 1 
healthcare -> 3 
it -> 2 
surprise -> 1 
see -> 1 
given -> 2 
application -> 1 
detect -> 1 
everything -> 1 
cardiovascular -> 1 
disease -> 1 
spinal -> 1 
metastasis -> 1 
colorectal -> 1 
cancers -> 1 
glioma -> 1 
brain -> 1 
his -> 2 
collaborations -> 1 
helping -> 2 
medical -> 1 
professionals -> 1 
greatly -> 1 
improve -> 1 
diagnostic -> 1 
techniques -> 1 
advance -> 1 
yet -> 1 
extends -> 1 
far -> 1 
beyond -> 1 
realm -> 1 
helped -> 1 
create -> 3 
institute -> 4 
december -> 1 
2018 -> 1 
now -> 3 
working -> 1 
secure -> 1 
turning -> 1 
organized -> 1 
unit -> 1 
oru -> 2 
schools -> 1 
because -> 1 
pervasive -> 1 
touches -> 1 
virtually -> 1 
every -> 1 
area -> 1 
technology -> 1 
crossing -> 1 
traditional -> 1 
disciplinary -> 1 
boundaries -> 1 
sensible -> 1 
campuswide -> 1 
dedicated -> 1 
aspects -> 1 
explains -> 1 
proposal -> 4 
finalized -> 1 
making -> 2 
way -> 1 
necessary -> 1 
administrative -> 1 
channels -> 1 
submitted -> 1 
office -> 1 
vice -> 1 
chancellor -> 1 
the -> 3 
comes -> 2 
heels -> 1 
executive -> 2 
order -> 3 
focused -> 1 
maintaining -> 2 
american -> 2 
according -> 2 
president -> 1 
trump -> 1 
issued -> 1 
feb -> 1 
11 -> 1 
continued -> 1 
paramount -> 1 
importance -> 2 
economic -> 1 
national -> 2 
security -> 1 
united -> 1 
states -> 1 
looking -> 1 
ways -> 2 
pull -> 1 
ahead -> 1 
china -> 4 
race -> 1 
fully -> 1 
realize -> 1 
potential -> 1 
strategic -> 1 
adversarial -> 1 
component -> 1 
relationship -> 1 
investments -> 1 
says -> 3 
natural -> 1 
concerned -> 1 
falling -> 1 
behind -> 1 
although -> 1 
doesn -> 1 
explicitly -> 1 
offer -> 1 
new -> 3 
calls -> 1 
federal -> 1 
investment -> 2 
crucial -> 1 
to -> 1 
develop -> 1 
requires -> 1 
additional -> 1 
education -> 2 
explaining -> 1 
often -> 1 
government -> 1 
agencies -> 1 
foundation -> 2 
nsf -> 2 
increasing -> 1 
budget -> 1 
one -> 2 
key -> 1 
components -> 1 
developing -> 1 
notes -> 1 
addition -> 1 
nature -> 1 
creates -> 1 
ethical -> 2 
legal -> 1 
workforce -> 1 
societal -> 2 
problems -> 2 
will -> 4 
require -> 1 
lot -> 1 
thinking -> 1 
debating -> 1 
level -> 1 
regulation -> 1 
legislation -> 1 
stressed -> 1 
need -> 1 
address -> 1 
emerging -> 1 
recognizing -> 1 
admitting -> 1 
re -> 1 
still -> 1 
early -> 2 
stages -> 1 
simple -> 1 
analogy -> 1 
say -> 1 
general -> 1 
today -> 1 
wright -> 1 
brothers -> 1 
aviation -> 1 
1900s -> 1 
we -> 1 
know -> 1 
build -> 1 
systems -> 1 
can -> 1 
fly -> 1 
short -> 1 
distances -> 1 
hopes -> 1 
leverage -> 1 
expertise -> 1 
machine -> 1 
learning -> 1 
ensuring -> 1 
takes -> 1 
strong -> 1 
role -> 2 
take -> 1 
flight -> 1 
exaggeration -> 1 
suggest -> 1 
universities -> 1 
play -> 1 
leading -> 1 
21st -> 1 
century -> 1 
training -> 1 
next -> 3 
generation -> 2 
investigators -> 1 
invest -> 1 
broadly -> 1 
fact -> 1 
already -> 1 
finding -> 1 
better -> 1 
train -> 1 
researchers -> 1 
recently -> 1 
accepted -> 1 
frontiers -> 1 
technical -> 2 
complement -> 1 
currently -> 1 
offered -> 1 
this -> 1 
just -> 1 
small -> 1 
part -> 1 
plans -> 1 
terms -> 1 
developments -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
advances -> 1 
collegiate -> 1 
cyber -> 1 
defense -> 1 
scott -> 1 
jordan -> 1 
testifies -> 1 
california -> 2 
assembly -> 1 
privacy -> 2 
hearing -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
coronavirus -> 1 
