https://mt-live.ics.uci.edu/category/research/page/17
research -> 19 
archives -> 1 
page -> 8 
17 -> 3 
25 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 4 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 5 
starts -> 1 
join -> 1 
top -> 3 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 8 
informatics -> 24 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 8 
life -> 1 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 4 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 8 
involved -> 3 
changing -> 2 
world -> 3 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 3 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 4 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 3 
policy -> 2 
data -> 5 
health -> 5 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 3 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 4 
alumni -> 10 
make -> 2 
better -> 1 
place -> 3 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 4 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 2 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
artificial -> 1 
intelligence -> 1 
engineering -> 3 
human -> 1 
aspects -> 1 
posts -> 1 
loop -> 1 
view -> 17 
ph -> 6 
baldwin -> 2 
boyd -> 2 
receive -> 4 
2017 -> 16 
ford -> 2 
foundation -> 2 
fellowship -> 2 
honorable -> 2 
mentions -> 2 
june -> 6 
20 -> 1 
mhcid -> 2 
aaron -> 2 
soto -> 2 
part -> 2 
second -> 2 
team -> 2 
uci -> 5 
new -> 2 
venture -> 2 
competition -> 2 
19 -> 2 
named -> 2 
acm -> 2 
academy -> 2 
15 -> 2 
digital -> 2 
gooders -> 2 
steinkuehler -> 2 
squire -> 2 
profiled -> 2 
13 -> 2 
citylab -> 2 
can -> 2 
cities -> 2 
hack -> 2 
diversity -> 2 
ito -> 2 
quoted -> 6 
wired -> 2 
banned -> 2 
there -> 2 
robot -> 2 
that -> 2 
mark -> 2 
interactions -> 2 
abound -> 2 
challenges -> 2 
remain -> 2 
yunan -> 2 
chen -> 2 
may -> 2 
mic -> 2 
racist -> 2 
sexist -> 2 
behavior -> 2 
esports -> 2 
exposing -> 2 
regular -> 2 
gamers -> 2 
every -> 2 
day -> 2 
kat -> 2 
lo -> 2 
ranked -> 2 
among -> 2 
35 -> 2 
best -> 2 
it -> 2 
masters -> 2 
april -> 4 
accept -> 2 
arcs -> 2 
scholars -> 2 
awards -> 2 
introduces -> 2 
dancecraft -> 2 
oc -> 2 
autistic -> 2 
children -> 2 
taylor -> 2 
award -> 2 
cu -> 2 
boulder -> 2 
previous -> 1 
more -> 2 
pages -> 2 
16 -> 1 
18 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
