https://wics.ics.uci.edu/women-empowering-women-lunch-2018
women -> 8 
empowering -> 3 
lunch -> 4 
panel -> 10 
2018 -> 7 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 2 
wics -> 4 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 4 
spring -> 3 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
04 -> 1 
22 -> 1 
201809 -> 1 
25 -> 1 
2018admin -> 1 
on -> 1 
april -> 1 
21 -> 1 
hosted -> 1 
celebrate -> 1 
uci -> 3 
this -> 2 
welcomed -> 1 
female -> 3 
ics -> 6 
prospective -> 3 
freshmen -> 1 
transfer -> 1 
students -> 4 
families -> 1 
there -> 2 
delicious -> 1 
catering -> 1 
provided -> 1 
event -> 2 
debra -> 1 
richardson -> 1 
founding -> 1 
dean -> 1 
donald -> 1 
bren -> 1 
school -> 2 
helped -> 1 
lead -> 1 
she -> 1 
talked -> 1 
well -> 1 
contributions -> 1 
then -> 1 
gave -> 1 
helpful -> 1 
advice -> 1 
addressing -> 1 
concerns -> 1 
typical -> 1 
student -> 2 
going -> 1 
many -> 1 
resources -> 1 
offer -> 1 
the -> 1 
lots -> 1 
experience -> 1 
talk -> 1 
at -> 1 
end -> 1 
family -> 1 
members -> 2 
opportunity -> 2 
ask -> 2 
questions -> 1 
got -> 1 
swag -> 1 
after -> 1 
attendees -> 1 
also -> 1 
speak -> 1 
one -> 2 
great -> 1 
way -> 1 
learn -> 1 
hooray -> 1 
tech -> 1 
prev -> 1 
next -> 1 
photos -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
2018wics -> 1 
quarter -> 1 
week -> 1 
blind -> 1 
squirrel -> 1 
games -> 1 
debugging -> 1 
session -> 1 
upcoming -> 2 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
