https://ngs.ics.uci.edu/getting-funding-for-startups-getting-tougher
getting -> 9 
funding -> 4 
startups -> 3 
tougher -> 3 
ramesh -> 7 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 2 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
in -> 2 
days -> 1 
financial -> 2 
difficulties -> 1 
around -> 2 
wonder -> 1 
one -> 1 
hears -> 1 
stories -> 1 
starting -> 1 
technical -> 1 
startup -> 1 
difficult -> 2 
first -> 1 
heard -> 1 
os -> 1 
vc -> 3 
cuts -> 1 
now -> 1 
nyt -> 1 
reports -> 1 
angel -> 1 
investors -> 1 
pulling -> 1 
back -> 2 
sharply -> 1 
by -> 1 
february -> 4 
2009 -> 6 
entrepreneurism -> 1 
comments -> 1 
grand -> 1 
challenge -> 1 
problems -> 3 
acm -> 1 
uncertainty -> 1 
databases -> 1 
thoughts -> 1 
tz4bu -> 1 
06 -> 1 
diffictulties -> 1 
romania -> 1 
mark -> 2 
11 -> 2 
50 -> 1 
near -> 1 
term -> 1 
hard -> 1 
see -> 1 
better -> 1 
think -> 1 
business -> 1 
angels -> 1 
will -> 3 
missed -> 1 
we -> 1 
paying -> 1 
price -> 1 
short -> 1 
termism -> 1 
moment -> 1 
avoid -> 1 
need -> 1 
people -> 1 
invest -> 1 
build -> 1 
strong -> 2 
businesses -> 1 
the -> 1 
fast -> 1 
buck -> 1 
model -> 1 
say -> 1 
good -> 1 
riddance -> 1 
post -> 2 
authorfebruary -> 1 
12 -> 1 
55 -> 1 
pm -> 1 
this -> 1 
true -> 1 
times -> 1 
models -> 2 
survive -> 1 
guess -> 1 
right -> 1 
time -> 1 
pay -> 1 
respect -> 1 
darwin -> 2 
survival -> 1 
fittest -> 1 
17 -> 1 
26 -> 1 
hehe -> 1 
nice -> 1 
segway -> 1 
sure -> 1 
base -> 1 
economic -> 1 
nature -> 1 
red -> 1 
tooth -> 1 
claw -> 1 
know -> 1 
mean -> 1 
you -> 1 
may -> 1 
interested -> 1 
reflecting -> 1 
conditions -> 1 
south -> 1 
african -> 1 
investment -> 1 
market -> 1 
http -> 1 
www -> 1 
vinnylingham -> 1 
com -> 1 
silicon -> 1 
cape -> 1 
html -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
