https://wics.ics.uci.edu/fall-quarter-2016-week-6-facebook-diversity-panel
fall -> 3 
quarter -> 4 
2016 -> 5 
week -> 4 
facebook -> 8 
diversity -> 4 
panel -> 4 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 2 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 3 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 3 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
11 -> 1 
07 -> 1 
2016diana -> 1 
sandil -> 1 
on -> 1 
november -> 1 
1st -> 1 
collaborated -> 1 
national -> 1 
society -> 2 
black -> 1 
engineers -> 2 
nsbe -> 1 
hispanic -> 1 
professional -> 1 
shpe -> 1 
ics -> 1 
student -> 1 
council -> 1 
icssc -> 1 
put -> 1 
there -> 3 
around -> 1 
30 -> 1 
attendees -> 1 
event -> 2 
less -> 1 
expected -> 1 
brought -> 1 
employees -> 1 
entry -> 1 
level -> 1 
many -> 1 
years -> 1 
experience -> 1 
also -> 2 
intern -> 1 
answer -> 1 
questions -> 3 
life -> 1 
well -> 1 
importance -> 1 
tech -> 1 
industry -> 1 
some -> 1 
asked -> 1 
already -> 1 
pre -> 1 
submitted -> 1 
students -> 1 
encouraged -> 1 
jump -> 1 
follow -> 1 
lot -> 1 
pizza -> 1 
one -> 1 
went -> 1 
hungry -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
related -> 1 
post -> 1 
navigation -> 1 
study -> 1 
sessionfall -> 1 
prosky -> 1 
interactive -> 1 
info -> 1 
session -> 1 
upcoming -> 2 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
