https://ngs.ics.uci.edu/back-to-cyber-1
back -> 5 
cyber -> 10 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 3 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 4 
vision -> 2 
experiential -> 1 
computing -> 5 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 6 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 4 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
with -> 1 
advances -> 1 
now -> 2 
live -> 1 
space -> 2 
talk -> 1 
physical -> 2 
systems -> 7 
started -> 3 
thinking -> 1 
become -> 1 
almost -> 1 
synonymous -> 1 
internet -> 1 
web -> 1 
taking -> 1 
us -> 1 
roots -> 1 
cybernetics -> 6 
bringing -> 1 
revolutionary -> 1 
changes -> 1 
dealing -> 1 
societal -> 1 
challenges -> 1 
70 -> 1 
years -> 2 
ago -> 1 
norbert -> 1 
wiener -> 1 
introduced -> 1 
common -> 1 
principles -> 1 
communication -> 1 
control -> 2 
among -> 1 
man -> 1 
machines -> 1 
in -> 2 
one -> 3 
writings -> 1 
even -> 2 
implied -> 1 
apply -> 2 
his -> 1 
theories -> 1 
influential -> 1 
communications -> 1 
theory -> 1 
system -> 19 
science -> 4 
45 -> 1 
later -> 2 
fiction -> 1 
writer -> 1 
popularized -> 1 
term -> 1 
promptly -> 1 
adopted -> 1 
initially -> 1 
community -> 1 
society -> 2 
simplified -> 1 
form -> 1 
core -> 1 
principle -> 1 
shown -> 1 
figure -> 2 
to -> 1 
get -> 2 
desired -> 6 
behavior -> 3 
needs -> 1 
model -> 6 
this -> 3 
used -> 1 
compute -> 1 
inputs -> 2 
applied -> 3 
real -> 1 
based -> 1 
disparity -> 2 
state -> 8 
input -> 1 
can -> 3 
computed -> 1 
by -> 2 
continuously -> 2 
monitoring -> 1 
bring -> 1 
maintain -> 1 
three -> 1 
important -> 2 
components -> 1 
approach -> 1 
represents -> 1 
reasonably -> 1 
accurately -> 1 
measuring -> 1 
using -> 3 
error -> 1 
signal -> 2 
generate -> 1 
corrective -> 1 
action -> 1 
building -> 1 
models -> 3 
an -> 1 
question -> 1 
most -> 1 
scientific -> 2 
approaches -> 1 
object -> 2 
phenomenon -> 1 
set -> 1 
basic -> 1 
assumptions -> 1 
there -> 1 
objective -> 3 
reality -> 2 
shared -> 1 
rational -> 1 
observers -> 1 
governed -> 1 
natural -> 1 
laws -> 2 
these -> 1 
discovered -> 1 
means -> 1 
systematic -> 1 
observation -> 1 
experimentation -> 1 
since -> 1 
data -> 8 
resulting -> 1 
observations -> 1 
crucial -> 1 
modeling -> 3 
early -> 2 
methods -> 1 
tried -> 1 
objects -> 1 
limited -> 1 
analytical -> 2 
abilities -> 1 
available -> 1 
days -> 1 
as -> 1 
sensing -> 1 
storage -> 1 
processing -> 1 
technology -> 1 
advanced -> 1 
people -> 1 
collecting -> 1 
processes -> 1 
complex -> 1 
concepts -> 2 
applications -> 1 
well -> 1 
defined -> 1 
situations -> 1 
simpler -> 1 
large -> 1 
scale -> 1 
collection -> 1 
related -> 1 
areas -> 1 
profiling -> 1 
users -> 3 
interested -> 1 
knowing -> 1 
online -> 1 
analyzing -> 1 
activities -> 1 
line -> 1 
they -> 1 
wanted -> 1 
build -> 1 
user -> 2 
start -> 1 
commonly -> 1 
called -> 1 
big -> 2 
after -> 1 
success -> 1 
similar -> 1 
techniques -> 2 
explored -> 1 
diverse -> 1 
included -> 1 
activity -> 1 
recognition -> 2 
speech -> 1 
offline -> 1 
cybernetic -> 1 
considers -> 1 
uses -> 1 
the -> 1 
continuous -> 1 
feedback -> 1 
mechanism -> 1 
results -> 1 
accomplishing -> 1 
performance -> 1 
tagged -> 1 
october -> 1 
2014 -> 1 
general -> 1 
updates -> 1 
technical -> 1 
thoughts -> 1 
self -> 1 
from -> 1 
individual -> 1 
computational -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
