https://ngs.ics.uci.edu/ancient-rome-born-in-3d
ancient -> 4 
rome -> 4 
born -> 3 
3d -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 3 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
using -> 1 
graphics -> 2 
simulation -> 1 
technology -> 2 
realistic -> 1 
model -> 4 
prpared -> 1 
this -> 2 
described -> 1 
national -> 1 
geographic -> 1 
places -> 1 
shows -> 1 
modern -> 1 
used -> 1 
history -> 1 
there -> 1 
increasing -> 1 
trend -> 1 
old -> 3 
cities -> 2 
also -> 1 
what -> 1 
interesting -> 1 
created -> 1 
user -> 1 
generated -> 2 
conetent -> 1 
by -> 1 
august -> 3 
17 -> 1 
2007 -> 3 
technical -> 1 
thoughts -> 2 
comments -> 1 
india -> 1 
brains -> 1 
but -> 1 
ho -> 1 
chi -> 1 
minh -> 1 
city -> 1 
erkko -> 1 
19 -> 2 
thanks -> 1 
scoop -> 1 
seeing -> 1 
made -> 1 
available -> 1 
new -> 1 
form -> 1 
always -> 1 
great -> 1 
good -> 1 
example -> 1 
digitalization -> 1 
allows -> 1 
us -> 1 
can -> 1 
really -> 1 
expand -> 1 
depth -> 1 
scope -> 1 
mike -> 1 
ligalig -> 1 
22 -> 1 
16 -> 1 
it -> 1 
wonderful -> 1 
kingdom -> 1 
thailand -> 2 
cambodia -> 1 
living -> 1 
now -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
