https://mt-live.ics.uci.edu/2019/01/09/statistics-ph-d-alumnus-andrew-holbrook-18-named-a-finalist-for-the-savage-award
statistics -> 16 
ph -> 5 
alumnus -> 3 
andrew -> 4 
holbrook -> 8 
18 -> 6 
named -> 3 
finalist -> 4 
savage -> 6 
award -> 7 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 6 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 4 
programs -> 3 
science -> 10 
informatics -> 4 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 16 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 2 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 5 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
january -> 1 
2019 -> 2 
share -> 2 
this -> 4 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
uci -> 10 
recently -> 1 
selected -> 5 
theory -> 2 
methods -> 3 
dissertation -> 2 
contribution -> 1 
bayesian -> 6 
far -> 1 
one -> 2 
prestigious -> 1 
awards -> 3 
field -> 1 
says -> 3 
associate -> 1 
professor -> 1 
babak -> 3 
shahbaba -> 3 
adviser -> 1 
regardless -> 1 
final -> 1 
outcome -> 1 
great -> 2 
accomplishment -> 1 
testament -> 1 
hard -> 1 
work -> 4 
dedication -> 1 
the -> 2 
leonard -> 1 
jimmie -> 1 
awarded -> 1 
year -> 2 
two -> 1 
outstanding -> 1 
doctoral -> 1 
dissertations -> 1 
econometrics -> 1 
applied -> 1 
methodology -> 1 
each -> 1 
includes -> 1 
monetary -> 1 
prize -> 1 
finalists -> 1 
will -> 3 
present -> 2 
special -> 1 
section -> 1 
july -> 1 
joint -> 1 
statistical -> 2 
meetings -> 1 
jsm -> 1 
denver -> 1 
colorado -> 1 
winner -> 1 
announced -> 1 
geometric -> 2 
bayes -> 1 
explores -> 1 
overlap -> 1 
analysis -> 3 
differential -> 1 
geometry -> 1 
central -> 1 
question -> 1 
whether -> 1 
pure -> 1 
mathematical -> 1 
discipline -> 1 
useful -> 1 
previously -> 1 
unconsidered -> 1 
ways -> 1 
real -> 1 
in -> 1 
particular -> 1 
developed -> 1 
analyze -> 1 
dynamic -> 1 
high -> 1 
dimensional -> 1 
brain -> 3 
obtained -> 1 
collaborations -> 1 
colleagues -> 1 
neuroscience -> 1 
also -> 1 
2018 -> 1 
carl -> 1 
cotman -> 1 
young -> 1 
investigator -> 1 
recipient -> 1 
postdoc -> 1 
fellow -> 3 
ucla -> 1 
surprised -> 1 
receive -> 1 
honor -> 2 
re -> 1 
read -> 1 
email -> 2 
number -> 1 
times -> 1 
admits -> 1 
once -> 1 
able -> 1 
assure -> 1 
wasn -> 1 
sent -> 1 
error -> 1 
extremely -> 1 
happy -> 1 
writing -> 1 
like -> 2 
riding -> 1 
roller -> 1 
coaster -> 1 
self -> 1 
doubt -> 1 
inherent -> 1 
part -> 1 
affirmation -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
hal -> 2 
stern -> 2 
international -> 2 
society -> 2 
june -> 2 
29 -> 1 
2020 -> 6 
podcast -> 2 
melissa -> 2 
mazmanian -> 2 
parenting -> 2 
digital -> 2 
age -> 2 
national -> 2 
institute -> 2 
20 -> 2 
million -> 2 
renewed -> 2 
funding -> 2 
forensic -> 2 
center -> 2 
may -> 3 
michelle -> 2 
participate -> 2 
70th -> 2 
lindau -> 2 
nobel -> 2 
laureate -> 2 
meeting -> 2 
13 -> 1 
mind -> 2 
alzheimer -> 2 
disease -> 2 
clinical -> 2 
trials -> 2 
and -> 2 
covid -> 2 
19 -> 2 
with -> 2 
dr -> 4 
daniel -> 2 
gillen -> 2 
researcher -> 2 
spotlight -> 2 
april -> 1 
28 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
