https://ngs.ics.uci.edu/life-and-memories
life -> 4 
memories -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 4 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 5 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 3 
multimedia -> 1 
information -> 4 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
live -> 1 
two -> 2 
uk -> 1 
trento -> 1 
italy -> 1 
respectively -> 1 
working -> 1 
similar -> 2 
things -> 2 
hence -> 1 
now -> 1 
coming -> 1 
closer -> 2 
invited -> 1 
attend -> 1 
meeting -> 1 
interest -> 2 
technology -> 1 
found -> 1 
particularly -> 1 
emme -> 1 
imagined -> 1 
interestingly -> 1 
started -> 1 
using -> 7 
important -> 2 
organizing -> 2 
principles -> 1 
really -> 1 
surprised -> 1 
see -> 2 
importance -> 1 
given -> 1 
diction -> 1 
pictorial -> 1 
data -> 2 
the -> 2 
direct -> 3 
example -> 1 
work -> 1 
done -> 1 
dublin -> 1 
city -> 1 
university -> 1 
interpreting -> 1 
sensecam -> 3 
it -> 3 
clearly -> 1 
obvious -> 1 
case -> 1 
one -> 1 
needs -> 1 
divide -> 1 
regular -> 1 
activities -> 1 
collected -> 1 
meaningful -> 1 
another -> 1 
aspects -> 2 
trying -> 1 
develop -> 1 
devices -> 1 
beyond -> 1 
augmenting -> 1 
web -> 2 
there -> 1 
talk -> 1 
mobile -> 1 
phones -> 1 
becoming -> 1 
device -> 1 
choice -> 1 
consider -> 1 
direction -> 1 
promising -> 1 
idea -> 3 
augment -> 1 
support -> 2 
gaining -> 1 
increasing -> 1 
community -> 2 
also -> 1 
refreshing -> 1 
leaders -> 1 
interested -> 1 
solving -> 1 
problems -> 1 
academic -> 1 
this -> 1 
clear -> 1 
way -> 1 
discussion -> 1 
took -> 1 
place -> 1 
in -> 1 
particular -> 1 
overly -> 1 
concerned -> 1 
ontology -> 1 
practical -> 1 
versions -> 1 
dominant -> 1 
source -> 1 
needed -> 1 
solve -> 1 
problem -> 1 
nice -> 1 
spend -> 1 
time -> 1 
group -> 1 
researchers -> 1 
by -> 1 
may -> 1 
14 -> 1 
2009 -> 1 
no -> 1 
comments -> 1 
aggregating -> 1 
user -> 1 
generated -> 1 
video -> 1 
visual -> 1 
institute -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
