http://sli.ics.uci.edu/PmWiki/MailPosts
sli -> 1 
pmwiki -> 13 
mailposts -> 24 
classes -> 1 
group -> 9 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
administrators -> 1 
basic -> 1 
variables -> 4 
as -> 1 
capability -> 1 
superceded -> 1 
advanced -> 1 
notify -> 2 
php -> 20 
script -> 5 
see -> 2 
details -> 2 
the -> 10 
allows -> 1 
site -> 3 
administrator -> 1 
configure -> 1 
send -> 6 
email -> 11 
messages -> 4 
whenever -> 2 
pages -> 2 
changed -> 4 
wiki -> 5 
can -> 2 
configured -> 3 
multiple -> 2 
page -> 5 
changes -> 2 
short -> 2 
period -> 6 
time -> 7 
combined -> 1 
single -> 1 
message -> 10 
avoid -> 1 
flooding -> 1 
mailbox -> 1 
feature -> 1 
especially -> 1 
useful -> 4 
sites -> 4 
infrequent -> 1 
updates -> 1 
eliminating -> 1 
need -> 2 
frequently -> 1 
check -> 1 
recentchanges -> 2 
just -> 1 
anything -> 1 
full -> 1 
configuration -> 1 
available -> 1 
scripts -> 1 
below -> 1 
brief -> 1 
synopsis -> 1 
needs -> 2 
go -> 1 
config -> 4 
per -> 3 
customization -> 1 
defined -> 2 
exit -> 2 
enablemailposts -> 4 
enable -> 4 
mailpoststo -> 4 
somebody -> 1 
example -> 5 
com -> 9 
mail -> 14 
mailpostsdelay -> 9 
1800 -> 3 
wait -> 7 
30 -> 3 
min -> 2 
initial -> 6 
post -> 10 
mailpostssquelch -> 7 
7200 -> 4 
require -> 2 
hours -> 5 
mails -> 2 
note -> 3 
may -> 5 
comma -> 2 
separated -> 2 
list -> 3 
addresses -> 1 
recipients -> 2 
desired -> 1 
for -> 2 
newbies -> 1 
only -> 1 
file -> 5 
editing -> 3 
local -> 2 
recipe -> 1 
work -> 2 
add -> 3 
configurations -> 1 
rather -> 1 
easily -> 1 
assuming -> 1 
host -> 2 
meets -> 1 
requirements -> 1 
on -> 1 
basis -> 1 
set -> 6 
mygroup -> 8 
create -> 1 
necessary -> 1 
xxx -> 1 
mail1 -> 1 
yyy -> 1 
mail2 -> 1 
mailpostsfrom -> 3 
bbb -> 1 
mail4 -> 1 
minutes -> 2 
pagename -> 3 
resolvepagename -> 1 
pagevar -> 1 
mailpostsmessage -> 1 
recent -> 3 
posts -> 5 
scripturl -> 1 
mailpostslist -> 2 
mailpostsfile -> 1 
workdir -> 1 
now -> 1 
make -> 1 
change -> 1 
document -> 1 
one -> 3 
documents -> 1 
save -> 1 
you -> 1 
receive -> 1 
be -> 1 
patient -> 1 
even -> 1 
test -> 1 
settings -> 2 
18 -> 2 
seconds -> 4 
72 -> 2 
took -> 1 
10 -> 2 
get -> 1 
since -> 1 
often -> 1 
followed -> 1 
several -> 1 
containing -> 1 
minor -> 1 
edits -> 1 
sending -> 4 
minimum -> 3 
amount -> 2 
must -> 4 
elapse -> 3 
sent -> 11 
delay -> 4 
zero -> 2 
means -> 1 
immediately -> 1 
update -> 1 
received -> 1 
any -> 1 
additional -> 1 
occuring -> 1 
included -> 1 
first -> 3 
execution -> 1 
expired -> 2 
inactive -> 1 
much -> 1 
longer -> 1 
calls -> 2 
visits -> 2 
section -> 1 
will -> 3 
delayed -> 1 
clarification -> 1 
using -> 3 
hour -> 2 
person -> 1 
finishes -> 1 
less -> 1 
leaves -> 1 
no -> 1 
two -> 4 
days -> 2 
indicating -> 1 
taken -> 1 
place -> 1 
this -> 3 
problem -> 1 
activity -> 1 
increases -> 1 
specifies -> 1 
another -> 2 
notification -> 2 
prevent -> 1 
large -> 1 
number -> 2 
rapid -> 1 
succession -> 1 
small -> 2 
value -> 3 
defaults -> 6 
with -> 1 
values -> 1 
soon -> 2 
subsequent -> 1 
held -> 1 
least -> 1 
used -> 2 
control -> 1 
given -> 1 
also -> 1 
described -> 1 
windows -> 2 
installations -> 1 
running -> 1 
function -> 4 
correctly -> 2 
such -> 1 
line -> 2 
like -> 1 
ini_set -> 1 
smtp -> 3 
server -> 4 
name -> 1 
preferred -> 1 
outgoing -> 1 
enablemailpoststells -> 1 
stdconfig -> 1 
disable -> 1 
mailpoststoa -> 1 
admin -> 1 
joe -> 1 
somewhere -> 1 
org -> 2 
mailpostsfromreturn -> 1 
address -> 1 
mailpostsdelaythe -> 1 
length -> 2 
360 -> 1 
mailpostssquelchthe -> 1 
keep -> 1 
43200 -> 1 
12 -> 1 
mailings -> 1 
mailpostsitemfmtthe -> 1 
text -> 1 
item -> 1 
string -> 2 
posttime -> 4 
substituted -> 1 
controlled -> 1 
mailpoststimefmt -> 2 
default -> 1 
mailpostsitemfmt -> 3 
fullname -> 2 
author -> 2 
include -> 1 
url -> 1 
pageurl -> 1 
mailpoststimefmtthe -> 1 
format -> 1 
dates -> 1 
times -> 1 
timefmt -> 1 
2004 -> 1 
03 -> 1 
20 -> 1 
17 -> 1 
44 -> 1 
mailpostsmessagethe -> 1 
body -> 1 
replaced -> 1 
formatted -> 1 
mailpostssubjectthe -> 1 
subject -> 1 
mailpostsheadersstring -> 1 
extra -> 1 
headers -> 1 
passed -> 1 
mailpostsfunctionname -> 1 
called -> 1 
built -> 1 
systems -> 1 
mailpostssendmail -> 2 
explicitly -> 1 
call -> 2 
usr -> 2 
lib -> 2 
sendmail -> 2 
directly -> 1 
instead -> 1 
mailpostsfunction -> 1 
mailpostsfilethe -> 1 
scratch -> 1 
keeps -> 1 
track -> 1 
posting -> 1 
information -> 2 
wikidir -> 1 
generally -> 1 
writable -> 1 
webserver -> 1 
process -> 1 
discussion -> 2 
moved -> 1 
documentationindex -> 1 
version -> 1 
talk -> 2 
last -> 1 
modified -> 1 
july -> 1 
2006 -> 1 
07 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
