https://ngs.ics.uci.edu/video-as-primary-media
video -> 14 
primary -> 2 
media -> 5 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 3 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 2 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
always -> 1 
believed -> 1 
dominant -> 1 
medium -> 3 
expression -> 3 
humans -> 1 
developed -> 1 
will -> 4 
replace -> 1 
text -> 1 
subsumes -> 1 
audio -> 2 
visual -> 1 
textual -> 1 
allows -> 2 
appropriate -> 1 
combination -> 1 
express -> 1 
ideas -> 1 
experiences -> 1 
at -> 1 
one -> 1 
time -> 2 
just -> 1 
years -> 2 
ago -> 2 
difficult -> 1 
create -> 1 
store -> 1 
distribute -> 1 
videos -> 2 
people -> 4 
imagine -> 1 
become -> 3 
folk -> 1 
even -> 1 
appeared -> 1 
long -> 1 
really -> 1 
popular -> 2 
first -> 1 
internet -> 4 
availability -> 1 
bandwidth -> 1 
explosion -> 2 
digital -> 1 
camera -> 1 
resulted -> 1 
situation -> 1 
started -> 1 
calling -> 1 
next -> 1 
bubble -> 3 
well -> 1 
whether -> 1 
market -> 1 
issue -> 1 
popularity -> 1 
use -> 2 
going -> 2 
stay -> 1 
much -> 1 
stayes -> 1 
last -> 2 
powerful -> 2 
increasingly -> 1 
major -> 1 
advantage -> 1 
soon -> 1 
emerge -> 1 
unifying -> 1 
force -> 1 
across -> 2 
different -> 1 
language -> 1 
group -> 1 
as -> 1 
dubbed -> 1 
movies -> 1 
tools -> 1 
adding -> 1 
tracks -> 1 
propagate -> 1 
popularize -> 1 
languages -> 1 
week -> 1 
yahoo -> 3 
com -> 3 
showed -> 1 
considers -> 1 
seriously -> 1 
on -> 1 
hand -> 1 
article -> 1 
new -> 2 
youtube -> 4 
phenom -> 1 
says -> 1 
almost -> 1 
every -> 1 
night -> 1 
another -> 1 
star -> 1 
thrust -> 1 
silicon -> 1 
valley -> 1 
start -> 1 
began -> 1 
bare -> 1 
bones -> 1 
site -> 2 
now -> 1 
suddenly -> 1 
forefront -> 1 
year -> 2 
grassroots -> 1 
craze -> 1 
there -> 1 
interesting -> 1 
trends -> 1 
emergence -> 1 
changing -> 1 
way -> 1 
viewed -> 1 
broadcast -> 2 
cable -> 2 
business -> 1 
the -> 2 
shot -> 1 
rankings -> 1 
six -> 1 
months -> 1 
five -> 1 
times -> 1 
larger -> 1 
provider -> 1 
online -> 1 
outpacing -> 1 
corp -> 1 
myspace -> 1 
microsoft -> 1 
google -> 1 
number -> 1 
channels -> 3 
user -> 1 
can -> 1 
watch -> 1 
exploding -> 1 
said -> 2 
mike -> 1 
powers -> 2 
40 -> 1 
old -> 1 
senior -> 1 
product -> 1 
manager -> 1 
san -> 1 
mateo -> 1 
calif -> 1 
based -> 1 
tv -> 2 
offers -> 1 
eight -> 1 
satellite -> 1 
600 -> 1 
choices -> 1 
viewer -> 1 
choose -> 1 
10 -> 1 
000 -> 1 
and -> 1 
believe -> 1 
seeing -> 1 
tip -> 1 
iceberg -> 1 
by -> 1 
june -> 1 
2006 -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
slow -> 1 
pmm -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
