https://www.ics.uci.edu/community/news/view_news?id=1827
in -> 4 
news -> 7 
donald -> 5 
bren -> 8 
school -> 7 
information -> 5 
computer -> 11 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 6 
us -> 1 
departments -> 1 
science -> 7 
informatics -> 1 
statistics -> 1 
research -> 9 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 12 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 6 
year -> 5 
plan -> 3 
course -> 11 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 5 
advising -> 1 
petitions -> 1 
ics -> 5 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 9 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 2 
withdrawal -> 1 
readmission -> 1 
cs -> 4 
199 -> 3 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 4 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 2 
people -> 1 
faculty -> 4 
staff -> 3 
newsroom -> 1 
social -> 3 
media -> 5 
publications -> 1 
get -> 1 
involved -> 2 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 2 
partners -> 1 
sponsor -> 4 
projects -> 3 
product -> 1 
development -> 3 
competition -> 1 
community -> 1 
august -> 1 
2020 -> 2 
capstone -> 7 
pilot -> 5 
paves -> 2 
way -> 3 
new -> 4 
assistant -> 1 
professor -> 2 
teaching -> 2 
sergio -> 2 
gago -> 6 
masague -> 7 
leading -> 1 
project -> 10 
based -> 5 
assignments -> 2 
years -> 2 
he -> 1 
first -> 5 
started -> 2 
working -> 2 
2012 -> 1 
joined -> 1 
california -> 2 
institute -> 1 
telecommunications -> 1 
technology -> 3 
calit2 -> 2 
founded -> 1 
engaging -> 1 
application -> 1 
design -> 1 
etad -> 1 
lab -> 2 
since -> 1 
become -> 1 
opportunities -> 1 
program -> 1 
urop -> 1 
summer -> 3 
fellowship -> 1 
internet -> 2 
things -> 1 
surf -> 1 
iot -> 2 
worked -> 2 
closely -> 1 
300 -> 1 
sponsored -> 4 
past -> 1 
eight -> 1 
says -> 2 
when -> 1 
became -> 1 
department -> 1 
2018 -> 1 
really -> 2 
excited -> 3 
opportunity -> 2 
setting -> 1 
this -> 2 
realized -> 1 
goal -> 3 
piloting -> 1 
two -> 2 
quarter -> 3 
50 -> 1 
split -> 1 
14 -> 1 
teams -> 3 
the -> 3 
success -> 1 
paved -> 1 
compsci -> 1 
180ab -> 1 
set -> 1 
start -> 1 
2021 -> 1 
gaining -> 1 
real -> 3 
world -> 3 
experiencethe -> 1 
winter -> 1 
during -> 2 
signed -> 1 
industry -> 2 
partner -> 1 
group -> 2 
we -> 4 
700 -> 1 
companies -> 1 
orange -> 1 
county -> 1 
offer -> 2 
appealing -> 1 
collaborative -> 1 
environment -> 1 
work -> 5 
applications -> 2 
local -> 1 
sponsors -> 5 
included -> 1 
delphi -> 3 
display -> 1 
systems -> 1 
ethic -> 1 
marketplace -> 1 
hireright -> 2 
integral -> 1 
prudence -> 1 
solutions -> 2 
kaiser -> 1 
permanente -> 1 
paciolan -> 1 
teletrac -> 2 
navman -> 2 
dutt -> 1 
drg -> 1 
also -> 2 
began -> 1 
designing -> 1 
proof -> 1 
concept -> 1 
learned -> 1 
challenges -> 1 
faced -> 1 
address -> 1 
problems -> 1 
best -> 1 
analyze -> 1 
visualize -> 1 
data -> 2 
improve -> 1 
manufacturing -> 1 
performance -> 1 
augment -> 1 
employee -> 1 
supervisor -> 1 
intelligence -> 1 
using -> 2 
augmented -> 1 
virtual -> 1 
reality -> 1 
gained -> 1 
hand -> 1 
experience -> 4 
requirements -> 1 
specification -> 1 
software -> 1 
management -> 1 
spring -> 1 
team -> 5 
implemented -> 1 
final -> 2 
iteration -> 1 
testing -> 1 
prototype -> 1 
presenting -> 1 
variety -> 1 
emerged -> 1 
including -> 1 
medical -> 2 
imaging -> 2 
annotation -> 1 
platform -> 1 
short -> 2 
code -> 1 
messaging -> 1 
service -> 1 
crawler -> 1 
bot -> 1 
one -> 2 
developed -> 1 
graph -> 1 
database -> 1 
model -> 2 
help -> 1 
tie -> 1 
together -> 1 
fulfillment -> 1 
system -> 3 
another -> 2 
created -> 1 
machine -> 1 
learning -> 2 
predict -> 1 
customer -> 1 
turnover -> 1 
six -> 1 
12 -> 1 
months -> 1 
contract -> 1 
termination -> 1 
yet -> 1 
helped -> 1 
develop -> 1 
ip -> 1 
camera -> 1 
detect -> 1 
time -> 3 
count -> 1 
classify -> 1 
vehicles -> 1 
drive -> 2 
enhancing -> 1 
company -> 2 
insight -> 1 
track -> 1 
thru -> 1 
timing -> 1 
likely -> 1 
won -> 1 
last -> 1 
interested -> 3 
continuing -> 1 
going -> 1 
forward -> 1 
told -> 1 
hiring -> 1 
members -> 1 
will -> 1 
hopefully -> 1 
lead -> 1 
permanent -> 1 
positions -> 1 
future -> 1 
fact -> 1 
feedback -> 1 
overwhelmingly -> 1 
positive -> 1 
said -> 1 
challenging -> 1 
practiced -> 1 
they -> 1 
grateful -> 1 
build -> 1 
as -> 1 
noted -> 1 
offered -> 1 
position -> 1 
potentially -> 1 
full -> 1 
fall -> 1 
continue -> 3 
scaling -> 2 
up -> 1 
coursegago -> 1 
term -> 2 
hopes -> 1 
increase -> 3 
number -> 2 
assistants -> 1 
recruit -> 1 
long -> 1 
offerings -> 1 
per -> 1 
additional -> 1 
instructors -> 1 
like -> 1 
every -> 1 
spot -> 1 
requires -> 1 
effective -> 1 
gradually -> 1 
instructional -> 1 
second -> 1 
largest -> 1 
major -> 1 
800 -> 1 
cut -> 1 
task -> 1 
after -> 1 
good -> 1 
offering -> 1 
indefinitely -> 1 
overcome -> 1 
challenge -> 1 
if -> 1 
sponsoring -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
beneficial -> 1 
aspects -> 1 
among -> 1 
children -> 1 
adolescents -> 1 
next -> 1 
annie -> 1 
qu -> 1 
works -> 1 
enhance -> 1 
detection -> 1 
invasive -> 1 
cancers -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
