https://ngs.ics.uci.edu/category/personal/page/17
personal -> 8 
page -> 1 
17 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
moving -> 1 
georgia -> 1 
tech -> 1 
atlanta -> 3 
some -> 1 
definitely -> 1 
bitter -> 1 
sweet -> 1 
last -> 1 
week -> 1 
pack -> 1 
stuff -> 1 
get -> 1 
moved -> 1 
san -> 2 
diego -> 2 
we -> 2 
also -> 2 
closed -> 1 
sale -> 1 
condo -> 1 
this -> 1 
made -> 1 
feel -> 1 
really -> 1 
left -> 1 
by -> 5 
january -> 1 
22 -> 1 
2005 -> 1 
comments -> 4 
read -> 5 
year -> 5 
2004 -> 6 
every -> 3 
life -> 3 
different -> 2 
enriches -> 1 
throughdifferent -> 1 
experiences -> 1 
and -> 2 
long -> 1 
enough -> 1 
span -> 1 
tobring -> 1 
good -> 2 
things -> 3 
bad -> 1 
ended -> 1 
december -> 3 
31 -> 1 
no -> 2 
back -> 4 
india -> 4 
xmas -> 1 
presents -> 1 
my -> 1 
trip -> 3 
went -> 1 
well -> 1 
came -> 2 
late -> 1 
evening -> 1 
21st -> 1 
sudha -> 1 
flights -> 1 
starting -> 1 
nagpur -> 1 
meet -> 1 
mumbai -> 2 
spend -> 1 
two -> 1 
days -> 1 
together -> 1 
25 -> 1 
comment -> 1 
whirlwind -> 1 
arrived -> 2 
dec -> 1 
real -> 1 
hectic -> 1 
interesting -> 1 
currently -> 1 
middle -> 1 
flight -> 2 
connecting -> 1 
frankfurt -> 1 
thanksgiving -> 2 
it -> 1 
seems -> 1 
culture -> 1 
festival -> 1 
like -> 1 
people -> 2 
suppose -> 1 
remember -> 1 
thankful -> 1 
thank -> 1 
for -> 1 
since -> 1 
november -> 1 
27 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
