https://www.ics.uci.edu/community/news/view_news?id=1489
in -> 2 
news -> 7 
donald -> 6 
bren -> 9 
school -> 8 
information -> 4 
computer -> 8 
sciences -> 4 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 3 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 2 
informatics -> 4 
statistics -> 1 
research -> 11 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 5 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 2 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 7 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 2 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 6 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 2 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 9 
media -> 4 
publications -> 1 
get -> 3 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 3 
leadership -> 2 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 3 
product -> 1 
development -> 2 
competition -> 1 
community -> 3 
february -> 1 
14 -> 1 
2019 -> 3 
professor -> 3 
gillian -> 3 
hayes -> 6 
receives -> 2 
impact -> 5 
award -> 9 
winners -> 1 
sigchi -> 1 
awards -> 1 
announced -> 1 
went -> 1 
robert -> 1 
barbara -> 1 
kleist -> 1 
the -> 2 
comes -> 1 
honorarium -> 1 
000 -> 1 
recognizes -> 1 
promote -> 1 
application -> 1 
human -> 1 
interaction -> 1 
pressing -> 1 
needs -> 1 
focusing -> 1 
much -> 1 
hci -> 2 
vulnerable -> 1 
populations -> 1 
including -> 1 
children -> 2 
represented -> 1 
groups -> 1 
excels -> 1 
area -> 1 
working -> 1 
postdoc -> 1 
ph -> 1 
technological -> 1 
action -> 1 
group -> 4 
star -> 1 
collaborates -> 1 
researchers -> 3 
around -> 1 
world -> 3 
like -> 1 
coolcraig -> 1 
app -> 1 
supports -> 1 
families -> 1 
living -> 1 
adhd -> 1 
tangible -> 2 
desktop -> 1 
allows -> 1 
blind -> 1 
users -> 1 
many -> 1 
benefits -> 1 
graphical -> 1 
user -> 1 
interface -> 1 
interactions -> 1 
pleased -> 1 
found -> 1 
won -> 2 
says -> 1 
to -> 1 
recognition -> 1 
entire -> 1 
work -> 3 
her -> 2 
role -> 1 
variety -> 1 
organizations -> 1 
extends -> 1 
for -> 1 
example -> 1 
director -> 1 
technology -> 4 
center -> 1 
autism -> 2 
neurodevelopmental -> 1 
disorders -> 1 
chief -> 1 
officer -> 1 
tiwahe -> 1 
studies -> 1 
helps -> 1 
transforms -> 1 
knowledge -> 1 
gained -> 1 
real -> 1 
products -> 1 
tools -> 1 
she -> 1 
also -> 2 
board -> 1 
team -> 1 
kids -> 2 
orange -> 2 
county -> 2 
based -> 1 
nonprofit -> 1 
empowers -> 1 
philanthropic -> 1 
sustaining -> 1 
member -> 2 
junior -> 1 
league -> 1 
works -> 1 
create -> 1 
compassionate -> 1 
inspiring -> 1 
yet -> 1 
quick -> 1 
highlight -> 1 
accomplishments -> 1 
prior -> 1 
recipients -> 1 
well -> 1 
just -> 1 
really -> 1 
flattered -> 1 
included -> 1 
admire -> 1 
years -> 1 
first -> 1 
awarded -> 1 
gregg -> 1 
vanderheiden -> 1 
2005 -> 1 
pioneering -> 1 
providing -> 1 
access -> 1 
disabilities -> 1 
19th -> 1 
join -> 1 
distinguished -> 1 
leading -> 1 
way -> 1 
using -> 1 
good -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
california -> 2 
smart -> 1 
energy -> 1 
future -> 1 
glows -> 1 
horizon -> 1 
next -> 1 
honors -> 1 
four -> 1 
fame -> 1 
celebration -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
