http://www.ics.uci.edu/~rasadi
reza -> 5 
asadi -> 5 
ph -> 1 
candidate -> 1 
computer -> 7 
science -> 9 
university -> 6 
california -> 2 
irvine -> 2 
home -> 1 
education -> 2 
projects -> 2 
publications -> 2 
work -> 5 
experience -> 1 
about -> 1 
me -> 1 
received -> 2 
sc -> 4 
degree -> 4 
amirkabir -> 4 
iran -> 4 
2011 -> 3 
in -> 5 
thesis -> 6 
worked -> 2 
developing -> 3 
api -> 2 
data -> 20 
mining -> 4 
query -> 1 
language -> 2 
sql -> 2 
server -> 1 
2013 -> 2 
framework -> 1 
improving -> 1 
transportation -> 4 
safety -> 2 
problem -> 5 
using -> 2 
decision -> 6 
tree -> 2 
rule -> 4 
induction -> 2 
neural -> 7 
networks -> 4 
started -> 1 
phd -> 3 
study -> 1 
2014 -> 1 
ve -> 1 
working -> 1 
distributed -> 5 
large -> 1 
scale -> 1 
solutions -> 2 
spatio -> 10 
temporal -> 13 
problems -> 5 
first -> 1 
developed -> 3 
optimization -> 4 
algorithms -> 1 
network -> 9 
flow -> 6 
second -> 1 
deep -> 8 
learning -> 7 
models -> 3 
general -> 1 
forecasting -> 5 
missing -> 7 
imputation -> 5 
clustering -> 6 
anomaly -> 1 
detection -> 1 
download -> 1 
cv -> 1 
contact -> 1 
address -> 1 
rasadi -> 1 
uci -> 1 
dot -> 1 
edu -> 1 
linkedin -> 1 
my -> 2 
specialty -> 1 
skills -> 1 
python -> 4 
100 -> 2 
java -> 1 
75 -> 2 
aws -> 2 
analysis -> 1 
gpa -> 1 
master -> 1 
research -> 2 
areas -> 2 
machine -> 1 
based -> 3 
system -> 2 
prediction -> 2 
bachelor -> 1 
2007 -> 1 
search -> 2 
engine -> 1 
querylanguage -> 1 
serve -> 1 
experiences -> 2 
support -> 1 
intelligent -> 1 
hazmat -> 1 
systems -> 1 
to -> 1 
improve -> 1 
performance -> 1 
accident -> 2 
severity -> 1 
investigate -> 1 
extraction -> 1 
methods -> 2 
trees -> 2 
extracted -> 1 
rules -> 3 
during -> 3 
project -> 4 
various -> 4 
techniques -> 3 
generating -> 1 
sparse -> 1 
approaches -> 1 
the -> 7 
results -> 4 
published -> 4 
ieee -> 1 
transaction -> 1 
its -> 1 
2015 -> 1 
spatial -> 3 
decomposition -> 1 
time -> 4 
series -> 4 
paper -> 1 
formulate -> 1 
we -> 3 
design -> 2 
model -> 4 
efficiently -> 2 
consider -> 1 
similarities -> 1 
periodic -> 1 
patterns -> 2 
robust -> 1 
implementations -> 1 
keras -> 1 
decompositions -> 1 
convolutional -> 6 
recurrent -> 4 
autoencoder -> 2 
lstm -> 2 
illustrate -> 1 
architectures -> 1 
stronger -> 1 
capture -> 1 
together -> 1 
impute -> 1 
values -> 1 
datasets -> 1 
baseline -> 1 
layers -> 1 
latent -> 1 
feature -> 1 
representation -> 1 
authoencoders -> 1 
international -> 2 
conference -> 2 
ai -> 1 
2019 -> 2 
amelia -> 2 
regan -> 2 
21st -> 1 
artificial -> 3 
intelligence -> 3 
embedded -> 2 
traffic -> 1 
convex -> 1 
solution -> 2 
algorithm -> 1 
optimal -> 3 
reducing -> 1 
number -> 1 
variables -> 1 
graph -> 1 
theory -> 1 
tremendous -> 1 
improvement -> 1 
compared -> 1 
classifical -> 1 
also -> 1 
application -> 1 
power -> 1 
grid -> 1 
presented -> 1 
accept -> 1 
cycle -> 1 
formulation -> 1 
respective -> 1 
solmaz -> 1 
kia -> 1 
journal -> 1 
automatica -> 1 
sinica -> 1 
scientist -> 2 
intern -> 2 
glidewell -> 1 
laboratory -> 1 
summer -> 2 
2018 -> 4 
natural -> 1 
processing -> 1 
news -> 1 
recommendation -> 1 
elastic -> 1 
amazon -> 1 
sagemaker -> 1 
here -> 1 
technologies -> 1 
2017 -> 1 
classification -> 1 
satellite -> 1 
imagery -> 1 
programming -> 1 
teaching -> 1 
assistant -> 1 
winter -> 2 
professor -> 4 
baldi -> 1 
fall -> 1 
kask -> 1 
advanced -> 1 
structure -> 1 
spring -> 1 
dillencourt -> 1 
lathrop -> 1 
