https://ngs.ics.uci.edu/photos-then-and-now
photos -> 11 
then -> 4 
now -> 8 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 2 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
play -> 1 
different -> 1 
role -> 1 
life -> 2 
compared -> 2 
just -> 1 
15 -> 3 
years -> 4 
ago -> 5 
and -> 1 
perceived -> 1 
differently -> 1 
today -> 3 
say -> 1 
50 -> 2 
but -> 3 
approach -> 1 
photo -> 8 
still -> 3 
influenced -> 1 
photography -> 1 
used -> 3 
rather -> 1 
remember -> 3 
time -> 4 
selected -> 1 
photographed -> 1 
memories -> 1 
lived -> 1 
village -> 1 
india -> 1 
called -> 2 
ramtek -> 1 
moved -> 1 
nagpur -> 2 
1957 -> 1 
year -> 4 
old -> 4 
until -> 1 
never -> 1 
known -> 1 
device -> 2 
camera -> 1 
even -> 1 
coming -> 1 
privilege -> 1 
captured -> 4 
possibly -> 1 
14 -> 3 
minute -> 1 
already -> 1 
shared -> 2 
among -> 1 
family -> 1 
friends -> 2 
times -> 2 
changed -> 2 
use -> 1 
bit -> 1 
slower -> 1 
many -> 2 
adoption -> 1 
innovative -> 1 
uses -> 1 
emerging -> 1 
technology -> 2 
people -> 4 
carry -> 1 
pen -> 1 
need -> 1 
something -> 1 
take -> 1 
sure -> 1 
per -> 1 
capita -> 1 
capture -> 2 
increased -> 1 
thousand -> 1 
20 -> 2 
going -> 1 
increase -> 1 
multiple -> 1 
orders -> 1 
magnitude -> 1 
next -> 1 
another -> 1 
major -> 1 
change -> 3 
printed -> 1 
paper -> 1 
cost -> 3 
lot -> 1 
get -> 1 
enlarge -> 1 
make -> 1 
presentable -> 1 
frame -> 1 
album -> 1 
some -> 1 
good -> 2 
traditional -> 1 
things -> 1 
electronic -> 1 
form -> 1 
they -> 1 
can -> 1 
processed -> 1 
presented -> 1 
almost -> 1 
effortlessly -> 1 
near -> 1 
zero -> 1 
clearly -> 1 
manage -> 1 
moments -> 2 
kept -> 1 
pace -> 1 
think -> 3 
thinking -> 1 
like -> 1 
decades -> 1 
comes -> 1 
managing -> 1 
important -> 1 
visual -> 1 
we -> 2 
got -> 2 
perspective -> 2 
billions -> 4 
world -> 2 
wide -> 2 
using -> 2 
phones -> 2 
by -> 1 
december -> 2 
2010 -> 2 
technical -> 1 
thoughts -> 2 
comments -> 1 
middle -> 1 
pyramid -> 1 
mop -> 1 
dinesh -> 1 
vadhia -> 1 
21 -> 1 
01 -> 1 
pm -> 2 
re -> 1 
don -> 1 
disagree -> 1 
value -> 3 
much -> 1 
lower -> 1 
one -> 1 
the -> 1 
directly -> 1 
proportional -> 1 
low -> 2 
complexity -> 1 
taking -> 1 
availability -> 1 
instantly -> 1 
high -> 2 
shareability -> 1 
post -> 1 
authorjanuary -> 1 
2011 -> 1 
40 -> 1 
you -> 1 
right -> 1 
scarcity -> 1 
results -> 1 
necessarily -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
