https://www.informatics.uci.edu/2018/12
december -> 15 
2018 -> 21 
informatics -> 14 
university -> 4 
california -> 3 
irvine -> 4 
people -> 2 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 3 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 8 
history -> 2 
department -> 6 
seminar -> 4 
series -> 3 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 3 
written -> 3 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 8 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 13 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 6 
schedule -> 4 
undergraduate -> 9 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 4 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 3 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 7 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 3 
talent -> 2 
students -> 9 
provide -> 3 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 3 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
mobile -> 2 
banking -> 3 
prototype -> 2 
exemplifies -> 1 
value -> 1 
capstone -> 2 
classes -> 1 
businesses -> 1 
19 -> 1 
the -> 8 
senior -> 1 
project -> 4 
infuses -> 1 
education -> 1 
hands -> 1 
practical -> 1 
learning -> 1 
external -> 1 
partnerships -> 1 
local -> 2 
corporations -> 1 
organizations -> 1 
during -> 1 
spring -> 1 
summer -> 1 
solutions -> 1 
company -> 1 
global -> 2 
wave -> 2 
group -> 2 
offered -> 2 
sponsored -> 1 
by -> 1 
end -> 1 
two -> 1 
quarter -> 1 
four -> 1 
teamed -> 1 
work -> 1 
daniel -> 1 
lee -> 1 
lilyann -> 1 
khung -> 1 
torres -> 1 
griffin -> 1 
williams -> 1 
aivan -> 1 
eugene -> 1 
francisco -> 1 
gained -> 2 
real -> 1 
world -> 1 
experience -> 2 
also -> 1 
developed -> 1 
app -> 2 
successfully -> 1 
presented -> 1 
demo -> 1 
client -> 1 
first -> 1 
foundation -> 1 
bank -> 1 
continue -> 4 
reading -> 4 
entrepreneur -> 2 
why -> 2 
entrepreneurs -> 3 
are -> 1 
constantly -> 1 
distracted -> 1 
and -> 2 
ways -> 1 
to -> 1 
fight -> 2 
back -> 2 
gloria -> 4 
mark -> 4 
quoted -> 2 
18 -> 1 
if -> 1 
re -> 2 
like -> 1 
find -> 1 
struggling -> 1 
distractions -> 1 
regular -> 1 
basis -> 1 
whether -> 1 
email -> 1 
notification -> 1 
meeting -> 1 
new -> 3 
emergency -> 1 
deal -> 2 
every -> 1 
distraction -> 3 
can -> 4 
potentially -> 1 
pull -> 1 
away -> 1 
whatever -> 1 
working -> 2 
good -> 1 
according -> 1 
professor -> 4 
once -> 1 
thrown -> 1 
track -> 2 
take -> 2 
23 -> 2 
minutes -> 2 
worker -> 1 
return -> 1 
original -> 2 
task -> 2 
so -> 1 
susceptible -> 1 
steps -> 1 
vulnerability -> 1 
full -> 6 
story -> 6 
conversation -> 6 
with -> 1 
limited -> 1 
screen -> 1 
presence -> 1 
autistic -> 1 
characters -> 3 
emerged -> 1 
another -> 1 
medium -> 1 
fan -> 4 
fiction -> 3 
rebecca -> 1 
black -> 1 
jonathan -> 1 
alexander -> 3 
13 -> 1 
as -> 1 
scholars -> 1 
young -> 2 
adult -> 2 
literature -> 1 
started -> 1 
noticing -> 1 
authors -> 1 
incorporating -> 1 
autism -> 2 
stories -> 1 
sometimes -> 1 
times -> 1 
rewriting -> 1 
existing -> 1 
ones -> 1 
since -> 1 
ve -> 1 
collecting -> 1 
analyzing -> 1 
fictions -> 1 
writers -> 1 
created -> 1 
forbes -> 2 
brain -> 1 
based -> 1 
tips -> 1 
for -> 3 
sharpening -> 1 
focus -> 2 
cited -> 1 
11 -> 1 
researches -> 1 
digital -> 1 
discovered -> 1 
takes -> 1 
fully -> 1 
regain -> 1 
interruption -> 1 
ign -> 2 
dragon -> 2 
age -> 2 
who -> 1 
is -> 1 
dread -> 1 
wolf -> 1 
kat -> 2 
brewster -> 2 
uci -> 5 
writes -> 1 
thursday -> 1 
night -> 1 
awards -> 1 
much -> 1 
way -> 2 
glitz -> 1 
glam -> 1 
teasers -> 1 
including -> 1 
exclusive -> 1 
look -> 1 
fourth -> 1 
installment -> 1 
bioware -> 2 
blockbuster -> 1 
known -> 1 
offer -> 1 
painstaking -> 1 
amounts -> 1 
detail -> 1 
promo -> 1 
art -> 1 
deciphered -> 1 
correctly -> 1 
potential -> 1 
unlock -> 1 
oodles -> 1 
secrets -> 1 
thedas -> 1 
character -> 1 
backstory -> 1 
lore -> 1 
founders -> 1 
coding -> 1 
club -> 1 
kids -> 1 
homeless -> 2 
shelters -> 2 
grateful -> 1 
10 -> 1 
while -> 1 
volunteering -> 1 
high -> 1 
school -> 2 
katherine -> 1 
mcphie -> 1 
milan -> 1 
narula -> 1 
witnessed -> 1 
struggles -> 1 
poverty -> 1 
firsthand -> 1 
yet -> 1 
didn -> 1 
just -> 2 
feel -> 2 
sorry -> 1 
children -> 2 
met -> 1 
found -> 2 
empower -> 1 
in -> 2 
part -> 1 
applying -> 1 
knowledge -> 1 
programs -> 1 
leveraging -> 1 
volunteers -> 1 
built -> 1 
service -> 1 
help -> 1 
prepare -> 1 
success -> 1 
cpri -> 3 
hosts -> 1 
workforce -> 2 
2020 -> 14 
panel -> 2 
discussion -> 3 
networking -> 1 
reception -> 1 
ics -> 3 
90 -> 2 
cybersecurity -> 6 
policy -> 2 
institute -> 1 
introduced -> 1 
realities -> 1 
hosting -> 1 
private -> 1 
class -> 1 
donald -> 1 
bren -> 1 
sciences -> 1 
nov -> 1 
14 -> 1 
hadar -> 1 
ziv -> 1 
handed -> 1 
executive -> 1 
director -> 1 
bryan -> 1 
cunningham -> 2 
moderated -> 1 
featuring -> 1 
leaders -> 1 
three -> 2 
orange -> 1 
county -> 1 
companies -> 1 
even -> 1 
interested -> 1 
pursuing -> 1 
career -> 1 
might -> 1 
reconsidered -> 1 
mentioned -> 1 
projections -> 1 
field -> 1 
years -> 1 
said -> 1 
will -> 1 
500 -> 1 
000 -> 1 
open -> 1 
united -> 1 
states -> 1 
many -> 1 
women -> 1 
tracking -> 1 
fertility -> 1 
emotional -> 1 
whirlwind -> 1 
mayara -> 1 
costa -> 1 
figueiredo -> 1 
yunan -> 1 
chen -> 1 
ever -> 1 
used -> 1 
health -> 1 
personal -> 2 
data -> 2 
diet -> 1 
exercise -> 1 
menstrual -> 1 
cycle -> 1 
did -> 1 
seeing -> 1 
make -> 1 
excited -> 1 
empowered -> 1 
or -> 1 
stressed -> 1 
frustrated -> 1 
crista -> 2 
lopes -> 3 
named -> 2 
ieee -> 5 
fellow -> 5 
contributions -> 1 
ubiquitous -> 1 
immersive -> 1 
programming -> 1 
extremely -> 1 
honored -> 1 
received -> 1 
recognition -> 1 
says -> 1 
distinction -> 1 
reserved -> 1 
select -> 1 
members -> 1 
whose -> 1 
extraordinary -> 1 
accomplishments -> 1 
fields -> 1 
interest -> 1 
deemed -> 1 
fitting -> 1 
prestigious -> 1 
grade -> 1 
elevation -> 1 
tumblr -> 4 
ban -> 1 
bad -> 1 
lgbtq -> 2 
youth -> 3 
postdoctoral -> 2 
cho -> 3 
served -> 1 
essential -> 1 
outlet -> 1 
relation -> 1 
popular -> 1 
platforms -> 1 
uc -> 2 
queer -> 2 
ecosystem -> 1 
users -> 1 
circulate -> 1 
porn -> 1 
flirt -> 1 
homophobia -> 1 
well -> 1 
advice -> 1 
colour -> 1 
facebook -> 1 
space -> 1 
default -> 1 
publicness -> 1 
prefer -> 1 
sharing -> 1 
intimate -> 1 
navigation -> 1 
older -> 1 
posts -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
regents -> 1 
