http://sli.ics.uci.edu/PmWiki/UrlApprovals
sli -> 1 
pmwiki -> 10 
urlapprovals -> 4 
classes -> 1 
group -> 1 
research -> 1 
publications -> 1 
code -> 2 
login -> 1 
ref -> 2 
count -> 2 
documentation -> 2 
index -> 2 
variables -> 2 
this -> 4 
page -> 15 
explains -> 1 
discourage -> 1 
link -> 14 
spamming -> 1 
wiki -> 4 
site -> 2 
using -> 3 
urlapprove -> 8 
php -> 11 
script -> 4 
already -> 1 
included -> 1 
files -> 1 
activated -> 1 
default -> 4 
occasionally -> 1 
spammers -> 3 
may -> 5 
try -> 1 
add -> 6 
large -> 1 
number -> 3 
sometimes -> 1 
hidden -> 1 
urls -> 9 
pages -> 3 
think -> 1 
will -> 2 
improve -> 1 
search -> 2 
engine -> 1 
rankings -> 1 
probably -> 1 
won -> 1 
the -> 2 
works -> 1 
purpose -> 1 
requiring -> 1 
approval -> 4 
links -> 17 
internet -> 1 
sites -> 3 
created -> 2 
allowing -> 1 
limit -> 4 
unapproved -> 13 
added -> 2 
to -> 6 
enable -> 1 
following -> 5 
line -> 2 
configuration -> 2 
file -> 3 
include_once -> 3 
farmd -> 1 
scripts -> 3 
by -> 2 
display -> 1 
ever -> 1 
displayed -> 2 
normally -> 1 
url -> 4 
text -> 2 
linked -> 1 
next -> 1 
approve -> 12 
click -> 1 
authorized -> 1 
edit -> 2 
siteadmin -> 4 
approvedurls -> 4 
you -> 4 
also -> 4 
pre -> 1 
adding -> 2 
directly -> 1 
limiting -> 1 
per -> 2 
can -> 7 
if -> 3 
exceeded -> 1 
saved -> 1 
useful -> 1 
like -> 1 
write -> 1 
long -> 1 
lists -> 1 
rare -> 1 
normal -> 1 
authors -> 1 
example -> 7 
set -> 4 
unapprovedlinkcountmax -> 2 
note -> 2 
must -> 1 
including -> 1 
handling -> 1 
change -> 3 
disapproval -> 1 
message -> 1 
defined -> 2 
unapprovedlinkfmt -> 6 
variable -> 3 
requires -> 2 
class -> 3 
apprlink -> 3 
href -> 3 
pageurl -> 3 
action -> 3 
approvesites -> 3 
whatever -> 1 
want -> 3 
see -> 5 
place -> 1 
blue -> 1 
feature -> 1 
prove -> 1 
usefull -> 1 
always -> 1 
hide -> 1 
wish -> 1 
totally -> 1 
forbid -> 1 
use -> 4 
external -> 4 
allowed -> 1 
sidebar -> 3 
caveat -> 1 
please -> 1 
general -> 1 
need -> 2 
go -> 1 
order -> 1 
reason -> 1 
mechanism -> 1 
approves -> 1 
current -> 1 
initial -> 2 
setup -> 2 
after -> 1 
existing -> 1 
become -> 1 
visit -> 1 
needed -> 1 
allrecentchanges -> 1 
list -> 2 
password -> 1 
author -> 1 
needs -> 1 
permissions -> 1 
technical -> 1 
tips -> 1 
whitelist -> 1 
approved -> 3 
white -> 1 
whiteurlpatterns -> 4 
local -> 3 
config -> 3 
multiples -> 1 
separator -> 1 
vertical -> 1 
bar -> 1 
for -> 1 
http -> 6 
com -> 2 
net -> 1 
org -> 2 
say -> 1 
new -> 1 
zealand -> 1 
australia -> 1 
nz -> 1 
au -> 1 
name -> 2 
approvedurlpagesfmt -> 1 
array -> 1 
othergroup -> 1 
othername -> 1 
previewing -> 1 
without -> 1 
editing -> 1 
tool -> 1 
tip -> 1 
cursor -> 1 
hovers -> 1 
displays -> 1 
setting -> 1 
linktext -> 2 
title -> 3 
linkurl -> 3 
some -> 1 
browsers -> 1 
show -> 1 
tooltip -> 2 
in -> 1 
case -> 1 
end -> 1 
xes_url -> 1 
about -> 1 
rel -> 3 
nofollow -> 3 
creates -> 1 
followed -> 1 
engines -> 1 
here -> 1 
release -> 1 
notes -> 1 
beta20 -> 1 
30 -> 1 
jan -> 1 
2005 -> 2 
first -> 1 
urllinkfmt -> 2 
modified -> 2 
automatically -> 1 
attribute -> 1 
help -> 1 
combat -> 1 
spam -> 2 
described -> 1 
googleblog -> 1 
blogspot -> 1 
01 -> 1 
preventing -> 1 
comment -> 1 
html -> 1 
administrators -> 1 
customize -> 1 
supply -> 1 
omit -> 1 
appropriate -> 1 
blocklist -> 1 
blocking -> 1 
postings -> 1 
based -> 1 
content -> 1 
ip -> 1 
address -> 1 
security -> 1 
securing -> 1 
recent -> 1 
version -> 1 
talk -> 2 
last -> 1 
september -> 1 
10 -> 1 
2011 -> 1 
09 -> 1 
08 -> 1 
am -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
