https://www.ics.uci.edu/grad/policies/GradPolicies_CandidacyCommittee.php
graduate -> 14 
student -> 18 
policies -> 14 
bren -> 9 
school -> 8 
information -> 3 
computer -> 5 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 3 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 4 
hall -> 2 
visit -> 3 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 1 
informatics -> 1 
statistics -> 1 
research -> 5 
areas -> 1 
centers -> 1 
highlights -> 1 
students -> 4 
prospective -> 2 
how -> 2 
apply -> 3 
programs -> 1 
study -> 1 
academic -> 7 
year -> 3 
plan -> 3 
course -> 3 
updates -> 3 
forms -> 2 
funding -> 2 
housing -> 2 
computing -> 3 
support -> 3 
campus -> 3 
resources -> 3 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 4 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 6 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
life -> 1 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 2 
news -> 2 
newsroom -> 1 
social -> 2 
media -> 2 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 1 
leadership -> 1 
council -> 4 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
candidacy -> 15 
committees -> 1 
committee -> 19 
duties -> 1 
responsibilities -> 1 
the -> 7 
charged -> 1 
determining -> 1 
fitness -> 1 
proceed -> 1 
doctoral -> 2 
dissertation -> 4 
formal -> 4 
examination -> 14 
this -> 3 
evaluate -> 1 
general -> 1 
preparedness -> 1 
discipline -> 1 
specific -> 1 
competence -> 2 
pursue -> 1 
proposed -> 2 
topic -> 1 
in -> 1 
deliberation -> 1 
ordinarily -> 2 
will -> 6 
review -> 2 
record -> 1 
preliminary -> 1 
examinations -> 1 
evaluations -> 1 
may -> 5 
conduct -> 4 
thinks -> 2 
appropriate -> 3 
also -> 1 
outline -> 1 
project -> 1 
determine -> 1 
oral -> 2 
area -> 1 
when -> 2 
unanimous -> 3 
vote -> 2 
decides -> 3 
qualified -> 1 
phase -> 1 
recommend -> 1 
advancement -> 4 
via -> 2 
following -> 1 
appointment -> 2 
free -> 1 
adopt -> 1 
whatever -> 1 
procedures -> 4 
qualifying -> 2 
subject -> 1 
rules -> 1 
program -> 1 
specified -> 2 
administration -> 1 
must -> 10 
conform -> 1 
established -> 1 
given -> 2 
adequate -> 1 
notice -> 1 
content -> 1 
form -> 5 
time -> 2 
meet -> 4 
decide -> 2 
upon -> 4 
followed -> 1 
opportunity -> 1 
comment -> 1 
selected -> 1 
before -> 1 
voting -> 1 
recommendation -> 3 
whole -> 1 
shall -> 1 
member -> 1 
right -> 1 
pose -> 1 
questions -> 1 
if -> 3 
part -> 1 
individual -> 1 
basis -> 1 
turn -> 1 
however -> 1 
conclude -> 1 
convened -> 1 
present -> 1 
although -> 1 
conducted -> 1 
single -> 1 
day -> 1 
intermittently -> 1 
longer -> 1 
period -> 1 
reexamine -> 2 
one -> 1 
topics -> 1 
interval -> 1 
meets -> 1 
report -> 2 
within -> 1 
30 -> 1 
days -> 1 
later -> 1 
date -> 1 
pass -> 1 
reason -> 1 
reported -> 1 
final -> 1 
unequivocal -> 1 
completion -> 1 
results -> 1 
submitted -> 3 
division -> 2 
ph -> 4 
signed -> 2 
members -> 1 
concluded -> 1 
even -> 1 
failed -> 1 
favorable -> 1 
90 -> 1 
fee -> 1 
paid -> 1 
cashier -> 1 
office -> 1 
validate -> 1 
validated -> 1 
serves -> 1 
application -> 1 
candidate -> 1 
counselor -> 1 
notified -> 1 
more -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
privacy -> 1 
coronavirus -> 1 
