https://www.stat.uci.edu/news/page/2
news -> 11 
department -> 3 
statistics -> 13 
donald -> 7 
bren -> 7 
school -> 11 
information -> 7 
computer -> 8 
sciencesdepartment -> 1 
sciences -> 7 
explore -> 2 
chair -> 2 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 3 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 6 
graduate -> 7 
degrees -> 2 
ph -> 1 
master -> 3 
data -> 15 
science -> 11 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 18 
students -> 5 
undergraduate -> 1 
minor -> 1 
seminars -> 2 
center -> 2 
statistical -> 4 
consulting -> 4 
bold -> 1 
decision -> 2 
study -> 4 
abroad -> 2 
high -> 4 
led -> 2 
sirui -> 2 
hu -> 2 
beyond -> 2 
major -> 2 
june -> 2 
2021 -> 22 
for -> 1 
junior -> 2 
year -> 5 
decided -> 1 
take -> 1 
step -> 1 
outside -> 1 
comfort -> 1 
zone -> 1 
big -> 2 
one -> 3 
the -> 8 
shenzhen -> 1 
china -> 1 
teen -> 1 
went -> 1 
senior -> 2 
landed -> 1 
orange -> 1 
county -> 1 
and -> 1 
offered -> 2 
joint -> 1 
summer -> 1 
program -> 5 
brought -> 1 
campus -> 4 
meet -> 2 
new -> 4 
fell -> 1 
love -> 1 
inclusive -> 1 
culture -> 1 
read -> 11 
teach -> 3 
access -> 3 
recognizes -> 2 
mine -> 2 
dogucu -> 2 
curriculum -> 4 
development -> 5 
awardee -> 1 
on -> 1 
may -> 3 
20 -> 2 
assistant -> 1 
professor -> 2 
teaching -> 2 
named -> 2 
15 -> 6 
awardees -> 1 
2022 -> 1 
collaboration -> 2 
among -> 1 
educators -> 1 
industry -> 1 
leaders -> 1 
disability -> 1 
advocacy -> 1 
organizations -> 1 
aims -> 1 
support -> 1 
across -> 3 
country -> 1 
accessible -> 2 
technology -> 5 
design -> 5 
undergraduates -> 1 
award -> 1 
comes -> 1 
000 -> 3 
funding -> 1 
creating -> 1 
modules -> 1 
presentations -> 1 
exercises -> 1 
enhancements -> 1 
introduce -> 1 
fundamentals -> 1 
classroom -> 1 
based -> 2 
courses -> 1 
efforts -> 1 
treat -> 1 
covid -> 4 
19 -> 5 
patients -> 2 
chronicled -> 1 
uc -> 4 
health -> 4 
medications -> 1 
bin -> 1 
nan -> 1 
mentioned -> 3 
21 -> 2 
record -> 1 
medicine -> 2 
utilization -> 1 
patterns -> 1 
assembled -> 1 
interdisciplinary -> 1 
team -> 1 
researchers -> 2 
university -> 3 
california -> 2 
irvine -> 2 
san -> 1 
diego -> 1 
reveals -> 1 
thought -> 1 
care -> 1 
scientific -> 1 
rigor -> 1 
clinicians -> 1 
medical -> 2 
centers -> 1 
applied -> 1 
treatment -> 1 
2020 -> 6 
full -> 2 
story -> 2 
exploring -> 1 
strengthening -> 1 
sports -> 2 
stats -> 1 
april -> 4 
30 -> 1 
were -> 1 
intrigued -> 1 
movie -> 1 
moneyball -> 1 
portraying -> 1 
oakland -> 1 
athletics -> 1 
rise -> 2 
fame -> 1 
2002 -> 1 
novel -> 1 
use -> 2 
baseball -> 1 
did -> 1 
question -> 1 
basketball -> 1 
teams -> 1 
favored -> 1 
march -> 2 
madness -> 1 
have -> 1 
ever -> 1 
wondered -> 1 
really -> 1 
career -> 1 
path -> 1 
related -> 1 
if -> 2 
webinar -> 2 
series -> 1 
sport -> 1 
group -> 1 
ics -> 7 
interest -> 1 
next -> 2 
held -> 1 
will -> 4 
feature -> 1 
brendan -> 1 
kent -> 1 
business -> 1 
analyst -> 1 
draftkings -> 1 
creator -> 1 
host -> 1 
measurables -> 1 
podcast -> 1 
hal -> 2 
stern -> 2 
provost -> 2 
executive -> 2 
vice -> 2 
chancellor -> 3 
16 -> 1 
former -> 1 
dean -> 1 
founding -> 1 
appointed -> 1 
effective -> 1 
immediately -> 1 
he -> 1 
report -> 1 
howard -> 1 
gillman -> 1 
three -> 4 
receive -> 4 
nsf -> 2 
fellowships -> 1 
recently -> 1 
awarded -> 1 
national -> 1 
foundation -> 1 
fellowship -> 2 
elizabeth -> 1 
ankrah -> 1 
adam -> 1 
birnbaum -> 1 
emani -> 1 
dotch -> 1 
grfp -> 2 
supports -> 1 
outstanding -> 1 
stem -> 1 
disciplines -> 1 
recipients -> 3 
annual -> 1 
stipend -> 1 
34 -> 1 
well -> 1 
12 -> 1 
paid -> 1 
directly -> 1 
cover -> 1 
tuition -> 1 
fees -> 1 
history -> 2 
selecting -> 1 
go -> 1 
achieve -> 1 
levels -> 1 
success -> 1 
promising -> 1 
work -> 2 
shows -> 1 
great -> 1 
potential -> 1 
positively -> 1 
impacting -> 1 
society -> 1 
amstat -> 2 
celebrating -> 2 
women -> 5 
annie -> 1 
qu -> 1 
in -> 1 
honor -> 1 
month -> 2 
asa -> 1 
these -> 1 
accomplished -> 2 
chosen -> 1 
mentor -> 1 
influenced -> 2 
field -> 1 
biographies -> 1 
find -> 1 
chose -> 1 
look -> 1 
trends -> 1 
january -> 1 
fields -> 1 
informatics -> 1 
influencing -> 1 
healthcare -> 4 
decades -> 1 
served -> 1 
important -> 1 
reminder -> 1 
critical -> 1 
role -> 1 
play -> 1 
people -> 1 
daily -> 1 
lives -> 1 
pandemic -> 1 
put -> 1 
spotlight -> 1 
stay -> 1 
home -> 1 
orders -> 1 
significantly -> 1 
boosted -> 1 
general -> 1 
telehealth -> 1 
practices -> 1 
particular -> 1 
looking -> 1 
ahead -> 1 
might -> 1 
connections -> 1 
become -> 1 
entwined -> 1 
impact -> 1 
future -> 1 
here -> 1 
address -> 2 
questions -> 1 
professors -> 1 
launches -> 1 
professional -> 2 
november -> 1 
17 -> 1 
scientist -> 1 
third -> 1 
glassdoor -> 1 
list -> 1 
50 -> 1 
best -> 1 
jobs -> 1 
american -> 1 
shouldn -> 1 
surprising -> 1 
given -> 1 
growing -> 1 
demand -> 2 
empirical -> 1 
making -> 1 
many -> 1 
industries -> 1 
to -> 1 
help -> 2 
currently -> 1 
accepting -> 1 
applications -> 2 
mds -> 1 
launching -> 1 
fall -> 1 
anyone -> 1 
interested -> 1 
joining -> 1 
inaugural -> 1 
cohort -> 1 
can -> 2 
apply -> 1 
online -> 1 
early -> 1 
application -> 1 
deadline -> 1 
december -> 1 
15th -> 2 
after -> 1 
accepted -> 1 
rolling -> 1 
basis -> 1 
gem -> 1 
services -> 3 
october -> 2 
re -> 2 
researcher -> 1 
hasn -> 1 
yet -> 1 
taken -> 1 
advantage -> 1 
missing -> 1 
valuable -> 1 
resource -> 1 
csc -> 2 
works -> 1 
clinical -> 2 
focused -> 1 
biostatistics -> 1 
epidemiology -> 1 
berd -> 2 
unit -> 1 
within -> 1 
institute -> 1 
translational -> 1 
icts -> 1 
analysis -> 1 
needs -> 1 
with -> 1 
grant -> 2 
proposal -> 1 
sample -> 1 
size -> 1 
calculation -> 1 
interpretation -> 1 
biostatistical -> 1 
education -> 1 
database -> 1 
stop -> 1 
shop -> 1 
everything -> 1 
final -> 1 
presentation -> 1 
previous -> 1 
page -> 2 
11 -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
million -> 1 
machine -> 2 
learning -> 2 
climate -> 1 
harnessing -> 1 
revolution -> 1 
5m -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
