http://dejavu.ics.uci.edu
apache2 -> 17 
ubuntu -> 11 
default -> 9 
page -> 6 
it -> 5 
works -> 2 
this -> 2 
welcome -> 1 
used -> 2 
test -> 1 
correct -> 1 
operation -> 1 
server -> 8 
installation -> 2 
systems -> 2 
based -> 1 
equivalent -> 1 
debian -> 2 
apache -> 2 
packaging -> 1 
derived -> 1 
if -> 4 
can -> 4 
read -> 1 
means -> 2 
http -> 2 
installed -> 2 
site -> 5 
working -> 1 
properly -> 1 
you -> 2 
replace -> 1 
file -> 5 
located -> 3 
var -> 4 
www -> 4 
html -> 3 
index -> 1 
continuing -> 1 
operate -> 1 
normal -> 1 
user -> 1 
web -> 8 
don -> 1 
know -> 1 
probably -> 1 
currently -> 1 
unavailable -> 1 
due -> 2 
maintenance -> 1 
problem -> 1 
persists -> 1 
please -> 3 
contact -> 1 
administrator -> 1 
configuration -> 14 
overview -> 1 
different -> 2 
upstream -> 1 
split -> 1 
several -> 1 
files -> 4 
optimized -> 1 
interaction -> 1 
tools -> 1 
the -> 4 
system -> 1 
fully -> 1 
documented -> 1 
usr -> 3 
share -> 2 
doc -> 2 
readme -> 1 
gz -> 1 
refer -> 1 
full -> 1 
documentation -> 2 
found -> 1 
accessing -> 1 
manual -> 1 
package -> 2 
layout -> 1 
follows -> 1 
etc -> 3 
conf -> 10 
ports -> 3 
mods -> 2 
enabled -> 7 
load -> 1 
sites -> 2 
main -> 2 
puts -> 1 
pieces -> 1 
together -> 1 
including -> 1 
remaining -> 1 
starting -> 1 
always -> 1 
included -> 1 
determine -> 1 
listening -> 1 
incoming -> 1 
connections -> 1 
customized -> 1 
anytime -> 1 
directories -> 2 
contain -> 1 
particular -> 1 
snippets -> 1 
manage -> 1 
modules -> 2 
global -> 1 
fragments -> 1 
virtual -> 2 
host -> 1 
configurations -> 1 
respectively -> 1 
they -> 1 
activated -> 1 
symlinking -> 1 
available -> 2 
respective -> 3 
counterparts -> 1 
these -> 1 
managed -> 1 
using -> 2 
helpers -> 1 
a2enmod -> 1 
a2dismod -> 1 
a2ensite -> 1 
a2dissite -> 1 
a2enconf -> 1 
a2disconf -> 1 
see -> 1 
man -> 1 
pages -> 1 
detailed -> 1 
information -> 1 
binary -> 1 
called -> 1 
use -> 2 
environment -> 1 
variables -> 1 
needs -> 1 
started -> 1 
stopped -> 1 
init -> 1 
apache2ctl -> 1 
calling -> 1 
bin -> 1 
directly -> 1 
will -> 1 
work -> 1 
document -> 4 
roots -> 1 
by -> 1 
allow -> 1 
access -> 1 
browser -> 1 
apart -> 1 
public_html -> 1 
applications -> 1 
root -> 3 
elsewhere -> 1 
srv -> 1 
may -> 1 
need -> 1 
whitelist -> 1 
directory -> 1 
make -> 1 
hosts -> 1 
previous -> 1 
releases -> 1 
provides -> 1 
better -> 1 
security -> 1 
box -> 1 
reporting -> 2 
problems -> 1 
bug -> 3 
tool -> 1 
report -> 2 
bugs -> 2 
however -> 1 
check -> 1 
existing -> 1 
reports -> 1 
new -> 1 
specific -> 1 
php -> 1 
others -> 1 
packages -> 1 
