http://www.ics.uci.edu/~goodrich/colleagues.html
students -> 4 
postdocs -> 2 
current -> 1 
phd -> 2 
ramtin -> 1 
afshar -> 1 
shion -> 1 
fukuzawa -> 1 
ryuto -> 1 
jonathan -> 2 
kitagawa -> 1 
ofek -> 1 
gila -> 1 
martha -> 1 
osegueda -> 1 
evrim -> 1 
ozel -> 1 
former -> 2 
pedro -> 1 
matias -> 1 
uc -> 19 
irvine -> 19 
2021 -> 1 
now -> 32 
facebook -> 2 
nil -> 1 
mamano -> 1 
2019 -> 2 
co -> 6 
advised -> 6 
david -> 6 
eppstein -> 6 
google -> 4 
juan -> 1 
besa -> 1 
siddharth -> 1 
gupta -> 1 
2018 -> 2 
ben -> 1 
gurion -> 1 
university -> 6 
timothy -> 2 
johnson -> 1 
microsoft -> 2 
william -> 1 
devanny -> 1 
2017 -> 2 
ohio -> 1 
state -> 1 
joseph -> 1 
simons -> 1 
2014 -> 2 
pawel -> 2 
pszona -> 1 
zalando -> 1 
se -> 1 
lowell -> 1 
trott -> 1 
2013 -> 1 
darren -> 1 
strash -> 1 
2011 -> 2 
hamilton -> 1 
college -> 2 
nodari -> 1 
sitchinava -> 1 
2009 -> 1 
hawaii -> 1 
yu -> 1 
meng -> 1 
2006 -> 2 
zheng -> 1 
sun -> 1 
charleston -> 1 
breno -> 1 
de -> 1 
medeiros -> 1 
giuseppe -> 1 
ateniese -> 1 
johns -> 13 
hopkins -> 13 
2004 -> 3 
amitabha -> 2 
bagchi -> 2 
2002 -> 4 
iit -> 2 
dehli -> 2 
amitabh -> 2 
chaudhary -> 2 
alex -> 1 
szalay -> 1 
chicago -> 2 
stephen -> 1 
kobourov -> 1 
2000 -> 2 
univ -> 3 
arizona -> 1 
christian -> 1 
duncan -> 1 
1999 -> 2 
quinnipiac -> 1 
christopher -> 1 
wagner -> 1 
lenore -> 1 
cowen -> 1 
department -> 1 
defense -> 1 
mark -> 1 
orletsky -> 1 
smith -> 1 
1996 -> 4 
nu -> 1 
pulse -> 1 
technologies -> 1 
kumar -> 1 
ramaiyer -> 1 
workday -> 1 
paul -> 1 
tanenbaum -> 1 
1995 -> 1 
army -> 1 
research -> 1 
lab -> 1 
mujtaba -> 1 
ghouse -> 1 
1993 -> 1 
oracle -> 1 
postdoctoral -> 1 
fellows -> 1 
giordano -> 1 
da -> 1 
lozzo -> 1 
2016 -> 1 
mentored -> 3 
jointly -> 3 
roma -> 1 
tre -> 1 
md -> 1 
jawaherul -> 1 
alam -> 1 
2015 -> 1 
16 -> 1 
amazon -> 1 
maarten -> 1 
loffler -> 1 
2010 -> 2 
utrecht -> 1 
martin -> 1 
nollenburg -> 1 
tu -> 1 
wien -> 1 
gajer -> 1 
maryland -> 1 
gill -> 1 
barequet -> 1 
98 -> 1 
technion -> 1 
chan -> 1 
illinois -> 1 
goodrich -> 1 
home -> 1 
page -> 1 
