https://www.informatics.uci.edu/the-guardian-video-games-can-turn-university-graduates-into-better-employees-constance-steinkuehler-and-kurt-squire-cited
the -> 3 
guardian -> 3 
video -> 4 
games -> 7 
can -> 2 
turn -> 2 
university -> 3 
graduates -> 2 
better -> 2 
employees -> 2 
constance -> 3 
steinkuehler -> 3 
kurt -> 3 
squire -> 3 
cited -> 2 
informatics -> 7 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 4 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
january -> 8 
18 -> 1 
2019 -> 13 
scholars -> 1 
including -> 1 
james -> 1 
paul -> 1 
gee -> 1 
suggested -> 1 
much -> 1 
pleasure -> 1 
gain -> 1 
playing -> 1 
derived -> 1 
joy -> 1 
learning -> 2 
such -> 1 
advocates -> 1 
based -> 1 
argue -> 1 
complex -> 1 
systems -> 1 
players -> 1 
must -> 2 
work -> 1 
hard -> 1 
understand -> 1 
they -> 1 
communicate -> 1 
one -> 1 
another -> 1 
coordinate -> 1 
strategies -> 1 
multiplayer -> 1 
exercise -> 1 
critical -> 1 
thinking -> 1 
solve -> 1 
puzzles -> 1 
adapt -> 1 
ever -> 1 
changing -> 1 
circumstances -> 1 
present -> 1 
full -> 1 
story -> 1 
navigation -> 1 
espn -> 1 
esports -> 1 
college -> 1 
league -> 1 
legends -> 1 
week -> 1 
rankings -> 1 
professor -> 1 
ruberg -> 1 
co -> 1 
edits -> 1 
groundbreaking -> 1 
studies -> 1 
issue -> 1 
queerness -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
