http://www.ics.uci.edu/~jutts/is8c
integrated -> 3 
studies -> 3 
8c -> 3 
spring -> 1 
2005 -> 1 
department -> 2 
statistics -> 5 
university -> 1 
california -> 1 
davis -> 1 
welcome -> 1 
homepage -> 1 
class -> 1 
time -> 1 
mon -> 1 
wed -> 1 
10 -> 1 
00 -> 1 
11 -> 2 
50 -> 1 
miller -> 1 
hall -> 2 
contact -> 1 
information -> 1 
professor -> 1 
jessica -> 1 
utts -> 1 
387 -> 1 
kerr -> 1 
752 -> 1 
6496 -> 1 
jmutts -> 1 
ucdavis -> 1 
edu -> 1 
office -> 1 
hours -> 1 
by -> 1 
appointment -> 1 
some -> 2 
sections -> 1 
website -> 1 
include -> 1 
pdf -> 2 
files -> 2 
download -> 1 
adobe -> 1 
acrobat -> 1 
reader -> 4 
read -> 1 
syllabus -> 2 
version -> 2 
word -> 1 
journal -> 1 
page -> 1 
explanation -> 1 
links -> 3 
resources -> 1 
researchers -> 1 
web -> 1 
pages -> 1 
journals -> 1 
online -> 2 
experiments -> 3 
laboratories -> 1 
etc -> 1 
ideas -> 2 
team -> 1 
projects -> 2 
expectations -> 1 
presentations -> 1 
power -> 2 
calculator -> 2 
testing -> 2 
one -> 1 
proportion -> 1 
comparing -> 1 
two -> 1 
proportions -> 1 
term -> 2 
papers -> 4 
john -> 1 
stenzel -> 1 
grading -> 1 
criteria -> 1 
useful -> 1 
advice -> 1 
writing -> 1 
good -> 1 
paper -> 1 
references -> 1 
required -> 1 
reading -> 2 
material -> 2 
not -> 1 
parapsychology -> 1 
faq -> 3 
frequently -> 1 
asked -> 1 
questions -> 1 
file -> 2 
zen -> 1 
art -> 1 
debunkery -> 1 
including -> 1 
solutions -> 4 
exercises -> 4 
chapter -> 2 
binomial -> 1 
normal -> 1 
hypothesis -> 1 
confidence -> 1 
interval -> 1 
ch -> 1 
19 -> 1 
sts -> 1 
email -> 1 
archive -> 1 
sample -> 3 
quiz -> 2 
key -> 1 
final -> 1 
exam -> 1 
sorry -> 1 
answers -> 1 
