https://mt-live.ics.uci.edu/category/academics/computer-science/page/20
computer -> 19 
science -> 23 
archives -> 1 
page -> 8 
20 -> 4 
23 -> 2 
uc -> 1 
irvine -> 4 
donald -> 3 
bren -> 3 
school -> 5 
information -> 2 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 3 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 8 
programs -> 3 
informatics -> 4 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 11 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
research -> 19 
paying -> 1 
academics -> 2 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 7 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 4 
policy -> 2 
data -> 6 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 6 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
posts -> 1 
loop -> 1 
view -> 17 
smyth -> 2 
listed -> 2 
one -> 2 
professors -> 2 
to -> 2 
know -> 2 
may -> 1 
19 -> 2 
2017 -> 18 
tsudik -> 4 
awarded -> 2 
nsf -> 2 
grant -> 2 
iot -> 2 
april -> 5 
27 -> 1 
two -> 2 
cs -> 2 
grad -> 2 
named -> 4 
facebook -> 3 
fellowship -> 4 
finalists -> 2 
18 -> 2 
ph -> 2 
wins -> 2 
google -> 2 
networking -> 2 
17 -> 1 
klefstad -> 2 
lecturer -> 2 
year -> 2 
14 -> 1 
newport -> 2 
beach -> 2 
rated -> 2 
among -> 2 
hubs -> 2 
franz -> 2 
discuss -> 2 
cyber -> 4 
attacks -> 2 
defense -> 2 
march -> 3 
oc -> 4 
acm -> 2 
chapter -> 2 
meeting -> 2 
uci -> 5 
launches -> 2 
new -> 2 
master -> 2 
physical -> 2 
february -> 5 
24 -> 1 
dean -> 2 
award -> 2 
winners -> 2 
computational -> 2 
linguistics -> 2 
olympiad -> 2 
helps -> 2 
reach -> 2 
high -> 2 
22 -> 2 
biometrics -> 2 
security -> 2 
paper -> 2 
featured -> 2 
issue -> 2 
cacm -> 2 
january -> 2 
30 -> 1 
register -> 2 
alumnus -> 2 
poker -> 2 
player -> 2 
jason -> 2 
les -> 2 
competing -> 2 
bot -> 2 
200k -> 2 
13 -> 1 
previous -> 1 
more -> 2 
pages -> 2 
21 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
