http://www.ics.uci.edu/~kay/courses/i41/final.html
final -> 6 
exam -> 7 
details -> 2 
informatics -> 1 
41 -> 1 
fall -> 1 
2011 -> 2 
david -> 2 
kay -> 3 
uc -> 1 
irvine -> 1 
as -> 1 
originally -> 1 
scheduled -> 1 
announced -> 1 
syllabus -> 1 
will -> 8 
tuesday -> 1 
december -> 2 
10 -> 2 
30 -> 2 
12 -> 1 
regular -> 1 
classroom -> 1 
it -> 1 
cover -> 1 
whole -> 1 
course -> 2 
emphasizing -> 2 
topics -> 4 
class -> 1 
assignments -> 2 
quizzes -> 3 
material -> 2 
textbook -> 3 
you -> 4 
may -> 3 
bring -> 3 
one -> 4 
page -> 4 
notes -> 2 
11 -> 1 
inches -> 1 
sides -> 1 
place -> 1 
information -> 4 
think -> 1 
help -> 1 
computer -> 4 
printed -> 1 
pages -> 1 
fine -> 1 
electronic -> 2 
devices -> 1 
aside -> 1 
conventional -> 2 
digital -> 1 
wristwatch -> 1 
excellent -> 1 
way -> 1 
review -> 4 
ve -> 1 
mentioned -> 1 
go -> 3 
back -> 2 
retake -> 1 
they -> 1 
re -> 2 
available -> 2 
line -> 2 
shortly -> 1 
also -> 4 
read -> 1 
make -> 2 
sure -> 1 
can -> 3 
problems -> 2 
homework -> 1 
lab -> 1 
especially -> 1 
ones -> 3 
don -> 2 
come -> 1 
responsible -> 1 
knowing -> 2 
file -> 2 
handling -> 1 
scheme -> 2 
use -> 2 
picturing -> 2 
programs -> 2 
teachpack -> 1 
there -> 2 
set -> 2 
additional -> 1 
questions -> 3 
including -> 2 
longer -> 1 
sort -> 1 
couldn -> 1 
fit -> 1 
quiz -> 1 
might -> 1 
show -> 1 
answers -> 2 
separate -> 1 
document -> 1 
urge -> 1 
work -> 1 
fully -> 1 
consult -> 1 
we -> 3 
session -> 3 
monday -> 2 
00 -> 1 
50 -> 1 
room -> 1 
1300 -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
the -> 6 
price -> 1 
admission -> 1 
least -> 1 
written -> 1 
question -> 1 
best -> 1 
strategy -> 1 
materials -> 1 
suggested -> 1 
unresolved -> 1 
recommend -> 1 
good -> 1 
night -> 1 
sleep -> 1 
finally -> 1 
tentative -> 1 
rough -> 1 
list -> 1 
covered -> 1 
apart -> 1 
programming -> 3 
approximately -> 1 
25 -> 1 
address -> 1 
tend -> 1 
towards -> 1 
larger -> 1 
concepts -> 2 
away -> 1 
small -> 1 
detail -> 1 
level -> 3 
memorization -> 1 
supply -> 1 
copy -> 1 
deus -> 2 
instruction -> 2 
devote -> 1 
fundamental -> 1 
hardware -> 1 
software -> 2 
data -> 1 
algorithm -> 1 
program -> 3 
source -> 2 
code -> 5 
human -> 3 
prepared -> 1 
html -> 2 
vs -> 12 
interpreted -> 1 
rendered -> 1 
web -> 4 
object -> 2 
executable -> 2 
machine -> 2 
language -> 1 
idea -> 1 
open -> 1 
distribution -> 2 
performance -> 1 
efficiency -> 1 
time -> 5 
computational -> 2 
resources -> 2 
notation -> 1 
recognizing -> 1 
processes -> 1 
require -> 1 
space -> 1 
constant -> 1 
log -> 1 
logarithmic -> 1 
linear -> 1 
squared -> 1 
quadratic -> 1 
reasons -> 1 
underlie -> 1 
design -> 2 
choices -> 1 
forms -> 1 
models -> 1 
abstraction -> 3 
hierarchies -> 1 
levels -> 1 
hierarchical -> 1 
tree -> 1 
organization -> 2 
representing -> 1 
computers -> 1 
bits -> 1 
bytes -> 1 
ascii -> 2 
numbers -> 2 
binary -> 1 
bcd -> 1 
size -> 1 
scale -> 1 
kb -> 1 
mb -> 1 
gb -> 1 
tb -> 1 
digitizing -> 1 
pictures -> 1 
real -> 1 
world -> 2 
sampling -> 1 
quantization -> 1 
color -> 1 
resolution -> 1 
bit -> 1 
depth -> 1 
compression -> 1 
redundancy -> 1 
lossless -> 1 
lossy -> 1 
syntactic -> 1 
semantic -> 1 
delta -> 1 
encoding -> 2 
run -> 1 
length -> 1 
internet -> 1 
services -> 1 
wide -> 1 
email -> 1 
transfer -> 1 
ftp -> 1 
telnet -> 1 
remote -> 1 
login -> 1 
chat -> 1 
im -> 1 
client -> 1 
machines -> 2 
server -> 1 
network -> 1 
backbone -> 1 
contributes -> 1 
delays -> 1 
decentralized -> 1 
packet -> 1 
switching -> 2 
circuit -> 1 
browsers -> 1 
concept -> 1 
urls -> 1 
domain -> 1 
names -> 1 
characteristics -> 1 
memory -> 3 
registers -> 2 
format -> 1 
sequential -> 2 
execution -> 1 
instructions -> 1 
fetch -> 1 
decode -> 1 
execute -> 1 
storage -> 3 
hierarchy -> 1 
ram -> 1 
secondary -> 1 
disks -> 2 
relative -> 1 
capacity -> 1 
access -> 3 
various -> 1 
media -> 1 
direct -> 1 
random -> 1 
cds -> 1 
tapes -> 1 
operating -> 1 
systems -> 1 
managing -> 1 
process -> 1 
control -> 1 
multitasking -> 1 
timesharing -> 1 
security -> 1 
authentication -> 1 
know -> 1 
management -> 1 
virtual -> 1 
user -> 2 
interface -> 1 
gui -> 1 
command -> 1 
high -> 1 
languages -> 1 
going -> 1 
problem -> 1 
description -> 1 
much -> 1 
done -> 1 
automatically -> 2 
procedural -> 2 
non -> 1 
parallelism -> 2 
concurrency -> 1 
splitting -> 1 
tasks -> 2 
among -> 1 
multiple -> 1 
processors -> 1 
inherent -> 1 
sequentiality -> 1 
elephant -> 1 
gestation -> 1 
prevents -> 1 
functional -> 1 
makes -> 1 
easier -> 1 
identify -> 1 
parallelizable -> 1 
segments -> 1 
interaction -> 1 
interfaces -> 1 
ease -> 2 
learning -> 1 
recognition -> 2 
recall -> 1 
pattern -> 1 
less -> 1 
perfect -> 1 
matching -> 1 
social -> 1 
legal -> 1 
impact -> 1 
computing -> 1 
stakeholder -> 1 
analysis -> 1 
maxims -> 1 
people -> 1 
expensive -> 1 
components -> 1 
faster -> 1 
cheaper -> 1 
reliable -> 1 
mechanical -> 1 
uci -> 1 
edu -> 1 
november -> 1 
28 -> 1 
05 -> 1 
am -> 1 
