https://ngs.ics.uci.edu/india-has-the-brains-but
india -> 16 
brains -> 4 
but -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 5 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 3 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 8 
favorite -> 2 
quotes -> 1 
navigation -> 1 
prabhakar -> 1 
raghavan -> 2 
good -> 1 
story -> 1 
beef -> 1 
forbes -> 1 
he -> 2 
talking -> 1 
pathetic -> 1 
situation -> 2 
higher -> 3 
believe -> 1 
kind -> 1 
efforts -> 1 
primary -> 1 
despite -> 1 
talks -> 1 
really -> 1 
little -> 1 
action -> 1 
level -> 2 
more -> 1 
time -> 1 
what -> 1 
liked -> 1 
article -> 1 
direct -> 1 
analysis -> 1 
real -> 1 
infrastructure -> 3 
problem -> 1 
solution -> 1 
sight -> 1 
airports -> 1 
electricity -> 1 
virtual -> 1 
nonexistence -> 1 
graduate -> 4 
crucial -> 1 
technologies -> 1 
consider -> 1 
starters -> 1 
the -> 4 
produces -> 1 
400 -> 1 
ph -> 2 
science -> 3 
annually -> 1 
china -> 1 
000 -> 1 
by -> 2 
stark -> 1 
comparison -> 1 
annual -> 1 
production -> 1 
languishes -> 1 
roughly -> 2 
40 -> 1 
that -> 2 
number -> 1 
israel -> 1 
nation -> 1 
population -> 1 
size -> 1 
perhaps -> 1 
significant -> 1 
quality -> 1 
lags -> 1 
significantly -> 1 
behind -> 1 
europe -> 2 
rare -> 1 
exceptions -> 1 
this -> 2 
seems -> 1 
paradoxical -> 1 
considering -> 1 
american -> 1 
academia -> 1 
industry -> 1 
thrive -> 1 
indian -> 2 
scientists -> 1 
reason -> 1 
graduates -> 2 
top -> 2 
engineering -> 1 
schools -> 1 
tend -> 1 
head -> 1 
abroad -> 1 
work -> 1 
frequently -> 1 
excel -> 1 
settle -> 1 
right -> 1 
analyzing -> 1 
effect -> 2 
lack -> 2 
beyond -> 1 
value -> 1 
wages -> 1 
advanced -> 2 
jobs -> 1 
command -> 1 
often -> 1 
drag -> 1 
typical -> 1 
software -> 1 
architect -> 1 
backed -> 1 
team -> 1 
engineers -> 1 
turn -> 1 
leads -> 1 
creation -> 1 
defensible -> 1 
product -> 1 
intellectual -> 1 
property -> 1 
assets -> 1 
locale -> 1 
rather -> 1 
ideas -> 1 
hatched -> 1 
silicon -> 1 
valley -> 1 
sent -> 1 
routine -> 1 
stages -> 1 
development -> 1 
functions -> 1 
means -> 1 
virtually -> 1 
instances -> 1 
home -> 1 
brewed -> 1 
it -> 3 
innovation -> 1 
disagree -> 1 
concluding -> 1 
comments -> 2 
hardest -> 2 
challenge -> 2 
facing -> 2 
in -> 1 
opinion -> 1 
at -> 1 
every -> 1 
even -> 1 
major -> 1 
cities -> 1 
august -> 3 
16 -> 1 
2007 -> 3 
general -> 1 
updates -> 1 
videoconferencing -> 1 
future -> 1 
seniors -> 1 
ancient -> 1 
rome -> 1 
born -> 1 
3d -> 1 
thoughts -> 1 
mike -> 1 
ligalig -> 1 
22 -> 2 
24 -> 1 
much -> 1 
like -> 1 
philippines -> 1 
we -> 1 
brilliant -> 1 
go -> 1 
difficult -> 1 
move -> 1 
movers -> 1 
shakers -> 1 
don -> 1 
stay -> 1 
country -> 3 
ryo -> 2 
10 -> 1 
53 -> 1 
true -> 1 
expert -> 1 
comes -> 1 
our -> 1 
welcome -> 1 
foreign -> 1 
talent -> 1 
everywhere -> 1 
around -> 1 
world -> 2 
highest -> 1 
paid -> 1 
minister -> 1 
salary -> 1 
singapore -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
