https://ngs.ics.uci.edu/author/ramesh/page/49
ramesh -> 10 
page -> 1 
49 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 2 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
intriguing -> 1 
observation -> 1 
singapore -> 3 
visited -> 2 
many -> 1 
times -> 1 
never -> 3 
though -> 2 
pointed -> 1 
today -> 1 
dilip -> 1 
charu -> 1 
kokate -> 1 
one -> 1 
sees -> 1 
laborer -> 1 
whether -> 1 
india -> 2 
malayasia -> 1 
country -> 2 
orchard -> 1 
road -> 1 
by -> 5 
december -> 5 
14 -> 1 
2008 -> 5 
general -> 4 
updates -> 4 
comments -> 2 
read -> 5 
siggraph -> 3 
asia -> 3 
last -> 3 
week -> 1 
first -> 2 
good -> 1 
start -> 2 
nice -> 1 
see -> 1 
conference -> 2 
vibrant -> 1 
part -> 1 
world -> 2 
saw -> 1 
list -> 1 
went -> 1 
13 -> 1 
technical -> 2 
thoughts -> 2 
comment -> 3 
video -> 2 
phones -> 1 
finally -> 1 
according -> 2 
article -> 1 
forbes -> 1 
videophones -> 1 
heralded -> 1 
early -> 1 
1964 -> 1 
fair -> 1 
really -> 1 
caught -> 1 
but -> 1 
increasingly -> 1 
sophisticated -> 1 
mobile -> 2 
devices -> 1 
wireless -> 1 
networks -> 1 
cheaper -> 1 
data -> 1 
plans -> 1 
consumer -> 1 
enthusiasm -> 1 
may -> 1 
brighten -> 1 
11 -> 1 
no -> 1 
china -> 2 
visiting -> 1 
always -> 1 
thought -> 1 
provoking -> 1 
experience -> 1 
what -> 1 
happened -> 1 
years -> 1 
time -> 1 
now -> 1 
miracle -> 1 
indications -> 1 
beijing -> 2 
trip -> 1 
the -> 1 
days -> 1 
attend -> 1 
skg2008 -> 1 
requested -> 1 
give -> 1 
keynote -> 1 
talk -> 1 
semantics -> 1 
knoledge -> 1 
grid -> 1 
talked -> 1 
eventweb -> 1 
ideas -> 1 
came -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
