http://www.ics.uci.edu/ugrad/honors/index.php
honors -> 7 
program -> 7 
bren -> 10 
school -> 10 
information -> 3 
computer -> 6 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 4 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 6 
us -> 2 
departments -> 1 
science -> 1 
informatics -> 1 
statistics -> 1 
research -> 8 
areas -> 1 
centers -> 1 
highlights -> 1 
students -> 6 
graduate -> 3 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 9 
year -> 3 
plan -> 3 
course -> 4 
updates -> 4 
forms -> 2 
and -> 3 
policies -> 10 
admissions -> 2 
faq -> 1 
funding -> 1 
housing -> 1 
computing -> 3 
support -> 3 
campus -> 1 
resources -> 5 
undergraduate -> 6 
advising -> 2 
petitions -> 2 
ics -> 15 
majors -> 2 
minors -> 2 
integrity -> 1 
standing -> 2 
add -> 2 
drop -> 2 
change -> 3 
options -> 2 
coursework -> 2 
outside -> 2 
uci -> 5 
grade -> 2 
policy -> 3 
laptop -> 2 
use -> 2 
withdrawal -> 2 
readmission -> 2 
cs -> 3 
199 -> 4 
in4matx -> 2 
courses -> 1 
graduation -> 2 
student -> 4 
life -> 2 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 4 
staff -> 2 
news -> 3 
newsroom -> 1 
social -> 2 
media -> 3 
publications -> 1 
get -> 1 
involved -> 1 
make -> 2 
gift -> 2 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
at -> 1 
highly -> 1 
ambitious -> 1 
talented -> 1 
succeed -> 1 
preparing -> 1 
complex -> 1 
exciting -> 1 
careers -> 1 
education -> 1 
extends -> 1 
classroom -> 1 
laboratory -> 1 
studio -> 1 
library -> 1 
amazing -> 1 
opportunities -> 2 
join -> 1 
work -> 1 
recognized -> 1 
symposia -> 1 
print -> 1 
graduating -> 1 
bachelor -> 1 
degree -> 1 
the -> 2 
particular -> 1 
provides -> 1 
opportunity -> 1 
enrolled -> 1 
major -> 3 
career -> 1 
uc -> 1 
irvine -> 3 
overview -> 1 
step -> 5 
requirements -> 2 
seminar -> 1 
h197 -> 1 
finding -> 1 
advisor -> 1 
taking -> 1 
h198 -> 1 
start -> 1 
your -> 1 
completing -> 1 
application -> 1 
additional -> 1 
testimonials -> 1 
other -> 1 
sample -> 1 
theses -> 1 
more -> 1 
double -> 1 
2nd -> 1 
baccalaureate -> 1 
newly -> 1 
admitted -> 1 
honesty -> 1 
concurrent -> 1 
enrollment -> 2 
credit -> 1 
exam -> 1 
192 -> 1 
cpt -> 1 
opt -> 1 
title -> 1 
ix -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
