https://www.cs.uci.edu/professor-shuang-zhao-aims-to-transform-physical-acquisition-pipelines
professor -> 3 
shuang -> 3 
zhao -> 5 
aims -> 2 
transform -> 2 
physical -> 4 
acquisition -> 3 
pipelines -> 3 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 2 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 6 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 2 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
august -> 1 
26 -> 1 
2019 -> 1 
the -> 3 
national -> 1 
foundation -> 1 
nsf -> 3 
recently -> 1 
awarded -> 1 
assistant -> 1 
400 -> 1 
000 -> 1 
three -> 2 
years -> 1 
grant -> 3 
physics -> 6 
learning -> 7 
integration -> 1 
using -> 2 
differentiable -> 1 
rendering -> 1 
this -> 2 
project -> 2 
advocates -> 1 
combining -> 2 
complementary -> 2 
advantages -> 2 
based -> 7 
simulation -> 2 
machine -> 6 
create -> 3 
better -> 1 
faster -> 1 
large -> 1 
variety -> 2 
applications -> 2 
says -> 1 
as -> 1 
explained -> 1 
abstract -> 1 
image -> 2 
measurements -> 2 
often -> 1 
used -> 2 
engineering -> 1 
understand -> 1 
acquire -> 1 
properties -> 1 
world -> 1 
example -> 1 
shape -> 1 
reflectance -> 1 
surface -> 1 
critical -> 1 
capability -> 1 
biomedicine -> 1 
robotics -> 1 
vision -> 1 
inferring -> 1 
unknown -> 1 
parameters -> 1 
typically -> 1 
requires -> 1 
one -> 1 
two -> 1 
types -> 1 
inference -> 2 
algorithms -> 6 
generally -> 1 
accurate -> 4 
require -> 1 
lot -> 1 
computation -> 1 
computationally -> 1 
efficient -> 2 
always -> 1 
goal -> 1 
general -> 1 
purpose -> 1 
computational -> 2 
tools -> 1 
techniques -> 1 
taking -> 1 
step -> 3 
approach -> 1 
work -> 1 
first -> 1 
new -> 3 
class -> 1 
physically -> 1 
simulators -> 2 
specifically -> 1 
designed -> 1 
compatible -> 1 
learn -> 1 
data -> 3 
driven -> 1 
next -> 2 
team -> 1 
will -> 2 
develop -> 1 
synergistically -> 1 
combine -> 1 
models -> 1 
final -> 1 
integrate -> 1 
demonstrate -> 1 
effectiveness -> 1 
autonomous -> 1 
sensing -> 1 
navigation -> 1 
material -> 1 
fabrication -> 1 
biomedical -> 1 
imaging -> 1 
shani -> 1 
murray -> 1 
daily -> 1 
pilot -> 1 
column -> 1 
with -> 1 
artificial -> 1 
intelligence -> 1 
rise -> 1 
humans -> 1 
reconsider -> 1 
way -> 1 
think -> 1 
pierre -> 1 
baldi -> 1 
interviewed -> 1 
trio -> 1 
professors -> 1 
ics -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
generation -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
