https://www.informatics.uci.edu/wired-banned-from-the-us-theres-a-robot-for-that-mark-quoted
wired -> 3 
banned -> 2 
from -> 2 
us -> 2 
there -> 2 
robot -> 3 
that -> 3 
mark -> 3 
quoted -> 3 
informatics -> 8 
university -> 2 
california -> 2 
irvine -> 2 
people -> 4 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 8 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 3 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 4 
computer -> 7 
interaction -> 4 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 3 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
june -> 9 
2017 -> 14 
two -> 1 
telepresence -> 2 
robots -> 2 
roll -> 1 
conference -> 3 
sounds -> 1 
like -> 1 
beginning -> 1 
nerdy -> 1 
joke -> 1 
really -> 1 
happened -> 1 
weeks -> 1 
ago -> 1 
denver -> 1 
colorado -> 1 
piloting -> 1 
internet -> 1 
idaho -> 1 
stood -> 1 
wheel -> 2 
similar -> 1 
bot -> 1 
pink -> 1 
skirt -> 1 
controlled -> 1 
researcher -> 1 
germany -> 1 
huddled -> 1 
introduced -> 1 
ourselves -> 1 
yelling -> 1 
screens -> 1 
given -> 1 
topic -> 1 
particular -> 1 
little -> 1 
hd -> 1 
touch -> 1 
screen -> 1 
nose -> 1 
but -> 1 
much -> 1 
huddle -> 1 
symbolized -> 1 
also -> 1 
political -> 2 
statement -> 2 
troubled -> 1 
present -> 1 
it -> 1 
right -> 1 
can -> 2 
allow -> 1 
come -> 1 
says -> 2 
gloria -> 1 
general -> 1 
chi -> 1 
professor -> 1 
she -> 1 
even -> 2 
reserved -> 1 
wth -> 1 
denied -> 1 
visas -> 1 
still -> 1 
lost -> 1 
attendees -> 1 
looming -> 1 
ban -> 1 
they -> 1 
just -> 1 
didn -> 1 
want -> 1 
take -> 1 
chance -> 1 
said -> 1 
full -> 1 
story -> 1 
navigation -> 1 
nardi -> 1 
publishes -> 1 
book -> 1 
computerization -> 1 
economy -> 1 
citylab -> 1 
cities -> 1 
hack -> 1 
ito -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
