https://ngs.ics.uci.edu/category/technical-thoughts/page/47
technical -> 7 
thoughts -> 7 
page -> 1 
47 -> 1 
ramesh -> 9 
jain -> 3 
search -> 7 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 2 
news -> 3 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
eventweb9 -> 1 
causality -> 2 
deterministic -> 1 
wikipedia -> 1 
says -> 1 
centerpiece -> 1 
universe -> 1 
main -> 1 
subject -> 1 
human -> 1 
knowledge -> 1 
comprehending -> 1 
nature -> 1 
meaning -> 1 
kinds -> 1 
varieties -> 1 
ordering -> 1 
cause -> 1 
effect -> 1 
amounts -> 1 
knowing -> 1 
beginnings -> 1 
endings -> 1 
things -> 1 
by -> 5 
october -> 2 
2006 -> 5 
no -> 5 
comments -> 5 
read -> 5 
a9 -> 3 
scaling -> 2 
back -> 3 
key -> 1 
features -> 3 
year -> 1 
ago -> 1 
made -> 1 
big -> 1 
introducing -> 1 
neat -> 1 
like -> 2 
block -> 2 
match -> 1 
personalized -> 2 
history -> 2 
refine -> 1 
owned -> 1 
amazon -> 1 
com -> 2 
now -> 1 
discontinued -> 1 
include -> 1 
new -> 1 
media -> 2 
singapore -> 4 
decided -> 1 
make -> 1 
interactive -> 1 
digital -> 1 
priority -> 1 
area -> 1 
hearing -> 1 
trip -> 1 
got -> 1 
chance -> 1 
meet -> 1 
several -> 1 
decision -> 1 
makers -> 1 
initiative -> 1 
it -> 1 
clear -> 1 
right -> 1 
september -> 3 
20 -> 1 
phones -> 2 
reports -> 1 
mobile -> 2 
but -> 1 
biggest -> 1 
challenge -> 1 
likely -> 1 
technology -> 1 
figuring -> 1 
appropriate -> 1 
business -> 1 
model -> 1 
in -> 1 
contrast -> 1 
wired -> 1 
web -> 1 
wireless -> 1 
world -> 1 
operators -> 1 
control -> 1 
12 -> 1 
macrosopes -> 2 
at -> 1 
national -> 1 
university -> 2 
attended -> 1 
talk -> 1 
prof -> 1 
leonidas -> 1 
guibas -> 1 
stanford -> 1 
sensor -> 2 
networks -> 2 
he -> 1 
interesting -> 1 
perspective -> 1 
called -> 1 
characterization -> 1 
microscopes -> 1 
helped -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
