https://ngs.ics.uci.edu/blog/page/85
blogs -> 2 
page -> 1 
85 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 2 
events -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
you -> 2 
know -> 3 
still -> 1 
hurts -> 1 
in -> 1 
life -> 1 
time -> 1 
comes -> 1 
going -> 1 
lose -> 1 
family -> 1 
members -> 1 
dear -> 1 
ones -> 1 
well -> 1 
intellectually -> 1 
accept -> 1 
also -> 1 
come -> 1 
close -> 1 
happening -> 1 
by -> 5 
november -> 3 
2007 -> 5 
no -> 5 
comments -> 5 
read -> 5 
if -> 1 
merged -> 1 
trevor -> 1 
sharpe -> 1 
sent -> 1 
link -> 1 
article -> 2 
thomas -> 1 
friedman -> 2 
yes -> 1 
popularized -> 1 
the -> 2 
flat -> 1 
world -> 2 
an -> 2 
interesting -> 4 
technology -> 2 
situation -> 1 
india -> 1 
part -> 2 
caught -> 1 
attention -> 1 
early -> 1 
technical -> 1 
thoughts -> 1 
uses -> 1 
mass -> 2 
photography -> 1 
sites -> 2 
like -> 1 
flickr -> 1 
facilitating -> 1 
many -> 1 
applications -> 1 
creative -> 1 
researchers -> 1 
find -> 1 
new -> 2 
ways -> 1 
photos -> 2 
taken -> 1 
masses -> 1 
people -> 1 
posted -> 1 
things -> 1 
imagined -> 1 
earlier -> 1 
one -> 1 
thing -> 1 
another -> 1 
inexpensive -> 1 
pc -> 2 
developing -> 1 
countries -> 1 
sales -> 1 
third -> 1 
country -> 1 
educating -> 1 
children -> 1 
this -> 1 
compeitor -> 1 
olpc -> 1 
october -> 2 
31 -> 1 
general -> 1 
updates -> 1 
seraja -> 3 
towards -> 1 
incarnation -> 1 
good -> 1 
necessarily -> 1 
mean -> 1 
successful -> 1 
company -> 1 
trying -> 1 
build -> 1 
first -> 1 
generation -> 1 
eventweb -> 1 
com -> 1 
it -> 1 
appears -> 1 
grow -> 1 
wanted -> 1 
hence -> 1 
facing -> 1 
touch -> 1 
30 -> 1 
entrepreneurism -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
