http://www.ics.uci.edu/~fowlkes/software/nca
charless -> 1 
fowlkes -> 1 
uc -> 1 
berkeley -> 1 
computer -> 1 
vision -> 1 
group -> 1 
index -> 1 
nca -> 1 
this -> 1 
simple -> 1 
matlab -> 1 
implementation -> 1 
nips04 -> 1 
paper -> 1 
titled -> 1 
neighbourhood -> 1 
components -> 1 
analysis -> 1 
jacob -> 1 
goldberger -> 1 
sam -> 1 
roweis -> 1 
geoff -> 1 
hinton -> 1 
ruslan -> 1 
salakhutdinov -> 1 
hopefully -> 1 
will -> 1 
useful -> 1 
something -> 1 
nca_demo -> 1 
tar -> 1 
gz -> 1 
browse -> 1 
