https://mt-live.ics.uci.edu/2019/10/15/sergio-gago-masague-collaborates-on-1-8m-grant-to-counter-negative-medication-beliefs
sergio -> 4 
gago -> 8 
masague -> 8 
collaborates -> 3 
8m -> 3 
grant -> 5 
counter -> 3 
negative -> 6 
medication -> 9 
beliefs -> 6 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 16 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 4 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 18 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 3 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 4 
faculty -> 3 
students -> 6 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 2 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 3 
cybersecurity -> 2 
policy -> 2 
data -> 6 
health -> 5 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 3 
departments -> 1 
impact -> 2 
people -> 2 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 2 
engaging -> 3 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 3 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 3 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 2 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 2 
october -> 1 
15 -> 1 
2019 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
there -> 1 
reminder -> 1 
apps -> 3 
frequently -> 1 
forget -> 1 
take -> 1 
don -> 1 
think -> 1 
need -> 2 
first -> 3 
culturally -> 2 
bound -> 2 
medications -> 2 
preference -> 1 
replace -> 1 
natural -> 2 
remedies -> 2 
common -> 1 
disadvantaged -> 1 
latino -> 4 
communities -> 1 
states -> 1 
proposal -> 3 
rarely -> 1 
discussed -> 1 
providers -> 1 
due -> 1 
language -> 1 
barriers -> 1 
low -> 1 
literacy -> 1 
cultural -> 1 
distance -> 1 
the -> 3 
comes -> 1 
two -> 2 
uci -> 7 
researchers -> 3 
john -> 1 
billimek -> 4 
working -> 1 
address -> 1 
issue -> 1 
assistant -> 1 
professor -> 5 
teaching -> 1 
department -> 1 
director -> 2 
application -> 1 
design -> 3 
etad -> 1 
california -> 1 
institute -> 2 
telecommunications -> 1 
calit2 -> 2 
administrative -> 1 
affairs -> 1 
medical -> 2 
education -> 3 
prime -> 1 
lc -> 1 
their -> 1 
collaboration -> 1 
resulted -> 1 
mi -> 1 
propio -> 1 
camino -> 1 
my -> 1 
own -> 1 
way -> 4 
addressing -> 2 
improve -> 3 
adherence -> 3 
among -> 2 
hispanic -> 1 
adults -> 3 
hypertension -> 3 
recently -> 1 
awarded -> 1 
million -> 2 
national -> 2 
nih -> 1 
heart -> 1 
lung -> 1 
blood -> 2 
nhlbi -> 1 
goal -> 1 
test -> 2 
intervention -> 1 
iot -> 1 
system -> 1 
focused -> 1 
large -> 1 
high -> 1 
risk -> 2 
population -> 1 
diabetes -> 2 
uncontrolled -> 1 
says -> 2 
we -> 2 
will -> 5 
conceptual -> 1 
framework -> 1 
inform -> 1 
novel -> 1 
interventions -> 1 
tailored -> 1 
populations -> 1 
charge -> 1 
technical -> 1 
side -> 2 
including -> 1 
implementation -> 1 
collection -> 1 
visualization -> 1 
leading -> 1 
clinical -> 1 
interviewing -> 1 
patients -> 3 
conducting -> 1 
follow -> 4 
visits -> 1 
ve -> 1 
worked -> 2 
dr -> 1 
last -> 1 
four -> 1 
years -> 2 
building -> 1 
prototype -> 1 
project -> 1 
mostly -> 1 
multidisciplinary -> 1 
past -> 1 
helped -> 1 
app -> 1 
for -> 1 
study -> 1 
three -> 1 
group -> 1 
visit -> 1 
gmv -> 1 
sessions -> 1 
discussions -> 1 
strategies -> 1 
lower -> 1 
pressure -> 1 
incorporate -> 1 
also -> 1 
perspectives -> 1 
lifestyle -> 1 
then -> 1 
participate -> 1 
brief -> 1 
instances -> 1 
monitoring -> 1 
mhealth -> 1 
devices -> 1 
prompting -> 1 
discuss -> 1 
individual -> 1 
experiences -> 1 
regimen -> 1 
hope -> 1 
identify -> 1 
promote -> 1 
otherwise -> 1 
noted -> 1 
failing -> 1 
meet -> 1 
likely -> 1 
lead -> 1 
continued -> 1 
disparities -> 1 
evidence -> 1 
based -> 1 
antihypertensive -> 1 
therapies -> 1 
preventable -> 1 
complications -> 1 
comorbid -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
dive -> 2 
colleges -> 2 
look -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
launch -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
new -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
