http://www.ics.uci.edu/~smyth/courses/stats5
stats -> 2 
winter -> 2 
2018 -> 2 
seminar -> 2 
data -> 10 
science -> 16 
time -> 1 
tuesdays -> 1 
11 -> 2 
50am -> 1 
location -> 1 
mstb -> 1 
110 -> 1 
instructor -> 1 
professor -> 1 
padhraic -> 4 
smyth -> 4 
description -> 1 
this -> 1 
weekly -> 3 
class -> 5 
intended -> 1 
introduction -> 3 
field -> 1 
the -> 1 
course -> 1 
required -> 1 
majors -> 1 
format -> 1 
each -> 1 
week -> 3 
will -> 1 
consist -> 1 
lecture -> 3 
particular -> 1 
topic -> 2 
related -> 1 
lectures -> 2 
faculty -> 1 
experts -> 1 
areas -> 2 
statistics -> 2 
computer -> 8 
application -> 1 
used -> 1 
to -> 1 
pass -> 2 
need -> 1 
attend -> 1 
submit -> 1 
reports -> 1 
least -> 1 
weeks -> 1 
10 -> 1 
grading -> 1 
fail -> 1 
online -> 1 
copies -> 2 
slides -> 1 
review -> 2 
forms -> 1 
onwards -> 1 
submitted -> 1 
eee -> 1 
dropbox -> 1 
noon -> 1 
day -> 1 
schedule -> 1 
date -> 1 
speaker -> 1 
department -> 1 
organization -> 1 
jan -> 4 
16 -> 1 
classification -> 1 
algorithms -> 1 
machine -> 3 
learning -> 3 
23 -> 1 
michael -> 1 
carey -> 1 
databases -> 1 
management -> 1 
30 -> 1 
sameer -> 1 
singh -> 1 
statistical -> 1 
natural -> 1 
language -> 1 
processing -> 1 
feb -> 4 
zhaoxia -> 1 
yu -> 1 
an -> 1 
cluster -> 1 
analysis -> 1 
13 -> 2 
erik -> 1 
sudderth -> 1 
vision -> 1 
20 -> 1 
john -> 1 
brock -> 1 
cylance -> 1 
inc -> 1 
cybersecurity -> 1 
27 -> 1 
video -> 1 
kate -> 1 
crawford -> 1 
microsoft -> 1 
research -> 1 
nyu -> 1 
bias -> 1 
mar -> 2 
matt -> 1 
harding -> 1 
economics -> 2 
finance -> 1 
past -> 1 
future -> 1 
academic -> 3 
integrity -> 2 
it -> 1 
responsibility -> 1 
student -> 2 
familiar -> 1 
uci -> 2 
policies -> 2 
definitions -> 1 
examples -> 1 
misconduct -> 1 
failure -> 1 
adhere -> 1 
can -> 1 
result -> 1 
receiving -> 1 
failing -> 1 
grade -> 1 
