https://wics.ics.uci.edu/author/admin/page/14
admin -> 2 
page -> 1 
14 -> 3 
women -> 2 
information -> 1 
computer -> 4 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 2 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 23 
events -> 4 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 3 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 2 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
author -> 1 
project -> 2 
meeting -> 7 
android -> 4 
app -> 4 
finale -> 1 
as -> 1 
winter -> 2 
quarter -> 2 
comes -> 1 
end -> 1 
development -> 2 
projects -> 2 
this -> 1 
meetings -> 1 
mostly -> 1 
targeted -> 1 
towards -> 1 
completely -> 1 
inexperienced -> 1 
students -> 7 
either -> 1 
never -> 2 
built -> 1 
even -> 1 
coded -> 1 
over -> 2 
course -> 1 
weeks -> 1 
30 -> 2 
read -> 10 
more -> 10 
03 -> 3 
12 -> 2 
201403 -> 3 
2014admin -> 10 
workshop -> 4 
mock -> 3 
interviews -> 3 
monday -> 4 
mar -> 1 
3rd -> 2 
hosted -> 3 
series -> 1 
around -> 2 
20 -> 6 
people -> 7 
signed -> 2 
great -> 1 
opportunity -> 1 
representatives -> 1 
participating -> 1 
companies -> 1 
21st -> 1 
century -> 1 
fox -> 1 
northrop -> 1 
grumman -> 1 
held -> 1 
one -> 4 
they -> 1 
allowed -> 1 
practice -> 1 
interviewing -> 1 
skills -> 1 
receive -> 1 
feedback -> 1 
09 -> 2 
littlebits -> 2 
workshops -> 1 
thursday -> 5 
february -> 4 
20th -> 1 
training -> 1 
teach -> 2 
potential -> 1 
volunteers -> 2 
use -> 1 
snap -> 2 
circuits -> 3 
these -> 1 
simple -> 1 
fun -> 5 
play -> 2 
makes -> 1 
easy -> 1 
understand -> 1 
enjoyed -> 1 
trying -> 1 
create -> 1 
really -> 1 
cool -> 1 
things -> 1 
07 -> 1 
social -> 4 
event -> 4 
studying -> 1 
came -> 5 
10th -> 1 
study -> 1 
session -> 3 
topics -> 1 
ics -> 4 
45c -> 1 
6b -> 1 
many -> 2 
classes -> 1 
covered -> 1 
willing -> 1 
help -> 3 
need -> 1 
popcorn -> 2 
soda -> 1 
provided -> 2 
02 -> 5 
17 -> 2 
brownie -> 2 
troops -> 2 
expert -> 2 
badge -> 2 
on -> 3 
sunday -> 1 
9th -> 1 
earning -> 1 
educational -> 1 
yet -> 1 
day -> 3 
brownies -> 1 
got -> 1 
experience -> 1 
using -> 1 
computers -> 1 
paint -> 1 
picture -> 1 
take -> 1 
virtual -> 1 
museum -> 1 
tour -> 1 
online -> 1 
game -> 2 
201406 -> 1 
21 -> 1 
food -> 4 
40 -> 2 
de -> 2 
stress -> 2 
potluck -> 1 
clubs -> 1 
delicious -> 1 
boardgames -> 2 
there -> 3 
variety -> 1 
sushi -> 1 
buffalo -> 1 
wild -> 1 
wings -> 1 
dumplings -> 1 
curry -> 1 
chicken -> 1 
alfredo -> 1 
bacon -> 1 
siracha -> 1 
cookies -> 1 
cake -> 1 
pops -> 1 
besides -> 1 
11 -> 3 
201402 -> 2 
16 -> 1 
first -> 2 
january -> 4 
30th -> 1 
80 -> 1 
attended -> 1 
learn -> 1 
developing -> 1 
apps -> 1 
teams -> 1 
formed -> 1 
week -> 1 
tutorial -> 1 
website -> 1 
obtained -> 1 
record -> 1 
202 -> 1 
views -> 1 
non -> 1 
majors -> 1 
chemistry -> 1 
public -> 1 
health -> 1 
04 -> 3 
movie -> 2 
night -> 3 
27th -> 1 
midterms -> 1 
ve -> 1 
pizza -> 1 
snacks -> 1 
the -> 1 
princess -> 1 
bride -> 1 
playing -> 1 
group -> 1 
also -> 1 
enjoying -> 1 
monopoly -> 1 
info -> 1 
co -> 1 
hosts -> 1 
google -> 2 
panel -> 2 
62 -> 1 
16th -> 1 
invited -> 1 
female -> 1 
googlers -> 2 
talk -> 1 
like -> 2 
work -> 1 
capabilities -> 1 
needed -> 1 
applying -> 2 
well -> 1 
ways -> 1 
speakers -> 1 
trains -> 1 
interview -> 1 
applications -> 1 
01 -> 2 
201401 -> 2 
10 -> 1 
2014 -> 1 
are -> 1 
tired -> 1 
going -> 1 
parties -> 1 
thinking -> 1 
uggh -> 1 
sausage -> 1 
fest -> 1 
seriously -> 1 
enough -> 1 
testosterone -> 1 
where -> 1 
ladies -> 2 
fear -> 1 
not -> 1 
science -> 1 
unassuming -> 1 
beautiful -> 1 
pursuing -> 1 
career -> 1 
posts -> 1 
navigation -> 1 
13 -> 1 
15 -> 1 
18 -> 1 
next -> 1 
upcoming -> 2 
time -> 1 
contactcontact -> 1 
facebook -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
