https://www.informatics.uci.edu/the-fight-against-global-warming-where-does-technology-fit-in
the -> 7 
fight -> 3 
against -> 2 
global -> 9 
warming -> 8 
where -> 2 
does -> 2 
technology -> 9 
fit -> 3 
in -> 4 
informatics -> 13 
university -> 1 
california -> 1 
irvine -> 1 
people -> 5 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 7 
overview -> 1 
ph -> 9 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 14 
human -> 3 
computer -> 4 
interaction -> 2 
design -> 6 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 12 
science -> 5 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 6 
engagement -> 3 
support -> 11 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 4 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 5 
jobs -> 2 
menuexplore -> 1 
october -> 9 
25 -> 1 
2018 -> 13 
intergovernmental -> 1 
panel -> 1 
climate -> 3 
change -> 8 
ipcc -> 2 
international -> 1 
body -> 1 
established -> 1 
1968 -> 1 
assess -> 1 
related -> 1 
recently -> 1 
released -> 1 
new -> 5 
report -> 7 
compiled -> 1 
91 -> 1 
leading -> 1 
scientists -> 2 
around -> 1 
world -> 3 
outlines -> 1 
effects -> 1 
greenhouse -> 1 
gas -> 1 
emissions -> 1 
must -> 1 
cut -> 1 
40 -> 1 
percent -> 1 
next -> 2 
12 -> 1 
years -> 2 
limit -> 1 
celsius -> 3 
highlights -> 1 
urgently -> 1 
need -> 1 
scale -> 3 
response -> 2 
governments -> 1 
institutions -> 1 
says -> 5 
professor -> 2 
bill -> 1 
tomlinson -> 7 
many -> 1 
problems -> 3 
face -> 1 
marshaling -> 1 
challenges -> 3 
well -> 3 
suited -> 1 
computing -> 4 
interventions -> 1 
according -> 1 
summary -> 1 
policymakers -> 1 
limiting -> 2 
will -> 7 
require -> 1 
rapid -> 1 
far -> 2 
reaching -> 1 
transitions -> 3 
energy -> 3 
land -> 1 
urban -> 1 
infrastructure -> 2 
including -> 1 
transport -> 1 
buildings -> 1 
industrial -> 2 
systems -> 5 
argues -> 1 
enabled -> 1 
forms -> 1 
help -> 3 
us -> 1 
develop -> 2 
configurations -> 1 
activity -> 1 
ways -> 1 
living -> 2 
also -> 1 
notes -> 1 
role -> 1 
education -> 1 
approaches -> 1 
accelerating -> 1 
wide -> 1 
behavior -> 2 
changes -> 4 
consistent -> 1 
adapting -> 1 
our -> 1 
school -> 1 
connections -> 1 
educational -> 1 
initiatives -> 1 
efforts -> 4 
juliet -> 2 
norton -> 4 
for -> 1 
points -> 2 
working -> 1 
local -> 1 
communities -> 3 
technologies -> 1 
can -> 4 
engage -> 1 
sustainable -> 2 
agriculture -> 1 
with -> 1 
national -> 1 
foundation -> 1 
developing -> 1 
database -> 1 
plant -> 1 
data -> 1 
food -> 1 
production -> 1 
backyard -> 1 
tools -> 1 
explains -> 2 
conceptualized -> 1 
suite -> 1 
call -> 2 
sage -> 1 
agricultural -> 1 
ecosystems -> 1 
long -> 3 
term -> 2 
goals -> 1 
characterized -> 1 
societal -> 2 
collapse -> 1 
adaptation -> 1 
environmental -> 4 
this -> 1 
adaption -> 1 
important -> 3 
focus -> 1 
area -> 1 
one -> 2 
reasons -> 1 
focused -> 1 
work -> 2 
supporting -> 1 
grassroots -> 4 
movement -> 1 
think -> 3 
big -> 1 
challenge -> 1 
sustainability -> 2 
normalizing -> 1 
way -> 1 
at -> 2 
time -> 3 
recognizes -> 2 
activism -> 2 
go -> 1 
something -> 1 
mentions -> 1 
avoid -> 1 
exceeding -> 1 
degree -> 1 
rise -> 1 
needs -> 1 
unprecedented -> 2 
critical -> 2 
infrastructures -> 1 
globally -> 1 
policy -> 3 
addition -> 3 
necessary -> 1 
occur -> 2 
bonnie -> 1 
nardi -> 6 
agrees -> 1 
don -> 1 
variable -> 1 
admits -> 1 
political -> 3 
economy -> 2 
hope -> 1 
using -> 1 
designing -> 1 
take -> 1 
seriously -> 2 
use -> 1 
input -> 1 
limits -> 5 
helped -> 2 
form -> 1 
several -> 1 
encourages -> 1 
researchers -> 1 
contemplate -> 1 
fostering -> 1 
discussions -> 2 
present -> 1 
ecological -> 2 
material -> 1 
energetic -> 1 
such -> 1 
june -> 9 
fifth -> 1 
acm -> 2 
workshop -> 1 
within -> 2 
lappeenranta -> 1 
finland -> 1 
as -> 1 
heavily -> 1 
implicated -> 1 
numerous -> 1 
issues -> 1 
enable -> 2 
much -> 2 
recent -> 1 
success -> 1 
civilization -> 1 
it -> 5 
carry -> 1 
significant -> 1 
result -> 1 
needed -> 3 
produce -> 1 
operate -> 2 
rare -> 1 
elements -> 1 
build -> 1 
electronic -> 1 
waste -> 1 
produced -> 1 
end -> 1 
consequently -> 1 
exploring -> 1 
sectors -> 1 
society -> 1 
sustainably -> 1 
done -> 1 
building -> 1 
less -> 1 
impactful -> 1 
currently -> 1 
continues -> 1 
stress -> 1 
importance -> 1 
looking -> 1 
beyond -> 1 
technological -> 1 
solutions -> 1 
things -> 1 
trying -> 1 
moment -> 1 
raise -> 1 
awareness -> 1 
alternative -> 1 
economies -> 2 
negative -> 1 
social -> 1 
impacts -> 1 
unless -> 1 
superheated -> 1 
slows -> 1 
tracking -> 1 
decades -> 1 
escalated -> 1 
even -> 1 
faster -> 1 
thought -> 1 
continue -> 1 
worsen -> 1 
argue -> 1 
paper -> 1 
appearing -> 1 
issue -> 1 
communications -> 1 
coauthored -> 1 
five -> 1 
members -> 1 
small -> 1 
group -> 1 
economists -> 1 
created -> 1 
models -> 2 
steady -> 1 
state -> 1 
growth -> 2 
pay -> 1 
attention -> 1 
europe -> 2 
along -> 1 
eu -> 1 
parliament -> 1 
beginning -> 2 
discuss -> 1 
politicians -> 1 
aware -> 1 
kind -> 1 
drastic -> 1 
similar -> 1 
yet -> 1 
entered -> 1 
mainstream -> 1 
get -> 1 
organized -> 1 
she -> 1 
thinks -> 1 
motivate -> 1 
act -> 1 
talking -> 1 
becoming -> 1 
acute -> 1 
calls -> 1 
action -> 2 
better -> 1 
so -> 1 
comes -> 1 
latest -> 1 
might -> 1 
offer -> 1 
solution -> 1 
enabling -> 1 
shifts -> 1 
advancing -> 1 
movements -> 1 
perhaps -> 1 
synergistic -> 1 
effect -> 1 
newly -> 1 
intensified -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
adjunct -> 1 
lecturer -> 1 
paul -> 1 
lumsdaine -> 1 
prepares -> 1 
real -> 1 
los -> 1 
angeles -> 1 
times -> 1 
uci -> 1 
helps -> 1 
canoe -> 1 
allows -> 1 
blind -> 1 
paddle -> 1 
solo -> 1 
mark -> 1 
baldwin -> 1 
profiled -> 1 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
uc -> 1 
regents -> 1 
