http://sli.ics.uci.edu/PmWiki/UTF-8
sli -> 1 
pmwiki -> 13 
utf -> 20 
classes -> 1 
group -> 2 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
summary -> 1 
enabling -> 3 
unicode -> 1 
language -> 4 
encoding -> 11 
wiki -> 8 
supports -> 1 
languages -> 3 
alphabets -> 1 
including -> 1 
asian -> 1 
character -> 3 
depth -> 1 
it -> 2 
widely -> 1 
supported -> 1 
flexible -> 1 
fairly -> 1 
simple -> 1 
enable -> 4 
pages -> 5 
current -> 1 
versions -> 4 
file -> 6 
needs -> 1 
enabled -> 1 
new -> 4 
if -> 2 
start -> 1 
latest -> 2 
version -> 3 
highly -> 1 
recommended -> 1 
in -> 2 
future -> 1 
will -> 3 
change -> 1 
use -> 5 
default -> 1 
already -> 1 
need -> 2 
complex -> 1 
migration -> 1 
later -> 1 
to -> 2 
add -> 2 
line -> 5 
near -> 2 
beginning -> 2 
config -> 4 
php -> 6 
include_once -> 2 
scripts -> 2 
xlpage -> 4 
this -> 4 
come -> 2 
call -> 2 
function -> 2 
international -> 4 
wikis -> 6 
existing -> 1 
currently -> 1 
possible -> 1 
page -> 6 
names -> 5 
well -> 1 
upload -> 1 
don -> 2 
contain -> 1 
characters -> 1 
the -> 2 
used -> 2 
yet -> 1 
easy -> 1 
way -> 1 
rename -> 1 
disk -> 1 
files -> 1 
doesn -> 1 
first -> 1 
upgrade -> 1 
lines -> 2 
defaultpagecharset -> 5 
array -> 4 
iso -> 11 
8859 -> 11 
see -> 3 
these -> 1 
fix -> 1 
correctly -> 1 
handle -> 1 
missing -> 1 
wrong -> 2 
attributes -> 1 
created -> 1 
older -> 2 
most -> 1 
european -> 1 
likely -> 3 
czech -> 1 
hungarian -> 1 
instead -> 2 
turkish -> 1 
you -> 2 
also -> 1 
delete -> 1 
pageindex -> 1 
contains -> 1 
cache -> 1 
links -> 1 
words -> 1 
searches -> 1 
pagelists -> 1 
rebuild -> 1 
automatically -> 1 
notes -> 1 
save -> 2 
without -> 2 
byte -> 1 
order -> 1 
mark -> 1 
bom -> 1 
concerns -> 1 
recent -> 2 
cookbook -> 1 
tips -> 1 
case -> 1 
installation -> 1 
displays -> 1 
explanation -> 1 
can -> 1 
double -> 1 
check -> 1 
custom -> 1 
htaccess -> 1 
settings -> 1 
root -> 1 
served -> 1 
may -> 1 
org -> 1 
talk -> 2 
last -> 1 
modified -> 1 
september -> 1 
13 -> 1 
2016 -> 1 
11 -> 1 
47 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
