https://mt-live.ics.uci.edu/2019/05/22/ics-students-win-best-web-app-at-hacksc-3
ics -> 13 
students -> 11 
win -> 4 
best -> 4 
web -> 5 
app -> 9 
hacksc -> 6 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 4 
information -> 3 
computer -> 19 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 20 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 1 
welcome -> 1 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 7 
life -> 2 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 3 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 3 
faculty -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 3 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 5 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 3 
departments -> 1 
impact -> 2 
people -> 10 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 3 
engaging -> 2 
events -> 3 
see -> 2 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
may -> 1 
22 -> 1 
2019 -> 1 
share -> 3 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
last -> 1 
month -> 1 
large -> 1 
scale -> 1 
hackathon -> 3 
held -> 1 
usc -> 1 
winner -> 1 
mobile -> 1 
went -> 1 
align -> 3 
created -> 1 
team -> 3 
helps -> 1 
create -> 3 
interest -> 1 
support -> 3 
groups -> 2 
the -> 3 
inspiration -> 1 
came -> 1 
brief -> 1 
talk -> 2 
given -> 1 
one -> 1 
presenters -> 1 
opening -> 1 
ceremony -> 1 
says -> 7 
taneisha -> 2 
arora -> 6 
third -> 2 
year -> 3 
studying -> 2 
engineering -> 1 
she -> 2 
brought -> 1 
attention -> 1 
prevalent -> 1 
problem -> 1 
within -> 1 
multiple -> 1 
sclerosis -> 1 
although -> 1 
million -> 1 
disease -> 1 
worldwide -> 1 
difficult -> 1 
find -> 1 
ms -> 3 
experiencing -> 3 
symptoms -> 8 
therefore -> 1 
experiences -> 1 
explains -> 1 
theja -> 2 
krishna -> 6 
daniel -> 2 
davies -> 5 
master -> 2 
bristol -> 1 
abroad -> 1 
decided -> 1 
build -> 2 
idea -> 2 
helping -> 1 
connect -> 1 
others -> 1 
similar -> 2 
expanded -> 1 
why -> 1 
just -> 3 
focus -> 1 
many -> 2 
isolating -> 1 
conditions -> 2 
like -> 2 
cancers -> 1 
depression -> 1 
physical -> 1 
disabilities -> 1 
etc -> 1 
furthermore -> 1 
also -> 1 
wanted -> 1 
match -> 1 
interests -> 1 
suffering -> 1 
left -> 1 
hosted -> 1 
amazon -> 2 
services -> 1 
aws -> 2 
wrote -> 1 
cloud9 -> 1 
new -> 4 
integrated -> 1 
environment -> 1 
they -> 1 
included -> 1 
facebook -> 3 
login -> 1 
buckets -> 1 
cloud -> 1 
storage -> 1 
containers -> 1 
text -> 1 
matching -> 2 
first -> 6 
prompts -> 1 
user -> 2 
filters -> 1 
results -> 1 
accordingly -> 2 
displaying -> 1 
then -> 1 
took -> 1 
step -> 1 
we -> 2 
extracted -> 1 
everyone -> 1 
likes -> 1 
categorized -> 1 
broader -> 1 
categories -> 2 
ranking -> 1 
adds -> 1 
goal -> 1 
give -> 1 
illnesses -> 1 
tools -> 2 
need -> 1 
based -> 1 
all -> 3 
three -> 2 
shocked -> 1 
hear -> 1 
won -> 1 
coming -> 1 
will -> 1 
interning -> 1 
google -> 1 
summer -> 1 
frankly -> 1 
wasn -> 1 
expecting -> 1 
however -> 1 
ended -> 1 
using -> 1 
several -> 1 
offered -> 1 
pretty -> 1 
innovative -> 1 
way -> 3 
both -> 1 
attended -> 1 
hackathons -> 1 
barely -> 1 
second -> 1 
her -> 1 
hackuci -> 1 
february -> 1 
teammate -> 1 
mentor -> 1 
couldn -> 1 
present -> 1 
end -> 1 
watching -> 1 
teams -> 1 
actually -> 2 
presenting -> 1 
grind -> 1 
relentlessly -> 1 
mvp -> 1 
version -> 1 
36 -> 1 
hours -> 1 
absolutely -> 1 
inspiring -> 1 
going -> 1 
mix -> 1 
wanting -> 1 
crazy -> 1 
pressure -> 3 
participating -> 1 
getting -> 2 
opportunity -> 1 
bring -> 1 
ideas -> 1 
thinking -> 1 
play -> 1 
tech -> 1 
credits -> 1 
education -> 3 
preparing -> 1 
harder -> 1 
courses -> 1 
require -> 1 
go -> 1 
zero -> 1 
relative -> 1 
pro -> 1 
weeks -> 1 
definitely -> 1 
helped -> 1 
art -> 2 
work -> 1 
done -> 1 
extreme -> 1 
scenarios -> 1 
maintaining -> 1 
calm -> 1 
composure -> 1 
seemed -> 1 
mastered -> 1 
innovating -> 1 
rewarded -> 1 
echo -> 1 
spot -> 1 
finish -> 1 
shani -> 1 
murray -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
professor -> 4 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
uci -> 5 
researchers -> 2 
launch -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
rights -> 1 
reserved -> 1 
