http://plrg.ics.uci.edu/software_page
software -> 7 
programming -> 2 
languages -> 2 
research -> 4 
group -> 3 
search -> 1 
brian -> 1 
demsky -> 1 
students -> 1 
publications -> 1 
verifiers -> 1 
jaaru -> 1 
satune -> 1 
c11tester -> 1 
relaxed -> 2 
memory -> 7 
models -> 2 
irvine -> 2 
java -> 5 
compiler -> 4 
views -> 2 
smart -> 1 
home -> 1 
fidelius -> 1 
iotcheck -> 1 
pingpong -> 1 
vigilia -> 1 
navigation -> 1 
developed -> 1 
available -> 1 
list -> 1 
11 -> 1 
tso -> 1 
sc -> 1 
etc -> 1 
benchmarks -> 2 
distributed -> 2 
transactional -> 8 
designed -> 1 
evaluate -> 1 
dstm -> 1 
system -> 1 
it -> 5 
can -> 5 
compiled -> 2 
using -> 1 
irc -> 3 
please -> 7 
contact -> 7 
adash -> 2 
uci -> 7 
edu -> 7 
information -> 8 
stamp -> 2 
benchmark -> 2 
suite -> 2 
version -> 7 
ports -> 1 
they -> 1 
written -> 1 
dialect -> 1 
stm -> 1 
support -> 2 
data -> 4 
structure -> 2 
repair -> 2 
bdemsky -> 5 
library -> 3 
complete -> 1 
rewrite -> 2 
file -> 2 
access -> 2 
implements -> 1 
api -> 1 
used -> 1 
inside -> 1 
transactions -> 1 
works -> 1 
dstm2 -> 1 
implementation -> 2 
transaction -> 2 
simulator -> 3 
discrete -> 1 
event -> 1 
supports -> 1 
simulating -> 1 
various -> 2 
contention -> 2 
management -> 2 
policies -> 6 
understand -> 1 
tradeoffs -> 1 
independent -> 1 
overheads -> 1 
traces -> 1 
jstamp -> 1 
view -> 1 
novel -> 1 
language -> 1 
extension -> 1 
enables -> 1 
developers -> 1 
declaratively -> 1 
specify -> 1 
fine -> 2 
grained -> 2 
sub -> 1 
object -> 1 
level -> 1 
locking -> 1 
provide -> 1 
static -> 1 
detecting -> 1 
many -> 1 
race -> 1 
conditions -> 1 
work -> 1 
done -> 1 
patrick -> 1 
lam -> 1 
garm -> 3 
tool -> 1 
enforce -> 3 
arbitrary -> 1 
binaries -> 2 
uses -> 3 
valgrind -> 1 
binary -> 1 
rewriting -> 1 
engine -> 1 
maintain -> 1 
provenance -> 3 
trace -> 1 
across -> 2 
application -> 2 
boundaries -> 2 
encryption -> 1 
prevent -> 1 
accesses -> 1 
bypass -> 1 
enforcement -> 1 
layer -> 1 
back -> 1 
top -> 1 
