http://sli.ics.uci.edu/Group
sli -> 1 
group -> 4 
classes -> 1 
research -> 2 
publications -> 1 
code -> 1 
login -> 1 
current -> 1 
members -> 1 
prof -> 1 
alexander -> 1 
ihler -> 1 
bh -> 6 
4066 -> 1 
x4 -> 1 
3645 -> 1 
nick -> 1 
gallo -> 1 
4051 -> 4 
qi -> 1 
lou -> 1 
noble -> 1 
kennamer -> 1 
yixuan -> 1 
emma -> 1 
ma -> 2 
4059 -> 1 
tiancheng -> 2 
xu -> 2 
graduated -> 1 
students -> 1 
doctoral -> 1 
wei -> 1 
ping -> 1 
phd -> 9 
fall -> 4 
2016 -> 1 
thesis -> 10 
learning -> 3 
inference -> 4 
latent -> 1 
variable -> 1 
graphical -> 6 
models -> 7 
sholeh -> 1 
forouzan -> 1 
2015 -> 2 
approximate -> 2 
david -> 1 
keator -> 1 
spring -> 5 
probabilistic -> 3 
brain -> 1 
image -> 1 
collection -> 1 
classification -> 1 
functional -> 1 
connectivity -> 1 
qiang -> 2 
liu -> 1 
2014 -> 2 
reasoning -> 1 
decisions -> 1 
unified -> 1 
framework -> 1 
andrew -> 1 
gelfand -> 1 
bottom -> 1 
up -> 1 
approaches -> 1 
discrete -> 1 
drew -> 1 
frank -> 1 
2013 -> 1 
variational -> 1 
message -> 1 
passing -> 1 
extension -> 1 
continuous -> 1 
variables -> 1 
applications -> 1 
multi -> 1 
target -> 1 
tracking -> 1 
ozgur -> 1 
sumer -> 1 
chicago -> 1 
2011 -> 2 
unofficial -> 1 
advisor -> 1 
adaptive -> 1 
jon -> 1 
hutchins -> 1 
2010 -> 1 
analysis -> 1 
sensor -> 1 
based -> 1 
human -> 1 
activity -> 1 
data -> 1 
master -> 1 
priya -> 1 
venkateshan -> 1 
ms -> 2 
entity -> 1 
coreference -> 1 
resolution -> 1 
sidharth -> 1 
shekhar -> 1 
2009 -> 1 
fixing -> 1 
extending -> 1 
multiplicative -> 1 
approximation -> 1 
scheme -> 1 
undergraduate -> 1 
ravi -> 1 
ponmalai -> 1 
michael -> 1 
vorobyov -> 1 
yuhao -> 1 
jonathan -> 1 
stroud -> 1 
alicia -> 1 
nicas -> 1 
miquel -> 1 
austin -> 1 
sherron -> 1 
kaining -> 1 
yang -> 1 
kaushik -> 1 
shankar -> 1 
ariel -> 1 
xiao -> 1 
katie -> 1 
bui -> 1 
visitors -> 1 
affiliates -> 1 
negar -> 1 
karbalaee -> 1 
chrs -> 2 
yumeng -> 1 
tao -> 1 
cheng -> 1 
tsinghua -> 1 
last -> 1 
modified -> 1 
april -> 1 
24 -> 1 
2018 -> 1 
01 -> 1 
16 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
