https://www.informatics.uci.edu/uci-news-alumnus-vincent-steckler-80-and-his-wife-donate-10-4-million-to-uci
uci -> 15 
news -> 6 
alumnus -> 2 
vincent -> 8 
steckler -> 11 
80 -> 2 
wife -> 4 
donate -> 2 
10 -> 5 
million -> 8 
informatics -> 8 
university -> 2 
california -> 3 
irvine -> 3 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 4 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 10 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 3 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 16 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 10 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 13 
human -> 4 
computer -> 12 
interaction -> 2 
design -> 5 
courses -> 6 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 10 
information -> 10 
science -> 5 
business -> 3 
management -> 2 
special -> 2 
opportunities -> 4 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 16 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 4 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 13 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 15 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 3 
post -> 3 
jobs -> 2 
menuexplore -> 1 
january -> 8 
12 -> 2 
2021 -> 13 
gift -> 9 
will -> 13 
art -> 13 
create -> 3 
ics -> 2 
center -> 8 
promoting -> 1 
inclusiveness -> 2 
believe -> 3 
responsible -> 4 
ethical -> 4 
accessible -> 5 
technologies -> 5 
dramatically -> 2 
change -> 4 
toxic -> 2 
tendencies -> 2 
within -> 3 
silicon -> 3 
valley -> 3 
says -> 1 
alum -> 1 
at -> 2 
time -> 2 
crucial -> 3 
part -> 2 
experience -> 2 
the -> 6 
took -> 2 
ignited -> 2 
lifelong -> 2 
passion -> 2 
appreciation -> 2 
donald -> 3 
bren -> 3 
school -> 6 
sciences -> 4 
calif -> 1 
jan -> 1 
charitable -> 1 
fund -> 1 
formed -> 1 
amanda -> 6 
well -> 2 
creation -> 1 
committed -> 1 
making -> 2 
field -> 2 
computing -> 4 
inclusive -> 3 
earned -> 1 
mathematics -> 1 
1980 -> 1 
former -> 1 
ceo -> 1 
avast -> 1 
antivirus -> 1 
company -> 1 
transformed -> 1 
small -> 1 
regional -> 1 
global -> 1 
provider -> 1 
internet -> 1 
security -> 1 
he -> 2 
live -> 1 
singapore -> 1 
about -> 1 
half -> 2 
donation -> 3 
establish -> 2 
unit -> 1 
focus -> 1 
creating -> 2 
industry -> 2 
safe -> 1 
equitable -> 1 
nearly -> 1 
largely -> 1 
allocated -> 1 
endowed -> 3 
funds -> 3 
pursuing -> 1 
coursework -> 1 
providing -> 2 
experiential -> 1 
learning -> 1 
related -> 1 
travel -> 1 
mentoring -> 2 
career -> 2 
building -> 1 
fellowships -> 3 
and -> 2 
way -> 2 
operates -> 1 
can -> 2 
world -> 1 
said -> 6 
made -> 2 
impression -> 1 
what -> 1 
learned -> 1 
ve -> 1 
able -> 1 
five -> 1 
children -> 1 
receive -> 1 
college -> 1 
years -> 5 
successful -> 2 
often -> 1 
challenging -> 1 
immediately -> 1 
graduation -> 1 
added -> 2 
noting -> 1 
internships -> 2 
better -> 1 
prepare -> 1 
careers -> 1 
stecklers -> 3 
last -> 1 
year -> 1 
significantly -> 1 
expanded -> 1 
paid -> 2 
internship -> 1 
possibilities -> 1 
museums -> 1 
cultural -> 1 
institutions -> 3 
throughout -> 1 
country -> 1 
funded -> 1 
trip -> 1 
across -> 1 
900 -> 1 
miles -> 1 
see -> 1 
artworks -> 1 
embedded -> 1 
environment -> 1 
grateful -> 2 
tyrus -> 1 
miller -> 1 
dean -> 2 
humanities -> 1 
by -> 1 
offering -> 1 
variety -> 1 
path -> 1 
development -> 1 
generous -> 1 
make -> 1 
indelible -> 1 
lives -> 1 
generations -> 1 
come -> 1 
of -> 1 
portion -> 1 
dedicated -> 1 
first -> 3 
holder -> 2 
inaugural -> 1 
director -> 1 
rest -> 1 
finance -> 1 
endowments -> 1 
activities -> 1 
fellowship -> 2 
also -> 1 
programmatic -> 1 
four -> 1 
leverage -> 2 
position -> 1 
federally -> 1 
designated -> 1 
minority -> 1 
serving -> 1 
institution -> 1 
lead -> 2 
technology -> 1 
it -> 1 
bring -> 1 
together -> 1 
experts -> 1 
education -> 3 
focused -> 1 
policy -> 2 
law -> 1 
ethics -> 2 
ensure -> 1 
innovative -> 2 
designed -> 1 
vulnerable -> 1 
populations -> 1 
mind -> 1 
generosity -> 1 
marios -> 1 
papaefthymiou -> 1 
their -> 1 
transformative -> 1 
propels -> 1 
vanguard -> 1 
educational -> 1 
around -> 1 
globe -> 1 
promote -> 1 
fairness -> 1 
driven -> 1 
societies -> 1 
previously -> 1 
donated -> 1 
women -> 1 
scholarship -> 1 
undergraduates -> 2 
receives -> 1 
permanent -> 1 
matching -> 2 
inducted -> 1 
hall -> 1 
fame -> 1 
2018 -> 13 
twenty -> 1 
percent -> 1 
earmarked -> 1 
matched -> 1 
division -> 2 
wouldn -> 1 
today -> 2 
weren -> 1 
excited -> 1 
funding -> 1 
match -> 2 
offers -> 1 
high -> 1 
return -> 1 
investment -> 1 
responsibility -> 1 
give -> 1 
back -> 1 
society -> 2 
helped -> 1 
us -> 1 
proud -> 1 
recognize -> 1 
importance -> 1 
gillian -> 1 
hayes -> 2 
vice -> 1 
provost -> 1 
robert -> 1 
barbara -> 1 
kleist -> 1 
worked -> 1 
closely -> 1 
envision -> 1 
new -> 1 
facilitate -> 1 
contribution -> 1 
engine -> 1 
drives -> 1 
academic -> 1 
enterprise -> 1 
these -> 1 
many -> 1 
excellent -> 1 
entire -> 1 
campus -> 1 
re -> 1 
glad -> 1 
incredible -> 1 
chancellor -> 1 
howard -> 1 
gillman -> 1 
this -> 1 
extraordinary -> 1 
one -> 1 
demonstrates -> 1 
philanthropy -> 1 
backgrounds -> 1 
difficult -> 1 
economy -> 1 
feeling -> 1 
financial -> 1 
strain -> 1 
kind -> 1 
important -> 1 
ever -> 1 
article -> 1 
originally -> 1 
published -> 1 
navigation -> 1 
exploring -> 1 
anne -> 1 
marie -> 1 
piper -> 1 
leaders -> 1 
help -> 1 
shift -> 1 
power -> 1 
dynamics -> 1 
professional -> 1 
programs -> 1 
showcase -> 1 
success -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
uc -> 1 
regents -> 1 
