https://cml.ics.uci.edu/2017/11/phd-students-win-best-poster-awards
phd -> 2 
students -> 3 
win -> 2 
best -> 3 
poster -> 4 
awards -> 3 
center -> 4 
machine -> 7 
learning -> 7 
intelligent -> 4 
systems -> 4 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 2 
california -> 3 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 4 
us -> 2 
news -> 2 
contact -> 1 
people -> 1 
faculty -> 2 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 4 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
november -> 1 
14 -> 1 
2017 -> 2 
congratulations -> 1 
graduate -> 1 
recent -> 1 
southern -> 1 
symposium -> 2 
held -> 1 
usc -> 1 
zhengli -> 1 
zhao -> 1 
dheeru -> 1 
dua -> 1 
advisor -> 2 
sameer -> 1 
singh -> 1 
won -> 2 
award -> 1 
work -> 2 
generating -> 1 
natural -> 1 
adversarial -> 1 
examples -> 1 
eric -> 1 
nalisnick -> 1 
padhraic -> 1 
smyth -> 1 
honorable -> 1 
mention -> 1 
boosting -> 1 
variational -> 1 
inference -> 1 
there -> 1 
50 -> 1 
student -> 1 
posters -> 1 
presented -> 1 
250 -> 1 
researchers -> 1 
attended -> 1 
event -> 1 
next -> 1 
socal -> 1 
scheduled -> 1 
fall -> 1 
2018 -> 2 
hosted -> 1 
ucla -> 1 
post -> 1 
navigation -> 1 
new -> 1 
member -> 1 
erik -> 1 
sudderth -> 1 
winter -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
