https://ngs.ics.uci.edu/blog/page/63
blogs -> 2 
page -> 1 
63 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 1 
events -> 1 
research -> 5 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 6 
computing -> 5 
multimedia -> 6 
information -> 6 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
one -> 3 
month -> 2 
later -> 1 
on -> 1 
may -> 1 
15th -> 1 
knee -> 4 
surgery -> 5 
exactly -> 1 
now -> 1 
this -> 3 
definitely -> 2 
painful -> 3 
experience -> 1 
people -> 2 
say -> 1 
know -> 1 
first -> 1 
hand -> 1 
left -> 1 
period -> 1 
by -> 5 
june -> 5 
15 -> 2 
2008 -> 5 
general -> 1 
updates -> 1 
comments -> 4 
read -> 5 
sites -> 2 
maybe -> 1 
just -> 1 
ignorant -> 1 
feel -> 1 
community -> 1 
resource -> 1 
go -> 1 
find -> 1 
data -> 1 
algorithms -> 1 
places -> 1 
products -> 1 
if -> 1 
need -> 2 
run -> 1 
experiments -> 1 
12 -> 1 
technical -> 1 
thoughts -> 2 
acm -> 2 
retrieval -> 2 
the -> 1 
workshop -> 1 
mir -> 1 
will -> 2 
become -> 1 
conference -> 1 
beginning -> 1 
year -> 1 
likely -> 1 
give -> 1 
new -> 1 
venue -> 1 
mature -> 1 
area -> 1 
shows -> 1 
maturing -> 1 
comment -> 1 
thinking -> 1 
make -> 1 
difference -> 1 
some -> 1 
came -> 1 
mind -> 1 
given -> 1 
imagine -> 1 
emerging -> 1 
devices -> 1 
like -> 1 
future -> 1 
generations -> 1 
iphones -> 1 
available -> 1 
world -> 1 
rehabilitation -> 1 
it -> 1 
well -> 1 
known -> 1 
takes -> 1 
long -> 1 
time -> 1 
recover -> 1 
get -> 1 
back -> 2 
normal -> 1 
for -> 1 
weeks -> 1 
moved -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
