https://ngs.ics.uci.edu/year-of-events
year -> 5 
events -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
delighted -> 1 
read -> 1 
timely -> 1 
piece -> 2 
arun -> 1 
katiyar -> 1 
deccan -> 1 
herald -> 1 
http -> 1 
www -> 1 
deccanherald -> 2 
com -> 1 
dec312006 -> 1 
finearts19104920061230 -> 1 
asp -> 1 
this -> 1 
talks -> 1 
2007 -> 2 
likely -> 1 
agree -> 1 
strongly -> 1 
thought -> 1 
sharing -> 1 
eve -> 1 
new -> 1 
my -> 1 
best -> 1 
rewarding -> 1 
satisfying -> 1 
by -> 1 
december -> 1 
31 -> 1 
2006 -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
photography -> 1 
india -> 1 
camera -> 1 
face -> 1 
detection -> 1 
technology -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
