https://acoi.ics.uci.edu/seminars/statistical-estimation-with-strategic-data-holders
statistical -> 5 
estimation -> 6 
strategic -> 5 
data -> 14 
holders -> 4 
aco -> 3 
center -> 7 
uci -> 7 
algorithms -> 5 
combinatorics -> 1 
optimization -> 1 
search -> 1 
home -> 5 
people -> 5 
seminar -> 4 
series -> 4 
synergistic -> 4 
units -> 4 
ics -> 4 
math -> 4 
business -> 4 
school -> 4 
imbs -> 4 
eecs -> 4 
theory -> 4 
computation -> 4 
news -> 4 
contact -> 4 
menu -> 3 
seminars -> 1 
date -> 1 
may -> 1 
2019 -> 1 
time -> 1 
00 -> 1 
pm -> 1 
room -> 1 
dbh -> 1 
4011 -> 1 
speaker -> 1 
yiling -> 1 
chen -> 1 
harvard -> 1 
abstract -> 1 
requires -> 1 
in -> 2 
many -> 1 
settings -> 1 
possessed -> 1 
need -> 1 
acquired -> 1 
first -> 1 
we -> 2 
consider -> 1 
analyst -> 3 
problem -> 1 
purchasing -> 1 
agents -> 3 
compute -> 1 
statistic -> 1 
interest -> 1 
incur -> 1 
private -> 1 
costs -> 2 
collect -> 1 
reveal -> 1 
can -> 1 
arbitrarily -> 1 
correlated -> 1 
once -> 1 
revealed -> 1 
verifiable -> 1 
talk -> 2 
focus -> 1 
unbiased -> 1 
point -> 1 
estimators -> 2 
mean -> 1 
confidence -> 1 
intervals -> 1 
the -> 1 
goal -> 1 
design -> 2 
joint -> 3 
acquisition -> 1 
mechanism -> 1 
optimize -> 2 
performance -> 2 
produced -> 1 
estimator -> 1 
individually -> 1 
rational -> 1 
incentive -> 1 
compatible -> 1 
mechanisms -> 1 
worst -> 1 
case -> 1 
two -> 2 
scenarios -> 1 
knows -> 1 
marginal -> 1 
cost -> 2 
distribution -> 2 
prior -> 1 
information -> 1 
underlying -> 1 
this -> 1 
based -> 1 
papers -> 1 
one -> 1 
nicole -> 1 
immorlica -> 1 
brendan -> 1 
lucier -> 1 
vasilis -> 1 
syrgkanis -> 1 
juba -> 1 
ziani -> 1 
shuran -> 1 
sherry -> 1 
zheng -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
close -> 1 
