https://www.informatics.uci.edu/remaking-tomorrow-podcast-mimi-ito-interviewed
remaking -> 3 
tomorrow -> 3 
podcast -> 3 
mimi -> 3 
ito -> 3 
interviewed -> 2 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 5 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
april -> 8 
2021 -> 13 
joins -> 1 
us -> 1 
talk -> 1 
findings -> 1 
digital -> 2 
youth -> 1 
project -> 1 
john -> 1 
catherine -> 1 
macarthur -> 1 
foundation -> 1 
learning -> 2 
initiative -> 1 
informed -> 1 
connected -> 2 
alliance -> 1 
helped -> 1 
establish -> 1 
camps -> 1 
listen -> 1 
navigation -> 1 
three -> 1 
ics -> 1 
receive -> 1 
nsf -> 1 
fellowships -> 1 
join -> 1 
datafication -> 1 
activism -> 1 
forum -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
