https://wics.ics.uci.edu/spring-quarter-2017-week-1-general-meeting
spring -> 3 
quarter -> 5 
2017 -> 4 
week -> 4 
general -> 3 
meeting -> 3 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 4 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 5 
events -> 5 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 2 
mentorship -> 2 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
04 -> 1 
17 -> 1 
2017vivian -> 1 
thach -> 1 
on -> 1 
april -> 1 
5th -> 1 
hold -> 1 
first -> 1 
fall -> 1 
during -> 1 
event -> 3 
presidents -> 1 
janay -> 1 
katie -> 1 
introduced -> 1 
club -> 1 
host -> 1 
board -> 1 
members -> 2 
the -> 4 
attendees -> 2 
enjoyed -> 1 
delicious -> 1 
pizza -> 1 
dominos -> 1 
soda -> 1 
after -> 1 
meal -> 1 
played -> 1 
team -> 2 
building -> 1 
games -> 1 
spread -> 1 
several -> 1 
groups -> 1 
then -> 1 
got -> 1 
asked -> 1 
questions -> 2 
number -> 1 
siblings -> 1 
brands -> 1 
shoes -> 1 
sorted -> 1 
ourselves -> 1 
according -> 1 
answers -> 1 
quickest -> 1 
awarded -> 1 
swags -> 1 
great -> 1 
success -> 1 
meet -> 1 
lots -> 1 
new -> 3 
people -> 1 
thanks -> 1 
everyone -> 1 
attending -> 1 
looking -> 1 
forward -> 1 
seeing -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
winter -> 1 
baked -> 1 
goods -> 1 
potluck -> 1 
movie -> 1 
nightspring -> 1 
intro -> 1 
command -> 1 
line -> 1 
workshop -> 1 
hack -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
