http://sli.ics.uci.edu/Classes/2015F-179
sli -> 1 
classes -> 3 
cs179 -> 3 
introduction -> 3 
graphical -> 10 
models -> 14 
group -> 1 
research -> 1 
publications -> 1 
code -> 4 
login -> 1 
assignments -> 1 
exams -> 1 
hw1code10 -> 1 
06 -> 1 
15soln -> 7 
hw2 -> 1 
10 -> 18 
13 -> 2 
hw3 -> 1 
20 -> 4 
hw4 -> 1 
27 -> 2 
hw5code -> 1 
data11 -> 1 
11 -> 15 
hw6alarm11 -> 1 
hw7 -> 1 
12 -> 5 
09 -> 6 
lecture -> 1 
3pm -> 1 
50pm -> 2 
ssl -> 1 
290 -> 1 
weekly -> 1 
review -> 1 
session -> 1 
dbh1600 -> 1 
instructor -> 1 
prof -> 1 
alex -> 1 
ihler -> 2 
ics -> 2 
uci -> 2 
edu -> 1 
office -> 3 
bren -> 5 
hall -> 4 
4066 -> 2 
hours -> 2 
fri -> 1 
30 -> 4 
00pm -> 2 
appointment -> 2 
teaching -> 1 
assistant -> 1 
qi -> 1 
lou -> 1 
mon -> 1 
3013 -> 1 
4051 -> 1 
reader -> 1 
shu -> 1 
kong -> 1 
powerful -> 1 
framework -> 1 
efficiently -> 1 
representing -> 1 
reasoning -> 5 
large -> 1 
systems -> 1 
common -> 2 
examples -> 1 
include -> 2 
solving -> 1 
constraint -> 3 
satisfaction -> 1 
optimization -> 1 
problems -> 1 
learning -> 6 
high -> 1 
dimensional -> 1 
multivariate -> 1 
probability -> 2 
structured -> 1 
prediction -> 1 
tasks -> 1 
used -> 1 
broad -> 1 
spectrum -> 1 
scientific -> 1 
fields -> 2 
including -> 2 
computer -> 2 
vision -> 1 
natural -> 1 
language -> 1 
processing -> 2 
computational -> 1 
biology -> 1 
communications -> 1 
information -> 2 
theory -> 1 
physics -> 1 
in -> 1 
course -> 2 
will -> 4 
study -> 1 
representations -> 1 
bayesian -> 2 
networks -> 3 
markov -> 2 
random -> 1 
methods -> 6 
complexity -> 1 
exact -> 2 
computationally -> 1 
efficient -> 1 
algorithms -> 2 
approximate -> 1 
techniques -> 2 
data -> 1 
background -> 1 
we -> 1 
assume -> 1 
basic -> 1 
familiarity -> 1 
concepts -> 1 
some -> 1 
programming -> 1 
required -> 2 
primarily -> 1 
use -> 2 
python -> 4 
textbook -> 2 
reading -> 2 
there -> 1 
class -> 3 
however -> 2 
useful -> 1 
books -> 1 
subject -> 2 
supplementary -> 1 
hold -> 1 
science -> 2 
library -> 1 
russel -> 1 
norvig -> 1 
ai -> 1 
modern -> 1 
approach -> 1 
dechter -> 3 
murphy -> 1 
machine -> 1 
probabilistic -> 3 
perspective -> 1 
koller -> 1 
friedman -> 1 
principles -> 1 
available -> 1 
online -> 1 
deterministic -> 1 
wainwright -> 1 
jordan -> 1 
exponential -> 1 
families -> 1 
variational -> 3 
inference -> 1 
poole -> 1 
mackworth -> 1 
artificial -> 1 
intelligence -> 1 
fca -> 1 
discussion -> 2 
piazza -> 4 
prefer -> 2 
students -> 6 
ask -> 1 
questions -> 3 
within -> 1 
forum -> 1 
everyone -> 1 
staff -> 1 
can -> 1 
see -> 1 
participate -> 1 
answering -> 1 
learn -> 1 
also -> 1 
expect -> 1 
read -> 1 
posts -> 2 
regularly -> 1 
keep -> 1 
current -> 1 
issues -> 1 
please -> 1 
avoid -> 1 
duplicate -> 1 
posting -> 1 
first -> 1 
check -> 1 
whether -> 1 
another -> 2 
student -> 2 
already -> 1 
posted -> 1 
topic -> 1 
when -> 1 
post -> 2 
question -> 1 
choose -> 1 
clear -> 1 
descriptive -> 1 
title -> 1 
currently -> 1 
manage -> 1 
discussions -> 1 
our -> 1 
link -> 1 
http -> 1 
com -> 1 
fall2015 -> 1 
home -> 1 
collaboration -> 1 
policy -> 1 
encourage -> 1 
collaborate -> 1 
sense -> 1 
discussing -> 1 
material -> 1 
ideas -> 1 
fellow -> 2 
important -> 1 
part -> 1 
process -> 1 
work -> 1 
to -> 1 
end -> 1 
show -> 1 
homework -> 1 
solutions -> 2 
examine -> 1 
similarly -> 1 
solution -> 1 
unless -> 1 
privately -> 1 
ta -> 1 
an -> 1 
excellent -> 1 
guide -> 1 
33 -> 1 
academic -> 1 
integrity -> 1 
handout -> 1 
syllabus -> 1 
change -> 1 
dateslidestopicsreading -> 1 
w0 -> 1 
25pdfintroduction -> 1 
w1 -> 3 
28pdfcsps -> 1 
local -> 2 
searchr -> 1 
csps -> 1 
2nd -> 1 
ed -> 1 
ch5 -> 1 
pygm -> 1 
csp -> 1 
example -> 5 
ch1 -> 1 
30pdflocal -> 1 
searchpygm -> 1 
search -> 2 
02pdfbacktracking -> 1 
w2 -> 3 
05pdfvariable -> 1 
elimination -> 4 
07pdfprobability -> 1 
w3 -> 3 
12pdfbayesian -> 1 
14 -> 2 
16pdfundirected -> 1 
w4 -> 3 
19pdfmarkov -> 1 
chains -> 1 
21 -> 1 
hmm -> 1 
23 -> 2 
hidden -> 1 
modelsr -> 1 
ch15 -> 1 
w5 -> 3 
26 -> 1 
variable -> 2 
bayes -> 1 
net -> 1 
28pdflearning -> 1 
datar -> 1 
maximum -> 1 
likelihood -> 1 
w6 -> 3 
02 -> 1 
undirected -> 1 
04 -> 2 
structure -> 1 
06pdfmonte -> 1 
carlo -> 2 
ir -> 1 
w7 -> 3 
monte -> 1 
ii -> 1 
veteran -> 1 
day -> 1 
mini -> 1 
bucket -> 1 
w8 -> 3 
16pdfvariational -> 1 
ipython -> 1 
dual -> 1 
decomposition -> 1 
18 -> 1 
iipython -> 1 
loopy -> 1 
bp -> 1 
iii -> 1 
w9 -> 3 
25 -> 2 
thanksgiving -> 2 
w10 -> 3 
02pdflatent -> 1 
dirichlet -> 1 
allocation -> 1 
boltzmann -> 1 
machines -> 1 
rbms -> 1 
dbms -> 1 
external -> 1 
resources -> 1 
interest -> 1 
uai -> 1 
2015 -> 1 
tutorials -> 1 
keynotes -> 1 
coursera -> 1 
pgm -> 1 
lectures -> 1 
last -> 1 
modified -> 1 
february -> 1 
03 -> 1 
2016 -> 1 
01 -> 1 
pm -> 1 
school -> 1 
university -> 1 
california -> 1 
irvine -> 1 
