https://ngs.ics.uci.edu/category/general-updates/page/71
general -> 7 
updates -> 7 
page -> 1 
71 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 2 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 3 
quotes -> 1 
navigation -> 1 
intellectual -> 1 
family -> 2 
today -> 4 
francis -> 2 
quek -> 1 
visiting -> 1 
us -> 1 
he -> 4 
came -> 1 
meet -> 1 
dayton -> 1 
will -> 3 
go -> 1 
back -> 3 
tomorrow -> 1 
student -> 1 
michigan -> 1 
now -> 2 
successful -> 1 
professor -> 2 
wright -> 1 
state -> 1 
likely -> 1 
by -> 5 
may -> 5 
16 -> 1 
2004 -> 5 
no -> 4 
comments -> 4 
read -> 5 
preparations -> 1 
surgery -> 2 
meetings -> 1 
many -> 1 
different -> 2 
people -> 2 
related -> 1 
dr -> 1 
tyner -> 1 
surgeon -> 2 
assisting -> 1 
operation -> 1 
heart -> 1 
lungs -> 1 
vascular -> 1 
good -> 2 
explaining -> 1 
done -> 2 
for -> 1 
15 -> 1 
comment -> 1 
patience -> 1 
perseverence -> 1 
san -> 1 
diego -> 1 
it -> 1 
feels -> 1 
spent -> 1 
one -> 2 
day -> 1 
house -> 1 
things -> 2 
used -> 1 
normally -> 1 
talk -> 4 
ranging -> 1 
giving -> 1 
14 -> 1 
talking -> 1 
long -> 1 
time -> 2 
as -> 1 
suppose -> 1 
take -> 1 
easily -> 1 
hours -> 2 
but -> 1 
give -> 2 
hour -> 1 
face -> 1 
questions -> 1 
another -> 1 
this -> 1 
tiring -> 1 
13 -> 1 
got -> 1 
busy -> 1 
among -> 1 
visitors -> 1 
laker -> 1 
game -> 1 
get -> 1 
daily -> 1 
thing -> 1 
writing -> 1 
going -> 1 
irvine -> 1 
committed -> 1 
currently -> 1 
12 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
