https://ngs.ics.uci.edu/mahaexodus-navanirman-or-satyanash
mahaexodus -> 2 
navanirman -> 2 
satyanash -> 2 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
being -> 1 
raised -> 1 
nagpur -> 1 
resident -> 1 
maharashtra -> 6 
proud -> 2 
maharashtrian -> 1 
culture -> 1 
identified -> 1 
mp -> 1 
parents -> 1 
migrated -> 2 
though -> 1 
usa -> 1 
work -> 1 
many -> 1 
places -> 1 
always -> 1 
for -> 1 
first -> 1 
time -> 1 
feel -> 1 
terrible -> 1 
going -> 1 
nice -> 1 
state -> 2 
maharastra -> 1 
definitaly -> 1 
one -> 3 
better -> 1 
best -> 1 
country -> 2 
due -> 1 
residents -> 1 
in -> 1 
days -> 1 
globalization -> 1 
seeing -> 1 
shivsena -> 1 
now -> 1 
navanirmana -> 1 
samiti -> 2 
mns -> 2 
bad -> 1 
sees -> 1 
see -> 2 
latest -> 1 
article -> 1 
times -> 1 
india -> 3 
sample -> 1 
determined -> 1 
become -> 2 
satanash -> 1 
mss -> 1 
it -> 1 
painful -> 1 
advanced -> 1 
thinking -> 1 
people -> 2 
can -> 1 
affected -> 1 
vicious -> 1 
narrow -> 1 
minded -> 1 
what -> 1 
shocking -> 1 
response -> 1 
government -> 1 
activities -> 2 
such -> 1 
sure -> 1 
hinder -> 1 
great -> 1 
progress -> 3 
showing -> 1 
last -> 1 
years -> 1 
hope -> 1 
somebody -> 1 
sensible -> 1 
comes -> 1 
forward -> 1 
oppose -> 1 
destructive -> 1 
bumps -> 1 
potential -> 1 
serious -> 1 
obstable -> 1 
path -> 1 
by -> 1 
february -> 1 
14 -> 1 
2008 -> 1 
general -> 1 
updates -> 1 
no -> 1 
comments -> 1 
human -> 1 
sensors -> 1 
applications -> 1 
face -> 1 
recognition -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
