https://mt-live.ics.uci.edu/2019/11/05/student-spotlight-veteran-mario-rodriguez-thankful-for-opportunity-to-serve
student -> 8 
spotlight -> 3 
veteran -> 6 
mario -> 5 
rodriguez -> 7 
thankful -> 4 
opportunity -> 3 
serve -> 5 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 5 
information -> 5 
computer -> 21 
sciences -> 4 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 4 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 9 
professional -> 4 
programs -> 3 
science -> 21 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
life -> 2 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 8 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 2 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 4 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 3 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 3 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 2 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 3 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 2 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 12 
home -> 1 
november -> 1 
2019 -> 1 
share -> 4 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
four -> 2 
years -> 4 
ago -> 1 
rifleman -> 2 
united -> 2 
states -> 2 
marine -> 6 
corps -> 2 
usmc -> 1 
major -> 2 
specialization -> 1 
preparing -> 1 
next -> 1 
month -> 2 
become -> 1 
developer -> 2 
as -> 2 
one -> 2 
23 -> 1 
veterans -> 8 
167 -> 1 
including -> 1 
active -> 1 
duty -> 1 
reservists -> 1 
uci -> 11 
full -> 1 
support -> 2 
services -> 2 
center -> 2 
vsc -> 2 
provides -> 1 
class -> 1 
benefits -> 1 
earned -> 2 
talks -> 1 
service -> 4 
typically -> 1 
spends -> 1 
day -> 4 
can -> 1 
tell -> 1 
bit -> 1 
2011 -> 1 
2015 -> 1 
stationed -> 1 
camp -> 2 
pendleton -> 2 
california -> 2 
during -> 1 
time -> 2 
promotion -> 1 
corporal -> 1 
meritoriously -> 1 
became -> 1 
squad -> 1 
leader -> 1 
charge -> 1 
12 -> 1 
marines -> 2 
all -> 2 
command -> 1 
1st -> 3 
battalion -> 1 
5th -> 1 
division -> 2 
war -> 1 
coming -> 1 
end -> 1 
shifted -> 1 
multiple -> 1 
deployments -> 2 
expeditionary -> 1 
unit -> 1 
across -> 1 
pacific -> 1 
in -> 1 
japan -> 1 
thailand -> 1 
guam -> 1 
south -> 1 
korea -> 1 
australia -> 2 
created -> 1 
armies -> 1 
countries -> 1 
increase -> 2 
readiness -> 1 
nato -> 1 
capabilities -> 1 
around -> 2 
area -> 1 
platoon -> 1 
alpha -> 1 
company -> 1 
holding -> 1 
flag -> 1 
extensive -> 1 
long -> 1 
training -> 2 
event -> 1 
left -> 1 
australian -> 1 
backcountry -> 1 
checking -> 1 
watch -> 1 
ensure -> 1 
coordination -> 1 
fire -> 3 
team -> 1 
opening -> 1 
fixed -> 1 
enemy -> 1 
position -> 1 
live -> 1 
right -> 1 
brought -> 1 
came -> 1 
incredible -> 1 
the -> 2 
best -> 1 
country -> 4 
by -> 1 
separate -> 1 
engineering -> 1 
department -> 1 
allows -> 1 
focus -> 1 
take -> 2 
core -> 1 
classes -> 1 
before -> 1 
made -> 1 
decision -> 1 
transfer -> 1 
saddleback -> 1 
college -> 1 
already -> 1 
knew -> 1 
wanted -> 1 
come -> 1 
lived -> 1 
close -> 1 
visiting -> 1 
campus -> 2 
different -> 3 
occasions -> 1 
fell -> 1 
love -> 3 
it -> 2 
really -> 3 
awesome -> 1 
walk -> 1 
feel -> 1 
like -> 7 
aldrich -> 1 
park -> 1 
middle -> 1 
plans -> 1 
after -> 1 
plan -> 1 
getting -> 1 
job -> 2 
january -> 1 
2020 -> 7 
also -> 2 
interested -> 1 
consulting -> 1 
applied -> 1 
positions -> 1 
options -> 1 
decide -> 1 
want -> 1 
field -> 1 
vast -> 3 
many -> 3 
paths -> 1 
dream -> 1 
work -> 1 
fbi -> 1 
cia -> 1 
developing -> 1 
new -> 3 
excited -> 1 
start -> 1 
working -> 1 
how -> 1 
usually -> 2 
spend -> 2 
on -> 1 
together -> 1 
fellow -> 1 
friends -> 1 
we -> 2 
celebrating -> 1 
thanking -> 1 
lives -> 2 
gave -> 2 
lot -> 1 
protect -> 2 
beautiful -> 1 
ours -> 1 
every -> 1 
year -> 1 
big -> 1 
group -> 1 
hike -> 2 
first -> 3 
sergeant -> 1 
hill -> 2 
choose -> 1 
represents -> 2 
hardships -> 1 
encountered -> 1 
able -> 1 
give -> 1 
thanks -> 1 
men -> 1 
women -> 1 
anything -> 1 
else -> 1 
add -> 2 
reach -> 1 
experiences -> 3 
lessons -> 2 
learned -> 1 
throughout -> 1 
younger -> 1 
hear -> 1 
faced -> 1 
gained -> 1 
serving -> 1 
military -> 1 
semper -> 1 
fidelis -> 1 
if -> 1 
re -> 1 
served -> 1 
visit -> 1 
third -> 1 
floor -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
professor -> 4 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
rights -> 1 
reserved -> 1 
