https://ngs.ics.uci.edu/category/experiential-computing/page/29
experiential -> 8 
computing -> 10 
page -> 1 
29 -> 1 
ramesh -> 9 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 3 
vision -> 3 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
named -> 2 
event -> 4 
extraction -> 4 
popular -> 1 
topic -> 2 
text -> 1 
processing -> 1 
entity -> 1 
this -> 1 
obvious -> 1 
applications -> 2 
an -> 1 
equally -> 1 
important -> 2 
names -> 1 
appears -> 1 
difficult -> 1 
detection -> 1 
technology -> 1 
made -> 1 
much -> 1 
progress -> 1 
by -> 5 
november -> 3 
2007 -> 5 
no -> 3 
comments -> 4 
read -> 5 
google -> 2 
phone -> 2 
step -> 1 
towards -> 1 
folk -> 1 
all -> 1 
talk -> 1 
starting -> 1 
become -> 1 
bit -> 1 
clear -> 1 
now -> 1 
there -> 1 
picture -> 1 
emerging -> 1 
though -> 1 
still -> 2 
unclear -> 1 
it -> 1 
appear -> 1 
will -> 1 
provide -> 1 
environment -> 1 
like -> 2 
interesting -> 2 
uses -> 1 
mass -> 2 
photography -> 1 
sites -> 2 
flickr -> 1 
facilitating -> 1 
many -> 2 
creative -> 1 
researchers -> 1 
find -> 1 
new -> 1 
ways -> 1 
photos -> 2 
taken -> 1 
masses -> 1 
people -> 1 
posted -> 1 
things -> 1 
imagined -> 1 
earlier -> 1 
one -> 2 
thing -> 1 
gates -> 2 
long -> 1 
list -> 1 
natural -> 2 
interfaces -> 2 
in -> 1 
com -> 1 
article -> 1 
reported -> 1 
addressing -> 1 
challenging -> 1 
issues -> 1 
microsoft -> 1 
and -> 1 
major -> 1 
interest -> 1 
seems -> 1 
big -> 1 
screens -> 1 
touch -> 1 
ink -> 1 
speech -> 1 
something -> 1 
think -> 1 
along -> 1 
october -> 2 
18 -> 1 
comment -> 1 
developing -> 3 
countries -> 2 
listening -> 1 
different -> 1 
aspects -> 1 
workshop -> 1 
name -> 1 
exciting -> 1 
clearly -> 1 
time -> 1 
come -> 1 
apply -> 1 
visual -> 1 
techniques -> 1 
industrial -> 1 
problems -> 1 
but -> 1 
develop -> 1 
15 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
