https://ngs.ics.uci.edu/semantics-in-multimedia
semantics -> 6 
multimedia -> 4 
ramesh -> 6 
jain -> 4 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 2 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 2 
experiential -> 2 
computing -> 5 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 3 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
the -> 3 
first -> 1 
ieee -> 1 
international -> 1 
conference -> 2 
semantic -> 1 
help -> 1 
earlier -> 1 
week -> 1 
irvine -> 1 
attended -> 1 
part -> 1 
participated -> 1 
as -> 1 
evolving -> 1 
playing -> 1 
increasing -> 1 
tole -> 1 
in -> 1 
emerging -> 1 
systems -> 1 
ordinary -> 1 
humans -> 1 
becoming -> 1 
important -> 2 
component -> 1 
mass -> 1 
users -> 1 
also -> 2 
content -> 1 
creators -> 1 
participants -> 1 
activities -> 1 
computers -> 1 
and -> 1 
requires -> 1 
take -> 1 
increasingly -> 1 
role -> 1 
my -> 1 
keynote -> 1 
talk -> 1 
theme -> 3 
presentation -> 3 
used -> 1 
available -> 1 
by -> 1 
september -> 4 
21 -> 1 
2007 -> 5 
comments -> 1 
applications -> 1 
cameras -> 1 
losing -> 1 
friends -> 1 
thoughts -> 1 
windows -> 1 
web -> 2 
server -> 1 
hosting -> 1 
26 -> 1 
43 -> 1 
wow -> 1 
excellent -> 1 
youhave -> 1 
covered -> 2 
topics -> 1 
like -> 1 
forums -> 1 
networking -> 1 
etc -> 1 
gave -> 1 
detail -> 1 
view -> 2 
future -> 1 
trends -> 1 
well -> 1 
indication -> 1 
google -> 1 
post -> 2 
authorseptember -> 1 
27 -> 1 
12 -> 2 
55 -> 1 
thanks -> 2 
lot -> 3 
comment -> 2 
cell -> 1 
phone -> 1 
reviews -> 1 
28 -> 3 
48 -> 1 
nice -> 1 
to -> 1 
frank -> 1 
type -> 1 
discussions -> 1 
made -> 1 
public -> 1 
often -> 1 
tends -> 1 
present -> 1 
better -> 1 
latest -> 1 
things -> 2 
happening -> 1 
around -> 1 
us -> 1 
designer -> 1 
11 -> 1 
pm -> 1 
thank -> 1 
mr -> 1 
enlightening -> 1 
wasn -> 1 
aware -> 1 
many -> 1 
learned -> 1 
digest -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
