https://www.cs.uci.edu/tsudik-receives-2017-acm-sigsac-outstanding-contributions-award
tsudik -> 4 
receives -> 5 
2017 -> 4 
acm -> 4 
sigsac -> 3 
outstanding -> 4 
contributions -> 5 
award -> 8 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 4 
research -> 7 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 4 
science -> 3 
programs -> 1 
current -> 1 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 2 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
november -> 1 
chancellor -> 1 
professor -> 2 
gene -> 1 
presented -> 1 
conference -> 1 
communications -> 1 
security -> 3 
dallas -> 1 
nov -> 1 
received -> 1 
leadership -> 1 
privacy -> 2 
the -> 1 
given -> 1 
significant -> 1 
field -> 1 
communication -> 1 
fostering -> 1 
development -> 1 
activities -> 1 
educating -> 1 
providing -> 1 
professional -> 2 
services -> 1 
running -> 1 
societies -> 1 
conferences -> 1 
each -> 1 
carries -> 1 
000 -> 1 
monetary -> 1 
plaque -> 1 
dutt -> 1 
cs -> 1 
illinois -> 1 
educator -> 1 
awardnew -> 1 
spotlight -> 1 
vijay -> 1 
vazirani -> 1 
continues -> 1 
groundbreaking -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
facebook -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
policy -> 1 
