https://www.ics.uci.edu/~djr/DebraJRichardson/Home.html
debra -> 2 
richardson -> 2 
update -> 1 
back -> 2 
classroom -> 2 
after -> 1 
served -> 1 
bren -> 1 
school -> 1 
ics -> 1 
founding -> 1 
dean -> 1 
chair -> 1 
total -> 1 
ten -> 1 
years -> 1 
headed -> 1 
pleasant -> 1 
sabbatical -> 1 
spent -> 2 
ncwit -> 1 
atlas -> 1 
institute -> 1 
university -> 1 
colorado -> 1 
boulder -> 1 
lot -> 1 
time -> 1 
various -> 1 
computer -> 1 
science -> 1 
education -> 1 
activities -> 1 
chairing -> 1 
csedweek -> 1 
ccean -> 1 
now -> 2 
ready -> 1 
see -> 1 
next -> 1 
for -> 1 
might -> 1 
call -> 1 
pop -> 1 
