https://mt-live.ics.uci.edu/2018/02/09/ucis-judith-olson-efi-foufoula-georgiou-elected-to-national-academy-of-engineering
uci -> 13 
judith -> 6 
olson -> 8 
efi -> 4 
foufoula -> 7 
georgiou -> 7 
elected -> 6 
national -> 8 
academy -> 10 
engineering -> 10 
uc -> 1 
irvine -> 3 
donald -> 4 
bren -> 4 
school -> 4 
information -> 3 
computer -> 11 
sciences -> 8 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 3 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 7 
programs -> 3 
science -> 11 
informatics -> 6 
statistics -> 3 
apply -> 1 
now -> 3 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 22 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 2 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 6 
students -> 5 
involved -> 3 
changing -> 1 
world -> 4 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 2 
program -> 3 
experience -> 1 
academic -> 3 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 2 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 4 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 3 
people -> 2 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 3 
alumni -> 5 
make -> 3 
better -> 2 
place -> 2 
engaging -> 2 
events -> 4 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 4 
february -> 1 
2018 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
distinction -> 1 
contributions -> 2 
education -> 2 
practice -> 1 
two -> 2 
california -> 1 
members -> 6 
one -> 3 
highest -> 1 
distinctions -> 1 
accorded -> 1 
pursuing -> 1 
applications -> 2 
technical -> 2 
fields -> 1 
professor -> 2 
civil -> 1 
environmental -> 1 
emeritus -> 1 
among -> 2 
83 -> 1 
new -> 3 
based -> 1 
nae -> 4 
the -> 5 
success -> 1 
enterprise -> 1 
singularly -> 1 
dependent -> 1 
quality -> 1 
said -> 3 
enrique -> 1 
lavernia -> 1 
provost -> 1 
executive -> 1 
vice -> 1 
chancellor -> 1 
with -> 1 
election -> 1 
outstanding -> 1 
76 -> 1 
esteemed -> 1 
academies -> 1 
medicine -> 2 
american -> 5 
arts -> 2 
citation -> 1 
noted -> 1 
hydrology -> 1 
hydroclimatology -> 1 
engineered -> 1 
across -> 1 
scales -> 1 
since -> 1 
joining -> 1 
henry -> 1 
samueli -> 1 
2016 -> 1 
released -> 1 
groundbreaking -> 1 
findings -> 1 
topics -> 1 
ranging -> 1 
regional -> 1 
climate -> 1 
extreme -> 1 
heat -> 1 
river -> 1 
delta -> 1 
dynamics -> 1 
she -> 2 
fellow -> 2 
geophysical -> 1 
union -> 1 
meteorological -> 1 
society -> 1 
association -> 2 
advancement -> 1 
member -> 1 
european -> 1 
humbled -> 1 
great -> 1 
honor -> 1 
such -> 1 
recognition -> 1 
fuels -> 1 
even -> 1 
passion -> 1 
enthusiasm -> 1 
impactful -> 1 
propel -> 1 
colleagues -> 1 
reach -> 1 
best -> 3 
commended -> 1 
leadership -> 1 
innovations -> 1 
support -> 3 
collaborative -> 1 
work -> 3 
distance -> 1 
her -> 1 
specific -> 1 
focused -> 1 
employees -> 1 
remote -> 1 
locations -> 1 
examining -> 1 
productivity -> 1 
worker -> 1 
satisfaction -> 1 
challenges -> 1 
faced -> 1 
supervisors -> 1 
also -> 1 
conducted -> 1 
intensive -> 1 
studies -> 1 
application -> 1 
telepresence -> 1 
robots -> 1 
basically -> 1 
tablet -> 1 
remotely -> 1 
operated -> 1 
scooter -> 1 
enable -> 1 
homebound -> 1 
due -> 1 
illness -> 1 
virtually -> 1 
attend -> 1 
classes -> 1 
schools -> 1 
machinery -> 1 
holds -> 1 
lifetime -> 1 
achievement -> 1 
award -> 3 
special -> 1 
interest -> 1 
group -> 1 
human -> 1 
interaction -> 1 
honored -> 1 
delighted -> 1 
many -> 1 
amazing -> 1 
around -> 1 
always -> 1 
strive -> 1 
solutions -> 1 
membership -> 1 
prestigious -> 1 
continues -> 1 
grow -> 1 
15 -> 1 
along -> 1 
23 -> 1 
four -> 1 
34 -> 1 
brian -> 1 
bell -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightsfaculty -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
paper -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
researchers -> 2 
use -> 4 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
year -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
media -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
