https://ngs.ics.uci.edu/category/entrepreneurism/page/24
entrepreneurism -> 7 
page -> 1 
24 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 2 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 4 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 3 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
perspectives -> 1 
nextgenweb -> 1 
second -> 2 
internet -> 2 
revolution -> 2 
not -> 1 
zdnet -> 2 
dan -> 2 
farber -> 2 
while -> 1 
cognoscenti -> 1 
call -> 1 
web -> 3 
gartner -> 1 
calls -> 1 
next -> 2 
phase -> 1 
modern -> 1 
beginning -> 1 
circa -> 1 
1995 -> 1 
instead -> 1 
mashups -> 1 
syndication -> 1 
media -> 1 
by -> 5 
october -> 5 
21 -> 2 
2005 -> 5 
technical -> 1 
thoughts -> 1 
no -> 5 
comments -> 4 
read -> 5 
web2 -> 3 
buzzwords -> 1 
attracted -> 1 
attention -> 1 
several -> 1 
people -> 1 
tim -> 1 
reilly -> 1 
paper -> 1 
topic -> 1 
defining -> 1 
document -> 1 
still -> 1 
many -> 1 
apects -> 1 
like -> 1 
famous -> 1 
six -> 1 
blind -> 1 
men -> 1 
elephant -> 1 
general -> 1 
updates -> 1 
comment -> 1 
thin -> 1 
mobile -> 2 
clients -> 1 
in -> 1 
entrpreneurism -> 1 
class -> 1 
today -> 1 
discussion -> 1 
applications -> 1 
emerge -> 1 
will -> 3 
attractive -> 1 
new -> 1 
products -> 1 
most -> 1 
conventional -> 1 
ideas -> 1 
presented -> 1 
discussed -> 1 
the -> 3 
one -> 1 
going -> 1 
explore -> 1 
17 -> 2 
experiencing -> 1 
sports -> 3 
using -> 1 
technology -> 2 
recent -> 1 
issue -> 1 
ieee -> 1 
pervasive -> 2 
multiple -> 1 
articles -> 2 
use -> 1 
linked -> 1 
article -> 2 
introduction -> 1 
special -> 1 
section -> 1 
it -> 2 
describes -> 1 
applied -> 1 
google -> 3 
touch -> 2 
everything -> 2 
appears -> 1 
related -> 1 
suggested -> 1 
sergey -> 2 
brin -> 2 
office -> 1 
now -> 1 
co -> 1 
founder -> 1 
made -> 1 
guest -> 1 
appearance -> 1 
conference -> 1 
12 -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
