http://www.ics.uci.edu/~kay/courses/i42/hw/labF.html
lab -> 7 
assignment -> 6 
informatics -> 1 
42 -> 1 
winter -> 5 
2012 -> 2 
david -> 2 
kay -> 3 
uc -> 1 
irvine -> 1 
this -> 1 
due -> 1 
end -> 3 
wednesday -> 1 
march -> 2 
14 -> 1 
turn -> 2 
whatever -> 1 
completed -> 2 
date -> 1 
since -> 1 
quarter -> 2 
isn -> 1 
much -> 3 
leeway -> 1 
later -> 1 
submissions -> 2 
please -> 1 
read -> 3 
introductory -> 1 
instructions -> 1 
carefully -> 1 
for -> 1 
will -> 3 
implement -> 9 
enhancements -> 2 
theme -> 1 
park -> 5 
simulator -> 6 
there -> 2 
nine -> 1 
parts -> 5 
independent -> 1 
you -> 5 
don -> 5 
order -> 1 
expect -> 2 
anyone -> 1 
more -> 1 
important -> 1 
many -> 3 
thorough -> 3 
correct -> 2 
partial -> 1 
implementations -> 1 
state -> 1 
clearly -> 3 
include -> 3 
receive -> 1 
credit -> 2 
attempts -> 1 
everything -> 1 
contain -> 1 
bugs -> 1 
unexpected -> 1 
undocumented -> 1 
behavior -> 2 
it -> 1 
choice -> 1 
whether -> 2 
make -> 6 
cumulatively -> 1 
implementing -> 1 
part -> 3 
top -> 1 
changes -> 1 
made -> 2 
independently -> 1 
starting -> 2 
base -> 1 
ample -> 1 
opportunity -> 1 
design -> 6 
decisions -> 1 
three -> 1 
different -> 2 
areas -> 1 
precise -> 1 
functionality -> 1 
enhancement -> 1 
user -> 7 
interface -> 2 
code -> 4 
write -> 5 
discussion -> 2 
choices -> 4 
area -> 1 
contribute -> 2 
score -> 2 
in -> 1 
way -> 3 
group -> 3 
thought -> 1 
lot -> 1 
designed -> 1 
one -> 5 
describing -> 1 
rationale -> 1 
may -> 1 
get -> 4 
high -> 1 
implemented -> 1 
features -> 2 
correctly -> 2 
followed -> 2 
straightforward -> 1 
approach -> 3 
without -> 1 
analysis -> 2 
description -> 3 
we -> 1 
every -> 2 
actually -> 1 
consideration -> 1 
can -> 3 
valuable -> 1 
raw -> 1 
coding -> 1 
along -> 1 
submit -> 2 
short -> 1 
document -> 1 
explaining -> 1 
including -> 1 
mentioned -> 2 
previous -> 1 
paragraph -> 1 
the -> 4 
home -> 1 
page -> 1 
http -> 1 
www -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
courses -> 1 
i42 -> 1 
wildride -> 1 
using -> 7 
tkinter -> 3 
examples -> 1 
basis -> 1 
create -> 4 
setup -> 2 
preference -> 2 
panel -> 3 
display -> 5 
default -> 1 
parameters -> 2 
allow -> 2 
change -> 3 
values -> 3 
button -> 2 
actual -> 1 
simulation -> 5 
set -> 1 
opening -> 1 
time -> 3 
closing -> 1 
entrance -> 1 
exit -> 1 
name -> 2 
customers -> 2 
file -> 4 
rides -> 3 
timer -> 1 
speed -> 1 
if -> 2 
constants -> 1 
consider -> 1 
adding -> 1 
pane -> 2 
good -> 1 
designing -> 1 
guis -> 1 
start -> 1 
model -> 1 
view -> 1 
distinction -> 1 
separate -> 1 
function -> 2 
supply -> 2 
information -> 4 
ll -> 1 
want -> 1 
gui -> 6 
first -> 1 
equivalent -> 1 
text -> 2 
based -> 3 
prompting -> 1 
needed -> 1 
calculating -> 1 
once -> 1 
version -> 2 
works -> 1 
return -> 1 
type -> 2 
think -> 1 
components -> 1 
sense -> 2 
entry -> 1 
kind -> 1 
making -> 1 
context -> 1 
means -> 1 
minimizing -> 1 
effort -> 1 
terms -> 2 
typing -> 1 
thinking -> 1 
taking -> 1 
advantage -> 1 
conventions -> 1 
software -> 1 
follows -> 1 
pleasing -> 1 
legible -> 1 
pack -> 1 
grid -> 1 
layout -> 1 
manager -> 1 
commands -> 1 
complete -> 2 
statistics -> 4 
summary -> 1 
line -> 1 
customer -> 4 
ride -> 4 
choose -> 1 
format -> 1 
concise -> 1 
easy -> 1 
scan -> 1 
plan -> 3 
partner -> 3 
new -> 1 
tick -> 1 
length -> 2 
per -> 2 
minute -> 1 
second -> 1 
then -> 1 
re -> 3 
run -> 1 
tests -> 1 
rescaling -> 1 
data -> 4 
course -> 1 
see -> 1 
results -> 1 
significantly -> 1 
canvas -> 1 
widget -> 1 
graphical -> 2 
overview -> 1 
printed -> 1 
attractions -> 1 
bear -> 1 
mind -> 1 
general -> 1 
principle -> 1 
pixel -> 1 
conveying -> 1 
carried -> 1 
away -> 1 
fancy -> 1 
decoration -> 1 
real -> 1 
aspect -> 1 
viewed -> 1 
running -> 1 
here -> 1 
ideas -> 1 
queue -> 1 
selected -> 1 
plot -> 2 
map -> 2 
showing -> 2 
location -> 2 
perhaps -> 2 
color -> 1 
indicate -> 1 
estimated -> 1 
wait -> 1 
store -> 1 
problem -> 1 
generator -> 1 
created -> 1 
might -> 2 
integrate -> 1 
allows -> 1 
generate -> 2 
also -> 1 
users -> 1 
describe -> 2 
random -> 1 
numbers -> 1 
generated -> 1 
according -> 1 
distribution -> 1 
randomly -> 1 
across -> 1 
whole -> 1 
space -> 1 
possible -> 1 
like -> 1 
grammar -> 1 
go -> 2 
right -> 1 
ahead -> 1 
implementation -> 1 
structures -> 1 
identified -> 1 
ninth -> 1 
homework -> 1 
efficient -> 1 
be -> 1 
sure -> 2 
performance -> 1 
relative -> 1 
original -> 1 
progress -> 1 
bar -> 1 
shows -> 1 
far -> 1 
come -> 1 
completion -> 1 
usual -> 3 
warnings -> 1 
wisdom -> 1 
dos -> 1 
apply -> 2 
started -> 1 
early -> 1 
specifications -> 1 
do -> 2 
haven -> 1 
worked -> 1 
yet -> 1 
joel -> 1 
knows -> 1 
paired -> 1 
use -> 1 
checkmate -> 1 
pair -> 1 
just -> 1 
solution -> 1 
grading -> 1 
criteria -> 1 
assignments -> 1 
fill -> 1 
evaluation -> 1 
eee -> 1 
day -> 1 
friday -> 1 
16 -> 1 
won -> 1 
written -> 1 
jeff -> 1 
ridenour -> 1 
2005 -> 1 
modified -> 1 
2006 -> 1 
2008 -> 1 
