https://wics.ics.uci.edu/first-project-meeting-by-wics
first -> 3 
project -> 7 
meeting -> 5 
wics -> 9 
women -> 1 
information -> 2 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 2 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 3 
mentorship -> 2 
program -> 3 
contact -> 2 
form -> 1 
support -> 1 
workshop -> 1 
10 -> 1 
03 -> 1 
201310 -> 1 
13 -> 1 
2013admin -> 1 
prev -> 1 
next -> 1 
photos -> 1 
ever -> 1 
took -> 1 
place -> 1 
wednesday -> 1 
october -> 1 
2nd -> 1 
began -> 1 
supporting -> 1 
creation -> 1 
websites -> 3 
members -> 2 
assigned -> 1 
groups -> 1 
encouraged -> 1 
build -> 1 
using -> 1 
html -> 2 
css -> 1 
javascript -> 1 
experience -> 1 
necessary -> 1 
will -> 4 
tutoring -> 1 
more -> 1 
development -> 1 
can -> 1 
seen -> 1 
deadline -> 1 
sign -> 1 
monday -> 1 
oct -> 1 
7th -> 1 
hurry -> 1 
looks -> 2 
forward -> 2 
seeing -> 2 
every -> 1 
group -> 3 
meetings -> 1 
working -> 1 
stay -> 1 
updated -> 1 
event -> 1 
facebook -> 3 
times -> 1 
details -> 1 
website -> 2 
turn -> 1 
like -> 1 
each -> 1 
member -> 1 
participates -> 1 
win -> 1 
small -> 1 
prize -> 2 
end -> 1 
best -> 1 
even -> 1 
receive -> 1 
special -> 1 
mystery -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
related -> 1 
post -> 1 
navigation -> 1 
annual -> 1 
2013grace -> 1 
hopper -> 1 
celebration -> 1 
2013 -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
