https://ngs.ics.uci.edu/finding-info-on-a-person
image -> 5 
search -> 12 
finding -> 5 
info -> 3 
person -> 8 
ramesh -> 7 
jain -> 4 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 4 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 2 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 2 
information -> 5 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
googling -> 1 
met -> 1 
last -> 1 
party -> 1 
going -> 1 
meet -> 1 
meeting -> 1 
today -> 2 
become -> 1 
common -> 2 
problem -> 1 
often -> 2 
face -> 1 
name -> 6 
uses -> 2 
different -> 2 
spelling -> 2 
know -> 3 
first -> 1 
appears -> 1 
mails -> 2 
friends -> 1 
least -> 1 
three -> 1 
versions -> 1 
ramish -> 1 
romesh -> 1 
don -> 1 
later -> 1 
two -> 2 
come -> 1 
see -> 2 
commonly -> 2 
less -> 1 
ramess -> 1 
ramiz -> 1 
in -> 1 
case -> 3 
saw -> 1 
article -> 2 
language -> 1 
analysis -> 1 
systems -> 1 
las -> 2 
herndon -> 1 
va -> 1 
devised -> 1 
series -> 1 
tools -> 1 
solving -> 1 
one -> 6 
thornier -> 1 
overlooked -> 1 
problems -> 1 
data -> 1 
particular -> 1 
individual -> 1 
multicultural -> 1 
error -> 1 
prone -> 1 
world -> 2 
the -> 4 
company -> 1 
software -> 1 
takes -> 1 
account -> 1 
alternative -> 1 
spellings -> 1 
cultural -> 1 
nuances -> 1 
linguistic -> 1 
issues -> 1 
part -> 1 
attempt -> 1 
return -> 1 
relevant -> 1 
query -> 2 
rather -> 2 
laundry -> 1 
list -> 1 
close -> 1 
matches -> 1 
technique -> 1 
used -> 1 
ery -> 1 
simple -> 1 
just -> 1 
store -> 1 
equivalents -> 2 
kind -> 1 
thesauras -> 1 
time -> 3 
expand -> 1 
using -> 1 
even -> 3 
engine -> 2 
provides -> 1 
equivalent -> 2 
names -> 3 
of -> 1 
courswe -> 1 
real -> 1 
work -> 2 
getting -> 1 
done -> 1 
find -> 4 
basic -> 1 
idea -> 3 
useful -> 1 
project -> 2 
1995 -> 1 
images -> 1 
basically -> 1 
working -> 1 
go -> 2 
anywhere -> 1 
student -> 1 
like -> 2 
many -> 2 
never -> 1 
got -> 2 
making -> 2 
total -> 1 
incompetence -> 1 
but -> 3 
life -> 1 
busy -> 1 
things -> 2 
appeared -> 1 
important -> 1 
this -> 1 
reminded -> 1 
can -> 1 
help -> 2 
several -> 1 
popular -> 1 
engines -> 1 
currently -> 1 
bad -> 1 
by -> 1 
august -> 1 
30 -> 2 
2005 -> 1 
prospecting -> 1 
comments -> 1 
memories -> 1 
ann -> 1 
arbor -> 1 
mi -> 1 
more -> 1 
camera -> 1 
thoughts -> 1 
rose -> 2 
waller -> 2 
march -> 1 
29 -> 1 
2007 -> 2 
38 -> 1 
pm -> 1 
dear -> 1 
mr -> 1 
google -> 3 
could -> 1 
forward -> 1 
web -> 3 
site -> 1 
give -> 2 
instructions -> 1 
appreciate -> 1 
sincerely -> 1 
optimization -> 1 
expert -> 1 
october -> 1 
22 -> 1 
14 -> 1 
fact -> 1 
people -> 1 
started -> 1 
sharing -> 2 
every -> 1 
bit -> 2 
wide -> 1 
so -> 1 
really -> 1 
hard -> 1 
someone -> 3 
sort -> 2 
existence -> 1 
internet -> 1 
on -> 1 
side -> 3 
major -> 1 
benefits -> 1 
end -> 1 
users -> 1 
security -> 2 
concerns -> 1 
also -> 1 
type -> 1 
consistency -> 1 
needed -> 1 
mba -> 1 
programs -> 1 
june -> 1 
2008 -> 1 
41 -> 1 
yes -> 1 
now -> 1 
days -> 1 
becoming -> 1 
easier -> 2 
provided -> 1 
concerned -> 1 
presence -> 1 
still -> 1 
effective -> 1 
however -> 1 
photo -> 1 
communities -> 1 
chances -> 1 
greatly -> 1 
increased -> 1 
textual -> 1 
comes -> 1 
hammer -> 1 
there -> 1 
might -> 1 
risk -> 1 
flooding -> 1 
mail -> 1 
inbox -> 1 
flurry -> 1 
spam -> 1 
keeping -> 1 
negative -> 1 
effects -> 1 
great -> 1 
long -> 1 
expect -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
