https://www.ics.uci.edu/community/news/view_news?id=1270
in -> 3 
news -> 7 
donald -> 6 
bren -> 9 
school -> 8 
information -> 9 
computer -> 5 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 3 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 1 
informatics -> 1 
statistics -> 1 
research -> 5 
areas -> 1 
centers -> 1 
highlights -> 3 
students -> 7 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 3 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 4 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 7 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 6 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 2 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 7 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 3 
faculty -> 4 
staff -> 3 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 3 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
community -> 1 
january -> 1 
2018 -> 1 
iot -> 6 
hackathon -> 6 
apps -> 12 
coming -> 2 
soon -> 3 
dbh -> 6 
will -> 4 
access -> 3 
stemming -> 1 
first -> 2 
held -> 2 
last -> 1 
june -> 2 
event -> 1 
challenged -> 1 
develop -> 1 
exploit -> 1 
data -> 2 
smart -> 4 
preserving -> 2 
user -> 4 
privacy -> 9 
organized -> 1 
postdoc -> 1 
fellow -> 1 
roberto -> 1 
yus -> 5 
focus -> 1 
stems -> 1 
tippers -> 2 
testbed -> 1 
based -> 1 
pervasive -> 1 
spaces -> 2 
project -> 1 
part -> 1 
darpa -> 1 
brandeis -> 2 
program -> 2 
two -> 3 
four -> 2 
teams -> 3 
selected -> 1 
advance -> 1 
completed -> 1 
prototypes -> 2 
zotbins -> 2 
waste -> 1 
auditing -> 1 
app -> 1 
monitors -> 1 
trash -> 3 
levels -> 1 
helps -> 2 
users -> 4 
locate -> 1 
recycling -> 2 
bins -> 1 
developed -> 5 
joshua -> 1 
cao -> 1 
derek -> 1 
feng -> 1 
marshall -> 1 
nguyen -> 1 
owen -> 1 
yang -> 2 
coffeetime -> 2 
previously -> 1 
schedule -> 1 
optimizer -> 1 
assistant -> 2 
find -> 2 
quickest -> 1 
cup -> 1 
coffee -> 2 
zhaofeng -> 1 
li -> 1 
yathish -> 1 
gangolli -> 1 
zihan -> 1 
chen -> 1 
tianyi -> 1 
junlin -> 1 
wang -> 1 
says -> 2 
team -> 1 
receive -> 1 
000 -> 1 
cash -> 1 
prize -> 1 
noting -> 1 
came -> 1 
useful -> 1 
aims -> 1 
increase -> 1 
optimize -> 1 
work -> 1 
janitors -> 1 
help -> 3 
identify -> 2 
cans -> 1 
needed -> 1 
can -> 4 
estimate -> 1 
walk -> 1 
wait -> 1 
times -> 1 
three -> 1 
shops -> 1 
eventually -> 1 
extended -> 1 
include -> 1 
restaurants -> 1 
furthermore -> 1 
fact -> 1 
emphasis -> 1 
often -> 1 
collect -> 2 
store -> 1 
everything -> 1 
process -> 1 
need -> 1 
discard -> 1 
they -> 1 
conscious -> 1 
addition -> 1 
systems -> 1 
group -> 2 
sumaya -> 1 
almanee -> 1 
sameera -> 1 
ghayyur -> 1 
eun -> 1 
jeong -> 1 
shin -> 1 
dhrubajyoti -> 1 
ghosh -> 1 
rushabh -> 1 
shah -> 1 
karthik -> 1 
gajulapalli -> 1 
concierge -> 1 
rooms -> 1 
noodle -> 1 
meeting -> 1 
organizer -> 1 
lets -> 1 
select -> 1 
cameras -> 1 
microphones -> 1 
record -> 1 
meetings -> 1 
self -> 1 
awareness -> 1 
tracks -> 1 
interactions -> 1 
know -> 1 
spend -> 1 
time -> 1 
even -> 1 
track -> 1 
many -> 1 
flights -> 1 
stairs -> 1 
ve -> 1 
climbed -> 1 
building -> 2 
analytics -> 1 
analyzes -> 1 
occupancy -> 1 
floor -> 1 
region -> 1 
room -> 1 
administrators -> 1 
peak -> 1 
hours -> 1 
the -> 1 
leverage -> 1 
location -> 1 
different -> 1 
sensors -> 1 
installed -> 1 
emphasizes -> 1 
default -> 1 
don -> 1 
share -> 1 
we -> 1 
re -> 1 
focusing -> 1 
design -> 1 
set -> 1 
permissions -> 1 
determine -> 1 
all -> 1 
six -> 1 
currently -> 1 
tested -> 1 
30 -> 1 
40 -> 1 
hopes -> 1 
launch -> 1 
everyone -> 1 
toward -> 1 
end -> 1 
month -> 1 
stay -> 1 
tuned -> 1 
he -> 1 
also -> 1 
plans -> 1 
host -> 1 
another -> 1 
focused -> 1 
participants -> 1 
technologies -> 1 
collaboration -> 1 
carnegie -> 1 
mellon -> 1 
university -> 4 
duke -> 1 
massachusetts -> 1 
others -> 1 
more -> 2 
available -> 1 
website -> 1 
following -> 1 
months -> 1 
shani -> 1 
murray -> 1 
2017 -> 1 
previous -> 1 
spotlight -> 1 
vince -> 1 
steckler -> 1 
80 -> 1 
solving -> 1 
problems -> 1 
giving -> 1 
back -> 1 
embracing -> 1 
failure -> 1 
next -> 1 
tsudik -> 1 
awarded -> 1 
visiting -> 1 
professorship -> 1 
tu -> 1 
dresden -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
coronavirus -> 1 
