https://ngs.ics.uci.edu/from-gopher-to-google-for-eventweb
from -> 2 
gopher -> 5 
google -> 4 
eventweb -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 10 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 3 
computing -> 2 
multimedia -> 2 
information -> 6 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
in -> 1 
context -> 1 
new -> 1 
things -> 1 
evolving -> 2 
emerging -> 3 
web -> 18 
related -> 3 
areas -> 1 
interesting -> 1 
revisit -> 1 
evolved -> 1 
transformed -> 1 
lives -> 1 
ever -> 1 
just -> 1 
little -> 1 
decade -> 1 
ago -> 1 
internet -> 1 
lots -> 1 
sites -> 2 
people -> 5 
used -> 1 
put -> 1 
documents -> 10 
knew -> 1 
location -> 1 
go -> 1 
site -> 1 
download -> 2 
using -> 3 
ftp -> 1 
similar -> 3 
service -> 2 
became -> 2 
popular -> 1 
time -> 2 
allowed -> 1 
easily -> 1 
visit -> 1 
explore -> 1 
perform -> 1 
operations -> 1 
desired -> 1 
then -> 1 
came -> 1 
idea -> 4 
championed -> 1 
tim -> 1 
barners -> 1 
lee -> 1 
resulted -> 1 
the -> 4 
elegant -> 1 
simple -> 2 
brilliant -> 1 
one -> 1 
consider -> 4 
independent -> 2 
document -> 5 
part -> 2 
network -> 2 
created -> 3 
referential -> 5 
links -> 5 
around -> 1 
long -> 1 
form -> 1 
footnotes -> 1 
references -> 1 
bibliography -> 1 
mechanisms -> 1 
this -> 4 
changed -> 1 
way -> 1 
looked -> 1 
and -> 1 
whole -> 1 
thing -> 1 
revolutionized -> 1 
interface -> 1 
browse -> 1 
linked -> 2 
browser -> 1 
like -> 1 
mosaic -> 1 
netscape -> 1 
many -> 3 
influential -> 1 
innovation -> 1 
since -> 1 
gutenberg -> 2 
interestingly -> 1 
continues -> 1 
legacy -> 1 
non -> 1 
linear -> 1 
text -> 1 
linking -> 1 
approach -> 1 
it -> 1 
billions -> 1 
pages -> 2 
connected -> 1 
but -> 1 
fact -> 1 
remains -> 1 
node -> 1 
page -> 2 
on -> 1 
think -> 1 
terms -> 1 
there -> 1 
natural -> 1 
slowly -> 2 
likely -> 1 
emerge -> 1 
major -> 1 
next -> 1 
years -> 1 
fundamental -> 1 
spatio -> 1 
temporal -> 3 
abstractions -> 1 
life -> 1 
capture -> 3 
activities -> 1 
living -> 1 
organic -> 1 
entities -> 1 
naturally -> 2 
spatial -> 2 
causal -> 2 
relationships -> 1 
these -> 2 
propagate -> 1 
result -> 1 
event -> 1 
they -> 1 
also -> 2 
another -> 1 
important -> 1 
characteristic -> 1 
addition -> 1 
associated -> 3 
data -> 2 
images -> 1 
video -> 2 
audio -> 1 
sensory -> 1 
oriented -> 2 
try -> 1 
experience -> 3 
usually -> 1 
abstract -> 1 
cases -> 1 
requires -> 1 
much -> 1 
imagination -> 1 
experiencer -> 1 
really -> 1 
with -> 1 
ubiquitous -> 1 
presence -> 1 
sensors -> 1 
increasing -> 2 
storage -> 1 
bandwidth -> 1 
processing -> 1 
power -> 1 
easier -> 1 
detailed -> 1 
experiences -> 2 
include -> 1 
changing -> 1 
get -> 1 
share -> 1 
others -> 1 
circles -> 1 
well -> 1 
importantly -> 1 
rather -> 1 
calendar -> 1 
map -> 1 
techniques -> 1 
reminiscent -> 1 
days -> 1 
perceived -> 1 
us -> 2 
by -> 2 
creating -> 1 
trough -> 1 
now -> 1 
entered -> 1 
age -> 3 
use -> 1 
characteristics -> 1 
among -> 2 
organizing -> 1 
accessing -> 1 
evaluating -> 1 
going -> 1 
forward -> 1 
will -> 2 
contextual -> 1 
today -> 1 
challenges -> 1 
lie -> 1 
ahead -> 1 
take -> 1 
december -> 1 
18 -> 1 
2005 -> 1 
prospecting -> 1 
no -> 1 
comments -> 1 
sourav -> 1 
ganguli -> 1 
issue -> 1 
more -> 1 
coming -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
