https://ngs.ics.uci.edu/cruising
cruising -> 2 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
the -> 9 
last -> 1 
three -> 2 
days -> 1 
stops -> 1 
alaska -> 3 
first -> 3 
visited -> 2 
ketchikan -> 1 
we -> 4 
saw -> 3 
rainforest -> 1 
rains -> 1 
year -> 1 
true -> 2 
reputation -> 1 
raining -> 1 
forest -> 1 
great -> 1 
experience -> 4 
must -> 1 
say -> 1 
one -> 3 
puerto -> 1 
rico -> 1 
definitely -> 3 
dense -> 1 
interesting -> 5 
character -> 1 
see -> 3 
much -> 2 
wild -> 1 
life -> 2 
get -> 1 
several -> 1 
eagles -> 1 
next -> 1 
stop -> 1 
juneau -> 1 
took -> 2 
helicopter -> 1 
ride -> 1 
glaciers -> 3 
walked -> 1 
around -> 1 
glacier -> 2 
this -> 5 
trip -> 1 
experiences -> 1 
surrounding -> 1 
ones -> 1 
look -> 1 
like -> 2 
river -> 1 
ice -> 3 
switzerland -> 1 
snow -> 2 
everywhere -> 1 
not -> 1 
covering -> 1 
enhances -> 1 
nature -> 1 
today -> 3 
july -> 2 
7th -> 1 
skagway -> 1 
train -> 1 
trails -> 1 
taken -> 3 
people -> 5 
19th -> 1 
century -> 1 
gold -> 4 
two -> 1 
thoughts -> 1 
come -> 1 
mind -> 4 
listening -> 1 
stories -> 1 
effort -> 3 
put -> 2 
making -> 1 
money -> 2 
risk -> 1 
amount -> 1 
boggling -> 1 
guess -> 1 
even -> 2 
thing -> 1 
continues -> 1 
difference -> 1 
due -> 1 
better -> 1 
technology -> 1 
risks -> 1 
different -> 1 
kind -> 1 
second -> 1 
thought -> 1 
also -> 2 
during -> 1 
rush -> 1 
made -> 1 
less -> 1 
provided -> 1 
infra -> 1 
structure -> 1 
sold -> 1 
shovels -> 1 
things -> 2 
rushers -> 2 
successful -> 1 
seems -> 1 
common -> 1 
trend -> 1 
learn -> 1 
sight -> 1 
seeing -> 1 
cruise -> 3 
voyage -> 1 
tracy -> 1 
arms -> 1 
internal -> 1 
passage -> 1 
takes -> 1 
area -> 1 
many -> 2 
floes -> 2 
picture -> 2 
and -> 2 
sailing -> 1 
other -> 1 
unique -> 1 
enjoyable -> 1 
lots -> 2 
food -> 1 
activities -> 1 
keep -> 1 
busy -> 1 
want -> 1 
nothing -> 1 
good -> 1 
option -> 1 
by -> 1 
2005 -> 1 
no -> 1 
comments -> 1 
day -> 1 
worst -> 1 
part -> 1 
vacation -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
