https://mt-live.ics.uci.edu/people/alexandru-nicolau
alexandru -> 4 
nicolau -> 6 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 9 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 8 
informatics -> 3 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 17 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 5 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 8 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 10 
departments -> 1 
impact -> 2 
people -> 2 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 3 
alumni -> 5 
make -> 3 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
directory -> 2 
professor -> 1 
department -> 1 
chair -> 1 
949 -> 2 
824 -> 2 
4079 -> 1 
uci -> 2 
edu -> 1 
website -> 1 
dbh -> 1 
3082 -> 1 
biography -> 1 
goal -> 1 
design -> 3 
implement -> 1 
system -> 3 
transformations -> 1 
support -> 1 
semi -> 1 
automatic -> 2 
eventually -> 1 
fully -> 1 
exploitation -> 1 
substantially -> 1 
parallelism -> 1 
available -> 1 
given -> 1 
he -> 2 
also -> 1 
interested -> 1 
developing -> 1 
tool -> 1 
rigorous -> 1 
study -> 1 
parallelizing -> 1 
compilers -> 1 
past -> 1 
include -> 2 
annotation -> 1 
aware -> 1 
java -> 1 
virtual -> 1 
machines -> 1 
amrm -> 1 
adaptive -> 1 
memory -> 1 
reconfiguration -> 1 
management -> 2 
copper -> 1 
compiler -> 2 
controlled -> 1 
continuous -> 1 
power -> 1 
performance -> 1 
currently -> 1 
working -> 1 
five -> 1 
active -> 1 
julius -> 1 
optimizations -> 1 
divide -> 1 
conquer -> 1 
applications -> 2 
education -> 1 
ph -> 1 
yale -> 1 
1984 -> 1 
view -> 4 
architecture -> 2 
studying -> 2 
various -> 1 
aspects -> 1 
definition -> 1 
optimization -> 1 
embedded -> 3 
advances -> 1 
emerging -> 1 
cyber -> 1 
physical -> 1 
iot -> 1 
programming -> 2 
languages -> 3 
engineering -> 2 
the -> 2 
new -> 1 
tools -> 1 
faster -> 1 
secure -> 1 
energy -> 1 
efficient -> 1 
implementation -> 1 
across -> 1 
stack -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
