https://www.informatics.uci.edu/inside-higher-ed-educational-games-expand-classroom-learning-squire-quoted
inside -> 3 
higher -> 3 
ed -> 3 
educational -> 3 
games -> 4 
expand -> 2 
classroom -> 2 
learning -> 2 
squire -> 3 
quoted -> 2 
informatics -> 9 
university -> 3 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
july -> 9 
19 -> 1 
2017 -> 14 
all -> 1 
adventures -> 1 
video -> 2 
enabled -> 1 
thanks -> 1 
handful -> 1 
sophisticated -> 1 
designed -> 1 
college -> 1 
classrooms -> 1 
used -> 1 
conjunction -> 1 
textbook -> 1 
traditional -> 1 
lectures -> 1 
like -> 1 
lab -> 1 
experience -> 1 
said -> 1 
kurt -> 1 
professor -> 1 
helped -> 1 
astronomy -> 1 
at -> 1 
play -> 1 
cosmos -> 1 
wisconsin -> 1 
madison -> 1 
full -> 1 
story -> 1 
navigation -> 1 
boyd -> 1 
receives -> 1 
tonge -> 1 
endowed -> 1 
award -> 1 
kpbs -> 1 
comic -> 1 
con -> 1 
for -> 1 
educators -> 1 
geeked -> 1 
panel -> 1 
highlighted -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
