https://ngs.ics.uci.edu/blog/page/166
blogs -> 2 
page -> 1 
166 -> 1 
ramesh -> 9 
jain -> 3 
search -> 3 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 1 
events -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 3 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
cancer -> 1 
survivor -> 1 
today -> 1 
second -> 1 
anniversary -> 1 
diagnosed -> 1 
esophageal -> 1 
tumor -> 1 
remember -> 1 
shock -> 1 
received -> 1 
for -> 1 
first -> 2 
24 -> 1 
hours -> 1 
planning -> 1 
make -> 1 
certain -> 1 
responsibilities -> 1 
taken -> 1 
care -> 1 
by -> 5 
january -> 5 
30 -> 3 
2006 -> 5 
comments -> 4 
read -> 6 
academic -> 2 
reviewing -> 3 
simone -> 2 
santini -> 2 
interesting -> 1 
collection -> 1 
history -> 1 
know -> 1 
end -> 1 
ideas -> 1 
beginning -> 1 
new -> 2 
general -> 2 
updates -> 2 
comment -> 1 
india -> 2 
getting -> 2 
expensive -> 2 
sap -> 1 
finds -> 1 
outsourcing -> 1 
and -> 1 
time -> 1 
heard -> 1 
no -> 3 
the -> 2 
ubiquitous -> 3 
web -> 3 
w3c -> 1 
consortium -> 1 
organizing -> 1 
workshop -> 1 
discuss -> 1 
issues -> 1 
emerging -> 1 
will -> 1 
provide -> 1 
people -> 1 
access -> 1 
whenever -> 1 
wherever -> 1 
find -> 1 
applications -> 1 
dynamically -> 1 
adapt -> 1 
user -> 1 
needs -> 1 
device -> 1 
capabilities -> 1 
29 -> 1 
technical -> 1 
thoughts -> 1 
it -> 1 
appear -> 1 
become -> 1 
hot -> 1 
resulting -> 1 
lots -> 1 
attention -> 1 
even -> 1 
seasoned -> 1 
entrepreneurs -> 1 
dear -> 1 
friend -> 2 
fact -> 1 
just -> 1 
ex -> 1 
student -> 1 
offspring -> 1 
cofounder -> 1 
27 -> 1 
entrepreneurism -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
