https://www.informatics.uci.edu/very-top-footer-menu-items/news/page/36
news -> 5 
informatics -> 13 
university -> 4 
california -> 3 
irvine -> 4 
page -> 1 
36 -> 1 
people -> 4 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 5 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 5 
history -> 2 
department -> 9 
seminar -> 2 
series -> 3 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 11 
engineering -> 11 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 7 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 7 
schedule -> 4 
undergraduate -> 12 
information -> 6 
science -> 4 
business -> 4 
management -> 3 
special -> 2 
opportunities -> 3 
game -> 6 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 18 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 3 
partner -> 2 
share -> 2 
your -> 3 
talent -> 2 
students -> 5 
provide -> 2 
set -> 4 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
retirement -> 2 
reception -> 2 
professor -> 8 
david -> 3 
kay -> 4 
reveals -> 2 
reach -> 1 
his -> 1 
teaching -> 3 
tree -> 1 
may -> 18 
23 -> 1 
2018 -> 24 
large -> 1 
crowd -> 1 
gathered -> 1 
celebrate -> 1 
37 -> 1 
years -> 3 
monday -> 1 
21 -> 2 
at -> 3 
held -> 2 
honor -> 1 
van -> 2 
der -> 2 
hoek -> 2 
talked -> 1 
widespread -> 1 
involvement -> 1 
level -> 5 
serving -> 2 
committee -> 1 
academic -> 1 
computing -> 1 
communications -> 1 
campus -> 2 
acting -> 1 
director -> 2 
uci -> 11 
uteach -> 1 
program -> 4 
undergraduates -> 2 
teach -> 4 
small -> 1 
seminars -> 1 
school -> 3 
training -> 1 
generations -> 1 
assistants -> 1 
vice -> 1 
but -> 1 
dedication -> 1 
individual -> 1 
truly -> 1 
made -> 2 
stand -> 1 
as -> 1 
noted -> 1 
passion -> 1 
learning -> 4 
well -> 1 
re -> 2 
continue -> 7 
reading -> 7 
ruberg -> 2 
honored -> 1 
excellence -> 2 
fostering -> 2 
on -> 1 
saturday -> 1 
19 -> 1 
urop -> 1 
annual -> 1 
symposium -> 2 
present -> 1 
results -> 1 
creative -> 2 
activities -> 1 
professional -> 1 
setting -> 1 
bonnie -> 1 
awarded -> 1 
chancellor -> 1 
award -> 2 
donald -> 3 
bren -> 3 
sciences -> 1 
ics -> 3 
the -> 5 
recognized -> 1 
outstanding -> 1 
work -> 5 
mentoring -> 1 
engaged -> 1 
developers -> 2 
this -> 1 
is -> 2 
week -> 2 
finally -> 1 
you -> 1 
ll -> 1 
find -> 3 
professionals -> 1 
gaming -> 2 
industry -> 2 
hall -> 1 
room -> 1 
6011 -> 1 
tuesday -> 1 
friday -> 1 
evening -> 1 
so -> 1 
interested -> 1 
won -> 1 
want -> 1 
miss -> 1 
talks -> 2 
quartz -> 2 
are -> 2 
don -> 1 
use -> 3 
facebook -> 4 
productive -> 2 
gloria -> 2 
mark -> 2 
cited -> 1 
16 -> 1 
in -> 2 
general -> 1 
hard -> 1 
data -> 1 
showing -> 1 
less -> 1 
there -> 1 
argument -> 1 
however -> 1 
associated -> 2 
higher -> 1 
performance -> 1 
one -> 2 
study -> 1 
uc -> 2 
showed -> 1 
positive -> 1 
mood -> 1 
end -> 1 
workday -> 1 
full -> 2 
story -> 3 
anteater -> 1 
athletes -> 1 
driven -> 1 
succeed -> 1 
15 -> 1 
when -> 2 
jonathan -> 1 
young -> 3 
friends -> 1 
might -> 1 
think -> 1 
talking -> 2 
teammates -> 1 
likely -> 1 
assume -> 1 
golf -> 2 
true -> 1 
ryan -> 1 
connor -> 2 
both -> 1 
senior -> 3 
majoring -> 2 
members -> 1 
men -> 1 
team -> 1 
recently -> 1 
crowned -> 1 
big -> 1 
west -> 1 
champs -> 1 
register -> 1 
now -> 2 
kind -> 1 
empathy -> 3 
jam -> 2 
11 -> 1 
games -> 2 
transport -> 1 
transform -> 1 
us -> 2 
can -> 2 
also -> 3 
empathetic -> 1 
theresa -> 1 
jean -> 1 
tanenbaum -> 1 
researching -> 1 
question -> 1 
quite -> 1 
time -> 1 
lot -> 1 
create -> 1 
experiences -> 1 
identity -> 1 
transformation -> 1 
play -> 1 
says -> 3 
to -> 3 
teaming -> 1 
heidi -> 1 
mcdonald -> 1 
ithrive -> 1 
organize -> 1 
first -> 3 
esports -> 8 
conference -> 2 
aims -> 1 
catalyze -> 1 
field -> 2 
10 -> 1 
practice -> 1 
will -> 2 
collide -> 1 
october -> 8 
esc -> 1 
feature -> 1 
keynotes -> 1 
top -> 1 
names -> 1 
domain -> 1 
cutting -> 1 
edge -> 1 
presentations -> 1 
collegiate -> 1 
match -> 1 
arena -> 1 
public -> 1 
festival -> 1 
vendor -> 1 
booths -> 1 
open -> 1 
air -> 1 
terrace -> 1 
inven -> 2 
global -> 2 
constance -> 2 
steinkuehler -> 1 
of -> 1 
education -> 1 
plans -> 1 
invite -> 1 
korean -> 4 
players -> 2 
and -> 1 
coaches -> 2 
begun -> 1 
planning -> 1 
educational -> 2 
bring -> 2 
united -> 1 
states -> 1 
introduced -> 1 
broke -> 1 
intentions -> 1 
representatives -> 2 
enthusiasts -> 1 
help -> 1 
elongate -> 1 
careers -> 1 
let -> 1 
alone -> 1 
action -> 1 
thought -> 1 
revolutionary -> 1 
no -> 1 
college -> 2 
yet -> 1 
really -> 1 
push -> 1 
fence -> 1 
bringing -> 1 
spotlight -> 1 
helps -> 1 
jose -> 2 
vargas -> 3 
realize -> 1 
anything -> 2 
possible -> 1 
angel -> 1 
major -> 1 
2019 -> 13 
took -> 1 
detours -> 1 
way -> 2 
attending -> 1 
art -> 1 
institute -> 1 
working -> 1 
universal -> 1 
studios -> 1 
spending -> 1 
four -> 1 
he -> 2 
direct -> 1 
route -> 1 
success -> 1 
found -> 2 
calling -> 1 
landing -> 1 
internship -> 1 
taco -> 1 
bell -> 1 
perfect -> 2 
seems -> 1 
fit -> 1 
choosing -> 1 
walk -> 1 
grounds -> 1 
doesn -> 1 
feel -> 1 
like -> 1 
limited -> 1 
bold -> 2 
lifelong -> 2 
moving -> 1 
academe -> 1 
world -> 1 
gillian -> 2 
hayes -> 2 
21th -> 1 
century -> 1 
longer -> 1 
stay -> 1 
single -> 1 
role -> 1 
entire -> 1 
career -> 1 
explains -> 1 
means -> 1 
learner -> 1 
around -> 1 
various -> 1 
environments -> 1 
blog -> 1 
development -> 1 
navigation -> 1 
older -> 1 
posts -> 2 
newer -> 1 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
