http://sdcl.ics.uci.edu/category/uncategorized
uncategorized -> 2 
software -> 3 
design -> 3 
collaboration -> 3 
laboratory -> 3 
sdcl -> 2 
plateau -> 1 
2014 -> 3 
posted -> 1 
andre -> 1 
october -> 1 
25 -> 1 
00 -> 1 
pm -> 1 
thomas -> 2 
visited -> 1 
rainy -> 1 
portland -> 1 
co -> 1 
chair -> 1 
fifth -> 1 
workshop -> 1 
evaluation -> 1 
usability -> 1 
programming -> 2 
languages -> 1 
tools -> 2 
splash -> 1 
there -> 1 
many -> 1 
great -> 1 
talks -> 1 
topics -> 1 
ranging -> 1 
making -> 1 
social -> 1 
newsfeeds -> 1 
analysis -> 1 
race -> 1 
detection -> 1 
benefit -> 1 
developers -> 1 
josh -> 1 
bloch -> 1 
designer -> 1 
java -> 1 
collections -> 1 
framework -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
latoza -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
