https://www.ics.uci.edu/community/events/gameday
game -> 20 
day -> 6 
2016 -> 7 
the -> 5 
donald -> 5 
bren -> 9 
school -> 7 
information -> 2 
computer -> 8 
sciences -> 2 
this -> 1 
site -> 1 
will -> 6 
look -> 1 
much -> 1 
better -> 1 
browser -> 2 
supports -> 1 
web -> 1 
standards -> 1 
accessible -> 1 
internet -> 1 
device -> 1 
about -> 2 
dean -> 2 
welcome -> 2 
facts -> 1 
figures -> 1 
hall -> 3 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 3 
us -> 1 
departments -> 1 
science -> 3 
informatics -> 1 
statistics -> 1 
research -> 6 
areas -> 1 
centers -> 1 
highlights -> 1 
students -> 5 
graduate -> 4 
prospective -> 2 
how -> 1 
apply -> 1 
programs -> 1 
study -> 1 
academic -> 5 
year -> 2 
plan -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 3 
support -> 3 
campus -> 5 
resources -> 1 
student -> 4 
handbook -> 1 
undergraduate -> 3 
advising -> 1 
course -> 2 
updates -> 1 
petitions -> 1 
ics -> 4 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 5 
grade -> 1 
policy -> 1 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 2 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
life -> 1 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 2 
staff -> 2 
news -> 1 
newsroom -> 1 
press -> 1 
releases -> 1 
annual -> 1 
reports -> 1 
blogs -> 1 
get -> 1 
involved -> 1 
make -> 2 
gift -> 1 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 5 
competition -> 1 
home -> 1 
community -> 1 
celebration -> 1 
teaching -> 1 
uc -> 2 
irvine -> 2 
located -> 1 
region -> 1 
long -> 1 
known -> 1 
hub -> 1 
industry -> 2 
many -> 1 
work -> 1 
founded -> 1 
local -> 2 
companies -> 2 
leader -> 1 
education -> 1 
cgs -> 2 
major -> 3 
conducts -> 1 
pioneering -> 1 
spearheaded -> 1 
institute -> 2 
virtual -> 2 
environments -> 2 
games -> 4 
video -> 2 
club -> 2 
vgdc -> 2 
200 -> 1 
active -> 1 
members -> 1 
sponsors -> 1 
jams -> 1 
holds -> 1 
workshops -> 1 
teach -> 1 
frequently -> 1 
invites -> 1 
leaders -> 1 
talk -> 1 
event -> 2 
start -> 1 
wednesday -> 2 
march -> 2 
presentations -> 3 
eight -> 2 
teams -> 3 
capstone -> 2 
following -> 1 
well -> 1 
developed -> 1 
available -> 1 
attendees -> 1 
play -> 1 
booths -> 1 
sponsored -> 2 
friendly -> 1 
competitions -> 1 
hearty -> 1 
hors -> 2 
oeuvres -> 2 
light -> 1 
dinner -> 2 
help -> 1 
memorable -> 1 
held -> 2 
beautiful -> 1 
it -> 1 
blizzard -> 1 
entertainment -> 1 
http -> 1 
goo -> 1 
gl -> 1 
maps -> 1 
yksbe -> 1 
schedule -> 1 
tentatively -> 1 
set -> 1 
follows -> 1 
registration -> 1 
mingling -> 1 
30 -> 3 
playing -> 1 
buffet -> 1 
quick -> 1 
links -> 1 
select -> 1 
page -> 1 
seminar -> 1 
series -> 1 
employment -> 1 
facilities -> 1 
find -> 1 
giving -> 1 
degrees -> 2 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
project -> 1 
undergraduates -> 1 
safety -> 1 
procedures -> 1 
copyright -> 1 
inquiries -> 1 
directory -> 1 
intranet -> 1 
