http://sli.ics.uci.edu/Classes-CS178-Notes/Matlab
sli -> 1 
classes -> 5 
cs178 -> 2 
notes -> 2 
matlab -> 10 
group -> 1 
research -> 1 
publications -> 1 
code -> 4 
login -> 1 
brief -> 1 
introduction -> 1 
programming -> 1 
see -> 3 
cheat -> 1 
sheet -> 1 
one -> 2 
list -> 2 
many -> 3 
useful -> 5 
commands -> 2 
also -> 3 
number -> 1 
toolboxes -> 2 
can -> 9 
basics -> 2 
defining -> 1 
scalars -> 2 
vectors -> 13 
matrices -> 8 
row -> 2 
defined -> 5 
for -> 4 
sequences -> 1 
values -> 3 
use -> 6 
colon -> 1 
form -> 1 
column -> 1 
ac -> 2 
transpose -> 2 
complex -> 1 
conjugate -> 1 
respectively -> 1 
similarly -> 2 
10 -> 11 
11 -> 1 
12 -> 2 
several -> 1 
constructors -> 1 
a0 -> 1 
zeros -> 3 
create -> 5 
3x4 -> 2 
matrix -> 9 
a1 -> 1 
ones -> 2 
ru -> 1 
rand -> 7 
2x2 -> 1 
uniform -> 1 
random -> 9 
numbers -> 5 
rn -> 1 
randn -> 3 
3x2 -> 1 
gaussian -> 3 
mean -> 1 
variance -> 2 
repmat -> 1 
tiling -> 1 
copies -> 2 
across -> 1 
arithmetic -> 3 
operations -> 4 
adds -> 1 
scalar -> 4 
value -> 3 
every -> 2 
entry -> 2 
etc -> 1 
you -> 2 
add -> 2 
two -> 3 
size -> 4 
unless -> 1 
to -> 1 
access -> 2 
vector -> 9 
parentheses -> 1 
20 -> 2 
arguments -> 1 
these -> 1 
basic -> 1 
generalize -> 1 
dimensional -> 1 
arrays -> 3 
arithemetic -> 1 
the -> 5 
dot -> 1 
product -> 4 
element -> 1 
wise -> 1 
versions -> 1 
times -> 1 
divide -> 1 
specified -> 1 
given -> 2 
elementwise -> 3 
powers -> 2 
sum_k -> 1 
square -> 1 
logical -> 7 
relations -> 1 
test -> 5 
returns -> 3 
true -> 5 
acts -> 1 
individual -> 1 
columns -> 1 
flow -> 2 
control -> 1 
best -> 2 
sure -> 1 
condition -> 4 
fprintf -> 4 
some -> 1 
elements -> 1 
end -> 4 
while -> 2 
loops -> 3 
behave -> 1 
normally -> 1 
15 -> 1 
iter -> 1 
step -> 2 
series -> 2 
iteration -> 2 
note -> 1 
changing -> 1 
will -> 1 
affect -> 1 
next -> 1 
13 -> 1 
arbitrary -> 1 
plotting -> 2 
line -> 3 
plots -> 2 
plot -> 9 
blue -> 1 
solid -> 1 
circles -> 1 
points -> 2 
hold -> 2 
current -> 1 
log -> 1 
red -> 1 
dashed -> 1 
data -> 1 
plotted -> 1 
connected -> 1 
order -> 2 
different -> 2 
pre -> 1 
drawing -> 1 
functions -> 2 
hist -> 1 
compute -> 1 
histograms -> 1 
bar -> 3 
graphs -> 1 
bar3 -> 1 
3d -> 2 
graph -> 1 
surf -> 1 
mesh -> 2 
surface -> 1 
frame -> 1 
surfaces -> 1 
contour -> 3 
contour3 -> 1 
quiver -> 2 
image -> 2 
display -> 1 
imagesc -> 1 
scaling -> 1 
finally -> 1 
colormap -> 1 
sets -> 1 
color -> 1 
interpretation -> 1 
intermediate -> 1 
subjects -> 1 
find -> 4 
internals -> 1 
indices -> 2 
idx -> 2 
extracts -> 1 
subseries -> 1 
replace -> 3 
negative -> 2 
entries -> 2 
zero -> 2 
here -> 1 
equivalent -> 1 
way -> 1 
thing -> 1 
using -> 1 
indexing -> 2 
remove -> 1 
empty -> 1 
positions -> 1 
uniformly -> 1 
distributed -> 1 
2x10 -> 1 
standard -> 1 
independent -> 1 
draws -> 1 
pi -> 1 
randperm -> 1 
permutation -> 1 
reordering -> 1 
ceil -> 1 
re -> 1 
sampling -> 1 
bootstrap -> 1 
seeds -> 1 
often -> 1 
reproducible -> 1 
state -> 3 
seed -> 4 
generator -> 2 
initial -> 1 
idea -> 1 
stats -> 1 
optimization -> 1 
structures -> 1 
cell -> 2 
store -> 1 
collections -> 2 
mismatched -> 1 
objects -> 1 
type -> 1 
uint32 -> 1 
structs -> 1 
names -> 1 
rather -> 1 
myrandom -> 1 
myzeros -> 1 
miscellaneous -> 1 
command -> 1 
history -> 1 
diary -> 4 
record -> 2 
input -> 2 
output -> 2 
file -> 10 
myfile -> 2 
txt -> 5 
stop -> 1 
recording -> 1 
saving -> 1 
loading -> 1 
save -> 4 
mat -> 4 
variables -> 2 
load -> 3 
restore -> 1 
var -> 3 
ascii -> 2 
variable -> 2 
format -> 1 
single -> 1 
text -> 1 
advanced -> 1 
material -> 1 
page -> 1 
mex -> 2 
files -> 1 
interpreted -> 1 
make -> 1 
slow -> 1 
things -> 1 
including -> 1 
repeated -> 1 
computations -> 1 
sometimes -> 1 
compiled -> 2 
faster -> 1 
usually -> 1 
called -> 1 
by -> 1 
definition -> 1 
makes -> 1 
platform -> 1 
specific -> 1 
must -> 1 
recompiled -> 1 
architecture -> 1 
performance -> 1 
boost -> 1 
worth -> 1 
last -> 1 
modified -> 1 
january -> 1 
05 -> 1 
2015 -> 1 
07 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
