https://ngs.ics.uci.edu/face-recognition-engine
face -> 4 
recognition -> 4 
engine -> 2 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 3 
vision -> 2 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
xid -> 4 
tech -> 1 
won -> 1 
competition -> 1 
asian -> 1 
australian -> 1 
compunies -> 1 
security -> 2 
market -> 1 
powerful -> 1 
technology -> 2 
create -> 3 
multiple -> 2 
several -> 1 
hundreds -> 1 
possible -> 1 
appearences -> 1 
person -> 4 
based -> 2 
one -> 2 
just -> 1 
facial -> 2 
images -> 2 
this -> 2 
done -> 1 
using -> 1 
proprietary -> 1 
combines -> 1 
graphics -> 1 
to -> 1 
recogniza -> 1 
system -> 2 
use -> 2 
set -> 1 
potential -> 1 
may -> 2 
include -> 2 
different -> 1 
environmental -> 1 
conditions -> 1 
also -> 3 
glasses -> 1 
hair -> 1 
similar -> 2 
changes -> 1 
believe -> 1 
techn -> 1 
ology -> 1 
core -> 1 
many -> 3 
systems -> 1 
likely -> 1 
emerge -> 1 
applications -> 2 
what -> 1 
important -> 1 
human -> 1 
us -> 1 
humans -> 1 
find -> 1 
surprising -> 1 
ideas -> 1 
used -> 1 
much -> 1 
oethognal -> 1 
idea -> 1 
approaches -> 2 
relies -> 1 
faces -> 1 
tries -> 1 
statistical -> 1 
learning -> 2 
techniques -> 1 
identify -> 1 
parameters -> 1 
will -> 3 
help -> 1 
but -> 1 
approach -> 1 
debilitating -> 1 
cases -> 1 
data -> 3 
avaiolable -> 1 
completely -> 1 
new -> 1 
situation -> 1 
encountered -> 1 
available -> 1 
in -> 1 
like -> 1 
synthesis -> 1 
rather -> 1 
scenarios -> 1 
hence -> 1 
disclaimer -> 1 
advisor -> 1 
by -> 1 
september -> 1 
13 -> 1 
2007 -> 1 
entrepreneurism -> 1 
no -> 1 
comments -> 1 
long -> 1 
short -> 1 
trip -> 1 
ending -> 1 
image -> 1 
languages -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
