https://cml.ics.uci.edu/2011/09/2011_scmlworkshop
first -> 3 
annual -> 4 
southern -> 3 
california -> 5 
machine -> 8 
learning -> 8 
workshop -> 4 
held -> 3 
uc -> 5 
irvine -> 5 
center -> 4 
intelligent -> 4 
systems -> 4 
bren -> 1 
school -> 1 
information -> 1 
computer -> 3 
science -> 3 
university -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 3 
contact -> 1 
people -> 2 
faculty -> 2 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 2 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
september -> 1 
2011 -> 1 
the -> 2 
recently -> 1 
one -> 1 
day -> 1 
event -> 1 
consisted -> 1 
talks -> 1 
posters -> 1 
students -> 3 
schools -> 1 
ucsd -> 1 
usc -> 1 
caltech -> 1 
ucla -> 1 
csu -> 1 
long -> 1 
beach -> 1 
riverside -> 1 
merced -> 1 
well -> 1 
local -> 1 
industry -> 1 
participants -> 1 
over -> 1 
90 -> 1 
attended -> 1 
meeting -> 1 
plans -> 1 
underway -> 1 
2nd -> 1 
next -> 1 
fall -> 1 
post -> 1 
navigation -> 1 
graduate -> 2 
qiang -> 1 
liu -> 1 
nicholas -> 1 
navaroli -> 1 
awarded -> 1 
national -> 1 
fellowhips -> 1 
professor -> 1 
win -> 1 
icml -> 1 
best -> 1 
paper -> 1 
award -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
