https://duttgroup.ics.uci.edu/author/kasra
kasra -> 4 
moazzemi -> 2 
dutt -> 3 
research -> 6 
group -> 4 
skip -> 1 
content -> 1 
drg -> 4 
lab -> 1 
webpage -> 1 
home -> 1 
members -> 1 
projects -> 1 
self -> 1 
aware -> 1 
adaptive -> 1 
computing -> 2 
information -> 1 
processing -> 1 
factory -> 1 
ipf -> 1 
mars -> 1 
unified -> 1 
parallel -> 1 
runtime -> 1 
memory -> 1 
adaptation -> 1 
health -> 1 
care -> 2 
iot -> 1 
internet -> 2 
cognitive -> 1 
things -> 2 
healthcare -> 1 
pain -> 1 
assessment -> 1 
maternity -> 1 
nsf -> 1 
unite -> 1 
project -> 1 
domain -> 1 
specific -> 1 
hardware -> 1 
accelerators -> 1 
neuromorphic -> 1 
publications -> 1 
sister -> 1 
groups -> 1 
blog -> 1 
main -> 1 
menu -> 1 
author -> 1 
hessle -> 1 
free -> 1 
paper -> 8 
deep -> 1 
hans -> 1 
presented -> 2 
codes -> 1 
isss -> 1 
2019 -> 2 
november -> 2 
12 -> 3 
2019february -> 1 
2020 -> 10 
link -> 1 
another -> 1 
medal -> 1 
wins -> 1 
3rd -> 1 
place -> 1 
acm -> 5 
student -> 2 
competition -> 2 
esweek -> 2 
19 -> 1 
2019november -> 1 
this -> 1 
year -> 1 
first -> 1 
time -> 1 
embedded -> 1 
systems -> 1 
week -> 1 
invited -> 1 
participation -> 1 
src -> 2 
sponsored -> 1 
microsoft -> 1 
forum -> 1 
news -> 1 
recent -> 1 
posts -> 1 
stint -> 1 
michael -> 1 
khuong -> 1 
wongi -> 1 
ieee -> 1 
islped -> 1 
august -> 2 
11 -> 1 
accepted -> 1 
transaction -> 1 
cryptopim -> 1 
hamid -> 2 
selected -> 2 
finalist -> 2 
dac -> 1 
best -> 2 
award -> 2 
april -> 2 
our -> 1 
sina -> 1 
icassp -> 1 
wolfgang -> 1 
hillen -> 1 
summer -> 1 
school -> 1 
march -> 1 
27 -> 1 
find -> 1 
us -> 1 
address -> 1 
3069 -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
university -> 1 
california -> 1 
irvine -> 2 
ca -> 1 
92697 -> 1 
3435 -> 1 
usa -> 1 
email -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
copyright -> 1 
2021 -> 1 
powered -> 1 
wordpress -> 1 
hitmag -> 1 
