https://mt-live.ics.uci.edu/facts-figures
facts -> 4 
figures -> 4 
uc -> 4 
irvine -> 4 
donald -> 4 
bren -> 4 
school -> 6 
information -> 3 
computer -> 8 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 5 
10 -> 1 
public -> 3 
university -> 3 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 7 
graduate -> 9 
professional -> 4 
programs -> 4 
science -> 9 
informatics -> 3 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 13 
mission -> 1 
history -> 1 
student -> 4 
life -> 3 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 2 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 2 
community -> 2 
faculty -> 5 
students -> 8 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 1 
academic -> 3 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 2 
centers -> 2 
connected -> 2 
learning -> 7 
lab -> 2 
cybersecurity -> 3 
policy -> 2 
data -> 5 
health -> 2 
genomics -> 2 
bioinformatics -> 3 
hpi -> 2 
machine -> 5 
intelligent -> 2 
systems -> 3 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 3 
departments -> 2 
impact -> 2 
people -> 2 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 2 
renowned -> 1 
distinguished -> 2 
alumni -> 8 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 3 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
as -> 1 
independent -> 1 
california -> 1 
system -> 3 
well -> 1 
positioned -> 1 
continue -> 1 
tradition -> 1 
exploring -> 1 
advancing -> 2 
broad -> 1 
multidisciplinary -> 1 
field -> 1 
global -> 2 
scale -> 1 
since -> 1 
start -> 1 
department -> 1 
1968 -> 1 
grown -> 1 
one -> 1 
largest -> 1 
schools -> 1 
leader -> 1 
it -> 2 
education -> 3 
goal -> 1 
society -> 1 
improving -> 1 
quality -> 1 
our -> 7 
000 -> 2 
500 -> 1 
master -> 1 
400 -> 1 
ph -> 4 
100 -> 1 
members -> 2 
11 -> 2 
50 -> 1 
first -> 1 
generation -> 1 
female -> 1 
ethnically -> 1 
backgrounds -> 1 
15 -> 1 
17 -> 1 
across -> 1 
three -> 1 
expertise -> 2 
20 -> 1 
million -> 1 
funding -> 1 
2019 -> 6 
focus -> 1 
topics -> 1 
artificial -> 1 
intelligence -> 1 
embedded -> 1 
graphics -> 1 
visualization -> 1 
human -> 1 
interaction -> 1 
networking -> 1 
engineering -> 1 
rankings -> 2 
results -> 1 
proud -> 1 
part -> 1 
institution -> 1 
known -> 1 
internationally -> 1 
high -> 1 
value -> 2 
ranks -> 1 
more -> 2 
uci -> 2 
best -> 3 
college -> 1 
nation -> 1 
forbes -> 1 
west -> 1 
economic -> 1 
the -> 1 
princeton -> 1 
review -> 1 
20219 -> 1 
colleges -> 2 
pay -> 1 
back -> 1 
list -> 1 
performer -> 1 
social -> 3 
mobility -> 3 
money -> 2 
com -> 2 
for -> 1 
affordable -> 1 
index -> 1 
report -> 1 
25 -> 1 
big -> 1 
paychecks -> 1 
among -> 1 
innovators -> 1 
will -> 1 
find -> 1 
roy -> 1 
fielding -> 1 
88 -> 1 
93 -> 1 
00 -> 1 
primary -> 1 
architect -> 1 
http -> 1 
paul -> 1 
mockapetris -> 1 
82 -> 1 
inventor -> 1 
domain -> 1 
name -> 1 
dns -> 1 
larry -> 1 
rowe -> 1 
70 -> 1 
76 -> 1 
professor -> 1 
emeritus -> 1 
berkeley -> 1 
barbara -> 1 
kew -> 1 
75 -> 1 
cio -> 1 
hill -> 1 
rom -> 1 
medical -> 1 
tim -> 1 
kashani -> 1 
86 -> 1 
ceo -> 1 
mentors -> 1 
tony -> 1 
award -> 1 
winning -> 1 
about -> 1 
after -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
