http://www.ics.uci.edu/~leiy17
lei -> 4 
yang -> 4 
home -> 3 
page -> 1 
publication -> 2 
research -> 5 
blog -> 2 
bio -> 2 
joint -> 2 
ph -> 1 
student -> 4 
department -> 3 
computer -> 5 
science -> 2 
advisor -> 2 
weichen -> 1 
liu -> 1 
ntu -> 1 
singapore -> 1 
dutt -> 3 
group -> 2 
nikil -> 2 
chancellor -> 1 
professor -> 1 
uci -> 2 
email -> 1 
edu -> 1 
interests -> 1 
optimization -> 2 
algorithm -> 1 
design -> 7 
high -> 2 
performance -> 2 
low -> 1 
power -> 1 
computing -> 3 
network -> 1 
chip -> 2 
based -> 2 
multiprocessor -> 1 
system -> 2 
chips -> 1 
communication -> 1 
efficiency -> 1 
temperature -> 1 
thermo -> 1 
reliable -> 1 
many -> 1 
core -> 2 
systems -> 9 
multi -> 1 
architecture -> 1 
parallel -> 4 
non -> 1 
volatile -> 1 
memory -> 1 
nvm -> 1 
nocs -> 1 
news -> 1 
2018 -> 22 
09 -> 3 
our -> 2 
paper -> 9 
accepted -> 17 
24th -> 1 
international -> 1 
conference -> 4 
distributed -> 3 
ieee -> 25 
icpads -> 1 
08 -> 4 
cases -> 2 
esweek -> 6 
it -> 1 
will -> 2 
appear -> 2 
tcad -> 10 
nbspour -> 1 
transactions -> 8 
aided -> 3 
integrated -> 3 
circuits -> 4 
nbsppaper -> 14 
computers -> 4 
tc -> 3 
07 -> 3 
the -> 2 
trans -> 1 
codes -> 3 
isss -> 3 
05 -> 3 
03 -> 1 
acm -> 3 
great -> 1 
lakes -> 1 
symposium -> 1 
vlsi -> 1 
glsvlsi -> 1 
01 -> 4 
2017 -> 21 
10 -> 1 
nbspaward -> 7 
best -> 6 
iccd -> 3 
poster -> 4 
embedded -> 2 
real -> 1 
time -> 1 
applications -> 1 
rtcsa -> 2 
06 -> 2 
dac -> 10 
richard -> 2 
newton -> 2 
young -> 2 
fellowship -> 2 
automation -> 2 
chinese -> 4 
government -> 2 
scholarship -> 5 
csc -> 1 
phd -> 2 
prof -> 1 
university -> 1 
california -> 1 
irvine -> 1 
02 -> 1 
tpds -> 2 
nbspasp -> 1 
forum -> 3 
travel -> 2 
grant -> 4 
most -> 2 
popular -> 2 
2016 -> 9 
12 -> 3 
china -> 2 
national -> 2 
education -> 1 
among -> 2 
postgraduate -> 2 
students -> 2 
future -> 1 
sigda -> 1 
nomination -> 2 
asp -> 4 
ranked -> 1 
no -> 1 
track -> 1 
details -> 1 
awards -> 1 
award -> 8 
ceda -> 1 
2017award -> 1 
council -> 1 
professional -> 1 
services -> 1 
reviewer -> 1 
letters -> 1 
esl -> 1 
journal -> 2 
jcsc -> 1 
software -> 1 
expert -> 1 
reviewers -> 1 
last -> 1 
modified -> 1 
jul -> 1 
