https://ngs.ics.uci.edu/research-areas
research -> 7 
areas -> 2 
ramesh -> 7 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 2 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
books -> 3 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 2 
computer -> 3 
vision -> 6 
experiential -> 2 
computing -> 2 
multimedia -> 4 
information -> 3 
management -> 4 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 4 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 2 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
active -> 1 
systems -> 4 
image -> 2 
databases -> 1 
machine -> 3 
intelligent -> 1 
while -> 1 
professor -> 1 
science -> 1 
engineering -> 2 
university -> 2 
michigan -> 1 
ann -> 1 
arbor -> 1 
california -> 1 
san -> 3 
diego -> 2 
founded -> 2 
directed -> 1 
artificial -> 1 
intelligence -> 1 
visual -> 2 
labs -> 1 
he -> 4 
also -> 2 
founding -> 2 
editor -> 1 
chief -> 1 
ieee -> 1 
magazine -> 1 
applications -> 2 
journal -> 1 
serves -> 1 
editorial -> 1 
boards -> 1 
several -> 2 
magazines -> 1 
business -> 1 
processing -> 1 
co -> 4 
authored -> 2 
250 -> 1 
well -> 1 
respected -> 1 
journals -> 1 
conference -> 1 
proceedings -> 1 
among -> 1 
edited -> 1 
include -> 1 
textbook -> 1 
used -> 1 
universities -> 1 
three -> 1 
managed -> 1 
initial -> 1 
stages -> 1 
turned -> 1 
most -> 1 
recently -> 1 
founder -> 2 
praja -> 2 
inc -> 3 
located -> 1 
acquired -> 2 
tibco -> 1 
prior -> 1 
ceo -> 1 
chairman -> 2 
virage -> 1 
nasd -> 1 
vrge -> 1 
mateo -> 1 
based -> 1 
company -> 1 
developing -> 1 
media -> 1 
solutions -> 2 
imageware -> 2 
provided -> 1 
surface -> 1 
modeling -> 1 
reverse -> 1 
rapid -> 1 
prototyping -> 1 
inspection -> 1 
sdrc -> 1 
enjoys -> 2 
working -> 1 
involved -> 1 
writing -> 1 
his -> 1 
by -> 1 
october -> 1 
20 -> 1 
2005 -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
steering -> 1 
wheel -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
