https://mt-live.ics.uci.edu/people/ramesh-jain
ramesh -> 6 
jain -> 4 
uc -> 1 
irvine -> 3 
donald -> 4 
bren -> 4 
school -> 3 
information -> 3 
computer -> 10 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 5 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 4 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 5 
programs -> 3 
science -> 8 
informatics -> 3 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 9 
driven -> 3 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 4 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 3 
cybersecurity -> 2 
policy -> 2 
data -> 5 
health -> 6 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 6 
intelligent -> 2 
systems -> 4 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 2 
departments -> 1 
impact -> 4 
people -> 2 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 3 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
directory -> 2 
professor -> 2 
949 -> 2 
824 -> 2 
0133 -> 1 
uci -> 3 
edu -> 1 
website -> 1 
dbh -> 1 
3222 -> 1 
biography -> 1 
active -> 1 
researcher -> 1 
vision -> 5 
artificial -> 2 
intelligence -> 2 
multimedia -> 7 
experiential -> 1 
digital -> 1 
while -> 1 
michigan -> 1 
ann -> 1 
arbor -> 1 
founded -> 3 
directed -> 1 
laboratory -> 2 
1987 -> 1 
california -> 2 
san -> 1 
diego -> 1 
visual -> 1 
1995 -> 2 
at -> 1 
he -> 5 
founding -> 2 
director -> 1 
institute -> 2 
also -> 1 
editor -> 1 
chief -> 2 
ieee -> 3 
magazine -> 1 
applications -> 2 
journal -> 1 
his -> 2 
co -> 3 
authored -> 1 
edited -> 1 
books -> 2 
include -> 1 
two -> 1 
text -> 1 
published -> 2 
2014 -> 1 
elected -> 1 
fellow -> 1 
acm -> 2 
aaas -> 1 
iapr -> 1 
aaai -> 1 
spie -> 1 
recipient -> 1 
several -> 1 
awards -> 1 
including -> 1 
sigmm -> 1 
technical -> 2 
achievement -> 1 
award -> 2 
2010 -> 1 
current -> 1 
building -> 2 
navigational -> 1 
approaches -> 1 
advisor -> 1 
open -> 1 
source -> 1 
personal -> 1 
navigator -> 1 
project -> 1 
peng -> 1 
cheng -> 1 
shenzhen -> 1 
multiple -> 1 
companies -> 2 
managed -> 1 
initial -> 1 
stages -> 1 
turned -> 1 
management -> 1 
enjoys -> 2 
working -> 1 
writing -> 1 
recently -> 1 
tcmc -> 1 
announced -> 1 
winner -> 1 
pioneering -> 1 
wide -> 1 
spread -> 1 
past -> 1 
four -> 1 
decades -> 1 
education -> 1 
ph -> 1 
electronics -> 1 
communications -> 1 
engineering -> 1 
indian -> 1 
kharagpur -> 1 
1975 -> 1 
view -> 2 
developing -> 1 
algorithms -> 1 
understanding -> 1 
images -> 1 
video -> 1 
fundamentals -> 1 
advanced -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
