https://ngs.ics.uci.edu/blog/page/2
blogs -> 2 
page -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 2 
news -> 1 
events -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
healthy -> 1 
foodie -> 1 
food -> 3 
important -> 3 
health -> 1 
happiness -> 1 
every -> 1 
culture -> 1 
perfects -> 1 
culinary -> 1 
art -> 1 
takes -> 1 
pride -> 1 
most -> 1 
activities -> 1 
cultures -> 2 
revolve -> 1 
around -> 1 
different -> 1 
religions -> 1 
suggest -> 1 
one -> 2 
eat -> 1 
by -> 5 
july -> 1 
2016 -> 1 
general -> 4 
updates -> 4 
read -> 5 
ai -> 3 
contextual -> 1 
reasoning -> 1 
learning -> 1 
artificial -> 2 
intelligence -> 2 
four -> 1 
seasons -> 1 
hype -> 1 
disappointment -> 1 
funding -> 1 
drought -> 1 
renewed -> 1 
interest -> 1 
ve -> 2 
involved -> 1 
quite -> 1 
time -> 1 
became -> 1 
fellow -> 1 
association -> 1 
advancement -> 1 
aaai -> 1 
1993 -> 1 
weathered -> 1 
may -> 1 
12 -> 1 
2015 -> 4 
technical -> 4 
thoughts -> 4 
semantic -> 1 
link -> 1 
photos -> 1 
picture -> 1 
worth -> 1 
thousand -> 2 
words -> 2 
although -> 1 
phrase -> 1 
emerged -> 1 
analog -> 1 
age -> 1 
early -> 1 
20th -> 1 
century -> 1 
rise -> 1 
digital -> 1 
photography -> 1 
offers -> 1 
tantalizing -> 1 
possibility -> 1 
joining -> 1 
image -> 1 
others -> 1 
april -> 2 
24 -> 1 
photo -> 1 
album -> 1 
breaking -> 1 
boundaries -> 1 
today -> 1 
75 -> 1 
percent -> 1 
people -> 3 
planet -> 1 
mobile -> 1 
phones -> 1 
cameras -> 1 
use -> 1 
frequently -> 1 
2014 -> 2 
alone -> 1 
took -> 1 
estimated -> 1 
trillion -> 1 
photographs -> 1 
at -> 1 
place -> 1 
event -> 1 
using -> 1 
15 -> 1 
towards -> 1 
weaving -> 1 
the -> 1 
visual -> 1 
web -> 2 
emergence -> 1 
document -> 1 
25 -> 1 
years -> 1 
ago -> 1 
wanted -> 1 
share -> 1 
documents -> 3 
created -> 1 
computers -> 1 
connected -> 1 
we -> 1 
tools -> 1 
like -> 1 
ftp -> 1 
go -> 1 
fetch -> 1 
knew -> 1 
december -> 1 
13 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
