https://www.informatics.uci.edu/2019/06
june -> 15 
2019 -> 21 
informatics -> 8 
university -> 3 
california -> 3 
irvine -> 4 
people -> 3 
contact -> 2 
site -> 2 
map -> 2 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 6 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 7 
interaction -> 2 
design -> 6 
courses -> 5 
groups -> 5 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 3 
opportunities -> 2 
game -> 8 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 4 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
capitalizing -> 1 
capstone -> 2 
experience -> 1 
25 -> 1 
give -> 1 
opportunity -> 1 
put -> 1 
skills -> 1 
test -> 1 
letting -> 1 
work -> 2 
local -> 1 
organizations -> 1 
solve -> 1 
real -> 1 
world -> 1 
problems -> 1 
the -> 8 
two -> 2 
quarter -> 1 
191 -> 1 
senior -> 1 
project -> 1 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
ics -> 1 
presents -> 1 
win -> 3 
situation -> 1 
hands -> 1 
learning -> 5 
can -> 4 
result -> 1 
practical -> 1 
solutions -> 1 
sponsoring -> 1 
company -> 1 
for -> 1 
companies -> 1 
however -> 1 
benefits -> 1 
extend -> 1 
even -> 1 
beyond -> 1 
impressive -> 1 
portfolios -> 1 
innovative -> 1 
prototypes -> 1 
continue -> 2 
reading -> 2 
npr -> 3 
brighter -> 1 
side -> 1 
of -> 1 
screen -> 2 
time -> 3 
mimi -> 1 
ito -> 1 
mentioned -> 1 
family -> 1 
plays -> 1 
video -> 1 
games -> 2 
together -> 2 
stays -> 1 
when -> 1 
parents -> 1 
digital -> 1 
mentors -> 1 
children -> 1 
learn -> 1 
empathy -> 1 
resilience -> 1 
prepare -> 1 
careers -> 1 
from -> 1 
kit -> 1 
here -> 1 
four -> 1 
ways -> 1 
harness -> 1 
advantages -> 1 
full -> 4 
article -> 1 
cnn -> 2 
slack -> 4 
ruining -> 1 
love -> 1 
gloria -> 2 
mark -> 2 
quoted -> 2 
20 -> 1 
it -> 3 
expected -> 2 
will -> 1 
immediate -> 1 
answer -> 1 
said -> 2 
professor -> 1 
studies -> 1 
technology -> 1 
use -> 2 
workplace -> 1 
many -> 2 
with -> 1 
emails -> 2 
turn -> 1 
they -> 1 
batch -> 1 
just -> 1 
look -> 1 
three -> 2 
times -> 1 
day -> 1 
because -> 1 
social -> 1 
component -> 1 
harder -> 1 
story -> 3 
uci -> 4 
sweeps -> 1 
ieee -> 3 
gamesig -> 2 
12 -> 1 
team -> 1 
stealth -> 1 
bomb -> 1 
took -> 1 
top -> 2 
prize -> 1 
overthrone -> 1 
intercollegiate -> 1 
showcase -> 2 
interest -> 1 
group -> 1 
come -> 2 
surprise -> 2 
anyone -> 1 
familiar -> 1 
walked -> 1 
away -> 1 
trophy -> 1 
five -> 1 
years -> 1 
row -> 1 
what -> 1 
new -> 3 
year -> 1 
complete -> 1 
sweep -> 1 
winning -> 1 
spots -> 1 
well -> 1 
award -> 1 
edsurge -> 2 
over -> 1 
institute -> 5 
play -> 5 
but -> 1 
its -> 1 
legacy -> 1 
lives -> 1 
on -> 1 
katie -> 1 
salen -> 1 
10 -> 1 
in -> 1 
email -> 1 
sent -> 1 
last -> 1 
week -> 1 
york -> 2 
based -> 2 
nonprofit -> 2 
announced -> 1 
plans -> 1 
close -> 1 
operations -> 2 
end -> 2 
summer -> 2 
wrote -> 1 
long -> 1 
careful -> 1 
consideration -> 1 
board -> 1 
executive -> 1 
staff -> 1 
difficult -> 1 
decision -> 1 
wind -> 1 
organization -> 2 
came -> 1 
educational -> 1 
developers -> 1 
researchers -> 1 
credit -> 1 
supporting -> 1 
growing -> 1 
industry -> 1 
journal -> 2 
closing -> 1 
down -> 1 
handing -> 1 
uc -> 2 
city -> 1 
pioneered -> 1 
promoted -> 1 
gaming -> 1 
principles -> 1 
decided -> 1 
shutter -> 1 
effective -> 1 
hand -> 1 
assets -> 1 
connected -> 1 
lab -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
