https://www.informatics.uci.edu/kobsa-edited-umuai-journal-celebrates-silver-anniversary
kobsa -> 4 
edited -> 3 
umuai -> 6 
journal -> 10 
celebrates -> 3 
silver -> 2 
anniversary -> 3 
informatics -> 9 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 2 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 3 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 5 
computer -> 10 
interaction -> 6 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 8 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 3 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 4 
jobs -> 2 
menuexplore -> 1 
july -> 9 
24 -> 1 
2015 -> 14 
user -> 4 
modeling -> 2 
adapted -> 1 
the -> 2 
personalization -> 4 
interdisciplinary -> 2 
professor -> 1 
alfred -> 1 
25th -> 1 
august -> 9 
volume -> 1 
annual -> 2 
long -> 2 
forum -> 2 
adaptability -> 1 
systems -> 2 
according -> 2 
come -> 1 
way -> 1 
since -> 2 
launch -> 1 
1991 -> 1 
when -> 1 
launched -> 1 
25 -> 1 
years -> 1 
ago -> 1 
idea -> 1 
computers -> 1 
adapt -> 1 
individual -> 1 
virtually -> 1 
unheard -> 1 
says -> 1 
today -> 1 
however -> 1 
can -> 2 
found -> 1 
everywhere -> 1 
web -> 1 
as -> 1 
serves -> 1 
audiences -> 1 
several -> 1 
fields -> 1 
including -> 1 
artificial -> 1 
intelligence -> 1 
instructional -> 1 
sciences -> 2 
linguistics -> 1 
it -> 1 
publishes -> 1 
papers -> 1 
applications -> 3 
office -> 1 
machines -> 1 
consumer -> 2 
electronics -> 1 
ubiquitous -> 1 
mobile -> 1 
computing -> 1 
privacy -> 3 
security -> 1 
cultural -> 1 
adaptation -> 1 
among -> 6 
many -> 1 
topics -> 1 
consistently -> 1 
ranks -> 1 
high -> 1 
field -> 1 
specific -> 1 
metrics -> 1 
2014 -> 7 
source -> 1 
normalized -> 1 
per -> 1 
paper -> 1 
snip -> 1 
statistics -> 1 
ranked -> 1 
no -> 5 
84 -> 1 
journals -> 5 
918 -> 1 
education -> 1 
507 -> 1 
12 -> 1 
000 -> 2 
microsoft -> 1 
academic -> 1 
26 -> 1 
2002 -> 1 
also -> 1 
known -> 1 
awarding -> 1 
james -> 2 
chen -> 2 
award -> 2 
best -> 1 
article -> 1 
cash -> 1 
prize -> 1 
commemorating -> 1 
creative -> 1 
researcher -> 1 
area -> 1 
retrieval -> 1 
twice -> 1 
members -> 1 
editorial -> 1 
board -> 1 
form -> 1 
committee -> 1 
year -> 1 
evaluate -> 1 
nominees -> 1 
navigation -> 1 
financial -> 1 
how -> 1 
fix -> 1 
workplace -> 1 
productivity -> 1 
mark -> 1 
quoted -> 1 
speaks -> 1 
tedxucirvine -> 1 
october -> 7 
2021 -> 11 
september -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
feedback -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
