https://wics.ics.uci.edu/wics-spring-quarter-week-10-amazon-alexa-wokshop
wics -> 7 
spring -> 4 
quarter -> 4 
week -> 4 
10 -> 2 
amazon -> 5 
alexa -> 6 
wokshop -> 2 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 5 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
06 -> 1 
05 -> 1 
201908 -> 1 
21 -> 1 
2019admin -> 1 
on -> 1 
monday -> 1 
june -> 1 
3rd -> 1 
representatives -> 1 
host -> 1 
workshop -> 2 
the -> 2 
engineers -> 2 
guided -> 1 
everyone -> 2 
process -> 1 
creating -> 3 
skill -> 4 
allow -> 1 
ask -> 1 
who -> 1 
pokemon -> 1 
25 -> 1 
variations -> 1 
question -> 1 
there -> 2 
bumps -> 1 
along -> 1 
way -> 1 
people -> 1 
helpful -> 1 
making -> 1 
sure -> 1 
chance -> 1 
complete -> 1 
in -> 1 
end -> 1 
attendees -> 1 
able -> 1 
create -> 1 
successful -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
game -> 1 
nightwics -> 1 
fall -> 1 
first -> 1 
general -> 1 
meeting -> 1 
upcoming -> 2 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
