https://www.ics.uci.edu/community/news/view_news?id=1983
in -> 2 
news -> 7 
donald -> 5 
bren -> 8 
school -> 7 
information -> 3 
computer -> 13 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 2 
departments -> 1 
science -> 9 
informatics -> 2 
statistics -> 1 
research -> 8 
areas -> 2 
centers -> 1 
highlights -> 2 
students -> 4 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 3 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 7 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 7 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
community -> 1 
may -> 2 
20 -> 1 
2021 -> 5 
11 -> 3 
professors -> 4 
included -> 2 
guide2research -> 7 
ranking -> 4 
top -> 5 
scientists -> 4 
leading -> 4 
portal -> 1 
data -> 2 
scientific -> 1 
contributions -> 1 
recently -> 1 
released -> 1 
7th -> 1 
edition -> 1 
electronics -> 1 
featured -> 1 
30 -> 1 
scholars -> 1 
pierre -> 2 
baldi -> 2 
ramesh -> 2 
jain -> 2 
gene -> 2 
tsudik -> 2 
list -> 1 
here -> 1 
made -> 1 
onto -> 1 
rankings -> 3 
ranked -> 12 
no -> 22 
144 -> 1 
world -> 13 
98 -> 1 
184 -> 1 
125 -> 1 
246 -> 1 
161 -> 1 
michael -> 2 
carey -> 1 
482 -> 1 
300 -> 2 
padhraic -> 1 
smyth -> 1 
653 -> 1 
401 -> 1 
paul -> 1 
dourish -> 1 
752 -> 1 
460 -> 1 
david -> 1 
eppstein -> 1 
165 -> 1 
702 -> 1 
goodrich -> 1 
185 -> 1 
711 -> 1 
nikil -> 1 
dutt -> 1 
228 -> 1 
739 -> 1 
sharad -> 1 
mehrotra -> 1 
364 -> 1 
815 -> 1 
bonnie -> 1 
nardi -> 1 
438 -> 1 
852 -> 1 
based -> 1 
detailed -> 1 
examination -> 1 
profiles -> 1 
google -> 1 
scholar -> 1 
dblp -> 2 
bibliography -> 1 
website -> 2 
the -> 1 
represents -> 1 
index -> 1 
least -> 1 
40 -> 1 
citations -> 1 
values -> 1 
gathered -> 1 
10 -> 1 
according -> 1 
our -> 1 
goal -> 1 
inspire -> 1 
researchers -> 1 
entrepreneurs -> 1 
decision -> 1 
makers -> 1 
across -> 1 
explore -> 1 
experts -> 2 
heading -> 1 
provide -> 1 
opportunity -> 1 
know -> 1 
various -> 1 
different -> 1 
countries -> 1 
even -> 1 
within -> 1 
institutions -> 1 
last -> 1 
18th -> 1 
nation -> 1 
21st -> 1 
2020 -> 1 
universities -> 1 
published -> 1 
previous -> 1 
venushacks -> 1 
fosters -> 1 
gender -> 1 
inclusivity -> 1 
stem -> 1 
next -> 1 
efforts -> 1 
treat -> 1 
covid -> 1 
19 -> 1 
patients -> 1 
chronicled -> 1 
uc -> 1 
health -> 1 
medications -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
