https://wics.ics.uci.edu/week-10-hour-of-code
week -> 5 
10 -> 2 
hour -> 4 
code -> 9 
women -> 1 
information -> 1 
computer -> 3 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 2 
accomplishments -> 1 
history -> 1 
wics -> 6 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
workshop -> 2 
12 -> 2 
15 -> 1 
201312 -> 1 
19 -> 1 
2013admin -> 1 
monday -> 1 
december -> 1 
2nd -> 1 
organized -> 1 
targeted -> 1 
undecided -> 1 
undeclared -> 1 
majors -> 1 
uci -> 1 
over -> 1 
20 -> 1 
students -> 4 
interested -> 1 
coding -> 1 
got -> 1 
learn -> 1 
also -> 2 
socialize -> 2 
fun -> 1 
finals -> 2 
in -> 1 
celebration -> 1 
science -> 1 
education -> 1 
assisted -> 1 
learning -> 1 
basics -> 1 
simple -> 1 
creative -> 1 
online -> 1 
tutorials -> 2 
multiple -> 1 
difficulty -> 1 
levels -> 1 
provided -> 2 
allowed -> 1 
background -> 1 
play -> 1 
around -> 1 
experiment -> 1 
within -> 1 
chance -> 1 
members -> 1 
outside -> 1 
lab -> 1 
snacks -> 1 
drinks -> 1 
like -> 1 
thank -> 1 
everyone -> 1 
coming -> 1 
event -> 1 
right -> 2 
there -> 2 
will -> 1 
future -> 1 
workshops -> 1 
similar -> 1 
one -> 1 
don -> 1 
miss -> 1 
prev -> 1 
next -> 1 
photos -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
cia -> 1 
info -> 1 
sessionweb -> 1 
development -> 1 
projects -> 1 
upcoming -> 2 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
