http://www.ics.uci.edu/~rickl
richard -> 2 
lathrop -> 2 
home -> 2 
page -> 1 
cap -> 1 
uci -> 3 
spirit -> 1 
night -> 1 
anaheim -> 1 
ducks -> 1 
will -> 1 
retire -> 1 
july -> 1 
2021 -> 1 
accepting -> 1 
new -> 1 
projects -> 1 
students -> 2 
short -> 1 
bio -> 1 
summary -> 1 
curriculum -> 1 
vitae -> 1 
publications -> 1 
teaching -> 1 
community -> 1 
service -> 1 
industrial -> 1 
experience -> 1 
other -> 1 
research -> 1 
areas -> 1 
biomedical -> 2 
informatics -> 1 
computational -> 2 
biology -> 2 
artificial -> 1 
intelligence -> 1 
machine -> 1 
learning -> 1 
programs -> 1 
ics -> 2 
honors -> 1 
program -> 2 
director -> 1 
computer -> 5 
science -> 2 
engineering -> 2 
steering -> 1 
committee -> 1 
institute -> 1 
genomics -> 1 
bioinformatics -> 1 
leader -> 1 
institutional -> 1 
department -> 2 
courtesy -> 1 
bren -> 2 
school -> 2 
information -> 2 
sciences -> 2 
university -> 2 
california -> 2 
irvine -> 3 
external -> 1 
intl -> 1 
soc -> 1 
board -> 1 
directors -> 1 
ismb -> 1 
2012 -> 1 
conference -> 1 
co -> 2 
chair -> 1 
verdezyne -> 1 
inc -> 1 
founder -> 1 
blessed -> 1 
can -> 1 
laugh -> 1 
shall -> 1 
never -> 1 
cease -> 1 
amused -> 1 
sciencedepartment -> 1 
donald -> 1 
ca -> 1 
92697 -> 1 
3435 -> 1 
usa -> 1 
phone -> 1 
949 -> 2 
824 -> 2 
4021 -> 1 
fax -> 1 
4056 -> 1 
email -> 1 
rickl -> 1 
edu -> 1 
last -> 1 
modified -> 1 
november -> 1 
19 -> 1 
2010 -> 1 
