https://cml.ics.uci.edu/2008/10/2008_vision
computational -> 4 
vision -> 9 
group -> 5 
hosts -> 2 
1st -> 2 
southern -> 3 
california -> 5 
computer -> 5 
meetup -> 3 
center -> 7 
machine -> 6 
learning -> 6 
intelligent -> 5 
systems -> 5 
bren -> 1 
school -> 1 
information -> 1 
science -> 1 
university -> 2 
irvine -> 3 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 3 
contact -> 1 
people -> 1 
faculty -> 2 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 2 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
october -> 2 
2008 -> 2 
on -> 1 
3rd -> 1 
uc -> 1 
hosted -> 1 
first -> 1 
researchers -> 2 
presented -> 1 
latest -> 1 
findings -> 1 
participants -> 1 
included -> 1 
local -> 1 
universities -> 1 
ucla -> 1 
ucsd -> 1 
caltech -> 1 
well -> 1 
jpl -> 1 
google -> 1 
the -> 1 
affiliated -> 1 
post -> 1 
navigation -> 1 
members -> 1 
awarded -> 2 
million -> 1 
study -> 2 
large -> 1 
scale -> 1 
networks -> 1 
member -> 1 
grant -> 1 
techniques -> 1 
satellite -> 1 
imagery -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
