https://emj.ics.uci.edu/feed
eric -> 3 
mjolsness -> 6 
https -> 4 
emj -> 6 
ics -> 5 
uci -> 6 
edu -> 5 
department -> 1 
computer -> 4 
science -> 7 
university -> 3 
california -> 3 
irvine -> 3 
thu -> 1 
30 -> 1 
nov -> 1 
2017 -> 2 
21 -> 1 
13 -> 2 
15 -> 1 
0000 -> 2 
en -> 1 
us -> 1 
hourly -> 1 
wordpress -> 1 
org -> 1 
academic -> 3 
site -> 7 
htm -> 2 
wed -> 1 
05 -> 1 
dec -> 1 
2012 -> 1 
23 -> 1 
22 -> 1 
uncategorized -> 1 
http -> 2 
this -> 3 
web -> 2 
prof -> 2 
departments -> 2 
mathematics -> 2 
content -> 2 
including -> 2 
papers -> 4 
accessed -> 2 
projects -> 2 
etc -> 3 
tabs -> 2 
hierarchical -> 2 
an -> 3 
older -> 2 
8230 -> 1 
href -> 2 
continue -> 1 
reading -> 1 
span -> 2 
class -> 1 
meta -> 1 
nav -> 1 
8594 -> 1 
title -> 4 
research -> 4 
previous -> 1 
www -> 1 
index_2012 -> 1 
html -> 1 
interests -> 1 
my -> 1 
main -> 1 
interest -> 1 
currently -> 1 
8220 -> 2 
mathematical -> 5 
ai -> 2 
ml -> 2 
multiscale -> 3 
8221 -> 2 
strong -> 1 
emphasis -> 1 
biology -> 1 
here -> 1 
artificial -> 1 
intelligence -> 1 
via -> 1 
high -> 1 
level -> 1 
symbolic -> 1 
representations -> 1 
algebra -> 2 
applied -> 1 
analysis -> 1 
geometry -> 1 
machine -> 1 
learning -> 1 
important -> 1 
application -> 1 
trainable -> 1 
changes -> 1 
spatiotemporal -> 1 
scale -> 1 
scientific -> 4 
models -> 2 
useful -> 1 
pursuing -> 1 
turn -> 1 
motivated -> 1 
massive -> 1 
success -> 1 
reductionism -> 1 
operates -> 1 
relating -> 1 
fields -> 1 
describe -> 1 
nature -> 1 
different -> 2 
spatial -> 2 
temporal -> 1 
scales -> 2 
morphodynamics -> 2 
when -> 1 
go -> 1 
often -> 1 
result -> 1 
dynamically -> 1 
changing -> 1 
forms -> 1 
8211 -> 2 
continually -> 1 
alter -> 1 
patterns -> 1 
interaction -> 1 
many -> 1 
dynamical -> 1 
variables -> 1 
good -> 1 
model -> 1 
phenomenon -> 1 
poses -> 1 
fascinating -> 1 
challenge -> 1 
computational -> 2 
frameworks -> 1 
relate -> 1 
we -> 1 
pursued -> 1 
topic -> 1 
particularly -> 1 
area -> 1 
plant -> 1 
