https://www.cs.uci.edu/senior-spotlight-santiago-martin-powers-through-uci-and-secures-job-at-google
senior -> 2 
spotlight -> 2 
santiago -> 3 
martin -> 3 
powers -> 2 
uci -> 10 
secures -> 2 
job -> 4 
google -> 6 
explore -> 1 
contact -> 1 
us -> 2 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 6 
science -> 7 
programs -> 1 
current -> 1 
students -> 3 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 3 
admissions -> 2 
candidates -> 1 
april -> 1 
30 -> 2 
2018 -> 1 
graduating -> 2 
major -> 1 
trouble -> 1 
transitioning -> 1 
orange -> 4 
coast -> 2 
college -> 2 
perhaps -> 2 
county -> 2 
native -> 1 
third -> 1 
family -> 2 
attend -> 1 
he -> 2 
quickly -> 1 
joined -> 2 
power -> 3 
lifting -> 3 
club -> 3 
put -> 1 
knowledge -> 1 
good -> 3 
use -> 1 
developing -> 1 
ios -> 3 
strength -> 2 
training -> 3 
app -> 5 
ready -> 1 
transition -> 2 
something -> 2 
new -> 3 
graduates -> 1 
spring -> 1 
leaves -> 1 
oc -> 1 
behind -> 1 
moving -> 1 
seattle -> 3 
start -> 3 
work -> 2 
can -> 3 
talk -> 2 
bit -> 4 
path -> 1 
decision -> 1 
study -> 3 
went -> 3 
mater -> 1 
dei -> 1 
high -> 1 
school -> 2 
exposed -> 1 
little -> 1 
programming -> 2 
knew -> 1 
wanted -> 1 
started -> 1 
costa -> 1 
mesa -> 1 
really -> 3 
solid -> 2 
program -> 2 
ended -> 1 
transferring -> 1 
it -> 6 
smooth -> 1 
local -> 1 
thing -> 1 
my -> 1 
sister -> 1 
class -> 3 
14 -> 1 
aunt -> 1 
back -> 2 
80s -> 1 
like -> 8 
home -> 1 
have -> 1 
favorite -> 1 
professor -> 2 
digging -> 1 
formal -> 1 
language -> 1 
automata -> 1 
theory -> 1 
cs -> 2 
162 -> 1 
michael -> 1 
goodrich -> 1 
typically -> 1 
theoretical -> 1 
classes -> 1 
one -> 3 
takes -> 1 
math -> 1 
based -> 1 
approach -> 1 
computability -> 1 
fun -> 1 
press -> 1 
developed -> 1 
pretty -> 2 
cool -> 1 
originally -> 1 
published -> 1 
android -> 1 
just -> 2 
transferred -> 1 
then -> 1 
got -> 1 
showed -> 1 
around -> 2 
people -> 1 
team -> 3 
they -> 1 
liked -> 1 
iphone -> 1 
users -> 1 
learn -> 2 
develop -> 1 
mostly -> 3 
self -> 1 
taught -> 1 
terms -> 1 
worthwhile -> 1 
experience -> 3 
practices -> 1 
conventions -> 1 
learned -> 1 
helped -> 1 
revisiting -> 1 
fitness -> 3 
idea -> 2 
we -> 3 
surprisingly -> 1 
big -> 2 
population -> 1 
ics -> 3 
majors -> 1 
ve -> 2 
working -> 2 
another -> 2 
friend -> 2 
throwing -> 1 
ideas -> 3 
forth -> 1 
recently -> 1 
met -> 1 
directors -> 1 
applied -> 1 
innovation -> 2 
discuss -> 1 
do -> 1 
advice -> 1 
prospective -> 1 
take -> 2 
time -> 1 
see -> 2 
get -> 2 
hands -> 2 
project -> 1 
decided -> 1 
matters -> 1 
try -> 1 
pursuing -> 1 
you -> 1 
also -> 1 
internship -> 3 
last -> 1 
summer -> 2 
interned -> 1 
amazon -> 2 
prior -> 1 
junior -> 1 
year -> 1 
hadn -> 1 
considered -> 1 
up -> 1 
data -> 3 
adding -> 1 
features -> 1 
client -> 1 
interface -> 1 
involved -> 1 
full -> 1 
stack -> 1 
web -> 1 
development -> 1 
gave -> 1 
peek -> 1 
industry -> 1 
even -> 1 
though -> 1 
felt -> 1 
engineer -> 1 
what -> 1 
plans -> 1 
future -> 1 
after -> 1 
ll -> 2 
september -> 3 
chose -> 1 
falling -> 1 
love -> 1 
city -> 1 
interning -> 1 
as -> 1 
part -> 1 
residency -> 1 
period -> 1 
move -> 1 
couple -> 1 
teams -> 1 
the -> 1 
stepping -> 1 
stone -> 1 
networking -> 1 
opportunities -> 1 
definitely -> 1 
plan -> 1 
lot -> 1 
from -> 1 
day -> 1 
business -> 1 
maybe -> 1 
area -> 1 
that -> 1 
dream -> 1 
shani -> 1 
murray -> 1 
vrcade -> 1 
exposes -> 1 
virtual -> 1 
reality -> 1 
trends -> 1 
challenges -> 1 
opportunitiesalumni -> 1 
spotlights -> 1 
grads -> 1 
help -> 1 
autogravity -> 1 
revolutionize -> 1 
digital -> 1 
car -> 1 
buying -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
