https://www.cs.uci.edu/franz-named-2016-ieee-fellow
franz -> 5 
named -> 3 
2016 -> 3 
ieee -> 12 
fellow -> 4 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 4 
science -> 4 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 2 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
december -> 1 
2015 -> 1 
the -> 4 
institute -> 1 
electrical -> 2 
electronics -> 2 
engineers -> 1 
professor -> 1 
michael -> 1 
recognized -> 2 
contributions -> 2 
just -> 1 
time -> 1 
compilation -> 1 
well -> 1 
security -> 1 
compiler -> 1 
generated -> 1 
software -> 1 
diversity -> 1 
grade -> 2 
conferred -> 1 
board -> 1 
directors -> 1 
upon -> 1 
person -> 1 
outstanding -> 1 
record -> 1 
accomplishments -> 1 
fields -> 2 
interest -> 1 
it -> 2 
highest -> 1 
membership -> 2 
technical -> 1 
community -> 1 
prestigious -> 1 
honor -> 1 
important -> 1 
career -> 1 
achievement -> 2 
total -> 2 
number -> 1 
fellows -> 1 
selected -> 1 
one -> 3 
year -> 1 
exceed -> 1 
tenth -> 1 
percent -> 2 
voting -> 1 
great -> 1 
receiving -> 1 
recognition -> 1 
peers -> 1 
included -> 1 
among -> 1 
group -> 1 
members -> 2 
says -> 1 
world -> 2 
leading -> 1 
professional -> 1 
association -> 1 
advancing -> 1 
technology -> 2 
humanity -> 1 
400 -> 1 
000 -> 1 
160 -> 1 
countries -> 1 
dedicated -> 1 
advancement -> 1 
publishes -> 1 
30 -> 2 
literature -> 1 
engineering -> 1 
developed -> 1 
900 -> 1 
active -> 1 
industry -> 1 
standards -> 1 
nature -> 1 
artificial -> 1 
intelligence -> 1 
called -> 1 
tackle -> 1 
lhc -> 1 
data -> 3 
deluge -> 1 
baldi -> 1 
mentioned -> 1 
awards -> 2 
fowlkes -> 1 
helmholtz -> 1 
prize -> 1 
paper -> 1 
enduring -> 1 
impact -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
