https://www.cs.uci.edu/professor-franz-awarded-another-u-s-patent
professor -> 5 
franz -> 5 
awarded -> 3 
another -> 2 
patent -> 4 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 7 
science -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
november -> 1 
2019 -> 1 
chancellor -> 1 
michael -> 1 
two -> 1 
former -> 1 
post -> 1 
doctoral -> 1 
researchers -> 1 
fundamental -> 1 
united -> 1 
states -> 1 
no -> 1 
10 -> 1 
430 -> 1 
265 -> 1 
makes -> 1 
software -> 3 
diversity -> 1 
viable -> 1 
cyber -> 1 
defensive -> 1 
technology -> 1 
as -> 1 
explains -> 1 
error -> 2 
report -> 1 
reporting -> 1 
errors -> 1 
occur -> 1 
execution -> 2 
may -> 1 
normalized -> 1 
account -> 1 
diversification -> 1 
single -> 1 
program -> 5 
method -> 1 
useful -> 1 
providing -> 1 
reports -> 1 
comprises -> 1 
receiving -> 1 
information -> 2 
regarding -> 2 
system -> 2 
status -> 2 
time -> 2 
failure -> 1 
proper -> 1 
diversified -> 3 
implementation -> 3 
plurality -> 1 
implementations -> 1 
transforming -> 1 
using -> 1 
metadata -> 1 
indicative -> 1 
differences -> 1 
canonical -> 1 
congratulations -> 1 
co -> 1 
authors -> 1 
paper -> 1 
wins -> 1 
test -> 1 
awardstudent -> 1 
spotlight -> 1 
veteran -> 1 
mario -> 1 
rodriguez -> 1 
thankful -> 1 
opportunity -> 1 
serve -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
