https://wics.ics.uci.edu/fall-2020-week-5-wics-x-ics-blizzards-battle-net-platform-virtual-info-session
fall -> 3 
2020 -> 6 
week -> 5 
wics -> 6 
ics -> 3 
blizzard -> 4 
battle -> 3 
net -> 3 
platform -> 3 
virtual -> 2 
info -> 2 
session -> 4 
women -> 1 
information -> 2 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 2 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
11 -> 1 
10 -> 2 
202004 -> 1 
23 -> 1 
2021admin -> 1 
on -> 1 
monday -> 1 
november -> 1 
2nd -> 1 
student -> 1 
council -> 1 
members -> 1 
joined -> 1 
representative -> 2 
cover -> 1 
roles -> 1 
specifically -> 1 
online -> 1 
multiplayer -> 1 
server -> 1 
they -> 1 
able -> 2 
answer -> 1 
intricate -> 1 
questions -> 1 
think -> 1 
definitely -> 1 
helpful -> 1 
learning -> 1 
way -> 1 
game -> 1 
servers -> 1 
platforms -> 1 
work -> 2 
type -> 1 
potential -> 1 
swes -> 1 
working -> 1 
team -> 1 
the -> 1 
ended -> 1 
breakout -> 1 
sessions -> 1 
lucky -> 1 
students -> 1 
get -> 1 
resume -> 1 
reviewed -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
northrop -> 1 
grumman -> 1 
professional -> 1 
development -> 1 
webinarfall -> 1 
applications -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
