https://ngs.ics.uci.edu/computational-journalism-day-1
computational -> 5 
journalism -> 8 
day -> 5 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 2 
blogs -> 1 
research -> 4 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
atlanta -> 2 
tsrb -> 2 
campus -> 1 
georgia -> 2 
tech -> 2 
attending -> 2 
symposium -> 3 
this -> 1 
first -> 3 
event -> 2 
kind -> 1 
already -> 1 
feel -> 1 
likely -> 1 
become -> 1 
field -> 1 
good -> 3 
activity -> 1 
the -> 1 
half -> 1 
two -> 1 
keynote -> 2 
talks -> 2 
panels -> 1 
see -> 3 
details -> 2 
http -> 5 
www -> 5 
com -> 4 
index -> 1 
php -> 1 
there -> 3 
200 -> 1 
people -> 3 
related -> 2 
areas -> 1 
it -> 2 
clear -> 1 
journalists -> 1 
least -> 1 
many -> 2 
believe -> 1 
old -> 1 
dying -> 1 
new -> 2 
type -> 1 
emerging -> 1 
fundamentally -> 1 
different -> 2 
one -> 1 
mark -> 1 
skoler -> 1 
exciting -> 4 
key -> 1 
note -> 1 
talk -> 4 
informative -> 1 
krishna -> 2 
bharat -> 1 
both -> 1 
laid -> 1 
foundation -> 1 
discussion -> 1 
later -> 1 
providing -> 1 
google -> 1 
mike -> 1 
bringing -> 1 
possibilities -> 1 
not -> 1 
surprisingly -> 1 
and -> 1 
networking -> 1 
hot -> 1 
meeting -> 2 
far -> 1 
full -> 1 
today -> 1 
including -> 1 
panel -> 1 
participate -> 1 
looking -> 1 
forward -> 2 
interesting -> 1 
innovative -> 1 
by -> 1 
february -> 4 
23 -> 3 
2008 -> 5 
technical -> 1 
thoughts -> 2 
comments -> 1 
another -> 1 
non -> 1 
issue -> 1 
gaining -> 1 
importance -> 1 
nostalgia -> 1 
saurav -> 3 
sahay -> 1 
11 -> 1 
13 -> 1 
really -> 1 
enjoyed -> 1 
presentation -> 1 
cj -> 1 
lots -> 1 
challenging -> 1 
opportunities -> 1 
phd -> 1 
student -> 1 
perspectives -> 1 
similar -> 1 
problem -> 1 
creating -> 1 
grand -> 1 
intelligent -> 1 
semantic -> 1 
web -> 2 
envision -> 1 
look -> 1 
experimenting -> 1 
eventweb -> 2 
system -> 2 
regards -> 2 
robert -> 2 
12 -> 1 
17 -> 1 
pm -> 1 
dear -> 1 
sir -> 1 
reading -> 1 
blog -> 1 
soon -> 1 
long -> 1 
time -> 1 
like -> 2 
kepp -> 1 
work -> 3 
admin -> 1 
directoryelite -> 1 
bidladder -> 1 
rudyroots -> 1 
org -> 1 
post -> 1 
authorfebruary -> 1 
25 -> 2 
10 -> 2 
45 -> 1 
if -> 1 
experiment -> 1 
can -> 2 
play -> 1 
bit -> 1 
seraja -> 1 
still -> 1 
connect -> 1 
group -> 1 
working -> 1 
open -> 1 
source -> 1 
version -> 1 
software -> 2 
love -> 2 
of -> 1 
course -> 1 
hear -> 1 
interests -> 1 
area -> 1 
lets -> 1 
take -> 1 
mail -> 1 
andrew -> 1 
haeg -> 1 
58 -> 1 
was -> 1 
fascinated -> 1 
challenged -> 1 
curious -> 1 
get -> 1 
better -> 1 
understanding -> 1 
might -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
