https://isg.ics.uci.edu/event/effective-filters-and-linear-time-verification-for-tree-similarity-joins
effective -> 3 
filters -> 3 
linear -> 3 
time -> 5 
verification -> 4 
tree -> 9 
similarity -> 6 
joins -> 3 
information -> 2 
systems -> 5 
group -> 3 
home -> 1 
people -> 1 
faculty -> 1 
students -> 2 
recent -> 1 
alumni -> 1 
research -> 6 
staff -> 1 
visitors -> 1 
projects -> 2 
publications -> 1 
teaching -> 1 
courses -> 1 
db -> 1 
qual -> 1 
events -> 2 
talks -> 3 
news -> 2 
about -> 1 
sponsors -> 1 
partners -> 1 
visitor -> 1 
info -> 1 
contact -> 1 
us -> 2 
isg -> 5 
sponsored -> 1 
couchbase -> 1 
all -> 2 
this -> 1 
event -> 3 
passed -> 1 
february -> 2 
14 -> 2 
2020 -> 5 
00 -> 4 
pm -> 4 
detection -> 2 
temporal -> 2 
predicates -> 2 
ml -> 2 
riselab -> 2 
cs -> 2 
distinguished -> 2 
seminar -> 2 
series -> 2 
speaker -> 1 
thomas -> 3 
university -> 3 
salzburg -> 4 
abstract -> 1 
the -> 1 
join -> 4 
computes -> 1 
similar -> 2 
pairs -> 1 
collection -> 1 
trees -> 5 
two -> 4 
edit -> 3 
distance -> 3 
falls -> 1 
within -> 1 
user -> 1 
defined -> 1 
threshold -> 1 
previous -> 2 
algorithms -> 2 
based -> 2 
filter -> 2 
verify -> 1 
approach -> 1 
suffer -> 1 
following -> 1 
issues -> 1 
first -> 1 
ineffective -> 1 
produce -> 1 
large -> 4 
number -> 3 
candidates -> 5 
must -> 1 
verified -> 2 
second -> 1 
computing -> 1 
cubic -> 1 
nodes -> 1 
thus -> 1 
techniques -> 1 
fail -> 1 
scale -> 1 
collections -> 3 
infeasible -> 1 
even -> 1 
small -> 1 
in -> 2 
talk -> 1 
scalable -> 1 
solution -> 1 
called -> 1 
tjoin -> 2 
presented -> 1 
indexing -> 1 
technique -> 2 
leverages -> 1 
labels -> 1 
structure -> 1 
reduce -> 1 
efficient -> 2 
upper -> 1 
bound -> 1 
moves -> 1 
many -> 1 
directly -> 1 
result -> 1 
without -> 1 
additional -> 1 
remaining -> 1 
avoids -> 1 
expensive -> 1 
computation -> 1 
unlike -> 1 
solutions -> 1 
scales -> 1 
millions -> 1 
improves -> 1 
overall -> 1 
orders -> 1 
magnitude -> 1 
state -> 1 
art -> 1 
short -> 1 
bio -> 1 
received -> 1 
bachelor -> 1 
master -> 2 
degrees -> 1 
computer -> 1 
sciences -> 1 
austria -> 1 
2014 -> 1 
2017 -> 1 
respectively -> 1 
during -> 1 
degree -> 2 
spent -> 1 
semester -> 1 
abroad -> 1 
exchange -> 1 
student -> 5 
polytechnique -> 1 
de -> 1 
lausanne -> 1 
epfl -> 1 
switzerland -> 1 
his -> 3 
career -> 1 
started -> 1 
2013 -> 1 
became -> 1 
member -> 1 
computational -> 1 
supervised -> 2 
prof -> 2 
christoph -> 1 
kirsch -> 1 
work -> 2 
focused -> 1 
memory -> 1 
management -> 1 
optimizations -> 1 
resulted -> 1 
collaboration -> 1 
google -> 2 
munich -> 1 
currently -> 1 
pursuing -> 1 
ph -> 1 
database -> 1 
nikolaus -> 1 
augsten -> 1 
interests -> 1 
include -> 1 
queries -> 1 
complex -> 1 
data -> 2 
structures -> 1 
2019 -> 5 
won -> 1 
young -> 1 
investigators -> 1 
award -> 4 
published -> 1 
icde -> 1 
awarded -> 1 
austrian -> 1 
marshallplan -> 1 
scholarship -> 1 
calendar -> 1 
ical -> 1 
export -> 1 
details -> 1 
date -> 1 
venue -> 1 
dbh -> 1 
3011 -> 1 
search -> 2 
latest -> 1 
tippers -> 1 
wins -> 2 
naval -> 1 
warfare -> 1 
command -> 1 
navwar -> 1 
innovation -> 1 
march -> 1 
18 -> 1 
2021 -> 1 
chen -> 1 
luo -> 1 
one -> 1 
four -> 1 
graduate -> 1 
winners -> 1 
3rd -> 1 
place -> 1 
competition -> 1 
acm -> 1 
sigmod -> 1 
international -> 1 
conference -> 1 
june -> 1 
29 -> 1 
ieee -> 2 
bigdata -> 1 
best -> 1 
paper -> 2 
january -> 1 
iot -> 1 
notary -> 1 
sensor -> 1 
attestation -> 1 
smart -> 1 
environments -> 1 
authors -> 1 
receives -> 1 
nca -> 1 
september -> 1 
30 -> 1 
please -> 1 
follow -> 2 
like -> 1 
copyright -> 1 
2018 -> 1 
uci -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
close -> 1 
