https://www.informatics.uci.edu/very-top-footer-menu-items/news/page/47
news -> 6 
informatics -> 15 
university -> 5 
california -> 4 
irvine -> 4 
page -> 1 
47 -> 1 
people -> 4 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 2 
explore -> 1 
chair -> 4 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 8 
read -> 4 
history -> 2 
department -> 8 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 3 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 10 
software -> 9 
engineering -> 9 
policies -> 5 
diversity -> 4 
ambassador -> 2 
master -> 5 
student -> 14 
human -> 5 
computer -> 12 
interaction -> 5 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 4 
business -> 4 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 5 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 3 
abroad -> 2 
housing -> 2 
life -> 4 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 5 
matters -> 2 
alumni -> 6 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 5 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 3 
menuexplore -> 1 
ics -> 3 
teams -> 2 
win -> 1 
top -> 2 
two -> 4 
spots -> 2 
ieee -> 2 
gamesig -> 2 
2017 -> 27 
june -> 17 
20 -> 1 
uci -> 8 
took -> 2 
year -> 1 
institute -> 1 
electrical -> 1 
electronics -> 1 
engineers -> 1 
intercollegiate -> 1 
showcase -> 1 
10 -> 2 
cal -> 1 
state -> 1 
fullerton -> 1 
titan -> 1 
union -> 1 
pavilion -> 1 
continue -> 5 
reading -> 5 
baldwin -> 3 
boyd -> 3 
receive -> 1 
ford -> 2 
foundation -> 2 
fellowship -> 2 
program -> 3 
honorable -> 4 
mentions -> 2 
mark -> 5 
louanne -> 1 
recognized -> 3 
among -> 2 
410 -> 1 
individuals -> 2 
received -> 3 
mention -> 2 
predoctoral -> 1 
competition -> 7 
220 -> 1 
dissertation -> 1 
mhcid -> 2 
aaron -> 2 
soto -> 3 
part -> 1 
second -> 2 
place -> 3 
team -> 4 
new -> 5 
venture -> 2 
19 -> 1 
within -> 2 
held -> 2 
may -> 8 
12 -> 1 
paul -> 1 
merage -> 1 
school -> 2 
the -> 5 
hosted -> 1 
beall -> 1 
center -> 1 
innovation -> 2 
entrepreneurship -> 1 
collaboration -> 1 
applied -> 1 
award -> 4 
winning -> 1 
project -> 1 
compas -> 1 
product -> 1 
uses -> 1 
access -> 1 
times -> 1 
along -> 1 
patient -> 2 
room -> 1 
associations -> 1 
produce -> 1 
live -> 1 
view -> 1 
flow -> 1 
played -> 1 
fundamental -> 1 
role -> 1 
joined -> 1 
meeting -> 1 
founders -> 1 
cove -> 1 
networking -> 1 
mixer -> 1 
literally -> 1 
boots -> 1 
ground -> 1 
attending -> 1 
various -> 1 
workshops -> 1 
events -> 1 
curate -> 1 
necessary -> 1 
knowledge -> 1 
needed -> 1 
compete -> 1 
creating -> 1 
pitch -> 1 
deck -> 1 
used -> 1 
named -> 1 
acm -> 4 
computing -> 5 
academy -> 2 
15 -> 2 
julia -> 1 
haines -> 1 
sun -> 1 
young -> 1 
park -> 1 
14 -> 1 
julie -> 1 
williamson -> 1 
08 -> 1 
recently -> 1 
members -> 1 
inaugural -> 1 
class -> 1 
association -> 1 
machinery -> 1 
fca -> 2 
initiative -> 1 
foster -> 1 
next -> 2 
generation -> 2 
professionals -> 1 
goal -> 1 
allow -> 2 
researchers -> 1 
practitioners -> 1 
educators -> 1 
entrepreneurs -> 1 
develop -> 1 
influential -> 1 
voice -> 1 
fields -> 1 
digital -> 3 
gooders -> 1 
steinkuehler -> 2 
squire -> 2 
profiled -> 1 
13 -> 1 
professors -> 1 
constance -> 1 
kurt -> 1 
internationally -> 1 
educational -> 1 
gaming -> 2 
experts -> 1 
believe -> 1 
re -> 1 
right -> 4 
time -> 2 
field -> 1 
experiencing -> 1 
golden -> 1 
age -> 1 
changing -> 2 
academic -> 2 
gloria -> 4 
service -> 2 
multitasking -> 1 
creativity -> 1 
fun -> 2 
professor -> 4 
donald -> 1 
bren -> 1 
sciences -> 1 
talks -> 2 
experiences -> 1 
major -> 1 
conference -> 6 
just -> 2 
work -> 3 
also -> 3 
rewards -> 1 
she -> 3 
moved -> 1 
fine -> 1 
arts -> 1 
background -> 1 
painting -> 1 
murals -> 1 
buildings -> 1 
phd -> 1 
cognitive -> 3 
now -> 1 
studying -> 1 
relationship -> 1 
use -> 1 
attention -> 1 
stress -> 2 
still -> 2 
able -> 1 
creative -> 2 
reflects -> 1 
honestly -> 1 
struggles -> 1 
manage -> 1 
screen -> 2 
reminds -> 1 
us -> 2 
importance -> 1 
fulfillment -> 1 
listen -> 1 
interview -> 1 
sigsoft -> 4 
paper -> 5 
isr -> 1 
alum -> 1 
roy -> 1 
fielding -> 1 
director -> 3 
richard -> 1 
taylor -> 1 
international -> 2 
icse -> 2 
titled -> 2 
principled -> 1 
modern -> 1 
web -> 1 
architecture -> 1 
presented -> 3 
2000 -> 1 
annually -> 1 
authors -> 1 
highly -> 1 
impactful -> 1 
sponsored -> 2 
co -> 2 
least -> 1 
years -> 1 
prior -> 1 
citylab -> 2 
can -> 2 
cities -> 1 
hack -> 1 
ito -> 2 
quoted -> 2 
think -> 1 
really -> 4 
critically -> 1 
important -> 1 
metrics -> 1 
transparency -> 1 
whether -> 1 
city -> 1 
approaching -> 1 
goals -> 1 
says -> 3 
mizuko -> 1 
connected -> 1 
learning -> 2 
lab -> 1 
hub -> 1 
there -> 2 
many -> 1 
case -> 1 
studies -> 2 
well -> 1 
meaning -> 1 
public -> 1 
launched -> 1 
good -> 1 
intentions -> 1 
resulted -> 1 
even -> 3 
negative -> 1 
outcomes -> 1 
around -> 1 
inclusivity -> 1 
it -> 3 
something -> 1 
hard -> 1 
get -> 1 
simply -> 1 
getting -> 1 
butts -> 1 
seats -> 1 
fostering -> 1 
change -> 1 
culture -> 1 
practices -> 1 
expectations -> 1 
full -> 2 
story -> 2 
wired -> 2 
banned -> 1 
from -> 1 
robot -> 2 
that -> 2 
telepresence -> 2 
robots -> 2 
roll -> 1 
sounds -> 1 
like -> 1 
beginning -> 1 
nerdy -> 1 
joke -> 1 
happened -> 1 
weeks -> 1 
ago -> 1 
denver -> 1 
colorado -> 1 
piloting -> 1 
internet -> 1 
idaho -> 1 
stood -> 1 
wheel -> 2 
similar -> 1 
bot -> 1 
pink -> 1 
skirt -> 1 
controlled -> 1 
researcher -> 1 
germany -> 1 
huddled -> 1 
introduced -> 1 
ourselves -> 1 
yelling -> 1 
screens -> 1 
given -> 1 
topic -> 1 
particular -> 1 
little -> 1 
hd -> 1 
touch -> 1 
nose -> 1 
but -> 1 
much -> 1 
huddle -> 1 
symbolized -> 1 
political -> 2 
statement -> 2 
troubled -> 1 
present -> 1 
come -> 1 
general -> 1 
chi -> 1 
reserved -> 1 
wth -> 1 
denied -> 1 
visas -> 1 
lost -> 1 
attendees -> 1 
looming -> 1 
ban -> 1 
they -> 1 
didn -> 1 
want -> 1 
take -> 1 
chance -> 1 
said -> 1 
nardi -> 3 
publishes -> 1 
book -> 4 
computerization -> 2 
economy -> 2 
bonnie -> 1 
published -> 1 
heteromation -> 3 
other -> 1 
stories -> 1 
capitalism -> 1 
hamid -> 1 
ekbia -> 2 
indiana -> 1 
bloomington -> 1 
together -> 1 
investigate -> 1 
often -> 2 
hidden -> 2 
participation -> 1 
technology -> 1 
users -> 1 
yield -> 1 
economic -> 1 
value -> 1 
companies -> 1 
via -> 1 
essentially -> 1 
free -> 1 
labor -> 7 
force -> 1 
mediated -> 1 
networks -> 1 
coined -> 1 
practice -> 1 
in -> 1 
consider -> 1 
different -> 1 
types -> 1 
heteromated -> 1 
capital -> 1 
accumulation -> 1 
communicative -> 1 
seen -> 1 
user -> 1 
generated -> 1 
social -> 1 
including -> 1 
microwork -> 1 
self -> 1 
environments -> 1 
literary -> 1 
productions -> 1 
emotional -> 1 
paid -> 1 
organizing -> 1 
made -> 1 
collaborative -> 1 
oups -> 1 
citizen -> 1 
scientists -> 1 
hardcover -> 1 
versions -> 1 
available -> 1 
purchase -> 1 
mit -> 1 
press -> 1 
navigation -> 1 
older -> 1 
posts -> 2 
newer -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
