https://www.informatics.uci.edu/the-atlantic-what-america-asks-of-working-parents-is-impossible-melissa-mazmanian-quoted
the -> 3 
atlantic -> 3 
what -> 2 
america -> 2 
asks -> 2 
working -> 4 
parents -> 3 
is -> 2 
impossible -> 4 
melissa -> 3 
mazmanian -> 3 
quoted -> 2 
informatics -> 7 
university -> 2 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 3 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
june -> 9 
24 -> 1 
2020 -> 13 
if -> 1 
managing -> 1 
demands -> 1 
parenting -> 1 
21st -> 1 
century -> 1 
feels -> 1 
christine -> 1 
beckman -> 1 
argue -> 1 
ideals -> 1 
many -> 1 
subscribe -> 1 
fulfill -> 1 
full -> 1 
article -> 1 
navigation -> 1 
cision -> 1 
prweb -> 1 
teens -> 1 
technology -> 1 
use -> 1 
mental -> 1 
health -> 1 
new -> 1 
report -> 1 
connected -> 1 
learning -> 1 
lab -> 1 
provides -> 1 
insight -> 1 
youth -> 1 
connections -> 1 
wellbeing -> 1 
social -> 1 
offers -> 1 
lifeline -> 1 
age -> 1 
anxiety -> 1 
mimi -> 1 
ito -> 1 
cited -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
