https://mt-live.ics.uci.edu/2019/10/28/advancing-accessible-technologies-for-all
advancing -> 3 
accessible -> 7 
technologies -> 7 
all -> 4 
uc -> 2 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 8 
information -> 2 
computer -> 7 
sciences -> 4 
skip -> 1 
main -> 2 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 7 
graduate -> 9 
professional -> 6 
programs -> 3 
science -> 9 
informatics -> 10 
statistics -> 3 
apply -> 1 
now -> 3 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 9 
life -> 2 
research -> 20 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 4 
faculty -> 3 
students -> 9 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 2 
projects -> 6 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 3 
opportunities -> 2 
clubs -> 1 
organizations -> 2 
entrepreneurship -> 2 
areas -> 1 
institutes -> 1 
centers -> 2 
connected -> 2 
learning -> 6 
lab -> 3 
cybersecurity -> 2 
policy -> 2 
data -> 5 
health -> 4 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 3 
ethical -> 3 
technology -> 10 
software -> 2 
departments -> 1 
impact -> 2 
people -> 15 
news -> 7 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 3 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 4 
better -> 5 
place -> 2 
engaging -> 2 
events -> 3 
see -> 2 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 3 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 2 
hall -> 2 
fame -> 1 
engagement -> 4 
partnerships -> 2 
partners -> 1 
advisory -> 2 
board -> 3 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 7 
home -> 3 
october -> 1 
28 -> 1 
2019 -> 1 
share -> 3 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
two -> 2 
current -> 3 
led -> 2 
researchers -> 7 
department -> 2 
represent -> 1 
broad -> 1 
spectrum -> 1 
users -> 2 
one -> 4 
project -> 7 
targeting -> 2 
children -> 13 
neuro -> 2 
developmental -> 2 
disorders -> 2 
older -> 10 
adults -> 9 
vision -> 5 
impairments -> 5 
gillian -> 1 
hayes -> 3 
robert -> 1 
barbara -> 1 
kleist -> 1 
professor -> 4 
vice -> 1 
provost -> 1 
education -> 1 
dean -> 1 
division -> 1 
uci -> 14 
franceli -> 1 
cibrian -> 7 
postdoctoral -> 1 
fellow -> 1 
social -> 6 
technological -> 1 
action -> 1 
star -> 1 
run -> 1 
working -> 6 
design -> 15 
smartwatch -> 4 
app -> 6 
improving -> 2 
self -> 10 
regulation -> 6 
attention -> 2 
deficit -> 1 
hyperactivity -> 1 
disorder -> 1 
adhd -> 5 
at -> 1 
time -> 1 
stacy -> 2 
branham -> 9 
leading -> 1 
team -> 7 
developing -> 2 
wayfinding -> 3 
yet -> 1 
take -> 1 
similar -> 2 
approach -> 1 
involving -> 1 
multidisciplinary -> 1 
teams -> 1 
multiorganizational -> 1 
placing -> 1 
strong -> 1 
emphasis -> 1 
building -> 1 
core -> 1 
values -> 2 
creativity -> 1 
interdisciplinarity -> 1 
partnership -> 2 
these -> 1 
foundation -> 1 
philosophy -> 2 
prioritizes -> 1 
user -> 3 
needs -> 5 
involvement -> 1 
recognizes -> 1 
innovation -> 1 
stems -> 1 
inclusivity -> 1 
adhdhayes -> 1 
collaborating -> 2 
sabrina -> 1 
schuck -> 2 
executive -> 1 
director -> 1 
child -> 1 
center -> 1 
cdc -> 1 
kimberly -> 1 
lakes -> 1 
associate -> 1 
clinical -> 1 
riverside -> 1 
nih -> 1 
grant -> 2 
the -> 16 
coolcraig -> 4 
promoting -> 2 
adolescents -> 1 
arya -> 1 
tavakoulnia -> 1 
biomedical -> 1 
engineering -> 1 
kayla -> 1 
guzman -> 1 
biological -> 1 
also -> 4 
participants -> 2 
designing -> 4 
wearable -> 1 
applications -> 1 
encourage -> 1 
says -> 7 
as -> 2 
outlined -> 1 
shown -> 1 
robust -> 1 
predictor -> 1 
positive -> 3 
outcomes -> 1 
adulthood -> 1 
early -> 1 
adolescence -> 1 
critical -> 1 
period -> 1 
so -> 3 
aims -> 1 
increases -> 1 
behavioral -> 2 
awareness -> 1 
encourages -> 1 
behaviors -> 3 
closely -> 1 
attending -> 1 
provides -> 1 
cognitive -> 1 
training -> 1 
kindergarten -> 1 
eighth -> 1 
grade -> 1 
eyewitness -> 1 
story -> 1 
we -> 5 
don -> 1 
things -> 1 
test -> 5 
codesign -> 1 
together -> 1 
notes -> 2 
bringing -> 1 
normally -> 1 
voice -> 1 
new -> 5 
makes -> 1 
products -> 2 
much -> 2 
gives -> 1 
chance -> 1 
equitable -> 1 
ran -> 1 
workshops -> 1 
well -> 4 
teachers -> 1 
staff -> 3 
parents -> 1 
it -> 2 
important -> 3 
understand -> 1 
real -> 2 
work -> 6 
stakeholders -> 1 
start -> 1 
she -> 1 
recently -> 1 
asked -> 1 
draw -> 1 
different -> 1 
interfaces -> 1 
prototype -> 2 
some -> 1 
designs -> 1 
representing -> 2 
four -> 1 
signs -> 1 
revelation -> 2 
good -> 2 
go -> 2 
green -> 1 
feeling -> 1 
blue -> 1 
proceed -> 1 
caution -> 1 
yellow -> 1 
stop -> 1 
angry -> 1 
behavior -> 3 
red -> 1 
using -> 1 
will -> 10 
support -> 7 
help -> 4 
control -> 4 
emotions -> 1 
thoughts -> 1 
responsibility -> 1 
often -> 1 
falls -> 1 
caregiver -> 2 
might -> 2 
offer -> 2 
praise -> 1 
encouragement -> 1 
keep -> 1 
task -> 1 
refocus -> 1 
distracted -> 1 
upset -> 1 
act -> 1 
particular -> 1 
tasks -> 1 
promote -> 1 
example -> 2 
prompting -> 1 
talk -> 1 
friend -> 1 
exercise -> 1 
currently -> 1 
identify -> 1 
contextual -> 1 
clues -> 1 
notifications -> 1 
won -> 1 
cause -> 1 
anxiety -> 1 
additional -> 1 
distractions -> 1 
can -> 4 
problematic -> 1 
group -> 1 
especially -> 1 
goal -> 3 
develop -> 2 
grow -> 1 
encounter -> 1 
environments -> 1 
age -> 2 
13 -> 1 
high -> 1 
need -> 3 
independent -> 1 
like -> 2 
application -> 2 
helps -> 1 
transition -> 1 
acts -> 1 
toward -> 1 
mobility -> 5 
allin -> 1 
second -> 1 
maryland -> 1 
baltimore -> 2 
county -> 1 
umbc -> 3 
toyota -> 1 
motor -> 2 
north -> 1 
america -> 1 
tmna -> 3 
purpose -> 1 
collaboration -> 2 
prototypes -> 3 
navigational -> 2 
individuals -> 3 
ravi -> 1 
kuber -> 1 
overseeing -> 1 
activities -> 1 
conducting -> 2 
left -> 1 
ph -> 1 
emory -> 1 
edwards -> 1 
maya -> 1 
gupta -> 1 
hipolito -> 2 
ruiz -> 4 
interest -> 1 
intersectional -> 2 
disabilities -> 4 
helped -> 1 
bring -> 1 
when -> 1 
first -> 2 
met -> 1 
representatives -> 2 
topic -> 2 
discussion -> 1 
realized -> 1 
interested -> 1 
particularly -> 1 
blind -> 5 
explains -> 2 
said -> 1 
know -> 1 
really -> 1 
right -> 1 
field -> 1 
intersection -> 2 
identities -> 2 
reality -> 1 
large -> 1 
portion -> 1 
disease -> 1 
prevention -> 1 
estimates -> 1 
population -> 1 
impairment -> 1 
related -> 2 
eye -> 1 
diseases -> 1 
double -> 1 
next -> 1 
30 -> 1 
years -> 1 
recognizing -> 1 
potential -> 3 
address -> 1 
multiple -> 1 
funded -> 1 
year -> 3 
focused -> 1 
novel -> 1 
aids -> 2 
lots -> 1 
independence -> 1 
efforts -> 2 
look -> 1 
within -> 1 
disability -> 1 
involves -> 1 
interview -> 1 
study -> 1 
target -> 1 
communities -> 3 
personas -> 3 
fictional -> 1 
characters -> 1 
inform -> 1 
provide -> 1 
both -> 1 
resulting -> 1 
iteratively -> 1 
developed -> 1 
members -> 1 
targeted -> 1 
element -> 1 
accident -> 1 
majoring -> 1 
psychology -> 1 
running -> 2 
interviews -> 1 
co -> 1 
sessions -> 1 
analyzing -> 1 
visually -> 1 
impaired -> 1 
pursuing -> 1 
minor -> 1 
contributions -> 1 
essential -> 1 
ensuring -> 1 
practical -> 1 
by -> 1 
including -> 1 
varying -> 1 
abilities -> 1 
focus -> 1 
groups -> 3 
minimize -> 1 
number -> 1 
assumptions -> 1 
end -> 1 
product -> 3 
actually -> 1 
want -> 1 
part -> 1 
include -> 1 
helping -> 3 
recruit -> 1 
profit -> 1 
companies -> 1 
expertise -> 1 
interests -> 1 
marginalized -> 2 
navigation -> 3 
assistive -> 1 
valuable -> 1 
resource -> 1 
reach -> 1 
beyond -> 1 
academia -> 1 
national -> 1 
federation -> 1 
nfb -> 1 
american -> 2 
printing -> 1 
house -> 1 
aph -> 1 
aarp -> 1 
formerly -> 1 
association -> 1 
retired -> 1 
persons -> 2 
they -> 1 
sure -> 1 
relevant -> 1 
business -> 1 
practice -> 1 
whose -> 1 
ultimate -> 1 
always -> 1 
inclusive -> 1 
interdependent -> 1 
common -> 1 
goals -> 1 
ultimately -> 1 
build -> 1 
universally -> 2 
usable -> 2 
technologiesboth -> 1 
though -> 1 
aimed -> 1 
use -> 5 
broader -> 1 
populations -> 1 
grips -> 1 
kitchen -> 1 
utensils -> 1 
made -> 1 
struggling -> 1 
hand -> 1 
strength -> 1 
dexterity -> 1 
found -> 1 
kitchens -> 1 
everywhere -> 1 
idea -> 1 
broadly -> 1 
known -> 1 
universal -> 1 
unique -> 1 
creates -> 1 
everyone -> 2 
teens -> 1 
anyone -> 1 
struggles -> 1 
similarly -> 1 
points -> 1 
benefits -> 3 
aren -> 1 
limited -> 1 
for -> 1 
device -> 1 
potentially -> 1 
find -> 1 
stores -> 1 
easily -> 1 
crowded -> 1 
shopping -> 1 
mall -> 1 
surely -> 1 
visual -> 1 
generate -> 1 
enhance -> 1 
lives -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
media -> 2 
tips -> 4 
optimize -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
rights -> 1 
reserved -> 1 
