https://www.informatics.uci.edu/2016/09
september -> 14 
2016 -> 20 
informatics -> 10 
university -> 4 
california -> 3 
irvine -> 4 
people -> 2 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 8 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 7 
science -> 9 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 4 
jobs -> 3 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
professor -> 4 
attends -> 1 
white -> 2 
house -> 2 
summit -> 2 
initiative -> 1 
20 -> 1 
uci -> 2 
debra -> 1 
richardson -> 2 
last -> 2 
week -> 1 
all -> 1 
progress -> 1 
report -> 1 
president -> 1 
barack -> 1 
obama -> 1 
call -> 1 
greater -> 1 
resources -> 1 
actions -> 2 
encourage -> 1 
learn -> 1 
computing -> 1 
heads -> 1 
cs1c -> 1 
oc -> 1 
program -> 1 
created -> 1 
funding -> 1 
national -> 1 
foundation -> 1 
produce -> 1 
100 -> 1 
well -> 1 
trained -> 1 
teachers -> 1 
orange -> 1 
county -> 1 
2020 -> 13 
continue -> 3 
reading -> 3 
ics -> 1 
study -> 2 
links -> 1 
selfies -> 2 
happiness -> 1 
13 -> 1 
regularly -> 1 
snapping -> 1 
smartphone -> 1 
sharing -> 1 
photos -> 1 
friends -> 1 
can -> 2 
help -> 1 
make -> 1 
happier -> 1 
person -> 1 
according -> 1 
scientists -> 1 
in -> 1 
first -> 1 
kind -> 1 
published -> 1 
just -> 1 
back -> 2 
school -> 1 
season -> 1 
authors -> 1 
found -> 1 
combat -> 1 
blues -> 1 
simple -> 1 
deliberate -> 1 
mobile -> 1 
devices -> 1 
bowker -> 2 
receives -> 1 
asis -> 2 
best -> 2 
book -> 3 
award -> 2 
director -> 1 
uc -> 2 
values -> 1 
laboratory -> 1 
geoffrey -> 1 
received -> 1 
association -> 1 
technology -> 1 
boundary -> 1 
objects -> 1 
beyond -> 1 
working -> 1 
leigh -> 1 
star -> 1 
the -> 2 
co -> 1 
edited -> 1 
stefan -> 1 
timmermans -> 1 
ucla -> 2 
adele -> 1 
clarke -> 1 
ellen -> 1 
balka -> 1 
simon -> 1 
fraser -> 1 
huffington -> 2 
agile -> 1 
innovation -> 1 
mark -> 2 
quoted -> 1 
if -> 1 
react -> 1 
every -> 1 
single -> 1 
stimulus -> 1 
receive -> 1 
will -> 1 
never -> 1 
get -> 2 
anything -> 1 
done -> 1 
for -> 1 
studies -> 1 
indicated -> 1 
average -> 1 
three -> 1 
minutes -> 3 
pass -> 1 
employee -> 1 
gets -> 1 
interrupted -> 1 
switches -> 1 
new -> 1 
task -> 1 
and -> 1 
usually -> 1 
interruption -> 2 
takes -> 1 
us -> 1 
around -> 1 
23 -> 1 
state -> 1 
flow -> 1 
performance -> 1 
gloria -> 1 
elaborated -> 1 
aforementioned -> 1 
results -> 1 
thought -> 1 
don -> 1 
work -> 2 
days -> 1 
day -> 1 
full -> 1 
story -> 1 
october -> 7 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
