http://www.ics.uci.edu/ugrad/sao
academic -> 20 
advising -> 8 
bren -> 8 
school -> 7 
information -> 5 
computer -> 8 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 2 
facts -> 1 
figures -> 1 
donald -> 4 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 2 
departments -> 1 
science -> 3 
informatics -> 2 
statistics -> 1 
research -> 5 
areas -> 1 
centers -> 1 
highlights -> 1 
students -> 6 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
year -> 11 
plan -> 16 
course -> 6 
updates -> 5 
forms -> 1 
and -> 1 
policies -> 10 
admissions -> 1 
faq -> 1 
funding -> 1 
housing -> 1 
computing -> 3 
support -> 3 
campus -> 2 
resources -> 5 
undergraduate -> 7 
petitions -> 2 
ics -> 15 
majors -> 2 
minors -> 2 
integrity -> 1 
standing -> 2 
add -> 2 
drop -> 2 
change -> 4 
options -> 3 
coursework -> 2 
outside -> 2 
uci -> 7 
grade -> 2 
policy -> 3 
laptop -> 3 
use -> 5 
withdrawal -> 2 
readmission -> 2 
cs -> 2 
199 -> 4 
in4matx -> 2 
courses -> 3 
graduation -> 4 
student -> 9 
life -> 2 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 2 
staff -> 2 
news -> 4 
newsroom -> 1 
social -> 2 
media -> 2 
publications -> 1 
get -> 3 
involved -> 1 
make -> 7 
gift -> 2 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
planning -> 5 
it -> 1 
responsibility -> 2 
decisions -> 1 
educational -> 1 
career -> 1 
goals -> 2 
counselors -> 2 
help -> 5 
work -> 1 
towards -> 1 
intentional -> 1 
partnership -> 1 
counselor -> 3 
shared -> 1 
goal -> 2 
success -> 1 
to -> 5 
started -> 2 
timeline -> 1 
learn -> 1 
beneficial -> 1 
need -> 6 
speak -> 1 
with -> 1 
an -> 1 
the -> 2 
affairs -> 1 
office -> 1 
located -> 1 
building -> 1 
suite -> 1 
352 -> 1 
available -> 1 
assist -> 4 
wide -> 1 
range -> 1 
topics -> 1 
including -> 1 
limited -> 1 
selecting -> 1 
checks -> 1 
long -> 1 
short -> 1 
term -> 1 
setting -> 1 
referrals -> 1 
find -> 3 
regarding -> 1 
different -> 1 
types -> 1 
meetings -> 1 
please -> 2 
see -> 1 
appointments -> 1 
walk -> 1 
hours -> 1 
page -> 2 
before -> 1 
your -> 2 
meeting -> 1 
arrive -> 1 
time -> 1 
call -> 1 
ahead -> 1 
will -> 7 
late -> 1 
reschedule -> 1 
come -> 1 
prepared -> 2 
questions -> 1 
concerns -> 1 
bring -> 1 
notebook -> 1 
write -> 1 
notes -> 1 
keep -> 1 
open -> 1 
mind -> 1 
consider -> 1 
presented -> 1 
deciding -> 1 
which -> 1 
classes -> 5 
register -> 1 
in -> 2 
we -> 2 
strongly -> 1 
encourage -> 1 
create -> 2 
registering -> 1 
quarter -> 2 
stay -> 1 
track -> 1 
specific -> 3 
major -> 8 
degree -> 2 
sheets -> 2 
great -> 1 
tool -> 2 
creating -> 1 
follow -> 1 
steps -> 1 
review -> 5 
catalogue -> 2 
sure -> 4 
click -> 1 
name -> 1 
pre -> 2 
requisites -> 2 
sample -> 1 
plans -> 2 
identify -> 1 
take -> 1 
requirement -> 1 
if -> 3 
requires -> 1 
specialization -> 1 
game -> 1 
factor -> 1 
required -> 2 
pay -> 1 
close -> 1 
attention -> 1 
know -> 1 
ones -> 1 
cleared -> 1 
submit -> 1 
prerequisite -> 1 
clearing -> 1 
request -> 1 
advance -> 1 
refer -> 1 
degreeworks -> 1 
can -> 3 
found -> 1 
access -> 1 
this -> 2 
helpful -> 1 
tracking -> 1 
ge -> 1 
requirements -> 1 
valuable -> 1 
show -> 1 
scheduled -> 1 
offered -> 2 
fall -> 1 
winter -> 1 
spring -> 2 
you -> 2 
schedule -> 1 
based -> 1 
current -> 1 
updated -> 1 
check -> 2 
new -> 1 
update -> 2 
accordingly -> 1 
special -> 1 
note -> 1 
every -> 1 
must -> 1 
taken -> 1 
order -> 1 
worksheet -> 1 
pdf -> 1 
save -> 1 
progresses -> 1 
have -> 1 
peer -> 1 
advisor -> 1 
happy -> 1 
offer -> 1 
suggestions -> 1 
be -> 1 
flexible -> 1 
enrolling -> 1 
confused -> 1 
wait -> 1 
lists -> 1 
worried -> 1 
fill -> 1 
enrollment -> 4 
window -> 1 
webreg -> 1 
do -> 1 
don -> 1 
ts -> 1 
strategies -> 1 
date -> 1 
what -> 1 
re -> 1 
looking -> 2 
for -> 1 
unable -> 1 
website -> 1 
feel -> 1 
free -> 1 
send -> 1 
email -> 1 
ucounsel -> 1 
edu -> 1 
more -> 1 
double -> 1 
2nd -> 1 
baccalaureate -> 1 
newly -> 1 
admitted -> 1 
honesty -> 1 
concurrent -> 1 
credit -> 1 
exam -> 1 
192 -> 1 
cpt -> 1 
opt -> 1 
honors -> 1 
program -> 1 
title -> 1 
ix -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
