https://mt-live.ics.uci.edu/2017/07/21/bowker-named-chancellors-professor
bowker -> 9 
named -> 4 
chancellor -> 6 
professor -> 8 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 4 
computer -> 15 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 4 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 6 
programs -> 3 
science -> 23 
informatics -> 11 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 3 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 18 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 4 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 4 
cybersecurity -> 2 
policy -> 3 
data -> 5 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 3 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 5 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 3 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
july -> 6 
21 -> 2 
2017 -> 2 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
geoffrey -> 1 
evoke -> 2 
studio -> 2 
director -> 3 
uci -> 9 
granted -> 1 
five -> 1 
year -> 3 
term -> 2 
title -> 1 
recognizes -> 1 
professors -> 2 
demonstrated -> 1 
unusual -> 1 
merit -> 1 
continue -> 1 
notable -> 1 
achievement -> 1 
scholarship -> 1 
leading -> 2 
international -> 1 
scholar -> 2 
fellow -> 1 
american -> 1 
association -> 2 
advancement -> 1 
focuses -> 1 
web -> 1 
digital -> 3 
resource -> 1 
uses -> 1 
new -> 5 
classification -> 2 
transform -> 1 
understanding -> 1 
classic -> 1 
knowledge -> 1 
he -> 4 
noted -> 1 
merging -> 1 
literary -> 1 
social -> 6 
theory -> 1 
art -> 1 
studies -> 3 
create -> 1 
technologies -> 1 
experiences -> 1 
published -> 1 
numerous -> 1 
award -> 4 
winning -> 1 
scholarly -> 1 
articles -> 1 
publications -> 1 
including -> 2 
boundary -> 1 
objects -> 1 
beyond -> 1 
working -> 1 
leigh -> 2 
star -> 2 
won -> 1 
2016 -> 1 
best -> 3 
book -> 2 
asis -> 1 
memory -> 1 
practices -> 1 
awarded -> 1 
2007 -> 1 
ludwik -> 1 
fleck -> 1 
prize -> 1 
contributions -> 1 
area -> 1 
also -> 2 
co -> 1 
wrote -> 1 
susan -> 1 
titled -> 1 
sorting -> 1 
things -> 1 
out -> 1 
its -> 1 
consequences -> 1 
earned -> 1 
ph -> 1 
melbourne -> 1 
australia -> 1 
philosophy -> 1 
followed -> 1 
extended -> 1 
postdoctoral -> 1 
position -> 1 
ecole -> 1 
des -> 1 
mines -> 1 
paris -> 1 
over -> 1 
years -> 1 
held -> 1 
transformative -> 1 
positions -> 1 
several -> 1 
institutions -> 1 
senior -> 1 
cyberscholarship -> 1 
pittsburgh -> 1 
ischool -> 1 
serving -> 1 
executive -> 1 
santa -> 1 
clara -> 1 
center -> 1 
society -> 1 
in -> 1 
addition -> 1 
duties -> 1 
department -> 1 
serves -> 1 
leads -> 1 
team -> 1 
scholars -> 1 
makers -> 1 
designers -> 1 
small -> 1 
experiments -> 1 
exciting -> 1 
innovations -> 1 
large -> 1 
scale -> 1 
major -> 1 
issues -> 1 
like -> 2 
justice -> 1 
big -> 1 
privacy -> 1 
began -> 1 
joins -> 1 
growing -> 1 
list -> 1 
nine -> 1 
pierre -> 1 
baldi -> 1 
rina -> 1 
dechter -> 1 
paul -> 1 
dourish -> 1 
nikil -> 1 
dutt -> 1 
david -> 1 
eppstein -> 1 
michael -> 2 
franz -> 1 
goodrich -> 1 
richard -> 1 
taylor -> 1 
gene -> 1 
tsudik -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightsscholarship -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
paper -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
researchers -> 2 
use -> 4 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
one -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
media -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
work -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
