https://www.informatics.uci.edu/2018/09
september -> 15 
2018 -> 19 
informatics -> 11 
university -> 3 
california -> 2 
irvine -> 3 
people -> 5 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 3 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 10 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 6 
interaction -> 2 
design -> 4 
courses -> 5 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 6 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 4 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 3 
share -> 2 
your -> 2 
talent -> 2 
students -> 6 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
professors -> 1 
weave -> 1 
sustainability -> 1 
fabric -> 1 
computing -> 3 
comm -> 1 
acm -> 2 
paper -> 2 
27 -> 1 
within -> 2 
limits -> 4 
new -> 2 
appearing -> 1 
october -> 8 
issue -> 2 
communications -> 1 
starts -> 1 
recognizing -> 1 
humanity -> 1 
rapidly -> 1 
approaching -> 1 
already -> 1 
exceeded -> 1 
variety -> 1 
planet -> 1 
scale -> 1 
related -> 1 
global -> 2 
climate -> 1 
system -> 1 
fossil -> 1 
fuels -> 1 
raw -> 1 
materials -> 1 
biocapacity -> 1 
and -> 1 
authors -> 1 
go -> 1 
argue -> 1 
significant -> 1 
role -> 1 
play -> 1 
responding -> 1 
argument -> 1 
extends -> 1 
far -> 1 
beyond -> 1 
topic -> 1 
green -> 2 
it -> 2 
in -> 2 
fact -> 1 
point -> 1 
researchers -> 1 
built -> 1 
specifically -> 1 
questions -> 1 
implicit -> 1 
assumption -> 1 
can -> 2 
engineer -> 1 
around -> 1 
finiteness -> 1 
earth -> 1 
resources -> 1 
waste -> 1 
capacity -> 1 
continue -> 4 
reading -> 4 
team -> 4 
kids -> 4 
help -> 2 
children -> 3 
change -> 2 
world -> 2 
21 -> 1 
the -> 1 
based -> 2 
nonprofit -> 1 
aims -> 1 
empower -> 1 
its -> 1 
flagship -> 1 
program -> 2 
five -> 1 
week -> 1 
challenge -> 1 
encourages -> 1 
elementary -> 1 
school -> 1 
learn -> 1 
critical -> 3 
homelessness -> 1 
hunger -> 1 
illiteracy -> 1 
work -> 1 
local -> 1 
leaders -> 2 
address -> 2 
since -> 1 
2001 -> 1 
founder -> 1 
ceo -> 1 
julie -> 1 
hudash -> 1 
worked -> 1 
give -> 1 
young -> 1 
opportunity -> 1 
tackle -> 1 
today -> 1 
issues -> 1 
encourage -> 1 
next -> 2 
generation -> 2 
compassionate -> 1 
entrepreneurs -> 1 
philanthropists -> 1 
stew -> 2 
sutton -> 3 
enhances -> 1 
learning -> 3 
donated -> 1 
licenses -> 1 
19 -> 1 
taking -> 1 
visualization -> 1 
in4matx -> 1 
143 -> 1 
taught -> 1 
professor -> 3 
david -> 1 
redmiles -> 1 
free -> 1 
access -> 1 
might -> 1 
realize -> 1 
normally -> 1 
cost -> 3 
thousands -> 1 
dollars -> 1 
thanks -> 1 
guest -> 1 
lecturer -> 1 
principal -> 1 
scientist -> 3 
aerospace -> 2 
corp -> 1 
also -> 1 
freely -> 1 
use -> 1 
tableau -> 1 
alteryx -> 1 
top -> 1 
market -> 1 
solutions -> 1 
discovery -> 1 
visual -> 1 
analytics -> 2 
data -> 1 
preparation -> 1 
advanced -> 1 
respectively -> 1 
these -> 1 
expensive -> 1 
products -> 2 
highly -> 1 
relevant -> 1 
across -> 1 
multiple -> 1 
industries -> 1 
including -> 1 
healthcare -> 1 
financial -> 1 
services -> 2 
consumer -> 1 
retail -> 1 
social -> 1 
says -> 1 
personally -> 1 
reached -> 1 
companies -> 1 
create -> 1 
higher -> 1 
education -> 1 
quartz -> 2 
there -> 1 
two -> 1 
ways -> 1 
multitask -> 1 
one -> 1 
works -> 1 
gloria -> 2 
mark -> 2 
cited -> 1 
10 -> 1 
offices -> 1 
get -> 2 
interrupted -> 1 
repeatedly -> 1 
throughout -> 1 
day -> 1 
interruptions -> 1 
united -> 1 
states -> 1 
estimated -> 1 
650 -> 1 
billion -> 1 
year -> 1 
estimates -> 1 
takes -> 1 
25 -> 1 
minutes -> 1 
average -> 1 
back -> 1 
task -> 1 
some -> 1 
study -> 1 
never -> 1 
full -> 1 
story -> 1 
educating -> 1 
cybersecurity -> 3 
as -> 1 
reported -> 1 
recent -> 1 
age -> 1 
article -> 1 
cybercrime -> 1 
reach -> 1 
trillion -> 1 
2019 -> 13 
this -> 1 
highlights -> 1 
importance -> 1 
ensuring -> 1 
basic -> 1 
proficiency -> 1 
to -> 1 
need -> 1 
sameer -> 1 
patil -> 1 
indiana -> 1 
iu -> 1 
uci -> 1 
hadar -> 1 
ziv -> 1 
collaborating -> 1 
develop -> 1 
modules -> 1 
funding -> 1 
national -> 1 
foundation -> 1 
grant -> 1 
incorporating -> 1 
sociotechnical -> 1 
capstone -> 1 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
