https://www.informatics.uci.edu/u-s-news-world-report-schools-use-esports-as-a-learning-platform-by-constance-steinkuehler
news -> 6 
world -> 3 
report -> 3 
schools -> 2 
use -> 2 
esports -> 3 
learning -> 2 
platform -> 2 
constance -> 4 
steinkuehler -> 4 
informatics -> 8 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
june -> 9 
13 -> 1 
2018 -> 13 
professor -> 1 
writes -> 1 
through -> 1 
spring -> 1 
season -> 1 
team -> 2 
carefully -> 1 
observed -> 1 
parents -> 1 
coaches -> 1 
ve -> 1 
made -> 1 
exciting -> 1 
discoveries -> 1 
already -> 1 
seen -> 1 
shift -> 1 
focus -> 1 
individual -> 1 
glory -> 1 
best -> 1 
interest -> 1 
reactionary -> 1 
stance -> 2 
toward -> 1 
performance -> 1 
lost -> 1 
stinks -> 1 
proactive -> 1 
ok -> 1 
didn -> 1 
work -> 1 
what -> 1 
can -> 1 
differently -> 1 
next -> 1 
time -> 1 
full -> 1 
story -> 1 
navigation -> 1 
digital -> 1 
anthropologist -> 1 
alexander -> 1 
cho -> 1 
receives -> 1 
president -> 1 
postdoctoral -> 1 
fellowship -> 1 
sporttechie -> 1 
curriculum -> 1 
meets -> 1 
high -> 1 
school -> 1 
children -> 1 
where -> 1 
they -> 1 
play -> 1 
quoted -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
