https://ngs.ics.uci.edu/tag/search-research-compute-vision-multimedia
search -> 3 
research -> 5 
compute -> 2 
vision -> 4 
multimedia -> 5 
ramesh -> 5 
jain -> 3 
entrepreneur -> 1 
researcher -> 4 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
experiential -> 1 
computing -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
milkshake -> 1 
drunk -> 1 
problem -> 1 
solving -> 1 
let -> 1 
paraphrase -> 1 
famous -> 1 
story -> 1 
context -> 1 
example -> 1 
drunken -> 1 
loses -> 1 
keys -> 1 
house -> 1 
looking -> 1 
lamppost -> 1 
another -> 1 
comes -> 1 
by -> 1 
july -> 1 
25 -> 1 
2010 -> 1 
general -> 1 
updates -> 1 
comments -> 1 
read -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
