https://www.informatics.uci.edu/ph-d-student-boyd-receives-2017-tonge-endowed-graduate-award
ph -> 11 
student -> 14 
boyd -> 4 
receives -> 2 
2017 -> 18 
tonge -> 5 
endowed -> 3 
graduate -> 10 
award -> 6 
informatics -> 9 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 3 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
degrees -> 4 
overview -> 1 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 3 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
july -> 9 
17 -> 1 
louanne -> 1 
received -> 1 
fred -> 3 
2016 -> 13 
academic -> 1 
year -> 2 
the -> 3 
named -> 1 
honor -> 1 
founding -> 1 
ics -> 3 
uci -> 2 
member -> 1 
gives -> 1 
recipients -> 1 
000 -> 1 
toward -> 1 
education -> 2 
third -> 1 
professor -> 1 
gillian -> 1 
hayes -> 1 
previously -> 1 
autism -> 1 
coordinator -> 1 
northeast -> 1 
orange -> 1 
county -> 1 
selpa -> 1 
local -> 1 
plan -> 1 
area -> 1 
placentia -> 1 
yorba -> 1 
linda -> 1 
brea -> 1 
olinda -> 1 
unified -> 1 
school -> 1 
districts -> 1 
fund -> 1 
made -> 1 
possible -> 1 
generous -> 1 
donation -> 1 
alumna -> 1 
marsha -> 1 
drapkin -> 1 
hopwood -> 2 
1974 -> 1 
experience -> 1 
opened -> 1 
world -> 1 
opportunity -> 1 
says -> 1 
believe -> 1 
important -> 1 
contribute -> 1 
providing -> 1 
similar -> 1 
current -> 1 
to -> 1 
help -> 1 
fellowships -> 1 
please -> 1 
visit -> 1 
giving -> 1 
page -> 1 
navigation -> 1 
ruberg -> 1 
publishes -> 1 
article -> 1 
feminist -> 2 
online -> 1 
security -> 1 
questions -> 1 
summer -> 1 
issue -> 1 
histories -> 1 
inside -> 1 
higher -> 1 
ed -> 1 
educational -> 1 
games -> 1 
expand -> 1 
classroom -> 1 
learning -> 1 
squire -> 1 
quoted -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
