http://www.ics.uci.edu/~feldman/LEC09.V3.htm
lec09 -> 1 
v2 -> 1 
lecture -> 2 
ics -> 1 
131 -> 4 
winter -> 1 
2000 -> 2 
feb -> 3 
review -> 1 
eight -> 1 
computer -> 7 
health -> 6 
safety -> 5 
the -> 3 
abc -> 1 
de -> 1 
awareness -> 1 
breaks -> 1 
carriage -> 1 
posture -> 1 
deadly -> 1 
radiation -> 1 
eyes -> 1 
furniture -> 1 
two -> 3 
topics -> 1 
children -> 1 
legal -> 1 
situation -> 1 
computers -> 5 
education -> 4 
from -> 1 
assisted -> 2 
instruction -> 3 
distance -> 7 
learning -> 7 
with -> 1 
feldman -> 2 
comments -> 1 
uci -> 7 
experience -> 1 
disclaimer -> 1 
ralph -> 2 
gerard -> 2 
dream -> 2 
what -> 9 
really -> 2 
happened -> 2 
happening -> 2 
now -> 3 
world -> 2 
version -> 3 
look -> 2 
like -> 2 
extensive -> 1 
use -> 2 
including -> 1 
widespread -> 1 
images -> 1 
uc -> 2 
ibm -> 1 
disneyland -> 1 
campus -> 1 
brief -> 1 
biased -> 1 
historical -> 1 
account -> 1 
much -> 2 
very -> 1 
modest -> 1 
hardware -> 1 
software -> 1 
no -> 2 
real -> 1 
plan -> 1 
hire -> 1 
people -> 1 
hope -> 1 
not -> 1 
money -> 1 
carnegie -> 1 
faculty -> 1 
issues -> 1 
reward -> 1 
system -> 1 
hostility -> 1 
happen -> 1 
new -> 1 
goal -> 1 
provide -> 1 
students -> 2 
computing -> 6 
coursework -> 1 
interactive -> 1 
information -> 3 
science -> 1 
changes -> 2 
environment -> 2 
departmental -> 1 
personal -> 1 
scientific -> 1 
persistence -> 1 
cai -> 1 
john -> 1 
brown -> 1 
sophie -> 1 
alfred -> 1 
bork -> 2 
physics -> 1 
pre -> 1 
calculus -> 1 
math -> 1 
thomas -> 1 
standish -> 1 
mac -> 1 
based -> 1 
segments -> 1 
technology -> 2 
economics -> 1 
relatively -> 2 
cheap -> 2 
powerful -> 2 
graphics -> 1 
communication -> 1 
good -> 1 
access -> 2 
lots -> 1 
need -> 1 
keep -> 1 
industrial -> 1 
versions -> 1 
daimler -> 1 
chrysler -> 1 
state -> 1 
regional -> 1 
consortia -> 2 
business -> 2 
school -> 1 
university -> 1 
california -> 1 
return -> 1 
basics -> 1 
advantages -> 1 
self -> 1 
paced -> 1 
best -> 1 
sources -> 1 
travel -> 1 
department -> 1 
electronic -> 1 
text -> 1 
collection -> 1 
readings -> 1 
lectures -> 2 
traditional -> 1 
less -> 1 
quizzes -> 1 
discussion -> 1 
project -> 1 
final -> 1 
exam -> 1 
line -> 3 
reading -> 1 
material -> 1 
current -> 1 
productivity -> 1 
video -> 1 
cd -> 1 
mail -> 2 
interaction -> 1 
tests -> 1 
projects -> 2 
today -> 1 
papers -> 1 
monday -> 1 
00 -> 2 
la -> 1 
times -> 2 
section -> 2 
article -> 1 
exercises -> 1 
users -> 1 
www -> 2 
latimes -> 1 
com -> 2 
ny -> 1 
articles -> 1 
privacy -> 1 
nytimes -> 1 
logistics -> 1 
wednesday -> 1 
lunch -> 1 
attend -> 1 
sections -> 1 
identify -> 1 
individual -> 1 
contributions -> 1 
schedule -> 1 
presentations -> 1 
equipment -> 1 
web -> 1 
sites -> 1 
