https://ngs.ics.uci.edu/british-grand-challenges
british -> 6 
grand -> 6 
challenges -> 8 
ramesh -> 6 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 4 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 3 
vision -> 1 
experiential -> 2 
computing -> 7 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 4 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
society -> 2 
identified -> 1 
the -> 2 
bcs -> 1 
laid -> 1 
pressing -> 1 
economic -> 1 
environmental -> 1 
issues -> 2 
facing -> 1 
world -> 1 
feels -> 1 
solved -> 2 
technology -> 3 
within -> 1 
next -> 1 
two -> 3 
decades -> 1 
all -> 1 
impressive -> 1 
favorites -> 1 
ubiquitous -> 1 
experience -> 2 
design -> 1 
making -> 1 
tech -> 1 
fit -> 1 
human -> 3 
environment -> 1 
memories -> 3 
life -> 3 
using -> 1 
exploit -> 1 
value -> 1 
as -> 1 
nicely -> 1 
state -> 1 
speaking -> 1 
conference -> 1 
last -> 1 
year -> 1 
shadbolt -> 1 
said -> 1 
one -> 4 
theme -> 3 
emerged -> 1 
idea -> 1 
posthumous -> 1 
memory -> 1 
we -> 2 
re -> 2 
aware -> 1 
questions -> 1 
liked -> 1 
asked -> 1 
people -> 2 
longer -> 1 
us -> 9 
there -> 1 
around -> 1 
interacts -> 1 
sympathetically -> 1 
records -> 1 
traditions -> 1 
dear -> 1 
strongly -> 1 
believe -> 1 
addition -> 1 
others -> 1 
benefitting -> 1 
experiences -> 6 
will -> 6 
lot -> 1 
enjoyable -> 1 
system -> 3 
help -> 1 
revisit -> 1 
reanlayze -> 1 
learn -> 1 
systems -> 1 
seemlessly -> 1 
allow -> 1 
store -> 1 
effortlessly -> 1 
instantaneously -> 1 
rexperience -> 1 
selected -> 1 
ones -> 1 
invaluable -> 1 
by -> 1 
march -> 3 
13 -> 1 
2009 -> 4 
comments -> 1 
cyber -> 1 
persona -> 1 
inside -> 1 
thoughts -> 1 
payroll -> 1 
14 -> 1 
12 -> 2 
well -> 2 
quiet -> 1 
happy -> 2 
see -> 1 
giving -> 1 
review -> 1 
challanges -> 1 
achieve -> 1 
atleast -> 1 
decade -> 2 
post -> 1 
authormarch -> 1 
15 -> 1 
51 -> 1 
grandchallenges -> 1 
just -> 1 
worth -> 2 
pursuing -> 1 
so -> 1 
even -> 1 
efforts -> 1 
group -> 1 
put -> 1 
together -> 1 
markm -> 1 
18 -> 1 
34 -> 1 
take -> 2 
view -> 3 
fixed -> 1 
nature -> 1 
added -> 1 
variable -> 1 
component -> 1 
however -> 1 
simple -> 1 
black -> 1 
boxes -> 1 
recording -> 1 
that -> 1 
makes -> 1 
bad -> 1 
witnesses -> 1 
selective -> 2 
recall -> 1 
if -> 3 
assist -> 1 
evaluating -> 1 
consciousness -> 1 
changed -> 1 
ways -> 1 
force -> 1 
rational -> 1 
objective -> 1 
opinions -> 2 
prejudices -> 2 
blunted -> 1 
hand -> 1 
allowed -> 1 
recalled -> 1 
subconsciously -> 1 
select -> 1 
reinforced -> 1 
existing -> 1 
point -> 1 
grow -> 1 
stronger -> 1 
humans -> 1 
pay -> 1 
assistance -> 1 
think -> 1 
second -> 1 
option -> 1 
win -> 1 
open -> 1 
market -> 1 
pingback -> 1 
topics -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
