https://ngs.ics.uci.edu/a-memorable-evening-in-bangalore
memorable -> 4 
evening -> 5 
bangalore -> 10 
ramesh -> 8 
jain -> 4 
search -> 1 
entrepreneur -> 1 
researcher -> 2 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 4 
vision -> 4 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 6 
partners -> 1 
students -> 4 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
tom -> 6 
binford -> 4 
respected -> 1 
he -> 3 
spent -> 1 
career -> 1 
stanford -> 1 
university -> 1 
leading -> 1 
many -> 2 
prominent -> 1 
researchers -> 1 
today -> 1 
now -> 5 
building -> 1 
handwriting -> 2 
recognition -> 4 
technology -> 2 
used -> 1 
ranging -> 1 
tablet -> 3 
pc -> 3 
forms -> 1 
the -> 1 
importance -> 1 
recognized -> 1 
quite -> 1 
time -> 1 
difficult -> 1 
problem -> 4 
solve -> 1 
definite -> 1 
progress -> 1 
made -> 2 
area -> 2 
it -> 3 
possible -> 1 
get -> 1 
good -> 2 
systems -> 2 
founded -> 1 
company -> 4 
read -> 3 
ink -> 3 
address -> 3 
another -> 1 
interesting -> 1 
decision -> 1 
years -> 2 
ago -> 1 
will -> 3 
build -> 2 
attract -> 1 
iit -> 1 
different -> 2 
iits -> 1 
parts -> 1 
india -> 3 
wife -> 1 
ione -> 4 
moved -> 1 
banglaore -> 1 
established -> 1 
operation -> 1 
goal -> 1 
stay -> 1 
put -> 1 
yesterday -> 1 
dinner -> 1 
arun -> 1 
katiyar -> 2 
mrinalini -> 3 
aveek -> 2 
mithila -> 2 
club -> 1 
house -> 1 
palm -> 2 
meadows -> 2 
bright -> 1 
young -> 2 
man -> 1 
determined -> 1 
design -> 2 
cars -> 1 
his -> 1 
knowledge -> 1 
car -> 1 
impressive -> 2 
skills -> 1 
give -> 1 
just -> 1 
graduated -> 1 
high -> 2 
school -> 1 
first -> 1 
year -> 2 
college -> 1 
think -> 2 
potential -> 2 
star -> 1 
sweet -> 1 
intelligent -> 1 
10 -> 1 
old -> 3 
girl -> 1 
sudha -> 2 
seem -> 1 
similarities -> 1 
habits -> 1 
interests -> 1 
baker -> 1 
chocolate -> 1 
bread -> 1 
ate -> 1 
delicious -> 1 
one -> 1 
enjoyable -> 1 
evenings -> 1 
replica -> 1 
upscale -> 1 
neighborhood -> 1 
california -> 3 
very -> 1 
place -> 1 
terms -> 1 
physical -> 1 
facilities -> 1 
maintenance -> 1 
people -> 1 
live -> 1 
nice -> 1 
family -> 2 
neil -> 4 
suzi -> 3 
adolfo -> 1 
meet -> 2 
binfords -> 1 
15 -> 1 
and -> 1 
met -> 2 
14 -> 1 
yet -> 1 
even -> 1 
remembered -> 1 
well -> 1 
so -> 1 
unique -> 1 
friends -> 2 
northern -> 1 
new -> 2 
feel -> 1 
like -> 2 
setting -> 1 
by -> 1 
december -> 1 
24 -> 1 
2005 -> 1 
comments -> 2 
hyderabad -> 1 
thoughts -> 1 
dr -> 2 
mominuddin -> 1 
chowdhury -> 2 
march -> 1 
21 -> 2 
2006 -> 4 
35 -> 1 
pm -> 4 
interested -> 1 
know -> 2 
small -> 2 
tech -> 1 
start -> 1 
looking -> 1 
foriegn -> 1 
investments -> 1 
considering -> 1 
explore -> 1 
possibility -> 1 
convincing -> 1 
japanese -> 2 
investment -> 1 
invest -> 1 
type -> 1 
for -> 1 
helpful -> 1 
provided -> 1 
proposal -> 1 
form -> 1 
as -> 1 
brief -> 1 
introduction -> 1 
born -> 1 
shillong -> 1 
brought -> 1 
east -> 1 
pakistan -> 1 
working -> 2 
living -> 1 
tokyo -> 1 
citizen -> 1 
post -> 2 
authormarch -> 1 
08 -> 1 
thanks -> 1 
mail -> 3 
happy -> 1 
help -> 1 
already -> 2 
responded -> 1 
pingback -> 1 
blog -> 2 
archive -> 1 
ramakrishna -> 1 
november -> 1 
22 -> 2 
18 -> 1 
hi -> 1 
feelings -> 1 
can -> 3 
favour -> 1 
pls -> 1 
tell -> 1 
still -> 1 
unsolved -> 1 
its -> 1 
jus -> 1 
curiosity -> 1 
worked -> 1 
field -> 1 
ramakrishna_be2004 -> 1 
yahoo -> 1 
co -> 1 
thank -> 1 
much -> 1 
big -> 1 
friend -> 1 
authornovember -> 1 
11 -> 1 
55 -> 1 
october -> 1 
2009 -> 1 
19 -> 1 
hand -> 1 
writing -> 1 
huge -> 1 
topic -> 1 
coming -> 1 
months -> 1 
especially -> 1 
apple -> 1 
releases -> 1 
based -> 1 
rumored -> 1 
works -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
