https://ngs.ics.uci.edu/blog/page/149
blogs -> 2 
page -> 1 
149 -> 1 
ramesh -> 9 
jain -> 3 
search -> 3 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 2 
events -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 3 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
100 -> 2 
laptop -> 1 
olpc -> 2 
when -> 1 
read -> 7 
report -> 1 
lap -> 2 
top -> 2 
one -> 2 
per -> 1 
child -> 1 
championed -> 1 
negroponte -> 1 
find -> 2 
wondering -> 1 
good -> 1 
project -> 1 
so -> 1 
whe -> 1 
saw -> 1 
article -> 2 
today -> 1 
topic -> 1 
by -> 5 
may -> 6 
25 -> 2 
2006 -> 5 
general -> 1 
updates -> 1 
comment -> 1 
hectic -> 2 
days -> 2 
last -> 1 
lots -> 1 
travel -> 1 
short -> 1 
trip -> 1 
east -> 1 
coast -> 1 
going -> 1 
weekend -> 1 
this -> 2 
keeping -> 1 
away -> 1 
reading -> 1 
writing -> 1 
hopefully -> 1 
will -> 1 
time -> 2 
no -> 2 
comments -> 4 
second -> 1 
anniversary -> 1 
freedom -> 1 
cancer -> 3 
on -> 1 
19th -> 1 
2004 -> 1 
surgery -> 2 
remove -> 1 
gastroesophageal -> 1 
after -> 1 
long -> 2 
hour -> 1 
part -> 1 
stomach -> 1 
esophagus -> 1 
removed -> 1 
became -> 1 
free -> 1 
of -> 1 
course -> 1 
effect -> 1 
19 -> 1 
clickable -> 2 
video -> 4 
ads -> 2 
wsj -> 1 
story -> 1 
catch -> 1 
linking -> 1 
objects -> 1 
popular -> 1 
advertisements -> 1 
technology -> 1 
talked -> 1 
easy -> 1 
implement -> 1 
tv -> 1 
with -> 1 
internet -> 1 
18 -> 1 
technical -> 1 
thoughts -> 1 
micrsoft -> 2 
enterprise -> 2 
entering -> 1 
sharepoint -> 1 
details -> 1 
com -> 1 
ina -> 1 
fried -> 1 
the -> 1 
interesting -> 1 
thing -> 1 
approach -> 1 
adopted -> 1 
microsoft -> 1 
build -> 1 
expertise -> 1 
profiles -> 1 
people -> 2 
using -> 1 
mail -> 1 
some -> 1 
17 -> 1 
prospecting -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
