http://sli.ics.uci.edu/Classes-2008F/Announcements
sli -> 2 
classes -> 4 
2008f -> 3 
announcements -> 4 
group -> 1 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
10 -> 1 
22 -> 2 
08 -> 1 
drew -> 1 
just -> 1 
creating -> 1 
page -> 2 
test -> 1 
waters -> 1 
people -> 2 
aren -> 2 
interested -> 1 
fine -> 1 
the -> 1 
idea -> 1 
can -> 1 
post -> 1 
progress -> 1 
reports -> 1 
will -> 1 
see -> 1 
ve -> 1 
subscribed -> 1 
rss -> 3 
feed -> 1 
http -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
action -> 1 
oops -> 1 
apparently -> 1 
feeds -> 1 
enabled -> 1 
pmwiki -> 1 
installation -> 1 
nevermind -> 1 
last -> 1 
modified -> 1 
october -> 1 
2008 -> 1 
07 -> 1 
43 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
