https://transformativeplay.ics.uci.edu/aaron-trammell
aaron -> 4 
trammell -> 2 
the -> 2 
transformative -> 2 
play -> 3 
lab -> 2 
uc -> 2 
irvine -> 3 
department -> 1 
informatics -> 2 
toggle -> 1 
navigation -> 1 
home -> 2 
news -> 2 
events -> 2 
research -> 3 
people -> 2 
classes -> 2 
trammellassistant -> 1 
professordepartment -> 1 
informaticsdonald -> 1 
bren -> 1 
school -> 3 
information -> 2 
computer -> 1 
sciencesuniversity -> 1 
california -> 1 
assistant -> 1 
professor -> 1 
he -> 3 
graduated -> 1 
rutgers -> 1 
university -> 1 
communication -> 2 
2015 -> 1 
spent -> 1 
year -> 1 
annenberg -> 1 
usc -> 1 
postdoctoral -> 1 
researcher -> 1 
focused -> 1 
revealing -> 1 
historical -> 1 
connections -> 1 
games -> 1 
united -> 1 
states -> 1 
military -> 1 
industrial -> 1 
complex -> 1 
interested -> 1 
political -> 1 
social -> 1 
ideology -> 1 
integrated -> 1 
practice -> 1 
game -> 3 
design -> 1 
perspectives -> 1 
negotiated -> 1 
within -> 1 
imaginations -> 1 
players -> 1 
editor -> 2 
chief -> 1 
journal -> 1 
analog -> 2 
studies -> 2 
multimedia -> 1 
sounding -> 2 
out -> 2 
homepage -> 1 
theme -> 1 
themeegg -> 1 
