http://sdcl.ics.uci.edu/2013/10/scale-at-ibms-t-j-watson-research-center
scale -> 5 
ibm -> 4 
watson -> 4 
research -> 5 
center -> 4 
software -> 3 
design -> 3 
collaboration -> 3 
laboratory -> 3 
sdcl -> 3 
oct9 -> 1 
the -> 2 
just -> 1 
attended -> 1 
conference -> 1 
there -> 1 
great -> 1 
opportunity -> 1 
share -> 1 
current -> 1 
work -> 1 
crowd -> 4 
development -> 2 
debugging -> 2 
social -> 1 
technical -> 2 
code -> 2 
search -> 1 
we -> 1 
also -> 1 
privilege -> 1 
hear -> 1 
interesting -> 1 
talks -> 1 
engaging -> 1 
discussion -> 1 
ibmers -> 1 
members -> 2 
from -> 1 
left -> 1 
right -> 1 
thomas -> 2 
latoza -> 2 
lee -> 1 
martie -> 1 
christian -> 1 
adriano -> 1 
posted -> 2 
travel -> 1 
comments -> 2 
off -> 1 
andre -> 1 
closed -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
home -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
calico -> 1 
codeexchange -> 1 
orb -> 1 
porchlight -> 1 
papers -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
