https://wics.ics.uci.edu/fall-2020-week-4-northrop-grumman-professional-development-webinar
fall -> 3 
2020 -> 4 
week -> 4 
northrop -> 5 
grumman -> 5 
professional -> 4 
development -> 3 
webinar -> 3 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 2 
about -> 2 
what -> 1 
we -> 2 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 6 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 5 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
11 -> 1 
07 -> 1 
202004 -> 1 
23 -> 1 
2021admin -> 1 
on -> 1 
thursday -> 1 
october -> 1 
29th -> 1 
invited -> 1 
representatives -> 1 
present -> 1 
lexi -> 1 
hoffman -> 1 
technical -> 2 
recruiter -> 1 
went -> 1 
create -> 1 
resume -> 2 
scratch -> 1 
main -> 1 
components -> 1 
great -> 1 
insider -> 1 
info -> 3 
likes -> 1 
see -> 1 
applicants -> 1 
also -> 1 
learned -> 1 
take -> 1 
awesome -> 1 
profile -> 1 
picture -> 1 
hasn -> 1 
necessary -> 1 
now -> 1 
after -> 2 
presentation -> 1 
participants -> 1 
unique -> 1 
opportunity -> 1 
small -> 1 
group -> 1 
conversations -> 2 
learn -> 1 
managers -> 1 
different -> 1 
stages -> 1 
careers -> 1 
northrup -> 1 
these -> 1 
included -> 1 
learning -> 1 
college -> 1 
career -> 1 
journey -> 1 
well -> 2 
getting -> 2 
advice -> 1 
related -> 2 
decided -> 1 
wanted -> 1 
provided -> 1 
short -> 1 
session -> 2 
wrap -> 1 
things -> 1 
involved -> 1 
application -> 1 
process -> 1 
like -> 1 
internships -> 1 
full -> 1 
time -> 2 
positions -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
post -> 1 
navigation -> 1 
quarter -> 1 
trivia -> 1 
nightfall -> 1 
ics -> 1 
blizzard -> 1 
battle -> 1 
net -> 1 
platform -> 1 
virtual -> 1 
upcoming -> 2 
there -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
