https://mcs.ics.uci.edu/about/curriculum/2018-2019-2-2-2
2021 -> 9 
2022 -> 7 
mcs -> 5 
ics -> 1 
search -> 1 
about -> 3 
overview -> 2 
curriculum -> 3 
2020 -> 2 
course -> 4 
descriptions -> 2 
vs -> 2 
mscs -> 2 
prospective -> 2 
students -> 9 
admissions -> 4 
application -> 2 
process -> 2 
cost -> 2 
financial -> 2 
aid -> 2 
current -> 2 
once -> 2 
admitted -> 2 
housing -> 2 
grade -> 3 
policy -> 3 
academic -> 2 
probation -> 2 
resources -> 2 
campus -> 2 
contacts -> 2 
forms -> 2 
graduate -> 2 
student -> 2 
handbook -> 2 
policies -> 2 
international -> 3 
career -> 6 
services -> 2 
curricular -> 2 
practical -> 2 
training -> 2 
cpt -> 2 
internship -> 2 
faq -> 2 
programs -> 2 
development -> 2 
contact -> 2 
us -> 2 
staff -> 2 
faculty -> 2 
advisory -> 2 
board -> 2 
info -> 2 
sessions -> 2 
menu -> 2 
home -> 1 
tentative -> 3 
schedule -> 2 
this -> 1 
always -> 1 
subject -> 1 
change -> 1 
please -> 1 
visit -> 1 
site -> 1 
periodically -> 1 
updates -> 1 
teaching -> 1 
plan -> 1 
degree -> 1 
requirements -> 1 
complete -> 4 
three -> 2 
following -> 4 
core -> 2 
courses -> 7 
compsci -> 36 
222p -> 2 
principles -> 3 
data -> 7 
management -> 2 
232p -> 2 
computer -> 12 
communication -> 4 
networks -> 3 
238p -> 2 
operating -> 2 
systems -> 5 
250p -> 2 
architecture -> 2 
260p -> 2 
fundamentals -> 2 
algorithms -> 2 
applications -> 4 
261p -> 2 
structures -> 2 
273p -> 2 
machine -> 2 
learning -> 3 
mining -> 2 
capstone -> 3 
295p -> 1 
keystone -> 2 
project -> 2 
296p -> 1 
professional -> 2 
writing -> 2 
science -> 5 
careers -> 2 
297p -> 1 
design -> 1 
least -> 1 
six -> 1 
counted -> 1 
section -> 1 
201p -> 1 
security -> 2 
202p -> 1 
applied -> 1 
cryptography -> 1 
203p -> 1 
network -> 1 
206p -> 1 
scientific -> 1 
computing -> 3 
210p -> 1 
graphics -> 1 
visualization -> 1 
211p -> 1 
visual -> 1 
230p -> 1 
distributed -> 2 
231p -> 1 
parallel -> 1 
professionals -> 1 
242p -> 1 
compilers -> 1 
interpreters -> 1 
244p -> 1 
introduction -> 3 
internet -> 1 
things -> 1 
253p -> 1 
advanced -> 1 
programming -> 1 
problem -> 1 
solving -> 1 
262p -> 1 
text -> 1 
processing -> 1 
pattern -> 1 
matching -> 1 
267p -> 1 
compression -> 1 
268p -> 1 
optimization -> 1 
modeling -> 1 
271p -> 1 
artificial -> 1 
intelligence -> 1 
274p -> 1 
neural -> 1 
deep -> 1 
294p -> 1 
one -> 1 
298p -> 1 
practicum -> 1 
299p -> 1 
individual -> 2 
study -> 1 
elective -> 1 
offered -> 1 
every -> 1 
quarter -> 3 
year -> 1 
all -> 1 
master -> 1 
expected -> 1 
maintain -> 1 
minimum -> 1 
gpa -> 1 
throughout -> 1 
program -> 3 
lower -> 1 
to -> 1 
ensure -> 1 
successful -> 1 
completion -> 1 
it -> 1 
strongly -> 1 
recommended -> 1 
enroll -> 1 
12 -> 2 
units -> 2 
required -> 1 
enrolled -> 1 
per -> 1 
feedbackprivacy -> 1 
2019 -> 1 
uc -> 1 
regents -> 1 
close -> 1 
