https://www.ics.uci.edu/resources/researchdevelopment
donald -> 5 
bren -> 8 
school -> 7 
information -> 3 
computer -> 5 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 1 
informatics -> 1 
statistics -> 1 
research -> 9 
areas -> 1 
centers -> 1 
highlights -> 1 
students -> 4 
graduate -> 5 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 2 
plan -> 7 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 10 
funding -> 2 
housing -> 1 
computing -> 2 
support -> 5 
campus -> 2 
resources -> 13 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 6 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 10 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 3 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 3 
life -> 1 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 2 
staff -> 2 
news -> 2 
newsroom -> 1 
social -> 2 
media -> 2 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 4 
competition -> 1 
pre -> 1 
award -> 1 
documents -> 1 
proposal -> 1 
boilerplate -> 2 
text -> 3 
facilities -> 5 
equipment -> 3 
other -> 3 
general -> 1 
related -> 2 
cyberinfrastructure -> 1 
center -> 1 
division -> 2 
postdoc -> 1 
resource -> 1 
recruitment -> 1 
retention -> 1 
activities -> 1 
data -> 12 
management -> 4 
dmptool -> 2 
click -> 1 
wizard -> 1 
ad -> 1 
integrated -> 1 
create -> 1 
complies -> 1 
funder -> 2 
requirements -> 3 
sparc -> 1 
open -> 1 
federal -> 2 
browse -> 1 
sharing -> 3 
agency -> 1 
see -> 2 
templates -> 1 
fairsharing -> 1 
search -> 1 
metadata -> 1 
standards -> 1 
inter -> 1 
databases -> 1 
discipline -> 1 
library -> 1 
congress -> 1 
learn -> 1 
recommended -> 1 
file -> 1 
formats -> 1 
preservation -> 1 
toolkit -> 1 
gates -> 1 
foundation -> 2 
guide -> 1 
sciencv -> 5 
biosketches -> 1 
orcid -> 2 
id -> 1 
instructions -> 2 
princeton -> 1 
services -> 1 
integrating -> 1 
video -> 1 
nsf -> 5 
checklist -> 1 
broader -> 1 
impact -> 1 
guidelines -> 2 
template -> 3 
postdoctoral -> 1 
mentoring -> 1 
pmp -> 2 
example -> 1 
bio -> 3 
sketch -> 3 
current -> 3 
pending -> 3 
cps -> 1 
approved -> 2 
fillable -> 2 
pdf -> 2 
form -> 2 
users -> 1 
biographical -> 2 
sketches -> 2 
tutorial -> 1 
creating -> 1 
compliant -> 1 
nih -> 1 
coming -> 1 
late -> 1 
july -> 1 
early -> 1 
career -> 1 
opportunities -> 1 
edu -> 2 
google -> 1 
account -> 1 
access -> 1 
director -> 1 
darine -> 1 
zaatari -> 1 
email -> 1 
dzaatari -> 1 
ph -> 1 
949 -> 1 
824 -> 1 
7068 -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
lab -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
