https://wics.ics.uci.edu/aspireit-2017
aspireit -> 2 
2017 -> 6 
women -> 1 
information -> 1 
computer -> 3 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 4 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 3 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 5 
it -> 3 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 2 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 6 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 3 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
04 -> 2 
20 -> 1 
201708 -> 1 
2018admin -> 1 
january -> 1 
28 -> 1 
february -> 1 
16 -> 1 
awesome -> 1 
time -> 3 
orange -> 1 
county -> 1 
youths -> 2 
get -> 1 
feet -> 1 
wet -> 1 
science -> 2 
this -> 1 
winter -> 1 
paired -> 1 
girls -> 1 
who -> 1 
woodbridge -> 1 
high -> 1 
school -> 2 
host -> 1 
series -> 1 
workshops -> 2 
explore -> 1 
field -> 3 
mentors -> 2 
spent -> 1 
weeks -> 1 
35 -> 1 
eager -> 1 
students -> 6 
lathrop -> 2 
intermediate -> 2 
learning -> 2 
careers -> 1 
stem -> 2 
computing -> 1 
app -> 3 
development -> 2 
under -> 1 
guidance -> 1 
11 -> 2 
experienced -> 1 
aspire -> 3 
opportunity -> 1 
practice -> 1 
essential -> 1 
coding -> 1 
product -> 1 
skills -> 1 
using -> 2 
mit -> 2 
scratch -> 2 
joylabz -> 1 
makey -> 2 
boards -> 1 
inventor -> 1 
after -> 1 
grasping -> 1 
basics -> 1 
worked -> 1 
teams -> 1 
showcase -> 1 
culminating -> 1 
project -> 1 
developed -> 1 
also -> 2 
guest -> 1 
speakers -> 1 
amazon -> 1 
help -> 1 
breakdown -> 1 
cs -> 2 
stereotypes -> 2 
educate -> 1 
real -> 1 
opportunities -> 1 
industry -> 1 
and -> 1 
course -> 1 
grind -> 1 
plenty -> 1 
creative -> 1 
activities -> 1 
keep -> 1 
toes -> 1 
between -> 1 
workshop -> 1 
gathered -> 1 
feedback -> 1 
elated -> 1 
find -> 1 
achieved -> 1 
desired -> 1 
outcomes -> 1 
one -> 1 
student -> 1 
asked -> 2 
got -> 2 
experience -> 2 
said -> 1 
doesn -> 1 
matter -> 1 
old -> 1 
can -> 1 
still -> 1 
make -> 1 
not -> 1 
successfully -> 1 
able -> 1 
break -> 1 
lot -> 1 
fun -> 2 
when -> 1 
much -> 1 
enjoyed -> 1 
scale -> 1 
10 -> 2 
88 -> 1 
reported -> 2 
remaining -> 1 
plan -> 1 
continue -> 1 
providing -> 1 
youth -> 2 
like -> 1 
friends -> 1 
subscribe -> 1 
newsletter -> 1 
hear -> 1 
next -> 2 
expedition -> 1 
inspiring -> 1 
success -> 1 
prev -> 1 
photos -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
quarter -> 2 
week -> 2 
blizzard -> 1 
tourspring -> 1 
riot -> 1 
tour -> 1 
upcoming -> 2 
there -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
