https://ngs.ics.uci.edu/creating-peopleweb
creating -> 3 
peopleweb -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 2 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
twitter -> 6 
introduced -> 1 
lists -> 4 
called -> 1 
twitterlists -> 1 
already -> 2 
used -> 1 
different -> 2 
applications -> 2 
these -> 1 
proving -> 1 
give -> 1 
simple -> 1 
tool -> 1 
people -> 6 
use -> 3 
lots -> 1 
creativity -> 1 
come -> 1 
kind -> 1 
interesting -> 2 
one -> 2 
novel -> 1 
application -> 1 
read -> 1 
list -> 3 
countries -> 2 
they -> 1 
want -> 1 
create -> 1 
started -> 1 
process -> 1 
that -> 1 
means -> 1 
address -> 2 
country -> 1 
idea -> 4 
sure -> 2 
broadcast -> 1 
mechanism -> 1 
cover -> 1 
once -> 1 
put -> 2 
uses -> 1 
including -> 1 
things -> 1 
like -> 1 
reverse -> 1 
911 -> 1 
say -> 1 
inform -> 2 
everybody -> 1 
emergency -> 2 
situation -> 2 
by -> 1 
november -> 4 
2009 -> 4 
entrepreneurism -> 1 
comments -> 1 
immersive -> 1 
experience -> 1 
hangzhou -> 1 
show -> 1 
intellectual -> 1 
property -> 1 
universities -> 1 
thoughts -> 1 
content -> 1 
writing -> 1 
11 -> 1 
04 -> 1 
pm -> 1 
business -> 1 
purposes -> 2 
happy -> 1 
results -> 1 
it -> 1 
certainly -> 2 
unique -> 1 
gone -> 1 
well -> 1 
as -> 1 
rightly -> 1 
going -> 1 
helpful -> 1 
lot -> 1 
tea -> 1 
accessories -> 1 
56 -> 1 
this -> 1 
really -> 1 
great -> 1 
will -> 2 
help -> 1 
many -> 2 
difficult -> 1 
equal -> 1 
chance -> 1 
misused -> 1 
think -> 1 
introduce -> 1 
strong -> 1 
security -> 1 
measure -> 1 
fight -> 1 
spammers -> 1 
frazer -> 1 
15 -> 1 
not -> 1 
agree -> 1 
situations -> 1 
however -> 1 
whole -> 1 
seems -> 1 
good -> 1 
networking -> 1 
can -> 1 
now -> 1 
instantly -> 1 
find -> 1 
related -> 1 
clicks -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
