https://www.ics.uci.edu/~iftekha/publication/an-empirical-investigation-into-merge-conflicts-and-their-effect-on-software-quality
an -> 3 
empirical -> 3 
investigation -> 3 
merge -> 3 
conflicts -> 3 
effect -> 2 
software -> 4 
quality -> 2 
toggle -> 1 
navigation -> 1 
home -> 1 
research -> 2 
group -> 1 
publications -> 1 
awards -> 1 
projects -> 2 
experience -> 1 
cv -> 1 
resume -> 1 
service -> 1 
contact -> 1 
advice -> 1 
caius -> 1 
brindescu -> 1 
iftekhar -> 2 
ahmed -> 2 
carlos -> 1 
jensen -> 1 
anita -> 1 
sarma -> 1 
abstract -> 1 
formal -> 2 
verification -> 7 
advanced -> 1 
point -> 2 
developers -> 3 
can -> 1 
verify -> 2 
correctness -> 1 
small -> 1 
critical -> 1 
modules -> 1 
unfortunately -> 1 
despite -> 2 
considerable -> 1 
efforts -> 1 
determining -> 1 
verifies -> 1 
author -> 1 
intends -> 1 
still -> 1 
difficult -> 2 
previous -> 1 
approaches -> 1 
understand -> 1 
often -> 1 
limited -> 1 
applicability -> 1 
need -> 1 
coverage -> 1 
terms -> 2 
verifying -> 1 
model -> 1 
checking -> 1 
diagnostics -> 1 
we -> 2 
propose -> 1 
methodology -> 2 
allow -> 1 
determine -> 1 
correct -> 1 
verified -> 1 
tools -> 1 
support -> 1 
our -> 1 
basic -> 1 
approach -> 2 
based -> 1 
novel -> 1 
variation -> 1 
mutation -> 1 
analysis -> 2 
idea -> 1 
driven -> 1 
falsification -> 1 
use -> 1 
thecbmcmodel -> 1 
checker -> 1 
showthat -> 1 
applicable -> 1 
simple -> 1 
data -> 1 
structures -> 1 
sorting -> 1 
routines -> 1 
routine -> 1 
mozilla -> 1 
javascript -> 1 
engine -> 1 
understanding -> 1 
ongoing -> 1 
effort -> 1 
linux -> 1 
kernel -> 1 
read -> 1 
copy -> 1 
updatemechanism -> 1 
moreover -> 1 
show -> 1 
probabilistic -> 1 
nature -> 1 
random -> 1 
testing -> 2 
tendency -> 1 
incompleteness -> 1 
opposed -> 1 
techniques -> 1 
suitable -> 1 
modifications -> 1 
apply -> 1 
automated -> 1 
test -> 1 
generation -> 1 
well -> 1 
in -> 2 
essence -> 1 
number -> 2 
surviving -> 1 
mutants -> 1 
drives -> 1 
scalability -> 1 
methods -> 1 
underlying -> 1 
method -> 1 
detecting -> 1 
faults -> 1 
program -> 2 
from -> 1 
view -> 1 
popperian -> 1 
unkilled -> 1 
mutant -> 1 
weakness -> 1 
falsifiability -> 1 
scientific -> 1 
theory -> 1 
behavior -> 1 
weaknesses -> 1 
examined -> 1 
user -> 1 
important -> 1 
type -> 1 
journal -> 1 
publication -> 1 
engineering -> 1 
springer -> 1 
date -> 1 
september -> 1 
2019 -> 1 
links -> 1 
pdf -> 1 
land -> 1 
lost -> 2 
knowledge -> 2 
initial -> 1 
planning -> 1 
untangling -> 1 
predicting -> 1 
difficulty -> 1 
2020 -> 1 
powered -> 1 
academic -> 1 
theme -> 1 
hugo -> 1 
