https://ngs.ics.uci.edu/a-great-but-failed-vision-medialab-asia
great -> 9 
failed -> 2 
vision -> 9 
medialab -> 2 
asia -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
experiential -> 1 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 2 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
media -> 1 
lab -> 2 
successful -> 1 
one -> 2 
ideas -> 3 
demonstrate -> 1 
wonderful -> 1 
fail -> 1 
miserably -> 1 
operations -> 1 
side -> 1 
commonly -> 2 
ignored -> 1 
considered -> 1 
unimportant -> 1 
part -> 1 
several -> 1 
visionaries -> 1 
equally -> 1 
strong -> 2 
relationship -> 1 
project -> 1 
saw -> 2 
slipping -> 1 
away -> 1 
due -> 2 
operational -> 2 
problems -> 2 
included -> 1 
building -> 1 
structures -> 1 
will -> 2 
work -> 2 
given -> 1 
cultural -> 1 
situation -> 1 
trying -> 1 
produce -> 1 
things -> 4 
fast -> 2 
ultimately -> 2 
driven -> 1 
multiple -> 1 
people -> 4 
egos -> 2 
differing -> 1 
agendas -> 1 
in -> 1 
year -> 1 
involvement -> 1 
wanted -> 1 
transform -> 1 
rural -> 2 
india -> 3 
dig -> 1 
gold -> 1 
sure -> 1 
much -> 1 
time -> 2 
there -> 1 
good -> 1 
starts -> 1 
collapsed -> 1 
mlasia -> 3 
sound -> 1 
poitical -> 1 
winds -> 1 
changing -> 1 
involved -> 1 
this -> 1 
post -> 1 
prompted -> 1 
article -> 2 
just -> 1 
read -> 2 
written -> 1 
mike -> 1 
best -> 1 
see -> 1 
everything -> 1 
pointed -> 1 
venkatram -> 1 
diligently -> 1 
worked -> 1 
early -> 1 
days -> 1 
victim -> 1 
ceo -> 1 
style -> 1 
mentioned -> 1 
very -> 1 
interesting -> 1 
must -> 1 
add -> 1 
sandy -> 1 
pentland -> 1 
founding -> 1 
director -> 1 
continues -> 1 
still -> 1 
emerging -> 1 
countries -> 1 
and -> 1 
developed -> 1 
folk -> 1 
different -> 1 
100 -> 1 
touted -> 1 
solution -> 1 
hope -> 1 
sometime -> 1 
soon -> 1 
by -> 1 
february -> 1 
2006 -> 1 
entrepreneurism -> 1 
no -> 1 
comments -> 1 
movies -> 1 
phones -> 1 
family -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
