https://ngs.ics.uci.edu/blinkx-introduces-implicit-search
blinkx -> 5 
introduces -> 3 
implicit -> 6 
search -> 10 
ramesh -> 6 
jain -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
introduced -> 1 
site -> 1 
called -> 1 
pico -> 3 
can -> 1 
downloaded -> 1 
free -> 1 
an -> 1 
interesting -> 1 
concept -> 1 
visit -> 1 
know -> 1 
by -> 1 
march -> 2 
2006 -> 3 
prospecting -> 1 
comments -> 1 
microsoft -> 1 
lab -> 1 
computing3 -> 1 
thoughts -> 1 
andrei -> 1 
11 -> 1 
56 -> 1 
you -> 1 
also -> 1 
check -> 1 
watson -> 3 
application -> 2 
intellext -> 4 
http -> 1 
www -> 1 
com -> 1 
takes -> 1 
mashup -> 1 
approach -> 1 
combines -> 1 
generator -> 1 
existing -> 1 
sources -> 1 
including -> 1 
google -> 1 
desktop -> 1 
yahoo -> 1 
technorati -> 1 
blog -> 1 
etc -> 1 
plus -> 1 
doesn -> 1 
negative -> 1 
privacy -> 1 
implications -> 1 
uploads -> 1 
documents -> 2 
server -> 1 
calculations -> 1 
client -> 1 
side -> 1 
private -> 1 
never -> 1 
leave -> 2 
post -> 1 
authormarch -> 1 
12 -> 1 
01 -> 1 
pm -> 1 
will -> 2 
definitely -> 1 
play -> 1 
share -> 1 
experience -> 1 
people -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
