https://www.cs.uci.edu/professor-tsudik-receives-src-grant-for-research-on-security-of-low-end-iot-devices
professor -> 3 
tsudik -> 4 
receives -> 4 
src -> 5 
grant -> 4 
research -> 9 
security -> 3 
low -> 4 
end -> 4 
iot -> 4 
devices -> 4 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 2 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
november -> 1 
2019 -> 1 
gene -> 1 
received -> 1 
semiconductor -> 1 
corp -> 1 
amount -> 1 
270 -> 1 
000 -> 1 
project -> 2 
titled -> 1 
formally -> 2 
verified -> 2 
remote -> 2 
attestation -> 2 
related -> 1 
services -> 3 
it -> 1 
funded -> 1 
trustworthy -> 1 
secure -> 1 
semiconductors -> 1 
systems -> 1 
t3s -> 1 
program -> 1 
the -> 1 
aims -> 1 
develop -> 1 
first -> 1 
kind -> 1 
suite -> 1 
basic -> 1 
embedded -> 1 
internet -> 1 
things -> 2 
cyber -> 1 
physical -> 1 
system -> 1 
cps -> 1 
such -> 1 
include -> 1 
memory -> 1 
erasure -> 1 
device -> 1 
reset -> 1 
well -> 1 
software -> 1 
update -> 1 
code -> 1 
execution -> 1 
proposed -> 1 
will -> 2 
use -> 1 
state -> 1 
art -> 1 
automated -> 1 
formal -> 1 
verification -> 1 
tools -> 1 
produce -> 1 
detailed -> 1 
design -> 1 
specs -> 1 
service -> 2 
along -> 1 
functional -> 1 
prototype -> 1 
implementation -> 1 
consortium -> 1 
major -> 1 
manufacturers -> 1 
funds -> 1 
among -> 1 
academic -> 1 
its -> 1 
funding -> 1 
selection -> 1 
process -> 1 
highly -> 1 
competitive -> 1 
shani -> 1 
murray -> 1 
student -> 1 
spotlight -> 1 
veteran -> 1 
mario -> 1 
rodriguez -> 1 
thankful -> 1 
opportunity -> 1 
serveprofessor -> 1 
elected -> 1 
inaugural -> 1 
cohort -> 1 
ifip -> 1 
fellows -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
