https://www.informatics.uci.edu/lost-download-zotfinder
lost -> 3 
download -> 3 
zotfinder -> 7 
informatics -> 9 
university -> 1 
california -> 1 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 5 
news -> 3 
search -> 3 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 8 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 3 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 13 
human -> 2 
computer -> 7 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 3 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 3 
talent -> 2 
students -> 6 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 4 
jobs -> 2 
menuexplore -> 1 
september -> 9 
29 -> 1 
2014 -> 7 
new -> 2 
app -> 4 
created -> 2 
ics -> 2 
helps -> 2 
users -> 2 
navigate -> 1 
uci -> 3 
campus -> 8 
by -> 1 
janet -> 1 
wilson -> 1 
found -> 1 
frantically -> 1 
searching -> 1 
professor -> 2 
office -> 1 
class -> 2 
unfamiliar -> 1 
building -> 1 
even -> 3 
bathroom -> 1 
uc -> 2 
visitors -> 1 
veterans -> 1 
alike -> 1 
sometimes -> 1 
face -> 1 
dilemma -> 1 
now -> 2 
free -> 1 
dubbed -> 1 
can -> 2 
help -> 1 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 2 
request -> 1 
police -> 1 
others -> 2 
online -> 1 
tool -> 1 
provides -> 1 
directions -> 1 
quick -> 1 
access -> 1 
key -> 1 
numbers -> 3 
crisis -> 1 
procedures -> 1 
smartphone -> 1 
our -> 1 
allows -> 1 
location -> 2 
also -> 1 
routes -> 1 
ll -> 1 
never -> 1 
feel -> 1 
explained -> 1 
horiya -> 1 
ameen -> 2 
video -> 2 
showcasing -> 1 
product -> 1 
last -> 1 
year -> 1 
and -> 1 
built -> 2 
dialer -> 1 
call -> 1 
emergency -> 2 
seven -> 1 
classmates -> 1 
graduated -> 1 
worked -> 1 
part -> 1 
lecturer -> 1 
hadar -> 1 
ziv -> 3 
190 -> 1 
capstone -> 1 
homework -> 1 
assignments -> 1 
replaced -> 1 
project -> 2 
due -> 1 
dates -> 1 
deliverables -> 1 
working -> 1 
teams -> 1 
must -> 1 
apply -> 1 
first -> 1 
time -> 2 
textbook -> 1 
materials -> 1 
ve -> 2 
learned -> 1 
real -> 4 
problems -> 1 
world -> 1 
needs -> 2 
said -> 3 
this -> 1 
challenge -> 1 
multiple -> 1 
sponsors -> 1 
differing -> 1 
restroom -> 1 
overlay -> 1 
identifying -> 1 
earthquake -> 1 
meeting -> 1 
places -> 1 
it -> 5 
difficult -> 1 
professional -> 1 
developers -> 1 
elicit -> 1 
requirements -> 1 
several -> 1 
user -> 2 
representatives -> 1 
team -> 3 
successfully -> 1 
typically -> 1 
produce -> 1 
proof -> 1 
concept -> 1 
prototype -> 1 
ready -> 1 
general -> 1 
use -> 1 
but -> 1 
pushed -> 1 
way -> 1 
successful -> 1 
release -> 2 
apple -> 1 
marketplace -> 1 
followed -> 1 
android -> 2 
google -> 1 
play -> 1 
partly -> 1 
based -> 1 
psearch -> 1 
developed -> 1 
chen -> 1 
li -> 1 
single -> 1 
input -> 1 
box -> 1 
allowing -> 1 
keyword -> 1 
queries -> 1 
names -> 1 
ucinetid -> 1 
telephone -> 1 
departments -> 1 
titles -> 1 
type -> 1 
art -> 1 
blue -> 1 
line -> 1 
appears -> 1 
detailed -> 1 
directing -> 1 
current -> 1 
joins -> 1 
apps -> 1 
allow -> 1 
searches -> 1 
shuttle -> 1 
schedules -> 1 
dining -> 1 
room -> 1 
menus -> 1 
think -> 1 
awesome -> 1 
services -> 1 
manager -> 1 
anne -> 1 
widney -> 1 
one -> 1 
three -> 1 
officials -> 1 
asked -> 1 
really -> 1 
shows -> 1 
advanced -> 1 
program -> 1 
ground -> 1 
just -> 1 
incredible -> 1 
apparently -> 1 
agree -> 1 
900 -> 1 
downloads -> 1 
full -> 1 
week -> 1 
added -> 1 
version -> 1 
soon -> 1 
explaining -> 1 
photo -> 1 
merit -> 1 
andrew -> 1 
navigation -> 1 
how -> 1 
you -> 1 
stop -> 1 
email -> 1 
from -> 1 
taking -> 1 
over -> 1 
mark -> 1 
quoted -> 1 
the -> 1 
kernel -> 1 
11 -> 1 
women -> 1 
changing -> 1 
geek -> 1 
culture -> 1 
karen -> 1 
tanenbaum -> 1 
featured -> 1 
october -> 7 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
