https://cml.ics.uci.edu/2008/12/2008_fowlkesgrant
center -> 7 
member -> 2 
awarded -> 3 
grant -> 4 
study -> 2 
vision -> 4 
techniques -> 3 
satellite -> 4 
imagery -> 4 
machine -> 5 
learning -> 5 
intelligent -> 4 
systems -> 4 
bren -> 1 
school -> 1 
information -> 1 
computer -> 3 
science -> 2 
university -> 2 
california -> 3 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 3 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 2 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 2 
subscribe -> 1 
list -> 1 
standard -> 1 
december -> 1 
2008 -> 1 
charless -> 1 
fowlkes -> 2 
assistant -> 1 
professor -> 1 
recently -> 1 
uc -> 1 
lab -> 1 
research -> 1 
program -> 1 
entitled -> 1 
context -> 1 
driven -> 1 
image -> 2 
interpretation -> 1 
the -> 1 
provides -> 1 
488k -> 1 
three -> 1 
years -> 1 
collaboration -> 1 
investigators -> 1 
los -> 1 
alamos -> 1 
national -> 1 
labs -> 1 
their -> 1 
goal -> 1 
develop -> 1 
new -> 1 
segmentation -> 1 
object -> 1 
recognition -> 1 
based -> 1 
contextual -> 1 
relations -> 1 
within -> 1 
scene -> 1 
these -> 1 
methods -> 1 
will -> 1 
applied -> 1 
performing -> 1 
large -> 1 
scale -> 1 
visual -> 1 
search -> 2 
automatic -> 1 
identification -> 1 
potential -> 1 
threats -> 1 
order -> 1 
aid -> 1 
nuclear -> 1 
verification -> 1 
counter -> 1 
proliferation -> 1 
efforts -> 1 
post -> 1 
navigation -> 1 
computational -> 1 
hosts -> 1 
1st -> 1 
southern -> 1 
meetup -> 1 
receives -> 1 
yahoo -> 1 
gift -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
