http://www.ics.uci.edu/community/news/view_news?id=1115
in -> 2 
news -> 7 
donald -> 5 
bren -> 8 
school -> 7 
information -> 3 
computer -> 5 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 2 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 1 
informatics -> 1 
statistics -> 4 
research -> 5 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 7 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 2 
plan -> 2 
course -> 3 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 6 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 6 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 4 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 2 
community -> 1 
january -> 1 
2017 -> 3 
ph -> 3 
wang -> 4 
gao -> 4 
win -> 2 
enar -> 4 
distinguished -> 3 
paper -> 5 
awards -> 2 
two -> 1 
uc -> 1 
irvine -> 3 
department -> 1 
yuxiao -> 1 
xu -> 1 
recently -> 1 
named -> 1 
winners -> 1 
eastern -> 1 
north -> 1 
american -> 1 
region -> 1 
international -> 1 
biometrics -> 1 
society -> 1 
award -> 1 
titled -> 2 
exploratory -> 1 
analysis -> 4 
high -> 3 
dimensional -> 3 
time -> 3 
series -> 1 
applications -> 1 
multichannel -> 1 
electroencephalograms -> 1 
addresses -> 1 
major -> 1 
hurdle -> 1 
dimensionality -> 1 
eeg -> 1 
extracting -> 1 
optimal -> 1 
lower -> 1 
representations -> 1 
winning -> 1 
evolutionary -> 2 
state -> 2 
space -> 3 
model -> 2 
application -> 1 
frequency -> 1 
local -> 2 
field -> 2 
potentials -> 2 
proposes -> 1 
ssm -> 1 
analyzing -> 1 
brain -> 1 
signals -> 1 
particular -> 1 
rats -> 1 
whose -> 1 
statistical -> 1 
properties -> 1 
evolve -> 1 
non -> 1 
spatial -> 1 
memory -> 1 
experiment -> 1 
both -> 1 
papers -> 1 
will -> 1 
presented -> 1 
march -> 1 
spring -> 1 
meeting -> 1 
washington -> 1 
katherine -> 1 
li -> 1 
smith -> 1 
previous -> 1 
welcomes -> 1 
new -> 2 
next -> 1 
ombao -> 1 
modeling -> 1 
group -> 1 
contribute -> 1 
handbook -> 1 
neuroimaging -> 1 
data -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
