http://www.ics.uci.edu/~feldman/LEC10.htm
lec10 -> 1 
lecture -> 1 
10 -> 3 
ics -> 1 
131 -> 2 
winter -> 1 
2000 -> 2 
feb -> 3 
from -> 1 
computer -> 3 
assisted -> 1 
instruction -> 1 
distance -> 5 
learning -> 5 
what -> 5 
ralph -> 1 
gerard -> 1 
dream -> 1 
uci -> 2 
really -> 2 
happened -> 1 
the -> 2 
good -> 3 
happening -> 1 
now -> 1 
world -> 1 
version -> 1 
look -> 2 
like -> 1 
two -> 1 
things -> 2 
feldman -> 2 
left -> 1 
based -> 1 
toys -> 1 
teaching -> 1 
devices -> 1 
lego -> 1 
intel -> 1 
mattel -> 1 
instructional -> 1 
material -> 1 
young -> 1 
children -> 1 
one -> 2 
thing -> 1 
underplayed -> 1 
organizations -> 1 
comparing -> 1 
mail -> 13 
unexpected -> 1 
consequence -> 1 
establishing -> 1 
networks -> 3 
rousing -> 1 
success -> 1 
cai -> 1 
expected -> 1 
big -> 1 
winners -> 1 
business -> 1 
may -> 1 
still -> 1 
happen -> 1 
maybe -> 2 
conventional -> 2 
educations -> 1 
institutions -> 2 
future -> 1 
educational -> 1 
social -> 1 
relations -> 1 
electronic -> 4 
communication -> 2 
toward -> 2 
ethics -> 2 
etiquette -> 2 
shapiro -> 2 
anderson -> 2 
rand -> 2 
1985 -> 2 
ii -> 2 
computers -> 2 
work -> 3 
sproull -> 2 
kiesler -> 2 
scientific -> 2 
american -> 2 
1995 -> 2 
iii -> 2 
some -> 3 
experiences -> 3 
is -> 2 
different -> 3 
forms -> 1 
general -> 1 
considerations -> 1 
probably -> 1 
much -> 2 
real -> 1 
letters -> 1 
memos -> 1 
visual -> 1 
cues -> 1 
interruptions -> 2 
clearly -> 1 
face -> 10 
jf -> 4 
bank -> 1 
experience -> 1 
jerusalem -> 1 
compare -> 1 
telephone -> 3 
conversation -> 1 
can -> 2 
interrupt -> 1 
tone -> 1 
voice -> 1 
speed -> 2 
how -> 2 
long -> 1 
make -> 3 
connection -> 1 
somebody -> 1 
expecting -> 1 
message -> 5 
transmission -> 1 
comparison -> 2 
media -> 1 
letter -> 3 
permanence -> 1 
appearance -> 1 
temporary -> 1 
permanent -> 1 
never -> 1 
say -> 1 
anything -> 1 
wouldn -> 1 
want -> 1 
appearing -> 1 
attributed -> 1 
tomorrow -> 1 
morning -> 1 
front -> 2 
page -> 2 
headline -> 1 
new -> 1 
york -> 1 
times -> 3 
cost -> 4 
distribution -> 1 
our -> 1 
three -> 1 
getting -> 2 
typed -> 1 
stamp -> 1 
travel -> 1 
call -> 1 
organization -> 2 
ability -> 1 
control -> 1 
medium -> 1 
pretty -> 1 
especially -> 1 
post -> 1 
audit -> 1 
copies -> 1 
boss -> 1 
sending -> 1 
keep -> 1 
messages -> 1 
simple -> 1 
subject -> 1 
few -> 1 
recipients -> 1 
identify -> 1 
stick -> 1 
facts -> 2 
label -> 2 
opinions -> 3 
emotions -> 2 
assume -> 2 
will -> 1 
don -> 3 
insult -> 1 
criticize -> 1 
send -> 1 
receiving -> 1 
responding -> 1 
count -> 1 
separate -> 1 
respond -> 2 
appropriately -> 1 
sender -> 1 
consider -> 1 
honest -> 1 
competent -> 1 
courtesy -> 1 
receive -> 1 
intended -> 1 
network -> 2 
groups -> 2 
talked -> 1 
frankly -> 2 
equally -> 2 
why -> 2 
other -> 1 
cases -> 1 
drug -> 1 
use -> 1 
liquor -> 1 
consumption -> 1 
less -> 1 
inhibitions -> 1 
dangers -> 1 
knowing -> 1 
end -> 1 
line -> 1 
generated -> 1 
ideas -> 1 
open -> 1 
atmosphere -> 1 
everybody -> 1 
act -> 1 
take -> 1 
longer -> 1 
decision -> 1 
consistent -> 1 
characteristics -> 1 
more -> 2 
flaming -> 1 
flame -> 1 
heard -> 1 
nobody -> 1 
hold -> 1 
grinter -> 1 
talk -> 1 
lucent -> 1 
distributed -> 1 
24 -> 1 
hour -> 1 
day -> 1 
acquisitions -> 1 
low -> 1 
labor -> 1 
healthcare -> 1 
facilitator -> 1 
advisory -> 1 
board -> 1 
get -> 1 
exchanges -> 1 
not -> 1 
survey -> 2 
high -> 1 
option -> 1 
annuitants -> 2 
op -> 2 
draft -> 1 
comments -> 3 
sm -> 1 
communicated -> 1 
result -> 2 
action -> 1 
bid -> 1 
process -> 1 
ask -> 1 
bundle -> 1 
ship -> 1 
did -> 1 
encourage -> 1 
strategy -> 1 
logistics -> 1 
changes -> 1 
reading -> 1 
assignments -> 1 
gender -> 1 
communities -> 1 
monday -> 3 
quiz -> 2 
office -> 1 
hours -> 1 
cf -> 1 
problems -> 1 
grade -> 1 
book -> 1 
go -> 1 
discussion -> 1 
appointment -> 1 
lunch -> 1 
wednesday -> 1 
stuff -> 1 
power -> 1 
images -> 1 
communicating -> 1 
science -> 1 
technology -> 1 
felice -> 1 
frankel -> 1 
mit -> 1 
00 -> 2 
30 -> 1 
pm -> 1 
beckman -> 1 
center -> 1 
check -> 1 
ta -> 1 
points -> 1 
partial -> 1 
deliverables -> 1 
articles -> 1 
la -> 1 
ny -> 1 
today -> 2 
productivity -> 1 
believe -> 1 
hackers -> 1 
shut -> 1 
web -> 1 
sites -> 1 
readings -> 1 
part -> 1 
pp -> 1 
426 -> 1 
432 -> 1 
chap -> 1 
