http://www.ics.uci.edu/~dean/aboutirvine.html
aboutirvine -> 1 
irvine -> 7 
california -> 3 
uci -> 3 
newport -> 2 
beach -> 3 
pacific -> 2 
ocean -> 2 
located -> 2 
safe -> 1 
community -> 1 
ideally -> 1 
situated -> 1 
heart -> 1 
southern -> 1 
nestled -> 1 
neatly -> 1 
alongside -> 1 
orange -> 1 
county -> 1 
communities -> 1 
laguna -> 1 
three -> 2 
miles -> 2 
forty -> 1 
south -> 1 
los -> 1 
angeles -> 1 
city -> 1 
emphasizes -> 1 
exceptional -> 2 
quality -> 1 
life -> 1 
superior -> 1 
work -> 1 
opportunities -> 2 
myriad -> 1 
entertainment -> 1 
recreational -> 1 
options -> 1 
course -> 1 
great -> 1 
weather -> 1 
average -> 1 
temperatures -> 1 
60 -> 1 
degrees -> 2 
january -> 1 
80 -> 1 
august -> 1 
consistently -> 2 
ranked -> 2 
among -> 3 
safest -> 1 
cities -> 1 
public -> 1 
school -> 3 
system -> 1 
university -> 1 
high -> 3 
top -> 2 
20 -> 1 
schools -> 1 
country -> 1 
unified -> 1 
district -> 1 
ranks -> 1 
nation -> 1 
terms -> 1 
student -> 1 
performance -> 1 
overall -> 1 
curriculum -> 1 
surrounding -> 1 
campus -> 2 
technology -> 1 
companies -> 2 
participate -> 1 
active -> 1 
affiliates -> 2 
program -> 4 
biotechnology -> 1 
software -> 1 
development -> 1 
computer -> 1 
components -> 1 
service -> 1 
predominant -> 1 
employers -> 1 
dozens -> 1 
corporate -> 2 
headquarters -> 1 
fortune -> 1 
500 -> 1 
housed -> 1 
both -> 1 
area -> 1 
offer -> 1 
exciting -> 1 
professional -> 1 
cultural -> 1 
join -> 1 
ics -> 3 
undergraduate -> 1 
masters -> 1 
ph -> 1 
faculty -> 1 
positions -> 1 
about -> 3 
chair -> 1 
