https://www.informatics.uci.edu/ics-study-links-selfies-happiness
ics -> 2 
study -> 10 
links -> 2 
selfies -> 3 
happiness -> 4 
informatics -> 11 
university -> 2 
california -> 2 
irvine -> 2 
people -> 5 
contact -> 2 
site -> 3 
map -> 3 
news -> 5 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 4 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 7 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 5 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 7 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 4 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 3 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 4 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 9 
provide -> 3 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
september -> 10 
13 -> 3 
2016 -> 15 
regularly -> 1 
snapping -> 1 
smartphone -> 4 
sharing -> 3 
photos -> 7 
friends -> 3 
can -> 8 
help -> 3 
make -> 5 
happier -> 1 
person -> 3 
according -> 1 
scientists -> 2 
in -> 2 
first -> 5 
kind -> 1 
published -> 2 
just -> 1 
back -> 1 
school -> 2 
season -> 1 
authors -> 1 
found -> 3 
combat -> 1 
blues -> 1 
simple -> 1 
deliberate -> 1 
actions -> 1 
mobile -> 2 
devices -> 1 
by -> 1 
conducting -> 1 
exercises -> 2 
via -> 2 
photo -> 3 
technology -> 2 
gauging -> 1 
users -> 3 
psychological -> 1 
emotional -> 2 
states -> 2 
researchers -> 4 
daily -> 2 
taking -> 5 
certain -> 1 
types -> 2 
images -> 2 
positively -> 1 
affect -> 1 
the -> 11 
results -> 1 
uci -> 4 
donald -> 1 
bren -> 1 
sciences -> 1 
recently -> 1 
psychology -> 1 
well -> 2 
being -> 1 
our -> 1 
showed -> 1 
practicing -> 1 
promote -> 1 
picture -> 2 
lead -> 3 
increased -> 2 
positive -> 4 
feelings -> 2 
engage -> 1 
said -> 5 
yu -> 1 
chen -> 3 
postdoctoral -> 1 
scholar -> 1 
this -> 1 
particularly -> 1 
useful -> 1 
returning -> 1 
college -> 3 
aware -> 1 
since -> 1 
face -> 1 
many -> 2 
sources -> 1 
pressure -> 1 
these -> 1 
stressors -> 1 
financial -> 1 
difficulties -> 1 
away -> 1 
home -> 1 
time -> 2 
loneliness -> 1 
isolation -> 1 
rigors -> 1 
coursework -> 1 
negatively -> 1 
academic -> 1 
performance -> 1 
depression -> 1 
good -> 1 
despite -> 1 
susceptibility -> 1 
strain -> 1 
constantly -> 1 
carry -> 1 
around -> 1 
device -> 1 
used -> 2 
stress -> 2 
relief -> 1 
added -> 1 
applications -> 1 
social -> 2 
tools -> 1 
easy -> 1 
produce -> 1 
send -> 1 
goal -> 1 
understand -> 1 
effects -> 1 
three -> 5 
self -> 2 
perception -> 1 
manipulated -> 1 
facial -> 1 
expressions -> 1 
efficacy -> 1 
things -> 2 
happy -> 5 
pro -> 1 
others -> 3 
colleagues -> 1 
designed -> 1 
conducted -> 1 
four -> 1 
week -> 3 
involving -> 1 
41 -> 1 
subjects -> 3 
28 -> 1 
female -> 1 
male -> 1 
instructed -> 1 
continue -> 1 
normal -> 1 
day -> 4 
activities -> 1 
going -> 1 
class -> 1 
schoolwork -> 1 
meeting -> 1 
etc -> 1 
part -> 1 
but -> 2 
invited -> 1 
lab -> 1 
informal -> 1 
interview -> 1 
fill -> 1 
general -> 1 
questionnaire -> 1 
consent -> 1 
form -> 1 
helped -> 2 
load -> 1 
survey -> 1 
app -> 2 
onto -> 1 
phones -> 1 
document -> 1 
moods -> 4 
control -> 1 
participants -> 3 
different -> 1 
take -> 2 
record -> 1 
following -> 1 
intervention -> 1 
phase -> 1 
reported -> 2 
times -> 1 
using -> 1 
apps -> 1 
evening -> 1 
surveys -> 1 
asked -> 1 
details -> 1 
significant -> 1 
events -> 1 
may -> 8 
affected -> 1 
emotions -> 1 
project -> 1 
involved -> 1 
determine -> 1 
smiling -> 3 
reflecting -> 1 
giving -> 1 
might -> 1 
selfie -> 2 
taken -> 1 
second -> 1 
image -> 1 
something -> 2 
made -> 2 
taker -> 1 
third -> 1 
photographer -> 1 
believed -> 1 
bring -> 1 
another -> 1 
sent -> 1 
randomly -> 1 
assigned -> 1 
one -> 1 
type -> 1 
collected -> 1 
nearly -> 1 
900 -> 1 
mood -> 1 
measurements -> 1 
experienced -> 1 
some -> 1 
group -> 1 
becoming -> 1 
confident -> 1 
comfortable -> 1 
objects -> 1 
became -> 2 
reflective -> 1 
appreciative -> 1 
and -> 1 
took -> 1 
calmer -> 1 
connection -> 1 
family -> 1 
relieve -> 1 
you -> 1 
see -> 1 
lot -> 1 
reports -> 1 
negative -> 1 
impacts -> 1 
use -> 1 
look -> 1 
carefully -> 1 
issues -> 1 
senior -> 1 
gloria -> 1 
mark -> 1 
professor -> 2 
expanded -> 1 
efforts -> 1 
decade -> 1 
known -> 1 
computing -> 1 
think -> 1 
shows -> 1 
sometimes -> 1 
gadgets -> 1 
offer -> 1 
benefits -> 1 
original -> 1 
story -> 1 
brian -> 1 
bell -> 1 
posted -> 1 
website -> 1 
navigation -> 1 
bowker -> 1 
receives -> 1 
asis -> 1 
best -> 1 
book -> 1 
award -> 1 
attends -> 1 
white -> 1 
house -> 1 
summit -> 1 
initiative -> 1 
october -> 7 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
