http://www-db.ics.uci.edu/pages/links/index.shtml
database -> 1 
research -> 3 
group -> 2 
uci -> 6 
home -> 1 
publications -> 1 
people -> 1 
partners -> 1 
demos -> 1 
courses -> 1 
software -> 1 
links -> 2 
internal -> 1 
search -> 1 
joining -> 1 
our -> 1 
interesting -> 1 
homepage -> 2 
ics -> 2 
kdd -> 1 
archive -> 1 
upcoming -> 1 
conferences -> 1 
online -> 1 
proceedings -> 1 
journals -> 1 
living -> 1 
around -> 1 
orange -> 1 
county -> 1 
related -> 1 
groups -> 1 
for -> 1 
problems -> 1 
questions -> 1 
suggestions -> 1 
page -> 1 
please -> 1 
contact -> 1 
mario -> 1 
espinoza -> 2 
edu -> 1 
rev -> 1 
feb -> 1 
15 -> 1 
2001 -> 1 
