https://www.cs.uci.edu/oc-register-ics-alumnus-professional-poker-player-jason-les-competing-against-a-bot-for-200k
oc -> 3 
register -> 3 
ics -> 3 
alumnus -> 2 
professional -> 3 
poker -> 4 
player -> 3 
jason -> 3 
les -> 3 
competing -> 2 
bot -> 3 
200k -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 4 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
january -> 1 
13 -> 1 
2017 -> 1 
will -> 1 
join -> 1 
three -> 1 
players -> 1 
head -> 2 
competition -> 1 
playing -> 1 
whose -> 1 
artificial -> 1 
intelligence -> 1 
engineered -> 1 
team -> 1 
carnegie -> 1 
mellon -> 1 
university -> 1 
read -> 1 
full -> 1 
story -> 1 
master -> 1 
program -> 1 
ranks -> 1 
36th -> 1 
nationally -> 1 
tfe -> 1 
timestsudik -> 1 
biometrics -> 1 
security -> 1 
paper -> 1 
featured -> 1 
february -> 1 
issue -> 1 
cacm -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
