https://cml.ics.uci.edu/2020/07/sameer-singh-wins-best-paper-award-at-acl-2020
sameer -> 3 
singh -> 3 
wins -> 2 
best -> 3 
paper -> 5 
award -> 4 
acl -> 3 
2020 -> 4 
center -> 4 
machine -> 5 
learning -> 5 
intelligent -> 4 
systems -> 5 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 3 
california -> 2 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 3 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 5 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 3 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
july -> 1 
31 -> 1 
while -> 1 
researchers -> 1 
know -> 1 
contemporary -> 1 
natural -> 1 
language -> 1 
processing -> 1 
models -> 2 
aren -> 1 
accurate -> 1 
leaderboard -> 1 
performance -> 1 
makes -> 1 
appear -> 1 
hasn -> 1 
structured -> 1 
way -> 1 
test -> 2 
the -> 1 
went -> 1 
prof -> 1 
collaborators -> 1 
marco -> 1 
tulio -> 1 
ribeiro -> 1 
microsoft -> 1 
research -> 2 
tongshuang -> 1 
wu -> 1 
carlos -> 1 
guestrin -> 1 
washington -> 1 
beyond -> 1 
accuracy -> 1 
behavioral -> 1 
testing -> 1 
nlp -> 1 
checklist -> 2 
their -> 1 
framework -> 1 
uses -> 1 
matrix -> 1 
general -> 1 
linguistic -> 1 
capabilities -> 1 
types -> 1 
reveal -> 1 
weaknesses -> 1 
state -> 1 
art -> 1 
cloud -> 1 
read -> 1 
https -> 1 
www -> 1 
ics -> 1 
edu -> 1 
community -> 1 
view_news -> 1 
id -> 1 
1817 -> 1 
post -> 1 
navigation -> 1 
disney -> 1 
scientists -> 1 
develop -> 1 
enhanced -> 1 
video -> 1 
compression -> 1 
model -> 1 
rina -> 1 
dechter -> 1 
receives -> 1 
journal -> 1 
classic -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
