https://iasl.ics.uci.edu/people/damiri
delaram -> 19 
amiri -> 33 
intelligent -> 3 
autonomous -> 2 
systems -> 4 
lab -> 1 
labiaslpeopleprojectspublications -> 1 
ph -> 3 
2015 -> 9 
hairsp -> 2 
hairsp2020 -> 1 
research -> 3 
interests -> 1 
healthcare -> 11 
iotsensor -> 1 
controloptimizationedge -> 1 
computing -> 11 
education -> 1 
2020 -> 8 
computer -> 5 
science -> 5 
university -> 13 
california -> 2 
irvine -> 3 
electrical -> 7 
engineering -> 5 
communications -> 8 
indiana -> 6 
purdue -> 4 
indianapolis -> 6 
2013 -> 8 
shiraz -> 2 
iran -> 2 
email -> 1 
damiri -> 1 
uci -> 1 
edu -> 1 
website -> 1 
linkedin -> 1 
received -> 1 
later -> 1 
got -> 1 
signal -> 3 
image -> 1 
processing -> 2 
iupui -> 2 
now -> 1 
candidate -> 1 
studying -> 1 
my -> 2 
focuses -> 1 
internet -> 13 
cognitive -> 1 
things -> 12 
study -> 4 
edge -> 19 
based -> 5 
optimization -> 7 
approaches -> 2 
function -> 1 
contexts -> 1 
patient -> 7 
control -> 15 
energy -> 17 
constraint -> 1 
sensors -> 8 
try -> 1 
design -> 1 
algorithms -> 3 
using -> 4 
accuracy -> 5 
measurements -> 1 
activity -> 2 
individual -> 1 
build -> 1 
efficient -> 6 
sensor -> 10 
methods -> 3 
monitor -> 1 
longer -> 1 
time -> 5 
fulfilling -> 1 
certain -> 1 
levels -> 2 
risk -> 3 
health -> 9 
deterioration -> 2 
working -> 1 
supervision -> 1 
advisor -> 2 
prof -> 2 
levorato -> 10 
co -> 1 
nikil -> 5 
dutt -> 9 
uc -> 1 
implemented -> 2 
context -> 5 
aware -> 3 
body -> 1 
project -> 1 
collaboration -> 1 
turku -> 1 
finland -> 2 
vtt -> 1 
technical -> 1 
centre -> 1 
we -> 4 
implement -> 2 
care -> 2 
iot -> 4 
better -> 1 
life -> 1 
publications -> 1 
everythingconferencesjournalsbooksother -> 1 
no -> 1 
matches -> 1 
book -> 1 
chapters -> 1 
amiriarman -> 3 
anzanpouriman -> 3 
azimiamir -> 1 
rahmanipasi -> 2 
liljebergnikil -> 3 
duttmarco -> 1 
levoratoenergy -> 1 
fog -> 7 
computingenergy -> 1 
controlhealthcare -> 1 
thingsmarkov -> 1 
decision -> 4 
processmyopic -> 1 
strategywearable -> 1 
sensorsd -> 1 
anzanpour -> 11 
et -> 4 
al -> 4 
azimi -> 9 
rahmani -> 8 
liljeberg -> 8 
optimizing -> 2 
efficiency -> 7 
wearable -> 7 
assisted -> 15 
pp -> 6 
245 -> 2 
268 -> 2 
releasebibtex -> 6 
article -> 10 
fog20 -> 1 
author -> 10 
arman -> 5 
iman -> 4 
amir -> 6 
pasi -> 4 
marco -> 5 
title -> 10 
booktitle -> 4 
chapter -> 1 
pages -> 6 
publisher -> 4 
john -> 1 
wiley -> 3 
sons -> 1 
ltd -> 1 
year -> 10 
doi -> 13 
10 -> 13 
1002 -> 3 
9781119551713 -> 4 
ch9 -> 3 
eprint -> 1 
https -> 4 
onlinelibrary -> 2 
com -> 2 
pdf -> 1 
isbn -> 1 
keyword -> 3 
markov -> 2 
process -> 1 
myopic -> 3 
strategy -> 1 
url -> 3 
abs -> 1 
journal -> 6 
articles -> 1 
azimimarco -> 3 
levoratopasi -> 1 
duttamir -> 1 
rahmaniabnormality -> 1 
detectionwearable -> 1 
electronicsinternet -> 1 
thingshealth -> 1 
monitoringenergy -> 1 
efficiencyedge -> 1 
computingedge -> 1 
controlcontext -> 1 
awarenessd -> 1 
sensing -> 7 
via -> 3 
dynamic -> 2 
programming -> 2 
acm -> 4 
trans -> 4 
comput -> 2 
vol -> 5 
mar -> 2 
releaseabstractbibtex -> 3 
applications -> 5 
supported -> 1 
enable -> 1 
personalized -> 1 
monitoring -> 5 
everyday -> 1 
settings -> 1 
such -> 1 
often -> 1 
consist -> 1 
battery -> 2 
powered -> 1 
coupled -> 1 
smart -> 2 
gateways -> 2 
layer -> 4 
offer -> 1 
several -> 1 
local -> 4 
storage -> 1 
services -> 1 
data -> 5 
aggregation -> 1 
compression -> 1 
making -> 1 
also -> 2 
provide -> 1 
opportunity -> 1 
implementing -> 1 
closed -> 1 
loop -> 5 
different -> 1 
parameters -> 3 
particularly -> 1 
consumption -> 5 
to -> 1 
information -> 1 
regarding -> 1 
state -> 3 
patients -> 1 
need -> 1 
considered -> 1 
find -> 1 
opportunities -> 2 
adjust -> 1 
demanded -> 1 
can -> 3 
manage -> 1 
may -> 3 
adversely -> 1 
affect -> 1 
quality -> 1 
sensed -> 1 
compromise -> 1 
reliable -> 1 
detection -> 4 
factors -> 1 
in -> 2 
propose -> 1 
two -> 1 
processes -> 2 
mdps -> 1 
consider -> 1 
constraints -> 3 
factor -> 1 
requirements -> 2 
achieving -> 1 
twofold -> 1 
goal -> 1 
savings -> 1 
satisfying -> 1 
abnormality -> 2 
vital -> 3 
signs -> 3 
including -> 1 
heart -> 2 
rate -> 4 
respiration -> 2 
oxygen -> 2 
saturation -> 2 
extracted -> 3 
photoplethysmogram -> 3 
errors -> 1 
features -> 1 
compared -> 2 
ground -> 1 
truth -> 1 
modeled -> 1 
gaussian -> 1 
distribution -> 1 
minimize -> 1 
power -> 1 
meeting -> 1 
desired -> 1 
level -> 3 
satisfactory -> 1 
performance -> 1 
present -> 2 
experimental -> 2 
results -> 2 
realistic -> 1 
case -> 5 
studies -> 1 
reconfigurable -> 2 
system -> 7 
show -> 2 
nonadaptive -> 1 
reduces -> 1 
average -> 1 
16 -> 2 
acmhealth20 -> 1 
volume -> 5 
number -> 5 
association -> 2 
machinery -> 2 
address -> 4 
new -> 4 
york -> 2 
ny -> 2 
usa -> 2 
month -> 9 
articleno -> 2 
1145 -> 4 
3351286 -> 2 
issn -> 2 
2691 -> 2 
1957 -> 1 
issue_date -> 2 
april -> 1 
electronics -> 8 
awareness -> 1 
numpages -> 2 
25 -> 1 
org -> 2 
anzanpourdelaram -> 1 
amiriiman -> 1 
levoratonikil -> 1 
duttpasi -> 1 
liljebergamir -> 1 
rahmaniedge -> 1 
computinginternet -> 1 
thingswearable -> 1 
electronicshealth -> 1 
monitoringearly -> 1 
warning -> 6 
scoreedge -> 1 
controla -> 1 
ppg -> 3 
early -> 5 
score -> 5 
oct -> 2 
recent -> 1 
advances -> 3 
pervasive -> 1 
technologies -> 1 
opened -> 1 
avenues -> 1 
development -> 1 
ubiquitous -> 1 
delivering -> 1 
acceptable -> 1 
usability -> 1 
requires -> 1 
driven -> 2 
aspects -> 1 
typically -> 1 
done -> 1 
disjoint -> 1 
manner -> 1 
although -> 2 
decoupled -> 1 
yields -> 1 
optima -> 1 
synergistic -> 1 
coupling -> 1 
lead -> 1 
holistic -> 1 
solution -> 2 
opening -> 1 
resource -> 1 
manager -> 1 
dynamically -> 1 
controls -> 1 
fidelity -> 1 
duration -> 1 
changes -> 1 
thus -> 1 
fine -> 1 
tuning -> 1 
trade -> 1 
measurement -> 1 
the -> 3 
cornerstone -> 1 
proposed -> 3 
low -> 1 
latency -> 1 
real -> 4 
controller -> 1 
detects -> 1 
abnormalities -> 1 
condition -> 1 
accordingly -> 1 
adjusts -> 1 
wireless -> 1 
node -> 1 
assess -> 1 
photoplethysmography -> 1 
medical -> 1 
our -> 1 
experiments -> 1 
full -> 1 
hardware -> 1 
software -> 1 
reveal -> 1 
49 -> 1 
acmiot20 -> 1 
3407091 -> 2 
1914 -> 1 
february -> 1 
2021 -> 1 
21 -> 1 
mahmoud -> 5 
keshavarzidelaram -> 1 
amiriamir -> 1 
mansour -> 4 
pezeshkforouhar -> 2 
farzanehm -> 1 
keshavarzi -> 9 
pezeshk -> 5 
farzaneh -> 4 
novel -> 2 
method -> 6 
deinterleaving -> 2 
pulse -> 10 
repetition -> 8 
interval -> 8 
modulated -> 2 
sparse -> 2 
sequences -> 2 
noisy -> 2 
environments -> 2 
ieice -> 4 
transactions -> 4 
fundamentals -> 4 
sciences -> 4 
97 -> 2 
1136 -> 3 
1139 -> 2 
2014 -> 4 
tfeccs -> 2 
forouhar -> 2 
1587 -> 2 
transfun -> 2 
e97 -> 1 
keshavarziamir -> 1 
farzanehdelaram -> 1 
amirim -> 1 
robust -> 2 
recognition -> 2 
complicated -> 2 
modulations -> 4 
96 -> 2 
11 -> 2 
2306 -> 3 
2310 -> 2 
nov -> 4 
e96 -> 1 
amirimahmoud -> 1 
keshavarzikourosh -> 1 
amirid -> 2 
simple -> 2 
estimation -> 2 
tracking -> 2 
radar -> 2 
trains -> 2 
with -> 2 
complex -> 2 
advanced -> 2 
letters -> 2 
19 -> 3 
2262 -> 2 
2265 -> 2 
aug -> 2 
asl -> 2 
kourosh -> 1 
american -> 1 
scientific -> 1 
publishers -> 1 
1166 -> 1 
4954 -> 1 
conference -> 7 
proceedings -> 7 
levoratoamir -> 1 
duttd -> 1 
ieee -> 2 
global -> 2 
globecom -> 3 
abu -> 2 
dhabi -> 2 
united -> 2 
arab -> 2 
emirates -> 2 
dec -> 6 
2018 -> 4 
key -> 1 
enabler -> 1 
mobile -> 3 
however -> 1 
inherent -> 1 
devices -> 1 
limited -> 1 
availability -> 1 
impair -> 1 
ability -> 1 
produce -> 1 
accurate -> 1 
turn -> 1 
degrade -> 1 
output -> 1 
evaluate -> 1 
this -> 1 
paper -> 1 
presents -> 1 
framework -> 2 
models -> 1 
generated -> 1 
server -> 1 
inform -> 1 
objective -> 1 
maximize -> 1 
probability -> 2 
anomalies -> 2 
collected -> 1 
signals -> 1 
detected -> 1 
extensive -> 1 
periods -> 1 
imposed -> 1 
concept -> 1 
general -> 1 
made -> 1 
specific -> 1 
use -> 1 
detect -> 1 
reduction -> 1 
comparison -> 1 
constant -> 1 
maximum -> 1 
misdetection -> 1 
17 -> 1 
24 -> 1 
hour -> 1 
inproceedings -> 3 
1109 -> 2 
glocom -> 1 
8647457 -> 1 
amirimohamed -> 2 
el -> 6 
sharkawybrian -> 2 
kingd -> 2 
sharkawy -> 4 
king -> 4 
fast -> 2 
bilateral -> 4 
filter -> 6 
technique -> 4 
3d -> 6 
hevc -> 4 
standard -> 6 
international -> 4 
technology -> 2 
ceet -> 3 
2016 -> 3 
88 -> 2 
91 -> 2 
elsharkawy -> 2 
mohamed -> 2 
brian -> 2 
15224 -> 1 
978 -> 1 
63248 -> 1 
109 -> 1 
12 -> 1 
adaptive -> 4 
computational -> 4 
intelligence -> 2 
csci -> 4 
531 -> 2 
534 -> 2 
thesis -> 2 
implementations -> 2 
high -> 2 
video -> 2 
coding -> 2 
master -> 1 
bibtex -> 1 
mastersthesis -> 1 
school -> 1 
hairsp2021iasl -> 1 
