https://www.informatics.uci.edu/2020/05
may -> 14 
2020 -> 22 
informatics -> 10 
university -> 2 
california -> 1 
irvine -> 2 
people -> 3 
contact -> 2 
site -> 2 
map -> 2 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 4 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 3 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 8 
degrees -> 4 
overview -> 1 
ph -> 9 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 8 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 7 
business -> 3 
management -> 5 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 3 
support -> 6 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
bold -> 2 
making -> 1 
distance -> 1 
learning -> 1 
work -> 2 
gillian -> 1 
hayes -> 1 
26 -> 1 
if -> 1 
don -> 1 
want -> 1 
vulnerable -> 1 
fall -> 3 
behind -> 2 
must -> 1 
re -> 1 
engage -> 1 
just -> 1 
academically -> 1 
providing -> 2 
appropriate -> 1 
services -> 1 
ensuring -> 1 
can -> 1 
access -> 1 
full -> 2 
article -> 1 
spotlight -> 1 
eugenia -> 2 
rho -> 2 
reveals -> 1 
risks -> 1 
political -> 4 
hashtags -> 2 
22 -> 1 
almost -> 1 
decade -> 1 
ago -> 1 
recent -> 1 
columbia -> 1 
bachelor -> 1 
degree -> 1 
government -> 1 
working -> 3 
analyst -> 1 
consulting -> 1 
firm -> 1 
now -> 1 
candidate -> 2 
finalizing -> 1 
postdoctoral -> 1 
plans -> 1 
heading -> 1 
virginia -> 1 
tech -> 2 
accepted -> 1 
position -> 1 
tenure -> 1 
track -> 1 
member -> 1 
2021 -> 12 
her -> 1 
journey -> 1 
humanities -> 1 
wasn -> 1 
without -> 1 
challenges -> 2 
background -> 1 
informed -> 1 
dissertation -> 1 
quality -> 1 
democratic -> 1 
discourse -> 1 
age -> 1 
social -> 2 
consumption -> 1 
continue -> 3 
reading -> 3 
christie -> 2 
abel -> 2 
amanda -> 2 
cullen -> 2 
receive -> 2 
women -> 5 
techmakers -> 3 
scholarships -> 3 
gaming -> 3 
20 -> 1 
google -> 4 
scholars -> 3 
program -> 2 
supports -> 1 
gender -> 1 
equality -> 1 
industry -> 1 
studying -> 1 
formerly -> 1 
known -> 1 
anita -> 2 
borg -> 2 
memorial -> 1 
scholarship -> 1 
furthers -> 1 
dr -> 1 
devoted -> 1 
adult -> 1 
revolutionizing -> 1 
way -> 2 
think -> 1 
technology -> 3 
dismantling -> 1 
barriers -> 1 
keep -> 1 
minorities -> 1 
entering -> 1 
computing -> 1 
fields -> 1 
awarded -> 1 
two -> 1 
will -> 1 
10 -> 1 
000 -> 1 
21 -> 1 
academic -> 1 
year -> 1 
along -> 1 
connect -> 1 
fellow -> 1 
mentors -> 1 
professor -> 2 
roderic -> 2 
crooks -> 2 
talks -> 1 
racial -> 2 
inequality -> 1 
context -> 1 
covid -> 1 
19 -> 1 
11 -> 1 
on -> 1 
april -> 8 
15 -> 1 
assistant -> 1 
donald -> 1 
bren -> 1 
school -> 2 
sciences -> 3 
ics -> 1 
participated -> 1 
interdisciplinary -> 1 
virtual -> 1 
workshop -> 2 
violence -> 1 
restorative -> 1 
time -> 2 
pandemic -> 3 
hosted -> 1 
newkirk -> 1 
center -> 1 
society -> 1 
featured -> 1 
five -> 1 
panelists -> 1 
opened -> 1 
bill -> 1 
maurer -> 1 
dean -> 1 
explaining -> 1 
motivation -> 1 
discussion -> 1 
first -> 1 
obvious -> 1 
disparities -> 1 
impacting -> 1 
various -> 1 
communities -> 1 
country -> 1 
around -> 1 
world -> 1 
explained -> 1 
but -> 1 
second -> 1 
march -> 8 
31 -> 1 
uc -> 2 
held -> 1 
forum -> 1 
us -> 1 
census -> 1 
event -> 1 
zoombombed -> 1 
mit -> 2 
sloan -> 2 
review -> 2 
why -> 1 
signals -> 1 
still -> 1 
matter -> 1 
when -> 1 
remotely -> 2 
co -> 1 
authored -> 1 
melissa -> 1 
mazmanian -> 1 
managing -> 1 
remote -> 1 
workers -> 1 
challenge -> 1 
best -> 1 
circumstances -> 1 
coronavirus -> 1 
amplified -> 1 
most -> 1 
new -> 1 
many -> 1 
juggling -> 1 
caring -> 1 
children -> 1 
home -> 1 
schools -> 1 
closed -> 1 
others -> 1 
cut -> 1 
key -> 1 
relationships -> 1 
sources -> 1 
everyone -> 2 
coping -> 1 
unprecedented -> 1 
uncertainty -> 1 
disruption -> 1 
and -> 1 
anxious -> 1 
health -> 1 
money -> 1 
story -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
