http://www.ics.uci.edu/%7Esgirish
girish -> 3 
home -> 3 
page -> 4 
suryanarayana -> 1 
ics -> 1 
research -> 6 
publications -> 1 
links -> 1 
contact -> 1 
curriculum -> 1 
vitae -> 1 
last -> 1 
updated -> 1 
july -> 1 
11th -> 1 
2007 -> 1 
welcome -> 1 
about -> 1 
post -> 1 
doctoral -> 1 
researcher -> 1 
institute -> 2 
software -> 2 
university -> 1 
california -> 1 
irvine -> 2 
working -> 1 
trust -> 3 
reputation -> 2 
management -> 1 
decentralized -> 5 
peer -> 6 
architectures -> 3 
applications -> 2 
professor -> 1 
richard -> 1 
taylor -> 1 
phd -> 1 
masters -> 1 
degree -> 1 
information -> 2 
computer -> 1 
science -> 2 
uc -> 1 
completed -> 1 
undergraduate -> 1 
studies -> 1 
electrical -> 1 
electronics -> 1 
engineering -> 2 
birla -> 1 
technology -> 1 
pilani -> 1 
india -> 1 
what -> 1 
new -> 1 
serving -> 1 
technical -> 1 
program -> 2 
committee -> 2 
international -> 1 
conference -> 1 
advances -> 1 
icsea -> 1 
2006 -> 3 
held -> 2 
oct -> 1 
29 -> 1 
nov -> 1 
tahiti -> 1 
french -> 1 
polynesia -> 1 
recently -> 1 
also -> 1 
served -> 1 
pc -> 1 
member -> 1 
recommendations -> 1 
evidence -> 1 
collaboration -> 1 
know -> 1 
treck -> 1 
track -> 1 
21st -> 1 
annual -> 1 
acm -> 1 
symposium -> 1 
applied -> 1 
computing -> 1 
sac -> 1 
dijon -> 1 
france -> 1 
april -> 1 
23 -> 1 
27 -> 1 
interests -> 2 
my -> 2 
lie -> 1 
area -> 1 
p2p -> 2 
characterized -> 1 
absence -> 2 
central -> 1 
authority -> 2 
infrastructure -> 1 
controls -> 1 
coordinates -> 1 
behavior -> 1 
peers -> 3 
system -> 2 
instead -> 1 
rely -> 1 
upon -> 1 
received -> 1 
execute -> 1 
local -> 1 
decisions -> 1 
autonomously -> 1 
order -> 1 
achieve -> 1 
individual -> 1 
goals -> 1 
in -> 1 
single -> 1 
centralized -> 1 
can -> 5 
help -> 1 
regulate -> 1 
coordinate -> 1 
must -> 1 
take -> 1 
steps -> 1 
safeguard -> 1 
malicious -> 1 
attacks -> 3 
this -> 1 
results -> 1 
host -> 1 
challenges -> 1 
countered -> 1 
measures -> 2 
adopted -> 1 
detect -> 1 
neutralize -> 1 
designed -> 1 
facilitate -> 1 
incorporation -> 1 
etc -> 1 
current -> 1 
work -> 1 
two -> 1 
primary -> 1 
focus -> 1 
architecture -> 1 
based -> 2 
approach -> 1 
building -> 1 
enabled -> 1 
systems -> 2 
examining -> 1 
various -> 1 
types -> 1 
you -> 1 
read -> 1 
section -> 1 
