https://www.informatics.uci.edu/uci-celebration-of-teaching-professors-rebecca-black-and-katie-salen-tekinbas-named-deans-honorees
uci -> 5 
celebration -> 4 
teaching -> 11 
professors -> 3 
rebecca -> 4 
black -> 8 
katie -> 4 
salen -> 6 
named -> 3 
dean -> 6 
honorees -> 2 
informatics -> 11 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 3 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 13 
human -> 2 
computer -> 8 
interaction -> 2 
design -> 8 
courses -> 7 
groups -> 4 
upcoming -> 4 
course -> 6 
schedule -> 4 
undergraduate -> 10 
information -> 5 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 7 
interactive -> 3 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 6 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 3 
share -> 2 
your -> 2 
talent -> 2 
students -> 9 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 3 
post -> 3 
jobs -> 2 
menuexplore -> 1 
may -> 8 
14 -> 1 
2021 -> 15 
for -> 1 
25 -> 1 
years -> 2 
division -> 1 
excellence -> 2 
innovation -> 1 
dtei -> 2 
recognizing -> 1 
instructors -> 1 
assistants -> 1 
annual -> 1 
event -> 2 
honoring -> 1 
demonstrated -> 1 
the -> 2 
pandemic -> 1 
forced -> 1 
cancellation -> 1 
last -> 1 
two -> 1 
created -> 1 
videos -> 1 
recognize -> 1 
award -> 2 
winners -> 1 
2020 -> 15 
honoree -> 5 
professor -> 3 
donald -> 1 
bren -> 1 
school -> 3 
sciences -> 1 
ics -> 1 
in -> 3 
online -> 6 
speech -> 1 
marios -> 1 
papaefthymiou -> 2 
praised -> 2 
exceptional -> 2 
instructor -> 1 
dedicated -> 1 
she -> 2 
receives -> 2 
excellent -> 1 
evaluations -> 1 
overwhelmingly -> 1 
positive -> 1 
comments -> 1 
praise -> 1 
dedication -> 1 
material -> 1 
honor -> 1 
receive -> 2 
based -> 1 
particular -> 2 
work -> 2 
says -> 3 
hoping -> 1 
year -> 3 
felt -> 1 
connected -> 2 
supported -> 1 
even -> 1 
though -> 1 
weren -> 1 
able -> 2 
meet -> 1 
person -> 2 
studies -> 3 
learning -> 2 
informal -> 1 
spaces -> 1 
also -> 3 
part -> 1 
large -> 1 
scale -> 1 
education -> 1 
grant -> 1 
carol -> 1 
booth -> 1 
olson -> 1 
robin -> 1 
scarcella -> 1 
focused -> 1 
using -> 1 
cognitive -> 1 
strategies -> 2 
development -> 2 
academic -> 2 
literacy -> 2 
really -> 2 
scramble -> 1 
translate -> 1 
materials -> 1 
meant -> 1 
delivered -> 1 
middle -> 1 
high -> 1 
teachers -> 2 
across -> 1 
country -> 1 
format -> 1 
goes -> 1 
directly -> 1 
initial -> 1 
teacher -> 1 
feedback -> 2 
suggests -> 1 
lessons -> 2 
engaging -> 2 
assessments -> 1 
data -> 1 
collected -> 1 
thus -> 1 
far -> 1 
indicate -> 1 
effectiveness -> 1 
it -> 1 
quite -> 1 
exciting -> 1 
indications -> 1 
successfully -> 1 
pull -> 1 
together -> 1 
team -> 1 
districts -> 1 
thrust -> 1 
little -> 1 
notice -> 1 
skills -> 1 
second -> 1 
video -> 1 
introduced -> 1 
noting -> 1 
extensive -> 1 
industry -> 1 
experience -> 2 
play -> 2 
talked -> 1 
brings -> 1 
curriculum -> 1 
quoted -> 1 
comment -> 1 
made -> 1 
evaluation -> 1 
passionate -> 1 
knowledgeable -> 1 
subject -> 1 
always -> 2 
encourages -> 1 
us -> 1 
apply -> 1 
ve -> 1 
learned -> 1 
he -> 1 
new -> 2 
h81 -> 1 
ethics -> 1 
technology -> 1 
efforts -> 1 
broaden -> 1 
degree -> 1 
gdim -> 1 
program -> 1 
offers -> 1 
multiple -> 1 
options -> 1 
study -> 1 
various -> 1 
career -> 1 
paths -> 1 
gaming -> 1 
humbled -> 1 
kind -> 1 
recognition -> 1 
difficult -> 1 
all -> 1 
usual -> 1 
building -> 1 
classroom -> 1 
rethought -> 1 
reimagined -> 1 
fun -> 1 
challenging -> 1 
looked -> 1 
ways -> 1 
infuse -> 1 
purposeful -> 1 
central -> 1 
practice -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
daniel -> 1 
epstein -> 1 
icts -> 1 
pilot -> 1 
ranked -> 1 
4th -> 1 
bdc -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
