http://sdcl.ics.uci.edu/2019/01/philip-guo-to-visit-sdcl
philip -> 5 
guo -> 5 
visits -> 3 
sdcl -> 7 
software -> 3 
design -> 3 
collaboration -> 3 
laboratory -> 3 
jan11 -> 1 
assistant -> 1 
professor -> 1 
cognitive -> 1 
science -> 1 
uc -> 1 
san -> 1 
diego -> 1 
visited -> 1 
adriana -> 2 
meza -> 1 
soria -> 1 
ph -> 1 
student -> 1 
presented -> 1 
research -> 2 
project -> 1 
knocap -> 3 
introduces -> 1 
posted -> 2 
news -> 1 
comments -> 2 
off -> 1 
david -> 2 
kutas -> 1 
closed -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
chatbots -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
