https://ngs.ics.uci.edu/list-of-publications
list -> 4 
publications -> 2 
ramesh -> 44 
jain -> 316 
search -> 4 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 5 
blogs -> 1 
research -> 2 
books -> 5 
patents -> 3 
presentations -> 1 
projects -> 1 
papers -> 2 
computer -> 58 
vision -> 78 
experiential -> 4 
computing -> 14 
multimedia -> 30 
information -> 26 
management -> 14 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 2 
favorite -> 2 
quotes -> 1 
navigation -> 5 
journal -> 12 
conferences -> 2 
columns -> 1 
refereed -> 1 
journals -> 1 
chatterjee -> 11 
an -> 13 
adaptive -> 7 
approach -> 12 
reduction -> 1 
quantization -> 7 
noise -> 1 
international -> 35 
control -> 8 
xx -> 3 
753 -> 1 
765 -> 1 
1973 -> 2 
new -> 8 
performance -> 2 
index -> 1 
optimal -> 2 
jiete -> 9 
xix -> 1 
603 -> 1 
607 -> 1 
digital -> 15 
systems -> 44 
183 -> 2 
186 -> 2 
1974 -> 2 
stochastic -> 1 
input -> 2 
559 -> 1 
563 -> 1 
chakravarthy -> 1 
predictive -> 1 
xxi -> 1 
640 -> 2 
642 -> 1 
1975 -> 1 
convolution -> 1 
fuzzy -> 13 
sets -> 4 
xxii -> 3 
429 -> 1 
433 -> 1 
1976 -> 5 
straight -> 1 
lines -> 1 
basic -> 1 
path -> 1 
geometry -> 1 
451 -> 1 
457 -> 1 
outline -> 1 
analysis -> 56 
controls -> 1 
xxiii -> 3 
627 -> 1 
tolerance -> 1 
using -> 32 
variables -> 1 
system -> 17 
science -> 5 
vii -> 3 
1393 -> 1 
1401 -> 1 
10 -> 9 
effective -> 1 
application -> 4 
ofadaptive -> 1 
communication -> 1 
198 -> 2 
201 -> 2 
11 -> 3 
hedge -> 2 
prediction -> 2 
1977 -> 9 
12 -> 8 
receiver -> 1 
417 -> 1 
426 -> 1 
13 -> 8 
procedure -> 1 
ranking -> 1 
multi -> 7 
aspect -> 2 
alternatives -> 1 
viii -> 1 
14 -> 8 
nagel -> 2 
on -> 5 
accumulative -> 2 
difference -> 4 
pictures -> 3 
real -> 8 
world -> 7 
scene -> 18 
sequences -> 3 
ieee -> 87 
transactions -> 13 
pami -> 11 
206 -> 2 
21 -> 8 
april -> 20 
1979 -> 6 
15 -> 9 
agrawal -> 8 
scenes -> 14 
curved -> 2 
objects -> 9 
proceedings -> 51 
805 -> 1 
812 -> 1 
may -> 12 
16 -> 10 
martin -> 3 
segmentation -> 20 
through -> 1 
detection -> 10 
changes -> 1 
due -> 1 
motion -> 33 
graphics -> 16 
image -> 75 
processing -> 27 
17 -> 6 
rheume -> 1 
fast -> 3 
method -> 2 
edge -> 2 
computergraphics -> 1 
october -> 12 
1980 -> 6 
18 -> 4 
chang -> 2 
processor -> 1 
hidden -> 2 
surface -> 16 
removal -> 1 
dec -> 10 
1981 -> 9 
19 -> 3 
extraction -> 4 
peripheral -> 2 
processes -> 4 
trans -> 21 
pattern -> 62 
machine -> 41 
intelligence -> 41 
489 -> 1 
503 -> 1 
sept -> 9 
20 -> 6 
haynes -> 10 
imprecision -> 2 
invited -> 5 
paper -> 5 
39 -> 2 
48 -> 2 
august -> 8 
1982 -> 11 
pipelined -> 1 
pseudoparallel -> 1 
architecture -> 9 
fordynamic -> 1 
31 -> 5 
952 -> 1 
962 -> 1 
october1982 -> 1 
22 -> 4 
coleman -> 2 
obtaining -> 3 
dimensional -> 6 
shape -> 5 
textured -> 4 
specular -> 1 
surfaces -> 2 
four -> 1 
source -> 1 
photometry -> 1 
309 -> 1 
328 -> 1 
23 -> 6 
grosky -> 10 
li -> 3 
normalized -> 1 
quadtrees -> 3 
respect -> 1 
translations -> 2 
72 -> 2 
81 -> 3 
24 -> 7 
moving -> 6 
observer -> 2 
frame -> 2 
patternrecognition -> 2 
letters -> 1 
115 -> 2 
120 -> 2 
25 -> 8 
segments -> 2 
77 -> 4 
83 -> 4 
1983 -> 9 
26 -> 1 
edges -> 9 
345 -> 2 
367 -> 1 
march -> 24 
27 -> 2 
direct -> 3 
determination -> 3 
focus -> 3 
expansion -> 3 
58 -> 4 
64 -> 3 
28 -> 8 
jayaram -> 6 
murthy -> 8 
oftextured -> 1 
dynamic -> 17 
239 -> 3 
261 -> 2 
feb -> 4 
29 -> 3 
99 -> 3 
108 -> 2 
1984 -> 14 
30 -> 2 
sequence -> 5 
obtained -> 1 
624 -> 1 
629 -> 1 
jerian -> 5 
determining -> 2 
parameters -> 3 
withtranslation -> 2 
rotation -> 2 
523 -> 2 
530 -> 1 
july -> 11 
32 -> 2 
shah -> 6 
time -> 6 
varying -> 3 
corner -> 1 
355 -> 1 
33 -> 7 
besl -> 15 
delp -> 5 
automatic -> 9 
visual -> 37 
solder -> 8 
joint -> 12 
inspection -> 17 
robotics -> 10 
automation -> 8 
42 -> 3 
56 -> 3 
1985 -> 16 
34 -> 3 
overview -> 1 
object -> 15 
recognition -> 45 
surveys -> 1 
75 -> 3 
145 -> 4 
35 -> 3 
invariant -> 2 
characteristics -> 3 
depth -> 5 
maps -> 4 
80 -> 3 
1986 -> 20 
36 -> 1 
event -> 4 
correspondence -> 4 
optical -> 8 
engineering -> 14 
387 -> 3 
393 -> 2 
37 -> 1 
pyramid -> 3 
based -> 26 
segmentationapplied -> 2 
region -> 3 
matching -> 6 
639 -> 2 
650 -> 2 
38 -> 1 
sood -> 4 
pulse -> 3 
staircase -> 3 
models -> 4 
detecting -> 8 
multiple -> 12 
resolution -> 3 
321 -> 2 
343 -> 2 
40 -> 3 
knoll -> 4 
recognizing -> 3 
partially -> 3 
visible -> 3 
feature -> 7 
indexed -> 4 
hypothesis -> 4 
41 -> 2 
43 -> 2 
bartlett -> 11 
brien -> 10 
stereo -> 16 
ego -> 7 
complex -> 10 
logarithmic -> 7 
mapping -> 9 
356 -> 3 
369 -> 2 
1987 -> 19 
44 -> 3 
45 -> 2 
46 -> 4 
47 -> 1 
liou -> 10 
road -> 7 
hypothesized -> 3 
vanishing -> 3 
points -> 5 
116 -> 2 
130 -> 4 
sethi -> 3 
finding -> 3 
trajectories -> 2 
monocular -> 2 
73 -> 2 
49 -> 2 
variable -> 2 
order -> 2 
fitting -> 3 
167 -> 2 
192 -> 2 
1988 -> 19 
50 -> 1 
9th -> 3 
int -> 12 
conf -> 33 
rome -> 2 
italy -> 2 
nov -> 7 
51 -> 1 
cole -> 6 
mukherjee -> 1 
skifstad -> 5 
52 -> 1 
rao -> 14 
knowledge -> 12 
representation -> 5 
computervision -> 3 
expert -> 5 
79 -> 2 
spring -> 3 
53 -> 4 
spatio -> 3 
temporal -> 3 
space -> 5 
227 -> 2 
250 -> 3 
1989 -> 10 
54 -> 3 
lu -> 2 
behavior -> 3 
scale -> 1 
337 -> 1 
55 -> 2 
roth -> 7 
tabak -> 2 
building -> 3 
environment -> 3 
model -> 8 
85 -> 8 
90 -> 2 
june -> 26 
illumination -> 1 
independent -> 1 
change -> 1 
inreal -> 1 
399 -> 1 
57 -> 1 
range -> 10 
estimation -> 7 
intensity -> 1 
gradient -> 2 
applications -> 20 
102 -> 2 
amini -> 1 
weymouth -> 14 
programming -> 1 
forsolving -> 1 
variational -> 1 
problems -> 3 
855 -> 1 
867 -> 1 
1990 -> 19 
59 -> 1 
classification -> 8 
scheme -> 4 
defects -> 3 
arising -> 3 
semiconductor -> 10 
wafer -> 11 
crystal -> 2 
growth -> 2 
103 -> 3 
398 -> 3 
406 -> 2 
60 -> 3 
kayaalp -> 12 
scanning -> 2 
electron -> 2 
microscope -> 2 
basedstereo -> 2 
231 -> 2 
246 -> 2 
61 -> 1 
polynomial -> 2 
methods -> 5 
structure -> 5 
1150 -> 1 
1166 -> 1 
62 -> 2 
mansoor -> 1 
ahmed -> 1 
inspad -> 1 
bond -> 1 
pad -> 1 
manufacturing -> 6 
147 -> 2 
aug -> 6 
63 -> 2 
tirumalai -> 7 
schunck -> 11 
self -> 3 
calibration -> 3 
patt -> 1 
anal -> 1 
mach -> 1 
intell -> 1 
special -> 4 
issue -> 4 
interpretation -> 2 
1991 -> 22 
65 -> 1 
chiu -> 1 
parallel -> 4 
technique -> 1 
signal -> 3 
levelperceptual -> 1 
organization -> 1 
machineintelligence -> 1 
317 -> 1 
325 -> 1 
66 -> 2 
critical -> 1 
ofstructure -> 1 
man -> 3 
cybernetics -> 3 
572 -> 1 
588 -> 1 
67 -> 1 
binford -> 2 
ignorance -> 2 
myopia -> 2 
cvgip -> 5 
understanding -> 14 
112 -> 3 
117 -> 5 
68 -> 2 
three -> 3 
237 -> 3 
252 -> 2 
69 -> 1 
lazarus -> 2 
kasturi -> 6 
automated -> 3 
fourierimages -> 2 
monitoring -> 4 
295 -> 2 
303 -> 2 
1992 -> 14 
70 -> 1 
ravishankar -> 5 
the -> 12 
oriented -> 7 
textures -> 4 
phase -> 4 
portraits -> 4 
450 -> 2 
460 -> 1 
71 -> 2 
chen -> 5 
robust -> 6 
statistical -> 1 
buildingclassification -> 1 
procedures -> 1 
andmachine -> 1 
reasoning -> 4 
early -> 2 
press -> 7 
onpattern -> 1 
468 -> 1 
quek -> 2 
abstraction -> 2 
pose -> 2 
images -> 13 
74 -> 3 
nsf -> 7 
workshop -> 35 
report -> 5 
redwood -> 2 
california -> 5 
february -> 9 
76 -> 1 
recovering -> 3 
boundary -> 1 
levelstructural -> 1 
description -> 3 
191 -> 2 
196 -> 2 
bach -> 1 
paul -> 1 
interactive -> 9 
forface -> 1 
retrieval -> 16 
data -> 12 
section -> 1 
publication -> 1 
1993 -> 4 
78 -> 1 
chiao -> 2 
fe -> 2 
shu -> 7 
error -> 1 
fororiented -> 1 
patterns -> 3 
383 -> 1 
vector -> 2 
field -> 2 
946 -> 2 
950 -> 2 
september -> 7 
1994 -> 15 
wu -> 2 
iyengar -> 1 
bose -> 1 
generalized -> 1 
computational -> 3 
framework -> 1 
orientation -> 1 
perspective -> 7 
trihedral -> 1 
angle -> 1 
constraint -> 1 
expansive -> 1 
86 -> 2 
88 -> 5 
82 -> 2 
caching -> 1 
sensor -> 3 
artificial -> 14 
84 -> 2 
back -> 2 
propagation -> 1 
learning -> 2 
algorithm -> 6 
forfunction -> 1 
approximation -> 1 
neural -> 6 
networks -> 6 
467 -> 2 
479 -> 2 
hampapur -> 7 
metadata -> 1 
video -> 38 
databases -> 24 
sigmod -> 1 
record -> 1 
december -> 12 
production -> 1 
digitalvideo -> 1 
tools -> 1 
1995 -> 20 
87 -> 4 
sastry -> 2 
ranganathan -> 2 
vlsi -> 2 
architectures -> 2 
high -> 3 
speed -> 3 
patternanalysis -> 2 
894 -> 1 
899 -> 1 
evidential -> 1 
buildingenvironment -> 1 
january -> 8 
89 -> 1 
infoscopes -> 1 
techniques -> 2 
217 -> 2 
254 -> 2 
1996 -> 24 
katkere -> 14 
schlenzig -> 8 
gupta -> 17 
www -> 3 
beyond -> 2 
vcr -> 2 
like -> 3 
interfaces -> 2 
isdn -> 1 
1559 -> 2 
1572 -> 2 
91 -> 5 
moezzi -> 10 
kuramura -> 6 
kelly -> 5 
towards -> 6 
immersive -> 3 
environments -> 3 
acm -> 8 
springer -> 8 
multisensory -> 2 
virtual -> 8 
worlds -> 2 
92 -> 2 
emerging -> 1 
medium -> 1 
93 -> 1 
arun -> 3 
reality -> 4 
modelingand -> 1 
visualization -> 3 
november -> 16 
94 -> 1 
95 -> 3 
simone -> 23 
santini -> 27 
graphical -> 2 
specification -> 2 
similarity -> 15 
queries -> 7 
languages -> 3 
403 -> 1 
96 -> 4 
97 -> 4 
amarnath -> 5 
media -> 4 
communications -> 2 
1997 -> 12 
98 -> 1 
telepresence -> 1 
universal -> 1 
university -> 4 
educom -> 1 
review -> 1 
measures -> 5 
1999 -> 11 
100 -> 1 
arnold -> 1 
smeulders -> 2 
marcel -> 2 
worring -> 2 
end -> 1 
years -> 1 
2001 -> 7 
101 -> 1 
emergent -> 1 
semantics -> 2 
interaction -> 1 
summer -> 1 
integrated -> 6 
browsing -> 1 
querying -> 2 
magazine -> 1 
experience -> 5 
104 -> 1 
sameer -> 1 
antani -> 1 
rangachar -> 1 
survey -> 1 
use -> 1 
indexing -> 7 
inpattern -> 1 
volume -> 1 
2002 -> 7 
pages -> 1 
945 -> 1 
965 -> 1 
105 -> 1 
comm -> 1 
of -> 1 
2003 -> 5 
106 -> 2 
militzer -> 1 
separating -> 1 
stationary -> 1 
form -> 1 
nonstationary -> 1 
components -> 1 
tv -> 2 
frames -> 1 
ijcai -> 3 
cambridge -> 1 
massachusetts -> 1 
612 -> 1 
618 -> 1 
107 -> 2 
analyzing -> 2 
fuzziness -> 3 
conference -> 52 
decision -> 5 
orleans -> 4 
1818 -> 1 
1323 -> 1 
making -> 1 
presence -> 2 
uncertainty -> 4 
1318 -> 1 
1322 -> 1 
109 -> 1 
regions -> 1 
picture -> 2 
micom -> 1 
huntsville -> 1 
alabama -> 1 
110 -> 1 
425 -> 1 
428 -> 1 
111 -> 2 
novel -> 1 
distributed -> 6 
forcomputer -> 1 
compcon -> 1 
perception -> 4 
fifth -> 3 
miami -> 4 
florida -> 4 
113 -> 1 
network -> 1 
processors -> 1 
114 -> 1 
usingmotion -> 1 
applied -> 1 
imagery -> 1 
washington -> 2 
multiprocessor -> 2 
proc -> 68 
database -> 10 
oct -> 9 
cervin -> 2 
set -> 3 
theory -> 7 
modification -> 2 
canadian -> 1 
psychology -> 1 
shading -> 1 
textureand -> 1 
specularity -> 1 
118 -> 1 
optimizing -> 1 
2nd -> 4 
scandinavian -> 1 
119 -> 1 
ming -> 1 
quad -> 1 
tree -> 2 
normal -> 1 
forms -> 1 
under -> 1 
prip -> 3 
121 -> 1 
munich -> 2 
122 -> 1 
computation -> 1 
123 -> 1 
124 -> 1 
containingtextured -> 1 
125 -> 1 
rindge -> 1 
126 -> 2 
127 -> 1 
toronto -> 2 
128 -> 1 
low -> 1 
level -> 1 
trajectory -> 2 
discontinuities -> 1 
first -> 5 
251 -> 4 
256 -> 2 
129 -> 1 
healey -> 1 
recovery -> 1 
normals -> 1 
montreal -> 3 
131 -> 1 
142 -> 2 
149 -> 2 
132 -> 1 
log -> 2 
spie -> 20 
intelligent -> 6 
robots -> 8 
521 -> 1 
133 -> 1 
establishing -> 1 
non -> 2 
rigid -> 1 
objectsusing -> 1 
smoothness -> 1 
annapolis -> 2 
maryland -> 2 
134 -> 1 
khan -> 4 
imprecise -> 1 
amodel -> 1 
base -> 2 
135 -> 1 
axial -> 1 
136 -> 1 
corners -> 1 
137 -> 1 
svetkoff -> 1 
leonard -> 1 
sampson -> 1 
time3 -> 1 
138 -> 1 
st -> 3 
louis -> 3 
473 -> 1 
139 -> 2 
140 -> 1 
intrinsic -> 1 
extrinsic -> 1 
san -> 17 
francisco -> 5 
226 -> 2 
233 -> 2 
141 -> 1 
430 -> 1 
449 -> 1 
algorithms -> 2 
relinking -> 1 
computers -> 3 
honolulu -> 1 
jan -> 7 
143 -> 1 
line -> 2 
waferinspection -> 2 
144 -> 1 
explaining -> 2 
completely -> 1 
coupling -> 2 
symbolic -> 7 
numerical -> 2 
bellevue -> 1 
los -> 3 
angeles -> 3 
318 -> 1 
320 -> 1 
146 -> 1 
kim -> 1 
volz -> 2 
views -> 3 
148 -> 1 
150 -> 1 
second -> 4 
beach -> 2 
151 -> 1 
comp -> 3 
152 -> 1 
descriptions -> 2 
4th -> 1 
annual -> 5 
machines -> 3 
oakland -> 1 
rochester -> 1 
mi -> 1 
153 -> 1 
154 -> 1 
hayes -> 1 
mudge -> 1 
scott -> 1 
shin -> 1 
stout -> 1 
hypercube -> 3 
michigan -> 1 
knoxville -> 2 
tn -> 2 
155 -> 1 
motioncomplex -> 1 
188 -> 2 
193 -> 2 
156 -> 1 
topography -> 4 
informationusing -> 1 
sem -> 7 
japan -> 10 
usa -> 6 
symp -> 6 
flexible -> 3 
osaka -> 3 
157 -> 1 
implementation -> 1 
reconstruction -> 3 
ic -> 1 
ncube -> 1 
158 -> 1 
159 -> 1 
160 -> 1 
orlando -> 6 
fl -> 2 
161 -> 1 
detroit -> 2 
162 -> 1 
qualitative -> 3 
depthsin -> 1 
nasa -> 2 
telerobotics -> 1 
pasadena -> 1 
163 -> 1 
circuit -> 2 
microlithography -> 5 
santa -> 6 
clara -> 5 
164 -> 1 
extract -> 3 
165 -> 1 
depths -> 1 
ofieee -> 1 
166 -> 1 
robotic -> 2 
nato -> 3 
asi -> 3 
series -> 3 
f33 -> 1 
hyper -> 3 
pyramids -> 3 
integration -> 2 
spatial -> 3 
fusion -> 1 
pheasant -> 1 
run -> 1 
illinois -> 3 
168 -> 1 
some -> 2 
experiments -> 2 
advances -> 6 
169 -> 1 
themes -> 1 
inapplications -> 1 
aiaa -> 1 
arlington -> 1 
170 -> 1 
sripradisvarakul -> 4 
descriptors -> 3 
for3 -> 1 
754 -> 1 
171 -> 1 
172 -> 1 
173 -> 1 
recognize -> 1 
174 -> 1 
175 -> 1 
176 -> 1 
938 -> 2 
177 -> 2 
practice -> 2 
178 -> 1 
179 -> 1 
vi -> 1 
180 -> 1 
measurement -> 2 
f42 -> 2 
265 -> 3 
181 -> 1 
182 -> 1 
naik -> 1 
spline -> 1 
forcad -> 1 
249 -> 2 
253 -> 2 
ann -> 1 
arbor -> 1 
184 -> 1 
narsimhamurthy -> 1 
cad -> 1 
incorporating -> 1 
metric -> 1 
topological -> 1 
ondigital -> 1 
436 -> 1 
443 -> 1 
185 -> 1 
ravi -> 1 
literacy -> 1 
187 -> 1 
anil -> 2 
eds -> 14 
verlag -> 6 
ali -> 1 
chuck -> 1 
189 -> 1 
diego -> 4 
190 -> 1 
kumar -> 1 
linear -> 2 
algorithmfor -> 1 
generating -> 1 
graphs -> 1 
3d -> 3 
austin -> 1 
tx -> 1 
ix -> 2 
biological -> 1 
1382 -> 1 
boston -> 4 
ma -> 3 
payman -> 2 
khalili -> 2 
dense -> 1 
depthmaps -> 1 
mobile -> 4 
194 -> 1 
rotorcraft -> 1 
aerospace -> 5 
ai -> 1 
dayton -> 1 
oh -> 1 
195 -> 1 
volumetric -> 2 
10th -> 2 
atlantic -> 2 
city -> 2 
197 -> 1 
amy -> 1 
polk -> 1 
curvature -> 1 
roundtable -> 1 
discussion -> 1 
vehicle -> 2 
guidance -> 1 
tokyo -> 4 
3rd -> 1 
defect -> 1 
semiconductors -> 1 
drip -> 1 
iii -> 2 
199 -> 1 
200 -> 1 
quantitative -> 1 
texture -> 1 
jose -> 8 
biomedical -> 1 
atlanta -> 2 
202 -> 1 
203 -> 1 
incremental -> 1 
disparity -> 1 
map -> 1 
refinement -> 1 
seattle -> 1 
204 -> 2 
brian -> 1 
andevidential -> 1 
symposium -> 9 
205 -> 2 
alberto -> 2 
del -> 2 
bimbo -> 2 
extracting -> 1 
directions -> 1 
autonomous -> 4 
elsevier -> 2 
hopfield -> 1 
boundaries -> 1 
kohonen -> 1 
makisara -> 1 
simula -> 1 
kangas -> 1 
icann -> 1 
north -> 5 
holland -> 5 
1681 -> 1 
207 -> 1 
backpropagation -> 1 
third -> 3 
statistics -> 1 
fort -> 1 
lauderdale -> 1 
208 -> 1 
david -> 2 
discontinuity -> 1 
preserving -> 1 
outlier -> 1 
removing -> 1 
multilayer -> 1 
missouri -> 1 
209 -> 1 
extended -> 2 
datamodel -> 1 
large -> 3 
bases -> 2 
zurich -> 2 
switzerland -> 3 
210 -> 1 
semantic -> 3 
ifip -> 1 
working -> 2 
budapest -> 1 
hungary -> 1 
214 -> 2 
211 -> 1 
vimsys -> 1 
vldb -> 1 
17th -> 1 
very -> 1 
barcelona -> 1 
spain -> 1 
212 -> 1 
ieeeconference -> 1 
hawaii -> 3 
213 -> 1 
naivete -> 1 
yuval -> 1 
photonics -> 1 
sensing -> 1 
1468 -> 1 
apr -> 1 
215 -> 1 
216 -> 1 
bangalore -> 1 
india -> 1 
francis -> 1 
gemacs -> 1 
218 -> 1 
terry -> 1 
elta -> 1 
fourier -> 2 
imagingsystem -> 1 
plasma -> 1 
sixth -> 1 
src -> 1 
darpa -> 3 
cimic -> 1 
219 -> 1 
220 -> 1 
integrating -> 1 
simulation -> 2 
planning -> 1 
mosim -> 1 
1708 -> 1 
forautonomous -> 1 
221 -> 1 
remzi -> 1 
arpaci -> 1 
driven -> 1 
correction -> 1 
nice -> 1 
france -> 2 
222 -> 1 
efficient -> 1 
foraligned -> 1 
rectangular -> 1 
trapezoidal -> 1 
structures -> 1 
microelectronics -> 1 
spse -> 1 
electronic -> 2 
imaging -> 2 
technology -> 2 
223 -> 1 
224 -> 1 
swanberg -> 4 
domain -> 1 
insertions -> 1 
query -> 3 
phoenix -> 1 
225 -> 1 
guided -> 1 
parsingin -> 1 
is -> 2 
kliger -> 1 
concept -> 1 
clustering -> 1 
interface -> 2 
proceeding -> 2 
vist -> 1 
georgia -> 2 
228 -> 1 
229 -> 1 
reuse -> 1 
230 -> 1 
hunter -> 5 
recursive -> 2 
identification -> 1 
gestureinputs -> 1 
markov -> 1 
annualconference -> 1 
232 -> 1 
human -> 1 
hand -> 1 
gestureinterpretation -> 1 
twenty -> 1 
eighth -> 1 
asilomar -> 1 
signals -> 2 
pacific -> 1 
grove -> 1 
ca -> 13 
in -> 1 
support -> 1 
conferenceon -> 1 
234 -> 2 
elvins -> 1 
web -> 3 
modeling -> 4 
language -> 2 
235 -> 1 
asian -> 1 
accv -> 1 
singapore -> 1 
580 -> 1 
236 -> 1 
storage -> 6 
ii -> 1 
2420 -> 1 
vdb -> 1 
lausanne -> 1 
238 -> 1 
posture -> 1 
reduced -> 1 
modelgesture -> 1 
face -> 1 
gesture -> 1 
tran -> 2 
fuzz -> 1 
submitted -> 2 
240 -> 1 
wakimoto -> 1 
from -> 1 
241 -> 1 
pentland -> 1 
petkovic -> 1 
arpa -> 1 
held -> 1 
iccv1995 -> 1 
242 -> 1 
vrml -> 1 
mpi -> 2 
243 -> 1 
global -> 1 
iros -> 1 
244 -> 1 
proceedingsof -> 1 
245 -> 1 
comparison -> 2 
forapplications -> 1 
andvideo -> 1 
jainsimilarity -> 2 
yokohama -> 1 
vol -> 2 
247 -> 1 
bailey -> 1 
clark -> 1 
jackson -> 1 
harrison -> 1 
white -> 5 
tele -> 1 
design -> 1 
grantees -> 1 
albuquerque -> 1 
nm -> 1 
248 -> 1 
goldbaum -> 1 
taylor -> 2 
diagnosis -> 1 
inferencing -> 1 
retinal -> 1 
goldbaumand -> 1 
burgess -> 1 
content -> 4 
ophthalmological -> 1 
festschrift -> 1 
prof -> 1 
azriel -> 2 
rosenfeld -> 3 
libraries -> 1 
clinic -> 1 
library -> 1 
access -> 1 
worldwide -> 1 
www5 -> 1 
paris -> 1 
meets -> 1 
defining -> 1 
camera -> 3 
thespie -> 1 
iv -> 2 
2670 -> 1 
255 -> 1 
664 -> 1 
651 -> 2 
gabor -> 2 
development -> 2 
preattentive -> 2 
icpr -> 1 
257 -> 1 
ss -> 1 
12thieee -> 1 
la -> 2 
516 -> 1 
258 -> 1 
4670 -> 1 
259 -> 1 
cvpr -> 1 
646 -> 1 
260 -> 1 
vienna -> 1 
boyd -> 1 
tai -> 1 
multipleperspective -> 1 
surveillance -> 1 
ofthe -> 1 
iu -> 1 
262 -> 1 
centric -> 1 
interactivity -> 2 
gestalt -> 1 
imagina -> 1 
monaco -> 1 
263 -> 1 
imagegrep -> 1 
imagedatabases -> 1 
3022 -> 1 
264 -> 1 
iciap -> 1 
florence -> 1 
do -> 1 
mean -> 1 
anything -> 1 
barbara -> 1 
266 -> 1 
perceptual -> 1 
267 -> 1 
praja -> 1 
actionsnaps -> 1 
personalized -> 1 
highlights -> 1 
268 -> 1 
marco -> 1 
corvi -> 1 
museum -> 1 
text -> 1 
1998 -> 8 
269 -> 1 
vsam -> 1 
monterey -> 2 
270 -> 1 
shailendra -> 2 
bhonsle -> 3 
activity -> 2 
multistream -> 1 
271 -> 1 
junichi -> 1 
tatemura -> 1 
recommendation -> 1 
272 -> 1 
3656 -> 1 
273 -> 1 
temporally -> 1 
ordered -> 1 
amsterdam -> 1 
274 -> 1 
cooperative -> 1 
kyoto -> 1 
275 -> 1 
mikic -> 1 
tracking -> 1 
accv2000 -> 1 
2000 -> 4 
pp -> 1 
276 -> 1 
accessing -> 1 
277 -> 1 
taipei -> 1 
key -> 2 
note -> 2 
talk -> 2 
278 -> 1 
out -> 1 
box -> 1 
heterogeneous -> 1 
currently -> 1 
available -> 1 
http -> 1 
users -> 1 
ece -> 1 
gatech -> 1 
edu -> 1 
thoughts -> 2 
icdepaper4 -> 1 
pdf -> 1 
mediavision -> 1 
column -> 2 
incomplete -> 1 
work -> 1 
progress -> 2 
279 -> 1 
portals -> 1 
280 -> 1 
eventweb -> 1 
281 -> 1 
convergence -> 2 
pcs -> 1 
tvs -> 1 
282 -> 1 
searching -> 1 
context -> 1 
283 -> 1 
284 -> 1 
informationitis -> 1 
285 -> 1 
286 -> 1 
287 -> 1 
288 -> 1 
transformed -> 1 
experiences -> 1 
289 -> 1 
290 -> 1 
folk -> 1 
291 -> 1 
pc -> 1 
finally -> 1 
292 -> 1 
isn -> 1 
only -> 1 
screen -> 1 
deep -> 1 
293 -> 1 
eletronic -> 1 
chronicles -> 1 
automata -> 1 
sardis -> 1 
gaines -> 1 
inadvances -> 1 
ed -> 10 
fuzzyism -> 1 
andapplication -> 1 
policy -> 1 
wang -> 2 
york -> 1 
plenum -> 2 
publishers -> 1 
sanchez -> 1 
fu -> 1 
kunii -> 1 
possibility -> 1 
multiresolution -> 1 
kanal -> 1 
pub -> 1 
kowalik -> 1 
huang -> 1 
jai -> 1 
kumara -> 1 
kashyap -> 1 
soyster -> 1 
industrial -> 1 
norcross -> 1 
autonomy -> 3 
heer -> 3 
lum -> 3 
freeman -> 1 
academic -> 1 
berlin -> 1 
lougheed -> 1 
mccubbery -> 1 
applying -> 1 
iconic -> 1 
jorge -> 1 
sanz -> 1 
paradigm -> 1 
inactive -> 1 
robot -> 1 
heidelberg -> 1 
geometer -> 1 
borko -> 1 
furht -> 1 
technologies -> 1 
21st -> 1 
century -> 1 
visions -> 1 
experts -> 1 
co -> 1 
authored -> 1 
principles -> 1 
textbook -> 1 
mcgraw -> 1 
hill -> 1 
mehrotra -> 1 
handbook -> 1 
scientific -> 1 
patent -> 8 
745 -> 1 
date -> 7 
inventors -> 2 
saied -> 2 
synthesis -> 1 
cameras -> 1 
accordance -> 1 
particular -> 1 
850 -> 1 
352 -> 1 
moezziimmersive -> 1 
including -> 2 
mosaicing -> 1 
generate -> 1 
mosaic -> 1 
diverse -> 1 
synthesized -> 1 
panoramic -> 1 
stereoscopic -> 1 
893 -> 1 
095 -> 1 
1999inventor -> 2 
et -> 6 
al -> 6 
engine -> 2 
911 -> 1 
inventor -> 4 
allows -> 1 
different -> 1 
schema -> 1 
913 -> 1 
optimization -> 1 
915 -> 1 
threshold -> 1 
983 -> 1 
dictionary -> 1 
463 -> 1 
444date -> 1 
cataloger -> 1 
extensibility -> 1 
by -> 1 
2005 -> 1 
technical -> 1 
no -> 1 
comments -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
