https://www.informatics.uci.edu/los-angeles-times-uci-made-game-explores-a-magical-world-with-costumes-and-spells-tess-tanenbaum-quoted
los -> 3 
angeles -> 3 
times -> 3 
uci -> 2 
made -> 2 
game -> 6 
explores -> 2 
magical -> 2 
world -> 2 
costumes -> 3 
spells -> 2 
tess -> 3 
tanenbaum -> 3 
quoted -> 2 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
interactive -> 3 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
november -> 8 
27 -> 1 
2017 -> 13 
always -> 1 
envisioned -> 1 
creating -> 1 
mixed -> 1 
reality -> 1 
incorporated -> 1 
elements -> 1 
theater -> 1 
dance -> 2 
the -> 3 
uc -> 2 
assistant -> 1 
professor -> 1 
got -> 1 
chance -> 1 
last -> 1 
fall -> 1 
collaborated -> 1 
natalie -> 1 
nygaard -> 1 
start -> 1 
developing -> 1 
storyline -> 1 
physical -> 1 
called -> 1 
magia -> 1 
transformo -> 1 
transformation -> 1 
full -> 1 
story -> 1 
navigation -> 1 
register -> 1 
more -> 2 
half -> 1 
github -> 1 
duplicate -> 1 
code -> 1 
researchers -> 1 
find -> 1 
crista -> 1 
lopes -> 1 
sdpb -> 1 
radio -> 1 
why -> 1 
libraries -> 1 
are -> 1 
important -> 1 
now -> 1 
than -> 1 
ever -> 1 
mimi -> 1 
ito -> 1 
cited -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
