https://mt-live.ics.uci.edu/2016/09/20/informatics-professor-attends-white-house-summit-on-computer-science-initiative
informatics -> 11 
professor -> 5 
attends -> 3 
white -> 5 
house -> 5 
summit -> 6 
computer -> 17 
science -> 19 
initiative -> 3 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 4 
information -> 3 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 8 
programs -> 3 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 17 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 5 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 3 
faculty -> 3 
students -> 7 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 7 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 2 
inclusion -> 1 
career -> 3 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 7 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
september -> 2 
20 -> 1 
2016 -> 2 
share -> 3 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
uci -> 10 
debra -> 2 
richardson -> 3 
last -> 1 
week -> 1 
all -> 3 
progress -> 1 
report -> 1 
president -> 1 
barack -> 1 
obama -> 1 
call -> 1 
greater -> 1 
resources -> 1 
actions -> 1 
encourage -> 1 
heads -> 1 
cs1c -> 2 
oc -> 2 
created -> 1 
funding -> 1 
national -> 1 
foundation -> 1 
produce -> 1 
100 -> 1 
well -> 1 
trained -> 2 
teachers -> 7 
orange -> 2 
county -> 3 
2020 -> 9 
in -> 1 
presentation -> 1 
janice -> 1 
cuny -> 1 
nsf -> 1 
director -> 1 
education -> 1 
said -> 1 
we -> 2 
want -> 2 
going -> 1 
inspire -> 1 
really -> 2 
creative -> 1 
problem -> 1 
solvers -> 1 
use -> 5 
computers -> 1 
fullest -> 1 
capability -> 1 
show -> 2 
wide -> 1 
range -> 1 
applications -> 1 
relevant -> 1 
lives -> 1 
interests -> 1 
re -> 1 
asking -> 1 
lot -> 1 
don -> 1 
many -> 1 
schools -> 1 
currently -> 1 
needed -> 1 
significant -> 1 
will -> 3 
provide -> 1 
service -> 1 
study -> 1 
conforms -> 1 
california -> 1 
new -> 3 
teacher -> 1 
certification -> 1 
pathway -> 1 
the -> 2 
specifically -> 1 
designed -> 1 
around -> 1 
equity -> 1 
underserved -> 1 
12 -> 1 
offer -> 1 
summer -> 1 
courses -> 1 
principles -> 1 
instruction -> 1 
work -> 3 
toward -> 1 
developing -> 1 
hybrid -> 1 
participants -> 1 
can -> 1 
experiences -> 1 
grow -> 1 
personally -> 1 
professionally -> 1 
throughout -> 1 
year -> 3 
original -> 1 
story -> 1 
brian -> 1 
bell -> 1 
posted -> 1 
19 -> 1 
website -> 1 
right -> 1 
takes -> 1 
break -> 1 
truman -> 1 
bowling -> 1 
alley -> 1 
kerry -> 1 
star -> 1 
television -> 1 
halt -> 1 
catch -> 1 
fire -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
researchers -> 2 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
one -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
media -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
rights -> 1 
reserved -> 1 
