https://isg.ics.uci.edu/publications
publications -> 3 
information -> 14 
systems -> 20 
group -> 1 
home -> 1 
people -> 1 
faculty -> 1 
students -> 2 
recent -> 1 
alumni -> 1 
research -> 3 
staff -> 1 
visitors -> 1 
projects -> 1 
teaching -> 1 
courses -> 1 
db -> 1 
qual -> 1 
events -> 1 
talks -> 1 
news -> 2 
about -> 1 
sponsors -> 1 
partners -> 1 
visitor -> 1 
info -> 1 
contact -> 1 
us -> 2 
174 -> 1 
entries -> 2 
2021 -> 15 
li -> 34 
yin -> 12 
ghosh -> 6 
dhrubajyoti -> 6 
gupta -> 18 
peeyush -> 18 
mehrotra -> 48 
sharad -> 46 
panwar -> 22 
nisha -> 22 
sharma -> 34 
shantanu -> 33 
prism -> 4 
private -> 2 
verifiable -> 16 
set -> 2 
computation -> 2 
multi -> 2 
owner -> 2 
outsourced -> 8 
databases -> 2 
conference -> 87 
forthcomingproceedings -> 1 
sigmod -> 22 
forthcoming -> 4 
links -> 50 
bibtex -> 50 
dblp -> 61 
conf -> 54 
edbt -> 21 
guptam0vw21 -> 2 
title -> 50 
author -> 50 
url -> 50 
http -> 18 
isg -> 36 
ics -> 32 
uci -> 33 
edu -> 32 
wp -> 32 
content -> 32 
uploads -> 32 
06 -> 3 
21 -> 8 
shantanu_sharma -> 2 
pdf -> 20 
doi -> 101 
year -> 50 
date -> 50 
01 -> 78 
booktitle -> 28 
proceedings -> 33 
journal -> 32 
keywords -> 50 
pubstate -> 50 
tppubtype -> 50 
closehttp -> 18 
shantanu_sharm -> 1 
guptam0vw21close -> 1 
nalini -> 29 
venkatasubramanian -> 38 
guoxi -> 12 
wang -> 18 
concealer -> 10 
sgx -> 2 
based -> 16 
secure -> 6 
volume -> 11 
hiding -> 2 
processing -> 8 
spatial -> 8 
time -> 8 
series -> 4 
datasets -> 4 
forthcoming24th -> 1 
international -> 48 
extending -> 6 
database -> 10 
technology -> 8 
march -> 12 
23 -> 7 
26 -> 8 
abstract -> 4 
gupta2021 -> 1 
03 -> 12 
24th -> 1 
this -> 2 
paper -> 4 
proposes -> 2 
system -> 4 
entitled -> 2 
allows -> 2 
sharing -> 4 
varying -> 2 
data -> 88 
produced -> 2 
sensors -> 2 
encrypted -> 2 
form -> 2 
untrusted -> 6 
third -> 4 
party -> 2 
service -> 4 
provider -> 2 
provide -> 2 
location -> 2 
applications -> 8 
involving -> 2 
aggregation -> 10 
queries -> 12 
selected -> 4 
regions -> 2 
windows -> 2 
users -> 2 
exploits -> 2 
carefully -> 2 
encryption -> 4 
techniques -> 6 
use -> 2 
indexes -> 4 
supported -> 2 
combines -> 2 
ways -> 2 
add -> 2 
fake -> 2 
tuples -> 2 
order -> 2 
realize -> 2 
efficient -> 3 
protects -> 2 
leakage -> 2 
output -> 4 
size -> 6 
thus -> 2 
design -> 4 
overcomes -> 2 
two -> 2 
limitations -> 2 
existing -> 2 
symmetric -> 2 
searchable -> 2 
sse -> 4 
avoids -> 4 
need -> 2 
specialized -> 2 
structures -> 2 
limit -> 2 
usability -> 2 
practicality -> 2 
large -> 4 
scale -> 2 
deployments -> 6 
ii -> 2 
leakages -> 2 
may -> 2 
leak -> 4 
distributions -> 2 
experimental -> 2 
results -> 2 
validate -> 2 
efficiency -> 2 
proposed -> 2 
algorithms -> 2 
dataset -> 2 
collected -> 2 
smart -> 15 
space -> 4 
tpc -> 2 
136 -> 2 
million -> 2 
rows -> 2 
prior -> 2 
approaches -> 2 
scaled -> 2 
close -> 13 
shantanu_sha -> 1 
2020 -> 26 
ullman -> 8 
jeffrey -> 8 
peeyushpanda -> 1 
partitioned -> 8 
security -> 17 
sensitive -> 12 
non -> 6 
article -> 42 
acm -> 28 
transactions -> 10 
management -> 12 
tmis -> 3 
mehrotra2020 -> 1 
panda -> 3 
07 -> 10 
20 -> 10 
partition_computation -> 2 
05 -> 2 
published -> 48 
almanee -> 6 
sumayaobscure -> 3 
theoretic -> 6 
oblivious -> 6 
ieee -> 49 
knowledge -> 2 
engineering -> 7 
tkde -> 3 
sharma2020 -> 1 
obscure -> 4 
sumaya -> 3 
secret -> 6 
22 -> 9 
naliniiot -> 1 
expunge -> 2 
implementing -> 2 
retention -> 2 
iot -> 19 
10th -> 2 
application -> 7 
privacy -> 15 
codaspy -> 7 
panwar2020b -> 1 
iotexpunge_sensor_data_deletion_codaspy -> 1 
16 -> 3 
iotexpunge_sensor_data_dele -> 1 
nalinicanopy -> 1 
preserving -> 6 
token -> 2 
ring -> 2 
communication -> 2 
protocol -> 2 
homes -> 4 
cyber -> 6 
physical -> 4 
tcps -> 4 
nisha2020 -> 1 
canopy -> 1 
smart_home_acm -> 2 
pdfclose -> 4 
2019 -> 58 
diallo -> 8 
mamadou -> 8 
sani -> 6 
ardalan -> 6 
amiriiot -> 2 
notary -> 5 
sensor -> 7 
attestation -> 5 
environment -> 6 
technical -> 3 
report -> 5 
techreport -> 9 
iotnotarytech -> 1 
amiri -> 3 
11 -> 11 
iot_notary_tech_report -> 2 
15 -> 11 
dolev -> 4 
shlomi -> 4 
shantanuprivacy -> 2 
shared -> 4 
computations -> 4 
using -> 4 
mapreduce -> 4 
dependable -> 4 
computing -> 20 
tdsc -> 2 
dolev2019 -> 1 
19 -> 12 
sharma_tdsc_privacy_secret -> 2 
sharing_mapreduce -> 1 
08 -> 3 
18th -> 2 
symposium -> 6 
network -> 4 
nca -> 3 
boston -> 8 
ma -> 8 
usa -> 31 
panwar2019 -> 1 
10 -> 170 
iot_notary_nca_2019 -> 2 
13 -> 5 
publisher -> 6 
naliniverifiable -> 1 
round -> 2 
robin -> 2 
scheme -> 2 
ninth -> 5 
richardson -> 5 
tx -> 13 
privacy_in_smart_home_codaspy2019 -> 1 
25 -> 7 
privacy_in_smart_home_codaspy2 -> 1 
dscaling -> 1 
cryptographic -> 2 
exploiting -> 3 
sensitivity -> 4 
public -> 2 
cloud -> 8 
https -> 33 
org -> 69 
1145 -> 45 
3292006 -> 1 
3302384b -> 1 
scaling -> 1 
scaling_crypto_codaspy2019 -> 2 
27 -> 5 
pages -> 36 
165 -> 1 
167 -> 1 
privacypreserving -> 1 
sharad2019 -> 1 
privacy_preserving_mapreduce_tdsc2019 -> 1 
privacy_preserving_mapreduce_t -> 1 
proc -> 5 
vldb -> 10 
endow -> 5 
12 -> 15 
pp -> 37 
1030 -> 3 
1043 -> 3 
obscure_secret -> 2 
sharing_vldb2019 -> 1 
sharing_vldb201 -> 1 
mishra -> 4 
anuragpartitioned -> 2 
35th -> 3 
icde -> 12 
macau -> 3 
china -> 3 
1109 -> 61 
00064 -> 1 
anurag -> 2 
partitioned_data_security_icde2019 -> 1 
650 -> 1 
661 -> 1 
partitioned_data_security_icde -> 1 
luo -> 4 
chen -> 13 
carey -> 22 
michael -> 24 
jefficient -> 1 
ingestion -> 2 
query -> 2 
lsm -> 4 
storage -> 2 
531 -> 2 
543 -> 2 
issn -> 2 
2150 -> 2 
8097 -> 2 
edi -> 1 
3303753 -> 5 
3316442 -> 1 
14778 -> 8 
3303759 -> 2 
number -> 8 
endowment -> 1 
closehttps -> 32 
3303759doi -> 1 
3303759close -> 1 
2018 -> 235 
link -> 4 
201803 -> 1 
kim -> 8 
taewoo -> 6 
wenhai -> 4 
behm -> 2 
alexander -> 2 
cetindil -> 2 
inci -> 2 
vernica -> 2 
rares -> 2 
borkar -> 2 
vinayak -> 2 
chensupporting -> 1 
similarity -> 4 
apache -> 4 
asterixdb -> 6 
inproceedings -> 75 
21th -> 4 
vienna -> 6 
austria -> 6 
29 -> 5 
528 -> 2 
539 -> 2 
kimlbcvb0018 -> 1 
supporting -> 3 
5441 -> 8 
002 -> 8 
64 -> 2 
crossref -> 25 
64doi -> 1 
64close -> 1 
pavlopoulou -> 2 
christina -> 2 
jr -> 2 
preston -> 2 
carman -> 2 
westmann -> 4 
till -> 3 
tsotras -> 8 
vassilis -> 8 
ja -> 2 
parallel -> 2 
scalable -> 2 
processor -> 2 
json -> 2 
576 -> 2 
587 -> 2 
pavlopouloucw0t18 -> 1 
68 -> 2 
68doi -> 1 
68close -> 1 
alkowaileet -> 2 
wail -> 2 
alsubaiee -> 2 
sattam -> 2 
ramampiaro -> 2 
heri -> 2 
sinthong -> 2 
phanwadee -> 2 
xikuiend -> 1 
end -> 7 
machine -> 4 
learning -> 8 
second -> 2 
workshop -> 4 
to -> 2 
deem -> 2 
houston -> 8 
june -> 9 
alkowaileeta0lr18 -> 1 
xikui -> 5 
3209889 -> 4 
3209894 -> 2 
2018deem -> 1 
3209894doi -> 1 
3209894close -> 1 
absalyamov -> 2 
ildar -> 2 
jlightweight -> 1 
cardinality -> 2 
estimation -> 2 
841 -> 2 
855 -> 2 
absalyamov0t18 -> 1 
lightweight -> 1 
3183713 -> 12 
3183761 -> 2 
3183761doi -> 1 
3183761close -> 1 
deng -> 2 
lingfeng -> 2 
yang -> 2 
chenzigzag -> 1 
vector -> 2 
models -> 2 
873 -> 2 
888 -> 2 
lidl018 -> 1 
zigzag -> 1 
3196936 -> 2 
3196936doi -> 1 
3196936close -> 1 
rahimi -> 2 
reza -> 2 
vasilakos -> 2 
athanasios -> 2 
von -> 1 
optimal -> 2 
fair -> 2 
allocation -> 2 
mobile -> 4 
trans -> 6 
815 -> 2 
828 -> 2 
journals -> 8 
tcc -> 5 
rahimivmv18 -> 1 
on -> 1 
2015 -> 4 
2511729 -> 2 
2511729doi -> 1 
2511729close -> 1 
venkateswaran -> 2 
praveen -> 2 
han -> 2 
qing -> 2 
eguchi -> 2 
ronald -> 2 
naliniimpact -> 1 
driven -> 2 
placement -> 2 
detection -> 4 
community -> 6 
water -> 2 
networks -> 2 
9th -> 2 
iccps -> 8 
porto -> 2 
portugal -> 4 
april -> 12 
77 -> 2 
87 -> 2 
venkateswaranhe18 -> 1 
impact -> 1 
00016 -> 2 
00016doi -> 1 
00016close -> 1 
uddin -> 14 
md -> 14 
yusuf -> 14 
sarwar -> 14 
naliniedge -> 1 
caching -> 3 
enriched -> 2 
notifications -> 2 
delivery -> 2 
big -> 18 
active -> 6 
38th -> 2 
distributed -> 2 
icdcs -> 8 
july -> 2 
696 -> 2 
705 -> 2 
uddinv18 -> 1 
edge -> 5 
00073 -> 2 
00073doi -> 1 
00073close -> 1 
zhu -> 8 
qiuxi -> 8 
cheng -> 4 
huaposter -> 1 
enhancing -> 2 
reliability -> 2 
internet -> 10 
things -> 10 
mobility -> 2 
infocom -> 14 
computer -> 4 
communications -> 6 
workshops -> 8 
honolulu -> 4 
hi -> 4 
zhuuvhh18 -> 1 
poster -> 1 
hua -> 3 
infcomw -> 4 
8406922 -> 2 
2018w -> 2 
8406922doi -> 1 
8406922close -> 1 
chengspatiotemporal -> 1 
scheduling -> 2 
crowd -> 2 
augmented -> 2 
urban -> 4 
sensing -> 6 
1997 -> 2 
2005 -> 2 
zhuuvh18 -> 1 
spatiotemporal -> 1 
8485869 -> 2 
8485869doi -> 1 
8485869close -> 1 
benson -> 6 
kyle -> 6 
youngride -> 1 
resilient -> 2 
exchange -> 6 
middleware -> 18 
leveraging -> 2 
sdn -> 4 
resources -> 2 
implementation -> 4 
iotdi -> 8 
orlando -> 2 
fl -> 2 
17 -> 2 
72 -> 2 
83 -> 2 
bensonwvk18 -> 1 
ride -> 1 
young -> 3 
00017 -> 2 
00017doi -> 1 
00017close -> 1 
scalzotto -> 2 
luca -> 2 
bouloukakis -> 4 
georgios -> 4 
bellavista -> 2 
paolo -> 2 
val -> 4 
nalinian -> 1 
experience -> 2 
enabled -> 2 
19th -> 4 
posters -> 2 
rennes -> 4 
france -> 4 
december -> 10 
14 -> 10 
scalzottobbbimv18 -> 1 
an -> 1 
3284014 -> 4 
3284025 -> 2 
2018p -> 1 
3284025doi -> 1 
3284025close -> 1 
grant -> 2 
casey -> 2 
moscholios -> 2 
ioannis -> 2 
nalinifiredex -> 1 
prioritized -> 2 
emergency -> 2 
response -> 2 
279 -> 2 
292 -> 2 
bensonbgimmv18 -> 1 
firedex -> 1 
3274808 -> 4 
3274830 -> 2 
3274830doi -> 1 
3274830close -> 1 
yu -> 8 
pei -> 2 
chengmanaged -> 1 
devices -> 2 
city -> 2 
ifip -> 2 
operations -> 2 
noms -> 8 
taipei -> 2 
taiwan -> 2 
hsiehhtwzuvh18 -> 1 
managed -> 1 
8406133 -> 2 
8406133doi -> 1 
8406133close -> 1 
altowim -> 2 
yasser -> 2 
kalashnikov -> 2 
dmitri -> 4 
sharadprogresser -> 1 
adaptive -> 4 
progressive -> 2 
approach -> 4 
relational -> 2 
entity -> 2 
resolution -> 2 
tkdd -> 3 
33 -> 4 
45 -> 2 
altowimkm18 -> 1 
progresser -> 1 
3154410 -> 2 
3154410doi -> 1 
3154410close -> 1 
oktay -> 2 
kerim -> 2 
yasin -> 2 
shantanuexploiting -> 1 
from -> 2 
essays -> 2 
dedicated -> 2 
sushil -> 2 
jajodia -> 2 
occasion -> 2 
his -> 2 
70th -> 2 
birthday -> 4 
274 -> 2 
299 -> 2 
mehrotraos18 -> 1 
1007 -> 4 
978 -> 4 
030 -> 4 
04834 -> 4 
1_15 -> 2 
2018jajodia -> 1 
1_15doi -> 1 
1_15close -> 1 
yus -> 4 
roberto -> 4 
sharadtrustworthy -> 1 
policy -> 2 
translation -> 2 
environments -> 3 
3rd -> 5 
iotbds -> 2 
funchal -> 2 
madeira -> 2 
132 -> 2 
143 -> 2 
iotbd -> 2 
diallopym18 -> 1 
trustworthy -> 2 
5220 -> 4 
0006765501320143 -> 2 
0006765501320143doi -> 1 
0006765501320143close -> 1 
amiritrustworthy -> 1 
pervasive -> 6 
percom -> 5 
athens -> 2 
greece -> 2 
468 -> 2 
471 -> 2 
diallopms18 -> 1 
percomw -> 4 
8480384 -> 2 
8480384doi -> 1 
8480384close -> 1 
ghayyur -> 2 
sameera -> 2 
yan -> 2 
machanavajjhala -> 2 
ashwin -> 2 
hay -> 2 
miklau -> 2 
gerome -> 2 
sharadiot -> 1 
detective -> 2 
analyzing -> 2 
under -> 2 
differential -> 2 
1725 -> 2 
1728 -> 2 
ghayyur0ymhmm18 -> 1 
3193571 -> 2 
3193571doi -> 1 
3193571close -> 1 
pablo -> 2 
singh -> 2 
vivek -> 2 
jain -> 10 
ramesh -> 7 
sebe -> 2 
nicu -> 2 
oliver -> 2 
nurianew -> 1 
signals -> 2 
multimedia -> 12 
ieeemm -> 1 
cesarsjso18 -> 1 
new -> 1 
nuria -> 1 
mmul -> 4 
011921231 -> 2 
011921231doi -> 1 
011921231close -> 1 
jun -> 4 
wu -> 8 
xiao -> 2 
peng -> 4 
qiang -> 2 
rameshhookworm -> 1 
wireless -> 2 
capsule -> 2 
endoscopy -> 2 
images -> 2 
with -> 2 
deep -> 3 
image -> 2 
2379 -> 2 
2392 -> 2 
tip -> 5 
hewjpj18 -> 1 
hookworm -> 1 
2801119 -> 2 
2801119doi -> 1 
2801119close -> 1 
pandey -> 2 
vaibhav -> 2 
nag -> 2 
nitish -> 2 
rameshubiquitous -> 1 
event -> 2 
mining -> 2 
enhance -> 2 
personal -> 4 
health -> 6 
joint -> 2 
ubiquitous -> 3 
wearable -> 2 
computers -> 4 
ubicomp -> 2 
iswc -> 2 
adjunct -> 2 
singapore -> 2 
october -> 6 
676 -> 2 
679 -> 2 
huc -> 2 
pandeynj18 -> 1 
3267305 -> 4 
3267684 -> 2 
2018ap -> 1 
3267684doi -> 1 
3267684close -> 1 
oh -> 2 
hyungik -> 2 
nguyen -> 2 
jonathan -> 2 
soundararajan -> 2 
soundarya -> 2 
rameshmultimodal -> 1 
food -> 2 
journaling -> 2 
care -> 2 
healthmedia -> 2 
mm -> 8 
seoul -> 4 
republic -> 4 
korea -> 4 
39 -> 2 
47 -> 2 
ohnsj18 -> 1 
multimodal -> 1 
3264996 -> 4 
3265000 -> 2 
2018mmhealth -> 1 
3265000doi -> 1 
3265000close -> 1 
sang -> 2 
jitao -> 2 
lienhart -> 2 
rainer -> 2 
cui -> 2 
feng -> 2 
jiashideep -> 1 
science -> 2 
1354 -> 2 
1355 -> 2 
sangyjlcf18 -> 1 
jiashi -> 1 
3240508 -> 4 
3243931 -> 2 
3243931doi -> 1 
3243931close -> 1 
201810 -> 1 
tech -> 2 
obsc -> 2 
2017 -> 79 
jacobs -> 8 
steven -> 4 
hristidis -> 4 
vagelis -> 4 
yao -> 4 
safir -> 4 
syed -> 4 
kaul -> 4 
purvi -> 4 
qader -> 4 
mohiuddin -> 4 
abdul -> 4 
yaweia -> 2 
bad -> 4 
demonstration -> 4 
towards -> 4 
pvldb -> 10 
1941 -> 4 
1944 -> 4 
jacobsuchtvwskw17 -> 1 
yawei -> 2 
www -> 4 
vol10 -> 4 
p1941 -> 4 
3137765 -> 4 
3137814 -> 2 
pdfdoi -> 2 
3137814close -> 2 
jia -> 4 
jianfeng -> 4 
jdrum -> 1 
rhythmic -> 2 
interactive -> 2 
analytics -> 4 
bigdata -> 19 
636 -> 2 
645 -> 2 
bigdataconf -> 6 
jia0017 -> 1 
drum -> 1 
8257979 -> 2 
8257979doi -> 1 
8257979close -> 1 
ouaknine -> 2 
keren -> 2 
performance -> 4 
study -> 6 
2812 -> 2 
2820 -> 2 
ouaknine017 -> 1 
8258248 -> 2 
8258248doi -> 1 
8258248close -> 1 
pirzadeh -> 2 
pouria -> 2 
tilla -> 1 
platforms -> 2 
2911 -> 2 
2920 -> 2 
pirzadeh0w17 -> 1 
8258260 -> 2 
8258260doi -> 1 
8258260close -> 1 
chena -> 1 
comparative -> 2 
log -> 2 
structured -> 2 
merge -> 2 
tree -> 2 
33rd -> 2 
san -> 2 
diego -> 2 
ca -> 4 
147 -> 2 
150 -> 2 
kimkc017 -> 1 
61 -> 2 
61doi -> 1 
61close -> 1 
thirumaraiselvan -> 2 
vidhyasagar -> 2 
chencaching -> 1 
geospatial -> 2 
objects -> 2 
web -> 2 
browsers -> 2 
25th -> 2 
sigspatial -> 2 
advances -> 2 
geographic -> 2 
gis -> 4 
redondo -> 2 
beach -> 2 
november -> 2 
92 -> 4 
kimtj017 -> 1 
3139958 -> 4 
3140043 -> 2 
3140043doi -> 1 
3140043close -> 1 
qin -> 2 
zhijing -> 2 
nalinidata -> 1 
collection -> 2 
upload -> 2 
dynamicity -> 2 
42 -> 2 
166 -> 2 
186 -> 2 
zhuuqv17 -> 1 
1016 -> 4 
pmcj -> 4 
003 -> 2 
003doi -> 1 
003close -> 1 
jacobsuchtvwskw17b -> 1 
di -> 2 
arkhipov -> 2 
minyoung -> 2 
talcott -> 2 
carolyn -> 2 
regan -> 2 
amelia -> 2 
mccann -> 2 
julie -> 2 
naliniaddsen -> 1 
dissemination -> 2 
drone -> 2 
swarms -> 2 
66 -> 2 
183 -> 2 
198 -> 2 
tc -> 5 
0002aktrmv17 -> 1 
addsen -> 1 
2016 -> 4 
2584061 -> 2 
2584061doi -> 1 
2584061close174 -> 1 
search -> 2 
latest -> 1 
tippers -> 1 
wins -> 2 
naval -> 1 
warfare -> 1 
command -> 1 
navwar -> 1 
innovation -> 1 
award -> 3 
18 -> 1 
student -> 4 
one -> 1 
four -> 1 
graduate -> 1 
winners -> 1 
place -> 1 
competition -> 1 
best -> 1 
january -> 1 
authors -> 1 
receives -> 1 
september -> 1 
30 -> 1 
please -> 1 
follow -> 2 
like -> 1 
copyright -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
