https://ngs.ics.uci.edu/category/experiential-computing/page/6
experiential -> 9 
computing -> 8 
page -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 3 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
ancient -> 1 
photo -> 2 
gallery -> 1 
modern -> 1 
phones -> 2 
while -> 1 
playing -> 1 
android -> 1 
later -> 1 
iphone -> 1 
realized -> 1 
much -> 1 
improvement -> 1 
taken -> 1 
place -> 1 
camera -> 4 
technology -> 1 
devices -> 1 
also -> 1 
mobile -> 3 
one -> 3 
gets -> 1 
fairly -> 1 
decent -> 1 
phone -> 4 
by -> 5 
august -> 1 
2011 -> 5 
entrepreneurism -> 2 
comment -> 2 
read -> 5 
quantifying -> 2 
semantic -> 2 
gap -> 2 
hears -> 2 
commonly -> 1 
approaches -> 1 
bridging -> 1 
never -> 1 
using -> 1 
developing -> 1 
better -> 1 
recognition -> 1 
system -> 1 
don -> 1 
know -> 1 
want -> 1 
least -> 1 
think -> 1 
os -> 1 
july -> 3 
22 -> 1 
no -> 3 
comments -> 3 
photos -> 1 
when -> 1 
see -> 1 
something -> 1 
interesting -> 1 
happening -> 1 
take -> 2 
now -> 3 
click -> 1 
and -> 1 
becomes -> 1 
secondary -> 1 
visual -> 2 
memory -> 1 
clicking -> 1 
effortless -> 1 
costs -> 1 
almost -> 2 
zero -> 1 
so -> 1 
many -> 1 
transparent -> 1 
some -> 1 
things -> 1 
obvious -> 1 
notice -> 1 
working -> 1 
organizing -> 1 
images -> 1 
videos -> 1 
related -> 2 
quite -> 2 
time -> 2 
all -> 1 
efforts -> 1 
us -> 1 
like -> 1 
researchers -> 1 
revolved -> 1 
around -> 1 
technical -> 1 
thoughts -> 1 
transformation -> 1 
froth -> 1 
communication -> 1 
everyday -> 1 
new -> 2 
application -> 1 
prominently -> 1 
cameras -> 1 
pushed -> 1 
photography -> 1 
heights -> 1 
utilization -> 1 
excitement -> 1 
this -> 1 
going -> 1 
can -> 1 
help -> 1 
june -> 1 
17 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
