http://sdcl.ics.uci.edu/2015/11/sdcl-at-ase-2015
sdcl -> 5 
ase -> 4 
2015 -> 4 
software -> 3 
design -> 3 
collaboration -> 3 
laboratory -> 3 
nov15 -> 1 
lee -> 2 
martie -> 2 
presenting -> 1 
codeexchange -> 2 
supporting -> 1 
reformulation -> 1 
internet -> 1 
scale -> 1 
code -> 2 
queries -> 1 
context -> 1 
this -> 1 
joint -> 1 
work -> 1 
thomas -> 2 
latoza -> 2 
van -> 1 
der -> 1 
hoek -> 1 
posted -> 2 
conference -> 1 
travel -> 1 
comments -> 2 
off -> 1 
andre -> 1 
closed -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
calico -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
