https://mt-live.ics.uci.edu/2018/09/07/educating-the-next-generation-about-cybersecurity
educating -> 4 
next -> 4 
generation -> 4 
cybersecurity -> 15 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 4 
information -> 3 
computer -> 8 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 2 
top -> 1 
10 -> 1 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 7 
graduate -> 10 
professional -> 6 
programs -> 3 
science -> 11 
informatics -> 8 
statistics -> 3 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 18 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 3 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 8 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 4 
experience -> 3 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 3 
learning -> 9 
lab -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 3 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 4 
departments -> 1 
impact -> 2 
people -> 1 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 3 
better -> 3 
place -> 1 
engaging -> 2 
events -> 3 
see -> 2 
what -> 1 
happening -> 1 
recent -> 3 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 6 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
september -> 1 
2018 -> 1 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
as -> 2 
reported -> 1 
age -> 1 
article -> 1 
global -> 1 
cost -> 1 
cybercrime -> 1 
reach -> 1 
trillion -> 1 
2019 -> 2 
highlights -> 1 
importance -> 1 
ensuring -> 1 
basic -> 1 
proficiency -> 3 
to -> 1 
address -> 2 
critical -> 1 
need -> 1 
professor -> 2 
sameer -> 3 
patil -> 3 
indiana -> 1 
iu -> 2 
uci -> 8 
hadar -> 1 
ziv -> 3 
collaborating -> 1 
develop -> 4 
new -> 3 
modules -> 4 
funding -> 1 
national -> 1 
foundation -> 1 
grant -> 3 
incorporating -> 1 
sociotechnical -> 3 
within -> 2 
courses -> 5 
the -> 4 
part -> 2 
nsf -> 1 
secure -> 1 
trustworthy -> 1 
cyberspace -> 1 
satc -> 1 
one -> 4 
13 -> 1 
proposals -> 1 
accepted -> 1 
division -> 1 
education -> 1 
dge -> 1 
typical -> 1 
curricula -> 1 
require -> 1 
explain -> 1 
result -> 1 
majority -> 1 
without -> 1 
relevant -> 1 
will -> 3 
use -> 5 
workforce -> 2 
furthermore -> 1 
although -> 1 
electives -> 1 
often -> 1 
cover -> 2 
technical -> 2 
topics -> 2 
fail -> 1 
influenced -> 1 
social -> 7 
factors -> 2 
lot -> 1 
privacy -> 3 
security -> 5 
issues -> 1 
real -> 1 
arise -> 1 
nuance -> 1 
user -> 2 
regulatory -> 1 
compliance -> 1 
taken -> 1 
account -> 1 
says -> 2 
we -> 1 
want -> 1 
purely -> 1 
standpoint -> 1 
also -> 1 
help -> 1 
understand -> 1 
contextual -> 1 
norms -> 1 
expectations -> 1 
characteristics -> 1 
cultural -> 1 
practices -> 1 
laws -> 1 
regulations -> 1 
two -> 1 
researchers -> 3 
affiliated -> 1 
institute -> 1 
isr -> 1 
aim -> 1 
deliver -> 1 
evaluate -> 1 
suite -> 1 
ll -> 1 
openly -> 1 
available -> 1 
educations -> 1 
institutions -> 1 
used -> 1 
year -> 4 
20 -> 1 
assessed -> 1 
gain -> 1 
understanding -> 1 
can -> 1 
given -> 1 
typically -> 1 
graduation -> 1 
requirement -> 1 
transformative -> 1 
effect -> 1 
enter -> 1 
core -> 1 
knowledge -> 1 
excited -> 1 
work -> 3 
larger -> 1 
political -> 1 
implications -> 1 
designing -> 1 
hottest -> 1 
right -> 1 
objectives -> 1 
include -> 1 
teaching -> 1 
designers -> 1 
matters -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightscybersecurity -> 1 
related -> 1 
posts -> 1 
view -> 6 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
media -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
