https://ngs.ics.uci.edu/iphone-or-mcomputer
iphone -> 16 
mcomputer -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 5 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
more -> 1 
read -> 1 
think -> 1 
convinced -> 1 
strategy -> 1 
popularize -> 1 
device -> 3 
will -> 8 
mobile -> 4 
rather -> 1 
phone -> 8 
like -> 2 
direction -> 2 
this -> 1 
revolutionary -> 1 
by -> 1 
july -> 2 
10 -> 3 
2008 -> 2 
general -> 1 
updates -> 1 
comments -> 1 
can -> 4 
go -> 1 
beyond -> 1 
gutenberg -> 1 
spreading -> 1 
joy -> 1 
thoughts -> 1 
mba -> 1 
programs -> 1 
24 -> 2 
22 -> 1 
many -> 3 
people -> 2 
opinion -> 1 
always -> 1 
just -> 1 
regardless -> 1 
capabilities -> 2 
added -> 1 
frankly -> 1 
speaking -> 1 
become -> 3 
something -> 1 
else -> 1 
talk -> 1 
operational -> 1 
today -> 1 
may -> 1 
buy -> 2 
laptops -> 1 
complement -> 1 
desktops -> 1 
tomorrow -> 1 
might -> 1 
case -> 1 
smart -> 4 
phones -> 2 
functions -> 2 
invented -> 1 
apple -> 2 
one -> 2 
ignore -> 1 
fact -> 2 
now -> 3 
standard -> 2 
judged -> 1 
there -> 1 
various -> 1 
factors -> 1 
dominate -> 1 
market -> 1 
methods -> 1 
access -> 1 
nature -> 1 
design -> 1 
even -> 1 
look -> 1 
etc -> 1 
bling -> 1 
september -> 4 
2009 -> 7 
07 -> 1 
within -> 1 
short -> 1 
time -> 1 
changed -> 1 
aspects -> 1 
lives -> 2 
my -> 1 
kids -> 1 
iphones -> 1 
different -> 1 
us -> 1 
age -> 1 
luke -> 1 
17 -> 1 
49 -> 1 
pm -> 5 
the -> 5 
practical -> 1 
needs -> 1 
sure -> 2 
popular -> 1 
gets -> 1 
affordable -> 1 
free -> 1 
3gs -> 1 
45 -> 1 
thing -> 1 
made -> 2 
pocket -> 2 
pda -> 1 
tool -> 1 
geeks -> 1 
business -> 1 
hip -> 1 
socialites -> 1 
everyone -> 2 
stay -> 1 
connected -> 1 
call -> 1 
text -> 1 
message -> 1 
mail -> 1 
facebook -> 1 
twitter -> 1 
stylish -> 1 
essentially -> 1 
ipod -> 1 
touch -> 1 
features -> 1 
built -> 1 
easy -> 2 
gadget -> 1 
push -> 1 
never -> 1 
otherwised -> 1 
considered -> 1 
pc -> 1 
well -> 1 
done -> 1 
dr -> 1 
rory -> 1 
lewis -> 1 
30 -> 1 
48 -> 1 
yes -> 2 
recently -> 1 
went -> 1 
360idev -> 1 
denver -> 1 
474 -> 1 
days -> 1 
since -> 1 
teh -> 1 
began -> 1 
50 -> 1 
million -> 1 
devices -> 1 
downloaded -> 1 
close -> 1 
billions -> 1 
apps -> 1 
itablet -> 1 
beginning -> 1 
ultimatum -> 1 
october -> 2 
25 -> 1 
12 -> 1 
change -> 1 
future -> 1 
crespo -> 1 
29 -> 1 
23 -> 1 
best -> 1 
debbie -> 2 
gordon -> 1 
november -> 1 
happens -> 1 
an -> 1 
amazing -> 1 
truly -> 1 
changing -> 1 
world -> 1 
give -> 1 
years -> 1 
leave -> 2 
house -> 1 
replace -> 1 
wallet -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
