https://mt-live.ics.uci.edu/admissions
admissions -> 8 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 4 
information -> 3 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
aidbecome -> 1 
anteater -> 1 
your -> 4 
future -> 3 
starts -> 1 
join -> 2 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 8 
graduate -> 14 
professional -> 7 
programs -> 6 
science -> 8 
informatics -> 4 
statistics -> 4 
apply -> 2 
now -> 1 
welcome -> 1 
ics -> 12 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 2 
research -> 20 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 3 
faculty -> 3 
students -> 6 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 4 
projects -> 3 
majors -> 2 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 2 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 2 
departments -> 2 
impact -> 2 
people -> 1 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 5 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 2 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 2 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 2 
digital -> 1 
revolution -> 2 
located -> 1 
among -> 1 
southern -> 1 
california -> 1 
vibrant -> 1 
forefront -> 1 
50 -> 1 
years -> 1 
committed -> 1 
teaching -> 1 
exploring -> 1 
foundations -> 1 
applications -> 1 
across -> 1 
broad -> 1 
spectrum -> 1 
domains -> 1 
one -> 2 
largest -> 1 
uci -> 2 
offers -> 1 
seven -> 1 
bachelor -> 1 
degree -> 4 
three -> 1 
start -> 3 
application -> 3 
we -> 1 
offer -> 1 
based -> 1 
master -> 2 
degrees -> 1 
ph -> 2 
can -> 1 
work -> 1 
side -> 2 
today -> 1 
leading -> 1 
scientists -> 1 
if -> 2 
looking -> 1 
advance -> 1 
five -> 1 
level -> 1 
working -> 1 
professionals -> 1 
why -> 1 
testimonials -> 1 
focus -> 1 
building -> 1 
relationships -> 1 
ll -> 1 
multiples -> 1 
put -> 1 
megan -> 2 
matsumoto -> 2 
mhcid -> 1 
17 -> 1 
read -> 3 
by -> 1 
surrounding -> 1 
like -> 2 
minded -> 1 
individuals -> 1 
much -> 1 
perspectives -> 1 
passions -> 1 
ambitions -> 1 
julian -> 2 
rachman -> 2 
20 -> 1 
passionate -> 1 
new -> 1 
concepts -> 1 
sharing -> 1 
knowledge -> 1 
others -> 2 
mentoring -> 1 
candidate -> 1 
reyhaneh -> 2 
jabbarvand -> 2 
financial -> 5 
aid -> 5 
resources -> 2 
undergraduates -> 1 
types -> 3 
pursuing -> 3 
look -> 1 
campus -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
