https://isg.ics.uci.edu/alumni
alumni -> 3 
information -> 2 
systems -> 2 
group -> 1 
home -> 1 
people -> 1 
faculty -> 1 
students -> 2 
recent -> 1 
research -> 3 
staff -> 1 
visitors -> 1 
projects -> 1 
publications -> 1 
teaching -> 1 
courses -> 1 
db -> 1 
qual -> 1 
events -> 1 
talks -> 1 
news -> 2 
about -> 1 
sponsors -> 1 
partners -> 1 
visitor -> 1 
info -> 1 
contact -> 1 
us -> 2 
benson -> 1 
kyle -> 1 
resilient -> 1 
internet -> 3 
things -> 3 
iot -> 3 
data -> 5 
exchange -> 1 
disaster -> 1 
scenarios -> 1 
shin -> 1 
eun -> 1 
jeong -> 1 
management -> 2 
database -> 1 
backed -> 1 
applications -> 1 
privacy -> 1 
mobile -> 3 
computing -> 1 
kim -> 1 
taewoo -> 1 
parallel -> 1 
big -> 2 
system -> 1 
visualization -> 1 
analytics -> 1 
zhu -> 1 
qiuxi -> 1 
sensing -> 1 
networking -> 1 
search -> 2 
latest -> 1 
tippers -> 1 
wins -> 2 
naval -> 1 
warfare -> 1 
command -> 1 
navwar -> 1 
innovation -> 1 
award -> 3 
march -> 1 
18 -> 1 
2021 -> 1 
isg -> 4 
student -> 4 
chen -> 1 
luo -> 1 
one -> 1 
four -> 1 
graduate -> 1 
winners -> 1 
3rd -> 1 
place -> 1 
competition -> 1 
2020 -> 3 
acm -> 1 
sigmod -> 1 
international -> 1 
conference -> 1 
june -> 1 
29 -> 1 
2019 -> 3 
ieee -> 2 
bigdata -> 1 
best -> 1 
paper -> 2 
january -> 1 
notary -> 1 
sensor -> 1 
attestation -> 1 
smart -> 1 
environments -> 1 
authors -> 1 
receives -> 1 
nca -> 1 
september -> 1 
30 -> 1 
please -> 1 
follow -> 2 
like -> 1 
copyright -> 1 
2018 -> 1 
uci -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
close -> 1 
