https://www.ics.uci.edu/community/news/view_news?id=1549
in -> 2 
news -> 7 
donald -> 6 
bren -> 9 
school -> 8 
information -> 4 
computer -> 9 
sciences -> 4 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 4 
informatics -> 1 
statistics -> 1 
research -> 5 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 9 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 2 
academic -> 5 
year -> 5 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 5 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 10 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 5 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 2 
graduation -> 1 
student -> 5 
life -> 2 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 10 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 3 
competition -> 1 
community -> 2 
may -> 1 
21 -> 1 
2019 -> 1 
win -> 3 
best -> 3 
web -> 4 
app -> 8 
hacksc -> 5 
last -> 1 
month -> 1 
large -> 1 
scale -> 1 
hackathon -> 3 
held -> 1 
usc -> 1 
winner -> 1 
mobile -> 1 
went -> 1 
align -> 3 
created -> 1 
team -> 3 
helps -> 1 
create -> 3 
interest -> 1 
driven -> 1 
groups -> 2 
the -> 3 
inspiration -> 1 
came -> 1 
brief -> 1 
talk -> 2 
given -> 1 
one -> 1 
presenters -> 1 
opening -> 1 
ceremony -> 1 
says -> 7 
taneisha -> 2 
arora -> 6 
third -> 2 
studying -> 2 
software -> 1 
engineering -> 1 
data -> 2 
she -> 2 
brought -> 1 
attention -> 1 
prevalent -> 1 
problem -> 1 
within -> 1 
multiple -> 1 
sclerosis -> 1 
although -> 1 
million -> 1 
share -> 1 
disease -> 1 
worldwide -> 1 
difficult -> 1 
find -> 1 
ms -> 3 
experiencing -> 3 
symptoms -> 6 
therefore -> 1 
experiences -> 1 
explains -> 1 
theja -> 2 
krishna -> 6 
daniel -> 2 
davies -> 5 
master -> 2 
university -> 2 
bristol -> 1 
abroad -> 1 
decided -> 1 
build -> 2 
idea -> 2 
helping -> 1 
connect -> 1 
others -> 1 
similar -> 2 
expanded -> 1 
why -> 1 
just -> 3 
focus -> 1 
many -> 2 
isolating -> 1 
conditions -> 2 
like -> 1 
cancers -> 1 
depression -> 1 
physical -> 1 
disabilities -> 1 
etc -> 1 
furthermore -> 1 
also -> 1 
wanted -> 1 
match -> 1 
interests -> 1 
suffering -> 1 
left -> 1 
hosted -> 1 
amazon -> 2 
services -> 1 
aws -> 2 
wrote -> 1 
cloud9 -> 1 
new -> 3 
integrated -> 1 
environment -> 1 
they -> 1 
included -> 1 
facebook -> 2 
login -> 1 
buckets -> 1 
cloud -> 1 
storage -> 1 
containers -> 1 
text -> 1 
matching -> 2 
first -> 4 
prompts -> 1 
user -> 2 
filters -> 1 
results -> 1 
accordingly -> 2 
displaying -> 1 
then -> 1 
took -> 1 
step -> 1 
we -> 2 
extracted -> 1 
everyone -> 1 
likes -> 1 
categorized -> 1 
broader -> 1 
categories -> 1 
ranking -> 1 
adds -> 1 
goal -> 1 
give -> 1 
illnesses -> 1 
tools -> 2 
need -> 1 
based -> 1 
all -> 2 
three -> 2 
shocked -> 1 
hear -> 1 
won -> 1 
place -> 2 
see -> 1 
coming -> 1 
will -> 1 
interning -> 1 
google -> 2 
summer -> 1 
frankly -> 1 
wasn -> 1 
expecting -> 1 
however -> 1 
ended -> 1 
using -> 1 
several -> 1 
offered -> 1 
pretty -> 1 
innovative -> 1 
way -> 1 
both -> 1 
attended -> 1 
hackathons -> 1 
barely -> 1 
second -> 1 
her -> 1 
hackuci -> 1 
february -> 1 
teammate -> 1 
mentor -> 1 
couldn -> 1 
present -> 1 
end -> 1 
watching -> 1 
teams -> 1 
actually -> 2 
presenting -> 1 
grind -> 1 
relentlessly -> 1 
mvp -> 1 
version -> 1 
36 -> 1 
hours -> 1 
absolutely -> 1 
inspiring -> 1 
going -> 1 
mix -> 1 
wanting -> 1 
experience -> 2 
crazy -> 1 
pressure -> 3 
participating -> 1 
getting -> 2 
opportunity -> 1 
bring -> 1 
ideas -> 1 
thinking -> 1 
play -> 1 
learn -> 1 
tech -> 1 
credits -> 1 
education -> 1 
preparing -> 1 
harder -> 1 
require -> 1 
go -> 1 
zero -> 1 
relative -> 1 
pro -> 1 
weeks -> 1 
definitely -> 1 
helped -> 1 
art -> 2 
work -> 1 
done -> 1 
extreme -> 1 
scenarios -> 1 
maintaining -> 1 
calm -> 1 
composure -> 1 
seemed -> 1 
mastered -> 1 
innovating -> 1 
rewarded -> 1 
echo -> 1 
spot -> 1 
finish -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
rosalva -> 1 
gallardo -> 1 
peruvian -> 1 
stands -> 1 
working -> 1 
silicon -> 1 
valley -> 1 
video -> 2 
interview -> 1 
next -> 1 
shows -> 1 
crowdsourced -> 1 
traffic -> 1 
could -> 1 
save -> 1 
lives -> 1 
more -> 1 
stories -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
