https://www.ics.uci.edu/involved/leadership_council
dean -> 5 
leadership -> 5 
council -> 6 
the -> 4 
bren -> 8 
school -> 8 
information -> 5 
computer -> 5 
sciences -> 3 
home -> 2 
about -> 2 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 4 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 4 
us -> 1 
departments -> 1 
science -> 1 
informatics -> 1 
statistics -> 1 
research -> 7 
areas -> 1 
centers -> 2 
highlights -> 1 
students -> 3 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 2 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 4 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 5 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 2 
staff -> 2 
news -> 2 
newsroom -> 1 
social -> 2 
media -> 2 
publications -> 1 
get -> 2 
involved -> 2 
make -> 1 
gift -> 2 
alumni -> 1 
corporate -> 2 
partners -> 3 
sponsor -> 2 
projects -> 1 
product -> 4 
development -> 6 
competition -> 2 
advisory -> 1 
board -> 1 
executive -> 1 
level -> 1 
leaders -> 1 
help -> 1 
advance -> 1 
teaching -> 1 
public -> 1 
service -> 1 
goals -> 1 
strengthening -> 1 
ties -> 1 
industry -> 2 
community -> 1 
current -> 1 
members -> 1 
mohamed -> 1 
alkadypresident -> 1 
hart -> 1 
inc -> 4 
roger -> 1 
andelin -> 1 
87associate -> 1 
partner -> 1 
akf -> 1 
ilie -> 1 
ardelean -> 1 
96chief -> 1 
officer -> 1 
exactuals -> 1 
mohammed -> 1 
attarvp -> 1 
software -> 4 
engineering -> 1 
twilio -> 1 
gerald -> 1 
bortis -> 1 
ph -> 6 
16 -> 1 
07 -> 1 
05 -> 1 
vp -> 4 
nextgen -> 1 
paul -> 1 
butterworth -> 2 
81 -> 1 
74cto -> 1 
vantiq -> 1 
bob -> 2 
carroll -> 1 
87cto -> 1 
dash -> 1 
david -> 3 
cheng -> 1 
91ceo -> 1 
pathfynders -> 1 
corp -> 3 
glenn -> 1 
colescio -> 1 
yamaha -> 1 
motor -> 1 
usa -> 2 
rick -> 1 
duttaceo -> 1 
cloudanalytics -> 1 
fitzsimmons -> 1 
00global -> 1 
process -> 1 
lead -> 2 
ingram -> 1 
micro -> 1 
frosellcio -> 1 
corelogic -> 1 
dave -> 1 
goffsenior -> 1 
cio -> 1 
ecmc -> 1 
group -> 2 
prakash -> 1 
gramaceo -> 1 
evry -> 1 
jon -> 1 
hahn -> 1 
81cio -> 1 
fff -> 1 
enterprises -> 1 
pat -> 1 
helland -> 1 
76 -> 2 
architect -> 1 
salesforce -> 1 
arthur -> 1 
hitomi -> 1 
10 -> 1 
04 -> 1 
96cto -> 1 
co -> 3 
founder -> 1 
numecent -> 1 
zack -> 1 
ji -> 1 
07cloud -> 1 
director -> 3 
oracle -> 1 
dinesh -> 2 
khaladkarpresident -> 1 
ceo -> 4 
eq -> 1 
technologic -> 1 
robert -> 3 
kleistfounder -> 1 
chairman -> 3 
printronix -> 1 
hiq -> 1 
leepresident -> 1 
business -> 1 
systems -> 2 
experian -> 1 
joel -> 1 
manfredocio -> 1 
motion -> 1 
picture -> 1 
pension -> 1 
health -> 1 
plans -> 1 
srinivas -> 1 
mantripragada -> 1 
00vp -> 1 
cto -> 1 
cloud -> 1 
infrastructure -> 1 
services -> 2 
ibm -> 1 
mark -> 1 
89manager -> 1 
mission -> 1 
naval -> 1 
surface -> 1 
warfare -> 1 
center -> 1 
kevin -> 1 
munvp -> 1 
operations -> 1 
accuspeechmobile -> 1 
carlos -> 1 
oliveira -> 1 
03 -> 1 
95 -> 1 
h5 -> 1 
data -> 1 
al -> 1 
pedrozadirector -> 1 
boeing -> 2 
test -> 1 
evaluation -> 1 
ramanathan -> 1 
00 -> 1 
95president -> 1 
nexgen -> 1 
power -> 1 
jack -> 2 
ringquist -> 1 
82principal -> 1 
deloitte -> 1 
consulting -> 1 
romney -> 1 
83founder -> 1 
zenographics -> 1 
larry -> 1 
rowe -> 1 
70 -> 1 
fx -> 1 
palo -> 1 
alto -> 1 
laboratory -> 1 
sandy -> 1 
smart -> 1 
ashburn -> 1 
87vp -> 1 
it -> 1 
at -> 1 
ted -> 1 
smithemeritus -> 1 
mind -> 1 
institute -> 1 
julie -> 1 
sokolsenior -> 1 
technology -> 1 
irvine -> 4 
richard -> 1 
sudek -> 1 
81executive -> 1 
beall -> 1 
applied -> 1 
innovation -> 1 
ian -> 1 
suttleengineering -> 1 
google -> 2 
tamvp -> 1 
consumer -> 1 
intuit -> 1 
michael -> 1 
wong -> 1 
03principal -> 1 
engineer -> 1 
wood -> 1 
85ceo -> 1 
eventene -> 1 
opportunities -> 1 
engagement -> 1 
project -> 1 
class -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
