https://www.informatics.uci.edu/quartz-neuroscientists-say-multitasking-literally-drains-the-energy-reserves-of-your-brain-mark-quoted
quartz -> 3 
neuroscientists -> 2 
say -> 2 
multitasking -> 2 
literally -> 2 
drains -> 2 
energy -> 2 
reserves -> 2 
brain -> 2 
mark -> 3 
quoted -> 2 
informatics -> 8 
university -> 2 
california -> 2 
irvine -> 2 
people -> 5 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 4 
jobs -> 2 
menuexplore -> 1 
july -> 9 
25 -> 1 
2016 -> 14 
gloria -> 1 
professor -> 1 
says -> 2 
interrupted -> 1 
typically -> 1 
takes -> 1 
23 -> 1 
minutes -> 1 
15 -> 1 
seconds -> 1 
return -> 1 
work -> 1 
will -> 1 
two -> 1 
intervening -> 1 
tasks -> 2 
going -> 1 
back -> 1 
original -> 1 
project -> 1 
this -> 1 
switching -> 1 
leads -> 1 
build -> 1 
stress -> 2 
little -> 1 
wonder -> 1 
high -> 1 
rates -> 1 
neuroticism -> 1 
impulsivity -> 1 
susceptible -> 1 
tend -> 1 
switch -> 1 
others -> 1 
full -> 1 
story -> 1 
navigation -> 1 
doctoral -> 1 
raval -> 1 
named -> 1 
berkman -> 1 
klein -> 1 
center -> 1 
affiliate -> 1 
17 -> 1 
the -> 1 
conversation -> 1 
apple -> 1 
taking -> 1 
first -> 1 
steps -> 1 
towards -> 1 
comprehensive -> 1 
pc -> 1 
world -> 1 
michael -> 1 
cowling -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
