https://ngs.ics.uci.edu/category/technical-thoughts/page/38
technical -> 7 
thoughts -> 7 
page -> 1 
38 -> 1 
ramesh -> 9 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 5 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
towards -> 1 
natural -> 2 
interfaces -> 1 
indusrry -> 1 
definitely -> 1 
due -> 1 
new -> 3 
interface -> 1 
technology -> 2 
make -> 1 
use -> 1 
computers -> 1 
mouse -> 1 
keyboards -> 1 
us -> 1 
quite -> 1 
time -> 1 
the -> 1 
attached -> 1 
video -> 1 
thanks -> 1 
arjun -> 1 
satish -> 1 
sending -> 1 
link -> 1 
by -> 5 
march -> 6 
28 -> 1 
2007 -> 5 
comments -> 5 
read -> 5 
pervasive -> 3 
ieee -> 1 
conference -> 3 
white -> 1 
plains -> 1 
york -> 2 
it -> 1 
covered -> 2 
seraja -> 4 
see -> 1 
http -> 1 
www -> 1 
com -> 2 
experience -> 1 
jsp -> 1 
eventid -> 1 
603946 -> 1 
gave -> 1 
key -> 1 
note -> 1 
talk -> 1 
first -> 1 
day -> 1 
20 -> 1 
from -> 1 
eventweb -> 2 
you -> 1 
can -> 1 
21 -> 1 
no -> 4 
obvious -> 1 
vs -> 1 
complex -> 1 
percom -> 1 
will -> 3 
giving -> 1 
keynote -> 1 
this -> 1 
featured -> 1 
an -> 1 
interesting -> 1 
experiment -> 1 
all -> 1 
aspects -> 1 
yesterday -> 1 
dinner -> 1 
19 -> 1 
history -> 3 
preservation -> 1 
digital -> 2 
age -> 2 
nyt -> 1 
article -> 1 
digitized -> 1 
abrdged -> 1 
discussing -> 1 
happen -> 1 
there -> 1 
illusion -> 1 
created -> 1 
world -> 1 
knowledge -> 1 
web -> 1 
haven -> 1 
begun -> 1 
glimpse -> 1 
12 -> 1 
wikia -> 2 
now -> 1 
wiki -> 1 
used -> 1 
making -> 1 
effective -> 1 
competing -> 1 
google -> 1 
yahoo -> 1 
here -> 1 
story -> 1 
commercial -> 1 
counterpart -> 1 
nonprofit -> 1 
wikipedia -> 1 
aiming -> 1 
take -> 1 
much -> 1 
percent -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
