https://ngs.ics.uci.edu/blog/page/150
blogs -> 2 
page -> 1 
150 -> 1 
ramesh -> 9 
jain -> 3 
search -> 9 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 6 
events -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 4 
computing -> 4 
multimedia -> 1 
information -> 4 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
convergence -> 1 
databases -> 1 
engines -> 3 
started -> 2 
idea -> 2 
provide -> 2 
pages -> 2 
response -> 1 
queries -> 1 
the -> 1 
basic -> 1 
simple -> 1 
process -> 1 
find -> 1 
particular -> 1 
words -> 1 
organize -> 1 
index -> 1 
links -> 1 
documents -> 1 
containing -> 1 
by -> 5 
may -> 5 
15 -> 1 
2006 -> 5 
prospecting -> 2 
comment -> 1 
read -> 5 
human -> 2 
we -> 1 
know -> 1 
humans -> 3 
all -> 1 
designed -> 1 
help -> 1 
lately -> 1 
emphasizing -> 1 
purly -> 1 
machine -> 1 
based -> 1 
can -> 2 
take -> 1 
effectiveness -> 1 
far -> 1 
this -> 2 
11 -> 1 
comments -> 4 
senseweb -> 1 
rajesh -> 1 
emergic -> 1 
org -> 1 
pointed -> 1 
interesting -> 2 
article -> 2 
related -> 1 
one -> 1 
mentioned -> 1 
last -> 1 
post -> 1 
describes -> 1 
project -> 2 
dr -> 1 
nath -> 1 
microsoft -> 1 
assimilate -> 1 
sensory -> 1 
present -> 1 
live -> 1 
10 -> 3 
no -> 2 
real -> 2 
time -> 2 
maps -> 4 
mit -> 1 
takes -> 1 
data -> 1 
laptops -> 1 
mobile -> 1 
phones -> 1 
create -> 2 
activities -> 1 
cities -> 1 
spaces -> 1 
these -> 2 
useful -> 1 
many -> 1 
applications -> 1 
also -> 1 
challenging -> 1 
issues -> 1 
future -> 2 
dave -> 1 
pettit -> 1 
story -> 1 
2016 -> 1 
feel -> 1 
important -> 1 
point -> 1 
missing -> 1 
discussions -> 1 
exists -> 1 
newspapers -> 1 
radio -> 1 
technical -> 1 
thoughts -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
