https://mt-live.ics.uci.edu/happening/news/page/67
recent -> 4 
news -> 5 
page -> 8 
67 -> 2 
74 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 9 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 3 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 9 
professional -> 4 
programs -> 3 
science -> 11 
informatics -> 18 
statistics -> 6 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 3 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 4 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 6 
departments -> 1 
impact -> 2 
people -> 1 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
stay -> 1 
informed -> 1 
sign -> 1 
newsletters -> 1 
posts -> 1 
loop -> 1 
view -> 17 
lo -> 4 
named -> 4 
2016 -> 16 
nsf -> 2 
fellow -> 2 
march -> 11 
29 -> 2 
team -> 4 
wins -> 2 
lee -> 4 
dirks -> 4 
best -> 4 
paper -> 4 
award -> 4 
iconference -> 4 
frost -> 2 
helps -> 2 
shape -> 2 
12 -> 2 
education -> 2 
28 -> 1 
lopes -> 4 
added -> 2 
keynote -> 2 
speaker -> 2 
ilrn -> 2 
24 -> 3 
awarded -> 2 
pizzigati -> 2 
prize -> 2 
interest -> 2 
professors -> 2 
bowker -> 2 
ito -> 2 
release -> 2 
interdisciplinary -> 2 
culture -> 2 
focused -> 2 
books -> 2 
xu -> 2 
tackles -> 2 
bloat -> 2 
office -> 2 
naval -> 2 
23 -> 1 
dourish -> 2 
interviewed -> 2 
social -> 2 
algorithms -> 2 
podcast -> 2 
14 -> 1 
finalists -> 2 
ames -> 2 
center -> 2 
society -> 2 
fellows -> 2 
jessica -> 2 
utts -> 2 
an -> 2 
ambassador -> 2 
harris -> 2 
organizing -> 2 
design -> 2 
automation -> 2 
workshop -> 2 
germany -> 2 
february -> 1 
25 -> 1 
previous -> 1 
more -> 2 
pages -> 2 
65 -> 1 
66 -> 1 
68 -> 1 
69 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
uci -> 1 
