https://ngs.ics.uci.edu/eventweb-18-bliki-continued
eventweb -> 4 
18 -> 3 
bliki -> 15 
continued -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 3 
blogs -> 2 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 2 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
can -> 8 
concept -> 1 
wikis -> 1 
easily -> 1 
extended -> 1 
media -> 5 
photos -> 2 
video -> 4 
audio -> 3 
medium -> 1 
suppose -> 1 
post -> 9 
photo -> 3 
by -> 2 
providing -> 1 
suitable -> 1 
editing -> 2 
tools -> 1 
may -> 8 
possible -> 2 
people -> 6 
edit -> 2 
enhance -> 1 
characteristics -> 1 
now -> 1 
sound -> 1 
like -> 6 
good -> 1 
example -> 1 
wiki -> 7 
but -> 2 
raw -> 1 
collection -> 1 
event -> 5 
give -> 1 
freedom -> 1 
create -> 4 
many -> 2 
versions -> 1 
maybe -> 1 
adding -> 1 
background -> 1 
thing -> 1 
this -> 3 
result -> 1 
form -> 3 
there -> 1 
reason -> 1 
one -> 6 
combine -> 2 
different -> 2 
sources -> 1 
message -> 1 
using -> 1 
appropriate -> 3 
that -> 1 
interesting -> 1 
applications -> 1 
slightly -> 1 
topic -> 1 
want -> 1 
talk -> 1 
today -> 1 
it -> 3 
concepts -> 1 
blog -> 8 
develop -> 1 
call -> 1 
will -> 5 
take -> 1 
important -> 4 
feature -> 2 
namely -> 2 
ability -> 2 
think -> 1 
consensus -> 1 
authorship -> 1 
production -> 1 
features -> 1 
comments -> 2 
infrastructure -> 2 
goes -> 1 
modern -> 1 
mechanisms -> 1 
control -> 1 
authoring -> 1 
environment -> 7 
help -> 3 
meaningful -> 1 
document -> 1 
product -> 2 
in -> 2 
containing -> 2 
multiple -> 1 
necessary -> 1 
the -> 1 
provide -> 2 
others -> 1 
refine -> 2 
also -> 4 
allows -> 2 
link -> 3 
relevant -> 1 
blikis -> 1 
comment -> 4 
way -> 1 
produce -> 1 
annotations -> 1 
component -> 1 
material -> 2 
added -> 1 
anybody -> 1 
else -> 1 
appears -> 1 
encourage -> 1 
building -> 1 
communities -> 1 
around -> 1 
so -> 1 
attend -> 1 
impressions -> 1 
visual -> 1 
textual -> 1 
you -> 2 
see -> 1 
add -> 2 
took -> 1 
say -> 1 
wedding -> 1 
mutual -> 1 
friend -> 1 
conference -> 1 
interested -> 1 
football -> 1 
game -> 1 
starts -> 1 
growing -> 2 
addition -> 1 
everybody -> 1 
taken -> 1 
pictures -> 1 
related -> 1 
and -> 1 
keeps -> 1 
enrich -> 1 
actively -> 1 
march -> 1 
2007 -> 2 
technical -> 1 
thoughts -> 1 
17 -> 1 
special -> 1 
effects -> 1 
indian -> 1 
tv -> 1 
thought -> 1 
evey -> 1 
hammond -> 1 
april -> 1 
58 -> 1 
cyn -> 4 
service -> 1 
found -> 1 
enables -> 1 
users -> 1 
data -> 2 
inline -> 1 
attachments -> 1 
format -> 1 
share -> 1 
members -> 1 
site -> 1 
collaborate -> 1 
choose -> 1 
publish -> 1 
set -> 1 
entire -> 1 
world -> 1 
excellent -> 1 
combination -> 1 
increases -> 1 
productivity -> 1 
great -> 1 
extent -> 1 
check -> 1 
http -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
