http://www.ics.uci.edu/~johnsong
todd -> 2 
johnson -> 2 
contact -> 1 
johnsong -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
in -> 1 
february -> 1 
2012 -> 1 
completed -> 1 
phd -> 4 
computer -> 2 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
my -> 4 
advisor -> 1 
eric -> 2 
mjolsness -> 1 
the -> 2 
main -> 1 
webpage -> 1 
research -> 5 
group -> 1 
computable -> 1 
plant -> 1 
interests -> 1 
machine -> 1 
learning -> 1 
artificial -> 1 
intelligence -> 1 
computational -> 1 
biology -> 1 
thesis -> 2 
focused -> 1 
two -> 1 
novel -> 1 
approaches -> 1 
probabilistic -> 1 
graphical -> 1 
models -> 2 
each -> 2 
described -> 1 
page -> 3 
also -> 4 
includes -> 1 
links -> 1 
download -> 1 
software -> 2 
packages -> 1 
mathematica -> 2 
programming -> 1 
langauge -> 1 
example -> 1 
notebooks -> 1 
dependency -> 2 
diagrams -> 2 
extend -> 1 
factor -> 1 
graphs -> 1 
superset -> 1 
bayesian -> 2 
networks -> 2 
markov -> 1 
random -> 1 
fields -> 1 
used -> 1 
implement -> 2 
package -> 2 
among -> 1 
things -> 1 
automatically -> 1 
generates -> 1 
runnable -> 1 
source -> 1 
code -> 1 
process -> 2 
performing -> 1 
metropolis -> 1 
hastings -> 1 
sampling -> 1 
arbitrary -> 1 
distributions -> 2 
graph -> 1 
constrained -> 1 
correlation -> 1 
dynamics -> 1 
formalizes -> 1 
method -> 1 
representing -> 1 
probability -> 1 
evolve -> 1 
continuously -> 1 
time -> 1 
leverages -> 1 
optimize -> 1 
gccd -> 1 
available -> 1 
pdf -> 1 
selected -> 1 
side -> 1 
projects -> 1 
wrote -> 1 
implementation -> 1 
parallel -> 1 
lam -> 1 
delosme -> 1 
simulated -> 1 
annealing -> 1 
statistical -> 1 
numerical -> 1 
optimization -> 1 
implemented -> 1 
logic -> 1 
model -> 1 
predicts -> 1 
outcomes -> 1 
basketball -> 1 
games -> 1 
this -> 1 
required -> 1 
implementing -> 1 
approximate -> 1 
gibbs -> 1 
sampler -> 1 
blog -> 2 
making -> 1 
according -> 1 
brian -> 1 
milch -> 1 
maybe -> 1 
first -> 1 
person -> 1 
outside -> 1 
russell -> 1 
groups -> 1 
custom -> 1 
proposer -> 1 
class -> 1 
if -> 1 
something -> 1 
need -> 1 
happy -> 1 
talk -> 1 
david -> 1 
orendorff -> 1 
drew -> 1 
frank -> 1 
placed -> 1 
third -> 1 
2008 -> 1 
ucsd -> 1 
data -> 1 
mining -> 1 
competition -> 1 
using -> 1 
bagged -> 1 
combinations -> 1 
neural -> 1 
svms -> 1 
naive -> 1 
bayes -> 1 
classifiers -> 1 
personal -> 1 
read -> 1 
can -> 2 
goodreads -> 1 
found -> 1 
facebook -> 1 
lucky -> 1 
enough -> 1 
married -> 1 
ruth -> 1 
barrett -> 4 
excptionally -> 1 
talented -> 1 
neuroscientist -> 1 
we -> 1 
weblog -> 2 
post -> 1 
pictures -> 1 
occassional -> 1 
goings -> 1 
friends -> 2 
family -> 2 
maintain -> 1 
college -> 1 
coincidentally -> 1 
males -> 1 
immediate -> 1 
law -> 1 
scientists -> 1 
sorted -> 1 
degree -> 1 
related -> 1 
fine -> 1 
fellows -> 1 
leon -> 1 
uc -> 1 
berkeley -> 1 
now -> 1 
google -> 1 
sam -> 1 
student -> 1 
ut -> 1 
austin -> 1 
marty -> 1 
professor -> 1 
east -> 1 
tennessee -> 1 
state -> 1 
