http://www.ics.uci.edu/~kay/courses/i41/answers.html
answers -> 4 
sample -> 3 
questions -> 5 
informatics -> 1 
41 -> 1 
fall -> 2 
2009 -> 1 
david -> 3 
kay -> 4 
uc -> 1 
irvine -> 1 
to -> 2 
below -> 3 
sort -> 1 
appear -> 1 
final -> 9 
exam -> 5 
this -> 6 
length -> 12 
doesn -> 3 
mix -> 1 
cover -> 1 
topics -> 1 
but -> 1 
will -> 6 
help -> 11 
review -> 1 
important -> 1 
concepts -> 1 
appeared -> 1 
exams -> 1 
past -> 1 
try -> 1 
compare -> 3 
classmates -> 1 
do -> 1 
long -> 2 
enough -> 3 
advance -> 6 
ll -> 3 
chance -> 1 
ask -> 1 
us -> 1 
issues -> 1 
can -> 8 
resolve -> 1 
write -> 24 
definition -> 24 
function -> 44 
vector -> 23 
list -> 171 
hints -> 1 
remember -> 1 
vectors -> 1 
zero -> 5 
based -> 2 
be -> 2 
careful -> 2 
produce -> 4 
reverse -> 3 
order -> 12 
use -> 16 
auxiliary -> 2 
return -> 24 
containing -> 9 
elements -> 5 
argument -> 7 
returns -> 33 
define -> 100 
vtl -> 3 
empty -> 54 
far -> 7 
cond -> 39 
else -> 39 
sub1 -> 6 
cons -> 19 
ref -> 3 
scoring -> 9 
deduct -> 8 
point -> 42 
don -> 9 
deal -> 1 
though -> 1 
subtract -> 6 
place -> 2 
solution -> 3 
count -> 2 
upwards -> 1 
thereby -> 1 
hint -> 7 
you -> 13 
without -> 8 
set -> 16 
may -> 16 
need -> 3 
build -> 2 
lambda -> 64 
that -> 2 
nice -> 1 
way -> 8 
ltv -> 3 
begin -> 3 
first -> 63 
rest -> 41 
add1 -> 1 
consider -> 2 
following -> 19 
dosomething -> 8 
assume -> 7 
what -> 7 
returned -> 2 
statements -> 1 
29 -> 1 
24 -> 1 
25000 -> 1 
23000 -> 1 
2000 -> 1 
in -> 7 
one -> 18 
english -> 1 
word -> 18 
mathematical -> 1 
notation -> 1 
describe -> 1 
value -> 7 
terms -> 1 
arguments -> 10 
subtraction -> 2 
now -> 1 
look -> 1 
dosomethingelse -> 5 
does -> 1 
results -> 5 
if -> 6 
explain -> 1 
differ -> 1 
yes -> 1 
which -> 1 
routines -> 5 
tail -> 7 
recursive -> 14 
neither -> 3 
for -> 4 
non -> 5 
routine -> 1 
indicate -> 2 
circling -> 1 
specific -> 1 
operation -> 1 
code -> 17 
makes -> 1 
last -> 3 
done -> 2 
returning -> 11 
call -> 8 
collection -> 22 
distinct -> 1 
objects -> 1 
duplicates -> 2 
suppose -> 10 
operations -> 3 
defined -> 9 
sets -> 4 
constant -> 3 
representing -> 6 
true -> 27 
false -> 12 
otherwise -> 5 
element -> 8 
insert -> 2 
already -> 7 
added -> 2 
intersection -> 5 
s1 -> 19 
s2 -> 17 
union -> 7 
every -> 4 
either -> 2 
course -> 3 
using -> 11 
appropriate -> 4 
processing -> 1 
functions -> 8 
scheme -> 8 
called -> 3 
ski -> 3 
trip -> 3 
takes -> 22 
four -> 1 
friends -> 6 
early -> 5 
risers -> 4 
people -> 9 
know -> 2 
perhaps -> 2 
including -> 2 
aren -> 2 
wake -> 1 
get -> 7 
slopes -> 1 
lifts -> 1 
open -> 1 
rowdy -> 4 
likely -> 1 
excited -> 1 
wreck -> 1 
cabin -> 1 
fun -> 4 
folks -> 4 
really -> 1 
party -> 1 
like -> 4 
invite -> 1 
winter -> 1 
break -> 1 
assuming -> 1 
implement -> 2 
normal -> 1 
lists -> 11 
map -> 8 
filter -> 16 
foldr -> 3 
explicit -> 3 
recursion -> 6 
quite -> 1 
short -> 1 
rewrite -> 2 
restaurants -> 5 
program -> 3 
copy -> 2 
provided -> 1 
used -> 1 
top -> 1 
level -> 1 
knowing -> 1 
whether -> 6 
implemented -> 1 
bst -> 1 
whatever -> 2 
means -> 1 
change -> 8 
increase -> 2 
price -> 14 
cuisine -> 14 
number -> 22 
symbol -> 19 
the -> 9 
name -> 28 
dollars -> 1 
add -> 12 
restaurant -> 6 
serving -> 3 
changes -> 3 
rc -> 2 
amount -> 2 
eq -> 4 
rrant -> 40 
make -> 24 
phone -> 16 
dish -> 16 
tough -> 1 
towards -> 1 
end -> 3 
probably -> 2 
tougher -> 1 
test -> 5 
anteater -> 4 
airlines -> 6 
stores -> 2 
scheduled -> 3 
flights -> 24 
structure -> 9 
five -> 4 
fields -> 1 
origin -> 6 
three -> 5 
letter -> 3 
airport -> 13 
lax -> 2 
departure -> 8 
time -> 8 
destination -> 10 
arrival -> 8 
passengers -> 31 
represented -> 1 
string -> 27 
jane -> 1 
jones -> 1 
flight -> 66 
field -> 3 
names -> 6 
given -> 5 
struct -> 4 
parentheses -> 8 
correct -> 26 
general -> 2 
except -> 4 
counting -> 3 
complete -> 7 
predicate -> 8 
valid -> 25 
expression -> 11 
checks -> 2 
appears -> 3 
take -> 5 
________________ -> 8 
strings -> 6 
variable -> 1 
abbreviations -> 1 
sfo -> 1 
sna -> 1 
atom -> 1 
contained -> 1 
class -> 2 
book -> 2 
member -> 10 
okay -> 9 
switched -> 1 
note -> 2 
explicitly -> 1 
it -> 3 
also -> 4 
recursively -> 1 
predefined -> 3 
single -> 4 
null -> 13 
just -> 5 
two -> 16 
clauses -> 1 
second -> 4 
and -> 1 
goes -> 5 
matches -> 13 
equal -> 12 
instead -> 1 
structures -> 3 
previous -> 3 
problem -> 6 
whose -> 3 
match -> 5 
described -> 5 
keep -> 12 
original -> 2 
enhance -> 3 
security -> 1 
anonymous -> 1 
air -> 1 
marshal -> 1 
assigned -> 1 
marshals -> 4 
adds -> 1 
beginning -> 1 
passenger -> 3 
codename -> 2 
duplications -> 2 
unique -> 22 
master -> 5 
10 -> 15 
points -> 26 
average -> 5 
total -> 6 
11 -> 3 
answer -> 2 
part -> 5 
correctly -> 13 
full -> 1 
credit -> 5 
acc -> 3 
12 -> 8 
plans -> 1 
merge -> 11 
aardvark -> 1 
form -> 4 
new -> 4 
airline -> 1 
aaair -> 1 
luckily -> 1 
incredibly -> 1 
store -> 1 
merged -> 1 
contains -> 9 
matching -> 6 
combined -> 1 
within -> 1 
consistent -> 1 
types -> 1 
data -> 3 
come -> 1 
go -> 1 
evaluate -> 2 
expressions -> 4 
interpreter -> 1 
drscheme -> 1 
case -> 18 
display -> 3 
executed -> 1 
15 -> 1 
40 -> 6 
110 -> 1 
55 -> 1 
100 -> 7 
37 -> 1 
137 -> 1 
features -> 1 
capabilities -> 1 
best -> 2 
choice -> 2 
great -> 1 
majority -> 1 
programming -> 1 
tasks -> 1 
programmer -> 1 
knowledge -> 2 
java -> 3 
sure -> 1 
sustain -> 1 
productive -> 1 
innovative -> 1 
year -> 9 
career -> 1 
students -> 1 
applied -> 1 
epistemology -> 1 
101 -> 1 
graded -> 1 
items -> 7 
midterm -> 7 
possible -> 1 
weight -> 5 
grade -> 1 
worth -> 1 
60 -> 3 
ae101 -> 7 
score -> 12 
student -> 2 
overall -> 1 
weighted -> 2 
range -> 2 
definitions -> 6 
weights -> 1 
contract -> 1 
brief -> 1 
purpose -> 1 
statement -> 1 
tests -> 3 
boolean -> 8 
works -> 1 
mt -> 2 
could -> 2 
arithmetic -> 2 
later -> 2 
right -> 10 
defining -> 1 
compute -> 1 
scores -> 1 
missing -> 1 
blatantly -> 1 
untrue -> 1 
anything -> 3 
def -> 1 
parameter -> 1 
indiana -> 1 
style -> 1 
attempt -> 4 
something -> 3 
involving -> 1 
completely -> 2 
everything -> 5 
must -> 2 
trailing -> 2 
ones -> 1 
third -> 1 
inclusive -> 2 
examples -> 6 
low -> 4 
high -> 4 
pt -> 1 
correctness -> 1 
going -> 1 
switching -> 1 
parens -> 2 
around -> 1 
comparisons -> 1 
matter -> 3 
item -> 40 
occurs -> 2 
getting -> 1 
comparison -> 3 
besides -> 1 
split -> 1 
nested -> 3 
conds -> 1 
minus -> 1 
cross -> 2 
anybody -> 1 
uses -> 2 
deleting -> 1 
want -> 1 
hear -> 1 
they -> 1 
nontrivial -> 1 
syntax -> 1 
problems -> 3 
beware -> 1 
double -> 1 
jeopardy -> 1 
some -> 2 
follow -> 1 
pattern -> 1 
rubric -> 1 
consult -> 1 
necessary -> 2 
date -> 35 
month -> 39 
day -> 8 
jan -> 6 
feb -> 6 
31 -> 10 
1000 -> 2 
3000 -> 2 
wrong -> 3 
object -> 1 
today -> 2 
values -> 2 
oct -> 2 
19 -> 3 
2004 -> 2 
think -> 2 
care -> 1 
monthlist -> 4 
mar -> 1 
apr -> 1 
jun -> 1 
jul -> 1 
aug -> 1 
sep -> 1 
nov -> 1 
dec -> 2 
line -> 5 
________ -> 2 
dates -> 8 
any -> 1 
logically -> 1 
equivalent -> 2 
version -> 1 
might -> 1 
give -> 1 
cases -> 3 
wish -> 2 
spelling -> 1 
checker -> 7 
text -> 1 
input -> 15 
misspelled -> 2 
words -> 13 
because -> 1 
contain -> 1 
white -> 4 
space -> 4 
punctuation -> 4 
extract -> 1 
characters -> 2 
separated -> 1 
next -> 22 
precise -> 1 
won -> 1 
worry -> 1 
spell -> 5 
check -> 5 
precisely -> 1 
occur -> 2 
dictionary -> 8 
spelled -> 2 
removed -> 1 
dividing -> 1 
relate -> 1 
somehow -> 1 
arg -> 1 
identifying -> 1 
base -> 2 
continued -> 1 
traverse -> 3 
least -> 1 
traversal -> 1 
find -> 2 
location -> 1 
rewriting -> 1 
isn -> 1 
consing -> 1 
onto -> 1 
earlier -> 1 
lose -> 2 
re -> 1 
position -> 23 
increment -> 1 
from -> 1 
specified -> 3 
handling -> 4 
index -> 1 
checking -> 1 
negative -> 1 
recognizing -> 3 
partial -> 1 
warranted -> 1 
prior -> 1 
follows -> 1 
none -> 1 
circular -> 6 
example -> 3 
mistakes -> 1 
messed -> 1 
see -> 2 
moved -> 1 
future -> 1 
december -> 1 
events -> 2 
calendar -> 1 
decide -> 1 
skiing -> 1 
vacation -> 1 
february -> 2 
postpone -> 1 
moving -> 1 
generalize -> 1 
clear -> 5 
advancing -> 1 
days -> 8 
start -> 4 
january -> 2 
named -> 2 
leap -> 1 
years -> 1 
daysinmonth -> 1 
28 -> 1 
30 -> 4 
useful -> 2 
no -> 2 
key -> 2 
currently -> 2 
available -> 2 
jan1 -> 3 
2005 -> 4 
32 -> 1 
shown -> 11 
draw -> 1 
binary -> 1 
search -> 1 
tree -> 2 
inserting -> 1 
distinguish -> 1 
left -> 2 
branches -> 2 
clearly -> 1 
1a -> 2 
13 -> 2 
22 -> 2 
17 -> 5 
1b -> 2 
python -> 2 
fortran -> 2 
basic -> 2 
balanced -> 1 
linear -> 1 
trees -> 1 
printing -> 1 
node -> 1 
result -> 11 
2a -> 1 
2b -> 1 
local -> 2 
threshold -> 4 
a1 -> 2 
a2 -> 2 
numbers -> 2 
branching -> 1 
equality -> 1 
another -> 1 
op -> 2 
b1 -> 2 
b2 -> 2 
mentioned -> 1 
involves -> 1 
making -> 2 
additions -> 1 
deletions -> 1 
table -> 2 
information -> 6 
thai -> 37 
dishes -> 7 
434 -> 6 
3434 -> 13 
mee -> 6 
krob -> 6 
95 -> 18 
remove -> 20 
jacopo -> 6 
pizzeria -> 6 
pizza -> 13 
343 -> 7 
goat -> 6 
cheese -> 6 
00 -> 11 
mitsuki -> 6 
japanese -> 14 
232 -> 6 
5353 -> 6 
edamame -> 6 
50 -> 12 
tommy -> 6 
tang -> 6 
454 -> 6 
4545 -> 6 
paht -> 6 
woon -> 6 
sen -> 6 
75 -> 8 
touch -> 6 
242 -> 6 
2424 -> 6 
larb -> 6 
guy -> 6 
kitayama -> 6 
335 -> 6 
3535 -> 6 
okonomiyaki -> 6 
show -> 1 
lines -> 2 
raise -> 4 
independently -> 1 
others -> 1 
pay -> 1 
attention -> 1 
calls -> 1 
print -> 8 
stars -> 6 
newline -> 2 
things -> 2 
star -> 2 
rt -> 2 
rl -> 3 
menus -> 1 
according -> 1 
usual -> 1 
menu -> 12 
listof -> 2 
serve -> 1 
each -> 1 
pair -> 1 
cobras -> 1 
matadors -> 1 
la -> 1 
cote -> 1 
basque -> 1 
344 -> 1 
3334 -> 1 
dishname -> 2 
serves -> 7 
handle -> 1 
individually -> 1 
includes -> 4 
determining -> 1 
examining -> 1 
extracting -> 1 
captured -> 3 
rewrote -> 1 
thing -> 1 
wrote -> 1 
rather -> 1 
calling -> 1 
task -> 1 
different -> 1 
achieve -> 1 
selecting -> 1 
pass -> 1 
ideally -> 1 
question -> 1 
select -> 1 
criterion -> 2 
specifying -> 1 
applying -> 1 
pairs -> 2 
technically -> 1 
so -> 1 
says -> 1 
coded -> 1 
process -> 7 
abstracts -> 1 
always -> 2 
map2 -> 1 
filter2 -> 1 
nl -> 5 
deep -> 10 
deeply -> 1 
huey -> 3 
aux -> 6 
produces -> 1 
fwd -> 1 
rev -> 1 
ok -> 1 
written -> 1 
1995 -> 1 
corrections -> 1 
solutions -> 1 
felix -> 1 
morariu -> 1 
uci -> 1 
edu -> 1 
wednesday -> 1 
november -> 1 
23 -> 1 
am -> 1 
