https://grape.ics.uci.edu/wiki/public/wiki/cs222-2018-fall-project2
cs222 -> 4 
2018 -> 4 
fall -> 2 
project2 -> 4 
public -> 1 
loginpreferencesabout -> 1 
trac -> 4 
wiki -> 2 
context -> 1 
navigation -> 1 
start -> 2 
pageindexhistory -> 1 
introduction -> 2 
codebase -> 6 
memory -> 7 
requirements -> 7 
submission -> 3 
instructions -> 3 
debugging -> 3 
tool -> 2 
testing -> 3 
grading -> 6 
rubrics -> 3 
project -> 22 
implementing -> 2 
relation -> 5 
manager -> 8 
deadline -> 1 
oct -> 2 
29 -> 2 
monday -> 1 
11 -> 1 
45 -> 1 
pm -> 2 
github -> 4 
in -> 6 
will -> 13 
continue -> 1 
record -> 12 
based -> 5 
file -> 17 
rbfm -> 6 
started -> 1 
addition -> 2 
implement -> 7 
rm -> 14 
top -> 1 
basic -> 1 
system -> 2 
please -> 8 
check -> 1 
details -> 1 
description -> 2 
as -> 2 
provided -> 7 
framework -> 1 
you -> 7 
can -> 14 
pull -> 1 
repo -> 1 
https -> 1 
com -> 2 
uci -> 1 
chenli -> 1 
teaching -> 1 
fall18 -> 1 
follow -> 2 
inside -> 1 
folder -> 3 
coding -> 1 
modify -> 2 
coderoot -> 1 
variable -> 1 
makefile -> 5 
inc -> 3 
point -> 2 
root -> 1 
necessary -> 2 
put -> 2 
implementation -> 6 
component -> 3 
rbf -> 5 
remaining -> 1 
methods -> 1 
be -> 1 
sure -> 7 
api -> 3 
exactly -> 1 
defined -> 1 
respectively -> 1 
if -> 4 
think -> 1 
changes -> 2 
contact -> 1 
us -> 3 
first -> 3 
careful -> 1 
use -> 8 
operations -> 1 
it -> 1 
not -> 3 
acceptable -> 1 
cache -> 1 
entire -> 2 
database -> 3 
even -> 2 
large -> 2 
portion -> 1 
since -> 4 
practical -> 1 
amounts -> 1 
data -> 4 
also -> 4 
operation -> 3 
make -> 10 
effect -> 1 
indeed -> 1 
persisted -> 1 
appropriate -> 1 
linux -> 2 
for -> 1 
example -> 1 
inserttuple -> 1 
function -> 2 
successfully -> 1 
returns -> 1 
inserted -> 1 
stored -> 1 
filesystem -> 2 
the -> 7 
tests -> 2 
help -> 1 
mistakes -> 1 
test -> 23 
case -> 6 
run -> 3 
separately -> 1 
others -> 1 
following -> 2 
points -> 3 
likely -> 4 
deducted -> 1 
followed -> 1 
write -> 2 
report -> 4 
briefly -> 1 
describe -> 1 
design -> 1 
module -> 2 
referencing -> 1 
template -> 1 
provide -> 1 
text -> 3 
rather -> 1 
pdf -> 1 
word -> 1 
document -> 1 
non -> 1 
format -> 2 
need -> 3 
submit -> 3 
source -> 3 
code -> 11 
folders -> 2 
clean -> 1 
include -> 2 
useless -> 1 
files -> 8 
binary -> 1 
runs -> 1 
properly -> 3 
we -> 5 
cases -> 14 
set -> 1 
private -> 3 
evaluate -> 2 
aware -> 1 
responsible -> 1 
turning -> 1 
well -> 1 
tested -> 2 
organize -> 1 
directory -> 3 
hierarchy -> 1 
master -> 3 
readme -> 1 
txt -> 3 
to -> 1 
whether -> 2 
structured -> 1 
zip -> 3 
compressing -> 1 
local -> 1 
downloading -> 1 
script -> 6 
verify -> 1 
unzipped -> 1 
using -> 4 
rbftest -> 1 
cc -> 7 
doesn -> 2 
work -> 3 
correctly -> 1 
organization -> 1 
meet -> 1 
our -> 1 
done -> 2 
automatically -> 1 
running -> 2 
usage -> 1 
sh -> 2 
groupid -> 1 
highly -> 1 
encourage -> 1 
students -> 1 
gdb -> 3 
valgrind -> 4 
debug -> 3 
program -> 4 
order -> 2 
facilitate -> 1 
learning -> 1 
required -> 2 
one -> 4 
screenshot -> 2 
eclipse -> 1 
ide -> 1 
debuggers -> 1 
must -> 4 
capture -> 1 
view -> 1 
breakpoints -> 1 
two -> 2 
reports -> 3 
different -> 2 
choice -> 1 
there -> 1 
may -> 2 
leaks -> 3 
introduced -> 1 
try -> 3 
get -> 1 
rid -> 1 
much -> 1 
won -> 2 
lose -> 1 
purpose -> 1 
requirement -> 2 
let -> 4 
push -> 1 
screenshots -> 1 
branch -> 1 
along -> 1 
rmtest_create_tables -> 2 
rmtest_xx -> 1 
xx -> 1 
number -> 1 
included -> 1 
note -> 3 
used -> 3 
grade -> 1 
partially -> 1 
this -> 2 
means -> 1 
exhaustive -> 1 
suite -> 1 
feel -> 1 
free -> 2 
add -> 1 
thoroughly -> 1 
important -> 1 
separate -> 2 
create -> 1 
tables -> 1 
needed -> 1 
execute -> 1 
although -> 1 
programs -> 1 
depend -> 1 
rmtest_08 -> 1 
inserts -> 1 
tuples -> 2 
rmtest_09 -> 1 
reads -> 3 
clearly -> 1 
less -> 1 
miss -> 1 
bugs -> 1 
described -> 1 
read -> 2 
written -> 2 
correctness -> 1 
performance -> 1 
extra -> 2 
credit -> 2 
10 -> 1 
available -> 1 
part -> 5 
rmtest_extra_xx -> 1 
found -> 1 
decide -> 1 
page -> 8 
q1 -> 1 
win32 -> 1 
like -> 1 
http -> 1 
msdn -> 1 
microsoft -> 1 
en -> 1 
library -> 1 
aa364232 -> 1 
28v -> 1 
vs -> 1 
85 -> 1 
aspx -> 1 
a1 -> 1 
windows -> 2 
allowed -> 3 
mingw -> 1 
environment -> 1 
implements -> 1 
standard -> 2 
lib -> 1 
functions -> 2 
powerful -> 1 
enough -> 1 
your -> 1 
able -> 1 
compiled -> 1 
compiler -> 2 
implementations -> 1 
os -> 2 
specific -> 1 
apis -> 1 
supported -> 1 
before -> 1 
submitting -> 1 
built -> 1 
gcc -> 1 
q2 -> 1 
are -> 1 
change -> 4 
rids -> 3 
existing -> 1 
records -> 2 
compacting -> 1 
updating -> 1 
deleting -> 1 
tuple -> 2 
a2 -> 1 
later -> 2 
external -> 1 
index -> 1 
structures -> 2 
expensive -> 1 
circumstances -> 1 
long -> 1 
corresponding -> 1 
exist -> 1 
q3 -> 1 
how -> 1 
layer -> 2 
lifecycle -> 3 
particular -> 1 
expected -> 1 
fetch -> 1 
update -> 1 
persist -> 1 
disk -> 2 
catalogs -> 1 
should -> 2 
call -> 1 
insertrecord -> 2 
readrecord -> 1 
scan -> 1 
catalog -> 4 
calls -> 2 
give -> 1 
hint -> 1 
go -> 1 
a3 -> 1 
open -> 2 
opened -> 1 
constructor -> 1 
closed -> 1 
destructor -> 1 
q4 -> 1 
suppose -> 1 
made -> 1 
pages -> 4 
after -> 1 
deletions -> 1 
becomes -> 1 
entirely -> 1 
freed -> 1 
notice -> 1 
deletepage -> 1 
member -> 1 
filehandle -> 1 
does -> 1 
mean -> 1 
appended -> 1 
never -> 1 
released -> 1 
back -> 1 
deleted -> 1 
a4 -> 1 
yes -> 2 
future -> 1 
insertions -> 2 
updates -> 1 
fill -> 1 
q5 -> 1 
shall -> 1 
consider -> 1 
single -> 3 
4096 -> 2 
bytes -> 3 
hold -> 2 
a5 -> 1 
no -> 1 
assume -> 1 
empty -> 2 
least -> 1 
size -> 1 
big -> 2 
given -> 2 
return -> 1 
error -> 1 
attempted -> 1 
q6 -> 1 
considering -> 1 
forms -> 1 
basis -> 1 
projects -> 2 
thread -> 1 
safe -> 1 
a6 -> 1 
assumption -> 2 
user -> 1 
uses -> 1 
dbms -> 1 
therefore -> 2 
threading -> 1 
fair -> 1 
however -> 1 
might -> 1 
multiple -> 1 
accesses -> 1 
consistent -> 1 
warning -> 1 
opening -> 2 
modification -> 1 
prevented -> 1 
pf -> 2 
corrupt -> 1 
structure -> 1 
crash -> 1 
reading -> 1 
problem -> 1 
q7 -> 1 
response -> 1 
question -> 1 
saw -> 1 
result -> 1 
getting -> 1 
from -> 1 
appears -> 1 
functional -> 1 
buffer -> 4 
project1 -> 1 
is -> 1 
correct -> 1 
going -> 1 
or -> 1 
wont -> 1 
needing -> 1 
a7 -> 1 
periodically -> 1 
pondered -> 1 
adding -> 1 
management -> 1 
replacement -> 1 
etc -> 1 
almost -> 1 
grad -> 1 
level -> 2 
ve -> 1 
opted -> 1 
unix -> 2 
instead -> 1 
and -> 1 
just -> 1 
rely -> 1 
layers -> 1 
simply -> 1 
issue -> 1 
writes -> 1 
appends -> 1 
letting -> 1 
optimize -> 1 
finding -> 1 
recent -> 1 
pool -> 1 
last -> 2 
modified -> 2 
years -> 2 
ago -> 2 
13 -> 2 
50 -> 1 
00 -> 1 
attachments -> 2 
759 -> 1 
added -> 1 
cluo8 -> 1 
download -> 2 
formats -> 1 
plain -> 1 
powered -> 1 
by -> 1 
edgewall -> 2 
software -> 1 
visit -> 1 
athttp -> 1 
org -> 1 
