https://code.ics.uci.edu/career-team
career -> 22 
team -> 7 
uci -> 5 
ics -> 6 
development -> 5 
employers -> 2 
students -> 6 
services -> 4 
planning -> 2 
personal -> 2 
branding -> 2 
networking -> 2 
job -> 3 
search -> 3 
sites -> 2 
resources -> 6 
interviewing -> 2 
additional -> 2 
for -> 2 
international -> 3 
student -> 3 
faq -> 2 
menu -> 2 
home -> 1 
contact -> 1 
us -> 1 
mailing -> 1 
address -> 1 
professional -> 3 
programsdonald -> 1 
bren -> 1 
school -> 2 
information -> 2 
computer -> 2 
sciences458 -> 1 
scienceuniversity -> 1 
california -> 2 
irvineirvine -> 1 
ca -> 1 
92697 -> 1 
3430 -> 1 
meet -> 1 
the -> 1 
david -> 4 
lennox -> 2 
counselor -> 3 
dlennox -> 1 
edudavid -> 1 
master -> 3 
programs -> 4 
he -> 1 
obtained -> 1 
bachelor -> 1 
science -> 1 
health -> 1 
physical -> 1 
education -> 2 
william -> 1 
paterson -> 1 
university -> 2 
arts -> 1 
counseling -> 1 
concentration -> 1 
higher -> 1 
montclair -> 1 
state -> 1 
worked -> 2 
entirety -> 1 
passionate -> 2 
helping -> 2 
identify -> 1 
develop -> 1 
goals -> 1 
navigate -> 1 
unique -> 1 
journey -> 1 
former -> 2 
new -> 1 
york -> 1 
city -> 1 
resident -> 1 
recently -> 1 
relocated -> 1 
irvine -> 1 
enjoys -> 1 
many -> 1 
outdoor -> 1 
activities -> 1 
offer -> 1 
including -> 1 
hiking -> 1 
swimming -> 1 
enjoying -> 1 
sunshine -> 1 
avid -> 1 
vinyl -> 1 
record -> 1 
collector -> 1 
baseball -> 1 
fan -> 1 
jaclyn -> 4 
kung -> 2 
manager -> 2 
kungj -> 1 
edujaclyn -> 1 
she -> 4 
served -> 1 
designated -> 1 
mcs -> 1 
inception -> 1 
october -> 1 
2017 -> 1 
since -> 1 
expanded -> 1 
newer -> 1 
like -> 1 
mswe -> 1 
mds -> 1 
prior -> 1 
consultant -> 1 
coached -> 1 
broad -> 1 
spectrum -> 1 
clients -> 1 
different -> 1 
roles -> 1 
within -> 1 
tech -> 1 
industry -> 1 
also -> 1 
experience -> 1 
leading -> 1 
teams -> 1 
overseeing -> 1 
critical -> 1 
fortune -> 1 
300 -> 1 
companies -> 1 
born -> 1 
raised -> 1 
hong -> 1 
kong -> 1 
understands -> 1 
complexity -> 1 
learning -> 1 
american -> 1 
language -> 1 
culture -> 1 
attended -> 1 
undergraduate -> 1 
degrees -> 1 
studies -> 1 
criminology -> 1 
law -> 3 
society -> 1 
first -> 1 
generation -> 1 
college -> 1 
later -> 1 
received -> 1 
degree -> 1 
chapman -> 1 
besides -> 1 
connecting -> 1 
tailoring -> 1 
based -> 1 
individual -> 1 
needs -> 1 
loves -> 1 
read -> 1 
work -> 1 
learn -> 1 
urban -> 1 
dance -> 1 
choreographies -> 1 
spend -> 1 
time -> 1 
dog -> 1 
cat -> 1 
privacy -> 1 
policy -> 1 
2019 -> 1 
uc -> 1 
regents -> 1 
close -> 1 
