http://www.ics.uci.edu/%7Emagda/ics_x33/scheduleG.html
scheduleg -> 1 
week -> 1 
class -> 2 
date -> 1 
assignment -> 1 
activity -> 1 
notes -> 1 
jan -> 4 
lab0 -> 1 
lab1 -> 1 
14 -> 1 
lab2 -> 1 
21 -> 1 
lab3 -> 1 
28 -> 1 
lab4 -> 1 
sample -> 3 
lab -> 8 
quiz -> 6 
room -> 4 
ics -> 3 
189 -> 3 
feb -> 4 
labs -> 2 
6pm -> 2 
11 -> 2 
lab5 -> 1 
18 -> 1 
lab6 -> 1 
25 -> 1 
lab7 -> 1 
march -> 3 
review -> 1 
final -> 2 
exams -> 1 
10 -> 2 
17 -> 1 
written -> 1 
closed -> 1 
book -> 1 
tba -> 1 
time -> 1 
7pm -> 1 
9pm -> 1 
