https://acoi.ics.uci.edu/2019/04/04/inaugural-distinguished-lecture-by-les-valiant
inaugural -> 3 
distinguished -> 4 
lecture -> 4 
les -> 3 
valiant -> 3 
aco -> 4 
center -> 7 
uci -> 7 
algorithms -> 6 
combinatorics -> 1 
optimization -> 1 
search -> 1 
home -> 5 
people -> 4 
seminar -> 4 
series -> 4 
synergistic -> 4 
units -> 4 
ics -> 4 
math -> 4 
business -> 4 
school -> 4 
imbs -> 4 
eecs -> 4 
theory -> 5 
computation -> 4 
news -> 5 
contact -> 4 
menu -> 3 
blog -> 1 
2019 -> 4 
april -> 2 
download -> 1 
pdf -> 1 
you -> 1 
might -> 1 
also -> 1 
like -> 1 
annual -> 1 
michel -> 1 
goemans -> 1 
october -> 1 
30 -> 1 
perspectives -> 1 
design -> 1 
approximation -> 1 
august -> 1 
20 -> 1 
socal -> 1 
day -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
close -> 1 
