https://www.informatics.uci.edu/students-present-blueprints-for-new-ar-vr-theater-experiences
students -> 12 
present -> 3 
blueprints -> 2 
new -> 6 
ar -> 5 
vr -> 8 
theater -> 8 
experiences -> 4 
informatics -> 15 
university -> 1 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 4 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 9 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 10 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 6 
student -> 16 
human -> 2 
computer -> 6 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 6 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 3 
interactive -> 3 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 6 
process -> 7 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 6 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 3 
provide -> 2 
set -> 4 
future -> 4 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
april -> 8 
24 -> 1 
2018 -> 13 
the -> 7 
end -> 1 
winter -> 2 
quarter -> 7 
represented -> 1 
merely -> 1 
halfway -> 2 
point -> 2 
enrolled -> 1 
295 -> 1 
190 -> 1 
two -> 4 
taught -> 1 
professor -> 1 
theresa -> 2 
jean -> 1 
tanenbaum -> 5 
collaboration -> 2 
broadway -> 5 
film -> 1 
producer -> 2 
tim -> 1 
kashani -> 7 
as -> 2 
noted -> 1 
earlier -> 1 
article -> 1 
experimental -> 1 
class -> 9 
aims -> 1 
develop -> 2 
three -> 4 
augmented -> 2 
virtual -> 2 
reality -> 3 
apples -> 3 
oranges -> 3 
arts -> 2 
nonprofit -> 1 
organization -> 1 
founded -> 1 
wife -> 1 
actress -> 1 
pamela -> 1 
there -> 2 
lot -> 3 
excitement -> 1 
world -> 3 
far -> 1 
going -> 2 
mean -> 1 
storytelling -> 1 
says -> 12 
uci -> 1 
alumnus -> 1 
providing -> 1 
intellectual -> 1 
property -> 1 
help -> 2 
early -> 1 
technology -> 1 
visions -> 1 
compared -> 1 
startup -> 2 
saying -> 1 
goal -> 2 
first -> 6 
space -> 2 
come -> 1 
minimum -> 1 
viable -> 1 
product -> 5 
used -> 2 
create -> 2 
blueprint -> 1 
next -> 2 
so -> 2 
last -> 1 
asked -> 1 
pitch -> 4 
prototypes -> 2 
this -> 4 
re -> 4 
giving -> 1 
green -> 3 
light -> 3 
thumbs -> 1 
moving -> 1 
forward -> 3 
get -> 1 
22 -> 1 
divided -> 1 
teams -> 2 
focusing -> 1 
one -> 4 
potential -> 1 
products -> 1 
third -> 2 
undergraduates -> 1 
thirds -> 2 
claire -> 1 
trevor -> 1 
school -> 2 
donald -> 1 
bren -> 1 
sciences -> 1 
all -> 2 
went -> 1 
rigorous -> 1 
join -> 1 
interdisciplinary -> 2 
represent -> 1 
top -> 1 
across -> 1 
programs -> 1 
opening -> 1 
prototype -> 1 
comes -> 1 
senior -> 2 
parker -> 1 
scott -> 2 
imagine -> 1 
stepping -> 1 
show -> 4 
interacting -> 1 
characters -> 1 
rest -> 1 
team -> 5 
idea -> 2 
pre -> 2 
experience -> 4 
audiences -> 1 
say -> 1 
will -> 3 
blaze -> 1 
trail -> 1 
realm -> 1 
pitched -> 1 
moves -> 1 
away -> 1 
audience -> 1 
instead -> 1 
offer -> 1 
building -> 1 
tool -> 2 
directors -> 1 
designers -> 1 
focuses -> 1 
visualization -> 1 
using -> 2 
mobile -> 1 
phones -> 1 
headsets -> 1 
something -> 2 
edges -> 1 
can -> 3 
potentially -> 1 
revolutionize -> 1 
fields -> 1 
crewview -> 1 
ke -> 1 
jing -> 1 
second -> 1 
year -> 6 
talks -> 1 
success -> 2 
rapid -> 1 
prototyping -> 1 
immersive -> 1 
cost -> 1 
effective -> 1 
app -> 1 
final -> 1 
portrays -> 1 
mixed -> 1 
pulls -> 1 
spectator -> 1 
story -> 1 
person -> 1 
becomes -> 1 
part -> 2 
narrative -> 1 
it -> 2 
great -> 4 
learn -> 1 
take -> 3 
initiative -> 1 
really -> 1 
push -> 1 
boundaries -> 1 
believe -> 1 
isn -> 1 
possible -> 1 
accomplish -> 1 
archana -> 1 
senthilkumar -> 1 
furthermore -> 1 
successfully -> 1 
delivered -> 1 
despite -> 1 
change -> 1 
direction -> 1 
center -> 1 
fell -> 1 
production -> 1 
pleased -> 1 
ready -> 1 
pivot -> 1 
needed -> 1 
real -> 3 
shows -> 1 
tangible -> 1 
examples -> 1 
test -> 2 
hypotheses -> 1 
developed -> 1 
understand -> 1 
working -> 3 
nothing -> 1 
specific -> 1 
received -> 1 
move -> 1 
from -> 1 
dead -> 2 
ends -> 2 
development -> 1 
our -> 1 
creative -> 1 
risks -> 2 
medium -> 2 
exploration -> 1 
means -> 1 
ve -> 1 
go -> 2 
much -> 2 
oriented -> 1 
toward -> 1 
classroom -> 1 
taking -> 2 
learning -> 2 
work -> 1 
environment -> 1 
beneficial -> 1 
best -> 1 
classes -> 2 
taken -> 1 
franc -> 1 
persa -> 1 
project -> 1 
meant -> 1 
find -> 1 
works -> 1 
also -> 2 
discovering -> 1 
certain -> 1 
technologies -> 1 
failure -> 1 
greatest -> 1 
challenge -> 1 
accomplishment -> 1 
according -> 1 
minnie -> 1 
wu -> 3 
another -> 1 
instructors -> 1 
developer -> 1 
zach -> 1 
anderson -> 1 
invaluable -> 1 
resources -> 1 
helping -> 1 
us -> 1 
iterate -> 1 
ideas -> 1 
literature -> 1 
behind -> 1 
concepts -> 1 
looking -> 1 
developing -> 2 
stakes -> 1 
beyond -> 1 
ourselves -> 1 
kind -> 1 
exciting -> 1 
thinking -> 1 
company -> 1 
actual -> 2 
money -> 1 
riding -> 1 
results -> 1 
whiteboard -> 1 
wish -> 1 
lists -> 1 
max -> 1 
collins -> 1 
agrees -> 1 
feels -> 1 
like -> 1 
members -> 1 
different -> 2 
roles -> 1 
seeing -> 1 
given -> 2 
freedom -> 1 
want -> 1 
mine -> 1 
meena -> 1 
muralikumar -> 2 
collaborate -> 1 
backgrounds -> 1 
seconds -> 1 
love -> 2 
inclusion -> 1 
grads -> 1 
undergrads -> 1 
single -> 1 
majors -> 1 
for -> 1 
exceeded -> 1 
expectations -> 1 
wait -> 1 
see -> 1 
users -> 1 
ambitious -> 1 
creating -> 1 
paths -> 1 
ambition -> 1 
generate -> 1 
captures -> 1 
spirit -> 1 
practitioners -> 1 
try -> 1 
order -> 1 
shape -> 1 
hope -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
spotlight -> 1 
matthew -> 1 
ardeleanu -> 1 
exemplifies -> 1 
perseverance -> 1 
road -> 1 
luminaries -> 1 
industry -> 1 
over -> 1 
guest -> 1 
lecturers -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
