https://mt-live.ics.uci.edu/happening/news/page/24
recent -> 4 
news -> 7 
page -> 8 
24 -> 2 
74 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 3 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 9 
informatics -> 12 
statistics -> 4 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 14 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
research -> 21 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 5 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
stay -> 1 
informed -> 1 
sign -> 1 
newsletters -> 1 
posts -> 1 
loop -> 1 
view -> 17 
edsurge -> 2 
playing -> 2 
games -> 2 
can -> 2 
build -> 2 
21st -> 2 
century -> 2 
skills -> 2 
explains -> 2 
how -> 2 
katie -> 2 
salen -> 2 
kurt -> 2 
squire -> 2 
quoted -> 6 
february -> 7 
13 -> 1 
2019 -> 18 
roberta -> 2 
ellen -> 2 
lamb -> 2 
memorial -> 2 
endowed -> 2 
fellowship -> 2 
recipient -> 2 
investigates -> 2 
online -> 2 
democratic -> 2 
discourse -> 2 
12 -> 1 
professor -> 2 
bowker -> 2 
cas -> 2 
fellow -> 2 
tackles -> 2 
timely -> 2 
issues -> 2 
11 -> 2 
the -> 2 
new -> 2 
york -> 2 
times -> 2 
our -> 2 
brains -> 2 
aren -> 2 
designed -> 2 
handle -> 2 
trump -> 2 
era -> 2 
gloria -> 2 
mark -> 2 
cited -> 2 
uci -> 7 
improved -> 2 
land -> 2 
management -> 2 
project -> 2 
co -> 2 
led -> 2 
gets -> 2 
million -> 2 
state -> 2 
funding -> 2 
padhraic -> 2 
smyth -> 2 
group -> 2 
mentioned -> 2 
record -> 2 
breaking -> 2 
global -> 2 
game -> 2 
jam -> 2 
tess -> 2 
karen -> 2 
tanenbaum -> 2 
lead -> 2 
workshop -> 2 
junior -> 2 
high -> 2 
marketplace -> 2 
car -> 2 
self -> 2 
driving -> 2 
matter -> 2 
much -> 2 
seems -> 2 
like -> 3 
ph -> 2 
hillary -> 2 
abraham -> 2 
january -> 5 
30 -> 1 
trio -> 6 
professors -> 6 
preview -> 6 
tech -> 6 
trends -> 6 
29 -> 3 
motherboard -> 2 
social -> 2 
media -> 2 
is -> 2 
broken -> 2 
but -> 2 
you -> 2 
should -> 2 
still -> 2 
report -> 2 
hate -> 2 
kat -> 2 
lo -> 2 
23 -> 2 
previous -> 1 
more -> 2 
pages -> 2 
22 -> 1 
25 -> 1 
26 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
