https://sli.ics.uci.edu/Group-Meetings/2013W
sli -> 1 
group -> 3 
meetings -> 2 
2013w -> 2 
classes -> 1 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
nips -> 1 
papers -> 2 
discuss -> 1 
order -> 1 
for -> 9 
wed -> 9 
16 -> 1 
loh -> 1 
wainwright -> 1 
structure -> 1 
estimation -> 2 
discrete -> 2 
graphical -> 4 
models -> 4 
link -> 13 
qiang -> 2 
hsieh -> 1 
et -> 9 
al -> 9 
divide -> 1 
conquer -> 1 
method -> 1 
sparse -> 1 
inverse -> 1 
covariance -> 1 
dave -> 1 
23 -> 1 
ermon -> 1 
density -> 1 
propagation -> 1 
improved -> 1 
bounds -> 2 
partition -> 1 
function -> 1 
30 -> 1 
zhou -> 1 
learning -> 5 
wisdom -> 1 
crowds -> 1 
minimax -> 1 
entropy -> 1 
wei -> 2 
liu -> 1 
map -> 2 
inference -> 2 
drew -> 1 
13 -> 2 
20 -> 1 
27 -> 1 
mike -> 1 
carey -> 1 
06 -> 1 
kedem -> 1 
non -> 1 
linear -> 1 
metric -> 1 
possible -> 2 
mohan -> 1 
structured -> 1 
gaussian -> 1 
jebara -> 2 
choromanska -> 1 
majorization -> 1 
crfs -> 1 
latent -> 1 
likelihoods -> 1 
defazio -> 1 
convex -> 1 
formulation -> 1 
scale -> 1 
free -> 1 
networks -> 1 
via -> 1 
submodular -> 1 
relaxation -> 1 
sholeh -> 1 
zhang -> 1 
communication -> 1 
efficient -> 1 
algorithms -> 1 
statistical -> 1 
optimization -> 1 
belanger -> 1 
chains -> 1 
using -> 1 
column -> 1 
generation -> 1 
older -> 1 
interest -> 1 
read -> 1 
sheldon -> 1 
diettrich -> 1 
collective -> 1 
weller -> 1 
bethe -> 1 
approximating -> 1 
global -> 1 
optimum -> 1 
last -> 1 
modified -> 1 
february -> 1 
28 -> 1 
2013 -> 1 
10 -> 1 
57 -> 1 
am -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
