http://www.ics.uci.edu/~kay/scheme/text-file-io.scm
text -> 6 
file -> 58 
functions -> 4 
written -> 1 
angelo -> 1 
pioli -> 1 
summer -> 1 
2005 -> 2 
modified -> 1 
kay -> 1 
fall -> 1 
with -> 2 
intermediate -> 1 
student -> 3 
scheme -> 2 
requires -> 2 
simple -> 1 
io -> 2 
ss -> 2 
teachpack -> 1 
advanced -> 2 
this -> 1 
provides -> 1 
reading -> 1 
writing -> 1 
files -> 1 
list -> 39 
dialog -> 11 
the -> 3 
produce -> 1 
consume -> 1 
strings -> 6 
one -> 2 
string -> 13 
per -> 2 
line -> 7 
basic -> 1 
versions -> 2 
take -> 1 
name -> 7 
display -> 2 
selection -> 2 
box -> 3 
user -> 3 
given -> 13 
naming -> 2 
read -> 5 
define -> 10 
lambda -> 6 
input -> 18 
port -> 30 
open -> 4 
specified -> 1 
local -> 3 
next -> 3 
flag -> 2 
handles -> 1 
different -> 2 
endings -> 1 
platforms -> 1 
cond -> 2 
eof -> 1 
object -> 1 
begin -> 3 
close -> 2 
empty -> 5 
else -> 2 
cons -> 1 
anything -> 1 
show -> 1 
choose -> 1 
call -> 1 
schemes -> 1 
don -> 1 
allow -> 1 
parameterless -> 1 
get -> 1 
select -> 2 
false -> 8 
side -> 3 
effects -> 3 
new -> 6 
write -> 3 
output -> 19 
replace -> 3 
lines -> 6 
flush -> 1 
first -> 1 
newline -> 1 
rest -> 1 
selected -> 1 
put -> 1 
destination -> 1 
enables -> 1 
function -> 1 
overwrite -> 1 
existing -> 1 
