https://transformativeplay.ics.uci.edu/classes/in4rmatx-295-digital-media-games
in4rmatx -> 1 
295 -> 2 
digital -> 20 
media -> 29 
games -> 13 
the -> 35 
transformative -> 2 
play -> 12 
lab -> 3 
uc -> 1 
irvine -> 2 
department -> 2 
informatics -> 2 
toggle -> 1 
navigation -> 1 
home -> 2 
news -> 2 
events -> 2 
research -> 5 
people -> 3 
classes -> 2 
inf -> 2 
winter -> 2 
2016 -> 1 
syllabusprofessor -> 1 
theresa -> 1 
jean -> 1 
tanenbaum -> 7 
donald -> 1 
bren -> 1 
school -> 2 
information -> 8 
computer -> 4 
sciencesmeeting -> 1 
time -> 6 
tbd -> 1 
see -> 1 
doodle -> 2 
register -> 1 
preferences -> 2 
http -> 5 
com -> 2 
poll -> 1 
hy5q2cmukf9wmv9x -> 1 
location -> 1 
evoke -> 1 
calit2 -> 1 
room -> 1 
2100 -> 1 
mail -> 1 
ttanen -> 1 
uci -> 8 
educourse -> 1 
descriptionthis -> 1 
graduate -> 6 
level -> 1 
seminar -> 2 
course -> 22 
traverses -> 1 
history -> 1 
interactive -> 4 
touching -> 1 
key -> 1 
works -> 3 
writings -> 1 
literary -> 2 
theory -> 5 
new -> 16 
studies -> 8 
game -> 21 
this -> 8 
introduction -> 4 
study -> 5 
analytical -> 3 
tools -> 1 
used -> 5 
grapple -> 1 
emerging -> 1 
forms -> 2 
combining -> 1 
theories -> 2 
design -> 9 
learning -> 6 
interactivity -> 1 
literacy -> 2 
aesthetics -> 1 
will -> 35 
introduce -> 1 
students -> 6 
contemporary -> 2 
debates -> 2 
methods -> 2 
within -> 5 
continually -> 1 
evolving -> 1 
landscape -> 1 
drawing -> 2 
humanities -> 1 
provide -> 4 
techniques -> 2 
needed -> 1 
critique -> 1 
analyze -> 2 
reverse -> 1 
engineer -> 1 
manifestations -> 1 
cultural -> 2 
historical -> 2 
aesthetic -> 1 
phenomenon -> 1 
structure -> 2 
as -> 2 
primary -> 1 
activity -> 1 
discussion -> 10 
readings -> 16 
emphasize -> 1 
enough -> 1 
important -> 2 
keep -> 1 
order -> 3 
participate -> 1 
unlike -> 1 
previous -> 1 
courses -> 1 
ve -> 1 
taught -> 1 
class -> 25 
rely -> 3 
upon -> 2 
student -> 8 
presentations -> 1 
refresh -> 1 
us -> 2 
content -> 2 
extensive -> 1 
lectures -> 1 
material -> 6 
instead -> 1 
everyone -> 2 
responsible -> 2 
bringing -> 1 
notecard -> 1 
beginning -> 2 
question -> 4 
provocation -> 1 
start -> 1 
conversation -> 1 
collect -> 1 
begin -> 1 
use -> 10 
guide -> 2 
we -> 1 
maintain -> 1 
online -> 9 
board -> 7 
encouraged -> 1 
post -> 3 
items -> 1 
relevance -> 1 
interest -> 1 
including -> 1 
videos -> 2 
websites -> 1 
enhance -> 1 
meetings -> 1 
depending -> 1 
wind -> 1 
blows -> 1 
might -> 3 
find -> 3 
ourselves -> 1 
small -> 1 
breakout -> 1 
groups -> 1 
part -> 2 
session -> 1 
depend -> 1 
many -> 1 
end -> 4 
enrolled -> 1 
final -> 8 
paper -> 20 
close -> 13 
reading -> 12 
exemplary -> 1 
artifact -> 3 
site -> 1 
environment -> 1 
detailed -> 1 
deconstruction -> 1 
analysis -> 6 
experience -> 4 
object -> 1 
must -> 7 
computationally -> 1 
generative -> 1 
also -> 8 
include -> 2 
sense -> 2 
narrativity -> 1 
purpose -> 1 
describe -> 1 
discuss -> 1 
creative -> 2 
choices -> 1 
embedded -> 1 
concepts -> 4 
drawn -> 1 
toolkit -> 2 
robust -> 1 
large -> 1 
form -> 2 
solid -> 1 
foundation -> 1 
build -> 1 
add -> 1 
scholarly -> 2 
career -> 2 
ambitious -> 1 
consider -> 2 
project -> 3 
first -> 6 
draft -> 2 
submission -> 1 
well -> 6 
played -> 1 
journal -> 2 
press -> 1 
etc -> 7 
cmu -> 1 
edu -> 3 
wellplayed -> 1 
objectives -> 2 
follows -> 1 
critically -> 1 
assess -> 1 
understand -> 1 
contextdevelop -> 1 
fluency -> 1 
core -> 1 
terminology -> 1 
surrounding -> 3 
gamesunderstand -> 1 
respond -> 1 
ongoing -> 1 
discourse -> 4 
studiesdevelop -> 1 
apply -> 3 
understanding -> 4 
hermeneutic -> 5 
methodologies -> 1 
composition -> 1 
contributes -> 1 
mediagrading -> 1 
evaluationsnote -> 1 
cards -> 1 
20 -> 2 
have -> 8 
asking -> 1 
questions -> 2 
participation -> 4 
discussions -> 2 
do -> 1 
remember -> 1 
60 -> 1 
can -> 13 
construct -> 2 
argument -> 10 
resourceswe -> 1 
message -> 3 
links -> 1 
interesting -> 4 
relevant -> 1 
papers -> 3 
books -> 3 
pieces -> 1 
there -> 1 
opportunities -> 1 
continue -> 1 
your -> 3 
contribute -> 1 
overall -> 1 
grade -> 1 
place -> 1 
take -> 4 
much -> 1 
prefer -> 1 
answering -> 1 
one -> 4 
benefit -> 1 
field -> 6 
multiple -> 1 
emails -> 1 
workfor -> 1 
select -> 1 
work -> 13 
engage -> 1 
goal -> 1 
demonstrate -> 1 
ability -> 1 
lens -> 2 
grounded -> 2 
illuminate -> 1 
aspect -> 1 
poetics -> 2 
you -> 13 
need -> 7 
rigorous -> 2 
carefully -> 2 
delimited -> 2 
evidenced -> 2 
clearly -> 2 
explicated -> 2 
selected -> 5 
text -> 13 
what -> 4 
mean -> 1 
done -> 2 
homework -> 1 
literature -> 2 
are -> 6 
citing -> 2 
appropriate -> 4 
sources -> 2 
connected -> 1 
existing -> 1 
discourses -> 1 
terms -> 1 
defined -> 1 
documented -> 1 
bias -> 2 
perspective -> 1 
regards -> 1 
references -> 2 
properly -> 1 
formatted -> 1 
comprehensive -> 1 
able -> 3 
make -> 2 
knowledge -> 4 
claims -> 1 
want -> 1 
evidence -> 2 
available -> 3 
is -> 6 
scoped -> 1 
appropriately -> 3 
identified -> 1 
boundaries -> 1 
space -> 2 
collected -> 2 
sufficient -> 1 
data -> 12 
presented -> 1 
format -> 2 
legible -> 1 
reader -> 6 
reproduced -> 1 
another -> 3 
researcher -> 1 
strengthen -> 1 
undermine -> 1 
in -> 1 
words -> 11 
support -> 3 
conclusions -> 1 
readable -> 1 
does -> 1 
document -> 1 
following -> 2 
trajectory -> 1 
headers -> 1 
footers -> 1 
using -> 3 
figures -> 1 
charts -> 1 
tables -> 1 
grammatically -> 1 
sound -> 2 
linguistically -> 1 
pleasing -> 1 
rhetorically -> 1 
jargon -> 1 
gobbledygook -> 1 
clear -> 2 
alternative -> 1 
making -> 1 
claim -> 2 
staking -> 1 
position -> 3 
otherwise -> 2 
arguing -> 1 
particular -> 1 
how -> 1 
defend -> 1 
idea -> 2 
something -> 3 
novel -> 3 
review -> 1 
it -> 3 
needs -> 2 
best -> 2 
advances -> 1 
broader -> 1 
theoretical -> 2 
around -> 2 
term -> 4 
deliberately -> 1 
invoke -> 1 
fact -> 1 
essentially -> 1 
empirical -> 1 
nature -> 2 
number -> 3 
screenshots -> 1 
transcripts -> 1 
playthroughs -> 1 
notes -> 1 
ethnographic -> 1 
observations -> 1 
playing -> 1 
involves -> 1 
humans -> 2 
system -> 2 
telemetry -> 1 
log -> 1 
files -> 3 
chat -> 1 
logs -> 1 
voice -> 1 
records -> 1 
note -> 2 
beyond -> 1 
reasonably -> 2 
construed -> 1 
public -> 1 
performance -> 2 
survey -> 1 
interviews -> 1 
specific -> 1 
interventions -> 1 
unable -> 1 
publish -> 1 
without -> 5 
obtaining -> 1 
irb -> 2 
permission -> 1 
line -> 2 
get -> 2 
fuzzy -> 1 
virtual -> 1 
worlds -> 2 
suggest -> 1 
erring -> 1 
side -> 1 
caution -> 1 
seeking -> 1 
approval -> 1 
moment -> 1 
seems -> 1 
like -> 2 
populated -> 1 
starts -> 1 
transform -> 1 
promising -> 1 
human -> 1 
subjects -> 1 
conference -> 1 
article -> 1 
length -> 2 
7000 -> 1 
10000 -> 1 
right -> 1 
exceed -> 1 
10 -> 3 
000 -> 1 
better -> 3 
good -> 2 
reason -> 2 
writing -> 1 
pretty -> 1 
damn -> 1 
enjoyable -> 1 
read -> 8 
solo -> 1 
group -> 1 
collaborative -> 1 
possible -> 4 
meaningfully -> 1 
complicated -> 1 
reasons -> 2 
become -> 1 
milestones -> 1 
week -> 16 
proposals -> 1 
due -> 4 
artifacts -> 1 
bring -> 1 
single -> 2 
paragraph -> 1 
name -> 2 
sentences -> 1 
explaining -> 1 
interests -> 1 
be -> 2 
prepared -> 3 
present -> 1 
selection -> 1 
if -> 8 
two -> 1 
fight -> 1 
cage -> 1 
match -> 1 
death -> 2 
gets -> 2 
random -> 1 
atari2600 -> 1 
choosing -> 1 
alternatively -> 1 
back -> 2 
mind -> 1 
blood -> 1 
spilled -> 1 
page -> 5 
collection -> 2 
plan -> 2 
outlining -> 1 
protocol -> 1 
collecting -> 1 
storing -> 1 
coding -> 1 
managing -> 1 
brief -> 1 
costs -> 1 
benefits -> 1 
strategy -> 2 
preliminary -> 1 
outcomes -> 1 
discussed -> 1 
now -> 1 
method -> 2 
employing -> 1 
perspectives -> 2 
finals -> 3 
midnight -> 2 
last -> 2 
day -> 2 
booksi -> 1 
don -> 1 
believe -> 1 
made -> 2 
way -> 3 
book -> 1 
store -> 1 
finding -> 1 
all -> 1 
priced -> 1 
amazon -> 1 
purchase -> 2 
murray -> 2 
janet -> 2 
1997 -> 3 
hamlet -> 2 
holodeck -> 2 
future -> 1 
narrative -> 7 
cyberspace -> 1 
wardrip -> 3 
fruin -> 3 
noah -> 2 
harrigan -> 1 
patrick -> 1 
2004 -> 2 
person -> 7 
story -> 1 
mccloud -> 2 
scott -> 1 
1994 -> 1 
comics -> 2 
invisible -> 1 
artadditional -> 1 
resources -> 1 
may -> 3 
wish -> 1 
huzinga -> 2 
johan -> 1 
1955 -> 1 
homo -> 2 
ludenscallois -> 1 
roger -> 1 
1958 -> 1 
man -> 2 
gameslaurel -> 1 
brenda -> 1 
1991 -> 1 
computers -> 2 
theatreryan -> 1 
marie -> 1 
laure -> 1 
1992 -> 1 
artificial -> 1 
intelligence -> 1 
theorysutton -> 1 
smith -> 2 
brian -> 1 
ambiguity -> 2 
playaarseth -> 1 
espen -> 1 
cybertext -> 2 
ergodic -> 1 
bolter -> 1 
jay -> 1 
david -> 1 
grusin -> 1 
richard -> 1 
1999 -> 1 
remediation -> 1 
mediamanovich -> 1 
lev -> 1 
2001 -> 1 
language -> 2 
cambridge -> 1 
montfort -> 1 
nick -> 1 
2003 -> 3 
readersalen -> 1 
katie -> 1 
zimmerman -> 3 
eric -> 1 
rules -> 2 
fundamentalscrawford -> 1 
chris -> 1 
art -> 4 
euphonious -> 1 
illuminating -> 1 
building -> 2 
successful -> 2 
softwarekoster -> 1 
raph -> 1 
fun -> 1 
gamesjuul -> 1 
jesper -> 1 
2005 -> 1 
half -> 1 
real -> 2 
video -> 4 
fictional -> 1 
worldsmurray -> 1 
2011 -> 1 
inventing -> 1 
medium -> 1 
principles -> 1 
interaction -> 2 
practiceschedulenote -> 1 
pdfs -> 1 
shared -> 1 
google -> 1 
drive -> 1 
folder -> 1 
already -> 3 
received -> 1 
invitation -> 1 
let -> 5 
know -> 5 
difficulty -> 2 
accessing -> 1 
daytopicdeliverablesreadingsweek -> 1 
1the -> 1 
awakenspost -> 1 
set -> 1 
schedule -> 1 
quarterdiscuss -> 1 
policies -> 1 
install -> 2 
zoteroreadings -> 1 
borges -> 1 
garden -> 1 
forking -> 1 
paths -> 1 
against -> 1 
hypertext -> 1 
2before -> 1 
formalism -> 1 
politics -> 1 
heteroglossiadue -> 1 
proposal -> 1 
readingreadings -> 1 
standage -> 1 
victorian -> 1 
internet -> 2 
innis -> 1 
communications -> 2 
benjamin -> 1 
age -> 1 
mechanical -> 1 
reproduction -> 1 
bakhtin -> 1 
3cognitive -> 1 
interpretation -> 1 
openness -> 1 
eco -> 1 
open -> 1 
barthes -> 2 
author -> 2 
selections -> 8 
pp -> 6 
11mcluhan -> 1 
playboy -> 1 
interview -> 1 
4critical -> 1 
gamesdue -> 1 
describing -> 2 
management -> 4 
bizzocchi -> 4 
applying -> 1 
gameplay -> 2 
experiences -> 1 
inquiry -> 1 
carr -> 1 
textual -> 1 
zombies -> 1 
wolfreys -> 1 
follesdal -> 1 
hermeneutics -> 1 
5game -> 1 
phantom -> 1 
ludens -> 1 
chapter -> 8 
1caillois -> 1 
chapters -> 1 
2sutton -> 1 
14aarseth -> 1 
1aarseth -> 1 
nonlinearity -> 1 
6principles -> 1 
interactivitydue -> 1 
approach -> 1 
immersionchapter -> 1 
agencychapter -> 1 
transformationcrawford -> 1 
manovich -> 1 
27 -> 1 
48chapter -> 1 
205 -> 1 
211chapter -> 1 
212 -> 1 
243week -> 1 
7immersion -> 1 
agency -> 3 
transformation -> 1 
csikszentmihalyi -> 1 
flow -> 2 
48 -> 2 
77douglas -> 1 
hargadon -> 1 
pleasure -> 1 
principle -> 1 
immersion -> 2 
engagement -> 1 
ermi -> 1 
mayra -> 1 
fundamental -> 1 
components -> 1 
analyzing -> 1 
et -> 1 
al -> 1 
reconsidered -> 1 
commitment -> 1 
meaning -> 1 
dissertationweek -> 1 
8game -> 1 
iv -> 1 
four -> 1 
naughty -> 1 
eskelinen -> 1 
towards -> 2 
juul -> 1 
pearce -> 1 
bartle -> 1 
players -> 1 
suit -> 1 
muds -> 1 
9games -> 1 
bordwell -> 1 
narration -> 1 
fiction -> 2 
film -> 3 
53bordwell -> 1 
thompson -> 1 
formjenkins -> 1 
architecture -> 1 
mass -> 1 
effect -> 1 
case -> 2 
mackey -> 1 
stepping -> 1 
subjunctive -> 1 
world -> 1 
10game -> 1 
strikes -> 1 
gee -> 1 
teach -> 1 
semiotic -> 1 
domainschapter -> 1 
identityian -> 1 
bogost -> 1 
rhetoric -> 1 
gamessicart -> 1 
matters -> 1 
ischapter -> 1 
era -> 1 
computing -> 1 
machineryflanagan -> 1 
critical -> 1 
introductionzimmerman -> 1 
21st -> 1 
century -> 1 
literacyfinals -> 1 
policiesaccommodations -> 1 
disability -> 3 
physical -> 2 
psychiatric -> 1 
vision -> 1 
hearing -> 1 
think -> 1 
special -> 2 
assistance -> 2 
accommodation -> 1 
please -> 7 
check -> 5 
center -> 4 
visit -> 1 
100 -> 1 
services -> 2 
313 -> 1 
ca -> 1 
92697 -> 1 
5130 -> 1 
meet -> 1 
uncomfortable -> 1 
discussing -> 1 
details -> 1 
given -> 1 
situation -> 1 
disclose -> 1 
anything -> 4 
least -> 2 
going -> 1 
arrangements -> 1 
adjust -> 1 
things -> 2 
fall -> 1 
far -> 2 
behind -> 1 
counseling -> 2 
centerlikewise -> 1 
personal -> 3 
problems -> 1 
indecision -> 1 
difficulties -> 1 
adversely -> 1 
impacting -> 1 
progress -> 1 
often -> 1 
adverse -> 1 
effects -> 1 
mental -> 1 
health -> 1 
seek -> 1 
help -> 1 
early -> 1 
allow -> 1 
trials -> 1 
pursing -> 1 
advanced -> 1 
degree -> 1 
cause -> 1 
serious -> 1 
harm -> 1 
email -> 4 
by -> 1 
reliable -> 1 
touch -> 1 
however -> 2 
related -> 1 
inquiries -> 1 
individual -> 1 
likewise -> 1 
university -> 1 
address -> 2 
account -> 1 
regular -> 1 
basis -> 1 
when -> 1 
communicate -> 1 
put -> 2 
inf295in -> 1 
subject -> 1 
technology -> 1 
requirements -> 1 
access -> 6 
mac -> 1 
windows -> 1 
major -> 2 
amounts -> 1 
save -> 1 
word -> 3 
processing -> 1 
doc -> 1 
docx -> 1 
microsoft -> 1 
pdf -> 1 
sharing -> 1 
submitting -> 1 
instructor -> 2 
expected -> 1 
working -> 1 
capability -> 1 
entering -> 1 
means -> 1 
piece -> 1 
talk -> 1 
asap -> 1 
ll -> 1 
figure -> 3 
plenty -> 1 
run -> 1 
natives -> 1 
taking -> 1 
expectation -> 1 
announcements -> 1 
communicated -> 1 
additional -> 1 
regularly -> 2 
posted -> 2 
sure -> 2 
plagiarism -> 9 
cheating -> 2 
heed -> 1 
regarding -> 1 
academic -> 3 
dishonesty -> 2 
tolerate -> 1 
for -> 5 
refer -> 1 
handbook -> 1 
campus -> 1 
policy -> 2 
found -> 2 
registrar -> 1 
website -> 2 
honesty -> 1 
www -> 2 
senate -> 1 
senateweb -> 1 
default2 -> 1 
asp -> 1 
active_page_id -> 1 
754 -> 1 
choose -> 1 
partner -> 1 
both -> 1 
held -> 1 
equally -> 1 
regardless -> 1 
actually -> 1 
wrote -> 1 
reflections -> 2 
checked -> 1 
leading -> 1 
should -> 1 
cases -> 2 
whose -> 1 
comment -> 1 
penalty -> 1 
minimum -> 1 
receive -> 2 
assignment -> 1 
reported -> 1 
associate -> 1 
dean -> 1 
office -> 1 
particularly -> 1 
flagrant -> 1 
severe -> 1 
punishment -> 1 
notably -> 1 
failing -> 1 
supplying -> 2 
answers -> 1 
providing -> 1 
accepting -> 1 
completing -> 1 
assignments -> 1 
examinations -> 1 
faking -> 1 
results -> 1 
interfering -> 1 
someone -> 2 
else -> 2 
stealing -> 1 
examination -> 1 
solution -> 1 
teacher -> 1 
copying -> 3 
source -> 12 
proper -> 3 
acknowledgment -> 2 
buying -> 1 
service -> 1 
mill -> 1 
turning -> 2 
materials -> 3 
documentation -> 3 
leaving -> 1 
quotation -> 5 
marks -> 4 
paraphrasing -> 1 
guard -> 1 
times -> 2 
at -> 1 
preparation -> 1 
consciously -> 1 
recall -> 1 
heard -> 1 
generally -> 1 
ideas -> 4 
either -> 3 
quote -> 2 
directly -> 3 
paraphrase -> 4 
summarize -> 2 
mustput -> 1 
putting -> 2 
footnote -> 3 
endnote -> 2 
parentheses -> 1 
taken -> 3 
fieldwork -> 1 
original -> 3 
different -> 2 
summary -> 3 
severely -> 1 
shortened -> 1 
version -> 2 
mustintroduce -> 1 
manner -> 1 
passage -> 1 
paraphrased -> 2 
summarized -> 2 
tell -> 1 
stops -> 1 
begins -> 1 
state -> 1 
arrangement -> 1 
plagiarize -> 1 
sentence -> 1 
patterns -> 1 
exact -> 3 
handy -> 1 
rule -> 1 
stretch -> 1 
three -> 1 
citation -> 4 
passages -> 1 
parenthetical -> 1 
provides -> 1 
credit -> 1 
allows -> 1 
chart -> 1 
graph -> 1 
table -> 1 
derived -> 1 
copyright -> 1 
whether -> 1 
allowed -> 1 
example -> 1 
initially -> 1 
written -> 1 
gillian -> 1 
hayes -> 2 
2013 -> 1 
242 -> 1 
although -> 2 
modifications -> 1 
additions -> 1 
integrated -> 2 
gillianhayes -> 1 
inf242w13 -> 1 
along -> 1 
professor -> 1 
disclaimer -> 1 
generously -> 1 
borrowed -> 1 
slightly -> 1 
modified -> 2 
utc -> 1 
advisement -> 1 
success -> 1 
syllabus -> 1 
borrow -> 1 
heavily -> 2 
took -> 1 
jim -> 1 
sfu -> 1 
2006 -> 1 
highly -> 1 
fit -> 1 
period -> 1 
reflect -> 1 
reference -> 3 
software -> 1 
oftentimes -> 1 
isn -> 2 
intentional -> 1 
happens -> 1 
writer -> 1 
habit -> 1 
overhead -> 1 
turns -> 1 
process -> 1 
burden -> 1 
requiring -> 1 
adopt -> 1 
investments -> 1 
undertake -> 1 
reward -> 1 
thousand -> 1 
workflow -> 1 
unless -> 1 
invested -> 1 
platform -> 1 
zotero -> 1 
free -> 2 
stand -> 1 
alone -> 1 
program -> 1 
browser -> 1 
plug -> 1 
integrates -> 1 
smoothly -> 1 
great -> 1 
collaboration -> 1 
amazing -> 1 
scrapers -> 1 
repositories -> 1 
acm -> 1 
dl -> 1 
jstor -> 1 
springer -> 1 
complete -> 1 
database -> 1 
formats -> 1 
easy -> 1 
did -> 1 
mention -> 1 
options -> 1 
library -> 1 
resource -> 1 
libguides -> 1 
lib -> 1 
php -> 1 
pid -> 1 
19606 -> 1 
sid -> 1 
583269 -> 1 
theme -> 1 
themeegg -> 1 
