https://dgillen.ics.uci.edu/classes
teaching -> 6 
daniel -> 2 
gillen -> 2 
phd -> 2 
statistics -> 3 
skip -> 1 
content -> 1 
university -> 1 
california -> 1 
irvine -> 1 
menu -> 1 
home -> 1 
news -> 1 
curriculum -> 1 
vitae -> 1 
research -> 1 
lab -> 1 
members -> 1 
publications -> 1 
book -> 1 
upcoming -> 1 
will -> 1 
stat -> 11 
211 -> 2 
statistical -> 6 
methods -> 5 
ii -> 3 
generalized -> 2 
linear -> 3 
models -> 3 
winter -> 1 
2022 -> 1 
past -> 1 
courses -> 2 
120c -> 1 
introduction -> 1 
probability -> 2 
iii -> 2 
111 -> 1 
202 -> 1 
categorical -> 1 
data -> 3 
analysis -> 13 
200b -> 1 
intermediate -> 1 
theory -> 2 
200c -> 1 
212 -> 1 
longitudinal -> 1 
235 -> 1 
modern -> 1 
250 -> 1 
biostatistics -> 9 
255 -> 1 
survival -> 2 
275 -> 1 
consulting -> 1 
short -> 1 
summer -> 8 
institute -> 9 
univ -> 8 
washington -> 8 
design -> 9 
clinical -> 12 
trials -> 11 
time -> 1 
varying -> 1 
endpoints -> 1 
seattle -> 10 
wa -> 9 
june -> 5 
2015 -> 3 
group -> 6 
sequential -> 6 
august -> 4 
2014 -> 2 
2013 -> 1 
2012 -> 1 
4th -> 1 
symposium -> 1 
rctdesign -> 1 
nov -> 1 
2011 -> 2 
genetics -> 1 
monitoring -> 3 
2007 -> 2 
insightful -> 1 
web -> 1 
based -> 1 
training -> 1 
april -> 1 
cephalon -> 1 
fraser -> 1 
pa -> 1 
november -> 1 
2006 -> 2 
genentech -> 1 
implementation -> 1 
using -> 1 
seqtrial -> 1 
san -> 1 
francisco -> 1 
ca -> 1 
december -> 1 
mentoring -> 2 
awards -> 1 
excellence -> 1 
award -> 1 
uci -> 1 
translational -> 1 
sciences -> 1 
proudly -> 1 
powered -> 1 
wordpress -> 1 
