https://ngs.ics.uci.edu/author/ramesh/page/128
ramesh -> 10 
page -> 1 
128 -> 1 
jain -> 4 
search -> 1 
entrepreneur -> 2 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 3 
computing -> 4 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 3 
favorite -> 2 
quotes -> 1 
navigation -> 1 
telepresence -> 3 
wsj -> 1 
print -> 1 
edition -> 1 
article -> 1 
cisco -> 1 
it -> 1 
says -> 2 
the -> 2 
new -> 1 
offering -> 1 
includes -> 1 
three -> 1 
high -> 2 
definition -> 1 
video -> 1 
screens -> 1 
multiple -> 1 
cameras -> 1 
microphones -> 1 
quality -> 1 
audio -> 1 
such -> 1 
advanced -> 1 
systems -> 1 
sometimes -> 1 
known -> 1 
moniker -> 1 
designed -> 1 
by -> 5 
october -> 5 
23 -> 1 
2006 -> 5 
no -> 4 
comments -> 4 
read -> 6 
eventweb -> 1 
11 -> 1 
causal -> 1 
chains -> 1 
in -> 1 
many -> 2 
cases -> 1 
may -> 2 
causes -> 1 
event -> 2 
even -> 1 
different -> 1 
possible -> 1 
combinations -> 1 
thus -> 1 
result -> 1 
one -> 1 
w1 -> 1 
w2 -> 1 
wn -> 1 
or -> 1 
22 -> 1 
technical -> 1 
thoughts -> 1 
indian -> 2 
internet -> 2 
future -> 1 
mobiles -> 1 
knowledge -> 1 
wharton -> 1 
interviewed -> 1 
rajesh -> 2 
good -> 2 
friend -> 1 
mine -> 1 
inspiring -> 1 
great -> 2 
person -> 1 
entrepreneurism -> 2 
india -> 3 
interview -> 1 
an -> 1 
interesting -> 1 
part -> 1 
believe -> 1 
another -> 1 
dimension -> 1 
will -> 2 
18 -> 1 
comment -> 1 
there -> 1 
myth -> 2 
system -> 1 
particularly -> 1 
among -> 1 
indians -> 1 
usa -> 1 
this -> 2 
us -> 1 
product -> 1 
best -> 1 
colleges -> 1 
as -> 1 
nani -> 1 
palkhivala -> 1 
eloquently -> 1 
put -> 1 
17 -> 1 
general -> 1 
updates -> 1 
human -> 1 
centered -> 1 
insights -> 2 
experiences -> 1 
third -> 1 
major -> 1 
evolutionary -> 1 
stage -> 1 
propelled -> 1 
easy -> 1 
availability -> 1 
utilization -> 1 
multimodal -> 1 
sensory -> 2 
data -> 2 
devices -> 1 
ability -> 1 
capture -> 1 
play -> 1 
store -> 1 
process -> 1 
phase -> 1 
bring -> 1 
experience -> 1 
16 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
