https://ngs.ics.uci.edu/again-in-china
again -> 3 
china -> 9 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 3 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 2 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
life -> 1 
brought -> 1 
this -> 3 
time -> 3 
several -> 1 
workshops -> 1 
acm -> 2 
conference -> 1 
hectic -> 1 
schedule -> 1 
exactly -> 1 
opposite -> 1 
trip -> 1 
month -> 4 
ago -> 1 
today -> 1 
huang -> 3 
shan -> 2 
workshop -> 1 
small -> 1 
town -> 2 
looked -> 1 
really -> 2 
beautiful -> 2 
hotel -> 1 
staying -> 1 
impressive -> 2 
extremely -> 1 
modern -> 1 
good -> 1 
service -> 2 
amazingly -> 1 
clean -> 1 
so -> 1 
keep -> 1 
getting -> 1 
impressed -> 1 
one -> 3 
thing -> 1 
experience -> 1 
chinese -> 3 
people -> 1 
how -> 1 
friendly -> 1 
appears -> 1 
genuine -> 1 
take -> 1 
line -> 1 
guide -> 2 
shanghai -> 2 
laast -> 1 
still -> 1 
sends -> 1 
weather -> 1 
cities -> 1 
going -> 1 
visit -> 1 
worked -> 1 
concept -> 1 
without -> 1 
expectations -> 1 
tip -> 1 
or -> 1 
haojie -> 1 
post -> 1 
doctoral -> 1 
student -> 1 
singapore -> 1 
friend -> 2 
last -> 1 
beijing -> 2 
airport -> 2 
help -> 2 
took -> 1 
flight -> 1 
telling -> 1 
go -> 2 
work -> 1 
can -> 1 
definitely -> 2 
transforming -> 1 
country -> 1 
like -> 2 
leading -> 1 
countries -> 1 
strong -> 1 
systems -> 1 
organizationl -> 1 
political -> 1 
making -> 1 
successful -> 1 
seeing -> 1 
learning -> 1 
human -> 1 
society -> 1 
visits -> 1 
by -> 1 
october -> 2 
17 -> 1 
2009 -> 3 
technical -> 1 
thoughts -> 1 
comment -> 2 
thought -> 1 
xiang -> 2 
21 -> 1 
33 -> 1 
grow -> 1 
near -> 1 
huangshan -> 1 
imagine -> 1 
feel -> 1 
meet -> 1 
first -> 1 
there -> 1 
shangrila -> 1 
places -> 1 
li -> 1 
jiang -> 1 
means -> 3 
river -> 1 
feng -> 1 
phoenix -> 1 
jiu -> 1 
zhai -> 1 
gou -> 1 
nine -> 1 
towns -> 1 
mountain -> 1 
trench -> 1 
etc -> 1 
will -> 2 
encircled -> 1 
mountains -> 1 
rivers -> 1 
ancient -> 2 
dwellings -> 1 
as -> 2 
regards -> 1 
story -> 1 
tradition -> 1 
wait -> 1 
see -> 1 
guests -> 1 
leaving -> 1 
even -> 1 
accompany -> 1 
guest -> 1 
long -> 1 
ten -> 2 
miles -> 2 
result -> 1 
must -> 1 
pavilion -> 1 
suburb -> 1 
it -> 1 
built -> 1 
friends -> 1 
rest -> 1 
say -> 1 
goodbye -> 1 
now -> 1 
may -> 1 
understand -> 1 
didn -> 1 
follow -> 1 
minds -> 1 
leave -> 2 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
