https://ngs.ics.uci.edu/eventweb-what-is-an-event
eventweb -> 3 
what -> 5 
event -> 20 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 18 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 5 
vision -> 1 
experiential -> 2 
computing -> 3 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 4 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
the -> 4 
term -> 4 
means -> 1 
different -> 6 
people -> 1 
meaning -> 1 
depends -> 1 
context -> 4 
granularity -> 1 
used -> 1 
there -> 1 
inherent -> 1 
ambiguity -> 1 
associated -> 1 
seen -> 1 
multiple -> 2 
usages -> 1 
wikipedia -> 5 
http -> 2 
en -> 2 
org -> 2 
wiki -> 2 
defines -> 1 
an -> 2 
something -> 1 
takes -> 1 
occurrence -> 2 
arbitrary -> 1 
point -> 1 
time -> 4 
also -> 4 
refers -> 2 
significant -> 1 
happening -> 1 
gathering -> 1 
activity -> 1 
dictionaries -> 1 
encyclopedias -> 1 
confusing -> 4 
regular -> 2 
usage -> 1 
indeed -> 1 
contexts -> 1 
wedding -> 3 
reception -> 1 
cake -> 1 
cutting -> 1 
first -> 3 
meeting -> 1 
bride -> 2 
groom -> 1 
much -> 1 
birth -> 1 
parents -> 1 
and -> 3 
yes -> 1 
world -> 1 
cup -> 1 
soccer -> 1 
final -> 1 
italy -> 1 
france -> 1 
grandsons -> 1 
kick -> 1 
backyard -> 1 
my -> 1 
pressing -> 1 
key -> 3 
type -> 1 
next -> 1 
word -> 1 
will -> 4 
posting -> 1 
article -> 1 
comes -> 1 
reading -> 2 
post -> 1 
part -> 2 
thinking -> 1 
silly -> 1 
theoretically -> 1 
even -> 1 
moving -> 1 
finger -> 1 
specific -> 1 
so -> 4 
depend -> 1 
take -> 1 
place -> 1 
granularities -> 1 
resolutions -> 2 
combined -> 2 
many -> 3 
ways -> 1 
define -> 3 
combinations -> 1 
may -> 3 
yet -> 1 
another -> 1 
set -> 1 
process -> 3 
definition -> 3 
continues -> 1 
these -> 1 
definitions -> 1 
clearly -> 2 
determined -> 1 
application -> 1 
on -> 2 
side -> 1 
result -> 3 
one -> 2 
turn -> 2 
results -> 1 
similarly -> 1 
maybe -> 1 
combination -> 1 
creation -> 1 
going -> 1 
continue -> 1 
future -> 1 
but -> 2 
can -> 6 
considered -> 1 
if -> 1 
things -> 2 
capture -> 1 
systems -> 2 
thought -> 2 
appears -> 1 
situation -> 2 
new -> 2 
objects -> 8 
equally -> 1 
physical -> 2 
concepts -> 2 
exist -> 1 
once -> 2 
shows -> 1 
object -> 4 
shirt -> 2 
wearing -> 1 
buttons -> 1 
get -> 2 
details -> 1 
idea -> 1 
we -> 1 
know -> 1 
concept -> 1 
played -> 1 
role -> 1 
development -> 1 
science -> 3 
oriented -> 2 
programming -> 1 
design -> 1 
dominated -> 1 
decade -> 1 
powerful -> 1 
paradigm -> 1 
gives -> 1 
good -> 1 
language -> 2 
mechanism -> 2 
binding -> 2 
data -> 4 
methods -> 2 
operate -> 2 
see -> 1 
nicely -> 1 
reference -> 1 
conceptual -> 1 
kind -> 1 
use -> 1 
avoided -> 1 
elegant -> 1 
functional -> 1 
provided -> 1 
become -> 1 
similar -> 1 
thing -> 1 
by -> 1 
august -> 2 
10 -> 1 
2006 -> 2 
technical -> 1 
thoughts -> 1 
comment -> 2 
fun -> 1 
stressful -> 1 
seraja -> 1 
milind -> 1 
bhandarkar -> 1 
22 -> 1 
57 -> 1 
pm -> 1 
let -> 1 
try -> 1 
hand -> 1 
defining -> 1 
stamped -> 1 
refer -> 2 
conventional -> 1 
or -> 1 
anything -> 1 
imposes -> 1 
causality -> 1 
second -> 1 
cause -> 1 
reactive -> 1 
behavior -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
