https://ngs.ics.uci.edu/category/general-updates/page/6
general -> 7 
updates -> 7 
page -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 4 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 3 
vision -> 2 
experiential -> 2 
computing -> 2 
multimedia -> 3 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
honored -> 3 
surprised -> 3 
thoughts -> 1 
colleague -> 1 
mine -> 1 
mentioned -> 1 
listed -> 1 
list -> 2 
scientists -> 1 
wikipedia -> 1 
visited -> 1 
must -> 1 
say -> 1 
obvious -> 1 
never -> 1 
by -> 5 
june -> 2 
19 -> 1 
2011 -> 2 
comment -> 1 
read -> 5 
visr -> 2 
android -> 2 
marketplace -> 1 
working -> 1 
team -> 1 
entrepreneurs -> 1 
designing -> 1 
visual -> 1 
sharing -> 1 
reflection -> 1 
system -> 1 
based -> 1 
primarily -> 1 
mobile -> 1 
phones -> 1 
it -> 1 
nice -> 1 
see -> 1 
application -> 1 
called -> 1 
now -> 1 
released -> 1 
from -> 1 
description -> 1 
entrepreneurism -> 1 
comments -> 4 
milkshake -> 1 
drunk -> 1 
problem -> 1 
solving -> 1 
let -> 1 
paraphrase -> 1 
famous -> 1 
story -> 1 
context -> 1 
example -> 1 
drunken -> 1 
loses -> 1 
keys -> 1 
house -> 1 
looking -> 1 
lamppost -> 1 
another -> 1 
comes -> 1 
july -> 2 
25 -> 1 
2010 -> 3 
likes -> 1 
loyalties -> 1 
choices -> 1 
while -> 1 
reading -> 2 
historical -> 1 
account -> 1 
evolving -> 1 
in -> 3 
addition -> 1 
many -> 3 
interesting -> 1 
ideas -> 1 
one -> 2 
idea -> 1 
get -> 1 
mind -> 1 
hence -> 1 
short -> 1 
musing -> 1 
really -> 1 
serious -> 1 
topic -> 1 
prahalad -> 2 
life -> 1 
meet -> 1 
several -> 1 
people -> 4 
some -> 1 
make -> 2 
deep -> 2 
impression -> 2 
change -> 1 
ways -> 1 
fact -> 1 
amazing -> 1 
ability -> 1 
remarkable -> 1 
april -> 1 
18 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
