https://www.informatics.uci.edu/future-developers-explore-prosocial-gaming-at-empathy-game-jam
future -> 4 
developers -> 9 
explore -> 3 
prosocial -> 4 
gaming -> 2 
empathy -> 12 
game -> 22 
jam -> 10 
informatics -> 8 
university -> 2 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 4 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 2 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 9 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 6 
interaction -> 2 
design -> 6 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 4 
science -> 6 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 4 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 4 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
june -> 9 
2018 -> 14 
thirty -> 1 
three -> 1 
jammers -> 3 
created -> 1 
eight -> 2 
new -> 3 
focused -> 1 
games -> 9 
may -> 8 
18 -> 1 
20 -> 1 
uci -> 7 
esports -> 1 
area -> 1 
professor -> 1 
tess -> 1 
tanenbaum -> 3 
organized -> 1 
event -> 3 
help -> 4 
heidi -> 1 
mcdonald -> 8 
senior -> 2 
creative -> 1 
director -> 1 
ithrive -> 6 
work -> 2 
find -> 4 
kind -> 3 
first -> 6 
there -> 1 
generation -> 1 
professional -> 1 
indie -> 1 
spaces -> 1 
care -> 1 
making -> 2 
deeper -> 1 
meaningful -> 1 
experiences -> 1 
says -> 8 
job -> 1 
give -> 2 
based -> 3 
expert -> 1 
developed -> 1 
tools -> 1 
approach -> 3 
designing -> 1 
outcomes -> 1 
to -> 1 
end -> 3 
sponsors -> 1 
free -> 1 
events -> 2 
every -> 1 
month -> 1 
success -> 2 
see -> 5 
photos -> 1 
tend -> 1 
evaluate -> 1 
whether -> 3 
seem -> 1 
found -> 1 
materials -> 1 
thought -> 2 
provoking -> 1 
helpful -> 1 
interesting -> 2 
caliber -> 1 
by -> 1 
measurements -> 1 
certainly -> 1 
chris -> 1 
subagio -> 2 
development -> 1 
engineer -> 1 
amazon -> 1 
studios -> 1 
acted -> 1 
judge -> 1 
agreed -> 1 
grand -> 1 
time -> 5 
the -> 9 
delightful -> 1 
hosts -> 1 
especially -> 1 
well -> 2 
suited -> 1 
mission -> 1 
reckon -> 1 
good -> 1 
top -> 1 
weekend -> 1 
concluded -> 1 
showcase -> 1 
judging -> 1 
dinner -> 1 
awards -> 1 
participants -> 1 
engaged -> 1 
committed -> 1 
principles -> 1 
entries -> 1 
accomplished -> 1 
jury -> 1 
hard -> 1 
picking -> 1 
winners -> 1 
debates -> 1 
worth -> 1 
said -> 1 
but -> 1 
judges -> 2 
particularly -> 1 
impressed -> 1 
two -> 1 
presented -> 2 
sincerely -> 3 
narrative -> 3 
driven -> 1 
player -> 4 
exchanges -> 1 
letters -> 1 
pen -> 1 
pal -> 1 
won -> 1 
prize -> 1 
overall -> 3 
best -> 5 
audio -> 1 
choice -> 1 
joint -> 1 
effort -> 1 
cal -> 1 
state -> 1 
fullerton -> 1 
great -> 1 
experience -> 2 
jammer -> 2 
tara -> 1 
nguyen -> 1 
animation -> 2 
major -> 1 
csuf -> 2 
it -> 2 
exciting -> 1 
art -> 2 
used -> 1 
steven -> 1 
kha -> 1 
another -> 2 
admits -> 1 
theme -> 1 
challenging -> 1 
definitely -> 1 
attend -> 1 
like -> 3 
teammates -> 1 
celebrate -> 1 
place -> 3 
finish -> 1 
jake -> 1 
smith -> 2 
second -> 3 
year -> 2 
worked -> 1 
planning -> 1 
programming -> 1 
players -> 5 
almost -> 1 
always -> 1 
chance -> 1 
respond -> 1 
apathy -> 1 
try -> 1 
guilt -> 1 
apathetic -> 1 
answers -> 1 
explains -> 1 
team -> 3 
didn -> 1 
want -> 2 
put -> 1 
fake -> 1 
personality -> 1 
make -> 3 
others -> 3 
better -> 2 
according -> 1 
just -> 2 
small -> 1 
amount -> 1 
polish -> 1 
needed -> 1 
ready -> 1 
submission -> 1 
festivals -> 1 
absolutely -> 1 
humbling -> 1 
positive -> 1 
reception -> 1 
presentation -> 1 
winning -> 1 
ittai -> 2 
goes -> 2 
gym -> 2 
purely -> 1 
visual -> 1 
focuses -> 1 
passenger -> 1 
sitting -> 1 
public -> 1 
bus -> 3 
different -> 1 
situations -> 1 
must -> 1 
decide -> 1 
get -> 1 
involved -> 2 
if -> 1 
ride -> 2 
hasn -> 1 
helped -> 1 
anyone -> 1 
passengers -> 1 
frustrated -> 1 
upset -> 1 
observant -> 1 
will -> 3 
ways -> 2 
everyone -> 1 
members -> 1 
taking -> 1 
use -> 1 
behavior -> 3 
systems -> 1 
symbology -> 1 
fun -> 1 
hopes -> 1 
also -> 1 
develop -> 1 
toward -> 1 
release -> 2 
interested -> 1 
helping -> 1 
jams -> 2 
wish -> 1 
continue -> 1 
developing -> 1 
polishing -> 1 
commercial -> 1 
festival -> 1 
entry -> 1 
next -> 2 
gen -> 2 
makes -> 1 
point -> 2 
collaborating -> 1 
honored -> 1 
earlier -> 1 
international -> 1 
conference -> 1 
icgj -> 1 
program -> 2 
one -> 1 
unique -> 1 
offers -> 1 
instructional -> 1 
subject -> 1 
matter -> 1 
augmented -> 1 
focus -> 1 
fits -> 1 
identity -> 1 
transformation -> 1 
play -> 1 
increasingly -> 1 
meeting -> 1 
similarly -> 1 
assumes -> 1 
encouraging -> 1 
strengths -> 1 
in -> 1 
lack -> 1 
problem -> 1 
solved -> 1 
disease -> 1 
cured -> 1 
unlocking -> 1 
superpower -> 1 
already -> 1 
credit -> 1 
is -> 1 
industry -> 1 
approaching -> 1 
turning -> 1 
so -> 1 
many -> 1 
times -> 1 
headlines -> 2 
video -> 3 
cause -> 2 
antisocial -> 1 
even -> 1 
violent -> 1 
this -> 1 
borne -> 1 
related -> 1 
higher -> 1 
education -> 1 
alliance -> 1 
statement -> 1 
perhaps -> 1 
someday -> 1 
create -> 1 
highlight -> 1 
can -> 1 
kinder -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
ingenuity -> 1 
recognizes -> 1 
influential -> 1 
individuals -> 1 
celebrates -> 1 
innovation -> 1 
verge -> 1 
developer -> 1 
pranks -> 1 
threatens -> 1 
shoot -> 1 
studio -> 1 
katherine -> 1 
lo -> 1 
quoted -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
