https://cloudberry.ics.uci.edu/2017
2017 -> 8 
cloudberry -> 5 
homecovid -> 1 
19demoresources -> 1 
quick -> 2 
start -> 2 
documentation -> 2 
github -> 2 
boss -> 2 
19 -> 3 
tutorial -> 2 
pubsnewsabout -> 1 
menu -> 2 
yearly -> 1 
archives -> 2 
home2017 -> 1 
jianfeng -> 2 
successfully -> 1 
defended -> 1 
ph -> 1 
thesis -> 1 
chen -> 3 
li -> 4 
november -> 3 
16 -> 1 
won -> 1 
google -> 2 
graduate -> 1 
student -> 1 
award -> 1 
ics -> 2 
september -> 4 
prof -> 1 
gave -> 1 
talks -> 1 
huawei -> 1 
teradata -> 1 
arl -> 1 
august -> 3 
24 -> 1 
news -> 2 
2019 -> 1 
december -> 2 
2018 -> 2 
2016 -> 5 
july -> 1 
may -> 1 
2015 -> 1 
uci -> 1 
edu -> 1 
close -> 1 
home -> 1 
covid -> 1 
demo -> 1 
resources -> 1 
pubs -> 1 
about -> 1 
