http://sli.ics.uci.edu/PmWiki/EditVariables
sli -> 1 
pmwiki -> 8 
editvariables -> 4 
classes -> 1 
group -> 7 
research -> 1 
publications -> 1 
code -> 2 
login -> 1 
debug -> 2 
variables -> 7 
i18n -> 2 
to -> 1 
set -> 13 
many -> 2 
specify -> 2 
config -> 1 
php -> 3 
autocreateused -> 1 
conjunction -> 1 
autocreatetargets -> 2 
edit -> 14 
function -> 2 
array -> 11 
records -> 1 
sets -> 2 
pages -> 13 
created -> 3 
automatically -> 1 
don -> 1 
exist -> 1 
the -> 4 
syntax -> 1 
autocreate -> 2 
regexp -> 2 
page_parameters -> 2 
regular -> 1 
expression -> 1 
will -> 9 
identify -> 1 
autocreated -> 1 
attributes -> 1 
page -> 28 
for -> 1 
example -> 1 
category -> 2 
ctime -> 1 
now -> 1 
create -> 1 
blank -> 1 
current -> 4 
creation -> 1 
time -> 4 
missing -> 1 
defaultpagetextfmtthe -> 1 
text -> 9 
displayed -> 2 
browsing -> 1 
non -> 1 
existent -> 1 
as -> 1 
default -> 11 
uses -> 1 
contents -> 1 
site -> 1 
pagenotfound -> 2 
defaultpagetextfmt -> 1 
include -> 1 
sitegroup -> 2 
deletekeypatternthe -> 1 
pattern -> 2 
used -> 3 
determine -> 1 
deleted -> 2 
remove -> 3 
contain -> 1 
single -> 2 
word -> 2 
delete -> 4 
optional -> 1 
spaces -> 1 
change -> 2 
deletekeypattern -> 2 
visible -> 1 
empty -> 1 
diffkeepdaysthe -> 1 
diffkeepdays -> 5 
variable -> 3 
minimum -> 2 
length -> 1 
revision -> 2 
history -> 5 
kept -> 2 
by -> 2 
3650 -> 1 
days -> 2 
little -> 1 
less -> 1 
ten -> 1 
years -> 1 
you -> 2 
can -> 9 
value -> 4 
customization -> 1 
file -> 1 
something -> 1 
smaller -> 1 
30 -> 2 
keep -> 2 
revisions -> 4 
least -> 2 
note -> 3 
specific -> 1 
isn -> 1 
removed -> 2 
first -> 1 
specified -> 1 
elapsed -> 1 
thus -> 1 
still -> 1 
possible -> 1 
older -> 3 
next -> 1 
edited -> 5 
diffkeepnumthis -> 1 
contains -> 2 
number -> 1 
changes -> 3 
even -> 2 
limit -> 1 
defined -> 1 
it -> 3 
prevents -> 1 
lost -> 1 
diffkeepnum -> 1 
50 -> 3 
20 -> 1 
draftactionspatternthe -> 1 
actions -> 4 
allow -> 1 
full -> 1 
loading -> 1 
draft -> 14 
functionnality -> 1 
custom -> 3 
enable -> 2 
drafts -> 4 
like -> 3 
draftactionspattern -> 1 
pmform -> 2 
translate -> 2 
draftsuffixthe -> 1 
suffix -> 1 
use -> 6 
versions -> 4 
editfunctions -> 2 
this -> 3 
sequence -> 1 
functions -> 4 
called -> 2 
customized -> 1 
provide -> 3 
additional -> 1 
part -> 1 
editing -> 3 
process -> 1 
standard -> 1 
setting -> 1 
edittemplate -> 1 
restorepage -> 1 
replaceonsave -> 1 
saveattributes -> 1 
postpage -> 1 
postrecentchanges -> 1 
previewpage -> 1 
recipes -> 1 
manipulate -> 1 
recommended -> 1 
instead -> 1 
redefining -> 1 
complete -> 1 
add -> 3 
array_unshift -> 1 
array_push -> 1 
array_splice -> 1 
editredirectfmt -> 3 
author -> 5 
sent -> 1 
pressing -> 2 
save -> 4 
cancel -> 1 
form -> 4 
defaults -> 2 
fullname -> 1 
sends -> 1 
just -> 2 
changed -> 1 
another -> 1 
redirect -> 2 
main -> 6 
homepage -> 4 
edittemplatesfmtname -> 1 
names -> 2 
newly -> 1 
newpagetemplate -> 4 
new -> 4 
edittemplatesfmt -> 3 
template -> 4 
exists -> 1 
otherwise -> 2 
see -> 5 
cookbook -> 3 
edittemplates -> 1 
information -> 2 
enabledraftswhen -> 1 
enables -> 1 
button -> 1 
built -> 1 
handling -> 1 
initial -> 1 
existing -> 1 
pagename -> 7 
saves -> 1 
name -> 4 
subsequent -> 2 
attempts -> 1 
causes -> 2 
selections -> 1 
cause -> 1 
saved -> 4 
publish -> 2 
posted -> 2 
turn -> 2 
edits -> 1 
enabledrafts -> 2 
related -> 2 
enablepublishattr -> 1 
adds -> 1 
authorization -> 1 
level -> 1 
distinguish -> 1 
publishing -> 2 
enabledraftatomicdiffwhen -> 1 
version -> 2 
clear -> 1 
leaving -> 1 
diff -> 1 
latest -> 1 
previous -> 1 
published -> 1 
dates -> 1 
contributions -> 1 
intermediate -> 1 
unpublished -> 1 
need -> 2 
enabled -> 1 
enableguibuttonswhen -> 1 
turns -> 1 
graphical -> 2 
buttons -> 3 
enableguibuttons -> 1 
enablepostauthorrequiredwhen -> 1 
posting -> 1 
requires -> 1 
authors -> 2 
post -> 1 
without -> 1 
require -> 1 
enablepostauthorrequired -> 1 
enablerevuseragentwhen -> 1 
store -> 2 
user -> 2 
agent -> 2 
string -> 1 
browser -> 2 
writer -> 1 
feature -> 1 
disabled -> 1 
useful -> 1 
tracking -> 1 
bugs -> 1 
applications -> 1 
examining -> 1 
disk -> 1 
files -> 1 
wiki -> 1 
diffs -> 1 
enablerevuseragent -> 1 
guibuttonsallows -> 1 
configuration -> 1 
appear -> 1 
top -> 1 
area -> 1 
scripts -> 1 
guiedit -> 1 
definition -> 1 
5th -> 1 
element -> 1 
html -> 2 
rather -> 1 
url -> 1 
gif -> 1 
allows -> 1 
flexibility -> 1 
defining -> 1 
javascript -> 1 
handleeditfmt -> 1 
handlebrowsefmt -> 1 
specifies -> 2 
entire -> 1 
output -> 1 
format -> 1 
action -> 2 
ispageposted -> 1 
true -> 1 
actually -> 1 
tell -> 1 
recentchanges -> 1 
handlers -> 1 
update -> 1 
pageeditfmt -> 1 
pageeditform -> 1 
editform -> 3 
roepatterns -> 3 
with -> 2 
key -> 2 
replace -> 2 
every -> 1 
request -> 1 
using -> 1 
preg_replace -> 1 
specifically -> 1 
replaced -> 3 
loaded -> 2 
whenever -> 1 
preview -> 2 
done -> 2 
0beta45 -> 1 
examples -> 2 
rospatterns -> 3 
patterns -> 1 
signaled -> 1 
enablepost -> 1 
enablerosescape -> 1 
if -> 2 
replacements -> 2 
skip -> 1 
escaped -> 2 
surrounded -> 1 
happen -> 1 
inside -> 1 
categories -> 1 
developer -> 1 
may -> 2 
recent -> 1 
org -> 1 
talk -> 2 
last -> 1 
modified -> 1 
15 -> 1 
2016 -> 1 
07 -> 1 
am -> 1 
bren -> 1 
school -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
