http://www-db.ics.uci.edu/pages/research/index.shtml
database -> 2 
research -> 4 
group -> 2 
uci -> 2 
home -> 1 
publications -> 1 
people -> 1 
partners -> 1 
demos -> 1 
courses -> 1 
software -> 1 
links -> 1 
internal -> 1 
search -> 1 
joining -> 1 
our -> 1 
projects -> 1 
multimedia -> 1 
analysis -> 1 
system -> 2 
mars -> 1 
quality -> 2 
aware -> 2 
sensing -> 1 
architecture -> 1 
quasar -> 1 
as -> 1 
service -> 1 
das -> 1 
spatio -> 1 
temporal -> 1 
uncertainty -> 1 
reasoning -> 1 
saturn -> 1 
aviation -> 1 
weather -> 1 
awareness -> 1 
reporting -> 1 
enhancements -> 1 
replication -> 1 
parallel -> 1 
distributed -> 2 
databases -> 1 
data -> 2 
integration -> 1 
sharing -> 1 
raccoon -> 1 
started -> 2 
2002 -> 1 
cleansing -> 1 
improve -> 1 
information -> 1 
flamingo -> 1 
2001 -> 1 
for -> 1 
problems -> 1 
questions -> 1 
suggestions -> 1 
page -> 1 
please -> 1 
contact -> 1 
mario -> 1 
espinoza -> 2 
ics -> 1 
edu -> 1 
rev -> 1 
may -> 1 
28 -> 1 
2004 -> 1 
