https://www.ics.uci.edu/~zhanhanl
zhanhang -> 3 
liang -> 3 
marco -> 3 
about -> 1 
rd -> 1 
year -> 1 
ph -> 2 
student -> 2 
computer -> 3 
science -> 3 
uc -> 1 
irvine -> 2 
advised -> 1 
professor -> 2 
shuang -> 3 
zhao -> 3 
michael -> 3 
goodrich -> 3 
my -> 1 
research -> 3 
interest -> 1 
physicaly -> 1 
based -> 2 
rendering -> 3 
focus -> 1 
sound -> 3 
that -> 1 
simulate -> 1 
propagation -> 1 
model -> 1 
interactions -> 1 
object -> 1 
surfaces -> 1 
before -> 1 
becoming -> 1 
obtained -> 1 
university -> 2 
california -> 1 
2016 -> 2 
2018 -> 1 
technology -> 2 
railway -> 1 
information -> 1 
beijing -> 1 
jiaotong -> 1 
2012 -> 1 
enjoy -> 1 
learning -> 1 
sport -> 1 
zhanhanl -> 1 
at -> 1 
uci -> 1 
edu -> 1 
resume -> 1 
inverse -> 1 
analysis -> 1 
fine -> 1 
illumination -> 2 
effects -> 1 
salvator -> 2 
mundi -> 2 
leonardo -> 1 
siggraph -> 1 
2020 -> 2 
art -> 1 
paper -> 1 
july -> 1 
on -> 1 
optical -> 1 
accuracy -> 1 
technical -> 1 
report -> 1 
arxiv -> 1 
1912 -> 1 
03416 -> 1 
december -> 1 
2019 -> 1 
project -> 1 
implementation -> 1 
global -> 1 
algorithms -> 1 
nori -> 1 
