https://ngs.ics.uci.edu/spreading-joy
spreading -> 2 
joy -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
sometimes -> 1 
simple -> 1 
things -> 1 
spread -> 1 
much -> 2 
we -> 1 
one -> 1 
thing -> 2 
us -> 1 
just -> 2 
example -> 1 
today -> 1 
went -> 1 
mall -> 1 
osito -> 3 
no -> 2 
exaggeration -> 1 
least -> 1 
75 -> 1 
people -> 1 
wanted -> 2 
pet -> 1 
they -> 1 
know -> 1 
breed -> 1 
old -> 5 
thy -> 1 
think -> 1 
puppy -> 1 
13 -> 2 
year -> 3 
real -> 1 
age -> 1 
dog -> 1 
everybody -> 2 
thinks -> 1 
looks -> 2 
like -> 1 
stuffed -> 1 
anial -> 1 
teddy -> 1 
bear -> 1 
it -> 1 
interesting -> 1 
whenever -> 1 
almost -> 1 
around -> 1 
ar -> 1 
start -> 1 
smiling -> 1 
points -> 1 
conversation -> 1 
companions -> 1 
and -> 2 
reaction -> 1 
ranges -> 1 
80 -> 1 
independent -> 1 
sex -> 1 
race -> 1 
feel -> 2 
amazed -> 1 
small -> 1 
animal -> 1 
can -> 1 
give -> 1 
everyone -> 1 
without -> 1 
happy -> 1 
part -> 1 
family -> 1 
here -> 1 
link -> 1 
photo -> 1 
by -> 1 
july -> 1 
2008 -> 1 
general -> 1 
updates -> 1 
comments -> 1 
iphone -> 1 
mcomputer -> 1 
scientific -> 1 
reviews -> 1 
pagerank -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
