https://ngs.ics.uci.edu/personal-analytics
personal -> 10 
analytics -> 13 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
emerged -> 2 
powerful -> 1 
tool -> 1 
make -> 3 
important -> 2 
decisions -> 4 
many -> 2 
areas -> 2 
notably -> 1 
enterprise -> 1 
decision -> 4 
making -> 4 
marketing -> 1 
strategy -> 1 
credit -> 1 
risk -> 3 
assessment -> 1 
fraud -> 1 
analyis -> 1 
used -> 4 
minimizing -> 1 
analysis -> 2 
process -> 2 
business -> 2 
area -> 1 
uses -> 1 
statistical -> 1 
tools -> 2 
time -> 2 
series -> 1 
converting -> 1 
data -> 5 
actionable -> 2 
some -> 1 
must -> 1 
life -> 2 
related -> 2 
surprisingly -> 1 
made -> 1 
based -> 2 
ignorance -> 1 
until -> 1 
recently -> 1 
due -> 1 
difficulties -> 1 
getting -> 1 
analyzed -> 1 
the -> 1 
situation -> 1 
changed -> 1 
now -> 1 
sources -> 1 
wise -> 1 
health -> 1 
wealth -> 1 
relationships -> 1 
profession -> 1 
given -> 1 
emphasis -> 1 
just -> 1 
matter -> 1 
will -> 2 
see -> 1 
emergence -> 1 
help -> 1 
us -> 2 
using -> 1 
by -> 1 
january -> 2 
27 -> 2 
2010 -> 3 
entrepreneurism -> 1 
comments -> 1 
solution -> 1 
consolidation -> 1 
experiences -> 1 
institute -> 1 
peace -> 1 
thoughts -> 1 
website -> 2 
design -> 1 
10 -> 2 
13 -> 2 
pm -> 1 
usage -> 1 
become -> 1 
hugely -> 1 
popular -> 1 
days -> 1 
already -> 1 
widely -> 1 
also -> 1 
steadily -> 1 
gaining -> 1 
popularity -> 1 
thanks -> 1 
explaining -> 1 
concepts -> 1 
details -> 1 
it -> 1 
great -> 4 
reading -> 1 
post -> 1 
look -> 1 
forward -> 1 
posts -> 1 
alterfun -> 1 
february -> 2 
analitics -> 2 
stuff -> 1 
always -> 1 
try -> 1 
analize -> 1 
taking -> 1 
online -> 1 
shopping -> 1 
25 -> 1 
2012 -> 1 
36 -> 1 
artilce -> 1 
job -> 1 
mr -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
