https://www.cs.uci.edu/pc-mag-inside-darpas-hackfest-at-nasa-research-park-marco-levarato-quoted
pc -> 3 
mag -> 2 
inside -> 2 
darpa -> 2 
hackfest -> 3 
nasa -> 3 
research -> 7 
park -> 3 
marco -> 2 
levorato -> 2 
quoted -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 1 
science -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
december -> 1 
2017 -> 1 
participants -> 1 
gathered -> 1 
come -> 1 
innovative -> 1 
concepts -> 1 
drones -> 1 
equipped -> 1 
software -> 1 
defined -> 1 
radios -> 1 
switch -> 1 
frequencies -> 1 
needed -> 1 
read -> 1 
full -> 1 
story -> 1 
magazine -> 1 
dechter -> 1 
ihler -> 1 
work -> 1 
advance -> 1 
probabilistic -> 1 
reasoningbigdipa -> 1 
course -> 1 
fosters -> 1 
multidisciplinary -> 1 
collaboration -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
