https://ngs.ics.uci.edu/co-space
co -> 9 
space -> 12 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 2 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 9 
experiential -> 3 
computing -> 4 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 2 
favorite -> 2 
quotes -> 1 
navigation -> 1 
singapore -> 3 
decided -> 2 
invest -> 1 
500 -> 1 
millin -> 1 
promoting -> 1 
interactive -> 1 
digital -> 4 
media -> 1 
field -> 1 
michael -> 1 
yap -> 1 
key -> 1 
person -> 1 
effort -> 2 
providing -> 1 
leadership -> 1 
area -> 3 
now -> 1 
attended -> 1 
multiple -> 1 
talks -> 1 
several -> 1 
chances -> 1 
discuss -> 1 
his -> 1 
much -> 1 
seems -> 1 
centered -> 1 
around -> 2 
concept -> 1 
calls -> 1 
what -> 1 
implied -> 1 
bringing -> 1 
virtual -> 3 
real -> 2 
spaces -> 5 
together -> 1 
different -> 5 
applications -> 2 
sometimes -> 1 
hear -> 1 
curent -> 1 
web -> 1 
documents -> 1 
connected -> 2 
will -> 4 
this -> 3 
provide -> 2 
tools -> 1 
model -> 1 
dimensional -> 1 
capture -> 1 
activities -> 2 
using -> 1 
sensors -> 1 
idea -> 1 
builds -> 1 
trend -> 1 
combining -> 1 
world -> 1 
ranging -> 2 
second -> 1 
life -> 1 
games -> 1 
sensor -> 1 
networks -> 1 
levels -> 1 
once -> 1 
created -> 1 
used -> 1 
many -> 2 
entertainment -> 1 
business -> 1 
healthcare -> 1 
as -> 1 
usually -> 1 
happens -> 2 
funding -> 2 
behind -> 1 
thre -> 1 
lot -> 1 
activity -> 1 
intrguing -> 1 
not -> 1 
far -> 1 
eventweb -> 1 
definitely -> 1 
ways -> 1 
more -> 1 
time -> 1 
currently -> 1 
just -> 1 
trying -> 1 
get -> 1 
handle -> 1 
types -> 1 
things -> 1 
happening -> 1 
industry -> 1 
acdemia -> 1 
certainly -> 1 
exciting -> 1 
backed -> 1 
lots -> 1 
clearly -> 1 
one -> 2 
indicator -> 1 
coming -> 1 
by -> 1 
august -> 3 
2008 -> 3 
comments -> 1 
tineye -> 1 
an -> 1 
image -> 1 
engine -> 1 
12 -> 1 
100 -> 1 
thoughts -> 1 
pingback -> 1 
sl -> 1 
teck -> 1 
khim -> 1 
ng -> 1 
02 -> 1 
pm -> 2 
with -> 1 
advances -> 1 
pervasive -> 1 
can -> 1 
expect -> 1 
physical -> 2 
seamlessly -> 1 
integrated -> 1 
near -> 1 
future -> 1 
the -> 1 
exist -> 1 
entire -> 1 
disposal -> 1 
when -> 1 
change -> 1 
way -> 1 
live -> 1 
reason -> 1 
excited -> 1 
initiative -> 1 
yesun -> 1 
26 -> 1 
recently -> 1 
mpeg -> 3 
develop -> 1 
represented -> 1 
first -> 1 
letter -> 1 
read -> 1 
requirement -> 1 
document -> 1 
aims -> 1 
almost -> 1 
interesting -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
