https://mt-live.ics.uci.edu/2016/12/16/two-ics-ph-d-students-receive-2017-uci-public-impact-fellowships
two -> 3 
ics -> 10 
ph -> 7 
students -> 8 
receive -> 5 
2017 -> 4 
uci -> 9 
public -> 10 
impact -> 11 
fellowships -> 5 
uc -> 3 
irvine -> 4 
donald -> 3 
bren -> 3 
school -> 4 
information -> 2 
computer -> 12 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 10 
professional -> 6 
programs -> 3 
science -> 11 
informatics -> 8 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 8 
life -> 1 
research -> 23 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 4 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 4 
experience -> 1 
academic -> 3 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 4 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 7 
lab -> 3 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 5 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 3 
technology -> 5 
software -> 2 
departments -> 1 
people -> 2 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 3 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 2 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
december -> 1 
16 -> 1 
2016 -> 1 
share -> 2 
this -> 4 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
nitin -> 3 
agarwal -> 4 
kathryn -> 3 
ringland -> 3 
recently -> 1 
named -> 1 
fellows -> 3 
the -> 6 
highlight -> 2 
support -> 4 
doctoral -> 1 
whose -> 3 
current -> 1 
potential -> 2 
substantial -> 1 
sphere -> 1 
developed -> 1 
academically -> 1 
excellent -> 1 
demonstrates -> 1 
significantly -> 1 
improve -> 1 
enrich -> 1 
lives -> 1 
california -> 1 
beyond -> 1 
said -> 2 
frances -> 1 
leslie -> 1 
vice -> 1 
provost -> 1 
education -> 1 
competition -> 1 
open -> 1 
schools -> 1 
total -> 1 
14 -> 1 
selected -> 1 
will -> 2 
000 -> 2 
fellowship -> 4 
winter -> 1 
quarter -> 1 
help -> 1 
supplement -> 1 
funding -> 1 
four -> 1 
12 -> 1 
application -> 1 
process -> 1 
includes -> 1 
several -> 2 
tiers -> 1 
nominated -> 1 
begins -> 1 
nomination -> 2 
member -> 1 
department -> 1 
vetted -> 1 
compared -> 1 
nominations -> 1 
forwarded -> 1 
official -> 1 
final -> 2 
selection -> 1 
committee -> 2 
makes -> 1 
decision -> 1 
considers -> 1 
factors -> 1 
choosing -> 1 
awardees -> 1 
including -> 1 
presentation -> 1 
interview -> 1 
ability -> 1 
convey -> 1 
broad -> 1 
audience -> 1 
record -> 1 
letters -> 1 
recommendation -> 1 
degree -> 1 
progress -> 1 
candidates -> 1 
also -> 1 
must -> 1 
gpa -> 1 
higher -> 1 
conduct -> 1 
critical -> 1 
care -> 1 
social -> 5 
justice -> 1 
cultural -> 1 
validation -> 1 
way -> 1 
publicize -> 1 
importance -> 1 
work -> 3 
most -> 1 
importantly -> 1 
serves -> 1 
inspiration -> 1 
encouragement -> 1 
carry -> 1 
understanding -> 1 
brain -> 1 
disorders -> 1 
betterment -> 1 
society -> 1 
overjoyed -> 1 
deeply -> 1 
humbled -> 1 
receiving -> 1 
honor -> 1 
about -> 2 
kate -> 1 
currently -> 2 
candidate -> 2 
interest -> 1 
include -> 1 
human -> 1 
interaction -> 1 
ubiquitous -> 1 
assistive -> 1 
individuals -> 1 
autism -> 1 
she -> 1 
particularly -> 1 
interested -> 2 
looking -> 1 
collaborative -> 1 
play -> 1 
embodiment -> 1 
ways -> 1 
design -> 1 
assistant -> 1 
interactive -> 1 
graphics -> 2 
visualization -> 1 
he -> 1 
broadly -> 1 
computational -> 1 
geometry -> 1 
vision -> 1 
medical -> 1 
image -> 1 
processing -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightsgraduate -> 1 
studentsscholarshipstudent -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
researchers -> 2 
use -> 4 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
one -> 2 
jam -> 2 
packed -> 2 
year -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
new -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
media -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
