https://wics.ics.uci.edu/i-htm
fall -> 3 
quarter -> 4 
2016 -> 3 
week -> 4 
mentorship -> 4 
program -> 4 
adventure -> 2 
quest -> 2 
event -> 3 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 3 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 2 
bytes -> 3 
2019 -> 2 
summer -> 2 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
11 -> 1 
20 -> 1 
201602 -> 1 
23 -> 1 
2017diana -> 1 
sandil -> 1 
on -> 1 
november -> 1 
18th -> 1 
scavenger -> 1 
hunt -> 1 
everyone -> 1 
mentors -> 2 
mentees -> 2 
hour -> 1 
find -> 1 
take -> 1 
picture -> 1 
items -> 1 
list -> 1 
the -> 1 
top -> 1 
three -> 1 
mentor -> 1 
mentee -> 1 
duo -> 1 
given -> 1 
swag -> 1 
bags -> 1 
fun -> 1 
bond -> 1 
see -> 1 
much -> 1 
knew -> 1 
campus -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
internship -> 1 
panelwinter -> 1 
2017 -> 1 
general -> 1 
meeting -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
