https://www.informatics.uci.edu/global-game-jam-spurs-inspiration-and-connectivity
global -> 8 
game -> 14 
jam -> 7 
spurs -> 2 
inspiration -> 2 
connectivity -> 2 
informatics -> 9 
university -> 1 
california -> 1 
irvine -> 4 
people -> 7 
contact -> 2 
site -> 7 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 3 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
february -> 8 
26 -> 1 
2015 -> 14 
professor -> 2 
theresa -> 2 
jean -> 2 
tanenbaum -> 3 
brings -> 1 
world -> 4 
largest -> 2 
creation -> 2 
event -> 3 
uci -> 2 
producing -> 1 
seven -> 2 
games -> 8 
48 -> 2 
hours -> 1 
by -> 1 
courtney -> 1 
hamilton -> 1 
ics -> 3 
seen -> 1 
many -> 3 
iterations -> 1 
app -> 2 
franchise -> 1 
participants -> 4 
build -> 1 
nothing -> 1 
short -> 1 
period -> 2 
time -> 2 
year -> 1 
went -> 1 
from -> 1 
jan -> 1 
23 -> 1 
25 -> 1 
45 -> 1 
orange -> 5 
county -> 5 
joined -> 1 
estimated -> 1 
21 -> 1 
000 -> 3 
across -> 1 
78 -> 1 
countries -> 1 
participating -> 1 
ggj -> 8 
hosted -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
contributed -> 1 
total -> 1 
created -> 3 
hour -> 1 
according -> 1 
website -> 2 
taking -> 1 
place -> 1 
around -> 3 
physical -> 1 
locations -> 2 
the -> 2 
weekend -> 1 
stirs -> 1 
creative -> 2 
buzz -> 1 
exploring -> 1 
development -> 2 
programming -> 1 
iterative -> 1 
narrative -> 1 
exploration -> 1 
artistic -> 1 
expression -> 1 
sponsored -> 1 
uc -> 3 
institute -> 1 
virtual -> 2 
environments -> 1 
ivecg -> 1 
snail -> 1 
usa -> 1 
boasted -> 1 
majority -> 1 
local -> 3 
developers -> 2 
surrounding -> 1 
colleges -> 1 
teams -> 1 
composed -> 1 
what -> 1 
now -> 1 
theme -> 2 
interpreting -> 1 
opportunity -> 2 
confront -> 1 
players -> 3 
predicament -> 1 
one -> 1 
vulner -> 1 
ability -> 1 
willis -> 1 
berrios -> 1 
eric -> 1 
chou -> 1 
rio -> 1 
jones -> 1 
shintaro -> 1 
takechi -> 1 
joseph -> 1 
than -> 1 
grant -> 1 
walker -> 1 
choose -> 1 
adventure -> 1 
branching -> 1 
story -> 1 
structured -> 1 
moral -> 1 
choices -> 1 
challenged -> 1 
unexpected -> 1 
consequences -> 1 
actions -> 1 
30 -> 1 
seconds -> 1 
louis -> 1 
orleans -> 1 
michelle -> 1 
tjoa -> 1 
mathew -> 1 
cha -> 1 
juston -> 1 
lin -> 1 
matthew -> 1 
corrente -> 1 
calvin -> 1 
tham -> 1 
leaves -> 1 
trying -> 1 
solve -> 1 
puzzles -> 1 
uncontrollably -> 1 
teleporting -> 1 
three -> 1 
reality -> 1 
environment -> 1 
all -> 1 
present -> 1 
available -> 1 
open -> 1 
source -> 1 
repository -> 1 
assistant -> 1 
key -> 1 
organizer -> 1 
appreciated -> 1 
connect -> 1 
well -> 1 
showcase -> 1 
work -> 1 
transformative -> 1 
play -> 1 
lab -> 1 
approach -> 1 
thank -> 1 
bringing -> 2 
group -> 1 
together -> 1 
said -> 2 
with -> 1 
sites -> 1 
streaming -> 1 
activity -> 1 
able -> 1 
cycle -> 1 
progress -> 1 
it -> 1 
creates -> 1 
sense -> 1 
connection -> 1 
don -> 1 
get -> 1 
changes -> 1 
think -> 1 
interesting -> 1 
ways -> 1 
there -> 1 
something -> 1 
profoundly -> 1 
inspiring -> 1 
sitting -> 1 
middle -> 1 
room -> 1 
filled -> 1 
enthusiastic -> 1 
working -> 1 
really -> 1 
hard -> 1 
specific -> 1 
problem -> 1 
knowing -> 1 
20 -> 1 
thing -> 1 
navigation -> 1 
overseeing -> 1 
online -> 1 
afterlife -> 1 
grad -> 1 
receives -> 1 
best -> 1 
doctoral -> 1 
dissertation -> 1 
award -> 1 
ischools -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
