https://www.cs.uci.edu/professor-goodrich-receives-474000-to-study-geometric-realizations-and-evolving-data
professor -> 5 
goodrich -> 5 
receives -> 4 
474 -> 2 
000 -> 2 
study -> 4 
geometric -> 6 
realizations -> 5 
evolving -> 5 
data -> 11 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 6 
programs -> 1 
current -> 1 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
may -> 1 
16 -> 1 
2018 -> 2 
chancellor -> 1 
michael -> 1 
received -> 1 
nearly -> 1 
half -> 1 
million -> 3 
dollars -> 1 
grant -> 4 
he -> 1 
will -> 4 
working -> 1 
gill -> 1 
barequet -> 2 
technion -> 1 
joint -> 1 
national -> 1 
foundation -> 2 
nsf -> 3 
israel -> 2 
binational -> 1 
bsf -> 1 
part -> 1 
algorithmic -> 2 
foundations -> 1 
af -> 1 
program -> 2 
the -> 2 
supports -> 1 
transformative -> 1 
projects -> 1 
advance -> 1 
design -> 1 
rigorous -> 1 
analysis -> 1 
algorithms -> 2 
starting -> 1 
oct -> 1 
running -> 1 
sept -> 1 
30 -> 2 
2021 -> 8 
project -> 1 
structures -> 2 
realize -> 1 
relationships -> 1 
combining -> 1 
combinatorial -> 1 
constraints -> 1 
capturing -> 1 
changes -> 1 
time -> 1 
of -> 1 
particular -> 1 
interest -> 1 
challenges -> 2 
arise -> 1 
applications -> 1 
society -> 1 
including -> 1 
related -> 1 
physics -> 1 
visualization -> 1 
online -> 1 
servicing -> 1 
fast -> 2 
changing -> 1 
notably -> 1 
professors -> 1 
plan -> 1 
incorporate -> 1 
work -> 2 
helping -> 1 
develop -> 2 
next -> 2 
generation -> 2 
information -> 1 
technology -> 1 
researchers -> 2 
furthermore -> 1 
involve -> 1 
collaborations -> 1 
israeli -> 1 
pleased -> 1 
receiving -> 1 
involves -> 1 
collaborating -> 1 
someone -> 1 
mentored -> 1 
postdoc -> 1 
many -> 1 
years -> 1 
ago -> 1 
says -> 1 
overall -> 1 
goal -> 1 
efficient -> 1 
exploiting -> 1 
methods -> 1 
graph -> 1 
drawing -> 1 
computational -> 1 
geometry -> 1 
theory -> 1 
computation -> 1 
shani -> 1 
murray -> 1 
ics -> 2 
anteater -> 1 
athletes -> 1 
are -> 1 
driven -> 1 
succeedsenior -> 1 
spotlight -> 1 
graduating -> 1 
major -> 1 
howard -> 1 
chen -> 2 
leaves -> 1 
promising -> 1 
student -> 1 
security -> 1 
culture -> 1 
uci -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
facebook -> 1 
award -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
