https://mt-live.ics.uci.edu/people/sharad-mehrotra
sharad -> 7 
mehrotra -> 11 
uc -> 1 
irvine -> 4 
donald -> 3 
bren -> 3 
school -> 4 
information -> 6 
computer -> 12 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 2 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 7 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 4 
programs -> 3 
science -> 13 
informatics -> 3 
statistics -> 3 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
research -> 22 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 4 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 5 
students -> 5 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 4 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 9 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 12 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 6 
departments -> 1 
impact -> 2 
people -> 2 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 4 
see -> 2 
what -> 1 
happening -> 1 
recent -> 3 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 2 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 2 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
directory -> 2 
professor -> 2 
949 -> 2 
824 -> 2 
5975 -> 1 
uci -> 8 
edu -> 1 
website -> 1 
dbh -> 1 
2082 -> 1 
biography -> 1 
california -> 3 
director -> 2 
center -> 1 
emergency -> 1 
response -> 1 
technologies -> 2 
cert -> 2 
he -> 3 
also -> 2 
serves -> 1 
pi -> 1 
rescue -> 2 
project -> 1 
responding -> 1 
crisis -> 1 
unexpected -> 1 
funded -> 1 
nsf -> 1 
large -> 2 
itr -> 1 
spans -> 1 
schools -> 1 
consists -> 1 
60 -> 1 
members -> 1 
associated -> 1 
cal -> 1 
it2 -> 1 
institute -> 1 
multidisciplinary -> 1 
facility -> 1 
spanning -> 1 
san -> 1 
diego -> 1 
recipient -> 3 
outstanding -> 2 
mentor -> 1 
award -> 6 
2005 -> 1 
prior -> 1 
joining -> 1 
member -> 1 
illinois -> 1 
urbana -> 1 
champaign -> 1 
department -> 1 
gear -> 1 
junior -> 1 
served -> 1 
scientist -> 1 
matsushita -> 1 
laboratory -> 1 
immediately -> 1 
graduating -> 1 
ph -> 2 
texas -> 2 
austin -> 2 
1988 -> 1 
1993 -> 2 
expertise -> 1 
management -> 1 
distributed -> 3 
made -> 1 
many -> 2 
pioneering -> 1 
contributions -> 3 
two -> 1 
include -> 1 
concept -> 1 
database -> 3 
service -> 1 
use -> 4 
retrieval -> 1 
techniques -> 1 
particularly -> 2 
relevance -> 1 
feedback -> 1 
multimedia -> 5 
numerous -> 1 
best -> 6 
paper -> 9 
nominations -> 1 
awards -> 1 
including -> 2 
sigmod -> 1 
2001 -> 1 
entitled -> 4 
locally -> 1 
adaptive -> 1 
dimensionality -> 1 
reduction -> 1 
indexing -> 1 
time -> 1 
databases -> 3 
vldb -> 1 
1994 -> 1 
submissions -> 1 
concurrency -> 1 
control -> 1 
hierarchical -> 2 
multidatabase -> 1 
system -> 4 
dasfaa -> 1 
2004 -> 1 
efficient -> 1 
execution -> 1 
aggregation -> 1 
queries -> 1 
encrypted -> 1 
nomination -> 1 
neighborhoods -> 1 
framework -> 1 
enabling -> 1 
web -> 1 
based -> 1 
synchronous -> 1 
collaboration -> 1 
navigation -> 2 
hiics -> 1 
1996 -> 1 
ieee -> 2 
workshop -> 1 
multimodal -> 3 
sentient -> 2 
sensors -> 2 
algorithms -> 1 
wmsc -> 1 
2007 -> 2 
held -> 1 
conjunction -> 1 
cvpr -> 1 
vision -> 1 
pattern -> 1 
recognition -> 1 
current -> 1 
focuses -> 1 
building -> 1 
spaces -> 1 
using -> 1 
privacy -> 4 
quality -> 1 
context -> 1 
focused -> 1 
situational -> 1 
awareness -> 1 
input -> 1 
conversational -> 1 
speech -> 1 
incorporated -> 1 
artifacts -> 1 
various -> 1 
first -> 1 
responder -> 1 
sites -> 1 
education -> 3 
view -> 8 
examining -> 2 
next -> 1 
generation -> 1 
mining -> 1 
fundamentals -> 1 
advanced -> 1 
applications -> 2 
networks -> 3 
the -> 2 
design -> 2 
analysis -> 1 
high -> 1 
speed -> 1 
security -> 3 
cryptography -> 3 
emerging -> 1 
implementation -> 1 
across -> 1 
stack -> 1 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 2 
18 -> 1 
2020 -> 3 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
campus -> 2 
test -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
july -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
