https://ngs.ics.uci.edu/author/ramesh/page/159
ramesh -> 10 
page -> 1 
159 -> 1 
jain -> 3 
search -> 8 
entrepreneur -> 1 
researcher -> 2 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 3 
multimedia -> 1 
information -> 4 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
cisco -> 3 
video -> 5 
surveillance -> 2 
when -> 1 
read -> 6 
bought -> 1 
company -> 1 
may -> 1 
think -> 1 
strange -> 1 
in -> 1 
fact -> 1 
really -> 1 
logical -> 1 
as -> 1 
stated -> 1 
article -> 1 
vice -> 1 
president -> 1 
if -> 1 
can -> 2 
digitize -> 1 
by -> 5 
march -> 5 
2006 -> 6 
comment -> 2 
computing3 -> 1 
last -> 1 
year -> 1 
where -> 1 
gave -> 1 
talk -> 2 
discovered -> 1 
today -> 1 
thanks -> 1 
blinkx -> 3 
pico -> 3 
here -> 1 
link -> 1 
titled -> 1 
so -> 1 
already -> 1 
implicit -> 3 
technical -> 1 
thoughts -> 1 
introduces -> 1 
introduced -> 1 
site -> 1 
called -> 2 
downloaded -> 1 
free -> 1 
an -> 1 
interesting -> 1 
concept -> 1 
visit -> 1 
know -> 2 
prospecting -> 3 
comments -> 3 
microsoft -> 3 
lab -> 4 
starting -> 1 
new -> 1 
major -> 1 
bay -> 1 
area -> 1 
muntain -> 1 
view -> 1 
it -> 1 
appears -> 1 
aggressively -> 1 
recruiting -> 1 
researchers -> 1 
well -> 1 
known -> 1 
database -> 1 
moving -> 1 
entrepreneurism -> 2 
no -> 2 
review -> 2 
web -> 2 
mossberg -> 1 
according -> 1 
accustream -> 1 
imedia -> 1 
18 -> 1 
billion -> 1 
streams -> 1 
online -> 1 
2005 -> 1 
number -> 1 
expected -> 1 
grow -> 1 
30 -> 1 
the -> 1 
technology -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
