https://ngs.ics.uci.edu/category/technical-thoughts/page/63
technical -> 7 
thoughts -> 7 
page -> 1 
63 -> 1 
ramesh -> 10 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 2 
news -> 1 
events -> 4 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 2 
computer -> 2 
vision -> 1 
experiential -> 1 
computing -> 3 
multimedia -> 12 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
second -> 1 
day -> 2 
acm -> 5 
every -> 1 
field -> 1 
goes -> 1 
maturation -> 1 
process -> 1 
academic -> 1 
community -> 2 
going -> 2 
similar -> 1 
stage -> 1 
wants -> 2 
recognized -> 1 
mature -> 1 
area -> 1 
science -> 1 
maintain -> 1 
creativity -> 1 
openness -> 1 
interdisciplinary -> 1 
nature -> 1 
by -> 5 
november -> 5 
2005 -> 7 
general -> 3 
updates -> 3 
comment -> 1 
read -> 5 
first -> 1 
started -> 1 
hilton -> 1 
singapore -> 2 
350 -> 1 
researchers -> 1 
attending -> 1 
premier -> 1 
conference -> 2 
this -> 3 
year -> 2 
find -> 1 
compared -> 1 
one -> 1 
media -> 1 
good -> 1 
no -> 4 
comments -> 4 
looking -> 1 
forward -> 1 
leaving -> 1 
tomorrow -> 1 
morning -> 1 
will -> 2 
back -> 2 
saturday -> 1 
it -> 1 
interesting -> 1 
see -> 1 
much -> 1 
progress -> 1 
made -> 1 
emphasizing -> 1 
multi -> 1 
esther -> 2 
dyson -> 2 
when2 -> 1 
yesterday -> 1 
exciting -> 1 
discussion -> 1 
role -> 1 
time -> 5 
emerging -> 1 
applications -> 2 
implicit -> 1 
many -> 1 
now -> 1 
come -> 1 
make -> 1 
explicit -> 1 
yahoo -> 2 
friend -> 1 
srinivasaraghavan -> 1 
sent -> 1 
link -> 1 
new -> 1 
feature -> 1 
beginning -> 1 
big -> 1 
guys -> 1 
getting -> 1 
obviously -> 1 
version -> 1 
designed -> 1 
emphasize -> 1 
maps -> 1 
matter -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
