https://ngs.ics.uci.edu/author/ramesh/page/6
ramesh -> 10 
page -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 2 
blogs -> 1 
research -> 2 
books -> 3 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 3 
computing -> 6 
multimedia -> 1 
information -> 4 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 2 
favorite -> 2 
quotes -> 1 
navigation -> 1 
physical -> 1 
cyber -> 1 
systems -> 2 
as -> 1 
difficult -> 2 
may -> 1 
believe -> 1 
many -> 3 
people -> 3 
relatively -> 1 
young -> 1 
discipline -> 1 
until -> 1 
recently -> 1 
received -> 1 
input -> 1 
represented -> 1 
cyberspace -> 1 
mostly -> 1 
form -> 1 
abstract -> 1 
for -> 1 
efficiency -> 1 
by -> 5 
april -> 2 
20 -> 1 
2013 -> 5 
technical -> 1 
thoughts -> 1 
no -> 5 
comments -> 5 
read -> 6 
using -> 1 
big -> 2 
data -> 2 
storytelling -> 1 
one -> 1 
best -> 1 
post -> 2 
time -> 1 
om -> 1 
malik -> 1 
see -> 1 
this -> 1 
made -> 1 
think -> 1 
buzz -> 1 
the -> 2 
situation -> 1 
exactly -> 1 
described -> 1 
corelation -> 1 
mother -> 1 
causality -> 2 
always -> 2 
heard -> 1 
long -> 1 
remember -> 1 
correlation -> 2 
that -> 1 
ok -> 1 
they -> 1 
indeed -> 1 
different -> 1 
but -> 1 
implication -> 1 
march -> 3 
27 -> 1 
general -> 3 
updates -> 3 
prospecting -> 2 
building -> 1 
disruption -> 2 
learning -> 1 
last -> 1 
decades -> 2 
including -> 1 
encyclopedia -> 1 
newspapers -> 1 
music -> 1 
phones -> 1 
retails -> 1 
among -> 1 
already -> 1 
metamorphosed -> 1 
thanks -> 1 
rapid -> 1 
advances -> 1 
technology -> 1 
creative -> 1 
just -> 1 
survival -> 1 
22 -> 1 
focused -> 1 
microblogs -> 1 
fmbs -> 1 
going -> 1 
beyond -> 1 
twitter -> 4 
became -> 2 
powerful -> 1 
medium -> 1 
popularity -> 1 
soared -> 1 
rapidly -> 1 
major -> 1 
source -> 1 
latest -> 1 
and -> 1 
remains -> 1 
popular -> 1 
site -> 1 
academic -> 1 
researchers -> 1 
exploring -> 1 
aspects -> 1 
ranging -> 1 
11 -> 1 
entrepreneurism -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
