https://ngs.ics.uci.edu/blog/page/37
blogs -> 2 
page -> 1 
37 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 1 
events -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 5 
computing -> 7 
multimedia -> 3 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
progress -> 1 
mkrishi -> 2 
project -> 3 
yesterday -> 2 
got -> 2 
chance -> 1 
visit -> 1 
team -> 2 
thane -> 1 
office -> 1 
tcs -> 1 
tata -> 1 
consul -> 1 
ting -> 1 
involved -> 1 
time -> 2 
ago -> 1 
first -> 2 
meet -> 1 
face -> 2 
by -> 5 
april -> 5 
16 -> 1 
2009 -> 5 
technical -> 1 
thoughts -> 2 
comment -> 2 
read -> 5 
perspective -> 2 
communication -> 3 
the -> 1 
ability -> 2 
communicate -> 1 
effectively -> 1 
one -> 2 
important -> 1 
distinguishes -> 1 
humans -> 1 
animals -> 1 
reason -> 1 
evolution -> 1 
stage -> 1 
essential -> 1 
sharing -> 1 
experiences -> 1 
creating -> 1 
maintaining -> 1 
sustaining -> 1 
comments -> 3 
this -> 2 
post -> 1 
series -> 1 
topic -> 1 
plan -> 1 
book -> 1 
gerald -> 1 
friedland -> 1 
area -> 1 
will -> 1 
share -> 1 
please -> 1 
provide -> 2 
feedback -> 1 
excellence -> 2 
singapore -> 3 
impressive -> 1 
place -> 2 
for -> 1 
size -> 1 
amazing -> 1 
always -> 1 
impressed -> 1 
smoothly -> 1 
nicely -> 1 
things -> 1 
work -> 1 
reasons -> 1 
country -> 1 
works -> 1 
exceptionally -> 1 
well -> 1 
general -> 1 
updates -> 1 
talking -> 1 
color -> 1 
interesting -> 1 
reported -> 1 
uiuc -> 1 
innovative -> 1 
application -> 1 
technology -> 1 
we -> 1 
visualizing -> 1 
kind -> 1 
signals -> 1 
actionable -> 1 
intelligence -> 1 
visualize -> 1 
sound -> 1 
make -> 1 
effective -> 1 
no -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
