https://mt-live.ics.uci.edu/2018/05/09/professor-majumders-tech-startup-shines-at-segerstrom-centers-brilliance-event
professor -> 8 
majumder -> 11 
tech -> 5 
startup -> 4 
shines -> 3 
segerstrom -> 5 
center -> 5 
brilliance -> 8 
event -> 6 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 16 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 4 
future -> 4 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 4 
science -> 19 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 18 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 2 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 5 
faculty -> 3 
students -> 5 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 2 
projects -> 4 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 2 
academic -> 3 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 7 
lab -> 3 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 3 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 9 
software -> 4 
departments -> 1 
impact -> 2 
people -> 5 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 3 
better -> 1 
place -> 1 
engaging -> 3 
events -> 4 
see -> 2 
what -> 2 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 2 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 2 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 2 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 9 
home -> 1 
may -> 1 
2018 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
when -> 2 
aditi -> 1 
first -> 4 
received -> 1 
national -> 1 
foundation -> 2 
nsf -> 3 
small -> 1 
business -> 5 
innovation -> 1 
sbir -> 2 
funding -> 3 
summit -> 1 
laboratory -> 1 
visions -> 1 
impacting -> 2 
education -> 5 
she -> 1 
thought -> 1 
stl -> 13 
innovative -> 1 
platform -> 4 
projection -> 2 
based -> 2 
multi -> 1 
user -> 2 
sharable -> 1 
augmented -> 1 
reality -> 1 
grown -> 1 
interactive -> 6 
graphics -> 1 
visualization -> 1 
igravi -> 1 
uci -> 6 
great -> 2 
12 -> 1 
classrooms -> 1 
then -> 1 
passions -> 1 
collided -> 1 
realities -> 1 
went -> 1 
realized -> 1 
low -> 2 
creating -> 3 
high -> 2 
barrier -> 1 
entry -> 1 
says -> 5 
while -> 1 
teachers -> 1 
enthusiastic -> 1 
others -> 2 
skeptical -> 1 
resistant -> 1 
in -> 1 
unlike -> 2 
market -> 2 
primary -> 1 
factor -> 1 
explains -> 3 
moving -> 2 
comfort -> 1 
zone -> 1 
flexible -> 1 
focused -> 1 
finding -> 1 
ways -> 3 
resources -> 1 
needed -> 1 
build -> 2 
excitement -> 1 
it -> 3 
critical -> 1 
figure -> 1 
will -> 2 
take -> 1 
next -> 2 
level -> 1 
popular -> 2 
masses -> 1 
so -> 1 
pleasantly -> 1 
surprised -> 1 
jason -> 1 
holland -> 1 
vice -> 1 
president -> 1 
outreach -> 1 
arts -> 1 
contacted -> 1 
setting -> 1 
something -> 1 
free -> 1 
julianne -> 1 
george -> 1 
argyros -> 1 
plaza -> 1 
offered -> 1 
use -> 3 
three -> 2 
alpha -> 1 
built -> 2 
design -> 3 
vase -> 8 
veil -> 3 
mediaquarium -> 3 
he -> 1 
looked -> 1 
said -> 2 
wanted -> 1 
we -> 4 
customer -> 1 
lighting -> 1 
up -> 1 
night -> 2 
marketed -> 1 
music -> 1 
light -> 1 
prototypes -> 1 
attracted -> 1 
significant -> 1 
attention -> 1 
april -> 1 
21 -> 1 
outdoor -> 1 
intrigued -> 1 
prototype -> 6 
system -> 1 
eight -> 1 
phone -> 1 
sized -> 1 
mobile -> 1 
projectors -> 3 
offer -> 1 
resolution -> 1 
seamless -> 1 
wrap -> 3 
around -> 3 
users -> 1 
can -> 4 
tablet -> 1 
paint -> 1 
color -> 1 
textures -> 1 
personalize -> 1 
picture -> 1 
wrapped -> 1 
crisp -> 1 
bright -> 1 
videos -> 1 
drew -> 1 
glowed -> 1 
like -> 2 
animated -> 1 
treasure -> 1 
not -> 1 
surprisingly -> 1 
children -> 2 
comfortable -> 1 
adults -> 1 
predicting -> 1 
the -> 8 
kids -> 2 
got -> 1 
they -> 1 
ask -> 1 
put -> 2 
face -> 1 
also -> 1 
four -> 1 
illuminated -> 1 
cost -> 1 
shower -> 1 
curtain -> 1 
back -> 3 
poor -> 1 
man -> 1 
4k -> 1 
display -> 3 
camera -> 1 
detected -> 1 
colored -> 1 
laser -> 1 
pointers -> 1 
screen -> 3 
used -> 2 
players -> 1 
front -> 1 
balloon -> 2 
popping -> 2 
game -> 2 
even -> 1 
year -> 1 
old -> 1 
loved -> 1 
participants -> 1 
play -> 1 
final -> 1 
aquarium -> 1 
holds -> 1 
rich -> 1 
media -> 1 
cylindrical -> 1 
lit -> 1 
inside -> 2 
six -> 1 
anyone -> 1 
walk -> 1 
scan -> 1 
one -> 3 
many -> 2 
displayed -> 1 
qr -> 1 
codes -> 1 
upload -> 1 
pictures -> 2 
collage -> 1 
uploaded -> 1 
attendees -> 1 
uploads -> 1 
photo -> 1 
interested -> 1 
partnering -> 1 
create -> 1 
permanent -> 1 
experiences -> 2 
environments -> 1 
different -> 2 
spaces -> 2 
building -> 1 
engage -> 1 
waiting -> 1 
audience -> 1 
creative -> 1 
activities -> 1 
re -> 3 
early -> 1 
stages -> 1 
notes -> 1 
provide -> 1 
evidence -> 1 
multiple -> 2 
still -> 1 
searching -> 1 
appropriate -> 1 
develop -> 1 
aptly -> 1 
productize -> 1 
ip -> 1 
kind -> 3 
working -> 1 
art -> 1 
institutions -> 1 
museums -> 1 
offers -> 1 
insights -> 1 
conducive -> 1 
models -> 1 
interaction -> 3 
anything -> 1 
existing -> 1 
tracking -> 1 
exists -> 2 
merges -> 1 
unique -> 1 
scales -> 1 
projections -> 1 
size -> 1 
shape -> 1 
objects -> 1 
allows -> 1 
creates -> 1 
new -> 3 
multiperson -> 1 
without -> 1 
restrictive -> 1 
wearables -> 1 
vr -> 1 
glasses -> 1 
opening -> 1 
way -> 3 
shared -> 1 
real -> 1 
submitted -> 1 
proposal -> 1 
phase -> 1 
february -> 1 
hear -> 1 
august -> 7 
that -> 1 
help -> 3 
focus -> 1 
two -> 1 
years -> 1 
keeping -> 1 
fingers -> 1 
crossed -> 1 
optimistic -> 1 
after -> 1 
already -> 1 
beaten -> 1 
odds -> 1 
just -> 2 
female -> 1 
entrepreneur -> 1 
harder -> 1 
women -> 2 
admits -> 1 
only -> 1 
percent -> 1 
companies -> 1 
owned -> 1 
passion -> 2 
possible -> 1 
and -> 1 
true -> 1 
lies -> 1 
hopes -> 1 
sabbatical -> 1 
right -> 1 
trajectory -> 1 
works -> 1 
expand -> 1 
roster -> 1 
need -> 1 
vision -> 2 
moved -> 1 
step -> 1 
closer -> 1 
crystalizing -> 1 
sharing -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
18 -> 2 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
award -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
