https://ngs.ics.uci.edu/ancient-photo-gallery-in-modern-phones
ancient -> 3 
photo -> 8 
gallery -> 5 
modern -> 3 
phones -> 6 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 3 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
while -> 1 
playing -> 1 
android -> 3 
later -> 1 
iphone -> 2 
realized -> 1 
much -> 3 
improvement -> 1 
taken -> 1 
place -> 1 
camera -> 3 
technology -> 2 
devices -> 1 
also -> 3 
mobile -> 4 
one -> 3 
gets -> 1 
fairly -> 1 
decent -> 1 
phone -> 3 
enough -> 1 
memory -> 1 
store -> 1 
thousands -> 2 
photos -> 10 
many -> 2 
cameras -> 2 
offer -> 1 
special -> 2 
scene -> 1 
modes -> 1 
even -> 3 
effects -> 1 
applied -> 1 
desired -> 1 
these -> 2 
definitely -> 1 
encourage -> 1 
people -> 1 
take -> 1 
lots -> 1 
and -> 3 
can -> 2 
easily -> 2 
notice -> 1 
emerging -> 1 
countries -> 1 
it -> 3 
surprising -> 1 
however -> 1 
browsing -> 2 
approach -> 2 
still -> 2 
remains -> 1 
primitive -> 1 
all -> 1 
captured -> 1 
go -> 3 
allows -> 1 
browse -> 3 
either -> 1 
thumbnail -> 1 
mode -> 1 
granted -> 1 
flicking -> 1 
fun -> 1 
systems -> 1 
give -> 1 
facility -> 1 
create -> 1 
slideshow -> 1 
things -> 1 
bad -> 1 
find -> 3 
may -> 1 
want -> 1 
retrieve -> 1 
use -> 1 
share -> 1 
number -> 2 
large -> 1 
as -> 1 
goes -> 1 
hundreds -> 1 
playful -> 1 
methods -> 1 
starts -> 1 
becoming -> 1 
punishment -> 1 
amazing -> 1 
volume -> 1 
data -> 1 
changes -> 1 
interact -> 1 
when -> 1 
took -> 1 
just -> 1 
ok -> 1 
sequentially -> 2 
but -> 1 
culture -> 1 
emerged -> 1 
new -> 1 
deal -> 1 
music -> 3 
days -> 2 
sequential -> 1 
reel -> 2 
tapes -> 1 
we -> 2 
forces -> 1 
used -> 1 
listening -> 1 
way -> 1 
work -> 1 
songs -> 1 
wanted -> 1 
listen -> 1 
there -> 1 
concept -> 1 
playlists -> 1 
surprisingly -> 1 
galleries -> 2 
well -> 1 
elsewhere -> 1 
evolved -> 1 
traditional -> 1 
kodak -> 1 
moments -> 1 
will -> 2 
great -> 2 
modernize -> 1 
using -> 2 
techniques -> 1 
decade -> 1 
rather -> 1 
several -> 1 
decades -> 1 
ago -> 1 
tagged -> 1 
by -> 1 
august -> 1 
2011 -> 1 
entrepreneurism -> 1 
comment -> 2 
visr -> 2 
organizing -> 1 
sharing -> 1 
visual -> 2 
experiences -> 1 
silent -> 1 
helper -> 1 
organize -> 1 
memories -> 1 
thought -> 1 
nick -> 1 
february -> 1 
2012 -> 1 
51 -> 1 
pm -> 1 
completely -> 1 
agree -> 1 
with -> 1 
advancements -> 1 
made -> 2 
think -> 1 
simple -> 1 
organizational -> 1 
improvements -> 1 
sure -> 1 
getting -> 1 
overwhelming -> 1 
amount -> 1 
complaints -> 1 
due -> 1 
ability -> 1 
glass -> 1 
screens -> 1 
break -> 1 
quite -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
