https://ngs.ics.uci.edu/category/technical-thoughts/page/12
technical -> 7 
thoughts -> 7 
page -> 1 
12 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 3 
blogs -> 1 
research -> 4 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 2 
multimedia -> 3 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 2 
favorite -> 2 
quotes -> 1 
navigation -> 1 
augmented -> 3 
reality -> 3 
comes -> 2 
age -> 1 
ar -> 1 
becoming -> 1 
popular -> 1 
word -> 1 
among -> 1 
start -> 2 
particularly -> 1 
mobile -> 1 
phones -> 1 
related -> 3 
ups -> 1 
almost -> 1 
daily -> 1 
basis -> 1 
see -> 2 
announcement -> 1 
new -> 3 
functionality -> 1 
iphone -> 1 
android -> 1 
application -> 1 
projections -> 1 
analysts -> 1 
show -> 1 
by -> 5 
december -> 1 
2009 -> 5 
comments -> 4 
read -> 5 
more -> 1 
timelines -> 1 
saw -> 1 
one -> 1 
advertisement -> 1 
timeline -> 2 
maker -> 1 
can -> 1 
http -> 1 
www -> 1 
timelinemaker -> 1 
com -> 1 
php -> 1 
hearing -> 1 
starting -> 1 
twitter -> 1 
facebook -> 1 
updates -> 2 
makers -> 1 
everybody -> 1 
realizes -> 1 
important -> 1 
and -> 1 
november -> 3 
19 -> 1 
comment -> 1 
text -> 2 
book -> 2 
final -> 1 
stages -> 1 
agreeing -> 1 
this -> 1 
serious -> 1 
project -> 1 
will -> 1 
require -> 1 
good -> 1 
amount -> 1 
time -> 1 
finish -> 1 
thinking -> 1 
energetic -> 1 
young -> 1 
17 -> 1 
international -> 1 
academic -> 1 
perspectives -> 2 
sitting -> 1 
advisory -> 1 
board -> 1 
national -> 2 
institute -> 1 
informatics -> 1 
tokyo -> 1 
colleagues -> 1 
ceo -> 1 
directors -> 1 
majore -> 1 
labs -> 1 
france -> 1 
germany -> 1 
holland -> 1 
thailand -> 1 
listening -> 1 
strengthened -> 1 
belief -> 1 
things -> 1 
definitely -> 1 
work -> 1 
14 -> 1 
no -> 2 
drunken -> 2 
scientists -> 1 
unsolvable -> 1 
problems -> 1 
scientist -> 2 
loses -> 1 
keys -> 1 
house -> 1 
looking -> 2 
lamppost -> 1 
another -> 1 
asks -> 1 
says -> 1 
lost -> 1 
the -> 1 
october -> 1 
25 -> 1 
general -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
