http://cloudberry.ics.uci.edu/apps/twittermap
twittermap -> 2 
cloudberry -> 3 
video -> 1 
about -> 1 
research -> 1 
prototype -> 1 
powered -> 1 
apache -> 1 
asterixdb -> 1 
support -> 1 
interactive -> 1 
analytics -> 1 
visualization -> 1 
large -> 1 
amounts -> 1 
tweets -> 4 
basic -> 1 
information -> 1 
data -> 2 
set -> 1 
number -> 1 
records -> 1 
billions -> 1 
collection -> 1 
period -> 1 
from -> 1 
2015 -> 1 
11 -> 1 
23 -> 1 
total -> 1 
size -> 1 
2tb -> 1 
the -> 1 
live -> 1 
appending -> 1 
db -> 1 
speed -> 1 
20 -> 1 
sec -> 1 
source -> 1 
code -> 1 
here -> 1 
small -> 1 
cluster -> 1 
server -> 1 
runs -> 1 
for -> 1 
questions -> 1 
comments -> 1 
please -> 1 
contact -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
