https://www.informatics.uci.edu/2020/12
december -> 13 
2020 -> 20 
informatics -> 10 
university -> 2 
california -> 1 
irvine -> 1 
people -> 4 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 8 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 8 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 7 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 3 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
million -> 1 
nsf -> 1 
funding -> 1 
boosts -> 1 
development -> 1 
mixed -> 2 
reality -> 3 
xr -> 3 
platform -> 2 
workforce -> 2 
training -> 4 
17 -> 1 
what -> 1 
job -> 1 
look -> 2 
like -> 2 
manufacturing -> 2 
with -> 1 
current -> 1 
innovations -> 1 
augmented -> 1 
virtual -> 1 
ar -> 2 
vr -> 2 
nothing -> 1 
today -> 1 
inefficient -> 1 
expensive -> 1 
processes -> 1 
based -> 1 
paper -> 2 
pamphlets -> 1 
person -> 1 
experts -> 1 
the -> 3 
existing -> 1 
standard -> 1 
worst -> 1 
educational -> 1 
experience -> 1 
ve -> 1 
ever -> 1 
seen -> 1 
says -> 1 
kylie -> 1 
peppler -> 2 
professor -> 4 
donald -> 3 
bren -> 3 
school -> 3 
sciences -> 5 
ics -> 4 
part -> 1 
multi -> 1 
organizational -> 1 
team -> 1 
led -> 1 
karthik -> 1 
ramani -> 1 
purdue -> 1 
aims -> 1 
greatly -> 1 
improve -> 1 
education -> 1 
skill -> 1 
new -> 2 
leverages -> 1 
applications -> 1 
continue -> 5 
reading -> 5 
rainforest -> 2 
scully -> 2 
blaker -> 2 
receives -> 1 
social -> 3 
humanities -> 2 
council -> 2 
award -> 3 
awarded -> 1 
doctoral -> 1 
fellowship -> 1 
sshrc -> 1 
canada -> 1 
40 -> 1 
000 -> 1 
will -> 1 
fund -> 1 
next -> 1 
two -> 2 
years -> 1 
doctorate -> 1 
supporting -> 1 
cultural -> 1 
political -> 1 
economic -> 1 
affordances -> 1 
gameplay -> 1 
professors -> 1 
gillian -> 2 
hayes -> 2 
sharad -> 2 
mehrotra -> 2 
named -> 1 
distinguished -> 2 
members -> 4 
acm -> 2 
16 -> 2 
on -> 1 
dec -> 1 
association -> 1 
computing -> 1 
machinery -> 1 
introduced -> 1 
64 -> 1 
selected -> 1 
peers -> 1 
outstanding -> 1 
scientific -> 1 
contributions -> 1 
propel -> 1 
digital -> 1 
age -> 1 
among -> 1 
inductees -> 1 
expanding -> 1 
technology -> 1 
access -> 1 
visual -> 3 
disabilities -> 1 
during -> 1 
pandemic -> 3 
15 -> 1 
uci -> 2 
researchers -> 4 
collaborate -> 1 
toyota -> 2 
aira -> 1 
interpreter -> 1 
service -> 1 
local -> 1 
brought -> 1 
host -> 1 
challenges -> 1 
distancing -> 1 
presenting -> 1 
difficulties -> 1 
everyone -> 1 
especially -> 1 
disability -> 1 
how -> 2 
know -> 2 
proximity -> 1 
can -> 1 
see -> 1 
get -> 1 
assistance -> 1 
others -> 1 
remaining -> 1 
six -> 1 
feet -> 1 
apart -> 1 
these -> 1 
questions -> 1 
stacy -> 1 
branham -> 1 
decided -> 1 
address -> 1 
together -> 1 
motor -> 1 
north -> 1 
america -> 1 
tmna -> 1 
win -> 1 
best -> 1 
detecting -> 1 
covid -> 2 
19 -> 2 
misinformation -> 1 
sameer -> 2 
singh -> 2 
earlier -> 1 
year -> 1 
global -> 1 
started -> 2 
shutting -> 1 
much -> 1 
world -> 1 
medical -> 1 
quickly -> 1 
moved -> 1 
better -> 1 
understand -> 1 
virus -> 1 
work -> 2 
vaccine -> 1 
took -> 1 
different -> 1 
approach -> 1 
as -> 1 
assistant -> 1 
explains -> 1 
outlet -> 1 
positively -> 1 
contribute -> 1 
fight -> 1 
one -> 1 
way -> 1 
throwing -> 1 
machine -> 1 
learning -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
