http://sli.ics.uci.edu/PmWiki/WikiWord
sli -> 1 
pmwiki -> 9 
wikiword -> 20 
classes -> 1 
group -> 1 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
set -> 3 
two -> 1 
words -> 1 
run -> 1 
together -> 1 
first -> 1 
letter -> 1 
word -> 2 
capitalized -> 1 
this -> 2 
syntax -> 1 
also -> 2 
sometimes -> 1 
referred -> 1 
mixed -> 1 
case -> 2 
camel -> 1 
other -> 1 
descriptions -> 1 
wikiwords -> 4 
available -> 1 
wiki -> 2 
wikipedia -> 1 
usage -> 2 
page -> 5 
titles -> 3 
used -> 1 
based -> 1 
system -> 1 
links -> 14 
in -> 2 
wikis -> 1 
depending -> 1 
configuration -> 1 
valid -> 1 
link -> 1 
can -> 1 
created -> 1 
writing -> 1 
installations -> 1 
surrounded -> 1 
preceded -> 1 
backquote -> 1 
turned -> 1 
likethis -> 6 
compared -> 2 
even -> 2 
see -> 2 
information -> 2 
rules -> 1 
forming -> 2 
enabling -> 1 
disabled -> 1 
default -> 1 
since -> 1 
version -> 3 
beta2 -> 1 
to -> 1 
enable -> 1 
need -> 1 
config -> 2 
php -> 2 
enablewikiwords -> 1 
linkwikiwords -> 1 
spacewikiwords -> 1 
non -> 2 
existent -> 2 
pages -> 2 
without -> 2 
decoration -> 3 
if -> 2 
want -> 2 
display -> 2 
place -> 1 
following -> 2 
lines -> 1 
pub -> 1 
css -> 2 
local -> 1 
span -> 3 
createlink -> 1 
none -> 3 
createlinktext -> 1 
border -> 1 
bottom -> 1 
text -> 1 
color -> 1 
inherit -> 1 
finding -> 1 
upgraded -> 1 
earlier -> 1 
convert -> 1 
standard -> 1 
will -> 1 
help -> 1 
find -> 1 
easier -> 1 
highlighting -> 1 
htmlstylesfmt -> 1 
background -> 1 
yellow -> 1 
disabling -> 1 
certain -> 1 
the -> 1 
variable -> 1 
wikiwordcount -> 1 
controls -> 1 
conversion -> 1 
per -> 1 
basis -> 1 
may -> 1 
recent -> 1 
org -> 1 
talk -> 2 
last -> 1 
modified -> 1 
october -> 1 
18 -> 1 
2016 -> 1 
01 -> 1 
29 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
