https://ngs.ics.uci.edu/cameras-and-internet
cameras -> 4 
internet -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
pretty -> 1 
impressed -> 1 
eye -> 1 
fi -> 4 
first -> 1 
found -> 1 
used -> 1 
using -> 3 
there -> 1 
two -> 1 
problems -> 2 
continued -> 1 
advantage -> 1 
better -> 2 
problem -> 1 
the -> 1 
reduces -> 1 
battery -> 5 
life -> 4 
significantly -> 1 
open -> 1 
free -> 1 
wi -> 3 
available -> 2 
every -> 1 
place -> 1 
now -> 2 
nokia -> 1 
announced -> 1 
soon -> 2 
point -> 1 
shoot -> 1 
will -> 12 
allow -> 1 
picture -> 1 
mailed -> 1 
directly -> 1 
camera -> 1 
anybody -> 1 
this -> 3 
next -> 2 
step -> 1 
looking -> 1 
connectivity -> 2 
hopefully -> 1 
affect -> 1 
much -> 1 
development -> 3 
really -> 1 
suggests -> 1 
one -> 3 
important -> 1 
trend -> 1 
devices -> 1 
may -> 1 
start -> 1 
tweeting -> 1 
interesting -> 1 
take -> 1 
stage -> 2 
in -> 1 
physical -> 1 
cuber -> 1 
world -> 1 
get -> 1 
closer -> 1 
by -> 1 
december -> 2 
16 -> 1 
2009 -> 2 
technical -> 1 
thoughts -> 1 
comment -> 2 
innovations -> 1 
india -> 1 
geeks -> 1 
like -> 1 
complexity -> 1 
thought -> 1 
john -> 1 
18 -> 1 
42 -> 1 
think -> 1 
issue -> 1 
solved -> 1 
quickly -> 1 
people -> 1 
complaining -> 1 
ve -> 1 
heared -> 1 
upgrade -> 1 
consume -> 1 
less -> 1 
energy -> 1 
also -> 1 
increase -> 1 
power -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
