https://wics.ics.uci.edu/wics-fall-quarter-week-1-first-general-meeting
wics -> 7 
fall -> 4 
quarter -> 5 
week -> 4 
first -> 3 
general -> 3 
meeting -> 5 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 3 
do -> 1 
current -> 1 
officers -> 2 
previous -> 2 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 6 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 2 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
10 -> 1 
17 -> 2 
201810 -> 1 
2018admin -> 1 
on -> 1 
october -> 1 
1st -> 1 
hosted -> 1 
new -> 5 
school -> 3 
year -> 3 
dbh -> 1 
6011 -> 1 
close -> 1 
200 -> 1 
rsvps -> 1 
170 -> 1 
students -> 2 
attended -> 1 
this -> 1 
biggest -> 1 
turn -> 1 
ever -> 1 
compared -> 1 
years -> 1 
during -> 1 
co -> 1 
presidents -> 1 
princess -> 1 
pancubit -> 1 
crystal -> 1 
agerton -> 1 
introduced -> 2 
organization -> 1 
mission -> 1 
board -> 1 
members -> 2 
explained -> 1 
ways -> 1 
can -> 1 
involved -> 1 
upcoming -> 4 
throughout -> 1 
before -> 1 
event -> 1 
ended -> 1 
selected -> 1 
eight -> 1 
receive -> 1 
swag -> 1 
bags -> 1 
raffle -> 1 
received -> 1 
simply -> 1 
attending -> 1 
great -> 1 
start -> 1 
hope -> 1 
see -> 1 
many -> 1 
people -> 1 
prev -> 1 
next -> 1 
12 -> 1 
photos -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
anteater -> 1 
involvement -> 1 
fairwics -> 1 
mixer -> 1 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
