https://www.informatics.uci.edu/professor-ruberg-honored-for-excellence-in-fostering-undergraduate-research
professor -> 5 
ruberg -> 5 
honored -> 3 
excellence -> 4 
fostering -> 3 
undergraduate -> 15 
research -> 21 
informatics -> 11 
university -> 3 
california -> 1 
irvine -> 3 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 5 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 14 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 4 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 6 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 3 
talent -> 2 
students -> 6 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
may -> 9 
21 -> 1 
2018 -> 14 
on -> 1 
saturday -> 1 
19 -> 1 
program -> 1 
urop -> 2 
held -> 1 
annual -> 1 
symposium -> 2 
undergraduates -> 3 
present -> 1 
results -> 1 
creative -> 1 
activities -> 1 
professional -> 1 
setting -> 1 
at -> 1 
bonnie -> 1 
awarded -> 1 
chancellor -> 2 
award -> 5 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
ics -> 2 
the -> 3 
recognized -> 1 
outstanding -> 1 
work -> 3 
mentoring -> 1 
engaged -> 1 
learn -> 1 
recipient -> 1 
says -> 2 
joined -> 1 
2017 -> 13 
still -> 1 
pretty -> 1 
new -> 1 
uc -> 3 
great -> 1 
hear -> 1 
ve -> 1 
already -> 2 
begun -> 1 
make -> 1 
dates -> 1 
back -> 1 
1997 -> 1 
started -> 1 
highlight -> 1 
accomplishments -> 1 
each -> 1 
year -> 2 
one -> 3 
member -> 1 
receive -> 1 
can -> 2 
view -> 1 
list -> 1 
previous -> 1 
winners -> 1 
online -> 1 
this -> 2 
went -> 1 
gustavo -> 1 
figueroa -> 1 
goal -> 1 
integrate -> 1 
culture -> 1 
providing -> 1 
together -> 1 
working -> 1 
exciting -> 1 
rewarding -> 1 
parts -> 1 
job -> 1 
love -> 1 
meeting -> 1 
passionate -> 1 
interests -> 1 
helping -> 1 
ideas -> 1 
big -> 1 
time -> 1 
individual -> 1 
intellectual -> 1 
journey -> 1 
really -> 1 
value -> 1 
opportunity -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
developers -> 1 
is -> 1 
week -> 1 
retirement -> 1 
reception -> 1 
david -> 1 
kay -> 1 
reveals -> 1 
reach -> 1 
his -> 1 
teaching -> 1 
tree -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
