https://www.informatics.uci.edu/explore/faculty-profiles/stacy-branham
stacy -> 4 
branham -> 7 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 10 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 6 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 4 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 4 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
geoffrey -> 1 
bowker -> 1 
yunan -> 1 
chen -> 1 
understanding -> 1 
benefits -> 1 
professor -> 3 
work -> 2 
accessible -> 2 
computing -> 2 
focuses -> 1 
interplay -> 1 
technology -> 3 
users -> 3 
notably -> 1 
understands -> 1 
functionalities -> 1 
necessarily -> 1 
limited -> 1 
disabilities -> 5 
challenges -> 1 
overcome -> 1 
collaboration -> 1 
for -> 3 
carrying -> 1 
lot -> 1 
things -> 1 
might -> 1 
rely -> 1 
systems -> 1 
like -> 1 
automatic -> 1 
door -> 1 
opener -> 1 
wheelchair -> 1 
embracing -> 1 
idea -> 1 
starts -> 1 
can -> 5 
benefit -> 1 
abilities -> 1 
stresses -> 1 
just -> 1 
subjects -> 1 
they -> 1 
re -> 2 
actors -> 1 
designing -> 1 
interdependence -> 2 
another -> 1 
important -> 1 
tenet -> 1 
shifting -> 1 
focus -> 1 
independence -> 1 
working -> 2 
researcher -> 1 
amy -> 1 
hurst -> 1 
toyota -> 1 
develop -> 1 
device -> 1 
helps -> 1 
blind -> 2 
navigate -> 1 
indoors -> 1 
also -> 3 
considering -> 1 
external -> 1 
influences -> 1 
user -> 1 
sense -> 1 
physical -> 1 
social -> 1 
well -> 1 
when -> 1 
system -> 1 
makes -> 1 
mistake -> 1 
sighted -> 1 
sometimes -> 1 
step -> 1 
try -> 1 
help -> 3 
explains -> 1 
scary -> 1 
stranger -> 2 
grab -> 1 
interrupt -> 1 
travel -> 1 
potentially -> 1 
put -> 1 
harm -> 1 
way -> 2 
she -> 2 
now -> 1 
address -> 1 
interdependent -> 2 
interactions -> 1 
devices -> 1 
lead -> 1 
positive -> 1 
outcomes -> 1 
algorithms -> 2 
ethics -> 1 
in -> 1 
examining -> 1 
interests -> 1 
marginalized -> 1 
reveals -> 1 
difficult -> 1 
tensions -> 1 
instance -> 1 
gender -> 3 
recognition -> 1 
woman -> 1 
infer -> 1 
approaching -> 1 
adversely -> 1 
affect -> 1 
transgender -> 1 
miscategorization -> 1 
by -> 1 
constructing -> 1 
team -> 2 
include -> 1 
variety -> 1 
identities -> 1 
found -> 1 
better -> 1 
understand -> 1 
ethical -> 1 
dimensions -> 1 
technologists -> 1 
must -> 1 
consider -> 1 
purposefully -> 1 
designs -> 1 
mirror -> 1 
communities -> 1 
trying -> 1 
serve -> 1 
want -> 1 
create -> 1 
technologies -> 1 
us -> 1 
empowering -> 1 
home -> 1 
page -> 1 
sbranham -> 1 
uci -> 1 
edu -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
