https://dgillen.ics.uci.edu/2021/07/16/232
congratulations -> 3 
mary -> 4 
ryan -> 4 
daniel -> 3 
gillen -> 2 
phd -> 3 
statistics -> 2 
skip -> 1 
content -> 1 
university -> 2 
california -> 1 
irvine -> 1 
menu -> 1 
home -> 1 
news -> 1 
curriculum -> 1 
vitae -> 1 
research -> 1 
lab -> 1 
members -> 1 
publications -> 1 
teaching -> 1 
book -> 1 
posted -> 1 
july -> 2 
16 -> 2 
2021august -> 1 
18 -> 1 
2021 -> 2 
gillencongratulations -> 1 
successfully -> 1 
defended -> 1 
post -> 2 
doc -> 1 
yale -> 1 
dr -> 1 
categoriesuncategorized -> 1 
navigation -> 1 
previous -> 2 
postprevious -> 1 
postnext -> 2 
new -> 1 
publication -> 1 
lars -> 1 
hertel -> 1 
proudly -> 1 
powered -> 1 
wordpress -> 1 
