https://www.informatics.uci.edu/2021/05
may -> 19 
2021 -> 28 
informatics -> 19 
university -> 2 
california -> 2 
irvine -> 2 
people -> 3 
contact -> 2 
site -> 2 
map -> 2 
news -> 5 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 5 
profiles -> 6 
books -> 4 
we -> 6 
read -> 4 
history -> 2 
department -> 7 
seminar -> 2 
series -> 3 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 4 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 4 
computer -> 13 
interaction -> 4 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 6 
schedule -> 4 
undergraduate -> 9 
information -> 6 
science -> 8 
business -> 3 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 17 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 7 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 2 
set -> 3 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
uci -> 10 
iamuci -> 1 
profile -> 1 
mayara -> 2 
costa -> 2 
figueiredo -> 3 
21 -> 2 
28 -> 1 
if -> 1 
ve -> 1 
ever -> 1 
used -> 1 
health -> 4 
app -> 1 
track -> 1 
menstrual -> 1 
cycle -> 1 
count -> 1 
steps -> 1 
ll -> 1 
want -> 1 
follow -> 1 
according -> 1 
recent -> 1 
gallup -> 1 
survey -> 1 
20 -> 2 
percent -> 1 
adults -> 2 
employ -> 1 
apps -> 2 
high -> 1 
income -> 1 
households -> 1 
women -> 1 
young -> 1 
among -> 2 
enthusiastic -> 1 
users -> 1 
an -> 1 
interest -> 1 
intersection -> 1 
led -> 1 
native -> 1 
brazil -> 1 
donald -> 2 
bren -> 2 
school -> 2 
sciences -> 2 
works -> 1 
supervision -> 1 
associate -> 2 
professor -> 9 
yunan -> 1 
chen -> 1 
kai -> 1 
zheng -> 1 
lab -> 1 
continue -> 7 
reading -> 7 
anne -> 2 
marie -> 2 
piper -> 3 
receives -> 2 
chancellor -> 2 
inclusive -> 4 
excellence -> 5 
award -> 5 
27 -> 1 
the -> 3 
awards -> 1 
program -> 3 
recognizes -> 1 
scholarship -> 1 
advances -> 1 
providing -> 2 
50 -> 1 
000 -> 1 
awardees -> 2 
efforts -> 2 
increase -> 1 
equity -> 1 
inclusion -> 1 
this -> 1 
pilot -> 4 
funded -> 1 
advancing -> 1 
grant -> 1 
uc -> 2 
office -> 1 
president -> 1 
provides -> 1 
two -> 2 
year -> 1 
appointment -> 1 
newly -> 1 
hired -> 1 
including -> 1 
joined -> 1 
july -> 9 
2020 -> 14 
named -> 2 
recipient -> 1 
accessible -> 1 
computing -> 2 
create -> 2 
equitable -> 1 
digital -> 3 
experiences -> 1 
cnn -> 2 
these -> 1 
companies -> 1 
hybrid -> 1 
pandemic -> 3 
here -> 2 
make -> 1 
work -> 3 
judith -> 2 
olson -> 2 
quoted -> 1 
there -> 1 
real -> 1 
difficulties -> 1 
remote -> 3 
everybody -> 1 
else -> 1 
person -> 2 
you -> 1 
forget -> 1 
don -> 2 
know -> 1 
think -> 1 
talk -> 1 
takes -> 1 
extra -> 1 
effort -> 1 
said -> 1 
full -> 2 
article -> 2 
11 -> 2 
ics -> 4 
professors -> 4 
included -> 1 
guide2research -> 3 
ranking -> 2 
top -> 3 
scientists -> 2 
leading -> 1 
portal -> 1 
data -> 2 
scientific -> 1 
contributions -> 1 
recently -> 2 
released -> 2 
7th -> 1 
edition -> 1 
electronics -> 1 
featured -> 1 
30 -> 1 
scholars -> 1 
pierre -> 1 
baldi -> 1 
ramesh -> 1 
jain -> 1 
gene -> 1 
tsudik -> 1 
list -> 2 
made -> 1 
onto -> 1 
rankings -> 3 
ranked -> 2 
4th -> 1 
bdc -> 3 
18 -> 1 
bachelor -> 4 
degree -> 3 
center -> 1 
independent -> 1 
unbiased -> 1 
resources -> 1 
best -> 3 
traditional -> 1 
online -> 2 
programs -> 3 
since -> 1 
2014 -> 7 
15 -> 1 
no -> 1 
to -> 1 
rank -> 1 
editors -> 1 
researched -> 1 
campus -> 1 
accredited -> 1 
institutions -> 1 
its -> 1 
based -> 1 
factors -> 1 
cost -> 1 
reputation -> 1 
outcomes -> 1 
using -> 1 
niche -> 1 
ipeds -> 1 
celebration -> 3 
teaching -> 6 
rebecca -> 1 
black -> 1 
katie -> 2 
salen -> 2 
dean -> 1 
honorees -> 1 
14 -> 1 
for -> 2 
25 -> 1 
years -> 2 
division -> 1 
innovation -> 1 
dtei -> 2 
recognizing -> 1 
instructors -> 1 
assistants -> 1 
annual -> 1 
event -> 2 
honoring -> 1 
demonstrated -> 1 
forced -> 1 
cancellation -> 1 
last -> 1 
created -> 1 
videos -> 1 
recognize -> 1 
winners -> 1 
daniel -> 2 
epstein -> 2 
icts -> 3 
studies -> 2 
13 -> 1 
on -> 1 
institute -> 1 
clinical -> 1 
translational -> 1 
announced -> 1 
eight -> 1 
recipients -> 1 
designed -> 1 
exceptionally -> 1 
innovative -> 1 
unconventional -> 1 
potential -> 1 
overturn -> 1 
fundamental -> 1 
paradigms -> 1 
assistant -> 1 
patients -> 1 
tapering -> 1 
psychiatric -> 1 
drugs -> 1 
crista -> 2 
lopes -> 2 
immerses -> 1 
virtual -> 2 
world -> 3 
10 -> 2 
how -> 2 
computers -> 2 
150 -> 1 
enrolled -> 1 
general -> 1 
education -> 1 
basics -> 1 
entirely -> 1 
new -> 1 
learning -> 3 
experience -> 1 
winter -> 1 
wasn -> 1 
just -> 1 
owing -> 1 
first -> 1 
time -> 1 
held -> 1 
opensimulator -> 1 
open -> 1 
source -> 1 
eschool -> 2 
is -> 1 
citizenship -> 2 
important -> 1 
takeaway -> 1 
distance -> 1 
as -> 1 
becomes -> 1 
increasingly -> 1 
connected -> 1 
basic -> 1 
elements -> 1 
will -> 1 
prove -> 1 
critical -> 1 
continued -> 1 
success -> 1 
october -> 7 
september -> 8 
august -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
