https://www.informatics.uci.edu/explore/faculty-profiles/alfred-kobsa
alfred -> 4 
kobsa -> 8 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 7 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 6 
science -> 2 
business -> 4 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 4 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
david -> 1 
kay -> 1 
cristina -> 1 
lopes -> 1 
getting -> 1 
too -> 1 
personal -> 3 
when -> 1 
comes -> 1 
online -> 2 
commerce -> 1 
transactions -> 1 
increasingly -> 1 
personalized -> 1 
consider -> 1 
amazon -> 1 
with -> 1 
visit -> 1 
tracks -> 1 
pages -> 1 
click -> 1 
things -> 1 
buy -> 1 
this -> 1 
valuable -> 1 
data -> 1 
enables -> 1 
company -> 1 
offer -> 2 
tailored -> 1 
recommendations -> 2 
ultimately -> 1 
increases -> 1 
revenue -> 1 
20 -> 1 
30 -> 1 
percent -> 1 
and -> 1 
yet -> 1 
professor -> 4 
says -> 2 
there -> 2 
fine -> 2 
line -> 2 
helpful -> 2 
intrusive -> 2 
through -> 1 
explores -> 1 
delicate -> 1 
balance -> 1 
working -> 1 
industry -> 1 
bolster -> 1 
time -> 2 
respecting -> 1 
customers -> 1 
privacy -> 3 
concerns -> 2 
boosting -> 1 
brand -> 1 
many -> 1 
reluctant -> 1 
use -> 1 
websites -> 1 
apps -> 2 
fear -> 1 
will -> 2 
notes -> 1 
competing -> 1 
needs -> 1 
every -> 1 
party -> 1 
transaction -> 1 
can -> 2 
actually -> 1 
channeled -> 1 
win -> 2 
consumers -> 1 
companies -> 2 
spend -> 1 
money -> 1 
know -> 1 
vendor -> 1 
taking -> 1 
seriously -> 1 
the -> 1 
message -> 1 
compelling -> 1 
attracting -> 1 
global -> 1 
brands -> 1 
microsoft -> 1 
samsung -> 1 
invest -> 1 
work -> 2 
by -> 1 
designing -> 1 
behavioral -> 2 
experiments -> 1 
let -> 1 
make -> 2 
decisions -> 1 
invaluable -> 1 
input -> 1 
helps -> 2 
build -> 1 
better -> 1 
rules -> 2 
live -> 1 
another -> 1 
area -> 1 
focuses -> 1 
helping -> 1 
shape -> 1 
health -> 1 
manage -> 2 
chronic -> 2 
disease -> 2 
doctors -> 1 
patients -> 1 
general -> 1 
like -> 1 
eat -> 1 
exercise -> 1 
don -> 1 
everyone -> 1 
his -> 1 
answer -> 1 
ve -> 1 
developed -> 1 
mobile -> 1 
allowing -> 1 
record -> 2 
discover -> 1 
trends -> 1 
habits -> 1 
adjustments -> 1 
to -> 1 
engage -> 1 
children -> 1 
keeping -> 1 
presents -> 1 
particular -> 1 
challenge -> 1 
disguises -> 1 
enabling -> 1 
kids -> 1 
fun -> 1 
learning -> 1 
asthma -> 1 
diabetes -> 1 
illness -> 1 
technology -> 1 
home -> 1 
page -> 1 
uci -> 1 
edu -> 1 
feedback -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
