https://www.cs.uci.edu/financial-times-cyber-fraud-techniques-evolve-into-confidence-trick-arms-race-ian-harris-quoted
financial -> 3 
times -> 3 
cyber -> 2 
fraud -> 2 
techniques -> 3 
evolve -> 2 
confidence -> 2 
trick -> 2 
arms -> 2 
race -> 2 
ian -> 3 
harris -> 3 
quoted -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 4 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
october -> 4 
14 -> 1 
2019 -> 1 
social -> 1 
engineering -> 1 
influencing -> 1 
someone -> 1 
take -> 1 
action -> 1 
may -> 2 
best -> 1 
interest -> 1 
says -> 1 
scientist -> 1 
university -> 1 
california -> 1 
irvine -> 1 
these -> 1 
new -> 3 
adds -> 1 
technology -> 1 
makes -> 1 
easier -> 1 
reach -> 1 
people -> 1 
read -> 1 
full -> 1 
story -> 1 
ics -> 2 
welcomes -> 2 
2019sergio -> 1 
gago -> 1 
masague -> 1 
collaborates -> 1 
8m -> 1 
grant -> 2 
counter -> 1 
negative -> 1 
medication -> 1 
beliefs -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
2021 -> 7 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
