https://www.informatics.uci.edu/ucis-first-esports-conference-aims-to-catalyze-the-field
uci -> 10 
first -> 4 
esports -> 17 
conference -> 6 
aims -> 2 
catalyze -> 3 
field -> 3 
informatics -> 9 
university -> 2 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 3 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 5 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 17 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 3 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 3 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
may -> 8 
10 -> 1 
2018 -> 14 
practice -> 1 
will -> 3 
collide -> 1 
october -> 8 
esc -> 3 
feature -> 1 
keynotes -> 1 
top -> 1 
names -> 1 
domain -> 1 
cutting -> 1 
edge -> 1 
presentations -> 1 
collegiate -> 5 
match -> 1 
arena -> 1 
public -> 1 
festival -> 1 
vendor -> 1 
booths -> 1 
open -> 1 
air -> 1 
campus -> 3 
terrace -> 1 
re -> 1 
excited -> 1 
launch -> 2 
sunny -> 1 
says -> 2 
professor -> 3 
constance -> 3 
steinkuehler -> 3 
the -> 3 
goal -> 1 
coalesce -> 1 
latest -> 1 
findings -> 1 
aspects -> 1 
competing -> 1 
teams -> 1 
spectating -> 1 
fans -> 1 
connect -> 1 
professional -> 1 
industry -> 2 
welcomes -> 1 
submissions -> 2 
wide -> 1 
variety -> 1 
topics -> 1 
including -> 1 
team -> 1 
dynamics -> 1 
data -> 1 
analytics -> 1 
culture -> 1 
programming -> 1 
fandom -> 1 
behavior -> 1 
inclusion -> 1 
due -> 1 
online -> 1 
june -> 9 
registration -> 1 
available -> 1 
exciting -> 1 
opportunity -> 1 
take -> 1 
close -> 1 
look -> 1 
emerging -> 1 
world -> 1 
mark -> 1 
deppe -> 1 
acting -> 1 
director -> 1 
bringing -> 1 
scholars -> 1 
leaders -> 2 
together -> 1 
important -> 1 
step -> 1 
helping -> 2 
grow -> 1 
healthy -> 1 
positive -> 1 
direction -> 1 
confirmed -> 1 
speakers -> 1 
include -> 1 
magy -> 1 
seif -> 1 
el -> 1 
nasr -> 1 
northeastern -> 1 
associate -> 1 
chris -> 1 
kluwe -> 1 
former -> 1 
nfl -> 1 
player -> 1 
advocate -> 1 
blizzard -> 1 
entertainment -> 1 
professors -> 1 
kurt -> 1 
squire -> 1 
organize -> 1 
according -> 1 
steinkeuhler -> 3 
helped -> 1 
orange -> 1 
county -> 1 
high -> 1 
school -> 1 
league -> 1 
just -> 1 
market -> 1 
booming -> 1 
academic -> 1 
competitive -> 1 
scene -> 1 
also -> 1 
thriving -> 1 
believes -> 1 
cross -> 1 
pollination -> 1 
development -> 1 
this -> 1 
event -> 1 
one -> 1 
many -> 1 
ways -> 1 
positioning -> 1 
changer -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
inven -> 1 
global -> 1 
of -> 1 
education -> 1 
at -> 1 
reveals -> 1 
plans -> 1 
to -> 2 
invite -> 1 
korean -> 1 
players -> 1 
and -> 1 
coaches -> 1 
register -> 1 
now -> 1 
find -> 1 
kind -> 1 
empathy -> 1 
jam -> 1 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
