https://www.informatics.uci.edu/professor-lopes-advances-collaborative-research-with-1-1m-grant
professor -> 4 
lopes -> 5 
advances -> 2 
collaborative -> 2 
research -> 17 
1m -> 2 
grant -> 3 
informatics -> 10 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 8 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 10 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 4 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 3 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
october -> 8 
2018 -> 13 
crista -> 1 
teamed -> 1 
ucla -> 1 
jens -> 1 
palsberg -> 1 
new -> 3 
national -> 1 
foundation -> 1 
nsf -> 2 
njr -> 3 
normalized -> 2 
java -> 5 
resource -> 3 
will -> 4 
receive -> 1 
500 -> 1 
000 -> 2 
million -> 1 
awarded -> 1 
duo -> 1 
work -> 1 
collaborators -> 1 
five -> 1 
countries -> 1 
build -> 1 
executable -> 2 
programs -> 2 
researchers -> 2 
programming -> 1 
languages -> 1 
spend -> 1 
much -> 1 
time -> 1 
looking -> 1 
benchmarks -> 2 
massaging -> 1 
fit -> 1 
needs -> 1 
says -> 1 
our -> 1 
goal -> 1 
develop -> 1 
infrastructure -> 3 
consists -> 1 
100 -> 1 
together -> 1 
working -> 1 
tools -> 8 
environment -> 1 
building -> 1 
this -> 1 
can -> 1 
used -> 1 
benchmarking -> 1 
sorts -> 1 
existing -> 1 
the -> 1 
project -> 1 
funded -> 1 
cri -> 1 
program -> 3 
as -> 1 
catalog -> 1 
geared -> 1 
toward -> 1 
found -> 1 
popular -> 1 
call -> 1 
graph -> 1 
construction -> 1 
code -> 1 
coverage -> 1 
instrumentation -> 1 
also -> 2 
run -> 1 
collect -> 1 
static -> 1 
data -> 1 
after -> 1 
list -> 1 
wish -> 1 
lists -> 1 
lower -> 1 
barrier -> 1 
implementing -> 1 
thereby -> 1 
speeding -> 1 
it -> 1 
help -> 1 
development -> 1 
better -> 1 
benchmark -> 1 
suites -> 1 
general -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
professors -> 1 
weave -> 1 
sustainability -> 1 
fabric -> 1 
computing -> 1 
comm -> 1 
acm -> 1 
paper -> 1 
candidate -> 1 
daniel -> 1 
gardner -> 1 
selected -> 1 
arcs -> 1 
scholar -> 1 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
