https://ngs.ics.uci.edu/author/ramesh/page/246
ramesh -> 10 
page -> 1 
246 -> 1 
jain -> 3 
search -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
approaches -> 1 
fundamentally -> 1 
flawed -> 1 
this -> 2 
technical -> 3 
piece -> 1 
ll -> 1 
put -> 1 
pieces -> 1 
talks -> 1 
read -> 6 
two -> 1 
popular -> 1 
articles -> 2 
competition -> 1 
among -> 1 
google -> 1 
yahoo -> 1 
microsoft -> 1 
area -> 1 
engine -> 1 
controlling -> 1 
desktop -> 1 
these -> 1 
available -> 1 
by -> 5 
march -> 5 
23 -> 2 
2004 -> 5 
thoughts -> 1 
comment -> 2 
out -> 1 
patient -> 1 
chemo -> 3 
last -> 1 
night -> 1 
entered -> 1 
forgot -> 1 
confirm -> 1 
update -> 2 
hence -> 1 
get -> 1 
updated -> 1 
morning -> 1 
received -> 1 
mail -> 1 
mohan -> 1 
kankanhalli -> 1 
thanks -> 1 
asking -> 1 
wheter -> 1 
everything -> 1 
ok -> 1 
general -> 4 
updates -> 4 
no -> 2 
comments -> 3 
entering -> 1 
third -> 1 
phase -> 2 
treatment -> 1 
tomorrow -> 2 
second -> 2 
will -> 3 
start -> 1 
it -> 1 
interesting -> 1 
see -> 2 
works -> 1 
outpatient -> 1 
curious -> 1 
kind -> 1 
arrangements -> 1 
make -> 1 
continuing -> 1 
iv -> 1 
medication -> 1 
home -> 1 
22 -> 1 
some -> 1 
experiences -> 1 
in -> 1 
terms -> 1 
health -> 1 
yesterday -> 2 
today -> 4 
routine -> 1 
days -> 1 
radiation -> 5 
and -> 1 
monday -> 1 
round -> 1 
big -> 1 
difference -> 1 
time -> 1 
21 -> 1 
sharing -> 1 
situation -> 1 
when -> 1 
went -> 1 
came -> 1 
know -> 1 
machine -> 1 
they -> 1 
tried -> 1 
call -> 1 
left -> 1 
well -> 1 
but -> 1 
side -> 1 
effect -> 1 
becoming -> 1 
stronger -> 1 
19 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
