https://wics.ics.uci.edu/winter-quarter-2017-week-1-general-meeting
winter -> 3 
quarter -> 7 
2017 -> 4 
week -> 4 
general -> 3 
meeting -> 5 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 2 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 7 
events -> 6 
calendar -> 2 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 2 
program -> 2 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
01 -> 1 
11 -> 1 
201704 -> 1 
10 -> 1 
2017diana -> 1 
sandil -> 1 
wednesday -> 1 
january -> 1 
11th -> 1 
first -> 2 
kick -> 1 
50 -> 1 
wonderful -> 3 
faces -> 1 
familiar -> 1 
new -> 4 
came -> 1 
renewed -> 1 
resolution -> 1 
start -> 1 
our -> 2 
awesome -> 1 
speakers -> 1 
introduced -> 1 
board -> 1 
members -> 1 
exciting -> 1 
hosted -> 2 
friends -> 2 
lot -> 1 
look -> 1 
forward -> 1 
made -> 1 
fun -> 1 
ice -> 1 
breaker -> 1 
human -> 1 
knot -> 1 
finally -> 1 
concluded -> 1 
decked -> 1 
swag -> 1 
lively -> 1 
raffle -> 1 
competition -> 1 
students -> 1 
great -> 2 
time -> 2 
getting -> 1 
know -> 1 
left -> 1 
learning -> 1 
future -> 1 
opportunities -> 1 
professional -> 1 
social -> 1 
connections -> 1 
mark -> 1 
dates -> 1 
this -> 1 
going -> 1 
prev -> 1 
next -> 1 
16 -> 1 
photos -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
fall -> 1 
2016 -> 1 
adventure -> 1 
quest -> 1 
eventwinter -> 1 
mock -> 1 
technical -> 1 
interviews -> 1 
prep -> 1 
workshop -> 1 
upcoming -> 2 
there -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
