https://cml.ics.uci.edu/2019/09/ai-nlp-research-partnership-with-allen-institute-for-ai-ai2
ai -> 8 
nlp -> 2 
research -> 4 
partnership -> 3 
allen -> 3 
institute -> 3 
ai2 -> 5 
center -> 4 
machine -> 5 
learning -> 5 
intelligent -> 4 
systems -> 5 
bren -> 2 
school -> 1 
information -> 1 
computer -> 2 
science -> 2 
university -> 2 
california -> 2 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 2 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ml -> 4 
seminar -> 2 
series -> 2 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 2 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 3 
subscribe -> 1 
list -> 1 
image -> 1 
september -> 1 
30 -> 1 
2019 -> 1 
professor -> 1 
sameer -> 1 
singh -> 1 
developed -> 1 
thriving -> 1 
working -> 1 
researcher -> 1 
dr -> 1 
matt -> 1 
gardner -> 1 
colleagues -> 1 
producing -> 1 
high -> 1 
profile -> 1 
papers -> 1 
past -> 1 
several -> 1 
months -> 1 
topics -> 1 
language -> 1 
modeling -> 1 
automated -> 1 
question -> 1 
answering -> 1 
providing -> 1 
support -> 1 
graduate -> 1 
student -> 1 
researchers -> 2 
work -> 1 
closely -> 1 
co -> 1 
located -> 1 
department -> 1 
donald -> 1 
hall -> 1 
post -> 1 
navigation -> 1 
qualcomm -> 1 
labs -> 1 
winter -> 1 
2020 -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
