http://www.ics.uci.edu/~jain
ramesh -> 10 
jain -> 5 
entrepreneur -> 3 
researcher -> 4 
teacher -> 3 
search -> 1 
about -> 2 
news -> 1 
events -> 2 
blogs -> 1 
research -> 5 
books -> 4 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 3 
vision -> 5 
experiential -> 2 
computing -> 8 
multimedia -> 8 
information -> 1 
management -> 2 
teaching -> 1 
current -> 5 
courses -> 2 
past -> 4 
entrepreneurship -> 1 
companies -> 4 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 3 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
active -> 1 
artificial -> 2 
intelligence -> 3 
digital -> 2 
health -> 8 
while -> 1 
university -> 3 
michigan -> 1 
ann -> 1 
arbor -> 1 
founded -> 3 
directed -> 1 
laboratory -> 2 
1987 -> 1 
california -> 2 
san -> 1 
diego -> 1 
visual -> 1 
lab -> 1 
1995 -> 2 
at -> 1 
irvine -> 1 
he -> 5 
founding -> 2 
director -> 1 
uci -> 1 
institute -> 1 
future -> 3 
also -> 1 
editor -> 1 
chief -> 2 
ieee -> 7 
magazine -> 3 
machine -> 2 
applications -> 1 
journal -> 1 
his -> 2 
co -> 3 
authored -> 1 
edited -> 1 
include -> 1 
two -> 1 
text -> 1 
published -> 3 
2014 -> 1 
elected -> 1 
fellow -> 1 
acm -> 6 
aaas -> 1 
iapr -> 1 
aaai -> 1 
spie -> 1 
recipient -> 1 
several -> 1 
awards -> 1 
including -> 1 
sigmm -> 2 
technical -> 2 
achievement -> 1 
award -> 2 
2010 -> 1 
building -> 2 
data -> 1 
driven -> 1 
navigational -> 2 
approaches -> 1 
advisor -> 1 
open -> 1 
source -> 1 
navigator -> 1 
project -> 1 
peng -> 1 
cheng -> 1 
shenzhen -> 1 
multiple -> 1 
managed -> 1 
initial -> 1 
stages -> 1 
turned -> 1 
enjoys -> 2 
working -> 1 
involved -> 1 
writing -> 1 
recently -> 1 
tcmc -> 1 
announced -> 1 
winner -> 1 
impact -> 2 
pioneering -> 1 
wide -> 1 
spread -> 1 
four -> 1 
decades -> 1 
coming -> 1 
keynote -> 9 
talk -> 8 
nutrition -> 1 
2020 -> 3 
may -> 1 
30 -> 1 
june -> 2 
seattle -> 1 
wa -> 1 
usa -> 1 
icmr -> 1 
what -> 1 
should -> 1 
11 -> 1 
dublin -> 1 
ireland -> 1 
passion -> 1 
described -> 1 
approach -> 1 
april -> 3 
2019 -> 5 
recent -> 1 
multimodal -> 1 
surveillance -> 2 
asia -> 1 
beijing -> 1 
eat -> 1 
drink -> 1 
happy -> 1 
invited -> 1 
madima -> 1 
oct -> 3 
21 -> 1 
nice -> 1 
france -> 1 
slides -> 1 
as -> 1 
service -> 1 
symposium -> 1 
opportunities -> 1 
created -> 1 
digitalization -> 1 
life -> 1 
july -> 1 
12 -> 1 
13 -> 1 
milan -> 1 
italy -> 1 
food -> 1 
kyoto -> 1 
japan -> 1 
march -> 1 
28 -> 1 
web -> 1 
2018 -> 6 
santiago -> 1 
chile -> 1 
december -> 1 
15th -> 1 
int -> 1 
conf -> 1 
advanced -> 1 
video -> 2 
signal -> 1 
based -> 1 
27 -> 1 
fourth -> 1 
india -> 2 
science -> 2 
festival -> 1 
global -> 1 
indian -> 1 
technology -> 1 
stakeholders -> 1 
lucknow -> 1 
mipr -> 1 
miami -> 1 
florida -> 1 
10 -> 1 
interview -> 3 
records -> 1 
issue -> 1 
2017 -> 1 
profile -> 1 
father -> 1 
international -> 1 
chinese -> 1 
organization -> 1 
cccf -> 1 
2015 -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
