https://wics.ics.uci.edu/author/admin/page/5
admin -> 2 
page -> 1 
women -> 2 
information -> 1 
computer -> 3 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 2 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 18 
events -> 4 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 2 
community -> 3 
outreach -> 5 
just -> 5 
code -> 8 
it -> 5 
bytes -> 3 
2019 -> 2 
summer -> 3 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 4 
contact -> 2 
form -> 1 
support -> 1 
author -> 1 
news -> 9 
when -> 1 
you -> 1 
didn -> 1 
land -> 1 
internship -> 2 
how -> 1 
make -> 1 
most -> 1 
your -> 2 
things -> 2 
don -> 1 
always -> 1 
go -> 1 
planned -> 1 
luckily -> 1 
internships -> 1 
thing -> 1 
can -> 1 
there -> 5 
many -> 2 
self -> 1 
improvement -> 1 
projects -> 1 
boost -> 1 
resume -> 1 
also -> 1 
overall -> 1 
skills -> 4 
techie -> 1 
industry -> 2 
here -> 1 
list -> 1 
put -> 1 
read -> 10 
more -> 10 
05 -> 2 
03 -> 4 
202005 -> 1 
2020admin -> 10 
wish -> 1 
knew -> 1 
science -> 2 
related -> 1 
major -> 2 
whether -> 1 
re -> 1 
getting -> 2 
ready -> 1 
kick -> 1 
freshman -> 1 
year -> 1 
college -> 3 
transfer -> 1 
university -> 1 
switch -> 1 
different -> 2 
way -> 1 
perfectly -> 1 
career -> 1 
tips -> 1 
students -> 5 
hear -> 1 
throughout -> 1 
journeys -> 1 
sometimes -> 1 
04 -> 1 
22 -> 2 
202004 -> 1 
winter -> 8 
quarter -> 8 
week -> 9 
negotiation -> 1 
panel -> 2 
on -> 8 
monday -> 4 
february -> 6 
24th -> 1 
invited -> 3 
panelists -> 1 
experian -> 1 
google -> 1 
redfin -> 4 
uci -> 2 
talk -> 2 
negotiations -> 1 
workplace -> 1 
over -> 1 
50 -> 2 
attendance -> 1 
full -> 1 
house -> 3 
after -> 4 
pizza -> 4 
refreshments -> 1 
gave -> 1 
attendants -> 1 
insight -> 2 
aspects -> 1 
negotiating -> 1 
including -> 1 
02 -> 10 
26 -> 1 
202003 -> 3 
accomplished -> 1 
saturday -> 2 
22nd -> 2 
finished -> 1 
in -> 1 
four -> 1 
weeks -> 1 
provided -> 1 
workshops -> 4 
geared -> 2 
young -> 1 
middle -> 2 
school -> 2 
girls -> 2 
the -> 2 
taught -> 1 
basic -> 1 
fundamental -> 1 
programming -> 1 
website -> 1 
development -> 2 
lesson -> 1 
plan -> 1 
began -> 1 
day -> 5 
css -> 2 
html -> 3 
24 -> 2 
ace -> 1 
technical -> 3 
interview -> 2 
workshop -> 1 
amazon -> 3 
10th -> 1 
hosted -> 1 
two -> 1 
engineers -> 1 
shared -> 1 
recruitment -> 1 
process -> 1 
company -> 3 
good -> 1 
turnout -> 1 
people -> 3 
completely -> 1 
filled -> 1 
room -> 1 
everyone -> 4 
got -> 1 
settled -> 2 
representatives -> 3 
started -> 1 
presentation -> 1 
12 -> 1 
202002 -> 5 
23 -> 1 
crowdstrike -> 4 
open -> 3 
friday -> 1 
7th -> 1 
cybersecurity -> 1 
20 -> 1 
female -> 1 
members -> 2 
attend -> 1 
first -> 2 
ever -> 1 
tech -> 1 
attendees -> 1 
given -> 1 
tour -> 1 
irvine -> 1 
office -> 1 
participated -> 1 
speaker -> 1 
sessions -> 1 
featured -> 1 
speakers -> 1 
include -> 1 
director -> 1 
professional -> 1 
services -> 1 
tim -> 1 
parisi -> 1 
vice -> 1 
08 -> 1 
vmware -> 3 
networking -> 1 
night -> 1 
3rd -> 1 
welcomed -> 1 
take -> 1 
audience -> 1 
questions -> 2 
60 -> 2 
rsvps -> 1 
event -> 3 
excited -> 1 
learn -> 1 
opportunities -> 1 
grabbed -> 1 
slice -> 2 
courtesy -> 1 
09 -> 2 
1st -> 1 
launched -> 1 
series -> 1 
towards -> 1 
introducing -> 1 
fundamentals -> 1 
web -> 2 
revolved -> 1 
around -> 2 
teaching -> 1 
along -> 1 
learning -> 1 
basics -> 1 
january -> 2 
27th -> 1 
come -> 1 
participate -> 1 
session -> 1 
40 -> 1 
rsvp -> 1 
roughly -> 1 
showed -> 1 
grabbing -> 1 
marissa -> 1 
somwya -> 1 
answered -> 1 
gender -> 1 
ratio -> 1 
01 -> 2 
29 -> 1 
mock -> 2 
interviews -> 2 
wednesday -> 1 
held -> 1 
help -> 1 
improve -> 1 
interviewing -> 1 
integral -> 1 
part -> 1 
finding -> 1 
job -> 1 
cs -> 1 
want -> 1 
able -> 1 
sharpen -> 1 
problem -> 1 
solving -> 1 
articulation -> 1 
posts -> 1 
navigation -> 1 
18 -> 1 
next -> 1 
upcoming -> 2 
time -> 1 
contactcontact -> 1 
facebook -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
