https://ngs.ics.uci.edu/tag/could-bold-thinking
bold -> 3 
thinking -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
lifelesson -> 1 
should -> 1 
come -> 1 
could -> 1 
one -> 1 
important -> 1 
thing -> 1 
life -> 1 
many -> 1 
times -> 1 
build -> 1 
walls -> 3 
around -> 1 
thoughts -> 1 
think -> 1 
within -> 1 
box -> 1 
created -> 1 
found -> 1 
create -> 1 
often -> 1 
by -> 1 
june -> 1 
20 -> 1 
2012 -> 1 
general -> 1 
updates -> 1 
comments -> 1 
read -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
