https://ngs.ics.uci.edu/esther-dyson-and-when20
esther -> 4 
dyson -> 3 
when2 -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 3 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 3 
multimedia -> 2 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
yesterday -> 1 
exciting -> 1 
discussion -> 1 
role -> 1 
time -> 5 
emerging -> 1 
applications -> 2 
implicit -> 1 
many -> 1 
now -> 2 
come -> 1 
make -> 2 
explicit -> 1 
allow -> 1 
temporal -> 1 
computations -> 1 
routine -> 1 
application -> 1 
programs -> 1 
somehow -> 1 
yet -> 1 
appreciated -> 1 
community -> 1 
delighted -> 1 
see -> 1 
resonance -> 1 
ideas -> 1 
she -> 1 
invited -> 1 
talk -> 1 
december -> 1 
pleased -> 1 
accept -> 1 
start -> 1 
thinking -> 1 
say -> 1 
point -> 1 
clearly -> 1 
of -> 1 
course -> 1 
expected -> 1 
may -> 1 
version -> 1 
seraja -> 1 
product -> 1 
can -> 1 
show -> 1 
people -> 1 
by -> 1 
november -> 1 
2005 -> 2 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
yahoo -> 1 
going -> 1 
acm -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
