https://ngs.ics.uci.edu/author/ramesh/page/10
ramesh -> 10 
page -> 1 
10 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 5 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 5 
computing -> 5 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
extreme -> 5 
stories -> 7 
when -> 1 
given -> 1 
large -> 1 
number -> 1 
say -> 1 
millions -> 1 
need -> 1 
tell -> 3 
story -> 5 
in -> 1 
good -> 1 
old -> 1 
days -> 1 
computational -> 1 
task -> 1 
selecting -> 1 
by -> 5 
march -> 2 
2012 -> 5 
comments -> 5 
read -> 5 
we -> 1 
witnessing -> 1 
rise -> 1 
big -> 1 
last -> 1 
years -> 1 
the -> 2 
growth -> 1 
rate -> 1 
production -> 1 
data -> 1 
seems -> 2 
accelerating -> 1 
so -> 2 
one -> 2 
needs -> 2 
ask -> 1 
important -> 1 
question -> 1 
no -> 2 
can -> 1 
without -> 1 
using -> 1 
text -> 3 
answer -> 1 
yes -> 1 
storytelling -> 1 
clearly -> 1 
older -> 1 
before -> 1 
invented -> 1 
oral -> 1 
traditions -> 1 
telling -> 2 
common -> 1 
almost -> 1 
every -> 1 
culture -> 1 
ever -> 1 
existed -> 1 
february -> 3 
25 -> 1 
people -> 1 
lots -> 1 
seemingly -> 1 
related -> 2 
told -> 1 
everything -> 1 
gory -> 1 
details -> 1 
makes -> 1 
boring -> 1 
may -> 1 
counterproductive -> 1 
goal -> 1 
19 -> 1 
technical -> 1 
thoughts -> 1 
normal -> 1 
usually -> 1 
convey -> 1 
experience -> 2 
particular -> 1 
topic -> 1 
object -> 1 
including -> 1 
person -> 1 
place -> 1 
relationships -> 1 
major -> 1 
event -> 1 
most -> 1 
contain -> 1 
subject -> 1 
theme -> 3 
several -> 1 
16 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
