https://mt-live.ics.uci.edu/2016/02/23/malek-receives-1-million-grant-to-improve-u-s-air-force-systems
malek -> 7 
receives -> 3 
million -> 4 
grant -> 4 
improve -> 3 
air -> 5 
force -> 5 
systems -> 10 
uc -> 2 
irvine -> 3 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 3 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 6 
programs -> 3 
science -> 9 
informatics -> 7 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 10 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 21 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 7 
departments -> 1 
impact -> 2 
people -> 1 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 4 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
february -> 1 
23 -> 1 
2016 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
associate -> 1 
professor -> 1 
sam -> 1 
received -> 1 
office -> 1 
scientific -> 1 
afosr -> 1 
project -> 8 
rass -> 3 
resilient -> 1 
autonomic -> 1 
the -> 6 
three -> 1 
year -> 3 
will -> 8 
collaboration -> 1 
george -> 2 
mason -> 2 
aims -> 1 
develop -> 1 
revolutionary -> 2 
new -> 5 
approach -> 2 
support -> 6 
ms2 -> 3 
used -> 2 
united -> 1 
states -> 1 
usaf -> 3 
existing -> 1 
components -> 1 
may -> 1 
become -> 1 
faulty -> 1 
threat -> 1 
forces -> 1 
nature -> 1 
in -> 1 
relies -> 1 
assets -> 1 
dynamic -> 1 
reallocation -> 1 
resources -> 2 
among -> 1 
different -> 1 
missions -> 3 
consider -> 1 
relative -> 1 
priority -> 1 
importance -> 1 
proposal -> 1 
notes -> 1 
team -> 3 
propose -> 1 
framework -> 1 
monitoring -> 1 
organizing -> 1 
dynamically -> 2 
adapting -> 1 
continue -> 1 
operate -> 1 
effectively -> 3 
conditions -> 1 
system -> 5 
impairment -> 1 
design -> 1 
visual -> 1 
activity -> 1 
language -> 1 
mal -> 1 
specify -> 1 
requirements -> 1 
to -> 1 
investigate -> 1 
variety -> 1 
methods -> 1 
algorithms -> 1 
can -> 2 
best -> 3 
offer -> 1 
reconfiguration -> 1 
plan -> 1 
presented -> 1 
commander -> 1 
piloting -> 1 
problem -> 1 
addressed -> 1 
well -> 1 
known -> 1 
barrier -> 1 
effective -> 1 
military -> 3 
operations -> 1 
says -> 1 
goal -> 1 
developing -> 1 
realign -> 1 
run -> 1 
time -> 1 
multiple -> 1 
collaborating -> 1 
response -> 1 
changes -> 1 
objectives -> 1 
component -> 1 
failures -> 1 
as -> 1 
result -> 1 
command -> 1 
decisions -> 1 
based -> 1 
pertinent -> 1 
available -> 1 
also -> 1 
recognize -> 1 
broader -> 1 
outcomes -> 2 
while -> 1 
application -> 1 
domain -> 1 
proposed -> 2 
oriented -> 1 
toward -> 1 
results -> 1 
capable -> 1 
ported -> 1 
department -> 2 
defense -> 1 
homeland -> 1 
security -> 3 
note -> 1 
beyond -> 1 
researchers -> 4 
anticipate -> 1 
spawn -> 1 
several -> 1 
conference -> 1 
journal -> 1 
publications -> 1 
at -> 1 
publish -> 1 
open -> 1 
source -> 1 
generate -> 1 
much -> 1 
coursework -> 1 
help -> 1 
disseminate -> 1 
trend -> 1 
critical -> 1 
applications -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
related -> 1 
posts -> 1 
view -> 6 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
uci -> 5 
use -> 4 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
delivers -> 2 
one -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
media -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
work -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
