https://mt-live.ics.uci.edu/2014/09/29/lost-download-zotfinder
lost -> 4 
download -> 4 
zotfinder -> 8 
uc -> 2 
irvine -> 3 
donald -> 4 
bren -> 4 
school -> 4 
information -> 3 
computer -> 8 
sciences -> 4 
skip -> 1 
main -> 1 
content -> 1 
search -> 3 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 3 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 5 
programs -> 3 
science -> 8 
informatics -> 13 
statistics -> 3 
apply -> 2 
now -> 3 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 7 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 2 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 9 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 2 
projects -> 4 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 2 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 8 
lab -> 4 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 4 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 2 
departments -> 2 
impact -> 2 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 3 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 7 
sponsoring -> 1 
capstone -> 3 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 3 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 5 
september -> 1 
29 -> 2 
2014 -> 1 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
new -> 4 
app -> 4 
created -> 2 
helps -> 2 
users -> 2 
navigate -> 1 
uci -> 4 
campus -> 8 
by -> 1 
janet -> 1 
wilson -> 1 
have -> 1 
found -> 1 
frantically -> 1 
searching -> 1 
professor -> 2 
office -> 1 
class -> 2 
unfamiliar -> 1 
building -> 1 
even -> 3 
bathroom -> 1 
visitors -> 1 
veterans -> 1 
alike -> 1 
sometimes -> 1 
face -> 1 
dilemma -> 1 
free -> 1 
dubbed -> 1 
can -> 1 
help -> 1 
request -> 1 
police -> 1 
others -> 2 
online -> 1 
tool -> 1 
provides -> 3 
directions -> 1 
quick -> 1 
key -> 1 
numbers -> 3 
crisis -> 1 
procedures -> 1 
smartphone -> 1 
our -> 1 
allows -> 1 
location -> 2 
also -> 1 
routes -> 1 
ll -> 1 
never -> 1 
feel -> 1 
explained -> 1 
horiya -> 1 
ameen -> 2 
video -> 2 
showcasing -> 1 
product -> 1 
last -> 1 
year -> 1 
and -> 1 
built -> 2 
dialer -> 1 
call -> 1 
emergency -> 2 
seven -> 1 
classmates -> 1 
graduated -> 1 
worked -> 1 
design -> 1 
part -> 1 
lecturer -> 1 
hadar -> 1 
ziv -> 3 
190 -> 1 
course -> 1 
homework -> 1 
assignments -> 1 
replaced -> 1 
project -> 2 
due -> 1 
dates -> 1 
deliverables -> 1 
working -> 3 
teams -> 1 
must -> 1 
first -> 1 
time -> 1 
textbook -> 1 
materials -> 1 
ve -> 2 
learned -> 1 
real -> 4 
needs -> 2 
said -> 3 
challenge -> 1 
multiple -> 1 
sponsors -> 1 
differing -> 1 
restroom -> 1 
map -> 2 
overlay -> 1 
identifying -> 1 
post -> 1 
earthquake -> 1 
meeting -> 1 
places -> 1 
it -> 5 
difficult -> 1 
developers -> 1 
elicit -> 1 
requirements -> 1 
several -> 1 
user -> 2 
representatives -> 1 
team -> 3 
successfully -> 1 
typically -> 1 
produce -> 1 
proof -> 1 
concept -> 1 
prototype -> 1 
ready -> 1 
general -> 1 
use -> 5 
but -> 1 
pushed -> 1 
way -> 1 
successful -> 1 
release -> 2 
apple -> 1 
marketplace -> 1 
followed -> 1 
android -> 2 
google -> 1 
play -> 1 
partly -> 1 
based -> 1 
psearch -> 1 
developed -> 1 
chen -> 1 
li -> 1 
single -> 1 
input -> 1 
box -> 1 
allowing -> 1 
keyword -> 1 
queries -> 1 
names -> 1 
ucinetid -> 1 
telephone -> 1 
titles -> 1 
type -> 1 
art -> 1 
department -> 2 
example -> 1 
blue -> 1 
line -> 1 
appears -> 1 
detailed -> 1 
directing -> 1 
current -> 1 
joins -> 1 
apps -> 1 
allow -> 1 
searches -> 1 
shuttle -> 1 
schedules -> 1 
dining -> 1 
room -> 1 
menus -> 1 
think -> 1 
awesome -> 1 
services -> 1 
manager -> 1 
anne -> 1 
widney -> 1 
one -> 1 
three -> 1 
officials -> 1 
asked -> 1 
really -> 1 
shows -> 1 
advanced -> 1 
ground -> 1 
just -> 1 
incredible -> 1 
apparently -> 1 
agree -> 1 
we -> 1 
900 -> 1 
downloads -> 1 
full -> 1 
week -> 1 
added -> 1 
version -> 1 
coming -> 3 
soon -> 1 
explaining -> 1 
photo -> 1 
merit -> 1 
andrew -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
psych -> 2 
central -> 2 
teen -> 2 
social -> 6 
media -> 4 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 4 
ito -> 4 
cited -> 4 
july -> 1 
2020 -> 6 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
work -> 4 
effectively -> 2 
expert -> 2 
judith -> 4 
olson -> 4 
interviewed -> 2 
june -> 5 
business -> 2 
offers -> 2 
lifeline -> 2 
age -> 2 
anxiety -> 2 
25 -> 1 
the -> 2 
atlantic -> 2 
america -> 2 
asks -> 2 
parents -> 2 
is -> 4 
impossible -> 2 
melissa -> 2 
mazmanian -> 2 
quoted -> 4 
24 -> 1 
cision -> 2 
prweb -> 2 
teens -> 2 
mental -> 2 
report -> 2 
insight -> 2 
youth -> 2 
connections -> 2 
wellbeing -> 2 
23 -> 1 
npr -> 2 
comfortable -> 2 
chair -> 2 
permanent -> 2 
22 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
