https://ngs.ics.uci.edu/category/experiential-computing/page/18
experiential -> 8 
computing -> 8 
page -> 1 
18 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 3 
papers -> 1 
computer -> 1 
vision -> 1 
multimedia -> 2 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
all -> 2 
lifelogs -> 1 
mobile -> 1 
phones -> 1 
there -> 1 
time -> 1 
many -> 2 
started -> 1 
worldwide -> 1 
build -> 1 
one -> 1 
form -> 1 
echronicle -> 1 
lifelog -> 1 
mylifebits -> 1 
something -> 1 
like -> 2 
capture -> 1 
semi -> 1 
objectively -> 1 
extended -> 1 
diary -> 1 
person -> 1 
life -> 1 
of -> 1 
course -> 1 
by -> 5 
february -> 2 
2009 -> 5 
no -> 1 
comments -> 3 
read -> 5 
explore -> 2 
ocean -> 1 
floor -> 2 
using -> 1 
google -> 3 
maps -> 1 
wsj -> 1 
reports -> 1 
the -> 1 
new -> 4 
version -> 1 
earth -> 2 
can -> 1 
downloaded -> 1 
com -> 1 
allows -> 1 
users -> 1 
dive -> 1 
along -> 1 
reefs -> 1 
sea -> 2 
view -> 1 
videos -> 1 
images -> 1 
creatures -> 1 
it -> 1 
also -> 1 
includes -> 1 
details -> 1 
advice -> 1 
comment -> 2 
ilife -> 2 
face -> 1 
recognition -> 1 
apple -> 1 
receiving -> 1 
lots -> 1 
attention -> 1 
particularly -> 1 
iphoto -> 1 
features -> 1 
don -> 1 
relying -> 1 
currently -> 1 
media -> 1 
inform -> 1 
intend -> 1 
get -> 1 
sometime -> 1 
soon -> 1 
january -> 3 
28 -> 1 
kingdom -> 1 
context -> 1 
22 -> 1 
text -> 2 
video -> 3 
and -> 1 
always -> 1 
believed -> 1 
visual -> 1 
means -> 1 
will -> 1 
dominate -> 1 
web -> 2 
distant -> 1 
future -> 1 
this -> 1 
article -> 1 
nyt -> 1 
heralds -> 1 
trend -> 1 
nicely -> 1 
way -> 1 
experiencing -> 1 
primarily -> 1 
may -> 1 
mainstream -> 1 
19 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
