https://mt-live.ics.uci.edu/2018/06/12/ics-students-christian-morte-and-ayesha-syed-honored-with-chancellors-award-of-distinction-2
ics -> 12 
students -> 11 
christian -> 5 
morte -> 7 
ayesha -> 5 
syed -> 8 
honored -> 4 
chancellor -> 7 
award -> 10 
distinction -> 7 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 7 
information -> 6 
computer -> 19 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 2 
join -> 2 
top -> 1 
10 -> 2 
public -> 3 
university -> 1 
offering -> 1 
cutting -> 3 
edge -> 3 
undergraduate -> 7 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 20 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 2 
welcome -> 1 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
research -> 18 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 2 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 2 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
involved -> 4 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 7 
majors -> 1 
minors -> 1 
honors -> 2 
program -> 3 
experience -> 1 
academic -> 3 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 2 
development -> 1 
opportunities -> 3 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 7 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 3 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 3 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 7 
make -> 2 
better -> 2 
place -> 1 
engaging -> 2 
events -> 3 
see -> 2 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 2 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 2 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 2 
june -> 1 
12 -> 1 
2018 -> 2 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
at -> 1 
uci -> 9 
graduation -> 1 
49 -> 1 
will -> 2 
wear -> 1 
blue -> 1 
gold -> 1 
shoulder -> 1 
cord -> 1 
commencement -> 1 
regalia -> 1 
indicating -> 1 
recipients -> 1 
the -> 2 
association -> 1 
outstanding -> 1 
graduating -> 2 
seniors -> 1 
acknowledge -> 1 
exceptional -> 1 
achievement -> 1 
leadership -> 2 
service -> 1 
two -> 1 
year -> 4 
well -> 2 
rounded -> 1 
innovator -> 1 
team -> 3 
leadermorte -> 1 
henry -> 1 
samueli -> 1 
engineering -> 2 
bs -> 1 
heavily -> 1 
california -> 1 
institute -> 1 
telecommunications -> 1 
calit2 -> 1 
got -> 2 
work -> 2 
lot -> 1 
cool -> 1 
startup -> 1 
kind -> 3 
says -> 3 
worked -> 1 
bunch -> 1 
different -> 1 
technologies -> 1 
presented -> 1 
urop -> 1 
multidisciplinary -> 1 
design -> 1 
mdp -> 1 
even -> 1 
lead -> 2 
one -> 2 
led -> 1 
developing -> 1 
pet -> 1 
personal -> 1 
embodied -> 1 
trainer -> 1 
exercise -> 1 
application -> 1 
uses -> 1 
smartphone -> 1 
tv -> 1 
wristband -> 1 
promote -> 1 
physical -> 1 
therapy -> 1 
view -> 7 
demo -> 1 
he -> 1 
also -> 2 
co -> 1 
founders -> 1 
men -> 1 
club -> 3 
basketball -> 1 
served -> 1 
treasurer -> 1 
it -> 3 
fun -> 1 
able -> 1 
first -> 3 
play -> 1 
ball -> 1 
teammates -> 1 
past -> 2 
years -> 1 
surprised -> 1 
excited -> 1 
earned -> 1 
credits -> 1 
mother -> 3 
helping -> 2 
today -> 1 
his -> 1 
next -> 1 
step -> 1 
take -> 2 
passion -> 1 
innovation -> 1 
google -> 1 
engineer -> 1 
resident -> 1 
september -> 1 
my -> 1 
hope -> 1 
full -> 1 
time -> 1 
goes -> 1 
source -> 1 
inspiration -> 1 
women -> 1 
cssyed -> 1 
similarly -> 1 
recognizes -> 1 
role -> 1 
accomplishments -> 1 
in -> 1 
fact -> 1 
received -> 1 
immediately -> 1 
called -> 1 
congratulate -> 1 
getting -> 2 
might -> 1 
20 -> 1 
percent -> 1 
rest -> 1 
best -> 1 
and -> 1 
certainly -> 1 
appreciates -> 1 
power -> 1 
little -> 1 
push -> 2 
although -> 1 
working -> 1 
division -> 1 
server -> 1 
management -> 3 
county -> 1 
los -> 1 
angeles -> 1 
department -> 1 
works -> 1 
plans -> 1 
become -> 1 
business -> 4 
analyst -> 1 
initially -> 1 
experienced -> 1 
anxiety -> 2 
major -> 4 
happen -> 1 
unexpectedly -> 1 
belongs -> 1 
explains -> 1 
intensity -> 1 
continued -> 1 
increase -> 1 
took -> 1 
classes -> 1 
within -> 2 
male -> 2 
dominated -> 1 
environment -> 1 
many -> 3 
group -> 2 
members -> 1 
never -> 1 
leaving -> 1 
room -> 1 
after -> 1 
roommate -> 1 
started -> 1 
taking -> 2 
initiative -> 1 
studying -> 1 
harder -> 1 
overcoming -> 1 
fears -> 1 
but -> 1 
didn -> 1 
stop -> 1 
reached -> 1 
help -> 2 
others -> 1 
society -> 1 
maiss -> 1 
mentor -> 1 
real -> 1 
problem -> 1 
college -> 1 
deal -> 1 
fellow -> 1 
peer -> 1 
understands -> 1 
stress -> 1 
provided -> 1 
encouragement -> 1 
mentee -> 1 
convincing -> 1 
stick -> 1 
speaking -> 1 
study -> 1 
sessions -> 1 
social -> 1 
activities -> 1 
workshops -> 1 
understand -> 1 
fear -> 2 
females -> 1 
fields -> 1 
face -> 1 
job -> 1 
look -> 3 
let -> 1 
ourselves -> 1 
pushed -> 1 
back -> 1 
shadows -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
tags -> 1 
showcasealumni -> 1 
related -> 1 
posts -> 1 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
professor -> 4 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
new -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
