http://www.ics.uci.edu/~kay/courses/i42/hw/labE.html
lab -> 4 
assignment -> 5 
informatics -> 1 
42 -> 1 
winter -> 6 
2012 -> 2 
david -> 3 
kay -> 4 
uc -> 1 
irvine -> 1 
this -> 5 
due -> 2 
end -> 1 
monday -> 1 
march -> 1 
will -> 3 
first -> 1 
real -> 1 
opportunity -> 1 
explore -> 1 
enhance -> 1 
simulator -> 10 
whose -> 2 
home -> 1 
page -> 3 
http -> 1 
www -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
courses -> 1 
i42 -> 1 
wildride -> 1 
spend -> 1 
least -> 4 
20 -> 1 
minutes -> 1 
running -> 1 
using -> 2 
larger -> 1 
sets -> 2 
test -> 10 
data -> 10 
available -> 1 
web -> 2 
perhaps -> 1 
make -> 11 
as -> 1 
work -> 3 
develop -> 1 
list -> 3 
improvements -> 1 
enhancements -> 3 
including -> 2 
two -> 2 
categories -> 1 
the -> 11 
functionality -> 2 
features -> 1 
program -> 10 
provides -> 1 
but -> 2 
suggestions -> 2 
something -> 3 
think -> 4 
implement -> 6 
enough -> 1 
time -> 13 
don -> 4 
just -> 4 
ask -> 1 
moon -> 1 
you -> 4 
won -> 1 
obligated -> 1 
actually -> 2 
suggest -> 2 
basically -> 1 
understand -> 1 
build -> 1 
user -> 2 
interface -> 1 
interacts -> 1 
again -> 1 
things -> 2 
say -> 1 
gui -> 1 
little -> 2 
animations -> 1 
customer -> 14 
ride -> 8 
coding -> 1 
style -> 1 
variable -> 1 
class -> 4 
method -> 1 
names -> 6 
physical -> 1 
arrangement -> 1 
code -> 8 
overall -> 3 
design -> 3 
problem -> 1 
organized -> 1 
classes -> 3 
responsibilities -> 1 
relationships -> 1 
question -> 1 
whether -> 2 
changes -> 4 
organization -> 1 
modifications -> 1 
easier -> 1 
one -> 10 
may -> 4 
tough -> 1 
point -> 2 
central -> 1 
issue -> 1 
software -> 2 
give -> 2 
thought -> 1 
run -> 2 
efficiency -> 1 
choice -> 1 
structures -> 1 
algorithms -> 1 
affects -> 1 
performance -> 1 
optional -> 3 
haven -> 3 
gotten -> 1 
deeply -> 1 
internal -> 1 
pick -> 2 
propose -> 1 
sketch -> 2 
half -> 1 
text -> 5 
possibly -> 1 
diagrams -> 1 
describes -> 1 
high -> 2 
level -> 1 
part -> 5 
change -> 4 
methods -> 1 
devise -> 1 
three -> 1 
micro -> 2 
cases -> 3 
can -> 7 
use -> 3 
verify -> 1 
actual -> 3 
step -> 2 
behavior -> 7 
rides -> 5 
customers -> 6 
matches -> 1 
specification -> 2 
an -> 1 
example -> 1 
might -> 6 
park -> 8 
progress -> 1 
track -> 2 
tick -> 3 
other -> 1 
examine -> 1 
types -> 1 
different -> 3 
locations -> 1 
feel -> 1 
free -> 1 
coordinate -> 1 
tests -> 5 
groups -> 1 
along -> 2 
set -> 2 
describe -> 1 
re -> 5 
trying -> 1 
loading -> 1 
cycle -> 1 
movement -> 1 
around -> 1 
results -> 2 
expected -> 3 
obtained -> 1 
if -> 1 
got -> 1 
determine -> 1 
discrepancy -> 1 
ambiguity -> 1 
misunderstanding -> 1 
specifications -> 2 
mistake -> 1 
hand -> 1 
calculation -> 1 
result -> 1 
bug -> 2 
any -> 1 
group -> 1 
identify -> 2 
document -> 3 
place -> 2 
clearly -> 1 
contradicts -> 1 
receive -> 2 
reward -> 1 
questionable -> 1 
ambiguities -> 1 
spec -> 1 
also -> 3 
lesser -> 1 
rewards -> 1 
bring -> 1 
ta -> 1 
attention -> 1 
functions -> 2 
write -> 3 
unit -> 3 
that -> 3 
assert -> 1 
statments -> 1 
thoroughly -> 1 
function -> 2 
works -> 1 
correctly -> 1 
spirit -> 1 
wrote -> 1 
check -> 1 
expect -> 1 
expressions -> 1 
racket -> 1 
need -> 1 
create -> 1 
simple -> 1 
objects -> 1 
assertions -> 2 
depending -> 1 
choose -> 3 
then -> 1 
sure -> 2 
none -> 1 
fails -> 1 
writing -> 2 
isn -> 1 
really -> 1 
hard -> 1 
take -> 1 
insisting -> 1 
comprehensively -> 1 
every -> 5 
ve -> 1 
done -> 1 
quarter -> 2 
we -> 3 
limited -> 1 
effectively -> 1 
spent -> 6 
kind -> 2 
serious -> 1 
programming -> 1 
effort -> 1 
good -> 1 
advance -> 1 
well -> 1 
paid -> 1 
back -> 3 
life -> 1 
now -> 2 
modify -> 2 
copy -> 7 
each -> 1 
add -> 1 
feature -> 1 
successfully -> 1 
another -> 1 
continue -> 1 
working -> 1 
new -> 1 
way -> 1 
get -> 4 
trouble -> 1 
roll -> 1 
previous -> 2 
without -> 1 
messed -> 1 
displays -> 1 
statistics -> 4 
attractions -> 3 
it -> 1 
display -> 1 
total -> 6 
number -> 4 
visitors -> 1 
people -> 1 
didn -> 1 
arrived -> 1 
closing -> 1 
line -> 5 
riding -> 4 
average -> 4 
per -> 4 
likewise -> 1 
calculate -> 1 
print -> 1 
following -> 1 
riders -> 2 
waiting -> 2 
random -> 3 
sentence -> 1 
generator -> 2 
either -> 1 
partner -> 3 
parts -> 3 
generate -> 4 
lines -> 1 
discussed -> 1 
optionally -> 3 
find -> 1 
lists -> 1 
popular -> 1 
family -> 1 
male -> 1 
female -> 1 
given -> 1 
grammar -> 3 
realistically -> 1 
representative -> 1 
presumably -> 1 
involve -> 1 
preparing -> 1 
requiring -> 1 
at -> 1 
valid -> 1 
nice -> 1 
realistic -> 1 
seeming -> 1 
numbers -> 1 
plausible -> 1 
ranges -> 1 
generated -> 2 
asking -> 1 
read -> 3 
turn -> 3 
containing -> 1 
sample -> 1 
suppose -> 1 
wanted -> 1 
clock -> 1 
last -> 1 
second -> 3 
instead -> 1 
minute -> 1 
what -> 1 
yet -> 2 
separate -> 3 
why -> 1 
hesitate -> 1 
lot -> 1 
tedious -> 1 
while -> 1 
walking -> 1 
mind -> 2 
walk -> 1 
looks -> 1 
interesting -> 1 
short -> 1 
hungry -> 1 
stop -> 1 
snack -> 1 
model -> 1 
changing -> 1 
allow -> 2 
recalculate -> 1 
priorities -> 1 
steps -> 2 
measure -> 1 
decisiveness -> 1 
zero -> 1 
seldom -> 1 
thinks -> 1 
low -> 1 
frequently -> 1 
reevaluates -> 1 
transit -> 1 
reprioritize -> 1 
agendas -> 1 
according -> 1 
existing -> 1 
strategy -> 1 
means -> 1 
decide -> 1 
keep -> 1 
going -> 1 
specify -> 1 
input -> 1 
beginning -> 1 
currently -> 1 
specifies -> 1 
type -> 1 
modification -> 1 
want -> 1 
go -> 1 
original -> 1 
version -> 1 
later -> 2 
assignments -> 2 
usual -> 3 
admonitions -> 1 
advice -> 1 
administrivia -> 1 
apply -> 2 
started -> 1 
early -> 1 
do -> 1 
worked -> 1 
joel -> 1 
knows -> 1 
pairing -> 1 
checkmate -> 1 
submissions -> 1 
pair -> 1 
submit -> 4 
solution -> 1 
for -> 4 
word -> 1 
pdf -> 1 
rtf -> 1 
plain -> 1 
implementation -> 1 
sketches -> 1 
graphics -> 1 
welcome -> 1 
required -> 1 
documents -> 1 
remain -> 1 
nothing -> 1 
source -> 1 
py -> 1 
file -> 1 
goes -> 1 
grading -> 1 
criteria -> 1 
fill -> 1 
evaluation -> 1 
eee -> 1 
written -> 1 
2005 -> 1 
modified -> 1 
alex -> 1 
thornton -> 1 
2007 -> 1 
2006 -> 1 
2008 -> 1 
