https://www.informatics.uci.edu/medium-reverse-engineer-an-awesome-grace-hopper-celebration-experience-by-ics-alumna-alegria-baquero
medium -> 3 
reverse -> 2 
engineer -> 2 
awesome -> 2 
grace -> 3 
hopper -> 3 
celebration -> 3 
experience -> 2 
ics -> 2 
alumna -> 2 
baquero -> 2 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 4 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
january -> 8 
2020 -> 13 
will -> 1 
never -> 2 
forget -> 1 
excitement -> 1 
attending -> 1 
ghc -> 2 
largest -> 1 
gathering -> 1 
women -> 1 
computing -> 1 
first -> 1 
time -> 1 
2014 -> 7 
while -> 1 
wasn -> 1 
sure -> 1 
expect -> 1 
anticipated -> 1 
energy -> 1 
inspiration -> 1 
felt -> 1 
influence -> 1 
lasting -> 1 
far -> 1 
beyond -> 1 
incredible -> 1 
days -> 1 
conference -> 1 
full -> 1 
story -> 1 
navigation -> 1 
radio -> 1 
new -> 1 
zealand -> 1 
political -> 1 
hashtags -> 1 
make -> 1 
less -> 1 
likely -> 1 
believe -> 1 
eugenia -> 1 
ha -> 1 
rim -> 1 
rho -> 1 
interviewed -> 1 
emma -> 1 
anderson -> 1 
named -> 1 
kleiner -> 1 
perkins -> 1 
fellow -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
