https://ngs.ics.uci.edu/vidhu-vinod-chopra-and-bollywood
vidhu -> 9 
vinod -> 4 
chopra -> 7 
bollywood -> 10 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 2 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 2 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
yesterday -> 2 
chance -> 1 
attend -> 1 
screening -> 1 
vv -> 1 
movie -> 9 
eklavya -> 2 
hear -> 1 
interview -> 2 
question -> 1 
answers -> 1 
ucla -> 1 
campus -> 1 
this -> 2 
great -> 2 
experience -> 2 
mr -> 1 
definitely -> 1 
different -> 1 
director -> 3 
others -> 1 
produced -> 3 
directed -> 2 
well -> 2 
watching -> 1 
never -> 1 
thought -> 1 
production -> 1 
even -> 2 
though -> 1 
new -> 2 
filmed -> 1 
professionally -> 1 
it -> 1 
devite -> 1 
theme -> 3 
carefully -> 1 
presents -> 1 
message -> 2 
dharma -> 1 
one -> 3 
interesting -> 2 
thing -> 1 
said -> 1 
makes -> 1 
movies -> 6 
satisfy -> 1 
he -> 5 
wants -> 2 
happy -> 1 
made -> 2 
best -> 2 
another -> 1 
got -> 1 
wa -> 1 
uses -> 1 
basic -> 1 
model -> 2 
rewards -> 1 
people -> 5 
based -> 1 
success -> 1 
rather -> 2 
contracting -> 1 
claimed -> 1 
results -> 1 
allowing -> 1 
make -> 2 
reasonable -> 1 
cost -> 1 
and -> 2 
good -> 2 
actors -> 1 
willing -> 1 
work -> 2 
hope -> 2 
makers -> 1 
india -> 2 
learn -> 1 
somethings -> 1 
moview -> 1 
class -> 1 
aware -> 1 
problem -> 2 
mentioned -> 1 
indian -> 1 
audience -> 3 
appreciated -> 1 
in -> 2 
fact -> 1 
told -> 1 
many -> 1 
indians -> 1 
usa -> 1 
also -> 1 
statements -> 1 
like -> 4 
see -> 3 
amitabh -> 1 
bachchan -> 1 
plays -> 1 
role -> 1 
security -> 1 
man -> 1 
maybe -> 3 
taste -> 1 
become -> 1 
bad -> 1 
will -> 3 
take -> 1 
long -> 2 
time -> 1 
get -> 1 
total -> 1 
melodrama -> 1 
overacting -> 1 
poorly -> 1 
environment -> 1 
but -> 2 
everybody -> 1 
right -> 1 
enjoy -> 1 
art -> 1 
for -> 1 
evening -> 2 
part -> 1 
by -> 1 
march -> 2 
25 -> 1 
2007 -> 3 
general -> 1 
updates -> 1 
comments -> 1 
cricket -> 1 
world -> 1 
cup -> 1 
tail -> 1 
using -> 1 
recognition -> 1 
crowds -> 1 
thoughts -> 1 
pingback -> 1 
desi -> 1 
galaxy -> 1 
links -> 1 
round -> 1 
ashish -> 1 
gupta -> 1 
26 -> 1 
51 -> 1 
technically -> 1 
accompished -> 1 
diretcor -> 1 
lack -> 1 
ability -> 1 
connect -> 2 
connecting -> 1 
differentiate -> 1 
story -> 1 
teller -> 1 
post -> 1 
authormarch -> 1 
27 -> 1 
10 -> 1 
56 -> 1 
able -> 1 
technical -> 1 
sophisticated -> 1 
today -> 2 
looking -> 1 
stories -> 1 
direction -> 2 
acting -> 1 
special -> 1 
effects -> 1 
common -> 1 
programs -> 1 
zeetv -> 1 
clear -> 1 
improve -> 1 
hopefully -> 1 
going -> 1 
grow -> 1 
rapidly -> 1 
leaders -> 1 
process -> 1 
humble -> 1 
opinion -> 1 
place -> 1 
quality -> 1 
nisha -> 1 
acharya -> 1 
july -> 1 
21 -> 1 
2011 -> 1 
49 -> 1 
pm -> 1 
saw -> 1 
idiots -> 1 
back -> 3 
must -> 1 
say -> 1 
excel -> 1 
roles -> 1 
producer -> 1 
conducted -> 1 
wife -> 1 
anupama -> 1 
sincere -> 1 
cinema -> 1 
literate -> 1 
journalism -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
