https://www.informatics.uci.edu/very-top-footer-menu-items/contact
contact -> 5 
informatics -> 8 
university -> 2 
california -> 2 
irvine -> 3 
people -> 3 
site -> 3 
map -> 3 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 6 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 9 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
melissa -> 1 
mazmanian -> 1 
ichair -> 1 
uci -> 5 
edu -> 5 
949 -> 4 
824 -> 4 
0959 -> 2 
dbh -> 5 
5038 -> 1 
vice -> 3 
bill -> 1 
tomlinson -> 1 
wmt -> 1 
ics -> 2 
5068 -> 1 
affairs -> 2 
katie -> 1 
salen -> 1 
ksalen -> 1 
9284 -> 1 
5056 -> 1 
yunan -> 1 
chen -> 1 
yunanc -> 1 
6099 -> 1 
manager -> 1 
marty -> 1 
beach -> 1 
mbeach -> 1 
2901 -> 1 
5042 -> 1 
address -> 1 
donald -> 2 
bren -> 2 
school -> 1 
sciences -> 1 
5019 -> 1 
hall -> 1 
ca -> 1 
92697 -> 1 
3440 -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
