https://mt-live.ics.uci.edu/2015/02/26/global-game-jam-spurs-inspiration-and-connectivity
global -> 9 
game -> 13 
jam -> 8 
spurs -> 3 
inspiration -> 3 
connectivity -> 3 
uc -> 3 
irvine -> 5 
donald -> 4 
bren -> 4 
school -> 3 
information -> 2 
computer -> 6 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 3 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 7 
informatics -> 13 
statistics -> 3 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 6 
involved -> 3 
changing -> 1 
world -> 6 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 3 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 8 
lab -> 5 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 4 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 2 
departments -> 1 
impact -> 2 
people -> 6 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 2 
engaging -> 2 
events -> 3 
see -> 1 
what -> 4 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 8 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 4 
hall -> 3 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 5 
february -> 1 
26 -> 1 
2015 -> 2 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
professor -> 2 
joshua -> 2 
tanenbaum -> 3 
brings -> 1 
largest -> 2 
creation -> 2 
event -> 3 
uci -> 3 
producing -> 1 
seven -> 2 
games -> 8 
48 -> 2 
hours -> 1 
by -> 1 
courtney -> 1 
hamilton -> 1 
seen -> 1 
many -> 3 
iterations -> 1 
app -> 2 
franchise -> 1 
participants -> 4 
build -> 1 
nothing -> 1 
short -> 1 
period -> 2 
time -> 2 
year -> 1 
went -> 1 
jan -> 1 
23 -> 2 
25 -> 2 
45 -> 1 
orange -> 5 
county -> 5 
joined -> 1 
estimated -> 1 
21 -> 1 
000 -> 3 
across -> 1 
78 -> 1 
countries -> 1 
participating -> 1 
ggj -> 8 
hosted -> 1 
site -> 4 
contributed -> 1 
total -> 1 
created -> 3 
hour -> 1 
according -> 1 
website -> 2 
taking -> 1 
around -> 3 
physical -> 1 
locations -> 2 
the -> 4 
weekend -> 1 
stirs -> 1 
creative -> 2 
buzz -> 1 
exploring -> 1 
process -> 1 
programming -> 1 
iterative -> 1 
design -> 1 
narrative -> 1 
exploration -> 1 
artistic -> 1 
expression -> 1 
sponsored -> 1 
institute -> 1 
virtual -> 2 
environments -> 1 
ivecg -> 1 
snail -> 1 
usa -> 1 
boasted -> 1 
majority -> 1 
local -> 3 
developers -> 2 
surrounding -> 1 
colleges -> 1 
teams -> 1 
composed -> 1 
theme -> 2 
interpreting -> 1 
opportunity -> 2 
confront -> 1 
players -> 3 
predicament -> 1 
one -> 1 
example -> 1 
vulner -> 1 
ability -> 1 
willis -> 1 
berrios -> 1 
eric -> 1 
chou -> 1 
rio -> 1 
jones -> 1 
shintaro -> 1 
takechi -> 1 
joseph -> 1 
than -> 1 
grant -> 1 
walker -> 1 
choose -> 1 
adventure -> 1 
branching -> 1 
story -> 1 
structured -> 1 
moral -> 1 
choices -> 1 
challenged -> 1 
unexpected -> 1 
consequences -> 1 
actions -> 1 
30 -> 1 
seconds -> 1 
louis -> 1 
orleans -> 1 
michelle -> 1 
tjoa -> 1 
mathew -> 1 
cha -> 1 
juston -> 1 
lin -> 1 
matthew -> 1 
corrente -> 1 
calvin -> 1 
tham -> 1 
leaves -> 1 
trying -> 1 
solve -> 1 
puzzles -> 1 
uncontrollably -> 1 
teleporting -> 1 
three -> 1 
reality -> 1 
environment -> 1 
all -> 2 
past -> 1 
present -> 1 
available -> 1 
open -> 1 
source -> 1 
repository -> 1 
assistant -> 1 
key -> 1 
organizer -> 1 
appreciated -> 1 
connect -> 1 
well -> 1 
showcase -> 1 
work -> 5 
coming -> 3 
transformative -> 1 
play -> 1 
approach -> 1 
course -> 1 
thank -> 1 
bringing -> 2 
group -> 1 
together -> 1 
said -> 2 
with -> 1 
sites -> 1 
streaming -> 1 
activity -> 1 
able -> 1 
cycle -> 1 
progress -> 1 
it -> 1 
creates -> 1 
sense -> 1 
connection -> 1 
don -> 1 
changes -> 1 
think -> 1 
interesting -> 1 
ways -> 1 
there -> 1 
something -> 1 
profoundly -> 1 
inspiring -> 1 
sitting -> 1 
middle -> 1 
room -> 1 
filled -> 1 
enthusiastic -> 1 
working -> 3 
really -> 1 
hard -> 1 
specific -> 1 
problem -> 1 
knowing -> 1 
20 -> 1 
thing -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
psych -> 2 
central -> 2 
teen -> 2 
use -> 4 
social -> 6 
media -> 4 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 4 
ito -> 4 
cited -> 4 
july -> 1 
2020 -> 6 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 4 
olson -> 4 
interviewed -> 2 
june -> 5 
29 -> 1 
business -> 2 
offers -> 2 
lifeline -> 2 
age -> 2 
anxiety -> 2 
atlantic -> 2 
america -> 2 
asks -> 2 
parents -> 2 
is -> 4 
impossible -> 2 
melissa -> 2 
mazmanian -> 2 
quoted -> 4 
24 -> 1 
cision -> 2 
prweb -> 2 
teens -> 2 
mental -> 2 
new -> 2 
report -> 2 
provides -> 2 
insight -> 2 
youth -> 2 
connections -> 2 
wellbeing -> 2 
npr -> 2 
comfortable -> 2 
chair -> 2 
permanent -> 2 
22 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
rights -> 1 
reserved -> 1 
