https://ngs.ics.uci.edu/objective-self-2-garbage-data-results-in-garbage-models
objective -> 10 
self -> 11 
garbage -> 6 
data -> 22 
results -> 3 
models -> 6 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 3 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 3 
computing -> 2 
multimedia -> 1 
information -> 4 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
the -> 4 
interest -> 1 
complex -> 2 
sustained -> 2 
quest -> 3 
every -> 1 
culture -> 1 
issues -> 2 
complicated -> 1 
continue -> 1 
remain -> 2 
getting -> 1 
enough -> 1 
storing -> 1 
analyzing -> 1 
privacy -> 2 
with -> 1 
advances -> 2 
technology -> 4 
helped -> 1 
in -> 1 
fact -> 1 
one -> 2 
argue -> 1 
potential -> 1 
rewards -> 1 
resulted -> 1 
efforts -> 1 
make -> 2 
progress -> 2 
areas -> 1 
difficulty -> 1 
making -> 1 
dependence -> 1 
step -> 2 
previous -> 2 
steps -> 1 
listed -> 1 
centuries -> 1 
led -> 1 
following -> 1 
distinct -> 1 
phases -> 1 
discussed -> 1 
briefly -> 1 
anecdotal -> 2 
at -> 1 
stage -> 1 
collect -> 2 
store -> 1 
people -> 4 
relied -> 1 
collection -> 1 
sensors -> 2 
storage -> 1 
memories -> 1 
processing -> 1 
analysis -> 3 
introspection -> 2 
since -> 1 
techniques -> 5 
memory -> 3 
system -> 1 
best -> 2 
subjective -> 4 
volatile -> 1 
much -> 2 
this -> 2 
changed -> 1 
time -> 2 
even -> 2 
original -> 1 
kept -> 1 
changing -> 1 
based -> 3 
later -> 2 
outcome -> 1 
period -> 1 
build -> 1 
related -> 1 
today -> 1 
can -> 2 
imagine -> 1 
quality -> 2 
decisions -> 1 
made -> 1 
no -> 1 
wonder -> 1 
got -> 1 
sick -> 1 
diagnosis -> 1 
god -> 1 
punishing -> 1 
something -> 1 
may -> 1 
done -> 1 
life -> 1 
diarized -> 1 
when -> 1 
writing -> 3 
became -> 1 
popular -> 2 
commonly -> 1 
available -> 1 
idea -> 1 
recording -> 11 
diaries -> 2 
chronicles -> 2 
started -> 3 
taking -> 1 
shape -> 1 
it -> 2 
realized -> 1 
depending -> 1 
record -> 2 
reliable -> 2 
well -> 1 
retrievable -> 1 
individuals -> 1 
important -> 2 
things -> 1 
using -> 2 
organization -> 1 
environment -> 1 
form -> 1 
initially -> 1 
possible -> 1 
hand -> 2 
drawing -> 1 
sketching -> 1 
as -> 1 
advanced -> 1 
photography -> 1 
magnetic -> 1 
allowed -> 1 
new -> 1 
developed -> 1 
observing -> 1 
these -> 2 
gave -> 1 
better -> 1 
total -> 1 
reliance -> 1 
now -> 2 
reduced -> 2 
observation -> 2 
still -> 1 
human -> 2 
observer -> 1 
senses -> 1 
played -> 1 
primary -> 2 
role -> 1 
ability -> 1 
articulate -> 1 
recordings -> 1 
means -> 1 
saving -> 1 
also -> 2 
hence -> 1 
long -> 1 
evolving -> 1 
slowly -> 1 
some -> 1 
significantly -> 2 
diary -> 1 
others -> 1 
increased -> 1 
collecting -> 1 
photos -> 1 
emails -> 1 
status -> 1 
updates -> 2 
doctors -> 1 
medical -> 1 
good -> 1 
thing -> 1 
increasingly -> 1 
becoming -> 2 
recorded -> 1 
on -> 1 
sparse -> 1 
usually -> 1 
collected -> 1 
certain -> 1 
episodes -> 1 
biased -> 1 
exists -> 1 
silos -> 1 
many -> 1 
reasons -> 1 
including -> 1 
all -> 1 
makes -> 1 
determination -> 1 
person -> 1 
difficult -> 1 
model -> 1 
derived -> 1 
poor -> 2 
common -> 1 
phrase -> 1 
rephrased -> 1 
represent -> 1 
situation -> 1 
tagged -> 1 
lifelogs -> 1 
quantified -> 2 
by -> 1 
july -> 1 
30 -> 1 
2014 -> 1 
general -> 1 
technical -> 1 
thoughts -> 1 
reality -> 1 
towards -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
