https://mt-live.ics.uci.edu/category/research/page/6
research -> 19 
archives -> 1 
page -> 8 
25 -> 3 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 3 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 11 
professional -> 4 
programs -> 3 
science -> 8 
informatics -> 16 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 3 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 4 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 4 
involved -> 3 
changing -> 2 
world -> 5 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 3 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 4 
cybersecurity -> 3 
policy -> 2 
data -> 5 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 3 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 6 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 2 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 3 
truly -> 2 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
artificial -> 1 
intelligence -> 1 
engineering -> 1 
human -> 1 
aspects -> 1 
posts -> 1 
loop -> 1 
view -> 17 
gillian -> 2 
hayes -> 2 
appointed -> 2 
vice -> 2 
provost -> 2 
education -> 2 
dean -> 2 
division -> 2 
july -> 3 
12 -> 1 
2019 -> 12 
uci -> 7 
outdated -> 2 
gaming -> 2 
equipment -> 2 
gets -> 2 
new -> 2 
11 -> 1 
wired -> 2 
reddit -> 2 
manosphere -> 2 
challenge -> 2 
quantifying -> 2 
hate -> 2 
katherine -> 2 
lo -> 2 
quoted -> 10 
capitalizing -> 2 
june -> 2 
edsurge -> 2 
it -> 2 
game -> 2 
over -> 2 
institute -> 2 
play -> 2 
but -> 2 
its -> 2 
legacy -> 2 
lives -> 2 
on -> 2 
katie -> 2 
salen -> 2 
bonnie -> 2 
nardi -> 2 
recognized -> 2 
lifetime -> 2 
achievement -> 2 
award -> 4 
may -> 5 
30 -> 1 
mark -> 2 
baldwin -> 2 
receives -> 2 
engage -> 2 
great -> 2 
23 -> 1 
active -> 2 
transforms -> 2 
ubiquitous -> 2 
course -> 2 
shrm -> 2 
why -> 2 
are -> 2 
companies -> 2 
ending -> 2 
remote -> 2 
work -> 2 
judith -> 2 
gary -> 2 
olson -> 2 
esports -> 4 
spotlight -> 2 
craig -> 2 
anderson -> 2 
parenting -> 2 
oc -> 2 
autism -> 2 
fanfiction -> 2 
rebecca -> 2 
black -> 2 
april -> 2 
women -> 2 
in -> 2 
raising -> 2 
safe -> 2 
digitally -> 2 
savvy -> 2 
kids -> 2 
screen -> 2 
age -> 2 
requires -> 2 
strategy -> 2 
mimi -> 2 
ito -> 2 
17 -> 1 
previous -> 1 
more -> 2 
pages -> 2 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
