https://www.informatics.uci.edu/2016/07
july -> 13 
2016 -> 20 
informatics -> 9 
university -> 3 
california -> 2 
irvine -> 2 
people -> 6 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 3 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 5 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
the -> 2 
conversation -> 2 
apple -> 2 
taking -> 1 
first -> 1 
steps -> 1 
towards -> 2 
comprehensive -> 1 
pc -> 1 
world -> 2 
michael -> 1 
cowling -> 1 
26 -> 1 
if -> 1 
re -> 1 
creating -> 1 
app -> 1 
ipad -> 2 
create -> 1 
is -> 1 
swift -> 1 
move -> 1 
just -> 1 
another -> 1 
step -> 1 
end -> 1 
personal -> 1 
full -> 2 
story -> 2 
quartz -> 2 
neuroscientists -> 1 
say -> 1 
multitasking -> 1 
literally -> 1 
drains -> 1 
energy -> 1 
reserves -> 1 
brain -> 1 
mark -> 2 
quoted -> 1 
25 -> 1 
gloria -> 1 
professor -> 1 
says -> 2 
interrupted -> 1 
typically -> 1 
takes -> 1 
23 -> 1 
minutes -> 1 
15 -> 1 
seconds -> 1 
return -> 1 
work -> 1 
will -> 1 
two -> 1 
intervening -> 1 
tasks -> 2 
going -> 1 
back -> 1 
original -> 1 
project -> 1 
this -> 1 
switching -> 1 
leads -> 1 
build -> 1 
stress -> 2 
little -> 1 
wonder -> 1 
high -> 1 
rates -> 1 
neuroticism -> 1 
impulsivity -> 1 
susceptible -> 1 
tend -> 1 
switch -> 1 
others -> 2 
doctoral -> 2 
raval -> 2 
named -> 1 
berkman -> 4 
klein -> 4 
center -> 6 
affiliate -> 2 
17 -> 3 
20 -> 1 
noopur -> 1 
selected -> 2 
prestigious -> 1 
internet -> 2 
society -> 1 
harvard -> 1 
academic -> 1 
year -> 1 
according -> 1 
website -> 1 
brings -> 1 
together -> 1 
sharpest -> 1 
thoughtful -> 1 
worldwide -> 1 
tackle -> 1 
challenges -> 1 
presented -> 1 
conducting -> 1 
building -> 1 
tools -> 1 
platforms -> 1 
educating -> 1 
forming -> 1 
bridges -> 1 
facilitating -> 1 
dialogue -> 1 
across -> 2 
among -> 1 
diverse -> 1 
communities -> 1 
what -> 1 
better -> 1 
way -> 1 
embark -> 1 
new -> 1 
beginning -> 1 
incredible -> 1 
group -> 1 
colleagues -> 1 
different -> 1 
parts -> 1 
renewing -> 1 
commitment -> 1 
collaboration -> 1 
mutual -> 1 
learning -> 1 
boundaries -> 1 
said -> 1 
executive -> 1 
director -> 1 
urs -> 1 
gasser -> 1 
fellows -> 1 
associates -> 1 
affiliates -> 1 
members -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
