http://sdcl.ics.uci.edu/author/andre/page/9
andre -> 2 
software -> 3 
design -> 3 
collaboration -> 3 
laboratory -> 5 
sdcl -> 11 
author -> 1 
archive -> 1 
moved -> 3 
september -> 4 
11 -> 4 
2012 -> 14 
the -> 4 
our -> 1 
new -> 3 
space -> 2 
ics1 -> 1 
room -> 1 
414 -> 1 
see -> 1 
directions -> 2 
page -> 3 
come -> 1 
visit -> 6 
us -> 7 
tour -> 1 
demos -> 2 
always -> 1 
posted -> 10 
news -> 8 
comments -> 10 
off -> 10 
scale -> 3 
meeting -> 3 
nebraska -> 2 
four -> 4 
members -> 3 
visited -> 2 
lincoln -> 1 
ne -> 1 
joining -> 3 
collaborators -> 4 
carnegie -> 1 
mellon -> 1 
unl -> 1 
cornfields -> 1 
presented -> 1 
work -> 1 
several -> 1 
ongoing -> 1 
projects -> 4 
including -> 1 
crowdsourced -> 1 
programming -> 1 
tagging -> 1 
code -> 2 
triaging -> 1 
bugs -> 1 
gave -> 1 
talk -> 1 
surveying -> 1 
past -> 2 
present -> 2 
future -> 1 
and -> 1 
discussed -> 1 
ways -> 1 
involving -> 1 
industry -> 1 
travel -> 2 
welcome -> 9 
michele -> 3 
we -> 3 
excited -> 2 
bonazza -> 1 
he -> 2 
months -> 2 
visitor -> 1 
university -> 3 
padova -> 1 
italy -> 1 
will -> 3 
developing -> 1 
android -> 1 
version -> 1 
calico -> 2 
christian -> 3 
adriano -> 1 
ph -> 1 
student -> 1 
sao -> 1 
paolo -> 1 
brazil -> 1 
icse -> 4 
june -> 1 
lee -> 3 
martie -> 2 
alfredo -> 6 
motta -> 4 
thomas -> 3 
latoza -> 2 
van -> 1 
der -> 1 
hoek -> 1 
attend -> 1 
msr -> 2 
challenge -> 2 
doctoral -> 1 
symposium -> 1 
main -> 1 
research -> 6 
track -> 2 
isr -> 3 
forum -> 3 
may -> 1 
18 -> 1 
active -> 1 
participant -> 1 
numerous -> 1 
given -> 1 
open -> 2 
house -> 1 
lots -> 1 
good -> 1 
connections -> 1 
made -> 1 
all -> 1 
fun -> 1 
day -> 1 
especially -> 1 
great -> 1 
feedback -> 3 
received -> 1 
brazilian -> 2 
april -> 2 
16 -> 1 
friends -> 1 
claudia -> 1 
werner -> 1 
leo -> 1 
murta -> 1 
marcelo -> 1 
schots -> 1 
ufrj -> 1 
rio -> 1 
uff -> 1 
niteroi -> 1 
week -> 2 
exchanging -> 1 
ideas -> 1 
exploring -> 2 
collaborations -> 1 
working -> 2 
joint -> 1 
paper -> 3 
lab -> 1 
visiting -> 1 
politecnico -> 1 
di -> 1 
milano -> 1 
designers -> 1 
can -> 1 
assisted -> 1 
designs -> 1 
progress -> 1 
papers -> 3 
accepted -> 4 
march -> 2 
31 -> 2 
congrats -> 1 
getting -> 2 
nick -> 1 
mangano -> 1 
jase -> 1 
link -> 1 
well -> 1 
done -> 1 
marian -> 4 
petre -> 4 
book -> 1 
published -> 1 
spsd -> 1 
2010 -> 1 
workshop -> 1 
generally -> 1 
giving -> 1 
previous -> 2 
next -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
shinobu -> 1 
saito -> 1 
home -> 1 
chatbots -> 1 
knocap -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
codeexchange -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
sponsors -> 1 
contact -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
