https://www.cs.uci.edu/new-faculty-spotlight-professor-sang-woo-jun-eager-to-collaborate-with-uci-students
new -> 5 
faculty -> 9 
spotlight -> 2 
professor -> 4 
sang -> 3 
woo -> 3 
jun -> 3 
eager -> 2 
collaborate -> 2 
uci -> 8 
students -> 8 
explore -> 1 
contact -> 1 
us -> 2 
research -> 12 
areas -> 2 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 5 
science -> 4 
programs -> 1 
current -> 1 
undergraduate -> 3 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
january -> 1 
2019 -> 1 
assistant -> 2 
teaching -> 3 
department -> 1 
joined -> 2 
ics -> 2 
september -> 3 
2018 -> 1 
can -> 5 
tell -> 2 
bit -> 2 
background -> 1 
studies -> 1 
school -> 2 
engineering -> 1 
seoul -> 1 
national -> 1 
university -> 1 
snu -> 2 
korea -> 1 
during -> 2 
time -> 3 
tried -> 1 
working -> 4 
years -> 1 
online -> 1 
gaming -> 1 
company -> 1 
nexon -> 1 
architecture -> 3 
embedded -> 1 
systems -> 4 
lab -> 1 
eventually -> 1 
gravitated -> 1 
toward -> 1 
particular -> 1 
arvind -> 1 
group -> 1 
mit -> 1 
2011 -> 1 
worked -> 2 
various -> 1 
accelerate -> 1 
analytics -> 3 
big -> 1 
data -> 3 
using -> 4 
nand -> 2 
flash -> 2 
storage -> 3 
also -> 3 
reconfigurable -> 2 
hardware -> 3 
acceleration -> 2 
field -> 1 
programmable -> 1 
gate -> 1 
arrays -> 1 
fpgas -> 2 
as -> 1 
constructing -> 2 
system -> 6 
designs -> 1 
built -> 1 
shelf -> 1 
parts -> 1 
alone -> 1 
involved -> 1 
everything -> 1 
building -> 3 
printed -> 1 
circuit -> 1 
boards -> 1 
operating -> 1 
support -> 1 
way -> 2 
applications -> 2 
interactive -> 1 
web -> 2 
frontends -> 1 
took -> 1 
advantage -> 1 
it -> 2 
exciting -> 1 
line -> 1 
we -> 1 
ended -> 1 
physical -> 1 
actually -> 1 
promised -> 1 
papers -> 1 
wrote -> 1 
what -> 4 
brought -> 1 
the -> 4 
nice -> 1 
weather -> 1 
diverse -> 1 
population -> 2 
played -> 1 
huge -> 1 
part -> 1 
one -> 2 
biggest -> 2 
influences -> 1 
behind -> 1 
coming -> 1 
student -> 1 
interviews -> 1 
asked -> 1 
multiple -> 1 
members -> 1 
like -> 3 
many -> 3 
excited -> 1 
great -> 3 
find -> 1 
best -> 2 
response -> 1 
places -> 1 
indeed -> 1 
ve -> 3 
met -> 1 
far -> 2 
seem -> 1 
extremely -> 1 
clever -> 1 
hardworking -> 1 
look -> 1 
forward -> 1 
will -> 3 
upcoming -> 1 
quarters -> 1 
creating -> 1 
modern -> 3 
design -> 1 
spring -> 1 
quarter -> 1 
course -> 1 
cover -> 1 
advances -> 1 
including -> 2 
processors -> 2 
networks -> 1 
options -> 1 
accelerators -> 1 
talk -> 1 
application -> 1 
my -> 2 
involves -> 1 
exploring -> 1 
high -> 2 
performance -> 1 
efficiency -> 1 
two -> 3 
tools -> 2 
right -> 1 
shown -> 1 
graph -> 1 
bioinformatics -> 1 
algorithms -> 1 
relatively -> 1 
cheap -> 2 
pc -> 1 
class -> 1 
machine -> 4 
intelligent -> 1 
outperform -> 1 
costlier -> 1 
conventional -> 1 
fun -> 2 
box -> 1 
generating -> 1 
results -> 1 
previously -> 1 
required -> 1 
rack -> 1 
servers -> 1 
compute -> 1 
there -> 1 
eagerness -> 1 
get -> 1 
things -> 1 
done -> 1 
among -> 1 
willing -> 1 
facilitate -> 1 
success -> 1 
gives -> 1 
confidence -> 1 
good -> 1 
work -> 2 
handful -> 1 
pleasure -> 2 
interacting -> 1 
brilliant -> 1 
telling -> 1 
need -> 1 
hard -> 1 
help -> 2 
spare -> 1 
people -> 2 
writes -> 1 
code -> 1 
enjoy -> 1 
writing -> 1 
small -> 1 
brain -> 1 
teasing -> 1 
pieces -> 1 
software -> 1 
3d -> 1 
renderers -> 1 
crawlers -> 1 
recently -> 2 
obtained -> 1 
z80 -> 1 
microprocessors -> 1 
slowly -> 1 
multiprocessor -> 1 
scratch -> 1 
breadboard -> 1 
architectures -> 1 
running -> 1 
mhz -> 1 
serves -> 1 
practical -> 1 
purpose -> 1 
more -> 1 
however -> 1 
newborn -> 1 
son -> 1 
taking -> 1 
is -> 1 
book -> 1 
wish -> 1 
everyone -> 1 
read -> 2 
this -> 1 
nothing -> 1 
justice -> 1 
michael -> 1 
sandel -> 1 
gentle -> 1 
introduction -> 1 
different -> 2 
views -> 2 
act -> 1 
treat -> 1 
think -> 1 
understanding -> 1 
arguments -> 2 
counter -> 1 
scholars -> 1 
given -> 1 
streamline -> 1 
discourse -> 1 
prevent -> 1 
lot -> 1 
misunderstanding -> 1 
on -> 1 
lighter -> 1 
note -> 1 
haven -> 1 
already -> 1 
recommend -> 1 
hitchhiker -> 1 
guide -> 1 
galaxy -> 1 
douglas -> 1 
adams -> 1 
shani -> 1 
murray -> 1 
founders -> 1 
coding -> 1 
club -> 1 
kids -> 1 
homeless -> 1 
shelters -> 1 
grateful -> 1 
supportrare -> 1 
opportunity -> 1 
learn -> 1 
legendary -> 1 
researcher -> 1 
jeffrey -> 1 
ullman -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
