https://www.cs.uci.edu/professor-baldi-publishes-paper-in-gastroenterology-on-automating-colonoscopies
professor -> 3 
baldi -> 5 
publishes -> 2 
paper -> 3 
gastroenterology -> 3 
automating -> 2 
colonoscopies -> 3 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 4 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 4 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 2 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
september -> 3 
11 -> 1 
2018 -> 1 
pierre -> 1 
recently -> 1 
published -> 1 
new -> 3 
deep -> 2 
learning -> 3 
localizes -> 1 
identifies -> 1 
polyps -> 4 
real -> 1 
time -> 2 
with -> 1 
96 -> 2 
accuracy -> 2 
screening -> 1 
colonoscopy -> 2 
journal -> 1 
working -> 1 
collaboration -> 1 
dr -> 1 
william -> 1 
karnes -> 1 
team -> 1 
uci -> 3 
department -> 1 
medicine -> 1 
ph -> 1 
student -> 1 
gregor -> 1 
urban -> 1 
designed -> 1 
trained -> 2 
convolutional -> 1 
neural -> 1 
networks -> 1 
cnns -> 1 
detect -> 1 
order -> 1 
help -> 2 
doctors -> 1 
improve -> 2 
adenoma -> 1 
detection -> 1 
rate -> 1 
adr -> 2 
using -> 1 
set -> 1 
641 -> 1 
images -> 1 
containing -> 1 
088 -> 1 
cnn -> 1 
able -> 1 
identify -> 1 
cross -> 1 
validation -> 1 
percent -> 1 
the -> 1 
system -> 1 
potential -> 1 
increase -> 1 
reduce -> 2 
interval -> 1 
colorectal -> 1 
cancers -> 1 
ai -> 2 
machine -> 2 
can -> 1 
address -> 1 
many -> 1 
problems -> 1 
biomedical -> 1 
imaging -> 1 
today -> 1 
across -> 1 
spectrum -> 1 
modalities -> 1 
microscopy -> 1 
ray -> 1 
mri -> 1 
case -> 1 
video -> 1 
says -> 1 
while -> 1 
remain -> 1 
significant -> 1 
obstacles -> 1 
gathering -> 1 
training -> 1 
data -> 4 
deploying -> 1 
technologies -> 1 
clinical -> 1 
settings -> 1 
longer -> 1 
term -> 1 
will -> 1 
precision -> 1 
cost -> 1 
turn -> 1 
around -> 1 
procedures -> 1 
shani -> 1 
murray -> 1 
tsudik -> 1 
deliver -> 1 
keynote -> 1 
esorics -> 1 
2018uci -> 1 
joins -> 1 
launch -> 1 
nsf -> 3 
funded -> 1 
climate -> 2 
initiative -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
