https://mswe.ics.uci.edu/admissions/information_sessions
information -> 6 
sessions -> 3 
master -> 1 
software -> 1 
engineering -> 1 
search -> 1 
program -> 7 
about -> 2 
curriculum -> 2 
people -> 2 
instructors -> 2 
staff -> 2 
admissions -> 5 
how -> 2 
apply -> 2 
session -> 3 
cost -> 2 
financial -> 2 
aid -> 2 
careers -> 2 
career -> 4 
services -> 2 
curricular -> 2 
practical -> 2 
training -> 2 
cpt -> 2 
swe275p -> 2 
summer -> 2 
course -> 2 
capstone -> 4 
showcase -> 2 
2021 -> 2 
faq -> 2 
funding -> 2 
development -> 2 
contact -> 2 
us -> 2 
menu -> 2 
home -> 1 
ics -> 1 
professional -> 1 
masters -> 1 
october -> 2 
12th -> 1 
00 -> 4 
register -> 5 
here -> 5 
event -> 5 
pacific -> 5 
standard -> 5 
time -> 5 
15th -> 1 
30 -> 1 
november -> 2 
16th -> 1 
12 -> 2 
29th -> 1 
december -> 1 
1st -> 1 
department -> 1 
informaticsfeedbackprivacy -> 1 
policy -> 1 
2019 -> 1 
uc -> 1 
regents -> 1 
facebook -> 1 
twitter -> 1 
close -> 1 
