https://cml.ics.uci.edu/2008/09/2008_networkgrant
center -> 8 
members -> 3 
awarded -> 2 
million -> 3 
study -> 3 
large -> 3 
scale -> 3 
networks -> 4 
machine -> 7 
learning -> 7 
intelligent -> 4 
systems -> 4 
bren -> 1 
school -> 1 
information -> 1 
computer -> 4 
science -> 4 
university -> 2 
california -> 3 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 3 
contact -> 1 
people -> 1 
faculty -> 2 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 2 
live -> 1 
stream -> 1 
distinguished -> 2 
speakers -> 1 
reading -> 1 
group -> 2 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
september -> 1 
2008 -> 1 
along -> 1 
michael -> 1 
goodrich -> 1 
david -> 1 
eppstein -> 1 
carter -> 1 
butts -> 1 
professor -> 1 
director -> 1 
padhraic -> 1 
smyth -> 1 
received -> 1 
five -> 1 
year -> 1 
grant -> 1 
office -> 1 
naval -> 1 
research -> 1 
millions -> 1 
nodes -> 1 
the -> 2 
goal -> 1 
understand -> 1 
size -> 1 
facebook -> 1 
linkedin -> 1 
formed -> 1 
evolve -> 1 
time -> 1 
multidisciplinary -> 1 
effort -> 1 
spans -> 1 
spectrum -> 1 
theoretical -> 1 
social -> 1 
sciences -> 1 
will -> 1 
involve -> 1 
expertise -> 1 
ranging -> 1 
algorithms -> 1 
graph -> 1 
visualization -> 1 
statistics -> 1 
sociology -> 1 
behavioral -> 1 
post -> 1 
navigation -> 1 
speaker -> 1 
08 -> 1 
09 -> 1 
announced -> 1 
computational -> 1 
vision -> 2 
hosts -> 1 
1st -> 1 
southern -> 1 
meetup -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
