https://mt-live.ics.uci.edu/2017/08/02/steinkuehler-receives-games-for-change-vanguard-award
steinkuehler -> 7 
receives -> 3 
games -> 6 
change -> 5 
vanguard -> 5 
award -> 7 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 4 
information -> 2 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 6 
programs -> 3 
science -> 10 
informatics -> 8 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 21 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 2 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 2 
cybersecurity -> 2 
policy -> 4 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 2 
departments -> 1 
impact -> 3 
people -> 1 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 2 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
august -> 2 
2017 -> 3 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
professor -> 1 
constance -> 2 
best -> 3 
known -> 1 
pioneering -> 1 
social -> 5 
video -> 3 
game -> 2 
culture -> 1 
received -> 1 
year -> 3 
14th -> 1 
festival -> 1 
vr -> 1 
summit -> 1 
g4c -> 1 
held -> 1 
july -> 5 
31 -> 1 
aug -> 1 
parsons -> 1 
design -> 1 
new -> 3 
york -> 1 
city -> 1 
recipients -> 1 
recognized -> 1 
significant -> 1 
work -> 3 
mentors -> 1 
advocates -> 1 
champions -> 1 
next -> 1 
generation -> 1 
creators -> 1 
also -> 1 
delivered -> 1 
one -> 3 
event -> 1 
opening -> 1 
keynote -> 1 
addresses -> 1 
important -> 1 
findings -> 1 
look -> 1 
back -> 1 
over -> 1 
last -> 1 
decade -> 1 
president -> 2 
fellow -> 1 
higher -> 1 
education -> 1 
alliance -> 1 
served -> 1 
senior -> 1 
analyst -> 1 
obama -> 1 
administration -> 1 
white -> 1 
house -> 1 
office -> 1 
her -> 1 
investigates -> 1 
cognition -> 1 
multiplayer -> 1 
videogames -> 1 
including -> 1 
topics -> 1 
literacy -> 2 
scientific -> 1 
reasoning -> 2 
mathematical -> 1 
computational -> 1 
collective -> 1 
problem -> 1 
sociability -> 1 
attention -> 1 
emotional -> 1 
self -> 3 
regulation -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
paper -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
21 -> 1 
uci -> 5 
researchers -> 2 
use -> 4 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
media -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
