https://ngs.ics.uci.edu/author/ramesh/page/101
ramesh -> 10 
page -> 1 
101 -> 1 
jain -> 3 
search -> 6 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 2 
computer -> 2 
vision -> 1 
experiential -> 2 
computing -> 4 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
humans -> 2 
engine -> 1 
after -> 1 
big -> 2 
real -> 1 
success -> 1 
automatic -> 1 
technology -> 1 
engines -> 1 
appears -> 1 
editors -> 1 
guides -> 1 
whatever -> 1 
term -> 1 
like -> 1 
back -> 2 
refining -> 1 
mahalo -> 1 
launched -> 1 
human -> 1 
powered -> 2 
by -> 5 
june -> 3 
2007 -> 5 
technical -> 3 
thoughts -> 3 
comment -> 1 
read -> 5 
conference -> 2 
non -> 1 
proceedings -> 2 
proccedings -> 1 
changed -> 1 
last -> 1 
years -> 1 
two -> 1 
major -> 2 
changes -> 3 
size -> 1 
media -> 1 
now -> 1 
conferences -> 1 
many -> 1 
volumes -> 1 
needed -> 1 
the -> 1 
weight -> 1 
usually -> 1 
doubles -> 1 
no -> 2 
comments -> 4 
travel -> 2 
singapore -> 2 
arrived -> 1 
work -> 1 
researchers -> 1 
nus -> 1 
days -> 1 
define -> 1 
start -> 1 
areas -> 2 
august -> 1 
sept -> 1 
will -> 3 
longer -> 1 
period -> 1 
long -> 1 
distance -> 1 
flights -> 1 
24 -> 1 
revolutionary -> 2 
thru -> 2 
inputs -> 2 
in -> 1 
interesting -> 1 
article -> 1 
wsj -> 1 
bill -> 1 
gates -> 2 
emphasized -> 1 
r4evokutionary -> 1 
come -> 2 
mr -> 1 
predicted -> 1 
change -> 1 
new -> 2 
ways -> 1 
inputting -> 1 
data -> 1 
gradually -> 1 
may -> 2 
31 -> 1 
10 -> 1 
richer -> 1 
maps -> 4 
while -> 1 
topic -> 1 
think -> 1 
equally -> 1 
fact -> 1 
respects -> 1 
impressive -> 1 
visit -> 1 
microsoft -> 1 
live -> 1 
com -> 1 
see -> 1 
3d -> 1 
york -> 1 
30 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
wordpress -> 1 
top -> 1 
