https://mt-live.ics.uci.edu/people/aaron-trammell
aaron -> 5 
trammell -> 5 
uc -> 2 
irvine -> 3 
donald -> 3 
bren -> 3 
school -> 5 
information -> 4 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 7 
informatics -> 7 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 17 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 2 
departments -> 1 
impact -> 2 
people -> 2 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
directory -> 2 
assistant -> 2 
professor -> 2 
732 -> 1 
673 -> 1 
3879 -> 1 
uci -> 2 
edu -> 1 
website -> 1 
dbh -> 1 
5048 -> 1 
biography -> 1 
he -> 3 
graduated -> 1 
rutgers -> 1 
communication -> 2 
2015 -> 1 
spent -> 1 
year -> 1 
annenberg -> 1 
usc -> 1 
postdoctoral -> 1 
researcher -> 1 
focused -> 1 
revealing -> 1 
historical -> 1 
connections -> 1 
games -> 3 
play -> 1 
united -> 1 
states -> 1 
military -> 1 
industrial -> 1 
complex -> 1 
interested -> 1 
political -> 1 
social -> 4 
ideology -> 1 
integrated -> 1 
practice -> 1 
game -> 2 
design -> 1 
perspectives -> 1 
negotiated -> 1 
within -> 1 
imaginations -> 1 
players -> 1 
editor -> 2 
chief -> 1 
journal -> 1 
analog -> 1 
studies -> 1 
multimedia -> 1 
sounding -> 1 
out -> 1 
view -> 2 
virtual -> 3 
worlds -> 3 
researching -> 1 
trends -> 1 
influences -> 1 
shape -> 1 
gaming -> 1 
the -> 1 
cultural -> 1 
aspects -> 1 
use -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
