http://www.ics.uci.edu/~dechter/publications/r111.html
dr -> 2 
rina -> 3 
dechter -> 4 
uci -> 2 
error -> 1 
occurred -> 1 
processing -> 1 
directive -> 1 
publications -> 1 
technical -> 1 
reports -> 1 
r111 -> 1 
new -> 2 
look -> 3 
ahead -> 3 
schemes -> 3 
constraint -> 2 
satisfaction -> 2 
kalev -> 1 
kask -> 1 
vibhav -> 1 
gogate -> 1 
abstract -> 1 
this -> 1 
paper -> 1 
presents -> 1 
backtracking -> 1 
search -> 4 
solving -> 1 
problems -> 2 
the -> 4 
compute -> 1 
heuristic -> 3 
value -> 1 
ordering -> 1 
domain -> 1 
pruning -> 1 
influences -> 1 
variable -> 2 
orderings -> 1 
node -> 1 
space -> 1 
as -> 1 
basis -> 1 
investigate -> 2 
two -> 2 
tasks -> 3 
harder -> 1 
csp -> 3 
task -> 2 
first -> 1 
finding -> 1 
solution -> 3 
min -> 1 
number -> 1 
conflicts -> 1 
second -> 1 
counting -> 1 
solutions -> 1 
clearly -> 1 
also -> 1 
finds -> 1 
problem -> 2 
one -> 1 
exists -> 1 
decides -> 1 
inconsistent -> 1 
our -> 2 
plan -> 1 
use -> 1 
approximations -> 1 
complex -> 1 
heuristics -> 1 
guiding -> 1 
in -> 1 
particular -> 1 
recent -> 1 
partitionbased -> 1 
strategies -> 1 
approximate -> 1 
elimination -> 2 
algorithms -> 1 
mini -> 1 
bucket -> 1 
tree -> 1 
iterative -> 1 
join -> 1 
graph -> 1 
propagation -> 2 
ijgp -> 2 
latter -> 1 
belong -> 1 
class -> 1 
belief -> 1 
algorithm -> 1 
attracted -> 1 
substantial -> 1 
interest -> 1 
due -> 1 
surprising -> 1 
success -> 1 
probabilistic -> 1 
inference -> 1 
preliminary -> 1 
empirical -> 1 
evaluation -> 1 
encouraging -> 1 
demonstrating -> 1 
countingbased -> 1 
approximated -> 1 
yields -> 1 
focused -> 1 
even -> 1 
hard -> 1 
pdf -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
ca -> 1 
92697 -> 1 
3435 -> 1 
ics -> 1 
edu -> 1 
