http://www.ics.uci.edu/~kay/courses/i41/hw/hw5.html
fifth -> 2 
homework -> 3 
informatics -> 2 
41 -> 1 
david -> 5 
kay -> 6 
uc -> 1 
irvine -> 1 
fall -> 5 
2011 -> 3 
this -> 4 
assignment -> 1 
due -> 1 
start -> 1 
lab -> 2 
monday -> 1 
october -> 2 
24 -> 1 
in -> 2 
chapter -> 4 
25 -> 2 
exercise -> 1 
read -> 1 
26 -> 1 
27 -> 1 
cover -> 1 
material -> 1 
ve -> 1 
seen -> 1 
class -> 1 
create -> 2 
file -> 1 
sorting -> 1 
code -> 4 
last -> 2 
week -> 3 
sort4 -> 1 
bst -> 3 
sort -> 6 
build -> 1 
list -> 11 
functions -> 1 
call -> 2 
five -> 2 
lists -> 6 
random -> 1 
numbers -> 1 
20 -> 1 
000 -> 9 
40 -> 1 
60 -> 1 
80 -> 1 
100 -> 1 
elements -> 3 
set -> 1 
timing -> 3 
expressions -> 1 
insertion -> 2 
make -> 1 
table -> 2 
using -> 1 
spreadsheet -> 1 
word -> 15 
processor -> 1 
paper -> 1 
two -> 2 
columns -> 1 
one -> 2 
rows -> 1 
size -> 1 
fill -> 1 
figures -> 1 
just -> 3 
use -> 1 
first -> 8 
figure -> 1 
cpu -> 1 
time -> 1 
can -> 3 
predict -> 1 
entries -> 1 
120 -> 1 
200 -> 1 
we -> 3 
ll -> 1 
talk -> 1 
issues -> 1 
next -> 1 
saw -> 1 
example -> 1 
nested -> 4 
containing -> 1 
here -> 1 
another -> 1 
data -> 3 
definition -> 3 
book -> 16 
either -> 1 
empty -> 6 
cons -> 2 
symbol -> 6 
represents -> 1 
so -> 1 
define -> 4 
ttc -> 4 
tale -> 1 
cities -> 1 
it -> 3 
best -> 1 
times -> 1 
dover -> 1 
road -> 1 
gives -> 3 
us -> 2 
hierarchical -> 1 
tree -> 1 
shaped -> 1 
organization -> 1 
contain -> 1 
section -> 1 
paragraph -> 1 
but -> 1 
suppose -> 1 
want -> 1 
count -> 10 
words -> 7 
number -> 8 
return -> 2 
check -> 3 
expect -> 3 
16 -> 1 
say -> 1 
length -> 1 
top -> 1 
level -> 1 
case -> 1 
counting -> 1 
single -> 1 
item -> 5 
instead -> 1 
need -> 2 
look -> 1 
write -> 1 
following -> 1 
three -> 1 
parts -> 1 
the -> 3 
lambda -> 2 
cond -> 3 
else -> 2 
if -> 3 
zero -> 1 
add -> 2 
rest -> 4 
add1 -> 1 
notice -> 1 
recursive -> 1 
exactly -> 1 
places -> 1 
appears -> 1 
now -> 1 
function -> 2 
count2 -> 3 
described -> 1 
good -> 1 
measure -> 1 
comfort -> 1 
reading -> 1 
understanding -> 2 
scheme -> 2 
difficulty -> 1 
sit -> 1 
instructor -> 1 
ta -> 1 
get -> 2 
cleared -> 1 
symbols -> 1 
input -> 1 
an -> 1 
of -> 1 
hint -> 1 
similar -> 1 
focus -> 1 
second -> 1 
clause -> 1 
predefined -> 1 
member -> 1 
helpful -> 1 
take -> 1 
opportunity -> 1 
go -> 1 
back -> 1 
previous -> 1 
assignments -> 2 
problems -> 2 
didn -> 1 
redo -> 1 
gave -> 1 
trouble -> 1 
since -> 1 
much -> 1 
new -> 1 
chance -> 1 
shore -> 1 
based -> 1 
part -> 1 
ics -> 1 
h21 -> 1 
modified -> 2 
core -> 1 
course -> 1 
2004 -> 1 
2009 -> 1 
2010 -> 1 
reflect -> 1 
picturing -> 1 
programs -> 1 
text -> 1 
uci -> 1 
edu -> 1 
saturday -> 1 
22 -> 1 
10 -> 1 
09 -> 1 
am -> 1 
