https://wics.ics.uci.edu/wics-2018-bytes-of-code
bytes -> 8 
code -> 10 
summer -> 4 
2018 -> 8 
women -> 2 
information -> 1 
computer -> 5 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 4 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
it -> 1 
2019 -> 2 
innovate -> 3 
spring -> 2 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 6 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 3 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
08 -> 1 
10 -> 1 
201811 -> 1 
18 -> 1 
2018admin -> 1 
august -> 2 
this -> 3 
helped -> 1 
week -> 3 
long -> 1 
created -> 1 
teach -> 1 
middle -> 1 
school -> 2 
high -> 1 
girls -> 8 
basics -> 1 
science -> 3 
camp -> 1 
intended -> 1 
encourage -> 1 
young -> 1 
consider -> 1 
pursuing -> 1 
career -> 2 
on -> 2 
first -> 1 
day -> 2 
students -> 1 
introduced -> 1 
coding -> 2 
using -> 2 
spheros -> 1 
use -> 3 
block -> 1 
robot -> 1 
tell -> 2 
go -> 1 
fun -> 1 
activity -> 2 
also -> 2 
good -> 1 
visual -> 1 
representation -> 1 
can -> 1 
the -> 4 
next -> 2 
project -> 1 
create -> 3 
apps -> 1 
thunkable -> 1 
really -> 1 
enjoyed -> 1 
since -> 1 
design -> 1 
way -> 2 
app -> 2 
looks -> 1 
even -> 1 
went -> 1 
another -> 1 
time -> 3 
finally -> 1 
challenged -> 1 
html -> 1 
css -> 1 
website -> 2 
they -> 2 
excited -> 1 
see -> 1 
webpages -> 1 
showing -> 1 
urls -> 1 
took -> 1 
style -> 1 
make -> 1 
received -> 1 
certificates -> 1 
got -> 2 
demo -> 1 
websites -> 1 
parents -> 1 
last -> 1 
visited -> 1 
google -> 3 
irvine -> 1 
engineers -> 2 
gave -> 2 
cool -> 1 
tour -> 1 
office -> 1 
great -> 2 
advice -> 1 
interested -> 1 
pursing -> 1 
technology -> 1 
ask -> 1 
questions -> 1 
learn -> 1 
working -> 1 
stem -> 1 
field -> 1 
become -> 1 
familiar -> 1 
special -> 1 
thanks -> 1 
erica -> 1 
hsueh -> 1 
ashley -> 1 
hsieh -> 1 
organizing -> 1 
curriculum -> 1 
ncwit -> 1 
making -> 1 
possible -> 1 
prev -> 1 
photos -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
quarter -> 2 
amazon -> 1 
alexa -> 1 
skill -> 1 
workshopwics -> 1 
fall -> 1 
anteater -> 1 
involvement -> 1 
fair -> 1 
upcoming -> 2 
there -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
