http://sli.ics.uci.edu/PmWiki/UploadsAdmin
sli -> 1 
pmwiki -> 19 
uploads -> 50 
administration -> 2 
classes -> 1 
group -> 21 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
backup -> 2 
restore -> 2 
documentation -> 2 
index -> 2 
security -> 4 
includes -> 1 
script -> 5 
called -> 3 
upload -> 41 
php -> 38 
allows -> 2 
users -> 6 
files -> 32 
wiki -> 8 
server -> 10 
using -> 3 
web -> 6 
browser -> 2 
uploaded -> 18 
also -> 9 
attachments -> 5 
can -> 21 
easily -> 1 
accessed -> 2 
markup -> 4 
within -> 2 
pages -> 11 
this -> 11 
page -> 20 
describes -> 1 
install -> 1 
configure -> 2 
feature -> 5 
some -> 2 
notes -> 2 
takes -> 1 
somewhat -> 1 
justifiable -> 1 
paranoid -> 1 
stance -> 1 
comes -> 1 
thus -> 5 
default -> 19 
settings -> 3 
tend -> 1 
try -> 2 
restrict -> 2 
much -> 1 
possible -> 1 
the -> 15 
function -> 2 
disabled -> 2 
even -> 3 
enable -> 3 
password -> 8 
locked -> 1 
remove -> 1 
re -> 1 
restricted -> 3 
uploading -> 7 
certain -> 2 
names -> 2 
extensions -> 6 
sizes -> 2 
characters -> 2 
may -> 9 
appear -> 2 
filenames -> 2 
alphanumerics -> 1 
hyphen -> 1 
underscore -> 1 
dot -> 1 
space -> 1 
see -> 11 
maximum -> 7 
size -> 20 
small -> 1 
50k -> 2 
way -> 5 
potential -> 2 
damage -> 1 
limited -> 2 
unless -> 1 
administrator -> 6 
explicitly -> 3 
relaxes -> 1 
restrictions -> 2 
keep -> 2 
mind -> 1 
letting -> 1 
anonymously -> 1 
entail -> 1 
amount -> 1 
risk -> 1 
designed -> 1 
reduce -> 1 
hazards -> 1 
administrators -> 1 
aware -> 1 
vulnerabilities -> 1 
exist -> 1 
misconfiguration -> 1 
utility -> 1 
lead -> 1 
unwanted -> 1 
consequences -> 1 
by -> 4 
authorized -> 1 
able -> 2 
overwrite -> 2 
already -> 3 
without -> 1 
possibility -> 1 
restoring -> 1 
previous -> 1 
version -> 3 
file -> 42 
if -> 4 
want -> 1 
disallow -> 6 
add -> 9 
following -> 3 
line -> 7 
config -> 16 
enableuploadoverwrite -> 1 
alternatively -> 1 
older -> 2 
versions -> 2 
an -> 1 
mechanism -> 1 
controls -> 2 
access -> 6 
basic -> 3 
installation -> 2 
automatically -> 1 
included -> 1 
stdconfig -> 1 
enableupload -> 5 
variable -> 9 
true -> 1 
in -> 7 
addition -> 2 
set -> 15 
uploaddir -> 4 
uploadurlfmt -> 3 
variables -> 4 
specify -> 2 
local -> 7 
directory -> 21 
stored -> 3 
url -> 4 
used -> 3 
assume -> 1 
will -> 15 
current -> 1 
usually -> 5 
one -> 4 
containing -> 1 
passwordsadmin -> 2 
might -> 2 
look -> 1 
like -> 4 
defined -> 3 
exit -> 1 
site -> 8 
wide -> 4 
uploadpermadd -> 1 
defaultpasswords -> 2 
pmcrypt -> 1 
secret -> 1 
edit -> 3 
passwords -> 4 
wish -> 1 
allow -> 2 
rights -> 1 
instead -> 2 
handleauth -> 1 
important -> 2 
not -> 1 
create -> 3 
yet -> 1 
next -> 2 
paragraph -> 1 
you -> 3 
need -> 3 
filesystem -> 1 
hold -> 1 
provide -> 2 
corresponds -> 1 
home -> 1 
foobar -> 2 
public_html -> 3 
http -> 1 
example -> 6 
com -> 1 
note -> 4 
installations -> 2 
don -> 1 
define -> 1 
change -> 3 
detect -> 1 
simply -> 3 
work -> 3 
configuration -> 4 
configured -> 2 
changing -> 1 
uploadprefixfmt -> 10 
determines -> 1 
whether -> 1 
go -> 1 
individual -> 5 
organize -> 3 
it -> 2 
recommended -> 1 
different -> 1 
otherwise -> 1 
unable -> 1 
link -> 3 
wikigroups -> 1 
single -> 1 
for -> 7 
use -> 4 
per -> 9 
directories -> 4 
to -> 3 
name -> 8 
prefer -> 1 
attached -> 3 
rather -> 1 
plan -> 1 
many -> 1 
setting -> 7 
simplifies -> 1 
management -> 1 
picture -> 1 
galleries -> 1 
always -> 1 
properly -> 1 
given -> 2 
must -> 5 
writable -> 2 
process -> 2 
location -> 2 
accessible -> 1 
somewhere -> 1 
subdirectory -> 1 
executing -> 1 
enabled -> 5 
prompt -> 1 
steps -> 1 
required -> 2 
differs -> 1 
likely -> 1 
specific -> 2 
subdirectories -> 3 
well -> 1 
once -> 1 
form -> 2 
adding -> 2 
action -> 2 
end -> 3 
normal -> 1 
user -> 1 
prompted -> 1 
similar -> 1 
ask -> 1 
information -> 2 
groups -> 6 
entire -> 2 
another -> 3 
insert -> 1 
attach -> 2 
filename -> 3 
ext -> 4 
existing -> 1 
new -> 4 
when -> 1 
displayed -> 1 
added -> 2 
take -> 1 
author -> 1 
syntax -> 1 
variations -> 1 
separate -> 1 
changed -> 2 
modifying -> 1 
cookbook -> 4 
uploadgroups -> 2 
details -> 1 
versioning -> 2 
manage -> 1 
however -> 3 
enableuploadversions -> 1 
preserved -> 1 
along -> 1 
recent -> 2 
restricting -> 3 
customization -> 3 
alternately -> 1 
total -> 6 
whole -> 2 
overall -> 2 
limit -> 18 
uploadprefixquota -> 1 
1000000 -> 1 
1000kb -> 2 
1mb -> 1 
pushes -> 2 
rejected -> 2 
error -> 4 
message -> 2 
value -> 5 
defaults -> 4 
zero -> 4 
unlimited -> 3 
uploaddirquota -> 7 
10000000 -> 1 
10000kb -> 2 
10mb -> 1 
type -> 12 
performs -> 1 
number -> 3 
verifications -> 2 
storing -> 1 
described -> 1 
contain -> 1 
letters -> 1 
digits -> 1 
underscores -> 1 
hyphens -> 1 
spaces -> 1 
periods -> 1 
begin -> 1 
letter -> 1 
digit -> 1 
extension -> 10 
approved -> 1 
gif -> 7 
jpeg -> 5 
doc -> 2 
etc -> 6 
allowed -> 3 
vitally -> 1 
since -> 1 
attempt -> 1 
execute -> 2 
specially -> 1 
cgi -> 3 
bytes -> 4 
specified -> 2 
uploadmaxsize -> 6 
100kb -> 1 
100000 -> 2 
20k -> 1 
200k -> 1 
others -> 1 
uploadextsize -> 10 
array -> 3 
determine -> 1 
valid -> 1 
20000 -> 1 
20kb -> 1 
disabling -> 2 
entry -> 2 
disables -> 1 
altogether -> 1 
zip -> 5 
types -> 9 
uploadable -> 1 
specifying -> 1 
desired -> 1 
disable -> 3 
turns -> 1 
asize -> 4 
100 -> 2 
kb -> 1 
limitation -> 1 
jpg -> 2 
png -> 3 
multiple -> 1 
apache -> 6 
contains -> 1 
pl -> 2 
isn -> 1 
last -> 2 
part -> 2 
named -> 1 
test -> 1 
txt -> 1 
executed -> 1 
uploadblacklist -> 1 
permitted -> 1 
list -> 2 
uploadexts -> 4 
content -> 5 
mime -> 2 
find -> 1 
lower -> 1 
dxf -> 4 
image -> 6 
place -> 2 
each -> 1 
needs -> 1 
associated -> 1 
xxx -> 1 
yyyy -> 1 
zzz -> 1 
knows -> 1 
necessary -> 1 
repeat -> 1 
adds -> 1 
whatever -> 1 
supplies -> 1 
uploadtypes -> 1 
additional -> 3 
other -> 2 
limits -> 3 
there -> 1 
factors -> 1 
involved -> 1 
affect -> 1 
limitrequestbody -> 2 
directive -> 1 
anything -> 1 
posted -> 1 
including -> 1 
defaulted -> 1 
linux -> 2 
distributions -> 1 
red -> 3 
hat -> 3 
postings -> 1 
512k -> 1 
increased -> 1 
normally -> 1 
httpd -> 4 
conf -> 4 
problem -> 1 
noted -> 1 
requested -> 1 
length -> 1 
670955 -> 1 
larger -> 1 
524288 -> 2 
occurring -> 1 
found -> 1 
trying -> 1 
made -> 1 
increasing -> 1 
solves -> 1 
issue -> 1 
two -> 1 
located -> 1 
ini -> 5 
first -> 1 
upload_max_filesize -> 1 
parameter -> 1 
2mb -> 1 
second -> 1 
post_max_size -> 1 
6mb -> 1 
with -> 1 
request -> 1 
parameters -> 1 
smallest -> 1 
three -> 1 
protecting -> 1 
read -> 1 
prevent -> 2 
seen -> 1 
direct -> 1 
enabledirectdownload -> 1 
enableuploadgroupauth -> 1 
deny -> 1 
public -> 1 
moving -> 1 
html -> 1 
tree -> 1 
htaccess -> 1 
secure -> 1 
doesn -> 1 
seem -> 1 
make -> 1 
sure -> 1 
usr -> 1 
lib -> 1 
file_uploads -> 2 
on -> 1 
source -> 1 
upload_tmp_dir -> 2 
just -> 1 
temp -> 1 
tmp -> 1 
values -> 1 
generally -> 1 
restarted -> 1 
check -> 1 
enablediag -> 1 
phpinfo -> 1 
says -> 1 
means -> 1 
how -> 2 
here -> 1 
organizing -> 1 
recipe -> 1 
fullname -> 1 
units -> 2 
numbers -> 1 
is -> 2 
specification -> 1 
bits -> 1 
what -> 1 
100k -> 1 
meg -> 1 
gig -> 1 
terabyte -> 1 
1024 -> 9 
100kib -> 1 
1000 -> 1 
1000kib -> 1 
1mib -> 1 
25 -> 1 
25mib -> 1 
2gib -> 1 
unicode -> 1 
yes -> 1 
uploadnamechars -> 1 
where -> 1 
generated -> 1 
fly -> 1 
org -> 1 
uploadsadmin -> 2 
talk -> 2 
modified -> 1 
june -> 1 
05 -> 1 
2015 -> 1 
03 -> 1 
06 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
