https://wics.ics.uci.edu/girlsknowcs-conference
girlsknowcs -> 7 
conference -> 8 
2018 -> 7 
women -> 2 
information -> 1 
computer -> 5 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 7 
events -> 5 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
init -> 1 
together -> 3 
community -> 3 
outreach -> 3 
just -> 1 
code -> 4 
it -> 2 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 2 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 2 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
03 -> 1 
10 -> 2 
201809 -> 1 
25 -> 1 
2018admin -> 1 
march -> 1 
never -> 1 
early -> 1 
introduce -> 1 
science -> 4 
girls -> 5 
perfect -> 1 
example -> 1 
this -> 1 
year -> 1 
santa -> 3 
ana -> 3 
public -> 2 
library -> 2 
hosted -> 1 
interested -> 1 
invited -> 1 
come -> 1 
speak -> 1 
lead -> 1 
hands -> 1 
activity -> 2 
ninety -> 1 
five -> 1 
ages -> 1 
ranging -> 1 
grades -> 1 
12 -> 1 
gathered -> 1 
senior -> 1 
center -> 1 
listen -> 1 
empowering -> 1 
talk -> 1 
success -> 1 
story -> 2 
participate -> 1 
fun -> 1 
workshops -> 3 
held -> 1 
speaking -> 1 
guest -> 1 
speakers -> 1 
honor -> 1 
sending -> 1 
co -> 1 
chair -> 1 
rosetta -> 3 
pendleton -> 1 
share -> 4 
journey -> 1 
became -> 1 
involved -> 1 
taught -> 2 
programming -> 1 
skills -> 1 
due -> 1 
lack -> 1 
cs -> 3 
resources -> 1 
hawaii -> 1 
decided -> 1 
move -> 1 
mainland -> 1 
order -> 1 
find -> 1 
opportunities -> 1 
inspired -> 1 
attendees -> 3 
demonstrated -> 1 
despite -> 1 
one -> 1 
background -> 1 
anyone -> 1 
can -> 1 
succeed -> 1 
field -> 1 
there -> 2 
two -> 1 
main -> 1 
app -> 3 
development -> 1 
binary -> 4 
bracelets -> 2 
representative -> 1 
microsoft -> 1 
provided -> 1 
surface -> 1 
pros -> 1 
group -> 1 
help -> 1 
develop -> 1 
idea -> 2 
using -> 3 
drag -> 1 
drop -> 1 
led -> 1 
concept -> 2 
numbers -> 1 
converting -> 1 
birthdays -> 1 
representing -> 1 
bracelet -> 1 
alternating -> 1 
beads -> 1 
overall -> 1 
seemed -> 1 
really -> 1 
enjoy -> 1 
able -> 1 
express -> 1 
creativity -> 1 
bringing -> 1 
life -> 1 
making -> 1 
something -> 1 
looks -> 1 
forward -> 1 
collaborating -> 1 
hope -> 1 
spark -> 1 
interest -> 1 
technology -> 1 
close -> 1 
gender -> 1 
gap -> 1 
prev -> 1 
next -> 1 
photos -> 1 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
winter -> 1 
quarter -> 2 
week -> 2 
amazon -> 1 
interview -> 1 
workshopwics -> 1 
intuit -> 1 
react -> 1 
workshop -> 1 
upcoming -> 2 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
