https://transformativeplay.ics.uci.edu/ar-vr-mr-theater
ar -> 3 
vr -> 3 
mr -> 3 
theater -> 21 
the -> 13 
transformative -> 6 
play -> 7 
lab -> 2 
uc -> 1 
irvine -> 2 
department -> 1 
informatics -> 1 
toggle -> 1 
navigation -> 1 
home -> 3 
news -> 2 
events -> 2 
research -> 2 
people -> 7 
classes -> 3 
inf -> 6 
190 -> 6 
295 -> 6 
class -> 36 
syllabus -> 3 
professor -> 1 
theresa -> 1 
tess -> 1 
tanenbaum -> 7 
ttanen -> 1 
uci -> 9 
edu -> 2 
timeasynchronous -> 1 
concentrated -> 1 
around -> 4 
tuesdays -> 1 
thursdays -> 1 
30pm -> 1 
pst -> 1 
locationwherever -> 1 
like -> 6 
description -> 2 
how -> 13 
theories -> 1 
acting -> 9 
performance -> 6 
intersect -> 1 
games -> 7 
augmented -> 2 
virtual -> 4 
mixed -> 3 
reality -> 7 
as -> 2 
designers -> 2 
digital -> 6 
media -> 3 
systems -> 2 
can -> 18 
learn -> 2 
theatrical -> 4 
theorists -> 1 
critical -> 1 
lenses -> 1 
draw -> 2 
studies -> 3 
what -> 13 
emergence -> 1 
new -> 6 
forms -> 3 
pervasive -> 2 
participatory -> 4 
hybrid -> 3 
experiences -> 3 
interactive -> 3 
environments -> 1 
in -> 4 
online -> 7 
seminar -> 1 
style -> 3 
will -> 34 
explore -> 1 
intersection -> 1 
topics -> 2 
we -> 11 
readings -> 7 
game -> 3 
popular -> 1 
vernacular -> 1 
writing -> 4 
emerging -> 1 
course -> 11 
structure -> 2 
re -> 3 
flying -> 1 
seat -> 1 
pants -> 1 
terms -> 1 
format -> 2 
content -> 3 
my -> 2 
goal -> 2 
support -> 2 
synchronous -> 2 
asynchronous -> 3 
options -> 2 
participate -> 1 
believe -> 1 
able -> 5 
pretty -> 2 
lively -> 1 
conversation -> 2 
hours -> 1 
zoom -> 18 
recognize -> 2 
everyone -> 3 
access -> 1 
stable -> 2 
connection -> 2 
quiet -> 1 
location -> 1 
to -> 2 
accommodate -> 1 
participants -> 4 
also -> 2 
maintain -> 2 
slack -> 21 
discussion -> 2 
discussions -> 5 
either -> 2 
tuesday -> 14 
thursday -> 17 
depending -> 1 
student -> 5 
availability -> 1 
on -> 2 
day -> 1 
use -> 11 
designated -> 1 
time -> 20 
try -> 2 
posting -> 2 
actively -> 1 
deadlines -> 1 
reading -> 2 
reflection -> 1 
ll -> 2 
using -> 3 
number -> 1 
different -> 3 
tools -> 2 
process -> 1 
see -> 3 
learning -> 3 
goals -> 2 
by -> 2 
end -> 2 
students -> 6 
familiar -> 1 
intersections -> 1 
drama -> 2 
storytelling -> 2 
xr -> 15 
live -> 2 
demonstrate -> 1 
understanding -> 4 
material -> 3 
production -> 1 
design -> 23 
document -> 8 
project -> 4 
final -> 10 
deliverable -> 24 
produce -> 1 
asset -> 1 
rich -> 1 
piece -> 8 
complete -> 5 
storyboard -> 1 
concept -> 4 
art -> 6 
ux -> 9 
walkthrough -> 8 
environment -> 7 
maps -> 1 
scripts -> 1 
cast -> 2 
list -> 2 
mood -> 9 
boards -> 2 
work -> 13 
small -> 1 
pieces -> 1 
quarter -> 7 
parallel -> 1 
logistics -> 1 
resources -> 4 
mail -> 1 
distribute -> 2 
links -> 1 
passwords -> 1 
platforms -> 3 
please -> 9 
do -> 2 
not -> 1 
share -> 2 
anyone -> 2 
outside -> 2 
reason -> 2 
allows -> 1 
us -> 6 
communication -> 2 
voice -> 1 
video -> 1 
conferencing -> 1 
option -> 3 
face -> 2 
conversations -> 1 
primarily -> 1 
check -> 3 
ins -> 1 
business -> 1 
website -> 2 
you -> 3 
ve -> 5 
found -> 1 
this -> 6 
posted -> 1 
along -> 1 
ms -> 1 
whiteboard -> 3 
used -> 1 
supplement -> 1 
allowing -> 1 
visual -> 8 
elements -> 7 
ha -> 1 
just -> 3 
kidding -> 1 
couldn -> 1 
handle -> 1 
chalk -> 1 
one -> 7 
teachable -> 1 
moment -> 4 
guess -> 1 
google -> 4 
drive -> 2 
host -> 1 
submissions -> 1 
assignments -> 3 
youtube -> 3 
occasionally -> 1 
pre -> 2 
record -> 1 
lectures -> 1 
post -> 5 
private -> 1 
channel -> 1 
grading -> 4 
expectations -> 3 
due -> 2 
global -> 2 
pandemic -> 2 
shifting -> 1 
pass -> 2 
no -> 2 
strongly -> 2 
prefer -> 1 
takes -> 2 
advantage -> 1 
however -> 2 
wish -> 2 
standard -> 1 
scale -> 1 
may -> 19 
need -> 5 
opt -> 1 
np -> 1 
contact -> 1 
affairs -> 1 
office -> 3 
information -> 3 
much -> 1 
focused -> 1 
means -> 2 
plan -> 5 
spend -> 1 
fair -> 1 
amount -> 1 
materials -> 1 
log -> 1 
sessions -> 1 
prepared -> 2 
ask -> 2 
questions -> 3 
take -> 7 
positions -> 1 
dig -> 1 
considering -> 1 
still -> 1 
phenomenon -> 1 
lots -> 1 
room -> 1 
speculate -> 1 
disagree -> 1 
come -> 1 
read -> 2 
think -> 3 
discuss -> 10 
that -> 1 
said -> 1 
extraordinary -> 1 
best -> 1 
make -> 5 
accessible -> 1 
possible -> 2 
while -> 2 
hope -> 1 
scheduled -> 1 
times -> 2 
even -> 1 
likely -> 2 
promise -> 1 
adapt -> 1 
unique -> 1 
situations -> 1 
move -> 3 
forward -> 1 
extend -> 1 
consideration -> 1 
deliverables -> 2 
vision -> 11 
statement -> 2 
goalsto -> 3 
give -> 2 
chance -> 1 
develop -> 1 
preliminary -> 2 
idea -> 5 
kind -> 3 
experience -> 20 
designing -> 3 
revising -> 1 
iterating -> 1 
gives -> 1 
starting -> 1 
point -> 1 
for -> 6 
don -> 1 
worry -> 1 
implement -> 3 
treat -> 1 
speculative -> 2 
exercise -> 1 
create -> 2 
money -> 1 
expertise -> 1 
technology -> 1 
limiting -> 1 
factors -> 1 
imagine -> 2 
expectationsyour -> 1 
1000 -> 1 
2000 -> 4 
words -> 1 
it -> 2 
include -> 3 
following -> 3 
short -> 1 
introductory -> 1 
story -> 3 
describing -> 2 
key -> 5 
participant -> 6 
written -> 2 
narrative -> 4 
capture -> 4 
emotional -> 7 
aesthetic -> 3 
allow -> 3 
reader -> 1 
shoes -> 1 
facts -> 1 
overview -> 2 
main -> 1 
features -> 3 
behind -> 2 
paragraph -> 2 
pieceif -> 1 
adaptation -> 1 
specific -> 3 
existing -> 1 
ip -> 1 
differ -> 1 
original -> 1 
many -> 4 
players -> 1 
expected -> 1 
setting -> 1 
place -> 1 
at -> 2 
public -> 1 
space -> 8 
theme -> 2 
park -> 1 
etc -> 3 
is -> 1 
delimited -> 1 
played -> 1 
experienced -> 1 
long -> 3 
technological -> 1 
present -> 5 
aural -> 2 
references -> 1 
similar -> 2 
works -> 1 
expand -> 1 
board -> 4 
inspirations -> 2 
genre -> 1 
pitch -> 1 
suitable -> 1 
slackremember -> 1 
images -> 3 
graphs -> 1 
tables -> 1 
diagrams -> 1 
visuals -> 2 
communicate -> 1 
ideas -> 6 
assessment -> 4 
criteriaclear -> 3 
proper -> 3 
spelling -> 3 
grammar -> 3 
sentences -> 3 
submission -> 3 
provides -> 3 
sufficient -> 1 
generate -> 1 
productive -> 1 
conceptengages -> 1 
eg -> 1 
submitplease -> 4 
email -> 5 
docx -> 2 
file -> 6 
april -> 11 
16th -> 2 
week -> 31 
subject -> 5 
line -> 5 
1post -> 1 
copy -> 5 
look -> 1 
feel -> 2 
identify -> 1 
influences -> 1 
opportunity -> 1 
sketch -> 1 
captured -> 1 
pictures -> 1 
expectationsthis -> 1 
simple -> 1 
want -> 5 
collage -> 1 
aiming -> 1 
tool -> 1 
adobe -> 1 
spark -> 1 
add -> 2 
slides -> 2 
there -> 1 
dozens -> 1 
free -> 2 
moodboard -> 2 
makers -> 1 
guides -> 1 
haven -> 1 
decide -> 1 
so -> 1 
find -> 1 
comfortable -> 1 
typical -> 1 
often -> 1 
includes -> 1 
photo -> 1 
referencedrawingscolor -> 1 
swatches -> 1 
palletssample -> 1 
fontsnotes -> 1 
captions -> 1 
contextyou -> 1 
things -> 3 
additionally -> 1 
assemble -> 1 
auditory -> 1 
playlist -> 1 
relevant -> 2 
songs -> 1 
sound -> 1 
clips -> 1 
help -> 2 
inspire -> 1 
done -> 3 
service -> 1 
finally -> 1 
hand -> 1 
sketching -> 1 
criteriacaptures -> 1 
communicates -> 3 
strong -> 1 
link -> 2 
2post -> 1 
diagram -> 3 
map -> 4 
provide -> 2 
better -> 2 
visualize -> 1 
physical -> 3 
spaces -> 1 
expectationswhether -> 1 
plays -> 1 
significant -> 1 
role -> 3 
conveying -> 1 
weaving -> 1 
details -> 4 
becomes -> 1 
important -> 2 
avenues -> 1 
available -> 2 
designer -> 2 
assignment -> 5 
creating -> 1 
representation -> 1 
shows -> 2 
path -> 1 
actors -> 2 
spectators -> 2 
form -> 2 
illustrated -> 1 
flowchart -> 1 
journey -> 2 
literal -> 1 
floor -> 1 
showing -> 1 
laid -> 2 
highlighting -> 1 
criteriashould -> 1 
convey -> 1 
visually -> 1 
salient -> 1 
items -> 1 
who -> 1 
npcs -> 1 
crew -> 1 
happens -> 3 
submit -> 3 
21st -> 1 
3post -> 1 
inspiration -> 1 
goalsthe -> 1 
detailed -> 7 
version -> 1 
yet -> 1 
meant -> 2 
accounting -> 1 
begin -> 1 
expectationsthe -> 1 
highly -> 1 
lays -> 1 
experiential -> 1 
aspects -> 1 
system -> 3 
anticipation -> 1 
builder -> 1 
implementing -> 1 
recipe -> 2 
something -> 3 
correctly -> 1 
realizes -> 1 
mind -> 1 
expect -> 1 
minute -> 2 
starts -> 1 
hear -> 1 
then -> 2 
next -> 1 
assets -> 3 
produced -> 1 
execute -> 1 
audio -> 1 
interactional -> 1 
sample -> 1 
formatting -> 2 
inspirationassessment -> 1 
length -> 1 
needs -> 2 
typically -> 1 
10 -> 3 
25 -> 1 
page -> 1 
range -> 1 
example -> 2 
effectively -> 2 
sufficiently -> 2 
technical -> 1 
guidance -> 2 
someone -> 2 
28th -> 1 
4post -> 1 
portfolio -> 2 
goalsthis -> 1 
reflect -> 2 
upon -> 1 
bring -> 1 
together -> 1 
single -> 4 
coherent -> 1 
designexpectationsif -> 1 
job -> 1 
right -> 1 
now -> 2 
designs -> 1 
initial -> 1 
pitched -> 1 
hopefully -> 1 
know -> 3 
possibilities -> 2 
underlying -> 1 
theory -> 2 
inform -> 1 
kinds -> 1 
exist -> 1 
world -> 1 
already -> 1 
ideally -> 1 
grown -> 1 
evolved -> 2 
go -> 1 
back -> 1 
everything -> 2 
evaluate -> 1 
perspective -> 2 
since -> 1 
started -> 2 
changed -> 1 
made -> 2 
update -> 1 
older -> 1 
updating -> 1 
revision -> 1 
require -> 2 
iterate -> 1 
certain -> 2 
telling -> 1 
addressed -> 1 
feedback -> 1 
suggestions -> 1 
given -> 2 
previous -> 1 
package -> 4 
unified -> 2 
prospectus -> 2 
pdf -> 2 
working -> 1 
milanote -> 1 
web -> 1 
based -> 1 
export -> 1 
screen -> 2 
clearly -> 2 
incorporate -> 1 
high -> 2 
level -> 1 
diagrammatic -> 1 
player -> 1 
if -> 6 
ideation -> 1 
fleshes -> 1 
well -> 1 
comprehensively -> 1 
without -> 1 
requiring -> 1 
additional -> 2 
explanation -> 1 
part -> 1 
demonstrates -> 1 
concepts -> 1 
discussing -> 2 
throughout -> 1 
june -> 6 
9th -> 2 
finals -> 5 
5post -> 1 
weeknew -> 1 
presentationsyou -> 1 
presenting -> 1 
20 -> 1 
projects -> 1 
total -> 1 
180 -> 1 
minutes -> 3 
your -> 1 
presentation -> 2 
longer -> 1 
talks -> 1 
order -> 1 
prior -> 1 
prepare -> 1 
enable -> 1 
sharing -> 1 
powerpoint -> 1 
keynote -> 1 
showcase -> 1 
weekly -> 1 
schedule -> 1 
getting -> 1 
running -> 1 
march -> 1 
31 -> 1 
introductions -> 1 
orienting -> 1 
technologyreadings -> 1 
milgraph -> 1 
kishino -> 1 
1994 -> 3 
taxonomy -> 1 
displayscowling -> 1 
et -> 8 
al -> 8 
2017 -> 2 
augmenting -> 1 
realityjing -> 1 
magia -> 1 
transformo -> 1 
continued -> 1 
orientation -> 1 
fundamentals -> 1 
realties -> 1 
readingsreadings -> 8 
saltz -> 1 
doing -> 1 
real -> 1 
speech -> 1 
acts -> 1 
theatrewirth -> 1 
selectionstanenbaum -> 2 
2009 -> 2 
commitment -> 1 
meaning -> 1 
reframing -> 1 
agency -> 3 
review -> 3 
1project -> 1 
14 -> 2 
benedetti -> 1 
actor -> 1 
selectionsdaw -> 1 
1997 -> 1 
thought -> 1 
action -> 2 
2015 -> 5 
transformation -> 2 
method -> 3 
16 -> 1 
critique -> 4 
playing -> 2 
21 -> 2 
lobdell -> 1 
practicing -> 1 
paradox -> 1 
addressing -> 1 
creative -> 1 
statetanenbaum -> 1 
empathy -> 1 
identity -> 2 
towards -> 1 
playtanenbaum -> 1 
introduction -> 1 
conclusion -> 1 
23 -> 2 
boardconcept -> 2 
28 -> 2 
bizzocchi -> 1 
rock -> 1 
band -> 1 
case -> 3 
study -> 1 
embodied -> 1 
interface -> 2 
experiencebizzocchi -> 1 
2011 -> 1 
interfacetanenbaum -> 1 
2020 -> 1 
thing -> 1 
smile -> 1 
an -> 1 
inventory -> 1 
expressive -> 2 
nonverbal -> 1 
commercial -> 1 
30 -> 1 
embodiment -> 1 
costumes -> 3 
wearables -> 3 
controllers -> 1 
envisioning -> 1 
future -> 2 
wearable -> 1 
conceptual -> 1 
models -> 1 
props -> 2 
controllersburuk -> 1 
2019 -> 1 
framework -> 1 
playful -> 1 
script -> 1 
tba -> 1 
masks -> 1 
12 -> 1 
jonsson -> 1 
2006 -> 1 
prosopopeia -> 1 
larpworthen -> 1 
2012 -> 1 
troubles -> 1 
brain -> 1 
sleep -> 1 
more -> 1 
character -> 1 
assign -> 1 
mapassign -> 1 
larp -> 2 
19 -> 1 
meisner -> 2 
1987 -> 1 
pope -> 1 
redefining -> 1 
implications -> 1 
methodsegura -> 1 
2018 -> 1 
social -> 2 
roleplay -> 1 
26 -> 1 
spolin -> 1 
1963 -> 1 
improvisation -> 3 
selectionsjohnstone -> 1 
1979 -> 1 
impro -> 1 
theatre -> 1 
sla -> 1 
ck -> 1 
walkthroughassign -> 1 
indeterminacy -> 1 
continue -> 1 
discussionsdiscuss -> 1 
concerns -> 1 
11 -> 1 
policies -> 2 
academic -> 7 
honesty -> 3 
disability -> 5 
accommodations -> 4 
counseling -> 6 
center -> 8 
heed -> 1 
regarding -> 1 
dishonesty -> 2 
tolerate -> 1 
refer -> 1 
handbook -> 1 
campus -> 2 
policy -> 1 
resides -> 1 
https -> 1 
aisc -> 1 
integrity -> 2 
academicintegritypolicyapproved -> 1 
04 -> 1 
15 -> 1 
pdfthe -> 1 
penalty -> 1 
plagiarism -> 1 
minimum -> 1 
receive -> 2 
reported -> 1 
associate -> 1 
dean -> 1 
particularly -> 1 
flagrant -> 1 
cases -> 1 
severe -> 1 
punishment -> 1 
notably -> 1 
failing -> 1 
referred -> 1 
conduct -> 1 
here -> 1 
excellent -> 1 
resource -> 1 
determine -> 1 
plagiarized -> 1 
psychiatric -> 1 
hearing -> 1 
might -> 1 
special -> 3 
assistance -> 3 
accommodation -> 1 
visit -> 1 
person -> 1 
100 -> 1 
services -> 1 
building -> 1 
313 -> 1 
ca -> 1 
92697 -> 1 
5130 -> 1 
difficulty -> 1 
reasons -> 1 
let -> 2 
instructors -> 3 
meet -> 2 
uncomfortable -> 1 
surrounding -> 1 
situation -> 1 
disclose -> 1 
anything -> 1 
least -> 1 
going -> 1 
arrangements -> 1 
adjust -> 1 
fall -> 1 
far -> 1 
always -> 1 
trouble -> 1 
usually -> 1 
willing -> 1 
reasonable -> 1 
legitimate -> 1 
issue -> 1 
problem -> 1 
gets -> 1 
control -> 1 
common -> 1 
university -> 1 
periods -> 2 
distress -> 3 
depression -> 1 
anxiety -> 1 
especially -> 1 
stress -> 1 
change -> 1 
transition -> 1 
college -> 1 
school -> 3 
beginning -> 1 
graduate -> 1 
unprecedented -> 1 
challenges -> 2 
interfere -> 1 
making -> 1 
difficult -> 1 
attend -> 1 
experiencing -> 1 
recommend -> 1 
contacting -> 1 
offers -> 1 
sympathize -> 1 
facing -> 1 
mental -> 4 
health -> 6 
professionals -> 1 
therefore -> 1 
grant -> 1 
deadline -> 2 
unless -> 1 
sought -> 1 
professional -> 1 
documentation -> 1 
crisis -> 1 
privacy -> 1 
concerned -> 1 
affecting -> 1 
overall -> 1 
grade -> 1 
seek -> 1 
immediately -> 1 
whose -> 1 
grades -> 1 
suffer -> 1 
considerably -> 1 
sometimes -> 1 
withdrawal -> 1 
drop -> 1 
ongoing -> 1 
issues -> 1 
documented -> 1 
adapted -> 1 
bonnie -> 1 
bo -> 1 
ruberg -> 1 
ics60 -> 1 
themeegg -> 1 
