https://www.cs.uci.edu/virtual-workshop-on-privacy-aspects-of-contact-tracing-oct-2
virtual -> 4 
workshop -> 7 
privacy -> 6 
aspects -> 5 
contact -> 4 
tracing -> 4 
oct -> 3 
explore -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 2 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 1 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
october -> 4 
2020 -> 1 
uci -> 3 
professors -> 1 
athina -> 1 
markopoulou -> 1 
gene -> 1 
tsudik -> 1 
helped -> 1 
organize -> 1 
inaugural -> 1 
one -> 1 
day -> 1 
contract -> 1 
30 -> 2 
friday -> 1 
via -> 1 
zoom -> 2 
with -> 1 
mobile -> 1 
devices -> 1 
networking -> 2 
technologies -> 1 
useful -> 1 
tools -> 1 
battle -> 1 
covid -> 1 
19 -> 1 
especially -> 1 
digital -> 1 
risk -> 1 
assessment -> 1 
will -> 1 
discuss -> 1 
recent -> 1 
developments -> 1 
rapidly -> 1 
evolving -> 1 
area -> 1 
particular -> 1 
focus -> 1 
the -> 2 
also -> 1 
brings -> 1 
together -> 1 
participants -> 1 
technical -> 1 
background -> 1 
security -> 1 
related -> 2 
well -> 1 
policy -> 2 
expertise -> 1 
data -> 3 
protection -> 1 
disease -> 1 
surveillance -> 1 
information -> 1 
public -> 1 
health -> 1 
organized -> 1 
team -> 2 
properdata -> 1 
nsf -> 3 
satc -> 1 
frontier -> 1 
project -> 1 
led -> 1 
please -> 1 
register -> 1 
here -> 1 
ics -> 2 
takes -> 1 
1st -> 1 
place -> 1 
baidu -> 1 
autodriving -> 1 
capture -> 1 
flag -> 1 
competitioncomputer -> 1 
researchers -> 1 
contribute -> 1 
editor -> 1 
choice -> 1 
paper -> 1 
deep -> 1 
learning -> 2 
hair -> 1 
loss -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
climate -> 1 
2021 -> 7 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
