https://ngs.ics.uci.edu/reflections
reflections -> 2 
ramesh -> 5 
jain -> 4 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 3 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 3 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
my -> 1 
mailbox -> 1 
full -> 1 
greetings -> 3 
time -> 2 
year -> 7 
paper -> 2 
replces -> 1 
largely -> 1 
electronic -> 1 
ones -> 1 
these -> 1 
remind -> 1 
structured -> 2 
calendar -> 2 
affects -> 1 
us -> 1 
it -> 2 
reminds -> 1 
symbols -> 1 
roles -> 1 
life -> 6 
ultimately -> 1 
really -> 2 
just -> 1 
discontinuity -> 2 
due -> 2 
way -> 1 
dates -> 1 
significance -> 1 
they -> 1 
become -> 1 
significant -> 1 
represent -> 1 
new -> 2 
beginning -> 1 
and -> 1 
much -> 2 
human -> 2 
activity -> 1 
controlled -> 1 
structuring -> 1 
mecahnism -> 1 
humans -> 1 
create -> 1 
structures -> 2 
convenience -> 1 
start -> 2 
taking -> 2 
larger -> 1 
role -> 2 
society -> 2 
in -> 2 
case -> 1 
can -> 1 
help -> 3 
think -> 1 
2005 -> 4 
almost -> 1 
eventful -> 1 
started -> 3 
joining -> 1 
uc -> 1 
irvine -> 2 
place -> 2 
always -> 2 
challenge -> 1 
uci -> 2 
turned -> 1 
easier -> 1 
transition -> 1 
many -> 5 
ways -> 1 
taught -> 1 
two -> 1 
interesting -> 2 
well -> 3 
liked -> 1 
starting -> 2 
build -> 1 
critical -> 1 
activities -> 2 
utz -> 1 
westermann -> 1 
coming -> 1 
work -> 1 
great -> 1 
interactions -> 2 
rescue -> 1 
center -> 1 
sharad -> 1 
mehrotra -> 1 
will -> 5 
rewarding -> 3 
the -> 3 
biggest -> 1 
change -> 1 
possibly -> 1 
selling -> 1 
house -> 2 
san -> 1 
diego -> 1 
moving -> 1 
currently -> 1 
living -> 1 
campus -> 1 
cozy -> 1 
nice -> 3 
this -> 2 
also -> 2 
got -> 1 
involved -> 1 
seraja -> 3 
progressing -> 1 
interacting -> 1 
rajesh -> 1 
exciting -> 2 
fun -> 1 
respect -> 1 
brings -> 1 
ideas -> 1 
thinking -> 1 
one -> 1 
product -> 4 
excited -> 1 
prospects -> 1 
team -> 2 
growing -> 2 
good -> 1 
shape -> 2 
arun -> 1 
katiyar -> 1 
leading -> 1 
effort -> 1 
ceo -> 1 
building -> 1 
effectively -> 1 
first -> 1 
version -> 1 
going -> 1 
appear -> 1 
soon -> 2 
2006 -> 1 
likely -> 1 
bring -> 1 
eventweb -> 1 
usa -> 1 
india -> 1 
another -> 1 
company -> 3 
may -> 1 
take -> 1 
early -> 1 
nagpur -> 3 
play -> 1 
mostly -> 2 
advisory -> 1 
spin -> 1 
lambent -> 1 
mobile -> 1 
games -> 1 
on -> 1 
family -> 4 
side -> 1 
addition -> 1 
tarah -> 1 
she -> 1 
becoming -> 1 
cute -> 1 
little -> 1 
girl -> 1 
demanding -> 1 
personality -> 1 
jay -> 1 
keeping -> 1 
swati -> 1 
frank -> 1 
busy -> 1 
sudha -> 1 
neil -> 1 
suzi -> 1 
adolfe -> 1 
fact -> 1 
today -> 1 
get -> 1 
together -> 1 
friends -> 2 
after -> 1 
drammatic -> 1 
2004 -> 1 
gastro -> 1 
esophageal -> 1 
cancer -> 2 
resulted -> 1 
spending -> 1 
treatment -> 1 
learning -> 1 
lesson -> 1 
importance -> 1 
brought -> 1 
changes -> 1 
need -> 1 
continue -> 1 
focus -> 1 
important -> 1 
things -> 1 
we -> 1 
live -> 1 
joy -> 1 
comes -> 1 
people -> 2 
thankful -> 1 
made -> 1 
wiothout -> 1 
members -> 1 
by -> 1 
december -> 1 
30 -> 1 
general -> 1 
updates -> 1 
no -> 1 
comments -> 1 
bill -> 1 
gates -> 1 
speech -> 1 
recognition -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
