https://www.informatics.uci.edu/van-der-hoek-to-speak-at-scsim-fall-event
van -> 4 
der -> 4 
hoek -> 4 
speak -> 2 
scsim -> 3 
fall -> 3 
event -> 3 
informatics -> 8 
university -> 1 
california -> 4 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 4 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 3 
management -> 3 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
september -> 9 
29 -> 1 
2015 -> 13 
will -> 2 
speaking -> 1 
southern -> 3 
society -> 1 
the -> 1 
disruptors -> 1 
how -> 1 
startups -> 1 
new -> 2 
innovation -> 1 
culture -> 1 
affecting -> 1 
it -> 1 
sept -> 1 
30 -> 1 
long -> 1 
beach -> 1 
marriott -> 1 
as -> 1 
head -> 1 
uci -> 1 
collaboration -> 1 
lab -> 1 
part -> 1 
three -> 1 
person -> 1 
panel -> 1 
relate -> 1 
applicable -> 1 
experiences -> 1 
crucial -> 1 
participating -> 1 
environment -> 1 
developing -> 1 
around -> 1 
us -> 1 
navigation -> 1 
los -> 1 
angeles -> 1 
times -> 1 
here -> 1 
members -> 1 
burgeoning -> 1 
digital -> 1 
workforce -> 1 
protecting -> 1 
exploitation -> 1 
san -> 1 
jose -> 1 
mercury -> 1 
facebook -> 1 
seeks -> 1 
conquer -> 1 
workplace -> 1 
mark -> 1 
quoted -> 1 
october -> 7 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
