https://wics.ics.uci.edu/spring-quarter-2017-week-3-blizzard-tour
spring -> 4 
quarter -> 3 
2017 -> 4 
week -> 3 
blizzard -> 6 
tour -> 5 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 3 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
04 -> 1 
18 -> 2 
201705 -> 1 
2017vivian -> 1 
thach -> 1 
on -> 1 
april -> 1 
18th -> 1 
warm -> 1 
sunny -> 1 
tuesday -> 1 
morning -> 1 
uci -> 1 
flagpoles -> 1 
23 -> 1 
students -> 5 
eagerly -> 1 
waited -> 1 
rides -> 1 
heading -> 1 
towards -> 2 
corporate -> 1 
made -> 1 
sure -> 1 
everyone -> 1 
present -> 1 
embarked -> 1 
site -> 1 
upon -> 1 
arriving -> 1 
many -> 3 
delighted -> 1 
see -> 2 
sign -> 1 
amazing -> 2 
banners -> 1 
statues -> 1 
all -> 2 
really -> 1 
excited -> 1 
buildings -> 1 
works -> 1 
stationed -> 1 
outside -> 1 
courtyard -> 1 
plaza -> 1 
throughout -> 1 
light -> 1 
chatter -> 1 
awe -> 1 
lit -> 1 
faces -> 1 
impressed -> 1 
attentive -> 1 
asking -> 1 
questions -> 1 
highlights -> 1 
end -> 1 
thanked -> 1 
guide -> 1 
took -> 1 
pictures -> 1 
keeping -> 1 
keepsakes -> 1 
experience -> 1 
this -> 1 
event -> 1 
allowed -> 1 
opportunity -> 1 
meet -> 1 
talent -> 1 
acquisition -> 1 
network -> 1 
our -> 1 
now -> 1 
inspired -> 1 
work -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
intro -> 1 
command -> 1 
line -> 1 
workshop -> 1 
hackaspireit -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
