https://www.informatics.uci.edu/the-verge-%ef%bb%bfgamergate-comes-to-the-classroom-bo-ruberg-quoted
the -> 3 
verge -> 3 
gamergate -> 2 
comes -> 2 
classroom -> 2 
bo -> 3 
ruberg -> 4 
quoted -> 2 
informatics -> 9 
university -> 1 
california -> 1 
irvine -> 2 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
august -> 9 
21 -> 1 
2019 -> 13 
uc -> 2 
assistant -> 1 
professor -> 1 
teaching -> 1 
games -> 1 
society -> 1 
it -> 1 
november -> 8 
2017 -> 13 
required -> 1 
class -> 1 
taught -> 1 
260 -> 1 
majority -> 1 
typically -> 1 
male -> 1 
freshmen -> 1 
kept -> 1 
strict -> 1 
screens -> 1 
policy -> 2 
classes -> 1 
easy -> 1 
enough -> 1 
ask -> 1 
keep -> 1 
texting -> 1 
scrolling -> 1 
instagram -> 1 
paying -> 1 
attention -> 1 
but -> 1 
different -> 1 
dozen -> 1 
holding -> 1 
phones -> 1 
recording -> 1 
lecture -> 1 
gender -> 1 
without -> 1 
even -> 1 
effort -> 1 
hiding -> 1 
full -> 1 
story -> 1 
navigation -> 1 
jazette -> 1 
johnson -> 1 
receives -> 1 
based -> 1 
fellowship -> 1 
forbes -> 1 
robots -> 1 
and -> 2 
algorithms -> 1 
ai -> 1 
oh -> 1 
my -> 1 
careers -> 1 
scholar -> 1 
gina -> 1 
dokko -> 1 
take -> 1 
on -> 1 
what -> 1 
they -> 1 
all -> 1 
mean -> 1 
melissa -> 1 
mazmanian -> 1 
mentioned -> 1 
october -> 7 
2021 -> 11 
september -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
regents -> 1 
