https://www.cs.uci.edu/the-wrap-elon-musk-and-mark-zuckerbergs-artificial-intelligence-divide-experts-weigh-in-singh-quoted
the -> 3 
wrap -> 3 
elon -> 2 
musk -> 3 
mark -> 2 
zuckerberg -> 2 
artificial -> 2 
intelligence -> 2 
divide -> 2 
experts -> 2 
weigh -> 2 
in -> 2 
singh -> 5 
quoted -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
july -> 2 
26 -> 1 
2017 -> 1 
overall -> 1 
definitely -> 1 
negative -> 1 
said -> 1 
sameer -> 1 
associate -> 1 
professor -> 2 
university -> 1 
california -> 1 
irvine -> 1 
interview -> 1 
thewrap -> 1 
much -> 1 
positive -> 1 
lot -> 1 
ai -> 2 
researchers -> 1 
otherwise -> 1 
wouldn -> 1 
working -> 1 
area -> 1 
thought -> 1 
going -> 1 
spell -> 1 
doom -> 1 
society -> 1 
focuses -> 1 
machine -> 3 
learning -> 3 
believes -> 1 
human -> 1 
dynamic -> 1 
will -> 1 
continue -> 1 
master -> 1 
servant -> 1 
relationship -> 1 
years -> 1 
come -> 1 
read -> 1 
full -> 1 
story -> 1 
deliver -> 1 
talk -> 1 
oc -> 1 
acm -> 1 
meetuptsudik -> 1 
receives -> 3 
icccn -> 1 
best -> 1 
paper -> 1 
award -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
facebook -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
