https://www.informatics.uci.edu/diverse-innovation-on-display-at-2018-capstone-game-showcase
diverse -> 2 
innovation -> 2 
display -> 2 
2018 -> 17 
capstone -> 7 
game -> 21 
showcase -> 5 
informatics -> 9 
university -> 1 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 3 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 7 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 3 
opportunities -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 5 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 3 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 3 
post -> 3 
jobs -> 3 
menuexplore -> 1 
march -> 9 
21 -> 1 
on -> 1 
14 -> 1 
sixth -> 1 
floor -> 1 
conference -> 1 
room -> 3 
donald -> 1 
bren -> 1 
hall -> 1 
find -> 1 
astronauts -> 1 
chasing -> 2 
shooting -> 2 
stars -> 1 
blobs -> 2 
navigating -> 2 
volcanoes -> 1 
time -> 2 
travelers -> 1 
walking -> 2 
bear -> 2 
infested -> 2 
countryside -> 2 
and -> 1 
just -> 1 
part -> 2 
fun -> 1 
project -> 3 
taught -> 1 
professor -> 2 
theresa -> 2 
jean -> 2 
tanenbaum -> 6 
the -> 4 
two -> 1 
quarter -> 1 
class -> 2 
offered -> 1 
major -> 1 
culminated -> 1 
presentation -> 1 
nine -> 2 
new -> 2 
adventurous -> 1 
games -> 7 
tests -> 1 
developed -> 2 
there -> 1 
great -> 1 
playful -> 2 
energy -> 1 
says -> 1 
pleased -> 1 
crowd -> 1 
125 -> 1 
included -> 1 
uci -> 2 
it -> 2 
exciting -> 1 
see -> 2 
previous -> 1 
return -> 1 
gone -> 1 
get -> 1 
industry -> 3 
brought -> 1 
bosses -> 1 
along -> 1 
show -> 1 
alma -> 1 
mater -> 1 
in -> 1 
fact -> 1 
quite -> 2 
leaders -> 1 
attendance -> 1 
this -> 1 
first -> 3 
year -> 1 
broadened -> 1 
participation -> 1 
program -> 1 
bring -> 1 
folks -> 1 
range -> 1 
local -> 2 
companies -> 2 
explains -> 1 
incredibly -> 1 
grateful -> 1 
mentors -> 1 
blizzard -> 1 
amazon -> 1 
studios -> 2 
obsidian -> 1 
rng -> 1 
volunteering -> 1 
according -> 1 
attendees -> 3 
really -> 1 
positive -> 1 
reactions -> 1 
many -> 2 
pleasantly -> 1 
surprised -> 1 
ranged -> 1 
digital -> 1 
tabletop -> 2 
combative -> 1 
cooperative -> 2 
created -> 1 
following -> 1 
discarded -> 1 
side -> 3 
scrolling -> 3 
platform -> 1 
survival -> 1 
requires -> 1 
carefully -> 1 
appraising -> 1 
entered -> 1 
thunktank -> 1 
kat -> 1 
yarn -> 1 
re -> 1 
astronaut -> 1 
star -> 1 
across -> 1 
micro -> 1 
planets -> 1 
representing -> 2 
puzzles -> 1 
must -> 2 
solved -> 1 
using -> 2 
rotational -> 1 
symmetry -> 1 
that -> 1 
otter -> 1 
studio -> 1 
curbside -> 1 
combat -> 2 
ever -> 1 
fighting -> 1 
significant -> 1 
technical -> 2 
accomplishment -> 1 
difficult -> 1 
genre -> 1 
team -> 5 
fighters -> 1 
blobcano -> 2 
competitive -> 1 
multiplayer -> 1 
arcade -> 1 
players -> 2 
inside -> 1 
volcano -> 1 
grabbing -> 1 
onto -> 1 
falling -> 1 
rocks -> 1 
survive -> 2 
electricano -> 2 
electrio -> 1 
innovative -> 2 
puzzle -> 3 
grew -> 1 
happy -> 1 
accident -> 1 
involves -> 1 
three -> 1 
environment -> 1 
linking -> 1 
wiggly -> 1 
arms -> 1 
collaborating -> 1 
hotel -> 1 
limbo -> 1 
spooky -> 1 
cute -> 1 
afterlife -> 1 
point -> 1 
click -> 1 
adventure -> 1 
elements -> 3 
richly -> 1 
narrative -> 2 
boo -> 1 
crew -> 1 
skyfarm -> 2 
addictive -> 1 
player -> 1 
toggle -> 1 
back -> 1 
forth -> 1 
paradox -> 1 
vindicator -> 1 
action -> 1 
platformer -> 1 
deep -> 1 
role -> 1 
playing -> 2 
rpg -> 2 
extensive -> 1 
morty -> 1 
mind -> 1 
blowers -> 1 
eldritch -> 2 
nights -> 2 
pen -> 1 
paper -> 1 
another -> 1 
custom -> 1 
dice -> 1 
lovecraftian -> 1 
horror -> 1 
theme -> 1 
associated -> 1 
soundboard -> 1 
adding -> 2 
effects -> 1 
music -> 1 
analog -> 1 
said -> 1 
he -> 2 
noted -> 1 
particularly -> 1 
unique -> 1 
roleplaying -> 2 
didn -> 1 
involve -> 1 
forms -> 1 
instead -> 1 
focusing -> 1 
psychological -> 1 
also -> 1 
touted -> 1 
one -> 1 
polished -> 1 
even -> 1 
seen -> 1 
already -> 1 
moving -> 1 
toward -> 1 
commercialization -> 1 
believe -> 1 
will -> 1 
huge -> 1 
success -> 1 
event -> 2 
hit -> 1 
proudly -> 1 
celebrating -> 1 
creative -> 1 
accomplishments -> 1 
enjoying -> 1 
results -> 1 
challenging -> 1 
rewarding -> 1 
highlights -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
rolling -> 1 
stone -> 1 
how -> 1 
developers -> 1 
can -> 1 
reduce -> 1 
toxicity -> 1 
online -> 1 
communities -> 1 
katherine -> 1 
lo -> 1 
quoted -> 1 
inc -> 1 
distractions -> 1 
are -> 1 
costing -> 1 
millions -> 1 
here -> 1 
why -> 1 
66 -> 1 
percent -> 1 
workers -> 1 
won -> 1 
talk -> 1 
about -> 1 
gloria -> 1 
mark -> 1 
cited -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
