https://www.informatics.uci.edu/platypus-a-ludicrous-relationship-a-conversation-between-anthropology-and-game-studies-co-authored-by-informatics-ph-d-students
platypus -> 4 
ludicrous -> 3 
relationship -> 3 
conversation -> 3 
anthropology -> 5 
game -> 6 
studies -> 4 
co -> 2 
authored -> 2 
informatics -> 10 
ph -> 9 
students -> 5 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 5 
jobs -> 2 
menuexplore -> 1 
july -> 9 
20 -> 1 
2018 -> 13 
spencer -> 1 
ruelos -> 1 
amanda -> 1 
cullen -> 1 
article -> 1 
titled -> 1 
published -> 1 
official -> 1 
blog -> 3 
committee -> 1 
technology -> 1 
computing -> 1 
the -> 3 
discusses -> 1 
need -> 1 
work -> 1 
build -> 1 
deeper -> 1 
connections -> 1 
two -> 1 
disciplines -> 1 
order -> 1 
help -> 1 
scholars -> 1 
overcome -> 1 
finding -> 1 
lacking -> 1 
sense -> 1 
academic -> 1 
belonging -> 1 
either -> 1 
field -> 1 
full -> 1 
navigation -> 1 
inside -> 1 
higher -> 1 
ed -> 1 
melting -> 1 
away -> 1 
myths -> 1 
kurt -> 1 
squire -> 1 
quoted -> 2 
bustle -> 1 
why -> 1 
best -> 1 
video -> 1 
games -> 1 
are -> 1 
ones -> 1 
that -> 1 
make -> 1 
men -> 1 
cry -> 1 
bonnie -> 1 
ruberg -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
