https://transformativeplay.ics.uci.edu/ics-169-a-b-capstone-game-project-2020-21
capstone -> 7 
project -> 19 
class -> 42 
2020 -> 2 
21 -> 4 
the -> 22 
transformative -> 2 
play -> 14 
lab -> 2 
uc -> 4 
irvine -> 4 
department -> 1 
informatics -> 1 
toggle -> 1 
navigation -> 1 
home -> 2 
news -> 2 
events -> 2 
research -> 2 
people -> 12 
classes -> 8 
cs -> 1 
169 -> 1 
game -> 65 
syllabus -> 1 
professor -> 4 
theresa -> 1 
tess -> 3 
tanenbaum -> 3 
ttanen -> 1 
uci -> 26 
edu -> 11 
ta -> 3 
jeffrey -> 1 
bryan -> 1 
jsbryan -> 1 
timewednesdays -> 1 
50pm -> 1 
locationremote -> 1 
instruction -> 1 
check -> 9 
showcase -> 2 
year -> 10 
games -> 36 
catalog -> 1 
description -> 1 
students -> 17 
work -> 12 
teams -> 15 
design -> 22 
implement -> 1 
new -> 13 
computer -> 1 
virtual -> 1 
world -> 2 
emphasis -> 1 
sound -> 2 
art -> 10 
level -> 4 
building -> 3 
community -> 8 
cut -> 1 
scenes -> 1 
production -> 1 
values -> 1 
full -> 1 
utilization -> 1 
hardware -> 1 
software -> 3 
platform -> 2 
current -> 5 
industry -> 3 
trends -> 1 
course -> 29 
objectives -> 2 
philosophy -> 1 
in -> 6 
develop -> 3 
this -> 26 
can -> 19 
genre -> 2 
developed -> 1 
subject -> 3 
as -> 4 
final -> 7 
things -> 5 
pretty -> 2 
wide -> 2 
open -> 7 
learning -> 9 
learn -> 9 
within -> 2 
diverse -> 4 
team -> 47 
specialist -> 1 
also -> 18 
taking -> 1 
ownership -> 1 
big -> 1 
picture -> 1 
scope -> 1 
polish -> 4 
comparatively -> 1 
long -> 1 
term -> 1 
coordinate -> 1 
outside -> 2 
contractors -> 1 
mentors -> 25 
collaborators -> 1 
manage -> 2 
complex -> 6 
communication -> 2 
organizational -> 1 
tasks -> 3 
position -> 1 
market -> 2 
saturated -> 1 
independent -> 1 
stands -> 1 
test -> 4 
refine -> 3 
players -> 2 
take -> 13 
critical -> 2 
feedback -> 10 
find -> 4 
fun -> 5 
iterative -> 1 
by -> 12 
end -> 7 
two -> 9 
quarters -> 1 
portfolio -> 1 
piece -> 1 
proudly -> 1 
enter -> 2 
job -> 1 
you -> 4 
local -> 2 
regional -> 1 
national -> 2 
competitions -> 1 
something -> 10 
conceivably -> 1 
attempt -> 2 
publish -> 1 
otherwise -> 2 
distribute -> 3 
fall -> 9 
quarter -> 17 
playable -> 12 
prototype -> 11 
feature -> 5 
complete -> 9 
meaning -> 1 
core -> 4 
mechanics -> 5 
place -> 12 
present -> 2 
will -> 92 
need -> 20 
entire -> 2 
winter -> 7 
approaches -> 2 
content -> 4 
adapting -> 1 
covid -> 3 
19 -> 1 
it -> 8 
ideal -> 2 
ourselves -> 2 
situation -> 1 
must -> 5 
conducted -> 1 
remotely -> 2 
making -> 9 
going -> 3 
require -> 2 
additional -> 2 
effort -> 3 
everyone -> 13 
try -> 7 
recreate -> 1 
dynamics -> 3 
classroom -> 5 
online -> 9 
every -> 14 
wednesday -> 2 
night -> 1 
hours -> 1 
scheduled -> 8 
aside -> 1 
beginning -> 4 
meeting -> 7 
together -> 8 
instead -> 3 
responsible -> 1 
checking -> 1 
least -> 9 
weeks -> 12 
regularly -> 8 
produce -> 2 
post -> 14 
related -> 4 
resources -> 18 
required -> 3 
watch -> 1 
read -> 1 
burdensome -> 1 
vast -> 1 
majority -> 1 
activity -> 4 
discord -> 14 
server -> 2 
invitation -> 1 
join -> 1 
constraints -> 3 
during -> 1 
coviddue -> 1 
remote -> 4 
development -> 4 
circumstances -> 4 
make -> 16 
order -> 2 
facilitate -> 1 
playtesting -> 28 
accessibility -> 1 
no -> 10 
multiplayer -> 3 
typically -> 3 
see -> 2 
several -> 1 
due -> 22 
social -> 1 
distancing -> 1 
patter -> 1 
tested -> 1 
adequately -> 1 
similarly -> 1 
networked -> 2 
introduces -> 1 
many -> 12 
difficulties -> 1 
coordinating -> 2 
testing -> 2 
evaluation -> 1 
please -> 19 
keep -> 6 
single -> 1 
player -> 5 
all -> 3 
browser -> 2 
device -> 1 
compatibility -> 1 
issues -> 3 
across -> 2 
teaching -> 11 
build -> 26 
review -> 2 
itch -> 15 
io -> 10 
assess -> 2 
support -> 11 
projects -> 7 
able -> 7 
without -> 6 
troubleshoot -> 1 
download -> 2 
installation -> 1 
process -> 3 
bigger -> 1 
challenges -> 4 
managing -> 2 
collaborations -> 2 
limiting -> 1 
we -> 20 
exceptions -> 1 
limit -> 1 
these -> 8 
designed -> 1 
help -> 10 
get -> 6 
less -> 2 
optimal -> 1 
note -> 7 
web -> 2 
builds -> 7 
ve -> 2 
learned -> 1 
interested -> 4 
unreal -> 5 
doesn -> 2 
currently -> 1 
don -> 3 
want -> 10 
crush -> 1 
dreams -> 2 
set -> 4 
working -> 5 
engine -> 4 
if -> 16 
use -> 14 
reach -> 2 
solution -> 1 
allow -> 5 
minimal -> 1 
troubleshooting -> 1 
logistics -> 1 
structure -> 1 
schedule -> 12 
weekly -> 12 
determine -> 2 
most -> 2 
scheduling -> 1 
ins -> 4 
available -> 8 
times -> 2 
establishing -> 1 
reserve -> 2 
spots -> 3 
unable -> 1 
meet -> 18 
regular -> 1 
time -> 19 
arrange -> 1 
different -> 2 
us -> 5 
joined -> 1 
exciting -> 1 
group -> 5 
professional -> 4 
developers -> 2 
each -> 6 
official -> 7 
mentor -> 14 
folks -> 1 
lot -> 2 
wisdom -> 1 
experience -> 6 
offer -> 2 
committed -> 3 
helping -> 1 
best -> 3 
website -> 1 
activities -> 2 
happen -> 3 
private -> 2 
text -> 2 
voice -> 1 
video -> 10 
communications -> 1 
sites -> 2 
create -> 8 
progresses -> 1 
google -> 4 
drive -> 4 
provide -> 8 
folder -> 2 
access -> 1 
used -> 4 
storing -> 1 
documentation -> 3 
assets -> 4 
excluding -> 1 
code -> 10 
materials -> 17 
generate -> 1 
do -> 6 
source -> 5 
github -> 9 
repositories -> 3 
using -> 6 
store -> 1 
track -> 1 
files -> 1 
created -> 2 
part -> 3 
setup -> 1 
student -> 16 
account -> 1 
already -> 2 
one -> 16 
assignments -> 4 
grading -> 5 
deliverables -> 11 
ics -> 2 
169a -> 2 
169b -> 2 
graded -> 2 
grade -> 13 
ip -> 2 
progress -> 3 
receive -> 7 
unofficial -> 2 
tentative -> 3 
determined -> 2 
follows -> 2 
10 -> 11 
global -> 4 
jam -> 7 
participation -> 2 
sgda -> 1 
first -> 5 
day -> 1 
friday -> 6 
january -> 5 
29th -> 1 
6pm -> 1 
pst -> 1 
ggj -> 4 
means -> 2 
reason -> 3 
miss -> 1 
participate -> 1 
incorporate -> 1 
winder -> 1 
cycle -> 1 
represents -> 1 
opportunity -> 1 
step -> 1 
back -> 2 
is -> 8 
well -> 5 
are -> 9 
happy -> 1 
idea -> 2 
chance -> 6 
shake -> 1 
decide -> 1 
made -> 2 
worth -> 4 
pursuing -> 1 
may -> 11 
choose -> 3 
continue -> 2 
websiteregister -> 1 
for -> 6 
here -> 4 
20 -> 3 
reports -> 5 
there -> 9 
dedicated -> 2 
asked -> 2 
playtest -> 4 
number -> 2 
tbd -> 6 
fill -> 2 
report -> 5 
ongoing -> 3 
informal -> 2 
opportunities -> 5 
70 -> 1 
your -> 5 
main -> 1 
deliverable -> 10 
assign -> 3 
letter -> 2 
based -> 1 
following -> 5 
factors -> 1 
gameplay -> 5 
did -> 1 
way -> 2 
give -> 3 
rise -> 1 
desired -> 4 
lead -> 2 
aesthetics -> 3 
trying -> 1 
replayable -> 1 
controls -> 1 
effective -> 2 
appropriate -> 8 
does -> 14 
challenge -> 2 
difficulty -> 1 
effectively -> 2 
reward -> 2 
behavior -> 1 
rewards -> 2 
intrinsically -> 1 
motivating -> 1 
range -> 1 
strategies -> 1 
playstyles -> 2 
narrative -> 5 
concept -> 4 
mood -> 3 
theme -> 5 
strong -> 1 
informs -> 1 
integrates -> 1 
aspects -> 3 
reflected -> 1 
includes -> 1 
elements -> 3 
realized -> 1 
quality -> 2 
writing -> 4 
environmental -> 1 
character -> 1 
visuals -> 2 
pleasing -> 1 
clear -> 3 
consistent -> 1 
visual -> 3 
language -> 7 
convey -> 2 
animations -> 3 
polished -> 2 
physically -> 1 
believable -> 1 
audio -> 2 
music -> 1 
integrated -> 1 
user -> 1 
interface -> 3 
menus -> 1 
options -> 1 
interfaces -> 1 
getting -> 2 
ui -> 1 
communicate -> 1 
essential -> 1 
state -> 2 
information -> 4 
legible -> 2 
necessary -> 1 
controller -> 1 
keyboard -> 1 
mouse -> 1 
configuration -> 1 
learnable -> 1 
service -> 1 
goals -> 2 
leverage -> 1 
existing -> 2 
literacies -> 1 
conventions -> 1 
reinforce -> 1 
emotional -> 6 
bookmarking -> 1 
scaffolding -> 1 
save -> 1 
states -> 2 
profiles -> 1 
warps -> 1 
passwords -> 1 
checkpoints -> 1 
systems -> 3 
preserving -> 1 
allowing -> 1 
interrupt -> 1 
multiple -> 2 
sessions -> 3 
tutorials -> 5 
training -> 2 
mechanisms -> 1 
proceed -> 1 
engage -> 3 
technical -> 1 
accomplishment -> 1 
computation -> 1 
infrastructure -> 1 
ai -> 1 
multi -> 1 
procedural -> 5 
generation -> 3 
etc -> 2 
depth -> 1 
breadth -> 1 
extended -> 1 
extensive -> 1 
levels -> 1 
explore -> 1 
characters -> 1 
weapons -> 1 
skills -> 1 
mastery -> 1 
skill -> 1 
repeated -> 1 
innovation -> 1 
pushing -> 1 
boundaries -> 2 
breaking -> 1 
ground -> 1 
however -> 9 
right -> 4 
modify -> 1 
individual -> 3 
becomes -> 1 
members -> 4 
either -> 2 
exceptionally -> 2 
poorly -> 1 
compared -> 1 
peers -> 1 
grades -> 2 
55 -> 1 
overall -> 4 
extra -> 7 
credit -> 7 
incentivize -> 1 
even -> 2 
aren -> 1 
to -> 2 
offering -> 1 
ask -> 2 
good -> 7 
questions -> 4 
throughout -> 3 
answer -> 2 
emoji -> 1 
reactions -> 1 
score -> 1 
details -> 4 
sources -> 1 
asking -> 2 
question -> 3 
aspect -> 1 
channel -> 9 
relevant -> 3 
helpdesk -> 1 
role -> 1 
discussion -> 2 
channels -> 1 
point -> 2 
answering -> 1 
up -> 2 
points -> 2 
posting -> 1 
demo -> 1 
tutorial -> 2 
response -> 1 
total -> 1 
amount -> 1 
awarded -> 1 
discretion -> 1 
influenced -> 1 
votes -> 1 
think -> 3 
important -> 2 
vote -> 2 
reaction -> 1 
useful -> 2 
apply -> 1 
meta -> 1 
deadlines -> 1 
submission -> 1 
processes -> 1 
specifically -> 2 
meant -> 1 
encourage -> 2 
week -> 83 
welcome -> 3 
overview -> 2 
13 -> 1 
shuffle -> 1 
lecture -> 6 
feel -> 6 
monday -> 16 
buildby -> 2 
27 -> 1 
february -> 4 
narrativized -> 1 
embodied -> 1 
interfacesign -> 1 
17 -> 2 
24 -> 2 
march -> 4 
deliverablessign -> 1 
tba -> 1 
finals -> 5 
weekfinal -> 1 
11 -> 2 
59pm -> 1 
17th -> 1 
policies -> 7 
conduct -> 6 
culture -> 2 
pronoun -> 3 
policy -> 7 
necronym -> 3 
guidelines -> 3 
climate -> 4 
respect -> 5 
counseling -> 9 
disability -> 5 
accommodations -> 7 
basic -> 3 
needs -> 5 
academic -> 16 
honesty -> 4 
ensuring -> 2 
equality -> 1 
valuing -> 1 
diversity -> 2 
our -> 5 
differences -> 2 
deepen -> 1 
understanding -> 1 
another -> 6 
around -> 3 
rather -> 1 
divide -> 1 
ethnicities -> 1 
genders -> 1 
gender -> 8 
identities -> 1 
religions -> 1 
ages -> 1 
sexual -> 3 
orientations -> 1 
disabilities -> 3 
socioeconomic -> 1 
backgrounds -> 2 
regions -> 1 
nationalities -> 1 
strongly -> 2 
encouraged -> 2 
share -> 5 
rich -> 1 
array -> 1 
perspectives -> 1 
experiences -> 2 
isolate -> 1 
specific -> 4 
speak -> 2 
early -> 1 
concerns -> 2 
become -> 1 
active -> 1 
engaged -> 1 
member -> 2 
eligible -> 1 
met -> 1 
prerequisites -> 1 
standing -> 1 
kind -> 2 
productive -> 1 
environment -> 3 
person -> 5 
lectures -> 2 
via -> 1 
email -> 2 
anywhere -> 1 
campus -> 4 
sanctioned -> 1 
school -> 4 
event -> 1 
implies -> 1 
corresponding -> 1 
responsibility -> 5 
protect -> 1 
maintain -> 2 
space -> 3 
promotes -> 1 
function -> 1 
welcomes -> 1 
identity -> 3 
orientation -> 1 
origin -> 1 
status -> 4 
racial -> 2 
political -> 1 
persuasion -> 1 
major -> 1 
marital -> 1 
military -> 1 
veteran -> 1 
caste -> 1 
clade -> 1 
go -> 2 
saying -> 1 
university -> 4 
intellectual -> 3 
disagreements -> 1 
sister -> 1 
campuses -> 1 
california -> 1 
recently -> 1 
distracting -> 1 
unhelpful -> 1 
sometimes -> 2 
violent -> 1 
conflict -> 1 
guarantee -> 1 
mutual -> 2 
interdisciplinary -> 1 
always -> 2 
agree -> 2 
collaborative -> 1 
empowered -> 1 
contribute -> 1 
fully -> 2 
central -> 1 
practice -> 1 
ability -> 4 
manner -> 1 
supports -> 1 
abilities -> 1 
colleagues -> 7 
generates -> 1 
creative -> 1 
certain -> 2 
behaviors -> 1 
undermine -> 1 
expect -> 2 
participants -> 1 
abide -> 1 
maintaining -> 2 
constructive -> 2 
inclusive -> 1 
policymy -> 1 
name -> 8 
pronouns -> 7 
when -> 4 
introduce -> 4 
prefer -> 1 
listed -> 2 
roster -> 2 
free -> 1 
let -> 3 
know -> 5 
happily -> 1 
general -> 1 
requests -> 2 
chat -> 1 
correct -> 1 
names -> 2 
classmates -> 2 
words -> 4 
like -> 4 
refer -> 4 
notify -> 5 
about -> 1 
my -> 2 
necronymi -> 1 
fact -> 1 
trans -> 1 
some -> 1 
previous -> 1 
called -> 1 
deadname -> 2 
likely -> 1 
public -> 2 
nature -> 2 
next -> 1 
old -> 5 
knowledge -> 1 
cite -> 2 
papers -> 2 
article -> 2 
how -> 1 
talk -> 2 
guidelinesrefrain -> 1 
derogatory -> 1 
negative -> 1 
connotations -> 1 
ethnic -> 1 
avoid -> 3 
ableist -> 4 
references -> 1 
mental -> 5 
physical -> 1 
slurs -> 1 
resource -> 4 
identifying -> 1 
thinking -> 2 
alternatives -> 3 
privilege -> 1 
others -> 3 
ideas -> 3 
speaking -> 1 
consider -> 4 
background -> 1 
inform -> 4 
perspective -> 1 
extend -> 1 
consideration -> 1 
blanket -> 1 
stereotyped -> 1 
statements -> 1 
respectthe -> 1 
groups -> 1 
exchanges -> 1 
safe -> 1 
spaces -> 1 
respectful -> 2 
dialogue -> 1 
critiquing -> 1 
integral -> 1 
critiques -> 1 
remain -> 1 
focused -> 1 
hand -> 1 
multicultural -> 1 
programs -> 1 
workshops -> 1 
everyday -> 1 
interactions -> 2 
enriched -> 1 
acceptance -> 1 
strive -> 1 
atmosphere -> 1 
positive -> 1 
engagement -> 1 
hold -> 1 
highest -> 1 
standards -> 2 
rigor -> 1 
comportment -> 1 
faith -> 1 
creativity -> 1 
accordance -> 1 
documented -> 2 
permanent -> 1 
temporary -> 1 
contact -> 3 
services -> 3 
center -> 10 
dsc -> 1 
start -> 3 
arranged -> 1 
coordinated -> 1 
instructor -> 2 
advance -> 1 
dates -> 1 
follow -> 1 
procedures -> 1 
area -> 1 
sure -> 1 
allowed -> 1 
qualified -> 1 
deal -> 1 
kinds -> 3 
life -> 2 
circumstance -> 2 
inhibits -> 1 
study -> 1 
worry -> 1 
office -> 1 
decent -> 1 
teacher -> 1 
faculty -> 1 
staff -> 1 
direction -> 1 
dealing -> 1 
difficult -> 2 
food -> 5 
pantry -> 3 
fresh -> 1 
provides -> 1 
emergency -> 1 
toiletries -> 1 
experiencing -> 2 
insecurities -> 1 
confidential -> 1 
basis -> 1 
common -> 1 
periods -> 2 
distress -> 3 
depression -> 1 
anxiety -> 1 
especially -> 1 
stress -> 1 
change -> 1 
example -> 1 
transition -> 1 
college -> 1 
high -> 2 
graduate -> 1 
case -> 1 
unprecedented -> 1 
pandemic -> 1 
at -> 1 
interfere -> 1 
schoolwork -> 1 
attend -> 1 
recommend -> 4 
contacting -> 1 
offers -> 1 
forms -> 1 
while -> 1 
sympathize -> 1 
facing -> 1 
health -> 5 
therefore -> 1 
grant -> 1 
special -> 2 
deadline -> 2 
assignment -> 2 
unless -> 1 
sought -> 1 
assistance -> 3 
crisis -> 1 
tas -> 1 
privacy -> 1 
allows -> 2 
concerned -> 2 
affecting -> 1 
seek -> 1 
immediately -> 1 
whose -> 1 
suffer -> 1 
considerably -> 1 
withdraw -> 1 
drop -> 1 
add -> 1 
extent -> 1 
interferes -> 1 
studies -> 1 
legally -> 1 
obligated -> 1 
harassment -> 1 
domestic -> 1 
violence -> 1 
potential -> 1 
title -> 1 
ix -> 1 
violations -> 3 
system -> 2 
impacted -> 1 
law -> 1 
enforcement -> 1 
tell -> 1 
front -> 2 
ll -> 2 
accommodate -> 1 
any -> 3 
faces -> 1 
securing -> 1 
sufficient -> 1 
housing -> 1 
believes -> 1 
affect -> 1 
performance -> 2 
urged -> 1 
dean -> 1 
comfortable -> 2 
enable -> 1 
plagiarism -> 1 
whether -> 2 
intended -> 1 
fraud -> 1 
plagiarize -> 2 
proper -> 1 
attribution -> 1 
copy -> 3 
verbatim -> 1 
book -> 3 
media -> 1 
documents -> 2 
internet -> 1 
purchase -> 1 
oral -> 1 
paraphrase -> 1 
restate -> 1 
someone -> 1 
else -> 1 
facts -> 1 
analysis -> 1 
conclusions -> 1 
directly -> 2 
classmate -> 2 
tolerate -> 1 
dishonesty -> 3 
handbook -> 1 
resides -> 1 
https -> 7 
aisc -> 2 
integrity -> 6 
index -> 2 
phphere -> 1 
excellent -> 1 
plagiarized -> 2 
instances -> 1 
result -> 1 
file -> 1 
lots -> 2 
pitfalls -> 1 
licensing -> 1 
copyright -> 1 
infringement -> 1 
closed -> 1 
guard -> 1 
plenty -> 1 
including -> 3 
asset -> 2 
packs -> 2 
sprites -> 1 
sounds -> 1 
solve -> 1 
problems -> 1 
solved -> 1 
focus -> 1 
designs -> 1 
generally -> 1 
moderation -> 1 
extremely -> 1 
disciplined -> 1 
records -> 1 
sourcing -> 1 
confident -> 1 
violating -> 1 
copyrights -> 1 
property -> 1 
agreements -> 1 
3rd -> 1 
party -> 1 
aware -> 1 
applies -> 1 
freely -> 1 
libraries -> 2 
costs -> 1 
money -> 1 
permitted -> 1 
found -> 1 
paid -> 1 
considered -> 1 
covered -> 1 
notices -> 1 
senate -> 1 
regard -> 1 
rules -> 1 
reviewed -> 1 
individually -> 3 
of -> 1 
particular -> 1 
section -> 1 
responsibilities -> 2 
expected -> 1 
compliance -> 1 
shall -> 3 
involving -> 1 
involves -> 1 
attempting -> 2 
honest -> 1 
aid -> 1 
instructors -> 3 
aiao -> 1 
observed -> 1 
incidents -> 2 
reasonable -> 1 
steps -> 1 
preserve -> 1 
confidentiality -> 1 
include -> 4 
reviewing -> 2 
expectations -> 1 
suspected -> 1 
authorities -> 1 
consult -> 1 
statement -> 1 
academicintegritypolicyapproved -> 1 
04 -> 1 
23 -> 3 
15 -> 3 
pdf -> 1 
obligations -> 1 
mind -> 1 
interact -> 1 
capacity -> 1 
helpful -> 2 
avoiding -> 1 
www -> 3 
autistichoya -> 1 
com -> 1 
terms -> 1 
htmldiversity -> 1 
awareness -> 1 
http -> 5 
studentaffairs -> 1 
phpdisability -> 1 
949 -> 3 
824 -> 3 
7494dean -> 1 
dos -> 1 
5181uci -> 1 
lgbt -> 1 
lgbtrc -> 1 
eduundocumented -> 1 
dreamers -> 1 
eduuci -> 1 
6457student -> 1 
outreach -> 1 
retention -> 1 
soar -> 3 
basicneeds -> 1 
php -> 1 
tips -> 1 
tricks -> 1 
tech -> 3 
management -> 6 
tools -> 7 
engines -> 3 
unity -> 12 
recommended -> 2 
readings -> 2 
reality -> 1 
program -> 1 
whole -> 2 
programmers -> 2 
outnumber -> 1 
artists -> 2 
three -> 1 
kate -> 2 
compton -> 1 
specializes -> 1 
playful -> 1 
she -> 2 
effects -> 1 
planet -> 1 
spore -> 1 
bunch -> 2 
pcg -> 1 
generating -> 1 
evolving -> 1 
plants -> 1 
snowflakes -> 1 
natural -> 1 
brains -> 1 
behind -> 2 
tracery -> 1 
creating -> 4 
twitterbots -> 1 
artbots -> 1 
stories -> 1 
processing -> 2 
sketchbook -> 1 
oriented -> 2 
close -> 1 
syntax -> 1 
java -> 1 
towards -> 1 
manipulating -> 1 
examples -> 1 
site -> 1 
shaders -> 6 
collection -> 1 
look -> 3 
linden -> 2 
reid -> 1 
shader -> 2 
awesome -> 2 
other -> 1 
color -> 1 
spread -> 1 
repo -> 1 
gdc -> 1 
fortnite -> 1 
he -> 1 
writes -> 1 
blog -> 1 
started -> 1 
highly -> 1 
3d -> 1 
math -> 1 
primer -> 1 
graphics -> 2 
developmentfor -> 1 
anybody -> 1 
interesting -> 1 
coding -> 3 
side -> 1 
re -> 2 
shaderlab -> 1 
amplify -> 1 
editor -> 2 
moving -> 2 
forward -> 1 
slack -> 3 
increasingly -> 1 
academia -> 1 
conversations -> 1 
mail -> 1 
advantage -> 1 
persistent -> 1 
conversation -> 1 
threads -> 1 
integrate -> 1 
workflow -> 2 
trello -> 2 
asana -> 3 
task -> 1 
organizing -> 1 
application -> 1 
an -> 1 
alternative -> 3 
large -> 2 
coming -> 2 
soon -> 2 
yes -> 2 
familiar -> 1 
and -> 1 
advantages -> 1 
perhaps -> 3 
specialized -> 1 
alternate -> 1 
platforms -> 1 
probably -> 1 
biggest -> 1 
competitor -> 1 
slight -> 1 
edge -> 1 
although -> 2 
debate -> 1 
blueprint -> 1 
non -> 1 
quickly -> 2 
limited -> 1 
amazon -> 1 
lumberyard -> 1 
relative -> 1 
newcomer -> 1 
scene -> 1 
built -> 1 
top -> 1 
cryengine -> 1 
adds -> 1 
easy -> 2 
twitch -> 1 
integration -> 1 
ready -> 1 
prime -> 1 
yet -> 1 
considering -> 1 
twine -> 2 
interactive -> 1 
fiction -> 1 
heavyweight -> 1 
hypertext -> 1 
steep -> 1 
curve -> 1 
featured -> 1 
profoundly -> 1 
baby -> 1 
sibling -> 1 
both -> 1 
exploring -> 1 
story -> 1 
centric -> 1 
adding -> 1 
books -> 1 
better -> 1 
list -> 3 
just -> 1 
tiny -> 1 
slice -> 1 
steve -> 1 
swink -> 1 
great -> 2 
looks -> 1 
needed -> 1 
craig -> 2 
morrison -> 2 
makers -> 1 
geared -> 1 
beginners -> 1 
advanced -> 1 
designers -> 1 
80 -> 1 
presentation -> 1 
capture -> 1 
developing -> 1 
second -> 5 
polishing -> 1 
possible -> 1 
weighted -> 1 
45 -> 1 
late -> 1 
submissions -> 1 
accepted -> 1 
october -> 7 
introductions -> 2 
dive -> 1 
brainstorming -> 2 
goal -> 4 
cobwebs -> 1 
extraordinary -> 1 
begin -> 1 
plan -> 2 
duration -> 1 
period -> 2 
slides -> 3 
teambuilding -> 1 
folders -> 1 
once -> 6 
formed -> 1 
elect -> 1 
serve -> 1 
purposes -> 1 
that -> 2 
namethe -> 1 
preferred -> 1 
address -> 1 
teamthe -> 1 
usernames -> 1 
link -> 1 
accessible -> 1 
password -> 1 
draft -> 1 
setting -> 1 
visibility -> 1 
unlisted -> 1 
pitch -> 3 
short -> 1 
posted -> 13 
pitches -> 2 
fantasy -> 1 
premise -> 1 
what -> 2 
style -> 2 
done -> 1 
14 -> 2 
critique -> 3 
matched -> 1 
90 -> 1 
minutes -> 5 
overviewvideo -> 1 
intro -> 1 
scratch -> 10 
prototypes -> 2 
paper -> 1 
prototyping -> 1 
isn -> 1 
feasible -> 1 
functioning -> 1 
studio -> 1 
collaborate -> 1 
accustomed -> 1 
collaboration -> 1 
loop -> 1 
mit -> 1 
studios -> 1 
low -> 1 
fidelity -> 1 
28 -> 1 
meetings -> 12 
starting -> 1 
numbered -> 1 
negotiate -> 8 
agreed -> 4 
hour -> 4 
backchannels -> 4 
playing -> 1 
guest -> 4 
november -> 8 
before -> 5 
whatever -> 1 
announcement -> 5 
sign -> 2 
playlist -> 1 
finding -> 1 
discussing -> 3 
third -> 2 
16 -> 2 
be -> 1 
prepared -> 1 
respond -> 1 
18 -> 1 
formal -> 2 
prior -> 2 
circulate -> 2 
form -> 4 
rotation -> 2 
finished -> 2 
document -> 2 
fourth -> 2 
discuss -> 1 
25 -> 1 
enjoy -> 2 
thanksgiving -> 1 
holiday -> 1 
december -> 5 
fifth -> 1 
break -> 1 
themeegg -> 1 
