https://isg.ics.uci.edu/db-qual
db -> 3 
qual -> 3 
information -> 2 
systems -> 2 
group -> 2 
home -> 1 
people -> 1 
faculty -> 1 
students -> 2 
recent -> 1 
alumni -> 1 
research -> 5 
staff -> 1 
visitors -> 1 
projects -> 1 
publications -> 1 
teaching -> 1 
courses -> 1 
events -> 1 
talks -> 1 
news -> 2 
about -> 1 
sponsors -> 1 
partners -> 1 
visitor -> 1 
info -> 1 
contact -> 1 
us -> 2 
requirements -> 1 
phd -> 3 
qualifying -> 2 
exams -> 3 
data -> 2 
management -> 1 
profs -> 1 
michael -> 1 
carey -> 1 
chen -> 2 
li -> 1 
sharad -> 1 
mehrotra -> 1 
isg -> 5 
uc -> 1 
irvine -> 1 
last -> 1 
revision -> 1 
january -> 2 
2019 -> 4 
the -> 7 
goal -> 1 
exam -> 11 
evaluate -> 1 
assess -> 1 
student -> 12 
skills -> 1 
advance -> 1 
candidacy -> 1 
finish -> 1 
successful -> 1 
written -> 2 
required -> 2 
take -> 3 
cs222 -> 1 
cs223 -> 1 
receive -> 2 
grade -> 2 
least -> 3 
part -> 2 
course -> 3 
evaluated -> 1 
decided -> 2 
instructor -> 2 
if -> 2 
threshold -> 1 
will -> 3 
one -> 4 
additional -> 2 
chance -> 2 
midterm -> 1 
final -> 1 
offered -> 1 
next -> 1 
offering -> 1 
order -> 1 
oral -> 5 
needs -> 1 
give -> 1 
presentation -> 2 
summarize -> 1 
results -> 1 
developed -> 1 
far -> 1 
survey -> 1 
topic -> 1 
working -> 1 
format -> 1 
hour -> 1 
including -> 1 
fails -> 1 
repeat -> 1 
expected -> 2 
timeline -> 1 
pass -> 2 
end -> 2 
second -> 1 
year -> 2 
must -> 1 
later -> 1 
third -> 1 
can -> 1 
opt -> 1 
earlier -> 1 
advisor -> 1 
feel -> 1 
ready -> 1 
committee -> 3 
form -> 1 
five -> 1 
members -> 2 
according -> 1 
university -> 1 
policies -> 1 
it -> 1 
highly -> 1 
recommended -> 1 
start -> 1 
contacting -> 1 
three -> 1 
months -> 1 
desired -> 1 
date -> 1 
find -> 1 
time -> 1 
works -> 1 
everybody -> 1 
search -> 2 
latest -> 1 
tippers -> 1 
wins -> 2 
naval -> 1 
warfare -> 1 
command -> 1 
navwar -> 1 
innovation -> 1 
award -> 3 
march -> 1 
18 -> 1 
2021 -> 1 
luo -> 1 
four -> 1 
graduate -> 1 
winners -> 1 
3rd -> 1 
place -> 1 
competition -> 1 
2020 -> 3 
acm -> 1 
sigmod -> 1 
international -> 1 
conference -> 1 
june -> 1 
29 -> 1 
ieee -> 2 
bigdata -> 1 
best -> 1 
paper -> 2 
iot -> 1 
notary -> 1 
sensor -> 1 
attestation -> 1 
smart -> 1 
environments -> 1 
authors -> 1 
receives -> 1 
nca -> 1 
september -> 1 
30 -> 1 
please -> 1 
follow -> 2 
like -> 1 
copyright -> 1 
2018 -> 1 
uci -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
close -> 1 
