https://mt-live.ics.uci.edu/people/cristina-lopes
cristina -> 4 
lopes -> 7 
uc -> 1 
irvine -> 3 
donald -> 3 
bren -> 3 
school -> 4 
information -> 7 
computer -> 9 
sciences -> 4 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 4 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 2 
university -> 4 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 8 
informatics -> 8 
statistics -> 3 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 18 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 7 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 6 
explore -> 2 
projects -> 4 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 5 
health -> 4 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 4 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 7 
departments -> 1 
impact -> 2 
people -> 2 
news -> 4 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 3 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 2 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
directory -> 2 
professor -> 2 
949 -> 2 
824 -> 2 
1525 -> 1 
uci -> 2 
edu -> 1 
website -> 1 
dbh -> 1 
5224 -> 1 
biography -> 1 
crista -> 3 
videira -> 1 
california -> 1 
her -> 3 
focuses -> 1 
programming -> 3 
engineering -> 3 
large -> 1 
scale -> 1 
early -> 2 
founding -> 1 
member -> 1 
team -> 1 
xerox -> 1 
parc -> 1 
developed -> 1 
aspect -> 1 
oriented -> 1 
along -> 1 
also -> 2 
prolific -> 1 
developer -> 1 
open -> 1 
source -> 1 
contributions -> 1 
include -> 1 
one -> 1 
core -> 1 
developers -> 1 
opensimulator -> 1 
virtual -> 7 
server -> 1 
she -> 4 
founder -> 1 
consultant -> 1 
encitra -> 1 
company -> 1 
specializing -> 1 
online -> 1 
reality -> 1 
stage -> 1 
sustainable -> 1 
urban -> 1 
redevelopment -> 1 
book -> 2 
exercises -> 1 
style -> 1 
gained -> 1 
rave -> 1 
reviews -> 2 
including -> 2 
chosen -> 1 
notable -> 1 
acm -> 4 
best -> 3 
phd -> 1 
northeastern -> 2 
ms -> 1 
bs -> 1 
degrees -> 1 
instituto -> 1 
superior -> 1 
tecnico -> 1 
portugal -> 1 
recipient -> 1 
several -> 1 
national -> 1 
foundation -> 1 
grants -> 1 
prestigious -> 1 
award -> 1 
claims -> 1 
person -> 1 
scientist -> 1 
ohloh -> 1 
kudos -> 1 
rank -> 1 
education -> 2 
ph -> 1 
1998 -> 1 
view -> 6 
games -> 2 
worlds -> 3 
researching -> 1 
trends -> 1 
influences -> 1 
shape -> 1 
gaming -> 1 
improving -> 1 
healthcare -> 1 
retrieval -> 2 
visualization -> 2 
the -> 1 
innovative -> 1 
interfaces -> 1 
available -> 1 
use -> 1 
creating -> 1 
new -> 1 
solutions -> 1 
revolution -> 1 
ubiquitous -> 2 
addressing -> 1 
issues -> 1 
context -> 1 
aware -> 1 
amid -> 2 
covid -> 2 
19 -> 2 
travel -> 2 
restrictions -> 2 
leading -> 2 
society -> 2 
releases -> 2 
report -> 2 
practices -> 2 
conferences -> 2 
gary -> 2 
olson -> 2 
mentioned -> 2 
april -> 1 
16 -> 1 
2020 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
