https://www.cs.uci.edu/multidisciplinary-graduate-training-program-advances-wildfire-prediction-research
multidisciplinary -> 3 
graduate -> 7 
training -> 2 
program -> 5 
advances -> 2 
wildfire -> 3 
prediction -> 4 
research -> 10 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
areas -> 3 
centers -> 1 
degrees -> 2 
computer -> 5 
science -> 8 
programs -> 1 
current -> 1 
students -> 9 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 2 
lecture -> 1 
showcase -> 1 
apply -> 2 
now -> 2 
admissions -> 2 
candidates -> 1 
september -> 3 
12 -> 1 
2019 -> 1 
back -> 1 
2016 -> 1 
chancellor -> 2 
professor -> 3 
padhraic -> 2 
smyth -> 8 
principal -> 1 
investigator -> 1 
team -> 4 
awarded -> 1 
five -> 2 
year -> 1 
million -> 3 
grant -> 2 
national -> 2 
foundation -> 1 
nsf -> 4 
traineeship -> 1 
nrt -> 1 
the -> 6 
funds -> 1 
used -> 1 
develop -> 2 
uci -> 2 
machine -> 10 
learning -> 10 
physical -> 4 
sciences -> 5 
maps -> 3 
trains -> 1 
supports -> 1 
donald -> 1 
bren -> 1 
school -> 3 
information -> 1 
ics -> 3 
goal -> 1 
prepare -> 1 
working -> 2 
intersection -> 1 
realize -> 1 
potential -> 1 
today -> 1 
massive -> 1 
scientific -> 2 
data -> 18 
sets -> 3 
tackling -> 1 
real -> 1 
world -> 3 
problems -> 4 
three -> 2 
years -> 2 
already -> 1 
supported -> 1 
25 -> 1 
variety -> 2 
fellowships -> 1 
including -> 2 
ph -> 2 
student -> 2 
casey -> 1 
graff -> 5 
earth -> 1 
systems -> 1 
ess -> 2 
shane -> 1 
coffield -> 2 
by -> 1 
providing -> 1 
opportunities -> 2 
learn -> 1 
interdisciplinary -> 1 
projects -> 3 
naturally -> 1 
emerge -> 1 
says -> 5 
build -> 1 
models -> 4 
can -> 3 
forecast -> 1 
movement -> 2 
wildfires -> 3 
project -> 3 
collaboration -> 1 
jim -> 1 
randerson -> 1 
assistant -> 1 
researcher -> 1 
yang -> 1 
chen -> 2 
civil -> 1 
environmental -> 1 
engineering -> 2 
efi -> 1 
foufoula -> 1 
georgiou -> 1 
samueli -> 1 
it -> 1 
interesting -> 2 
we -> 2 
re -> 3 
trying -> 2 
predict -> 2 
large -> 3 
fire -> 5 
will -> 3 
get -> 4 
given -> 2 
initial -> 1 
conditions -> 1 
leveraging -> 1 
satellite -> 3 
datausing -> 1 
nasa -> 1 
set -> 1 
global -> 2 
images -> 1 
captured -> 1 
daily -> 1 
past -> 1 
20 -> 1 
applying -> 1 
techniques -> 2 
better -> 2 
understand -> 4 
heat -> 3 
signatures -> 3 
identify -> 1 
predictors -> 1 
growth -> 1 
this -> 1 
involves -> 3 
combining -> 2 
types -> 2 
temperature -> 2 
humidity -> 1 
moisture -> 1 
levels -> 1 
vegetation -> 1 
topography -> 1 
land -> 2 
cover -> 2 
lot -> 2 
work -> 5 
putting -> 1 
together -> 2 
weather -> 1 
getting -> 1 
registered -> 1 
everything -> 1 
lined -> 1 
space -> 1 
time -> 1 
see -> 1 
model -> 1 
days -> 2 
currently -> 1 
looking -> 1 
alaska -> 1 
also -> 2 
hope -> 1 
amazon -> 1 
africa -> 1 
indonesia -> 1 
fires -> 2 
often -> 2 
burn -> 2 
uncontained -> 1 
additionally -> 1 
focusing -> 1 
downstream -> 1 
smoke -> 2 
populated -> 1 
warned -> 1 
potentially -> 2 
poor -> 1 
air -> 1 
quality -> 2 
right -> 1 
use -> 2 
simple -> 1 
replace -> 1 
something -> 1 
sophisticated -> 1 
he -> 1 
adds -> 1 
kinds -> 1 
really -> 2 
interest -> 1 
they -> 1 
experts -> 2 
cool -> 1 
make -> 1 
predictions -> 1 
actually -> 1 
useful -> 1 
broad -> 2 
segments -> 1 
society -> 1 
indeed -> 1 
notes -> 1 
improving -> 1 
awareness -> 1 
response -> 1 
lead -> 1 
effective -> 1 
uses -> 2 
state -> 1 
resources -> 1 
improve -> 1 
life -> 1 
people -> 2 
affected -> 1 
emissions -> 1 
help -> 3 
responders -> 1 
combat -> 1 
active -> 1 
advancing -> 2 
sciencemore -> 1 
broadly -> 1 
speaking -> 1 
findings -> 1 
particularly -> 1 
realities -> 1 
warming -> 1 
climate -> 2 
change -> 1 
widespread -> 1 
effects -> 1 
environment -> 1 
many -> 1 
still -> 1 
fully -> 1 
appreciate -> 1 
employing -> 1 
different -> 1 
fields -> 1 
specialties -> 1 
essential -> 1 
properly -> 2 
problem -> 1 
scale -> 1 
scope -> 1 
grow -> 3 
role -> 1 
algorithms -> 1 
perform -> 1 
processing -> 1 
insights -> 1 
in -> 1 
words -> 1 
building -> 1 
generally -> 1 
according -> 1 
brought -> 1 
challenges -> 1 
depth -> 1 
generating -> 1 
new -> 2 
directions -> 1 
abstract -> 1 
broader -> 1 
applications -> 1 
beyond -> 1 
specific -> 1 
thus -> 1 
making -> 1 
discoveries -> 1 
impact -> 1 
our -> 1 
ability -> 1 
capture -> 1 
grown -> 1 
tremendously -> 1 
last -> 1 
two -> 1 
decades -> 1 
common -> 1 
involve -> 1 
gigabyte -> 1 
terabyte -> 1 
even -> 1 
petabyte -> 1 
sized -> 1 
explains -> 1 
as -> 1 
size -> 1 
powerful -> 1 
show -> 1 
great -> 1 
benefits -> 1 
required -> 1 
observed -> 1 
phenomena -> 1 
makes -> 1 
point -> 1 
need -> 1 
bringing -> 1 
using -> 1 
shani -> 1 
murray -> 1 
continues -> 1 
funding -> 1 
asterixdb -> 1 
2m -> 1 
grantuci -> 1 
tell -> 1 
control -> 1 
mentioned -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
study -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
30 -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
