https://www.cs.uci.edu/reappointment-of-dean-marios-papaefthymiou
reappointment -> 4 
dean -> 5 
marios -> 3 
papaefthymiou -> 5 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 9 
research -> 8 
areas -> 1 
centers -> 2 
graduate -> 4 
degrees -> 2 
computer -> 5 
science -> 8 
programs -> 3 
current -> 1 
students -> 5 
undergraduate -> 3 
news -> 3 
events -> 2 
seminar -> 1 
series -> 2 
distinguished -> 2 
lecture -> 1 
showcase -> 2 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
july -> 1 
2021 -> 8 
dear -> 1 
colleagues -> 1 
on -> 2 
behalf -> 1 
chancellor -> 2 
gillman -> 1 
pleased -> 1 
announce -> 1 
appointed -> 1 
second -> 1 
five -> 1 
year -> 2 
term -> 2 
ted -> 1 
janice -> 1 
smith -> 1 
family -> 1 
foundation -> 2 
donald -> 1 
bren -> 1 
school -> 7 
information -> 1 
sciences -> 1 
under -> 1 
leadership -> 1 
made -> 1 
great -> 1 
strides -> 1 
fundraising -> 1 
program -> 1 
development -> 2 
recruitment -> 2 
student -> 2 
success -> 1 
increased -> 1 
visibility -> 1 
partners -> 2 
alumni -> 5 
this -> 1 
decision -> 1 
follows -> 1 
administrative -> 1 
review -> 3 
included -> 1 
materials -> 1 
submitted -> 1 
letters -> 1 
evaluation -> 1 
senior -> 1 
administrators -> 1 
deans -> 2 
associate -> 1 
external -> 1 
reviewers -> 1 
staff -> 1 
members -> 2 
the -> 3 
committee -> 2 
provided -> 1 
report -> 1 
performance -> 1 
accomplishments -> 2 
grateful -> 1 
chair -> 1 
nikil -> 1 
dutt -> 1 
professor -> 3 
efforts -> 1 
process -> 1 
during -> 1 
first -> 1 
successfully -> 1 
developed -> 1 
philanthropic -> 1 
industry -> 4 
support -> 1 
reaching -> 1 
10m -> 1 
annually -> 2 
fivefold -> 1 
increase -> 2 
new -> 6 
awards -> 2 
doubled -> 1 
exceeding -> 1 
20m -> 1 
major -> 1 
initiatives -> 2 
established -> 1 
active -> 1 
participation -> 1 
multiple -> 1 
schools -> 2 
including -> 3 
hpi -> 1 
center -> 2 
machine -> 2 
learning -> 5 
data -> 5 
steckler -> 1 
responsible -> 1 
ethical -> 1 
accessible -> 1 
technology -> 1 
initiative -> 1 
artificial -> 2 
intelligence -> 2 
law -> 1 
society -> 1 
connected -> 1 
lab -> 1 
institute -> 1 
future -> 1 
health -> 2 
recruited -> 1 
35 -> 1 
40 -> 1 
overall -> 1 
growth -> 3 
leveraging -> 1 
strengths -> 1 
across -> 1 
ics -> 5 
building -> 1 
bridges -> 1 
campus -> 2 
with -> 1 
hires -> 1 
assistant -> 1 
level -> 1 
well -> 1 
positioned -> 1 
range -> 1 
subjects -> 1 
cybersecurity -> 1 
software -> 2 
engineering -> 2 
human -> 1 
interaction -> 1 
interactive -> 1 
media -> 1 
informatics -> 1 
also -> 1 
invested -> 1 
professional -> 2 
empowering -> 1 
supporting -> 1 
launch -> 1 
annual -> 1 
brings -> 1 
together -> 1 
opportunities -> 3 
experiential -> 1 
expanded -> 1 
capstone -> 1 
projects -> 1 
designed -> 1 
partnership -> 1 
affiliates -> 1 
non -> 1 
profits -> 1 
uci -> 2 
community -> 1 
front -> 1 
grown -> 1 
doctoral -> 1 
launched -> 1 
three -> 1 
master -> 1 
engagement -> 1 
strengthened -> 1 
reinvigorating -> 1 
chapter -> 1 
organizing -> 1 
regular -> 1 
developing -> 1 
return -> 1 
share -> 1 
engage -> 1 
please -> 1 
join -> 1 
congratulating -> 1 
sincerely -> 1 
hal -> 1 
sternprovost -> 1 
executive -> 2 
vice -> 2 
chancellorchancellor -> 1 
department -> 1 
statistics -> 1 
announcement -> 1 
originally -> 1 
posted -> 1 
office -> 1 
provost -> 1 
four -> 1 
professors -> 1 
receive -> 2 
nsf -> 3 
career -> 1 
awardscomputer -> 1 
researchers -> 1 
win -> 1 
article -> 1 
award -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
