http://sli.ics.uci.edu/PmWiki/ChangeLog
sli -> 1 
pmwiki -> 25 
changelog -> 5 
classes -> 4 
group -> 11 
research -> 1 
publications -> 1 
code -> 14 
login -> 2 
release -> 7 
notes -> 3 
documentation -> 84 
index -> 2 
glossary -> 2 
see -> 3 
cookbook -> 3 
recent -> 2 
changes -> 3 
page -> 67 
additional -> 4 
updates -> 2 
activity -> 1 
developers -> 1 
join -> 1 
mailing -> 1 
lists -> 2 
discuss -> 1 
feature -> 2 
development -> 1 
us -> 1 
version -> 182 
93 -> 1 
2016 -> 11 
12 -> 19 
31 -> 12 
update -> 90 
92 -> 1 
11 -> 20 
30 -> 10 
skip -> 4 
checking -> 2 
allowpassword -> 2 
empty -> 6 
false -> 2 
enable -> 15 
fmtpagename -> 2 
expand -> 2 
pagevariables -> 3 
asterisks -> 1 
91 -> 1 
09 -> 26 
90 -> 1 
08 -> 26 
add -> 138 
action -> 12 
parameter -> 16 
upload -> 8 
form -> 12 
url -> 8 
imgonly -> 1 
imgcaption -> 1 
css -> 10 
pits -> 156 
01390 -> 1 
fix -> 189 
plus -> 1 
links -> 23 
suffix -> 1 
01392 -> 1 
89 -> 1 
07 -> 20 
identifiers -> 1 
site -> 21 
editform -> 2 
elements -> 3 
easier -> 1 
styling -> 2 
simpletabledefaultclassname -> 1 
default -> 27 
unset -> 2 
00638 -> 1 
temporary -> 1 
new -> 8 
html -> 16 
entry -> 3 
saveattributes -> 1 
superfluous -> 1 
line -> 8 
breaks -> 2 
siteadmin -> 7 
authlist -> 6 
optional -> 4 
placeholder -> 2 
attribute -> 12 
searchbox -> 3 
searchboxinputtype -> 1 
text -> 19 
set -> 15 
htmlstylesfmt -> 2 
via -> 5 
sdva -> 1 
vardoc -> 3 
php -> 100 
urlapprove -> 3 
xlpage -> 9 
utf -> 17 
recognize -> 3 
link -> 11 
variables -> 26 
pagename -> 10 
author -> 5 
skin -> 11 
sort -> 3 
case -> 4 
insensitively -> 1 
88 -> 1 
06 -> 19 
29 -> 5 
invalid -> 5 
output -> 8 
wikitrail -> 1 
01388 -> 1 
4th -> 2 
argument -> 8 
double_encode -> 1 
phsc -> 4 
safe -> 1 
replacement -> 2 
htmlspecialchars -> 3 
variable -> 31 
siteadmingroup -> 1 
00951 -> 1 
87 -> 1 
05 -> 20 
htmltagattr -> 1 
allow -> 37 
inclusion -> 1 
lang -> 1 
manifest -> 1 
attributes -> 7 
enablerevuseragent -> 1 
fmtv -> 1 
diffuseragent -> 1 
relative -> 4 
uploadquickreference -> 2 
86 -> 1 
04 -> 13 
28 -> 11 
pagestore -> 8 
defaultpasswords -> 1 
85 -> 1 
03 -> 24 
svg -> 3 
embeddable -> 1 
image -> 4 
extensions -> 3 
00197 -> 1 
00435 -> 1 
svgz -> 1 
allowed -> 5 
extension -> 2 
84 -> 1 
02 -> 21 
21 -> 12 
upgrades -> 3 
txt -> 3 
01378 -> 1 
indent -> 1 
outdent -> 1 
rtl -> 2 
languages -> 1 
01379 -> 1 
enablelinkplustitlespaced -> 1 
01140 -> 1 
83 -> 1 
2015 -> 12 
82 -> 1 
stripmagic -> 2 
process -> 3 
arrays -> 4 
recursively -> 2 
81 -> 1 
10 -> 19 
single -> 4 
pagetextvariable -> 1 
definition -> 5 
reported -> 114 
hansb -> 2 
ltr -> 1 
80 -> 1 
modify -> 5 
use -> 18 
type -> 3 
search -> 4 
input -> 28 
79 -> 1 
27 -> 9 
guiedit -> 5 
js -> 1 
insmarkup -> 1 
accept -> 4 
custom -> 9 
function -> 14 
name -> 6 
processing -> 5 
id -> 2 
area -> 1 
basic -> 1 
colors -> 2 
fuchsia -> 1 
olive -> 1 
lime -> 1 
teal -> 1 
aqua -> 1 
orange -> 1 
grey -> 1 
wikistyles -> 8 
01373 -> 1 
enablerosescape -> 1 
textformattingrules -> 1 
talk -> 3 
remove -> 16 
target -> 2 
forms -> 3 
pmform -> 1 
html5 -> 3 
types -> 2 
email -> 2 
number -> 3 
date -> 4 
attribution -> 1 
script -> 6 
comments -> 1 
78 -> 1 
robotpattern -> 2 
current -> 5 
user -> 1 
agents -> 1 
77 -> 1 
19 -> 6 
generic -> 1 
makenames -> 1 
makepagenames -> 1 
extend -> 1 
attachments -> 1 
specify -> 6 
file -> 6 
names -> 8 
01087 -> 1 
optimize -> 3 
recode -> 5 
cache -> 5 
utf8_decode -> 2 
utf8_encode -> 1 
callbacks -> 1 
wikititle -> 1 
76 -> 1 
recover -> 2 
posted -> 4 
indexed -> 1 
associative -> 1 
multidimensional -> 1 
password -> 9 
required -> 3 
00835 -> 1 
01110 -> 1 
label -> 1 
checkbox -> 2 
radio -> 2 
inputs -> 1 
01367 -> 1 
values -> 6 
01032 -> 1 
standalone -> 1 
div -> 2 
caption -> 1 
00489 -> 1 
00497 -> 1 
75 -> 1 
26 -> 8 
uploads -> 6 
respect -> 4 
enablereadonly -> 2 
escape -> 2 
special -> 3 
characters -> 5 
printing -> 1 
failed -> 1 
callback -> 2 
creation -> 1 
pmcrypt -> 1 
compatibility -> 1 
markup -> 28 
semantic -> 1 
tags -> 6 
article -> 1 
section -> 3 
nav -> 1 
header -> 1 
footer -> 1 
aside -> 1 
address -> 1 
74 -> 1 
translation -> 1 
ok -> 1 
string -> 4 
01363 -> 1 
73 -> 1 
72 -> 1 
01 -> 20 
debug -> 1 
messages -> 3 
even -> 2 
debug_backtrace -> 1 
available -> 3 
abortfunction -> 1 
restore -> 4 
ability -> 8 
markupwordwrapfunction -> 2 
markupwraptag -> 1 
related -> 1 
earlier -> 2 
01360 -> 2 
71 -> 1 
2014 -> 13 
draftactionspattern -> 1 
source -> 2 
contain -> 5 
multiple -> 4 
pages -> 18 
pagelist -> 27 
request -> 3 
list -> 10 
dis -> 1 
parameters -> 5 
backtrace -> 1 
ruleset -> 1 
strict -> 1 
warning -> 5 
blacklisted -> 1 
01359 -> 1 
wrong -> 2 
hard -> 1 
wrap -> 3 
examples -> 1 
70 -> 1 
69 -> 1 
13 -> 10 
drange -> 3 
iso -> 3 
8601 -> 1 
dates -> 4 
days -> 1 
wording -> 2 
68 -> 1 
skins -> 4 
intermap -> 5 
prefix -> 2 
signature -> 2 
editquickreference -> 1 
01350 -> 1 
postconfig -> 2 
entries -> 6 
launched -> 1 
per -> 3 
customization -> 2 
stdconfig -> 3 
inclusions -> 1 
50 -> 2 
clear -> 1 
min -> 1 
max -> 1 
width -> 4 
height -> 2 
00860 -> 1 
class -> 8 
one -> 2 
space -> 4 
67 -> 1 
inputdefault -> 1 
pagetextvariables -> 2 
inconsistency -> 1 
01337 -> 1 
66 -> 1 
notifcations -> 1 
deleting -> 1 
01112 -> 1 
exclude -> 1 
considered -> 1 
various -> 3 
patterns -> 4 
65 -> 1 
pseudovars -> 1 
containing -> 5 
pagevars -> 1 
templates -> 13 
scripts -> 14 
htaccess -> 1 
01345 -> 1 
fixperms -> 2 
directory -> 4 
owner -> 1 
root -> 1 
01346 -> 1 
64 -> 1 
mod -> 1 
expression -> 1 
tel -> 1 
geo -> 1 
uri -> 1 
schemes -> 1 
sysmergepassthru -> 1 
merge -> 2 
passthru -> 1 
instead -> 4 
popen -> 1 
63 -> 1 
dash -> 2 
strip -> 3 
magic -> 1 
slashes -> 2 
vars -> 2 
readonly -> 1 
autocomplete -> 1 
sites -> 3 
62 -> 1 
callbackfntemplates -> 1 
return -> 4 
markup_e -> 3 
template -> 16 
enabletableautovaligntop -> 1 
61 -> 1 
tablecellalignfmt -> 1 
unused -> 5 
snippet -> 1 
prefs -> 2 
oliver -> 1 
betz -> 1 
calls -> 4 
pss -> 1 
john -> 7 
rankin -> 7 
60 -> 1 
revert -> 1 
previous -> 2 
59 -> 1 
fields -> 4 
blocklist -> 9 
randy -> 1 
brown -> 1 
well -> 3 
shortcut -> 1 
internal -> 1 
anchor -> 3 
disable -> 4 
count -> 5 
_get -> 1 
01278 -> 1 
query -> 1 
encoded -> 1 
uppercase -> 2 
3f -> 1 
replace -> 2 
font -> 1 
sizes -> 1 
points -> 1 
fixed -> 24 
percents -> 1 
nested -> 5 
conditionals -> 2 
benjamin -> 1 
grassineau -> 1 
58 -> 1 
2013 -> 13 
25 -> 10 
linkupload -> 1 
usable -> 1 
attachlist -> 4 
customizations -> 1 
auth_form -> 1 
block -> 7 
formattablerow -> 3 
klonk -> 2 
enableblocklistimmediate -> 1 
check -> 3 
blocked -> 2 
terms -> 1 
globals -> 1 
markuptohtml -> 2 
pass -> 2 
57 -> 1 
encode -> 1 
international -> 4 
character -> 3 
used -> 3 
detection -> 2 
imaplinkfmt -> 1 
attach -> 2 
makepagenamesplitpattern -> 1 
56 -> 1 
work -> 11 
progress -> 1 
core -> 7 
dependency -> 1 
deprecated -> 3 
eval -> 1 
preg_replace -> 1 
01319 -> 1 
functions -> 7 
pccf -> 1 
ppre -> 1 
ppra -> 1 
migrating -> 1 
proper -> 1 
recodefn -> 1 
55 -> 1 
16 -> 12 
enabledraftatomicdiff -> 1 
01007 -> 1 
54 -> 1 
broken -> 3 
history -> 8 
draft -> 2 
chuckg -> 1 
53 -> 1 
show -> 4 
message -> 4 
post -> 1 
many -> 6 
unapproved -> 2 
52 -> 1 
docx -> 1 
pptx -> 1 
xlsx -> 1 
extentions -> 1 
hide -> 2 
e_deprecated -> 1 
warnings -> 4 
51 -> 1 
moinmoin -> 1 
comment -> 3 
blacklist -> 1 
chongqed -> 1 
org -> 5 
domain -> 1 
appears -> 1 
expired -> 1 
possible -> 3 
xss -> 9 
vulnerability -> 7 
discovered -> 3 
today -> 2 
access -> 3 
keys -> 2 
authorpage -> 1 
named -> 1 
01259 -> 1 
49 -> 1 
uploadblacklist -> 1 
array -> 14 
48 -> 1 
bug -> 46 
introduced -> 6 
yesterday -> 1 
michael -> 3 
weiner -> 2 
01308 -> 1 
47 -> 1 
tooltip -> 1 
titles -> 6 
anchors -> 3 
46 -> 1 
third -> 1 
explicitly -> 1 
setting -> 5 
permissions -> 4 
uploadpermadd -> 1 
uploadpermset -> 1 
45 -> 1 
2012 -> 9 
cleanup -> 1 
notices -> 1 
01304 -> 1 
44 -> 1 
better -> 7 
display -> 6 
whitespace -> 2 
histories -> 1 
00978 -> 1 
43 -> 1 
20 -> 6 
dashes -> 1 
eg -> 1 
data -> 4 
transition -> 5 
role -> 1 
etc -> 3 
previewing -> 1 
42 -> 2 
convert -> 4 
endings -> 1 
docs -> 5 
compatible -> 2 
windows -> 2 
call -> 8 
byte -> 1 
encoding -> 5 
41 -> 1 
change -> 10 
keeptoken -> 1 
034 -> 2 
encodings -> 1 
40 -> 1 
helper -> 1 
01292 -> 1 
39 -> 1 
attachment -> 4 
38 -> 1 
simon -> 2 
37 -> 1 
filename -> 2 
handling -> 21 
dots -> 2 
anchor_1 -> 1 
sections -> 2 
01285 -> 1 
defaults -> 9 
01282 -> 1 
test -> 1 
iconv -> 1 
mb_convert_encoding -> 1 
refactor -> 7 
36 -> 1 
2011 -> 14 
enableoldcharset -> 1 
oldcharset -> 1 
1252 -> 1 
exit -> 2 
8859 -> 2 
01275 -> 1 
difference -> 1 
defining -> 1 
removing -> 1 
invisible -> 1 
ptvs -> 2 
35 -> 1 
critical -> 1 
injection -> 2 
01271 -> 1 
egidio -> 1 
romano -> 1 
important -> 1 
loading -> 3 
move -> 3 
inside -> 1 
linkpage -> 3 
delete -> 1 
rule -> 2 
stdmarkup -> 4 
makelink -> 1 
handle -> 6 
linktitlefunction -> 1 
allowing -> 3 
recipes -> 2 
customize -> 1 
readtrail -> 2 
title -> 6 
fmt -> 2 
xcf -> 1 
ogg -> 1 
flac -> 1 
ogv -> 1 
mp4 -> 1 
webm -> 1 
odg -> 1 
epub -> 1 
minor -> 4 
optimization -> 2 
markupexpressions -> 2 
strings -> 3 
rendering -> 3 
34 -> 1 
replacements -> 1 
reset -> 2 
timestamps -> 2 
admin -> 1 
authuser -> 18 
1000000000 -> 1 
33 -> 1 
23 -> 6 
locked -> 1 
states -> 1 
groupattributes -> 2 
brijesh -> 1 
kothari -> 1 
wikipedia -> 1 
point -> 1 
locations -> 2 
refcount -> 2 
produce -> 4 
valid -> 4 
01266 -> 1 
32 -> 1 
18 -> 5 
xmlns -> 2 
print -> 5 
defaultpagecharset -> 1 
speed -> 2 
inline -> 3 
diff -> 2 
lines -> 4 
added -> 56 
deleted -> 2 
note -> 2 
due -> 1 
manipulation -> 1 
error -> 7 
created -> 1 
ready -> 1 
charset -> 3 
files -> 4 
enablerangematchutf8 -> 1 
range -> 4 
matches -> 1 
24 -> 5 
path -> 2 
imaplocalpath -> 1 
prefixes -> 1 
treated -> 3 
local -> 2 
potential -> 6 
01262 -> 1 
01260 -> 1 
sitepreferences -> 1 
01263 -> 1 
wikistyle -> 3 
justify -> 1 
01253 -> 1 
vspace -> 5 
redirection -> 1 
01255 -> 1 
nodiff -> 1 
redundant -> 1 
replacing -> 2 
hashes -> 1 
already -> 1 
done -> 1 
makepagename -> 2 
22 -> 8 
15 -> 6 
pagetraildepth -> 1 
pseudovariable -> 1 
pagevar -> 1 
authpage -> 1 
authenticated -> 1 
removed -> 4 
enablepagevarauth -> 3 
resolution -> 1 
01242 -> 1 
enablexlpagescriptload -> 1 
prevent -> 3 
editors -> 1 
changing -> 1 
now -> 15 
authentications -> 2 
01213 -> 1 
2010 -> 12 
14 -> 7 
dfaure -> 1 
simple -> 2 
table -> 5 
captions -> 1 
jl -> 1 
properly -> 2 
value -> 6 
like -> 3 
accesskey -> 2 
didn -> 5 
none -> 4 
01212 -> 1 
interface -> 1 
browse -> 1 
mode -> 2 
01188 -> 1 
pml10n -> 1 
localization -> 1 
01180 -> 1 
excluding -> 1 
members -> 1 
01201 -> 1 
saveattrpatterns -> 1 
randyb -> 1 
recentchanges -> 4 
edit -> 8 
summary -> 1 
contains -> 1 
dollar -> 1 
sign -> 1 
01217 -> 1 
rdf -> 1 
feed -> 1 
01198 -> 1 
17 -> 8 
tabindex -> 2 
01190 -> 1 
collapse -> 1 
adjacent -> 1 
insertions -> 1 
diffrendersource -> 2 
01192 -> 1 
handledownload -> 4 
flush -> 2 
01199 -> 1 
enableimscaching -> 1 
01191 -> 1 
loaded -> 2 
01132 -> 1 
authuserpat -> 1 
regexp -> 1 
pattern -> 1 
authuserid -> 1 
01202 -> 1 
last -> 3 
authuserfunctions -> 1 
01197 -> 1 
exists -> 3 
conditional -> 4 
old -> 1 
wildcards -> 4 
01184 -> 1 
gui -> 1 
button -> 2 
center -> 1 
correctly -> 4 
incorrectly -> 2 
parsed -> 1 
quote -> 3 
pqa -> 1 
hanno -> 1 
boeck -> 1 
auth -> 4 
auto -> 1 
translated -> 1 
level -> 4 
handleauth -> 1 
01164 -> 1 
second -> 2 
half -> 1 
holger -> 1 
binary -> 1 
read -> 3 
styles -> 3 
wikitrails -> 2 
01121 -> 1 
negation -> 1 
first -> 3 
01127 -> 1 
fpltemplateformat -> 1 
repeated -> 1 
blocks -> 4 
fplexpanditemvars -> 1 
enableundefinedtemplatevars -> 1 
undefined -> 1 
include -> 9 
01152 -> 1 
external -> 1 
00657 -> 1 
fmtpagetitle -> 1 
automatic -> 3 
i18n -> 3 
technical -> 1 
01157 -> 1 
split -> 1 
explode -> 1 
worddifffunction -> 1 
phpdiff -> 2 
existing -> 2 
border -> 1 
highlighting -> 2 
background -> 1 
diffrenderinline -> 1 
word -> 2 
diffkeepnum -> 2 
kept -> 2 
less -> 1 
revisions -> 2 
retrieveauthpage -> 2 
handlediff -> 1 
diffhtmlfunction -> 1 
returns -> 1 
enablediffinline -> 1 
diffs -> 2 
00571 -> 1 
break -> 2 
printdiff -> 1 
customizable -> 1 
01106 -> 1 
individual -> 1 
00796 -> 1 
recipeinfo -> 1 
markupexpr -> 1 
bowers -> 1 
head -> 1 
headnr -> 1 
directives -> 12 
00535 -> 1 
grouppattern -> 2 
namepattern -> 1 
passwdvar -> 1 
step -> 3 
sample -> 8 
config -> 9 
correct -> 3 
information -> 4 
enablewspre -> 2 
01145 -> 2 
searches -> 4 
wikis -> 3 
maxim -> 1 
global -> 7 
stringfolding -> 1 
italics -> 1 
creole -> 4 
previews -> 1 
included -> 4 
01098 -> 1 
older -> 1 
diffkeepdays -> 1 
yandex -> 1 
robots -> 2 
enablerelativepagevars -> 3 
fifth -> 1 
setproperty -> 1 
keep -> 4 
property -> 1 
enablepagetitlepriority -> 1 
00266 -> 1 
00779 -> 1 
2009 -> 9 
apostrophes -> 3 
field -> 2 
01155 -> 1 
condition -> 2 
01156 -> 1 
globtopcre -> 2 
excl -> 2 
01149 -> 1 
filenames -> 1 
01150 -> 1 
sessionauth -> 2 
_request -> 1 
doesn -> 1 
_cookie -> 1 
01141 -> 2 
timezone -> 1 
multiline -> 1 
textarea -> 5 
hidden -> 3 
markuprules -> 1 
disablemarkup -> 1 
faure -> 3 
buildmarkuprules -> 1 
suggested -> 15 
pm -> 1 
disabling -> 1 
pagelistfilters -> 2 
fpltemplatefunctions -> 1 
thus -> 1 
returned -> 1 
1min -> 1 
1day -> 1 
shouldn -> 1 
01125 -> 1 
multibyte -> 1 
00703 -> 1 
makeuploadnamepatterns -> 1 
normalization -> 1 
fourth -> 1 
postrecentchanges -> 1 
called -> 1 
recentchangesfmt -> 1 
recentuploadsfmt -> 1 
logging -> 1 
00088 -> 1 
notify -> 4 
installations -> 1 
safe_mode -> 1 
00976 -> 1 
htmlheaderfmt -> 1 
01146 -> 1 
7z -> 1 
accepted -> 1 
00813 -> 1 
handleattrfmt -> 1 
handleattr -> 1 
01126 -> 1 
brackets -> 2 
element -> 1 
01131 -> 1 
applied -> 2 
twice -> 1 
01071 -> 1 
not -> 3 
modified -> 2 
headers -> 1 
caching -> 4 
00802 -> 1 
fpltemplate -> 1 
configurable -> 1 
sub -> 1 
parts -> 1 
01102 -> 1 
attr -> 1 
protected -> 2 
00238 -> 1 
somehow -> 2 
make -> 3 
entities -> 1 
xlpages -> 1 
reverted -> 1 
01114 -> 1 
logout -> 2 
session -> 4 
cookie -> 1 
01062 -> 1 
trim -> 1 
01103 -> 1 
enableuploadgroupauth -> 1 
downloads -> 2 
01104 -> 1 
recursive -> 1 
ptv -> 1 
loops -> 1 
maxpagetextvars -> 1 
00915 -> 2 
01099 -> 1 
mkdirp -> 1 
absolute -> 1 
paths -> 1 
00396 -> 1 
order -> 6 
01037 -> 1 
preview -> 2 
crypt -> 3 
malfunction -> 1 
passwords -> 5 
quotes -> 1 
_site_ -> 2 
00836 -> 1 
00998 -> 1 
vulnerabilities -> 2 
engelke -> 1 
breadcrumbs -> 1 
trail -> 2 
ed -> 1 
onclick -> 1 
buttons -> 1 
groupprintheaderfmt -> 1 
01073 -> 1 
00980 -> 1 
eemeli -> 4 
aro -> 4 
enablenotifysubjectencode -> 1 
abort -> 4 
security -> 2 
actiontitlefmt -> 1 
fpltemplatemarkupfunction -> 2 
get -> 3 
archive -> 2 
cross -> 2 
00407 -> 1 
enableredirectquiet -> 1 
00919 -> 1 
reloaded -> 1 
submissions -> 1 
lose -> 1 
daveg -> 1 
restoring -> 1 
01081 -> 1 
hermanowicz -> 1 
example -> 1 
01066 -> 1 
beta -> 1 
series -> 2 
official -> 1 
00984 -> 1 
requested -> 7 
beta68 -> 1 
2008 -> 3 
e_notice -> 4 
errors -> 3 
dominique -> 2 
redirect -> 4 
pagelists -> 7 
beta67 -> 1 
lastmodifiedtime -> 1 
enablesessionpasswords -> 1 
control -> 4 
usage -> 1 
sessionencode -> 1 
sessiondecode -> 1 
decoding -> 1 
sensitive -> 1 
updated -> 10 
httpauth -> 1 
poking -> 1 
guts -> 1 
directly -> 1 
beta66 -> 1 
content -> 2 
petko -> 11 
close -> 2 
01030 -> 1 
capability -> 2 
transitions -> 1 
beta65 -> 1 
2007 -> 40 
roman -> 4 
tag -> 4 
00989 -> 1 
mateusz -> 1 
czaplinski -> 2 
yotov -> 2 
beta64 -> 1 
times -> 1 
parsing -> 3 
09t12 -> 1 
suppress -> 2 
ini_set -> 1 
diag -> 1 
trails -> 6 
kml -> 1 
kmz -> 1 
amp -> 1 
00988 -> 1 
stirling -> 6 
westrup -> 6 
duplication -> 1 
language -> 1 
markers -> 1 
xllangs -> 1 
00987 -> 1 
typo -> 2 
turn -> 2 
displays -> 2 
diagnostics -> 1 
enabled -> 5 
pcre -> 2 
backtrack_limit -> 1 
least -> 1 
1000000 -> 1 
beta63 -> 1 
skindirectivespattern -> 1 
adjustments -> 1 
scott -> 2 
connard -> 2 
monospace -> 1 
joshua -> 1 
timberman -> 1 
assistance -> 1 
fox -> 9 
problem -> 19 
ian -> 3 
macgregor -> 3 
beta62 -> 1 
beta61 -> 2 
charlequin -> 2 
grab -> 2 
ontrail -> 1 
suggestions -> 6 
beta59 -> 1 
beta60 -> 1 
upgrade -> 1 
wiki -> 4 
farms -> 1 
distributed -> 1 
jon -> 2 
haupt -> 2 
beta58 -> 1 
significant -> 1 
approvedurls -> 1 
notifylist -> 1 
appear -> 2 
limit -> 1 
groups -> 5 
need -> 2 
limitwikigroups -> 1 
ldap -> 5 
authentication -> 4 
libraries -> 1 
aren -> 2 
present -> 1 
migration -> 1 
issues -> 1 
held -> 1 
status -> 3 
postupload -> 1 
follow -> 1 
settings -> 3 
improvements -> 2 
fixes -> 1 
leading -> 3 
underscores -> 2 
christophe -> 5 
david -> 5 
beta57 -> 1 
asspacedutf8 -> 3 
asspaced -> 2 
qualify -> 1 
parentheses -> 1 
var -> 5 
crisses -> 4 
beta56 -> 1 
spaces -> 3 
digit -> 1 
treat -> 1 
hyphenated -> 1 
digits -> 1 
complete -> 1 
numbers -> 2 
infinite -> 1 
recursion -> 1 
self -> 1 
referencing -> 2 
beta55 -> 2 
end -> 3 
e_form -> 1 
00387 -> 1 
re -> 2 
updatepage -> 4 
stopwatch -> 2 
record -> 1 
posting -> 1 
part -> 1 
enablelinkpagerelative -> 2 
revise -> 1 
textsection -> 3 
hopefully -> 1 
avoid -> 1 
limits -> 1 
kathryn -> 5 
andersen -> 5 
knut -> 2 
alboldt -> 2 
options -> 7 
beta53 -> 1 
beta54 -> 1 
improve -> 3 
reporting -> 1 
rules -> 2 
suggestion -> 6 
clean -> 5 
focus -> 1 
option -> 17 
controls -> 2 
faqtoc -> 2 
able -> 2 
questions -> 1 
coming -> 1 
includefaq -> 1 
changed -> 9 
faq -> 4 
00935 -> 1 
jean -> 2 
fabrice -> 2 
beta52 -> 1 
tobias -> 1 
thelen -> 1 
passwdread -> 1 
passwdedit -> 1 
reorder -> 1 
slightly -> 6 
passwd -> 1 
stopwatchhtml -> 2 
authcascade -> 1 
beta51 -> 1 
reminder -> 1 
hans -> 12 
ignore -> 2 
directories -> 2 
searching -> 2 
tmpl -> 1 
stephan -> 1 
becker -> 1 
queuing -> 1 
pageindex -> 3 
linktargets -> 1 
beginning -> 1 
sequence -> 2 
beta50 -> 1 
drafts -> 3 
using -> 5 
condauth -> 1 
beta48 -> 1 
beta49 -> 1 
spurious -> 2 
generated -> 3 
either -> 2 
suffixes -> 2 
beta47 -> 1 
beta46 -> 1 
moved -> 1 
pagetextvarpatterns -> 2 
unresolved -> 1 
issue -> 4 
isn -> 2 
contributed -> 9 
ben -> 5 
stallings -> 2 
the -> 3 
directive -> 6 
performs -> 1 
optimized -> 2 
sorting -> 2 
refactored -> 1 
markups -> 4 
handledispatch -> 1 
allows -> 3 
handlers -> 1 
easily -> 1 
redispatch -> 1 
actions -> 4 
fmttemplatevars -> 1 
perform -> 1 
substitutions -> 1 
beta45 -> 1 
common -> 1 
routine -> 1 
recognizing -> 1 
within -> 2 
restricting -> 1 
1900 -> 1 
2039 -> 1 
retrieveauthsection -> 1 
works -> 2 
including -> 2 
inputvalues -> 1 
another -> 1 
rospatterns -> 1 
roepatterns -> 1 
jb -> 3 
others -> 4 
bugs -> 1 
provided -> 3 
configuration -> 1 
arguments -> 1 
ftime -> 3 
mailposts -> 2 
beta44 -> 1 
conversion -> 2 
027d -> 1 
026b -> 1 
ftimefmt -> 1 
formatting -> 1 
systems -> 1 
don -> 2 
report -> 5 
acquire -> 1 
lockfile -> 1 
simply -> 1 
browsing -> 1 
flag -> 1 
signal -> 1 
run -> 1 
beta43 -> 1 
enablepublishattr -> 1 
labels -> 1 
00755 -> 1 
longer -> 2 
needed -> 1 
compat1x -> 2 
distribution -> 1 
draftrecentchangesfmt -> 1 
expressions -> 1 
saved -> 1 
insensitive -> 1 
optimizations -> 1 
useful -> 1 
beta42 -> 1 
anno -> 1 
beta41 -> 1 
easy -> 1 
adjustment -> 2 
preformatted -> 2 
pre -> 1 
designate -> 1 
beta40 -> 1 
titlespaced -> 1 
00906 -> 1 
feral -> 1 
state -> 1 
allow_url_fopen -> 1 
fail -> 2 
beta39 -> 1 
filters -> 2 
pagelisttemplates -> 1 
wikileft -> 2 
h1 -> 2 
h5 -> 1 
stylesheet -> 1 
beta38 -> 1 
changesummary -> 1 
outside -> 1 
can -> 5 
00558 -> 1 
beta37 -> 1 
comma -> 1 
separators -> 1 
wildcard -> 2 
han -> 1 
baas -> 1 
beta36 -> 1 
extraneous -> 1 
ent_noquotes -> 1 
alternate -> 1 
ranges -> 1 
beta35 -> 1 
beta33 -> 1 
beta34 -> 1 
negated -> 1 
00878 -> 1 
jiri -> 1 
separate -> 1 
commas -> 1 
prior -> 4 
luigi -> 1 
adjust -> 3 
position -> 1 
define -> 2 
occur -> 1 
ampersands -> 1 
copyright -> 1 
around -> 4 
beta32 -> 1 
erroneous -> 1 
enablecreole -> 1 
item -> 1 
sigurd -> 1 
elseif -> 1 
else -> 1 
00787 -> 1 
setskin -> 1 
sure -> 2 
resolvepagename -> 2 
simplify -> 1 
active -> 1 
lowercase -> 1 
beta31 -> 1 
beta29 -> 1 
beta30 -> 1 
uses -> 1 
matching -> 1 
pagepathfmt -> 1 
home -> 2 
without -> 3 
spacing -> 2 
00875 -> 1 
celok -> 1 
requestedpage -> 1 
running -> 1 
meta -> 1 
experimental -> 1 
system -> 1 
suffixpattern -> 1 
00881 -> 1 
ppip -> 1 
beta28 -> 1 
checked -> 1 
00850 -> 1 
beta27 -> 1 
select -> 6 
noted -> 7 
marc -> 3 
makepagelist -> 1 
beta26 -> 1 
effect -> 1 
reading -> 2 
rss -> 2 
russ -> 1 
fink -> 1 
beta24 -> 1 
beta25 -> 1 
module -> 1 
http -> 2 
www -> 1 
wikicreole -> 1 
wikiwords -> 2 
enablewikiwords -> 1 
following -> 1 
aelig -> 1 
ffff00 -> 1 
moni -> 1 
kellermann -> 1 
support -> 5 
style -> 1 
tables -> 1 
configurations -> 1 
refer -> 1 
enableskindiag -> 1 
checks -> 1 
htmlheader -> 3 
htmlfooter -> 3 
basiclayoutvars -> 1 
beta22 -> 1 
beta23 -> 1 
enableactions -> 1 
generating -> 1 
wouter -> 1 
groeneveld -> 1 
mike -> 1 
bishop -> 1 
displaystopwatch -> 1 
beta21 -> 1 
searchresults -> 1 
00846 -> 1 
numerous -> 1 
incorrect -> 1 
constants -> 1 
00853 -> 1 
andrewfyfe -> 1 
beta20 -> 2 
feedpagelistopt -> 2 
needs -> 1 
declared -> 1 
feeds -> 7 
404 -> 2 
found -> 3 
aborts -> 1 
00854 -> 1 
athan -> 1 
stale -> 1 
pageexistscache -> 2 
beta19 -> 1 
2006 -> 44 
have -> 1 
_post -> 2 
beta18 -> 1 
passed -> 2 
reference -> 1 
meijer -> 2 
enablerobotscloakactions -> 1 
xml -> 1 
sitemaps -> 1 
metarobots -> 1 
nofollow -> 2 
noindex -> 1 
non -> 4 
existent -> 2 
prefer -> 1 
403 -> 1 
forbidden -> 1 
attempting -> 1 
rel -> 1 
create -> 2 
inputbox -> 1 
boxes -> 1 
odt -> 1 
ods -> 1 
odp -> 1 
algis -> 1 
kabaila -> 1 
robin -> 1 
sheat -> 1 
00801 -> 1 
psvo -> 1 
scripturl -> 1 
https -> 1 
accessed -> 1 
ssl -> 1 
00410 -> 1 
00527 -> 1 
00595 -> 1 
beta17 -> 1 
caseconversions -> 1 
xc4 -> 1 
xb1 -> 1 
xc5 -> 1 
xbf -> 1 
00567 -> 1 
may -> 3 
beta16 -> 2 
e_preview -> 1 
viewing -> 1 
memory -> 1 
dealing -> 3 
large -> 1 
converted -> 1 
donald -> 1 
gordon -> 1 
immediately -> 1 
followed -> 1 
newline -> 1 
uninitialized -> 1 
bob -> 1 
sanders -> 1 
makebasename -> 1 
beta15 -> 1 
displaying -> 1 
multi -> 2 
pico -> 4 
ls -> 1 
method -> 1 
restrict -> 1 
given -> 1 
depth -> 1 
based -> 4 
chris -> 2 
cox -> 2 
isblocked -> 1 
unapprovedlink -> 1 
timeisofmt -> 1 
timeisozfmt -> 2 
currenttimeiso -> 1 
switched -> 3 
isotimefmt -> 1 
beta14 -> 1 
extra -> 3 
mail -> 1 
notifyparameters -> 1 
tom -> 1 
lederer -> 2 
configurability -> 1 
searchpatterns -> 1 
wikiwordcount -> 1 
wikiword -> 2 
00327 -> 1 
beta13 -> 1 
angle -> 1 
combined -> 1 
beta12 -> 1 
beta11 -> 1 
automatically -> 3 
targets -> 1 
generation -> 2 
category -> 1 
escapes -> 1 
beta10 -> 1 
recipe -> 1 
martin -> 2 
fick -> 1 
pagecount -> 2 
grouppagecount -> 2 
groupcount -> 2 
basename -> 1 
basenamepatterns -> 1 
beta9 -> 1 
enablepagelistprotect -> 2 
brent -> 1 
zupp -> 1 
beta8 -> 1 
entire -> 1 
wouldn -> 1 
formatted -> 2 
certain -> 1 
circumstances -> 1 
florian -> 1 
fischer -> 1 
jdem -> 1 
beta7 -> 1 
eliminated -> 1 
steps -> 1 
beta6 -> 1 
initialization -> 1 
eager -> 1 
textvar -> 1 
beta4 -> 1 
beta5 -> 1 
wilson -> 3 
array_merge -> 1 
beta3 -> 1 
modular -> 1 
beta2 -> 1 
beta1 -> 1 
always -> 3 
currently -> 1 
browsed -> 1 
enablerelativepagelinks -> 1 
basepage -> 2 
groupheaderfmt -> 1 
groupfooterfmt -> 1 
adjusted -> 4 
makepagenamepatterns -> 1 
solution -> 1 
backport -> 1 
tablerowformat -> 1 
syntax -> 4 
caused -> 1 
confused -> 1 
pcache -> 1 
helge -> 1 
larsen -> 1 
defined -> 1 
huijgen -> 1 
xmlheader -> 1 
xmlfooter -> 1 
aliases -> 1 
trouble -> 1 
udo -> 1 
authorization -> 5 
apache -> 1 
htgroup -> 2 
versions -> 2 
hole -> 1 
farmd -> 1 
register_globals -> 1 
on -> 1 
prevented -> 1 
milan -> 1 
avramovic -> 1 
honor -> 1 
corrected -> 4 
causing -> 2 
quickly -> 1 
object -> 1 
embed -> 1 
closing -> 1 
pool -> 3 
closed -> 1 
scripting -> 1 
failing -> 1 
bart -> 1 
ims -> 1 
00573 -> 1 
floozy -> 1 
henrik -> 2 
bechmann -> 2 
skinlibdirs -> 1 
filesystem -> 1 
resolves -> 2 
00708 -> 1 
hagan -> 4 
headertext -> 1 
00767 -> 1 
localdir -> 1 
unnecessary -> 1 
defaultpage -> 1 
pgcust -> 1 
handled -> 1 
wikipublisher -> 1 
pmwikiauth -> 1 
recognizes -> 1 
indicating -> 1 
regardless -> 1 
identities -> 1 
filter -> 1 
specifier -> 1 
balu -> 1 
ldaps -> 1 
brenner -> 1 
numeric -> 1 
dirk -> 1 
blaas -> 1 
sidebar -> 2 
judith -> 1 
zacharie -> 1 
suppressed -> 1 
wikilib -> 1 
divs -> 2 
nodivnest -> 1 
nesting -> 1 
behavior -> 1 
noaction -> 1 
white -> 1 
colons -> 1 
hyphens -> 2 
paragraphs -> 3 
00753 -> 1 
span -> 1 
00750 -> 1 
actiontitle -> 1 
00749 -> 1 
fpltemplatepagefmt -> 1 
searched -> 1 
localtemplates -> 1 
margin -> 1 
00751 -> 1 
00530 -> 1 
00611 -> 1 
weijang -> 1 
00671 -> 1 
helpful -> 1 
clues -> 1 
clayton -> 1 
curtis -> 1 
notification -> 1 
ie -> 1 
browsers -> 1 
failure -> 1 
00739 -> 1 
resulting -> 1 
loop -> 1 
00723 -> 1 
jojoo -> 1 
resolving -> 1 
00736 -> 1 
moritz -> 2 
naumann -> 2 
com -> 1 
finer -> 1 
notifications -> 1 
performance -> 2 
xyz -> 1 
improved -> 2 
free -> 1 
00709 -> 1 
00696 -> 1 
sebastian -> 1 
pipping -> 1 
submitted -> 1 
term -> 1 
00713 -> 1 
leo -> 1 
natural -> 1 
00620 -> 1 
thomas -> 1 
h2 -> 1 
mismatches -> 1 
00702 -> 1 
hason -> 1 
nopass -> 1 
bram -> 1 
brambring -> 1 
web -> 1 
00699 -> 1 
ari -> 1 
epstein -> 1 
bit -> 1 
liberal -> 1 
items -> 1 
thanks -> 1 
authors -> 1 
trailing -> 1 
ak_print -> 1 
xhtml -> 1 
validity -> 1 
blockpattern -> 1 
made -> 2 
places -> 1 
variety -> 1 
phrases -> 1 
escaped -> 1 
distinguish -> 1 
couple -> 1 
rows -> 1 
smaller -> 2 
fit -> 1 
this -> 1 
december -> 1 
am -> 1 
bren -> 1 
school -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
