https://www.informatics.uci.edu/undergrad/bs-information-computer-science
information -> 13 
computer -> 14 
science -> 12 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 3 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 2 
profiles -> 7 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 10 
engineering -> 11 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 13 
human -> 2 
interaction -> 2 
design -> 5 
courses -> 5 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 12 
business -> 3 
management -> 3 
special -> 3 
opportunities -> 4 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 5 
process -> 5 
coming -> 3 
abroad -> 3 
housing -> 2 
life -> 2 
research -> 13 
labs -> 3 
centers -> 3 
areas -> 3 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 6 
spotlights -> 5 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 2 
set -> 4 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
the -> 2 
original -> 2 
major -> 7 
existence -> 1 
decades -> 1 
as -> 1 
field -> 1 
broadened -> 1 
however -> 2 
became -> 1 
sufficiently -> 1 
difficult -> 1 
meaningfully -> 1 
cover -> 1 
relevant -> 1 
maintain -> 1 
coherent -> 1 
degree -> 1 
program -> 1 
majors -> 3 
offered -> 1 
well -> 1 
school -> 2 
direct -> 1 
result -> 1 
carefully -> 1 
restructuring -> 1 
streamlined -> 1 
programs -> 1 
better -> 1 
match -> 2 
today -> 1 
computing -> 1 
landscape -> 1 
in -> 1 
honor -> 1 
thousands -> 1 
successful -> 1 
now -> 1 
petition -> 3 
current -> 2 
existing -> 1 
quite -> 1 
interest -> 1 
with -> 1 
proper -> 1 
motivation -> 1 
related -> 1 
career -> 1 
desires -> 1 
can -> 1 
self -> 2 
curriculum -> 1 
choice -> 1 
bren -> 1 
associate -> 1 
dean -> 1 
affairs -> 3 
more -> 1 
uci -> 1 
interested -> 1 
learning -> 1 
distinctive -> 1 
designed -> 1 
encouraged -> 1 
vice -> 1 
call -> 1 
office -> 1 
949 -> 1 
824 -> 1 
5156 -> 1 
make -> 1 
appointment -> 1 
inquire -> 1 
campus -> 1 
visit -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
