https://ngs.ics.uci.edu/blog/page/174
blogs -> 2 
page -> 1 
174 -> 1 
ramesh -> 9 
jain -> 3 
search -> 3 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 2 
events -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 2 
information -> 4 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 3 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
government -> 1 
india -> 3 
it -> 1 
always -> 1 
good -> 1 
come -> 1 
back -> 2 
particularly -> 1 
spending -> 1 
time -> 1 
singapore -> 2 
this -> 2 
relatively -> 1 
long -> 1 
visit -> 1 
will -> 2 
jan -> 1 
first -> 1 
days -> 1 
bangalore -> 1 
nagpur -> 1 
by -> 5 
december -> 5 
16 -> 1 
2005 -> 5 
general -> 1 
updates -> 1 
no -> 4 
comments -> 4 
read -> 5 
live -> 3 
video -> 2 
cnn -> 2 
glimpse -> 2 
future -> 3 
launched -> 1 
premium -> 1 
service -> 1 
pipeline -> 2 
developing -> 1 
interesting -> 4 
nature -> 1 
things -> 1 
likely -> 1 
happen -> 1 
the -> 3 
killer -> 1 
app -> 1 
four -> 1 
13 -> 1 
microsoft -> 3 
vs -> 2 
netscape -> 1 
google -> 1 
in -> 1 
story -> 1 
steve -> 1 
lohr -> 1 
describes -> 1 
anecdote -> 1 
familiar -> 1 
pattern -> 1 
decade -> 1 
ago -> 2 
begs -> 1 
question -> 1 
bill -> 1 
gates -> 1 
asked -> 1 
met -> 1 
last -> 2 
month -> 2 
group -> 1 
executives -> 1 
journalists -> 1 
11 -> 1 
entrepreneurism -> 1 
comment -> 1 
academia -> 1 
visual -> 1 
maps -> 2 
cyrus -> 1 
shahabi -> 1 
usc -> 1 
project -> 1 
shows -> 1 
used -> 1 
systems -> 1 
he -> 1 
showed -> 1 
demo -> 1 
system -> 1 
acm -> 1 
conference -> 1 
prospecting -> 2 
sunday -> 1 
spent -> 1 
bradley -> 2 
horowitz -> 1 
many -> 1 
discussions -> 1 
one -> 1 
points -> 1 
emphasizing -> 1 
importance -> 1 
interviewed -> 1 
several -> 1 
media -> 1 
people -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
