https://mswe.ics.uci.edu/admissions/cost-and-financial-aid
cost -> 5 
financial -> 11 
aid -> 10 
master -> 1 
software -> 1 
engineering -> 1 
search -> 1 
program -> 7 
about -> 2 
curriculum -> 2 
people -> 2 
instructors -> 2 
staff -> 2 
admissions -> 6 
how -> 2 
apply -> 2 
information -> 4 
session -> 2 
careers -> 2 
career -> 4 
services -> 2 
curricular -> 2 
practical -> 2 
training -> 2 
cpt -> 2 
swe275p -> 2 
summer -> 2 
course -> 2 
capstone -> 4 
showcase -> 2 
2021 -> 2 
faq -> 2 
funding -> 2 
development -> 2 
contact -> 2 
us -> 2 
menu -> 2 
home -> 1 
fees -> 3 
the -> 1 
current -> 1 
academic -> 3 
year -> 3 
can -> 1 
found -> 1 
registrar -> 1 
website -> 2 
covid -> 1 
19 -> 1 
update -> 1 
some -> 1 
instruction -> 3 
part -> 4 
2020 -> 1 
21 -> 1 
may -> 2 
delivered -> 1 
remotely -> 2 
tuition -> 1 
mandatory -> 1 
set -> 1 
regardless -> 1 
method -> 1 
will -> 1 
refunded -> 1 
event -> 1 
occurs -> 1 
fellowships -> 4 
mswe -> 1 
offers -> 2 
limited -> 1 
number -> 1 
full -> 2 
time -> 4 
domestic -> 2 
students -> 3 
there -> 1 
separate -> 1 
application -> 2 
support -> 2 
we -> 1 
make -> 1 
fellowship -> 1 
based -> 1 
online -> 1 
must -> 1 
fafsa -> 1 
file -> 1 
receive -> 1 
including -> 1 
for -> 2 
please -> 2 
visit -> 1 
https -> 1 
www -> 2 
grad -> 1 
uci -> 2 
edu -> 2 
php -> 1 
obtaining -> 1 
review -> 1 
http -> 1 
ofas -> 1 
content -> 1 
graduateentering -> 1 
aspx -> 1 
study -> 1 
disqualifies -> 1 
student -> 1 
receiving -> 1 
affect -> 1 
eligibility -> 1 
department -> 1 
informaticsfeedbackprivacy -> 1 
policy -> 1 
2019 -> 1 
uc -> 1 
regents -> 1 
facebook -> 1 
twitter -> 1 
close -> 1 
