https://ngs.ics.uci.edu/uci-cap-council-on-academic-personnel
uci -> 4 
cap -> 6 
council -> 2 
academic -> 3 
personnel -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
today -> 1 
dinner -> 2 
hosted -> 1 
dele -> 1 
ogunseitan -> 1 
residence -> 1 
2005 -> 1 
2006 -> 2 
members -> 4 
since -> 1 
served -> 1 
committee -> 2 
year -> 4 
attended -> 1 
this -> 2 
helps -> 1 
university -> 5 
administration -> 1 
decisions -> 1 
related -> 2 
appointment -> 1 
promotions -> 1 
it -> 4 
representatives -> 1 
different -> 4 
schools -> 1 
representing -> 1 
various -> 1 
disciplines -> 1 
usually -> 2 
don -> 1 
like -> 1 
serve -> 3 
committees -> 1 
accepted -> 1 
see -> 1 
sections -> 1 
large -> 1 
think -> 2 
evaluate -> 2 
people -> 4 
ultimately -> 1 
reward -> 1 
system -> 1 
determines -> 1 
character -> 1 
organization -> 1 
so -> 1 
seeing -> 1 
departments -> 2 
will -> 2 
get -> 1 
insights -> 1 
way -> 1 
areas -> 1 
and -> 1 
rewarding -> 2 
experience -> 1 
first -> 2 
thing -> 1 
impressed -> 1 
rigorous -> 1 
careful -> 1 
evaluating -> 1 
case -> 2 
each -> 1 
analyzed -> 1 
carefully -> 1 
aspects -> 1 
considering -> 1 
norms -> 1 
used -> 1 
home -> 1 
department -> 1 
existing -> 1 
standards -> 2 
field -> 1 
knows -> 1 
dealing -> 1 
carrers -> 1 
well -> 1 
responsibility -> 1 
build -> 1 
quality -> 1 
seriou -> 1 
role -> 1 
takes -> 1 
seriously -> 1 
terms -> 2 
learning -> 1 
three -> 1 
total -> 1 
11 -> 1 
require -> 1 
significant -> 1 
time -> 1 
effort -> 1 
interesting -> 1 
exposition -> 1 
by -> 1 
july -> 1 
22 -> 1 
general -> 1 
updates -> 1 
no -> 1 
comments -> 1 
digital -> 1 
photo -> 1 
albums -> 1 
consistency -> 1 
vs -> 1 
wow -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
