http://www.ics.uci.edu/~yamingy/bayesD_demo1.r
source -> 1 
bayesd_cocktail -> 1 
setting -> 1 
information -> 1 
matrices -> 1 
logistic -> 2 
regression -> 2 
model -> 2 
30 -> 1 
matrix -> 1 
nrow -> 1 
ncol -> 1 
array -> 1 
dim -> 1 
25 -> 3 
theta -> 2 
eta -> 3 
exp -> 3 
prior -> 3 
rep -> 1 
print -> 9 
bayesian -> 1 
optimal -> 3 
design -> 2 
pr -> 2 
b1 -> 2 
b2 -> 2 
variable -> 1 
discretized -> 1 
uniform -> 1 
use -> 1 
cocktail -> 1 
algorithm -> 1 
alg -> 2 
bayesd -> 1 
maxiter -> 1 
10000 -> 1 
small -> 1 
1e -> 1 
alpha -> 1 
output -> 1 
support -> 1 
points -> 1 
weights -> 1 
