https://isg.ics.uci.edu/event/pat-helland-theres-no-substitute-for-interchangeability
pat -> 5 
helland -> 4 
there -> 3 
no -> 3 
substitute -> 3 
interchangeability -> 5 
information -> 2 
systems -> 7 
group -> 1 
home -> 1 
people -> 1 
faculty -> 1 
students -> 2 
recent -> 1 
alumni -> 1 
research -> 3 
staff -> 1 
visitors -> 1 
projects -> 1 
publications -> 1 
teaching -> 1 
courses -> 1 
db -> 1 
qual -> 1 
events -> 2 
talks -> 3 
news -> 2 
about -> 1 
sponsors -> 1 
partners -> 1 
visitor -> 1 
info -> 1 
contact -> 1 
us -> 2 
isg -> 5 
sponsored -> 1 
couchbase -> 1 
all -> 2 
this -> 1 
event -> 1 
passed -> 1 
may -> 2 
31 -> 2 
2019 -> 5 
00 -> 4 
pm -> 5 
fatemeh -> 2 
nargesian -> 2 
data -> 7 
enrichment -> 2 
science -> 3 
michal -> 2 
shmueli -> 2 
scheuer -> 2 
conversational -> 2 
bots -> 2 
customer -> 2 
support -> 4 
speaker -> 1 
salesforce -> 3 
com -> 1 
title -> 1 
time -> 4 
place -> 2 
3011 -> 2 
dbh -> 2 
abstract -> 1 
distributed -> 3 
many -> 1 
challenges -> 2 
including -> 1 
loosely -> 1 
coupled -> 1 
long -> 1 
running -> 1 
work -> 7 
workflow -> 1 
in -> 2 
addition -> 1 
replication -> 2 
order -> 1 
reconciliation -> 1 
quite -> 1 
difficult -> 1 
especially -> 1 
composed -> 1 
talk -> 2 
propose -> 1 
centric -> 1 
rest -> 1 
style -> 1 
connectors -> 2 
allow -> 1 
decoupled -> 2 
trust -> 2 
space -> 2 
these -> 2 
replicated -> 1 
services -> 2 
eventual -> 1 
consistency -> 1 
as -> 1 
comes -> 1 
together -> 1 
domain -> 2 
specific -> 1 
provides -> 1 
glue -> 1 
lubrication -> 1 
empowers -> 1 
across -> 3 
boundaries -> 3 
we -> 1 
see -> 1 
real -> 1 
life -> 1 
commodities -> 1 
food -> 1 
interchangeable -> 2 
parts -> 1 
manufacturing -> 1 
domains -> 1 
application -> 2 
typically -> 1 
resources -> 1 
like -> 2 
seats -> 1 
airplane -> 1 
king -> 1 
sided -> 1 
non -> 1 
smoking -> 1 
rooms -> 1 
it -> 1 
defined -> 1 
allows -> 1 
proceed -> 1 
include -> 1 
applications -> 1 
workflows -> 1 
replicas -> 1 
comprising -> 1 
app -> 2 
the -> 1 
ideas -> 1 
presented -> 1 
author -> 1 
tied -> 1 
bio -> 1 
implementing -> 1 
databases -> 1 
transaction -> 1 
multiprocessors -> 1 
messaging -> 1 
platforms -> 1 
storage -> 1 
since -> 1 
1978 -> 1 
he -> 2 
studied -> 1 
computer -> 1 
uc -> 1 
irvine -> 1 
1973 -> 1 
1976 -> 1 
currently -> 1 
works -> 1 
for -> 1 
recreation -> 1 
likes -> 1 
write -> 1 
papers -> 1 
random -> 1 
stuff -> 1 
related -> 1 
computing -> 1 
acm -> 3 
queue -> 1 
communications -> 1 
google -> 1 
calendar -> 1 
ical -> 1 
export -> 1 
details -> 1 
date -> 1 
venue -> 1 
search -> 2 
latest -> 1 
tippers -> 1 
wins -> 2 
naval -> 1 
warfare -> 1 
command -> 1 
navwar -> 1 
innovation -> 1 
award -> 3 
march -> 1 
18 -> 1 
2021 -> 1 
student -> 4 
chen -> 1 
luo -> 1 
one -> 1 
four -> 1 
graduate -> 1 
winners -> 1 
3rd -> 1 
competition -> 1 
2020 -> 3 
sigmod -> 1 
international -> 1 
conference -> 1 
june -> 1 
29 -> 1 
ieee -> 2 
bigdata -> 1 
best -> 1 
paper -> 2 
january -> 1 
iot -> 1 
notary -> 1 
sensor -> 1 
attestation -> 1 
smart -> 1 
environments -> 1 
authors -> 1 
receives -> 1 
nca -> 1 
september -> 1 
30 -> 1 
please -> 1 
follow -> 2 
copyright -> 1 
2018 -> 1 
uci -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
close -> 1 
