https://ngs.ics.uci.edu/author/ramesh/page/52
ramesh -> 10 
page -> 1 
52 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 4 
computing -> 4 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 5 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
smart -> 2 
traffic -> 2 
wall -> 1 
street -> 1 
article -> 3 
becoming -> 1 
increasingly -> 1 
many -> 1 
articles -> 1 
exist -> 1 
one -> 2 
good -> 4 
summary -> 1 
state -> 1 
art -> 1 
area -> 1 
by -> 5 
november -> 5 
17 -> 2 
2008 -> 5 
no -> 1 
comments -> 4 
read -> 5 
friends -> 4 
you -> 2 
meet -> 1 
several -> 2 
people -> 1 
life -> 1 
make -> 2 
become -> 1 
stronger -> 1 
time -> 4 
remain -> 1 
just -> 2 
phase -> 1 
in -> 2 
fact -> 1 
best -> 1 
test -> 1 
friendship -> 1 
particularly -> 1 
difficult -> 1 
times -> 1 
yesterday -> 1 
comment -> 1 
cnn -> 4 
hologram -> 2 
immersive -> 1 
video -> 2 
excitement -> 1 
obama -> 2 
victory -> 1 
forgot -> 1 
technology -> 2 
showed -> 1 
election -> 1 
day -> 1 
vivek -> 1 
sent -> 1 
links -> 1 
made -> 1 
these -> 1 
following -> 1 
http -> 2 
www -> 2 
youtube -> 1 
com -> 2 
watch -> 1 
js6b31_p5cc -> 1 
feature -> 1 
related -> 1 
gizmodo -> 1 
5076663 -> 1 
holographic -> 1 
interview -> 1 
system -> 1 
works -> 1 
quite -> 1 
impressive -> 1 
11 -> 1 
change -> 2 
gov -> 2 
some -> 1 
things -> 1 
feel -> 2 
thanks -> 1 
barack -> 1 
he -> 1 
launched -> 1 
web -> 1 
site -> 2 
visiting -> 1 
feels -> 1 
administration -> 1 
10 -> 1 
general -> 1 
updates -> 1 
third -> 2 
world -> 2 
first -> 2 
received -> 1 
link -> 1 
interesting -> 1 
boston -> 1 
globe -> 1 
neil -> 1 
this -> 1 
shows -> 1 
examples -> 1 
cases -> 1 
advanced -> 2 
developed -> 1 
countries -> 2 
will -> 1 
come -> 1 
the -> 1 
councluding -> 1 
paragraph -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
