http://www.ics.uci.edu/~kay/courses/139w/editresume.html
reviewing -> 1 
cover -> 5 
letter -> 7 
uc -> 1 
irvine -> 1 
information -> 1 
computer -> 1 
science -> 1 
ics -> 1 
139w -> 1 
david -> 1 
kay -> 1 
peer -> 1 
review -> 1 
guidelines -> 1 
read -> 2 
classmate -> 1 
work -> 2 
without -> 2 
making -> 2 
comments -> 2 
then -> 1 
write -> 1 
briefly -> 1 
first -> 1 
impressions -> 1 
are -> 1 
clean -> 1 
clear -> 1 
professional -> 1 
perfectly -> 1 
correct -> 1 
do -> 1 
contain -> 1 
anything -> 1 
alienating -> 1 
putting -> 1 
would -> 1 
make -> 1 
want -> 1 
hire -> 1 
author -> 5 
hiring -> 1 
people -> 1 
kind -> 1 
job -> 3 
wants -> 1 
carefully -> 1 
specific -> 1 
consider -> 2 
does -> 8 
include -> 2 
appropriate -> 4 
qualifications -> 2 
indicate -> 1 
gaps -> 1 
areas -> 1 
need -> 1 
explanation -> 1 
inappropriate -> 1 
material -> 1 
use -> 2 
consistent -> 2 
parallel -> 2 
language -> 2 
list -> 3 
concrete -> 1 
accomplishments -> 1 
position -> 1 
held -> 1 
available -> 1 
what -> 1 
indications -> 1 
give -> 1 
good -> 1 
communication -> 1 
skills -> 2 
ability -> 1 
others -> 1 
leadership -> 1 
can -> 2 
three -> 1 
ways -> 2 
typography -> 1 
design -> 1 
actually -> 1 
help -> 1 
interfere -> 1 
suggest -> 1 
improvements -> 1 
follow -> 1 
form -> 1 
is -> 2 
tone -> 1 
highlight -> 1 
likely -> 1 
get -> 1 
interview -> 1 
if -> 1 
something -> 1 
might -> 1 
raise -> 1 
serious -> 1 
questions -> 1 
potential -> 1 
employer -> 1 
deal -> 1 
adequately -> 1 
drawing -> 1 
undue -> 1 
attention -> 1 
longer -> 1 
needs -> 1 
