http://sdcl.ics.uci.edu/people/previous-members
previous -> 3 
members -> 3 
software -> 19 
design -> 3 
collaboration -> 3 
laboratory -> 3 
sdcl -> 2 
2018 -> 1 
ayushi -> 1 
rastogi -> 1 
post -> 1 
doc -> 1 
tariq -> 1 
ibrahim -> 1 
ms -> 1 
student -> 29 
jose -> 1 
angel -> 1 
vargas -> 1 
undergrad -> 7 
alyssa -> 1 
deeb -> 1 
mandy -> 1 
weng -> 1 
2017 -> 1 
lee -> 1 
martie -> 1 
ph -> 12 
thomas -> 3 
kwak -> 1 
sc -> 9 
2016 -> 1 
christian -> 1 
adriano -> 1 
gerald -> 1 
bortis -> 1 
consuelo -> 1 
edgar -> 1 
weidema -> 1 
fernando -> 1 
spanghero -> 1 
sara -> 1 
melissa -> 1 
triplett -> 1 
iago -> 1 
moreira -> 1 
2015 -> 1 
latoza -> 2 
postdoctoral -> 1 
research -> 2 
associate -> 2 
mengyao -> 1 
zhao -> 1 
medina -> 1 
arturo -> 1 
di -> 1 
lecce -> 1 
fabio -> 1 
ricci -> 1 
sahand -> 1 
nayebaziz -> 1 
nathan -> 1 
martins -> 1 
gabriel -> 1 
ludvig -> 1 
2014 -> 1 
nicolas -> 2 
lopez -> 1 
engineer -> 16 
google -> 5 
gleiph -> 1 
ghiotto -> 1 
namrata -> 1 
puri -> 1 
program -> 1 
manager -> 3 
microsoft -> 1 
william -> 1 
stone -> 1 
luxi -> 1 
jiang -> 1 
micky -> 1 
chen -> 2 
ibm -> 1 
john -> 1 
palomo -> 1 
danilo -> 1 
cardoso -> 1 
2013 -> 1 
mangano -> 1 
senior -> 3 
staff -> 2 
nextgen -> 1 
healthcare -> 2 
lucinda -> 1 
lim -> 1 
ui -> 2 
designer -> 2 
janina -> 1 
paragele -> 1 
ux -> 1 
walt -> 1 
disney -> 1 
company -> 1 
eric -> 1 
chiquillo -> 1 
tile -> 1 
dastyni -> 1 
loksa -> 1 
university -> 4 
washington -> 1 
evelina -> 1 
shabani -> 1 
quality -> 2 
systems -> 1 
specialist -> 1 
iii -> 1 
tdx -> 1 
mitch -> 1 
dempsey -> 1 
lead -> 1 
acrons -> 1 
2012 -> 1 
michele -> 1 
bonazza -> 1 
visiting -> 7 
backend -> 1 
developer -> 2 
urbannext -> 1 
alfredo -> 1 
motta -> 1 
chief -> 2 
technology -> 2 
officer -> 1 
creditspring -> 1 
wayne -> 1 
huang -> 1 
mirth -> 1 
tiago -> 1 
vmware -> 2 
2011 -> 1 
nilmax -> 1 
moura -> 1 
full -> 1 
stack -> 1 
2010 -> 1 
alex -> 1 
baker -> 1 
data -> 1 
scientist -> 1 
armored -> 1 
things -> 1 
nazia -> 1 
chorwadwala -> 1 
development -> 3 
amazon -> 2 
2009 -> 1 
eugen -> 1 
nistor -> 1 
wouter -> 1 
buts -> 1 
digital -> 1 
business -> 1 
change -> 1 
consultant -> 1 
ing -> 1 
nederland -> 1 
francisco -> 1 
servant -> 1 
assistant -> 2 
professor -> 4 
virginia -> 1 
tech -> 1 
2008 -> 1 
anita -> 2 
sarma -> 2 
oregon -> 1 
state -> 1 
swaminathan -> 1 
subramanian -> 1 
isabella -> 1 
almeida -> 1 
da -> 1 
silva -> 1 
tecgraf -> 1 
puc -> 1 
rio -> 1 
marcelo -> 1 
alvim -> 1 
2006 -> 1 
emily -> 1 
navarro -> 1 
lecturer -> 1 
california -> 2 
irvine -> 2 
ping -> 1 
chris -> 2 
van -> 2 
der -> 2 
westhuizen -> 1 
2004 -> 1 
facebook -> 1 
leonardo -> 1 
murta -> 1 
universidade -> 1 
federal -> 1 
fluminense -> 1 
roger -> 1 
ripley -> 1 
it -> 1 
resource -> 1 
cambridge -> 1 
services -> 2 
llc -> 1 
ryan -> 1 
yasui -> 1 
principal -> 1 
intuit -> 1 
2003 -> 1 
ronald -> 1 
lingen -> 1 
independent -> 1 
android -> 1 
expert -> 1 
sundararajan -> 1 
sowrirajan -> 1 
product -> 1 
qualcomm -> 1 
inc -> 2 
maulik -> 1 
oza -> 1 
vice -> 1 
president -> 1 
corecon -> 1 
technologies -> 1 
2002 -> 1 
sumita -> 1 
rao -> 1 
web -> 1 
collaborators -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
home -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
