https://cml.ics.uci.edu/2008/09/2008_lhc
center -> 7 
member -> 3 
applies -> 2 
machine -> 8 
learning -> 8 
large -> 3 
hadron -> 3 
collider -> 3 
intelligent -> 4 
systems -> 4 
bren -> 1 
school -> 1 
information -> 1 
computer -> 2 
science -> 1 
university -> 2 
california -> 3 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 3 
contact -> 1 
people -> 1 
faculty -> 2 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 2 
live -> 1 
stream -> 1 
distinguished -> 2 
speakers -> 1 
reading -> 1 
group -> 2 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 2 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
september -> 1 
2008 -> 1 
along -> 1 
six -> 1 
members -> 1 
daniel -> 1 
whiteson -> 3 
assistant -> 1 
professor -> 1 
physics -> 1 
astronomy -> 1 
playing -> 1 
key -> 1 
role -> 2 
powerful -> 1 
particle -> 1 
accelerator -> 1 
primary -> 1 
ensure -> 1 
data -> 2 
acquisition -> 1 
operates -> 1 
smoothly -> 1 
000 -> 1 
computers -> 1 
operating -> 1 
parallel -> 1 
research -> 1 
includes -> 1 
use -> 1 
techniques -> 1 
sift -> 1 
huge -> 1 
amounts -> 1 
proton -> 2 
collision -> 1 
order -> 1 
look -> 1 
evidence -> 1 
higgs -> 1 
boson -> 1 
fundamentally -> 1 
new -> 1 
particles -> 1 
post -> 1 
navigation -> 1 
speaker -> 1 
08 -> 1 
09 -> 1 
announced -> 1 
computational -> 1 
vision -> 2 
hosts -> 1 
1st -> 1 
southern -> 1 
meetup -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
