https://ngs.ics.uci.edu/category/personal/page/7
personal -> 8 
page -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
ho -> 2 
chi -> 2 
minh -> 2 
city -> 2 
saigon -> 1 
vietnam -> 1 
you -> 1 
can -> 1 
see -> 1 
photos -> 2 
http -> 1 
flickr -> 1 
com -> 1 
rameshjain -> 1 
this -> 2 
place -> 2 
reminds -> 1 
lot -> 1 
india -> 1 
quite -> 3 
similar -> 1 
along -> 1 
many -> 1 
dimensions -> 1 
economic -> 1 
status -> 1 
climate -> 1 
development -> 1 
by -> 5 
august -> 3 
20 -> 1 
2007 -> 5 
general -> 2 
updates -> 2 
comments -> 5 
read -> 5 
religion -> 1 
progress -> 1 
just -> 1 
came -> 1 
back -> 2 
wonderful -> 1 
trip -> 1 
phuket -> 2 
thailand -> 1 
spent -> 1 
two -> 2 
days -> 2 
short -> 1 
definitely -> 1 
beautiful -> 1 
visit -> 1 
it -> 1 
warm -> 1 
breeze -> 1 
keeps -> 1 
cool -> 1 
14 -> 1 
no -> 3 
living -> 2 
singapore -> 4 
visiting -> 1 
work -> 2 
top -> 2 
researchers -> 2 
also -> 1 
happen -> 1 
nice -> 1 
people -> 1 
weeks -> 1 
first -> 1 
time -> 1 
will -> 3 
condo -> 1 
experience -> 1 
bit -> 1 
july -> 1 
29 -> 1 
travel -> 2 
arrived -> 1 
nus -> 1 
define -> 1 
start -> 1 
areas -> 1 
sept -> 1 
longer -> 1 
period -> 1 
long -> 1 
distance -> 1 
flights -> 1 
june -> 1 
24 -> 1 
german -> 1 
wedding -> 2 
good -> 1 
friends -> 1 
got -> 1 
married -> 2 
susanne -> 1 
boll -> 1 
utz -> 1 
westermann -> 1 
decided -> 1 
finaaaaaaalllllllllllllyyyyyyy -> 1 
get -> 1 
may -> 2 
19th -> 1 
pleasure -> 1 
attending -> 1 
sudha -> 1 
smriti -> 1 
suzi -> 1 
in -> 1 
fact -> 1 
25 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
