http://www.ics.uci.edu/~feldman/lec8F00.html
lec8f00 -> 1 
doc -> 1 
lecture -> 3 
eight -> 3 
ics -> 1 
131 -> 1 
fall -> 1 
00 -> 12 
19 -> 1 
oct -> 12 
recap -> 1 
seven -> 1 
privacy -> 5 
problems -> 2 
lots -> 1 
people -> 3 
collecting -> 1 
information -> 5 
us -> 3 
web -> 8 
sites -> 5 
collect -> 3 
users -> 2 
government -> 3 
agencies -> 2 
info -> 4 
organizations -> 2 
irs -> 1 
dmv -> 2 
state -> 2 
tax -> 2 
carnivore -> 1 
financial -> 1 
institutions -> 1 
what -> 4 
done -> 1 
using -> 1 
amazon -> 2 
governments -> 1 
selling -> 3 
giving -> 1 
others -> 1 
gov -> 1 
ts -> 1 
security -> 2 
solutions -> 1 
self -> 1 
regulation -> 1 
market -> 1 
user -> 1 
actions -> 2 
delete -> 1 
cookies -> 1 
exercise -> 1 
rights -> 1 
policies -> 1 
don -> 2 
disclose -> 1 
pay -> 2 
cash -> 1 
use -> 2 
club -> 1 
cards -> 1 
ftc -> 1 
proposals -> 1 
model -> 2 
behavior -> 1 
fair -> 1 
practices -> 1 
notice -> 1 
choice -> 1 
access -> 1 
bills -> 1 
pending -> 1 
washington -> 1 
can -> 6 
trust -> 1 
area -> 1 
read -> 1 
uci -> 2 
policy -> 1 
student -> 1 
records -> 1 
www -> 2 
abs -> 1 
edu -> 2 
depts -> 1 
mailrec -> 1 
priv -> 1 
stu -> 1 
html -> 1 
return -> 1 
pen -> 1 
installment -> 1 
two -> 2 
internet -> 5 
anonymity -> 2 
ak -> 2 
steel -> 2 
case -> 3 
schwartz -> 1 
john -> 1 
corporate -> 1 
ohio -> 1 
raises -> 1 
questions -> 1 
ny -> 4 
times -> 8 
17 -> 2 
c1 -> 1 
c4 -> 1 
middle -> 1 
america -> 1 
jane -> 3 
doe -> 3 
characterizes -> 1 
boss -> 2 
litigious -> 1 
wants -> 1 
know -> 1 
defense -> 1 
says -> 2 
wait -> 1 
prove -> 1 
libel -> 1 
supreme -> 1 
ct -> 1 
freedom -> 1 
speech -> 1 
includes -> 1 
anonymous -> 2 
statements -> 1 
yell -> 1 
fire -> 1 
crowded -> 1 
theatre -> 1 
some -> 1 
background -> 1 
suing -> 1 
uswa -> 2 
rico -> 1 
grounds -> 1 
combat -> 2 
fatigues -> 1 
boots -> 1 
war -> 1 
so -> 2 
offered -> 1 
support -> 1 
florida -> 2 
hvide -> 1 
marine -> 1 
dunn -> 1 
ashley -> 1 
kaplan -> 1 
karen -> 1 
firms -> 1 
ordered -> 1 
identify -> 1 
message -> 1 
posters -> 1 
la -> 4 
c5 -> 1 
court -> 1 
issued -> 1 
order -> 1 
aol -> 1 
yahoo -> 3 
aclu -> 1 
tried -> 1 
protect -> 2 
identity -> 1 
individuals -> 1 
how -> 2 
will -> 4 
play -> 1 
remember -> 1 
company -> 1 
hardware -> 1 
electronic -> 1 
commerce -> 2 
retail -> 1 
future -> 2 
tailing -> 6 
bw -> 2 
responsibility -> 4 
auction -> 2 
bay -> 1 
tailers -> 3 
buy -> 5 
com -> 3 
new -> 3 
ideas -> 1 
land -> 1 
end -> 3 
raytheon -> 2 
berman -> 1 
dennis -> 1 
green -> 1 
heather -> 1 
cliff -> 1 
hanger -> 1 
christmas -> 1 
businessweek -> 1 
biz -> 1 
23 -> 1 
eb -> 2 
30 -> 1 
38 -> 1 
great -> 1 
shakeout -> 1 
limitless -> 1 
venture -> 1 
capital -> 1 
running -> 1 
stock -> 2 
prices -> 1 
goldman -> 1 
sachs -> 1 
predicts -> 1 
least -> 1 
15 -> 1 
28 -> 1 
public -> 1 
run -> 1 
money -> 1 
next -> 1 
year -> 1 
pure -> 3 
plays -> 2 
survive -> 1 
traditional -> 2 
merchants -> 1 
line -> 2 
units -> 1 
both -> 1 
retailers -> 1 
need -> 1 
tap -> 1 
expertise -> 1 
make -> 2 
online -> 3 
work -> 1 
example -> 3 
toy -> 1 
double -> 1 
season -> 1 
consumers -> 2 
love -> 1 
bricks -> 4 
clicks -> 3 
get -> 3 
customer -> 1 
merchandise -> 2 
quickly -> 2 
customers -> 3 
cut -> 1 
costs -> 1 
getting -> 2 
business -> 1 
number -> 1 
british -> 2 
grocer -> 3 
tesco -> 4 
beck -> 1 
ernest -> 1 
thrives -> 1 
filling -> 1 
orders -> 3 
stores -> 2 
aisles -> 1 
wsj -> 2 
16 -> 6 
b1 -> 2 
b13 -> 1 
counterparts -> 1 
webvan -> 1 
peapod -> 1 
building -> 1 
automated -> 1 
warehouses -> 1 
operates -> 1 
simpler -> 1 
cheaper -> 1 
largest -> 1 
uk -> 1 
distances -> 1 
shorter -> 1 
another -> 1 
working -> 1 
together -> 1 
mix -> 2 
sending -> 1 
catalogs -> 1 
products -> 2 
higher -> 1 
profit -> 1 
sell -> 2 
ads -> 1 
service -> 1 
counts -> 1 
multi -> 1 
channel -> 1 
eddie -> 1 
bauer -> 1 
may -> 1 
volume -> 1 
sounds -> 1 
like -> 1 
brown -> 2 
duguid -> 2 
jf -> 1 
responsibilities -> 1 
site -> 5 
associated -> 2 
press -> 2 
purchases -> 1 
insured -> 1 
fraud -> 2 
c8 -> 1 
lloyds -> 1 
london -> 1 
shopping -> 1 
guernsey -> 1 
lisa -> 1 
ebay -> 4 
faces -> 1 
suit -> 3 
sale -> 2 
fake -> 1 
goods -> 1 
c6 -> 1 
ca -> 1 
judge -> 1 
allowed -> 1 
six -> 1 
proceed -> 1 
law -> 1 
sports -> 1 
memorabilia -> 1 
fakes -> 1 
responsible -> 2 
should -> 1 
auctioneer -> 1 
forum -> 1 
makes -> 1 
pricing -> 4 
error -> 2 
fields -> 1 
robin -> 1 
575 -> 1 
000 -> 1 
settle -> 1 
bait -> 1 
switch -> 1 
18 -> 2 
c3 -> 1 
obligations -> 1 
errors -> 2 
occur -> 1 
last -> 1 
february -> 1 
mistakenly -> 1 
listed -> 1 
hitachi -> 1 
superscan -> 1 
753 -> 1 
164 -> 1 
50 -> 1 
time -> 2 
product -> 1 
retailed -> 1 
588 -> 1 
flooded -> 1 
copm -> 1 
honored -> 1 
price -> 1 
143 -> 1 
monitors -> 1 
canceled -> 1 
thousands -> 1 
why -> 1 
different -> 1 
mortar -> 1 
developments -> 1 
tedeschi -> 1 
bob -> 1 
report -> 1 
large -> 1 
companies -> 1 
try -> 2 
find -> 1 
ways -> 1 
spread -> 1 
retailing -> 1 
throughout -> 1 
operations -> 1 
c14 -> 1 
developing -> 1 
software -> 2 
divisions -> 1 
might -> 2 
examples -> 1 
queen -> 1 
supply -> 1 
plastic -> 1 
bags -> 1 
kibbutz -> 1 
develops -> 1 
system -> 1 
bakery -> 1 
quick -> 1 
rebecca -> 1 
right -> 1 
fit -> 1 
hips -> 1 
all -> 1 
b4 -> 1 
big -> 1 
obstacle -> 1 
clothing -> 1 
sales -> 1 
tell -> 1 
something -> 1 
fits -> 1 
lands -> 1 
trailer -> 1 
computer -> 1 
scan -> 1 
unhappy -> 1 
reporter -> 1 
review -> 1 
similarity -> 1 
consumer -> 1 
wrinkles -> 1 
logistics -> 1 
university -> 1 
require -> 1 
students -> 1 
take -> 1 
courses -> 1 
c11 -> 1 
fdu -> 1 
berry -> 1 
kate -> 1 
one -> 2 
less -> 1 
headache -> 1 
download -> 1 
data -> 1 
c2 -> 1 
answers -> 1 
question -> 1 
quiz -> 1 
week -> 1 
five -> 1 
schedule -> 1 
discussions -> 1 
noon -> 1 
tuesday -> 1 
thursday -> 1 
lectures -> 1 
monday -> 1 
friday -> 1 
office -> 1 
hours -> 1 
wed -> 1 
