https://ngs.ics.uci.edu/tag/micro-stories
micro -> 6 
stories -> 6 
ramesh -> 7 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 4 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 4 
computing -> 4 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
extreme -> 2 
this -> 1 
emerging -> 1 
form -> 2 
story -> 2 
data -> 3 
driven -> 1 
it -> 1 
will -> 1 
use -> 2 
meta -> 1 
well -> 1 
intentionally -> 1 
consciously -> 1 
captured -> 1 
person -> 1 
may -> 2 
collecting -> 1 
decide -> 1 
share -> 1 
by -> 3 
february -> 1 
2012 -> 3 
comment -> 1 
read -> 3 
one -> 1 
telling -> 1 
evolving -> 1 
rapidly -> 1 
due -> 1 
popularity -> 1 
first -> 1 
came -> 1 
made -> 1 
sharing -> 1 
experience -> 1 
opinion -> 1 
activities -> 1 
almost -> 1 
spontaneous -> 1 
using -> 1 
short -> 1 
these -> 1 
still -> 1 
dominated -> 1 
text -> 1 
january -> 2 
31 -> 1 
no -> 2 
comments -> 2 
status -> 2 
updates -> 2 
today -> 1 
saw -> 2 
photo -> 1 
facebook -> 1 
widely -> 1 
circulated -> 1 
danny -> 1 
sullivan -> 1 
and -> 1 
started -> 1 
thinking -> 1 
update -> 1 
microblog -> 2 
in -> 1 
essence -> 1 
26 -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
