https://www.informatics.uci.edu/explore/department-seminars/department-seminars-2018-2019
department -> 20 
seminars -> 10 
2018 -> 7 
2019 -> 5 
informatics -> 12 
university -> 10 
california -> 2 
irvine -> 3 
people -> 3 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
seminar -> 3 
series -> 5 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 16 
engineering -> 12 
policies -> 4 
diversity -> 3 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 4 
computer -> 10 
interaction -> 3 
design -> 8 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 9 
science -> 13 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 3 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 18 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 3 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
2017 -> 3 
2013 -> 2 
2014 -> 3 
every -> 1 
friday -> 2 
academic -> 1 
year -> 1 
organizes -> 1 
typically -> 1 
brings -> 1 
outside -> 1 
speakers -> 1 
all -> 1 
open -> 2 
anyone -> 1 
wants -> 1 
attend -> 1 
followed -> 1 
social -> 3 
hour -> 1 
drinks -> 1 
snacks -> 1 
the -> 4 
excellent -> 1 
opportunity -> 1 
inspired -> 1 
others -> 1 
learn -> 2 
state -> 3 
art -> 2 
interact -> 1 
influential -> 1 
researchers -> 2 
across -> 1 
world -> 1 
spring -> 1 
april -> 4 
myth -> 1 
patient -> 2 
unpacking -> 1 
work -> 1 
digital -> 3 
age -> 1 
yunan -> 1 
chen -> 1 
associate -> 5 
professor -> 21 
uci -> 2 
12 -> 2 
never -> 1 
alone -> 1 
how -> 1 
collaboration -> 1 
has -> 1 
changed -> 1 
is -> 1 
changing -> 1 
development -> 2 
daniela -> 1 
damian -> 1 
victoria -> 1 
isr -> 4 
distinguished -> 3 
speaker -> 4 
19 -> 2 
why -> 1 
ai -> 4 
needs -> 1 
centered -> 1 
james -> 1 
guszcza -> 1 
chief -> 1 
data -> 2 
scientist -> 3 
deloitte -> 1 
26 -> 2 
there -> 1 
beginning -> 1 
olsons -> 1 
tell -> 1 
story -> 1 
hci -> 1 
cscw -> 1 
from -> 3 
their -> 1 
own -> 1 
experiences -> 1 
judy -> 1 
gary -> 1 
olson -> 1 
bren -> 1 
professors -> 1 
sciences -> 2 
emerita -> 1 
emeritus -> 1 
may -> 4 
seeing -> 1 
like -> 1 
supply -> 1 
chain -> 1 
miriam -> 1 
posner -> 1 
assistant -> 8 
school -> 4 
ucla -> 1 
17 -> 1 
designing -> 4 
envisioning -> 1 
tools -> 1 
low -> 1 
resource -> 1 
job -> 1 
seekers -> 1 
tawanna -> 1 
dillahunt -> 1 
michigan -> 1 
24 -> 1 
positive -> 1 
computing -> 7 
well -> 1 
being -> 1 
uichin -> 1 
lee -> 1 
korea -> 1 
advanced -> 1 
institute -> 2 
technology -> 4 
kaist -> 1 
31 -> 1 
personalized -> 1 
tracking -> 1 
experience -> 1 
empower -> 1 
eun -> 1 
kyoung -> 1 
choe -> 1 
college -> 2 
studies -> 2 
maryland -> 2 
park -> 1 
june -> 1 
developer -> 1 
inclusion -> 2 
emerson -> 1 
murphy -> 1 
hill -> 1 
staff -> 1 
google -> 1 
southern -> 1 
symposium -> 1 
keynote -> 1 
winter -> 1 
march -> 3 
15 -> 2 
marrying -> 1 
humanities -> 1 
empirical -> 1 
subcultures -> 1 
norman -> 1 
makoto -> 1 
su -> 1 
indiana -> 1 
bloomington -> 1 
participatory -> 1 
empowerment -> 1 
foad -> 1 
hamidi -> 1 
baltimore -> 1 
county -> 1 
turning -> 1 
products -> 1 
monroy -> 1 
lead -> 1 
snap -> 1 
inc -> 1 
february -> 4 
22 -> 1 
what -> 1 
possible -> 1 
schools -> 1 
an -> 1 
learning -> 5 
environment -> 2 
that -> 1 
puts -> 1 
youth -> 1 
agency -> 2 
interest -> 1 
each -> 1 
other -> 1 
center -> 1 
action -> 1 
reed -> 1 
stevens -> 1 
northwestern -> 1 
values -> 1 
driven -> 1 
betsy -> 1 
disalvo -> 1 
georgia -> 1 
building -> 1 
emotionally -> 1 
intelligent -> 2 
sensing -> 1 
synthesis -> 1 
daniel -> 1 
mcduff -> 1 
researcher -> 1 
microsoft -> 1 
disobedient -> 1 
innovation -> 1 
nicolas -> 1 
maigret -> 1 
maria -> 1 
roszkowska -> 1 
artists -> 1 
disnovation -> 1 
org -> 1 
january -> 3 
25 -> 1 
decreased -> 1 
redistributed -> 1 
global -> 1 
growth -> 1 
bill -> 1 
tomlinson -> 1 
uc -> 7 
18 -> 1 
logic -> 1 
automata -> 1 
automating -> 1 
dependability -> 1 
tevfik -> 1 
bultan -> 1 
santa -> 1 
barbara -> 1 
11 -> 1 
programming -> 1 
scale -> 1 
code -> 1 
philip -> 1 
guo -> 1 
cognitive -> 2 
affiliate -> 1 
san -> 2 
diego -> 2 
fall -> 1 
december -> 1 
synergy -> 1 
tao -> 1 
xie -> 1 
willett -> 1 
scholar -> 1 
illinois -> 1 
urbana -> 1 
champaign -> 1 
november -> 4 
30 -> 1 
systems -> 1 
respects -> 1 
supports -> 1 
dan -> 1 
cosley -> 1 
cornell -> 1 
program -> 1 
officer -> 1 
national -> 2 
foundation -> 2 
16 -> 1 
balancing -> 1 
bias -> 1 
marian -> 1 
petre -> 1 
centre -> 1 
not -> 2 
recorded -> 2 
technical -> 1 
perspectives -> 1 
election -> 1 
jeremy -> 1 
epstein -> 1 
deputy -> 1 
division -> 1 
director -> 1 
cise -> 1 
cns -> 1 
augmenting -> 1 
collaborations -> 1 
designs -> 1 
communication -> 1 
channels -> 1 
hao -> 1 
chuan -> 1 
wang -> 1 
acting -> 1 
davis -> 1 
october -> 4 
entrepreneurial -> 1 
citizenship -> 1 
promising -> 1 
knowledge -> 1 
subsumption -> 1 
hope -> 1 
lilly -> 1 
irani -> 1 
communications -> 1 
magical -> 1 
approach -> 1 
games -> 1 
education -> 2 
multi -> 1 
disciplinary -> 1 
constructionism -> 1 
context -> 1 
andy -> 1 
phelps -> 1 
rochester -> 1 
esports -> 1 
higher -> 1 
sports -> 1 
experts -> 1 
panel -> 1 
van -> 1 
der -> 1 
hoek -> 1 
archive -> 1 
2016 -> 2 
2015 -> 2 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
regents -> 1 
