https://wics.ics.uci.edu/aspireit-2018
innovate -> 6 
spring -> 4 
2018 -> 9 
women -> 3 
information -> 2 
computer -> 4 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 3 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 4 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 8 
it -> 3 
bytes -> 3 
2019 -> 2 
summer -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 3 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
04 -> 1 
14 -> 3 
201810 -> 1 
2018admin -> 1 
april -> 1 
may -> 1 
12 -> 1 
once -> 1 
organized -> 1 
another -> 1 
successful -> 1 
aspireit -> 4 
time -> 2 
collaboration -> 1 
girls -> 13 
who -> 1 
club -> 1 
woodbridge -> 1 
high -> 1 
school -> 1 
with -> 1 
help -> 1 
avika -> 1 
patel -> 1 
recipient -> 1 
national -> 1 
center -> 1 
technology -> 3 
ncwit -> 1 
aspirations -> 1 
computing -> 1 
award -> 1 
able -> 7 
kickstart -> 1 
workshop -> 5 
series -> 2 
aiming -> 1 
inspire -> 1 
pursue -> 1 
science -> 3 
future -> 1 
throughout -> 1 
five -> 1 
workshops -> 4 
held -> 1 
mentors -> 1 
introduced -> 1 
technological -> 1 
skills -> 1 
game -> 3 
development -> 1 
web -> 2 
design -> 1 
paper -> 1 
circuits -> 2 
robotics -> 1 
15 -> 1 
because -> 1 
theme -> 1 
year -> 1 
worked -> 1 
teams -> 2 
create -> 2 
final -> 1 
project -> 2 
using -> 4 
learned -> 1 
by -> 1 
learning -> 1 
block -> 3 
based -> 4 
programming -> 3 
scratch -> 2 
developed -> 1 
games -> 3 
animations -> 1 
showcase -> 1 
end -> 2 
first -> 1 
even -> 1 
implemented -> 1 
makey -> 7 
makeys -> 1 
control -> 1 
virtual -> 1 
simulation -> 1 
for -> 2 
second -> 1 
transitioned -> 1 
text -> 1 
designing -> 1 
websites -> 2 
html -> 1 
css -> 1 
this -> 1 
huge -> 1 
hit -> 1 
since -> 1 
express -> 1 
personalized -> 1 
embedding -> 1 
links -> 1 
pictures -> 1 
videos -> 1 
the -> 1 
participants -> 2 
interest -> 1 
thing -> 1 
sparked -> 1 
third -> 1 
combined -> 2 
crafts -> 1 
light -> 3 
led -> 1 
displays -> 1 
robots -> 2 
angler -> 1 
fish -> 1 
fireflies -> 1 
bulbs -> 1 
etc -> 2 
last -> 2 
least -> 1 
put -> 1 
test -> 1 
coding -> 2 
mini -> 1 
spheros -> 1 
complete -> 1 
maze -> 1 
there -> 2 
also -> 2 
guest -> 1 
speaker -> 1 
sphero -> 1 
spoke -> 1 
experience -> 2 
educating -> 1 
students -> 2 
make -> 1 
difference -> 1 
tech -> 1 
industry -> 1 
to -> 1 
wrap -> 1 
formed -> 1 
small -> 1 
built -> 1 
projects -> 2 
ranging -> 1 
inspired -> 1 
flappy -> 1 
bird -> 1 
tutorial -> 1 
website -> 1 
teaching -> 1 
others -> 1 
gymnastic -> 1 
techniques -> 1 
makeshift -> 1 
musical -> 1 
band -> 1 
lots -> 1 
impressed -> 1 
aspects -> 1 
different -> 1 
happy -> 1 
see -> 2 
parents -> 1 
siblings -> 1 
attended -> 1 
day -> 1 
although -> 1 
prior -> 1 
everyone -> 1 
expand -> 1 
knowledge -> 1 
asked -> 1 
feedback -> 1 
testimonials -> 1 
enjoyed -> 1 
freedom -> 1 
customizing -> 1 
imagination -> 1 
made -> 1 
featured -> 1 
things -> 1 
like -> 1 
thought -> 2 
fun -> 4 
come -> 1 
life -> 1 
interact -> 1 
nice -> 1 
way -> 1 
learn -> 1 
video -> 1 
plan -> 1 
older -> 1 
liked -> 4 
hands -> 1 
gave -> 1 
visuals -> 1 
work -> 3 
seeing -> 1 
everything -> 2 
pop -> 1 
images -> 1 
words -> 1 
fancy -> 1 
fonts -> 1 
really -> 1 
making -> 1 
lines -> 1 
connections -> 1 
look -> 1 
actual -> 1 
move -> 1 
ipads -> 1 
prev -> 1 
next -> 1 
20 -> 1 
photos -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
quarter -> 1 
week -> 1 
intuit -> 1 
react -> 1 
workshopwomen -> 1 
empowering -> 1 
lunch -> 1 
panel -> 1 
upcoming -> 2 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
