https://www.informatics.uci.edu/roberta-ellen-lamb-memorial-endowed-fellowship-recipient-investigates-online-democratic-discourse
roberta -> 5 
ellen -> 3 
lamb -> 4 
memorial -> 3 
endowed -> 2 
fellowship -> 5 
recipient -> 2 
investigates -> 2 
online -> 2 
democratic -> 4 
discourse -> 4 
informatics -> 10 
university -> 1 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 5 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 4 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 16 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
february -> 8 
12 -> 1 
2019 -> 13 
eugenia -> 1 
rho -> 4 
recently -> 1 
earned -> 1 
established -> 1 
endowment -> 1 
2007 -> 1 
bob -> 1 
mosselle -> 1 
pione -> 1 
honors -> 1 
memory -> 1 
daughter -> 1 
former -> 1 
ics -> 2 
associate -> 1 
professor -> 3 
passed -> 1 
away -> 1 
2006 -> 1 
short -> 1 
battle -> 1 
cancer -> 1 
in -> 1 
personal -> 1 
remembrance -> 1 
following -> 1 
passing -> 1 
bonnie -> 1 
nardi -> 1 
wrote -> 1 
genius -> 1 
ask -> 1 
big -> 3 
nearly -> 1 
imponderable -> 1 
questions -> 3 
ground -> 1 
lengthy -> 1 
precise -> 1 
field -> 1 
studies -> 1 
sophisticated -> 1 
theorizing -> 1 
deep -> 2 
understandings -> 2 
technology -> 3 
use -> 1 
computational -> 1 
methods -> 1 
large -> 1 
scale -> 1 
experiments -> 1 
understand -> 1 
linguistic -> 1 
social -> 3 
behavior -> 1 
automated -> 1 
environments -> 1 
similarly -> 1 
tackles -> 2 
the -> 2 
focus -> 1 
ranges -> 1 
autonomous -> 1 
vehicles -> 1 
feeds -> 1 
like -> 1 
digging -> 1 
problem -> 1 
spaces -> 1 
tell -> 1 
story -> 1 
interact -> 1 
unexpected -> 1 
ways -> 1 
says -> 1 
my -> 1 
allows -> 1 
delve -> 1 
stories -> 1 
pieced -> 1 
together -> 1 
may -> 8 
answer -> 1 
help -> 1 
theorize -> 1 
10 -> 1 
000 -> 1 
award -> 2 
will -> 1 
dissertation -> 1 
work -> 1 
considers -> 1 
factors -> 1 
influencing -> 1 
web -> 1 
going -> 1 
investigate -> 1 
consumption -> 1 
influences -> 1 
nature -> 1 
political -> 1 
topics -> 1 
visit -> 1 
scholarships -> 1 
fellowships -> 1 
webpage -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
bowker -> 1 
cas -> 1 
fellow -> 1 
timely -> 1 
issues -> 1 
edsurge -> 1 
playing -> 1 
games -> 1 
can -> 1 
build -> 1 
21st -> 1 
century -> 1 
skills -> 1 
explains -> 1 
how -> 1 
katie -> 1 
salen -> 1 
kurt -> 1 
squire -> 1 
quoted -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
