https://www.ics.uci.edu/grad/admissions/index
graduate -> 16 
programs -> 9 
bren -> 10 
school -> 10 
information -> 4 
computer -> 11 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 2 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 5 
hall -> 2 
visit -> 3 
equity -> 1 
diversity -> 1 
contact -> 4 
us -> 1 
departments -> 2 
science -> 7 
informatics -> 4 
statistics -> 4 
research -> 7 
areas -> 1 
centers -> 1 
highlights -> 1 
students -> 5 
prospective -> 1 
how -> 1 
apply -> 5 
study -> 1 
academic -> 5 
year -> 2 
plan -> 2 
course -> 3 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 2 
advising -> 1 
petitions -> 1 
ics -> 16 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 13 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 2 
graduation -> 1 
student -> 5 
life -> 1 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 2 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 3 
news -> 2 
newsroom -> 1 
social -> 1 
media -> 1 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 2 
partners -> 2 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
admissions -> 1 
your -> 1 
success -> 1 
starts -> 1 
join -> 1 
800 -> 1 
studying -> 1 
virtually -> 1 
every -> 1 
area -> 2 
within -> 1 
fields -> 1 
networked -> 2 
systems -> 3 
software -> 3 
engineering -> 4 
well -> 1 
many -> 2 
new -> 1 
interdisciplinary -> 1 
topics -> 1 
with -> 1 
100 -> 1 
members -> 1 
spanning -> 1 
three -> 1 
exciting -> 1 
time -> 2 
part -> 1 
almost -> 1 
ph -> 6 
receive -> 2 
financial -> 1 
aid -> 1 
form -> 1 
teaching -> 1 
assistantships -> 2 
uc -> 1 
irvine -> 3 
also -> 2 
private -> 1 
supporters -> 1 
you -> 2 
can -> 3 
still -> 1 
degree -> 2 
interested -> 1 
however -> 1 
helpful -> 1 
taken -> 1 
math -> 1 
related -> 1 
work -> 1 
experience -> 1 
complete -> 1 
list -> 1 
explore -> 1 
one -> 2 
right -> 1 
catalogue -> 1 
depth -> 1 
program -> 2 
professional -> 2 
master -> 5 
mcs -> 2 
mswe -> 1 
human -> 1 
interactionand -> 1 
design -> 1 
mhcid -> 1 
embedded -> 1 
cyber -> 1 
physical -> 1 
mecps -> 1 
data -> 1 
mds -> 1 
compare -> 1 
this -> 1 
joint -> 1 
learn -> 1 
multiple -> 1 
now -> 1 
affairs -> 3 
madhu -> 1 
reddy -> 1 
associate -> 1 
gadsa -> 1 
edu -> 5 
kris -> 2 
bolcer -> 1 
director -> 1 
leslie -> 1 
escalante -> 1 
counselor -> 3 
gcounsel -> 2 
majde -> 1 
issa -> 1 
al -> 1 
salibi -> 1 
vanessa -> 1 
tafreshi -> 1 
edumds -> 1 
edumhcid -> 1 
edumswe -> 1 
remote -> 1 
office -> 1 
hoursmonday -> 1 
friday -> 1 
00 -> 2 
am -> 1 
pm -> 1 
university -> 1 
california -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
