https://ngs.ics.uci.edu/phone-as-identity
phone -> 7 
identity -> 2 
ramesh -> 5 
jain -> 4 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
almost -> 1 
everybody -> 2 
mobile -> 2 
now -> 1 
worldwide -> 1 
billion -> 2 
phones -> 1 
world -> 2 
people -> 2 
based -> 2 
many -> 1 
thought -> 1 
using -> 1 
numbers -> 1 
id -> 1 
person -> 1 
an -> 1 
entrepreneurial -> 1 
friend -> 1 
rajesh -> 1 
mumbai -> 2 
india -> 1 
taken -> 1 
interesting -> 2 
step -> 1 
idea -> 2 
he -> 1 
formed -> 1 
company -> 1 
cc -> 3 
will -> 7 
allow -> 1 
create -> 1 
web -> 1 
site -> 4 
num -> 1 
so -> 1 
number -> 1 
1234567890 -> 2 
this -> 1 
linked -> 1 
know -> 1 
real -> 1 
once -> 1 
one -> 1 
can -> 1 
start -> 1 
developing -> 1 
kind -> 1 
things -> 1 
become -> 1 
part -> 1 
private -> 1 
groups -> 1 
it -> 1 
decision -> 1 
think -> 1 
great -> 1 
strong -> 1 
potential -> 1 
saw -> 1 
demo -> 1 
heard -> 1 
weeks -> 1 
ago -> 1 
get -> 1 
head -> 1 
though -> 1 
busy -> 1 
scribble -> 1 
first -> 1 
opportunity -> 1 
by -> 1 
april -> 1 
30 -> 1 
2011 -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
photo -> 1 
taking -> 1 
behaviour -> 1 
teens -> 1 
photography -> 1 
photos -> 1 
fleeting -> 1 
experiences -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
