https://ngs.ics.uci.edu/techology-propels-health
techology -> 2 
propels -> 2 
health -> 19 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 5 
multimedia -> 1 
information -> 7 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 3 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 4 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
most -> 1 
major -> 6 
transformations -> 2 
healthcare -> 6 
result -> 1 
technological -> 1 
advances -> 3 
leading -> 1 
improved -> 1 
effectiveness -> 1 
precision -> 2 
we -> 3 
now -> 2 
cusp -> 1 
next -> 3 
evolution -> 1 
medicine -> 4 
technology -> 3 
key -> 2 
in -> 6 
early -> 2 
days -> 4 
important -> 3 
task -> 1 
diagnose -> 3 
diseases -> 6 
how -> 1 
look -> 1 
someone -> 1 
detect -> 1 
problem -> 1 
earliest -> 1 
medical -> 1 
man -> 1 
just -> 1 
looked -> 1 
person -> 5 
after -> 1 
looking -> 1 
closely -> 1 
patient -> 2 
asking -> 1 
questions -> 1 
made -> 2 
diagnoses -> 3 
prescribed -> 1 
care -> 3 
regimen -> 1 
magnifying -> 1 
glasses -> 1 
later -> 2 
used -> 6 
observe -> 1 
details -> 1 
related -> 1 
suspected -> 1 
pulse -> 1 
measurements -> 3 
became -> 1 
powerful -> 2 
tool -> 1 
around -> 1 
600 -> 1 
bce -> 1 
china -> 1 
india -> 1 
soon -> 1 
spread -> 1 
countries -> 1 
well -> 4 
the -> 7 
real -> 3 
breakthrough -> 1 
though -> 1 
brought -> 1 
instrument -> 2 
monitor -> 2 
human -> 3 
heartbeats -> 1 
stethoscope -> 2 
invented -> 1 
1816 -> 1 
france -> 1 
better -> 5 
hear -> 1 
heart -> 1 
sounds -> 1 
women -> 1 
chests -> 1 
still -> 2 
common -> 1 
doctors -> 6 
fact -> 2 
remained -> 1 
nearly -> 2 
unchanged -> 1 
last -> 1 
two -> 1 
centuries -> 1 
almost -> 2 
everything -> 1 
else -> 1 
transformed -> 1 
radically -> 1 
multiple -> 2 
times -> 1 
revolution -> 3 
diagnosis -> 2 
rays -> 3 
let -> 1 
us -> 3 
see -> 1 
inside -> 3 
body -> 5 
many -> 3 
variants -> 1 
commonly -> 1 
different -> 2 
types -> 1 
can -> 8 
even -> 2 
get -> 1 
picture -> 1 
activities -> 1 
going -> 1 
using -> 1 
2d -> 1 
3d -> 1 
imaging -> 2 
today -> 1 
radiology -> 1 
department -> 1 
center -> 2 
diagnostic -> 2 
treatment -> 1 
hospitals -> 4 
across -> 1 
globe -> 1 
help -> 3 
assure -> 1 
patients -> 2 
making -> 1 
accurate -> 1 
continues -> 1 
bring -> 1 
dimensions -> 1 
introduced -> 1 
systems -> 6 
primarily -> 1 
enterprise -> 1 
practices -> 1 
at -> 1 
first -> 1 
enable -> 1 
per -> 1 
se -> 1 
administration -> 1 
tasks -> 1 
interestingly -> 1 
electronic -> 1 
record -> 1 
ehr -> 2 
originally -> 1 
designed -> 1 
administrative -> 1 
billing -> 1 
purposes -> 1 
only -> 1 
recently -> 1 
evolved -> 1 
time -> 3 
centered -> 1 
digital -> 2 
records -> 1 
slow -> 1 
adopting -> 1 
clinical -> 1 
applications -> 1 
data -> 4 
sharing -> 1 
but -> 1 
21st -> 1 
century -> 1 
started -> 1 
disruptions -> 1 
areas -> 1 
including -> 1 
sensing -> 2 
huge -> 1 
bandwidth -> 1 
humongous -> 1 
capacity -> 1 
store -> 1 
process -> 1 
amazing -> 1 
purpose -> 1 
smartphone -> 2 
came -> 1 
together -> 1 
transform -> 1 
perspective -> 1 
decade -> 2 
will -> 6 
materialize -> 1 
since -> 1 
beginning -> 2 
humans -> 1 
such -> 2 
big -> 1 
computational -> 1 
analysis -> 1 
enabled -> 1 
omics -> 2 
fields -> 1 
genomics -> 1 
proteomics -> 1 
metabolomics -> 1 
study -> 1 
large -> 1 
scale -> 1 
playing -> 1 
role -> 1 
helping -> 1 
understand -> 1 
individual -> 4 
propensity -> 1 
states -> 1 
understanding -> 5 
propensities -> 2 
allows -> 1 
form -> 1 
precise -> 3 
models -> 4 
based -> 3 
genetic -> 1 
factors -> 1 
rather -> 1 
trying -> 1 
infer -> 1 
possibilities -> 1 
anecdotal -> 2 
family -> 1 
history -> 1 
second -> 1 
contributor -> 1 
trend -> 1 
nexus -> 2 
communication -> 1 
this -> 3 
resulting -> 2 
sensors -> 3 
perpetually -> 3 
measure -> 2 
internal -> 1 
external -> 1 
relevant -> 2 
attributes -> 1 
factor -> 2 
determining -> 1 
specific -> 2 
environment -> 1 
lifestyle -> 3 
until -> 1 
ago -> 1 
subjective -> 1 
environments -> 1 
not -> 1 
anymore -> 1 
smartphones -> 1 
wearable -> 1 
devices -> 1 
nanosensors -> 1 
media -> 1 
objective -> 1 
available -> 1 
unobtrusively -> 1 
third -> 1 
scaling -> 1 
number -> 1 
frequency -> 1 
performed -> 1 
shared -> 1 
instantly -> 1 
people -> 1 
sources -> 1 
evaluate -> 1 
moved -> 1 
doctor -> 2 
office -> 1 
pocket -> 2 
onto -> 1 
wearables -> 1 
communicate -> 1 
compute -> 1 
determine -> 1 
condition -> 1 
every -> 2 
moment -> 1 
independent -> 1 
location -> 2 
placed -> 1 
year -> 1 
visits -> 1 
replaced -> 1 
mini -> 1 
critical -> 1 
unit -> 1 
ccu -> 2 
active -> 1 
24 -> 1 
zero -> 1 
cost -> 1 
continuously -> 1 
guide -> 1 
anywhere -> 1 
anytime -> 1 
these -> 1 
changes -> 1 
total -> 1 
disruption -> 1 
you -> 2 
make -> 1 
decisions -> 2 
consult -> 1 
needed -> 1 
may -> 1 
state -> 1 
complex -> 1 
without -> 1 
physically -> 1 
an -> 1 
contribution -> 1 
also -> 1 
developing -> 1 
use -> 2 
disease -> 1 
it -> 1 
known -> 1 
build -> 1 
population -> 1 
individuals -> 1 
way -> 1 
segmentation -> 1 
populations -> 1 
being -> 1 
able -> 1 
develop -> 1 
platforms -> 1 
methods -> 1 
manage -> 1 
deluge -> 1 
environmental -> 1 
learning -> 1 
benefit -> 1 
mankind -> 1 
tagged -> 1 
mhealth -> 1 
by -> 1 
september -> 1 
14 -> 1 
2017 -> 1 
general -> 1 
updates -> 1 
technical -> 1 
thoughts -> 1 
intelligence -> 1 
controlling -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
