https://www.cs.uci.edu/tsudik-receives-407000-army-research-office-grant
tsudik -> 3 
receives -> 4 
407 -> 3 
000 -> 3 
army -> 6 
research -> 11 
office -> 3 
grant -> 4 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 4 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
september -> 4 
21 -> 2 
2016 -> 2 
chancellor -> 1 
professor -> 1 
gene -> 1 
awarded -> 1 
laboratory -> 1 
aro -> 3 
project -> 2 
remote -> 1 
attestation -> 1 
critical -> 1 
infrastructure -> 2 
components -> 1 
the -> 1 
focuses -> 1 
mitigation -> 1 
malware -> 1 
infestations -> 1 
attacks -> 1 
swarms -> 1 
groups -> 1 
heterogeneous -> 1 
embedded -> 1 
systems -> 1 
internet -> 1 
thing -> 1 
iot -> 1 
devices -> 1 
mission -> 2 
serve -> 1 
extramural -> 1 
basic -> 2 
agency -> 1 
engineering -> 1 
physical -> 1 
information -> 1 
life -> 1 
sciences -> 1 
developing -> 1 
exploiting -> 1 
innovative -> 1 
advances -> 1 
insure -> 1 
nation -> 1 
technological -> 1 
superiority -> 1 
proposals -> 1 
educational -> 1 
institutions -> 1 
nonprofit -> 1 
organizations -> 1 
private -> 1 
industry -> 1 
competitively -> 1 
selected -> 1 
funded -> 1 
represents -> 1 
long -> 1 
range -> 1 
view -> 1 
changes -> 1 
technology -> 1 
jain -> 1 
publishes -> 1 
book -> 1 
former -> 1 
student -> 1 
situation -> 1 
recognition -> 1 
using -> 1 
eventshop -> 1 
times -> 1 
higher -> 1 
education -> 1 
ranks -> 1 
38th -> 1 
world -> 1 
15th -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
