https://www.informatics.uci.edu/ph-d-student-mayara-costa-figueiredo-selected-for-chi-2020-doctoral-consortium
ph -> 9 
student -> 12 
mayara -> 3 
costa -> 3 
figueiredo -> 8 
selected -> 4 
chi -> 5 
2020 -> 15 
doctoral -> 5 
consortium -> 6 
informatics -> 9 
university -> 1 
california -> 1 
irvine -> 1 
people -> 5 
contact -> 2 
site -> 3 
map -> 3 
news -> 4 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 8 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
human -> 3 
computer -> 5 
interaction -> 2 
design -> 7 
courses -> 4 
groups -> 5 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 3 
business -> 3 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 7 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 3 
talent -> 2 
students -> 2 
provide -> 3 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
december -> 8 
17 -> 1 
2019 -> 13 
candidate -> 1 
participate -> 1 
acm -> 1 
conference -> 3 
factors -> 1 
computing -> 1 
systems -> 1 
honolulu -> 2 
next -> 1 
april -> 8 
her -> 2 
dissertation -> 2 
work -> 3 
self -> 1 
tracking -> 4 
fertility -> 4 
care -> 1 
holistic -> 1 
approach -> 1 
one -> 3 
20 -> 1 
papers -> 1 
84 -> 1 
submissions -> 1 
top -> 1 
venues -> 1 
field -> 1 
usually -> 2 
competitive -> 1 
happy -> 1 
got -> 1 
says -> 6 
this -> 1 
will -> 7 
first -> 1 
time -> 1 
attending -> 1 
attracts -> 1 
thousands -> 1 
international -> 1 
attendees -> 1 
annually -> 1 
it -> 2 
really -> 2 
nice -> 2 
attend -> 1 
different -> 2 
kinds -> 1 
she -> 3 
also -> 3 
excited -> 1 
location -> 1 
the -> 4 
part -> 1 
going -> 1 
hawaii -> 1 
native -> 1 
brazil -> 1 
ve -> 1 
never -> 1 
of -> 1 
mostly -> 1 
focused -> 1 
panel -> 1 
distinguished -> 1 
researchers -> 2 
feedback -> 2 
expecting -> 1 
discussion -> 1 
learn -> 1 
think -> 1 
productive -> 1 
interest -> 1 
patient -> 1 
generated -> 1 
health -> 1 
data -> 3 
general -> 1 
particular -> 1 
working -> 1 
adviser -> 1 
associate -> 1 
professor -> 3 
yunan -> 1 
chen -> 1 
analyzed -> 1 
online -> 1 
forums -> 1 
well -> 2 
31 -> 1 
popular -> 1 
apps -> 4 
found -> 1 
aim -> 1 
offer -> 3 
multiple -> 1 
goals -> 2 
trying -> 1 
conceive -> 1 
avoiding -> 1 
conception -> 2 
menstrual -> 1 
cycle -> 3 
often -> 1 
focus -> 2 
conceiving -> 1 
complain -> 1 
main -> 1 
complaint -> 1 
lack -> 1 
transitioning -> 1 
experiencing -> 1 
unexpected -> 1 
event -> 1 
miscarriage -> 1 
can -> 2 
emotionally -> 1 
difficult -> 1 
just -> 2 
lost -> 1 
baby -> 1 
app -> 1 
keeps -> 1 
sending -> 1 
messages -> 1 
pregnancy -> 2 
explains -> 1 
noted -> 1 
track -> 2 
everything -> 1 
symptoms -> 1 
mood -> 1 
water -> 1 
intake -> 1 
exercise -> 1 
visualizations -> 1 
limited -> 1 
related -> 1 
most -> 1 
calendar -> 1 
graphs -> 1 
temperature -> 1 
ovulation -> 1 
everybody -> 1 
wants -> 1 
get -> 1 
pregnant -> 1 
you -> 1 
may -> 8 
want -> 3 
see -> 1 
migraines -> 1 
match -> 1 
so -> 1 
exploring -> 1 
designs -> 1 
hopes -> 1 
test -> 1 
prototypes -> 1 
considering -> 1 
best -> 1 
transparency -> 1 
especially -> 1 
given -> 1 
increase -> 1 
claiming -> 1 
use -> 2 
artificial -> 1 
intelligence -> 1 
algorithms -> 2 
always -> 1 
proprietary -> 1 
don -> 1 
know -> 1 
make -> 1 
predictions -> 1 
trust -> 2 
recommendations -> 1 
something -> 1 
delicate -> 1 
serious -> 1 
consequences -> 1 
like -> 1 
unplanned -> 1 
sort -> 1 
balanced -> 1 
goal -> 2 
tools -> 1 
way -> 1 
users -> 1 
still -> 1 
making -> 1 
aware -> 1 
limitations -> 1 
hopefully -> 1 
help -> 2 
fine -> 1 
tune -> 1 
final -> 1 
stops -> 1 
journey -> 1 
becoming -> 1 
reaching -> 1 
using -> 1 
broader -> 1 
public -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
harvard -> 1 
review -> 1 
how -> 2 
overcome -> 1 
checks -> 1 
email -> 1 
distraction -> 1 
habit -> 1 
gloria -> 1 
mark -> 1 
quoted -> 1 
creative -> 1 
bloq -> 1 
hone -> 1 
skills -> 1 
re -> 1 
developer -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
march -> 7 
february -> 7 
january -> 7 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
