https://www.stat.uci.edu/stern-co-directs-award-winning-csafe-team
stern -> 7 
co -> 5 
directs -> 2 
award -> 7 
winning -> 2 
csafe -> 12 
team -> 4 
department -> 3 
statistics -> 9 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 5 
sciencesdepartment -> 1 
sciences -> 3 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 4 
directory -> 2 
job -> 1 
opportunities -> 3 
research -> 1 
graduate -> 2 
degrees -> 2 
ph -> 3 
master -> 1 
data -> 4 
science -> 8 
current -> 3 
course -> 2 
listings -> 2 
student -> 3 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 6 
students -> 2 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 2 
statistical -> 6 
consulting -> 1 
august -> 5 
2018 -> 1 
the -> 3 
applications -> 2 
forensic -> 5 
evidence -> 2 
funded -> 1 
national -> 1 
institute -> 1 
standards -> 1 
technology -> 1 
nist -> 4 
codirected -> 1 
chancellor -> 2 
professor -> 4 
hal -> 3 
recently -> 1 
recognized -> 1 
american -> 2 
association -> 2 
at -> 1 
asa -> 2 
awards -> 3 
celebration -> 1 
editor -> 1 
appreciation -> 1 
event -> 1 
held -> 1 
july -> 1 
29 -> 1 
won -> 1 
partnerships -> 2 
among -> 2 
academe -> 2 
industry -> 2 
government -> 3 
established -> 1 
2002 -> 1 
spaig -> 2 
recognizes -> 1 
outstanding -> 1 
organizations -> 1 
resulting -> 1 
significant -> 1 
contributions -> 1 
field -> 1 
real -> 1 
world -> 1 
problems -> 1 
colleagues -> 1 
receiving -> 1 
left -> 2 
lisa -> 1 
lavange -> 1 
president -> 1 
director -> 4 
will -> 1 
guthrie -> 1 
karen -> 1 
kafadar -> 1 
university -> 5 
virginia -> 2 
bill -> 1 
eddy -> 1 
carnegie -> 2 
mellon -> 2 
alicia -> 1 
carriquiry -> 1 
iowa -> 2 
state -> 2 
photo -> 1 
courtesy -> 1 
interdisciplinary -> 1 
60 -> 1 
researchers -> 4 
four -> 1 
universities -> 1 
its -> 1 
mission -> 1 
build -> 1 
statistically -> 1 
sound -> 1 
scientifically -> 1 
solid -> 1 
foundation -> 1 
analysis -> 1 
interpretation -> 1 
grow -> 1 
competence -> 1 
legal -> 1 
communities -> 1 
bring -> 1 
together -> 1 
practitioners -> 1 
stakeholders -> 1 
educational -> 1 
training -> 1 
several -> 1 
projects -> 1 
works -> 1 
ics -> 3 
project -> 1 
involves -> 1 
working -> 1 
los -> 1 
angeles -> 1 
police -> 1 
lapd -> 2 
study -> 3 
complexity -> 1 
handwritten -> 1 
signatures -> 2 
goal -> 1 
help -> 1 
determine -> 2 
veracity -> 1 
assumption -> 1 
complex -> 1 
difficult -> 1 
forge -> 1 
charless -> 1 
fowlkes -> 1 
along -> 1 
analyzed -> 1 
whether -> 1 
investigators -> 1 
can -> 1 
type -> 1 
shoe -> 1 
impression -> 1 
found -> 1 
crime -> 1 
scene -> 1 
padhraic -> 1 
smyth -> 1 
chris -> 1 
galbraith -> 1 
developing -> 1 
new -> 1 
techniques -> 1 
support -> 1 
rapidly -> 1 
emerging -> 1 
area -> 1 
digital -> 1 
forensics -> 1 
excited -> 1 
receive -> 3 
partners -> 1 
says -> 1 
reinforces -> 1 
importance -> 1 
collaboration -> 1 
academic -> 1 
make -> 1 
progress -> 1 
important -> 1 
issues -> 1 
like -> 1 
shani -> 1 
murray -> 1 
staff -> 2 
honored -> 1 
inaugural -> 1 
celebrationdata -> 1 
raj -> 1 
parekh -> 1 
receives -> 1 
distinguished -> 1 
anteater -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
million -> 1 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
5m -> 1 
grant -> 1 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
