http://www.ics.uci.edu/~eppstein
david -> 2 
eppstein -> 2 
about -> 2 
contact -> 2 
research -> 4 
students -> 2 
classes -> 2 
software -> 2 
math -> 2 
fun -> 2 
distinguished -> 1 
professor -> 1 
computer -> 1 
science -> 2 
department -> 1 
university -> 1 
california -> 1 
irvine -> 1 
director -> 2 
center -> 3 
algorithms -> 7 
theory -> 2 
computation -> 2 
associate -> 1 
combinatorics -> 1 
optimization -> 1 
my -> 2 
see -> 2 
selected -> 1 
publications -> 1 
covered -> 1 
many -> 2 
topics -> 1 
computational -> 1 
geometry -> 2 
graph -> 3 
including -> 1 
drawing -> 1 
information -> 1 
visualization -> 1 
dynamic -> 2 
closest -> 1 
pair -> 1 
data -> 2 
structures -> 1 
mesh -> 1 
generation -> 1 
optimal -> 1 
triangulation -> 1 
shortest -> 1 
paths -> 1 
related -> 1 
combinatorial -> 1 
enumeration -> 1 
subgraph -> 1 
isomorphism -> 1 
network -> 1 
statistics -> 2 
depth -> 1 
robust -> 1 
exponential -> 1 
time -> 1 
np -> 1 
hard -> 1 
problems -> 1 
also -> 1 
avid -> 1 
photographer -> 1 
photos -> 1 
web -> 1 
photo -> 1 
gallery -> 1 
this -> 1 
site -> 1 
quite -> 1 
static -> 1 
want -> 1 
frequent -> 1 
updates -> 1 
find -> 1 
changed -> 1 
go -> 1 
blog -> 1 
mastodon -> 1 
account -> 1 
name -> 1 
uncommon -> 1 
although -> 1 
spelling -> 1 
atypical -> 1 
page -> 1 
eppsteins -> 1 
net -> 1 
think -> 1 
ve -> 1 
reached -> 1 
wrong -> 1 
news -> 1 
new -> 2 
book -> 1 
forbidden -> 1 
patterns -> 1 
discrete -> 1 
may -> 1 
10 -> 1 
2018 -> 1 
invited -> 1 
talks -> 1 
australia -> 1 
canada -> 1 
japan -> 1 
december -> 1 
12 -> 1 
2017 -> 2 
fellow -> 1 
american -> 1 
association -> 1 
advancement -> 1 
november -> 1 
27 -> 1 
two -> 1 
nsf -> 1 
grants -> 1 
algorithm -> 1 
august -> 1 
2016 -> 1 
march -> 1 
31 -> 1 
2010 -> 1 
onr -> 1 
grant -> 1 
study -> 1 
large -> 1 
scale -> 1 
networks -> 1 
september -> 1 
24 -> 1 
2008 -> 1 
