https://www.cs.uci.edu/info-security-magazine-nsa-business-as-usual-tsudik-quoted
info -> 3 
security -> 3 
magazine -> 2 
nsa -> 5 
business -> 2 
usual -> 2 
tsudik -> 3 
quoted -> 3 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 3 
programs -> 1 
current -> 1 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
august -> 1 
2015 -> 1 
the -> 1 
usa -> 1 
freedom -> 1 
act -> 1 
also -> 1 
curtails -> 1 
mechanisms -> 1 
already -> 1 
ruled -> 1 
illegal -> 1 
appellate -> 1 
court -> 1 
including -> 1 
direct -> 1 
collection -> 1 
bulk -> 1 
call -> 1 
metadata -> 2 
directly -> 1 
however -> 1 
still -> 1 
leaves -> 1 
data -> 3 
hands -> 1 
phone -> 2 
companies -> 1 
allows -> 1 
queried -> 1 
using -> 1 
targeted -> 1 
selectors -> 1 
this -> 2 
worries -> 1 
gene -> 1 
professor -> 1 
department -> 1 
university -> 1 
california -> 1 
irvine -> 1 
stuff -> 1 
represents -> 1 
treasure -> 1 
trove -> 1 
information -> 1 
attractive -> 1 
target -> 1 
attacks -> 1 
says -> 1 
believe -> 1 
kept -> 1 
time -> 1 
best -> 1 
split -> 1 
way -> 1 
neither -> 1 
company -> 1 
can -> 1 
make -> 1 
sense -> 1 
without -> 1 
cooperation -> 1 
read -> 1 
full -> 1 
story -> 1 
website -> 1 
grad -> 1 
participate -> 1 
global -> 1 
ucsb -> 1 
ictf -> 1 
hacking -> 1 
competition -> 1 
place -> 1 
third -> 1 
among -> 1 
teamsaarp -> 1 
digital -> 1 
entrepreneurs -> 1 
over -> 1 
50 -> 1 
in -> 1 
app -> 1 
world -> 1 
jain -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
