https://www.informatics.uci.edu/very-top-footer-menu-items/news/page/4
news -> 7 
informatics -> 15 
university -> 3 
california -> 2 
irvine -> 2 
page -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 3 
department -> 6 
seminar -> 2 
series -> 3 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 10 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 12 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 5 
course -> 6 
schedule -> 4 
undergraduate -> 9 
information -> 7 
science -> 9 
business -> 3 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 18 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 4 
engagement -> 2 
support -> 6 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 8 
provide -> 2 
set -> 3 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
11 -> 2 
ics -> 8 
professors -> 4 
included -> 1 
guide2research -> 3 
2021 -> 28 
ranking -> 2 
top -> 3 
scientists -> 3 
may -> 14 
20 -> 1 
leading -> 1 
portal -> 1 
data -> 4 
scientific -> 2 
contributions -> 1 
recently -> 3 
released -> 2 
7th -> 1 
edition -> 1 
electronics -> 1 
featured -> 1 
30 -> 1 
scholars -> 1 
uci -> 9 
pierre -> 1 
baldi -> 1 
ramesh -> 1 
jain -> 1 
gene -> 1 
tsudik -> 1 
list -> 2 
here -> 1 
made -> 1 
onto -> 1 
rankings -> 3 
continue -> 8 
reading -> 8 
ranked -> 2 
4th -> 1 
bdc -> 3 
18 -> 1 
bachelor -> 4 
degree -> 3 
center -> 1 
providing -> 1 
independent -> 1 
unbiased -> 1 
resources -> 1 
best -> 3 
traditional -> 1 
online -> 2 
programs -> 3 
since -> 1 
2014 -> 7 
15 -> 1 
program -> 2 
no -> 1 
to -> 1 
rank -> 1 
editors -> 1 
researched -> 1 
campus -> 1 
accredited -> 1 
institutions -> 1 
its -> 1 
based -> 1 
factors -> 1 
cost -> 1 
reputation -> 1 
outcomes -> 1 
using -> 1 
niche -> 1 
ipeds -> 1 
celebration -> 3 
teaching -> 6 
rebecca -> 1 
black -> 1 
katie -> 2 
salen -> 2 
named -> 1 
dean -> 1 
honorees -> 1 
14 -> 1 
for -> 2 
25 -> 1 
years -> 2 
division -> 1 
excellence -> 2 
innovation -> 1 
dtei -> 2 
recognizing -> 2 
instructors -> 1 
assistants -> 1 
annual -> 2 
event -> 2 
honoring -> 1 
demonstrated -> 1 
the -> 5 
pandemic -> 2 
forced -> 1 
cancellation -> 1 
last -> 1 
two -> 1 
created -> 1 
videos -> 1 
recognize -> 1 
award -> 3 
winners -> 1 
2020 -> 14 
professor -> 5 
daniel -> 2 
epstein -> 2 
receives -> 1 
icts -> 3 
pilot -> 3 
studies -> 2 
13 -> 1 
on -> 2 
institute -> 1 
clinical -> 1 
translational -> 1 
announced -> 2 
eight -> 1 
recipients -> 4 
designed -> 1 
exceptionally -> 1 
innovative -> 1 
unconventional -> 1 
potential -> 2 
create -> 1 
overturn -> 1 
fundamental -> 1 
paradigms -> 1 
among -> 1 
awardees -> 1 
assistant -> 1 
apps -> 1 
patients -> 1 
tapering -> 1 
psychiatric -> 1 
drugs -> 1 
crista -> 2 
lopes -> 2 
immerses -> 1 
virtual -> 2 
world -> 3 
10 -> 2 
how -> 2 
computers -> 2 
work -> 4 
150 -> 1 
enrolled -> 1 
general -> 1 
education -> 1 
basics -> 1 
computing -> 2 
entirely -> 1 
new -> 2 
learning -> 5 
experience -> 1 
winter -> 1 
wasn -> 1 
just -> 1 
owing -> 1 
remote -> 1 
first -> 2 
time -> 1 
donald -> 3 
bren -> 3 
school -> 3 
sciences -> 3 
held -> 1 
opensimulator -> 1 
open -> 1 
source -> 1 
eschool -> 2 
is -> 1 
digital -> 4 
citizenship -> 2 
important -> 1 
takeaway -> 1 
distance -> 1 
as -> 2 
becomes -> 1 
increasingly -> 1 
connected -> 3 
basic -> 1 
elements -> 1 
will -> 2 
prove -> 1 
critical -> 1 
continued -> 1 
success -> 2 
full -> 1 
article -> 1 
role -> 1 
sustainability -> 1 
solutions -> 4 
scale -> 3 
april -> 11 
22 -> 1 
american -> 1 
reiterated -> 1 
month -> 1 
midst -> 1 
climate -> 3 
emergency -> 1 
saw -> 1 
record -> 2 
breaking -> 1 
wildfires -> 1 
hurricanes -> 1 
ended -> 1 
tie -> 1 
2016 -> 13 
hottest -> 1 
year -> 2 
aware -> 1 
massive -> 1 
scope -> 1 
challenges -> 1 
lie -> 1 
ahead -> 1 
fighting -> 1 
change -> 2 
january -> 8 
initiative -> 3 
called -> 1 
planetary -> 2 
problems -> 1 
must -> 2 
reach -> 1 
proportions -> 1 
aims -> 1 
converge -> 1 
academics -> 2 
policy -> 2 
makers -> 1 
leaders -> 1 
global -> 1 
citizens -> 1 
identify -> 1 
accelerate -> 1 
join -> 1 
datafication -> 2 
activism -> 2 
forum -> 1 
12 -> 2 
friday -> 1 
23 -> 1 
host -> 1 
second -> 1 
workshop -> 3 
building -> 1 
dialogue -> 1 
roderic -> 1 
crooks -> 2 
started -> 1 
back -> 1 
2019 -> 13 
activists -> 1 
hope -> 1 
starts -> 1 
conversation -> 1 
communities -> 1 
frequently -> 1 
poorly -> 1 
served -> 1 
intensive -> 1 
technologies -> 1 
get -> 2 
chance -> 2 
express -> 1 
concerns -> 1 
researchers -> 1 
hear -> 1 
said -> 1 
resulted -> 1 
vow -> 1 
orient -> 1 
toward -> 1 
commitment -> 1 
used -> 1 
measure -> 1 
systems -> 1 
remaking -> 2 
tomorrow -> 2 
podcast -> 2 
mimi -> 2 
ito -> 2 
interviewed -> 1 
joins -> 1 
us -> 1 
talk -> 1 
findings -> 1 
youth -> 1 
project -> 1 
john -> 1 
catherine -> 1 
macarthur -> 1 
foundation -> 2 
informed -> 1 
alliance -> 1 
helped -> 1 
establish -> 1 
camps -> 1 
listen -> 1 
three -> 3 
receive -> 2 
nsf -> 2 
fellowships -> 1 
awarded -> 1 
national -> 1 
fellowship -> 2 
elizabeth -> 1 
ankrah -> 1 
adam -> 1 
birnbaum -> 1 
emani -> 1 
dotch -> 1 
grfp -> 2 
recognizes -> 1 
supports -> 1 
outstanding -> 1 
stem -> 1 
disciplines -> 1 
across -> 1 
stipend -> 1 
34 -> 1 
000 -> 2 
well -> 1 
paid -> 1 
directly -> 1 
cover -> 1 
tuition -> 1 
fees -> 1 
selecting -> 1 
go -> 1 
achieve -> 1 
high -> 1 
levels -> 1 
promising -> 1 
shows -> 1 
great -> 1 
positively -> 1 
impacting -> 1 
society -> 1 
navigation -> 1 
older -> 1 
posts -> 2 
newer -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
march -> 7 
february -> 7 
december -> 7 
november -> 7 
2018 -> 12 
2017 -> 12 
2015 -> 12 
feedback -> 1 
privacy -> 1 
uc -> 1 
regents -> 1 
