https://www.cs.uci.edu/professors-marco-levorato-and-stephan-mandt-receive-nsf-intel-grant-for-autonomous-uavs
professors -> 3 
marco -> 3 
levorato -> 4 
stephan -> 4 
mandt -> 5 
receive -> 3 
nsf -> 4 
intel -> 3 
grant -> 3 
autonomous -> 3 
uavs -> 4 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 5 
areas -> 2 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 4 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
june -> 2 
2020 -> 1 
recently -> 1 
received -> 1 
450 -> 1 
000 -> 1 
award -> 3 
national -> 1 
foundation -> 1 
partnership -> 1 
machine -> 3 
learning -> 5 
wireless -> 3 
networking -> 1 
systems -> 3 
mlwins -> 1 
their -> 2 
project -> 2 
ultra -> 1 
reliable -> 2 
collaborative -> 2 
computing -> 4 
unmanned -> 1 
aerial -> 1 
vehicles -> 1 
will -> 2 
run -> 1 
2023 -> 1 
aims -> 1 
develop -> 1 
techniques -> 1 
make -> 1 
distributed -> 2 
much -> 1 
context -> 1 
uav -> 1 
as -> 2 
outlined -> 1 
abstract -> 1 
motion -> 1 
characteristics -> 1 
exacerbate -> 1 
instability -> 1 
impairments -> 1 
channel -> 1 
connecting -> 1 
communication -> 1 
infrastructure -> 3 
result -> 1 
traditional -> 1 
remote -> 1 
strategies -> 1 
may -> 1 
fail -> 1 
provide -> 1 
desired -> 1 
performance -> 1 
especially -> 1 
due -> 1 
mission -> 1 
critical -> 1 
nature -> 1 
to -> 1 
address -> 1 
issue -> 1 
working -> 1 
establish -> 1 
layer -> 1 
intelligence -> 1 
offers -> 1 
real -> 1 
time -> 1 
information -> 1 
control -> 1 
transforming -> 1 
sensorial -> 1 
input -> 1 
decisions -> 1 
they -> 1 
also -> 1 
creating -> 1 
semantic -> 1 
form -> 1 
neural -> 1 
compression -> 2 
reduce -> 1 
amount -> 1 
data -> 4 
transported -> 1 
weak -> 1 
links -> 1 
more -> 1 
specifically -> 2 
designing -> 1 
deep -> 2 
reinforcement -> 1 
agents -> 1 
learn -> 1 
optimally -> 1 
communicate -> 1 
across -> 1 
noisy -> 1 
channels -> 1 
building -> 1 
novel -> 1 
lossy -> 1 
algorithms -> 1 
based -> 1 
probabilistic -> 1 
designed -> 1 
without -> 1 
human -> 1 
loop -> 1 
help -> 1 
play -> 1 
increasing -> 1 
role -> 1 
urban -> 1 
monitoring -> 1 
precision -> 1 
agriculture -> 1 
delivery -> 1 
services -> 1 
shani -> 1 
murray -> 1 
vmware -> 1 
supports -> 1 
professor -> 1 
burtsev -> 2 
next -> 2 
generation -> 2 
safe -> 1 
operating -> 1 
systemcs -> 1 
researchers -> 1 
vikram -> 1 
narayanan -> 1 
anton -> 1 
win -> 1 
best -> 1 
paper -> 1 
latest -> 1 
collaborators -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
