http://www.ics.uci.edu/~kay/courses/i41/hw/lab2.html
lab -> 5 
assignment -> 4 
informatics -> 1 
41 -> 1 
david -> 3 
kay -> 4 
uc -> 1 
irvine -> 1 
fall -> 2 
2011 -> 1 
this -> 1 
due -> 1 
end -> 2 
friday -> 3 
october -> 2 
choose -> 1 
partner -> 5 
someone -> 1 
haven -> 1 
worked -> 1 
already -> 1 
make -> 2 
sure -> 2 
ta -> 1 
knows -> 1 
remember -> 3 
follow -> 2 
pair -> 1 
programming -> 1 
model -> 1 
throughout -> 1 
sometimes -> 1 
students -> 1 
tempted -> 1 
just -> 1 
split -> 1 
work -> 2 
totally -> 1 
misses -> 1 
point -> 1 
in -> 9 
chapter -> 10 
exercises -> 9 
then -> 2 
10 -> 5 
next -> 3 
20 -> 1 
predefined -> 1 
function -> 2 
round -> 1 
may -> 1 
helpful -> 1 
check -> 1 
help -> 1 
desk -> 1 
22 -> 1 
24 -> 1 
finally -> 1 
11 -> 6 
again -> 1 
design -> 1 
recipe -> 1 
every -> 1 
define -> 1 
see -> 1 
part -> 2 
details -> 1 
exercise -> 1 
all -> 1 
groups -> 1 
try -> 1 
submit -> 3 
solutions -> 2 
problems -> 1 
much -> 1 
can -> 2 
get -> 1 
full -> 1 
credit -> 1 
good -> 1 
you -> 1 
ll -> 1 
start -> 1 
week -> 3 
left -> 1 
though -> 1 
better -> 1 
13 -> 5 
14 -> 4 
15 -> 4 
17 -> 4 
if -> 1 
time -> 1 
permits -> 1 
18 -> 4 
combine -> 1 
definitions -> 1 
parts -> 1 
one -> 1 
file -> 1 
run -> 1 
everything -> 1 
still -> 1 
works -> 1 
via -> 1 
checkmate -> 1 
must -> 1 
complete -> 1 
evaluation -> 1 
form -> 1 
individually -> 1 
using -> 1 
survey -> 1 
tool -> 1 
eee -> 1 
uci -> 2 
edu -> 2 
do -> 1 
day -> 1 
written -> 1 
reflect -> 1 
picturing -> 1 
programs -> 1 
stephen -> 1 
bloch -> 1 
2010 -> 1 
2005 -> 1 
25 -> 1 
pm -> 1 
