https://www.informatics.uci.edu/professor-gloria-mark-awarded-collaborative-nsf-future-of-work-grant
professor -> 3 
gloria -> 3 
mark -> 3 
awarded -> 4 
collaborative -> 3 
nsf -> 4 
future -> 7 
work -> 3 
grant -> 5 
informatics -> 9 
university -> 3 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 3 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
september -> 9 
17 -> 1 
2019 -> 13 
the -> 4 
teamwork -> 1 
will -> 3 
require -> 1 
integration -> 1 
technological -> 1 
advances -> 1 
facilitate -> 1 
team -> 4 
performance -> 3 
yet -> 1 
largely -> 1 
relying -> 1 
tools -> 1 
techniques -> 1 
20th -> 1 
century -> 2 
facilitation -> 2 
this -> 1 
problem -> 1 
addressed -> 1 
new -> 2 
national -> 1 
foundation -> 1 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
ics -> 1 
technology -> 1 
frontier -> 1 
program -> 1 
one -> 1 
10 -> 1 
big -> 1 
ideas -> 1 
uci -> 2 
lead -> 1 
intelligent -> 1 
teams -> 3 
via -> 1 
longitudinal -> 2 
sensing -> 2 
context -> 1 
stephan -> 1 
mandt -> 1 
co -> 1 
pi -> 1 
million -> 1 
funding -> 1 
split -> 1 
notre -> 1 
dame -> 1 
colorado -> 1 
project -> 1 
aims -> 1 
develop -> 1 
validate -> 1 
ai -> 1 
based -> 1 
facilitator -> 2 
using -> 2 
dynamic -> 1 
intervention -> 1 
promote -> 1 
better -> 1 
coordination -> 1 
increase -> 1 
ultimately -> 1 
lower -> 1 
worker -> 1 
burnout -> 1 
once -> 1 
developed -> 1 
experimentally -> 1 
compared -> 1 
matched -> 1 
controls -> 1 
situ -> 1 
study -> 2 
as -> 1 
abstract -> 1 
outlines -> 1 
results -> 1 
contribute -> 1 
understanding -> 1 
21st -> 1 
can -> 1 
manage -> 1 
complexity -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
join -> 1 
conversation -> 2 
inclusion -> 1 
live -> 1 
streaming -> 1 
how -> 1 
congress -> 1 
turns -> 1 
citizens -> 1 
voices -> 1 
data -> 1 
points -> 1 
candidate -> 1 
samantha -> 1 
mcdonald -> 1 
october -> 7 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
