https://www.cs.uci.edu/art-and-computers-symposium/video-images
video -> 3 
images -> 4 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 2 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 1 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 2 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
main -> 2 
sponsors -> 2 
program -> 2 
speakers -> 2 
organizers -> 2 
location -> 2 
menu -> 1 
registration -> 1 
entrance -> 1 
free -> 1 
public -> 1 
invited -> 1 
videos -> 1 
art -> 2 
and -> 2 
10 -> 2 
15 -> 1 
2019 -> 2 
image -> 2 
gallery -> 2 
view -> 2 
here -> 2 
16 -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
