https://ngs.ics.uci.edu/category/technical-thoughts/page/55
technical -> 7 
thoughts -> 7 
page -> 1 
55 -> 1 
ramesh -> 9 
jain -> 3 
search -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 4 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 3 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
responsive -> 1 
customser -> 1 
dave -> 1 
girouard -> 2 
google -> 2 
says -> 1 
reported -> 1 
com -> 1 
we -> 2 
industry -> 1 
excluding -> 1 
delivering -> 1 
enough -> 1 
value -> 1 
end -> 1 
users -> 1 
said -> 1 
it -> 2 
tends -> 1 
focus -> 1 
technology -> 1 
lot -> 1 
by -> 5 
april -> 5 
25 -> 1 
2006 -> 5 
comment -> 1 
read -> 5 
fingerprints -> 1 
camera -> 2 
possible -> 1 
link -> 1 
image -> 1 
at -> 2 
least -> 1 
recent -> 1 
suggests -> 1 
done -> 1 
see -> 1 
article -> 1 
this -> 2 
interesting -> 2 
direction -> 1 
22 -> 1 
no -> 4 
comments -> 4 
seraja -> 2 
progress -> 2 
team -> 1 
making -> 1 
good -> 1 
excited -> 1 
alpha -> 2 
version -> 2 
waiting -> 1 
get -> 1 
feedback -> 2 
people -> 2 
can -> 1 
implement -> 1 
important -> 1 
things -> 1 
release -> 1 
open -> 1 
impressed -> 1 
14 -> 1 
the -> 1 
third -> 1 
key -> 1 
note -> 1 
talk -> 2 
icde -> 2 
turned -> 1 
better -> 1 
received -> 1 
absed -> 1 
informal -> 1 
first -> 1 
two -> 1 
bradley -> 2 
horowitz -> 1 
talkd -> 1 
fuse -> 1 
find -> 1 
use -> 1 
share -> 1 
escience -> 2 
conference -> 1 
today -> 1 
keynote -> 1 
tone -> 1 
hey -> 1 
microsoft -> 1 
ge -> 1 
talked -> 1 
emerging -> 1 
nature -> 1 
science -> 3 
esciece -> 1 
basically -> 1 
infrastructure -> 1 
enable -> 1 
collaborative -> 1 
he -> 1 
made -> 1 
argument -> 1 
evolved -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
