https://mt-live.ics.uci.edu/2018/12/10/founders-of-coding-club-for-kids-in-homeless-shelters-grateful-for-ucis-support-2
founders -> 3 
coding -> 15 
club -> 3 
kids -> 13 
homeless -> 6 
shelters -> 7 
grateful -> 4 
uci -> 24 
support -> 4 
uc -> 2 
irvine -> 3 
donald -> 4 
bren -> 4 
school -> 12 
information -> 5 
computer -> 26 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 6 
starts -> 1 
join -> 1 
top -> 1 
10 -> 3 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 5 
science -> 24 
informatics -> 3 
statistics -> 5 
apply -> 2 
now -> 2 
welcome -> 1 
ics -> 8 
mission -> 3 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 2 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 4 
faculty -> 4 
students -> 14 
involved -> 3 
changing -> 1 
world -> 5 
explore -> 2 
projects -> 4 
majors -> 2 
minors -> 1 
honors -> 1 
program -> 4 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 3 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 7 
lab -> 3 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 2 
departments -> 1 
impact -> 2 
people -> 2 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 3 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 5 
better -> 3 
place -> 2 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 3 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 2 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 2 
gift -> 2 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 9 
home -> 1 
december -> 1 
2018 -> 4 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
while -> 1 
volunteering -> 5 
local -> 2 
high -> 4 
katherine -> 3 
mcphie -> 10 
milan -> 3 
narula -> 10 
witnessed -> 1 
struggles -> 1 
poverty -> 4 
firsthand -> 1 
yet -> 1 
didn -> 2 
just -> 2 
feel -> 1 
sorry -> 1 
children -> 6 
met -> 1 
found -> 2 
way -> 5 
empower -> 2 
in -> 2 
part -> 1 
applying -> 1 
knowledge -> 1 
gained -> 1 
leveraging -> 1 
volunteers -> 7 
built -> 1 
service -> 3 
help -> 3 
prepare -> 1 
success -> 1 
code -> 15 
open -> 10 
sesame -> 10 
during -> 2 
first -> 10 
year -> 3 
orange -> 1 
county -> 1 
rescue -> 2 
says -> 7 
got -> 1 
know -> 2 
several -> 1 
young -> 4 
struck -> 2 
many -> 3 
obstacles -> 1 
face -> 1 
try -> 1 
break -> 1 
free -> 2 
cycle -> 1 
she -> 2 
explains -> 2 
sign -> 1 
shelter -> 1 
cafeteria -> 1 
wall -> 1 
give -> 4 
man -> 2 
fish -> 2 
feed -> 2 
day -> 1 
teach -> 8 
lifetime -> 1 
chord -> 1 
couldn -> 3 
shake -> 1 
idea -> 1 
skills -> 6 
trappings -> 1 
so -> 2 
decided -> 3 
programming -> 1 
can -> 3 
creators -> 1 
consumers -> 1 
reasoned -> 1 
felt -> 1 
when -> 3 
started -> 2 
tutoring -> 1 
realized -> 1 
always -> 1 
behind -> 1 
academically -> 1 
furthermore -> 1 
wasn -> 1 
sure -> 1 
improve -> 3 
economic -> 1 
status -> 1 
remember -> 2 
working -> 3 
social -> 1 
studies -> 1 
project -> 2 
one -> 6 
sixth -> 1 
grade -> 2 
girl -> 1 
think -> 1 
why -> 1 
need -> 4 
hunter -> 1 
gatherer -> 1 
societies -> 1 
wanted -> 1 
real -> 2 
later -> 1 
invited -> 1 
session -> 1 
oc -> 1 
quickly -> 1 
viewed -> 1 
skill -> 1 
soon -> 1 
two -> 2 
friends -> 2 
created -> 1 
trains -> 1 
college -> 3 
victims -> 1 
domestic -> 1 
violence -> 1 
foster -> 1 
care -> 1 
according -> 1 
organization -> 2 
name -> 1 
comes -> 1 
arabian -> 1 
nights -> 1 
folktale -> 1 
knowing -> 1 
secret -> 2 
difference -> 2 
death -> 1 
we -> 8 
want -> 1 
that -> 1 
path -> 1 
toward -> 1 
left -> 2 
girls -> 5 
taught -> 2 
workshop -> 4 
november -> 2 
past -> 1 
summer -> 2 
priority -> 1 
recruit -> 2 
quality -> 1 
knew -> 1 
ton -> 1 
noisy -> 1 
even -> 3 
chaotic -> 1 
kindergarten -> 1 
eighth -> 1 
tossed -> 1 
together -> 3 
to -> 1 
environment -> 1 
needed -> 1 
almost -> 1 
tutor -> 2 
ratio -> 1 
of -> 1 
course -> 3 
thought -> 2 
look -> 3 
women -> 1 
wics -> 9 
both -> 1 
still -> 1 
activities -> 1 
back -> 2 
middle -> 2 
hosted -> 2 
either -> 1 
fortunate -> 1 
live -> 1 
area -> 1 
ve -> 1 
benefited -> 1 
sponsored -> 1 
years -> 1 
fabcamp -> 1 
math -> 1 
explr -> 1 
igniteit -> 1 
athena -> 2 
olympiad -> 2 
fact -> 1 
2015 -> 2 
professor -> 5 
sandy -> 1 
irani -> 1 
chair -> 1 
medhavi -> 1 
sikaria -> 1 
16 -> 1 
discovered -> 1 
much -> 1 
enjoyed -> 1 
april -> 1 
holding -> 1 
card -> 1 
won -> 1 
event -> 1 
imagine -> 1 
teachers -> 1 
mentors -> 1 
reached -> 1 
beginning -> 1 
supportive -> 1 
committee -> 1 
member -> 2 
dianne -> 1 
ison -> 1 
used -> 1 
facebook -> 4 
monserrat -> 1 
palabrica -> 4 
fourth -> 1 
major -> 1 
learned -> 1 
page -> 2 
volunteer -> 3 
recalls -> 1 
the -> 1 
opportunity -> 2 
amazing -> 1 
chance -> 1 
introduction -> 1 
fun -> 2 
exciting -> 1 
maybe -> 1 
interest -> 2 
will -> 1 
continue -> 3 
grow -> 2 
time -> 1 
posts -> 2 
tutors -> 1 
impressed -> 1 
19 -> 1 
remembering -> 1 
moment -> 1 
passionate -> 1 
fueled -> 1 
junior -> 1 
hopes -> 1 
given -> 1 
fall -> 2 
love -> 3 
another -> 1 
ami -> 1 
patel -> 2 
double -> 1 
majoring -> 1 
business -> 1 
management -> 1 
president -> 1 
circle -> 2 
newest -> 1 
offered -> 1 
members -> 1 
check -> 1 
allows -> 1 
serve -> 1 
using -> 1 
also -> 3 
volunteered -> 1 
interesting -> 1 
early -> 1 
age -> 1 
online -> 1 
tools -> 1 
org -> 2 
use -> 2 
easy -> 1 
fascinated -> 1 
gaming -> 1 
characteristics -> 1 
uses -> 1 
currently -> 1 
dozen -> 1 
well -> 1 
handful -> 1 
related -> 2 
electrical -> 1 
engineering -> 2 
mechanical -> 1 
asked -> 1 
plans -> 1 
absolutely -> 1 
plan -> 1 
not -> 1 
reliable -> 1 
hard -> 1 
re -> 5 
enthusiastic -> 1 
loving -> 1 
provided -> 1 
350 -> 1 
additional -> 1 
hours -> 2 
instruction -> 2 
100 -> 1 
four -> 1 
month -> 1 
alone -> 1 
six -> 1 
different -> 1 
workshops -> 1 
teaching -> 1 
75 -> 1 
providing -> 1 
170 -> 1 
filling -> 1 
sides -> 1 
giving -> 1 
practical -> 1 
disadvantaged -> 1 
youth -> 1 
ll -> 2 
able -> 1 
but -> 1 
enabling -> 1 
contribute -> 1 
communities -> 1 
understand -> 1 
though -> 1 
becomes -> 1 
something -> 1 
rest -> 1 
lives -> 1 
and -> 1 
seem -> 1 
happy -> 1 
thank -> 1 
encouraging -> 1 
spread -> 1 
stem -> 1 
strong -> 1 
role -> 1 
models -> 1 
hope -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
new -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
