https://www.informatics.uci.edu/campus-technology-uc-irvine-offers-new-program-focused-on-human-computer-interaction-design
campus -> 3 
technology -> 3 
uc -> 4 
irvine -> 4 
offers -> 3 
new -> 2 
program -> 4 
focused -> 2 
human -> 6 
computer -> 9 
interaction -> 7 
design -> 10 
informatics -> 8 
university -> 1 
california -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 5 
student -> 10 
courses -> 5 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 6 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 3 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
may -> 8 
2016 -> 13 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
launched -> 1 
mhcid -> 1 
will -> 1 
focus -> 1 
user -> 1 
experience -> 1 
architecture -> 1 
product -> 1 
the -> 1 
mchid -> 1 
mixed -> 1 
format -> 1 
one -> 2 
year -> 1 
person -> 1 
instruction -> 1 
online -> 1 
distance -> 1 
education -> 1 
must -> 1 
complete -> 1 
nine -> 1 
two -> 1 
years -> 1 
full -> 1 
story -> 1 
website -> 1 
navigation -> 1 
ics -> 1 
receives -> 1 
excellence -> 1 
promoting -> 1 
women -> 1 
computing -> 1 
award -> 1 
ncwit -> 1 
helping -> 1 
improving -> 1 
lives -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
