https://ngs.ics.uci.edu/tag/representations
representations -> 2 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 5 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
physical -> 1 
cyber -> 1 
systems -> 2 
as -> 1 
difficult -> 2 
may -> 1 
believe -> 1 
many -> 1 
people -> 2 
relatively -> 1 
young -> 1 
discipline -> 1 
until -> 1 
recently -> 1 
received -> 1 
input -> 1 
represented -> 1 
cyberspace -> 1 
mostly -> 1 
form -> 1 
abstract -> 1 
for -> 1 
efficiency -> 1 
by -> 1 
april -> 1 
20 -> 1 
2013 -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
read -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
