https://wics.ics.uci.edu/grace-hopper-celebration-2013
grace -> 3 
hopper -> 3 
celebration -> 5 
2013 -> 2 
women -> 4 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 5 
events -> 5 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 2 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 2 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
10 -> 1 
06 -> 1 
201311 -> 1 
19 -> 1 
2014admin -> 1 
from -> 1 
oct -> 2 
four -> 1 
board -> 1 
members -> 4 
sponsored -> 1 
donald -> 1 
bren -> 1 
school -> 1 
ics -> 1 
calit2 -> 1 
attended -> 1 
annual -> 1 
computing -> 1 
minneapolis -> 1 
minnesota -> 1 
there -> 2 
many -> 3 
workshops -> 1 
ranged -> 1 
important -> 1 
skills -> 1 
know -> 1 
professional -> 1 
field -> 3 
talking -> 1 
video -> 1 
games -> 1 
companies -> 3 
improve -> 1 
the -> 2 
whole -> 1 
event -> 1 
truly -> 1 
inspirational -> 1 
4600 -> 1 
attendees -> 1 
became -> 1 
supportive -> 1 
technological -> 1 
not -> 1 
get -> 1 
learn -> 2 
technology -> 3 
also -> 2 
got -> 1 
chance -> 2 
meet -> 1 
representatives -> 1 
big -> 1 
related -> 2 
microsoft -> 1 
google -> 1 
apple -> 1 
facebook -> 4 
career -> 1 
fair -> 1 
open -> 1 
every -> 1 
day -> 1 
days -> 1 
resumes -> 1 
given -> 1 
company -> 2 
swag -> 2 
received -> 1 
will -> 2 
giving -> 1 
items -> 1 
shirts -> 1 
stickers -> 1 
car -> 1 
chargers -> 1 
toys -> 1 
bags -> 1 
etc -> 1 
course -> 1 
year -> 2 
enthusiastic -> 1 
coming -> 1 
uc -> 1 
irvine -> 1 
present -> 1 
speeches -> 1 
talk -> 1 
students -> 1 
well -> 2 
one -> 1 
won -> 1 
sims -> 1 
limited -> 1 
addition -> 1 
game -> 1 
ea -> 1 
booth -> 1 
kindle -> 1 
fire -> 1 
amazon -> 1 
entering -> 1 
raffle -> 1 
answering -> 1 
engineering -> 1 
questions -> 1 
prev -> 1 
next -> 2 
16 -> 1 
photos -> 1 
hoping -> 1 
sponsor -> 1 
go -> 1 
located -> 1 
phoenix -> 1 
arizona -> 1 
higher -> 1 
attend -> 1 
want -> 1 
check -> 1 
years -> 1 
ghc -> 1 
website -> 1 
pictures -> 1 
posted -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
post -> 1 
navigation -> 1 
first -> 1 
project -> 1 
meeting -> 1 
wicsweek -> 1 
broadcom -> 1 
info -> 1 
session -> 1 
upcoming -> 2 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
