https://wics.ics.uci.edu/week-4-capgeminis-women-in-consulting-night-w-swe-icssc
week -> 3 
capgemini -> 7 
women -> 6 
consulting -> 4 
night -> 3 
swe -> 2 
icssc -> 2 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 4 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
info -> 1 
session -> 1 
10 -> 1 
27 -> 1 
201312 -> 1 
01 -> 1 
2013admin -> 1 
wednesday -> 1 
october -> 1 
23rd -> 1 
around -> 1 
50 -> 1 
people -> 2 
attended -> 2 
showed -> 1 
powerpoint -> 1 
presentation -> 1 
talked -> 1 
company -> 1 
afterwards -> 1 
panel -> 1 
six -> 1 
consultants -> 2 
shared -> 1 
experiences -> 1 
near -> 1 
end -> 1 
event -> 2 
pizza -> 1 
served -> 1 
students -> 1 
chance -> 1 
reach -> 1 
talk -> 2 
available -> 1 
job -> 1 
internship -> 1 
positions -> 1 
looks -> 1 
forward -> 1 
opportunities -> 1 
future -> 1 
stay -> 1 
updated -> 1 
also -> 1 
like -> 1 
thank -> 1 
despite -> 1 
fact -> 1 
midterms -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
workshop -> 1 
career -> 1 
centerweek -> 1 
technology -> 1 
northrop -> 1 
grumman -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
