https://www.informatics.uci.edu/mark-baldwin-receives-uci-engage-great-partner-award
mark -> 4 
baldwin -> 8 
receives -> 2 
uci -> 7 
engage -> 5 
great -> 4 
partner -> 6 
award -> 5 
informatics -> 9 
university -> 1 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 3 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 3 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 8 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 3 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 3 
computer -> 5 
interaction -> 3 
design -> 4 
courses -> 4 
groups -> 5 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 3 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 4 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 6 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
may -> 9 
23 -> 1 
2019 -> 14 
at -> 1 
ceremony -> 2 
22 -> 1 
received -> 1 
builds -> 1 
campus -> 2 
partnerships -> 2 
align -> 1 
resources -> 2 
knowledge -> 1 
strengths -> 1 
local -> 1 
communities -> 1 
honors -> 1 
initiated -> 1 
participated -> 1 
work -> 3 
makapo -> 4 
aquatics -> 2 
project -> 2 
creating -> 1 
steering -> 1 
system -> 2 
allow -> 1 
visually -> 3 
impaired -> 3 
individuals -> 2 
participate -> 1 
outrigger -> 3 
canoe -> 1 
racing -> 1 
perfect -> 1 
successful -> 1 
collaboration -> 1 
awards -> 1 
adviser -> 1 
professor -> 1 
gillian -> 1 
hayes -> 1 
honored -> 1 
nominated -> 1 
selected -> 1 
receive -> 1 
partnership -> 1 
says -> 2 
having -> 1 
recognized -> 1 
testament -> 1 
culture -> 2 
inclusion -> 1 
within -> 1 
continues -> 1 
influence -> 1 
whose -> 1 
interests -> 2 
include -> 1 
ubiquitous -> 1 
computing -> 2 
assistive -> 1 
technology -> 1 
creates -> 1 
devices -> 1 
help -> 1 
disabilities -> 1 
for -> 1 
tangible -> 1 
desktop -> 1 
multimodal -> 1 
interface -> 1 
nonvisual -> 1 
captivated -> 1 
giving -> 1 
access -> 2 
open -> 1 
water -> 1 
paddling -> 2 
incredible -> 1 
providing -> 1 
pursue -> 1 
also -> 1 
making -> 1 
time -> 1 
teach -> 1 
rich -> 1 
the -> 1 
developed -> 1 
remote -> 1 
control -> 1 
device -> 1 
lets -> 1 
someone -> 1 
else -> 1 
steer -> 1 
boat -> 1 
can -> 1 
paddle -> 1 
alone -> 1 
our -> 1 
together -> 1 
started -> 1 
simple -> 1 
plan -> 1 
enable -> 1 
blind -> 1 
paddlers -> 2 
compete -> 1 
capacity -> 1 
sighted -> 1 
explains -> 1 
since -> 1 
grown -> 1 
exploration -> 1 
barriers -> 1 
form -> 1 
around -> 1 
differing -> 1 
abilities -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
school -> 1 
medicine -> 1 
new -> 1 
study -> 1 
shows -> 1 
crowdsourced -> 1 
traffic -> 1 
data -> 1 
could -> 1 
save -> 1 
lives -> 1 
abc -> 1 
why -> 1 
getting -> 1 
better -> 1 
money -> 1 
starts -> 1 
habits -> 1 
spreadsheets -> 1 
sean -> 1 
young -> 1 
quoted -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
