https://wics.ics.uci.edu/category/news/social-event
social -> 14 
event -> 15 
women -> 2 
information -> 2 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 3 
what -> 1 
we -> 2 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 30 
events -> 4 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 2 
cwic -> 3 
socal -> 3 
2018 -> 4 
init -> 1 
together -> 4 
community -> 2 
outreach -> 2 
just -> 2 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 3 
girlsknowcs -> 1 
conference -> 2 
exploreics -> 1 
join -> 2 
us -> 4 
membership -> 1 
signup -> 2 
apply -> 1 
committee -> 3 
mentorship -> 3 
program -> 2 
contact -> 2 
form -> 1 
support -> 1 
category -> 1 
2021 -> 2 
week -> 5 
whisk -> 1 
on -> 8 
monday -> 6 
may -> 3 
25 -> 1 
hosted -> 5 
last -> 1 
general -> 4 
meeting -> 6 
quarter -> 3 
members -> 8 
learned -> 1 
cook -> 1 
dessert -> 1 
drink -> 1 
various -> 1 
the -> 2 
started -> 1 
farewell -> 1 
graduating -> 1 
then -> 1 
split -> 1 
read -> 10 
more -> 10 
06 -> 4 
04 -> 4 
202106 -> 1 
2021admin -> 2 
arcade -> 2 
17th -> 1 
night -> 3 
offer -> 1 
space -> 1 
attendees -> 2 
destress -> 1 
spend -> 1 
fun -> 5 
time -> 2 
midterm -> 1 
season -> 1 
upcoming -> 4 
finals -> 1 
overall -> 1 
six -> 1 
separate -> 1 
games -> 5 
associated -> 1 
leaders -> 1 
drawphone -> 1 
bombparty -> 1 
dance -> 1 
now -> 1 
tetris -> 1 
codenames -> 1 
bonfire -> 1 
hot -> 1 
fall -> 1 
trivia -> 2 
october -> 3 
26th -> 1 
filled -> 1 
jeopardy -> 1 
style -> 1 
questions -> 2 
answers -> 1 
this -> 1 
got -> 3 
interact -> 1 
know -> 1 
facts -> 1 
there -> 3 
seven -> 1 
teams -> 2 
total -> 1 
11 -> 6 
2020admin -> 1 
study -> 6 
session -> 5 
february -> 3 
since -> 1 
midterms -> 2 
decided -> 1 
beneficial -> 1 
collaborate -> 1 
upperclassmen -> 1 
helped -> 1 
underclassmen -> 1 
work -> 1 
didn -> 1 
understand -> 1 
snacking -> 1 
ice -> 1 
cream -> 1 
cookies -> 2 
10 -> 1 
people -> 3 
showed -> 1 
05 -> 1 
2015ivan -> 1 
law -> 1 
first -> 5 
mixer -> 1 
14 -> 1 
written -> 1 
gurveen -> 1 
sekhon -> 1 
6th -> 2 
held -> 3 
year -> 2 
kicked -> 2 
2014 -> 1 
15 -> 6 
gave -> 1 
brief -> 1 
overview -> 1 
club -> 1 
introduced -> 1 
board -> 1 
all -> 2 
can -> 1 
also -> 2 
found -> 1 
201411 -> 1 
2014admin -> 6 
annual -> 1 
wednesday -> 1 
1st -> 1 
ever -> 2 
over -> 2 
40 -> 2 
students -> 2 
participated -> 1 
team -> 3 
win -> 1 
each -> 1 
worked -> 1 
along -> 1 
mentor -> 1 
solve -> 1 
rounds -> 1 
varying -> 1 
level -> 1 
studying -> 2 
interview -> 2 
help -> 5 
thursday -> 1 
april -> 2 
24th -> 1 
8th -> 1 
consisted -> 2 
order -> 1 
prepare -> 1 
career -> 1 
fairs -> 1 
groups -> 1 
formed -> 1 
classes -> 2 
tutors -> 1 
came -> 3 
anyone -> 1 
struggling -> 1 
specific -> 1 
topics -> 2 
at -> 1 
19 -> 2 
201406 -> 1 
info -> 1 
workshop -> 1 
attends -> 1 
opportunity -> 1 
attend -> 1 
celebration -> 1 
computing -> 1 
southern -> 1 
california -> 1 
5th -> 1 
provided -> 2 
reimbursement -> 1 
fees -> 1 
well -> 1 
free -> 1 
transportation -> 1 
welcoming -> 1 
ceremony -> 1 
talks -> 1 
inspirational -> 1 
201404 -> 1 
20 -> 1 
10th -> 1 
ics -> 3 
45c -> 1 
6b -> 1 
many -> 1 
covered -> 1 
willing -> 1 
teach -> 1 
need -> 1 
popcorn -> 1 
soda -> 1 
02 -> 2 
17 -> 1 
food -> 4 
3rd -> 1 
de -> 1 
stress -> 1 
potluck -> 1 
clubs -> 1 
delicious -> 1 
boardgames -> 1 
variety -> 1 
sushi -> 1 
buffalo -> 1 
wild -> 1 
wings -> 1 
dumplings -> 1 
curry -> 1 
chicken -> 1 
alfredo -> 1 
bacon -> 1 
siracha -> 1 
cake -> 1 
pops -> 1 
besides -> 1 
201402 -> 1 
16 -> 1 
posts -> 1 
navigation -> 1 
next -> 1 
contactcontact -> 1 
facebook -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
