https://ngs.ics.uci.edu/hectic-time-in-singapore
hectic -> 6 
time -> 6 
singapore -> 7 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
sudha -> 1 
neil -> 2 
things -> 2 
bit -> 1 
hence -> 1 
able -> 1 
keep -> 1 
routine -> 1 
including -> 1 
reading -> 1 
posting -> 1 
hopefully -> 1 
now -> 1 
back -> 2 
normal -> 1 
gateway -> 1 
asia -> 2 
non -> 1 
asians -> 2 
and -> 1 
gentle -> 1 
introduction -> 1 
west -> 1 
considering -> 1 
rapid -> 1 
transformations -> 1 
taking -> 1 
place -> 3 
sitting -> 1 
interesting -> 1 
point -> 1 
it -> 1 
vibrant -> 1 
my -> 1 
sone -> 1 
wants -> 1 
spend -> 1 
understanding -> 1 
part -> 1 
ofthe -> 1 
world -> 1 
he -> 1 
just -> 2 
graduated -> 1 
socialogy -> 1 
really -> 2 
good -> 2 
life -> 1 
explore -> 1 
nice -> 1 
happy -> 1 
by -> 1 
july -> 1 
31 -> 1 
2008 -> 1 
comment -> 2 
zeetv -> 1 
100 -> 1 
bc -> 1 
one -> 1 
thought -> 1 
capiznon -> 1 
bloggers -> 1 
2009 -> 2 
march -> 1 
10 -> 1 
09 -> 1 
pm -> 1 
well -> 1 
also -> 1 
want -> 1 
travel -> 1 
manage -> 1 
schedule -> 1 
will -> 2 
smoothly -> 1 
done -> 1 
luck -> 1 
take -> 1 
care -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
