https://cml.ics.uci.edu/aiml/page/4
ai -> 16 
ml -> 5 
seminar -> 8 
series -> 5 
center -> 5 
machine -> 12 
learning -> 17 
intelligent -> 4 
systems -> 9 
page -> 1 
bren -> 1 
school -> 1 
information -> 4 
computer -> 3 
science -> 6 
university -> 13 
california -> 3 
irvine -> 4 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 4 
us -> 5 
news -> 1 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 3 
seminars -> 2 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 2 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
weekly -> 1 
learningsponsored -> 1 
cylance -> 1 
navigation -> 2 
earlier -> 1 
winter -> 1 
2020 -> 3 
later -> 2 
spring -> 3 
delayed -> 1 
following -> 1 
guidance -> 1 
limit -> 1 
social -> 2 
interactions -> 2 
covid -> 1 
19 -> 1 
outbreak -> 1 
cancelled -> 1 
start -> 1 
quarter -> 1 
we -> 4 
hope -> 1 
rejoin -> 1 
year -> 3 
jan -> 4 
no -> 2 
134011bren -> 1 
hall1 -> 5 
pm -> 6 
michael -> 2 
campbelleureka -> 1 
sap -> 1 
speculative -> 2 
hedging -> 2 
interaction -> 1 
model -> 13 
oil -> 2 
dollar -> 2 
markets -> 2 
long -> 7 
term -> 6 
investor -> 4 
dynamics -> 7 
phaseswe -> 1 
develop -> 1 
rational -> 4 
among -> 1 
boundedly -> 1 
speculators -> 4 
musolino -> 1 
numerical -> 1 
evidence -> 2 
given -> 1 
indicates -> 1 
various -> 1 
phases -> 2 
determined -> 1 
degree -> 2 
non -> 2 
behavior -> 3 
the -> 6 
shown -> 3 
influenced -> 1 
speculator -> 2 
noise -> 1 
this -> 3 
two -> 4 
types -> 1 
operators -> 1 
real -> 1 
economic -> 1 
subject -> 1 
air -> 8 
trader -> 1 
one -> 3 
investment -> 2 
banks -> 1 
bank -> 6 
short -> 1 
it -> 2 
also -> 6 
spot -> 1 
market -> 1 
futures -> 1 
agents -> 1 
react -> 1 
equilibrate -> 1 
much -> 1 
quickly -> 1 
thus -> 1 
consider -> 3 
best -> 2 
local -> 3 
response -> 1 
based -> 9 
averaged -> 2 
values -> 1 
equilibrated -> 1 
variables -> 7 
effectively -> 1 
parameters -> 4 
depend -> 1 
deviations -> 1 
rationality -> 1 
temperature -> 2 
external -> 1 
field -> 2 
at -> 1 
zero -> 3 
critical -> 1 
phase -> 2 
transition -> 1 
system -> 4 
creates -> 1 
equilibriums -> 1 
hence -> 1 
regime -> 1 
can -> 8 
undergo -> 1 
rapid -> 1 
change -> 1 
exactly -> 1 
happens -> 1 
study -> 2 
quenched -> 1 
physical -> 2 
large -> 4 
changes -> 1 
strategy -> 1 
always -> 1 
preceded -> 1 
diverging -> 1 
spatial -> 1 
volatility -> 1 
resemble -> 1 
unemployment -> 1 
mark -> 1 
macroeconomic -> 1 
20 -> 2 
martin -> 1 
luther -> 1 
king -> 1 
junior -> 1 
day -> 2 
27 -> 1 
feb -> 4 
34011bren -> 1 
phanwadee -> 2 
sinthongcomputer -> 1 
scienceuniversity -> 1 
aframe -> 6 
extending -> 1 
dataframes -> 2 
scale -> 3 
modern -> 1 
data -> 21 
analysisanalyzing -> 1 
increasingly -> 1 
volumes -> 1 
available -> 1 
today -> 1 
possibly -> 1 
including -> 2 
application -> 1 
custom -> 1 
models -> 9 
requires -> 2 
utilization -> 1 
distributed -> 3 
frameworks -> 1 
result -> 2 
serious -> 1 
productivity -> 1 
issues -> 1 
normal -> 1 
scientists -> 2 
introduce -> 3 
new -> 5 
scalable -> 2 
analysis -> 3 
package -> 1 
powered -> 1 
big -> 3 
management -> 4 
extends -> 1 
familiar -> 1 
dataframe -> 3 
operations -> 4 
efficiently -> 1 
operate -> 1 
managed -> 1 
implemented -> 1 
layer -> 1 
top -> 3 
apache -> 1 
asterixdb -> 2 
transparently -> 1 
scaling -> 1 
execution -> 1 
invocation -> 1 
parallel -> 1 
shared -> 1 
nothing -> 1 
allows -> 1 
users -> 2 
interact -> 1 
volume -> 1 
semi -> 4 
structured -> 3 
way -> 1 
pandas -> 1 
work -> 7 
locally -> 1 
stored -> 1 
tabular -> 1 
our -> 1 
prototype -> 1 
leverages -> 1 
lazy -> 1 
evaluation -> 1 
incrementally -> 1 
translated -> 1 
sql -> 1 
queries -> 1 
executed -> 1 
final -> 1 
results -> 4 
called -> 2 
in -> 5 
order -> 1 
evaluate -> 2 
proposed -> 2 
approach -> 3 
extensible -> 1 
micro -> 1 
benchmark -> 1 
use -> 3 
evaluating -> 1 
performance -> 1 
single -> 1 
node -> 1 
settings -> 1 
via -> 2 
collection -> 2 
representative -> 1 
analytic -> 2 
bio -> 6 
gift -> 1 
sinthong -> 1 
fourth -> 1 
ph -> 3 
student -> 2 
cs -> 1 
department -> 6 
uc -> 1 
advised -> 2 
professor -> 3 
carey -> 1 
her -> 2 
research -> 7 
interests -> 1 
broadly -> 1 
computation -> 1 
current -> 1 
project -> 1 
deliver -> 1 
independent -> 1 
platform -> 1 
incorporating -> 1 
database -> 1 
capabilities -> 1 
existing -> 2 
technologies -> 1 
help -> 1 
support -> 2 
enhance -> 1 
104011bren -> 1 
mingzhang -> 2 
yinstatistics -> 1 
sciencesuniversity -> 1 
texas -> 1 
austin -> 2 
implicit -> 3 
variational -> 9 
inferenceuncertainty -> 1 
estimation -> 2 
unique -> 1 
features -> 2 
biological -> 1 
sense -> 3 
act -> 1 
noisy -> 1 
environments -> 1 
talk -> 6 
will -> 11 
inference -> 6 
sivi -> 2 
framework -> 1 
achieve -> 3 
accurate -> 3 
uncertainty -> 1 
general -> 2 
latent -> 1 
variable -> 1 
distribution -> 3 
introduced -> 2 
expand -> 1 
commonly -> 1 
used -> 2 
family -> 4 
mixing -> 1 
highly -> 2 
flexible -> 1 
to -> 2 
cope -> 1 
novel -> 2 
lower -> 2 
bound -> 1 
derived -> 1 
statistical -> 8 
theoretical -> 1 
properties -> 2 
methods -> 6 
theoretic -> 1 
perspective -> 2 
with -> 1 
substantially -> 1 
expanded -> 1 
optimization -> 3 
algorithm -> 1 
closely -> 1 
match -> 1 
accuracy -> 1 
mcmc -> 1 
inferring -> 1 
posterior -> 1 
maintaining -> 1 
merits -> 1 
variety -> 1 
bayesian -> 3 
tasks -> 1 
yin -> 1 
fifth -> 1 
statistics -> 1 
ut -> 1 
his -> 3 
centers -> 1 
around -> 1 
focus -> 2 
approximate -> 1 
modeling -> 4 
17 -> 1 
presidents -> 1 
244011bren -> 1 
jaan -> 3 
altosaarphysics -> 1 
departmentprinceton -> 1 
probabilistic -> 2 
decision -> 1 
making -> 1 
from -> 1 
physics -> 8 
recommender -> 1 
systemsapplied -> 1 
relies -> 1 
translating -> 1 
structure -> 6 
problem -> 1 
computational -> 3 
arises -> 1 
applications -> 1 
diverse -> 1 
food -> 3 
recommendation -> 5 
pattern -> 1 
connectivity -> 2 
undirected -> 3 
graphical -> 3 
fact -> 2 
datapoints -> 3 
unordered -> 4 
collections -> 1 
inform -> 2 
first -> 1 
like -> 1 
ubiquitous -> 1 
ising -> 2 
basic -> 1 
simulations -> 1 
comparing -> 1 
experimental -> 1 
counterparts -> 1 
consists -> 1 
binary -> 1 
random -> 3 
neighboring -> 1 
nodes -> 2 
lead -> 1 
range -> 2 
correlations -> 3 
necessary -> 1 
capture -> 2 
phenomena -> 1 
transitions -> 1 
mirror -> 1 
flow -> 2 
convolutional -> 1 
generative -> 1 
combining -> 1 
designed -> 1 
continuous -> 1 
recent -> 2 
hierarchical -> 1 
approximations -> 1 
enables -> 2 
discrete -> 1 
compared -> 1 
scales -> 1 
tens -> 1 
thousands -> 1 
correlated -> 1 
uses -> 1 
fewer -> 2 
just -> 1 
choices -> 1 
made -> 1 
considering -> 1 
construction -> 1 
guided -> 1 
individual -> 1 
task -> 1 
consist -> 1 
sets -> 1 
objective -> 1 
maximize -> 1 
recall -> 2 
common -> 3 
metric -> 1 
simple -> 2 
show -> 1 
classifier -> 2 
worst -> 1 
case -> 1 
error -> 3 
achieves -> 1 
maximum -> 1 
further -> 1 
suggests -> 1 
permutation -> 2 
invariant -> 2 
efficiency -> 1 
dataset -> 1 
55k -> 1 
logging -> 1 
16m -> 1 
meals -> 1 
tracking -> 1 
app -> 1 
every -> 1 
meal -> 1 
ingredients -> 1 
on -> 1 
classifiers -> 1 
outperform -> 1 
matrix -> 1 
factorization -> 1 
altosaar -> 1 
phd -> 2 
candidate -> 1 
princeton -> 2 
david -> 1 
blei -> 1 
shivaji -> 1 
sondhi -> 1 
he -> 8 
visiting -> 1 
academic -> 1 
york -> 1 
works -> 1 
kyle -> 1 
cranmer -> 1 
focuses -> 1 
methodology -> 1 
developing -> 1 
deep -> 4 
techniques -> 2 
prior -> 2 
earned -> 1 
bsc -> 1 
mathematics -> 2 
mcgill -> 1 
interned -> 1 
google -> 1 
brain -> 1 
deepmind -> 1 
supported -> 1 
fellowships -> 1 
natural -> 5 
sciences -> 1 
engineering -> 3 
council -> 1 
canada -> 1 
mar -> 4 
26011bren -> 1 
oren -> 2 
etzioniceo -> 1 
allen -> 4 
institute -> 8 
artificial -> 2 
intelligence -> 2 
ai2 -> 2 
future -> 2 
humanitycould -> 1 
wake -> 1 
morning -> 1 
find -> 1 
poised -> 1 
take -> 1 
world -> 1 
is -> 1 
technology -> 4 
unfairness -> 1 
bias -> 2 
my -> 2 
assess -> 1 
concerns -> 1 
sketch -> 1 
optimistic -> 1 
view -> 1 
ample -> 1 
warning -> 1 
emergence -> 1 
superintelligence -> 1 
meantime -> 1 
opportunity -> 2 
create -> 1 
beneficial -> 1 
mitigates -> 1 
rather -> 2 
amplifying -> 1 
saves -> 1 
lives -> 1 
taking -> 1 
helps -> 1 
solve -> 1 
humanity -> 1 
thorniest -> 1 
problems -> 2 
builds -> 1 
profit -> 1 
seattle -> 1 
etzioni -> 1 
launched -> 1 
served -> 1 
ceo -> 1 
since -> 3 
2014 -> 1 
washington -> 1 
1991 -> 1 
publishing -> 1 
papers -> 1 
garnered -> 1 
300 -> 1 
influential -> 1 
citations -> 1 
semantic -> 1 
scholar -> 1 
founder -> 1 
several -> 1 
startups -> 1 
farecast -> 1 
acquired -> 1 
microsoft -> 1 
2008 -> 1 
94011bren -> 1 
hall12 -> 1 
ioannis -> 2 
panageassingapore -> 1 
design -> 1 
depth -> 5 
width -> 4 
trade -> 2 
offs -> 2 
relu -> 2 
networks -> 5 
sharkovsky -> 2 
theoremunderstanding -> 1 
representational -> 1 
power -> 1 
neural -> 2 
dnns -> 3 
structural -> 1 
type -> 1 
activation -> 1 
unit -> 1 
affect -> 1 
functions -> 7 
compute -> 1 
important -> 1 
yet -> 1 
challenging -> 2 
question -> 2 
approximation -> 1 
theory -> 2 
seminal -> 1 
paper -> 2 
telgarsky -> 3 
highlighted -> 1 
benefits -> 1 
presenting -> 1 
triangular -> 1 
waves -> 2 
classification -> 1 
whereas -> 1 
shallow -> 2 
exponentially -> 1 
many -> 1 
incur -> 1 
constant -> 1 
even -> 1 
though -> 1 
reveals -> 1 
limitations -> 1 
difficult -> 2 
represent -> 2 
states -> 2 
tantalizing -> 1 
open -> 1 
characterize -> 2 
well -> 1 
approximated -> 1 
smaller -> 1 
depths -> 1 
point -> 3 
connection -> 1 
expressivity -> 1 
theorem -> 1 
dynamical -> 3 
representing -> 1 
presence -> 1 
generalized -> 1 
notion -> 1 
fixed -> 2 
points -> 3 
periodic -> 2 
period -> 3 
motivated -> 1 
observation -> 1 
triangle -> 1 
contain -> 1 
special -> 1 
implies -> 1 
chaotic -> 1 
celebrated -> 1 
li -> 1 
yorke -> 1 
give -> 1 
bounds -> 1 
needed -> 1 
function -> 1 
technically -> 1 
crux -> 1 
eigenvalue -> 1 
associated -> 1 
panageas -> 1 
assistant -> 1 
sutd -> 1 
september -> 1 
2018 -> 1 
mit -> 1 
postdoctoral -> 1 
fellow -> 1 
working -> 1 
constantinos -> 1 
daskalakis -> 1 
received -> 2 
algorithms -> 2 
combinatorics -> 1 
georgia -> 2 
2016 -> 2 
diploma -> 1 
eecs -> 1 
national -> 2 
technical -> 1 
athens -> 1 
summa -> 1 
cum -> 1 
laude -> 1 
sc -> 1 
lies -> 1 
intersection -> 1 
probability -> 1 
recipient -> 2 
2019 -> 2 
nrf -> 1 
fellowship -> 2 
analogue -> 1 
nsf -> 1 
career -> 1 
award -> 1 
16 -> 1 
finals -> 1 
week -> 1 
23 -> 1 
break -> 1 
tbd4011bren -> 1 
hall -> 1 
qiang -> 4 
ningallen -> 1 
understanding -> 4 
language -> 4 
annotation -> 2 
nextthe -> 1 
era -> 1 
explosion -> 1 
opened -> 1 
unprecedented -> 1 
political -> 1 
financial -> 1 
medical -> 1 
described -> 1 
text -> 2 
while -> 1 
past -> 1 
decades -> 1 
seen -> 1 
significant -> 1 
progress -> 1 
processing -> 1 
nlp -> 2 
still -> 1 
extremely -> 1 
analyze -> 1 
textual -> 1 
event -> 4 
level -> 1 
understand -> 1 
going -> 1 
cause -> 1 
impact -> 1 
things -> 1 
unfold -> 1 
time -> 1 
mainly -> 1 
key -> 1 
component -> 1 
temporal -> 2 
relations -> 2 
due -> 1 
lack -> 1 
explicit -> 1 
timestamps -> 1 
strong -> 1 
dependence -> 1 
background -> 1 
knowledge -> 2 
difficulty -> 1 
collecting -> 1 
high -> 1 
quality -> 1 
annotations -> 1 
train -> 1 
present -> 1 
addressing -> 1 
acquisition -> 1 
these -> 1 
efforts -> 1 
culminated -> 1 
improving -> 1 
state -> 1 
art -> 1 
approximately -> 1 
absolute -> 1 
f1 -> 1 
discuss -> 1 
aspects -> 1 
incidental -> 1 
supervision -> 1 
paradigm -> 1 
conclude -> 1 
describing -> 1 
vision -> 1 
directions -> 1 
towards -> 1 
building -> 1 
next -> 1 
generation -> 1 
ning -> 1 
scientist -> 1 
allennlp -> 1 
team -> 1 
dec -> 1 
electrical -> 1 
illinois -> 1 
urbana -> 1 
champaign -> 1 
uiuc -> 2 
obtained -> 2 
master -> 1 
biomedical -> 1 
imaging -> 1 
may -> 1 
before -> 1 
coming -> 1 
united -> 1 
bachelor -> 1 
degrees -> 1 
tsinghua -> 2 
2013 -> 1 
electronic -> 1 
economics -> 1 
respectively -> 1 
excellent -> 1 
teacher -> 1 
ranked -> 1 
their -> 1 
students -> 1 
across -> 1 
2017 -> 1 
yee -> 1 
2015 -> 2 
finalist -> 1 
ieee -> 1 
isbi -> 1 
15 -> 1 
won -> 1 
scholarship -> 1 
2012 -> 1 
january -> 1 
10 -> 1 
aiml -> 1 
posts -> 3 
older -> 1 
newer -> 1 
search -> 1 
wordpress -> 1 
bonpress -> 1 
