https://ngs.ics.uci.edu/category/technical-thoughts/page/8
technical -> 7 
thoughts -> 7 
page -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 2 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 5 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 3 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
nl -> 3 
beyond -> 1 
www -> 3 
system -> 3 
takes -> 1 
web -> 5 
approach -> 1 
next -> 2 
stage -> 1 
some -> 1 
salient -> 1 
features -> 1 
in -> 1 
addition -> 1 
people -> 1 
creating -> 1 
content -> 3 
also -> 1 
created -> 1 
myriad -> 1 
sensors -> 2 
the -> 1 
documents -> 1 
containing -> 1 
by -> 5 
june -> 2 
23 -> 1 
2010 -> 5 
comment -> 2 
read -> 5 
nowledger -> 2 
fundamentally -> 1 
world -> 1 
wide -> 1 
eventweb -> 1 
wwew -> 1 
synergistically -> 1 
builds -> 1 
technology -> 2 
emerging -> 2 
sensor -> 1 
nets -> 1 
wireless -> 1 
collects -> 1 
types -> 1 
sources -> 1 
aggregates -> 1 
assimilates -> 1 
links -> 1 
form -> 1 
22 -> 1 
ck -> 2 
prahalad -> 2 
one -> 2 
tribute -> 1 
remarkable -> 2 
person -> 1 
loss -> 1 
felt -> 1 
many -> 1 
he -> 1 
true -> 2 
friend -> 3 
lately -> 1 
india -> 2 
his -> 1 
work -> 1 
may -> 2 
comments -> 3 
self -> 2 
analytics -> 2 
data -> 2 
driven -> 1 
life -> 2 
michael -> 1 
parekh -> 1 
sent -> 1 
excellent -> 1 
article -> 2 
nyt -> 1 
gary -> 1 
wolf -> 1 
well -> 1 
researched -> 1 
important -> 1 
topic -> 1 
clearly -> 2 
time -> 1 
come -> 1 
start -> 1 
using -> 1 
perform -> 1 
use -> 1 
trends -> 1 
www2010 -> 1 
conference -> 1 
raleigh -> 1 
showed -> 1 
changing -> 1 
nature -> 1 
when -> 1 
see -> 1 
aspects -> 2 
key -> 1 
note -> 1 
talks -> 1 
related -> 1 
future -> 1 
april -> 1 
30 -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
