https://mt-live.ics.uci.edu/2020/08/04/computer-science-capstone-pilot-paves-the-way-for-new-course
computer -> 20 
science -> 22 
capstone -> 10 
pilot -> 6 
paves -> 3 
way -> 4 
new -> 5 
course -> 10 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 4 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 4 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 2 
cutting -> 2 
edge -> 2 
undergraduate -> 11 
graduate -> 7 
professional -> 4 
programs -> 3 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 2 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 14 
involved -> 4 
changing -> 1 
world -> 5 
explore -> 2 
projects -> 5 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 5 
academic -> 3 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 3 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 3 
cybersecurity -> 2 
policy -> 2 
data -> 5 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 5 
intelligent -> 2 
systems -> 3 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 5 
software -> 3 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 3 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 3 
from -> 1 
sponsoring -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 4 
partner -> 2 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 2 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
august -> 6 
2020 -> 8 
share -> 2 
this -> 3 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
assistant -> 1 
professor -> 5 
teaching -> 2 
sergio -> 2 
gago -> 6 
masague -> 7 
leading -> 1 
project -> 10 
based -> 5 
assignments -> 2 
years -> 2 
he -> 1 
first -> 7 
started -> 2 
working -> 2 
uci -> 9 
2012 -> 1 
joined -> 1 
california -> 1 
institute -> 1 
telecommunications -> 1 
calit2 -> 2 
founded -> 1 
application -> 1 
design -> 1 
etad -> 1 
since -> 1 
become -> 1 
urop -> 1 
summer -> 3 
fellowship -> 1 
internet -> 2 
things -> 1 
surf -> 1 
iot -> 2 
worked -> 2 
closely -> 1 
300 -> 1 
sponsored -> 4 
past -> 1 
eight -> 1 
says -> 2 
when -> 1 
became -> 1 
department -> 1 
2018 -> 1 
really -> 2 
excited -> 3 
opportunity -> 2 
setting -> 1 
cs -> 3 
year -> 3 
realized -> 1 
goal -> 3 
piloting -> 1 
two -> 2 
quarter -> 3 
50 -> 1 
split -> 1 
14 -> 1 
teams -> 3 
the -> 3 
success -> 1 
paved -> 1 
compsci -> 1 
180ab -> 1 
set -> 1 
start -> 1 
2021 -> 2 
gaining -> 1 
real -> 3 
experiencethe -> 1 
199 -> 1 
winter -> 1 
during -> 2 
signed -> 1 
group -> 2 
we -> 4 
700 -> 1 
companies -> 1 
orange -> 1 
county -> 1 
offer -> 2 
appealing -> 1 
collaborative -> 1 
environment -> 1 
work -> 5 
applications -> 2 
local -> 1 
sponsors -> 5 
included -> 1 
delphi -> 3 
display -> 1 
ethic -> 1 
marketplace -> 1 
hireright -> 2 
integral -> 1 
prudence -> 1 
solutions -> 2 
kaiser -> 1 
permanente -> 1 
paciolan -> 1 
teletrac -> 2 
navman -> 2 
dutt -> 1 
drg -> 1 
also -> 2 
began -> 1 
designing -> 1 
proof -> 1 
concept -> 1 
learned -> 1 
challenges -> 1 
faced -> 1 
address -> 1 
best -> 1 
analyze -> 1 
visualize -> 1 
improve -> 3 
manufacturing -> 1 
performance -> 1 
augment -> 1 
employee -> 1 
supervisor -> 1 
intelligence -> 1 
using -> 1 
augmented -> 1 
virtual -> 1 
reality -> 1 
gained -> 1 
hand -> 1 
requirements -> 1 
specification -> 1 
management -> 1 
spring -> 1 
team -> 5 
implemented -> 1 
final -> 2 
iteration -> 1 
testing -> 1 
prototype -> 1 
presenting -> 1 
variety -> 1 
emerged -> 1 
including -> 1 
medical -> 1 
imaging -> 1 
annotation -> 1 
platform -> 1 
short -> 2 
code -> 1 
messaging -> 1 
service -> 1 
crawler -> 1 
bot -> 1 
one -> 2 
developed -> 1 
graph -> 1 
database -> 1 
model -> 2 
help -> 1 
tie -> 1 
together -> 1 
fulfillment -> 1 
system -> 3 
another -> 2 
created -> 1 
predict -> 1 
customer -> 1 
turnover -> 1 
six -> 1 
12 -> 1 
months -> 1 
contract -> 1 
termination -> 1 
yet -> 1 
helped -> 1 
develop -> 1 
ip -> 1 
camera -> 1 
detect -> 1 
time -> 3 
count -> 1 
classify -> 1 
vehicles -> 1 
drive -> 2 
enhancing -> 1 
company -> 2 
insight -> 1 
track -> 1 
thru -> 1 
timing -> 1 
likely -> 1 
won -> 1 
last -> 1 
interested -> 2 
continuing -> 1 
sponsor -> 3 
going -> 1 
forward -> 1 
told -> 1 
hiring -> 1 
members -> 1 
internships -> 1 
will -> 1 
hopefully -> 1 
lead -> 1 
permanent -> 1 
positions -> 1 
in -> 2 
fact -> 1 
feedback -> 1 
overwhelmingly -> 1 
positive -> 1 
said -> 1 
challenging -> 1 
practiced -> 1 
they -> 1 
grateful -> 1 
build -> 1 
as -> 1 
noted -> 1 
offered -> 1 
position -> 1 
potentially -> 1 
full -> 1 
fall -> 1 
continue -> 3 
scaling -> 2 
up -> 1 
coursegago -> 1 
term -> 2 
hopes -> 1 
increase -> 3 
number -> 2 
assistants -> 1 
recruit -> 1 
long -> 1 
offerings -> 1 
per -> 1 
additional -> 1 
instructors -> 1 
like -> 2 
every -> 1 
spot -> 1 
requires -> 1 
effective -> 1 
plan -> 1 
gradually -> 1 
instructional -> 1 
staff -> 3 
second -> 1 
largest -> 1 
major -> 1 
800 -> 1 
cut -> 1 
task -> 1 
after -> 1 
good -> 1 
indefinitely -> 1 
overcome -> 1 
challenge -> 1 
if -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
tags -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
18 -> 2 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 4 
13 -> 1 
researchers -> 2 
launch -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
forbes -> 2 
covid -> 2 
crimes -> 2 
espionage -> 2 
hackers -> 2 
and -> 2 
why -> 2 
america -> 2 
is -> 2 
vulnerable -> 2 
bryan -> 2 
cunningham -> 2 
july -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
