https://mt-live.ics.uci.edu/category/academics/page/10
academics -> 4 
archives -> 1 
page -> 8 
10 -> 3 
74 -> 1 
uc -> 3 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 13 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 13 
informatics -> 8 
statistics -> 6 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
research -> 15 
paying -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 8 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 3 
news -> 9 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 4 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
posts -> 1 
loop -> 1 
view -> 17 
staff -> 4 
spotlight -> 2 
rosemary -> 2 
busta -> 2 
journey -> 2 
chemistry -> 2 
scotland -> 2 
beyond -> 2 
december -> 1 
2019 -> 14 
zotbot -> 2 
competing -> 2 
alexa -> 2 
prize -> 2 
socialbot -> 2 
grand -> 2 
challenge -> 2 
november -> 11 
26 -> 3 
uci -> 5 
nine -> 2 
researchers -> 4 
named -> 2 
aaas -> 2 
fellows -> 2 
the -> 2 
conversation -> 2 
political -> 2 
hashtags -> 2 
like -> 5 
metoo -> 2 
blacklivesmatter -> 2 
less -> 2 
likely -> 2 
believe -> 2 
ph -> 6 
candidate -> 4 
eugenia -> 2 
ha -> 2 
rim -> 2 
rho -> 2 
professor -> 4 
james -> 2 
jones -> 2 
receives -> 2 
ase -> 2 
most -> 2 
influential -> 2 
paper -> 6 
award -> 6 
25 -> 1 
spectrum -> 2 
teach -> 2 
solve -> 2 
rubik -> 2 
cube -> 2 
video -> 2 
22 -> 1 
how -> 2 
do -> 2 
you -> 2 
it -> 2 
so -> 2 
far -> 2 
digital -> 2 
diversity -> 2 
craig -> 2 
watkins -> 2 
mimi -> 2 
ito -> 2 
katie -> 2 
salen -> 2 
21 -> 1 
developing -> 4 
analytics -> 4 
course -> 4 
low -> 4 
income -> 4 
high -> 4 
schools -> 4 
20 -> 2 
partnership -> 2 
ai2 -> 2 
leads -> 2 
new -> 2 
toolkit -> 2 
best -> 4 
demo -> 2 
19 -> 1 
regan -> 2 
reza -> 2 
asadi -> 2 
win -> 2 
18 -> 1 
reyhaneh -> 2 
jabbarvand -> 2 
selected -> 2 
rising -> 2 
star -> 2 
15 -> 1 
previous -> 1 
more -> 2 
pages -> 2 
11 -> 1 
12 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
