https://ngs.ics.uci.edu/category/technical-thoughts/page/16
technical -> 7 
thoughts -> 7 
page -> 1 
16 -> 2 
ramesh -> 9 
jain -> 3 
search -> 7 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
dave -> 2 
lehman -> 2 
in -> 2 
passage -> 1 
life -> 2 
meet -> 2 
people -> 1 
make -> 1 
lasting -> 1 
impression -> 1 
want -> 1 
always -> 1 
part -> 1 
one -> 2 
individual -> 2 
creative -> 1 
entrepreneurial -> 1 
by -> 5 
june -> 1 
10 -> 1 
2009 -> 5 
no -> 1 
comments -> 4 
read -> 5 
progress -> 1 
mkrishi -> 2 
project -> 3 
yesterday -> 2 
got -> 2 
chance -> 1 
visit -> 1 
team -> 2 
thane -> 1 
office -> 1 
tcs -> 1 
tata -> 1 
consul -> 1 
ting -> 1 
involved -> 1 
time -> 3 
ago -> 1 
first -> 1 
face -> 2 
april -> 1 
comment -> 1 
semantics -> 1 
comes -> 1 
google -> 3 
it -> 1 
encouraging -> 1 
see -> 1 
executives -> 1 
acknowledged -> 1 
semantic -> 1 
technology -> 1 
will -> 1 
important -> 1 
component -> 2 
engines -> 1 
future -> 1 
right -> 1 
now -> 1 
really -> 1 
good -> 1 
keywords -> 1 
limitation -> 1 
think -> 1 
march -> 3 
25 -> 1 
mm -> 3 
grand -> 2 
challenges -> 2 
two -> 1 
included -> 1 
acm -> 1 
conference -> 1 
bothe -> 1 
related -> 3 
new -> 1 
things -> 1 
happening -> 1 
media -> 1 
defining -> 1 
tracking -> 1 
unstructured -> 1 
18 -> 1 
inside -> 1 
became -> 1 
popular -> 2 
term -> 1 
rise -> 1 
web -> 1 
before -> 1 
major -> 1 
database -> 1 
systems -> 4 
also -> 1 
called -> 1 
circles -> 1 
retrieval -> 1 
15 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
