http://www.ics.uci.edu/%7Egts/students.html
students -> 4 
hard -> 1 
working -> 1 
long -> 1 
suffering -> 1 
always -> 1 
appreciated -> 1 
current -> 1 
phd -> 3 
benjamin -> 1 
terner -> 1 
2020 -> 3 
renascence -> 1 
tarafder -> 1 
prapty -> 1 
youngil -> 1 
kim -> 3 
ai -> 1 
enkoji -> 1 
2019 -> 7 
andrew -> 1 
searles -> 1 
seoyeon -> 1 
hwang -> 1 
2018 -> 4 
sashidhar -> 1 
jakkamsetti -> 1 
yoshimichi -> 1 
nakasuka -> 1 
2017 -> 2 
ivan -> 1 
de -> 2 
oliveira -> 1 
nunes -> 1 
2016 -> 3 
ercan -> 1 
ozturk -> 1 
former -> 2 
advisor -> 1 
norrathep -> 1 
rattanavipanon -> 1 
uci -> 27 
assistant -> 3 
professor -> 11 
prince -> 1 
songkla -> 1 
university -> 15 
phuket -> 1 
thailand -> 1 
tyler -> 1 
kaczmarek -> 1 
research -> 2 
staff -> 2 
mit -> 1 
lincoln -> 1 
labs -> 2 
christopher -> 1 
wood -> 1 
researcher -> 4 
cloudflare -> 1 
cesar -> 1 
ghali -> 1 
sr -> 2 
software -> 2 
engineer -> 3 
google -> 2 
mishari -> 1 
almishari -> 1 
2012 -> 5 
king -> 1 
saud -> 1 
saudi -> 1 
arabia -> 1 
yanbin -> 1 
lu -> 1 
emiliano -> 1 
cristofaro -> 1 
2011 -> 5 
full -> 1 
college -> 1 
london -> 1 
uk -> 2 
john -> 1 
solis -> 1 
2010 -> 8 
security -> 1 
pullstring -> 1 
inc -> 1 
karim -> 1 
eldefrawy -> 1 
principal -> 1 
computer -> 1 
science -> 1 
lab -> 1 
sri -> 1 
international -> 1 
ersin -> 1 
uzun -> 1 
vice -> 1 
president -> 1 
director -> 1 
system -> 1 
sciences -> 1 
laboratory -> 1 
ssl -> 1 
parc -> 1 
di -> 4 
ma -> 1 
2009 -> 4 
associate -> 3 
michigan -> 1 
dearborn -> 1 
claudio -> 1 
soriente -> 1 
nec -> 1 
europe -> 1 
madrid -> 1 
spain -> 1 
jihye -> 1 
2008 -> 1 
kookmin -> 1 
korea -> 3 
co -> 3 
advised -> 3 
jarecki -> 2 
nitesh -> 1 
saxena -> 1 
2006 -> 5 
alabama -> 1 
maithili -> 1 
narasimha -> 1 
member -> 2 
technical -> 1 
cisco -> 1 
einar -> 1 
mykletun -> 1 
cto -> 1 
identillect -> 1 
technologies -> 1 
jeong -> 1 
hyun -> 1 
yi -> 1 
2005 -> 2 
soongsil -> 1 
xuhua -> 1 
ding -> 1 
usc -> 3 
2003 -> 2 
singapore -> 2 
management -> 1 
yongdae -> 1 
2002 -> 3 
kaist -> 1 
michael -> 1 
steiner -> 1 
des -> 1 
saarlandes -> 1 
germany -> 3 
intel -> 1 
pfitzmann -> 1 
giuseppe -> 1 
ateniese -> 1 
degli -> 1 
studi -> 1 
genova -> 1 
italy -> 3 
1999 -> 1 
chair -> 1 
stevens -> 1 
institute -> 1 
technology -> 2 
brenda -> 1 
timmerman -> 1 
1998 -> 1 
california -> 1 
state -> 1 
northridge -> 1 
deceased -> 1 
committee -> 1 
ahmad -> 1 
ibrahim -> 1 
tu -> 2 
darmstadt -> 2 
ferdinand -> 1 
brasser -> 1 
anastasia -> 1 
shuba -> 1 
simon -> 1 
eberz -> 1 
oxford -> 1 
hubert -> 1 
ritzdorf -> 1 
eth -> 2 
zurich -> 1 
switzerland -> 3 
travis -> 1 
mayberry -> 1 
northeastern -> 1 
2015 -> 3 
stephen -> 1 
crane -> 1 
lukasz -> 1 
olejnik -> 1 
inria -> 2 
rh -> 1 
one -> 1 
alpes -> 2 
france -> 5 
philip -> 1 
ginzboorg -> 1 
aalto -> 2 
finland -> 2 
2014 -> 3 
abdelberi -> 1 
chaabane -> 1 
rhone -> 1 
steffen -> 1 
schulz -> 1 
macquarie -> 1 
australia -> 1 
lei -> 1 
wei -> 1 
unc -> 1 
chapel -> 1 
hill -> 1 
2013 -> 1 
luis -> 1 
angel -> 1 
bathen -> 1 
anh -> 1 
le -> 1 
todd -> 1 
jackson -> 1 
ali -> 1 
bagherzandi -> 1 
ahren -> 1 
studer -> 1 
cmu -> 3 
alessandro -> 1 
colantonio -> 1 
roma -> 1 
tre -> 1 
kasper -> 1 
bonne -> 1 
rasmussen -> 1 
zuerich -> 1 
dan -> 1 
forsberg -> 1 
julien -> 1 
freudiger -> 1 
epfl -> 1 
xiaomin -> 1 
liu -> 1 
bryan -> 1 
parno -> 1 
gabriele -> 1 
oligieri -> 1 
pisa -> 1 
enrique -> 1 
caiuch -> 1 
gergely -> 1 
acs -> 1 
budapest -> 1 
economics -> 1 
hungary -> 1 
bijit -> 1 
hore -> 1 
2007 -> 1 
walid -> 1 
bagga -> 1 
enst -> 3 
institut -> 3 
eurecom -> 3 
vivek -> 1 
haldar -> 1 
kumar -> 1 
viswanath -> 1 
uc -> 1 
santa -> 1 
cruz -> 1 
pietro -> 1 
michiardi -> 1 
2004 -> 1 
alain -> 1 
pannetrat -> 1 
adrian -> 1 
perrig -> 1 
