https://www.informatics.uci.edu/lo-named-2016-nsf-graduate-research-fellow
lo -> 4 
named -> 2 
2016 -> 15 
nsf -> 8 
graduate -> 11 
research -> 21 
fellow -> 2 
informatics -> 9 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 10 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 3 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 5 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 5 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 3 
students -> 2 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 8 
29 -> 1 
katherine -> 1 
received -> 1 
fellowship -> 3 
national -> 2 
foundation -> 1 
grfp -> 2 
the -> 5 
highly -> 1 
selective -> 1 
program -> 2 
awards -> 2 
fellows -> 4 
three -> 1 
year -> 2 
annual -> 1 
stipend -> 1 
34 -> 1 
000 -> 4 
12 -> 1 
cost -> 1 
education -> 3 
allowance -> 1 
international -> 1 
professional -> 1 
development -> 1 
vital -> 1 
part -> 1 
efforts -> 1 
foster -> 1 
promote -> 1 
excellence -> 1 
technology -> 1 
mathematics -> 1 
recognizing -> 1 
broadly -> 1 
across -> 1 
nation -> 2 
said -> 1 
joan -> 1 
ferrini -> 1 
mundy -> 1 
assistant -> 1 
director -> 1 
resources -> 1 
press -> 2 
release -> 2 
these -> 2 
provided -> 1 
individuals -> 3 
demonstrated -> 1 
potential -> 1 
significant -> 1 
achievements -> 1 
investments -> 1 
will -> 1 
help -> 1 
propel -> 1 
country -> 1 
innovations -> 2 
economic -> 2 
growth -> 1 
this -> 1 
saw -> 1 
488 -> 1 
baccalaureate -> 1 
institutions -> 1 
culled -> 1 
pool -> 1 
nearly -> 1 
17 -> 1 
applicants -> 1 
group -> 1 
diverse -> 1 
including -> 1 
077 -> 1 
women -> 1 
424 -> 1 
underrepresented -> 1 
minority -> 1 
62 -> 1 
persons -> 1 
disabilities -> 1 
35 -> 1 
veterans -> 1 
627 -> 1 
senior -> 1 
undergraduates -> 1 
notes -> 1 
work -> 1 
variety -> 1 
disciplines -> 1 
works -> 1 
stem -> 1 
learning -> 1 
anticipated -> 1 
knowledge -> 1 
experts -> 1 
can -> 1 
contribute -> 1 
significantly -> 1 
teaching -> 1 
website -> 1 
says -> 1 
crucial -> 1 
maintaining -> 1 
advancing -> 1 
technological -> 1 
infrastructure -> 1 
security -> 1 
well -> 2 
contributing -> 1 
society -> 1 
large -> 1 
navigation -> 1 
team -> 1 
wins -> 1 
lee -> 1 
dirks -> 1 
best -> 1 
paper -> 1 
award -> 1 
iconference -> 1 
new -> 1 
york -> 1 
times -> 1 
magazine -> 1 
minecraft -> 1 
generation -> 1 
ito -> 1 
quoted -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
