https://ngs.ics.uci.edu/back-after-a-long-break
back -> 7 
long -> 4 
break -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 2 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 2 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
coming -> 1 
longest -> 2 
since -> 1 
started -> 2 
writing -> 1 
blog -> 1 
first -> 1 
quite -> 1 
busy -> 1 
traveling -> 1 
china -> 3 
things -> 2 
hectic -> 1 
access -> 1 
internet -> 1 
due -> 1 
travels -> 1 
family -> 1 
good -> 2 
in -> 1 
case -> 1 
period -> 1 
intense -> 1 
activities -> 1 
trip -> 2 
interesting -> 1 
illuminating -> 1 
there -> 1 
reasons -> 1 
emerging -> 1 
rapidly -> 1 
world -> 1 
leader -> 1 
it -> 1 
always -> 1 
experience -> 1 
visit -> 1 
time -> 3 
particularly -> 1 
spend -> 1 
lot -> 1 
tourist -> 1 
will -> 3 
start -> 1 
sharing -> 2 
experiences -> 1 
topic -> 1 
soon -> 1 
get -> 1 
home -> 4 
usa -> 1 
days -> 1 
this -> 1 
also -> 1 
away -> 1 
missing -> 1 
ago -> 1 
but -> 1 
remaining -> 1 
part -> 1 
year -> 1 
going -> 1 
lots -> 1 
travel -> 1 
much -> 1 
by -> 1 
september -> 1 
23 -> 1 
2009 -> 2 
comment -> 2 
knowledge -> 1 
innovation -> 1 
networks -> 1 
kisn -> 1 
applications -> 1 
one -> 1 
thought -> 1 
competitions -> 1 
october -> 1 
16 -> 1 
welcome -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
