https://mt-live.ics.uci.edu/2020/04/02/shadowcast-novel-virtual-reality-platform-brings-broadway-dreams-to-life
shadowcast -> 18 
novel -> 3 
virtual -> 19 
reality -> 7 
platform -> 5 
brings -> 3 
broadway -> 7 
dreams -> 3 
life -> 4 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 4 
information -> 2 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 2 
join -> 1 
top -> 1 
10 -> 1 
public -> 2 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 6 
programs -> 3 
science -> 9 
informatics -> 9 
statistics -> 3 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 6 
involved -> 4 
changing -> 1 
world -> 3 
explore -> 3 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 3 
academic -> 2 
advising -> 2 
access -> 2 
inclusion -> 1 
career -> 4 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 3 
responsible -> 2 
ethical -> 2 
accessible -> 3 
technology -> 3 
software -> 3 
departments -> 1 
impact -> 2 
people -> 7 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 4 
better -> 2 
place -> 2 
engaging -> 2 
events -> 3 
see -> 1 
what -> 3 
happening -> 1 
recent -> 3 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 2 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 3 
hall -> 2 
fame -> 1 
engagement -> 2 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 4 
usfollow -> 1 
ussupport -> 1 
us -> 7 
home -> 3 
april -> 1 
2020 -> 10 
share -> 2 
this -> 4 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
you -> 5 
re -> 7 
sitting -> 1 
audience -> 12 
waiting -> 1 
hit -> 1 
hamilton -> 1 
start -> 1 
producer -> 4 
appears -> 2 
stage -> 5 
sorry -> 1 
actress -> 1 
playing -> 1 
angelica -> 1 
schuyler -> 1 
food -> 1 
poisoning -> 1 
understudy -> 1 
isn -> 1 
tonight -> 1 
we -> 6 
going -> 1 
cancel -> 1 
show -> 4 
unless -> 2 
scenario -> 1 
professor -> 1 
tess -> 1 
tanenbaum -> 17 
presents -> 1 
talking -> 1 
new -> 4 
project -> 7 
she -> 2 
continues -> 2 
somebody -> 1 
knows -> 1 
part -> 1 
willing -> 1 
go -> 5 
raise -> 1 
hand -> 2 
nervously -> 1 
scans -> 1 
the -> 10 
sees -> 1 
yells -> 1 
will -> 5 
that -> 2 
fantasy -> 1 
trying -> 1 
fulfill -> 1 
says -> 10 
referring -> 1 
karaoke -> 3 
building -> 2 
specifically -> 1 
musical -> 1 
theater -> 14 
fully -> 2 
functioning -> 1 
jukebox -> 1 
comes -> 2 
creating -> 2 
immersive -> 2 
performer -> 5 
when -> 2 
select -> 2 
song -> 1 
50 -> 1 
different -> 2 
options -> 1 
ranging -> 1 
let -> 1 
frozen -> 1 
be -> 1 
found -> 1 
dear -> 1 
even -> 1 
hansen -> 1 
also -> 7 
avatar -> 6 
then -> 1 
step -> 2 
onto -> 1 
spotlight -> 1 
facing -> 1 
whole -> 1 
heartedly -> 1 
role -> 1 
singing -> 1 
art -> 2 
acting -> 2 
vr -> 3 
performance -> 11 
mediated -> 1 
host -> 1 
complex -> 2 
interactional -> 1 
challenges -> 1 
order -> 1 
give -> 1 
ability -> 1 
easily -> 2 
express -> 3 
communicate -> 1 
emotion -> 6 
without -> 2 
distracting -> 1 
moment -> 1 
explains -> 2 
consequently -> 1 
team -> 2 
including -> 1 
ph -> 2 
nazely -> 1 
hartoonian -> 4 
forms -> 2 
nonverbal -> 4 
communication -> 5 
love -> 1 
innovative -> 1 
approach -> 2 
interface -> 3 
design -> 2 
earned -> 1 
bachelor -> 1 
degree -> 1 
economics -> 1 
uci -> 7 
2019 -> 1 
met -> 1 
work -> 3 
productions -> 2 
director -> 1 
video -> 1 
game -> 1 
club -> 1 
vgdc -> 1 
at -> 1 
touch -> 1 
single -> 1 
button -> 2 
allows -> 2 
user -> 1 
seamlessly -> 1 
transition -> 1 
multiple -> 1 
expressions -> 3 
giving -> 1 
lifetime -> 1 
as -> 1 
lead -> 1 
handles -> 1 
various -> 1 
testing -> 1 
quality -> 1 
assurance -> 1 
tasks -> 1 
helps -> 1 
manage -> 1 
two -> 1 
dozen -> 1 
developers -> 1 
worked -> 1 
closely -> 1 
fellow -> 1 
jeffrey -> 1 
bryan -> 1 
state -> 1 
outlined -> 1 
chi -> 1 
paper -> 3 
how -> 3 
do -> 1 
thing -> 1 
smile -> 2 
an -> 1 
inventory -> 1 
expressive -> 2 
commercial -> 1 
social -> 6 
platforms -> 1 
their -> 1 
highlights -> 1 
scarcity -> 1 
interaction -> 1 
paradigms -> 1 
facial -> 4 
expression -> 1 
well -> 1 
huge -> 1 
gap -> 1 
posture -> 1 
pose -> 1 
status -> 1 
system -> 4 
offers -> 1 
unique -> 1 
in -> 1 
particular -> 1 
includes -> 1 
built -> 2 
wheel -> 5 
users -> 1 
can -> 6 
leverage -> 1 
control -> 1 
head -> 2 
movements -> 1 
push -> 1 
around -> 2 
periphery -> 1 
vision -> 1 
and -> 2 
infinitely -> 2 
flexible -> 1 
parametric -> 1 
analog -> 1 
puppeteering -> 1 
space -> 6 
simple -> 1 
want -> 2 
mapped -> 2 
mimic -> 1 
smiling -> 1 
frowning -> 1 
lift -> 1 
chin -> 2 
lower -> 1 
grows -> 1 
increasingly -> 1 
angry -> 2 
there -> 1 
horizontal -> 1 
axis -> 1 
feelings -> 1 
surprise -> 1 
sadness -> 1 
laughing -> 1 
crying -> 1 
angrily -> 1 
happily -> 1 
surprised -> 1 
notes -> 2 
recedes -> 1 
background -> 1 
really -> 3 
nicely -> 1 
stop -> 1 
selecting -> 1 
visual -> 1 
using -> 2 
movement -> 1 
furthermore -> 1 
easy -> 1 
scalable -> 1 
imagining -> 1 
expert -> 3 
producing -> 1 
take -> 1 
core -> 1 
faces -> 1 
assign -> 1 
zones -> 1 
create -> 2 
distinct -> 1 
spaces -> 1 
although -> 1 
applied -> 1 
separately -> 1 
so -> 2 
become -> 1 
great -> 1 
vessel -> 1 
exploring -> 1 
questions -> 2 
intimacy -> 1 
addition -> 1 
pleasures -> 1 
generative -> 1 
potential -> 2 
increase -> 1 
accessaccording -> 1 
lays -> 1 
groundwork -> 1 
ambitious -> 1 
twist -> 1 
performances -> 1 
meant -> 1 
done -> 1 
lobby -> 1 
touring -> 1 
alumnus -> 1 
tim -> 1 
kashani -> 1 
co -> 1 
founded -> 1 
apples -> 1 
oranges -> 1 
studios -> 1 
produced -> 1 
tony -> 1 
award -> 3 
winning -> 1 
idea -> 1 
actual -> 1 
watching -> 1 
big -> 2 
screen -> 2 
spectator -> 2 
view -> 7 
separate -> 1 
version -> 1 
resides -> 1 
network -> 1 
creates -> 2 
real -> 3 
watches -> 1 
puppeteer -> 1 
smartphone -> 1 
app -> 1 
thus -> 1 
becomes -> 1 
good -> 2 
making -> 1 
feel -> 2 
like -> 2 
somewhere -> 1 
else -> 1 
fright -> 1 
self -> 3 
conscious -> 1 
it -> 1 
makes -> 1 
safe -> 1 
supported -> 1 
aren -> 1 
looking -> 1 
eyes -> 1 
still -> 1 
feedback -> 1 
sense -> 1 
connection -> 1 
more -> 1 
importantly -> 1 
reach -> 1 
far -> 1 
beyond -> 1 
lobbies -> 1 
infrastructures -> 2 
created -> 1 
first -> 2 
steps -> 2 
towards -> 1 
featured -> 1 
distributed -> 2 
preliminary -> 1 
stages -> 1 
expanding -> 1 
accommodate -> 1 
education -> 3 
allow -> 1 
develop -> 1 
curriculums -> 1 
performing -> 1 
arts -> 4 
such -> 1 
digital -> 1 
infrastructure -> 1 
extend -> 1 
rural -> 2 
socioeconomically -> 1 
disadvantaged -> 1 
communities -> 1 
lacking -> 1 
know -> 1 
highly -> 1 
engaged -> 1 
especially -> 1 
underprivileged -> 1 
underrepresented -> 1 
minorities -> 1 
much -> 1 
likely -> 1 
high -> 1 
college -> 1 
find -> 2 
success -> 1 
unengaged -> 1 
typically -> 1 
excluded -> 1 
for -> 1 
worse -> 1 
tends -> 1 
revolve -> 1 
lot -> 1 
physical -> 1 
appearance -> 1 
means -> 1 
color -> 1 
size -> 1 
gender -> 1 
presentation -> 1 
mobility -> 1 
impairments -> 1 
often -> 1 
less -> 1 
successful -> 1 
careers -> 1 
aims -> 1 
anyone -> 1 
everyone -> 1 
participate -> 1 
dream -> 1 
another -> 2 
goal -> 1 
consider -> 1 
might -> 1 
help -> 3 
global -> 1 
pandemic -> 1 
ve -> 1 
thinking -> 1 
stuck -> 1 
sheltering -> 1 
toward -> 1 
time -> 1 
theaters -> 1 
closed -> 1 
perhaps -> 1 
way -> 1 
ensure -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightssocial -> 1 
media -> 3 
related -> 1 
posts -> 1 
security -> 2 
vulnerability -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
researchers -> 2 
use -> 4 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
delivers -> 2 
one -> 2 
jam -> 2 
packed -> 2 
year -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
effectively -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
