https://www.informatics.uci.edu/grad/student-profiles/kaj-dreef
kaj -> 3 
dreef -> 3 
informatics -> 9 
university -> 2 
california -> 3 
irvine -> 2 
people -> 4 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 4 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 8 
read -> 5 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 10 
software -> 14 
engineering -> 11 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 7 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 22 
labs -> 2 
centers -> 2 
areas -> 3 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
max -> 1 
collins -> 1 
emory -> 1 
edwards -> 1 
why -> 1 
choose -> 1 
uc -> 2 
studies -> 1 
while -> 1 
working -> 3 
delft -> 1 
technology -> 1 
netherlands -> 3 
wanted -> 2 
different -> 2 
experience -> 3 
thesis -> 2 
ended -> 1 
southern -> 2 
professor -> 1 
jim -> 4 
jones -> 1 
year -> 1 
junior -> 1 
specialist -> 1 
after -> 1 
encouraged -> 1 
apply -> 2 
position -> 1 
enjoyed -> 1 
continue -> 1 
didn -> 2 
even -> 1 
anywhere -> 1 
else -> 1 
what -> 4 
favorite -> 1 
class -> 1 
far -> 2 
david -> 1 
redmiles -> 1 
in4matx -> 1 
211 -> 1 
fun -> 2 
focused -> 2 
during -> 1 
quarter -> 2 
discuss -> 1 
within -> 2 
also -> 1 
work -> 4 
project -> 1 
for -> 1 
good -> 1 
chance -> 1 
new -> 1 
body -> 1 
reverse -> 1 
debugging -> 2 
can -> 2 
tell -> 1 
us -> 1 
re -> 1 
seeing -> 1 
possible -> 2 
automatically -> 1 
discover -> 1 
phases -> 1 
program -> 4 
so -> 1 
execution -> 1 
log -> 1 
everything -> 1 
happens -> 1 
take -> 1 
big -> 2 
file -> 3 
cut -> 1 
pieces -> 1 
saying -> 1 
part -> 4 
trace -> 1 
opening -> 1 
saving -> 1 
want -> 1 
see -> 2 
useful -> 2 
others -> 1 
comprehension -> 1 
best -> 1 
well -> 3 
beyond -> 1 
living -> 1 
much -> 1 
better -> 1 
weather -> 1 
say -> 1 
like -> 8 
freedom -> 2 
interested -> 4 
related -> 2 
it -> 1 
privilege -> 1 
advisor -> 2 
shares -> 1 
interests -> 3 
chose -> 1 
really -> 2 
testing -> 1 
fits -> 1 
unexpected -> 1 
this -> 1 
general -> 1 
dealing -> 1 
traffic -> 2 
the -> 1 
405 -> 1 
just -> 1 
parking -> 1 
lot -> 2 
aspirations -> 1 
still -> 1 
trying -> 1 
figure -> 1 
on -> 2 
one -> 2 
hand -> 2 
enjoying -> 1 
teaching -> 1 
ta -> 1 
inf4matx -> 1 
121 -> 1 
interacting -> 1 
going -> 1 
academia -> 1 
make -> 1 
sense -> 1 
love -> 1 
build -> 1 
things -> 1 
use -> 1 
happy -> 1 
either -> 1 
any -> 1 
advice -> 2 
prospective -> 1 
look -> 1 
professors -> 2 
go -> 1 
last -> 1 
five -> 1 
papers -> 1 
everyone -> 1 
don -> 1 
talk -> 1 
that -> 1 
told -> 1 
looking -> 1 
topic -> 1 
when -> 1 
stuff -> 1 
knew -> 1 
surprised -> 1 
works -> 1 
find -> 1 
something -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
regents -> 1 
