https://www.stat.uci.edu/laist-socal-professors-push-to-make-college-level-statistics-less-painful-jessica-utts-quoted
laist -> 3 
socal -> 2 
professors -> 2 
push -> 2 
to -> 2 
make -> 2 
college -> 4 
level -> 2 
statistics -> 11 
less -> 2 
painful -> 2 
jessica -> 5 
utts -> 5 
quoted -> 2 
department -> 2 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 3 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 1 
graduate -> 2 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 4 
science -> 4 
current -> 2 
course -> 4 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 4 
students -> 1 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 1 
consulting -> 1 
october -> 2 
22 -> 1 
2019 -> 1 
in -> 1 
2003 -> 1 
uc -> 2 
irvine -> 1 
professor -> 2 
calling -> 1 
curriculum -> 1 
reform -> 1 
decades -> 1 
she -> 1 
inspired -> 1 
part -> 1 
experiences -> 2 
mother -> 2 
sister -> 2 
they -> 1 
really -> 1 
opposite -> 1 
said -> 1 
my -> 1 
wonderful -> 1 
experience -> 2 
taught -> 2 
someone -> 1 
knew -> 1 
particular -> 1 
group -> 1 
people -> 1 
needed -> 1 
whereas -> 1 
horrible -> 1 
it -> 1 
formula -> 1 
based -> 1 
like -> 1 
math -> 1 
read -> 1 
full -> 1 
story -> 1 
ics -> 2 
welcomes -> 1 
new -> 2 
2019kpcc -> 1 
vexed -> 1 
by -> 1 
courses -> 1 
approaches -> 1 
emphasize -> 1 
practical -> 1 
learning -> 3 
interviewed -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
study -> 2 
machine -> 2 
climate -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
