https://ngs.ics.uci.edu/unplanned-expansion-of-iits
unplanned -> 2 
expansion -> 3 
iits -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 2 
favorite -> 2 
quotes -> 1 
navigation -> 1 
it -> 1 
surprising -> 1 
govt -> 1 
india -> 1 
decided -> 1 
double -> 1 
number -> 1 
without -> 1 
really -> 1 
planning -> 1 
an -> 1 
article -> 1 
chronicles -> 1 
higher -> 1 
describes -> 1 
situation -> 1 
us -> 1 
care -> 1 
by -> 1 
january -> 1 
30 -> 1 
2009 -> 1 
general -> 1 
updates -> 1 
no -> 1 
comments -> 1 
new -> 1 
ilife -> 1 
face -> 1 
recognition -> 1 
the -> 1 
white -> 1 
tiger -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
