http://sdcl.ics.uci.edu/category/news
news -> 2 
software -> 4 
design -> 4 
collaboration -> 3 
laboratory -> 3 
sdcl -> 13 
surf -> 4 
students -> 4 
presented -> 2 
progress -> 1 
summer -> 3 
research -> 5 
projects -> 3 
posted -> 10 
adriana -> 4 
meza -> 4 
soria -> 4 
july -> 3 
23 -> 4 
2019 -> 7 
13 -> 1 
pm -> 9 
lunch -> 3 
09 -> 1 
as -> 1 
become -> 1 
tradition -> 1 
lab -> 2 
enjoyed -> 1 
fellows -> 1 
chatbots -> 2 
lead -> 2 
researcher -> 1 
presenting -> 1 
program -> 1 
03 -> 1 
exploring -> 1 
unexplored -> 1 
social -> 1 
development -> 3 
platforms -> 1 
david -> 6 
kutas -> 4 
may -> 2 
21 -> 1 
on -> 1 
sunny -> 1 
slightly -> 1 
cool -> 1 
friday -> 1 
irvine -> 2 
researchers -> 1 
gathered -> 1 
present -> 1 
current -> 1 
pursuits -> 1 
find -> 1 
common -> 1 
interests -> 1 
define -> 1 
future -> 1 
collaborations -> 1 
we -> 1 
like -> 1 
express -> 1 
gratitude -> 1 
debra -> 1 
brodbeck -> 1 
assistant -> 2 
director -> 1 
isr -> 1 
redmiles -> 2 
ics -> 1 
professor -> 4 
organizing -> 1 
coordinating -> 1 
workshop -> 1 
meeting -> 1 
consuelo -> 3 
lopez -> 2 
march -> 1 
25 -> 1 
former -> 1 
student -> 3 
visited -> 2 
us -> 1 
today -> 1 
buenos -> 1 
aires -> 1 
argentina -> 1 
shared -> 1 
previous -> 2 
experiences -> 1 
graduate -> 1 
provided -> 1 
valuable -> 1 
feedback -> 1 
members -> 3 
philip -> 2 
guo -> 2 
visits -> 1 
january -> 1 
11 -> 1 
14 -> 1 
cognitive -> 1 
science -> 2 
uc -> 1 
san -> 1 
diego -> 1 
ph -> 1 
project -> 2 
knocap -> 2 
new -> 2 
october -> 1 
16 -> 1 
2018 -> 1 
42 -> 1 
eduardo -> 3 
santana -> 1 
de -> 1 
almeida -> 1 
brazil -> 1 
joining -> 1 
year -> 1 
associate -> 1 
federal -> 1 
university -> 2 
bahia -> 1 
learn -> 1 
website -> 1 
http -> 1 
homes -> 1 
dcc -> 1 
ufba -> 1 
br -> 1 
esa -> 1 
congratulations -> 2 
thomas -> 4 
kwak -> 1 
andre -> 3 
june -> 1 
2017 -> 1 
10 -> 1 
12 -> 1 
successfully -> 1 
defended -> 2 
master -> 1 
thesis -> 2 
improving -> 1 
mining -> 1 
performance -> 1 
internet -> 1 
code -> 2 
search -> 1 
engines -> 1 
team -> 1 
data -> 1 
hackathon -> 1 
17 -> 1 
2016 -> 2 
00 -> 1 
christian -> 1 
teamed -> 1 
undergraduate -> 1 
sreeja -> 1 
sid -> 1 
chris -> 1 
develop -> 1 
tool -> 2 
helps -> 1 
visualize -> 1 
mobility -> 1 
patterns -> 1 
devices -> 1 
apps -> 1 
city -> 1 
york -> 1 
more -> 1 
wiki -> 1 
tired -> 1 
happy -> 1 
faces -> 1 
coding -> 1 
28 -> 2 
hours -> 1 
straight -> 1 
arturo -> 2 
di -> 1 
lecce -> 1 
april -> 1 
30 -> 1 
recently -> 1 
passed -> 1 
ms -> 1 
crowd -> 3 
next -> 1 
page -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
latoza -> 1 
home -> 1 
past -> 1 
lighthouse -> 1 
crowddesign -> 1 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
orb -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
california -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
