https://www.cs.uci.edu/symmetry-neural-networks-for-neutrinos-pierre-baldi-quoted
symmetry -> 3 
neural -> 2 
networks -> 2 
neutrinos -> 2 
pierre -> 3 
baldi -> 3 
quoted -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
january -> 1 
24 -> 1 
2018 -> 2 
all -> 1 
big -> 1 
physics -> 1 
experiments -> 1 
really -> 1 
similar -> 1 
machine -> 2 
learning -> 3 
level -> 1 
says -> 1 
scientist -> 1 
university -> 1 
california -> 1 
irvine -> 1 
it -> 1 
images -> 1 
associated -> 1 
complex -> 1 
expensive -> 1 
detectors -> 1 
deep -> 1 
best -> 1 
method -> 1 
extracting -> 1 
signal -> 1 
background -> 1 
noise -> 1 
read -> 1 
full -> 1 
story -> 1 
magazine -> 1 
ics -> 2 
projects -> 1 
predictions -> 1 
leonardo -> 1 
da -> 1 
vinci -> 1 
walter -> 1 
isaacson -> 1 
goes -> 1 
back -> 1 
renaissance -> 1 
latest -> 2 
biography -> 1 
genius -> 1 
michael -> 1 
goodrich -> 1 
icssc -> 1 
hosts -> 1 
annual -> 1 
webjam -> 1 
competition -> 1 
teach -> 1 
web -> 1 
development -> 1 
october -> 4 
19 -> 1 
2021 -> 7 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 1 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 1 
infrastructure -> 1 
nsf -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 1 
30 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
