https://ngs.ics.uci.edu/solution-consolidation-of-experiences-and-making-them-actionable
solution -> 3 
consolidation -> 4 
experiences -> 5 
making -> 4 
actionable -> 4 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 4 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
really -> 1 
good -> 1 
trend -> 2 
many -> 3 
developing -> 2 
systems -> 4 
take -> 1 
experience -> 3 
one -> 3 
kind -> 3 
allow -> 2 
people -> 4 
create -> 3 
store -> 2 
share -> 3 
revisit -> 2 
they -> 1 
also -> 1 
provide -> 1 
analytical -> 1 
funstionality -> 1 
given -> 1 
strong -> 1 
towards -> 1 
api -> 1 
used -> 1 
may -> 1 
possible -> 1 
utilize -> 1 
unified -> 2 
index -> 2 
of -> 1 
course -> 1 
creation -> 1 
trivial -> 1 
task -> 2 
serious -> 1 
consideration -> 1 
want -> 1 
collected -> 1 
represented -> 1 
will -> 4 
help -> 1 
achieving -> 1 
consilidation -> 1 
it -> 1 
interesting -> 1 
see -> 1 
sites -> 2 
available -> 1 
location -> 1 
photos -> 1 
statuses -> 1 
mails -> 1 
by -> 2 
consolidating -> 1 
just -> 1 
develop -> 1 
powerful -> 1 
system -> 3 
make -> 1 
easier -> 1 
definitely -> 1 
interested -> 1 
seeing -> 2 
developed -> 1 
use -> 2 
willing -> 1 
pay -> 1 
service -> 1 
fee -> 1 
january -> 1 
2010 -> 2 
entrepreneurism -> 1 
comment -> 2 
need -> 1 
analytics -> 1 
thought -> 1 
commerce -> 1 
solutions -> 1 
march -> 1 
28 -> 1 
11 -> 1 
00 -> 1 
pm -> 1 
thanks -> 1 
sharing -> 1 
details -> 1 
like -> 1 
heard -> 1 
multiple -> 1 
wherein -> 1 
allowed -> 1 
from -> 1 
apparent -> 1 
days -> 1 
receptive -> 1 
new -> 1 
technological -> 1 
advancements -> 1 
curious -> 1 
entire -> 1 
thing -> 1 
look -> 1 
forward -> 1 
come -> 1 
designed -> 1 
lines -> 1 
do -> 1 
keep -> 1 
updated -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
