http://www.ics.uci.edu/~vazirani
vijay -> 4 
vazirani -> 7 
distinguished -> 4 
professor -> 1 
computer -> 4 
science -> 3 
department -> 2 
university -> 10 
california -> 3 
irvine -> 3 
director -> 1 
aco -> 3 
center -> 2 
uci -> 2 
ph -> 2 
berkeley -> 1 
massachusetts -> 1 
institute -> 4 
technology -> 1 
stoc -> 7 
2018 -> 6 
tcs -> 2 
looking -> 1 
future -> 1 
research -> 6 
interests -> 1 
algorithmic -> 6 
problems -> 5 
mathematical -> 1 
economics -> 1 
game -> 9 
theory -> 8 
design -> 5 
efficient -> 5 
exact -> 1 
approximation -> 5 
algorithms -> 20 
computational -> 4 
complexity -> 3 
books -> 1 
springer -> 1 
verlag -> 1 
berlin -> 1 
2001 -> 5 
preface -> 1 
table -> 1 
contents -> 1 
chapter -> 1 
translations -> 1 
japanese -> 1 
polish -> 1 
french -> 1 
chinese -> 1 
noam -> 2 
nisan -> 1 
tim -> 1 
roughgarden -> 1 
eva -> 1 
tardos -> 1 
editors -> 2 
cambridge -> 4 
press -> 2 
2007 -> 7 
non -> 5 
printable -> 1 
version -> 1 
web -> 1 
dimap -> 2 
workshop -> 4 
warwick -> 2 
introducing -> 1 
book -> 1 
online -> 5 
matching -> 20 
based -> 5 
market -> 17 
federico -> 1 
echenique -> 1 
nicole -> 1 
immorlica -> 1 
appear -> 1 
2022 -> 1 
some -> 2 
oriented -> 1 
chapters -> 1 
two -> 5 
sided -> 6 
markets -> 19 
one -> 5 
transfers -> 1 
salaries -> 1 
advertisement -> 1 
auctions -> 1 
selected -> 5 
recent -> 3 
papers -> 5 
combinatorial -> 6 
via -> 4 
nash -> 10 
bargaining -> 7 
bipartite -> 3 
panageas -> 3 
trobst -> 4 
arxiv -> 9 
2021 -> 4 
models -> 2 
implementations -> 1 
experimental -> 1 
results -> 3 
hosseini -> 1 
the -> 7 
general -> 1 
graph -> 4 
approximate -> 1 
core -> 1 
2020 -> 10 
proof -> 1 
mv -> 1 
algorithm -> 5 
endowments -> 1 
equilibria -> 6 
garg -> 9 
an -> 3 
extension -> 1 
birkhoff -> 1 
von -> 1 
neumann -> 1 
theorem -> 1 
graphs -> 2 
fully -> 1 
robust -> 2 
stable -> 2 
matchings -> 3 
join -> 1 
semi -> 1 
sublattices -> 1 
mai -> 9 
stability -> 1 
preserving -> 1 
time -> 1 
mechanisms -> 1 
school -> 2 
choice -> 1 
rounds -> 1 
gajulapalli -> 1 
liu -> 1 
fsttcs -> 3 
hylland -> 1 
zeckhauser -> 1 
scheme -> 2 
yannakakis -> 2 
itcs -> 3 
real -> 1 
polynomial -> 3 
minimum -> 1 
weight -> 1 
perfect -> 5 
easy -> 4 
decision -> 3 
problem -> 3 
nc -> 4 
model -> 5 
anari -> 3 
planar -> 1 
focs -> 1 
journal -> 11 
acm -> 9 
67 -> 1 
maximum -> 1 
flow -> 2 
crossing -> 1 
minor -> 1 
free -> 1 
eppstein -> 1 
siam -> 7 
comput -> 1 
50 -> 2 
finding -> 1 
errors -> 1 
input -> 1 
esa -> 1 
social -> 2 
welfare -> 2 
indivisible -> 1 
items -> 1 
separable -> 5 
piecewise -> 3 
linear -> 4 
concave -> 5 
utilities -> 7 
oveis -> 1 
gharan -> 1 
soda -> 4 
performance -> 1 
pricing -> 3 
resources -> 1 
cloud -> 1 
jain -> 10 
wine -> 3 
2017 -> 5 
settling -> 2 
arrow -> 2 
debreu -> 2 
leontief -> 1 
plc -> 1 
using -> 3 
classes -> 1 
fixp -> 1 
mehta -> 12 
yazdanbod -> 6 
convex -> 7 
program -> 4 
duality -> 1 
fisher -> 2 
cole -> 1 
devanur -> 7 
gkatzelis -> 1 
ec -> 2 
new -> 6 
class -> 2 
covering -> 1 
constraints -> 1 
applications -> 5 
allocation -> 1 
divisible -> 1 
goods -> 2 
lexicographic -> 1 
preferences -> 1 
schulman -> 3 
2015 -> 3 
dichotomies -> 1 
equilibrium -> 9 
computation -> 3 
complementary -> 2 
pivot -> 2 
utility -> 1 
functions -> 1 
2014 -> 3 
incentive -> 1 
compatible -> 1 
air -> 1 
traffic -> 1 
management -> 1 
theoretical -> 3 
on -> 2 
computability -> 1 
production -> 2 
practical -> 1 
under -> 1 
sohoni -> 1 
2012 -> 4 
notion -> 1 
rational -> 3 
vol -> 6 
59 -> 1 
58 -> 1 
2011 -> 4 
semantically -> 1 
substitutable -> 1 
digital -> 2 
how -> 3 
many -> 1 
tiers -> 1 
internet -> 2 
transit -> 1 
valancius -> 1 
lumezanu -> 1 
feamster -> 1 
johari -> 1 
sigcomm -> 1 
price -> 2 
discrimination -> 2 
discrete -> 4 
math -> 7 
27 -> 1 
2013 -> 1 
programs -> 4 
player -> 3 
nonsymmetric -> 1 
games -> 6 
26 -> 1 
goal -> 1 
operations -> 2 
36 -> 1 
762 -> 1 
782 -> 1 
continuity -> 1 
properties -> 2 
prices -> 1 
allocations -> 1 
megiddo -> 1 
spending -> 2 
constriant -> 1 
adwords -> 3 
35 -> 1 
2010 -> 6 
rationality -> 1 
strongly -> 1 
solvability -> 1 
eisenberg -> 2 
gale -> 2 
agents -> 1 
chakrabarty -> 4 
24 -> 2 
theoretic -> 2 
economic -> 1 
behavior -> 1 
70 -> 1 
generalized -> 1 
saberi -> 4 
54 -> 1 
news -> 1 
article -> 1 
sara -> 1 
robinson -> 1 
work -> 1 
homothetic -> 1 
quasi -> 1 
economies -> 1 
scale -> 1 
procudtion -> 1 
ye -> 1 
2005 -> 5 
rate -> 1 
control -> 1 
kelly -> 1 
unpublished -> 1 
note -> 1 
2002 -> 1 
primal -> 3 
dual -> 4 
papadimitriou -> 1 
55 -> 1 
2008 -> 4 
other -> 2 
cycles -> 1 
zero -> 1 
sum -> 1 
differential -> 1 
biological -> 1 
diversity -> 2 
mihail -> 1 
ratcliff -> 1 
yunker -> 1 
mutation -> 1 
sexual -> 1 
reproduction -> 1 
survival -> 2 
dynamic -> 1 
environments -> 1 
piliouras -> 1 
tetali -> 1 
open -> 1 
symmetric -> 2 
sagt -> 1 
etr -> 1 
completeness -> 1 
versions -> 1 
multi -> 1 
icalp -> 1 
geometry -> 1 
inspired -> 1 
relaxations -> 1 
metric -> 2 
steiner -> 1 
tree -> 1 
programming -> 1 
series -> 1 
2009 -> 2 
solvency -> 1 
berger -> 1 
kapur -> 1 
optimization -> 2 
times -> 1 
adversity -> 1 
probabilistic -> 1 
strategies -> 1 
microbial -> 2 
wolf -> 2 
arkin -> 2 
biology -> 3 
234 -> 2 
reviewed -> 1 
faculty -> 1 
1000 -> 1 
modified -> 1 
prisoner -> 1 
dilemma -> 1 
frequency -> 1 
dependent -> 1 
selection -> 1 
can -> 1 
lead -> 1 
random -> 1 
phase -> 1 
variation -> 1 
constraint -> 1 
existence -> 1 
uniqueness -> 1 
2004 -> 2 
capacity -> 1 
multiple -> 1 
unicast -> 1 
sessions -> 1 
unidrected -> 1 
networks -> 2 
yeung -> 1 
yuval -> 1 
isit -> 1 
improved -> 1 
simulated -> 1 
annealing -> 1 
algoirthm -> 1 
permanent -> 1 
counting -> 1 
bezakova -> 1 
stefankovic -> 1 
vigoda -> 1 
computing -> 1 
37 -> 1 
1429 -> 1 
1454 -> 1 
stochastic -> 1 
process -> 1 
hypercube -> 1 
peer -> 2 
adler -> 1 
halperin -> 1 
karp -> 2 
proc -> 2 
2003 -> 3 
greedy -> 1 
facility -> 2 
location -> 2 
analyzed -> 1 
fitting -> 1 
factor -> 1 
revealing -> 1 
lp -> 1 
mahdian -> 1 
markakis -> 1 
795 -> 1 
824 -> 1 
computationally -> 1 
motivated -> 1 
definition -> 1 
parametric -> 1 
estimation -> 1 
gaussian -> 1 
distribution -> 1 
combinatorica -> 1 
25 -> 1 
465 -> 1 
486 -> 1 
cooperative -> 1 
median -> 1 
schema -> 1 
lagrangian -> 1 
relaxation -> 1 
48 -> 1 
274 -> 1 
296 -> 1 
approach -> 1 
software -> 1 
watermarking -> 1 
venkatesan -> 1 
sinha -> 1 
4th -> 1 
international -> 1 
information -> 2 
hiding -> 1 
pittsburgh -> 1 
click -> 1 
talks -> 2 
tau -> 1 
fest -> 1 
plenary -> 2 
session -> 1 
2019 -> 3 
simons -> 3 
richard -> 1 
lecture -> 3 
opportunities -> 1 
google -> 2 
influenced -> 1 
practice -> 1 
washington -> 1 
tv -> 1 
invisible -> 1 
hand -> 1 
ratification -> 1 
economy -> 1 
algorithmically -> 1 
inclined -> 1 
capturing -> 1 
solutions -> 1 
egervary -> 1 
group -> 1 
budapest -> 1 
hungary -> 1 
september -> 2 
flexible -> 1 
budget -> 1 
talk -> 4 
ppt -> 3 
youtube -> 1 
webcast -> 1 
microsoft -> 1 
may -> 2 
2006 -> 3 
april -> 3 
paradigm -> 1 
keynote -> 1 
address -> 1 
march -> 2 
ms -> 1 
colloquium -> 1 
stanford -> 1 
san -> 1 
diego -> 1 
december -> 2 
past -> 2 
present -> 2 
students -> 1 
mark -> 1 
krentel -> 1 
samir -> 1 
khuller -> 1 
naveen -> 1 
kamal -> 1 
ion -> 1 
mandoiu -> 1 
amin -> 1 
aranyak -> 1 
nikhil -> 1 
deeparnab -> 1 
gagan -> 2 
goel -> 2 
chinmay -> 1 
karande -> 1 
lei -> 1 
wang -> 1 
pushkar -> 1 
tripathi -> 1 
sadra -> 1 
tung -> 2 
thorben -> 1 
rohith -> 1 
reddy -> 1 
gangam -> 1 
postdocs -> 1 
laszlo -> 1 
vegh -> 1 
ruta -> 1 
jugal -> 1 
workshops -> 2 
co -> 1 
organized -> 1 
issues -> 1 
mechanism -> 1 
dimacs -> 2 
october -> 1 
schloss -> 3 
dagstuhl -> 3 
germany -> 3 
july -> 1 
interface -> 1 
rutgers -> 1 
last -> 1 
decade -> 1 
next -> 1 
princeton -> 2 
june -> 1 
august -> 1 
fall -> 1 
worldview -> 1 
sciences -> 2 
nj -> 1 
11 -> 1 
12 -> 1 
caltech -> 1 
ca -> 2 
15 -> 1 
16 -> 1 
blog -> 1 
posts -> 1 
like -> 1 
swarm -> 1 
locusts -> 1 
blind -> 1 
folks -> 1 
evolving -> 1 
elephant -> 1 
radical -> 1 
change -> 1 
conferences -> 1 
choices -> 1 
are -> 1 
slick -> 1 
exponential -> 1 
brute -> 1 
force -> 1 
foundational -> 1 
simply -> 1 
curiosity -> 1 
seeking -> 1 
donald -> 2 
bren -> 2 
4032 -> 1 
hall -> 1 
92697 -> 1 
3435 -> 1 
at -> 1 
ics -> 1 
dot -> 2 
edu -> 1 
