https://www.informatics.uci.edu/undergrad/student-profiles/max-uzoukwu
max -> 3 
uzoukwu -> 3 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 4 
people -> 2 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 3 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 10 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 5 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 5 
housing -> 2 
life -> 3 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 3 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
william -> 1 
stone -> 1 
why -> 1 
choose -> 1 
uc -> 2 
studies -> 5 
uci -> 9 
offers -> 2 
wide -> 1 
range -> 1 
majors -> 1 
technology -> 2 
field -> 3 
it -> 2 
employs -> 1 
world -> 1 
class -> 1 
staff -> 1 
willing -> 2 
happy -> 1 
help -> 4 
achieving -> 1 
high -> 1 
academic -> 1 
goals -> 1 
furthermore -> 1 
surrounding -> 1 
supported -> 1 
various -> 2 
companies -> 1 
employ -> 1 
graduates -> 1 
the -> 5 
city -> 1 
safe -> 1 
quiet -> 1 
suitable -> 1 
environment -> 1 
learning -> 1 
getting -> 2 
full -> 1 
college -> 1 
experience -> 7 
what -> 5 
enjoyable -> 2 
part -> 5 
one -> 1 
parts -> 1 
able -> 4 
take -> 1 
classes -> 1 
strong -> 1 
interest -> 3 
taking -> 1 
upper -> 1 
division -> 1 
made -> 1 
develop -> 1 
area -> 2 
study -> 4 
gives -> 1 
glimpse -> 1 
will -> 2 
hopefully -> 1 
exciting -> 1 
done -> 1 
internship -> 3 
participated -> 1 
programs -> 2 
ranging -> 1 
environmental -> 1 
conservation -> 1 
financial -> 2 
services -> 2 
industry -> 1 
found -> 2 
best -> 4 
way -> 2 
different -> 3 
fields -> 1 
might -> 2 
find -> 1 
participate -> 1 
currently -> 2 
hold -> 2 
position -> 2 
intern -> 1 
mutual -> 1 
fund -> 1 
firm -> 1 
are -> 1 
engaged -> 1 
social -> 2 
activities -> 1 
outside -> 1 
as -> 2 
freshman -> 1 
sophomore -> 1 
greek -> 1 
proud -> 3 
far -> 2 
involved -> 1 
come -> 2 
opportunity -> 3 
co -> 1 
key -> 1 
app -> 1 
development -> 1 
club -> 1 
also -> 1 
lead -> 1 
developer -> 1 
team -> 1 
working -> 1 
uav -> 1 
forge -> 1 
project -> 1 
accomplish -> 1 
maintaining -> 2 
italy -> 2 
this -> 1 
allowed -> 1 
see -> 1 
cultures -> 1 
ever -> 1 
grateful -> 1 
aspirations -> 1 
aspire -> 1 
many -> 1 
things -> 1 
perhaps -> 1 
biggest -> 1 
aspiration -> 1 
successful -> 1 
to -> 1 
make -> 1 
love -> 1 
advice -> 1 
incoming -> 1 
program -> 2 
beginning -> 1 
always -> 3 
seems -> 2 
difficult -> 1 
like -> 1 
end -> 1 
sight -> 1 
remember -> 2 
already -> 1 
achieved -> 1 
much -> 1 
sound -> 1 
hard -> 1 
work -> 1 
pay -> 1 
rigorous -> 1 
alone -> 1 
there -> 1 
resources -> 1 
available -> 1 
navigating -> 1 
major -> 1 
lastly -> 1 
never -> 1 
afraid -> 1 
ask -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
regents -> 1 
