http://sli.ics.uci.edu/PmWiki/PageTextVariables
sli -> 1 
pmwiki -> 16 
pagetextvariables -> 7 
classes -> 1 
group -> 7 
research -> 1 
publications -> 1 
code -> 3 
login -> 1 
page -> 61 
variables -> 23 
documentation -> 2 
index -> 2 
markup -> 12 
expressions -> 2 
fullname -> 2 
table -> 1 
contents -> 2 
defining -> 2 
text -> 32 
usage -> 10 
on -> 3 
from -> 1 
pages -> 14 
included -> 3 
with -> 3 
pagelists -> 4 
in -> 2 
templates -> 5 
conditionals -> 1 
within -> 6 
string -> 1 
created -> 1 
wiki -> 2 
can -> 9 
automatically -> 1 
made -> 1 
available -> 1 
inclusion -> 1 
default -> 1 
installation -> 1 
name -> 11 
containing -> 1 
basic -> 1 
latin -> 1 
roman -> 1 
ascii -> 1 
letters -> 1 
digits -> 1 
dash -> 1 
underscore -> 1 
this -> 6 
limitation -> 1 
international -> 2 
wikis -> 1 
experimental -> 1 
recipe -> 1 
ptv -> 8 
cookbook -> 1 
internationalptvs -> 1 
there -> 1 
three -> 1 
ways -> 2 
define -> 1 
automated -> 1 
patterns -> 1 
defined -> 1 
needed -> 1 
use -> 8 
definition -> 3 
list -> 6 
normal -> 2 
will -> 5 
create -> 2 
variable -> 22 
example -> 10 
crisses -> 4 
creates -> 3 
new -> 1 
accessed -> 1 
becomes -> 3 
simple -> 1 
colon -> 3 
delimiter -> 1 
delimited -> 1 
address -> 5 
1313 -> 4 
mockingbird -> 4 
lane -> 4 
hidden -> 3 
directive -> 4 
form -> 1 
doesn -> 1 
render -> 1 
defines -> 1 
country -> 3 
transylvania -> 3 
resolve -> 1 
var -> 5 
format -> 3 
shown -> 1 
headers -> 1 
footers -> 1 
special -> 3 
references -> 2 
if -> 3 
want -> 3 
groupheader -> 2 
groupfooter -> 2 
sidebar -> 1 
etc -> 1 
call -> 1 
main -> 1 
need -> 2 
include -> 3 
reference -> 2 
information -> 2 
to -> 3 
explicitly -> 1 
displayed -> 1 
add -> 1 
asterisk -> 1 
mountain -> 3 
namespaced -> 2 
mt -> 3 
ruapehu -> 4 
header -> 1 
footer -> 1 
see -> 2 
also -> 4 
apply -> 1 
pull -> 1 
data -> 1 
another -> 2 
pagename -> 3 
suburb -> 3 
khandallah -> 3 
lake -> 2 
taupo -> 2 
mountainmt -> 1 
never -> 1 
source -> 1 
refer -> 1 
lists -> 4 
access -> 1 
pagelist -> 12 
order -> 6 
summary -> 3 
count -> 5 
fmt -> 6 
singleline -> 4 
patrickmichaud -> 2 
mailposts -> 2 
changesfrompmwiki1 -> 2 
wikisandbox -> 1 
specialcharacters -> 2 
and -> 1 
formats -> 1 
documented -> 1 
site -> 2 
store -> 1 
custom -> 1 
local -> 1 
select -> 1 
city -> 4 
paris -> 3 
set -> 6 
multiple -> 1 
selections -> 2 
spaces -> 1 
addis -> 1 
ababa -> 1 
version -> 2 
quotes -> 1 
must -> 1 
surround -> 1 
when -> 1 
using -> 2 
selection -> 1 
ordering -> 1 
don -> 1 
put -> 2 
curly -> 2 
braces -> 1 
around -> 1 
the -> 3 
forms -> 1 
replacement -> 1 
command -> 1 
evaluated -> 5 
link -> 6 
opposed -> 1 
specifying -> 1 
ptvs -> 1 
cached -> 1 
thus -> 1 
won -> 2 
seen -> 1 
option -> 1 
found -> 1 
specify -> 1 
non -> 1 
else -> 2 
even -> 2 
false -> 3 
conditional -> 3 
linkme -> 2 
pagetolink -> 1 
ifend -> 2 
value -> 2 
always -> 1 
written -> 1 
it -> 3 
printed -> 1 
output -> 1 
html -> 1 
sort -> 1 
values -> 1 
yet -> 1 
strings -> 1 
function -> 2 
process -> 1 
evaluate -> 1 
point -> 1 
yyyymonth -> 1 
simpler -> 1 
pagevariable -> 1 
calculated -> 1 
config -> 1 
php -> 1 
pagetextvariable -> 1 
fmtpv -> 1 
nametoyearmonth -> 2 
strftime -> 1 
strtotime -> 1 
then -> 1 
an -> 1 
alternative -> 1 
writing -> 1 
monthnum -> 2 
07 -> 1 
expression -> 1 
follows -> 1 
work -> 1 
ftime -> 1 
testing -> 1 
empty -> 3 
eg -> 2 
ie -> 1 
one -> 2 
character -> 1 
followed -> 1 
characters -> 1 
display -> 3 
regardless -> 2 
slow -> 2 
tip -> 1 
equal -> 2 
test -> 1 
unset -> 1 
without -> 1 
wikiadministrator -> 1 
template -> 1 
audience -> 6 
comment -> 1 
byaudience -> 2 
byaudienceend -> 1 
10 -> 1 
visitors -> 1 
intermediate -> 3 
accesskeys -> 1 
webfeeds -> 1 
authors -> 3 
admins -> 2 
advanced -> 1 
conditionalmarkup -> 1 
includeotherpages -> 1 
groupheaders -> 1 
categories -> 1 
tabledirectives -> 1 
pagevariables -> 1 
uploads -> 1 
assigned -> 1 
effectively -> 1 
means -> 1 
declare -> 1 
condition -> 2 
developers -> 1 
standard -> 1 
pagevar -> 2 
varname -> 1 
return -> 1 
remember -> 1 
dollar -> 1 
like -> 1 
works -> 1 
caching -> 1 
finds -> 1 
pcache -> 1 
returns -> 1 
requested -> 1 
may -> 1 
recent -> 1 
org -> 1 
talk -> 2 
last -> 1 
modified -> 1 
july -> 1 
17 -> 1 
2016 -> 1 
03 -> 1 
04 -> 1 
am -> 1 
bren -> 1 
school -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
