https://www.informatics.uci.edu/professor-crista-lopes-named-ieee-fellow
professor -> 3 
crista -> 3 
lopes -> 6 
named -> 3 
ieee -> 7 
fellow -> 5 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 2 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 3 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
december -> 8 
2018 -> 13 
contributions -> 2 
ubiquitous -> 1 
immersive -> 2 
programming -> 4 
extremely -> 1 
honored -> 1 
received -> 1 
recognition -> 1 
says -> 1 
distinction -> 1 
reserved -> 1 
select -> 1 
members -> 2 
whose -> 1 
extraordinary -> 1 
accomplishments -> 1 
fields -> 1 
interest -> 2 
deemed -> 1 
fitting -> 1 
prestigious -> 1 
grade -> 1 
elevation -> 1 
pioneered -> 1 
concept -> 1 
aspect -> 1 
oriented -> 1 
aop -> 2 
early -> 1 
contributor -> 1 
aspectj -> 1 
extension -> 1 
java -> 1 
her -> 2 
book -> 2 
exercises -> 1 
style -> 1 
describes -> 1 
33 -> 1 
different -> 1 
styles -> 1 
writing -> 1 
program -> 1 
rapidly -> 1 
becoming -> 1 
classic -> 1 
circles -> 1 
it -> 1 
chosen -> 1 
best -> 1 
computing -> 2 
notable -> 1 
acm -> 1 
reviews -> 1 
2014 -> 7 
in -> 1 
role -> 1 
open -> 1 
source -> 1 
developer -> 1 
one -> 1 
main -> 1 
architects -> 1 
opensimulator -> 5 
virtual -> 3 
world -> 3 
platform -> 1 
she -> 2 
designed -> 1 
implemented -> 1 
federation -> 1 
architecture -> 1 
worlds -> 1 
supports -> 1 
tens -> 1 
thousands -> 1 
users -> 2 
around -> 1 
spearheaded -> 1 
conference -> 2 
annual -> 1 
purely -> 1 
bringing -> 1 
together -> 1 
since -> 1 
2013 -> 1 
earned -> 1 
pizzigati -> 1 
prize -> 1 
public -> 1 
2016 -> 13 
leading -> 2 
professional -> 1 
association -> 2 
advancing -> 1 
technology -> 1 
humanity -> 1 
through -> 1 
400 -> 1 
000 -> 1 
plus -> 1 
160 -> 1 
countries -> 1 
authority -> 1 
wide -> 1 
variety -> 1 
ranging -> 1 
aerospace -> 1 
systems -> 1 
computers -> 1 
telecommunications -> 1 
biomedical -> 1 
electric -> 1 
power -> 1 
consumer -> 1 
electronics -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
the -> 2 
conversation -> 2 
why -> 1 
tumblr -> 1 
ban -> 1 
adult -> 1 
bad -> 1 
lgbtq -> 1 
youth -> 1 
postdoctoral -> 1 
alexander -> 1 
cho -> 1 
quoted -> 1 
for -> 1 
many -> 1 
women -> 1 
tracking -> 1 
fertility -> 1 
can -> 1 
emotional -> 1 
whirlwind -> 1 
mayara -> 1 
costa -> 1 
figueiredo -> 1 
yunan -> 1 
chen -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2015 -> 12 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
