https://www.informatics.uci.edu/ics-anteater-athletes-are-driven-to-succeed
ics -> 5 
anteater -> 2 
athletes -> 6 
are -> 3 
driven -> 2 
succeed -> 3 
informatics -> 9 
university -> 1 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 9 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 9 
schedule -> 7 
undergraduate -> 8 
information -> 5 
science -> 7 
business -> 3 
management -> 4 
special -> 3 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 6 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 3 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 4 
jobs -> 2 
menuexplore -> 1 
may -> 8 
15 -> 1 
2018 -> 13 
when -> 1 
jonathan -> 2 
young -> 5 
talks -> 1 
friends -> 2 
donald -> 1 
bren -> 1 
school -> 1 
might -> 1 
think -> 1 
talking -> 2 
teammates -> 2 
likely -> 1 
assume -> 1 
golf -> 6 
the -> 2 
true -> 1 
ryan -> 1 
connor -> 3 
both -> 1 
senior -> 2 
majoring -> 2 
members -> 1 
men -> 3 
team -> 7 
recently -> 1 
crowned -> 1 
big -> 3 
west -> 2 
champs -> 1 
major -> 5 
winning -> 1 
conference -> 1 
championship -> 1 
really -> 1 
us -> 2 
says -> 5 
excited -> 1 
continue -> 1 
season -> 1 
ncaa -> 2 
regionals -> 1 
of -> 1 
tournaments -> 2 
means -> 1 
missed -> 1 
classes -> 1 
admits -> 1 
balancing -> 2 
academic -> 3 
workload -> 1 
athletic -> 3 
can -> 2 
challenging -> 1 
yet -> 2 
memories -> 1 
shared -> 1 
make -> 1 
worthwhile -> 1 
friendships -> 1 
made -> 1 
years -> 1 
will -> 3 
ones -> 1 
cherish -> 1 
rest -> 1 
furthermore -> 1 
difficult -> 2 
motivates -> 1 
get -> 1 
ahead -> 1 
assignments -> 2 
study -> 1 
early -> 1 
exams -> 1 
contribute -> 1 
lot -> 1 
success -> 1 
classroom -> 1 
athlete -> 2 
forced -> 1 
develop -> 1 
strong -> 1 
work -> 6 
ethic -> 2 
omar -> 2 
valenzuela -> 3 
third -> 1 
year -> 1 
member -> 3 
track -> 3 
field -> 2 
won -> 1 
discus -> 1 
challenge -> 1 
all -> 1 
uc -> 2 
championships -> 1 
freshman -> 1 
agrees -> 1 
he -> 4 
act -> 1 
leads -> 1 
hard -> 1 
discipline -> 1 
adds -> 1 
priority -> 2 
registration -> 2 
given -> 2 
helps -> 1 
encouragement -> 1 
motivation -> 1 
uci -> 2 
athletics -> 2 
parents -> 1 
also -> 2 
learned -> 1 
events -> 1 
efficiently -> 1 
communicate -> 1 
others -> 1 
ashton -> 2 
garcia -> 6 
another -> 2 
doubles -> 1 
cross -> 1 
country -> 2 
it -> 1 
surprise -> 1 
clocked -> 1 
25 -> 1 
20 -> 1 
000 -> 2 
meters -> 1 
scheduling -> 1 
comes -> 1 
timing -> 1 
according -> 1 
gets -> 1 
class -> 1 
tend -> 1 
times -> 1 
various -> 1 
equally -> 1 
grateful -> 1 
advisors -> 1 
gift -> 1 
access -> 1 
amazing -> 1 
facilities -> 1 
al -> 1 
irwin -> 1 
center -> 1 
enjoys -> 1 
part -> 1 
division -> 1 
sports -> 1 
competing -> 1 
institutions -> 1 
as -> 1 
reported -> 1 
national -> 1 
college -> 1 
association -> 1 
480 -> 1 
just -> 1 
select -> 1 
within -> 2 
sport -> 1 
compete -> 1 
professional -> 1 
olympic -> 1 
level -> 1 
aware -> 1 
reality -> 1 
already -> 1 
planning -> 1 
careers -> 1 
wants -> 1 
gaming -> 1 
industry -> 2 
plans -> 1 
technical -> 1 
project -> 1 
manager -> 1 
said -> 1 
hopes -> 1 
pursue -> 1 
commercial -> 1 
real -> 1 
estate -> 1 
investment -> 1 
yong -> 1 
aims -> 1 
stick -> 1 
after -> 1 
working -> 1 
ios -> 2 
networking -> 1 
technology -> 1 
services -> 1 
developing -> 1 
keeps -> 1 
strokes -> 1 
gained -> 1 
putting -> 1 
statistic -> 1 
awesome -> 1 
engineer -> 1 
regardless -> 1 
end -> 1 
four -> 1 
majors -> 1 
edge -> 1 
players -> 1 
excellent -> 1 
time -> 1 
skills -> 1 
solid -> 1 
competitive -> 1 
drive -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
register -> 1 
now -> 1 
find -> 1 
kind -> 1 
empathy -> 1 
jam -> 1 
quartz -> 1 
don -> 1 
use -> 1 
facebook -> 1 
productive -> 1 
gloria -> 1 
mark -> 1 
cited -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
