https://www.informatics.uci.edu/leveraging-twitter-data-for-real-time-public-health-responses-to-coronavirus
leveraging -> 3 
twitter -> 6 
data -> 5 
real -> 4 
time -> 7 
public -> 11 
health -> 10 
responses -> 4 
coronavirus -> 5 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 2 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 3 
computer -> 7 
interaction -> 3 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 3 
business -> 2 
management -> 4 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 5 
expertise -> 3 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 3 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
july -> 10 
23 -> 1 
2020 -> 15 
to -> 1 
gain -> 1 
better -> 1 
understanding -> 1 
impacts -> 1 
covid -> 6 
19 -> 6 
professor -> 2 
gloria -> 1 
mark -> 3 
donald -> 1 
bren -> 1 
school -> 3 
sciences -> 1 
ics -> 2 
turning -> 1 
in -> 1 
particular -> 1 
colleague -> 1 
chen -> 1 
li -> 1 
teamed -> 1 
suellen -> 1 
hopfer -> 1 
uci -> 1 
new -> 1 
nsf -> 1 
funded -> 1 
grant -> 2 
identifying -> 1 
affective -> 4 
desensitization -> 5 
loneliness -> 3 
depression -> 1 
trust -> 6 
working -> 1 
qiushi -> 1 
bai -> 1 
ted -> 1 
grover -> 1 
yicong -> 1 
huang -> 1 
along -> 1 
emilia -> 1 
fields -> 1 
magdalen -> 1 
ramirez -> 1 
researchers -> 1 
aim -> 1 
leverage -> 1 
immediacy -> 1 
signals -> 1 
citizen -> 2 
pandemic -> 2 
the -> 4 
team -> 5 
exploring -> 1 
three -> 1 
social -> 5 
aspects -> 1 
related -> 3 
escalation -> 1 
using -> 3 
two -> 1 
datasets -> 1 
tweets -> 4 
one -> 1 
includes -> 2 
approximately -> 1 
million -> 2 
geotagged -> 1 
keywords -> 3 
mainly -> 1 
collected -> 2 
since -> 1 
january -> 8 
47 -> 1 
relevant -> 1 
covid19 -> 1 
wuhan -> 1 
jan -> 1 
28 -> 1 
16 -> 1 
added -> 1 
daily -> 1 
first -> 1 
will -> 5 
investigate -> 2 
whether -> 2 
can -> 5 
detect -> 1 
detecting -> 1 
numbing -> 1 
emotional -> 3 
reactivity -> 2 
dangers -> 1 
virus -> 1 
space -> 3 
geographic -> 2 
location -> 1 
says -> 2 
refers -> 1 
decrease -> 1 
violence -> 1 
events -> 1 
typically -> 1 
elicit -> 1 
strong -> 1 
response -> 1 
experiencing -> 1 
lead -> 1 
downplay -> 1 
ignore -> 1 
recommendations -> 1 
second -> 1 
leads -> 1 
increase -> 1 
distancing -> 2 
plans -> 2 
look -> 1 
association -> 1 
increased -> 2 
expression -> 1 
isolation -> 1 
quarantines -> 1 
associations -> 1 
exist -> 1 
certain -> 1 
locations -> 1 
rural -> 1 
versus -> 1 
urban -> 1 
places -> 1 
higher -> 2 
incidence -> 1 
disease -> 2 
third -> 1 
examine -> 1 
role -> 1 
erosion -> 1 
experience -> 1 
extent -> 1 
agencies -> 3 
federal -> 1 
government -> 1 
crisis -> 1 
institutions -> 2 
education -> 1 
communicating -> 1 
mistrust -> 1 
outbreak -> 1 
initially -> 1 
explains -> 1 
reviewing -> 1 
narratives -> 1 
trending -> 1 
closures -> 1 
shortage -> 1 
test -> 1 
kits -> 1 
flattening -> 1 
curve -> 1 
shutting -> 1 
group -> 1 
gatherings -> 1 
address -> 1 
questions -> 2 
confusion -> 1 
concern -> 1 
identify -> 2 
tied -> 1 
message -> 1 
this -> 1 
interdisciplinary -> 1 
combining -> 1 
communication -> 2 
analysis -> 3 
answer -> 1 
mixed -> 1 
methods -> 1 
approach -> 1 
incorporating -> 1 
machine -> 1 
learning -> 1 
topic -> 1 
modeling -> 1 
sentiment -> 1 
qualitative -> 1 
goal -> 1 
inform -> 1 
prevention -> 1 
as -> 1 
outlined -> 1 
given -> 1 
rapid -> 1 
spread -> 1 
critical -> 1 
repercussions -> 1 
immediately -> 1 
organizations -> 1 
adapt -> 1 
respond -> 1 
quickly -> 1 
dynamically -> 1 
effectively -> 1 
build -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
nature -> 1 
publishers -> 1 
let -> 1 
transgender -> 1 
scholars -> 1 
correct -> 1 
names -> 1 
theresa -> 1 
tanenbaum -> 1 
candidate -> 1 
phoebe -> 1 
chua -> 1 
joins -> 1 
berkman -> 1 
klein -> 1 
center -> 1 
internet -> 1 
society -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
