https://www.cs.uci.edu/exploiting-iot-for-healthcare
exploiting -> 2 
iot -> 12 
healthcare -> 8 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 4 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 5 
programs -> 1 
current -> 1 
students -> 3 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
december -> 1 
19 -> 1 
2017 -> 1 
uci -> 9 
marie -> 2 
curie -> 2 
global -> 2 
fellow -> 2 
amir -> 2 
rahmani -> 14 
multidisciplinary -> 2 
collaboration -> 5 
four -> 2 
projects -> 3 
proving -> 1 
technology -> 6 
can -> 8 
transform -> 2 
how -> 1 
leverage -> 1 
internet -> 2 
things -> 2 
improve -> 2 
quality -> 1 
life -> 1 
this -> 2 
question -> 1 
asking -> 2 
explores -> 1 
using -> 3 
everything -> 2 
providing -> 1 
intensive -> 1 
care -> 2 
units -> 1 
icus -> 1 
everyday -> 2 
settings -> 2 
preventing -> 1 
premature -> 1 
births -> 1 
his -> 1 
different -> 1 
shows -> 1 
exploited -> 1 
creating -> 1 
portable -> 2 
icu -> 3 
currently -> 2 
hospitals -> 1 
use -> 6 
early -> 3 
warning -> 1 
score -> 5 
ews -> 2 
system -> 2 
detect -> 2 
health -> 4 
deterioration -> 2 
patients -> 6 
such -> 1 
appear -> 1 
24 -> 2 
hours -> 1 
major -> 1 
event -> 1 
monitoring -> 9 
detection -> 1 
crucial -> 1 
the -> 13 
nursing -> 3 
staff -> 2 
manually -> 1 
checks -> 1 
various -> 1 
physiological -> 2 
signs -> 3 
including -> 2 
heart -> 1 
rate -> 2 
blood -> 2 
pressure -> 1 
oxygen -> 1 
saturation -> 1 
level -> 3 
respiration -> 1 
body -> 1 
temperature -> 1 
then -> 1 
simple -> 1 
table -> 1 
determine -> 1 
patient -> 4 
if -> 2 
okay -> 1 
goes -> 1 
beyond -> 2 
doctors -> 1 
alerted -> 1 
might -> 1 
admitted -> 1 
continued -> 1 
sent -> 1 
surgery -> 1 
although -> 1 
lead -> 1 
timely -> 1 
medical -> 1 
interventions -> 1 
keeping -> 1 
hospital -> 5 
extended -> 1 
periods -> 1 
time -> 1 
costly -> 1 
says -> 5 
he -> 4 
thus -> 2 
helping -> 1 
develop -> 2 
explains -> 2 
started -> 1 
automate -> 1 
continuous -> 2 
way -> 2 
recording -> 1 
sending -> 1 
cloud -> 1 
server -> 1 
working -> 2 
professors -> 1 
nikil -> 1 
dutt -> 3 
kai -> 1 
zheng -> 2 
marco -> 1 
levorato -> 1 
well -> 3 
researchers -> 1 
university -> 7 
turku -> 6 
utu -> 1 
finland -> 6 
central -> 3 
vtt -> 1 
technical -> 1 
centre -> 1 
ltd -> 1 
group -> 3 
developing -> 2 
personalized -> 2 
solution -> 1 
wearable -> 3 
remote -> 2 
device -> 5 
risk -> 1 
recently -> 2 
discharged -> 1 
challenges -> 1 
include -> 1 
identifying -> 1 
context -> 1 
modeling -> 1 
personalize -> 1 
data -> 8 
analysis -> 1 
as -> 1 
devices -> 1 
generate -> 1 
huge -> 1 
amounts -> 1 
daily -> 1 
sensing -> 1 
one -> 2 
aspect -> 1 
sense -> 1 
making -> 1 
another -> 3 
there -> 1 
also -> 5 
structural -> 1 
issues -> 2 
related -> 1 
energy -> 1 
usage -> 1 
you -> 1 
don -> 1 
need -> 2 
high -> 3 
fidelity -> 1 
sampling -> 1 
rates -> 1 
re -> 5 
sleeping -> 1 
running -> 1 
outside -> 1 
received -> 1 
funding -> 1 
national -> 1 
foundation -> 1 
nsf -> 3 
academy -> 2 
address -> 1 
ioct -> 1 
cognitive -> 1 
project -> 7 
assessing -> 1 
pain -> 7 
ihurt -> 3 
prototype -> 1 
next -> 5 
works -> 1 
leverages -> 1 
management -> 1 
area -> 1 
managed -> 1 
manual -> 1 
self -> 1 
report -> 2 
but -> 1 
assess -> 1 
infant -> 1 
sedated -> 1 
we -> 3 
trying -> 2 
monitor -> 4 
facial -> 1 
muscle -> 1 
movements -> 1 
vital -> 2 
again -> 1 
ariana -> 1 
nelson -> 2 
school -> 3 
medicine -> 1 
team -> 1 
designed -> 1 
mask -> 3 
three -> 1 
levels -> 2 
none -> 1 
moderate -> 1 
severe -> 1 
they -> 1 
ve -> 1 
tested -> 1 
30 -> 2 
healthy -> 1 
electrical -> 1 
pulse -> 1 
stimulate -> 1 
institutional -> 1 
review -> 1 
board -> 1 
irb -> 1 
approval -> 1 
test -> 1 
real -> 1 
year -> 1 
ll -> 2 
work -> 2 
recruit -> 1 
people -> 1 
scheduled -> 1 
operations -> 1 
recovery -> 1 
room -> 2 
enhancing -> 1 
validating -> 1 
uses -> 1 
bio -> 1 
signal -> 1 
acquisition -> 1 
helped -> 1 
design -> 1 
featured -> 1 
ieee -> 1 
xplore -> 1 
innovation -> 2 
spotlight -> 2 
maternal -> 1 
third -> 1 
aims -> 1 
smartphones -> 1 
technologies -> 1 
pregnancy -> 2 
for -> 1 
small -> 2 
pilot -> 2 
study -> 6 
conducted -> 1 
worked -> 1 
bren -> 1 
professor -> 2 
ramesh -> 1 
jain -> 1 
director -> 1 
institute -> 1 
future -> 2 
yuqing -> 1 
guo -> 1 
adey -> 1 
nyamathi -> 1 
monitored -> 2 
20 -> 1 
women -> 2 
seven -> 1 
months -> 2 
last -> 1 
six -> 1 
first -> 1 
month -> 1 
birth -> 2 
tracking -> 1 
sleep -> 1 
patterns -> 1 
calories -> 1 
burned -> 1 
steps -> 1 
taken -> 1 
led -> 1 
larger -> 2 
funded -> 1 
specifically -> 1 
targets -> 1 
preterm -> 1 
ptb -> 2 
hopes -> 1 
coordinate -> 1 
similar -> 1 
united -> 1 
states -> 1 
fine -> 1 
grain -> 1 
prevent -> 2 
figure -> 1 
happening -> 1 
points -> 1 
produced -> 1 
000 -> 1 
days -> 1 
processing -> 1 
starts -> 1 
january -> 1 
2018 -> 1 
will -> 2 
run -> 1 
end -> 1 
2019 -> 1 
interesting -> 1 
challenging -> 1 
exploring -> 1 
autism -> 2 
child -> 3 
parent -> 3 
relationship -> 2 
finally -> 1 
looking -> 1 
ways -> 1 
children -> 1 
parents -> 1 
still -> 1 
stages -> 1 
social -> 1 
ecology -> 1 
goal -> 1 
wearables -> 1 
thereby -> 1 
ensuring -> 1 
receives -> 3 
sufficient -> 1 
emotional -> 1 
support -> 1 
what -> 1 
reveal -> 1 
ics -> 2 
applied -> 2 
campus -> 1 
reach -> 1 
extends -> 1 
fields -> 1 
education -> 1 
psychology -> 1 
becoming -> 1 
important -> 1 
see -> 1 
bright -> 1 
field -> 1 
teaching -> 1 
it -> 1 
surprising -> 1 
taught -> 1 
new -> 3 
course -> 4 
quarter -> 1 
part -> 1 
professional -> 1 
master -> 1 
program -> 1 
interest -> 1 
increase -> 1 
enrollment -> 1 
limit -> 1 
instead -> 1 
projected -> 1 
60 -> 1 
87 -> 1 
hands -> 2 
weekly -> 1 
labs -> 1 
final -> 1 
sensors -> 2 
student -> 1 
used -> 1 
bike -> 1 
theft -> 1 
washing -> 1 
machine -> 2 
availability -> 1 
laundry -> 1 
adding -> 1 
teach -> 1 
fall -> 1 
make -> 1 
courses -> 1 
cool -> 1 
learn -> 1 
shani -> 1 
murray -> 1 
ray -> 1 
klefstad -> 1 
embraces -> 1 
role -> 1 
associate -> 1 
teachingwhat -> 1 
battle -> 1 
over -> 1 
net -> 1 
neutrality -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
facebook -> 1 
award -> 1 
generation -> 1 
infrastructure -> 1 
civic -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
