http://sli.ics.uci.edu/Pubs/Pubs
sli -> 1 
pubs -> 2 
publications -> 3 
classes -> 1 
group -> 1 
research -> 2 
code -> 1 
login -> 1 
2010 -> 8 
understanding -> 1 
errors -> 4 
approximate -> 2 
distributed -> 3 
latent -> 3 
dirichlet -> 3 
allocation -> 3 
ihler -> 45 
newman -> 3 
ieee -> 4 
trans -> 1 
knowledge -> 4 
data -> 11 
engineering -> 1 
appear -> 1 
preliminary -> 1 
version -> 3 
2009 -> 9 
tr -> 1 
09 -> 2 
06 -> 2 
pdf -> 41 
abstract -> 45 
bibtex -> 45 
nonparametric -> 11 
belief -> 12 
propagation -> 12 
sudderth -> 4 
isard -> 1 
freeman -> 4 
willsky -> 17 
communications -> 4 
acm -> 3 
53 -> 1 
10 -> 4 
oct -> 2 
pp -> 3 
95 -> 1 
103 -> 1 
link -> 7 
negative -> 1 
tree -> 1 
reweighted -> 1 
liu -> 4 
uncertainty -> 4 
artificial -> 5 
intelligence -> 5 
uai -> 4 
july -> 3 
covering -> 1 
trees -> 1 
lower -> 1 
bounds -> 2 
quadratic -> 1 
assignment -> 1 
yarkony -> 1 
fowlkes -> 1 
computer -> 3 
vision -> 2 
pattern -> 2 
recognition -> 2 
cvpr -> 2 
june -> 3 
particle -> 5 
filtered -> 1 
mcmc -> 1 
mle -> 1 
connections -> 1 
contrastive -> 2 
divergence -> 2 
asuncion -> 3 
smyth -> 14 
int -> 1 
conf -> 1 
machine -> 2 
learning -> 6 
icml -> 1 
blocks -> 1 
composite -> 1 
likelihood -> 1 
ai -> 2 
statistics -> 3 
aistats -> 2 
april -> 2 
estimating -> 2 
replicate -> 1 
time -> 3 
shifts -> 1 
using -> 2 
gaussian -> 2 
process -> 1 
regression -> 1 
lin -> 3 
anderson -> 1 
bioinformatics -> 5 
26 -> 1 
mar -> 1 
770 -> 1 
776 -> 1 
doi -> 3 
1093 -> 2 
btq022 -> 1 
based -> 2 
variational -> 1 
inference -> 6 
continuous -> 1 
systems -> 8 
frank -> 1 
neural -> 6 
information -> 9 
processing -> 14 
dec -> 3 
bayesian -> 3 
detection -> 2 
non -> 2 
sinusoidal -> 1 
periodic -> 1 
patterns -> 1 
circadian -> 2 
expression -> 1 
chudova -> 2 
andersen -> 2 
25 -> 1 
23 -> 1 
3114 -> 1 
3120 -> 1 
btp547 -> 1 
bounding -> 1 
sample -> 2 
ics -> 1 
technical -> 2 
report -> 3 
adaptive -> 5 
updates -> 1 
map -> 1 
configurations -> 1 
applications -> 1 
acar -> 3 
mettu -> 3 
sumer -> 3 
statistical -> 4 
signal -> 5 
ssp -> 2 
sept -> 2 
low -> 1 
density -> 2 
lattice -> 1 
decoder -> 1 
via -> 1 
parametric -> 1 
bickson -> 1 
avissar -> 1 
dolev -> 1 
allerton -> 1 
conference -> 2 
communication -> 2 
control -> 1 
computing -> 1 
clock -> 1 
genes -> 1 
contribute -> 1 
regulation -> 1 
hair -> 1 
follicle -> 1 
cycling -> 1 
kumar -> 1 
geyfman -> 1 
paus -> 1 
takahashi -> 1 
plos -> 1 
genetics -> 1 
e1000573 -> 1 
1371 -> 1 
journal -> 3 
pgen -> 1 
1000573 -> 1 
mcallester -> 1 
twelfth -> 1 
international -> 2 
2008 -> 4 
probabilistic -> 1 
analysis -> 1 
large -> 1 
scale -> 1 
urban -> 1 
traffic -> 1 
sensor -> 11 
set -> 1 
hutchins -> 4 
second -> 1 
workshop -> 1 
discovery -> 4 
ps -> 22 
fast -> 2 
collapsed -> 1 
gibbs -> 2 
sampling -> 3 
porteous -> 2 
welling -> 2 
mining -> 2 
kdd -> 2 
general -> 1 
graphical -> 5 
models -> 6 
2007 -> 7 
assimilation -> 1 
kirshner -> 1 
ghil -> 1 
robertson -> 1 
physica -> 1 
nonlinear -> 1 
phenomena -> 1 
survey -> 1 
model -> 2 
methods -> 3 
detect -> 1 
events -> 1 
markov -> 1 
modulated -> 1 
poisson -> 2 
processes -> 2 
transactions -> 2 
vol -> 1 
issue -> 1 
modeling -> 1 
count -> 1 
multiple -> 1 
sensors -> 1 
building -> 1 
occupancy -> 1 
computational -> 1 
advances -> 1 
multisensor -> 1 
camsap -> 1 
nips -> 6 
accuracy -> 1 
fusion -> 2 
networks -> 7 
cetin -> 2 
chen -> 2 
fisher -> 14 
kreidl -> 1 
moses -> 5 
wainwright -> 2 
williams -> 1 
wireless -> 1 
wiley -> 1 
2006 -> 5 
magazine -> 1 
coupled -> 1 
infinite -> 1 
mixture -> 1 
stick -> 1 
breaking -> 1 
representation -> 1 
event -> 1 
varying -> 1 
knoweldge -> 1 
intensity -> 1 
profiles -> 1 
human -> 1 
activity -> 1 
2005 -> 6 
ph -> 1 
thesis -> 2 
mit -> 3 
zipped -> 2 
loopy -> 1 
convergence -> 1 
effects -> 1 
message -> 2 
may -> 1 
full -> 1 
04 -> 1 
paper -> 3 
network -> 2 
self -> 3 
calibration -> 3 
selected -> 1 
areas -> 1 
apr -> 1 
expanded -> 1 
ipsn -> 3 
icassp -> 4 
papers -> 1 
filtering -> 1 
under -> 1 
constraints -> 1 
dependency -> 2 
significance -> 1 
high -> 1 
dimensional -> 1 
siracusa -> 1 
tieu -> 1 
2004 -> 6 
an -> 1 
overview -> 1 
multipole -> 1 
area -> 1 
exam -> 1 
hypothesis -> 2 
tests -> 1 
aug -> 2 
outstanding -> 1 
student -> 2 
award -> 2 
best -> 1 
constrained -> 1 
lids -> 2 
tech -> 1 
2601 -> 1 
lossless -> 1 
lossy -> 1 
encoding -> 1 
estimates -> 1 
2003 -> 4 
also -> 1 
memo -> 1 
aim -> 1 
2002 -> 3 
020 -> 1 
efficient -> 1 
multiscale -> 1 
products -> 1 
mixtures -> 1 
testing -> 1 
factorizations -> 1 
association -> 1 
2551 -> 1 
2001 -> 2 
estimators -> 1 
online -> 1 
signature -> 1 
authentication -> 1 
2000 -> 2 
maximally -> 1 
informative -> 2 
subspaces -> 1 
estimation -> 1 
dynamical -> 1 
masters -> 1 
1999 -> 2 
approach -> 1 
viola -> 1 
last -> 1 
modified -> 1 
december -> 1 
08 -> 1 
07 -> 1 
15 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
