https://cradl.ics.uci.edu/category/cradl-news
cradl -> 6 
news -> 6 
lab -> 2 
home -> 1 
people -> 1 
projects -> 1 
publications -> 1 
category -> 1 
archives -> 1 
general -> 1 
january -> 1 
23 -> 1 
2020 -> 1 
admin -> 1 
comments -> 2 
off -> 1 
sucses -> 3 
coming -> 3 
welcome -> 1 
2nd -> 1 
southern -> 2 
california -> 4 
software -> 1 
engineering -> 1 
symposium -> 2 
jan -> 1 
24th -> 1 
the -> 1 
one -> 1 
day -> 1 
university -> 2 
irvine -> 3 
brings -> 1 
researchers -> 1 
leaders -> 1 
industry -> 1 
technical -> 1 
practitioners -> 1 
together -> 1 
discuss -> 1 
trends -> 1 
field -> 1 
continue -> 1 
reading -> 1 
categories -> 1 
permalink -> 1 
site -> 1 
tools -> 1 
log -> 1 
entries -> 1 
feed -> 2 
wordpress -> 2 
org -> 1 
receives -> 1 
funding -> 1 
national -> 1 
science -> 1 
foundation -> 1 
grants -> 1 
0943262 -> 1 
0808783 -> 1 
1111446 -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciencesbren -> 1 
hall -> 1 
5042 -> 1 
ca -> 1 
92697 -> 1 
3440cradl_info -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
powered -> 1 
theme -> 1 
yoko -> 1 
elmastudio -> 1 
header -> 1 
image -> 1 
howe -> 1 
top -> 1 
