https://www.cs.uci.edu/irvine-newport-beach-rated-among-top-cybersecurity-hubs-in-u-s
irvine -> 5 
newport -> 5 
beach -> 6 
rated -> 2 
among -> 2 
top -> 3 
cybersecurity -> 12 
hubs -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 7 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 4 
programs -> 1 
current -> 2 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
april -> 1 
2017 -> 2 
professionals -> 1 
looking -> 1 
destinations -> 1 
work -> 1 
life -> 1 
balance -> 1 
will -> 2 
want -> 1 
consider -> 1 
according -> 1 
recent -> 3 
report -> 1 
goodcall -> 1 
llc -> 1 
ranked -> 3 
orange -> 1 
counties -> 1 
no -> 4 
26 -> 1 
respectively -> 1 
221 -> 1 
cities -> 3 
available -> 2 
jobs -> 2 
high -> 4 
salary -> 2 
potential -> 2 
well -> 1 
affordable -> 1 
living -> 2 
generous -> 1 
amenities -> 2 
the -> 1 
two -> 1 
southern -> 1 
california -> 3 
offering -> 1 
continuous -> 1 
sunshine -> 1 
coastal -> 1 
master -> 1 
planned -> 1 
convenience -> 1 
residents -> 1 
in -> 1 
particular -> 1 
scored -> 1 
new -> 3 
seasoned -> 1 
experts -> 1 
alike -> 1 
when -> 1 
came -> 1 
number -> 1 
sector -> 1 
34 -> 2 
coming -> 1 
just -> 1 
35 -> 1 
other -> 1 
made -> 1 
onto -> 1 
list -> 1 
include -> 1 
carlsbad -> 1 
14 -> 1 
redondo -> 1 
17 -> 1 
palo -> 1 
alto -> 1 
22 -> 1 
santa -> 4 
barbara -> 1 
25 -> 1 
san -> 1 
francisco -> 1 
28 -> 1 
clara -> 1 
monica -> 1 
38 -> 1 
pleasanton -> 1 
39 -> 1 
maria -> 1 
40 -> 1 
mountain -> 1 
view -> 1 
43 -> 1 
sunnyvale -> 1 
49 -> 1 
cybersecuirty -> 1 
considered -> 1 
hot -> 1 
button -> 1 
issue -> 1 
last -> 1 
several -> 1 
years -> 2 
many -> 2 
profile -> 1 
incidents -> 1 
making -> 1 
headlines -> 1 
months -> 1 
release -> 1 
classified -> 1 
documents -> 1 
wikileaks -> 1 
fbi -> 1 
investigation -> 1 
allegations -> 1 
russian -> 1 
interference -> 1 
2016 -> 1 
presidential -> 1 
election -> 1 
influential -> 1 
companies -> 2 
like -> 1 
cylance -> 1 
inc -> 2 
crowdstrike -> 1 
secureauth -> 1 
corp -> 1 
based -> 2 
helped -> 1 
turn -> 1 
city -> 1 
emerging -> 1 
hub -> 1 
ventures -> 1 
predicts -> 1 
consumers -> 1 
spend -> 1 
estimated -> 1 
trillion -> 1 
globally -> 1 
next -> 2 
five -> 1 
needs -> 1 
this -> 1 
equates -> 1 
annual -> 1 
growth -> 1 
rate -> 1 
15 -> 1 
percent -> 1 
2021 -> 8 
ics -> 3 
long -> 1 
forefront -> 1 
education -> 1 
housing -> 1 
chancellor -> 2 
professor -> 2 
michael -> 1 
franz -> 2 
ssecure -> 1 
systems -> 1 
software -> 1 
laboratory -> 1 
gene -> 1 
tsudik -> 1 
secure -> 1 
computing -> 2 
networking -> 1 
center -> 2 
sconce -> 1 
focuses -> 1 
protecting -> 1 
information -> 1 
more -> 1 
recently -> 1 
played -> 1 
instrumental -> 1 
role -> 1 
launch -> 1 
uci -> 2 
policy -> 3 
institute -> 1 
cpri -> 1 
multidisciplinary -> 1 
dedicated -> 1 
developing -> 1 
solutions -> 1 
challenges -> 1 
intersection -> 1 
technology -> 1 
law -> 1 
discuss -> 1 
cyber -> 1 
attacks -> 1 
defense -> 1 
march -> 1 
oc -> 1 
acm -> 1 
chapter -> 1 
meetingklefstad -> 1 
named -> 1 
lecturer -> 1 
year -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
