http://www.stat.uci.edu/wp-content/uploads/JuliaPalaciosAbstract6-6-19
pdf -> 3 
40 -> 5 
obj -> 22 
endobj -> 22 
58 -> 1 
filter -> 2 
flatedecode -> 2 
id -> 5 
06bdad8ef973a641bd5b6b837ca1cff8 -> 2 
81779766ad774042a1406179b92f2018 -> 2 
index -> 1 
29 -> 3 
info -> 2 
39 -> 2 
length -> 2 
94 -> 2 
prev -> 1 
112372 -> 1 
root -> 2 
41 -> 4 
size -> 2 
69 -> 2 
type -> 4 
xref -> 2 
stream -> 22 
bbd -> 1 
y0y -> 1 
endstream -> 19 
startxref -> 2 
eof -> 2 
68 -> 1 
jc -> 3 
yl -> 5 
tb -> 2 
xl -> 3 
metadata -> 1 
pagelayout -> 1 
onecolumn -> 1 
pages -> 1 
38 -> 1 
structtreeroot -> 1 
catalog -> 1 
42 -> 1 
rotate -> 1 
structparents -> 1 
tabs -> 1 
page -> 1 
43 -> 2 
tce -> 1 
tlb -> 1 
a4hpb -> 1 
mke9 -> 1 
cd -> 2 
qm9r -> 1 
btk4q -> 1 
dx -> 5 
h0 -> 4 
wq -> 4 
fd -> 5 
mnm -> 1 
jp -> 4 
t5 -> 2 
hm -> 5 
ir4 -> 1 
ol -> 5 
0y9 -> 1 
yno -> 1 
sw -> 8 
lk -> 2 
wi -> 5 
r9 -> 3 
jy_ -> 1 
ze -> 5 
bs -> 4 
yc -> 6 
x4y -> 1 
cl6 -> 1 
ig -> 4 
bg -> 3 
rk -> 4 
m7 -> 4 
wc -> 6 
bt -> 3 
fe -> 5 
k_ -> 3 
uo -> 4 
vs -> 6 
l9 -> 2 
dv -> 1 
ugkf -> 1 
sf -> 5 
j2 -> 2 
37 -> 1 
qaa -> 1 
jf -> 4 
mp -> 2 
xe -> 2 
kn -> 4 
xc -> 7 
oo -> 5 
oek -> 1 
jm -> 3 
qeki -> 1 
_s -> 4 
saq_j -> 1 
rl -> 2 
nb -> 4 
i7 -> 2 
pq -> 5 
8q -> 1 
xug -> 1 
zfe -> 1 
hei -> 1 
4g -> 3 
dnb -> 1 
rg -> 4 
lm -> 3 
po -> 5 
s9 -> 4 
xd -> 2 
7ne -> 1 
pp -> 6 
ado -> 1 
wg -> 2 
nr -> 2 
ilm -> 2 
aq -> 4 
jx -> 1 
c6 -> 4 
2w -> 2 
3w -> 3 
_l -> 3 
owu -> 1 
ns0 -> 1 
os -> 5 
bz -> 4 
wz -> 4 
vqv -> 1 
h11 -> 1 
_on -> 1 
sh -> 5 
ii -> 3 
bb -> 4 
2j -> 2 
t9 -> 2 
av -> 5 
vv -> 3 
ulr -> 1 
ocm -> 1 
a9 -> 3 
vo8l -> 1 
wl -> 3 
p5 -> 3 
2xyy -> 1 
biy -> 1 
sm -> 6 
ds -> 4 
xy -> 4 
ue -> 4 
sx -> 5 
mz -> 4 
qv -> 7 
wr -> 5 
nc -> 5 
fm -> 1 
re -> 5 
t3 -> 1 
ph -> 3 
sn -> 3 
ka -> 4 
ku -> 4 
yu -> 3 
45 -> 1 
x4 -> 1 
08 -> 1 
af -> 1 
wb -> 4 
vy -> 3 
f4 -> 2 
en -> 3 
7g -> 5 
0g -> 3 
zl -> 4 
eu -> 6 
c6m -> 1 
6ze -> 1 
_0 -> 1 
2g -> 5 
yb -> 2 
gs -> 4 
sg -> 5 
9lyx -> 1 
jts -> 1 
qyg -> 1 
tc -> 8 
gz -> 3 
xw -> 2 
wn -> 2 
ij -> 6 
egr -> 1 
mv -> 2 
ll -> 6 
8xg -> 1 
zp -> 2 
rx -> 3 
ms -> 5 
hl -> 3 
9c -> 3 
e6_ -> 1 
wj -> 7 
io -> 8 
inm -> 1 
46 -> 1 
ri -> 7 
bh -> 2 
br -> 4 
d2mo -> 1 
e4 -> 2 
ps -> 2 
hq -> 3 
oa7 -> 1 
es -> 5 
d_a -> 1 
zob -> 1 
6u -> 4 
gx -> 4 
h7 -> 1 
pnj -> 1 
rv -> 1 
4e -> 1 
ze4 -> 1 
ss -> 2 
qls -> 1 
psnn -> 1 
l1e -> 1 
hb -> 2 
u3 -> 1 
zo -> 5 
xtw -> 1 
iy -> 3 
_x -> 1 
szm -> 1 
q1 -> 4 
ee -> 2 
sxm -> 1 
47 -> 2 
0a -> 3 
hnf -> 1 
ap -> 4 
mn -> 3 
86ye -> 1 
ca -> 5 
n8 -> 1 
o1b -> 1 
0euf -> 1 
te -> 4 
1s -> 4 
4g3f -> 1 
ruk -> 1 
7xa -> 1 
fa -> 6 
qb -> 3 
j4z -> 1 
m6n2 -> 1 
ea -> 3 
pc -> 2 
wa -> 5 
xs -> 3 
uz -> 3 
z7 -> 3 
twr -> 1 
vem -> 1 
mgs -> 1 
i_ -> 1 
hk -> 3 
5j -> 3 
c2a -> 1 
xo -> 5 
bif8 -> 1 
cipb -> 1 
14o -> 1 
0h -> 1 
rcb -> 1 
yv -> 4 
cc -> 1 
t5d -> 1 
48 -> 1 
mr -> 4 
ju -> 4 
vw -> 6 
ls -> 4 
as -> 4 
zy -> 3 
fqp -> 1 
kh -> 3 
z3 -> 6 
xms -> 1 
tw -> 6 
8i -> 1 
or -> 4 
ne -> 4 
ff -> 3 
ld -> 2 
hjy -> 1 
4k -> 1 
fw -> 4 
vf6 -> 1 
oxkp -> 1 
6e -> 2 
ks -> 6 
5v -> 3 
2xf -> 1 
2h -> 3 
1a -> 1 
hpw -> 1 
sdl -> 1 
h4 -> 4 
gp -> 8 
_qp -> 1 
5l -> 1 
pl83 -> 1 
u_ -> 5 
cz -> 2 
pthu -> 1 
cs -> 3 
6am -> 1 
2l -> 1 
qi -> 6 
qq -> 3 
dcj -> 1 
phd -> 1 
4j -> 2 
zu -> 4 
cr -> 3 
i2 -> 5 
_t4 -> 1 
2q -> 7 
bwv -> 1 
51 -> 1 
_k -> 1 
uu8 -> 1 
la -> 2 
ti -> 6 
qk -> 1 
ma -> 3 
pz -> 3 
ou -> 1 
vk -> 5 
5z3 -> 1 
qt -> 4 
l5 -> 3 
il -> 4 
57 -> 2 
we -> 1 
qx -> 4 
vz -> 2 
52 -> 1 
3c -> 3 
1x -> 2 
hbgl -> 1 
fdc -> 1 
gw30 -> 1 
6zxlb -> 1 
ni1 -> 1 
6f -> 5 
iz -> 7 
atu -> 1 
ww -> 4 
3j -> 1 
m8 -> 1 
b4 -> 3 
4i -> 6 
6m -> 3 
el -> 6 
oi -> 6 
1rt -> 1 
0y -> 3 
6n -> 1 
8w -> 2 
mh -> 3 
2e -> 3 
zic -> 1 
sy -> 7 
yx3 -> 1 
ux -> 4 
r0 -> 1 
tl -> 2 
m9 -> 1 
d8pe -> 1 
2zn -> 1 
zmk -> 1 
bki -> 1 
6q -> 3 
k4 -> 2 
ct -> 2 
6c -> 3 
tf -> 4 
pcz -> 1 
uj -> 2 
2d -> 1 
3d -> 3 
do -> 4 
2_ -> 3 
nv -> 3 
_wg -> 1 
a41 -> 1 
1f -> 1 
da -> 5 
g2 -> 1 
y5 -> 3 
wt -> 5 
_7 -> 4 
zq -> 6 
1z -> 5 
zc -> 3 
q2 -> 6 
gq -> 2 
hqt -> 1 
px -> 1 
qsn -> 1 
y8 -> 2 
hj -> 6 
hp -> 2 
8m -> 1 
ach -> 1 
ud -> 5 
z2i -> 1 
ep -> 4 
pcy_fs -> 1 
jlm -> 1 
ej -> 1 
sd -> 3 
3u -> 2 
r7_ -> 1 
w6 -> 3 
sj -> 3 
5h -> 3 
14 -> 3 
sa -> 1 
2x -> 2 
1ul -> 1 
l1w -> 1 
qw -> 1 
b5 -> 4 
dc -> 1 
d7 -> 2 
bm -> 3 
9qn -> 1 
gd -> 5 
xq -> 3 
x5 -> 2 
ts -> 4 
x7 -> 2 
_z -> 2 
_o -> 3 
yi -> 3 
uf -> 4 
ab0 -> 1 
iav -> 1 
9l -> 3 
jw -> 3 
87tk -> 1 
4z -> 1 
vd -> 1 
356b -> 1 
mvs -> 2 
t7 -> 4 
mw3 -> 2 
l7 -> 4 
9n -> 5 
tu -> 5 
idsd -> 1 
eh -> 3 
e9 -> 3 
ro -> 3 
p7 -> 2 
5z -> 2 
p9l -> 1 
ir -> 3 
j3 -> 2 
jca -> 1 
vq6 -> 1 
zck -> 1 
3zg -> 1 
c_ -> 5 
mu3 -> 1 
ktg -> 1 
da7 -> 1 
st -> 3 
yq -> 4 
mj -> 3 
no -> 3 
gm -> 4 
ho -> 8 
jq -> 3 
45d -> 1 
5p -> 4 
ru1e -> 1 
y2qmr -> 1 
2ke -> 1 
4se -> 1 
fv -> 1 
bf -> 3 
cbtcf -> 1 
bu -> 3 
1g -> 3 
md -> 2 
1y -> 2 
ev -> 3 
5f -> 3 
yo6 -> 1 
2y -> 2 
2u -> 2 
5a -> 1 
imbm -> 1 
b0 -> 4 
e6 -> 1 
6a -> 3 
n0 -> 2 
7ts -> 1 
a0 -> 3 
6p -> 1 
oc -> 4 
0s -> 2 
bo -> 3 
sl -> 1 
mi -> 1 
kx -> 3 
ry -> 4 
dt -> 3 
vq -> 3 
b1 -> 2 
_gvv -> 1 
lu -> 2 
7v -> 4 
rv3 -> 1 
qz -> 5 
o7 -> 3 
wnpg -> 1 
skt -> 1 
wh -> 3 
mla -> 1 
pw -> 5 
d9 -> 4 
ctu -> 2 
kgg -> 1 
5wwg -> 1 
ys -> 2 
mu8 -> 1 
ze46vk -> 1 
tj -> 2 
uto -> 1 
dw -> 5 
uxy2 -> 1 
t4 -> 2 
mt -> 2 
z6z -> 1 
cn -> 3 
djpq -> 1 
gh -> 4 
m1 -> 2 
sc -> 2 
ky -> 4 
vrxx -> 1 
xh -> 1 
fhl -> 1 
i1 -> 1 
mi97a -> 1 
dst -> 1 
ns -> 5 
3k -> 2 
vc -> 3 
s1 -> 2 
8no -> 1 
1b -> 1 
gg -> 2 
4sl -> 1 
pey -> 1 
et -> 1 
pj -> 4 
4o -> 1 
mb -> 5 
vo -> 2 
im -> 3 
fw0dab -> 1 
zuxi -> 1 
o3 -> 1 
laa -> 1 
b8 -> 1 
fl_ -> 1 
of -> 3 
cv -> 2 
wgwg -> 1 
owxl0 -> 1 
j1 -> 3 
jl -> 3 
ja -> 2 
bi -> 4 
cnux -> 1 
upj -> 1 
e0op -> 1 
ftf -> 1 
r6 -> 3 
obc -> 1 
5o -> 4 
9r -> 3 
ly -> 5 
wp7 -> 1 
i9 -> 2 
cx -> 6 
_d -> 1 
oy -> 5 
mm -> 4 
zn -> 2 
iu -> 4 
dg -> 3 
65 -> 1 
yfs -> 1 
vx -> 2 
nh -> 1 
fk -> 4 
5y -> 3 
w7 -> 2 
jx5 -> 1 
04 -> 1 
zz -> 4 
tt -> 4 
xg -> 2 
op -> 5 
py -> 2 
aa8 -> 1 
lhv -> 1 
pt -> 3 
ei -> 2 
qd -> 5 
ft -> 3 
uq -> 8 
fs -> 3 
k3 -> 2 
cs8xi -> 1 
5g -> 2 
4m -> 2 
du -> 4 
gu -> 6 
1rv -> 1 
sxzz -> 1 
mo -> 3 
ejb -> 2 
u1 -> 2 
jj -> 4 
tpa -> 1 
t_ -> 3 
n6 -> 3 
_9 -> 2 
nxos -> 1 
uze -> 1 
o6 -> 2 
erv -> 1 
o5 -> 3 
kf -> 4 
l6i -> 1 
fc -> 5 
vuj -> 1 
qm -> 2 
23 -> 2 
bw -> 3 
xc_yoh0 -> 1 
he -> 6 
v4m -> 1 
pf -> 2 
0ky -> 1 
3q -> 2 
ah -> 2 
fbk -> 1 
y0 -> 2 
by -> 2 
ye -> 2 
wp -> 6 
h2 -> 3 
htt -> 1 
icw -> 1 
th -> 3 
u5 -> 2 
ur -> 5 
ut -> 5 
dz -> 3 
l6 -> 2 
i0 -> 2 
vh -> 2 
hu -> 1 
mg -> 4 
lx_ -> 1 
t6 -> 1 
rcpo -> 1 
5ww -> 1 
nq -> 2 
p3r -> 1 
5w -> 1 
wu -> 5 
5i -> 1 
r5 -> 3 
8t -> 1 
fb -> 5 
di -> 5 
cy -> 5 
ksai -> 1 
9u -> 1 
p26 -> 1 
pn -> 2 
y1 -> 1 
qu -> 3 
qc -> 2 
wv -> 4 
3a -> 3 
b15 -> 1 
j6 -> 2 
d4 -> 2 
p0 -> 3 
ozfa -> 1 
7fz -> 1 
kc -> 4 
ce -> 1 
pkk -> 1 
h9 -> 2 
kd -> 2 
l1nj -> 1 
s0 -> 2 
1v -> 3 
sr -> 3 
w4 -> 3 
p2 -> 1 
f2 -> 3 
epac -> 1 
sp -> 2 
qn -> 1 
fl -> 7 
uvut -> 1 
ukk -> 1 
s7qe -> 1 
o766 -> 1 
0x7 -> 1 
p8 -> 9 
b2 -> 2 
on -> 5 
uu -> 3 
ln5 -> 1 
l6d -> 1 
_b -> 1 
9lnd -> 1 
mk -> 5 
8fx -> 1 
xx -> 2 
dn -> 4 
zv -> 2 
u_me -> 1 
4qup -> 1 
j5d -> 1 
1ri -> 1 
5oy -> 1 
5n -> 1 
2c -> 2 
pcs -> 1 
doh -> 1 
0o -> 4 
h1 -> 1 
zl_ -> 1 
nl -> 6 
5ak -> 1 
i4 -> 3 
0x -> 1 
dny -> 1 
4t -> 1 
ey -> 3 
tz -> 2 
szl -> 1 
80 -> 1 
nk -> 3 
omy -> 1 
w2 -> 1 
fp -> 6 
jpu4 -> 1 
ty -> 4 
ci -> 2 
_bi -> 1 
sif -> 1 
7t -> 1 
kt -> 2 
v3 -> 3 
4uj -> 1 
qfz -> 1 
q4 -> 2 
ow -> 5 
_xk -> 1 
ozb -> 1 
bj -> 6 
k6 -> 1 
mu -> 3 
hc -> 1 
ra -> 3 
lbp -> 1 
sdd -> 1 
bsa -> 1 
1c -> 2 
49 -> 1 
ih3 -> 1 
5k -> 3 
4mm -> 1 
c9 -> 2 
d9h -> 1 
er -> 5 
kw -> 1 
gy -> 3 
yf -> 1 
_1 -> 2 
qpd -> 1 
sgd -> 1 
6jr -> 1 
y7emf -> 1 
jo -> 5 
seh -> 1 
i3 -> 1 
7pb -> 1 
l5j -> 1 
ql -> 3 
jg -> 2 
sq -> 5 
tp -> 3 
jhj4 -> 1 
qf -> 1 
ng -> 2 
cct -> 1 
pu -> 3 
m2 -> 2 
oml -> 1 
db -> 1 
ayl -> 1 
r3 -> 1 
vr -> 3 
koi -> 1 
zye -> 1 
4dx -> 1 
6_ -> 1 
61sch -> 1 
d94 -> 1 
in -> 5 
lh -> 2 
q0 -> 5 
xj -> 3 
jk -> 2 
6ld -> 1 
j_m -> 1 
hg -> 5 
6i -> 2 
noo -> 1 
l3u -> 1 
aj -> 3 
g9 -> 1 
iv -> 2 
ie -> 2 
aro -> 1 
x5n5 -> 1 
53v -> 1 
uns -> 1 
1u -> 3 
0gb -> 1 
rp -> 1 
mke -> 1 
4h -> 3 
rt -> 2 
qh -> 2 
r84s -> 1 
3p -> 3 
jr -> 4 
lo5 -> 1 
ay -> 2 
2ra -> 1 
xp -> 3 
au -> 3 
xb -> 4 
9o -> 6 
ul -> 3 
rf -> 4 
goyh -> 1 
melk -> 1 
c1 -> 5 
zd -> 1 
tx -> 2 
rj -> 4 
ex -> 4 
iluk -> 1 
tkw -> 1 
wf -> 4 
u2 -> 1 
0z -> 1 
m4o -> 1 
tr -> 5 
vlpz -> 1 
gk -> 2 
ml -> 1 
ih6 -> 1 
83 -> 1 
czi -> 1 
8x -> 1 
gxl -> 1 
2nkg -> 1 
6v -> 2 
u1ze -> 1 
9h -> 2 
rqyt -> 1 
w44 -> 1 
om -> 2 
xn -> 3 
76 -> 2 
4r -> 3 
xd2 -> 1 
fquu -> 1 
jh -> 1 
nd -> 4 
v9 -> 3 
xzzh -> 1 
1sk -> 1 
ef -> 3 
iawf -> 1 
dd -> 1 
ws -> 4 
g4 -> 3 
jy -> 3 
k0e -> 1 
hs -> 1 
tn -> 4 
se9 -> 1 
6b -> 3 
svh -> 1 
le -> 5 
ab -> 3 
lwgmwg -> 1 
qlu -> 1 
0u -> 2 
fi -> 4 
hn -> 3 
2a -> 1 
vl -> 3 
83pf7 -> 1 
skao -> 1 
mq -> 3 
xi -> 4 
hv -> 2 
kjse -> 1 
1lwa -> 1 
fj -> 4 
rm -> 2 
25 -> 1 
gv -> 4 
d1 -> 2 
kp -> 2 
ysi -> 1 
tg -> 3 
djd -> 1 
brt -> 2 
i5 -> 3 
mc -> 4 
de -> 1 
55 -> 2 
kb -> 4 
t3w -> 1 
vev -> 1 
ge -> 4 
0e -> 2 
up -> 2 
to -> 1 
z5bn -> 1 
quv -> 1 
cg -> 3 
z_t -> 1 
0r -> 1 
cvk -> 1 
yx -> 3 
rcz -> 2 
aanp -> 1 
6pu -> 1 
g7 -> 3 
xqq_ -> 1 
0j -> 2 
l1 -> 3 
dbq -> 1 
tq -> 4 
gvrn -> 1 
saf -> 1 
89 -> 2 
vlk -> 1 
wwt -> 1 
odbbf -> 1 
rh -> 4 
gog5 -> 1 
7r -> 2 
717 -> 1 
td -> 3 
14w -> 1 
oa6 -> 1 
yw -> 3 
62i -> 1 
w5 -> 1 
p2iiz -> 1 
44 -> 2 
mcd -> 1 
vp -> 1 
tv -> 4 
7o -> 1 
1d -> 1 
ym -> 2 
cq -> 4 
we3 -> 1 
eg -> 6 
nev -> 1 
ha -> 2 
l0 -> 4 
0shep -> 1 
70 -> 1 
4u -> 1 
4ox -> 1 
mvr -> 1 
adq -> 1 
8_ -> 1 
bv -> 2 
ot -> 2 
xrl -> 1 
mr1y -> 1 
lj -> 2 
f3a -> 1 
jvr -> 1 
go -> 1 
eb -> 3 
em -> 1 
nn -> 4 
5ws -> 1 
4c -> 1 
03 -> 5 
dr25 -> 1 
3s -> 4 
gw -> 3 
boh -> 1 
vi -> 1 
hf -> 1 
giv -> 1 
xgyc -> 1 
ta -> 4 
fh7bjd -> 1 
si -> 6 
o0 -> 3 
u5pr -> 1 
bn -> 2 
v59 -> 1 
yr_yx -> 1 
pg -> 1 
ic -> 2 
ib7u -> 1 
dq -> 3 
y_ -> 2 
p_ -> 2 
nz -> 2 
fe1 -> 1 
uy -> 2 
1_ -> 2 
kl -> 4 
0e_hy -> 1 
2lz -> 1 
4em -> 1 
ia3 -> 1 
bam -> 1 
22 -> 1 
90 -> 1 
ib -> 3 
lmsy -> 1 
i8n0 -> 1 
ax -> 3 
5m -> 1 
9z -> 5 
bq -> 7 
_u -> 1 
1ybe -> 1 
qp -> 2 
o7k -> 1 
kr -> 2 
ki -> 2 
hx -> 3 
j5g -> 1 
rc -> 2 
pk -> 1 
9g -> 1 
4y -> 2 
rf4 -> 1 
y0h -> 1 
7c -> 2 
fq -> 2 
77 -> 2 
hi -> 4 
gn -> 2 
yy -> 1 
cw -> 1 
ha5 -> 1 
f7i -> 1 
jig -> 1 
nj -> 5 
blzki -> 1 
l8 -> 1 
bs_v -> 1 
6y -> 1 
p6 -> 1 
s9z -> 1 
a_n -> 1 
d2qx -> 1 
8u -> 3 
ofx -> 1 
kg -> 4 
mfyf -> 1 
5e -> 2 
jz -> 2 
s3 -> 1 
e6t -> 1 
si2 -> 1 
kq -> 2 
dtty -> 1 
nt -> 1 
top3 -> 1 
ob -> 4 
cbe -> 1 
x9 -> 2 
5qf -> 1 
fz -> 1 
be -> 2 
qo4 -> 1 
qvt -> 1 
92 -> 1 
ip -> 2 
iok7 -> 1 
4x -> 1 
vnn -> 1 
7m -> 5 
xu -> 3 
vj -> 4 
bx -> 2 
zjgh -> 1 
10 -> 2 
lvxdg -> 1 
ji -> 5 
q3 -> 1 
j4e -> 1 
61 -> 3 
gb7 -> 1 
9y -> 1 
1p -> 1 
cl -> 2 
d_g -> 1 
wm -> 2 
u8 -> 2 
g6c -> 1 
i6 -> 3 
jt -> 5 
cknto -> 1 
yk -> 6 
xag -> 1 
cj -> 3 
rn -> 2 
qs -> 6 
pco -> 1 
0w -> 1 
r7f -> 1 
rbt -> 1 
r20u -> 1 
o4o -> 1 
az -> 3 
11 -> 1 
32 -> 2 
ga -> 5 
kdg -> 1 
sz0 -> 1 
e32 -> 1 
uk -> 3 
wjx -> 1 
co -> 2 
zw5 -> 1 
9q -> 1 
opw -> 1 
gl4 -> 1 
7dod -> 1 
nfo -> 1 
fu -> 3 
6dmb -> 1 
x2 -> 1 
o_b -> 1 
0v5 -> 1 
un -> 1 
sto -> 1 
e0 -> 3 
m5j -> 1 
byb -> 1 
7u -> 2 
w9 -> 1 
od -> 4 
vcn -> 1 
0veu -> 1 
yh -> 5 
c3 -> 2 
zgv -> 2 
g7n -> 1 
i8 -> 3 
hyd -> 1 
bcazp -> 1 
x76s -> 1 
o_ -> 1 
0v -> 3 
7pr -> 1 
lo -> 1 
4yx -> 1 
wnd -> 1 
36 -> 2 
_g -> 1 
xr -> 2 
t4n -> 1 
aox -> 1 
xv -> 2 
eq -> 4 
uvo -> 1 
np -> 4 
4wa -> 1 
c4 -> 5 
1o -> 1 
xwn -> 1 
rwb -> 1 
bgp -> 1 
1t -> 3 
it -> 1 
n9x -> 1 
ar -> 2 
nmd -> 1 
htd -> 1 
2esa -> 1 
ez -> 6 
rq -> 1 
nufh -> 1 
qj -> 4 
j9 -> 1 
9k -> 2 
n4 -> 1 
gg1 -> 1 
yca -> 1 
zf -> 2 
8e -> 1 
weh -> 1 
s_f -> 1 
rz -> 3 
alf -> 1 
wx -> 4 
o1k -> 1 
ltm -> 1 
ho3g -> 1 
vpv -> 1 
qr -> 1 
ayx -> 1 
ny -> 1 
j5 -> 2 
wyx -> 1 
ix -> 1 
mw -> 5 
bgf -> 1 
rlr -> 1 
syj -> 1 
6l -> 3 
soo -> 2 
sgq -> 1 
w1 -> 1 
5q -> 3 
4d -> 2 
z8 -> 1 
lr_ -> 1 
dgo -> 1 
3up -> 1 
rwe -> 1 
w5m -> 1 
_q -> 2 
lp -> 3 
twl -> 1 
3x -> 3 
6wg -> 1 
pr -> 1 
hr -> 2 
j7 -> 2 
59 -> 1 
ixm -> 1 
h0z -> 1 
nu -> 5 
ih -> 2 
u6f -> 1 
nk54 -> 1 
f3 -> 1 
sz -> 2 
n8a -> 1 
vku -> 1 
wkw -> 1 
jn -> 4 
hdw -> 1 
9d -> 1 
oq -> 4 
4lbl -> 1 
9fg -> 1 
t0 -> 1 
muw -> 1 
448 -> 1 
kmh -> 1 
fdl -> 1 
tck -> 1 
kiso -> 1 
v5 -> 2 
4x4i -> 1 
6xlhu -> 1 
k6h5 -> 1 
omi6 -> 1 
foa -> 1 
uv -> 1 
a_f_ -> 1 
3mb -> 1 
0vn -> 1 
tve -> 1 
n2 -> 1 
ya -> 3 
0i -> 1 
t1 -> 1 
5r -> 4 
y0o -> 1 
dk -> 1 
xf -> 1 
9p -> 1 
j_ -> 2 
z2k -> 1 
x0 -> 2 
7jk -> 1 
o8 -> 2 
y2 -> 1 
e31 -> 1 
17 -> 4 
ticyu -> 1 
2v -> 3 
kau -> 1 
daa2 -> 1 
t8 -> 3 
cp -> 2 
r1 -> 1 
ew -> 2 
olw -> 1 
uua -> 1 
biiqd -> 1 
y7 -> 2 
okw -> 1 
l3y -> 1 
kii -> 1 
_w -> 2 
u9 -> 1 
ido -> 1 
rb -> 3 
mpa -> 1 
9t -> 2 
pl -> 3 
53 -> 3 
_inh -> 1 
d9u -> 1 
1r -> 1 
63 -> 1 
54 -> 4 
vfdc -> 1 
br4c -> 1 
k4zi -> 1 
cb -> 1 
ohl -> 1 
2r -> 2 
3g -> 2 
6j -> 1 
wk -> 2 
zi -> 2 
t9s -> 1 
zg -> 6 
bjez -> 1 
5dm -> 1 
d5c -> 1 
ybo -> 1 
1j -> 2 
ayao -> 1 
typz -> 1 
slh -> 1 
am -> 2 
4s -> 4 
bk -> 4 
fn -> 2 
lyc -> 1 
17e -> 1 
_g9c -> 1 
8bp -> 1 
6lg -> 1 
1i -> 1 
ag -> 2 
lc -> 2 
hy -> 2 
p4 -> 2 
p9 -> 2 
km -> 1 
zb -> 2 
3e -> 1 
rcjdq -> 1 
h6 -> 1 
loq -> 1 
r7 -> 2 
zr -> 1 
gi0 -> 1 
jse -> 1 
h3 -> 2 
l4 -> 1 
zx -> 2 
ed8 -> 1 
wy -> 5 
kdo -> 1 
cm3j -> 1 
ke -> 1 
vv5p -> 1 
se -> 2 
h5w -> 1 
euu -> 1 
95l -> 1 
h5 -> 2 
l33 -> 1 
k7 -> 2 
625 -> 1 
vgk -> 1 
7w -> 2 
fh -> 1 
idjb -> 1 
4qj -> 1 
aynyp -> 1 
uw -> 2 
gj -> 1 
apzhh -> 1 
hw -> 5 
lw -> 2 
a2 -> 1 
lz -> 1 
lg -> 2 
inw -> 1 
ox -> 3 
lgb -> 1 
z1 -> 2 
a_ -> 1 
coe -> 1 
zm -> 2 
gpem -> 1 
cxq -> 1 
92e -> 1 
nw -> 1 
p1 -> 1 
9x -> 1 
8k -> 1 
oae -> 1 
9b -> 1 
xz -> 2 
w1w -> 1 
g1 -> 1 
wxkn -> 1 
mx -> 4 
e_f -> 1 
z8p -> 1 
aa -> 2 
y3k -> 1 
dj -> 5 
lqm0 -> 1 
s8c8ol -> 1 
tnpos -> 1 
dzm -> 1 
zs -> 2 
3np -> 1 
6cw -> 1 
3iy -> 1 
xov -> 1 
zch -> 1 
ru -> 2 
dy -> 1 
luk -> 1 
bp -> 2 
a3o -> 1 
x06y -> 1 
m_ -> 4 
d3 -> 2 
pfd -> 1 
8gm -> 1 
7z -> 2 
f0 -> 2 
vg -> 1 
__ -> 2 
rdk -> 1 
sds -> 1 
vb3 -> 1 
7f -> 1 
7n -> 1 
krqk2 -> 1 
ymr -> 1 
4v9 -> 1 
98 -> 1 
goym -> 1 
drt -> 1 
v_d -> 1 
qng -> 1 
aw -> 2 
_a -> 1 
a8 -> 1 
pa -> 2 
9v -> 1 
pts -> 1 
b36 -> 1 
jpa -> 1 
ik -> 2 
fgy -> 1 
_vv -> 1 
t16 -> 1 
k1vd -> 1 
_oj -> 1 
eho -> 1 
kk -> 4 
56 -> 2 
so -> 1 
n3 -> 2 
hnkh -> 1 
szf -> 1 
2p -> 2 
js -> 2 
a4 -> 1 
rs -> 2 
va -> 3 
x5f -> 1 
ftq -> 1 
9i -> 2 
ban -> 1 
dbd -> 1 
6hu -> 1 
mf -> 3 
glp -> 1 
2jna -> 1 
bppb -> 1 
axb -> 1 
2ta -> 1 
amo -> 1 
0_ -> 3 
uhf -> 1 
xyrf -> 1 
nizz -> 1 
5c -> 1 
yss -> 1 
wib -> 1 
9ljh -> 1 
ai -> 2 
qy -> 1 
iqe -> 1 
kz -> 5 
f1 -> 1 
lqp27 -> 1 
_v -> 1 
uh -> 1 
dcy -> 1 
zh -> 3 
yp -> 1 
cpm -> 1 
azl -> 1 
07 -> 5 
4jy -> 1 
kfh -> 1 
oz -> 1 
li -> 2 
e1 -> 2 
gdn -> 1 
jd -> 1 
ukgh -> 1 
64 -> 1 
eap -> 1 
eyw -> 1 
6g8 -> 1 
gc -> 2 
7i -> 2 
mbv -> 1 
6t -> 2 
ksi -> 1 
vu -> 1 
yr9 -> 1 
9f -> 2 
vlc -> 1 
hhl -> 1 
s9t -> 1 
vt -> 1 
aofn -> 1 
aze -> 1 
yd -> 1 
yie -> 1 
i18 -> 1 
pkw3 -> 1 
z4p -> 1 
zw -> 2 
ub -> 2 
4zmb -> 1 
fpo -> 1 
62 -> 1 
pi -> 3 
8s -> 2 
iht -> 1 
hh -> 1 
wfy -> 1 
5d -> 2 
vm -> 3 
p0h -> 1 
hd -> 4 
g0 -> 1 
us -> 2 
xa -> 2 
xk -> 2 
non -> 1 
_m -> 2 
wwr -> 1 
jv -> 2 
dl -> 2 
3vg -> 1 
x1 -> 2 
h_6 -> 1 
f6 -> 1 
hfd -> 1 
6vp -> 2 
iqfdl -> 1 
v1v9 -> 1 
dkaes -> 1 
vb -> 2 
16 -> 1 
npm -> 1 
3kk -> 1 
3r -> 2 
dm -> 4 
n_ -> 2 
njz -> 1 
e2ab -> 1 
2f -> 1 
ad -> 1 
f5 -> 1 
jfr -> 1 
ydj -> 1 
1w -> 2 
hjs -> 1 
nsj -> 1 
0bh2 -> 1 
a1a -> 1 
xdn -> 1 
kj -> 2 
csr -> 1 
lih -> 1 
bhj -> 1 
xwij -> 1 
rzzk -> 1 
oa -> 3 
5aq -> 1 
55c -> 1 
vpk -> 1 
2zp -> 1 
lphr -> 1 
eswn -> 1 
4qq -> 1 
8pm -> 1 
6r -> 1 
d1s -> 1 
2rt -> 1 
x_ -> 1 
m3 -> 2 
ok -> 2 
o7yi -> 1 
6ck -> 1 
ia -> 3 
v_i -> 1 
vlp -> 1 
8d -> 3 
xcy8 -> 1 
x8 -> 1 
rrs -> 1 
bc -> 2 
fxb -> 1 
ln -> 1 
tu4 -> 1 
3m -> 1 
lx -> 1 
tcf0 -> 1 
ec2ba -> 1 
oco -> 1 
gt -> 5 
z2 -> 1 
6v2 -> 1 
7gvat -> 1 
heg -> 1 
3rk -> 1 
tx_ -> 1 
kwg8 -> 1 
kwq -> 1 
f8 -> 2 
s5 -> 1 
fgk -> 1 
gse -> 1 
su -> 2 
eh_ -> 1 
uc -> 2 
ca3 -> 1 
2xopg -> 1 
0f5 -> 1 
xwalv -> 1 
6xkglm -> 1 
f9g -> 1 
v8n -> 1 
ve -> 2 
88 -> 2 
tq9e -> 1 
zo9 -> 1 
iw -> 2 
sk -> 5 
df -> 2 
4gz -> 1 
9s -> 3 
2dl -> 1 
ype -> 1 
1q -> 1 
alp -> 1 
s_ -> 2 
0b -> 1 
afx -> 1 
fo -> 2 
oe -> 2 
cf -> 2 
jl9 -> 1 
wxk -> 1 
jtp -> 1 
rickbwc -> 1 
uwvk -> 1 
zgk -> 1 
hjn -> 1 
ed -> 1 
mpt -> 1 
7y -> 3 
ons -> 1 
rnpg -> 1 
c9o2 -> 1 
lgw -> 1 
an -> 2 
jtj -> 1 
pe -> 1 
6w -> 3 
na -> 1 
dcs_ -> 1 
za -> 2 
gtc -> 1 
pk3 -> 1 
l0r -> 1 
lt -> 1 
13 -> 1 
j0 -> 1 
orj -> 1 
9w -> 1 
5x -> 1 
tm -> 1 
g3 -> 1 
o9 -> 1 
4zg -> 1 
4w -> 1 
c7 -> 1 
6zv -> 1 
viw7j -> 1 
rssh -> 1 
jli -> 1 
fx -> 1 
zc8 -> 1 
tvje -> 1 
3yz9k -> 1 
yo -> 3 
18 -> 1 
qo -> 2 
7jl -> 1 
w3 -> 1 
quu -> 1 
c5g -> 1 
ansi0 -> 1 
0d -> 1 
yg -> 2 
64c -> 1 
ekg -> 1 
3n -> 1 
9a -> 1 
4s2 -> 1 
p7o_ -> 1 
vcj -> 1 
n7d -> 1 
lpw -> 1 
aoh -> 1 
6yh -> 1 
llwl -> 1 
41x -> 1 
6g -> 1 
w8 -> 1 
l_ -> 1 
tlc -> 1 
ui -> 2 
cyr -> 1 
jb -> 2 
jmngs -> 1 
zsi -> 1 
oax -> 1 
97 -> 2 
2s -> 1 
xcg -> 1 
rr -> 2 
phf9x -> 1 
1k -> 1 
7h -> 1 
qjm -> 1 
xnj -> 1 
pm -> 3 
b6 -> 1 
mzgi -> 1 
ekzi -> 1 
my -> 2 
nva -> 1 
5a81 -> 1 
vjbb -> 1 
h66m -> 1 
nm -> 2 
zwbf -> 1 
dr -> 3 
vqb -> 1 
95 -> 1 
fr -> 1 
djd07 -> 1 
hkwo -> 1 
db8 -> 1 
gi -> 1 
grq -> 1 
k0 -> 2 
bma -> 1 
a7 -> 1 
yzn -> 1 
tbm -> 1 
0q -> 1 
7e -> 2 
1fh -> 1 
5_ -> 2 
r8 -> 1 
sjwd -> 1 
1h -> 1 
vn -> 1 
fy -> 2 
d5o -> 1 
foyt -> 1 
at -> 2 
iac -> 1 
eaw -> 1 
hly -> 1 
xg4z -> 1 
7a -> 2 
o4 -> 3 
avd -> 1 
sv -> 1 
ukte -> 1 
csg -> 1 
y3 -> 1 
ifs -> 1 
m4 -> 2 
7s -> 2 
_r -> 1 
v8 -> 1 
qtvpv -> 1 
x06 -> 1 
gb -> 1 
f9 -> 1 
rrwe -> 1 
ptr -> 1 
rh2 -> 1 
wrvq -> 1 
8k8 -> 1 
wvvvrvp -> 1 
3kf -> 1 
c8 -> 1 
a4z -> 1 
pb -> 1 
msh -> 1 
pazlk -> 1 
zmkh -> 1 
qra -> 1 
iq -> 1 
ayh -> 1 
5emu -> 1 
5s -> 2 
eyq -> 1 
qa -> 1 
me -> 1 
gvx0 -> 1 
sqn -> 1 
y9 -> 1 
esi -> 1 
kqi -> 1 
s8 -> 1 
rza -> 1 
xm -> 2 
zlo -> 1 
cta -> 1 
4lg -> 1 
fa6 -> 1 
bd -> 1 
js4gmls -> 1 
4f -> 2 
dcs -> 1 
w_ -> 1 
yt -> 1 
lf -> 1 
9cx -> 1 
k7xt -> 1 
8b -> 1 
xxh -> 1 
ias -> 1 
z0 -> 1 
__kh -> 1 
465es -> 1 
0asfv -> 1 
ed3 -> 1 
g83 -> 1 
zw8 -> 1 
1qq -> 1 
o0bm -> 1 
qkl9 -> 1 
sb -> 3 
glc -> 1 
cm -> 1 
y_f -> 1 
rin -> 1 
czk -> 1 
y6 -> 1 
ptg -> 1 
qe -> 1 
agy -> 1 
tlog -> 1 
m46 -> 1 
v4 -> 2 
8g -> 1 
5m9_ -> 1 
yj -> 1 
lv -> 2 
u4y -> 1 
kp8 -> 1 
6ke -> 1 
mdw -> 1 
zuuhw -> 1 
cvj -> 1 
8z -> 1 
h8 -> 1 
iyo -> 1 
d2 -> 2 
_p -> 1 
ohwe -> 1 
oet -> 1 
ua -> 2 
ec -> 2 
nug -> 1 
e8 -> 1 
rq2r -> 1 
qg -> 1 
kxe -> 1 
6s -> 1 
z5 -> 1 
vij5w -> 1 
lb7a -> 1 
vbu -> 1 
cze -> 1 
_bx -> 1 
t2h -> 1 
i88 -> 1 
8c -> 1 
ims -> 1 
dal -> 1 
try4 -> 1 
1iv0t -> 1 
aof -> 1 
nwat -> 1 
g3o -> 1 
pc8 -> 1 
qf_ -> 1 
eoz -> 1 
9e -> 1 
had -> 1 
b_ -> 1 
s4 -> 1 
g8 -> 1 
yfh -> 1 
7lby -> 1 
kj7 -> 1 
je -> 1 
f9gh -> 1 
oi5 -> 1 
3v -> 1 
dmbw -> 1 
cii -> 1 
pvr7 -> 1 
skn -> 1 
kgo -> 1 
4wm -> 1 
gl -> 1 
mjr -> 1 
6th -> 1 
rpp -> 1 
n5n -> 1 
0k -> 1 
wry -> 1 
eoc -> 1 
r1q -> 1 
yqz -> 1 
zvj -> 1 
dz5 -> 1 
crw -> 1 
ek -> 3 
zmz -> 1 
kjq -> 1 
r_m -> 1 
lgj -> 1 
wo -> 1 
wd -> 2 
rw -> 1 
qbmn -> 1 
3_k -> 1 
wup -> 1 
t2g -> 1 
hso -> 1 
os6 -> 1 
87 -> 1 
v_ -> 1 
m2y -> 1 
0l -> 1 
tgz0 -> 1 
n4s -> 1 
csd -> 1 
33 -> 1 
sbh -> 1 
zopm -> 1 
fg -> 2 
if -> 1 
dp -> 1 
yj0 -> 1 
fj4 -> 1 
m6 -> 1 
xwm -> 1 
gr -> 2 
zxob -> 1 
yih_ -> 1 
i_n -> 1 
8r -> 1 
e4g -> 1 
0k6w -> 1 
gzp -> 1 
cep -> 1 
8gi -> 1 
zry -> 1 
q7 -> 1 
c5 -> 1 
y53 -> 1 
fmy -> 1 
m5_ -> 1 
v16 -> 1 
wru -> 1 
grv -> 1 
d67d -> 1 
tav -> 1 
i7mg -> 1 
cs_ -> 1 
iw8 -> 1 
8j -> 2 
ii5jbik -> 1 
ioh -> 1 
9o8 -> 1 
9_j -> 1 
25o -> 1 
2n -> 1 
sfb -> 1 
0nq -> 1 
7qd -> 1 
b_l -> 1 
bugv -> 1 
9pk -> 1 
0jw -> 1 
wsw -> 1 
ue6 -> 1 
ofq -> 1 
ud9b -> 1 
bsr -> 1 
5bp -> 1 
tvs -> 1 
3y -> 1 
r2 -> 1 
nco -> 1 
ey7 -> 1 
o_u -> 1 
pgz -> 1 
n2o -> 1 
t6t -> 1 
jp2 -> 1 
eik -> 1 
pv -> 1 
hzjkp -> 1 
qoh -> 1 
ckm -> 1 
k2 -> 1 
7j -> 1 
2019 -> 3 
25t13 -> 3 
00 -> 3 
acrobat -> 1 
pdfmaker -> 1 
19 -> 2 
word -> 1 
uuid -> 2 
98a009ae -> 1 
c1e3 -> 1 
4a2c -> 1 
8107 -> 1 
4cc26a800466 -> 1 
e9061f21 -> 1 
a4a4 -> 1 
4fd6 -> 1 
9918 -> 1 
6df7abedbbf7 -> 1 
application -> 1 
stieler -> 1 
lisa -> 1 
adobe -> 1 
library -> 1 
123 -> 1 
20190325205410 -> 1 
university -> 1 
california -> 1 
irvine -> 1 
bren -> 1 
ics -> 1 
p0p -> 1 
ak -> 1 
277 -> 1 
f7 -> 1 
um2m -> 1 
wlc -> 1 
d22 -> 1 
116 -> 1 
