https://ngs.ics.uci.edu/ict-for-development-is-dominated-by-social-network-thinking
ict -> 3 
development -> 3 
dominated -> 3 
social -> 8 
network -> 5 
thinking -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 2 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 6 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
ieee -> 1 
conference -> 4 
technologies -> 3 
humanitarian -> 1 
challenges -> 1 
enjoyable -> 2 
debated -> 1 
coming -> 1 
just -> 1 
busy -> 1 
full -> 1 
day -> 1 
happy -> 1 
it -> 4 
stimulating -> 1 
experience -> 2 
nice -> 2 
see -> 1 
many -> 1 
different -> 1 
going -> 1 
several -> 1 
look -> 1 
good -> 1 
intriguing -> 1 
however -> 1 
people -> 1 
using -> 2 
flavor -> 1 
implementing -> 1 
mobile -> 1 
based -> 1 
applications -> 2 
improve -> 1 
aspects -> 1 
rural -> 2 
life -> 2 
believe -> 1 
exciting -> 1 
direction -> 1 
as -> 1 
usual -> 1 
direct -> 1 
technology -> 1 
will -> 2 
limited -> 1 
use -> 1 
what -> 1 
required -> 2 
adapt -> 1 
fitting -> 1 
unique -> 1 
needs -> 1 
must -> 1 
say -> 1 
something -> 1 
tentatively -> 1 
started -> 1 
calling -> 1 
knowledge -> 2 
innovation -> 2 
sharing -> 3 
networks -> 4 
kis -> 1 
taking -> 1 
best -> 1 
features -> 1 
old -> 1 
b2b -> 1 
microblogging -> 1 
wiki -> 1 
more -> 1 
sometime -> 1 
soon -> 2 
by -> 1 
august -> 1 
28 -> 1 
2009 -> 2 
comment -> 2 
sentiment -> 1 
analysis -> 1 
bengaluru -> 1 
trip -> 1 
one -> 1 
thought -> 1 
website -> 2 
design -> 1 
company -> 1 
september -> 1 
56 -> 1 
pm -> 1 
thanks -> 1 
networking -> 1 
recent -> 1 
trend -> 1 
everyone -> 1 
promote -> 1 
stuffs -> 1 
purposes -> 1 
read -> 2 
hope -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
fields -> 1 
marked -> 1 
name -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
