https://www.cs.uci.edu/about-the-department
about -> 2 
department -> 3 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 6 
research -> 7 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 13 
science -> 9 
programs -> 3 
current -> 1 
students -> 3 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
catalyst -> 1 
every -> 1 
evolutionary -> 1 
revolutionary -> 1 
step -> 1 
development -> 1 
from -> 1 
mathematical -> 1 
theories -> 1 
data -> 6 
structures -> 2 
algorithms -> 2 
operating -> 2 
systems -> 6 
employ -> 1 
understanding -> 1 
essential -> 1 
wish -> 1 
develop -> 1 
next -> 2 
advances -> 1 
technology -> 2 
applications -> 2 
the -> 1 
school -> 1 
information -> 3 
internationally -> 1 
recognized -> 1 
unique -> 1 
group -> 1 
visiting -> 1 
researchers -> 1 
educational -> 1 
conduct -> 1 
numerous -> 1 
apsects -> 1 
including -> 1 
artifical -> 1 
intelligence -> 1 
automated -> 1 
reasoning -> 1 
machine -> 2 
learning -> 2 
mining -> 1 
large -> 1 
scale -> 1 
analysis -> 2 
access -> 1 
management -> 1 
databases -> 1 
infrastructure -> 2 
bio -> 1 
medical -> 1 
informatics -> 1 
computational -> 1 
biology -> 1 
urban -> 1 
crisis -> 1 
response -> 1 
design -> 1 
embedded -> 1 
network -> 1 
distributed -> 1 
mobile -> 1 
software -> 1 
compilers -> 1 
programming -> 1 
languages -> 1 
security -> 1 
cryptography -> 1 
theory -> 1 
graphics -> 1 
visualization -> 1 
internet -> 1 
computing -> 2 
ubiquitous -> 1 
this -> 1 
performed -> 1 
open -> 1 
interdisciplinary -> 1 
culture -> 1 
frequently -> 1 
part -> 1 
multiple -> 1 
groups -> 1 
continuously -> 1 
fostering -> 1 
new -> 2 
collaborations -> 1 
forefront -> 1 
addressing -> 1 
core -> 1 
issues -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
generation -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
