https://mt-live.ics.uci.edu/2019/11/15/ph-d-candidate-reyhaneh-jabbarvand-selected-as-rising-star
ph -> 6 
candidate -> 4 
reyhaneh -> 5 
jabbarvand -> 9 
selected -> 3 
rising -> 6 
star -> 4 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 12 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 6 
programs -> 3 
science -> 12 
informatics -> 7 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 21 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 2 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 5 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 4 
experience -> 1 
academic -> 4 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 4 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 5 
intelligent -> 2 
systems -> 3 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 6 
departments -> 1 
impact -> 3 
people -> 2 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 2 
place -> 2 
engaging -> 2 
events -> 3 
see -> 2 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
november -> 1 
15 -> 1 
2019 -> 3 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
recently -> 1 
attended -> 2 
stars -> 2 
electrical -> 2 
engineering -> 5 
eecs -> 1 
workshop -> 7 
illinois -> 1 
urbana -> 1 
champaign -> 1 
since -> 2 
first -> 1 
launched -> 1 
mit -> 1 
2012 -> 1 
women -> 2 
postdocs -> 1 
interested -> 1 
pursuing -> 1 
careers -> 1 
invited -> 2 
attend -> 1 
intensive -> 1 
held -> 1 
various -> 1 
institutions -> 1 
annually -> 1 
year -> 4 
one -> 5 
90 -> 2 
event -> 1 
making -> 1 
part -> 1 
largest -> 1 
class -> 1 
participants -> 4 
date -> 1 
honored -> 1 
says -> 4 
opportunity -> 1 
role -> 1 
model -> 1 
female -> 1 
in -> 1 
fact -> 1 
using -> 1 
knowledge -> 3 
help -> 2 
others -> 3 
always -> 1 
goals -> 2 
as -> 1 
undergrad -> 1 
looking -> 1 
major -> 2 
leverage -> 1 
skills -> 1 
positively -> 1 
lives -> 1 
explaining -> 1 
initially -> 1 
drawn -> 1 
chose -> 1 
believe -> 1 
important -> 1 
component -> 1 
uci -> 6 
earn -> 1 
at -> 1 
presentations -> 1 
panel -> 1 
discussions -> 1 
sessions -> 1 
interviewing -> 1 
promotion -> 1 
each -> 1 
participant -> 1 
also -> 2 
presented -> 1 
poster -> 2 
gave -> 1 
talk -> 1 
received -> 2 
positive -> 1 
valuable -> 1 
feedback -> 1 
mentors -> 1 
able -> 1 
hear -> 1 
promising -> 1 
interesting -> 1 
presenting -> 1 
her -> 1 
focuses -> 1 
developing -> 1 
new -> 4 
techniques -> 1 
produce -> 1 
energy -> 2 
efficient -> 1 
she -> 1 
leverages -> 1 
analysis -> 1 
artificial -> 1 
intelligence -> 1 
integer -> 1 
programming -> 1 
address -> 1 
efficiency -> 1 
area -> 1 
mobile -> 1 
apps -> 1 
will -> 2 
job -> 1 
market -> 1 
later -> 1 
advice -> 1 
connections -> 1 
made -> 1 
achieve -> 1 
passionate -> 1 
concepts -> 1 
sharing -> 1 
mentoring -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
researchers -> 2 
use -> 4 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
media -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
work -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
