http://sli.ics.uci.edu/Classes-2008F/Outline
sli -> 1 
classes -> 3 
2008f -> 2 
outline -> 2 
group -> 1 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
back -> 1 
puzzle -> 4 
segmentation -> 1 
input -> 2 
photo -> 1 
piecesoutput -> 1 
list -> 2 
pairs -> 2 
piece -> 2 
level -> 1 
set -> 1 
methods -> 1 
yutian -> 1 
ncut -> 1 
derived -> 1 
method -> 1 
nj -> 1 
ideas -> 2 
media -> 1 
class -> 1 
contour -> 1 
extraction -> 1 
representation -> 4 
pieceoutput -> 1 
some -> 1 
nicer -> 1 
perhaps -> 1 
bunch -> 1 
objects -> 1 
relative -> 1 
angles -> 1 
discretised -> 1 
directions -> 2 
blast -> 1 
continuous -> 1 
correlation -> 1 
eamon -> 1 
shape -> 1 
alter -> 1 
slightly -> 1 
accommodate -> 1 
comparisons -> 1 
local -> 2 
polynomials -> 1 
curvature -> 1 
raman -> 1 
gram -> 1 
approach -> 2 
comparison -> 1 
matching -> 1 
techniques -> 1 
depend -> 1 
can -> 1 
include -> 1 
color -> 1 
texture -> 1 
etc -> 1 
global -> 1 
solution -> 1 
energy -> 1 
minimization -> 1 
jon -> 1 
canonical -> 1 
puzzles -> 1 
belief -> 1 
propagation -> 2 
affinity -> 1 
more -> 1 
simple -> 1 
bfs -> 1 
final -> 1 
reconstruction -> 1 
assembly -> 1 
stitch -> 1 
pieces -> 1 
together -> 1 
look -> 1 
nice -> 1 
last -> 1 
modified -> 1 
october -> 1 
17 -> 1 
2008 -> 1 
10 -> 1 
40 -> 1 
am -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
