http://www.informatics.uci.edu/explore/faculty-profiles/kurt-squire
kurt -> 4 
squire -> 8 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 6 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 9 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 6 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
katie -> 1 
salen -> 1 
constance -> 1 
steinkuehler -> 1 
games -> 9 
professor -> 1 
fascinated -> 1 
potential -> 1 
enriching -> 1 
young -> 3 
minds -> 1 
early -> 1 
career -> 1 
used -> 2 
commercially -> 2 
available -> 1 
engage -> 1 
sophisticated -> 1 
academic -> 1 
exercises -> 1 
the -> 2 
remarkable -> 1 
saw -> 1 
greater -> 1 
affinity -> 1 
school -> 1 
increased -> 1 
sense -> 1 
belonging -> 1 
changes -> 1 
grades -> 1 
far -> 1 
interest -> 1 
wide -> 1 
range -> 1 
subjects -> 1 
recalls -> 1 
when -> 1 
observed -> 1 
positive -> 1 
effects -> 1 
gaming -> 1 
instincts -> 1 
told -> 1 
put -> 1 
driver -> 1 
seat -> 1 
developed -> 1 
ways -> 1 
help -> 2 
onboard -> 1 
kids -> 1 
playing -> 1 
learning -> 6 
making -> 1 
explains -> 1 
determined -> 2 
get -> 1 
way -> 2 
created -> 1 
novel -> 1 
platform -> 2 
enables -> 1 
teachers -> 1 
create -> 2 
tools -> 1 
tear -> 1 
down -> 1 
wall -> 1 
remove -> 1 
barriers -> 1 
prevent -> 1 
acquiring -> 1 
knowledge -> 1 
connecting -> 1 
co -> 1 
creating -> 1 
new -> 3 
vehicles -> 1 
that -> 1 
includes -> 1 
dissolving -> 1 
literal -> 1 
barrier -> 1 
classroom -> 1 
walls -> 1 
wanted -> 1 
push -> 1 
idea -> 1 
grassroots -> 1 
communities -> 1 
across -> 1 
world -> 2 
work -> 2 
together -> 1 
build -> 1 
resources -> 1 
says -> 2 
as -> 1 
result -> 1 
three -> 1 
continents -> 1 
thousands -> 1 
today -> 1 
pushing -> 1 
envelope -> 1 
even -> 2 
designing -> 1 
developing -> 1 
colleagues -> 1 
mit -> 1 
one -> 1 
first -> 1 
augmented -> 1 
reality -> 1 
networkers -> 1 
unite -> 1 
he -> 1 
also -> 2 
built -> 1 
network -> 1 
universities -> 1 
focused -> 1 
showing -> 1 
educational -> 1 
technology -> 1 
publishers -> 1 
based -> 1 
curriculum -> 1 
can -> 3 
succeed -> 1 
case -> 1 
point -> 1 
team -> 1 
launched -> 1 
dozen -> 1 
marketplace -> 1 
rewarding -> 1 
thing -> 1 
knowing -> 1 
empowering -> 1 
will -> 1 
go -> 1 
better -> 1 
compelling -> 1 
commercial -> 1 
entertainment -> 1 
shape -> 1 
improve -> 1 
live -> 1 
ksquire -> 1 
uci -> 1 
edu -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
