https://mt-live.ics.uci.edu/2019/09/23/qualcomm-funds-research-projects-in-computer-vision-and-machine-learning
qualcomm -> 8 
funds -> 3 
research -> 24 
projects -> 8 
computer -> 22 
vision -> 5 
machine -> 9 
learning -> 11 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 4 
information -> 3 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 18 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 5 
students -> 7 
involved -> 4 
changing -> 1 
world -> 3 
explore -> 2 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 3 
opportunities -> 3 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 3 
institutes -> 1 
centers -> 1 
connected -> 2 
lab -> 3 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 2 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 2 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 2 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
september -> 1 
23 -> 1 
2019 -> 2 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
inc -> 1 
provided -> 1 
funding -> 2 
professors -> 2 
charless -> 1 
fowlkes -> 2 
stephan -> 1 
mandt -> 2 
padhraic -> 1 
smyth -> 3 
will -> 2 
support -> 1 
ph -> 3 
basic -> 2 
across -> 1 
three -> 1 
groups -> 1 
topics -> 1 
related -> 2 
new -> 3 
theories -> 1 
algorithms -> 1 
the -> 3 
initial -> 1 
award -> 4 
amount -> 1 
255 -> 1 
000 -> 5 
receiving -> 2 
90 -> 1 
professor -> 5 
75 -> 1 
collaborating -> 1 
company -> 1 
like -> 3 
provides -> 1 
excellent -> 1 
ideas -> 1 
can -> 1 
scaled -> 1 
used -> 1 
wide -> 1 
variety -> 1 
real -> 2 
applications -> 2 
mobile -> 1 
time -> 2 
forecasting -> 1 
distributed -> 1 
says -> 1 
demands -> 1 
imposed -> 1 
often -> 1 
generate -> 1 
interesting -> 1 
challenging -> 1 
questions -> 1 
provide -> 1 
great -> 1 
material -> 1 
thesis -> 1 
funded -> 1 
involve -> 1 
collaborations -> 1 
rapidly -> 1 
expanding -> 1 
work -> 1 
artificial -> 1 
intelligence -> 1 
particular -> 1 
focus -> 1 
ai -> 1 
ml -> 1 
labs -> 1 
san -> 1 
diego -> 1 
amsterdam -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
nsf -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
uci -> 5 
researchers -> 2 
launch -> 2 
first -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
