https://www.stat.uci.edu/ucis-graduate-programs-shine-in-u-s-news-world-report-rankings
uci -> 7 
graduate -> 4 
programs -> 2 
shine -> 2 
news -> 8 
world -> 2 
report -> 2 
rankings -> 2 
department -> 2 
statistics -> 6 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 1 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 5 
science -> 4 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
students -> 1 
undergraduate -> 1 
minor -> 1 
seminars -> 2 
center -> 2 
statistical -> 2 
consulting -> 2 
march -> 1 
22 -> 1 
2018 -> 1 
fields -> 1 
advanced -> 1 
study -> 3 
place -> 1 
top -> 1 
10 -> 1 
among -> 1 
public -> 1 
universities -> 1 
annual -> 1 
list -> 1 
read -> 1 
full -> 1 
story -> 1 
site -> 1 
the -> 1 
new -> 1 
director -> 1 
envisions -> 1 
one -> 1 
stop -> 1 
shop -> 1 
analysis -> 1 
needs2018 -> 1 
carl -> 1 
cotman -> 1 
young -> 1 
investigator -> 1 
award -> 1 
recipient -> 1 
is -> 1 
rising -> 1 
star -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
ics -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
professor -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
