https://duttgroup.ics.uci.edu/publications
publications -> 4 
dutt -> 103 
research -> 7 
group -> 4 
skip -> 1 
content -> 3 
drg -> 3 
lab -> 1 
webpage -> 1 
home -> 1 
members -> 1 
projects -> 1 
self -> 14 
aware -> 17 
adaptive -> 7 
computing -> 25 
information -> 3 
processing -> 7 
factory -> 1 
ipf -> 1 
mars -> 2 
unified -> 1 
parallel -> 1 
runtime -> 3 
memory -> 9 
adaptation -> 1 
health -> 20 
care -> 2 
iot -> 17 
internet -> 17 
cognitive -> 1 
things -> 17 
healthcare -> 14 
pain -> 1 
assessment -> 9 
maternity -> 1 
nsf -> 1 
unite -> 1 
project -> 1 
domain -> 1 
specific -> 1 
hardware -> 13 
accelerators -> 7 
neuromorphic -> 7 
sister -> 1 
groups -> 1 
blog -> 1 
main -> 1 
menu -> 1 
all -> 1 
544 -> 1 
entries -> 2 
11 -> 9 
2021 -> 71 
sarhaddi -> 2 
fatemeh -> 2 
azimi -> 14 
iman -> 14 
labbaf -> 10 
sina -> 16 
niela -> 2 
hannakaisa -> 2 
nikil -> 98 
axelin -> 2 
anna -> 4 
liljeberg -> 16 
pasi -> 15 
rahmani -> 52 
amir -> 60 
mlong -> 1 
term -> 2 
based -> 22 
maternal -> 2 
monitoring -> 28 
system -> 16 
design -> 15 
evaluation -> 2 
journal -> 66 
article -> 98 
sensors -> 17 
21 -> 8 
pp -> 31 
2281 -> 2 
links -> 50 
bibtex -> 50 
dblp -> 39 
journals -> 26 
sarhaddialndalr21 -> 1 
title -> 50 
long -> 3 
author -> 50 
url -> 49 
https -> 52 
doi -> 98 
org -> 94 
10 -> 127 
3390 -> 12 
s21072281 -> 2 
year -> 50 
date -> 53 
01 -> 82 
volume -> 28 
number -> 15 
pages -> 31 
keywords -> 50 
pubstate -> 50 
published -> 50 
tppubtype -> 50 
closehttps -> 48 
s21072281doi -> 1 
s21072281close -> 1 
maity -> 8 
biswadip -> 8 
donyanavard -> 12 
bryan -> 12 
surhonne -> 2 
anmol -> 2 
herkersdorf -> 6 
andreas -> 5 
dseams -> 1 
optimizing -> 3 
manager -> 4 
approximate -> 8 
hierarchies -> 2 
acm -> 43 
trans -> 18 
embed -> 6 
comput -> 10 
syst -> 16 
20 -> 14 
48 -> 4 
26 -> 8 
tecs -> 3 
maitydsrhd21 -> 1 
seams -> 1 
1145 -> 46 
3466875 -> 2 
3466875doi -> 1 
3466875close -> 1 
shahhosseini -> 6 
kanduri -> 2 
anil -> 2 
mehrabadi -> 10 
milad -> 10 
asgari -> 10 
naeini -> 12 
emad -> 12 
kasaeyan -> 12 
seo -> 4 
dongjoo -> 4 
lim -> 8 
sung -> 4 
soo -> 4 
dtowards -> 1 
smart -> 6 
efficient -> 12 
using -> 12 
edge -> 14 
enabled -> 6 
situational -> 2 
awareness -> 6 
inproceedings -> 39 
3rd -> 2 
ieee -> 49 
international -> 21 
conference -> 43 
artificial -> 2 
intelligence -> 2 
circuits -> 8 
systems -> 44 
aicas -> 3 
washington -> 2 
dc -> 2 
usa -> 7 
june -> 4 
conf -> 13 
shahhosseinikmn21 -> 1 
towards -> 1 
1109 -> 48 
aicas51828 -> 4 
9458477 -> 2 
booktitle -> 18 
publisher -> 15 
9458477doi -> 1 
9458477close -> 1 
aqajari -> 4 
seyed -> 4 
hossein -> 4 
mpyeda -> 1 
an -> 7 
open -> 4 
source -> 4 
python -> 2 
toolkit -> 2 
pre -> 2 
feature -> 2 
extraction -> 2 
electrodermal -> 2 
activity -> 4 
the -> 15 
12th -> 2 
ambient -> 4 
networks -> 14 
technologies -> 8 
ant -> 5 
4th -> 2 
emerging -> 4 
data -> 21 
industry -> 6 
edi40 -> 4 
affiliated -> 4 
workshops -> 4 
march -> 8 
23 -> 2 
warsaw -> 2 
poland -> 2 
99 -> 2 
106 -> 2 
elsevier -> 2 
aqajarinmldr21 -> 1 
pyeda -> 1 
1016 -> 6 
procs -> 6 
03 -> 5 
021 -> 2 
184 -> 1 
series -> 1 
procedia -> 3 
computer -> 8 
science -> 5 
021doi -> 1 
021close -> 1 
tiago -> 4 
moazzemi -> 4 
kasra -> 4 
de -> 2 
melo -> 2 
caio -> 2 
batista -> 2 
stewart -> 2 
kenneth -> 2 
yi -> 10 
saehanseul -> 4 
dreflecting -> 1 
chip -> 2 
journey -> 2 
embedded -> 4 
cyber -> 10 
physical -> 6 
essays -> 2 
dedicated -> 2 
peter -> 6 
marwedel -> 2 
occasion -> 2 
his -> 2 
70th -> 2 
birthday -> 3 
79 -> 2 
95 -> 2 
springer -> 2 
donyanavardmmmm21 -> 1 
reflecting -> 1 
1007 -> 4 
978 -> 4 
030 -> 4 
47487 -> 4 
4_6 -> 2 
4_6doi -> 1 
4_6close -> 1 
tazarv -> 4 
ali -> 4 
levorato -> 17 
marcodata -> 1 
collection -> 4 
labeling -> 2 
real -> 10 
time -> 10 
bio -> 2 
signals -> 4 
everyday -> 4 
settings -> 4 
mental -> 2 
improvement -> 2 
gaggi -> 2 
ombretta -> 2 
manzoni -> 2 
pietro -> 2 
palazzi -> 2 
claudio -> 2 
ed -> 1 
goodit -> 3 
technology -> 2 
social -> 2 
good -> 2 
roma -> 2 
italy -> 2 
september -> 4 
186 -> 2 
191 -> 2 
tazarvlrdl21 -> 1 
marco -> 15 
editor -> 1 
3462203 -> 4 
3475918 -> 2 
3475918doi -> 1 
3475918close -> 1 
kim -> 6 
tae -> 2 
wook -> 2 
jong -> 2 
chan -> 2 
denergy -> 1 
reconfiguration -> 2 
dynamic -> 10 
deadlines -> 2 
autonomous -> 4 
driving -> 2 
24th -> 2 
symposium -> 8 
distributed -> 2 
isorc -> 3 
daegu -> 2 
south -> 2 
korea -> 4 
96 -> 2 
104 -> 2 
yikkd21 -> 1 
energy -> 17 
isorc52013 -> 4 
00023 -> 2 
00023doi -> 1 
00023close -> 1 
vo -> 8 
khuong -> 8 
naderi -> 2 
jilani -> 2 
daniel -> 10 
cao -> 10 
hungp2e -> 1 
wgan -> 2 
ecg -> 10 
waveform -> 2 
synthesis -> 5 
ppg -> 22 
conditional -> 2 
wasserstein -> 2 
generative -> 2 
adversarial -> 2 
sac -> 6 
36th -> 2 
sigapp -> 4 
applied -> 4 
virtual -> 2 
event -> 4 
republic -> 4 
22 -> 2 
1030 -> 2 
1036 -> 2 
vonnjrdc21 -> 1 
p2e -> 1 
hung -> 5 
3412841 -> 4 
3441979 -> 2 
3441979doi -> 1 
3441979close -> 1 
titirsha -> 4 
twisha -> 4 
song -> 6 
shihao -> 6 
das -> 10 
anup -> 10 
krichmar -> 10 
jeffrey -> 10 
kandasamy -> 6 
nagarajan -> 6 
catthoor -> 10 
franckyendurance -> 1 
mapping -> 3 
spiking -> 8 
neural -> 10 
corr -> 30 
abs -> 52 
2103 -> 5 
05707 -> 4 
endurance -> 1 
francky -> 6 
arxiv -> 23 
05707close -> 1 
balaji -> 8 
adarsha -> 8 
shackleford -> 2 
james -> 2 
franckyneuroxplorer -> 1 
extensible -> 2 
framework -> 4 
architectural -> 2 
exploration -> 2 
2105 -> 10 
01795 -> 4 
neuroxplorer -> 1 
01795close -> 1 
hanamshet -> 2 
jui -> 2 
franckydynamic -> 1 
reliability -> 4 
management -> 8 
02038 -> 4 
02038close -> 1 
dmars -> 1 
middleware -> 2 
reflective -> 2 
2107 -> 5 
11417 -> 4 
11417close -> 1 
reich -> 2 
stephanie -> 2 
marcopersonalized -> 1 
stress -> 4 
wearable -> 16 
2108 -> 5 
00144 -> 4 
personalized -> 1 
00144close -> 1 
2020 -> 165 
anzanpour -> 10 
arman -> 10 
amiri -> 11 
delaram -> 10 
medge -> 2 
assisted -> 16 
control -> 10 
case -> 6 
study -> 6 
early -> 10 
warning -> 6 
score -> 6 
transaction -> 4 
abstract -> 6 
edgecontrol -> 1 
acm2020 -> 1 
www -> 6 
researchgate -> 4 
net -> 4 
publication -> 4 
342787437_edge -> 2 
assisted_control_for_healthcare_internet -> 1 
things_a_case_study_on_ppg -> 1 
based_early_warning_score -> 1 
08 -> 2 
recent -> 2 
advances -> 4 
pervasive -> 2 
opened -> 2 
new -> 4 
avenues -> 2 
development -> 4 
ubiquitous -> 2 
applications -> 6 
delivering -> 2 
acceptable -> 2 
level -> 4 
usability -> 2 
accuracy -> 10 
requires -> 2 
optimization -> 8 
driven -> 4 
aspects -> 2 
typically -> 4 
done -> 2 
disjoint -> 2 
manner -> 2 
while -> 2 
decoupled -> 2 
processes -> 2 
yields -> 2 
local -> 4 
optima -> 2 
synergistic -> 2 
coupling -> 2 
levels -> 4 
can -> 6 
lead -> 2 
holistic -> 2 
solution -> 4 
opening -> 2 
opportunities -> 2 
in -> 8 
paper -> 8 
present -> 2 
resource -> 4 
dynamically -> 2 
controls -> 2 
delity -> 2 
duration -> 2 
sensing -> 8 
changes -> 2 
patient -> 8 
state -> 2 
thus -> 2 
ne -> 2 
tuning -> 2 
trade -> 2 
ciency -> 4 
measurement -> 4 
cornerstone -> 2 
proposed -> 8 
intelligent -> 5 
low -> 8 
latency -> 2 
controller -> 2 
implemented -> 2 
layer -> 6 
detects -> 2 
abnormalities -> 2 
condition -> 2 
accordingly -> 2 
adjusts -> 2 
parameters -> 2 
recon -> 2 
gurable -> 2 
wireless -> 2 
sensor -> 8 
node -> 2 
we -> 4 
assess -> 2 
via -> 8 
medical -> 2 
ews -> 4 
our -> 2 
experiments -> 2 
full -> 4 
software -> 4 
reveal -> 2 
49 -> 2 
power -> 4 
savings -> 2 
maintaining -> 2 
sensory -> 2 
closerecent -> 2 
assisted_control_for_hea -> 1 
close -> 1 
nejatollahi -> 20 
hamid -> 20 
saransh -> 6 
gupta -> 6 
imani -> 12 
mohsen -> 12 
tajana -> 7 
rosing -> 12 
cammarota -> 14 
rosario -> 13 
cryptopim -> 3 
acceleration -> 6 
lattice -> 6 
cryptographic -> 4 
automation -> 8 
dac -> 8 
best -> 4 
award -> 4 
finalist -> 4 
nejatollahi2020 -> 3 
eprint -> 4 
iacr -> 4 
276 -> 1 
06 -> 1 
note -> 3 
276close -> 1 
marcooptimizing -> 1 
efficiency -> 2 
fog -> 6 
book -> 1 
chapter -> 3 
theory -> 4 
practice -> 2 
1907 -> 2 
11989 -> 2 
wiley -> 4 
isbn -> 2 
9781119551713 -> 6 
inbook -> 2 
amiribook2020 -> 1 
onlinelibrary -> 2 
com -> 4 
1002 -> 4 
ch9 -> 2 
04 -> 6 
25 -> 5 
prints -> 1 
use -> 6 
wearables -> 4 
remote -> 2 
capture -> 2 
vital -> 10 
signs -> 10 
provide -> 2 
alerts -> 2 
diagnosis -> 2 
collected -> 2 
unfortunately -> 2 
limited -> 4 
computational -> 6 
capacity -> 4 
making -> 6 
challenging -> 2 
must -> 2 
continue -> 2 
uninterrupted -> 2 
without -> 2 
need -> 2 
charge -> 2 
change -> 2 
battery -> 4 
alleviate -> 4 
problem -> 2 
offloading -> 2 
computationally -> 2 
intensive -> 2 
tasks -> 2 
higher -> 2 
layers -> 2 
thereby -> 2 
meeting -> 2 
also -> 2 
enabling -> 4 
closed -> 2 
loop -> 2 
algorithms -> 2 
increase -> 2 
life -> 2 
ch9doi -> 1 
ch9close -> 1 
lee -> 6 
tao -> 6 
baek -> 2 
wongi -> 2 
khine -> 4 
michelle -> 4 
dstint -> 1 
selective -> 2 
transmission -> 2 
physiological -> 2 
islped -> 3 
electronics -> 2 
boston -> 2 
massachusetts -> 2 
august -> 4 
12 -> 9 
115 -> 2 
120 -> 2 
leevbkd20 -> 1 
stint -> 1 
3370748 -> 4 
3406563 -> 2 
3406563doi -> 1 
3406563close -> 1 
le -> 4 
tai -> 4 
hungan -> 1 
robust -> 3 
deep -> 2 
learning -> 8 
method -> 2 
octave -> 2 
convolution -> 2 
extract -> 2 
fetal -> 2 
electrocardiogram -> 2 
13 -> 5 
3757 -> 2 
volrdc20 -> 1 
s20133757 -> 2 
02 -> 2 
s20133757doi -> 1 
s20133757close -> 1 
peroni -> 6 
tajanadata -> 2 
reuse -> 6 
accelerated -> 4 
warps -> 4 
transactions -> 5 
aided -> 6 
integrated -> 2 
tcad -> 13 
ieeexplore -> 6 
document -> 6 
9060871 -> 1 
9060871close -> 1 
exploring -> 2 
quantum -> 6 
resistant -> 2 
signal -> 12 
array -> 2 
processors -> 2 
acoustics -> 2 
speech -> 2 
icassp -> 3 
nejatollah -> 1 
2019 -> 35 
1297 -> 2 
pdf -> 1 
pdfclose -> 1 
felipe -> 4 
valencia -> 4 
banik -> 4 
subhadeep -> 4 
regazzoni -> 6 
francesco -> 6 
flexible -> 5 
adoption -> 4 
ring -> 4 
lwe -> 4 
post -> 4 
cryptography -> 6 
dl -> 6 
3378164 -> 3 
3378164close -> 2 
shoushtari -> 2 
majid -> 2 
dself -> 1 
approximation -> 4 
formal -> 2 
approach -> 12 
lett -> 2 
33 -> 2 
36 -> 2 
esl -> 1 
maitysrd20 -> 1 
les -> 4 
2941018 -> 2 
2941018doi -> 1 
2941018close -> 1 
carlo -> 2 
rinner -> 2 
bernhard -> 2 
yao -> 2 
xinself -> 1 
proceedings -> 4 
108 -> 4 
971 -> 2 
975 -> 2 
pieee -> 2 
duttrry20 -> 1 
xin -> 1 
jproc -> 8 
2990784 -> 2 
2990784doi -> 1 
2990784close -> 1 
hoffmann -> 2 
henry -> 2 
jantsch -> 8 
axel -> 8 
dembodied -> 1 
1027 -> 2 
1046 -> 2 
hoffmannjd20 -> 1 
embodied -> 1 
2977054 -> 2 
2977054doi -> 1 
2977054close -> 1 
vishwanath -> 4 
manoj -> 4 
jafarlou -> 4 
salar -> 4 
shin -> 4 
ikhwan -> 4 
miranda -> 4 
hunginvestigation -> 1 
machine -> 4 
approaches -> 4 
traumatic -> 4 
brain -> 4 
injury -> 4 
classification -> 3 
eeg -> 2 
mice -> 2 
2027 -> 2 
vishwanathjsldr20 -> 1 
investigation -> 1 
s20072027 -> 2 
s20072027doi -> 1 
s20072027close -> 1 
lewis -> 4 
dintroduction -> 1 
special -> 2 
issue -> 4 
phys -> 4 
37 -> 4 
tcps -> 2 
jantschld20 -> 1 
introduction -> 1 
3397266 -> 1 
3397266close -> 1 
bellman -> 2 
kirstie -> 2 
landauer -> 2 
christopher -> 2 
esterle -> 2 
lukas -> 2 
taherinejad -> 2 
nima -> 2 
platzner -> 2 
kalle -> 2 
tammemself -> 1 
38 -> 4 
bellmanldehjtlp20 -> 1 
tammem -> 1 
3375716 -> 1 
3375716close -> 1 
ellington -> 2 
floranne -> 2 
krishnan -> 2 
sandeep -> 2 
kumar -> 2 
hungcontinuous -> 1 
non -> 6 
invasive -> 6 
blood -> 2 
pressure -> 2 
methodological -> 2 
review -> 2 
techniques -> 2 
access -> 7 
212478 -> 2 
212498 -> 2 
leelvkkdc20 -> 1 
continuous -> 3 
3040257 -> 2 
3040257doi -> 1 
3040257close -> 1 
wu -> 2 
yuefeng -> 2 
huynh -> 2 
khanh -> 2 
dell -> 2 
indiveri -> 2 
giacomo -> 2 
schaafsma -> 2 
siebrenmapping -> 1 
very -> 2 
large -> 2 
scale -> 2 
integr -> 6 
28 -> 2 
76 -> 2 
86 -> 2 
tvlsi -> 5 
balajicdwhdikds20 -> 1 
siebren -> 1 
2951493 -> 2 
2951493doi -> 1 
2951493close -> 1 
williams -> 2 
lucretia -> 2 
hayes -> 2 
gillian -> 2 
guo -> 2 
yuqing -> 2 
dhci -> 1 
mhealth -> 2 
tech -> 2 
multidisciplinary -> 2 
challenge -> 2 
extended -> 2 
abstracts -> 2 
chi -> 5 
human -> 2 
factors -> 2 
honolulu -> 2 
hi -> 2 
april -> 4 
30 -> 4 
williamshgrd20 -> 1 
hci -> 1 
3334480 -> 4 
3375223 -> 2 
3375223doi -> 1 
3375223close -> 1 
mcontext -> 2 
programming -> 4 
heal -> 2 
amiriaalldr20 -> 1 
context -> 2 
3351286 -> 3 
3351286doi -> 1 
3351286close -> 2 
maurer -> 2 
florian -> 2 
andreasemergent -> 1 
mpsoc -> 2 
operation -> 2 
hierarchical -> 2 
supervisor -> 2 
reinforcement -> 2 
test -> 2 
europe -> 2 
exhibition -> 2 
grenoble -> 2 
france -> 2 
1562 -> 2 
1567 -> 2 
maurerdrdh20 -> 1 
emergent -> 1 
23919 -> 4 
date48585 -> 4 
9116574 -> 2 
9116574doi -> 1 
9116574close -> 1 
hungclassification -> 1 
electroencephalogram -> 2 
mouse -> 2 
model -> 2 
42nd -> 2 
annual -> 2 
engineering -> 2 
medicine -> 2 
biology -> 2 
society -> 2 
embc -> 3 
montreal -> 2 
qc -> 2 
canada -> 2 
july -> 4 
24 -> 4 
3335 -> 2 
3338 -> 2 
vishwanathjsdrl20 -> 1 
embc44109 -> 4 
9175915 -> 2 
9175915doi -> 1 
9175915close -> 1 
laitala -> 2 
juho -> 2 
jiang -> 2 
mingzhe -> 2 
elise -> 2 
airola -> 2 
antti -> 2 
pasirobust -> 1 
peak -> 2 
detection -> 2 
lstm -> 2 
35th -> 2 
online -> 2 
brno -> 2 
czech -> 2 
1104 -> 2 
1111 -> 2 
laitalajsnardl20 -> 1 
3341105 -> 4 
3373945 -> 2 
3373945doi -> 1 
3373945close -> 1 
monazzah -> 2 
mahdi -> 2 
hosseini -> 4 
miele -> 2 
antonio -> 2 
dcast -> 1 
stt -> 2 
mram -> 2 
cache -> 2 
write -> 2 
different -> 6 
des -> 4 
39 -> 4 
4385 -> 2 
4398 -> 2 
monazzahrmd20 -> 1 
cast -> 1 
2986320 -> 2 
2986320doi -> 1 
2986320close -> 1 
adiraju -> 2 
prathyusha -> 2 
kashyap -> 2 
hirak -> 2 
franckypycarl -> 1 
pynn -> 2 
interface -> 2 
co -> 2 
simulation -> 4 
network -> 2 
2003 -> 5 
09696 -> 4 
pycarl -> 1 
09696close -> 1 
4623 -> 2 
4634 -> 2 
peroniindr20 -> 1 
2986128 -> 2 
2986128doi -> 1 
2986128close -> 1 
dgsr -> 1 
analysis -> 4 
validation -> 2 
tool -> 2 
noisy -> 2 
naturalistic -> 2 
gsr -> 3 
2005 -> 5 
01834 -> 4 
01834close -> 1 
mthe -> 1 
causality -> 2 
inference -> 4 
public -> 2 
interest -> 2 
restaurants -> 2 
bars -> 2 
covid -> 2 
19 -> 4 
daily -> 2 
cases -> 2 
us -> 3 
google -> 2 
trends -> 2 
2007 -> 5 
13255 -> 4 
13255close -> 1 
mutlu -> 2 
onur -> 2 
dintelligent -> 1 
mobile -> 2 
2008 -> 10 
00095 -> 4 
00095close -> 1 
dsynthesis -> 1 
17 -> 3 
nejatollahivbrc20 -> 1 
3378164doi -> 1 
schunter -> 2 
matthias -> 2 
rajan -> 2 
anand -> 2 
boemer -> 2 
fabian -> 2 
treiber -> 2 
amos -> 2 
weinert -> 2 
christian -> 2 
schneider -> 2 
thomas -> 2 
stapf -> 2 
emmanuel -> 2 
sadeghi -> 2 
ahmad -> 2 
reza -> 2 
demmler -> 2 
chen -> 2 
huili -> 2 
hussain -> 2 
siam -> 2 
umar -> 2 
riazi -> 2 
sadegh -> 2 
koushanfar -> 2 
farinaz -> 2 
tajan -> 2 
simunic -> 4 
chaudhuri -> 2 
kamalika -> 2 
laine -> 2 
dubey -> 2 
anuj -> 2 
aysu -> 2 
aydin -> 2 
fateme -> 2 
sadat -> 2 
yang -> 2 
chengmo -> 2 
wallace -> 2 
eric -> 2 
norton -> 2 
pamelatrustworthy -> 1 
ai -> 2 
view -> 2 
04449 -> 4 
trustworthy -> 1 
pamela -> 1 
04449close -> 1 
tiot -> 1 
anzanpouraaldlr20 -> 1 
3407091 -> 2 
3407091doi -> 1 
3407091close -> 1 
ddynamic -> 1 
ifogsim -> 2 
stack -> 2 
omni -> 2 
coins -> 3 
barcelona -> 2 
spain -> 2 
31 -> 2 
seosmdlrd20 -> 1 
coins49042 -> 4 
9191663 -> 2 
9191663doi -> 1 
9191663close -> 1 
dcryptopim -> 1 
57th -> 2 
san -> 2 
francisco -> 2 
ca -> 3 
nejatollahigirc20 -> 1 
dac18072 -> 4 
9218730 -> 2 
9218730doi -> 1 
9218730close -> 1 
nikildnn -> 1 
dnn -> 3 
global -> 2 
communications -> 2 
globecom -> 2 
lee2019 -> 1 
9014002 -> 1 
9014002close -> 1 
rosarioflexible -> 1 
ntt -> 2 
rlwe -> 2 
nejatollahi2019b -> 1 
8988700 -> 1 
37th -> 1 
8988700close -> 1 
334849243_context -> 2 
aware_sensing_via_dynamic_programming_for_edge -> 1 
assisted_wearable_systems -> 1 
aware_sensing_via_dyn -> 1 
tajanaarga -> 1 
gpgpu -> 2 
peroni2019 -> 1 
arga -> 1 
3316781 -> 2 
3317776 -> 1 
05 -> 2 
closedoi -> 1 
3317776close -> 1 
nikila -> 1 
quality -> 12 
151 -> 2 
551 -> 2 
558 -> 2 
issn -> 2 
1877 -> 2 
0509 -> 2 
10th -> 2 
2nd -> 2 
naeini2019551 -> 1 
http -> 1 
sciencedirect -> 2 
pii -> 2 
s1877050919305368 -> 1 
074 -> 1 
photoplethysmography -> 1 
cost -> 2 
technique -> 2 
plays -> 2 
significant -> 2 
role -> 2 
well -> 2 
as -> 2 
relatively -> 2 
simple -> 2 
convenient -> 2 
widely -> 2 
used -> 2 
variety -> 2 
devices -> 2 
bands -> 2 
rings -> 2 
smartphones -> 2 
acquire -> 2 
heart -> 6 
rate -> 8 
pulse -> 2 
variability -> 2 
however -> 4 
highly -> 2 
depends -> 2 
presence -> 2 
artifacts -> 4 
generated -> 2 
resources -> 2 
motion -> 4 
this -> 2 
unreliable -> 6 
performance -> 2 
unacceptable -> 2 
to -> 2 
tackle -> 2 
studies -> 2 
reduction -> 2 
methods -> 2 
merely -> 2 
focus -> 2 
improvements -> 2 
results -> 2 
therefore -> 4 
unable -> 2 
erroneous -> 2 
decision -> 4 
due -> 2 
invalid -> 2 
extracted -> 6 
propose -> 2 
novel -> 2 
determined -> 2 
discarded -> 2 
prevent -> 2 
inaccurate -> 2 
false -> 2 
alarms -> 2 
exploiting -> 2 
convolutional -> 2 
cnn -> 2 
hypothesis -> 2 
function -> 2 
created -> 2 
comparing -> 2 
corresponding -> 2 
values -> 2 
implement -> 2 
proof -> 2 
concept -> 2 
evaluate -> 2 
closephotoplethysmography -> 1 
closehttp -> 1 
s1877050919305368doi -> 1 
074close544 -> 1 
find -> 1 
address -> 1 
3069 -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
university -> 1 
california -> 1 
irvine -> 2 
92697 -> 1 
3435 -> 1 
email -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
copyright -> 1 
powered -> 1 
wordpress -> 1 
hitmag -> 1 
