https://wics.ics.uci.edu/wics-mock-interviews
wics -> 7 
mock -> 5 
interviews -> 6 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
workshop -> 1 
03 -> 1 
09 -> 1 
201403 -> 1 
12 -> 1 
2014admin -> 1 
monday -> 1 
mar -> 1 
3rd -> 1 
hosted -> 1 
series -> 1 
around -> 1 
20 -> 1 
people -> 1 
signed -> 1 
great -> 1 
opportunity -> 1 
representatives -> 1 
participating -> 1 
companies -> 1 
21st -> 1 
century -> 1 
fox -> 1 
northrop -> 1 
grumman -> 1 
held -> 1 
one -> 2 
students -> 3 
they -> 1 
allowed -> 1 
practice -> 2 
interviewing -> 1 
skills -> 2 
receive -> 1 
feedback -> 1 
improve -> 1 
industry -> 1 
professionals -> 1 
hopes -> 1 
host -> 1 
future -> 2 
allow -> 1 
job -> 1 
internship -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
littlebits -> 1 
workshopsandroid -> 1 
app -> 1 
finale -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
