https://ngs.ics.uci.edu/computer-vision-applications
computer -> 11 
vision -> 12 
applications -> 7 
ramesh -> 7 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 2 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
experiential -> 1 
computing -> 3 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
field -> 3 
enormous -> 1 
potential -> 3 
many -> 3 
ranging -> 1 
robotics -> 1 
human -> 1 
interfaces -> 1 
last -> 1 
25 -> 1 
years -> 1 
unfortunately -> 1 
fields -> 2 
become -> 2 
lot -> 1 
applicable -> 1 
still -> 2 
remains -> 1 
strong -> 2 
technology -> 9 
revolutionize -> 1 
formed -> 1 
reap -> 1 
it -> 3 
clear -> 1 
day -> 1 
will -> 8 
cross -> 1 
application -> 3 
barrier -> 1 
early -> 1 
hurdles -> 1 
sensors -> 1 
processing -> 1 
power -> 1 
software -> 1 
solved -> 1 
but -> 1 
don -> 1 
know -> 1 
apply -> 1 
effectively -> 1 
there -> 1 
great -> 2 
buzz -> 2 
around -> 2 
http -> 1 
www -> 1 
vitamindinc -> 1 
com -> 3 
currently -> 1 
most -> 1 
researchers -> 2 
recognize -> 1 
nothing -> 1 
new -> 2 
what -> 1 
however -> 3 
environment -> 1 
put -> 1 
simple -> 1 
can -> 1 
extended -> 1 
beyond -> 1 
first -> 1 
set -> 1 
claimed -> 1 
only -> 1 
time -> 3 
tell -> 1 
in -> 1 
recent -> 1 
memory -> 1 
amount -> 1 
possibly -> 1 
even -> 1 
created -> 1 
riya -> 1 
like -> 3 
relatively -> 1 
modest -> 1 
ambition -> 1 
almost -> 1 
neglegible -> 1 
use -> 2 
comuter -> 1 
as -> 1 
long -> 3 
term -> 1 
exciting -> 1 
hope -> 2 
company -> 1 
bring -> 1 
center -> 1 
stage -> 1 
doubt -> 1 
done -> 1 
without -> 1 
context -> 1 
system -> 1 
that -> 1 
require -> 1 
change -> 1 
mind -> 2 
frame -> 1 
technologists -> 1 
and -> 1 
see -> 4 
signs -> 1 
image -> 1 
video -> 1 
retrieval -> 1 
systems -> 1 
particularly -> 1 
so -> 1 
hoping -> 1 
this -> 1 
vitamin -> 2 
really -> 1 
by -> 1 
september -> 2 
24 -> 2 
2009 -> 4 
technical -> 1 
thoughts -> 2 
comments -> 1 
back -> 3 
break -> 1 
clicking -> 1 
real -> 1 
world -> 1 
neuseeland -> 1 
12 -> 1 
38 -> 1 
pm -> 1 
hi -> 1 
good -> 1 
two -> 1 
things -> 1 
come -> 1 
across -> 1 
regards -> 1 
kind -> 1 
imagine -> 1 
media -> 1 
analysis -> 2 
competitive -> 1 
intelligence -> 1 
purposes -> 1 
useful -> 1 
another -> 1 
sports -> 1 
take -> 1 
used -> 1 
practically -> 1 
pingback -> 1 
twitted -> 1 
besmarttart -> 1 
kurt -> 1 
skifstad -> 1 
october -> 1 
39 -> 1 
success -> 2 
area -> 2 
said -> 1 
story -> 1 
certainly -> 1 
look -> 1 
familiar -> 1 
market -> 1 
today -> 1 
different -> 1 
faced -> 1 
previous -> 1 
efforts -> 1 
maybe -> 2 
now -> 1 
dunno -> 1 
also -> 1 
home -> 1 
small -> 1 
business -> 1 
focus -> 1 
product -> 1 
overview -> 1 
page -> 1 
bit -> 1 
surprising -> 1 
just -> 1 
vehicle -> 1 
get -> 1 
start -> 1 
discussion -> 1 
seems -> 1 
much -> 1 
higher -> 1 
value -> 1 
markets -> 1 
pursue -> 1 
definitely -> 1 
something -> 1 
track -> 1 
going -> 1 
forward -> 1 
nice -> 1 
commercial -> 1 
app -> 1 
uses -> 1 
numeta -> 1 
htm -> 1 
post -> 1 
authoroctober -> 1 
48 -> 1 
important -> 1 
achieve -> 1 
round -> 1 
corner -> 1 
way -> 1 
community -> 1 
becomes -> 1 
less -> 1 
pure -> 1 
approach -> 1 
starts -> 1 
paying -> 1 
attention -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
