https://www.informatics.uci.edu/how-has-covid-19-affected-software-development
how -> 2 
has -> 2 
covid -> 5 
19 -> 5 
affected -> 2 
software -> 18 
development -> 6 
informatics -> 8 
university -> 4 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 3 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
engineering -> 12 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 3 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 3 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 8 
masters -> 2 
impact -> 5 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 4 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 3 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
september -> 9 
2020 -> 13 
when -> 1 
global -> 1 
pandemic -> 5 
first -> 1 
hit -> 2 
started -> 1 
quarantine -> 1 
professor -> 2 
iftekhar -> 1 
ahmed -> 4 
heard -> 1 
conflicting -> 1 
stories -> 1 
friends -> 1 
colleagues -> 1 
regarding -> 1 
levels -> 2 
productivity -> 5 
he -> 1 
recalls -> 1 
say -> 1 
love -> 1 
working -> 2 
home -> 1 
feeling -> 1 
much -> 1 
productive -> 2 
others -> 1 
admit -> 1 
spending -> 1 
many -> 1 
hours -> 1 
taking -> 1 
care -> 1 
kids -> 1 
way -> 1 
so -> 1 
researcher -> 1 
wondered -> 1 
might -> 2 
influencing -> 1 
activities -> 2 
collaborators -> 1 
microsoft -> 1 
federal -> 2 
bahia -> 1 
ufba -> 1 
rural -> 1 
pernambuco -> 1 
ufrpe -> 1 
singapore -> 1 
effects -> 1 
the -> 5 
team -> 5 
studied -> 1 
100 -> 2 
github -> 1 
developed -> 1 
java -> 1 
using -> 1 
10 -> 1 
different -> 1 
metrics -> 1 
surveyed -> 1 
279 -> 1 
professionals -> 1 
daily -> 1 
well -> 2 
in -> 2 
deep -> 1 
dive -> 1 
paper -> 2 
recently -> 1 
submitted -> 1 
empirical -> 1 
outline -> 1 
observations -> 2 
related -> 1 
code -> 4 
quality -> 2 
looked -> 3 
macro -> 2 
micro -> 2 
at -> 2 
level -> 2 
see -> 1 
whether -> 2 
producing -> 1 
gaining -> 1 
contributors -> 2 
individual -> 2 
writing -> 1 
creating -> 2 
issues -> 1 
reporting -> 1 
bugs -> 1 
as -> 2 
suspected -> 1 
found -> 1 
binary -> 1 
says -> 1 
out -> 1 
60 -> 1 
saw -> 2 
improvement -> 1 
40 -> 1 
decline -> 1 
percentages -> 1 
based -> 1 
outlines -> 1 
recommendations -> 2 
practitioners -> 2 
organizations -> 2 
noted -> 1 
can -> 3 
use -> 1 
maintain -> 1 
healthy -> 1 
work -> 1 
balance -> 1 
learn -> 1 
survey -> 1 
respondents -> 1 
take -> 1 
steps -> 1 
remain -> 1 
high -> 1 
social -> 1 
aspects -> 1 
understand -> 1 
developer -> 1 
personality -> 1 
addition -> 1 
planning -> 1 
follow -> 1 
studies -> 1 
analyze -> 1 
change -> 1 
time -> 1 
this -> 1 
important -> 1 
last -> 1 
disaster -> 1 
going -> 2 
us -> 1 
explains -> 1 
need -> 1 
prepared -> 1 
perspective -> 1 
things -> 1 
keep -> 1 
show -> 1 
must -> 1 
go -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
new -> 1 
york -> 1 
times -> 1 
ideal -> 1 
perfect -> 1 
ultimate -> 1 
what -> 1 
drives -> 1 
parents -> 1 
seek -> 1 
unattainable -> 1 
melissa -> 1 
mazmanian -> 1 
quoted -> 1 
exploring -> 1 
ethics -> 1 
join -> 1 
roderic -> 1 
crooks -> 1 
virtual -> 1 
discussion -> 1 
industry -> 1 
leaders -> 1 
october -> 7 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
