https://ngs.ics.uci.edu/observation-systems-functionality
observation -> 11 
systems -> 6 
functionality -> 5 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 15 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 13 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 6 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
an -> 2 
system -> 17 
general -> 2 
basic -> 1 
for -> 2 
specific -> 7 
applications -> 2 
may -> 18 
modified -> 1 
refined -> 1 
some -> 1 
require -> 3 
small -> 1 
subset -> 1 
discussed -> 1 
in -> 1 
following -> 1 
functions -> 1 
provide -> 4 
store -> 1 
raw -> 1 
data -> 8 
review -> 2 
required -> 4 
there -> 1 
lossless -> 1 
compression -> 2 
lossy -> 1 
avoided -> 1 
make -> 1 
extraction -> 1 
impossible -> 1 
difficult -> 1 
list -> 1 
important -> 2 
associated -> 1 
domain -> 2 
application -> 4 
obviously -> 1 
designer -> 3 
will -> 4 
consider -> 2 
activities -> 4 
attributes -> 4 
must -> 1 
included -> 1 
time -> 2 
design -> 1 
the -> 5 
many -> 2 
clients -> 2 
users -> 2 
different -> 6 
devices -> 3 
access -> 4 
rights -> 2 
facilities -> 1 
it -> 2 
maybe -> 1 
possible -> 1 
user -> 5 
multiple -> 1 
desktops -> 1 
mobile -> 1 
phones -> 1 
registered -> 1 
receive -> 1 
formatting -> 1 
presenting -> 1 
appropriate -> 1 
work -> 1 
two -> 2 
distinct -> 1 
modes -> 1 
monitor -> 1 
live -> 1 
standing -> 3 
continuous -> 1 
queries -> 1 
inquire -> 1 
able -> 8 
visualize -> 1 
state -> 1 
query -> 2 
this -> 2 
done -> 1 
terms -> 3 
level -> 4 
statistical -> 1 
characteristics -> 1 
available -> 1 
spatio -> 1 
temporal -> 1 
formats -> 1 
tools -> 2 
address -> 2 
privacy -> 2 
issues -> 1 
since -> 1 
depending -> 1 
requirements -> 1 
rules -> 2 
allow -> 2 
defining -> 1 
implementing -> 1 
specify -> 1 
send -> 1 
alerts -> 1 
requested -> 1 
exploration -> 1 
types -> 1 
happened -> 1 
detected -> 1 
environment -> 8 
new -> 3 
type -> 1 
event -> 4 
defined -> 3 
explored -> 1 
10 -> 1 
definition -> 1 
provided -> 1 
primitive -> 2 
mapped -> 1 
sources -> 4 
mapping -> 1 
visible -> 1 
11 -> 1 
define -> 1 
well -> 1 
compound -> 1 
12 -> 1 
update -> 1 
credibility -> 1 
rating -> 1 
develop -> 2 
assimilation -> 1 
approaches -> 1 
13 -> 1 
any -> 1 
device -> 3 
can -> 1 
added -> 1 
location -> 2 
similarly -> 1 
existing -> 1 
deleted -> 1 
source -> 1 
registry -> 1 
isr -> 1 
keep -> 1 
14 -> 1 
given -> 1 
identify -> 1 
sensors -> 2 
help -> 2 
observing -> 1 
15 -> 1 
sensor -> 2 
relate -> 1 
real -> 1 
world -> 1 
16 -> 1 
analyzed -> 1 
assimilated -> 1 
observations -> 2 
by -> 1 
august -> 2 
18 -> 1 
2005 -> 3 
prospecting -> 1 
comments -> 1 
a9 -> 1 
local -> 1 
future -> 1 
web -> 1 
thoughts -> 1 
dhiresh -> 1 
rawal -> 1 
22 -> 1 
50 -> 1 
pm -> 2 
you -> 1 
clearly -> 1 
necessary -> 1 
elements -> 1 
but -> 1 
one -> 2 
thing -> 1 
found -> 1 
missing -> 1 
requires -> 1 
discussion -> 1 
interoperability -> 2 
open -> 1 
standards -> 1 
like -> 1 
sensorml -> 2 
opengis -> 1 
answers -> 1 
post -> 1 
authoraugust -> 1 
23 -> 1 
38 -> 1 
your -> 1 
point -> 1 
good -> 1 
that -> 1 
gis -> 1 
appears -> 1 
low -> 1 
early -> 1 
stages -> 1 
based -> 1 
capture -> 1 
dynamic -> 1 
nature -> 1 
disparate -> 1 
gives -> 1 
something -> 1 
think -> 1 
thanks -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
published -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
