http://www.ics.uci.edu/%7Emagda
magda -> 2 
el -> 2 
zarki -> 2 
position -> 1 
faculty -> 1 
member -> 1 
title -> 1 
professor -> 1 
area -> 1 
telecommunications -> 1 
networking -> 1 
office -> 3 
3216 -> 1 
bren -> 1 
hall -> 1 
tel -> 1 
949 -> 2 
824 -> 2 
8584 -> 1 
fax -> 1 
4056 -> 1 
mail -> 1 
elzarki -> 1 
uci -> 1 
edu -> 1 
overview -> 1 
current -> 2 
research -> 1 
projects -> 1 
ghana -> 1 
history -> 1 
culture -> 1 
elmina -> 1 
fortress -> 1 
virtual -> 1 
tour -> 1 
sankofa -> 1 
cultural -> 1 
game -> 1 
serious -> 1 
games -> 1 
health -> 1 
cloud -> 1 
gaming -> 1 
publications -> 2 
sampling -> 1 
recent -> 1 
courses -> 1 
webpages -> 1 
course -> 1 
offerings -> 1 
cv -> 1 
2020 -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 2 
ca -> 1 
92697 -> 1 
3425 -> 1 
last -> 1 
modified -> 1 
oct -> 1 
2007 -> 1 
