https://ngs.ics.uci.edu/tag/data-revolution
data -> 2 
revolution -> 2 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 4 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
extreme -> 1 
stories -> 2 
one -> 1 
form -> 1 
story -> 1 
telling -> 1 
evolving -> 1 
rapidly -> 1 
due -> 1 
popularity -> 1 
micro -> 3 
first -> 1 
came -> 1 
made -> 1 
sharing -> 1 
experience -> 1 
opinion -> 1 
activities -> 1 
almost -> 1 
spontaneous -> 1 
using -> 1 
short -> 1 
these -> 1 
still -> 1 
dominated -> 1 
text -> 1 
by -> 1 
january -> 1 
31 -> 1 
2012 -> 1 
no -> 1 
comments -> 1 
read -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
