https://www.cs.uci.edu/lawfare-fighting-insider-abuse-after-van-buren-by-bryan-cunningham
lawfare -> 3 
fighting -> 2 
insider -> 2 
abuse -> 2 
after -> 2 
van -> 3 
buren -> 3 
bryan -> 2 
cunningham -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 1 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
june -> 2 
11 -> 1 
2021 -> 8 
the -> 1 
supreme -> 1 
court -> 1 
decision -> 1 
united -> 1 
states -> 1 
requires -> 1 
lawyers -> 1 
policymakers -> 1 
revisit -> 1 
roles -> 1 
law -> 1 
policy -> 2 
technology -> 1 
play -> 1 
deterring -> 1 
detecting -> 1 
preventing -> 1 
punishing -> 1 
misuse -> 1 
sensitive -> 1 
data -> 4 
free -> 1 
societies -> 1 
must -> 1 
find -> 1 
ways -> 1 
effectively -> 1 
harness -> 1 
increasingly -> 1 
large -> 1 
datasets -> 1 
advanced -> 1 
powers -> 1 
analyze -> 1 
use -> 1 
enhance -> 1 
people -> 1 
security -> 1 
improve -> 1 
lives -> 1 
protecting -> 1 
individual -> 1 
privacy -> 2 
intellectual -> 1 
property -> 1 
key -> 1 
interests -> 1 
read -> 1 
full -> 1 
article -> 1 
irvine -> 1 
standard -> 1 
uci -> 2 
cybersecurity -> 1 
club -> 1 
makes -> 1 
history -> 1 
pierre -> 1 
baldi -> 1 
new -> 2 
book -> 1 
explores -> 1 
deep -> 1 
learning -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
climate -> 1 
october -> 3 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
