https://wics.ics.uci.edu/wics-fall-quarter-week-6-acm-x-wics-mock-technical-interview
wics -> 8 
fall -> 4 
quarter -> 4 
week -> 4 
acm -> 3 
mock -> 3 
technical -> 4 
interview -> 4 
women -> 1 
information -> 2 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 5 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 2 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
11 -> 1 
18 -> 2 
201811 -> 1 
2018admin -> 1 
on -> 1 
monday -> 1 
november -> 1 
5th -> 1 
teamed -> 1 
host -> 1 
interviews -> 2 
upperclassmen -> 1 
extensive -> 1 
experience -> 1 
volunteered -> 1 
share -> 4 
expertise -> 1 
signed -> 1 
attendees -> 2 
given -> 1 
coding -> 1 
question -> 1 
come -> 1 
typical -> 1 
they -> 1 
encouraged -> 1 
think -> 1 
loud -> 1 
paper -> 1 
interviewer -> 1 
giving -> 1 
hints -> 1 
advice -> 1 
along -> 1 
way -> 2 
this -> 1 
event -> 3 
great -> 1 
ics -> 1 
students -> 1 
practice -> 1 
real -> 1 
upcoming -> 3 
thank -> 1 
hope -> 2 
insightful -> 1 
good -> 1 
luck -> 1 
hunting -> 1 
internships -> 1 
full -> 1 
time -> 2 
jobs -> 1 
see -> 1 
next -> 2 
prev -> 1 
photos -> 1 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
revealwics -> 1 
msc -> 1 
software -> 1 
session -> 1 
there -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
