https://wics.ics.uci.edu/winter-2021-week-6-hack-x-wics-resume-workshop-ft-a-recruiter-from-guess
winter -> 4 
2021 -> 5 
week -> 4 
hack -> 3 
wics -> 7 
resume -> 9 
workshop -> 5 
ft -> 2 
recruiter -> 4 
guess -> 3 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 2 
program -> 1 
contact -> 2 
form -> 2 
support -> 1 
news -> 1 
02 -> 1 
20 -> 1 
202104 -> 1 
23 -> 1 
2021admin -> 1 
on -> 1 
monday -> 1 
february -> 1 
collaborated -> 1 
uci -> 1 
host -> 1 
this -> 1 
featured -> 1 
special -> 1 
guest -> 2 
isadora -> 3 
ocampo -> 1 
walked -> 1 
detailed -> 1 
presentation -> 1 
best -> 1 
practices -> 1 
advice -> 1 
pass -> 1 
initial -> 1 
screen -> 1 
she -> 1 
emphasized -> 1 
importance -> 2 
keeping -> 1 
clean -> 1 
concise -> 1 
consistent -> 1 
looks -> 1 
seven -> 1 
seconds -> 1 
in -> 1 
addition -> 1 
tips -> 1 
highlighted -> 1 
linkedin -> 1 
networking -> 1 
having -> 1 
perfect -> 1 
isn -> 1 
enough -> 1 
must -> 1 
connections -> 1 
industry -> 1 
want -> 1 
great -> 1 
happy -> 1 
back -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
ctc -> 1 
how -> 1 
build -> 1 
tech -> 1 
social -> 1 
good -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
