http://www.ics.uci.edu/~hsajnani
hitesh -> 19 
sajnani -> 22 
homepage -> 3 
software -> 45 
engineer -> 2 
tools -> 5 
engineers -> 1 
tse -> 3 
microsoft -> 6 
ph -> 1 
information -> 3 
computer -> 3 
science -> 4 
university -> 9 
california -> 7 
irvine -> 9 
ca -> 2 
92697 -> 1 
email -> 1 
hsajnani -> 1 
uci -> 1 
dot -> 1 
edu -> 1 
recent -> 1 
news -> 1 
successfully -> 1 
defended -> 1 
thesis -> 1 
large -> 5 
scale -> 5 
code -> 16 
clone -> 7 
detection -> 7 
graduated -> 2 
uc -> 1 
join -> 1 
engineering -> 16 
group -> 3 
honoured -> 1 
prof -> 8 
cristina -> 20 
lopes -> 20 
chair -> 5 
andre -> 1 
van -> 1 
der -> 1 
hoek -> 1 
james -> 1 
jones -> 1 
dissertation -> 1 
committee -> 3 
program -> 7 
co -> 4 
iwsc -> 5 
2017 -> 1 
it -> 1 
excellent -> 1 
venue -> 1 
show -> 1 
case -> 1 
research -> 9 
related -> 1 
cloning -> 1 
please -> 1 
consider -> 1 
submitting -> 1 
brief -> 1 
bio -> 1 
currently -> 1 
sofware -> 1 
before -> 2 
joining -> 2 
phd -> 1 
informatics -> 5 
school -> 1 
my -> 5 
advisor -> 1 
department -> 1 
2016 -> 6 
also -> 1 
awarded -> 1 
master -> 1 
2012 -> 7 
disseration -> 1 
topic -> 2 
enhancing -> 1 
component -> 2 
identification -> 2 
using -> 4 
machine -> 2 
learning -> 3 
worked -> 1 
tata -> 2 
development -> 4 
design -> 3 
centre -> 1 
india -> 11 
privilege -> 1 
internships -> 1 
industrial -> 2 
labs -> 1 
product -> 2 
groups -> 2 
startups -> 1 
spent -> 1 
summer -> 4 
11 -> 2 
srch2 -> 1 
startup -> 1 
specialized -> 1 
improving -> 1 
user -> 2 
experiences -> 1 
domain -> 4 
search -> 2 
12 -> 2 
interactive -> 1 
entertainment -> 1 
business -> 1 
silicon -> 1 
valley -> 1 
13 -> 3 
human -> 1 
interactions -> 1 
programming -> 2 
empirical -> 4 
redmond -> 2 
interests -> 1 
primary -> 1 
interest -> 1 
area -> 1 
emphasis -> 1 
evolution -> 8 
interested -> 1 
developing -> 1 
theoretical -> 1 
practical -> 1 
techniques -> 3 
helping -> 1 
people -> 1 
understand -> 1 
modify -> 1 
systems -> 2 
activities -> 1 
achieve -> 1 
goal -> 1 
far -> 1 
span -> 1 
spectrum -> 1 
quantitative -> 1 
measures -> 1 
properties -> 1 
analysis -> 5 
changes -> 1 
modularization -> 1 
architecture -> 3 
recovery -> 2 
in -> 19 
order -> 1 
ultimately -> 1 
overcome -> 1 
essential -> 1 
difficulties -> 1 
recognized -> 1 
processes -> 2 
products -> 1 
formalized -> 1 
automated -> 1 
believe -> 1 
ai -> 1 
ml -> 2 
can -> 2 
play -> 1 
important -> 1 
role -> 1 
effort -> 1 
since -> 1 
field -> 1 
turns -> 1 
one -> 1 
fertile -> 1 
many -> 1 
maintenance -> 6 
tasks -> 1 
formulated -> 1 
problems -> 1 
used -> 1 
obtain -> 1 
solutions -> 1 
publications -> 1 
an -> 2 
exploratory -> 1 
study -> 3 
interface -> 1 
redundancy -> 1 
repositories -> 5 
adriano -> 2 
de -> 2 
paula -> 2 
eduardo -> 1 
guerra -> 1 
otavio -> 2 
lemos -> 2 
proceedings -> 17 
working -> 3 
conference -> 19 
source -> 4 
manipulation -> 3 
raleigh -> 3 
usa -> 6 
oct -> 3 
comparing -> 1 
quality -> 3 
metrics -> 1 
cloned -> 4 
non -> 2 
java -> 3 
methods -> 1 
vaibhav -> 7 
saini -> 7 
international -> 16 
sourcerercc -> 2 
scaling -> 2 
big -> 3 
best -> 2 
paper -> 3 
award -> 3 
jeffrey -> 2 
svajlenko -> 2 
chanchal -> 2 
roy -> 2 
proceedngs -> 1 
icse -> 2 
use -> 1 
types -> 1 
query -> 1 
expansion -> 1 
help -> 1 
improve -> 2 
sept -> 2 
2015 -> 2 
parallel -> 3 
efficient -> 2 
approach -> 4 
journal -> 4 
process -> 1 
comparative -> 1 
bug -> 3 
patterns -> 2 
2014 -> 7 
is -> 1 
popularity -> 1 
measure -> 2 
maven -> 2 
components -> 1 
joel -> 5 
ossher -> 6 
victoria -> 1 
active -> 1 
files -> 1 
maintainability -> 1 
lukas -> 1 
schulte -> 1 
jacek -> 2 
czerwonka -> 2 
seip -> 1 
track -> 2 
hyderabad -> 3 
june -> 4 
dataset -> 2 
artifacts -> 1 
found -> 1 
them -> 1 
mining -> 3 
may -> 2 
10 -> 1 
probabilistic -> 1 
chennai -> 1 
feb -> 1 
workshop -> 6 
clones -> 4 
2013 -> 4 
located -> 1 
san -> 2 
francisco -> 2 
astra -> 1 
bottom -> 1 
construction -> 1 
structured -> 1 
artifact -> 1 
reverse -> 2 
wcre -> 1 
kingston -> 1 
on -> 1 
october -> 2 
automatic -> 1 
comprehension -> 4 
passau -> 2 
germany -> 3 
14 -> 2 
mapreduce -> 1 
15 -> 3 
trendy -> 1 
bugs -> 1 
trends -> 1 
android -> 1 
reports -> 1 
pdflee -> 1 
martie -> 2 
vijay -> 2 
krishna -> 2 
palepu -> 2 
zurich -> 1 
switzerland -> 1 
16 -> 5 
multi -> 1 
label -> 1 
classification -> 1 
short -> 1 
text -> 1 
casestudy -> 1 
wikipedia -> 1 
barnstars -> 1 
pdfhitesh -> 3 
sarah -> 2 
javanmardi -> 2 
david -> 2 
mcdonald -> 2 
analyzing -> 1 
microtext -> 1 
aaai -> 1 
2011 -> 6 
august -> 1 
17 -> 4 
application -> 1 
discovery -> 1 
towards -> 1 
driven -> 2 
easily -> 1 
extensible -> 1 
structure -> 1 
most -> 1 
outstanding -> 1 
tcs -> 1 
innovation -> 1 
summit -> 1 
ravindra -> 3 
naik -> 4 
18th -> 1 
limerick -> 1 
ireland -> 1 
18 -> 1 
easing -> 1 
change -> 2 
data -> 1 
kanpur -> 1 
february -> 2 
19 -> 1 
open -> 1 
projects -> 2 
the -> 3 
good -> 1 
bad -> 1 
ugly -> 1 
pdfjoel -> 1 
williamsburg -> 1 
va -> 1 
september -> 1 
20 -> 1 
history -> 1 
to -> 1 
evolvabilityravindra -> 1 
conferecene -> 1 
mysore -> 1 
2010 -> 2 
sky -> 1 
studies -> 1 
work -> 1 
msr -> 2 
tool -> 1 
screen -> 1 
shots -> 1 
classifying -> 1 
yelp -> 2 
reviews -> 1 
relevant -> 1 
categories -> 1 
our -> 1 
entry -> 1 
challenge -> 1 
project -> 3 
professional -> 1 
services -> 1 
organizing -> 1 
klagenfurt -> 1 
austria -> 1 
social -> 1 
media -> 1 
icsme -> 2 
bremen -> 1 
local -> 1 
arrangements -> 1 
icpc -> 2 
buenos -> 1 
aires -> 1 
argentina -> 1 
isec -> 1 
jaipur -> 1 
analytics -> 1 
swan -> 1 
seattle -> 2 
texas -> 1 
osaka -> 1 
japan -> 1 
montreal -> 1 
canada -> 2 
sigplan -> 1 
languages -> 1 
applications -> 1 
splash -> 1 
indianapolis -> 1 
reviewer -> 1 
transactions -> 1 
teaching -> 2 
ve -> 1 
opportunity -> 1 
assist -> 1 
following -> 1 
courses -> 1 
133 -> 1 
interaction -> 1 
fall -> 1 
43 -> 1 
introduction -> 1 
winter -> 1 
191a -> 1 
senior -> 1 
spring -> 1 
collaborators -> 1 
chen -> 1 
li -> 1 
lee -> 1 
dr -> 2 
rob -> 1 
deline -> 1 
michael -> 1 
barnett -> 1 
washington -> 1 
saskatchewan -> 1 
center -> 1 
pune -> 1 
