https://transformativeplay.ics.uci.edu/ics-169-a-b-capstone-game-project-2019-20
ics -> 6 
169 -> 2 
capstone -> 5 
game -> 53 
project -> 11 
2019 -> 2 
20 -> 3 
the -> 16 
transformative -> 2 
play -> 7 
lab -> 2 
uc -> 1 
irvine -> 2 
department -> 1 
informatics -> 1 
toggle -> 1 
navigation -> 1 
home -> 2 
news -> 2 
events -> 2 
research -> 2 
people -> 5 
classes -> 3 
class -> 32 
syllabus -> 3 
professor -> 3 
theresa -> 1 
tess -> 4 
tanenbaum -> 3 
ttanen -> 1 
uci -> 12 
edu -> 3 
ta -> 3 
jeffrey -> 1 
bryan -> 1 
jsbryan -> 1 
timewednesdays -> 1 
50pm -> 1 
locationanteater -> 1 
learning -> 10 
pavilion -> 1 
room -> 2 
1600 -> 2 
catalog -> 1 
description -> 1 
students -> 9 
work -> 7 
teams -> 7 
design -> 14 
implement -> 1 
new -> 5 
computer -> 1 
virtual -> 1 
world -> 2 
emphasis -> 1 
sound -> 3 
art -> 11 
level -> 3 
building -> 3 
community -> 2 
cut -> 1 
scenes -> 1 
production -> 1 
values -> 3 
full -> 1 
utilization -> 1 
hardware -> 1 
software -> 3 
platform -> 2 
current -> 2 
industry -> 5 
trends -> 1 
course -> 13 
objectives -> 2 
philosophy -> 1 
in -> 3 
develop -> 2 
this -> 9 
can -> 16 
genre -> 1 
developed -> 1 
subject -> 2 
as -> 2 
final -> 7 
things -> 5 
pretty -> 2 
wide -> 1 
open -> 6 
learn -> 5 
within -> 2 
diverse -> 1 
team -> 30 
specialist -> 1 
also -> 5 
taking -> 1 
ownership -> 1 
big -> 1 
picture -> 1 
scope -> 1 
polish -> 5 
comparatively -> 1 
long -> 1 
term -> 1 
coordinate -> 1 
outside -> 3 
contractors -> 1 
mentors -> 8 
collaborators -> 1 
manage -> 2 
complex -> 6 
communication -> 2 
organizational -> 1 
tasks -> 3 
position -> 1 
market -> 2 
saturated -> 1 
independent -> 1 
games -> 22 
stands -> 1 
test -> 1 
refine -> 3 
players -> 2 
take -> 2 
critical -> 1 
feedback -> 3 
find -> 3 
fun -> 6 
iterative -> 1 
by -> 3 
end -> 6 
two -> 1 
quarters -> 1 
portfolio -> 1 
piece -> 1 
proudly -> 1 
enter -> 2 
job -> 1 
you -> 4 
local -> 2 
regional -> 1 
national -> 1 
competitions -> 1 
something -> 9 
conceivably -> 1 
attempt -> 2 
publish -> 1 
otherwise -> 2 
distribute -> 3 
fall -> 11 
quarter -> 13 
playable -> 6 
prototype -> 6 
feature -> 3 
complete -> 6 
meaning -> 1 
core -> 2 
mechanics -> 4 
place -> 2 
present -> 3 
will -> 45 
need -> 4 
entire -> 6 
winter -> 6 
approaches -> 2 
content -> 4 
related -> 2 
activities -> 1 
global -> 1 
jam -> 4 
save -> 2 
date -> 3 
now -> 1 
january -> 5 
31 -> 1 
february -> 5 
02 -> 1 
2020 -> 1 
coordinating -> 1 
ggj -> 2 
location -> 1 
year -> 7 
sixth -> 1 
row -> 2 
previous -> 3 
ggjs -> 1 
amazing -> 1 
turnouts -> 1 
participants -> 1 
colleges -> 1 
area -> 1 
companies -> 1 
last -> 2 
second -> 4 
largest -> 2 
site -> 5 
us -> 6 
8th -> 1 
participate -> 1 
chance -> 2 
clear -> 3 
cobwebs -> 1 
iterate -> 1 
ideas -> 2 
might -> 2 
put -> 1 
back -> 2 
burner -> 1 
bond -> 1 
colleagues -> 2 
ordinarily -> 1 
ask -> 1 
come -> 1 
without -> 2 
pre -> 1 
planned -> 2 
want -> 6 
ll -> 3 
allow -> 1 
websiteregistration -> 1 
link -> 2 
showcase -> 7 
we -> 11 
week -> 37 
10 -> 6 
each -> 6 
set -> 2 
table -> 1 
demo -> 3 
minutes -> 1 
introduce -> 2 
assembled -> 1 
guests -> 2 
please -> 9 
feel -> 6 
free -> 3 
invite -> 3 
family -> 2 
friends -> 2 
attend -> 2 
inviting -> 1 
faculty -> 2 
across -> 2 
members -> 3 
ivecg -> 1 
join -> 1 
see -> 1 
everyone -> 4 
made -> 2 
oc -> 1 
ieee -> 1 
gamesig -> 2 
student -> 8 
event -> 2 
happens -> 1 
annually -> 1 
orange -> 1 
county -> 1 
done -> 2 
quite -> 1 
well -> 4 
competition -> 1 
placed -> 1 
first -> 3 
years -> 1 
submissions -> 2 
usually -> 2 
spring -> 1 
highly -> 2 
encouraged -> 1 
submit -> 7 
website -> 3 
logistics -> 1 
resources -> 12 
structure -> 1 
meet -> 14 
three -> 2 
hours -> 4 
every -> 4 
wednesday -> 3 
visit -> 2 
wednesdays -> 1 
consulting -> 1 
teaching -> 11 
occasional -> 1 
guest -> 1 
lecture -> 12 
joined -> 1 
exciting -> 1 
group -> 2 
professional -> 2 
developers -> 2 
least -> 2 
official -> 3 
mentor -> 1 
access -> 2 
floating -> 1 
these -> 2 
folks -> 2 
lot -> 2 
wisdom -> 1 
experience -> 5 
offer -> 1 
committed -> 1 
helping -> 1 
make -> 6 
best -> 1 
ve -> 1 
found -> 1 
posted -> 3 
along -> 2 
digital -> 1 
use -> 10 
itch -> 5 
io -> 5 
sites -> 1 
create -> 6 
able -> 3 
post -> 2 
builds -> 2 
progresses -> 1 
google -> 5 
drive -> 3 
provide -> 3 
folder -> 2 
used -> 4 
storing -> 1 
documentation -> 2 
assets -> 3 
excluding -> 1 
code -> 7 
materials -> 4 
generate -> 1 
do -> 5 
keep -> 3 
source -> 4 
github -> 7 
repositories -> 2 
using -> 5 
store -> 1 
track -> 3 
files -> 1 
created -> 3 
private -> 1 
part -> 2 
setup -> 1 
account -> 1 
already -> 2 
one -> 5 
assignments -> 3 
grading -> 4 
deliverables -> 3 
169a -> 2 
169b -> 2 
graded -> 2 
together -> 2 
grade -> 11 
ip -> 2 
progress -> 3 
receive -> 5 
unofficial -> 2 
tentative -> 3 
determined -> 2 
follows -> 2 
attendance -> 5 
periods -> 3 
tried -> 2 
true -> 2 
index -> 4 
card -> 2 
method -> 2 
solicit -> 2 
cards -> 2 
beginning -> 3 
return -> 2 
name -> 4 
number -> 2 
comments -> 2 
questions -> 4 
may -> 8 
weekly -> 6 
status -> 5 
reports -> 3 
shared -> 2 
form -> 3 
member -> 2 
add -> 3 
brief -> 2 
statement -> 4 
plan -> 2 
coming -> 4 
actually -> 2 
80 -> 1 
your -> 1 
main -> 1 
deliverable -> 1 
assign -> 1 
letter -> 1 
based -> 1 
following -> 2 
factors -> 1 
gameplay -> 3 
did -> 1 
is -> 7 
way -> 1 
give -> 1 
rise -> 1 
desired -> 4 
dynamics -> 2 
lead -> 1 
aesthetics -> 3 
trying -> 1 
produce -> 1 
replayable -> 1 
are -> 8 
controls -> 1 
effective -> 1 
appropriate -> 4 
does -> 14 
challenge -> 1 
difficulty -> 2 
effectively -> 2 
reward -> 2 
behavior -> 2 
rewards -> 1 
intrinsically -> 1 
motivating -> 1 
support -> 7 
range -> 1 
strategies -> 1 
playstyles -> 2 
narrative -> 5 
concept -> 4 
mood -> 3 
theme -> 5 
strong -> 1 
informs -> 1 
integrates -> 1 
different -> 1 
aspects -> 2 
reflected -> 1 
if -> 10 
includes -> 1 
elements -> 3 
realized -> 1 
quality -> 2 
writing -> 2 
environmental -> 1 
character -> 1 
visuals -> 2 
pleasing -> 1 
consistent -> 1 
visual -> 3 
language -> 3 
convey -> 2 
animations -> 3 
polished -> 2 
physically -> 1 
believable -> 1 
audio -> 2 
music -> 1 
integrated -> 1 
note -> 1 
credit -> 2 
given -> 2 
required -> 2 
wrangle -> 1 
external -> 1 
artists -> 3 
creations -> 1 
user -> 1 
interface -> 3 
menus -> 1 
options -> 1 
interfaces -> 1 
getting -> 2 
ui -> 1 
communicate -> 1 
essential -> 1 
state -> 3 
information -> 3 
legible -> 2 
player -> 4 
necessary -> 1 
controller -> 1 
keyboard -> 1 
mouse -> 1 
configuration -> 1 
learnable -> 1 
service -> 1 
goals -> 1 
leverage -> 1 
existing -> 2 
literacies -> 1 
conventions -> 1 
reinforce -> 1 
emotional -> 7 
bookmarking -> 1 
scaffolding -> 1 
states -> 1 
profiles -> 1 
warps -> 1 
passwords -> 1 
checkpoints -> 1 
systems -> 3 
preserving -> 1 
allowing -> 1 
interrupt -> 1 
continue -> 1 
multiple -> 2 
sessions -> 1 
tutorials -> 5 
training -> 2 
mechanisms -> 1 
proceed -> 1 
engage -> 1 
technical -> 2 
accomplishment -> 1 
computation -> 1 
infrastructure -> 1 
development -> 2 
ai -> 1 
networked -> 1 
multi -> 1 
procedural -> 5 
generation -> 3 
etc -> 2 
depth -> 1 
breadth -> 1 
extended -> 1 
extensive -> 1 
levels -> 1 
explore -> 2 
characters -> 1 
weapons -> 1 
skills -> 1 
mastery -> 1 
skill -> 1 
repeated -> 1 
innovation -> 1 
pushing -> 1 
boundaries -> 1 
breaking -> 1 
ground -> 1 
for -> 3 
however -> 6 
reserve -> 1 
right -> 1 
modify -> 1 
individual -> 1 
becomes -> 1 
either -> 1 
exceptionally -> 2 
poorly -> 1 
compared -> 1 
peers -> 1 
grades -> 2 
worth -> 3 
55 -> 1 
overall -> 4 
schedule -> 2 
welcome -> 2 
overviewlecture -> 1 
15 -> 2 
shuffle -> 1 
mentorsmeet -> 1 
mentorssign -> 2 
check -> 6 
ins -> 3 
jeff -> 2 
22 -> 1 
dramatic -> 1 
structures -> 1 
designteam -> 1 
meeting -> 3 
time -> 5 
29 -> 1 
narrativized -> 1 
interfaceteam -> 1 
12 -> 1 
mentorsguest -> 3 
tbd -> 2 
19 -> 1 
workshop -> 1 
26 -> 1 
march -> 4 
prepfinal -> 1 
submission -> 1 
prepplaytesting -> 1 
11 -> 4 
public -> 3 
share -> 3 
assorted -> 1 
interested -> 3 
holding -> 1 
alp -> 1 
here -> 5 
overview -> 1 
night -> 5 
00pm -> 2 
arrive -> 1 
demoing4 -> 1 
30pm -> 3 
doors -> 1 
arrive4 -> 1 
45pm -> 1 
welcoming -> 1 
remarks5 -> 1 
introductions5 -> 1 
demos7 -> 1 
departs -> 1 
debrief -> 1 
celebrate -> 1 
finals -> 5 
18 -> 1 
no -> 2 
weekfinal -> 1 
due -> 10 
59pm -> 1 
19th -> 1 
let -> 4 
know -> 5 
missing -> 1 
while -> 2 
not -> 1 
get -> 1 
helpful -> 2 
absence -> 1 
25 -> 1 
starting -> 1 
59 -> 1 
pm -> 1 
tuesday -> 3 
individually -> 1 
65 -> 1 
presentation -> 1 
capture -> 1 
developing -> 1 
polishing -> 1 
testing -> 2 
possible -> 2 
weighted -> 1 
45 -> 1 
late -> 1 
accepted -> 1 
circumstances -> 1 
additional -> 1 
important -> 1 
policies -> 1 
pronoun -> 2 
policy -> 5 
academic -> 5 
honesty -> 4 
disability -> 5 
accommodations -> 4 
counseling -> 6 
center -> 8 
office -> 4 
expect -> 1 
maintain -> 1 
spirit -> 2 
kindness -> 1 
generosity -> 1 
inclusivity -> 1 
always -> 2 
agree -> 1 
classroom -> 2 
space -> 2 
collectively -> 1 
disagreements -> 1 
intellectual -> 2 
curiosity -> 1 
inquiry -> 1 
firmly -> 1 
believe -> 1 
disagree -> 1 
passionately -> 1 
still -> 1 
treating -> 1 
around -> 3 
care -> 1 
respect -> 1 
zero -> 1 
tolerance -> 1 
denigrates -> 1 
insults -> 1 
attacks -> 1 
mistreats -> 1 
person -> 4 
my -> 2 
pronouns -> 4 
when -> 1 
choose -> 1 
gender -> 2 
prefer -> 1 
instead -> 1 
listed -> 1 
roster -> 1 
happily -> 1 
general -> 1 
requests -> 1 
needs -> 2 
chat -> 1 
read -> 1 
heed -> 1 
regarding -> 1 
dishonesty -> 2 
tolerate -> 1 
refer -> 1 
handbook -> 1 
campus -> 1 
resides -> 1 
http -> 1 
penalty -> 1 
plagiarism -> 1 
minimum -> 1 
assignment -> 2 
case -> 1 
reported -> 1 
associate -> 1 
dean -> 1 
particularly -> 1 
flagrant -> 1 
cases -> 1 
severe -> 1 
punishment -> 1 
notably -> 1 
failing -> 1 
excellent -> 1 
resource -> 2 
help -> 4 
determine -> 1 
plagiarized -> 1 
nature -> 1 
opportunities -> 1 
plagiarize -> 1 
lots -> 2 
pitfalls -> 1 
licensing -> 1 
copyright -> 1 
infringement -> 1 
closed -> 1 
guard -> 1 
there -> 5 
plenty -> 1 
including -> 3 
asset -> 1 
packs -> 1 
sprites -> 1 
sounds -> 1 
solve -> 1 
problems -> 2 
others -> 1 
solved -> 1 
focus -> 1 
designs -> 1 
generally -> 1 
comfortable -> 1 
moderation -> 1 
extremely -> 1 
disciplined -> 1 
maintaining -> 1 
records -> 1 
sourcing -> 1 
confident -> 1 
violating -> 1 
copyrights -> 1 
property -> 1 
agreements -> 1 
3rd -> 1 
party -> 1 
physical -> 1 
psychiatric -> 1 
vision -> 1 
hearing -> 1 
think -> 1 
special -> 4 
assistance -> 3 
accommodation -> 1 
online -> 1 
100 -> 1 
services -> 1 
313 -> 1 
ca -> 1 
92697 -> 1 
5130 -> 1 
reasons -> 1 
instructors -> 3 
reason -> 1 
uncomfortable -> 1 
discussing -> 1 
details -> 2 
surrounding -> 1 
situation -> 1 
disclose -> 1 
anything -> 1 
going -> 1 
arrangements -> 1 
adjust -> 1 
far -> 1 
behind -> 2 
available -> 1 
trouble -> 1 
willing -> 1 
reasonable -> 1 
legitimate -> 1 
issue -> 1 
require -> 1 
problem -> 1 
gets -> 1 
control -> 1 
it -> 1 
common -> 1 
university -> 1 
distress -> 3 
depression -> 1 
anxiety -> 1 
especially -> 1 
period -> 1 
stress -> 1 
change -> 1 
example -> 1 
transition -> 1 
college -> 1 
high -> 1 
school -> 2 
at -> 1 
times -> 1 
challenges -> 2 
interfere -> 1 
making -> 2 
difficult -> 1 
experiencing -> 1 
strongly -> 1 
recommend -> 4 
contacting -> 1 
offers -> 1 
many -> 8 
forms -> 1 
sympathize -> 1 
facing -> 1 
mental -> 4 
health -> 6 
professionals -> 1 
therefore -> 1 
grant -> 1 
deadline -> 2 
unless -> 1 
sought -> 1 
relevant -> 2 
crisis -> 1 
privacy -> 1 
concerned -> 1 
affecting -> 1 
seek -> 1 
immediately -> 1 
whose -> 1 
suffer -> 1 
considerably -> 1 
sometimes -> 1 
withdrawal -> 1 
drop -> 1 
ongoing -> 1 
issues -> 1 
documented -> 1 
adapted -> 1 
bonnie -> 1 
bo -> 1 
ruberg -> 1 
ics60 -> 1 
held -> 1 
appointment -> 1 
wish -> 1 
book -> 3 
slot -> 1 
tips -> 1 
tricks -> 1 
tech -> 3 
management -> 4 
tools -> 7 
engines -> 3 
unity -> 11 
alternatives -> 2 
recommended -> 2 
readings -> 2 
reality -> 1 
program -> 1 
whole -> 2 
programmers -> 2 
outnumber -> 1 
include -> 2 
kate -> 2 
compton -> 1 
specializes -> 1 
playful -> 1 
she -> 2 
effects -> 1 
planet -> 1 
spore -> 1 
bunch -> 2 
pcg -> 1 
like -> 1 
generating -> 1 
evolving -> 1 
plants -> 1 
snowflakes -> 1 
natural -> 1 
brains -> 1 
tracery -> 1 
text -> 1 
creating -> 3 
twitterbots -> 1 
artbots -> 1 
stories -> 1 
processing -> 2 
sketchbook -> 1 
oriented -> 2 
close -> 1 
syntax -> 1 
java -> 1 
towards -> 1 
manipulating -> 1 
examples -> 1 
shaders -> 6 
collection -> 1 
specific -> 1 
look -> 2 
linden -> 3 
reid -> 2 
shader -> 2 
awesome -> 2 
other -> 1 
useful -> 1 
color -> 1 
spread -> 1 
tutorial -> 1 
repo -> 1 
gdc -> 1 
talk -> 1 
fortnite -> 1 
he -> 1 
writes -> 1 
blog -> 1 
specifically -> 1 
started -> 1 
3d -> 1 
math -> 1 
primer -> 1 
graphics -> 2 
developmentfor -> 1 
anybody -> 1 
interesting -> 1 
coding -> 2 
side -> 1 
re -> 1 
shaderlab -> 1 
amplify -> 1 
editor -> 2 
projects -> 5 
moving -> 2 
forward -> 1 
slack -> 3 
increasingly -> 1 
academia -> 1 
conversations -> 1 
happen -> 1 
mail -> 6 
advantage -> 1 
persistent -> 1 
conversation -> 1 
threads -> 1 
ability -> 1 
integrate -> 1 
directly -> 1 
workflow -> 2 
trello -> 2 
asana -> 3 
task -> 1 
organizing -> 1 
application -> 1 
an -> 1 
alternative -> 1 
good -> 1 
managing -> 1 
large -> 2 
soon -> 2 
yes -> 2 
familiar -> 1 
and -> 1 
advantages -> 1 
perhaps -> 3 
specialized -> 1 
try -> 1 
alternate -> 1 
platforms -> 1 
consider -> 1 
unreal -> 2 
engine -> 2 
probably -> 1 
biggest -> 1 
competitor -> 1 
slight -> 1 
edge -> 1 
performance -> 1 
although -> 2 
debate -> 1 
blueprint -> 1 
system -> 1 
allows -> 1 
non -> 1 
quickly -> 1 
build -> 3 
limited -> 1 
amazon -> 1 
lumberyard -> 1 
relative -> 1 
newcomer -> 1 
scene -> 1 
built -> 1 
top -> 1 
cryengine -> 1 
adds -> 1 
front -> 1 
easy -> 2 
twitch -> 1 
integration -> 1 
ready -> 1 
prime -> 1 
yet -> 1 
working -> 1 
considering -> 1 
certain -> 1 
kinds -> 1 
inform -> 3 
twine -> 2 
interactive -> 1 
fiction -> 1 
heavyweight -> 1 
hypertext -> 1 
dreams -> 1 
ideal -> 1 
steep -> 1 
curve -> 1 
less -> 1 
fully -> 1 
featured -> 1 
profoundly -> 1 
baby -> 1 
sibling -> 1 
both -> 1 
exploring -> 1 
story -> 1 
centric -> 1 
adding -> 1 
throughout -> 1 
books -> 1 
papers -> 1 
better -> 1 
list -> 2 
just -> 1 
tiny -> 1 
slice -> 1 
steve -> 1 
swink -> 1 
great -> 2 
looks -> 1 
needed -> 1 
start -> 1 
craig -> 2 
morrison -> 2 
makers -> 1 
geared -> 1 
beginners -> 1 
advanced -> 1 
designers -> 1 
old -> 1 
obsolete -> 1 
october -> 7 
welcomesgame -> 1 
developmentteam -> 1 
slides -> 4 
friday -> 1 
reportdue -> 1 
contact -> 1 
info -> 2 
via -> 5 
mentorscourse -> 1 
overviewintro -> 1 
16 -> 1 
links -> 1 
initial -> 1 
brainstorming -> 1 
hereafter -> 1 
reportpaper -> 1 
prototyping -> 1 
activity -> 1 
23 -> 1 
30 -> 1 
during -> 1 
playing -> 1 
else -> 1 
circulate -> 1 
playtest -> 1 
swap -> 1 
halfway -> 1 
mark -> 1 
november -> 4 
of -> 1 
blockers -> 1 
mentorslecture -> 2 
doctoring -> 2 
13 -> 1 
tissue -> 1 
mentorswe -> 1 
27 -> 1 
town -> 1 
thanksgiving -> 1 
december -> 2 
preparing -> 1 
presentations -> 2 
11th -> 1 
usual -> 3 
day -> 1 
themeegg -> 1 
