https://ngs.ics.uci.edu/long-and-short-trip-ending
long -> 3 
short -> 2 
trip -> 4 
ending -> 2 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
on -> 1 
29th -> 1 
july -> 1 
sudha -> 1 
came -> 1 
singapore -> 2 
thinking -> 2 
going -> 1 
time -> 4 
14th -> 1 
september -> 2 
today -> 1 
went -> 2 
fast -> 2 
it -> 1 
amazing -> 1 
now -> 1 
return -> 1 
back -> 2 
accomplished -> 1 
somethings -> 1 
wanted -> 1 
much -> 1 
remains -> 1 
settled -> 1 
this -> 2 
usual -> 1 
convinced -> 1 
one -> 1 
cosmopolitan -> 1 
place -> 3 
world -> 1 
nice -> 1 
live -> 1 
like -> 1 
every -> 1 
weaknesses -> 2 
strengths -> 2 
clearly -> 1 
outweigh -> 1 
during -> 1 
several -> 1 
interesting -> 1 
technical -> 1 
ideas -> 1 
started -> 1 
taking -> 1 
shape -> 1 
hopefully -> 1 
will -> 2 
able -> 1 
capitalize -> 1 
build -> 1 
concrete -> 1 
things -> 1 
near -> 1 
future -> 1 
by -> 1 
13 -> 1 
2007 -> 1 
no -> 1 
comments -> 1 
academic -> 1 
face -> 1 
recognition -> 1 
engine -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
