https://www.ics.uci.edu/community/news/view_news?id=1221
in -> 2 
news -> 7 
donald -> 6 
bren -> 9 
school -> 9 
information -> 4 
computer -> 9 
sciences -> 4 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 2 
contact -> 5 
us -> 1 
departments -> 1 
science -> 4 
informatics -> 3 
statistics -> 1 
research -> 5 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 6 
graduate -> 3 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 2 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 2 
housing -> 1 
computing -> 6 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 2 
advising -> 1 
petitions -> 1 
ics -> 6 
majors -> 2 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 2 
change -> 2 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 5 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 2 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 5 
life -> 3 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
community -> 1 
october -> 1 
12 -> 1 
2017 -> 2 
blog -> 2 
ghc -> 4 
provides -> 2 
boost -> 3 
confidence -> 4 
earlier -> 1 
month -> 1 
sent -> 1 
30 -> 1 
female -> 1 
florida -> 1 
grace -> 1 
hopper -> 1 
celebration -> 1 
women -> 2 
received -> 2 
award -> 1 
braid -> 2 
building -> 1 
recruiting -> 1 
and -> 1 
inclusion -> 1 
initiative -> 1 
aims -> 1 
increase -> 1 
percentage -> 1 
underrepresented -> 1 
minority -> 1 
read -> 2 
full -> 1 
story -> 2 
one -> 2 
attended -> 1 
kristen -> 2 
devore -> 2 
says -> 1 
event -> 1 
helped -> 1 
convince -> 1 
belongs -> 1 
at -> 1 
point -> 1 
feeling -> 2 
discouraged -> 1 
switched -> 1 
political -> 1 
for -> 1 
reason -> 1 
came -> 1 
time -> 1 
sign -> 2 
classes -> 2 
quarter -> 1 
thought -> 1 
place -> 3 
wasn -> 1 
finally -> 1 
signed -> 1 
stayed -> 1 
eventually -> 1 
settling -> 1 
specialization -> 1 
human -> 1 
interaction -> 1 
still -> 1 
woman -> 1 
tech -> 2 
didn -> 1 
feel -> 1 
confident -> 1 
ui -> 1 
ux -> 1 
design -> 2 
abilities -> 2 
felt -> 1 
like -> 1 
designs -> 1 
studies -> 1 
done -> 1 
caliber -> 1 
peers -> 1 
worked -> 1 
summer -> 1 
hopes -> 1 
attending -> 2 
receiving -> 1 
feedback -> 1 
not -> 1 
honor -> 1 
able -> 1 
meet -> 1 
face -> 2 
amazing -> 1 
individuals -> 1 
large -> 1 
companies -> 2 
amazon -> 1 
disney -> 1 
ebay -> 1 
google -> 1 
facebook -> 1 
told -> 1 
right -> 1 
portfolio -> 1 
resume -> 1 
impressive -> 1 
interviews -> 1 
overall -> 1 
belief -> 1 
changed -> 1 
become -> 1 
emotional -> 1 
thinking -> 1 
wonderful -> 1 
opportunity -> 1 
truly -> 1 
affirm -> 1 
field -> 1 
junior -> 1 
previous -> 1 
back -> 1 
next -> 1 
linksys -> 1 
teams -> 1 
uc -> 1 
irvine -> 3 
esports -> 1 
program -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
