http://www.ics.uci.edu/~pattis/common/handouts/macmingweclipse/eclipse.html
eclipse -> 33 
download -> 18 
installation -> 5 
instructions -> 3 
install -> 10 
new -> 2 
version -> 2 
use -> 3 
you -> 7 
may -> 2 
want -> 1 
print -> 1 
proceeding -> 1 
can -> 3 
refer -> 1 
downloading -> 4 
installing -> 3 
mingw -> 1 
or -> 1 
just -> 4 
keep -> 2 
document -> 1 
browser -> 3 
read -> 1 
step -> 1 
completely -> 1 
performing -> 1 
action -> 1 
describes -> 1 
mars -> 2 
the -> 15 
requires -> 2 
200 -> 3 
mb -> 3 
disk -> 2 
space -> 2 
machine -> 3 
case -> 1 
need -> 1 
re -> 2 
when -> 3 
installed -> 4 
additional -> 2 
click -> 25 
top -> 4 
following -> 29 
page -> 3 
will -> 20 
appear -> 14 
in -> 6 
handout -> 1 
standard -> 2 
mac -> 6 
os -> 6 
64 -> 2 
bit -> 2 
computer -> 1 
uses -> 1 
cocoa -> 3 
continue -> 4 
otherwise -> 1 
look -> 1 
pull -> 1 
list -> 1 
showing -> 2 
instead -> 2 
choose -> 1 
either -> 1 
windows -> 1 
linux -> 1 
heading -> 1 
ide -> 1 
developers -> 1 
fourth -> 1 
selection -> 2 
see -> 4 
don -> 3 
worry -> 2 
name -> 4 
institution -> 1 
underneath -> 3 
orange -> 3 
button -> 16 
site -> 1 
named -> 1 
united -> 1 
states -> 1 
indiana -> 1 
unversity -> 1 
http -> 1 
random -> 1 
one -> 3 
chosen -> 1 
time -> 5 
differ -> 1 
this -> 2 
file -> 12 
start -> 5 
folder -> 6 
might -> 2 
take -> 1 
fully -> 1 
slow -> 1 
internet -> 1 
connection -> 1 
took -> 3 
minutes -> 3 
cable -> 1 
modem -> 1 
exact -> 1 
long -> 1 
continues -> 1 
make -> 1 
steady -> 1 
progress -> 4 
chrome -> 1 
shown -> 4 
bottom -> 5 
left -> 4 
window -> 47 
via -> 1 
icon -> 6 
terminate -> 3 
browsing -> 1 
move -> 2 
permanent -> 1 
location -> 2 
reinstall -> 1 
later -> 1 
necessary -> 2 
directly -> 1 
double -> 6 
cpp -> 7 
macosx -> 2 
x86_64 -> 1 
tar -> 1 
gz -> 1 
downloaded -> 3 
moved -> 1 
it -> 5 
unzip -> 1 
create -> 1 
application -> 5 
appears -> 2 
applications -> 3 
put -> 1 
dock -> 2 
simple -> 1 
access -> 1 
now -> 5 
ready -> 1 
perform -> 1 
setup -> 1 
created -> 2 
pop -> 33 
note -> 3 
says -> 1 
already -> 1 
work -> 1 
python -> 1 
renamed -> 1 
open -> 7 
splash -> 1 
screen -> 3 
workspace -> 8 
launcher -> 2 
text -> 2 
box -> 3 
login -> 2 
users -> 1 
documents -> 2 
richardepattis -> 1 
leave -> 1 
unchecked -> 1 
default -> 1 
ask -> 1 
although -> 1 
entire -> 1 
quarter -> 1 
checking -> 1 
projects -> 1 
best -> 1 
remind -> 1 
located -> 1 
ok -> 3 
bars -> 1 
spash -> 1 
loads -> 1 
eventually -> 2 
workbench -> 2 
welcome -> 4 
tab -> 5 
covering -> 1 
first -> 1 
notice -> 1 
words -> 1 
title -> 1 
bar -> 3 
upper -> 1 
right -> 7 
hand -> 1 
corner -> 1 
beneath -> 1 
tool -> 2 
xcode -> 15 
section -> 2 
before -> 1 
software -> 3 
free -> 1 
must -> 1 
itunes -> 2 
account -> 1 
opening -> 1 
pasting -> 1 
url -> 1 
https -> 1 
developer -> 6 
apple -> 4 
com -> 1 
downloads -> 1 
view -> 1 
app -> 2 
store -> 1 
link -> 6 
bring -> 1 
get -> 1 
hammer -> 2 
change -> 1 
received -> 1 
message -> 1 
running -> 1 
10 -> 2 
at -> 1 
point -> 1 
clicked -> 22 
returned -> 1 
original -> 1 
scrolled -> 4 
tools -> 5 
redirected -> 1 
id -> 2 
entered -> 3 
password -> 3 
sign -> 1 
next -> 2 
agreement -> 2 
appeared -> 13 
binding -> 1 
submit -> 1 
various -> 1 
dated -> 2 
april -> 1 
2014 -> 3 
disclose -> 2 
dmg -> 3 
occupies -> 2 
1gb -> 1 
storage -> 2 
30 -> 1 
then -> 5 
showed -> 3 
briefly -> 5 
asked -> 1 
drag -> 1 
drop -> 1 
dragged -> 1 
dropped -> 1 
copying -> 1 
repeated -> 1 
steps -> 1 
command -> 3 
line -> 4 
september -> 2 
102mb -> 1 
followed -> 1 
word -> 4 
introduction -> 1 
highlighed -> 4 
license -> 1 
agreee -> 2 
type -> 3 
skipped -> 1 
highlighing -> 1 
destination -> 1 
select -> 7 
image -> 1 
missing -> 1 
replaced -> 3 
summary -> 1 
close -> 1 
terminal -> 2 
copy -> 2 
paste -> 2 
prompt -> 1 
pressed -> 1 
return -> 2 
disappers -> 1 
done -> 1 
closed -> 1 
go -> 1 
launchpad -> 1 
agree -> 1 
other -> 1 
diffierent -> 1 
show -> 3 
started -> 1 
kludge -> 1 
could -> 1 
dismissed -> 1 
still -> 1 
run -> 4 
code -> 1 
require -> 1 
verification -> 1 
working -> 1 
correctly -> 1 
project -> 4 
clicking -> 2 
pointing -> 2 
black -> 1 
triangle -> 1 
runnin -> 1 
fill -> 1 
test -> 3 
ensure -> 2 
empty -> 1 
porject -> 1 
selected -> 1 
toolchains -> 1 
gcc -> 1 
finish -> 2 
source -> 2 
enter -> 1 
trivial -> 4 
starting -> 1 
editor -> 4 
include -> 1 
iostream -> 1 
int -> 1 
main -> 1 
std -> 2 
cout -> 1 
ics -> 1 
46 -> 1 
endl -> 1 
save -> 1 
meaning -> 1 
unsaved -> 1 
disappear -> 1 
build -> 2 
console -> 2 
active -> 1 
successful -> 2 
local -> 1 
future -> 1 
white -> 1 
triange -> 1 
green -> 1 
circle -> 1 
leftmost -> 1 
three -> 1 
verified -> 1 
