https://www.stat.uci.edu/data-science-student-raj-parekh-receives-distinguished-anteater-award
data -> 13 
science -> 12 
student -> 7 
raj -> 5 
parekh -> 17 
receives -> 3 
distinguished -> 5 
anteater -> 5 
award -> 5 
department -> 4 
statistics -> 7 
donald -> 3 
bren -> 3 
school -> 10 
information -> 3 
computer -> 3 
sciencesdepartment -> 1 
sciences -> 5 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 2 
opportunities -> 2 
research -> 4 
graduate -> 2 
degrees -> 5 
ph -> 1 
master -> 1 
current -> 2 
course -> 2 
listings -> 2 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 18 
students -> 9 
undergraduate -> 2 
minor -> 2 
news -> 5 
seminars -> 3 
center -> 1 
statistical -> 1 
consulting -> 5 
august -> 5 
24 -> 1 
2018 -> 3 
each -> 1 
year -> 7 
just -> 2 
13 -> 2 
undergraduates -> 1 
recognized -> 1 
19 -> 3 
one -> 5 
new -> 1 
program -> 9 
majoring -> 1 
also -> 5 
quantitative -> 1 
economics -> 2 
social -> 5 
mathematics -> 1 
physical -> 1 
in -> 4 
addition -> 1 
history -> 1 
triple -> 1 
majored -> 1 
majors -> 1 
spanning -> 1 
three -> 2 
different -> 1 
schools -> 2 
pursuing -> 1 
innovation -> 1 
entrepreneurship -> 1 
paul -> 1 
merage -> 1 
business -> 5 
recently -> 2 
admitted -> 1 
honors -> 1 
yet -> 1 
academics -> 1 
alone -> 1 
isn -> 2 
enough -> 1 
earn -> 1 
500 -> 1 
funding -> 1 
recipients -> 1 
must -> 1 
demonstrate -> 1 
leadership -> 2 
outstanding -> 1 
accomplishment -> 1 
four -> 1 
areas -> 1 
well -> 1 
extracurricular -> 3 
activities -> 3 
service -> 3 
community -> 3 
exceptional -> 1 
involved -> 2 
variety -> 1 
says -> 6 
important -> 1 
role -> 1 
founder -> 1 
president -> 3 
branch -> 2 
180 -> 3 
world -> 3 
largest -> 1 
driven -> 2 
impact -> 2 
consultancy -> 1 
provides -> 2 
innovative -> 1 
solutions -> 2 
complex -> 1 
problems -> 2 
faced -> 2 
large -> 1 
nonprofit -> 1 
organizations -> 1 
orange -> 2 
county -> 2 
area -> 1 
team -> 5 
designed -> 1 
fundraising -> 1 
strategy -> 3 
help -> 3 
expand -> 1 
legal -> 1 
services -> 1 
100 -> 1 
foster -> 1 
home -> 1 
children -> 2 
created -> 1 
expansion -> 1 
match -> 1 
375 -> 1 
underprivileged -> 1 
adult -> 1 
mentors -> 1 
devised -> 1 
marketing -> 1 
improve -> 1 
access -> 1 
care -> 1 
70 -> 2 
alzheimer -> 2 
patients -> 1 
furthermore -> 1 
week -> 1 
long -> 2 
comprehensive -> 1 
training -> 1 
session -> 2 
existence -> 1 
alumni -> 1 
received -> 1 
summer -> 4 
internship -> 1 
amazon -> 1 
full -> 2 
time -> 1 
offer -> 2 
top -> 2 
investment -> 2 
management -> 2 
firm -> 1 
la -> 1 
scholarship -> 2 
university -> 3 
chicago -> 2 
booth -> 2 
highly -> 1 
prestigious -> 2 
scholars -> 1 
sbsp -> 2 
joined -> 2 
managed -> 1 
fund -> 1 
smif -> 1 
freshmen -> 3 
portfolio -> 1 
campus -> 3 
we -> 3 
competed -> 1 
regional -> 1 
cfa -> 1 
chartered -> 1 
financial -> 1 
analyst -> 1 
society -> 2 
annual -> 1 
request -> 1 
proposal -> 1 
competition -> 1 
took -> 1 
second -> 1 
place -> 1 
served -> 1 
organization -> 2 
june -> 1 
helping -> 3 
gain -> 1 
exposure -> 1 
finance -> 1 
another -> 1 
club -> 1 
freshman -> 2 
project -> 3 
rural -> 2 
india -> 2 
health -> 1 
improvement -> 1 
rishi -> 2 
moved -> 1 
ranks -> 1 
become -> 1 
internal -> 1 
vice -> 1 
as -> 1 
part -> 1 
helped -> 3 
build -> 2 
sustainable -> 1 
villages -> 1 
holds -> 1 
cultural -> 1 
events -> 2 
fundraisers -> 1 
support -> 1 
initiatives -> 1 
during -> 1 
sophomore -> 1 
ics -> 2 
associate -> 1 
dean -> 1 
affairs -> 1 
gopi -> 1 
meenakshisundaram -> 3 
co -> 2 
founded -> 1 
association -> 1 
udsa -> 2 
first -> 3 
promote -> 1 
field -> 1 
workshops -> 1 
career -> 1 
orientation -> 1 
collaboration -> 1 
helps -> 1 
ensure -> 1 
smooth -> 1 
transition -> 1 
incoming -> 2 
according -> 1 
star -> 1 
great -> 1 
ambassador -> 2 
deep -> 2 
learning -> 4 
others -> 2 
working -> 3 
professor -> 2 
matthew -> 1 
harding -> 1 
using -> 1 
neural -> 1 
network -> 1 
tools -> 1 
create -> 1 
prediction -> 1 
model -> 1 
predict -> 1 
poverty -> 1 
rates -> 2 
third -> 1 
countries -> 1 
practically -> 1 
since -> 1 
day -> 1 
after -> 2 
joining -> 1 
edge -> 2 
volunteering -> 1 
completed -> 1 
nine -> 1 
month -> 1 
development -> 1 
offered -> 1 
mentor -> 1 
my -> 1 
colleague -> 1 
put -> 3 
together -> 1 
101 -> 1 
event -> 1 
around -> 1 
attendees -> 1 
comprehensively -> 1 
prepare -> 1 
lives -> 1 
workshop -> 1 
this -> 1 
example -> 1 
leveraging -> 1 
opportunity -> 1 
open -> 1 
doors -> 1 
awarded -> 1 
merit -> 1 
attend -> 2 
started -> 2 
mba -> 2 
admissions -> 2 
get -> 1 
notch -> 1 
more -> 1 
anteaters -> 1 
extremely -> 1 
competitive -> 1 
harvard -> 1 
peek -> 2 
weekend -> 2 
forging -> 1 
similar -> 1 
relationship -> 2 
hbs -> 1 
selected -> 1 
will -> 1 
closely -> 1 
strong -> 1 
upcoming -> 1 
similarly -> 1 
explains -> 1 
work -> 1 
uc -> 2 
irvine -> 1 
map -> 2 
firms -> 1 
creating -> 1 
term -> 1 
recruiting -> 1 
pipeline -> 1 
earned -> 1 
title -> 1 
looking -> 1 
forward -> 1 
seeing -> 1 
many -> 1 
achievements -> 1 
impactful -> 1 
contributions -> 1 
shani -> 1 
murray -> 1 
stern -> 1 
directs -> 1 
winning -> 1 
csafe -> 1 
teamprofessor -> 1 
gillen -> 1 
2m -> 1 
grant -> 2 
study -> 4 
disease -> 1 
clinical -> 1 
trial -> 1 
partners -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
machine -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
researchers -> 1 
5m -> 1 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
covid -> 1 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
archive -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
