https://www.informatics.uci.edu/2018/01
january -> 14 
2018 -> 25 
informatics -> 14 
university -> 3 
california -> 3 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 8 
degrees -> 4 
overview -> 1 
ph -> 10 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 3 
ambassador -> 2 
master -> 4 
student -> 14 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 4 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 6 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
brython -> 3 
davis -> 2 
fellowship -> 3 
recipient -> 2 
marie -> 2 
tsaasan -> 2 
aims -> 2 
serve -> 1 
humanity -> 1 
31 -> 1 
recently -> 1 
received -> 4 
second -> 1 
year -> 1 
funds -> 2 
donated -> 2 
1967 -> 1 
parry -> 1 
david -> 1 
trust -> 1 
financial -> 2 
children -> 1 
navy -> 1 
marine -> 1 
veterans -> 1 
continue -> 7 
reading -> 7 
reactions -> 1 
gaming -> 3 
disorder -> 2 
classification -> 1 
24 -> 1 
ics -> 4 
healthy -> 1 
outlook -> 1 
despite -> 1 
world -> 2 
health -> 2 
organization -> 1 
plan -> 1 
classify -> 1 
mental -> 1 
condition -> 1 
register -> 1 
now -> 1 
global -> 2 
jam -> 2 
18 -> 1 
at -> 1 
friday -> 1 
jan -> 1 
26 -> 1 
ggj -> 3 
will -> 4 
begin -> 1 
for -> 1 
48 -> 1 
hours -> 1 
follow -> 1 
jammers -> 1 
develop -> 1 
games -> 2 
based -> 1 
common -> 1 
theme -> 1 
announced -> 1 
start -> 1 
event -> 2 
in -> 1 
2017 -> 13 
000 -> 2 
wave -> 1 
themed -> 1 
created -> 1 
700 -> 1 
locations -> 1 
95 -> 1 
countries -> 1 
20 -> 1 
developed -> 1 
uci -> 4 
organized -> 1 
professor -> 5 
theresa -> 1 
jean -> 1 
tanenbaum -> 1 
candidate -> 2 
oliver -> 2 
haimson -> 3 
receives -> 1 
james -> 2 
harvey -> 3 
scholar -> 2 
award -> 8 
the -> 3 
recognizes -> 1 
excelled -> 1 
academically -> 1 
need -> 1 
studying -> 1 
homosexuality -> 1 
including -> 1 
limited -> 1 
sociological -> 1 
medical -> 1 
political -> 1 
historical -> 1 
legal -> 1 
ramifications -> 1 
1991 -> 1 
mr -> 1 
estate -> 1 
cover -> 1 
resident -> 1 
fees -> 1 
spring -> 1 
stipend -> 1 
paid -> 1 
three -> 1 
months -> 1 
predictions -> 1 
16 -> 1 
professors -> 5 
kurt -> 1 
squire -> 1 
ramesh -> 1 
jain -> 1 
vladimir -> 1 
minin -> 1 
sneak -> 1 
peak -> 1 
technological -> 1 
innovations -> 1 
ahead -> 1 
promote -> 2 
inclusiveness -> 1 
two -> 3 
inclusive -> 2 
excellence -> 2 
spirit -> 1 
work -> 1 
promoting -> 1 
equity -> 1 
inclusion -> 2 
assistant -> 2 
bonnie -> 1 
ruberg -> 1 
along -> 2 
amanda -> 1 
cullen -> 1 
help -> 1 
diversify -> 1 
esports -> 1 
aaron -> 2 
trammell -> 2 
sarita -> 1 
rosenstock -> 1 
grace -> 1 
wood -> 1 
library -> 1 
coordinator -> 1 
daniel -> 1 
gilchrist -> 1 
efforts -> 1 
feminism -> 1 
politics -> 1 
office -> 1 
offers -> 1 
awards -> 1 
include -> 1 
funding -> 1 
related -> 1 
campus -> 1 
activities -> 1 
presenting -> 1 
aicre -> 4 
events -> 3 
martin -> 2 
luther -> 2 
king -> 2 
jr -> 2 
weekend -> 2 
11 -> 1 
participating -> 1 
hosted -> 1 
africana -> 1 
institute -> 1 
creativity -> 1 
recognition -> 1 
elevation -> 1 
create -> 1 
dynamic -> 1 
exchange -> 2 
cultural -> 1 
scientific -> 1 
economic -> 1 
spiritual -> 1 
knowledge -> 2 
local -> 1 
communities -> 1 
academia -> 1 
positively -> 1 
next -> 1 
generation -> 1 
african -> 1 
descent -> 1 
can -> 1 
equitably -> 1 
contribute -> 1 
sustainable -> 1 
society -> 1 
command -> 1 
respect -> 1 
worldwide -> 1 
fellow -> 1 
magda -> 1 
el -> 1 
zarki -> 1 
presenters -> 1 
public -> 1 
contributing -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
