http://computableplant.ics.uci.edu/alphasite/index.html
the -> 5 
computable -> 2 
plant -> 2 
home -> 1 
publications -> 1 
people -> 1 
outreach -> 1 
software -> 1 
gallery -> 1 
links -> 1 
tutorials -> 1 
sponsors -> 1 
challenge -> 1 
project -> 1 
how -> 1 
genetic -> 1 
makeup -> 1 
environment -> 1 
interact -> 1 
shape -> 1 
intricate -> 1 
developmental -> 2 
processes -> 1 
lead -> 1 
functional -> 1 
tissues -> 1 
organs -> 1 
organisms -> 2 
undifferentiated -> 1 
cells -> 1 
this -> 1 
challenging -> 1 
question -> 1 
ever -> 1 
since -> 1 
biologists -> 2 
started -> 1 
wondering -> 1 
development -> 3 
multicellular -> 1 
researchers -> 1 
traditionally -> 1 
used -> 1 
microscopy -> 1 
mutants -> 1 
methods -> 1 
understand -> 1 
molecular -> 1 
cellular -> 1 
bases -> 1 
recently -> 1 
genomics -> 1 
yet -> 1 
another -> 1 
tool -> 1 
added -> 1 
arsenal -> 1 
with -> 1 
advances -> 1 
biological -> 2 
knowledge -> 1 
imaging -> 1 
instrumentation -> 1 
applied -> 1 
biomathematics -> 1 
computing -> 1 
now -> 1 
becoming -> 1 
possible -> 1 
create -> 1 
apply -> 1 
computational -> 1 
modeling -> 1 
integrate -> 1 
multidisciplinary -> 1 
approaches -> 1 
different -> 1 
types -> 1 
data -> 1 
studying -> 1 
