https://ngs.ics.uci.edu/blog/page/31
blogs -> 5 
page -> 1 
31 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 2 
researcher -> 3 
teacher -> 2 
about -> 1 
news -> 1 
events -> 1 
research -> 4 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 5 
vision -> 1 
experiential -> 3 
computing -> 3 
multimedia -> 6 
information -> 6 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 3 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
becoming -> 1 
impatient -> 1 
is -> 1 
feel -> 2 
way -> 1 
something -> 1 
aging -> 1 
process -> 1 
impatience -> 1 
slowly -> 1 
increasing -> 1 
at -> 1 
one -> 1 
time -> 3 
quite -> 1 
patient -> 1 
people -> 1 
used -> 1 
tolerate -> 1 
by -> 5 
august -> 5 
2009 -> 5 
general -> 1 
updates -> 1 
comments -> 3 
read -> 5 
where -> 2 
science -> 3 
being -> 1 
many -> 1 
analytical -> 1 
accomplished -> 1 
scientist -> 1 
friends -> 2 
in -> 1 
academic -> 1 
circles -> 1 
particularly -> 1 
usually -> 1 
ask -> 1 
find -> 1 
question -> 1 
amusing -> 1 
like -> 1 
technical -> 2 
thoughts -> 2 
eventweb -> 1 
getting -> 1 
traction -> 1 
this -> 1 
thursday -> 1 
gave -> 1 
distinguished -> 1 
speaker -> 1 
talk -> 1 
ntu -> 1 
singapore -> 4 
pleasantly -> 1 
surprised -> 1 
attendance -> 1 
fact -> 1 
forgot -> 1 
keep -> 1 
track -> 1 
exceeded -> 1 
30 -> 2 
minutes -> 1 
yes -> 1 
comment -> 2 
retrieval -> 5 
nus -> 2 
here -> 1 
second -> 1 
active -> 1 
group -> 2 
national -> 3 
university -> 3 
http -> 2 
appscio -> 3 
com -> 2 
eco -> 2 
rjain -> 2 
no -> 1 
series -> 2 
published -> 1 
tab -> 1 
member -> 1 
the -> 1 
first -> 1 
done -> 1 
prof -> 1 
tat -> 1 
seng -> 1 
chua -> 1 
it -> 1 
given -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
