http://sdcl.ics.uci.edu/2015/06/welcome-iago-and-nathan
welcome -> 3 
iago -> 5 
nathan -> 5 
software -> 3 
design -> 3 
collaboration -> 3 
laboratory -> 3 
sdcl -> 2 
jun9 -> 1 
moreira -> 1 
martins -> 1 
joining -> 1 
us -> 1 
summer -> 1 
just -> 1 
finished -> 1 
one -> 1 
year -> 1 
interchange -> 1 
program -> 3 
north -> 1 
dakota -> 1 
state -> 1 
university -> 2 
half -> 1 
way -> 1 
rochester -> 1 
institute -> 1 
technology -> 1 
they -> 1 
sponsored -> 1 
brazilian -> 1 
science -> 1 
without -> 1 
borders -> 1 
already -> 1 
working -> 1 
christian -> 1 
new -> 1 
version -> 1 
crowd -> 3 
debug -> 1 
tool -> 1 
posted -> 2 
news -> 1 
comments -> 2 
off -> 1 
andre -> 1 
closed -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
