https://ngs.ics.uci.edu/partners
partners -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
students -> 6 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
if -> 1 
seen -> 1 
farther -> 1 
others -> 1 
stood -> 1 
shoulders -> 1 
colleagues -> 1 
fortunate -> 1 
work -> 1 
several -> 1 
talented -> 1 
different -> 1 
stages -> 1 
career -> 1 
he -> 1 
owes -> 1 
much -> 1 
contributions -> 2 
collaborations -> 1 
interactions -> 1 
many -> 1 
finished -> 1 
doctorate -> 2 
listed -> 2 
doctoral -> 1 
some -> 1 
mentored -> 1 
decided -> 1 
finish -> 1 
exciting -> 1 
things -> 1 
accomplished -> 1 
great -> 1 
success -> 1 
they -> 1 
also -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
