https://isg.ics.uci.edu/news/prof-ramesh-jain-receives-the-2019-ieee-tcmc-impact-award-for-pioneering-and-wide-spread-impact-to-multimedia-computing-for-the-past-four-decades
prof -> 2 
ramesh -> 2 
jain -> 2 
receives -> 3 
2019 -> 5 
ieee -> 4 
tcmc -> 2 
impact -> 4 
award -> 5 
for -> 2 
pioneering -> 2 
wide -> 2 
spread -> 2 
multimedia -> 2 
computing -> 2 
past -> 2 
four -> 3 
decades -> 2 
information -> 2 
systems -> 2 
group -> 1 
home -> 1 
people -> 1 
faculty -> 1 
students -> 2 
recent -> 1 
alumni -> 1 
research -> 3 
staff -> 1 
visitors -> 1 
projects -> 1 
publications -> 1 
teaching -> 1 
courses -> 1 
db -> 1 
qual -> 1 
events -> 1 
talks -> 1 
news -> 2 
about -> 1 
sponsors -> 1 
partners -> 1 
visitor -> 1 
info -> 1 
contact -> 1 
us -> 2 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
search -> 2 
latest -> 1 
tippers -> 1 
wins -> 2 
naval -> 1 
warfare -> 1 
command -> 1 
navwar -> 1 
innovation -> 1 
march -> 1 
18 -> 1 
2021 -> 1 
isg -> 4 
student -> 4 
chen -> 1 
luo -> 1 
one -> 1 
graduate -> 1 
winners -> 1 
3rd -> 1 
place -> 1 
competition -> 1 
2020 -> 3 
acm -> 1 
sigmod -> 1 
international -> 1 
conference -> 1 
june -> 1 
29 -> 1 
bigdata -> 1 
best -> 1 
paper -> 2 
january -> 1 
iot -> 1 
notary -> 1 
sensor -> 1 
data -> 1 
attestation -> 1 
smart -> 1 
environments -> 1 
authors -> 1 
nca -> 1 
september -> 1 
30 -> 1 
please -> 1 
follow -> 2 
like -> 1 
copyright -> 1 
2018 -> 1 
uci -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
close -> 1 
