https://wics.ics.uci.edu/wics-fall-quarter-week-4-blizzard-info-session
wics -> 6 
fall -> 4 
quarter -> 4 
week -> 4 
blizzard -> 4 
info -> 3 
session -> 3 
women -> 2 
information -> 2 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 3 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 6 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 2 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
11 -> 1 
03 -> 2 
201811 -> 1 
2018admin -> 1 
on -> 1 
monday -> 1 
october -> 1 
22nd -> 1 
hosted -> 1 
70 -> 1 
attendees -> 2 
come -> 1 
learn -> 1 
like -> 1 
work -> 1 
ellen -> 1 
university -> 1 
relations -> 1 
recruiter -> 1 
shared -> 2 
internship -> 1 
new -> 3 
grad -> 1 
opportunities -> 1 
well -> 2 
tips -> 1 
successfully -> 1 
moderated -> 1 
panel -> 1 
two -> 1 
software -> 1 
engineers -> 2 
stephanie -> 1 
aubrie -> 1 
they -> 1 
experiences -> 1 
game -> 1 
industry -> 1 
journeys -> 1 
college -> 1 
students -> 1 
full -> 1 
time -> 2 
at -> 1 
end -> 1 
event -> 2 
speakers -> 1 
stayed -> 1 
answer -> 1 
lingering -> 1 
questions -> 1 
re -> 1 
glad -> 1 
able -> 1 
partner -> 1 
excited -> 1 
hold -> 1 
future -> 2 
thank -> 1 
attended -> 1 
hope -> 1 
see -> 1 
everyone -> 1 
prev -> 1 
next -> 1 
photos -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
amazon -> 1 
workshopwics -> 1 
coffee -> 1 
chat -> 1 
deloitte -> 1 
upcoming -> 2 
there -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
