https://ngs.ics.uci.edu/personal-media-organization-and-access
personal -> 4 
media -> 5 
organization -> 2 
access -> 3 
ramesh -> 5 
jain -> 4 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 2 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 4 
computing -> 2 
multimedia -> 3 
information -> 1 
management -> 2 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 2 
subset -> 1 
systems -> 1 
lab -> 1 
uci -> 2 
disclosure -> 1 
leading -> 1 
group -> 1 
commonly -> 1 
called -> 1 
emme -> 1 
environment -> 2 
put -> 1 
together -> 2 
system -> 4 
first -> 3 
step -> 2 
organizing -> 2 
currently -> 2 
focused -> 1 
in -> 1 
takes -> 1 
photos -> 2 
disk -> 1 
organizes -> 1 
less -> 1 
automatically -> 1 
using -> 3 
folder -> 1 
names -> 1 
user -> 1 
assigned -> 1 
event -> 1 
tree -> 1 
one -> 1 
can -> 1 
navigate -> 1 
steering -> 2 
wheel -> 1 
like -> 1 
control -> 1 
structure -> 1 
multiple -> 1 
boxes -> 2 
including -> 1 
time -> 1 
location -> 1 
tags -> 1 
go -> 1 
forward -> 1 
focus -> 1 
minimize -> 1 
use -> 2 
keyword -> 1 
encourage -> 1 
people -> 1 
approach -> 2 
this -> 1 
also -> 1 
likely -> 1 
provide -> 1 
powerful -> 2 
storytelling -> 1 
data -> 1 
pleased -> 1 
steps -> 1 
taken -> 1 
real -> 1 
hardwork -> 1 
arjun -> 1 
satish -> 1 
mingyan -> 1 
gao -> 1 
pinaki -> 1 
sinha -> 1 
yesun -> 1 
joung -> 1 
resulted -> 1 
putting -> 1 
describe -> 1 
talk -> 1 
last -> 1 
week -> 1 
mir -> 1 
icip2008 -> 1 
held -> 1 
san -> 1 
diego -> 1 
available -> 1 
home -> 1 
page -> 1 
www -> 1 
ics -> 1 
edu -> 1 
it -> 1 
exciting -> 1 
see -> 3 
start -> 1 
working -> 1 
evolve -> 1 
experiences -> 1 
around -> 1 
accessing -> 1 
easily -> 1 
by -> 1 
october -> 1 
18 -> 1 
2008 -> 1 
no -> 1 
comments -> 1 
happy -> 1 
united -> 1 
india -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
