https://www.stat.uci.edu/statistics-ph-d-student-receives-enar-distinguished-student-paper-award
statistics -> 12 
ph -> 4 
student -> 7 
receives -> 2 
enar -> 5 
distinguished -> 3 
paper -> 7 
award -> 3 
department -> 2 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 2 
graduate -> 2 
degrees -> 2 
master -> 1 
data -> 5 
science -> 5 
current -> 2 
course -> 2 
listings -> 2 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 4 
students -> 1 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 2 
consulting -> 1 
december -> 1 
21 -> 1 
2015 -> 1 
duy -> 2 
ngo -> 4 
develops -> 2 
systematic -> 2 
procedure -> 2 
analyzing -> 2 
electroencephalograms -> 3 
collected -> 2 
across -> 2 
many -> 2 
trials -> 2 
received -> 1 
international -> 1 
biometric -> 1 
society -> 1 
eastern -> 1 
north -> 1 
american -> 1 
region -> 1 
his -> 1 
an -> 2 
exploratory -> 1 
coherence -> 1 
analysis -> 2 
using -> 1 
functional -> 2 
boxplots -> 1 
approach -> 1 
the -> 1 
co -> 1 
authors -> 1 
uc -> 3 
irvine -> 2 
hernando -> 1 
ombao -> 1 
jennifer -> 1 
wu -> 1 
neurology -> 2 
steven -> 1 
cramer -> 1 
ramesh -> 1 
srinivasan -> 1 
cognitive -> 1 
kaust -> 1 
saudi -> 1 
arabia -> 1 
marc -> 1 
genton -> 1 
ying -> 1 
sun -> 1 
will -> 2 
receive -> 3 
travel -> 1 
reward -> 1 
present -> 1 
spring -> 1 
2016 -> 1 
meeting -> 1 
austin -> 1 
texas -> 1 
also -> 1 
formally -> 1 
honored -> 1 
president -> 1 
invited -> 1 
address -> 1 
session -> 1 
interests -> 1 
fall -> 1 
along -> 1 
intersection -> 1 
methods -> 1 
neuroscience -> 1 
he -> 2 
studies -> 1 
time -> 2 
series -> 1 
spectral -> 1 
computational -> 1 
bayesian -> 1 
inference -> 1 
eeg -> 1 
pre -> 1 
processing -> 1 
magnetic -> 1 
resonance -> 1 
imaging -> 1 
fmri -> 1 
member -> 1 
space -> 1 
modeling -> 1 
group -> 1 
http -> 1 
ucispacetime -> 1 
wix -> 1 
com -> 1 
spacetime -> 1 
jessica -> 2 
utts -> 2 
ambassador -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
million -> 1 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
ics -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
professor -> 1 
emerita -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
