https://ngs.ics.uci.edu/category/technical-thoughts/page/76
technical -> 7 
thoughts -> 7 
page -> 1 
76 -> 1 
ramesh -> 9 
jain -> 3 
search -> 4 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 5 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 2 
information -> 4 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 4 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 3 
personal -> 1 
affiliations -> 1 
education -> 2 
favorite -> 2 
quotes -> 1 
navigation -> 1 
pc -> 1 
tv -> 1 
convergence -> 1 
comcast -> 3 
talking -> 1 
leader -> 1 
among -> 1 
cable -> 1 
it -> 1 
also -> 1 
owns -> 1 
access -> 1 
many -> 2 
content -> 1 
in -> 1 
last -> 2 
one -> 3 
week -> 1 
saw -> 1 
three -> 1 
ceo -> 1 
mr -> 1 
brian -> 1 
roberts -> 1 
coo -> 1 
stephen -> 1 
burks -> 1 
these -> 1 
by -> 5 
october -> 1 
2004 -> 5 
comments -> 5 
read -> 5 
visual -> 3 
we -> 4 
know -> 2 
discussed -> 1 
post -> 1 
volume -> 2 
internet -> 1 
exploding -> 1 
started -> 1 
discussing -> 1 
created -> 1 
rapid -> 1 
progress -> 1 
hardware -> 1 
cameras -> 1 
september -> 4 
30 -> 1 
no -> 3 
photos -> 1 
video -> 1 
web -> 1 
something -> 1 
interesting -> 1 
happened -> 1 
little -> 1 
10 -> 1 
years -> 1 
ago -> 1 
www -> 2 
arrived -> 1 
like -> 3 
successful -> 1 
things -> 2 
factors -> 1 
behind -> 1 
exceptional -> 1 
exponential -> 1 
growth -> 1 
important -> 1 
factor -> 1 
opinion -> 1 
freeing -> 1 
29 -> 1 
the -> 2 
way -> 2 
work -> 1 
cyberspace -> 1 
thinking -> 1 
several -> 1 
basic -> 1 
issues -> 1 
commonly -> 1 
called -> 1 
technology -> 2 
data -> 2 
sources -> 1 
types -> 1 
spatio -> 1 
temporal -> 1 
nature -> 1 
changing -> 1 
continues -> 1 
address -> 1 
problem -> 1 
going -> 1 
23 -> 1 
book -> 2 
use -> 1 
system -> 1 
almost -> 1 
countries -> 1 
centuries -> 1 
relied -> 1 
primary -> 1 
source -> 1 
knowledge -> 1 
well -> 1 
usually -> 1 
contain -> 1 
typical -> 1 
today -> 1 
19 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
