https://www.cs.uci.edu/allyship-webinar-provides-practical-advice-on-advocating-for-inclusivity
allyship -> 3 
webinar -> 7 
provides -> 2 
practical -> 3 
advice -> 2 
advocating -> 2 
inclusivity -> 3 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
march -> 1 
2021 -> 10 
how -> 2 
can -> 6 
better -> 3 
support -> 4 
diversity -> 2 
equity -> 1 
inclusion -> 1 
workplace -> 3 
women -> 3 
technology -> 3 
uci -> 5 
wit -> 2 
tackled -> 1 
question -> 1 
first -> 1 
event -> 3 
that -> 1 
makes -> 1 
impact -> 1 
it -> 2 
during -> 1 
opening -> 1 
remarks -> 1 
feb -> 1 
24 -> 1 
shohreh -> 2 
bozorgmehri -> 3 
stressed -> 2 
allies -> 5 
play -> 1 
critical -> 1 
role -> 1 
success -> 1 
underrepresented -> 3 
employees -> 2 
throughout -> 2 
careers -> 1 
the -> 2 
founder -> 1 
director -> 1 
student -> 1 
academic -> 1 
services -> 1 
division -> 1 
office -> 1 
information -> 2 
oit -> 1 
went -> 1 
ask -> 1 
everyday -> 3 
actions -> 8 
power -> 1 
make -> 5 
real -> 1 
difference -> 2 
on -> 1 
hand -> 1 
provide -> 1 
answer -> 1 
karen -> 3 
catlin -> 10 
author -> 1 
create -> 2 
inclusive -> 3 
engaging -> 1 
workplaces -> 2 
worked -> 1 
25 -> 1 
years -> 1 
tech -> 2 
industry -> 1 
turned -> 1 
focus -> 1 
advocacy -> 1 
noticing -> 1 
steady -> 1 
decline -> 1 
gender -> 1 
in -> 2 
companies -> 1 
closer -> 1 
got -> 2 
suite -> 1 
maler -> 1 
paler -> 1 
noted -> 1 
these -> 2 
organizations -> 1 
clearly -> 1 
meritocracy -> 1 
people -> 3 
thought -> 1 
so -> 1 
started -> 1 
twitter -> 1 
account -> 1 
betterallies -> 2 
share -> 1 
take -> 3 
help -> 2 
environments -> 2 
speaking -> 1 
interruptions -> 1 
occur -> 1 
providing -> 1 
equitable -> 1 
amount -> 1 
performance -> 1 
feedback -> 3 
diversifying -> 1 
professional -> 1 
network -> 1 
talking -> 2 
co -> 1 
workers -> 1 
groups -> 1 
after -> 1 
discussing -> 1 
variety -> 1 
led -> 1 
fireside -> 2 
chat -> 3 
jennifer -> 3 
wong -> 3 
ma -> 3 
associate -> 1 
professor -> 1 
teaching -> 1 
donald -> 1 
bren -> 1 
school -> 2 
sciences -> 1 
ics -> 2 
jason -> 2 
valdry -> 3 
assistant -> 1 
dean -> 1 
claire -> 1 
trevor -> 1 
arts -> 1 
agreed -> 1 
sometimes -> 1 
struggled -> 1 
career -> 1 
get -> 1 
word -> 1 
edgewise -> 1 
ve -> 2 
experienced -> 1 
talked -> 2 
interrupted -> 1 
even -> 2 
ideas -> 1 
just -> 3 
presented -> 1 
repeated -> 1 
accepted -> 1 
second -> 2 
time -> 1 
heard -> 1 
she -> 2 
asked -> 2 
disrupt -> 1 
occurrences -> 1 
especially -> 1 
today -> 2 
virtual -> 1 
meetings -> 1 
need -> 3 
pay -> 1 
attention -> 1 
speak -> 1 
saying -> 1 
something -> 1 
like -> 2 
hear -> 1 
or -> 1 
see -> 1 
someone -> 1 
dominating -> 1 
conversation -> 1 
suggested -> 1 
sending -> 1 
person -> 3 
private -> 2 
message -> 1 
noticed -> 1 
lot -> 1 
maybe -> 1 
spend -> 1 
half -> 1 
meeting -> 1 
listening -> 1 
this -> 2 
suggestion -> 1 
resonated -> 1 
particular -> 1 
attendee -> 1 
andre -> 1 
van -> 2 
der -> 2 
hoek -> 2 
chair -> 1 
department -> 1 
informatics -> 1 
he -> 1 
appreciated -> 2 
reminder -> 1 
value -> 1 
unwittingly -> 1 
might -> 1 
creating -> 1 
environment -> 1 
less -> 1 
welcoming -> 1 
said -> 2 
often -> 1 
ally -> 3 
work -> 1 
done -> 1 
behind -> 1 
scenes -> 1 
picking -> 1 
note -> 1 
proactive -> 1 
learning -> 2 
shared -> 1 
journey -> 2 
black -> 1 
male -> 1 
trying -> 1 
learn -> 3 
privileges -> 1 
yet -> 1 
striving -> 1 
order -> 1 
others -> 1 
discuss -> 1 
topic -> 1 
covers -> 1 
book -> 2 
focused -> 1 
knights -> 2 
versus -> 2 
opportunity -> 1 
look -> 2 
one -> 2 
making -> 1 
sure -> 1 
aren -> 1 
equivalent -> 1 
damsel -> 1 
distress -> 1 
explained -> 1 
but -> 1 
systemic -> 1 
change -> 2 
benefit -> 1 
everyone -> 1 
another -> 1 
discussion -> 1 
riding -> 1 
much -> 1 
fanfare -> 1 
solve -> 1 
given -> 1 
problem -> 1 
working -> 1 
structural -> 1 
changes -> 1 
latter -> 1 
clockwise -> 1 
top -> 1 
left -> 1 
host -> 1 
topics -> 1 
covered -> 1 
to -> 1 
recording -> 1 
posted -> 1 
online -> 1 
you -> 2 
also -> 1 
visit -> 1 
com -> 1 
resources -> 1 
sign -> 1 
weekly -> 1 
newsletter -> 1 
hope -> 1 
discovered -> 1 
ways -> 1 
meaningful -> 1 
colleagues -> 1 
end -> 1 
closed -> 1 
quote -> 1 
being -> 1 
don -> 1 
start -> 2 
single -> 1 
act -> 1 
while -> 1 
may -> 2 
seem -> 1 
small -> 1 
ll -> 1 
ripple -> 1 
effect -> 1 
shani -> 1 
murray -> 1 
hackuci -> 1 
award -> 2 
winning -> 1 
hacks -> 1 
homethe -> 1 
new -> 2 
york -> 1 
times -> 1 
many -> 1 
long -> 1 
covid -> 1 
patients -> 1 
had -> 1 
no -> 1 
symptoms -> 1 
from -> 1 
their -> 1 
initial -> 1 
infection -> 1 
nikil -> 1 
dutt -> 1 
yong -> 1 
huang -> 1 
referenced -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
climate -> 1 
october -> 3 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
privacy -> 1 
policy -> 1 
