http://www-db.ics.uci.edu/pages/software/index.shtml
database -> 1 
research -> 2 
group -> 2 
uci -> 2 
home -> 1 
publications -> 1 
people -> 1 
partners -> 1 
demos -> 1 
courses -> 1 
software -> 2 
links -> 1 
internal -> 1 
search -> 1 
joining -> 1 
our -> 1 
hybrid -> 2 
tree -> 2 
code -> 3 
query -> 1 
refinement -> 1 
see -> 1 
6th -> 1 
bullet -> 1 
local -> 1 
dimensionality -> 1 
reduction -> 1 
trial -> 1 
upload -> 1 
quasar -> 1 
demo -> 1 
for -> 1 
problems -> 1 
questions -> 1 
suggestions -> 1 
page -> 1 
please -> 1 
contact -> 1 
mario -> 1 
espinoza -> 2 
ics -> 1 
edu -> 1 
rev -> 1 
nov -> 1 
29 -> 1 
2001 -> 1 
