https://www.informatics.uci.edu/bonnie-nardi-recognized-with-lifetime-achievement-award
bonnie -> 3 
nardi -> 5 
recognized -> 2 
lifetime -> 3 
achievement -> 3 
award -> 6 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 5 
computer -> 6 
interaction -> 4 
design -> 6 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 4 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
may -> 8 
30 -> 1 
2019 -> 14 
professor -> 1 
emeritx -> 1 
headed -> 1 
europe -> 1 
will -> 3 
receive -> 1 
european -> 2 
society -> 3 
socially -> 2 
embedded -> 2 
technology -> 2 
eusset -> 2 
this -> 2 
comprised -> 1 
researchers -> 1 
interested -> 1 
technologies -> 1 
influence -> 1 
everyday -> 1 
lives -> 1 
recognizing -> 1 
traditional -> 1 
methods -> 1 
systems -> 1 
often -> 1 
take -> 1 
account -> 1 
important -> 1 
aspects -> 1 
social -> 2 
cultural -> 1 
members -> 1 
present -> 1 
scholars -> 2 
reshaped -> 1 
computing -> 3 
field -> 2 
innovative -> 1 
centered -> 1 
approaches -> 1 
work -> 3 
puts -> 1 
squarely -> 1 
group -> 1 
for -> 1 
decades -> 1 
reshaping -> 1 
activity -> 2 
theory -> 2 
games -> 1 
evident -> 1 
everything -> 1 
1996 -> 1 
book -> 1 
context -> 1 
consciousness -> 1 
paper -> 2 
instant -> 1 
messaging -> 1 
co -> 1 
authored -> 1 
2000 -> 1 
recently -> 1 
won -> 1 
lasting -> 1 
within -> 1 
limits -> 2 
communications -> 1 
acm -> 1 
thatexplores -> 1 
relationship -> 1 
fundamental -> 1 
planetary -> 1 
attend -> 1 
17th -> 1 
conference -> 1 
supported -> 1 
cooperative -> 1 
ecscw -> 1 
salzburg -> 1 
austria -> 1 
june -> 9 
12 -> 1 
honored -> 1 
prestigious -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
abc -> 1 
why -> 1 
getting -> 1 
better -> 1 
money -> 1 
starts -> 1 
habits -> 1 
spreadsheets -> 1 
sean -> 1 
young -> 1 
quoted -> 1 
the -> 1 
journal -> 1 
institute -> 1 
play -> 1 
closing -> 1 
down -> 1 
handing -> 1 
uc -> 2 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
