https://www.cs.uci.edu/cnet-amazons-voice-assistant-will-get-smarter-these-new-alexa-prize-teams-will-help-uci-team-advised-by-sameer-sing
cnet -> 3 
amazon -> 3 
voice -> 2 
assistant -> 2 
will -> 5 
get -> 2 
smarter -> 2 
these -> 2 
new -> 3 
alexa -> 3 
prize -> 3 
teams -> 2 
help -> 2 
uci -> 5 
team -> 3 
advised -> 2 
sameer -> 2 
singh -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
june -> 1 
10 -> 1 
2019 -> 1 
unveils -> 1 
latest -> 2 
class -> 1 
competitors -> 1 
set -> 1 
make -> 1 
conversational -> 1 
bots -> 1 
read -> 1 
full -> 1 
story -> 1 
school -> 1 
education -> 2 
interdisciplinary -> 1 
presents -> 1 
urop -> 1 
supporting -> 1 
homebound -> 1 
children -> 1 
through -> 1 
cognitive -> 1 
robotics -> 1 
scientists -> 1 
breathe -> 1 
life -> 1 
into -> 1 
venice -> 1 
biennale -> 1 
installations -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
