https://www.informatics.uci.edu/mazmanian-regan-and-shahbaba-appointed-decade-graduate-faculty-mentors
mazmanian -> 5 
regan -> 5 
shahbaba -> 5 
appointed -> 3 
decade -> 8 
graduate -> 18 
faculty -> 10 
mentors -> 4 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
degrees -> 5 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 4 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 4 
science -> 4 
business -> 2 
management -> 2 
special -> 3 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 6 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 6 
post -> 3 
jobs -> 2 
menuexplore -> 1 
august -> 9 
2017 -> 13 
the -> 3 
uci -> 3 
office -> 1 
inclusive -> 2 
excellence -> 1 
oie -> 2 
ics -> 2 
professors -> 1 
melissa -> 1 
amelia -> 1 
babak -> 1 
serve -> 4 
diverse -> 1 
educational -> 1 
doctoral -> 3 
experience -> 1 
will -> 5 
program -> 6 
statistics -> 1 
programs -> 2 
network -> 1 
systems -> 1 
transportation -> 1 
they -> 1 
two -> 1 
year -> 1 
terms -> 1 
started -> 1 
july -> 9 
dedicated -> 1 
nurturing -> 1 
positive -> 1 
climate -> 3 
within -> 1 
academic -> 1 
serving -> 1 
resource -> 1 
across -> 1 
campus -> 2 
as -> 1 
members -> 3 
collaborate -> 1 
equity -> 2 
advisors -> 1 
senior -> 1 
respective -> 1 
departments -> 1 
promote -> 2 
goal -> 1 
increase -> 1 
number -> 1 
minorities -> 1 
women -> 1 
disciplines -> 1 
receiving -> 1 
established -> 1 
2015 -> 13 
initially -> 1 
supported -> 1 
education -> 3 
fund -> 1 
improvement -> 1 
postsecondary -> 1 
fipse -> 1 
grant -> 1 
now -> 1 
housed -> 1 
powerful -> 1 
tool -> 1 
affirmative -> 1 
well -> 1 
means -> 1 
grow -> 1 
knowledge -> 1 
innovation -> 1 
workforce -> 1 
tomorrow -> 1 
must -> 2 
tenured -> 1 
demonstrated -> 1 
commitment -> 1 
levels -> 1 
experienced -> 1 
advising -> 1 
training -> 1 
graduating -> 1 
navigation -> 1 
ruberg -> 1 
co -> 1 
editing -> 1 
queerness -> 1 
video -> 1 
games -> 1 
issue -> 1 
studies -> 1 
journal -> 1 
hai -> 1 
lab -> 1 
three -> 1 
papers -> 1 
accepted -> 1 
cscw -> 1 
2018 -> 13 
october -> 7 
2021 -> 11 
september -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
