https://mt-live.ics.uci.edu/category/academics/page/28
academics -> 4 
archives -> 1 
page -> 8 
28 -> 2 
74 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 9 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 5 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 11 
informatics -> 21 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 10 
life -> 1 
research -> 15 
paying -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 4 
responsible -> 2 
ethical -> 2 
accessible -> 4 
technology -> 8 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 7 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
posts -> 1 
loop -> 1 
view -> 17 
huffington -> 2 
post -> 2 
on -> 2 
maid -> 2 
rating -> 2 
apps -> 2 
india -> 2 
entitled -> 2 
baba -> 2 
log -> 2 
hit -> 2 
new -> 2 
low -> 2 
phd -> 2 
candidate -> 2 
noopur -> 2 
raval -> 2 
quoted -> 4 
november -> 8 
19 -> 2 
2018 -> 12 
professor -> 8 
black -> 4 
discusses -> 2 
behind -> 2 
uci -> 13 
14 -> 4 
7m -> 2 
grant -> 4 
expand -> 4 
literacy -> 4 
outreach -> 4 
paddling -> 2 
toward -> 2 
ph -> 4 
mark -> 6 
baldwin -> 4 
profiled -> 4 
16 -> 1 
researchers -> 2 
neurology -> 2 
recognized -> 2 
paper -> 4 
stroke -> 2 
vlogs -> 2 
15 -> 1 
feels -> 2 
like -> 3 
navy -> 2 
veteran -> 2 
major -> 2 
timothy -> 2 
tomas -> 2 
levorato -> 2 
darpa -> 2 
project -> 4 
aims -> 2 
strengthen -> 2 
autonomous -> 2 
drone -> 2 
kai -> 2 
zheng -> 2 
elected -> 2 
acmi -> 2 
fellow -> 2 
contributions -> 2 
biomedical -> 2 
branham -> 2 
highlights -> 2 
interdependence -> 2 
assistive -> 2 
award -> 2 
winning -> 2 
buzzfeed -> 2 
multitasking -> 2 
is -> 2 
bad -> 2 
and -> 2 
you -> 2 
really -> 2 
shouldn -> 2 
do -> 2 
it -> 2 
gloria -> 2 
october -> 4 
26 -> 2 
receives -> 2 
million -> 2 
successful -> 2 
rebecca -> 2 
co -> 2 
investigator -> 2 
25 -> 3 
los -> 2 
angeles -> 2 
times -> 2 
helps -> 2 
design -> 2 
canoe -> 2 
allows -> 2 
blind -> 2 
paddle -> 2 
solo -> 2 
the -> 2 
fight -> 2 
against -> 2 
global -> 2 
warming -> 2 
where -> 2 
does -> 2 
fit -> 2 
in -> 2 
previous -> 1 
more -> 2 
pages -> 2 
27 -> 1 
29 -> 1 
30 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
