http://www.ics.uci.edu/~aviral/papers/rISAExplore.html
risaexplore -> 1 
design -> 3 
space -> 3 
exploration -> 2 
framework -> 3 
reduced -> 1 
bit -> 3 
width -> 1 
instruction -> 4 
set -> 6 
architecture -> 1 
risa -> 6 
ashok -> 1 
halambi -> 1 
aviral -> 1 
shrivastava -> 1 
partha -> 1 
biswas -> 1 
nikil -> 1 
dutt -> 1 
alex -> 1 
nicolau -> 1 
code -> 4 
size -> 4 
critical -> 1 
concern -> 1 
many -> 1 
embedded -> 2 
system -> 2 
applications -> 1 
especially -> 1 
using -> 2 
risc -> 1 
cores -> 1 
one -> 1 
promising -> 1 
approach -> 1 
reducing -> 1 
employ -> 1 
dual -> 1 
processor -> 1 
architectures -> 2 
support -> 1 
normal -> 1 
usually -> 2 
32 -> 1 
narrow -> 1 
efficient -> 1 
16 -> 1 
limited -> 2 
opcodes -> 1 
access -> 1 
registers -> 1 
this -> 1 
feature -> 2 
termed -> 1 
can -> 1 
potentially -> 1 
reduce -> 1 
50 -> 1 
minimal -> 1 
performance -> 1 
degradation -> 1 
however -> 1 
contemporary -> 1 
processors -> 1 
incorporate -> 1 
simple -> 1 
severe -> 1 
restrictions -> 1 
register -> 1 
accessibility -> 1 
we -> 2 
present -> 2 
compiler -> 1 
loop -> 1 
capable -> 1 
exploring -> 1 
various -> 1 
interesting -> 1 
designs -> 2 
also -> 1 
experimental -> 1 
results -> 1 
show -> 1 
improve -> 1 
reduction -> 1 
obtained -> 1 
existing -> 1 
isss -> 1 
2002 -> 1 
proceedings -> 1 
international -> 1 
symposium -> 1 
synthesis -> 1 
center -> 1 
for -> 1 
computer -> 2 
systems -> 1 
department -> 1 
information -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
