https://www.cs.uci.edu/ardalan-amiri-sanis-nsf-grant-aims-to-secure-mobile-devices
ardalan -> 3 
amiri -> 6 
sani -> 6 
nsf -> 7 
grant -> 3 
aims -> 3 
secure -> 3 
mobile -> 8 
devices -> 6 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 6 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 4 
programs -> 1 
current -> 1 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
march -> 1 
25 -> 1 
2019 -> 1 
assistant -> 1 
professor -> 1 
recently -> 1 
received -> 1 
national -> 1 
foundation -> 1 
career -> 3 
award -> 4 
securing -> 1 
hardening -> 1 
system -> 4 
software -> 2 
see -> 1 
page -> 1 
the -> 1 
program -> 1 
supports -> 1 
early -> 1 
development -> 1 
activities -> 2 
integrating -> 1 
education -> 1 
as -> 2 
outlined -> 1 
abstract -> 1 
project -> 2 
enhance -> 1 
security -> 3 
smartphones -> 1 
tablets -> 1 
wearables -> 1 
time -> 1 
train -> 1 
systems -> 2 
programming -> 1 
outreach -> 1 
tutorial -> 1 
unfortunately -> 1 
large -> 1 
number -> 1 
vulnerabilities -> 3 
operating -> 4 
android -> 1 
can -> 1 
exploited -> 1 
malicious -> 2 
applications -> 2 
compromise -> 1 
device -> 2 
says -> 1 
to -> 1 
address -> 1 
concern -> 1 
awarded -> 1 
will -> 5 
use -> 1 
three -> 1 
approaches -> 1 
first -> 1 
develop -> 1 
monitor -> 1 
provide -> 1 
privacy -> 2 
guarantees -> 1 
despite -> 1 
compromised -> 1 
second -> 1 
design -> 1 
novel -> 1 
tools -> 1 
identify -> 1 
fix -> 1 
finally -> 1 
create -> 1 
vetting -> 1 
layer -> 1 
safeguard -> 1 
interface -> 1 
primary -> 1 
personal -> 1 
computers -> 1 
many -> 1 
users -> 1 
around -> 1 
world -> 2 
notes -> 1 
result -> 1 
making -> 1 
tremendous -> 1 
benefits -> 1 
everyone -> 1 
shani -> 1 
murray -> 1 
ai -> 1 
uci -> 2 
exploring -> 1 
artificial -> 1 
intelligenceprofessor -> 1 
irani -> 1 
behind -> 1 
scenes -> 1 
support -> 1 
coding -> 1 
courses -> 1 
girls -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
policy -> 1 
