https://ngs.ics.uci.edu/seraja-software
seraja -> 10 
software -> 14 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 2 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 4 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 2 
management -> 3 
teaching -> 1 
current -> 5 
courses -> 2 
past -> 4 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 3 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
due -> 2 
various -> 1 
reasons -> 1 
successful -> 4 
incarnation -> 1 
rajesh -> 3 
determined -> 1 
support -> 1 
basic -> 1 
philosophy -> 1 
eventbased -> 1 
organization -> 1 
experiences -> 1 
eventweb -> 2 
will -> 3 
use -> 3 
group -> 1 
uc -> 1 
irvine -> 1 
enthusiastic -> 1 
arjun -> 1 
satish -> 1 
mingyan -> 1 
gao -> 1 
pinaki -> 1 
sinha -> 1 
setareh -> 1 
rafatirad -> 1 
bo -> 1 
gong -> 1 
already -> 3 
playing -> 1 
media -> 1 
application -> 3 
we -> 4 
make -> 6 
usable -> 2 
academic -> 1 
groups -> 3 
available -> 1 
experiments -> 1 
some -> 1 
eager -> 1 
sometimes -> 1 
lack -> 3 
focus -> 4 
particular -> 3 
copany -> 1 
feel -> 1 
case -> 1 
last -> 1 
also -> 3 
used -> 1 
initially -> 1 
refine -> 1 
going -> 1 
applications -> 3 
anything -> 1 
tries -> 1 
address -> 2 
multiple -> 1 
beginning -> 1 
ends -> 1 
addressing -> 1 
and -> 3 
happened -> 1 
good -> 3 
lesson -> 1 
but -> 1 
late -> 1 
funny -> 1 
thing -> 1 
knew -> 1 
control -> 1 
factors -> 1 
overcome -> 1 
problem -> 1 
well -> 3 
life -> 1 
no -> 1 
time -> 2 
dwell -> 1 
think -> 3 
right -> 1 
specific -> 1 
contexts -> 1 
want -> 1 
explore -> 1 
started -> 1 
it -> 3 
become -> 1 
exciting -> 1 
project -> 2 
by -> 1 
january -> 2 
2008 -> 4 
entrepreneurism -> 1 
comments -> 1 
visiting -> 1 
new -> 1 
delhi -> 1 
back -> 3 
home -> 1 
thoughts -> 1 
pingback -> 2 
blog -> 1 
archive -> 1 
vishal -> 1 
sharma -> 1 
business -> 2 
development -> 3 
startups -> 2 
21 -> 1 
35 -> 1 
pm -> 3 
its -> 1 
bit -> 1 
sad -> 1 
hear -> 1 
front -> 1 
yoy -> 1 
might -> 1 
nit -> 1 
happy -> 1 
outcome -> 1 
presume -> 1 
can -> 4 
excpect -> 1 
correctiosn -> 1 
future -> 1 
are -> 1 
novatium -> 1 
shuts -> 1 
cites -> 1 
reason -> 1 
closure -> 1 
coverage -> 1 
indian -> 1 
ankush -> 1 
august -> 1 
24 -> 1 
29 -> 1 
hope -> 1 
come -> 1 
point -> 1 
itil -> 1 
training -> 1 
november -> 1 
19 -> 1 
10 -> 2 
17 -> 2 
yes -> 1 
nothing -> 1 
much -> 1 
requirements -> 5 
specifications -> 4 
hopefully -> 1 
least -> 1 
sure -> 1 
things -> 2 
like -> 3 
requirement -> 1 
srs -> 1 
work -> 2 
properly -> 1 
buoyancy -> 1 
flow -> 1 
don -> 1 
idea -> 2 
enough -> 2 
mark -> 2 
convey -> 2 
implementation -> 2 
techniques -> 2 
newbies -> 2 
far -> 2 
concerned -> 2 
top -> 3 
quality -> 4 
begins -> 2 
complete -> 2 
definition -> 2 
customer -> 2 
incorporate -> 2 
natural -> 2 
language -> 2 
shows -> 2 
strength -> 2 
weakness -> 2 
indicators -> 2 
tvkchaitanya -> 1 
june -> 1 
2009 -> 2 
12 -> 1 
54 -> 1 
mean -> 1 
appointment -> 1 
scheduling -> 1 
september -> 1 
number -> 1 
gone -> 1 
wrong -> 1 
although -> 1 
general -> 1 
lot -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
