http://www.ics.uci.edu/%7Egts/stupid.html
gene -> 2 
tsudik -> 2 
info -> 1 
page -> 1 
lois -> 1 
peter -> 1 
griffin -> 1 
professor -> 1 
computer -> 2 
science -> 1 
department -> 1 
pewterschmidt -> 1 
school -> 1 
information -> 1 
sciences -> 1 
university -> 1 
caliphoneya -> 1 
irvine -> 1 
some -> 1 
favorite -> 1 
moronic -> 2 
expressions -> 1 
polluting -> 1 
modern -> 1 
day -> 1 
american -> 1 
english -> 1 
disenfranchised -> 1 
minority -> 2 
tragedy -> 1 
three -> 1 
acts -> 1 
happily -> 1 
en -> 2 
franchised -> 2 
evil -> 1 
force -> 1 
dis -> 1 
innocent -> 2 
women -> 2 
children -> 2 
either -> 1 
men -> 1 
guilty -> 1 
one -> 2 
way -> 1 
another -> 1 
vicious -> 1 
assault -> 2 
must -> 2 
soft -> 1 
considerate -> 1 
gentle -> 1 
ways -> 1 
someone -> 2 
brutal -> 1 
murder -> 1 
somewhere -> 1 
someplace -> 1 
murders -> 1 
comfy -> 1 
cozy -> 1 
pleasant -> 1 
aid -> 1 
abet -> 1 
rot -> 1 
decay -> 1 
cease -> 1 
desist -> 1 
lewd -> 1 
lascivious -> 1 
redundancy -> 1 
never -> 1 
ever -> 4 
hurts -> 1 
aiding -> 1 
comprehension -> 1 
right -> 1 
mean -> 1 
spirited -> 1 
attack -> 1 
attacking -> 1 
please -> 1 
strive -> 1 
kind -> 1 
hearted -> 1 
well -> 3 
meaning -> 1 
manner -> 1 
hard -> 1 
working -> 1 
people -> 4 
immigrants -> 2 
etc -> 2 
opposed -> 1 
lazy -> 1 
slovenly -> 1 
country -> 2 
nation -> 2 
ethnic -> 2 
group -> 2 
long -> 1 
rich -> 1 
history -> 2 
contrast -> 1 
others -> 1 
short -> 1 
lousy -> 1 
poor -> 1 
civilian -> 1 
population -> 1 
populations -> 1 
purely -> 1 
military -> 1 
intelligent -> 1 
design -> 2 
mythical -> 1 
alternative -> 1 
totally -> 1 
stupid -> 1 
brainless -> 1 
saggy -> 1 
droopy -> 1 
whatever -> 1 
phrase -> 1 
refers -> 2 
usually -> 1 
sad -> 1 
enough -> 1 
rub -> 1 
redundantly -> 1 
proud -> 1 
better -> 1 
ashamed -> 1 
generally -> 1 
depressed -> 1 
what -> 1 
doesn -> 1 
kill -> 1 
makes -> 2 
stronger -> 1 
idiotic -> 1 
adage -> 1 
holds -> 1 
particularly -> 1 
coma -> 1 
para -> 1 
quadra -> 1 
plegics -> 1 
an -> 1 
eye -> 4 
leaves -> 2 
whole -> 1 
world -> 1 
blind -> 1 
proverb -> 1 
attributed -> 1 
gandhi -> 1 
can -> 1 
interpreted -> 1 
no -> 1 
criminals -> 1 
sighted -> 1 
hate -> 1 
crime -> 6 
real -> 1 
linguistic -> 1 
gem -> 1 
committed -> 1 
bearing -> 1 
ill -> 1 
will -> 1 
towards -> 1 
victim -> 1 
wonder -> 1 
similarly -> 1 
appealing -> 1 
concepts -> 1 
love -> 1 
adulation -> 1 
contempt -> 1 
diss -> 1 
popularized -> 1 
