https://ngs.ics.uci.edu/sobering-data
sobering -> 4 
data -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
in -> 1 
midst -> 1 
great -> 1 
growth -> 2 
sparkling -> 1 
new -> 2 
shopping -> 1 
malls -> 1 
india -> 5 
really -> 1 
reading -> 1 
samachar -> 1 
com -> 1 
today -> 1 
with -> 1 
plus -> 1 
economic -> 1 
rising -> 2 
stock -> 1 
prices -> 1 
many -> 4 
people -> 1 
becoming -> 1 
richer -> 1 
indians -> 1 
getting -> 1 
happier -> 1 
fulfilled -> 1 
feeling -> 1 
better -> 2 
life -> 1 
right -> 1 
no -> 1 
on -> 1 
contrary -> 1 
along -> 1 
pakistan -> 1 
egypt -> 1 
figures -> 1 
near -> 1 
table -> 1 
nations -> 2 
per -> 1 
first -> 1 
survey -> 2 
rank -> 1 
terms -> 1 
prosperity -> 2 
the -> 2 
three -> 2 
countries -> 2 
zimbabwe -> 1 
legatum -> 2 
privately -> 1 
owned -> 1 
dubai -> 1 
based -> 1 
international -> 1 
firm -> 1 
index -> 1 
saw -> 1 
way -> 2 
tie -> 1 
norway -> 1 
sweden -> 1 
united -> 1 
states -> 1 
title -> 1 
prosperous -> 1 
nation -> 1 
clearly -> 1 
surveys -> 1 
errors -> 1 
sure -> 1 
zone -> 1 
by -> 1 
july -> 2 
2007 -> 2 
general -> 1 
updates -> 1 
comment -> 2 
wages -> 1 
starting -> 1 
hurt -> 1 
brave -> 1 
world -> 1 
called -> 1 
high -> 1 
quality -> 1 
conferences -> 1 
one -> 1 
thought -> 1 
kendall -> 1 
11 -> 1 
44 -> 1 
coming -> 1 
us -> 1 
perspective -> 1 
although -> 1 
prosper -> 2 
think -> 1 
proper -> 1 
measure -> 1 
percentage -> 1 
population -> 1 
just -> 1 
gdp -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
