https://wics.ics.uci.edu/fall-quarter-update
fall -> 4 
quarter -> 5 
update -> 2 
women -> 2 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 4 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 4 
events -> 7 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 3 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 3 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
12 -> 1 
15 -> 1 
201201 -> 1 
02 -> 1 
2013admin -> 1 
ve -> 1 
busy -> 1 
planning -> 1 
winter -> 2 
blog -> 1 
fallen -> 1 
wayside -> 1 
here -> 1 
overview -> 1 
rest -> 1 
2012 -> 1 
web -> 2 
development -> 1 
workshop -> 2 
anthony -> 1 
alagna -> 1 
slides -> 1 
study -> 1 
dinner -> 1 
de -> 1 
stress -> 1 
night -> 1 
tutors -> 1 
ics -> 1 
30 -> 1 
python -> 1 
thanksgiving -> 1 
potluck -> 2 
showing -> 1 
the -> 1 
avengers -> 1 
collaboration -> 2 
maiss -> 1 
caffeine -> 1 
datspace -> 1 
finals -> 1 
students -> 2 
continued -> 1 
enthusiastically -> 1 
participate -> 1 
attendance -> 1 
25 -> 1 
50 -> 1 
members -> 1 
every -> 1 
event -> 1 
collaborated -> 1 
groups -> 1 
re -> 1 
beginning -> 2 
establish -> 1 
unified -> 1 
tech -> 2 
among -> 1 
uci -> 1 
lot -> 1 
plans -> 1 
even -> 1 
better -> 1 
southern -> 1 
california -> 1 
april -> 1 
14th -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
awarded -> 1 
ncwit -> 1 
student -> 1 
seed -> 1 
fund -> 1 
general -> 1 
meeting -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
loading -> 1 
comments -> 1 
write -> 1 
comment -> 1 
email -> 1 
required -> 2 
name -> 1 
website -> 1 
