https://ngs.ics.uci.edu/folk-computing-or-100-computer
folk -> 10 
computing -> 14 
100 -> 8 
computer -> 9 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
vision -> 1 
experiential -> 1 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 5 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
nirmal -> 2 
sethia -> 2 
interesting -> 2 
perspective -> 1 
it -> 4 
emerging -> 1 
countries -> 3 
bottom -> 2 
pyramid -> 2 
bop -> 1 
recently -> 1 
good -> 4 
amount -> 1 
media -> 1 
attention -> 1 
negroponte -> 1 
poor -> 2 
people -> 7 
question -> 1 
many -> 3 
asking -> 1 
whether -> 1 
approach -> 6 
based -> 2 
price -> 3 
long -> 2 
term -> 2 
solution -> 2 
he -> 1 
argued -> 1 
object -> 1 
argument -> 1 
obvious -> 1 
reason -> 1 
approaches -> 4 
talking -> 1 
developing -> 3 
line -> 1 
called -> 2 
years -> 1 
ago -> 1 
bringing -> 2 
functionality -> 1 
will -> 10 
allow -> 1 
every -> 1 
background -> 1 
reap -> 1 
benefits -> 2 
technology -> 2 
process -> 1 
really -> 2 
need -> 1 
use -> 1 
cost -> 1 
concerned -> 1 
taking -> 3 
supposedly -> 1 
successful -> 1 
developed -> 1 
western -> 2 
near -> 1 
world -> 2 
putting -> 1 
hands -> 1 
masses -> 2 
different -> 2 
popular -> 1 
saying -> 1 
comes -> 1 
mind -> 1 
give -> 2 
man -> 2 
fish -> 1 
hungry -> 2 
day -> 1 
teach -> 1 
fishing -> 1 
never -> 1 
less -> 1 
dependent -> 1 
specific -> 1 
language -> 1 
ability -> 1 
using -> 1 
keyboard -> 1 
literacy -> 1 
level -> 1 
users -> 1 
essential -> 1 
africa -> 1 
india -> 1 
china -> 1 
and -> 1 
bring -> 1 
focused -> 1 
infrastructure -> 2 
somehow -> 1 
reducing -> 1 
device -> 3 
this -> 1 
assumption -> 1 
appear -> 1 
right -> 1 
what -> 1 
needed -> 1 
develop -> 4 
complete -> 1 
let -> 2 
benefit -> 1 
for -> 1 
content -> 2 
easy -> 2 
see -> 1 
group -> 2 
best -> 1 
prepared -> 1 
if -> 1 
just -> 1 
provide -> 1 
problem -> 1 
solved -> 1 
so -> 1 
nice -> 1 
try -> 1 
better -> 1 
the -> 1 
difficulty -> 1 
product -> 1 
well -> 1 
defined -> 1 
goal -> 1 
slow -> 1 
evolve -> 1 
require -> 1 
persistent -> 1 
efforts -> 1 
backgrounds -> 1 
suggestion -> 1 
build -> 1 
network -> 1 
peole -> 1 
interested -> 1 
networking -> 1 
put -> 1 
action -> 1 
sound -> 1 
like -> 1 
by -> 1 
november -> 2 
27 -> 2 
2005 -> 2 
general -> 1 
updates -> 1 
technical -> 1 
thoughts -> 2 
comments -> 1 
now -> 1 
laptops -> 1 
getting -> 1 
phone -> 1 
cyber -> 1 
hugs -> 1 
vasudev -> 2 
ram -> 1 
december -> 1 
10 -> 1 
44 -> 1 
agree -> 2 
points -> 2 
not -> 1 
holistic -> 1 
often -> 1 
desired -> 1 
results -> 1 
dave -> 1 
august -> 1 
24 -> 2 
2007 -> 2 
yeah -> 1 
made -> 1 
however -> 1 
always -> 1 
two -> 1 
sides -> 1 
story -> 1 
sure -> 1 
completly -> 1 
tapety -> 1 
35 -> 1 
pm -> 1 
someone -> 1 
writes -> 1 
articles -> 1 
matters -> 1 
something -> 1 
thank -> 1 
article -> 1 
full -> 1 
knowledge -> 1 
hard -> 1 
find -> 1 
tons -> 1 
rubbish -> 1 
famous -> 1 
wide -> 1 
web -> 1 
regards -> 1 
luck -> 1 
zander -> 1 
march -> 1 
29 -> 2 
2008 -> 1 
its -> 1 
unfortunate -> 1 
tag -> 1 
keeps -> 2 
rising -> 1 
feature -> 1 
set -> 1 
declining -> 1 
lack -> 1 
manual -> 1 
crank -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
