https://www.informatics.uci.edu/explore/faculty-profiles/elena-agapie
elena -> 4 
agapie -> 8 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 8 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 2 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 3 
computer -> 4 
interaction -> 2 
design -> 7 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 5 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 4 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 5 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 7 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
iftekhar -> 1 
ahmed -> 1 
designing -> 3 
change -> 2 
through -> 1 
centered -> 1 
professor -> 5 
builds -> 1 
tools -> 4 
empower -> 2 
incorporate -> 2 
healthy -> 1 
behaviors -> 2 
lives -> 1 
while -> 1 
huge -> 1 
increase -> 1 
technology -> 4 
health -> 5 
doesn -> 1 
always -> 1 
balance -> 1 
guidelines -> 1 
professionals -> 3 
users -> 2 
individual -> 1 
needs -> 4 
evidence -> 1 
driven -> 1 
interventions -> 1 
behavioral -> 1 
sciences -> 1 
help -> 3 
reach -> 2 
maintain -> 1 
goals -> 1 
says -> 1 
for -> 3 
researching -> 1 
can -> 4 
patients -> 4 
better -> 2 
integrate -> 1 
daily -> 1 
techniques -> 1 
discussed -> 1 
weekly -> 1 
therapy -> 1 
session -> 1 
accessing -> 1 
adopting -> 1 
positive -> 1 
complex -> 1 
it -> 1 
difficult -> 1 
notes -> 1 
so -> 1 
fitness -> 1 
instructor -> 1 
mental -> 1 
provider -> 1 
well -> 1 
peers -> 1 
experience -> 1 
incorporating -> 1 
everyday -> 1 
yet -> 1 
expensive -> 1 
unavailable -> 1 
friends -> 1 
might -> 1 
reluctant -> 1 
sensitive -> 1 
experiences -> 1 
in -> 1 
response -> 1 
designs -> 1 
social -> 2 
computing -> 1 
systems -> 1 
leverage -> 1 
different -> 2 
developed -> 1 
web -> 1 
based -> 2 
system -> 1 
helps -> 1 
plan -> 1 
exercise -> 1 
routines -> 1 
using -> 2 
advice -> 2 
crowd -> 2 
members -> 2 
informed -> 1 
expert -> 1 
insights -> 1 
with -> 1 
tool -> 1 
comparable -> 1 
experts -> 1 
several -> 1 
dimensions -> 1 
tailored -> 1 
interactions -> 1 
also -> 1 
explores -> 1 
patient -> 1 
vary -> 1 
studied -> 1 
conversational -> 2 
agent -> 1 
hospital -> 1 
emergency -> 1 
room -> 1 
place -> 1 
paper -> 1 
forms -> 1 
low -> 1 
literacy -> 1 
language -> 1 
barriers -> 1 
easily -> 1 
engage -> 1 
services -> 1 
her -> 1 
work -> 1 
suggests -> 1 
find -> 1 
agents -> 1 
understandable -> 1 
engaging -> 1 
understanding -> 1 
context -> 1 
background -> 1 
user -> 1 
important -> 1 
fits -> 2 
compatible -> 1 
one -> 1 
size -> 1 
solutions -> 1 
make -> 1 
decisions -> 1 
best -> 1 
fit -> 1 
home -> 1 
page -> 1 
eagapie -> 1 
uci -> 1 
edu -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
