https://www.cs.uci.edu/eppstein-awarded-two-nsf-grants-for-algorithm-research
eppstein -> 5 
awarded -> 3 
two -> 4 
nsf -> 6 
grants -> 3 
algorithm -> 2 
research -> 10 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
areas -> 2 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 4 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
august -> 2 
2016 -> 2 
chancellor -> 1 
professor -> 1 
david -> 1 
national -> 1 
foundation -> 1 
totaling -> 1 
575 -> 1 
881 -> 1 
support -> 1 
projects -> 3 
collaborative -> 3 
efficient -> 3 
algorithms -> 5 
cycles -> 2 
surfaces -> 3 
sparse -> 3 
geometric -> 5 
graph -> 5 
the -> 2 
grant -> 2 
period -> 1 
set -> 1 
run -> 1 
july -> 1 
2019 -> 1 
many -> 1 
real -> 2 
world -> 2 
problems -> 4 
can -> 1 
modeled -> 1 
graphs -> 3 
for -> 1 
instance -> 1 
road -> 2 
networks -> 1 
may -> 1 
represented -> 1 
vertices -> 1 
intersections -> 2 
junctions -> 1 
roads -> 1 
edges -> 1 
represent -> 1 
segments -> 1 
consecutive -> 1 
will -> 4 
cover -> 1 
broad -> 1 
range -> 1 
topics -> 1 
within -> 1 
computational -> 1 
geometry -> 1 
sole -> 1 
pi -> 1 
work -> 1 
solve -> 1 
common -> 1 
applications -> 1 
focus -> 1 
developing -> 1 
accurate -> 1 
methods -> 1 
simplifying -> 1 
related -> 3 
cut -> 1 
well -> 1 
closely -> 1 
complications -> 1 
concentrate -> 1 
issues -> 1 
large -> 1 
collection -> 1 
application -> 1 
naturally -> 1 
arise -> 1 
swarajya -> 1 
tomorrow -> 1 
reform -> 1 
why -> 1 
government -> 1 
needs -> 1 
tech -> 1 
mindset -> 1 
to -> 1 
change -> 1 
jordan -> 1 
mentioned -> 1 
jain -> 1 
publishes -> 1 
book -> 1 
former -> 1 
student -> 1 
situation -> 1 
recognition -> 1 
using -> 1 
eventshop -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
