https://transformativeplay.ics.uci.edu/classes
classes -> 4 
the -> 2 
transformative -> 2 
play -> 2 
lab -> 2 
uc -> 1 
irvine -> 1 
department -> 1 
informatics -> 2 
toggle -> 1 
navigation -> 1 
home -> 2 
news -> 2 
events -> 2 
research -> 2 
people -> 2 
winter -> 7 
2021ics -> 1 
80 -> 1 
storytelling -> 1 
for -> 1 
interactive -> 1 
media -> 2 
ics -> 1 
169b -> 1 
computer -> 7 
game -> 7 
science -> 7 
capstone -> 7 
class -> 17 
undergraduate -> 10 
project -> 9 
fall -> 4 
2020ics -> 2 
169a -> 1 
spring -> 3 
2020inf -> 1 
190 -> 3 
295 -> 3 
ar -> 2 
vr -> 2 
mr -> 1 
theaterfall -> 1 
2019 -> 1 
169 -> 5 
2018 -> 1 
2019ics -> 1 
2018ics -> 1 
inf -> 3 
theater -> 1 
mixed -> 1 
graduate -> 5 
2017ics -> 2 
241 -> 1 
introduction -> 1 
ubiquitous -> 4 
computing -> 3 
seminar -> 4 
2016 -> 1 
242 -> 2 
interaction -> 2 
2016ics -> 1 
163 -> 1 
mobile -> 1 
games -> 3 
design -> 1 
2016inf -> 1 
digital -> 1 
2015inf -> 2 
special -> 1 
projects -> 1 
from -> 1 
concept -> 1 
pitchable -> 1 
prototype -> 1 
theme -> 1 
themeegg -> 1 
