https://www.cs.uci.edu/los-angeles-times-uci-computer-scientists-make-art-come-alive-at-the-venice-biennale
los -> 3 
angeles -> 3 
times -> 3 
uci -> 4 
computer -> 4 
scientists -> 2 
make -> 2 
art -> 2 
come -> 2 
alive -> 3 
venice -> 4 
biennale -> 3 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
july -> 1 
2019 -> 1 
nicolae -> 1 
ceausescu -> 1 
least -> 1 
digital -> 1 
composite -> 2 
answers -> 1 
questions -> 1 
visitors -> 1 
pass -> 1 
romanian -> 1 
institute -> 1 
culture -> 1 
humanistic -> 1 
italy -> 1 
the -> 2 
one -> 2 
three -> 1 
collaborative -> 2 
installations -> 1 
alexandru -> 1 
nicolau -> 1 
fellow -> 1 
professor -> 2 
alexander -> 1 
veidenbaum -> 1 
contributed -> 1 
latest -> 2 
oldest -> 1 
prestigious -> 1 
cultural -> 1 
festivals -> 1 
world -> 1 
read -> 1 
full -> 1 
story -> 1 
baldi -> 2 
co -> 1 
authors -> 1 
paper -> 2 
advancing -> 1 
high -> 1 
throughput -> 1 
drug -> 1 
screeningpierre -> 1 
peter -> 1 
sadawski -> 1 
receive -> 2 
aij -> 1 
award -> 2 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
