https://ngs.ics.uci.edu/human-centered-computing-3
human -> 3 
centered -> 2 
computing -> 8 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 3 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 3 
multimedia -> 1 
information -> 6 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 2 
favorite -> 2 
quotes -> 1 
navigation -> 1 
insights -> 6 
experiences -> 4 
the -> 2 
third -> 1 
major -> 3 
evolutionary -> 1 
stage -> 6 
propelled -> 1 
easy -> 1 
availability -> 1 
utilization -> 1 
multimodal -> 2 
sensory -> 3 
data -> 4 
devices -> 2 
ability -> 1 
capture -> 1 
play -> 1 
store -> 1 
process -> 1 
this -> 3 
phase -> 5 
will -> 3 
bring -> 1 
experience -> 3 
main -> 1 
similar -> 1 
way -> 1 
last -> 1 
brought -> 1 
communication -> 2 
important -> 1 
implement -> 1 
decisions -> 2 
to -> 1 
make -> 1 
one -> 1 
requires -> 1 
and -> 1 
closely -> 1 
correlated -> 1 
defined -> 1 
active -> 1 
participation -> 1 
activities -> 2 
leading -> 1 
accumulation -> 1 
knowledge -> 2 
skill -> 1 
humans -> 4 
using -> 1 
tools -> 1 
sight -> 3 
sound -> 3 
touch -> 2 
smell -> 2 
taste -> 2 
sensing -> 1 
technology -> 1 
resulted -> 1 
efficient -> 1 
approaches -> 2 
converting -> 1 
electronic -> 1 
form -> 1 
back -> 2 
perception -> 1 
remain -> 1 
relatively -> 2 
difficult -> 1 
fortunately -> 1 
two -> 1 
senses -> 1 
used -> 1 
experiencing -> 1 
world -> 2 
around -> 1 
creating -> 1 
environment -> 3 
help -> 1 
augmenting -> 1 
cognitive -> 1 
capabilities -> 1 
lead -> 1 
several -> 1 
revolutionary -> 1 
expanding -> 1 
results -> 2 
part -> 1 
80 -> 1 
population -> 1 
remained -> 1 
untouched -> 1 
far -> 1 
in -> 2 
following -> 1 
table -> 2 
basic -> 1 
features -> 1 
characteristics -> 1 
three -> 1 
stages -> 1 
evolution -> 1 
shown -> 1 
addition -> 1 
nature -> 2 
input -> 2 
output -> 2 
changes -> 1 
applications -> 2 
expectations -> 1 
user -> 2 
also -> 1 
builds -> 1 
advances -> 1 
made -> 1 
previous -> 2 
hence -> 1 
really -> 1 
subsumes -> 1 
even -> 1 
enhances -> 1 
functionality -> 1 
documents -> 1 
processing -> 1 
approach -> 1 
computations -> 1 
extraction -> 1 
assimilation -> 1 
indexing -> 1 
presentation -> 1 
consumer -> 1 
mainframe -> 1 
workstations -> 1 
internet -> 1 
mobile -> 1 
phones -> 1 
level -> 1 
trained -> 1 
educated -> 1 
people -> 1 
all -> 1 
interaction -> 1 
command -> 1 
languages -> 1 
windows -> 1 
by -> 1 
october -> 1 
16 -> 1 
2006 -> 1 
no -> 1 
comments -> 1 
osito -> 1 
cutest -> 1 
thing -> 1 
india -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
