https://ngs.ics.uci.edu/telepresence
telepresence -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 2 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
wsj -> 1 
print -> 1 
edition -> 1 
article -> 1 
cisco -> 1 
it -> 1 
says -> 1 
the -> 1 
new -> 1 
offering -> 1 
includes -> 1 
three -> 1 
high -> 2 
definition -> 1 
video -> 1 
screens -> 1 
multiple -> 1 
cameras -> 1 
microphones -> 1 
quality -> 3 
audio -> 1 
such -> 1 
advanced -> 1 
systems -> 4 
sometimes -> 1 
known -> 1 
moniker -> 1 
designed -> 1 
create -> 1 
virtual -> 1 
meetings -> 1 
nearly -> 1 
replicating -> 1 
features -> 1 
person -> 1 
gatherings -> 1 
far -> 1 
cry -> 1 
herky -> 1 
jerky -> 1 
image -> 1 
characterizes -> 1 
earlier -> 1 
this -> 1 
technology -> 2 
likely -> 1 
become -> 1 
increasingly -> 1 
popular -> 1 
what -> 1 
really -> 2 
needs -> 1 
happen -> 1 
bring -> 2 
immersive -> 2 
application -> 1 
build -> 2 
personalized -> 1 
people -> 1 
feel -> 1 
believe -> 1 
many -> 1 
groups -> 1 
thinking -> 2 
area -> 1 
we -> 1 
definitely -> 1 
uci -> 1 
more -> 1 
updates -> 1 
make -> 1 
progress -> 1 
by -> 2 
way -> 1 
praja -> 1 
started -> 1 
goal -> 1 
early -> 1 
seems -> 1 
now -> 1 
almost -> 1 
ready -> 1 
life -> 1 
october -> 1 
23 -> 1 
2006 -> 2 
no -> 1 
comments -> 1 
eventweb -> 1 
11 -> 1 
causal -> 1 
chains -> 1 
acm -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
