http://www.ics.uci.edu/~ziv
hadar -> 2 
ziv -> 3 
position -> 1 
ph -> 2 
researcher -> 1 
info -> 1 
computer -> 2 
science -> 2 
instructor -> 1 
uci -> 5 
extension -> 2 
area -> 1 
software -> 13 
eng -> 1 
oo -> 4 
analysis -> 5 
design -> 5 
hypertext -> 5 
uncertainty -> 4 
bayesian -> 12 
nets -> 1 
advisor -> 1 
debra -> 1 
richardson -> 1 
office -> 4 
ics2 -> 1 
259 -> 1 
tel -> 1 
714 -> 2 
824 -> 2 
4047 -> 1 
fax -> 1 
4056 -> 1 
mail -> 1 
ics -> 1 
edu -> 1 
my -> 3 
dissertation -> 3 
recently -> 2 
turned -> 1 
manuscript -> 1 
library -> 1 
here -> 2 
make -> 1 
available -> 4 
following -> 1 
chapters -> 2 
abstract -> 1 
introduction -> 1 
conclusion -> 1 
your -> 1 
feedback -> 1 
form -> 3 
content -> 1 
welcome -> 1 
course -> 3 
information -> 4 
teach -> 1 
two -> 2 
courses -> 1 
one -> 1 
object -> 5 
oriented -> 4 
windows -> 1 
nt -> 1 
95 -> 1 
programming -> 1 
using -> 1 
visual -> 1 
mfc -> 1 
textbooks -> 1 
syllabus -> 1 
likely -> 1 
change -> 1 
soon -> 1 
anticipation -> 1 
new -> 1 
books -> 1 
latest -> 3 
offering -> 1 
methodologies -> 1 
including -> 3 
the -> 8 
open -> 3 
consortium -> 2 
oml -> 1 
rational -> 1 
uml -> 2 
for -> 2 
tysh -> 1 
enclose -> 1 
html -> 3 
versions -> 2 
weeks -> 1 
ooad -> 1 
week -> 1 
week3 -> 1 
research -> 4 
projects -> 1 
develop -> 1 
browser -> 1 
called -> 1 
ivan -> 1 
affords -> 1 
better -> 1 
traceability -> 1 
systems -> 3 
explicit -> 1 
modeling -> 5 
uncertainties -> 5 
this -> 2 
work -> 2 
done -> 1 
part -> 1 
arcadia -> 1 
project -> 1 
uc -> 1 
irvine -> 3 
papers -> 4 
completed -> 1 
three -> 1 
network -> 5 
engineering -> 3 
first -> 1 
submitted -> 4 
icsm -> 1 
97 -> 4 
conference -> 3 
titled -> 1 
constructing -> 1 
models -> 2 
testing -> 4 
maintenance -> 1 
also -> 3 
adobe -> 2 
pdf -> 2 
second -> 2 
international -> 1 
workshop -> 1 
incorporating -> 1 
functionality -> 1 
held -> 1 
conjunction -> 1 
paper -> 7 
postscript -> 2 
title -> 2 
adding -> 1 
esec -> 1 
fse -> 1 
confirmation -> 2 
format -> 1 
acrobat -> 1 
please -> 1 
treat -> 1 
draft -> 1 
submissions -> 1 
since -> 1 
notification -> 1 
acceptance -> 1 
due -> 1 
april -> 1 
1997 -> 2 
previous -> 1 
incarnation -> 1 
icse -> 2 
original -> 1 
10 -> 1 
point -> 1 
font -> 1 
column -> 1 
style -> 1 
required -> 1 
entitled -> 1 
principle -> 1 
links -> 3 
even -> 1 
earlier -> 1 
can -> 3 
found -> 2 
collection -> 2 
workflow -> 1 
process -> 2 
automation -> 1 
professional -> 2 
interests -> 3 
know -> 1 
things -> 1 
interested -> 2 
networks -> 3 
particularly -> 1 
apply -> 1 
development -> 1 
techniques -> 1 
familiar -> 1 
leading -> 1 
methods -> 1 
unified -> 1 
language -> 1 
moses -> 1 
effort -> 1 
fact -> 1 
member -> 1 
good -> 2 
source -> 1 
case -> 1 
tools -> 1 
web -> 2 
in -> 1 
addition -> 1 
2000 -> 1 
orientation -> 1 
mirror -> 1 
sites -> 1 
chicago -> 1 
illinois -> 1 
provo -> 1 
utah -> 1 
there -> 1 
quality -> 1 
pages -> 1 
topic -> 1 
afit -> 1 
ai -> 1 
laboratory -> 1 
lonnie -> 1 
chrisman -> 1 
roadmap -> 1 
you -> 1 
find -> 1 
editor -> 2 
implemented -> 1 
java -> 1 
page -> 2 
accompanying -> 1 
implementation -> 1 
updating -> 1 
courtesy -> 1 
fabio -> 1 
cozman -> 1 
cmu -> 1 
javabayes -> 1 
other -> 1 
besides -> 1 
aforementioned -> 1 
like -> 1 
play -> 2 
soccer -> 4 
tennis -> 1 
hike -> 1 
jog -> 1 
swim -> 1 
rollerhockey -> 2 
favorite -> 2 
arena -> 1 
hockey -> 1 
club -> 1 
sport -> 1 
however -> 1 
place -> 1 
look -> 2 
espn -> 1 
sports -> 2 
zone -> 1 
additional -> 1 
check -> 1 
friend -> 1 
neno -> 1 
to -> 1 
learn -> 2 
take -> 1 
resume -> 1 
getting -> 1 
started -> 1 
academic -> 1 
computing -> 1 
put -> 1 
together -> 1 
pointers -> 1 
university -> 1 
california -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
last -> 1 
modified -> 1 
26 -> 1 
february -> 1 
