https://ngs.ics.uci.edu/cnns-hologram-immersive-video
cnn -> 7 
hologram -> 9 
immersive -> 5 
video -> 8 
ramesh -> 5 
jain -> 4 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 2 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 3 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
in -> 1 
excitement -> 1 
obama -> 1 
victory -> 1 
forgot -> 1 
technology -> 2 
showed -> 1 
election -> 2 
day -> 1 
vivek -> 1 
sent -> 1 
links -> 3 
made -> 1 
these -> 1 
following -> 1 
http -> 3 
www -> 2 
youtube -> 1 
com -> 2 
watch -> 1 
js6b31_p5cc -> 1 
feature -> 1 
related -> 1 
gizmodo -> 1 
5076663 -> 1 
holographic -> 1 
interview -> 1 
system -> 1 
works -> 1 
quite -> 1 
impressive -> 1 
but -> 1 
brought -> 1 
back -> 3 
memories -> 1 
1997 -> 1 
developing -> 1 
ucsd -> 1 
visual -> 1 
lab -> 2 
you -> 1 
can -> 1 
go -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
immersivetelepresence -> 1 
open -> 1 
visualco -> 1 
see -> 1 
at -> 1 
end -> 1 
frank -> 1 
stanley -> 1 
karate -> 2 
moves -> 1 
kind -> 1 
developed -> 1 
using -> 1 
12 -> 1 
years -> 1 
ago -> 1 
university -> 1 
by -> 1 
november -> 5 
11 -> 5 
2008 -> 5 
comments -> 1 
change -> 1 
gov -> 1 
good -> 2 
friends -> 1 
thoughts -> 1 
cooler -> 1 
choice -> 1 
15 -> 2 
24 -> 2 
great -> 1 
videos -> 1 
thank -> 1 
interesting -> 1 
resources -> 1 
18 -> 1 
35 -> 1 
this -> 1 
lot -> 2 
relevant -> 1 
class -> 1 
thanks -> 1 
plug -> 1 
ins -> 1 
really -> 1 
job -> 1 
unbias -> 1 
converage -> 1 
national -> 1 
presidential -> 1 
sparring -> 1 
gear -> 1 
20 -> 1 
25 -> 1 
that -> 2 
real -> 1 
step -> 1 
even -> 1 
though -> 1 
george -> 1 
lucas -> 1 
used -> 1 
last -> 1 
two -> 1 
star -> 2 
wars -> 2 
movies -> 1 
80 -> 1 
im -> 1 
sure -> 1 
military -> 1 
uses -> 1 
certain -> 1 
reasons -> 1 
far -> 1 
public -> 1 
use -> 1 
first -> 1 
ive -> 1 
seen -> 1 
think -> 2 
start -> 1 
new -> 1 
type -> 1 
communication -> 1 
throw -> 1 
away -> 1 
cell -> 2 
phones -> 1 
everyone -> 1 
get -> 1 
transmitter -> 1 
custom -> 1 
wheels -> 1 
pretty -> 1 
cool -> 1 
hand -> 1 
held -> 1 
charge -> 1 
bring -> 1 
everywhere -> 1 
making -> 1 
phone -> 1 
little -> 1 
less -> 1 
valuable -> 1 
it -> 1 
makes -> 1 
now -> 1 
pingback -> 1 
topics -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
