https://www.informatics.uci.edu/two-ics-ph-d-students-receive-2017-uci-public-impact-fellowships
two -> 2 
ics -> 2 
ph -> 12 
students -> 6 
receive -> 4 
2017 -> 15 
uci -> 3 
public -> 8 
impact -> 10 
fellowships -> 4 
informatics -> 9 
university -> 1 
california -> 2 
irvine -> 3 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 3 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 9 
degrees -> 4 
overview -> 1 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 14 
human -> 3 
computer -> 9 
interaction -> 3 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 3 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 5 
process -> 6 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 18 
labs -> 2 
centers -> 2 
areas -> 5 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 3 
support -> 6 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
december -> 8 
16 -> 1 
2016 -> 13 
nitin -> 3 
agarwal -> 4 
kathryn -> 3 
ringland -> 3 
recently -> 1 
named -> 1 
fellows -> 3 
uc -> 3 
the -> 8 
highlight -> 2 
doctoral -> 1 
whose -> 3 
current -> 1 
potential -> 2 
substantial -> 1 
sphere -> 1 
this -> 3 
program -> 1 
developed -> 1 
academically -> 1 
excellent -> 1 
demonstrates -> 1 
significantly -> 1 
improve -> 1 
enrich -> 1 
lives -> 1 
beyond -> 1 
said -> 2 
frances -> 1 
leslie -> 1 
vice -> 1 
provost -> 1 
education -> 1 
competition -> 1 
open -> 1 
schools -> 1 
total -> 1 
14 -> 1 
10 -> 1 
selected -> 1 
will -> 2 
000 -> 2 
fellowship -> 4 
winter -> 1 
quarter -> 1 
help -> 1 
supplement -> 1 
funding -> 1 
four -> 1 
distinguished -> 1 
12 -> 1 
includes -> 1 
several -> 2 
tiers -> 1 
nominated -> 1 
begins -> 1 
nomination -> 2 
member -> 1 
vetted -> 1 
compared -> 1 
nominations -> 1 
forwarded -> 1 
official -> 1 
school -> 1 
final -> 2 
selection -> 1 
committee -> 2 
makes -> 1 
decision -> 1 
considers -> 1 
factors -> 1 
choosing -> 1 
awardees -> 1 
including -> 1 
presentation -> 1 
interview -> 1 
ability -> 1 
convey -> 1 
broad -> 1 
audience -> 1 
academic -> 1 
record -> 1 
letters -> 1 
recommendation -> 1 
degree -> 1 
progress -> 1 
candidates -> 1 
also -> 1 
must -> 1 
gpa -> 1 
higher -> 1 
conduct -> 1 
critical -> 1 
health -> 1 
care -> 1 
social -> 1 
justice -> 1 
cultural -> 1 
validation -> 1 
way -> 1 
publicize -> 1 
importance -> 1 
work -> 2 
most -> 1 
importantly -> 1 
serves -> 1 
inspiration -> 1 
encouragement -> 1 
carry -> 1 
understanding -> 1 
brain -> 1 
disorders -> 1 
betterment -> 1 
society -> 1 
overjoyed -> 1 
deeply -> 1 
humbled -> 1 
receiving -> 1 
honor -> 1 
about -> 2 
kate -> 1 
currently -> 2 
candidate -> 2 
interest -> 1 
include -> 1 
ubiquitous -> 1 
computing -> 1 
assistive -> 1 
technology -> 4 
individuals -> 1 
autism -> 1 
she -> 1 
particularly -> 1 
interested -> 2 
looking -> 1 
collaborative -> 1 
play -> 1 
embodiment -> 1 
ways -> 1 
accessible -> 1 
assistant -> 1 
graphics -> 2 
visualization -> 1 
lab -> 1 
he -> 1 
broadly -> 1 
computational -> 1 
geometry -> 1 
medical -> 1 
image -> 1 
processing -> 1 
machine -> 1 
learning -> 1 
navigation -> 1 
atlantic -> 1 
drink -> 1 
from -> 1 
home -> 1 
rise -> 1 
remote -> 1 
holiday -> 1 
party -> 1 
mazmanian -> 1 
quoted -> 1 
kobsa -> 1 
lead -> 1 
international -> 1 
team -> 1 
study -> 1 
household -> 1 
iot -> 1 
users -> 1 
privacy -> 2 
decisions -> 1 
using -> 1 
tracing -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
policy -> 1 
regents -> 1 
