https://mt-live.ics.uci.edu/tag/student
student -> 17 
spotlights -> 8 
archives -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 6 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 7 
graduate -> 14 
professional -> 4 
programs -> 3 
science -> 10 
informatics -> 22 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
life -> 1 
research -> 31 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 4 
faculty -> 3 
students -> 6 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 3 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
this -> 1 
collection -> 1 
stories -> 1 
showcases -> 1 
great -> 1 
accomplishments -> 1 
achievements -> 1 
true -> 1 
entrepreneurial -> 1 
spirit -> 1 
posts -> 1 
loop -> 1 
view -> 14 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 2 
17 -> 2 
2020 -> 14 
ph -> 16 
mayara -> 2 
costa -> 2 
figueiredo -> 2 
receives -> 8 
microsoft -> 6 
dissertation -> 2 
grant -> 2 
june -> 2 
22 -> 2 
nsf -> 2 
announces -> 2 
fellows -> 2 
april -> 3 
13 -> 2 
jazette -> 4 
johnson -> 4 
wins -> 2 
ada -> 4 
lovelace -> 4 
fellowship -> 6 
february -> 1 
candidate -> 4 
amanda -> 2 
cullen -> 2 
named -> 4 
twitch -> 2 
fellow -> 4 
january -> 2 
24 -> 1 
blog -> 2 
phd -> 2 
fellowships -> 4 
help -> 2 
recipients -> 2 
achieve -> 2 
broad -> 2 
educational -> 2 
goals -> 2 
23 -> 1 
based -> 2 
19 -> 1 
2019 -> 2 
samantha -> 2 
mcdonald -> 2 
helps -> 2 
connect -> 2 
congress -> 2 
march -> 1 
digital -> 2 
media -> 2 
anthropologist -> 2 
alexander -> 2 
cho -> 2 
president -> 2 
postdoctoral -> 2 
2018 -> 3 
reyhaneh -> 2 
jabbarvand -> 2 
google -> 2 
11 -> 1 
awarded -> 2 
national -> 2 
foundation -> 2 
boyd -> 2 
2017 -> 3 
tonge -> 2 
endowed -> 2 
award -> 2 
july -> 1 
page -> 3 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
uci -> 1 
