https://ngs.ics.uci.edu/author/ramesh/page/236
ramesh -> 10 
page -> 1 
236 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 3 
quotes -> 1 
navigation -> 1 
preparations -> 1 
surgery -> 2 
today -> 4 
meetings -> 1 
many -> 1 
different -> 2 
people -> 2 
related -> 1 
dr -> 1 
tyner -> 1 
will -> 2 
surgeon -> 2 
assisting -> 1 
operation -> 1 
he -> 2 
heart -> 1 
lungs -> 1 
vascular -> 1 
good -> 2 
explaining -> 1 
done -> 2 
for -> 1 
by -> 5 
may -> 5 
15 -> 1 
2004 -> 5 
general -> 5 
updates -> 5 
comment -> 2 
read -> 5 
patience -> 1 
perseverence -> 1 
back -> 2 
san -> 1 
diego -> 1 
it -> 1 
feels -> 1 
spent -> 1 
one -> 2 
day -> 1 
house -> 1 
things -> 2 
used -> 1 
normally -> 1 
talk -> 4 
ranging -> 1 
giving -> 1 
14 -> 1 
no -> 3 
comments -> 3 
talking -> 1 
long -> 1 
time -> 2 
as -> 1 
professor -> 1 
suppose -> 1 
take -> 1 
easily -> 1 
hours -> 2 
but -> 1 
give -> 2 
hour -> 1 
face -> 1 
questions -> 1 
another -> 1 
this -> 1 
tiring -> 1 
13 -> 1 
got -> 1 
busy -> 1 
among -> 1 
visitors -> 1 
family -> 1 
laker -> 1 
game -> 1 
get -> 1 
daily -> 1 
thing -> 1 
writing -> 1 
now -> 1 
going -> 1 
irvine -> 1 
committed -> 1 
currently -> 1 
12 -> 1 
positive -> 1 
feedback -> 1 
we -> 1 
don -> 1 
stop -> 2 
playing -> 2 
grow -> 2 
old -> 2 
george -> 1 
bernard -> 1 
shaw -> 1 
came -> 1 
across -> 1 
browsing -> 1 
liked -> 1 
thought -> 1 
share -> 1 
similar -> 1 
quote -> 1 
11 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
