https://www.ics.uci.edu/community/news/view_news?id=1714
in -> 3 
news -> 8 
donald -> 5 
bren -> 8 
school -> 7 
information -> 5 
computer -> 8 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 2 
contact -> 5 
us -> 1 
departments -> 1 
science -> 3 
informatics -> 1 
statistics -> 1 
research -> 15 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 4 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 4 
programs -> 1 
study -> 1 
academic -> 5 
year -> 2 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 5 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 14 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 2 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
community -> 1 
february -> 1 
18 -> 1 
2020 -> 2 
newsuci -> 1 
disney -> 8 
scientists -> 3 
develop -> 2 
ai -> 4 
enhanced -> 4 
video -> 26 
compression -> 17 
model -> 8 
ultimately -> 2 
every -> 3 
approach -> 6 
works -> 2 
trade -> 4 
says -> 1 
team -> 5 
leader -> 2 
stephan -> 2 
mandt -> 8 
assistant -> 2 
professor -> 2 
if -> 5 
allowing -> 3 
larger -> 2 
file -> 8 
sizes -> 3 
can -> 6 
better -> 5 
image -> 4 
quality -> 4 
want -> 2 
short -> 2 
really -> 2 
small -> 3 
size -> 5 
tolerate -> 2 
errors -> 2 
the -> 7 
hope -> 2 
neural -> 9 
network -> 7 
based -> 5 
overall -> 2 
steve -> 1 
zylius -> 1 
new -> 1 
artificial -> 1 
intelligence -> 1 
developed -> 1 
university -> 2 
california -> 2 
irvine -> 3 
demonstrated -> 1 
deep -> 5 
learning -> 2 
compete -> 1 
established -> 1 
technology -> 1 
unveiling -> 1 
work -> 3 
december -> 1 
conference -> 1 
processing -> 1 
systems -> 1 
vancouver -> 1 
british -> 1 
columbia -> 1 
members -> 1 
showed -> 1 
compressor -> 2 
still -> 2 
early -> 2 
phase -> 1 
yielded -> 1 
less -> 4 
distortion -> 1 
significantly -> 1 
smaller -> 2 
bits -> 1 
per -> 1 
pixel -> 1 
rates -> 1 
classical -> 1 
coding -> 1 
decoding -> 1 
algorithms -> 3 
265 -> 1 
trained -> 2 
specialized -> 1 
content -> 2 
achieved -> 1 
comparable -> 1 
results -> 2 
downscaled -> 1 
publicly -> 1 
available -> 1 
youtube -> 1 
videos -> 1 
said -> 6 
began -> 1 
project -> 1 
employed -> 1 
even -> 2 
done -> 2 
traditional -> 2 
codecs -> 2 
relies -> 1 
heavily -> 2 
predictive -> 1 
capabilities -> 1 
intuitively -> 1 
algorithm -> 5 
predicting -> 1 
next -> 4 
frame -> 7 
given -> 3 
happened -> 1 
previous -> 3 
frames -> 2 
memorize -> 1 
see -> 1 
person -> 1 
walking -> 1 
particular -> 2 
direction -> 1 
predict -> 1 
will -> 2 
continue -> 2 
future -> 2 
means -> 1 
remember -> 1 
store -> 2 
current -> 1 
perform -> 1 
task -> 1 
using -> 2 
engineered -> 1 
solutions -> 1 
trying -> 1 
compute -> 1 
linear -> 1 
displacement -> 1 
localized -> 1 
patches -> 1 
relative -> 1 
position -> 1 
contrast -> 1 
networks -> 1 
take -> 1 
datacentric -> 1 
learn -> 1 
underlying -> 1 
dynamics -> 1 
drawing -> 1 
large -> 1 
datasets -> 1 
material -> 1 
these -> 2 
data -> 2 
driven -> 1 
methods -> 1 
enabled -> 1 
advances -> 1 
past -> 1 
decade -> 1 
show -> 1 
promise -> 1 
shrinking -> 1 
generations -> 1 
combining -> 1 
novel -> 1 
steps -> 2 
first -> 1 
step -> 2 
innovation -> 1 
downscale -> 1 
dimensions -> 1 
called -> 2 
variational -> 1 
autoencoder -> 4 
this -> 1 
processes -> 1 
sequence -> 1 
actions -> 1 
condensed -> 1 
array -> 4 
numbers -> 2 
tries -> 1 
undo -> 1 
operation -> 2 
ensure -> 1 
contains -> 1 
enough -> 1 
restore -> 1 
you -> 1 
think -> 2 
hourglass -> 1 
shape -> 1 
it -> 2 
low -> 1 
dimensional -> 1 
compact -> 1 
version -> 3 
middle -> 1 
compress -> 2 
something -> 1 
then -> 1 
attempts -> 1 
guess -> 1 
compressed -> 2 
gone -> 1 
relying -> 1 
technique -> 1 
generative -> 2 
noted -> 1 
researchers -> 1 
area -> 1 
method -> 1 
unique -> 1 
what -> 1 
sets -> 1 
efforts -> 1 
apart -> 1 
follows -> 1 
conducts -> 1 
encode -> 1 
rounding -> 2 
real -> 4 
valued -> 1 
integers -> 1 
easier -> 1 
many -> 1 
decimal -> 1 
places -> 1 
final -> 1 
lossless -> 4 
exact -> 1 
restoration -> 1 
crucially -> 1 
informed -> 1 
expect -> 1 
making -> 1 
aspect -> 1 
extremely -> 1 
efficient -> 1 
for -> 1 
example -> 1 
language -> 1 
composed -> 1 
letters -> 1 
finite -> 1 
alphabet -> 2 
perfectly -> 1 
uncompressed -> 1 
without -> 1 
loss -> 1 
by -> 1 
discretizing -> 1 
latent -> 1 
created -> 1 
discrete -> 1 
countable -> 1 
now -> 1 
reduce -> 1 
he -> 1 
whole -> 1 
end -> 2 
contribution -> 1 
combine -> 1 
prediction -> 1 
everything -> 1 
else -> 1 
belongs -> 1 
added -> 1 
collaborators -> 1 
toward -> 1 
applicable -> 1 
one -> 1 
challenge -> 1 
might -> 2 
need -> 1 
along -> 2 
because -> 1 
receiver -> 1 
requires -> 1 
reconstructing -> 1 
also -> 1 
transmit -> 1 
there -> 1 
lots -> 1 
open -> 1 
questions -> 1 
stage -> 1 
article -> 1 
originally -> 1 
published -> 1 
global -> 1 
game -> 1 
jam -> 1 
inclusivity -> 1 
develops -> 1 
more -> 1 
stories -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
