https://wics.ics.uci.edu/category/news/wics-meeting
wics -> 32 
meeting -> 22 
women -> 4 
information -> 3 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 3 
what -> 1 
we -> 2 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 6 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 2 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 3 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 3 
program -> 2 
contact -> 2 
form -> 1 
support -> 1 
category -> 1 
info -> 9 
session -> 10 
amazon -> 2 
collaborated -> 1 
february -> 3 
25 -> 1 
hosted -> 3 
space -> 1 
limited -> 1 
students -> 4 
rsvped -> 1 
allowed -> 1 
enter -> 1 
luckily -> 1 
tried -> 1 
best -> 1 
accommodate -> 1 
many -> 1 
people -> 2 
possible -> 1 
managed -> 1 
allow -> 1 
100 -> 1 
listen -> 1 
read -> 10 
more -> 11 
05 -> 4 
11 -> 6 
201506 -> 2 
17 -> 3 
2015ivan -> 5 
law -> 5 
verizon -> 5 
on -> 4 
18 -> 1 
sessions -> 2 
female -> 1 
engineers -> 2 
came -> 2 
talked -> 1 
opportunities -> 1 
like -> 1 
work -> 2 
the -> 3 
first -> 9 
half -> 2 
mixer -> 2 
focused -> 1 
mainly -> 1 
personal -> 1 
socialization -> 1 
second -> 1 
social -> 4 
event -> 2 
study -> 3 
since -> 1 
midterms -> 1 
week -> 3 
decided -> 2 
beneficial -> 1 
members -> 7 
collaborate -> 1 
upperclassmen -> 1 
helped -> 1 
underclassmen -> 1 
didn -> 1 
understand -> 1 
snacking -> 1 
ice -> 1 
cream -> 1 
cookies -> 1 
10 -> 2 
showed -> 1 
news -> 2 
general -> 6 
wednesday -> 1 
winter -> 1 
quarter -> 8 
held -> 4 
over -> 1 
50 -> 1 
swarmed -> 1 
president -> 2 
angela -> 1 
liu -> 1 
vice -> 1 
stephanie -> 1 
eng -> 1 
announced -> 1 
plans -> 1 
after -> 1 
learning -> 1 
projects -> 3 
various -> 2 
01 -> 1 
facebook -> 5 
panel -> 3 
nikita -> 1 
thakore -> 1 
in -> 2 
monday -> 3 
november -> 1 
3rd -> 2 
proud -> 1 
host -> 1 
wherein -> 1 
recruiter -> 1 
five -> 1 
took -> 1 
time -> 2 
answer -> 1 
questions -> 1 
experiences -> 1 
working -> 1 
world -> 1 
biggest -> 1 
network -> 1 
their -> 1 
backgrounds -> 1 
ranged -> 1 
24 -> 1 
201406 -> 2 
14 -> 2 
written -> 4 
gurveen -> 3 
sekhon -> 3 
october -> 1 
6th -> 1 
year -> 2 
kicked -> 1 
2014 -> 1 
15 -> 3 
gave -> 1 
brief -> 1 
overview -> 1 
club -> 1 
introduced -> 1 
board -> 1 
all -> 2 
can -> 1 
also -> 2 
found -> 1 
201411 -> 1 
2014admin -> 5 
project -> 7 
final -> 1 
python -> 4 
at -> 1 
last -> 2 
flappy -> 3 
bird -> 3 
may -> 1 
19th -> 1 
everyone -> 3 
submitted -> 1 
entered -> 1 
raffle -> 1 
cool -> 2 
prizes -> 1 
yummy -> 1 
sandwiches -> 1 
served -> 1 
dinner -> 1 
received -> 1 
really -> 3 
google -> 1 
swag -> 1 
06 -> 1 
19 -> 2 
potluck -> 2 
ics -> 3 
clubs -> 2 
by -> 1 
april -> 3 
28th -> 1 
quarterly -> 1 
30 -> 1 
attended -> 1 
brought -> 1 
delicious -> 1 
food -> 2 
there -> 2 
wingstop -> 1 
wings -> 1 
pasta -> 1 
pizookie -> 1 
vgdc -> 1 
lots -> 1 
good -> 1 
made -> 1 
ever -> 1 
popular -> 2 
nutella -> 1 
12 -> 2 
201405 -> 1 
launches -> 1 
katie -> 1 
khuu -> 1 
for -> 1 
programming -> 1 
make -> 1 
version -> 1 
game -> 1 
21st -> 1 
70 -> 1 
attendees -> 1 
combination -> 1 
non -> 2 
uci -> 1 
to -> 1 
start -> 1 
guided -> 1 
04 -> 2 
28 -> 1 
thursday -> 1 
with -> 1 
wrapped -> 1 
android -> 1 
development -> 2 
workshops -> 1 
brings -> 1 
look -> 1 
forward -> 1 
terms -> 1 
professional -> 1 
will -> 1 
holding -> 1 
posts -> 1 
navigation -> 1 
next -> 1 
upcoming -> 2 
contactcontact -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
