https://ngs.ics.uci.edu/internet-growth-in-china
internet -> 8 
growth -> 4 
china -> 6 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
reuters -> 1 
story -> 1 
com -> 2 
says -> 1 
the -> 2 
number -> 3 
web -> 1 
users -> 7 
world -> 1 
second -> 1 
largest -> 1 
market -> 1 
grew -> 1 
18 -> 1 
percent -> 1 
2005 -> 2 
111 -> 1 
million -> 3 
economic -> 1 
daily -> 1 
reported -> 1 
wednesday -> 1 
wonder -> 1 
india -> 1 
brazil -> 1 
similar -> 1 
countries -> 3 
primary -> 1 
language -> 1 
english -> 3 
considering -> 1 
rate -> 1 
combined -> 1 
inexpensive -> 1 
computers -> 1 
marketed -> 1 
like -> 1 
novatium -> 1 
need -> 1 
technology -> 2 
develop -> 1 
content -> 1 
local -> 1 
languages -> 1 
masses -> 1 
becoming -> 1 
needed -> 1 
early -> 1 
adopters -> 1 
usually -> 1 
well -> 3 
educated -> 1 
wel -> 1 
people -> 2 
also -> 1 
speakers -> 1 
to -> 1 
cross -> 1 
chasm -> 1 
essential -> 1 
folk -> 1 
developed -> 1 
by -> 1 
january -> 2 
19 -> 1 
2006 -> 3 
general -> 1 
updates -> 1 
comments -> 1 
globe -> 1 
divide -> 1 
where -> 1 
thoughts -> 1 
amir -> 1 
21 -> 1 
57 -> 1 
pm -> 1 
something -> 1 
interesting -> 2 
along -> 1 
lines -> 1 
mobile -> 3 
phone -> 3 
in -> 1 
example -> 1 
363 -> 1 
compared -> 1 
around -> 1 
100 -> 1 
morgan -> 1 
stanley -> 1 
according -> 1 
report -> 1 
actually -> 1 
trend -> 1 
covers -> 1 
europe -> 1 
japan -> 1 
south -> 1 
korea -> 1 
it -> 2 
know -> 2 
statistics -> 1 
developing -> 1 
can -> 1 
many -> 1 
implications -> 1 
future -> 1 
technologies -> 1 
source -> 1 
http -> 1 
www -> 1 
morganstanley -> 1 
institutional -> 1 
techresearch -> 1 
pdfs -> 1 
meeker_internet_trends100605 -> 1 
pdf -> 1 
bill -> 1 
february -> 1 
30 -> 1 
someone -> 1 
recently -> 1 
increased -> 1 
sales -> 1 
making -> 1 
product -> 1 
advertising -> 1 
chinese -> 1 
regions -> 1 
these -> 1 
customers -> 1 
taiwan -> 1 
hong -> 1 
kong -> 1 
spoke -> 1 
perhaps -> 1 
will -> 2 
follow -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
