https://wics.ics.uci.edu/exploreics
exploreics -> 4 
women -> 2 
information -> 3 
computer -> 2 
sciences -> 2 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 3 
events -> 5 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 2 
program -> 3 
contact -> 2 
form -> 1 
support -> 1 
month -> 1 
exclusive -> 3 
career -> 4 
designed -> 1 
introduce -> 1 
undergraduate -> 1 
undeclared -> 1 
students -> 1 
ics -> 3 
majors -> 1 
minors -> 1 
uci -> 1 
diverse -> 1 
opportunities -> 3 
offer -> 1 
this -> 1 
made -> 1 
possible -> 1 
trailblazer -> 1 
award -> 1 
received -> 1 
national -> 1 
center -> 1 
technology -> 2 
google -> 1 
org -> 1 
participant -> 1 
benefits -> 2 
explore -> 2 
creative -> 1 
ways -> 1 
connect -> 1 
your -> 1 
interests -> 1 
develop -> 1 
resources -> 1 
pave -> 1 
pathway -> 1 
passionate -> 1 
foster -> 1 
relationship -> 1 
mentor -> 2 
will -> 1 
help -> 2 
navigate -> 2 
path -> 1 
take -> 1 
advantage -> 1 
networking -> 2 
tech -> 2 
industry -> 1 
professionals -> 1 
mentees -> 1 
academic -> 1 
paths -> 1 
receive -> 2 
invaluable -> 1 
leading -> 1 
companies -> 1 
strengthen -> 1 
resume -> 1 
cv -> 1 
recognition -> 1 
gift -> 1 
our -> 1 
applications -> 1 
closed -> 1 
thank -> 1 
submissions -> 1 
prev -> 1 
next -> 1 
11 -> 1 
photos -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
facebook -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
