https://www.informatics.uci.edu/ph-d-student-mayara-costa-figueiredo-receives-2020-microsoft-research-dissertation-grant
ph -> 12 
student -> 12 
mayara -> 3 
costa -> 3 
figueiredo -> 5 
receives -> 2 
2020 -> 17 
microsoft -> 6 
research -> 16 
dissertation -> 5 
grant -> 8 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 8 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 3 
ambassador -> 2 
master -> 4 
human -> 2 
computer -> 6 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 5 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 9 
information -> 4 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 3 
abroad -> 2 
housing -> 2 
life -> 2 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 4 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 3 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
june -> 9 
22 -> 1 
candidate -> 1 
recipient -> 1 
earning -> 2 
24 -> 1 
000 -> 1 
2021 -> 12 
academic -> 1 
year -> 2 
along -> 1 
invitation -> 1 
present -> 1 
virtual -> 1 
two -> 1 
day -> 1 
summit -> 2 
later -> 2 
awards -> 1 
north -> 1 
american -> 1 
universities -> 1 
underrepresented -> 1 
field -> 1 
computing -> 1 
of -> 1 
225 -> 1 
proposals -> 1 
received -> 2 
10 -> 1 
selected -> 1 
when -> 1 
email -> 1 
incredibly -> 1 
surprised -> 1 
happy -> 1 
says -> 5 
almost -> 1 
didn -> 1 
apply -> 1 
changes -> 1 
going -> 1 
related -> 2 
global -> 1 
pandemic -> 1 
however -> 1 
kind -> 2 
worked -> 1 
personal -> 2 
encouragement -> 1 
complicated -> 1 
times -> 2 
the -> 2 
funding -> 1 
will -> 4 
help -> 1 
focus -> 3 
finalizing -> 1 
self -> 1 
tracking -> 2 
fertility -> 2 
care -> 1 
holistic -> 1 
approach -> 1 
she -> 2 
researching -> 1 
wide -> 1 
range -> 1 
activities -> 3 
involved -> 1 
collecting -> 1 
reflecting -> 1 
health -> 1 
data -> 1 
trying -> 1 
conceive -> 1 
avoiding -> 1 
conception -> 1 
menstrual -> 1 
cycle -> 1 
apps -> 1 
can -> 1 
better -> 1 
different -> 1 
goals -> 1 
especially -> 1 
transition -> 1 
due -> 1 
covid -> 1 
19 -> 1 
social -> 1 
distancing -> 1 
measures -> 1 
still -> 1 
figuring -> 1 
possible -> 1 
conduct -> 1 
online -> 3 
plans -> 1 
passing -> 1 
adaptations -> 1 
currently -> 1 
considering -> 1 
using -> 1 
prototypes -> 1 
probes -> 1 
interview -> 1 
study -> 1 
survey -> 1 
this -> 1 
main -> 1 
summer -> 1 
attend -> 1 
fall -> 1 
excited -> 1 
meet -> 1 
senior -> 1 
researchers -> 2 
learn -> 1 
work -> 3 
hopefully -> 1 
receive -> 1 
feedback -> 2 
part -> 1 
effort -> 1 
actively -> 1 
foster -> 1 
greater -> 1 
levels -> 1 
workforce -> 1 
pipeline -> 1 
being -> 1 
woman -> 2 
always -> 1 
implied -> 1 
within -> 1 
minority -> 1 
six -> 1 
40 -> 1 
beginning -> 1 
first -> 1 
job -> 1 
team -> 1 
never -> 1 
stopped -> 1 
make -> 1 
things -> 1 
challenging -> 1 
representativity -> 1 
recognizing -> 1 
peers -> 1 
professors -> 1 
efforts -> 1 
important -> 1 
need -> 1 
get -> 2 
minorities -> 2 
interested -> 1 
also -> 1 
necessary -> 1 
conditions -> 1 
thrive -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
uci -> 1 
podcast -> 1 
melissa -> 1 
mazmanian -> 1 
parenting -> 1 
digital -> 1 
age -> 1 
npr -> 1 
comfortable -> 1 
permanent -> 1 
from -> 1 
home -> 1 
is -> 1 
judith -> 1 
olson -> 1 
quoted -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
