https://mt-live.ics.uci.edu/paying-for-school/graduate-professional-paying-for-school
graduate -> 36 
professional -> 8 
paying -> 5 
school -> 14 
uc -> 2 
irvine -> 4 
donald -> 4 
bren -> 9 
information -> 9 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 3 
content -> 1 
search -> 2 
clear -> 1 
submit -> 4 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 5 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 2 
university -> 5 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
programs -> 4 
science -> 11 
informatics -> 8 
statistics -> 6 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 29 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 14 
life -> 4 
research -> 30 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 3 
diverse -> 1 
community -> 2 
faculty -> 9 
students -> 29 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 5 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 2 
academic -> 3 
advising -> 3 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 1 
opportunities -> 4 
clubs -> 1 
organizations -> 2 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 3 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 3 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 8 
departments -> 1 
impact -> 4 
people -> 1 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 3 
alumni -> 7 
make -> 3 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 2 
what -> 5 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 2 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 2 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 2 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 2 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
fellowships -> 2 
fellowship -> 15 
award -> 25 
available -> 1 
outlined -> 1 
pdf -> 1 
document -> 2 
this -> 6 
combined -> 1 
list -> 1 
offered -> 1 
division -> 3 
external -> 1 
sources -> 1 
please -> 1 
links -> 1 
provided -> 1 
teaching -> 2 
assistantships -> 1 
can -> 4 
receive -> 1 
funding -> 2 
appointments -> 2 
assistant -> 2 
ta -> 5 
reader -> 4 
responsibilities -> 1 
requirements -> 1 
benefits -> 4 
found -> 1 
website -> 2 
interested -> 1 
must -> 6 
application -> 11 
quarter -> 10 
wish -> 1 
the -> 15 
requirement -> 1 
applies -> 1 
all -> 2 
including -> 1 
notified -> 1 
via -> 1 
email -> 1 
soon -> 1 
assigned -> 1 
any -> 1 
questions -> 2 
assignments -> 1 
directed -> 1 
department -> 6 
managers -> 1 
view -> 1 
uci -> 4 
joseph -> 3 
dorothy -> 2 
fischer -> 3 
memorial -> 6 
endowed -> 8 
established -> 10 
1982 -> 1 
directors -> 1 
trilog -> 1 
corporation -> 1 
honor -> 6 
founder -> 1 
awarded -> 1 
every -> 1 
year -> 2 
one -> 8 
outstanding -> 2 
ph -> 13 
use -> 1 
summer -> 3 
stipend -> 1 
awards -> 9 
000 -> 7 
eligibility -> 9 
good -> 1 
standing -> 1 
gpa -> 2 
higher -> 2 
full -> 2 
time -> 2 
status -> 1 
enrolled -> 5 
12 -> 1 
units -> 1 
without -> 1 
internship -> 1 
not -> 1 
gsr -> 1 
employment -> 1 
agenda -> 1 
cv -> 7 
resume -> 7 
fred -> 4 
tonge -> 4 
fund -> 8 
statistician -> 2 
john -> 1 
tukey -> 1 
said -> 2 
great -> 2 
thing -> 1 
play -> 1 
everyone -> 1 
else -> 1 
sandbox -> 2 
disciplines -> 2 
recipients -> 3 
will -> 6 
selected -> 2 
based -> 2 
documentation -> 2 
demonstration -> 2 
practical -> 2 
benefit -> 2 
done -> 1 
in -> 2 
words -> 1 
submissions -> 1 
show -> 1 
owner -> 1 
50th -> 1 
anniversary -> 2 
two -> 4 
founding -> 3 
fall -> 8 
open -> 8 
advanced -> 3 
candidacy -> 3 
brief -> 1 
submitter -> 1 
bob -> 6 
barbara -> 3 
kleist -> 3 
endowment -> 3 
generous -> 4 
donation -> 1 
designated -> 1 
support -> 4 
working -> 5 
towards -> 1 
education -> 1 
degree -> 2 
field -> 2 
500 -> 2 
society -> 3 
paragraph -> 1 
abstract -> 2 
addresses -> 1 
broader -> 1 
work -> 6 
overview -> 4 
dissertation -> 5 
topic -> 4 
page -> 6 
minimum -> 4 
letter -> 2 
recommendation -> 4 
preferred -> 1 
required -> 1 
rosalva -> 4 
gallardo -> 5 
valencia -> 5 
alumna -> 1 
2012 -> 1 
heritage -> 1 
need -> 1 
as -> 1 
specializing -> 1 
engineering -> 6 
received -> 1 
latin -> 1 
american -> 1 
tremendous -> 1 
positive -> 1 
establishment -> 1 
fulfills -> 1 
dream -> 1 
similarly -> 1 
current -> 2 
pursue -> 1 
degrees -> 2 
made -> 1 
possible -> 1 
contributions -> 3 
preference -> 2 
self -> 2 
nomination -> 3 
essay -> 2 
provides -> 1 
describes -> 3 
goal -> 4 
applicant -> 1 
goals -> 1 
upon -> 1 
receiving -> 1 
doctoral -> 1 
contribute -> 1 
advisor -> 1 
richard -> 2 
taylor -> 3 
former -> 2 
recognition -> 2 
prof -> 1 
took -> 1 
pride -> 1 
left -> 1 
legacy -> 2 
gone -> 1 
careers -> 2 
professors -> 1 
educators -> 1 
entrepreneurs -> 1 
leaders -> 1 
continues -> 1 
answers -> 1 
following -> 1 
tangible -> 1 
achieving -> 1 
technical -> 2 
difficult -> 1 
achieve -> 1 
key -> 1 
insight -> 1 
underlying -> 1 
approach -> 2 
overcome -> 1 
prevented -> 1 
progress -> 2 
past -> 1 
how -> 1 
measured -> 1 
achieved -> 1 
thus -> 1 
far -> 1 
roberta -> 4 
ellen -> 2 
lamb -> 3 
2007 -> 1 
mosselle -> 1 
pione -> 1 
memory -> 1 
daughter -> 1 
associate -> 1 
professor -> 3 
passed -> 2 
away -> 2 
november -> 1 
29 -> 1 
2006 -> 1 
short -> 1 
battle -> 1 
cancer -> 1 
nominate -> 1 
letters -> 2 
rob -> 4 
kling -> 6 
late -> 1 
library -> 1 
indiana -> 1 
he -> 2 
born -> 1 
august -> 1 
1944 -> 1 
unexpectedly -> 1 
58 -> 1 
years -> 3 
age -> 1 
may -> 1 
15 -> 1 
2003 -> 1 
bloomington -> 1 
visionary -> 1 
institution -> 1 
builder -> 1 
tirelessly -> 1 
promoted -> 1 
new -> 1 
area -> 2 
social -> 2 
interdisciplinary -> 1 
study -> 1 
design -> 1 
uses -> 1 
consequences -> 1 
communication -> 1 
technologies -> 1 
icts -> 1 
columbia -> 1 
earned -> 1 
ms -> 1 
artificial -> 1 
intelligence -> 1 
stanford -> 1 
after -> 1 
wisconsin -> 1 
madison -> 1 
joined -> 1 
spent -> 1 
20 -> 1 
1973 -> 1 
1996 -> 1 
interests -> 1 
shifted -> 1 
studying -> 1 
role -> 1 
computers -> 1 
innovation -> 3 
promising -> 1 
phd -> 1 
either -> 1 
potential -> 2 
produce -> 1 
socially -> 2 
relevant -> 2 
innovative -> 4 
nature -> 2 
40th -> 1 
julian -> 1 
feldman -> 1 
initially -> 1 
set -> 1 
alumnus -> 1 
greg -> 1 
hopwood -> 1 
wife -> 1 
christine -> 1 
incoming -> 1 
continuing -> 1 
project -> 1 
robert -> 2 
newcomb -> 3 
2013 -> 1 
bright -> 1 
deserving -> 1 
through -> 1 
perpetuate -> 1 
dedication -> 1 
750 -> 1 
plus -> 1 
plaque -> 1 
best -> 1 
performance -> 1 
comprehensive -> 1 
examination -> 1 
committee -> 1 
selection -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
rights -> 1 
reserved -> 1 
