http://computableplant.ics.uci.edu/~dorendor/thesis
publications -> 3 
exact -> 5 
reaction -> 4 
leaping -> 4 
methods -> 2 
list -> 1 
related -> 1 
exaction -> 1 
hierarchical -> 3 
david -> 3 
orendorff -> 3 
eric -> 2 
mjolsness -> 2 
accelerated -> 2 
stochastic -> 3 
simulation -> 3 
algorithm -> 3 
in -> 1 
review -> 1 
2012 -> 2 
webpage -> 2 
asymptotic -> 1 
improvements -> 1 
phd -> 1 
thesis -> 1 
uc -> 1 
irvine -> 1 
pdf -> 1 
philippe -> 1 
chatelain -> 1 
petros -> 1 
koumoutsakos -> 1 
an -> 1 
journal -> 1 
chemical -> 1 
physics -> 1 
130 -> 1 
144110 -> 1 
2009 -> 1 
