https://www.ics.uci.edu/community/news/view_news?id=1413
in -> 3 
news -> 7 
donald -> 5 
bren -> 8 
school -> 7 
information -> 3 
computer -> 6 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 3 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 4 
informatics -> 1 
statistics -> 1 
research -> 6 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 4 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 2 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 5 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 5 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 3 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 3 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 2 
get -> 1 
involved -> 1 
make -> 3 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
community -> 1 
august -> 1 
22 -> 1 
2018 -> 1 
professor -> 4 
singh -> 5 
awarded -> 3 
two -> 3 
nsf -> 4 
grants -> 3 
advance -> 2 
machine -> 9 
learning -> 9 
assistant -> 1 
sameer -> 1 
separate -> 1 
national -> 1 
foundation -> 2 
started -> 1 
summer -> 1 
both -> 1 
relate -> 1 
different -> 2 
ways -> 1 
increasing -> 2 
transparency -> 2 
trust -> 2 
the -> 2 
first -> 2 
grant -> 3 
explaining -> 2 
decisions -> 3 
black -> 2 
box -> 1 
models -> 2 
via -> 2 
input -> 1 
perturbations -> 1 
focuses -> 2 
predictions -> 1 
from -> 1 
user -> 1 
perspective -> 1 
systems -> 3 
essentially -> 1 
boxes -> 1 
complex -> 2 
users -> 1 
don -> 1 
know -> 1 
this -> 1 
lack -> 1 
understanding -> 1 
will -> 6 
become -> 1 
problematic -> 1 
increasingly -> 1 
supports -> 1 
financial -> 1 
healthcare -> 1 
technology -> 1 
defense -> 1 
to -> 2 
address -> 1 
issue -> 1 
team -> 5 
developing -> 1 
algorithms -> 1 
explain -> 1 
classifier -> 1 
makes -> 1 
particular -> 2 
ease -> 1 
furthermore -> 1 
work -> 1 
readily -> 1 
available -> 1 
open -> 1 
source -> 1 
software -> 1 
jargon -> 1 
free -> 1 
documentation -> 1 
interactive -> 1 
tutorials -> 1 
demonstrations -> 1 
encourage -> 1 
novel -> 2 
domains -> 1 
modeling -> 2 
multiple -> 3 
modalities -> 3 
second -> 1 
knowledge -> 3 
base -> 1 
construction -> 2 
conducting -> 1 
text -> 2 
images -> 2 
numbers -> 1 
databases -> 1 
investigate -> 1 
pipeline -> 1 
bases -> 1 
combining -> 2 
textual -> 1 
relational -> 1 
evidence -> 1 
numerical -> 1 
image -> 1 
tabular -> 1 
data -> 3 
accomplish -> 1 
extract -> 2 
new -> 1 
entity -> 1 
document -> 1 
parts -> 1 
tables -> 1 
then -> 1 
develop -> 2 
identify -> 1 
missing -> 1 
relations -> 1 
graphs -> 1 
contain -> 1 
multimodal -> 2 
ultimately -> 1 
project -> 1 
initiate -> 1 
body -> 1 
natural -> 1 
language -> 1 
processing -> 1 
uses -> 1 
unstructured -> 1 
better -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
zhao -> 1 
receives -> 2 
tools -> 1 
improved -> 1 
virtual -> 1 
reality -> 1 
next -> 1 
raj -> 1 
parekh -> 1 
distinguished -> 1 
anteater -> 1 
award -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
