https://mt-live.ics.uci.edu/2020/02/13/uci-news-uci-esports-receives-50000-gift-from-top-video-game-streamer-pokimane
uci -> 18 
news -> 8 
esports -> 10 
receives -> 3 
50 -> 4 
000 -> 6 
gift -> 7 
top -> 5 
video -> 4 
game -> 4 
streamer -> 5 
pokimane -> 10 
uc -> 1 
irvine -> 3 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 2 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 4 
starts -> 1 
join -> 1 
10 -> 2 
public -> 3 
university -> 4 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 7 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 7 
informatics -> 12 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 2 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 2 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 5 
faculty -> 3 
students -> 7 
involved -> 3 
changing -> 1 
world -> 5 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 4 
experience -> 4 
academic -> 2 
advising -> 2 
access -> 2 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 8 
lab -> 4 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 4 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 2 
place -> 1 
engaging -> 2 
events -> 3 
see -> 3 
what -> 3 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 7 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 2 
scholarships -> 2 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 3 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 7 
home -> 5 
february -> 1 
13 -> 1 
2020 -> 7 
share -> 3 
this -> 3 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
popular -> 1 
gaming -> 6 
personality -> 1 
donated -> 1 
california -> 1 
an -> 1 
initial -> 1 
25 -> 3 
year -> 3 
will -> 7 
combined -> 1 
remaining -> 1 
2021 -> 2 
create -> 1 
endowment -> 2 
fund -> 1 
tuition -> 1 
fees -> 1 
gamers -> 4 
selected -> 1 
imane -> 1 
anys -> 1 
known -> 1 
prominent -> 2 
twitch -> 1 
youtuber -> 1 
currently -> 1 
resident -> 1 
los -> 1 
angeles -> 1 
23 -> 2 
old -> 2 
moroccan -> 1 
canadian -> 1 
got -> 2 
start -> 1 
streaming -> 1 
playing -> 1 
league -> 2 
legends -> 2 
fortnite -> 1 
teams -> 1 
regularly -> 1 
compete -> 1 
national -> 1 
champions -> 1 
2018 -> 1 
pleased -> 1 
able -> 2 
give -> 1 
back -> 1 
given -> 2 
much -> 2 
said -> 3 
love -> 1 
today -> 1 
hopes -> 1 
help -> 1 
others -> 1 
way -> 1 
also -> 2 
especially -> 1 
happy -> 1 
focusing -> 1 
addition -> 1 
pursuing -> 1 
college -> 3 
degrees -> 1 
can -> 4 
say -> 1 
isn -> 1 
easy -> 1 
first -> 2 
allows -> 1 
merit -> 1 
based -> 1 
scholarship -> 3 
awarded -> 1 
perpetuity -> 1 
deserving -> 1 
beginning -> 1 
2022 -> 1 
500 -> 1 
annually -> 1 
single -> 1 
there -> 1 
limit -> 1 
many -> 2 
times -> 2 
earn -> 1 
time -> 2 
we -> 1 
couldn -> 1 
excited -> 2 
generous -> 2 
mark -> 1 
deppe -> 1 
director -> 1 
the -> 5 
contributes -> 1 
passion -> 1 
energy -> 1 
thrilled -> 2 
recognize -> 1 
reward -> 1 
outstanding -> 1 
leaders -> 1 
incredibly -> 1 
thankful -> 1 
poki -> 1 
generosity -> 1 
hope -> 1 
inspire -> 1 
successful -> 1 
streamers -> 1 
amassed -> 1 
17 -> 1 
million -> 1 
followers -> 1 
across -> 1 
platforms -> 1 
made -> 1 
channels -> 1 
places -> 1 
come -> 1 
positive -> 1 
uplifting -> 1 
she -> 1 
always -> 1 
wanted -> 1 
streams -> 1 
bringing -> 1 
joy -> 1 
fans -> 1 
building -> 1 
everyone -> 1 
feel -> 1 
safe -> 1 
find -> 1 
support -> 4 
exciting -> 1 
shannon -> 1 
chan -> 1 
senior -> 1 
president -> 1 
association -> 1 
it -> 1 
inspiring -> 1 
heartwarming -> 1 
interact -> 1 
closely -> 1 
thank -> 1 
as -> 1 
leader -> 1 
campus -> 1 
scene -> 1 
ve -> 1 
gotten -> 1 
know -> 1 
passionate -> 1 
sure -> 1 
ranked -> 2 
among -> 2 
nation -> 2 
universities -> 3 
report -> 3 
named -> 1 
no -> 2 
country -> 1 
money -> 1 
magazine -> 2 
sierra -> 1 
list -> 1 
sustainable -> 1 
cool -> 1 
schools -> 1 
forbes -> 1 
best -> 1 
value -> 1 
america -> 3 
twice -> 1 
row -> 1 
topped -> 1 
new -> 3 
york -> 1 
index -> 1 
american -> 1 
dream -> 1 
upward -> 1 
mobility -> 1 
article -> 1 
originally -> 1 
published -> 1 
categories -> 1 
tags -> 1 
related -> 1 
posts -> 1 
view -> 6 
psych -> 2 
central -> 2 
teen -> 2 
use -> 4 
social -> 6 
media -> 4 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 4 
ito -> 4 
cited -> 4 
july -> 1 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
work -> 4 
effectively -> 2 
expert -> 2 
judith -> 4 
olson -> 4 
interviewed -> 2 
june -> 5 
29 -> 1 
business -> 2 
offers -> 2 
lifeline -> 2 
age -> 2 
anxiety -> 2 
atlantic -> 2 
asks -> 2 
working -> 2 
parents -> 2 
is -> 4 
impossible -> 2 
melissa -> 2 
mazmanian -> 2 
quoted -> 4 
24 -> 1 
cision -> 2 
prweb -> 2 
teens -> 2 
mental -> 2 
provides -> 2 
insight -> 2 
youth -> 2 
connections -> 2 
wellbeing -> 2 
npr -> 2 
comfortable -> 2 
chair -> 2 
permanent -> 2 
coming -> 2 
22 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
