https://www.informatics.uci.edu/connected-learning-lab-to-explore-pivotal-transitions-in-stem-learning-and-career-development
connected -> 8 
learning -> 16 
lab -> 6 
explore -> 3 
pivotal -> 3 
transitions -> 4 
stem -> 10 
career -> 9 
development -> 4 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 5 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 2 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 8 
read -> 2 
history -> 4 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 6 
interaction -> 2 
design -> 4 
courses -> 5 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 5 
game -> 4 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 5 
engagement -> 3 
support -> 6 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 3 
share -> 2 
your -> 3 
talent -> 2 
students -> 3 
provide -> 3 
set -> 3 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 8 
29 -> 1 
2021 -> 12 
during -> 1 
recent -> 1 
panel -> 1 
discussion -> 1 
honor -> 1 
black -> 1 
month -> 2 
uci -> 2 
alumnus -> 1 
anthony -> 1 
mays -> 1 
talked -> 1 
journey -> 1 
compton -> 1 
google -> 1 
back -> 1 
high -> 1 
school -> 3 
instructor -> 1 
suggested -> 1 
turn -> 1 
passion -> 1 
technology -> 1 
such -> 1 
moments -> 1 
can -> 2 
especially -> 1 
lives -> 1 
underrepresented -> 1 
youth -> 2 
way -> 1 
capture -> 1 
encounters -> 1 
scale -> 1 
greater -> 1 
two -> 1 
new -> 3 
exploring -> 2 
questions -> 1 
playing -> 1 
board -> 2 
lead -> 1 
young -> 6 
girl -> 2 
consider -> 1 
degree -> 1 
online -> 2 
programs -> 4 
exposing -> 1 
diverse -> 1 
options -> 1 
middle -> 2 
girlscll -> 1 
director -> 2 
mimi -> 1 
ito -> 3 
cll -> 7 
associate -> 1 
vera -> 1 
michalchik -> 5 
professor -> 1 
kylie -> 1 
peppler -> 5 
received -> 1 
next -> 7 
opportunity -> 1 
fund -> 1 
grant -> 1 
250 -> 1 
000 -> 2 
gordon -> 1 
betty -> 1 
moore -> 1 
foundation -> 2 
project -> 6 
connecting -> 1 
girls -> 4 
across -> 1 
settings -> 1 
the -> 2 
another -> 1 
million -> 2 
moonshot -> 1 
aims -> 2 
engage -> 1 
one -> 1 
five -> 1 
years -> 1 
afterschool -> 1 
summer -> 1 
turned -> 1 
better -> 2 
understand -> 2 
brokering -> 1 
connections -> 4 
says -> 6 
what -> 1 
super -> 1 
critical -> 1 
adults -> 3 
helping -> 3 
make -> 1 
kids -> 3 
re -> 4 
brokers -> 2 
goes -> 1 
explain -> 1 
played -> 1 
role -> 3 
family -> 1 
remember -> 1 
watching -> 1 
niece -> 1 
play -> 3 
tell -> 1 
really -> 3 
great -> 1 
computational -> 1 
thinker -> 1 
even -> 1 
age -> 1 
so -> 1 
wanted -> 1 
introduce -> 2 
scratch -> 1 
programming -> 1 
platforms -> 1 
started -> 1 
enrolling -> 1 
colleagues -> 1 
now -> 1 
act -> 1 
expose -> 1 
various -> 1 
you -> 1 
might -> 1 
want -> 1 
call -> 1 
through -> 1 
end -> 1 
2022 -> 1 
will -> 3 
examine -> 1 
hoping -> 1 
uncover -> 1 
things -> 2 
scalable -> 1 
ways -> 1 
organizations -> 3 
working -> 4 
systematically -> 1 
careers -> 3 
line -> 1 
internships -> 1 
externships -> 1 
local -> 1 
identify -> 2 
practices -> 2 
adopt -> 1 
participants -> 1 
already -> 1 
within -> 1 
network -> 2 
team -> 1 
analyze -> 1 
current -> 2 
translate -> 1 
steps -> 1 
lot -> 1 
taking -> 1 
siloed -> 1 
educational -> 1 
creating -> 1 
coherent -> 1 
ecosystem -> 2 
large -> 1 
setting -> 1 
linkages -> 1 
it -> 1 
boils -> 1 
three -> 3 
spheres -> 2 
thought -> 1 
interests -> 3 
relationships -> 1 
intersection -> 1 
care -> 1 
occur -> 1 
as -> 1 
discussed -> 1 
2020 -> 13 
report -> 1 
integrated -> 1 
evaluating -> 2 
developmentthe -> 1 
second -> 1 
result -> 1 
100 -> 1 
gift -> 1 
awarded -> 1 
roadtrip -> 4 
nation -> 4 
produces -> 1 
products -> 1 
experiences -> 1 
help -> 3 
individuals -> 1 
pursue -> 1 
fulfilling -> 1 
strada -> 1 
education -> 3 
purposeful -> 1 
pathways -> 1 
employment -> 2 
along -> 1 
senior -> 1 
manager -> 1 
amanda -> 1 
wortman -> 1 
experience -> 2 
exploration -> 1 
program -> 1 
this -> 1 
work -> 2 
builds -> 1 
funded -> 1 
gates -> 1 
equitable -> 1 
futures -> 1 
initiative -> 1 
looking -> 2 
based -> 2 
nonprofits -> 1 
these -> 1 
strategies -> 1 
develop -> 3 
identity -> 2 
and -> 1 
leading -> 1 
organization -> 1 
space -> 1 
long -> 1 
time -> 1 
like -> 1 
inventors -> 1 
social -> 1 
simple -> 1 
self -> 1 
contained -> 1 
curriculum -> 2 
designed -> 1 
learn -> 1 
possible -> 1 
related -> 1 
find -> 1 
mentors -> 1 
ll -> 1 
used -> 1 
supporting -> 1 
capacity -> 1 
move -> 1 
gainful -> 1 
place -> 1 
world -> 2 
wish -> 1 
function -> 1 
adult -> 1 
our -> 1 
evaluation -> 1 
part -> 1 
much -> 1 
larger -> 1 
area -> 1 
transition -> 1 
person -> 1 
adulthood -> 1 
thinking -> 1 
meaningful -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
spotlight -> 1 
season -> 1 
has -> 1 
begun -> 1 
basketball -> 1 
player -> 1 
jeron -> 1 
artest -> 1 
acm -> 1 
celebrate -> 1 
women -> 1 
sharing -> 1 
stories -> 1 
judith -> 1 
olson -> 1 
mentioned -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
