https://www.informatics.uci.edu/harnessing-the-power-of-new-technology
harnessing -> 2 
power -> 2 
new -> 11 
technology -> 8 
informatics -> 10 
university -> 1 
california -> 1 
irvine -> 1 
people -> 9 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 8 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 8 
degrees -> 5 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 10 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 6 
interaction -> 2 
design -> 8 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 5 
science -> 3 
business -> 3 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 5 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 3 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 4 
jobs -> 2 
menuexplore -> 1 
december -> 8 
2015 -> 13 
alumnus -> 1 
nick -> 3 
jonas -> 6 
09 -> 2 
reinventing -> 3 
everyday -> 4 
objects -> 7 
starting -> 1 
smart -> 1 
umbrella -> 8 
stand -> 6 
called -> 4 
raincheck -> 14 
program -> 2 
forged -> 1 
career -> 2 
path -> 1 
center -> 1 
field -> 1 
main -> 1 
questions -> 1 
how -> 5 
interact -> 2 
emerging -> 1 
can -> 8 
integrate -> 1 
cultural -> 1 
and -> 1 
reinvent -> 3 
harness -> 1 
possibility -> 1 
latest -> 1 
venture -> 1 
focuses -> 1 
latter -> 1 
question -> 1 
foray -> 2 
internet -> 5 
things -> 10 
evolving -> 1 
network -> 3 
connectivity -> 2 
enabled -> 1 
box -> 1 
knows -> 2 
going -> 10 
rain -> 3 
it -> 13 
passion -> 7 
project -> 4 
electronic -> 1 
woodwork -> 1 
prototyping -> 2 
heels -> 1 
hopes -> 1 
will -> 2 
large -> 1 
production -> 4 
pending -> 1 
success -> 1 
crowdfunding -> 2 
kickstarter -> 5 
campaign -> 3 
caught -> 2 
discuss -> 1 
education -> 1 
informed -> 1 
chased -> 1 
advice -> 2 
offer -> 2 
today -> 1 
ics -> 4 
graduates -> 1 
tell -> 3 
us -> 3 
trajectory -> 1 
my -> 2 
school -> 2 
wanted -> 6 
pursue -> 1 
working -> 2 
at -> 1 
time -> 7 
building -> 10 
really -> 7 
cool -> 2 
flash -> 1 
websites -> 1 
fully -> 1 
immersive -> 1 
experiences -> 3 
that -> 7 
out -> 1 
college -> 1 
applied -> 2 
best -> 1 
places -> 1 
think -> 3 
ended -> 2 
place -> 1 
la -> 2 
65media -> 1 
from -> 1 
went -> 1 
swedish -> 1 
digital -> 2 
film -> 1 
company -> 4 
worked -> 1 
york -> 2 
offices -> 1 
started -> 1 
modern -> 1 
assembly -> 1 
thing -> 1 
ran -> 1 
studio -> 1 
built -> 5 
mostly -> 2 
catered -> 1 
brands -> 2 
advertising -> 2 
agencies -> 2 
after -> 2 
two -> 1 
years -> 2 
work -> 7 
realized -> 2 
focus -> 1 
products -> 4 
less -> 1 
campaigns -> 1 
build -> 7 
something -> 4 
lasting -> 1 
value -> 1 
also -> 7 
getting -> 1 
tired -> 1 
purely -> 1 
physical -> 2 
did -> 2 
experience -> 1 
belt -> 1 
no -> 1 
none -> 1 
decided -> 1 
leave -> 1 
google -> 5 
creative -> 1 
lab -> 1 
reached -> 1 
they -> 3 
hired -> 3 
prototype -> 1 
months -> 2 
product -> 9 
team -> 2 
help -> 2 
first -> 4 
larger -> 2 
scale -> 1 
when -> 1 
comes -> 1 
though -> 2 
side -> 2 
stab -> 1 
ve -> 5 
learned -> 4 
much -> 2 
along -> 2 
way -> 3 
terms -> 2 
electrical -> 1 
3d -> 1 
modeling -> 1 
every -> 1 
facet -> 1 
do -> 1 
still -> 3 
yes -> 1 
year -> 1 
newfound -> 1 
ordinary -> 3 
using -> 1 
falls -> 1 
there -> 4 
dimension -> 1 
the -> 5 
growing -> 1 
given -> 1 
opportunity -> 1 
completely -> 1 
ground -> 1 
rethink -> 1 
lying -> 1 
around -> 3 
what -> 7 
premise -> 1 
behind -> 1 
eight -> 2 
lights -> 2 
light -> 2 
represents -> 1 
hour -> 2 
tells -> 1 
next -> 1 
hours -> 1 
weather -> 3 
if -> 6 
blinking -> 2 
blue -> 2 
white -> 1 
snow -> 2 
steady -> 1 
clear -> 1 
so -> 1 
know -> 5 
need -> 2 
based -> 3 
sun -> 1 
rising -> 1 
setting -> 1 
dim -> 1 
response -> 1 
giving -> 1 
subtle -> 1 
indication -> 1 
day -> 2 
connects -> 3 
wi -> 5 
fi -> 5 
one -> 4 
trickiest -> 2 
parts -> 1 
like -> 12 
probably -> 1 
part -> 1 
far -> 1 
actually -> 2 
keyboard -> 1 
screen -> 1 
ago -> 1 
reasons -> 1 
almost -> 1 
didn -> 1 
couldn -> 2 
crack -> 2 
all -> 1 
electronics -> 3 
microcontroller -> 1 
board -> 1 
particle -> 1 
photon -> 1 
this -> 1 
taking -> 1 
huge -> 1 
strides -> 1 
helping -> 3 
inventors -> 1 
create -> 1 
chip -> 2 
allows -> 1 
connect -> 1 
easily -> 1 
works -> 2 
basically -> 1 
tried -> 1 
roll -> 1 
just -> 2 
good -> 3 
job -> 2 
launches -> 1 
ad -> 2 
hoc -> 2 
you -> 2 
open -> 1 
app -> 2 
automatically -> 1 
sees -> 1 
through -> 1 
enter -> 1 
credentials -> 1 
sends -> 1 
resets -> 1 
lined -> 1 
enjoyed -> 1 
apartment -> 1 
six -> 2 
floor -> 1 
walk -> 1 
manhattan -> 1 
painful -> 1 
forget -> 2 
left -> 2 
without -> 1 
wouldn -> 1 
want -> 7 
climb -> 1 
flights -> 1 
helpful -> 1 
everyone -> 2 
else -> 2 
make -> 3 
messing -> 1 
seeing -> 1 
drives -> 1 
woodworking -> 2 
hobby -> 1 
mine -> 2 
real -> 2 
ways -> 2 
vein -> 1 
expand -> 1 
making -> 2 
businesses -> 1 
hotel -> 1 
restaurant -> 1 
even -> 1 
smaller -> 1 
carry -> 1 
used -> 1 
surf -> 1 
swell -> 1 
conditions -> 1 
snowboarding -> 1 
extending -> 1 
action -> 1 
sports -> 1 
notable -> 1 
lot -> 6 
professors -> 2 
impression -> 1 
van -> 1 
der -> 1 
hoek -> 1 
some -> 1 
remember -> 2 
take -> 5 
away -> 1 
lessons -> 2 
classes -> 1 
difficult -> 1 
hospitals -> 2 
systems -> 1 
inspired -> 1 
fix -> 1 
currently -> 1 
antiquated -> 1 
important -> 2 
never -> 2 
gotten -> 1 
inside -> 1 
look -> 1 
shocked -> 1 
see -> 3 
improvement -> 1 
made -> 1 
learning -> 2 
interesting -> 1 
games -> 1 
artificial -> 1 
intelligence -> 1 
ll -> 1 
boring -> 1 
ruby -> 1 
compiler -> 1 
remind -> 1 
don -> 6 
current -> 1 
gave -> 1 
foundation -> 1 
principles -> 1 
vague -> 1 
uci -> 2 
discipline -> 1 
foundations -> 1 
writing -> 1 
house -> 1 
nerve -> 1 
wracking -> 1 
idea -> 1 
get -> 3 
feel -> 1 
disappointing -> 1 
flood -> 1 
relief -> 1 
panic -> 1 
anxiety -> 1 
knowing -> 1 
turn -> 1 
fund -> 1 
marketing -> 1 
position -> 1 
re -> 2 
fans -> 1 
successful -> 1 
behavioral -> 1 
patterns -> 1 
users -> 1 
kinds -> 1 
feedback -> 3 
received -> 1 
positive -> 1 
favorite -> 1 
reaction -> 1 
everything -> 2 
oh -> 1 
wow -> 1 
doesn -> 1 
already -> 1 
exist -> 1 
why -> 1 
shouldn -> 1 
aha -> 1 
moment -> 1 
showcase -> 1 
beauty -> 1 
simplicity -> 1 
well -> 1 
recognized -> 1 
confused -> 1 
great -> 1 
tv -> 1 
plug -> 1 
watch -> 1 
beautiful -> 1 
attractive -> 1 
aesthetically -> 1 
scratch -> 1 
learn -> 1 
wood -> 2 
programming -> 1 
for -> 1 
final -> 1 
professionals -> 1 
came -> 1 
love -> 2 
go -> 1 
shop -> 1 
hands -> 1 
whether -> 1 
furniture -> 1 
graduating -> 1 
not -> 1 
sound -> 1 
half -> 1 
measures -> 1 
find -> 1 
truly -> 1 
chase -> 1 
risks -> 2 
early -> 1 
advantage -> 1 
young -> 1 
now -> 1 
afford -> 1 
anything -> 1 
add -> 1 
brink -> 1 
revolution -> 1 
hasn -> 1 
cracked -> 1 
yet -> 1 
excited -> 1 
happens -> 1 
nut -> 1 
anyone -> 1 
interested -> 1 
always -> 1 
looking -> 1 
collaborate -> 1 
reach -> 1 
raincheckbox -> 1 
com -> 1 
story -> 1 
courtney -> 1 
hamilton -> 1 
navigation -> 1 
yorker -> 1 
death -> 1 
flaming -> 1 
water -> 1 
ski -> 1 
other -> 1 
misfortunes -> 1 
bowker -> 1 
quoted -> 1 
public -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2014 -> 6 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
