https://www.ics.uci.edu/~lab/lab_schedule
uc -> 1 
irvine -> 1 
bren -> 5 
school -> 5 
lab -> 9 
hours -> 3 
skip -> 1 
navigation -> 1 
this -> 1 
site -> 1 
will -> 2 
look -> 1 
much -> 1 
better -> 1 
browser -> 2 
supports -> 1 
web -> 1 
standards -> 1 
accessible -> 1 
internet -> 1 
device -> 1 
about -> 2 
dean -> 1 
welcome -> 2 
facts -> 1 
figures -> 1 
donald -> 1 
hall -> 1 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 3 
us -> 1 
departments -> 1 
computer -> 4 
science -> 3 
informatics -> 1 
statistics -> 1 
research -> 4 
areas -> 1 
centers -> 1 
highlights -> 1 
students -> 4 
graduate -> 3 
prospective -> 1 
how -> 1 
apply -> 1 
programs -> 1 
study -> 1 
academic -> 5 
year -> 2 
plan -> 2 
forms -> 1 
policies -> 10 
funding -> 1 
housing -> 1 
computing -> 3 
support -> 3 
campus -> 1 
resources -> 1 
student -> 4 
handbook -> 1 
undergraduate -> 1 
advising -> 1 
course -> 1 
updates -> 1 
petitions -> 1 
ics -> 4 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 2 
uci -> 2 
grade -> 1 
policy -> 1 
laptop -> 2 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 2 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
life -> 1 
upcoming -> 1 
events -> 3 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 2 
staff -> 1 
news -> 1 
newsroom -> 1 
press -> 1 
releases -> 1 
annual -> 1 
reports -> 1 
blogs -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 1 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 1 
competition -> 1 
home -> 2 
labs -> 3 
fall -> 1 
quarter -> 2 
week -> 2 
sept -> 3 
20 -> 2 
22 -> 1 
cs364 -> 1 
monday -> 3 
wednesday -> 1 
00am -> 4 
00pm -> 6 
thursday -> 3 
friday -> 3 
10 -> 3 
saturday -> 3 
sunday -> 3 
closed -> 2 
regular -> 2 
schedule -> 4 
begin -> 1 
23th -> 1 
holidays -> 1 
all -> 1 
veteran -> 1 
day -> 1 
november -> 3 
11th -> 1 
thanksgiving -> 1 
holiday -> 1 
25th -> 1 
28th -> 1 
finals -> 1 
364 -> 1 
open -> 1 
364a -> 1 
instructional -> 1 
located -> 2 
third -> 1 
floor -> 2 
building -> 2 
12 -> 1 
cs183 -> 1 
cs189 -> 1 
cs192 -> 1 
reserved -> 1 
first -> 1 
please -> 1 
click -> 1 
title -> 1 
view -> 1 
reservation -> 2 
current -> 1 
schedules -> 1 
also -> 1 
posted -> 1 
door -> 1 
sundayclosed -> 1 
more -> 1 
hardware -> 1 
software -> 1 
assistants -> 1 
project -> 1 
copyright -> 1 
inquiries -> 1 
directory -> 1 
intranet -> 1 
icswebmaster -> 1 
updated -> 1 
september -> 1 
2021 -> 1 
