http://www.ics.uci.edu/~kay/scheme/restaurants4.scm
restaurant -> 15 
collection -> 90 
program -> 4 
version -> 2 
menus -> 1 
files -> 2 
david -> 1 
kay -> 1 
fall -> 1 
2005 -> 1 
ics -> 1 
uc -> 1 
irvine -> 1 
this -> 2 
compatible -> 1 
drscheme -> 1 
intermediate -> 1 
student -> 1 
lambda -> 37 
requires -> 1 
simple -> 1 
file -> 38 
io -> 1 
ss -> 1 
teachpack -> 1 
new -> 10 
scheme -> 6 
used -> 1 
get -> 30 
string -> 13 
boolean -> 16 
list -> 29 
name -> 34 
show -> 2 
user -> 16 
selection -> 2 
dialog -> 3 
box -> 3 
return -> 19 
full -> 2 
pathname -> 2 
selected -> 3 
the -> 3 
first -> 3 
argument -> 3 
prompt -> 8 
display -> 46 
top -> 2 
arguments -> 3 
don -> 8 
matter -> 2 
us -> 3 
now -> 5 
open -> 4 
input -> 17 
port -> 13 
take -> 6 
named -> 2 
think -> 1 
device -> 1 
read -> 10 
case -> 1 
one -> 5 
expression -> 6 
specified -> 5 
put -> 2 
output -> 9 
symbol -> 16 
replace -> 2 
print -> 21 
none -> 2 
side -> 11 
effect -> 10 
writes -> 2 
write -> 1 
using -> 4 
construction -> 1 
style -> 2 
printing -> 3 
make -> 17 
rrant -> 42 
joe -> 1 
pizza -> 1 
close -> 3 
closes -> 1 
necessary -> 1 
housekeeping -> 1 
level -> 1 
application -> 1 
routines -> 1 
restaurants -> 17 
anything -> 7 
care -> 6 
effects -> 1 
writing -> 1 
main -> 1 
driver -> 1 
function -> 9 
call -> 1 
started -> 1 
see -> 1 
end -> 1 
definitions -> 1 
define -> 46 
begin -> 15 
welcome -> 1 
newline -> 24 
local -> 7 
start -> 5 
vs -> 3 
saved -> 5 
cond -> 8 
else -> 8 
select -> 3 
containing -> 1 
false -> 9 
empty -> 17 
initial -> 2 
convert -> 4 
final -> 2 
handle -> 10 
commands -> 11 
destination -> 3 
store -> 1 
thank -> 1 
good -> 1 
bye -> 1 
process -> 1 
according -> 1 
possibly -> 1 
changed -> 3 
response -> 19 
menu -> 25 
equal -> 11 
add -> 5 
info -> 4 
remove -> 7 
test -> 20 
search -> 12 
change -> 9 
prices -> 7 
percentage -> 9 
invalid -> 4 
command -> 6 
choose -> 1 
erase -> 1 
dishes -> 7 
served -> 2 
quit -> 2 
informative -> 1 
error -> 2 
message -> 1 
incorrect -> 1 
sorry -> 2 
isn -> 1 
valid -> 1 
please -> 4 
try -> 2 
phrase -> 2 
describing -> 1 
predicate -> 2 
tests -> 1 
append -> 1 
listof -> 3 
rrants -> 2 
rl -> 2 
passing -> 1 
we -> 2 
calling -> 1 
pass -> 4 
true -> 4 
adjust -> 2 
number -> 7 
every -> 1 
cuisine -> 5 
phone -> 6 
map -> 4 
dish -> 35 
reprice -> 3 
query -> 1 
ask -> 1 
whether -> 2 
create -> 4 
answer -> 3 
would -> 1 
like -> 1 
existing -> 1 
yes -> 2 
if -> 1 
can -> 2 
eq -> 5 
produce -> 1 
structures -> 1 
constructor -> 2 
form -> 1 
apply -> 3 
applies -> 1 
exp -> 7 
cons -> 4 
rest -> 1 
for -> 2 
given -> 1 
found -> 1 
expressions -> 2 
produced -> 1 
corresponding -> 1 
unexpected -> 1 
structure -> 1 
struct -> 2 
strings -> 1 
when -> 1 
machine -> 1 
asks -> 1 
supply -> 1 
non -> 1 
numeric -> 1 
information -> 2 
type -> 3 
surrounded -> 1 
quotation -> 1 
marks -> 1 
kind -> 1 
food -> 1 
ph -> 2 
enter -> 3 
readably -> 1 
average -> 5 
price -> 14 
exact -> 2 
inexact -> 2 
either -> 1 
dishlist -> 8 
to -> 1 
adding -> 1 
foldr -> 1 
length -> 1 
listed -> 1 
object -> 1 
nothing -> 2 
entry -> 1 
100 -> 2 
doubles -> 1 
50 -> 1 
halves -> 1 
represent -> 1 
lisp -> 1 
representation -> 1 
perhaps -> 1 
binary -> 1 
tree -> 2 
sorted -> 1 
added -> 1 
made -> 3 
check -> 4 
not -> 1 
abstraction -> 1 
third -> 1 
keep -> 3 
matches -> 3 
filter -> 1 
except -> 1 
action -> 3 
our -> 1 
may -> 1 
always -> 1 
implemented -> 1 
maybe -> 1 
instead -> 1 
but -> 1 
just -> 1 
plus -> 1 
data -> 1 
enters -> 1 
note -> 1 
returns -> 1 
multiple -> 1 
will -> 1 
causing -> 1 
problems -> 1 
