http://www.ics.uci.edu/~stasio/winter06/lab4/lab4.html
winter -> 1 
2005 -> 1 
ics -> 1 
h22 -> 2 
lab -> 7 
running -> 38 
time -> 41 
analysis -> 10 
due -> 3 
wednesday -> 2 
february -> 1 
15 -> 1 
discussion -> 2 
session -> 2 
via -> 4 
dropbox -> 3 
what -> 4 
submit -> 6 
code -> 11 
you -> 4 
coding -> 1 
part -> 8 
regular -> 1 
way -> 2 
date -> 1 
10am -> 2 
instead -> 2 
usual -> 1 
23 -> 1 
59pm -> 1 
written -> 3 
this -> 3 
assignement -> 1 
answers -> 1 
can -> 32 
distribution -> 1 
center -> 1 
class -> 3 
wendesday -> 1 
if -> 8 
prefer -> 1 
type -> 1 
electronically -> 1 
including -> 1 
readible -> 1 
document -> 1 
doc -> 1 
txt -> 1 
pdf -> 1 
zip -> 1 
file -> 1 
note -> 6 
many -> 1 
optional -> 2 
points -> 4 
explore -> 2 
all -> 1 
earn -> 1 
bonus -> 1 
overview -> 1 
parts -> 1 
first -> 2 
ll -> 2 
generalize -> 7 
binary -> 17 
search -> 38 
algorithm -> 31 
wrote -> 1 
lab2 -> 4 
trinary -> 16 
optionally -> 6 
ary -> 8 
second -> 2 
algorithms -> 8 
plot -> 3 
average -> 17 
times -> 5 
compare -> 8 
theoretical -> 5 
worst -> 8 
case -> 21 
the -> 8 
point -> 6 
learn -> 1 
general -> 3 
compute -> 1 
actual -> 2 
implemention -> 1 
particular -> 3 
architecture -> 2 
clocking -> 1 
averaging -> 2 
timing -> 1 
samples -> 1 
sample -> 1 
data -> 3 
big -> 4 
always -> 2 
results -> 13 
experimental -> 5 
show -> 1 
implementation -> 4 
draw -> 2 
conclusions -> 1 
function -> 18 
good -> 2 
predictor -> 1 
behaviour -> 3 
discrepancies -> 2 
differ -> 1 
much -> 2 
justifiable -> 1 
ignore -> 1 
low -> 1 
order -> 3 
terms -> 2 
indeed -> 1 
ignored -> 1 
cost -> 3 
primitve -> 1 
operations -> 5 
ran -> 1 
ia -> 1 
modify -> 1 
recall -> 2 
examines -> 3 
value -> 8 
middle -> 1 
searched -> 7 
interval -> 14 
ordered -> 1 
values -> 14 
initial -> 1 
final -> 1 
recursively -> 3 
calls -> 4 
either -> 4 
half -> 1 
inverval -> 1 
base -> 5 
small -> 5 
split -> 2 
two -> 9 
smaller -> 3 
fragments -> 3 
manually -> 1 
simply -> 2 
searches -> 1 
examining -> 2 
m1 -> 3 
m2 -> 3 
depending -> 1 
similar -> 3 
even -> 4 
remaning -> 1 
one -> 13 
as -> 1 
things -> 1 
need -> 6 
think -> 3 
make -> 4 
sure -> 5 
choices -> 1 
recursive -> 2 
taken -> 1 
together -> 1 
cover -> 1 
whole -> 1 
region -> 2 
elements -> 1 
will -> 11 
ever -> 1 
missed -> 1 
example -> 5 
effect -> 1 
rounding -> 1 
procedure -> 4 
invoked -> 1 
arguments -> 2 
makes -> 1 
call -> 1 
strictly -> 1 
only -> 1 
making -> 1 
true -> 1 
guarantee -> 1 
enter -> 1 
infinite -> 1 
loop -> 1 
covers -> 1 
possibilities -> 1 
occur -> 1 
enough -> 2 
needs -> 1 
kick -> 1 
given -> 2 
argument -> 1 
splitting -> 1 
searching -> 1 
it -> 2 
might -> 3 
depend -> 2 
maybe -> 2 
necessary -> 1 
partib -> 1 
do -> 1 
we -> 3 
want -> 3 
expressed -> 1 
just -> 3 
variable -> 7 
size -> 4 
savings -> 2 
calculator -> 2 
application -> 2 
equal -> 1 
100t -> 2 
target -> 2 
amount -> 3 
cents -> 1 
number -> 4 
months -> 2 
in -> 6 
consider -> 3 
constant -> 3 
for -> 4 
set -> 2 
60 -> 3 
corresponds -> 1 
dealing -> 1 
year -> 1 
saving -> 1 
plans -> 1 
also -> 3 
algorithmsdoes -> 1 
interest -> 5 
rate -> 5 
give -> 1 
functions -> 5 
tbs -> 4 
tts -> 4 
correspondingly -> 1 
notation -> 2 
are -> 2 
asymptotically -> 1 
larger -> 1 
sense -> 1 
try -> 1 
constants -> 1 
fhe -> 1 
hypothesize -> 1 
dominate -> 1 
check -> 1 
asymptotic -> 1 
others -> 1 
optimal -> 2 
variables -> 3 
book -> 1 
talked -> 1 
single -> 4 
represents -> 1 
problem -> 1 
often -> 1 
wants -> 1 
express -> 1 
runnning -> 1 
convient -> 1 
definition -> 2 
say -> 2 
exist -> 1 
m0 -> 2 
n0 -> 2 
when -> 1 
experiments -> 1 
see -> 4 
gather -> 3 
information -> 1 
expression -> 1 
derive -> 1 
using -> 3 
pen -> 1 
paper -> 1 
iia -> 1 
implement -> 1 
timer -> 2 
use -> 4 
appropriate -> 1 
java -> 1 
library -> 1 
clock -> 1 
runs -> 4 
interested -> 1 
fixed -> 2 
said -> 1 
of -> 1 
course -> 1 
since -> 1 
explicit -> 1 
takes -> 2 
input -> 4 
means -> 1 
test -> 12 
run -> 4 
100 -> 2 
denotes -> 1 
moreover -> 1 
examine -> 2 
instance -> 2 
once -> 1 
determines -> 1 
executed -> 1 
how -> 3 
every -> 1 
observed -> 1 
executions -> 1 
executing -> 1 
parameter -> 3 
determine -> 1 
useful -> 1 
start -> 2 
instances -> 2 
vary -> 1 
take -> 2 
th -> 1 
execution -> 1 
05 -> 1 
01 -> 1 
effectively -> 1 
range -> 1 
or -> 1 
assign -> 1 
random -> 2 
generator -> 1 
but -> 1 
falls -> 1 
reasonable -> 1 
definitely -> 1 
different -> 3 
exhibit -> 1 
non -> 1 
result -> 1 
called -> 1 
parameters -> 1 
outputs -> 3 
executes -> 1 
looking -> 2 
now -> 1 
analyze -> 1 
array -> 7 
realistic -> 1 
pick -> 1 
easily -> 2 
observe -> 3 
dependance -> 1 
reasons -> 1 
believe -> 1 
linear -> 1 
spread -> 2 
linearly -> 2 
ni -> 3 
hand -> 2 
logarithmtic -> 1 
easier -> 1 
exponentially -> 2 
2i -> 1 
10i -> 1 
event -> 1 
program -> 2 
iterates -> 1 
cases -> 6 
gathers -> 1 
then -> 1 
populate -> 3 
spaced -> 2 
informative -> 1 
rerun -> 1 
process -> 1 
forever -> 1 
hard -> 1 
interpret -> 2 
exactly -> 2 
procedures -> 2 
tests -> 1 
change -> 1 
inputs -> 1 
get -> 2 
observable -> 1 
easy -> 3 
finally -> 1 
interprest -> 1 
graph -> 1 
on -> 1 
axis -> 2 
your -> 1 
solutions -> 1 
contain -> 1 
plots -> 2 
better -> 2 
lines -> 1 
curves -> 1 
color -> 2 
line -> 1 
representing -> 1 
used -> 2 
organized -> 1 
suggesting -> 1 
description -> 1 
testing -> 1 
where -> 1 
displayed -> 1 
read -> 1 
plotted -> 1 
screen -> 1 
partiib -> 1 
theoretically -> 3 
derived -> 3 
runnig -> 1 
answer -> 1 
following -> 1 
questions -> 1 
which -> 1 
seems -> 1 
practice -> 1 
explain -> 2 
represent -> 1 
report -> 1 
why -> 1 
bahaviour -> 1 
matching -> 1 
idea -> 1 
experiment -> 1 
estimate -> 1 
arithmetic -> 1 
compared -> 1 
like -> 1 
comparisons -> 1 
look -> 1 
ups -> 1 
assignments -> 1 
everything -> 1 
else -> 1 
replacing -> 1 
floats -> 1 
doubles -> 1 
vice -> 1 
versa -> 1 
saved -> 1 
observing -> 1 
whether -> 1 
changes -> 1 
integers -> 1 
sligtly -> 1 
tricky -> 1 
possible -> 1 
speeds -> 1 
