http://sli.ics.uci.edu/Classes/2012S-274b
sli -> 1 
classes -> 3 
cs274b -> 2 
learning -> 12 
graphical -> 13 
models -> 18 
group -> 1 
research -> 2 
publications -> 1 
code -> 6 
login -> 1 
closed -> 1 
2012 -> 1 
offering -> 1 
assignments -> 1 
exams -> 1 
hw1 -> 1 
codedue -> 1 
25 -> 1 
12soln -> 2 
hw2 -> 1 
probsdue -> 1 
17 -> 1 
midtermout -> 1 
9due -> 1 
16 -> 1 
finalout -> 1 
11due -> 1 
15 -> 1 
projectsdue -> 1 
12 -> 1 
lecture -> 5 
ics -> 2 
180 -> 1 
tr -> 1 
30pm -> 1 
5pm -> 1 
instructor -> 1 
prof -> 1 
alex -> 1 
ihler -> 2 
uci -> 1 
edu -> 1 
office -> 2 
bren -> 3 
hall -> 2 
4066 -> 2 
hours -> 1 
mondays -> 1 
3pm -> 1 
appointment -> 1 
assumed -> 2 
central -> 1 
role -> 1 
representing -> 2 
reasoning -> 1 
complex -> 1 
systems -> 1 
across -> 1 
many -> 3 
scientific -> 1 
domains -> 1 
examples -> 3 
include -> 3 
bayesian -> 1 
networks -> 3 
constraint -> 1 
artificial -> 1 
intelligence -> 1 
markov -> 3 
random -> 3 
fields -> 2 
statistics -> 1 
statistical -> 1 
physics -> 1 
factor -> 2 
graphs -> 1 
coding -> 1 
information -> 2 
theory -> 3 
provide -> 1 
common -> 1 
language -> 2 
represent -> 1 
make -> 2 
explicit -> 1 
communicate -> 1 
modeling -> 2 
assumptions -> 1 
well -> 2 
providing -> 2 
useful -> 2 
structure -> 4 
organizing -> 1 
computation -> 1 
approximations -> 1 
today -> 1 
used -> 1 
application -> 1 
areas -> 1 
signal -> 1 
image -> 1 
processing -> 1 
computer -> 2 
vision -> 1 
game -> 1 
operations -> 1 
error -> 1 
correcting -> 1 
codes -> 1 
computational -> 1 
biology -> 1 
the -> 4 
primary -> 1 
goal -> 1 
course -> 4 
familiarize -> 1 
students -> 1 
concepts -> 1 
underlying -> 1 
particular -> 1 
data -> 2 
student -> 1 
successfully -> 1 
completed -> 1 
able -> 1 
understand -> 1 
wide -> 1 
variety -> 1 
known -> 1 
terms -> 1 
unifying -> 1 
framework -> 1 
feel -> 2 
comfortable -> 1 
using -> 1 
design -> 1 
new -> 1 
will -> 4 
contain -> 1 
formal -> 1 
mathematical -> 1 
sections -> 1 
necessary -> 1 
development -> 1 
probabilistic -> 4 
re -> 1 
formulated -> 1 
successful -> 1 
applications -> 1 
real -> 1 
pre -> 1 
requisite -> 1 
cs274a -> 1 
also -> 4 
assume -> 1 
familiarity -> 1 
matlab -> 4 
textbook -> 1 
an -> 1 
excellent -> 1 
reference -> 1 
koller -> 1 
friedman -> 1 
2009 -> 1 
roughly -> 1 
follow -> 1 
selected -> 1 
portions -> 1 
text -> 1 
syllabus -> 1 
schedule -> 2 
subject -> 1 
change -> 1 
maximum -> 2 
likelihood -> 1 
exponential -> 1 
family -> 1 
inference -> 3 
trees -> 1 
em -> 2 
chow -> 1 
liu -> 2 
loopy -> 3 
iterative -> 1 
scaling -> 1 
ipf -> 1 
pseudolikelihood -> 1 
approximate -> 1 
monte -> 1 
carlo -> 2 
mcmc -> 1 
mle -> 1 
contrastive -> 1 
divergence -> 1 
variational -> 2 
belief -> 1 
propagation -> 1 
variants -> 1 
entropic -> 1 
basics -> 1 
sparse -> 1 
independence -> 2 
tests -> 2 
etc -> 1 
conditional -> 1 
fnt -> 1 
tutorial -> 2 
max -> 1 
margin -> 1 
structured -> 2 
svms -> 1 
tentative -> 1 
topics -> 1 
topicsslidesreading -> 1 
week -> 9 
0class -> 1 
introduction -> 1 
modelsslides -> 3 
lecturepgm -> 5 
ch1 -> 1 
gms -> 1 
continued -> 2 
likelihoodslides -> 1 
1chow -> 1 
expectation -> 1 
maximizationslides -> 1 
hidden -> 1 
19 -> 3 
2learning -> 1 
10 -> 1 
20 -> 2 
continuedslides -> 1 
see -> 1 
jordan -> 1 
notes -> 1 
3monte -> 1 
estimates -> 1 
learningslides -> 1 
class -> 4 
4variational -> 1 
algorithmsslides -> 1 
11 -> 1 
13 -> 1 
algorithms -> 1 
ct -> 1 
dno -> 1 
slides -> 2 
5conditional -> 1 
fieldsno -> 1 
slidesfnt -> 1 
svmstutorial -> 1 
cvpr -> 1 
2011 -> 1 
6crfs -> 1 
ssvms -> 1 
bns -> 1 
priors -> 1 
regularization -> 2 
lp -> 1 
norms -> 1 
7sparse -> 1 
variable -> 1 
selection -> 1 
mrfs -> 1 
gaussian -> 2 
discrete -> 2 
8structure -> 1 
copulas -> 1 
chapter -> 1 
copula -> 1 
for -> 1 
mostly -> 1 
distributions -> 1 
may -> 2 
need -> 1 
update -> 1 
relevant -> 1 
assignment -> 1 
main -> 1 
component -> 1 
manipulating -> 1 
elemental -> 1 
functions -> 1 
model -> 1 
in -> 1 
addition -> 1 
help -> 1 
function -> 1 
simple -> 1 
documentation -> 1 
there -> 1 
software -> 2 
packages -> 1 
available -> 1 
aim -> 1 
simplify -> 1 
use -> 1 
study -> 1 
usually -> 1 
personal -> 1 
lead -> 1 
researcher -> 1 
some -> 1 
good -> 1 
ones -> 1 
bnt -> 1 
bayes -> 1 
net -> 1 
toolbox -> 1 
pmtk3 -> 1 
toolkit -> 1 
libdai -> 1 
grante -> 1 
unbbayes -> 1 
java -> 1 
note -> 1 
suggestions -> 1 
free -> 1 
share -> 1 
add -> 1 
intended -> 1 
complete -> 1 
list -> 1 
gm -> 1 
last -> 1 
modified -> 1 
january -> 1 
2015 -> 1 
04 -> 1 
36 -> 1 
pm -> 1 
school -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
