https://ngs.ics.uci.edu/author/ramesh/page/162
ramesh -> 10 
page -> 1 
162 -> 1 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 3 
management -> 2 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
memories -> 2 
uday -> 3 
sengupta -> 2 
yesterday -> 1 
attended -> 1 
first -> 1 
anniversary -> 1 
leaving -> 1 
world -> 1 
it -> 1 
brought -> 1 
back -> 2 
touching -> 1 
went -> 1 
thru -> 1 
cancer -> 2 
treatment -> 1 
brain -> 1 
tumor -> 1 
diagnosed -> 1 
he -> 1 
family -> 1 
like -> 3 
people -> 1 
by -> 5 
february -> 5 
19 -> 2 
2006 -> 5 
comments -> 5 
read -> 5 
new -> 1 
folk -> 2 
art -> 2 
self -> 2 
photographs -> 1 
nyt -> 1 
article -> 2 
emerging -> 1 
result -> 1 
digital -> 1 
cameras -> 1 
growing -> 1 
popularity -> 1 
portraits -> 1 
becoming -> 1 
common -> 1 
ever -> 1 
imagined -> 1 
general -> 2 
updates -> 2 
no -> 4 
invented -> 1 
india -> 3 
informationweek -> 1 
interesting -> 2 
indians -> 1 
anybody -> 1 
wants -> 1 
understand -> 1 
global -> 1 
scene -> 1 
changes -> 1 
taking -> 1 
place -> 1 
the -> 1 
part -> 1 
technology -> 1 
developed -> 1 
sold -> 1 
inside -> 1 
roughly -> 1 
17 -> 1 
entrepreneurism -> 2 
timeline -> 1 
segmentation -> 1 
holistic -> 1 
perspective -> 2 
an -> 1 
system -> 1 
needs -> 1 
assign -> 1 
semantics -> 2 
incoming -> 1 
data -> 4 
organize -> 1 
using -> 1 
semantic -> 1 
interpretation -> 1 
this -> 1 
organization -> 2 
based -> 1 
key -> 1 
retrieval -> 1 
success -> 1 
16 -> 1 
kosmix -> 3 
one -> 1 
stanford -> 2 
there -> 1 
many -> 1 
articles -> 1 
since -> 1 
announced -> 1 
starting -> 1 
touting -> 1 
another -> 3 
google -> 1 
vertical -> 1 
engine -> 1 
here -> 1 
take -> 1 
well -> 1 
founders -> 2 
yahoo -> 1 
15 -> 1 
prospecting -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
