https://ngs.ics.uci.edu/bulgarian-experience
bulgarian -> 6 
experience -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 4 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 5 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
bulgaria -> 4 
becoming -> 2 
full -> 1 
member -> 1 
european -> 2 
union -> 2 
2007 -> 1 
it -> 3 
appears -> 1 
one -> 7 
poorest -> 1 
members -> 1 
believe -> 1 
driving -> 1 
sofia -> 2 
varna -> 3 
shows -> 1 
much -> 4 
development -> 1 
needed -> 1 
roads -> 1 
definitely -> 2 
even -> 4 
close -> 1 
countries -> 2 
infrastructure -> 1 
looks -> 1 
run -> 2 
the -> 3 
biggest -> 2 
difference -> 1 
however -> 2 
salary -> 1 
level -> 1 
people -> 5 
in -> 1 
discussions -> 3 
graduate -> 2 
found -> 1 
compensation -> 1 
student -> 1 
considering -> 4 
cost -> 1 
living -> 2 
differential -> 1 
lower -> 2 
pay -> 1 
united -> 1 
states -> 1 
of -> 1 
course -> 1 
real -> 1 
dollars -> 1 
will -> 4 
really -> 3 
trying -> 1 
find -> 3 
whether -> 1 
good -> 3 
managing -> 1 
appeared -> 1 
amount -> 1 
may -> 5 
stretch -> 1 
manage -> 1 
interested -> 1 
understanding -> 1 
see -> 2 
country -> 2 
evolve -> 1 
result -> 1 
part -> 2 
eu -> 1 
my -> 1 
impressions -> 1 
based -> 1 
two -> 2 
relatively -> 1 
quiet -> 1 
person -> 1 
rapid -> 1 
changes -> 1 
seeing -> 1 
recent -> 1 
likely -> 1 
near -> 1 
future -> 1 
appear -> 1 
outsourcing -> 2 
boom -> 1 
language -> 2 
hurdle -> 1 
seem -> 1 
changing -> 1 
clear -> 4 
leave -> 2 
main -> 1 
areas -> 1 
businesses -> 1 
tourists -> 1 
visit -> 1 
signs -> 1 
another -> 1 
interesting -> 1 
thing -> 1 
noted -> 1 
relative -> 1 
absence -> 1 
internet -> 6 
culture -> 1 
since -> 1 
guest -> 1 
academy -> 1 
conference -> 2 
arranged -> 1 
stay -> 1 
hotel -> 5 
cherno -> 1 
more -> 1 
connectivity -> 1 
and -> 2 
luckily -> 1 
24 -> 1 
hour -> 1 
neighborhood -> 1 
go -> 2 
here -> 1 
spending -> 1 
night -> 1 
catch -> 1 
early -> 1 
morning -> 2 
flight -> 1 
three -> 1 
star -> 1 
this -> 2 
still -> 1 
rotary -> 1 
dial -> 1 
phones -> 1 
expect -> 1 
but -> 2 
location -> 1 
almost -> 2 
central -> 1 
town -> 2 
expected -> 1 
cafes -> 1 
easily -> 1 
talking -> 1 
concierge -> 1 
became -> 1 
finally -> 1 
able -> 1 
place -> 1 
situation -> 1 
something -> 1 
popular -> 1 
computers -> 1 
reminded -> 1 
places -> 1 
nagpur -> 1 
home -> 1 
india -> 1 
friendly -> 2 
prof -> 1 
rachev -> 1 
sincere -> 1 
emotional -> 1 
thanking -> 1 
coming -> 3 
give -> 1 
talk -> 1 
that -> 1 
moment -> 1 
alone -> 1 
worth -> 1 
trouble -> 1 
health -> 1 
timing -> 1 
happy -> 1 
come -> 1 
time -> 1 
way -> 1 
treated -> 1 
honorary -> 2 
professorship -> 2 
doctoral -> 1 
workshop -> 1 
rewarding -> 1 
felt -> 1 
communications -> 1 
far -> 2 
smooth -> 1 
met -> 1 
names -> 1 
ending -> 1 
barrier -> 1 
intent -> 1 
communication -> 4 
clearly -> 1 
notices -> 1 
efficacy -> 1 
rather -> 1 
abstract -> 1 
informational -> 1 
if -> 1 
tried -> 1 
mail -> 1 
phone -> 1 
practically -> 1 
drive -> 1 
back -> 3 
speak -> 1 
english -> 1 
managed -> 1 
convey -> 1 
pick -> 1 
drop -> 1 
airport -> 1 
they -> 1 
just -> 1 
want -> 1 
sure -> 1 
everything -> 1 
goes -> 1 
smoothly -> 1 
pleasant -> 1 
experiences -> 1 
memories -> 1 
pleased -> 1 
trip -> 1 
by -> 1 
june -> 1 
18 -> 1 
2005 -> 2 
comment -> 2 
prague -> 1 
pretty -> 1 
impressive -> 1 
thought -> 1 
dimitur -> 1 
dimitroff -> 1 
september -> 1 
21 -> 1 
11 -> 1 
40 -> 1 
thanks -> 1 
words -> 1 
best -> 1 
wishes -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
