http://www.ics.uci.edu/~feldman/LEC04.doc2.htm
lec04 -> 1 
ics -> 1 
131 -> 1 
win -> 1 
2000 -> 1 
lec -> 1 
04 -> 1 
productivity -> 18 
review -> 1 
lec02 -> 1 
state -> 1 
computing -> 6 
webcentric -> 1 
view -> 1 
world -> 1 
hardware -> 1 
software -> 3 
chain -> 1 
enduser -> 1 
devices -> 2 
service -> 1 
providers -> 2 
players -> 1 
who -> 3 
advantages -> 1 
disadvantages -> 1 
group -> 1 
breaking -> 1 
news -> 1 
how -> 2 
respond -> 1 
pricing -> 1 
errors -> 1 
goods -> 3 
bit -> 1 
history -> 1 
pattern -> 1 
one -> 5 
it -> 1 
1956 -> 1 
feldman -> 2 
using -> 1 
ibm -> 1 
650 -> 1 
carnegie -> 1 
tech -> 1 
cards -> 3 
disc -> 1 
tape -> 1 
minimal -> 1 
nice -> 1 
users -> 5 
best -> 1 
use -> 1 
machine -> 2 
operators -> 1 
operating -> 3 
systems -> 3 
multi -> 2 
programming -> 2 
to -> 1 
increase -> 2 
utilization -> 1 
submitted -> 1 
jobs -> 3 
operator -> 1 
ran -> 1 
later -> 1 
primitive -> 1 
running -> 2 
job -> 1 
then -> 1 
several -> 1 
time -> 4 
sharing -> 3 
uci -> 1 
starting -> 1 
1965 -> 1 
model -> 1 
33 -> 1 
tty -> 1 
early -> 3 
alphnumeric -> 1 
displays -> 1 
flakey -> 1 
better -> 1 
back -> 2 
personal -> 1 
computers -> 1 
why -> 2 
pc -> 2 
revolution -> 1 
system -> 2 
overload -> 1 
let -> 1 
lot -> 1 
waste -> 1 
loss -> 1 
control -> 2 
organization -> 1 
hook -> 1 
servers -> 1 
the -> 7 
web -> 1 
ultimate -> 1 
providing -> 3 
access -> 1 
lots -> 1 
possibilities -> 1 
sw -> 1 
resources -> 1 
next -> 2 
step -> 1 
organizations -> 1 
has -> 1 
substantial -> 2 
investment -> 2 
technology -> 2 
reduced -> 2 
cost -> 4 
services -> 3 
anecdotal -> 1 
evidence -> 1 
overall -> 1 
numbers -> 1 
conventional -> 1 
wisdom -> 2 
not -> 1 
high -> 1 
adoption -> 1 
takes -> 3 
long -> 3 
reaping -> 1 
benefits -> 1 
learning -> 1 
curve -> 1 
measurement -> 1 
problems -> 2 
role -> 1 
credit -> 1 
quality -> 1 
improvement -> 1 
shift -> 1 
business -> 2 
vendor -> 1 
another -> 1 
without -> 2 
improving -> 1 
industry -> 1 
sales -> 1 
reduce -> 1 
costs -> 1 
unconventional -> 1 
increasing -> 1 
sources -> 1 
businessweek -> 1 
29 -> 2 
nov -> 4 
99 -> 4 
la -> 1 
times -> 1 
13 -> 1 
on -> 1 
12 -> 1 
bls -> 1 
released -> 1 
upward -> 1 
revision -> 1 
data -> 2 
counting -> 1 
production -> 1 
first -> 1 
output -> 1 
making -> 1 
upgrades -> 1 
fact -> 1 
revised -> 2 
1970 -> 1 
looked -> 1 
like -> 1 
slow -> 1 
growth -> 3 
70 -> 1 
80 -> 2 
apparently -> 1 
temporary -> 1 
phenomenon -> 1 
look -> 1 
shows -> 1 
improvements -> 2 
beginning -> 1 
current -> 1 
level -> 1 
comparable -> 1 
60 -> 1 
still -> 2 
picking -> 1 
industries -> 6 
some -> 1 
lagging -> 1 
behind -> 1 
impact -> 1 
economy -> 1 
will -> 1 
boom -> 1 
continue -> 1 
bw -> 1 
table -> 1 
gaining -> 1 
isn -> 1 
stars -> 1 
computer -> 1 
semiconductor -> 1 
biggest -> 1 
contributors -> 1 
measured -> 1 
1990 -> 3 
gains -> 3 
excess -> 1 
25 -> 1 
annually -> 1 
cutters -> 1 
may -> 2 
companies -> 1 
become -> 1 
much -> 3 
efficient -> 1 
fundamentally -> 1 
changing -> 1 
make -> 1 
annual -> 2 
include -> 2 
tires -> 1 
textiles -> 1 
household -> 1 
appliances -> 1 
aircraft -> 1 
innovators -> 1 
widely -> 1 
used -> 1 
innovations -> 1 
wireless -> 1 
telephones -> 1 
internet -> 1 
browsers -> 1 
improved -> 1 
drug -> 1 
treatments -> 1 
depression -> 1 
automated -> 1 
teller -> 1 
machines -> 1 
correctly -> 1 
counted -> 1 
economic -> 1 
statistics -> 1 
years -> 1 
unmeasured -> 1 
in -> 1 
sectors -> 1 
health -> 1 
care -> 1 
education -> 1 
government -> 1 
financial -> 1 
economists -> 1 
disagree -> 1 
proper -> 1 
measure -> 1 
less -> 2 
calculate -> 1 
laggards -> 1 
many -> 1 
low -> 1 
even -> 1 
negative -> 1 
for -> 1 
example -> 1 
food -> 1 
stores -> 1 
fell -> 1 
average -> 1 
rate -> 1 
1989 -> 1 
1997 -> 1 
last -> 1 
year -> 1 
available -> 1 
other -> 1 
showing -> 1 
hotels -> 1 
motels -> 1 
restaurants -> 1 
car -> 1 
dealers -> 1 
auto -> 1 
repair -> 1 
shops -> 1 
furniture -> 1 
manufacturers -> 1 
source -> 1 
week -> 1 
42 -> 1 
logistics -> 1 
sexual -> 1 
harassment -> 1 
brochure -> 1 
project -> 1 
topics -> 1 
deliverable -> 1 
schedule -> 1 
quiz -> 1 
monday -> 1 
section -> 1 
assignments -> 1 
lunch -> 1 
program -> 1 
career -> 1 
fair -> 1 
library -> 1 
briefing -> 1 
adds -> 1 
drops -> 1 
