https://wics.ics.uci.edu/wics-fall-quarter-week-0-anteater-involvement-fair
wics -> 7 
fall -> 3 
quarter -> 3 
week -> 3 
anteater -> 3 
involvement -> 3 
fair -> 3 
women -> 1 
information -> 2 
computer -> 2 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 2 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 3 
outreach -> 2 
just -> 1 
code -> 5 
it -> 1 
bytes -> 4 
2019 -> 2 
summer -> 2 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 2 
program -> 2 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
10 -> 1 
01 -> 1 
201810 -> 1 
18 -> 1 
2018admin -> 1 
on -> 1 
september -> 1 
24th -> 1 
took -> 1 
part -> 1 
one -> 1 
uci -> 2 
biggest -> 1 
event -> 1 
year -> 1 
countless -> 1 
new -> 3 
faces -> 1 
ranging -> 1 
first -> 3 
years -> 1 
transfer -> 1 
students -> 1 
even -> 1 
returning -> 1 
members -> 1 
stopped -> 1 
check -> 2 
booth -> 4 
our -> 1 
representatives -> 1 
share -> 4 
experience -> 1 
organization -> 1 
answer -> 1 
questions -> 1 
regarding -> 1 
science -> 1 
at -> 1 
sign -> 1 
sheets -> 1 
mailing -> 1 
list -> 1 
along -> 1 
meeting -> 2 
if -> 1 
came -> 1 
might -> 1 
picked -> 1 
free -> 1 
swag -> 1 
like -> 1 
lanyards -> 1 
ran -> 1 
for -> 1 
weren -> 1 
able -> 1 
can -> 1 
still -> 1 
involved -> 1 
coming -> 1 
weekly -> 1 
general -> 2 
meetings -> 1 
every -> 1 
monday -> 1 
30 -> 1 
30pm -> 1 
dbh -> 1 
6011 -> 1 
click -> 2 
twitter -> 2 
opens -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
2018wics -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
