http://sdcl.ics.uci.edu/2018/10/new-members-of-the-sdcl
new -> 3 
sdcl -> 6 
members -> 4 
software -> 3 
design -> 3 
collaboration -> 3 
laboratory -> 3 
oct16 -> 1 
professor -> 2 
eduardo -> 3 
santana -> 1 
de -> 1 
almeida -> 1 
brazil -> 1 
joining -> 1 
lab -> 2 
year -> 1 
associate -> 1 
federal -> 1 
university -> 2 
bahia -> 1 
learn -> 1 
website -> 1 
http -> 1 
homes -> 1 
dcc -> 1 
ufba -> 1 
br -> 1 
esa -> 1 
tags -> 1 
updates -> 1 
posted -> 2 
news -> 1 
comments -> 2 
off -> 1 
david -> 2 
kutas -> 1 
closed -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
