http://www.ics.uci.edu/~kay/courses/139w/resume.html
cover -> 8 
letter -> 7 
uc -> 1 
irvine -> 1 
information -> 1 
computer -> 1 
science -> 1 
ics -> 1 
139w -> 1 
david -> 1 
kay -> 1 
one -> 3 
specialized -> 1 
form -> 1 
writing -> 1 
professional -> 3 
workers -> 1 
prepare -> 2 
associated -> 1 
the -> 7 
conventional -> 1 
path -> 1 
towards -> 1 
getting -> 1 
job -> 1 
particularly -> 1 
medium -> 1 
large -> 2 
organizations -> 2 
send -> 3 
brief -> 1 
summary -> 1 
qualifications -> 1 
experience -> 1 
in -> 1 
fields -> 1 
entry -> 1 
level -> 1 
early -> 1 
career -> 2 
candidates -> 2 
keep -> 1 
single -> 1 
page -> 2 
even -> 1 
briefer -> 1 
typically -> 1 
sends -> 1 
along -> 1 
longer -> 1 
complete -> 1 
document -> 3 
if -> 2 
want -> 1 
something -> 1 
long -> 1 
complex -> 1 
unfamiliar -> 1 
someone -> 2 
happens -> 1 
just -> 1 
put -> 1 
envelope -> 2 
drop -> 1 
mail -> 1 
recipient -> 9 
opens -> 1 
comes -> 2 
probably -> 1 
busy -> 1 
lot -> 1 
things -> 1 
thinking -> 1 
says -> 2 
what -> 1 
who -> 1 
sent -> 1 
don -> 1 
time -> 2 
look -> 1 
now -> 1 
ll -> 1 
get -> 1 
later -> 1 
and -> 1 
goes -> 1 
pile -> 2 
desk -> 1 
when -> 1 
can -> 1 
recall -> 1 
anybody -> 1 
guess -> 1 
customary -> 1 
courteous -> 1 
way -> 1 
help -> 1 
subtly -> 1 
influencing -> 1 
pay -> 1 
closer -> 1 
attention -> 1 
sooner -> 1 
author -> 4 
briefly -> 1 
here -> 2 
sending -> 2 
referred -> 1 
knows -> 1 
previous -> 1 
contact -> 1 
invited -> 1 
whatever -> 1 
place -> 3 
remind -> 1 
connection -> 1 
web -> 1 
full -> 1 
examples -> 1 
advice -> 2 
creating -> 1 
letters -> 1 
start -> 1 
uci -> 1 
division -> 1 
pathways -> 1 
check -> 1 
couple -> 1 
sites -> 1 
pick -> 1 
format -> 1 
suits -> 1 
situation -> 1 
bits -> 1 
express -> 1 
creatively -> 1 
be -> 1 
businesslike -> 1 
say -> 1 
needs -> 1 
said -> 1 
there -> 1 
little -> 1 
room -> 1 
presenting -> 1 
best -> 1 
picture -> 1 
ve -> 1 
done -> 1 
never -> 1 
embellish -> 1 
point -> 1 
untruth -> 1 
some -> 1 
scan -> 1 
use -> 2 
software -> 1 
identify -> 1 
likely -> 1 
standard -> 1 
terms -> 1 
typefaces -> 1 
peer -> 1 
review -> 1 
guidelines -> 1 
indicate -> 1 
qualities -> 1 
re -> 1 
looking -> 1 
