https://mt-live.ics.uci.edu/2017/02/22/computational-linguistics-olympiad-helps-uci-reach-high-school-students
computational -> 5 
linguistics -> 9 
olympiad -> 6 
helps -> 3 
uci -> 12 
reach -> 3 
high -> 7 
school -> 10 
students -> 12 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
information -> 2 
computer -> 18 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 22 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 2 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 4 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 2 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 3 
events -> 5 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 2 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 3 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
february -> 1 
22 -> 1 
2017 -> 2 
share -> 2 
this -> 3 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
on -> 1 
january -> 1 
26 -> 1 
11 -> 2 
around -> 1 
orange -> 1 
county -> 1 
came -> 1 
participate -> 1 
national -> 2 
naclo -> 5 
fun -> 1 
educational -> 1 
contest -> 1 
canadian -> 1 
contestants -> 1 
compete -> 2 
compelling -> 1 
creative -> 1 
puzzles -> 2 
requiring -> 1 
previous -> 1 
knowledge -> 1 
languages -> 1 
can -> 1 
solved -> 1 
analytic -> 1 
reasoning -> 1 
alone -> 1 
serve -> 1 
introduction -> 1 
field -> 1 
many -> 1 
never -> 1 
encountered -> 1 
winners -> 1 
eligible -> 1 
international -> 3 
one -> 1 
12 -> 1 
olympiads -> 1 
year -> 1 
will -> 2 
held -> 2 
dublin -> 1 
ireland -> 1 
july -> 1 
31 -> 1 
august -> 7 
although -> 1 
running -> 1 
event -> 3 
number -> 1 
years -> 1 
first -> 3 
time -> 1 
organized -> 2 
such -> 1 
especially -> 1 
helpful -> 1 
young -> 1 
women -> 1 
like -> 2 
nine -> 1 
attendees -> 1 
female -> 1 
maintaining -> 1 
gender -> 1 
balance -> 1 
ongoing -> 1 
challenge -> 1 
also -> 1 
serves -> 1 
good -> 1 
advertisement -> 1 
language -> 1 
the -> 2 
open -> 3 
sponsored -> 1 
jointly -> 1 
department -> 1 
members -> 1 
sameer -> 2 
singh -> 2 
lisa -> 1 
pearl -> 1 
greg -> 1 
scontras -> 1 
calit2 -> 1 
building -> 1 
selected -> 1 
round -> 2 
return -> 1 
invitational -> 2 
march -> 1 
more -> 1 
details -> 1 
available -> 1 
http -> 1 
sites -> 1 
edu -> 1 
story -> 1 
submitted -> 1 
assistant -> 1 
professor -> 5 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
18 -> 2 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
new -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
