https://ngs.ics.uci.edu/meta-data-is-also-data
meta -> 16 
data -> 52 
also -> 6 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 3 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
in -> 1 
many -> 1 
discussions -> 2 
people -> 1 
keep -> 1 
discussing -> 1 
so -> 1 
one -> 4 
starts -> 1 
wondering -> 1 
well -> 2 
because -> 1 
several -> 1 
respected -> 1 
known -> 2 
friends -> 2 
forced -> 1 
ask -> 1 
discuss -> 1 
following -> 1 
questions -> 1 
why -> 1 
need -> 1 
is -> 3 
really -> 1 
different -> 2 
context -> 4 
dependent -> 1 
to -> 2 
depending -> 1 
trying -> 1 
analyze -> 1 
understand -> 2 
role -> 2 
changes -> 2 
lets -> 1 
consider -> 1 
simple -> 1 
example -> 3 
carrying -> 1 
camera -> 1 
gps -> 4 
device -> 1 
tells -> 1 
location -> 5 
note -> 2 
stream -> 5 
indexed -> 2 
time -> 3 
phot -> 2 
suppose -> 1 
interested -> 1 
finding -> 1 
saw -> 2 
particular -> 2 
here -> 1 
emphasis -> 1 
just -> 2 
metadata -> 6 
on -> 1 
hand -> 1 
store -> 1 
exif -> 1 
attribute -> 1 
photo -> 2 
file -> 1 
becomes -> 3 
more -> 1 
relevant -> 1 
analysis -> 3 
given -> 2 
multiple -> 1 
correlated -> 1 
streams -> 2 
they -> 1 
at -> 1 
instance -> 1 
focuses -> 1 
calls -> 1 
point -> 2 
every -> 1 
thing -> 1 
else -> 1 
but -> 1 
keeps -> 1 
changing -> 1 
focus -> 1 
it -> 1 
will -> 6 
help -> 1 
started -> 2 
considering -> 2 
ultimately -> 1 
learned -> 1 
much -> 2 
physical -> 1 
world -> 2 
thinking -> 1 
terms -> 2 
atoms -> 1 
molecules -> 1 
we -> 1 
better -> 1 
start -> 1 
consiering -> 1 
interms -> 1 
bits -> 1 
bytes -> 1 
by -> 1 
october -> 4 
22 -> 1 
2010 -> 4 
technical -> 1 
thoughts -> 2 
comments -> 1 
reflecting -> 1 
life -> 1 
middle -> 1 
pyramid -> 1 
mop -> 1 
pingback -> 1 
tweets -> 1 
mention -> 2 
blog -> 2 
archive -> 1 
topsy -> 1 
com -> 1 
okayreview -> 1 
26 -> 1 
23 -> 1 
eventually -> 2 
know -> 1 
nice -> 1 
share -> 1 
amanation -> 1 
31 -> 2 
03 -> 1 
concept -> 1 
applies -> 1 
mainly -> 1 
electronically -> 1 
archived -> 2 
presented -> 1 
used -> 2 
describe -> 1 
definition -> 1 
structure -> 1 
administration -> 1 
files -> 1 
contents -> 1 
ease -> 1 
use -> 3 
captured -> 1 
nick -> 1 
11 -> 1 
34 -> 1 
interesting -> 1 
view -> 1 
ve -> 1 
always -> 1 
considered -> 1 
descriptor -> 1 
serving -> 1 
informational -> 1 
scaffold -> 1 
put -> 1 
the -> 1 
upside -> 1 
actual -> 1 
equals -> 1 
inherent -> 1 
value -> 1 
leverage -> 1 
great -> 1 
number -> 1 
inferences -> 4 
define -> 1 
inference -> 2 
utilizes -> 2 
infer -> 2 
action -> 1 
occurred -> 1 
new -> 2 
state -> 2 
exists -> 1 
and -> 1 
provides -> 1 
contingency -> 1 
best -> 1 
suits -> 1 
this -> 1 
creates -> 1 
smart -> 1 
these -> 1 
essential -> 1 
component -> 1 
making -> 1 
overall -> 1 
experience -> 1 
everyday -> 1 
lives -> 2 
meaningful -> 1 
borrow -> 1 
create -> 1 
picture -> 1 
formulate -> 1 
common -> 1 
cases -> 1 
make -> 1 
real -> 1 
demonstrated -> 1 
apple -> 1 
iphoto -> 1 
technology -> 1 
heavily -> 1 
grouping -> 1 
photos -> 1 
based -> 1 
captures -> 1 
think -> 1 
creation -> 1 
come -> 1 
pervade -> 1 
identify -> 2 
harness -> 1 
power -> 1 
inferred -> 1 
dataset -> 1 
thrive -> 1 
must -> 1 
generate -> 1 
easier -> 1 
useful -> 1 
productive -> 1 
creative -> 1 
technologies -> 1 
powered -> 2 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
