https://www.informatics.uci.edu/quartz-theres-a-better-way-to-treat-your-tech-addiction-than-hiding-your-phone-and-laptop-mark-quoted
quartz -> 3 
there -> 2 
better -> 2 
way -> 2 
treat -> 2 
tech -> 3 
addiction -> 2 
hiding -> 2 
phone -> 2 
laptop -> 2 
mark -> 3 
quoted -> 2 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 8 
23 -> 1 
2017 -> 13 
to -> 1 
concept -> 1 
live -> 2 
healthily -> 1 
ve -> 1 
conducted -> 1 
hundreds -> 1 
interviews -> 1 
try -> 1 
understand -> 1 
habits -> 1 
brains -> 1 
manage -> 1 
well -> 2 
technology -> 3 
and -> 1 
one -> 1 
many -> 1 
academic -> 1 
researchers -> 1 
starting -> 1 
parse -> 1 
can -> 1 
rather -> 1 
rely -> 1 
absence -> 1 
restore -> 1 
peace -> 1 
as -> 1 
gloria -> 1 
notes -> 1 
you -> 1 
see -> 1 
lot -> 1 
reports -> 1 
negative -> 1 
use -> 1 
expanded -> 1 
efforts -> 1 
decade -> 1 
study -> 1 
known -> 1 
positive -> 1 
computing -> 1 
full -> 1 
story -> 1 
navigation -> 1 
dml -> 1 
central -> 1 
meet -> 1 
10 -> 1 
women -> 1 
championing -> 1 
connected -> 1 
learning -> 1 
mhcid -> 1 
program -> 1 
launches -> 1 
online -> 1 
publication -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
