https://ngs.ics.uci.edu/author/ramesh/page/117
ramesh -> 10 
page -> 1 
117 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 3 
blogs -> 1 
research -> 2 
books -> 3 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
back -> 4 
home -> 3 
070108 -> 1 
finally -> 1 
one -> 1 
month -> 1 
travelling -> 1 
lot -> 1 
though -> 1 
alone -> 1 
feels -> 1 
good -> 1 
took -> 1 
long -> 1 
flight -> 1 
non -> 1 
stop -> 1 
singapore -> 3 
lax -> 1 
sleep -> 1 
much -> 1 
by -> 5 
january -> 4 
2007 -> 5 
comment -> 1 
read -> 6 
organic -> 1 
an -> 1 
interesting -> 2 
conference -> 2 
organized -> 1 
uci -> 1 
barbara -> 1 
cohen -> 1 
stephen -> 1 
franklin -> 1 
the -> 3 
title -> 1 
book -> 1 
history -> 2 
indeed -> 1 
point -> 1 
also -> 1 
participating -> 1 
following -> 1 
technical -> 2 
thoughts -> 2 
no -> 3 
comments -> 4 
busy -> 2 
exciting -> 1 
time -> 1 
arrived -> 1 
jan -> 1 
3rd -> 1 
became -> 1 
mda -> 1 
organization -> 1 
excellent -> 1 
funding -> 1 
make -> 1 
media -> 1 
hub -> 1 
world -> 1 
level -> 1 
interested -> 1 
eventweb -> 1 
wants -> 1 
use -> 1 
seraja -> 1 
technology -> 3 
show -> 1 
entrepreneurism -> 1 
camera -> 2 
face -> 3 
detection -> 3 
fuji -> 1 
film -> 1 
announced -> 1 
launch -> 1 
see -> 2 
report -> 1 
com -> 2 
in -> 1 
version -> 1 
used -> 1 
adjust -> 1 
focal -> 1 
length -> 1 
parameters -> 1 
expect -> 1 
soon -> 1 
will -> 1 
features -> 1 
general -> 1 
updates -> 1 
year -> 3 
delighted -> 1 
timely -> 1 
piece -> 2 
arun -> 1 
katiyar -> 1 
deccan -> 1 
herald -> 1 
http -> 1 
www -> 1 
deccanherald -> 2 
dec312006 -> 1 
finearts19104920061230 -> 1 
asp -> 1 
this -> 1 
talks -> 1 
likely -> 1 
agree -> 1 
strongly -> 1 
thought -> 1 
sharing -> 1 
december -> 1 
31 -> 1 
2006 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
