http://www.ics.uci.edu/~wjohnson/BIDA/Ch13/Ch13RcodeLeukemia.txt
code -> 2 
leukemia -> 5 
analysis -> 2 
ch -> 1 
13 -> 4 
library -> 4 
survival -> 3 
xlsreadwrite -> 1 
r2winbugs -> 3 
fit -> 4 
group -> 3 
exponential -> 2 
model -> 5 
ag -> 8 
17 -> 6 
16 -> 8 
a1 -> 2 
0001 -> 4 
b1 -> 2 
a2 -> 2 
b2 -> 2 
t1 -> 2 
65 -> 7 
156 -> 3 
100 -> 3 
134 -> 3 
108 -> 3 
121 -> 3 
39 -> 3 
143 -> 3 
56 -> 5 
26 -> 3 
22 -> 5 
t2 -> 2 
30 -> 3 
43 -> 3 
leukemiadata -> 2 
list -> 5 
parameters -> 2 
theta1 -> 3 
theta2 -> 3 
median1 -> 1 
median2 -> 1 
relmedian -> 1 
sdiff -> 1 
inits -> 2 
05 -> 1 
02 -> 1 
leuk -> 3 
bugs -> 2 
txt -> 1 
working -> 1 
directory -> 1 
mydocuments -> 1 
bayes -> 5 
survivalregression -> 1 
chains -> 1 
iter -> 1 
50000 -> 1 
thin -> 1 
burnin -> 1 
round -> 1 
print -> 1 
attach -> 1 
plot -> 6 
mean -> 4 
curves -> 2 
exp -> 5 
time -> 11 
seq -> 1 
170 -> 1 
survcurves1 -> 2 
survmean1 -> 3 
apply -> 2 
survcurves2 -> 2 
survmean2 -> 3 
type -> 5 
xlab -> 3 
ylab -> 3 
lwd -> 8 
lines -> 8 
lty -> 11 
legend -> 3 
topright -> 2 
positive -> 1 
negative -> 1 
cex -> 6 
bty -> 2 
mtext -> 4 
line -> 4 
side -> 4 
frequentist -> 2 
cox -> 7 
data -> 2 
33 -> 2 
rep -> 3 
status -> 2 
coxph -> 1 
surv -> 5 
zph -> 1 
summary -> 1 
agpos -> 5 
survfit -> 2 
agneg -> 5 
estimated -> 2 
ii -> 1 
ph -> 4 
iii -> 1 
freq -> 1 
figure -> 3 
timecox -> 3 
estimates -> 1 
winbugs -> 1 
bayesagneg -> 2 
995 -> 1 
905 -> 1 
8615 -> 1 
7319 -> 1 
5623 -> 1 
5219 -> 1 
4829 -> 1 
4422 -> 1 
3694 -> 1 
3311 -> 1 
2617 -> 1 
2294 -> 1 
1979 -> 1 
1692 -> 1 
1409 -> 1 
09246 -> 1 
03141 -> 1 
02115 -> 1 
01319 -> 1 
007724 -> 1 
004056 -> 1 
001636 -> 1 
62e -> 1 
04 -> 1 
bayesagpos -> 2 
9985 -> 1 
9713 -> 1 
9575 -> 1 
9133 -> 1 
8465 -> 1 
8285 -> 1 
8102 -> 1 
79 -> 1 
7501 -> 1 
7268 -> 1 
6788 -> 1 
6533 -> 1 
6255 -> 1 
5972 -> 1 
5652 -> 1 
4966 -> 1 
3377 -> 1 
288 -> 1 
2346 -> 1 
1828 -> 1 
1321 -> 1 
07805 -> 1 
02725 -> 1 
text -> 2 
125 -> 1 
using -> 1 
output -> 1 
sas -> 1 
betapostmean -> 2 
32 -> 1 
hoagneg -> 3 
088 -> 1 
2818 -> 1 
0537 -> 1 
0315 -> 1 
0504 -> 1 
029 -> 1 
037 -> 1 
0749 -> 1 
0571 -> 1 
2481 -> 2 
hoagpos -> 2 
timeho -> 3 
24 -> 1 
41 -> 1 
60 -> 1 
82 -> 1 
127 -> 1 
160 -> 1 
hazard -> 1 
top -> 1 
