https://ngs.ics.uci.edu/corelation-is-the-mother-of-causality
corelation -> 2 
mother -> 7 
causality -> 10 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 2 
favorite -> 2 
quotes -> 1 
navigation -> 1 
always -> 2 
heard -> 1 
long -> 1 
remember -> 2 
correlation -> 6 
that -> 1 
ok -> 1 
they -> 1 
indeed -> 1 
different -> 1 
but -> 1 
implication -> 2 
many -> 1 
people -> 2 
second -> 1 
class -> 2 
first -> 1 
respected -> 1 
one -> 1 
cautious -> 1 
correlations -> 2 
it -> 2 
bothers -> 1 
whenever -> 1 
hear -> 1 
superiority -> 1 
to -> 1 
like -> 1 
saying -> 1 
invention -> 3 
better -> 2 
necessity -> 3 
baby -> 4 
clearly -> 1 
strong -> 1 
relationship -> 1 
every -> 1 
wants -> 1 
go -> 1 
much -> 1 
farther -> 1 
important -> 2 
however -> 1 
follows -> 1 
similarly -> 1 
need -> 2 
without -> 1 
established -> 2 
causal -> 2 
worthless -> 1 
observed -> 1 
data -> 4 
think -> 1 
finding -> 1 
chain -> 1 
except -> 1 
purely -> 1 
theoretical -> 1 
reasoning -> 1 
seeds -> 1 
hence -> 1 
say -> 1 
in -> 1 
days -> 1 
big -> 3 
hype -> 1 
thing -> 1 
really -> 1 
understand -> 1 
may -> 1 
explored -> 1 
tagged -> 1 
by -> 1 
march -> 1 
27 -> 1 
2013 -> 1 
general -> 1 
updates -> 1 
prospecting -> 1 
no -> 1 
comments -> 1 
building -> 1 
disruption -> 1 
learning -> 1 
using -> 1 
storytelling -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
