https://www.ics.uci.edu/community/news/view_news?id=1733
in -> 5 
news -> 8 
donald -> 5 
bren -> 8 
school -> 8 
information -> 8 
computer -> 12 
sciences -> 6 
home -> 3 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 4 
visit -> 3 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 2 
departments -> 1 
science -> 4 
informatics -> 1 
statistics -> 1 
research -> 10 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 6 
graduate -> 2 
prospective -> 1 
how -> 4 
apply -> 2 
programs -> 2 
study -> 2 
academic -> 5 
year -> 8 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 5 
support -> 3 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 17 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 2 
options -> 1 
coursework -> 2 
outside -> 1 
uci -> 28 
grade -> 3 
policy -> 2 
laptop -> 2 
use -> 3 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 5 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 4 
internships -> 1 
people -> 10 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 8 
involved -> 3 
make -> 4 
gift -> 2 
alumni -> 4 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 3 
product -> 3 
development -> 4 
competition -> 1 
community -> 1 
march -> 1 
18 -> 1 
2020 -> 1 
spotlight -> 2 
greg -> 4 
bolcer -> 9 
shares -> 2 
insights -> 5 
decades -> 2 
tech -> 4 
experience -> 3 
following -> 1 
sister -> 3 
footsteps -> 1 
attended -> 1 
bachelor -> 1 
degree -> 4 
lured -> 1 
description -> 1 
living -> 2 
sand -> 2 
balboa -> 3 
island -> 3 
fact -> 1 
coast -> 1 
helped -> 2 
financially -> 1 
fullerton -> 2 
native -> 1 
worked -> 3 
lifeguard -> 2 
city -> 1 
laguna -> 1 
earning -> 3 
after -> 1 
graduating -> 1 
1989 -> 1 
traded -> 1 
beachfront -> 1 
office -> 1 
one -> 14 
working -> 9 
professor -> 4 
richard -> 2 
taylor -> 4 
darpa -> 3 
funded -> 3 
programmer -> 2 
he -> 6 
continued -> 1 
full -> 2 
time -> 8 
master -> 2 
software -> 7 
engineering -> 4 
usc -> 5 
ph -> 7 
despite -> 1 
trading -> 1 
lifeguarding -> 1 
programming -> 2 
seems -> 1 
never -> 4 
stopped -> 2 
searching -> 1 
horizon -> 1 
since -> 1 
doctorate -> 1 
1998 -> 2 
founded -> 2 
three -> 2 
startups -> 7 
first -> 14 
endeavors -> 1 
based -> 2 
technology -> 4 
developed -> 2 
sold -> 1 
company -> 6 
2000 -> 2 
five -> 1 
years -> 5 
later -> 2 
fellow -> 1 
alumnus -> 1 
clay -> 1 
cover -> 1 
launched -> 1 
another -> 1 
startup -> 2 
encryptanet -> 1 
world -> 7 
blockchain -> 1 
the -> 14 
paycloud -> 1 
service -> 1 
became -> 1 
paypal -> 1 
micropayments -> 1 
partner -> 1 
2008 -> 1 
third -> 1 
kerosene -> 1 
match -> 1 
focused -> 1 
visual -> 1 
search -> 1 
discovery -> 1 
indexing -> 1 
using -> 3 
general -> 4 
purpose -> 1 
gpu -> 1 
these -> 2 
days -> 3 
recent -> 1 
fame -> 2 
inductee -> 1 
chief -> 1 
data -> 6 
officer -> 1 
bitvore -> 2 
day -> 4 
work -> 6 
involves -> 1 
lot -> 5 
ai -> 17 
processes -> 1 
analyzes -> 1 
business -> 3 
alternative -> 1 
perform -> 1 
tasks -> 1 
predictive -> 1 
analytics -> 1 
financial -> 2 
surveillance -> 1 
here -> 1 
talks -> 1 
journey -> 1 
tower -> 1 
executive -> 1 
suite -> 1 
reminiscing -> 1 
program -> 5 
ever -> 1 
built -> 1 
sharing -> 1 
thoughts -> 1 
whether -> 1 
going -> 6 
take -> 11 
what -> 8 
led -> 2 
my -> 7 
biology -> 1 
major -> 2 
wasn -> 2 
exactly -> 1 
sure -> 1 
wanted -> 2 
type -> 2 
stem -> 1 
field -> 1 
said -> 1 
best -> 9 
parts -> 1 
when -> 3 
kids -> 1 
parents -> 1 
let -> 1 
towels -> 1 
boogie -> 1 
boards -> 1 
brown -> 1 
paper -> 1 
bagged -> 1 
lunch -> 1 
bus -> 2 
harbor -> 1 
boulevard -> 1 
ourselves -> 1 
we -> 6 
used -> 3 
hang -> 1 
always -> 3 
catch -> 1 
last -> 1 
back -> 3 
choices -> 1 
commuting -> 2 
air -> 1 
force -> 2 
academy -> 1 
colorado -> 2 
cal -> 1 
poly -> 1 
pomona -> 1 
chose -> 1 
godfather -> 1 
bill -> 1 
lochrie -> 1 
told -> 3 
excellent -> 1 
choice -> 2 
you -> 2 
ended -> 2 
returned -> 1 
why -> 1 
decision -> 1 
go -> 2 
easy -> 1 
dick -> 6 
also -> 1 
early -> 3 
mornings -> 1 
late -> 2 
nights -> 1 
lots -> 1 
freeway -> 1 
driving -> 2 
liked -> 1 
done -> 3 
taking -> 1 
previous -> 2 
took -> 4 
chance -> 2 
most -> 2 
sometimes -> 3 
even -> 6 
double -> 1 
arranged -> 1 
credited -> 1 
promised -> 1 
fast -> 1 
that -> 4 
addition -> 2 
interesting -> 4 
www -> 2 
scalable -> 2 
systems -> 2 
architectures -> 1 
needed -> 2 
convince -> 1 
right -> 6 
place -> 3 
solution -> 8 
16 -> 2 
puzzle -> 3 
problem -> 2 
undergrad -> 1 
class -> 1 
square -> 1 
numbered -> 2 
tiles -> 2 
grid -> 1 
15 -> 1 
blank -> 1 
tile -> 3 
lets -> 1 
slide -> 1 
around -> 1 
arrange -> 1 
order -> 1 
generate -> 3 
possible -> 1 
moves -> 4 
calculate -> 1 
far -> 3 
figure -> 3 
next -> 5 
move -> 3 
part -> 5 
assignment -> 2 
many -> 3 
write -> 1 
evaluation -> 1 
function -> 1 
know -> 1 
track -> 2 
strategy -> 1 
second -> 4 
determine -> 1 
scale -> 5 
64 -> 1 
128 -> 1 
1024 -> 1 
puzzles -> 1 
random -> 2 
starting -> 1 
points -> 1 
run -> 2 
different -> 3 
strategies -> 1 
configuration -> 3 
wait -> 2 
hours -> 1 
find -> 3 
configured -> 1 
print -> 1 
series -> 1 
spent -> 1 
waiting -> 1 
hear -> 1 
printer -> 1 
warm -> 1 
start -> 1 
wonder -> 1 
programmed -> 1 
wrong -> 1 
flaw -> 1 
logic -> 1 
just -> 5 
hard -> 1 
went -> 2 
ago -> 1 
re -> 1 
code -> 1 
solutions -> 4 
finished -> 1 
trying -> 1 
solve -> 1 
week -> 1 
completed -> 1 
12 -> 1 
seconds -> 1 
modern -> 1 
nighter -> 1 
lab -> 6 
asked -> 2 
artificial -> 2 
intelligence -> 2 
learning -> 6 
really -> 6 
good -> 3 
question -> 1 
stuck -> 1 
whole -> 1 
career -> 3 
at -> 1 
level -> 4 
system -> 3 
learn -> 2 
equivalent -> 1 
someone -> 3 
preschool -> 1 
high -> 5 
laughed -> 1 
still -> 2 
like -> 4 
muscle -> 1 
neuron -> 1 
dissected -> 1 
frog -> 1 
poke -> 1 
way -> 3 
ll -> 3 
trigger -> 1 
view -> 2 
though -> 2 
to -> 1 
paraphrase -> 1 
friend -> 1 
mine -> 1 
fully -> 1 
understand -> 4 
stop -> 1 
labeling -> 1 
transfer -> 1 
incremental -> 1 
reinforcement -> 1 
supervised -> 1 
unsupervised -> 1 
deep -> 1 
call -> 1 
fit -> 1 
current -> 2 
see -> 3 
drastically -> 1 
changing -> 2 
now -> 1 
mostly -> 2 
applied -> 2 
fiction -> 1 
agi -> 1 
classes -> 1 
problems -> 4 
can -> 5 
solved -> 1 
employ -> 1 
mockingly -> 1 
refer -> 1 
clever -> 1 
tricks -> 2 
techniques -> 2 
subset -> 1 
stopgap -> 1 
powerful -> 1 
algorithm -> 1 
comes -> 1 
along -> 2 
brute -> 1 
across -> 1 
combinations -> 1 
definitely -> 1 
applicable -> 1 
uses -> 1 
traditional -> 1 
algorithms -> 1 
struggle -> 1 
idea -> 4 
will -> 2 
soon -> 1 
little -> 1 
fetched -> 1 
thought -> 2 
powered -> 1 
robots -> 2 
there -> 3 
dangerous -> 1 
automation -> 1 
might -> 3 
safer -> 1 
likewise -> 1 
knowledge -> 1 
workers -> 2 
repetitive -> 1 
eventually -> 3 
become -> 2 
outdated -> 1 
isn -> 1 
huge -> 1 
displacement -> 1 
ve -> 2 
found -> 1 
industry -> 2 
selling -> 1 
datasets -> 1 
markets -> 1 
customers -> 2 
solving -> 2 
practical -> 1 
instead -> 2 
replacing -> 1 
companies -> 3 
already -> 2 
tractably -> 1 
deeper -> 1 
competitive -> 1 
advantage -> 3 
it -> 4 
hiring -> 1 
hundreds -> 1 
thousands -> 2 
tens -> 1 
able -> 4 
understanding -> 2 
something -> 2 
sane -> 1 
attempt -> 1 
businesses -> 1 
utilize -> 1 
uncover -> 1 
nobody -> 1 
knew -> 1 
colleagues -> 3 
likes -> 1 
describe -> 1 
giving -> 1 
everyone -> 2 
iron -> 1 
man -> 1 
suit -> 1 
think -> 2 
finally -> 1 
exhaustively -> 1 
latent -> 1 
billion -> 3 
piece -> 1 
chess -> 1 
game -> 1 
sorts -> 1 
crazy -> 1 
alternate -> 1 
pieces -> 1 
rules -> 1 
new -> 3 
scaling -> 1 
larger -> 1 
key -> 2 
success -> 2 
difficult -> 1 
sacrifice -> 1 
pursue -> 1 
believe -> 1 
passionate -> 1 
dirty -> 1 
secret -> 1 
team -> 2 
succeed -> 1 
expertise -> 1 
stage -> 1 
venture -> 1 
means -> 1 
practice -> 1 
ability -> 1 
prove -> 1 
validate -> 1 
buy -> 1 
furthermore -> 1 
approach -> 2 
unique -> 1 
potential -> 1 
users -> 2 
value -> 1 
specific -> 1 
if -> 1 
risk -> 2 
running -> 1 
money -> 2 
competing -> 1 
others -> 2 
similar -> 1 
trick -> 1 
matter -> 2 
well -> 3 
things -> 8 
poorly -> 1 
enamored -> 1 
disappointed -> 1 
failures -> 1 
as -> 3 
flying -> 1 
profile -> 1 
transition -> 1 
lose -> 1 
focus -> 1 
making -> 1 
progress -> 1 
milestone -> 1 
every -> 3 
surrounded -> 1 
bigger -> 1 
successes -> 1 
learned -> 2 
two -> 3 
biggest -> 2 
scales -> 1 
ken -> 1 
open -> 2 
hypertext -> 2 
kept -> 1 
insisting -> 1 
show -> 1 
errors -> 1 
user -> 1 
connected -> 1 
enforcing -> 1 
restriction -> 1 
created -> 2 
barrier -> 1 
adding -> 1 
linking -> 1 
content -> 1 
turns -> 1 
allow -> 1 
broken -> 1 
links -> 2 
underneath -> 1 
else -> 2 
remove -> 1 
barriers -> 1 
building -> 2 
highly -> 1 
self -> 1 
growing -> 1 
1991 -> 1 
insight -> 1 
came -> 2 
officemates -> 1 
roy -> 2 
tapped -> 1 
help -> 1 
http -> 2 
protocol -> 1 
standards -> 1 
including -> 1 
started -> 1 
count -> 1 
number -> 2 
web -> 5 
servers -> 4 
hands -> 1 
toes -> 1 
grew -> 1 
200 -> 3 
000 -> 1 
million -> 3 
thinking -> 1 
big -> 1 
task -> 1 
upgrade -> 1 
include -> 1 
features -> 1 
conclusion -> 1 
probably -> 1 
wouldn -> 1 
formalized -> 1 
apache -> 1 
foundation -> 2 
whose -> 1 
95 -> 1 
websites -> 1 
applications -> 1 
today -> 1 
lead -> 1 
look -> 4 
collaborating -> 1 
internet -> 4 
1995 -> 2 
all -> 1 
collaborations -> 2 
hosted -> 1 
workshops -> 2 
technologies -> 1 
decentralization -> 1 
notifications -> 1 
naming -> 1 
namespaces -> 1 
those -> 1 
taught -> 1 
leave -> 1 
possibility -> 1 
human -> 1 
factors -> 1 
drive -> 1 
being -> 2 
university -> 5 
reinforces -> 1 
special -> 2 
memory -> 1 
favorite -> 2 
memories -> 2 
group -> 1 
felt -> 1 
nsf -> 1 
collaborated -> 1 
universities -> 2 
boulder -> 1 
massachusetts -> 1 
amherst -> 1 
purdue -> 1 
several -> 1 
boeing -> 1 
lockheed -> 1 
northrup -> 1 
grumman -> 1 
various -> 1 
government -> 2 
military -> 2 
agencies -> 1 
constantly -> 1 
interacted -> 1 
variety -> 1 
silicon -> 2 
valley -> 2 
this -> 1 
travel -> 1 
line -> 1 
volunteer -> 1 
seamlessly -> 1 
communities -> 1 
skills -> 1 
funniest -> 1 
an -> 1 
officemate -> 1 
jim -> 3 
standard -> 1 
called -> 1 
webdav -> 1 
writeable -> 1 
netscape -> 1 
initial -> 1 
public -> 1 
offering -> 1 
august -> 1 
walking -> 1 
parking -> 1 
admired -> 1 
fancy -> 1 
cars -> 1 
oohing -> 1 
aahing -> 1 
leaned -> 1 
closer -> 1 
setting -> 1 
alarm -> 1 
causing -> 1 
successful -> 1 
meeting -> 1 
couple -> 1 
shared -> 1 
story -> 2 
lived -> 1 
come -> 1 
wife -> 1 
kris -> 1 
works -> 1 
director -> 2 
affairs -> 1 
retirement -> 1 
party -> 1 
reaction -> 1 
inducted -> 1 
truthfully -> 1 
slightly -> 1 
confused -> 1 
actively -> 1 
nominating -> 2 
joked -> 1 
organizers -> 1 
nominations -> 3 
seriously -> 1 
pretty -> 1 
record -> 1 
accepted -> 2 
saw -> 1 
email -> 1 
don -> 1 
remember -> 1 
anyone -> 1 
short -> 1 
realize -> 1 
got -> 1 
any -> 1 
words -> 1 
advice -> 1 
truly -> 2 
amazing -> 2 
stuff -> 1 
known -> 1 
while -> 1 
may -> 1 
greater -> 1 
name -> 1 
recognition -> 1 
specifically -> 1 
quietly -> 1 
difference -> 1 
lives -> 1 
top -> 1 
once -> 1 
project -> 1 
passion -> 1 
everything -> 1 
benefit -> 1 
shani -> 1 
murray -> 1 
interview -> 1 
cpri -> 1 
bryan -> 1 
cunningham -> 1 
develops -> 1 
coronavirustwittermap -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
