https://mt-live.ics.uci.edu/2019/05/28/conference-honors-statistics-professor-emeritus-wesley-johnson
conference -> 10 
honors -> 4 
statistics -> 15 
professor -> 4 
emeritus -> 4 
wesley -> 5 
johnson -> 13 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 6 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 10 
informatics -> 4 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 2 
research -> 17 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 4 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 2 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 6 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 2 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 7 
home -> 1 
may -> 4 
28 -> 2 
2019 -> 2 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
when -> 2 
first -> 2 
learned -> 1 
midas -> 2 
workshop -> 1 
novel -> 1 
statistical -> 1 
methods -> 2 
complex -> 2 
assumed -> 1 
meeting -> 3 
researchers -> 1 
international -> 3 
society -> 3 
bayesian -> 10 
analysis -> 3 
isba -> 1 
in -> 1 
reality -> 1 
hosted -> 1 
center -> 3 
discovery -> 1 
structures -> 1 
pontifical -> 1 
catholic -> 1 
chile -> 1 
held -> 3 
honor -> 2 
celebrate -> 1 
countless -> 1 
contributions -> 4 
field -> 2 
during -> 2 
opening -> 1 
ceremony -> 1 
room -> 1 
full -> 1 
longtime -> 1 
friends -> 3 
colleagues -> 4 
surprised -> 1 
announcement -> 1 
tribute -> 1 
predictive -> 1 
modeling -> 1 
regression -> 1 
informative -> 1 
prior -> 2 
elicitation -> 1 
diagnostics -> 1 
the -> 1 
also -> 1 
highlighted -> 1 
work -> 6 
nonparametrics -> 1 
diagnostic -> 1 
screening -> 1 
tests -> 1 
biostatistical -> 1 
veterinary -> 1 
applications -> 1 
praised -> 1 
exceptional -> 1 
mentoring -> 1 
teaching -> 1 
years -> 1 
front -> 1 
left -> 1 
participants -> 2 
title -> 1 
introduced -> 1 
session -> 2 
kind -> 1 
daze -> 1 
name -> 1 
zoomed -> 1 
slide -> 1 
recalls -> 1 
throughout -> 1 
five -> 1 
day -> 1 
march -> 1 
talks -> 2 
given -> 1 
collaborative -> 1 
including -> 2 
three -> 3 
professors -> 1 
uci -> 10 
department -> 1 
babak -> 3 
shahbaba -> 3 
talked -> 1 
nonparametric -> 2 
variable -> 1 
selection -> 2 
can -> 1 
applied -> 1 
large -> 1 
scale -> 1 
genomic -> 1 
studies -> 1 
diseases -> 1 
jessica -> 2 
utts -> 1 
discussed -> 1 
used -> 1 
study -> 1 
parapsychology -> 1 
reliance -> 1 
beliefs -> 1 
rather -> 1 
evidence -> 1 
making -> 1 
decisions -> 1 
michele -> 3 
guindani -> 4 
presented -> 2 
use -> 1 
approach -> 1 
dynamic -> 1 
model -> 2 
monitor -> 1 
pneumonia -> 1 
influenza -> 2 
mortality -> 1 
detect -> 1 
outbreaks -> 1 
these -> 1 
just -> 1 
20 -> 3 
invited -> 1 
speakers -> 1 
event -> 2 
my -> 1 
close -> 1 
ed -> 2 
bedrick -> 1 
gave -> 1 
touching -> 1 
personal -> 1 
presentations -> 1 
aspects -> 1 
says -> 2 
and -> 3 
alejandro -> 1 
jara -> 1 
mastermind -> 1 
showed -> 1 
video -> 1 
made -> 1 
collaboration -> 1 
number -> 1 
variety -> 1 
places -> 1 
last -> 1 
landmarks -> 1 
successful -> 1 
noting -> 1 
173 -> 1 
articles -> 1 
counting -> 1 
books -> 1 
one -> 1 
coming -> 1 
soon -> 1 
to -> 1 
represents -> 1 
example -> 1 
someone -> 1 
achieved -> 1 
well -> 1 
deserved -> 1 
success -> 1 
hard -> 1 
creativity -> 1 
never -> 1 
forgotten -> 1 
roots -> 1 
he -> 1 
generous -> 1 
everything -> 1 
role -> 1 
mentor -> 1 
friend -> 1 
many -> 1 
younger -> 1 
statisticians -> 1 
overwhelmed -> 1 
touched -> 1 
impressed -> 1 
friendship -> 1 
scholarship -> 1 
flowed -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
hal -> 2 
stern -> 2 
selected -> 4 
fellow -> 2 
june -> 2 
29 -> 1 
2020 -> 6 
podcast -> 2 
melissa -> 2 
mazmanian -> 2 
parenting -> 2 
digital -> 2 
age -> 2 
18 -> 2 
national -> 2 
institute -> 2 
awards -> 2 
million -> 2 
renewed -> 2 
funding -> 2 
forensic -> 2 
michelle -> 2 
participate -> 2 
70th -> 2 
lindau -> 2 
nobel -> 2 
laureate -> 2 
13 -> 1 
mind -> 2 
alzheimer -> 2 
disease -> 2 
clinical -> 2 
trials -> 2 
covid -> 2 
19 -> 2 
with -> 2 
dr -> 4 
daniel -> 2 
gillen -> 2 
brain -> 2 
researcher -> 2 
spotlight -> 2 
april -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
