https://mt-live.ics.uci.edu/tag/research-spotlights/page/11
research -> 21 
spotlights -> 7 
archives -> 1 
page -> 8 
11 -> 3 
25 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 5 
information -> 2 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 3 
future -> 5 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 8 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 8 
informatics -> 18 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 11 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 8 
life -> 1 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 8 
students -> 6 
involved -> 3 
changing -> 2 
world -> 5 
explore -> 4 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 2 
cybersecurity -> 3 
policy -> 2 
data -> 5 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 3 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 6 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 2 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 2 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
artificial -> 1 
intelligence -> 1 
engineering -> 1 
human -> 1 
aspects -> 1 
posts -> 1 
loop -> 1 
view -> 17 
sporttechie -> 2 
esports -> 4 
curriculum -> 2 
meets -> 2 
high -> 2 
children -> 2 
where -> 2 
they -> 2 
play -> 2 
constance -> 4 
steinkuehler -> 4 
quoted -> 4 
july -> 1 
17 -> 1 
2018 -> 14 
report -> 2 
schools -> 2 
use -> 2 
platform -> 2 
june -> 9 
13 -> 3 
digital -> 2 
media -> 2 
anthropologist -> 2 
alexander -> 2 
cho -> 2 
receives -> 2 
president -> 2 
postdoctoral -> 2 
fellowship -> 2 
the -> 4 
atlantic -> 2 
most -> 2 
honest -> 2 
out -> 2 
office -> 2 
message -> 2 
gloria -> 2 
mark -> 2 
cited -> 2 
12 -> 3 
christian -> 2 
morte -> 2 
ayesha -> 2 
syed -> 2 
honored -> 6 
chancellor -> 2 
award -> 2 
distinction -> 2 
staff -> 6 
inaugural -> 2 
awards -> 2 
celebration -> 2 
ph -> 2 
mustafa -> 2 
hussain -> 2 
named -> 2 
i3 -> 2 
teaching -> 2 
fellow -> 2 
verge -> 2 
game -> 6 
developer -> 2 
pranks -> 2 
player -> 2 
threatens -> 2 
shoot -> 2 
studio -> 2 
katherine -> 2 
lo -> 2 
developers -> 4 
prosocial -> 2 
gaming -> 2 
empathy -> 2 
jam -> 2 
ingenuity -> 2 
recognizes -> 2 
influential -> 2 
individuals -> 2 
celebrates -> 2 
innovation -> 2 
professor -> 2 
ruberg -> 2 
excellence -> 2 
fostering -> 2 
may -> 2 
21 -> 2 
this -> 2 
is -> 2 
week -> 2 
previous -> 1 
more -> 2 
pages -> 2 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
uci -> 1 
