https://ngs.ics.uci.edu/author/ramesh/page/109
ramesh -> 10 
page -> 1 
109 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 4 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 2 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
india -> 3 
cricket -> 3 
world -> 2 
cup -> 2 
the -> 1 
2007 -> 6 
disappointing -> 1 
two -> 1 
populous -> 1 
possibly -> 1 
fanatic -> 1 
loving -> 1 
countries -> 1 
pakistan -> 1 
both -> 1 
eliminated -> 2 
almost -> 1 
barring -> 1 
miracle -> 1 
by -> 5 
march -> 6 
24 -> 2 
general -> 1 
updates -> 1 
comments -> 5 
read -> 5 
processes -> 1 
com -> 2 
interview -> 1 
fake -> 1 
co -> 1 
founder -> 1 
flickr -> 1 
many -> 1 
interesting -> 2 
points -> 1 
entrepreneurs -> 2 
one -> 1 
important -> 1 
point -> 1 
liked -> 1 
there -> 1 
tons -> 1 
amazing -> 1 
ideas -> 1 
big -> 1 
innovation -> 1 
deficit -> 1 
entrepreneurism -> 2 
no -> 4 
pervasive -> 3 
ieee -> 1 
conference -> 3 
white -> 1 
plains -> 1 
new -> 2 
york -> 2 
it -> 1 
covered -> 2 
seraja -> 4 
see -> 2 
http -> 1 
www -> 1 
experience -> 1 
jsp -> 1 
eventid -> 1 
603946 -> 1 
gave -> 1 
key -> 1 
note -> 1 
talk -> 1 
first -> 1 
day -> 1 
20 -> 1 
from -> 1 
eventweb -> 2 
you -> 1 
can -> 1 
21 -> 1 
technical -> 2 
thoughts -> 2 
obvious -> 1 
vs -> 1 
complex -> 1 
percom -> 1 
will -> 1 
giving -> 1 
keynote -> 1 
this -> 2 
featured -> 1 
an -> 1 
experiment -> 1 
all -> 1 
aspects -> 1 
yesterday -> 1 
dinner -> 1 
19 -> 1 
internet -> 1 
advertising -> 1 
nyt -> 1 
good -> 2 
commentary -> 1 
analysis -> 1 
planning -> 1 
build -> 2 
business -> 1 
using -> 2 
advertisement -> 2 
shows -> 1 
numbers -> 1 
required -> 1 
revenue -> 1 
stream -> 1 
support -> 1 
17 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
