https://mt-live.ics.uci.edu/category/academics/informatics/page/3
informatics -> 12 
archives -> 1 
page -> 8 
45 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 6 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 3 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 8 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 3 
research -> 22 
paying -> 1 
academics -> 2 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 3 
program -> 1 
experience -> 3 
academic -> 4 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 4 
departments -> 1 
impact -> 2 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 7 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 4 
fame -> 3 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
posts -> 1 
loop -> 1 
view -> 17 
the -> 6 
list -> 2 
tv -> 2 
ways -> 2 
stay -> 2 
social -> 4 
while -> 2 
distancing -> 2 
featuring -> 2 
melissa -> 4 
mazmanian -> 4 
april -> 2 
2020 -> 16 
shadowcast -> 2 
novel -> 2 
virtual -> 2 
reality -> 2 
platform -> 2 
brings -> 2 
broadway -> 2 
dreams -> 2 
celebration -> 2 
achievement -> 2 
opportunity -> 2 
march -> 10 
30 -> 1 
business -> 2 
steinkuehler -> 2 
keynote -> 2 
esports -> 2 
conference -> 2 
26 -> 1 
spotlight -> 4 
greg -> 2 
bolcer -> 2 
shares -> 2 
insights -> 2 
decades -> 2 
tech -> 2 
18 -> 1 
atlantic -> 2 
art -> 2 
socializing -> 2 
during -> 2 
quarantine -> 2 
quoted -> 6 
16 -> 1 
applied -> 2 
innovation -> 2 
orange -> 2 
county -> 2 
entrepreneurs -> 2 
come -> 2 
together -> 2 
share -> 2 
experiences -> 2 
gillian -> 4 
hayes -> 4 
11 -> 3 
study -> 2 
technologies -> 2 
leaderless -> 2 
movement -> 2 
receives -> 2 
honorable -> 2 
mention -> 2 
chi -> 2 
confident -> 2 
gamma -> 2 
phi -> 2 
beta -> 2 
profile -> 2 
alumna -> 2 
kimberly -> 2 
hermans -> 2 
staff -> 4 
debra -> 2 
brodbeck -> 2 
unique -> 2 
background -> 2 
perfect -> 2 
fit -> 2 
institute -> 2 
techtarget -> 2 
as -> 2 
remote -> 2 
work -> 2 
tools -> 2 
deploy -> 2 
next -> 3 
task -> 2 
behavioral -> 2 
judy -> 2 
olson -> 2 
acm -> 2 
interactions -> 2 
inclusive -> 2 
engaged -> 2 
hci -> 2 
previous -> 1 
more -> 1 
pages -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
uci -> 1 
