http://www.stat.uci.edu/faculty-directory/hal-stern
hal -> 4 
stern -> 7 
department -> 2 
statistics -> 8 
donald -> 2 
bren -> 2 
school -> 2 
information -> 4 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 2 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 3 
graduate -> 2 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 5 
science -> 6 
current -> 3 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 3 
students -> 1 
undergraduate -> 1 
minor -> 1 
news -> 2 
seminars -> 2 
center -> 3 
statistical -> 3 
consulting -> 1 
combining -> 2 
informationprofessor -> 1 
researches -> 1 
bayesian -> 2 
methods -> 3 
focus -> 1 
applications -> 4 
social -> 1 
life -> 4 
rely -> 1 
models -> 1 
relate -> 1 
observable -> 1 
quantities -> 1 
unobservable -> 1 
model -> 2 
parameters -> 2 
inferences -> 1 
obtained -> 1 
additional -> 1 
available -> 1 
historical -> 1 
related -> 2 
studies -> 3 
such -> 1 
popular -> 1 
addressing -> 1 
collected -> 1 
number -> 1 
study -> 2 
units -> 1 
different -> 1 
patients -> 1 
schools -> 1 
the -> 3 
bulk -> 1 
professor -> 3 
motivated -> 1 
desire -> 1 
address -> 2 
real -> 1 
world -> 1 
issues -> 1 
forensic -> 5 
major -> 1 
area -> 1 
application -> 1 
field -> 1 
concerned -> 1 
evidence -> 3 
analyzed -> 1 
interpreted -> 1 
reported -> 1 
legal -> 1 
settings -> 1 
says -> 2 
he -> 2 
co -> 1 
director -> 1 
funded -> 2 
national -> 2 
institute -> 2 
standards -> 1 
technology -> 1 
specific -> 1 
projects -> 1 
include -> 1 
footwear -> 1 
impressions -> 1 
bloodstain -> 1 
patterns -> 1 
reporting -> 1 
conclusions -> 1 
hope -> 1 
rigorous -> 1 
will -> 1 
provide -> 1 
accurate -> 1 
assessments -> 1 
strength -> 1 
thereby -> 1 
avoid -> 1 
wrongful -> 1 
incarcerations -> 1 
psychology -> 1 
human -> 1 
behaviorprofessor -> 1 
also -> 1 
collaborating -> 1 
psychologists -> 1 
neuroscientists -> 1 
impact -> 1 
early -> 3 
experiences -> 1 
emotional -> 1 
cognitive -> 1 
development -> 1 
part -> 1 
leadership -> 1 
team -> 1 
conte -> 1 
mental -> 2 
health -> 1 
aim -> 1 
project -> 1 
identify -> 2 
populations -> 1 
exposed -> 1 
unpredictable -> 1 
environments -> 2 
understand -> 1 
potential -> 1 
consequences -> 1 
hopefully -> 1 
take -> 1 
steps -> 1 
mitigate -> 1 
risks -> 1 
one -> 1 
approach -> 1 
biological -> 1 
markers -> 1 
exposure -> 1 
unpredictability -> 1 
help -> 1 
researchers -> 1 
recognize -> 1 
people -> 1 
risk -> 1 
illness -> 1 
critical -> 1 
understanding -> 1 
role -> 1 
uncertainty -> 1 
variability -> 1 
collect -> 1 
analyze -> 1 
interpret -> 1 
helps -> 1 
key -> 1 
policy -> 2 
questions -> 1 
era -> 1 
chancellor -> 1 
provost -> 1 
executive -> 1 
vicechancellor -> 1 
edu -> 1 
949 -> 1 
824 -> 1 
1568dbh -> 1 
2216website -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
