https://mt-live.ics.uci.edu/2017/06/13/uci-news-digital-do-gooders-steinkuehler-and-squire-profiled
uci -> 20 
news -> 10 
digital -> 3 
gooders -> 3 
steinkuehler -> 12 
squire -> 9 
profiled -> 3 
uc -> 1 
irvine -> 3 
donald -> 4 
bren -> 4 
school -> 4 
information -> 3 
computer -> 16 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 2 
university -> 4 
offering -> 1 
cutting -> 3 
edge -> 3 
undergraduate -> 6 
graduate -> 7 
professional -> 6 
programs -> 3 
science -> 12 
informatics -> 9 
statistics -> 3 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 2 
facts -> 1 
figures -> 1 
student -> 5 
life -> 2 
research -> 20 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 3 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 7 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 4 
projects -> 4 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 5 
experience -> 1 
academic -> 4 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 2 
connected -> 3 
learning -> 8 
lab -> 4 
cybersecurity -> 2 
policy -> 2 
data -> 5 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 3 
departments -> 1 
impact -> 3 
people -> 1 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 3 
better -> 1 
place -> 3 
engaging -> 2 
events -> 3 
see -> 2 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 2 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 2 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 5 
june -> 3 
13 -> 2 
2017 -> 2 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
new -> 5 
professors -> 1 
constance -> 2 
kurt -> 2 
internationally -> 2 
recognized -> 2 
educational -> 3 
gaming -> 5 
experts -> 1 
believe -> 2 
re -> 5 
right -> 2 
time -> 3 
field -> 2 
experiencing -> 1 
golden -> 2 
age -> 2 
since -> 2 
moving -> 3 
wisconsin -> 2 
early -> 1 
year -> 3 
found -> 1 
spoiled -> 1 
recreational -> 1 
choices -> 1 
do -> 1 
two -> 1 
teenage -> 1 
sons -> 1 
take -> 1 
advantage -> 1 
southern -> 1 
california -> 1 
climate -> 1 
engage -> 1 
outdoor -> 1 
activities -> 1 
stay -> 1 
battle -> 1 
deathclaws -> 1 
feral -> 1 
ghouls -> 1 
mole -> 1 
rats -> 1 
we -> 1 
ve -> 3 
playing -> 2 
fallout -> 2 
spending -> 1 
lot -> 4 
beach -> 1 
says -> 7 
professor -> 2 
it -> 3 
great -> 1 
juxtaposition -> 1 
high -> 2 
tech -> 1 
one -> 6 
end -> 2 
incredible -> 1 
environment -> 1 
can -> 2 
go -> 2 
play -> 3 
recently -> 1 
taught -> 1 
madison -> 1 
know -> 1 
stuff -> 1 
comes -> 1 
video -> 3 
games -> 14 
they -> 1 
researchers -> 3 
fields -> 1 
education -> 2 
decade -> 1 
half -> 1 
compelling -> 1 
encompassing -> 1 
characteristics -> 1 
modern -> 1 
come -> 1 
relatively -> 1 
form -> 1 
entertainment -> 3 
blossomed -> 1 
terms -> 1 
commercial -> 1 
appeal -> 1 
cultural -> 1 
significance -> 1 
interest -> 2 
feel -> 1 
like -> 2 
heartbeat -> 1 
done -> 1 
conducted -> 1 
depth -> 1 
studies -> 1 
affect -> 1 
reading -> 1 
cognitive -> 2 
quantitative -> 1 
abilities -> 1 
long -> 1 
standing -> 1 
game -> 7 
successful -> 2 
coming -> 1 
way -> 1 
vitalizing -> 1 
in -> 3 
contrast -> 1 
media -> 4 
isolated -> 1 
youths -> 1 
violent -> 1 
believes -> 1 
commercially -> 1 
releases -> 1 
social -> 5 
benefits -> 3 
she -> 1 
move -> 1 
enabling -> 1 
shift -> 1 
focus -> 1 
narrow -> 1 
niche -> 1 
technologies -> 2 
expansive -> 1 
realm -> 1 
many -> 3 
popular -> 1 
titles -> 1 
also -> 4 
calls -> 1 
these -> 1 
just -> 1 
score -> 1 
addition -> 2 
providing -> 1 
kids -> 1 
help -> 1 
geography -> 1 
almost -> 1 
subject -> 1 
imagine -> 1 
got -> 1 
start -> 1 
journalist -> 1 
late -> 1 
1990s -> 1 
he -> 1 
quest -> 1 
next -> 1 
generation -> 2 
breakthrough -> 1 
promote -> 1 
trained -> 1 
hundreds -> 1 
design -> 1 
started -> 1 
companies -> 1 
major -> 3 
goal -> 1 
will -> 1 
frontiers -> 1 
virtual -> 3 
reality -> 1 
mobile -> 1 
think -> 3 
close -> 1 
interactions -> 1 
characters -> 1 
much -> 2 
meaningful -> 1 
exploring -> 1 
relationships -> 1 
ideas -> 1 
you -> 1 
going -> 1 
sense -> 1 
geographically -> 1 
pokemon -> 1 
exciting -> 1 
introduced -> 1 
entire -> 1 
idea -> 1 
the -> 4 
couple -> 1 
uniquely -> 1 
positioned -> 1 
hub -> 1 
activity -> 1 
encompasses -> 1 
several -> 1 
labs -> 1 
focused -> 1 
including -> 2 
institute -> 1 
environments -> 1 
transformative -> 1 
earliest -> 1 
nation -> 1 
offer -> 1 
launched -> 1 
2011 -> 1 
grown -> 1 
largest -> 1 
united -> 1 
states -> 1 
graduates -> 1 
often -> 1 
snapped -> 1 
local -> 1 
behemoths -> 1 
blizzard -> 1 
amazon -> 1 
studios -> 1 
riot -> 1 
first -> 1 
establish -> 1 
esports -> 1 
scholarship -> 1 
training -> 1 
tournament -> 1 
arena -> 2 
turf -> 1 
varsity -> 1 
league -> 1 
legends -> 1 
team -> 1 
draw -> 1 
around -> 1 
reported -> 1 
choosing -> 1 
institutions -> 1 
dominance -> 1 
serves -> 1 
rich -> 1 
laboratory -> 1 
plans -> 1 
effects -> 1 
electronic -> 1 
attitudes -> 1 
toward -> 1 
campus -> 3 
outcomes -> 1 
when -> 1 
husband -> 1 
teaming -> 1 
fight -> 1 
super -> 1 
mutants -> 1 
space -> 1 
ll -> 1 
working -> 1 
together -> 1 
various -> 1 
develop -> 1 
wearable -> 1 
mindfulness -> 1 
fitbit -> 1 
mental -> 1 
emotional -> 1 
well -> 1 
another -> 1 
collaboration -> 1 
involves -> 1 
developing -> 1 
spur -> 1 
young -> 1 
engineering -> 1 
math -> 1 
capacity -> 1 
given -> 1 
number -> 1 
leadership -> 1 
actually -> 1 
excited -> 1 
potential -> 1 
really -> 1 
catalyst -> 1 
original -> 1 
story -> 1 
brian -> 1 
bell -> 1 
posted -> 1 
website -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightsscholarshipsocial -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
use -> 4 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
work -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
