https://wics.ics.uci.edu/wics-resume-workshop
wics -> 6 
resume -> 7 
workshop -> 5 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 2 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 2 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
01 -> 1 
14 -> 1 
201602 -> 1 
15 -> 1 
2016admin -> 1 
on -> 1 
monday -> 1 
january -> 1 
11th -> 1 
hosted -> 1 
inviting -> 1 
anyone -> 1 
wanted -> 1 
improve -> 1 
upon -> 1 
attend -> 1 
this -> 1 
brought -> 1 
20 -> 1 
people -> 1 
eager -> 1 
ready -> 1 
learn -> 1 
advice -> 1 
enhancing -> 1 
resumes -> 2 
lovely -> 1 
career -> 2 
center -> 1 
critiquers -> 1 
event -> 1 
allowing -> 1 
everyone -> 1 
professional -> 1 
personal -> 1 
one -> 2 
session -> 1 
site -> 1 
with -> 1 
internship -> 1 
fair -> 2 
coming -> 1 
next -> 2 
week -> 1 
allowed -> 1 
members -> 1 
strengthen -> 1 
time -> 2 
job -> 1 
opportunities -> 1 
hereafter -> 1 
prev -> 1 
photos -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
board -> 1 
game -> 1 
nightwics -> 1 
awarded -> 1 
trailblazer -> 1 
award -> 1 
ncwit -> 1 
google -> 1 
org -> 1 
upcoming -> 2 
there -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
