http://www.ics.uci.edu/~aviral/papers/adlJournal.html
adljournal -> 1 
adl -> 3 
driven -> 2 
software -> 8 
toolkit -> 4 
generation -> 4 
architectural -> 2 
exploration -> 7 
programmable -> 2 
socs -> 3 
prabhat -> 1 
mishra -> 1 
aviral -> 1 
shrivastava -> 1 
nikil -> 1 
dutt -> 1 
acm -> 2 
todaes -> 1 
transactions -> 1 
design -> 6 
automation -> 1 
electronic -> 1 
systems -> 5 
abstract -> 1 
the -> 3 
increasing -> 2 
complexity -> 1 
system -> 2 
functionality -> 1 
advances -> 1 
semiconductor -> 1 
technology -> 1 
resulted -> 1 
implementations -> 1 
using -> 2 
chips -> 1 
furthermore -> 1 
content -> 2 
dominates -> 1 
process -> 1 
critical -> 2 
need -> 3 
support -> 2 
evaluation -> 1 
different -> 1 
configurations -> 1 
coupled -> 1 
decreasing -> 1 
time -> 1 
market -> 1 
create -> 1 
automated -> 2 
tools -> 2 
increase -> 1 
designer -> 1 
productivity -> 1 
traditional -> 1 
hardware -> 1 
codesign -> 1 
flows -> 1 
necessary -> 1 
customization -> 1 
embedded -> 4 
processors -> 2 
however -> 1 
inherently -> 1 
application -> 1 
specific -> 1 
nature -> 1 
stringent -> 1 
area -> 1 
power -> 1 
performance -> 1 
constraints -> 1 
critically -> 1 
require -> 1 
fast -> 1 
architecture -> 3 
methodology -> 2 
description -> 1 
language -> 1 
space -> 2 
strategies -> 1 
become -> 1 
popular -> 1 
recently -> 1 
this -> 2 
approach -> 3 
provides -> 1 
systematic -> 1 
mechanism -> 1 
top -> 1 
validation -> 2 
framework -> 1 
important -> 1 
develop -> 1 
complex -> 1 
heart -> 1 
lies -> 1 
ability -> 1 
automatically -> 1 
generate -> 1 
including -> 1 
sensitive -> 1 
compiler -> 2 
cycle -> 1 
accurate -> 1 
simulator -> 1 
assembler -> 1 
debugger -> 1 
verification -> 1 
paper -> 1 
presents -> 1 
expression -> 1 
our -> 1 
studies -> 1 
demonstrate -> 1 
usefulness -> 1 
loop -> 1 
reduced -> 1 
instruction -> 1 
set -> 1 
architectures -> 1 
center -> 1 
for -> 1 
computer -> 2 
department -> 1 
information -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
