http://www.ics.uci.edu/~kay/courses/i41/hw/hw3.html
third -> 2 
homework -> 2 
informatics -> 2 
41 -> 1 
david -> 4 
kay -> 5 
uc -> 1 
irvine -> 1 
fall -> 4 
2011 -> 3 
this -> 2 
assignment -> 3 
due -> 1 
start -> 1 
lab -> 3 
monday -> 1 
october -> 2 
10 -> 2 
the -> 1 
concepts -> 1 
working -> 1 
structures -> 5 
lists -> 3 
fundamental -> 1 
rest -> 1 
course -> 2 
be -> 1 
sure -> 2 
check -> 3 
us -> 1 
like -> 2 
clarification -> 1 
help -> 1 
read -> 4 
chapters -> 1 
16 -> 1 
gives -> 1 
advice -> 1 
designing -> 1 
functions -> 2 
17 -> 4 
uses -> 1 
cond -> 1 
animations -> 1 
18 -> 5 
covers -> 2 
key -> 1 
handlers -> 2 
mouse -> 1 
since -> 1 
probably -> 1 
haven -> 1 
gotten -> 1 
yet -> 1 
look -> 4 
exercises -> 6 
ll -> 1 
part -> 3 
scan -> 1 
now -> 1 
get -> 1 
idea -> 1 
coming -> 1 
chapter -> 4 
19 -> 1 
briefly -> 1 
error -> 4 
handling -> 1 
function -> 3 
can -> 2 
put -> 1 
code -> 2 
stop -> 1 
produce -> 1 
message -> 1 
tests -> 1 
situations -> 1 
supposed -> 1 
cause -> 1 
errors -> 1 
20 -> 6 
introduces -> 2 
exercise -> 2 
suggests -> 1 
refactoring -> 1 
reorganizing -> 1 
reduce -> 1 
duplication -> 1 
you -> 2 
don -> 2 
show -> 1 
ta -> 1 
solution -> 1 
written -> 1 
solutions -> 1 
questions -> 1 
listed -> 1 
do -> 1 
21 -> 4 
continues -> 1 
22 -> 3 
similar -> 2 
examples -> 1 
class -> 3 
suppose -> 1 
restaurant -> 1 
defined -> 1 
define -> 1 
struct -> 1 
rrant -> 1 
name -> 1 
cuisine -> 1 
phone -> 1 
dish -> 1 
price -> 2 
write -> 3 
called -> 1 
cheap -> 4 
thai -> 2 
takes -> 1 
list -> 3 
restaurants -> 2 
input -> 2 
returns -> 1 
means -> 1 
transcript -> 1 
day -> 1 
necessary -> 1 
extra -> 1 
helper -> 1 
auxiliary -> 1 
separate -> 1 
task -> 1 
sections -> 1 
scheme -> 1 
finger -> 1 
answers -> 1 
turn -> 1 
make -> 1 
know -> 1 
if -> 1 
aren -> 1 
perfectly -> 1 
100 -> 1 
comfortable -> 1 
need -> 1 
based -> 1 
ics -> 1 
h21assignments -> 1 
2001 -> 1 
modified -> 1 
core -> 1 
2004 -> 1 
uci -> 1 
edu -> 1 
thursday -> 1 
40 -> 1 
pm -> 1 
