https://vision.ics.uci.edu
computational -> 4 
vision -> 7 
ics -> 3 
uc -> 5 
irvine -> 5 
home -> 1 
projects -> 1 
people -> 1 
publications -> 1 
datasets -> 1 
events -> 1 
courses -> 1 
contact -> 1 
links -> 1 
welcome -> 1 
group -> 2 
our -> 1 
lab -> 1 
studies -> 1 
seeking -> 1 
understand -> 1 
information -> 2 
processing -> 1 
capabilities -> 1 
biological -> 2 
visual -> 1 
systems -> 2 
develop -> 1 
computer -> 3 
we -> 2 
interested -> 3 
theoretical -> 1 
questions -> 1 
well -> 1 
practical -> 1 
applications -> 1 
ranging -> 1 
motion -> 1 
capture -> 1 
image -> 1 
analysis -> 1 
prospective -> 1 
students -> 3 
actively -> 1 
recruiting -> 1 
qualified -> 1 
undergradute -> 1 
graduate -> 3 
pursuing -> 2 
research -> 2 
current -> 1 
encouraged -> 1 
sit -> 1 
weekly -> 1 
meetings -> 1 
applicants -> 1 
degree -> 1 
apply -> 1 
via -> 1 
admissions -> 1 
clearly -> 1 
indicate -> 1 
interests -> 1 
the -> 1 
yearly -> 1 
deadline -> 1 
december -> 1 
15th -> 1 
dinner -> 1 
spicy -> 1 
chinese -> 1 
food -> 1 
golnaz -> 1 
yi -> 2 
presenting -> 2 
cvpr -> 2 
2014 -> 1 
sam -> 1 
2010 -> 1 
shopping -> 1 
hats -> 1 
san -> 1 
fransisco -> 1 
face -> 2 
detection -> 1 
pose -> 1 
estimation -> 1 
recognition -> 1 
augmented -> 1 
reality -> 1 
school -> 1 
sciences -> 1 
2007 -> 1 
2017 -> 1 
