https://ngs.ics.uci.edu/author/ramesh/page/161
ramesh -> 10 
page -> 1 
161 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 3 
events -> 1 
blogs -> 1 
research -> 5 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 4 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
data -> 3 
mining -> 3 
nyt -> 1 
detailed -> 1 
article -> 3 
govt -> 1 
wants -> 1 
use -> 1 
this -> 1 
shows -> 1 
applied -> 1 
interesting -> 1 
problems -> 1 
counterterrorism -> 1 
operations -> 1 
analyzing -> 1 
large -> 1 
databases -> 1 
key -> 1 
point -> 1 
start -> 1 
by -> 5 
february -> 5 
25 -> 2 
2006 -> 5 
technical -> 1 
thoughts -> 1 
comment -> 1 
read -> 6 
proposals -> 4 
lately -> 1 
seems -> 2 
life -> 1 
filled -> 1 
working -> 1 
several -> 1 
raise -> 1 
funding -> 1 
uci -> 1 
build -> 1 
strong -> 1 
group -> 1 
event -> 1 
based -> 1 
systems -> 1 
it -> 2 
no -> 4 
comments -> 4 
war -> 2 
against -> 1 
cancer -> 2 
good -> 1 
progress -> 1 
really -> 1 
taking -> 1 
place -> 1 
wsj -> 1 
report -> 1 
gives -> 1 
details -> 1 
the -> 1 
best -> 1 
didn -> 1 
attract -> 1 
lot -> 1 
media -> 2 
fanfare -> 1 
two -> 2 
weeks -> 1 
ago -> 2 
national -> 1 
center -> 1 
23 -> 2 
general -> 2 
updates -> 2 
online -> 2 
video -> 2 
when -> 1 
wall -> 1 
street -> 1 
big -> 1 
articles -> 1 
days -> 1 
row -> 1 
becoming -> 1 
popular -> 1 
posing -> 1 
major -> 1 
threat -> 1 
traditional -> 1 
including -> 1 
tv -> 1 
cable -> 1 
know -> 1 
things -> 1 
getting -> 1 
hot -> 1 
entrepreneurism -> 1 
till -> 1 
divorce -> 1 
us -> 1 
apart -> 1 
just -> 1 
years -> 1 
many -> 1 
nri -> 1 
standard -> 1 
weekend -> 1 
dinner -> 1 
get -> 1 
gathers -> 1 
used -> 1 
hear -> 1 
friends -> 1 
proudly -> 1 
tell -> 1 
marriages -> 2 
india -> 2 
stable -> 1 
unlike -> 1 
unstable -> 1 
western -> 1 
today -> 1 
times -> 1 
19 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
