https://www.informatics.uci.edu/explore/faculty-profiles/gillian-hayes
gillian -> 4 
hayes -> 8 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 6 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 3 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 5 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 3 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
joshua -> 1 
garcia -> 1 
mizuko -> 1 
ito -> 1 
advancing -> 1 
together -> 1 
professor -> 5 
can -> 3 
often -> 1 
found -> 1 
outside -> 1 
confines -> 1 
ivory -> 1 
tower -> 1 
talking -> 1 
experiences -> 1 
involving -> 2 
for -> 1 
point -> 1 
improve -> 1 
lives -> 1 
without -> 1 
using -> 1 
innovative -> 1 
new -> 3 
methods -> 1 
designed -> 1 
specifically -> 1 
engage -> 1 
able -> 2 
make -> 1 
headway -> 1 
addressing -> 1 
difficult -> 1 
questions -> 1 
diverse -> 1 
autism -> 3 
asthma -> 1 
premature -> 1 
infancy -> 1 
cancer -> 1 
putting -> 1 
technology -> 5 
work -> 2 
commitment -> 1 
based -> 1 
goes -> 1 
well -> 2 
beyond -> 1 
engaging -> 1 
creation -> 1 
it -> 1 
enough -> 1 
hope -> 1 
will -> 1 
use -> 3 
notes -> 1 
you -> 1 
take -> 1 
next -> 1 
step -> 1 
in -> 1 
develops -> 1 
solutions -> 2 
collaboratively -> 1 
living -> 1 
also -> 1 
runs -> 1 
training -> 1 
sessions -> 1 
parents -> 1 
members -> 1 
works -> 1 
closely -> 1 
schools -> 1 
ensure -> 1 
sustained -> 1 
successfully -> 1 
transitioning -> 1 
innovations -> 1 
lab -> 1 
everyday -> 1 
practice -> 1 
better -> 1 
patients -> 4 
caregivers -> 2 
as -> 1 
healthcare -> 1 
increasingly -> 1 
moves -> 1 
costly -> 1 
uncomfortable -> 1 
clinics -> 1 
home -> 2 
facilitates -> 1 
connection -> 1 
clinicians -> 2 
yet -> 1 
observes -> 1 
current -> 1 
health -> 2 
technologies -> 2 
don -> 1 
handle -> 1 
children -> 1 
they -> 1 
miss -> 1 
complexity -> 1 
rapidly -> 1 
evolving -> 1 
patient -> 1 
concerns -> 1 
surface -> 1 
treating -> 1 
may -> 1 
speak -> 1 
some -> 1 
problems -> 1 
now -> 1 
commercial -> 1 
products -> 1 
across -> 1 
country -> 1 
showcasing -> 1 
pave -> 1 
way -> 1 
greater -> 1 
parental -> 1 
involvement -> 1 
improved -> 1 
communication -> 1 
ultimately -> 1 
positive -> 1 
outcomes -> 1 
complex -> 1 
pediatric -> 1 
computing -> 1 
give -> 1 
us -> 1 
opportunity -> 1 
enormous -> 1 
societal -> 1 
good -> 1 
page -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
