https://wics.ics.uci.edu/winter-quarter-2017-week-4-crime-and-mystery-game-night
winter -> 3 
quarter -> 5 
2017 -> 4 
week -> 4 
crime -> 3 
mystery -> 3 
game -> 5 
night -> 5 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 6 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
02 -> 1 
01 -> 1 
201703 -> 1 
07 -> 1 
2017diana -> 1 
sandil -> 1 
this -> 1 
past -> 1 
wednesday -> 1 
february -> 1 
hosted -> 1 
entertaining -> 2 
themed -> 1 
members -> 3 
fun -> 2 
bonding -> 1 
time -> 2 
played -> 1 
murder -> 1 
dark -> 1 
mafia -> 1 
around -> 1 
30 -> 1 
attended -> 1 
made -> 1 
playing -> 1 
group -> 1 
games -> 1 
even -> 1 
as -> 1 
approaching -> 1 
middle -> 1 
relaxing -> 1 
way -> 1 
take -> 1 
break -> 1 
studying -> 1 
laughs -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
mock -> 1 
technical -> 1 
interviews -> 1 
prep -> 1 
workshopwinter -> 1 
twilio -> 1 
info -> 1 
session -> 1 
upcoming -> 2 
there -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
