https://wics.ics.uci.edu/wics-fall-quarter-week-3-zillow-interview-workshop
wics -> 6 
fall -> 4 
quarter -> 4 
week -> 4 
zillow -> 6 
interview -> 5 
workshop -> 3 
women -> 1 
information -> 2 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 3 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
10 -> 1 
19 -> 1 
201910 -> 1 
23 -> 1 
2019admin -> 1 
on -> 1 
friday -> 1 
oct -> 1 
18 -> 1 
reps -> 1 
group -> 1 
came -> 1 
dbh -> 1 
host -> 1 
after -> 1 
everyone -> 2 
grabbed -> 1 
pizza -> 1 
swag -> 1 
monique -> 1 
recruiter -> 1 
usha -> 1 
software -> 1 
engineer -> 1 
led -> 1 
presentation -> 1 
kind -> 1 
work -> 1 
approach -> 1 
technical -> 1 
interviews -> 1 
attendees -> 2 
asked -> 1 
many -> 1 
questions -> 1 
learned -> 1 
lot -> 1 
great -> 1 
tips -> 1 
also -> 1 
got -> 1 
share -> 4 
resumes -> 1 
meet -> 1 
afterwards -> 1 
thanks -> 1 
coming -> 1 
hope -> 1 
ready -> 1 
kill -> 1 
next -> 1 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
gameswics -> 1 
honey -> 1 
session -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
