https://wics.ics.uci.edu/week-8-thanksgiving-potluck
week -> 3 
thanksgiving -> 2 
potluck -> 3 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 3 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
social -> 1 
event -> 1 
11 -> 1 
24 -> 1 
201312 -> 1 
01 -> 1 
2013admin -> 1 
prev -> 1 
next -> 1 
photos -> 1 
wednesday -> 1 
november -> 1 
20th -> 1 
co -> 1 
hosted -> 1 
ics -> 2 
clubs -> 2 
campus -> 1 
the -> 1 
movie -> 1 
choice -> 1 
iron -> 1 
man -> 1 
played -> 1 
projector -> 1 
40 -> 1 
attendees -> 1 
came -> 1 
fun -> 1 
take -> 1 
break -> 1 
school -> 1 
people -> 1 
got -> 1 
eat -> 1 
delicious -> 1 
food -> 1 
chat -> 1 
members -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
southern -> 1 
california -> 1 
gas -> 1 
company -> 1 
info -> 2 
sessionweek -> 1 
cia -> 1 
session -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
