https://luci.ics.uci.edu/people
people -> 7 
luci -> 1 
lab -> 1 
home -> 1 
about -> 1 
contact -> 1 
faculty -> 1 
stacy -> 2 
branham -> 2 
icon -> 16 
laptop -> 16 
professor -> 5 
work -> 5 
accessible -> 1 
computing -> 3 
focuses -> 2 
interplay -> 1 
technology -> 10 
users -> 1 
community -> 1 
exploring -> 1 
technologies -> 10 
mediate -> 1 
colocated -> 1 
interpersonal -> 1 
relationships -> 1 
specifically -> 3 
regards -> 1 
affect -> 1 
physical -> 1 
safety -> 1 
social -> 3 
wellbeing -> 1 
marginalized -> 5 
roderic -> 2 
crooks -> 2 
studies -> 4 
happens -> 1 
moves -> 1 
world -> 1 
particularly -> 2 
minoritized -> 1 
communities -> 8 
his -> 2 
research -> 12 
examines -> 3 
use -> 4 
digital -> 8 
public -> 2 
institutions -> 1 
contributes -> 1 
minoritization -> 1 
working -> 2 
class -> 1 
color -> 1 
paul -> 2 
dourish -> 2 
historical -> 1 
geographical -> 1 
contexts -> 2 
shape -> 1 
production -> 1 
design -> 4 
it -> 1 
media -> 1 
focus -> 3 
transnational -> 1 
context -> 2 
gets -> 1 
designed -> 1 
real -> 2 
often -> 1 
overlooked -> 1 
implications -> 1 
everything -> 1 
corporate -> 1 
practice -> 2 
policy -> 1 
gillian -> 2 
hayes -> 2 
interests -> 5 
human -> 5 
computer -> 3 
interaction -> 3 
ubiquitous -> 1 
assistive -> 1 
educational -> 1 
health -> 4 
informatics -> 3 
she -> 1 
designs -> 1 
develops -> 1 
deploys -> 1 
evaluates -> 1 
empower -> 1 
collected -> 1 
data -> 1 
address -> 1 
needs -> 3 
sensitive -> 1 
ethically -> 1 
responsible -> 1 
ways -> 1 
melissa -> 2 
mazmanian -> 2 
revolve -> 1 
around -> 2 
experience -> 1 
communication -> 3 
used -> 1 
within -> 2 
organizational -> 1 
personal -> 1 
relation -> 2 
identity -> 1 
projection -> 1 
nature -> 1 
time -> 1 
age -> 1 
post -> 1 
doctoral -> 1 
researchers -> 1 
armando -> 2 
beltran -> 2 
interest -> 1 
using -> 2 
machine -> 1 
learning -> 1 
evolutionary -> 1 
multi -> 1 
objective -> 1 
optimization -> 1 
tools -> 1 
characterize -> 1 
solve -> 1 
problems -> 1 
emerge -> 1 
everyday -> 1 
life -> 2 
molecular -> 1 
biology -> 1 
ethical -> 1 
centered -> 1 
manner -> 1 
arpita -> 2 
bhattacharya -> 2 
understanding -> 4 
designing -> 3 
collaboration -> 1 
gaming -> 1 
including -> 1 
process -> 1 
graduate -> 2 
students -> 2 
elizabeth -> 2 
ankrah -> 2 
lies -> 2 
intersection -> 2 
hci -> 2 
information -> 4 
behavior -> 2 
her -> 2 
seeks -> 1 
understand -> 1 
chronic -> 1 
illnesses -> 1 
journey -> 1 
care -> 1 
phoebe -> 3 
chua -> 2 
culture -> 1 
hiring -> 2 
practices -> 4 
through -> 1 
conducting -> 1 
interviews -> 1 
surveys -> 1 
top -> 1 
tier -> 1 
companies -> 1 
emory -> 2 
edwards -> 1 
edward -> 1 
populations -> 2 
access -> 1 
representation -> 2 
interested -> 2 
serving -> 1 
disabilities -> 1 
gender -> 1 
expansive -> 1 
multiply -> 1 
individuals -> 1 
jazette -> 2 
johnson -> 2 
accessibility -> 1 
emphasis -> 1 
developing -> 1 
older -> 1 
adults -> 1 
dementia -> 2 
currently -> 1 
various -> 3 
can -> 2 
supplement -> 1 
way -> 1 
seek -> 1 
provide -> 1 
forms -> 1 
support -> 2 
person -> 1 
well -> 1 
online -> 1 
spaces -> 1 
discussions -> 1 
forums -> 1 
samantha -> 2 
mcdonald -> 2 
fascinated -> 1 
mediates -> 1 
civic -> 1 
especially -> 3 
citizens -> 3 
policymakers -> 1 
theories -> 1 
political -> 3 
democracy -> 2 
investigate -> 1 
members -> 1 
congress -> 1 
icts -> 1 
constituent -> 1 
plays -> 1 
agentic -> 1 
role -> 1 
configuring -> 1 
representative -> 1 
benedict -> 3 
salazar -> 1 
olgado -> 1 
situated -> 1 
intersections -> 1 
memory -> 1 
archival -> 1 
revolves -> 1 
preservation -> 1 
socio -> 1 
technical -> 1 
systems -> 1 
global -> 1 
south -> 1 
explores -> 1 
archiving -> 1 
states -> 1 
technological -> 1 
environmental -> 1 
economic -> 1 
precarity -> 1 
critique -> 1 
archives -> 1 
transitional -> 1 
justice -> 2 
lucy -> 3 
pei -> 2 
looks -> 1 
critically -> 1 
intervention -> 1 
framed -> 1 
good -> 1 
harms -> 1 
extractions -> 1 
also -> 3 
distributed -> 1 
alongside -> 1 
benefits -> 1 
immigrant -> 1 
resettled -> 1 
refugee -> 1 
adopt -> 1 
nneka -> 2 
udeagbala -> 2 
infrastructure -> 1 
cities -> 1 
infrastructures -> 1 
provision -> 1 
services -> 1 
governance -> 1 
interact -> 1 
conceptualize -> 1 
technologically -> 1 
dense -> 1 
ecosystem -> 1 
inform -> 1 
efforts -> 1 
increase -> 1 
participation -> 1 
variety -> 1 
scales -> 1 
ultimately -> 1 
empowering -> 1 
strengthening -> 1 
local -> 1 
lucretia -> 2 
williams -> 2 
improving -> 1 
mental -> 1 
represented -> 1 
minority -> 1 
college -> 1 
includes -> 1 
race -> 1 
bias -> 1 
ai -> 1 
uci -> 1 
programgraduate -> 1 
student -> 1 
resourcesseminar -> 1 
series -> 1 
quick -> 1 
links -> 1 
peoplenewscontact -> 1 
