http://www.ics.uci.edu/~kay/courses/h21/hw/hw5menus.html
restaurants -> 4 
menus -> 1 
steps -> 1 
modifying -> 1 
program -> 1 
include -> 1 
menu -> 8 
field -> 1 
you -> 2 
need -> 5 
data -> 2 
definitions -> 1 
three -> 2 
classes -> 2 
replace -> 1 
one -> 6 
rrant -> 2 
class -> 2 
new -> 5 
structure -> 2 
four -> 1 
fields -> 2 
name -> 4 
cuisine -> 1 
phone -> 1 
list -> 2 
dishes -> 6 
dish -> 8 
two -> 1 
price -> 5 
by -> 1 
separating -> 1 
way -> 4 
thinking -> 1 
type -> 1 
function -> 4 
helper -> 1 
write -> 2 
needs -> 2 
act -> 1 
handle -> 1 
input -> 1 
this -> 1 
involves -> 1 
things -> 1 
asking -> 3 
user -> 4 
single -> 1 
repeatedly -> 1 
individual -> 1 
creating -> 1 
restaurant -> 2 
entered -> 1 
for -> 1 
middle -> 1 
task -> 1 
let -> 1 
indicate -> 1 
finished -> 1 
entering -> 1 
ask -> 1 
enter -> 2 
empty -> 1 
string -> 1 
instead -> 1 
another -> 1 
separate -> 1 
sub -> 1 
command -> 2 
add -> 1 
quit -> 1 
adding -> 1 
to -> 1 
print -> 3 
means -> 1 
nicely -> 1 
formatted -> 1 
the -> 1 
change -> 1 
prices -> 1 
work -> 1 
good -> 1 
approach -> 1 
adjust -> 2 
takes -> 1 
percentage -> 2 
returns -> 1 
changed -> 1 
specified -> 1 
then -> 1 
can -> 1 
apply -> 1 
whole -> 1 
david -> 1 
kay -> 2 
uci -> 1 
edu -> 1 
friday -> 1 
october -> 1 
24 -> 1 
2008 -> 1 
03 -> 1 
am -> 1 
