https://wics.ics.uci.edu/author/admin/page/9
admin -> 2 
page -> 1 
women -> 3 
information -> 2 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 4 
what -> 1 
we -> 5 
do -> 1 
current -> 1 
officers -> 2 
previous -> 2 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 26 
events -> 4 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 4 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 4 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 5 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 2 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
author -> 1 
news -> 10 
winter -> 10 
quarter -> 11 
week -> 10 
self -> 2 
care -> 2 
session -> 7 
on -> 10 
march -> 1 
hosted -> 3 
fun -> 3 
de -> 1 
stressing -> 1 
activities -> 2 
members -> 7 
students -> 7 
attended -> 3 
included -> 1 
several -> 1 
stress -> 2 
relieving -> 1 
assigned -> 1 
table -> 2 
songs -> 1 
videos -> 1 
played -> 1 
beginning -> 1 
create -> 1 
free -> 1 
mood -> 1 
the -> 2 
main -> 2 
read -> 9 
more -> 9 
03 -> 1 
08 -> 1 
201903 -> 3 
13 -> 2 
2019admin -> 10 
slalom -> 4 
info -> 3 
february -> 5 
27th -> 1 
consulting -> 2 
business -> 1 
technology -> 1 
firm -> 1 
around -> 1 
20 -> 3 
people -> 4 
met -> 2 
mike -> 1 
hernandez -> 1 
ernie -> 1 
campos -> 1 
talent -> 2 
acquisition -> 2 
managers -> 1 
well -> 1 
lindsay -> 1 
bert -> 1 
analyst -> 1 
representatives -> 2 
introduced -> 1 
02 -> 6 
28 -> 4 
06 -> 2 
round -> 3 
social -> 3 
20th -> 1 
went -> 2 
santa -> 1 
ana -> 1 
break -> 2 
bowling -> 1 
there -> 3 
roughly -> 1 
joined -> 1 
event -> 5 
began -> 1 
eating -> 3 
dinner -> 1 
food -> 1 
court -> 1 
place -> 1 
mall -> 1 
heading -> 1 
23 -> 3 
201902 -> 5 
games -> 1 
panel -> 2 
19th -> 1 
vgdc -> 1 
invited -> 1 
amanda -> 1 
cullen -> 1 
phd -> 1 
student -> 1 
cats -> 1 
lab -> 1 
candace -> 1 
thomas -> 1 
senior -> 1 
encounter -> 1 
designer -> 1 
blizzard -> 2 
nikki -> 1 
crenshaw -> 1 
associate -> 1 
ux -> 1 
researcher -> 1 
host -> 2 
uci -> 2 
involved -> 1 
video -> 1 
game -> 3 
industry -> 2 
questions -> 4 
jeopardy -> 2 
night -> 1 
took -> 1 
studying -> 1 
got -> 3 
play -> 1 
everyone -> 2 
delicious -> 1 
pizza -> 3 
started -> 1 
25 -> 1 
four -> 1 
teams -> 2 
players -> 1 
lot -> 1 
answering -> 1 
14 -> 1 
19 -> 1 
study -> 2 
6th -> 1 
preparation -> 1 
second -> 1 
least -> 1 
favorite -> 1 
time -> 2 
midterm -> 1 
season -> 1 
studied -> 1 
groups -> 1 
respective -> 1 
midterms -> 3 
lots -> 1 
snacks -> 1 
this -> 1 
great -> 1 
way -> 1 
bond -> 1 
get -> 2 
ready -> 2 
09 -> 3 
battle -> 2 
mentorships -> 2 
january -> 4 
30th -> 1 
mentors -> 1 
mentees -> 1 
friendly -> 1 
competition -> 1 
destress -> 1 
after -> 1 
munching -> 1 
yummy -> 1 
50 -> 1 
split -> 1 
compete -> 1 
families -> 1 
tested -> 1 
teamwork -> 1 
inference -> 1 
04 -> 1 
05 -> 1 
vmware -> 3 
23rd -> 1 
pleasure -> 1 
meeting -> 1 
engineers -> 1 
recruiters -> 1 
30 -> 1 
general -> 1 
came -> 2 
including -> 1 
many -> 2 
graduate -> 1 
never -> 1 
comprised -> 1 
presentation -> 2 
allowed -> 1 
01 -> 3 
26 -> 1 
201901 -> 2 
mock -> 2 
technical -> 3 
interview -> 4 
22 -> 1 
teamed -> 1 
division -> 1 
career -> 1 
pathways -> 1 
annual -> 1 
interviews -> 2 
day -> 1 
experience -> 1 
real -> 2 
professionals -> 1 
company -> 1 
amazon -> 1 
originate -> 1 
ebay -> 1 
conducted -> 1 
attendees -> 1 
asking -> 1 
prep -> 2 
workshop -> 2 
16th -> 1 
dbh -> 1 
6011 -> 1 
40 -> 1 
attending -> 1 
before -> 1 
greeting -> 1 
going -> 1 
passed -> 1 
internal -> 1 
vice -> 2 
president -> 2 
cheyenne -> 1 
chavez -> 1 
external -> 1 
posts -> 1 
navigation -> 1 
10 -> 1 
18 -> 1 
next -> 1 
upcoming -> 2 
contactcontact -> 1 
facebook -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
