https://www.cs.uci.edu/levorato-kia-awarded-nsf-grant-for-urban-iot-research
levorato -> 4 
kia -> 3 
awarded -> 3 
nsf -> 5 
grant -> 5 
urban -> 4 
iot -> 5 
research -> 8 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 4 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
august -> 1 
23 -> 1 
2017 -> 1 
assistant -> 2 
professor -> 2 
marco -> 1 
mechanical -> 1 
aerospace -> 1 
engineering -> 1 
solmaz -> 1 
received -> 1 
500 -> 1 
000 -> 1 
national -> 1 
foundation -> 1 
smart -> 2 
autonomous -> 1 
systems -> 2 
program -> 1 
the -> 2 
project -> 2 
cognitive -> 1 
reflective -> 1 
monitoring -> 2 
environments -> 1 
investigates -> 1 
innovative -> 1 
based -> 1 
architecture -> 2 
cities -> 1 
in -> 1 
envisioned -> 1 
system -> 1 
mobile -> 3 
drones -> 2 
sensors -> 1 
interoperate -> 1 
layered -> 1 
citywide -> 1 
networking -> 1 
computation -> 1 
infrastructure -> 2 
jointly -> 1 
optimize -> 1 
distributed -> 1 
data -> 3 
acquisition -> 1 
transportation -> 1 
processing -> 1 
well -> 1 
navigation -> 1 
leverages -> 1 
recent -> 1 
architectures -> 1 
fog -> 1 
edge -> 1 
computing -> 1 
introduces -> 1 
new -> 2 
notion -> 1 
level -> 1 
intelligence -> 1 
sensor -> 1 
networks -> 1 
immunant -> 1 
protecting -> 1 
millions -> 1 
users -> 1 
behind -> 1 
scenesdutt -> 1 
healthcare -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
