https://cml.ics.uci.edu/2009/06/2009_smythaward
center -> 8 
director -> 3 
receives -> 2 
2009 -> 4 
acm -> 2 
sigkdd -> 3 
innovation -> 3 
award -> 4 
machine -> 6 
learning -> 6 
intelligent -> 5 
systems -> 5 
bren -> 1 
school -> 1 
information -> 1 
computer -> 2 
science -> 2 
university -> 2 
california -> 2 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 3 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 2 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
june -> 1 
padhraic -> 1 
smyth -> 2 
professor -> 1 
awarded -> 2 
association -> 1 
computing -> 1 
special -> 1 
interest -> 1 
knowledge -> 1 
discovery -> 1 
data -> 3 
mining -> 2 
recognized -> 1 
contributions -> 1 
theory -> 1 
application -> 1 
probabilistic -> 1 
statistical -> 1 
approaches -> 1 
for -> 1 
details -> 1 
see -> 1 
citation -> 1 
post -> 1 
navigation -> 1 
phd -> 1 
students -> 1 
receive -> 1 
prestigious -> 1 
graduate -> 1 
fellowships -> 1 
member -> 1 
nsf -> 1 
grant -> 1 
store -> 1 
analyze -> 1 
semi -> 1 
structured -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
