http://sli.ics.uci.edu/PmWiki/Images
sli -> 1 
pmwiki -> 20 
images -> 21 
classes -> 1 
group -> 3 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
links -> 7 
documentation -> 3 
index -> 3 
text -> 29 
formatting -> 4 
rules -> 2 
to -> 8 
place -> 4 
image -> 59 
page -> 11 
enter -> 1 
address -> 1 
url -> 6 
markup -> 5 
any -> 1 
alternate -> 3 
used -> 1 
tooltips -> 1 
browsers -> 1 
display -> 2 
placed -> 1 
double -> 3 
quotes -> 2 
immediately -> 1 
following -> 4 
caption -> 9 
can -> 10 
follow -> 1 
separated -> 1 
vertical -> 2 
bar -> 2 
may -> 3 
include -> 4 
simple -> 1 
http -> 40 
pmichaud -> 30 
com -> 35 
img -> 31 
misc -> 29 
pc -> 11 
jpg -> 33 
paper -> 7 
clips -> 7 
newwin -> 3 
wikipedia -> 1 
paper_clips -> 1 
fun -> 2 
work -> 3 
also -> 5 
specified -> 1 
uploaded -> 1 
files -> 2 
attach -> 8 
jpeg -> 6 
using -> 5 
intermap -> 1 
by -> 1 
default -> 1 
supports -> 1 
types -> 1 
embedding -> 1 
gif -> 7 
png -> 6 
svg -> 1 
svgz -> 1 
see -> 5 
uploads -> 3 
notes -> 2 
lack -> 1 
extensions -> 1 
create -> 1 
link -> 12 
like -> 4 
opposed -> 1 
displaying -> 1 
use -> 11 
brackets -> 1 
mark -> 1 
another -> 2 
location -> 1 
org -> 6 
example -> 8 
groupname -> 3 
tool -> 2 
tips -> 1 
tip -> 1 
displayed -> 4 
cursor -> 1 
hovers -> 1 
placing -> 1 
description -> 2 
directly -> 1 
the -> 13 
contain -> 1 
coloured -> 1 
captions -> 2 
added -> 2 
figure -> 2 
alignment -> 1 
normally -> 1 
line -> 4 
surrounding -> 1 
center -> 4 
paragraph -> 3 
right -> 12 
align -> 3 
lorem -> 22 
ipsum -> 22 
dolor -> 22 
sit -> 22 
amet -> 22 
consectetur -> 22 
adipisicing -> 22 
elit -> 22 
sed -> 22 
eiusmod -> 22 
tempor -> 22 
incididunt -> 22 
ut -> 42 
labore -> 22 
et -> 22 
dolore -> 22 
magna -> 22 
aliqua -> 22 
enim -> 10 
ad -> 10 
minim -> 10 
veniam -> 10 
quis -> 10 
nostrud -> 10 
exercitation -> 10 
ullamco -> 10 
laboris -> 10 
nisi -> 10 
aliquip -> 10 
ex -> 10 
ea -> 10 
commodo -> 10 
consequat -> 10 
floating -> 3 
left -> 12 
wrapping -> 1 
around -> 2 
lfloat -> 3 
rfloat -> 2 
wiki -> 3 
styles -> 2 
margin -> 4 
top -> 1 
5px -> 2 
25px -> 2 
bottom -> 3 
gem -> 7 
rock -> 6 
aligned -> 6 
margins -> 2 
set -> 3 
centered -> 2 
wraps -> 8 
side -> 7 
breaks -> 1 
continues -> 3 
lframe -> 6 
rframe -> 6 
float -> 1 
frame -> 9 
formatted -> 1 
via -> 4 
wikistyles -> 4 
cframe -> 3 
width -> 14 
100px -> 2 
bgcolor -> 2 
lightblue -> 2 
border -> 3 
3px -> 2 
solid -> 2 
red -> 2 
padding -> 2 
20px -> 2 
show -> 3 
failure -> 1 
fully -> 3 
apply -> 1 
setting -> 2 
50px -> 5 
block -> 5 
multiple -> 1 
stacked -> 1 
vertically -> 1 
300px -> 1 
bubble -> 17 
subsequent -> 2 
defined -> 2 
resizing -> 3 
resize -> 1 
height -> 4 
front -> 1 
thumb -> 7 
wikistyle -> 1 
helpful -> 1 
shortcut -> 1 
note -> 2 
affects -> 1 
browser -> 1 
reduce -> 2 
transfer -> 1 
size -> 3 
hence -> 1 
acceptable -> 1 
method -> 1 
generating -> 1 
full -> 1 
gallery -> 1 
if -> 3 
want -> 4 
resized -> 2 
within -> 4 
specify -> 2 
well -> 2 
close -> 1 
60 -> 2 
open -> 2 
new -> 3 
window -> 1 
specification -> 1 
floated -> 1 
frames -> 1 
made -> 1 
burst -> 2 
clip -> 1 
ticket -> 1 
documentationindex -> 2 
visit -> 1 
on -> 2 
instead -> 3 
2003 -> 1 
atc -> 1 
information -> 2 
an -> 1 
file -> 3 
lacks -> 1 
correct -> 1 
extension -> 3 
addition -> 1 
false -> 1 
for -> 2 
script -> 3 
tux -> 3 
add -> 3 
fake -> 1 
query -> 2 
string -> 1 
end -> 1 
desired -> 1 
format -> 3 
strings -> 1 
unsuitable -> 1 
fragment -> 1 
identifier -> 1 
relative -> 2 
possible -> 4 
percentages -> 1 
10pct -> 1 
30pct -> 1 
flowing -> 3 
130px -> 1 
130 -> 1 
long -> 2 
this -> 3 
just -> 4 
cookbook -> 2 
adding -> 1 
galleries -> 1 
automatic -> 1 
thumbnails -> 1 
background -> 1 
credits -> 1 
obtained -> 1 
flickr -> 1 
redistributed -> 1 
creative -> 1 
commons -> 1 
license -> 1 
is -> 5 
without -> 1 
qualified -> 1 
yes -> 4 
attachments -> 1 
general -> 1 
server -> 1 
path -> 2 
client -> 1 
how -> 2 
contains -> 3 
attached -> 1 
normal -> 1 
way -> 4 
ie -> 2 
pagename -> 1 
in -> 1 
included -> 1 
change -> 1 
filename -> 2 
ext -> 2 
why -> 1 
put -> 1 
immediatly -> 1 
section -> 3 
title -> 2 
row -> 1 
because -> 1 
css -> 2 
headings -> 1 
element -> 1 
clear -> 1 
forces -> 2 
behaviour -> 1 
redefine -> 1 
locally -> 1 
stop -> 1 
happening -> 1 
think -> 1 
underlines -> 1 
heading -> 1 
need -> 1 
re -> 1 
definition -> 1 
bolding -> 1 
dashes -> 1 
separate -> 1 
saves -> 1 
effort -> 1 
fiddling -> 1 
core -> 1 
definitions -> 1 
unlike -> 1 
directives -> 1 
honour -> 1 
while -> 1 
resizes -> 1 
match -> 1 
request -> 1 
enclosed -> 1 
retains -> 1 
original -> 1 
effect -> 1 
fx -> 1 
ve -> 1 
beneath -> 1 
standard -> 1 
disallow -> 2 
already -> 1 
disabled -> 1 
external -> 1 
shown -> 1 
pages -> 1 
config -> 2 
php -> 2 
disablemarkup -> 1 
imgextpattern -> 2 
make -> 1 
rather -> 2 
div -> 1 
division -> 1 
happen -> 1 
single -> 1 
try -> 1 
putting -> 1 
beginning -> 2 
www -> 1 
pub -> 1 
32 -> 1 
having -> 1 
whatever -> 1 
follows -> 1 
part -> 1 
paths -> 1 
relativelinks -> 1 
enablelinkpagerelative -> 1 
bmp -> 4 
uncompressed -> 1 
quite -> 1 
heavy -> 1 
you -> 1 
wish -> 1 
convert -> 1 
lossless -> 1 
lossy -> 1 
thus -> 1 
20 -> 1 
times -> 1 
filesizes -> 1 
table -> 1 
tableandimage -> 1 
recent -> 1 
version -> 1 
talk -> 2 
last -> 1 
modified -> 1 
june -> 1 
24 -> 1 
2016 -> 1 
08 -> 1 
07 -> 1 
am -> 1 
bren -> 1 
school -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
