https://industryshowcase.ics.uci.edu/2019-industryshowcase/speakers-2019
speakers -> 4 
uci -> 3 
ics -> 4 
industry -> 1 
showcase -> 1 
search -> 1 
home -> 4 
program -> 2 
info -> 4 
sessions -> 4 
register -> 2 
now -> 2 
past -> 2 
events -> 2 
2019 -> 4 
2020 -> 2 
menu -> 3 
agenda -> 2 
corporate -> 4 
partners -> 3 
directions -> 2 
parking -> 2 
fair -> 2 
boothing -> 2 
instructions -> 2 
student -> 2 
preparation -> 2 
ai -> 2 
ml -> 1 
solutions -> 2 
from -> 1 
research -> 4 
practice -> 1 
erik -> 4 
sudderth -> 1 
director -> 3 
center -> 2 
machine -> 7 
learningassociate -> 1 
professor -> 3 
computer -> 5 
science -> 3 
statistics -> 1 
previously -> 1 
spent -> 1 
seven -> 1 
great -> 1 
years -> 1 
faculty -> 1 
brown -> 1 
university -> 4 
remains -> 1 
adjunct -> 1 
associate -> 2 
his -> 3 
learning -> 7 
inference -> 1 
vision -> 4 
group -> 2 
develops -> 1 
statistical -> 1 
methods -> 1 
scalable -> 1 
applications -> 1 
artificial -> 1 
intelligence -> 1 
natural -> 2 
social -> 1 
sciences -> 2 
areas -> 1 
expertise -> 2 
include -> 1 
graphical -> 1 
models -> 2 
bayesian -> 1 
nonparametrics -> 1 
approximate -> 1 
inferencecomputer -> 1 
object -> 1 
recognition -> 1 
scene -> 1 
understanding -> 1 
segmentation -> 1 
motion -> 1 
trackingsignal -> 1 
processing -> 2 
nonlinear -> 1 
dynamical -> 1 
systems -> 2 
image -> 1 
video -> 1 
analysis -> 1 
multiscale -> 1 
modelsin -> 1 
current -> 1 
role -> 2 
works -> 1 
growing -> 1 
bench -> 1 
dozen -> 1 
researchers -> 1 
fields -> 1 
intelligent -> 1 
addresses -> 1 
myriad -> 1 
ways -> 1 
can -> 1 
develop -> 2 
algorithms -> 2 
harness -> 1 
vast -> 1 
amounts -> 1 
digital -> 2 
data -> 2 
available -> 1 
21st -> 1 
century -> 1 
plays -> 1 
critical -> 1 
bringing -> 1 
together -> 1 
interdisciplinary -> 1 
across -> 1 
campus -> 1 
community -> 1 
based -> 1 
address -> 1 
globally -> 1 
unprecedented -> 1 
issues -> 1 
increasingly -> 1 
age -> 1 
visit -> 1 
full -> 1 
bio -> 1 
additional -> 2 
background -> 1 
sameer -> 3 
singh -> 1 
assistant -> 1 
working -> 1 
robustness -> 1 
interpretability -> 1 
along -> 1 
reason -> 1 
text -> 1 
structure -> 1 
language -> 1 
postdoctoral -> 1 
researcher -> 1 
washington -> 1 
received -> 2 
phd -> 1 
massachusetts -> 1 
amherst -> 1 
also -> 1 
worked -> 1 
microsoft -> 1 
google -> 1 
yahoo -> 1 
labs -> 1 
funding -> 1 
allen -> 1 
institute -> 1 
nsf -> 1 
darpa -> 1 
adobe -> 1 
fico -> 1 
published -> 1 
extensively -> 1 
top -> 1 
tier -> 1 
nlp -> 1 
venues -> 1 
california -> 1 
irvine6210 -> 1 
donald -> 2 
bren -> 2 
hallirvine -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
questions -> 1 
please -> 1 
contact -> 1 
relations -> 1 
jason -> 2 
king -> 2 
edu -> 1 
school -> 1 
information -> 1 
close -> 1 
