https://ngs.ics.uci.edu/memories-from-ann-arbor-mi
memories -> 3 
ann -> 7 
arbor -> 7 
mi -> 2 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 4 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 3 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
spent -> 2 
week -> 1 
end -> 1 
michigan -> 3 
attending -> 1 
wedding -> 4 
since -> 1 
important -> 1 
years -> 2 
careers -> 1 
university -> 1 
1982 -> 1 
1993 -> 1 
well -> 2 
rewarded -> 1 
efforts -> 2 
good -> 4 
many -> 3 
friends -> 5 
town -> 1 
during -> 1 
trip -> 1 
due -> 1 
busy -> 1 
get -> 2 
much -> 1 
time -> 1 
spend -> 1 
meeting -> 1 
mostly -> 1 
meet -> 2 
part -> 1 
went -> 1 
ishwar -> 1 
sethi -> 1 
troy -> 1 
definitely -> 1 
one -> 3 
best -> 2 
collwge -> 1 
towns -> 1 
usa -> 1 
possibly -> 1 
world -> 1 
the -> 3 
campus -> 1 
beautiful -> 1 
intellectual -> 2 
environment -> 3 
obvious -> 1 
book -> 1 
shops -> 2 
coffee -> 2 
simple -> 1 
things -> 1 
like -> 1 
discussions -> 1 
ships -> 1 
but -> 2 
definitaly -> 1 
just -> 1 
place -> 1 
it -> 3 
sports -> 1 
attracts -> 1 
strong -> 1 
talents -> 1 
arts -> 1 
literature -> 1 
thing -> 1 
really -> 1 
missing -> 1 
entrepreneurial -> 3 
schools -> 1 
resulted -> 1 
starting -> 1 
expect -> 1 
my -> 1 
first -> 1 
comapny -> 1 
imageware -> 1 
started -> 1 
stayed -> 1 
acquired -> 1 
sdrc -> 1 
1999 -> 1 
examples -> 1 
start -> 1 
interesting -> 1 
see -> 2 
places -> 1 
become -> 2 
hot -> 1 
bed -> 1 
activities -> 2 
others -> 1 
difficulty -> 1 
envcouraging -> 1 
people -> 2 
even -> 1 
surprised -> 1 
atlanta -> 1 
georgia -> 1 
tech -> 1 
working -> 2 
hard -> 1 
promote -> 1 
give -> 1 
particularly -> 1 
thinking -> 1 
coming -> 1 
term -> 1 
suppose -> 1 
teach -> 1 
course -> 1 
entrepreneurisn -> 1 
age -> 1 
by -> 2 
way -> 1 
og -> 1 
anu -> 2 
jindal -> 2 
sejal -> 1 
parikh -> 1 
son -> 1 
close -> 1 
friend -> 1 
usha -> 1 
gopi -> 1 
jiindal -> 1 
enjoyable -> 1 
met -> 1 
may -> 1 
august -> 1 
29 -> 1 
2005 -> 1 
no -> 1 
comments -> 1 
net -> 1 
next -> 1 
10 -> 1 
image -> 1 
finding -> 1 
info -> 1 
person -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
