https://cwicsocal18.ics.uci.edu/participate
participate -> 3 
cwic -> 4 
socal -> 5 
2018 -> 5 
home -> 1 
program -> 3 
speakers -> 1 
sponsors -> 2 
sponsor -> 1 
information -> 4 
current -> 1 
faq -> 1 
leadership -> 1 
photos -> 1 
homeparticipate -> 1 
the -> 9 
celebration -> 3 
women -> 4 
computing -> 4 
southern -> 2 
california -> 2 
acm -> 1 
event -> 1 
will -> 21 
held -> 1 
april -> 1 
15th -> 1 
uc -> 1 
irvine -> 2 
student -> 7 
center -> 1 
ca -> 1 
purpose -> 1 
bring -> 2 
together -> 1 
interested -> 1 
computer -> 3 
science -> 3 
technology -> 3 
network -> 1 
learn -> 2 
fun -> 1 
attendees -> 2 
include -> 1 
stages -> 2 
education -> 5 
careers -> 3 
high -> 3 
school -> 4 
professionals -> 1 
early -> 1 
opportunity -> 3 
find -> 1 
mentors -> 1 
advanced -> 1 
those -> 1 
along -> 1 
share -> 3 
work -> 4 
mentor -> 1 
just -> 3 
getting -> 1 
started -> 1 
meet -> 1 
new -> 1 
friends -> 1 
colleagues -> 1 
we -> 6 
invite -> 4 
submission -> 7 
proposals -> 1 
participation -> 1 
following -> 1 
session -> 1 
categories -> 2 
research -> 4 
presentations -> 3 
faculty -> 3 
lightning -> 3 
talks -> 6 
posters -> 4 
demos -> 2 
registration -> 1 
available -> 1 
use -> 1 
email -> 2 
registering -> 1 
https -> 2 
www -> 1 
eventbrite -> 1 
com -> 1 
tickets -> 1 
42970468829 -> 1 
also -> 3 
fill -> 1 
attendee -> 1 
form -> 1 
ensure -> 1 
receive -> 1 
shirt -> 1 
resume -> 1 
online -> 1 
database -> 1 
http -> 1 
bit -> 1 
ly -> 1 
cwicregistration -> 1 
technical -> 1 
students -> 2 
undergraduate -> 2 
graduate -> 2 
if -> 5 
involved -> 1 
project -> 3 
internship -> 1 
co -> 1 
op -> 1 
service -> 1 
learning -> 1 
interesting -> 2 
experience -> 2 
related -> 2 
others -> 2 
perhaps -> 1 
inspire -> 2 
pursue -> 1 
similar -> 1 
opportunities -> 1 
approximately -> 1 
10 -> 1 
minutes -> 2 
long -> 2 
additional -> 2 
time -> 2 
questions -> 3 
please -> 7 
submit -> 7 
page -> 8 
max -> 3 
description -> 6 
talk -> 3 
note -> 6 
easychair -> 7 
ask -> 3 
abstract -> 7 
short -> 4 
summary -> 3 
reviewed -> 5 
uploaded -> 3 
able -> 3 
accept -> 3 
submissions -> 6 
longer -> 3 
pages -> 1 
indicate -> 2 
whether -> 2 
separately -> 1 
accepted -> 1 
presentation -> 2 
automatically -> 1 
poster -> 2 
researcher -> 1 
informal -> 1 
researchers -> 1 
academia -> 1 
labs -> 1 
industry -> 1 
these -> 1 
they -> 1 
ideal -> 1 
highlighting -> 1 
sharing -> 1 
idea -> 4 
ve -> 1 
talking -> 1 
anything -> 1 
else -> 1 
excites -> 1 
field -> 1 
hope -> 1 
conversations -> 1 
conference -> 2 
afterwards -> 1 
topic -> 1 
easy -> 1 
way -> 1 
ideas -> 1 
experiences -> 1 
interactive -> 1 
encourage -> 1 
demo -> 3 
resources -> 1 
need -> 2 
power -> 1 
table -> 1 
space -> 1 
etc -> 1 
give -> 1 
in -> 1 
addition -> 1 
panel -> 2 
workshop -> 2 
send -> 2 
directly -> 1 
chair -> 2 
tzu -> 2 
yi -> 2 
chen -> 3 
address -> 1 
cwicsocal2018 -> 2 
org -> 2 
describing -> 1 
using -> 1 
subject -> 1 
all -> 1 
must -> 1 
pdf -> 1 
format -> 1 
submitted -> 1 
via -> 1 
system -> 1 
conferences -> 1 
conf -> 1 
account -> 1 
create -> 1 
one -> 1 
anonymous -> 1 
attention -> 1 
deadline -> 1 
february -> 1 
16 -> 1 
notifications -> 1 
march -> 1 
15 -> 1 
contact -> 1 
dr -> 1 
pomona -> 2 
college -> 1 
tzuyi -> 1 
edu -> 1 
evolve -> 1 
theme -> 1 
theme4press -> 1 
powered -> 1 
wordpress -> 1 
