http://www.ics.uci.edu/~kay/courses/i42/w07.html
informatics -> 8 
42 -> 5 
syllabus -> 1 
winter -> 3 
2006 -> 1 
department -> 1 
uc -> 1 
irvine -> 1 
2007 -> 2 
core -> 2 
course -> 27 
ii -> 1 
reference -> 1 
instructors -> 1 
david -> 3 
kay -> 6 
406b -> 1 
ics -> 17 
5056 -> 1 
donald -> 2 
bren -> 2 
hall -> 2 
uci -> 14 
edu -> 14 
alex -> 3 
thornton -> 3 
408f -> 1 
4048 -> 1 
teaching -> 1 
assistant -> 1 
eric -> 1 
baumer -> 1 
ebaumer -> 1 
quick -> 1 
links -> 1 
assignments -> 9 
simulator -> 1 
email -> 7 
archive -> 1 
past -> 3 
quizzes -> 2 
java -> 15 
docs -> 1 
textbook -> 1 
site -> 2 
final -> 4 
review -> 1 
questions -> 7 
other -> 2 
references -> 1 
goals -> 1 
as -> 2 
middle -> 1 
first -> 7 
year -> 1 
sequence -> 1 
continues -> 1 
focus -> 1 
software -> 2 
design -> 4 
variety -> 2 
approaches -> 1 
modeling -> 1 
problems -> 2 
alternatives -> 3 
tradeoffs -> 2 
data -> 8 
structure -> 2 
implementation -> 3 
analyzing -> 1 
performance -> 2 
structures -> 5 
associated -> 1 
algorithms -> 3 
we -> 7 
call -> 1 
three -> 1 
themes -> 1 
how -> 3 
represent -> 1 
problem -> 1 
can -> 11 
solve -> 1 
decide -> 1 
many -> 1 
best -> 1 
building -> 1 
solution -> 2 
communication -> 2 
characterize -> 1 
especially -> 1 
efficiency -> 1 
consuming -> 1 
machine -> 1 
resources -> 1 
various -> 1 
conditions -> 1 
way -> 2 
informaticians -> 1 
will -> 21 
understand -> 1 
prerequisite -> 2 
concepts -> 1 
this -> 6 
expects -> 1 
41 -> 1 
meeting -> 1 
place -> 1 
times -> 5 
lecture -> 4 
meets -> 2 
six -> 1 
hours -> 7 
week -> 6 
180 -> 1 
tuesdays -> 3 
thursdays -> 2 
30 -> 6 
10 -> 5 
50 -> 3 
also -> 6 
00 -> 8 
20 -> 2 
discussion -> 4 
lab -> 16 
section -> 4 
monday -> 3 
wednesday -> 2 
friday -> 3 
189 -> 1 
most -> 1 
work -> 11 
done -> 2 
pairs -> 1 
plan -> 2 
attend -> 3 
scheduled -> 4 
partner -> 4 
office -> 1 
you -> 5 
welcome -> 1 
drop -> 1 
offices -> 2 
time -> 4 
if -> 10 
re -> 5 
immersed -> 1 
something -> 1 
else -> 2 
ll -> 6 
glad -> 1 
chat -> 1 
material -> 3 
topics -> 3 
definitely -> 1 
near -> 1 
related -> 2 
matters -> 1 
priority -> 2 
11 -> 3 
45 -> 1 
wednesdays -> 1 
55 -> 1 
may -> 6 
adjust -> 1 
end -> 1 
of -> 2 
emergencies -> 1 
come -> 2 
try -> 1 
give -> 1 
advance -> 1 
notice -> 1 
change -> 2 
happy -> 2 
make -> 2 
arrangements -> 1 
the -> 5 
quickest -> 1 
effective -> 1 
reach -> 2 
us -> 5 
electronic -> 5 
mail -> 6 
described -> 1 
announcements -> 3 
usually -> 1 
get -> 7 
response -> 1 
within -> 2 
bit -> 1 
less -> 1 
frequently -> 1 
weekends -> 1 
sending -> 1 
id -> 4 
i42 -> 3 
goes -> 3 
whoever -> 1 
reads -> 1 
respond -> 1 
need -> 3 
one -> 3 
individually -> 1 
use -> 2 
individual -> 1 
ids -> 1 
listed -> 1 
send -> 1 
official -> 4 
mailing -> 2 
list -> 4 
check -> 4 
regularly -> 2 
note -> 3 
address -> 1 
registrar -> 1 
ucinet -> 4 
prefer -> 2 
read -> 4 
another -> 2 
account -> 5 
forwarding -> 1 
instructions -> 2 
appear -> 1 
web -> 4 
page -> 3 
http -> 9 
www -> 6 
courses -> 2 
archived -> 1 
e3 -> 1 
07w -> 1 
w3m3 -> 1 
37000 -> 1 
interest -> 1 
setting -> 1 
board -> 1 
semi -> 1 
public -> 1 
among -> 1 
students -> 2 
let -> 1 
know -> 1 
textbooks -> 2 
fourth -> 1 
edition -> 2 
goodrich -> 3 
tamassia -> 3 
text -> 6 
datastructures -> 1 
net -> 1 
it -> 2 
contains -> 2 
useful -> 2 
information -> 3 
complete -> 4 
book -> 1 
earlier -> 3 
editions -> 1 
suitable -> 1 
cover -> 4 
used -> 1 
23 -> 2 
take -> 3 
next -> 2 
quarter -> 4 
head -> 1 
second -> 1 
sierra -> 1 
bates -> 1 
optional -> 1 
breezy -> 1 
irreverent -> 1 
focuses -> 1 
coding -> 1 
greater -> 1 
length -> 1 
doesn -> 1 
much -> 3 
labs -> 3 
outside -> 1 
school -> 1 
instructional -> 1 
computing -> 1 
except -> 1 
exclusively -> 1 
see -> 4 
particular -> 1 
closed -> 1 
university -> 1 
holidays -> 1 
please -> 1 
remember -> 1 
programming -> 6 
tasks -> 1 
always -> 3 
longer -> 2 
think -> 2 
matter -> 1 
experience -> 2 
must -> 3 
accept -> 1 
busy -> 1 
schedules -> 1 
mismanagement -> 1 
excuse -> 1 
late -> 1 
incomplete -> 1 
language -> 1 
for -> 1 
using -> 1 
current -> 2 
version -> 2 
previous -> 2 
known -> 1 
perfectly -> 1 
fine -> 1 
purposes -> 1 
versions -> 1 
lack -> 1 
important -> 1 
features -> 1 
wish -> 1 
home -> 1 
find -> 2 
obtaining -> 1 
installing -> 1 
ics22 -> 1 
labmanual -> 1 
settingupjava -> 1 
html -> 2 
addresses -> 1 
distribute -> 1 
materials -> 1 
engineering -> 2 
copy -> 2 
center -> 1 
ecc -> 2 
tower -> 1 
203 -> 1 
open -> 1 
12 -> 1 
weekly -> 3 
homework -> 1 
roughly -> 1 
bi -> 1 
paper -> 2 
line -> 1 
25 -> 2 
grade -> 2 
all -> 1 
available -> 1 
hw -> 1 
class -> 1 
participation -> 1 
based -> 1 
primarily -> 1 
participating -> 1 
fully -> 1 
consistently -> 1 
including -> 1 
turning -> 2 
evaluations -> 1 
given -> 1 
every -> 3 
thursday -> 3 
afternoon -> 1 
starting -> 2 
january -> 8 
18 -> 2 
together -> 1 
exam -> 2 
on -> 2 
march -> 7 
22 -> 3 
35 -> 1 
determine -> 1 
grades -> 5 
neither -> 1 
formal -> 2 
curve -> 1 
equal -> 1 
numbers -> 1 
fs -> 1 
bs -> 1 
ds -> 1 
etc -> 1 
fixed -> 1 
straight -> 1 
scale -> 4 
scores -> 1 
shown -> 1 
indicated -> 1 
actual -> 1 
cutoffs -> 1 
often -> 3 
significantly -> 1 
lower -> 1 
means -> 1 
assume -> 1 
low -> 2 
indicates -> 1 
concerned -> 1 
ta -> 8 
instructor -> 4 
basic -> 1 
range -> 3 
exceptional -> 1 
cases -> 1 
90 -> 2 
80 -> 2 
70 -> 1 
your -> 1 
primary -> 1 
responsibility -> 1 
evaluating -> 1 
go -> 3 
grading -> 2 
scoring -> 1 
resolve -> 1 
question -> 1 
correct -> 1 
errors -> 1 
occur -> 1 
ask -> 5 
bring -> 1 
item -> 1 
returned -> 1 
moves -> 1 
quickly -> 3 
simply -> 2 
deal -> 1 
long -> 1 
required -> 3 
say -> 1 
unusual -> 1 
circumstances -> 2 
criteria -> 1 
expect -> 3 
happen -> 1 
what -> 1 
started -> 1 
ea -> 1 
system -> 2 
reading -> 4 
activate -> 1 
redirect -> 1 
nacs -> 1 
forward -> 2 
checkmate -> 1 
log -> 1 
choose -> 1 
already -> 1 
selected -> 1 
click -> 3 
listing -> 1 
submit -> 1 
electronically -> 2 
step -> 1 
necessary -> 1 
set -> 1 
printing -> 1 
key -> 1 
card -> 1 
want -> 2 
print -> 1 
things -> 2 
good -> 1 
advice -> 1 
helpful -> 1 
hints -> 1 
effort -> 1 
lectures -> 1 
even -> 2 
last -> 1 
isn -> 1 
directly -> 1 
fair -> 1 
repeat -> 1 
missed -> 2 
though -> 1 
answer -> 1 
discussed -> 1 
completed -> 2 
exams -> 1 
reviewed -> 1 
hear -> 1 
different -> 1 
perspective -> 1 
don -> 1 
hesitate -> 1 
help -> 1 
since -> 1 
depends -> 1 
consistent -> 1 
presence -> 1 
channel -> 1 
keep -> 2 
fast -> 1 
pages -> 1 
become -> 1 
chapters -> 2 
careful -> 2 
our -> 1 
details -> 1 
won -> 1 
vital -> 1 
assigned -> 1 
sections -> 1 
early -> 3 
main -> 1 
ideas -> 1 
memorize -> 1 
detail -> 1 
parts -> 1 
merit -> 1 
closer -> 1 
attention -> 1 
like -> 1 
technical -> 1 
specifications -> 1 
require -> 1 
thorough -> 1 
refer -> 1 
back -> 2 
assignment -> 8 
proceed -> 1 
before -> 1 
sure -> 1 
idea -> 1 
start -> 1 
takes -> 2 
by -> 1 
encounter -> 1 
trouble -> 1 
getting -> 1 
behind -> 1 
speak -> 1 
but -> 1 
never -> 1 
shortcut -> 1 
copying -> 1 
someone -> 1 
consequences -> 1 
far -> 1 
worse -> 1 
just -> 1 
score -> 1 
academic -> 2 
honesty -> 2 
seriously -> 1 
departmental -> 1 
covering -> 1 
issues -> 1 
ugrad -> 1 
policies -> 1 
index -> 1 
php -> 1 
lost -> 1 
shuffle -> 1 
file -> 1 
server -> 1 
crash -> 1 
happened -> 1 
able -> 1 
supply -> 1 
replacement -> 1 
easily -> 1 
finally -> 1 
turn -> 2 
whatever -> 2 
portion -> 1 
due -> 3 
date -> 4 
in -> 1 
arrange -> 1 
comes -> 1 
approximate -> 1 
outline -> 1 
introduction -> 2 
gt -> 4 
classes -> 1 
functions -> 1 
16 -> 1 
input -> 1 
output -> 1 
classic -> 1 
stack -> 1 
queue -> 2 
map -> 1 
table -> 1 
dictionary -> 1 
tree -> 1 
algorithm -> 1 
analysis -> 2 
implementing -> 1 
february -> 8 
exception -> 1 
handling -> 1 
finite -> 1 
state -> 1 
automata -> 1 
languages -> 3 
natural -> 1 
13 -> 2 
probability -> 1 
decision -> 1 
making -> 1 
15 -> 2 
object -> 1 
oriented -> 1 
interfaces -> 2 
inheritance -> 1 
extended -> 2 
example -> 2 
testing -> 1 
strategies -> 1 
27 -> 1 
recursion -> 1 
recursive -> 1 
code -> 1 
graphical -> 1 
user -> 1 
concurrency -> 1 
paradigms -> 1 
compared -> 1 
looking -> 2 
