https://mt-live.ics.uci.edu/2019/04/08/%ef%bb%bfsingh-thornton-recognized-for-excellence-in-undergraduate-teaching
singh -> 6 
thornton -> 6 
recognized -> 6 
excellence -> 6 
undergraduate -> 11 
teaching -> 11 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 4 
information -> 3 
computer -> 17 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
graduate -> 7 
professional -> 5 
programs -> 3 
science -> 18 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 1 
research -> 16 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 6 
students -> 10 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 2 
projects -> 4 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 7 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 5 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 4 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 3 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 2 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
april -> 2 
2019 -> 2 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
continuing -> 1 
lecturer -> 3 
alex -> 1 
assistant -> 1 
professor -> 5 
sameer -> 1 
will -> 4 
uci -> 9 
26th -> 1 
celebration -> 2 
the -> 1 
two -> 1 
members -> 2 
receive -> 4 
awards -> 1 
dinner -> 1 
reception -> 1 
18 -> 3 
center -> 1 
since -> 2 
2000 -> 1 
campuswide -> 1 
award -> 3 
year -> 1 
he -> 3 
currently -> 2 
ics45c -> 1 
programming -> 1 
second -> 1 
language -> 1 
one -> 3 
strengths -> 1 
emphasis -> 1 
practical -> 2 
application -> 1 
topic -> 1 
covering -> 1 
alongside -> 1 
also -> 1 
engineer -> 1 
drives -> 1 
infuse -> 1 
courses -> 2 
realism -> 1 
wherever -> 1 
possible -> 1 
as -> 1 
senior -> 1 
architect -> 1 
conduent -> 1 
understands -> 1 
importance -> 1 
framing -> 1 
assignments -> 2 
terms -> 1 
real -> 2 
deployment -> 1 
primary -> 1 
goals -> 1 
across -> 1 
every -> 1 
course -> 4 
ve -> 1 
taught -> 1 
put -> 1 
work -> 1 
intensely -> 1 
context -> 1 
in -> 1 
way -> 3 
can -> 3 
show -> 1 
accomplish -> 1 
building -> 1 
something -> 1 
sometimes -> 1 
even -> 1 
relatively -> 1 
meager -> 1 
skills -> 3 
improve -> 3 
12 -> 1 
dean -> 1 
honoree -> 1 
joined -> 1 
2016 -> 1 
cs -> 1 
175 -> 1 
ai -> 2 
minecraft -> 2 
small -> 1 
groups -> 1 
develop -> 1 
algorithms -> 1 
use -> 1 
primarily -> 1 
enjoy -> 1 
try -> 1 
design -> 1 
many -> 1 
unrestricted -> 1 
aspects -> 1 
uses -> 1 
open -> 2 
ended -> 1 
push -> 1 
creative -> 1 
ambitious -> 1 
help -> 1 
recognize -> 1 
easy -> 1 
overestimate -> 1 
achieve -> 1 
often -> 1 
struggle -> 1 
endedness -> 1 
due -> 1 
unfamiliarity -> 1 
feel -> 1 
eventually -> 1 
valuable -> 1 
confident -> 1 
independent -> 1 
both -> 1 
looking -> 1 
forward -> 1 
later -> 1 
month -> 1 
tradition -> 1 
dates -> 1 
back -> 1 
1992 -> 1 
over -> 1 
years -> 1 
division -> 1 
innovation -> 1 
dtei -> 1 
300 -> 1 
professors -> 1 
lecturers -> 1 
tas -> 1 
exemplary -> 1 
event -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
first -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
new -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
