https://wics.ics.uci.edu/category/outreach
outreach -> 8 
women -> 2 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 6 
events -> 4 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 2 
community -> 2 
just -> 3 
code -> 8 
it -> 4 
bytes -> 5 
2019 -> 8 
summer -> 1 
innovate -> 5 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 5 
contact -> 2 
form -> 1 
support -> 1 
category -> 1 
winter -> 3 
quarter -> 1 
week -> 2 
day -> 3 
on -> 1 
saturday -> 1 
february -> 3 
1st -> 1 
launched -> 1 
first -> 1 
series -> 2 
workshops -> 1 
geared -> 1 
towards -> 1 
introducing -> 1 
fundamentals -> 1 
web -> 2 
development -> 1 
middle -> 2 
school -> 4 
girls -> 1 
revolved -> 1 
around -> 1 
teaching -> 1 
html -> 2 
css -> 1 
along -> 1 
learning -> 1 
basics -> 1 
read -> 3 
more -> 3 
02 -> 1 
03 -> 5 
202002 -> 1 
09 -> 1 
2020admin -> 1 
news -> 2 
january -> 1 
26 -> 1 
16 -> 1 
this -> 2 
partnered -> 1 
erica -> 2 
hsueh -> 1 
northwood -> 1 
high -> 2 
second -> 1 
session -> 1 
the -> 1 
national -> 1 
center -> 1 
technology -> 1 
awarded -> 1 
another -> 2 
round -> 1 
funding -> 1 
successful -> 2 
aspire -> 1 
time -> 2 
spent -> 1 
04 -> 2 
201904 -> 2 
2019admin -> 2 
13 -> 1 
march -> 1 
29 -> 1 
during -> 1 
worked -> 1 
avika -> 1 
patel -> 1 
ncwit -> 1 
aspirations -> 1 
computing -> 1 
award -> 1 
recipient -> 1 
woodbridge -> 1 
arrange -> 1 
yet -> 1 
aspireit -> 1 
in -> 1 
year -> 1 
hosted -> 1 
lakeside -> 1 
conducted -> 1 
seven -> 1 
upcoming -> 2 
there -> 1 
contactcontact -> 1 
facebook -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
