https://www.cs.uci.edu/harris-organizing-design-automation-workshop-in-germany
harris -> 3 
organizing -> 3 
design -> 16 
automation -> 7 
workshop -> 6 
germany -> 3 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 4 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
february -> 1 
25 -> 1 
2016 -> 3 
associate -> 1 
professor -> 1 
ian -> 1 
along -> 1 
mathias -> 1 
soeken -> 1 
university -> 1 
bremen -> 1 
swiss -> 1 
federal -> 1 
institute -> 1 
technology -> 1 
lausanne -> 1 
innovative -> 2 
upcoming -> 1 
understanding -> 3 
hardware -> 4 
designs -> 1 
duhde -> 7 
march -> 1 
18 -> 1 
dresden -> 1 
will -> 3 
take -> 1 
place -> 1 
final -> 1 
day -> 1 
test -> 1 
europe -> 1 
conference -> 2 
date -> 1 
annual -> 1 
trade -> 1 
show -> 1 
focused -> 1 
electronic -> 2 
the -> 2 
seeks -> 1 
aid -> 1 
circuit -> 1 
practitioners -> 1 
researchers -> 1 
difficulties -> 1 
arise -> 1 
entering -> 1 
large -> 1 
team -> 1 
new -> 3 
member -> 1 
extending -> 1 
legacy -> 1 
documenting -> 1 
according -> 1 
organizers -> 1 
unlike -> 1 
software -> 3 
engineering -> 2 
community -> 1 
major -> 1 
concepts -> 1 
well -> 1 
established -> 1 
tackled -> 1 
readily -> 1 
developed -> 1 
tools -> 1 
requires -> 1 
deep -> 1 
insight -> 1 
concurrently -> 1 
operating -> 1 
units -> 2 
optimizations -> 1 
reduce -> 1 
required -> 1 
area -> 1 
specially -> 1 
tailored -> 1 
functional -> 1 
particular -> 1 
use -> 1 
cover -> 1 
variety -> 1 
topics -> 1 
including -> 2 
descriptions -> 1 
fsl -> 1 
formal -> 2 
specification -> 1 
level -> 4 
esl -> 1 
system -> 1 
rtl -> 1 
register -> 1 
transfer -> 1 
extraction -> 1 
high -> 1 
properties -> 1 
feature -> 3 
localization -> 2 
code -> 1 
implementing -> 1 
specialized -> 1 
functionality -> 1 
synthesis -> 1 
verification -> 1 
natural -> 1 
language -> 1 
evolution -> 1 
integration -> 1 
interactions -> 1 
reverse -> 1 
guis -> 1 
analysis -> 1 
interaction -> 1 
methods -> 1 
scalable -> 1 
approaches -> 1 
for -> 1 
information -> 1 
year -> 1 
program -> 1 
links -> 1 
past -> 1 
workshops -> 1 
visit -> 1 
website -> 1 
uci -> 2 
private -> 1 
practices -> 1 
mehrotra -> 1 
quoted -> 1 
xu -> 1 
tackles -> 1 
bloat -> 1 
office -> 1 
naval -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
