https://ngs.ics.uci.edu/long-tail-is-not-so-big
long -> 7 
tail -> 6 
not -> 2 
so -> 2 
big -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 3 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
wsj -> 1 
piece -> 2 
lee -> 1 
gomes -> 2 
today -> 1 
july -> 2 
26 -> 2 
title -> 1 
it -> 1 
may -> 2 
time -> 2 
wagging -> 1 
web -> 1 
he -> 3 
says -> 1 
let -> 2 
start -> 1 
discussion -> 1 
mr -> 3 
anderson -> 4 
starts -> 1 
book -> 1 
discovery -> 1 
calls -> 1 
paradigm -> 1 
changing -> 2 
statistic -> 1 
in -> 2 
introduction -> 1 
tells -> 1 
learns -> 1 
ecast -> 2 
music -> 2 
streaming -> 1 
company -> 1 
98 -> 3 
catalog -> 1 
gets -> 1 
played -> 1 
least -> 1 
quarter -> 1 
much -> 4 
predict -> 1 
this -> 1 
percent -> 2 
rule -> 2 
names -> 1 
suggests -> 1 
remarkable -> 1 
prospect -> 1 
matter -> 1 
inventory -> 2 
put -> 1 
online -> 1 
someone -> 1 
somewhere -> 1 
will -> 3 
show -> 1 
buy -> 1 
writes -> 1 
everywhere -> 1 
looked -> 1 
story -> 1 
the -> 2 
turned -> 1 
nearly -> 1 
universal -> 1 
except -> 1 
told -> 1 
now -> 1 
bigger -> 1 
spoke -> 1 
two -> 2 
years -> 1 
ago -> 1 
quarterly -> 1 
play -> 2 
rate -> 2 
risen -> 1 
12 -> 1 
march -> 1 
data -> 1 
million -> 1 
songs -> 1 
rhapsody -> 1 
another -> 2 
streamer -> 1 
shows -> 1 
22 -> 1 
19 -> 1 
got -> 1 
just -> 1 
one -> 1 
plays -> 1 
chris -> 1 
responded -> 1 
article -> 1 
blog -> 1 
concludes -> 1 
actually -> 1 
quite -> 1 
admirer -> 1 
work -> 2 
certainly -> 1 
lot -> 1 
but -> 3 
started -> 1 
wrong -> 1 
end -> 1 
stick -> 1 
looking -> 1 
market -> 1 
percentage -> 1 
terms -> 1 
doesn -> 1 
definition -> 1 
head -> 1 
keeps -> 1 
sadly -> 1 
wouldn -> 1 
go -> 1 
as -> 1 
editor -> 1 
ve -> 1 
seen -> 1 
happen -> 1 
try -> 1 
watch -> 1 
sometimes -> 1 
lure -> 1 
gotcha -> 1 
resist -> 1 
you -> 1 
can -> 1 
read -> 1 
draw -> 1 
conclusion -> 2 
my -> 1 
simple -> 1 
good -> 1 
really -> 2 
take -> 1 
get -> 1 
right -> 1 
share -> 1 
fact -> 1 
internet -> 1 
makes -> 1 
important -> 1 
traditional -> 1 
approaches -> 1 
remains -> 1 
valid -> 1 
issue -> 1 
maybe -> 1 
depends -> 1 
type -> 1 
business -> 1 
case -> 2 
true -> 1 
by -> 1 
2006 -> 1 
entrepreneurism -> 1 
no -> 1 
comments -> 1 
increasing -> 1 
video -> 1 
apps -> 1 
text -> 1 
mining -> 1 
nyt -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
