http://www.ics.uci.edu/community/news/press/view_press?id=138
press -> 4 
release -> 2 
bren -> 13 
school -> 13 
information -> 10 
computer -> 10 
sciences -> 6 
home -> 2 
about -> 4 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 7 
hall -> 2 
visit -> 3 
equity -> 1 
diversity -> 1 
contact -> 6 
us -> 2 
departments -> 1 
science -> 4 
informatics -> 4 
statistics -> 1 
research -> 8 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 5 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 2 
study -> 1 
academic -> 6 
year -> 4 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 7 
support -> 2 
campus -> 2 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 6 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 9 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 4 
staff -> 2 
news -> 5 
newsroom -> 1 
social -> 2 
media -> 3 
publications -> 2 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 2 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 4 
competition -> 1 
community -> 1 
releases -> 2 
december -> 1 
10 -> 3 
2013uc -> 1 
irvine -> 11 
professors -> 2 
honored -> 3 
acm -> 16 
transforming -> 1 
society -> 2 
rina -> 2 
dechter -> 3 
padhraic -> 2 
smyth -> 3 
named -> 7 
2013 -> 6 
fellows -> 5 
van -> 3 
der -> 3 
hoek -> 3 
distinguished -> 5 
scientist -> 2 
calif -> 1 
dec -> 1 
the -> 4 
association -> 7 
machinery -> 1 
world -> 1 
largest -> 2 
educational -> 2 
scientific -> 1 
announced -> 1 
three -> 2 
members -> 7 
uc -> 5 
earned -> 2 
prestigious -> 1 
honors -> 1 
professor -> 2 
member -> 2 
established -> 1 
1993 -> 1 
program -> 3 
recognizes -> 2 
top -> 2 
outstanding -> 2 
accomplishments -> 2 
technology -> 2 
this -> 2 
50 -> 2 
100 -> 2 
000 -> 2 
worldwide -> 1 
total -> 1 
number -> 1 
limited -> 1 
percent -> 2 
we -> 1 
recognize -> 1 
scientists -> 1 
engineers -> 1 
creators -> 1 
builders -> 1 
theorists -> 1 
practitioners -> 1 
making -> 1 
difference -> 1 
lives -> 1 
said -> 1 
president -> 2 
vinton -> 1 
cerf -> 2 
they -> 2 
re -> 1 
enabling -> 1 
listen -> 1 
learn -> 1 
calculate -> 1 
communicate -> 1 
ways -> 1 
underscore -> 1 
benefits -> 1 
digital -> 2 
age -> 2 
fellowship -> 1 
contributions -> 3 
algorithmic -> 1 
foundations -> 1 
automated -> 1 
reasoning -> 1 
constraint -> 3 
based -> 2 
probabilistic -> 3 
she -> 3 
author -> 2 
book -> 1 
processing -> 1 
2003 -> 2 
authored -> 3 
150 -> 2 
papers -> 2 
awarded -> 1 
presidential -> 1 
young -> 1 
investigator -> 1 
award -> 4 
1991 -> 1 
fellow -> 3 
advancement -> 1 
artificial -> 2 
intelligence -> 2 
aaai -> 2 
since -> 3 
1994 -> 1 
radcliffe -> 1 
2005 -> 3 
2006 -> 2 
received -> 3 
2007 -> 1 
programming -> 1 
acp -> 1 
excellence -> 1 
co -> 3 
editor -> 1 
chief -> 1 
journal -> 2 
2011 -> 1 
statistical -> 1 
approaches -> 1 
data -> 3 
mining -> 3 
machine -> 2 
learning -> 2 
he -> 6 
director -> 2 
center -> 1 
intelligent -> 1 
systems -> 1 
published -> 1 
special -> 2 
interest -> 2 
group -> 2 
knowledge -> 1 
discovery -> 1 
sigkdd -> 1 
innovation -> 2 
2009 -> 1 
2010 -> 1 
modeling -> 1 
internet -> 1 
web -> 1 
methods -> 1 
algorithms -> 1 
principles -> 1 
2001 -> 1 
recognition -> 2 
least -> 1 
15 -> 1 
years -> 3 
professional -> 2 
experience -> 1 
five -> 1 
continuous -> 1 
membership -> 2 
achieved -> 1 
significant -> 2 
made -> 1 
impact -> 2 
field -> 1 
intended -> 1 
described -> 1 
recipients -> 1 
problem -> 1 
solvers -> 1 
prophets -> 1 
producers -> 1 
powering -> 1 
future -> 2 
demonstrate -> 1 
advantages -> 1 
empowers -> 1 
self -> 1 
improvement -> 1 
inspires -> 1 
bold -> 1 
vision -> 1 
careers -> 1 
well -> 1 
serves -> 1 
chair -> 1 
department -> 1 
heads -> 1 
software -> 3 
design -> 2 
collaboration -> 2 
laboratory -> 1 
focuses -> 1 
understanding -> 1 
advancing -> 1 
roles -> 1 
education -> 2 
peer -> 1 
reviewed -> 1 
conference -> 1 
engineering -> 1 
sigsoft -> 1 
paper -> 1 
principal -> 1 
designer -> 1 
degree -> 2 
innovative -> 2 
as -> 1 
focused -> 1 
university -> 4 
california -> 4 
system -> 1 
providing -> 1 
21st -> 1 
century -> 1 
broad -> 1 
curricula -> 1 
emerging -> 1 
technologies -> 1 
collaborations -> 1 
address -> 1 
societal -> 1 
concerns -> 1 
for -> 1 
www -> 1 
edu -> 3 
located -> 1 
coastal -> 1 
orange -> 2 
county -> 2 
near -> 1 
thriving -> 1 
employment -> 2 
hub -> 1 
one -> 2 
nation -> 1 
safest -> 1 
cities -> 1 
founded -> 1 
1965 -> 1 
62 -> 1 
american -> 1 
universities -> 2 
ranked -> 1 
first -> 1 
among -> 1 
old -> 1 
london -> 1 
times -> 1 
higher -> 1 
produced -> 1 
nobel -> 1 
laureates -> 1 
known -> 1 
achievement -> 1 
premier -> 1 
anteater -> 1 
mascot -> 1 
led -> 1 
chancellor -> 1 
michael -> 1 
drake -> 1 
28 -> 1 
offers -> 1 
192 -> 1 
it -> 1 
second -> 1 
employer -> 1 
contributing -> 1 
billion -> 1 
annually -> 1 
local -> 1 
economy -> 1 
rizza -> 2 
barnes -> 2 
communications -> 1 
949 -> 2 
824 -> 2 
1562 -> 2 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
via -> 1 
email -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
