http://sli.ics.uci.edu/PmWiki/WikiAdministrator
sli -> 1 
pmwiki -> 13 
wikiadministrator -> 4 
classes -> 1 
group -> 1 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
wiki -> 1 
administrator -> 1 
person -> 1 
persons -> 1 
installs -> 1 
configures -> 1 
administers -> 1 
system -> 1 
authors -> 1 
site -> 1 
visitors -> 1 
designed -> 2 
make -> 1 
installation -> 1 
initial -> 1 
setup -> 1 
tasks -> 2 
easy -> 1 
possible -> 1 
people -> 1 
lot -> 1 
knowledge -> 2 
html -> 2 
php -> 2 
even -> 1 
web -> 1 
server -> 1 
software -> 1 
at -> 1 
time -> 1 
flexible -> 1 
enough -> 1 
someone -> 1 
just -> 1 
little -> 1 
bit -> 1 
can -> 1 
customize -> 1 
specific -> 1 
needs -> 1 
see -> 1 
documentation -> 1 
index -> 1 
pages -> 1 
administering -> 1 
administration -> 1 
security -> 1 
audiences -> 2 
details -> 1 
target -> 1 
this -> 1 
page -> 2 
may -> 1 
recent -> 1 
version -> 1 
org -> 1 
talk -> 2 
last -> 1 
modified -> 1 
september -> 1 
10 -> 1 
2011 -> 1 
09 -> 1 
08 -> 1 
am -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
