https://ngs.ics.uci.edu/e2e-environemnt-to-environment-connection
e2e -> 4 
environemnt -> 2 
environment -> 11 
connection -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
working -> 1 
proposal -> 2 
establish -> 1 
ambitious -> 1 
project -> 1 
building -> 1 
concepts -> 1 
techniques -> 1 
related -> 1 
new -> 1 
communication -> 3 
approach -> 1 
by -> 2 
using -> 2 
many -> 1 
devices -> 2 
like -> 1 
phones -> 1 
really -> 1 
microphone -> 1 
speaker -> 1 
combination -> 1 
computers -> 1 
different -> 1 
displays -> 2 
possible -> 1 
free -> 1 
people -> 1 
next -> 1 
disruptive -> 1 
stage -> 1 
physical -> 1 
captured -> 1 
appropriate -> 4 
types -> 1 
numbers -> 1 
sensors -> 1 
analyze -> 1 
data -> 6 
detect -> 1 
monitor -> 1 
objects -> 2 
activities -> 2 
this -> 1 
derived -> 1 
assimilated -> 1 
stored -> 2 
indexed -> 1 
dynamic -> 1 
real -> 1 
time -> 1 
situation -> 1 
model -> 1 
sm -> 2 
all -> 1 
sensor -> 1 
available -> 1 
event -> 1 
server -> 1 
es -> 4 
represents -> 1 
multiple -> 2 
environments -> 4 
can -> 2 
connected -> 2 
putting -> 1 
internet -> 1 
person -> 1 
one -> 1 
interact -> 1 
observe -> 1 
interacting -> 1 
natural -> 1 
setting -> 1 
sends -> 1 
including -> 1 
video -> 1 
streams -> 1 
live -> 1 
routes -> 1 
actuators -> 1 
more -> 1 
work -> 1 
developing -> 1 
ideas -> 1 
find -> 1 
interesting -> 1 
compelling -> 1 
finish -> 1 
soon -> 1 
still -> 1 
distance -> 1 
go -> 1 
november -> 1 
18 -> 1 
2007 -> 1 
no -> 1 
comments -> 1 
medical -> 2 
tourism -> 1 
care -> 1 
india -> 1 
in -> 1 
21st -> 1 
century -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
