https://ngs.ics.uci.edu/election-fever
election -> 5 
fever -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 2 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
seen -> 1 
kind -> 1 
usa -> 1 
30 -> 1 
years -> 1 
country -> 1 
see -> 2 
time -> 4 
it -> 1 
exciting -> 1 
people -> 3 
really -> 1 
care -> 1 
for -> 1 
first -> 2 
many -> 1 
voting -> 1 
asked -> 1 
mail -> 1 
ballot -> 2 
got -> 1 
back -> 2 
trip -> 1 
send -> 1 
so -> 2 
filled -> 1 
went -> 1 
polling -> 1 
station -> 1 
just -> 1 
deposited -> 1 
the -> 1 
save -> 1 
45 -> 1 
minutes -> 1 
stand -> 1 
line -> 2 
but -> 1 
also -> 1 
took -> 1 
away -> 1 
fun -> 1 
standing -> 1 
chatting -> 1 
observing -> 1 
dynamics -> 1 
will -> 3 
results -> 1 
start -> 1 
coming -> 1 
immediately -> 1 
class -> 1 
rush -> 1 
home -> 1 
sit -> 1 
infront -> 1 
tv -> 1 
following -> 1 
great -> 1 
victory -> 2 
hope -> 1 
obama -> 2 
by -> 1 
november -> 1 
2008 -> 1 
general -> 1 
updates -> 1 
no -> 1 
comments -> 1 
historic -> 1 
day -> 1 
today -> 1 
indian -> 1 
sc -> 1 
ruling -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
