https://isg.ics.uci.edu/faculty2/nitish-nag
nag -> 1 
nitish -> 1 
information -> 3 
systems -> 2 
group -> 1 
home -> 1 
people -> 1 
faculty -> 1 
students -> 2 
recent -> 1 
alumni -> 1 
research -> 3 
staff -> 1 
visitors -> 1 
projects -> 1 
publications -> 1 
teaching -> 1 
courses -> 1 
db -> 1 
qual -> 1 
events -> 1 
talks -> 1 
news -> 2 
about -> 1 
sponsors -> 1 
partners -> 1 
visitor -> 1 
info -> 1 
contact -> 1 
us -> 2 
bridge -> 1 
gap -> 1 
medicine -> 2 
technology -> 1 
as -> 1 
part -> 1 
nih -> 1 
funded -> 1 
medical -> 1 
scientist -> 1 
training -> 2 
program -> 1 
completing -> 1 
md -> 1 
university -> 1 
california -> 1 
irvine -> 1 
school -> 2 
pursuing -> 1 
phd -> 1 
uci -> 2 
donald -> 1 
bren -> 1 
computer -> 1 
science -> 1 
ramesh -> 1 
jain -> 1 
social -> 1 
life -> 1 
networks -> 1 
lab -> 1 
search -> 2 
latest -> 1 
tippers -> 1 
wins -> 2 
naval -> 1 
warfare -> 1 
command -> 1 
navwar -> 1 
innovation -> 1 
award -> 3 
march -> 1 
18 -> 1 
2021 -> 1 
isg -> 4 
student -> 4 
chen -> 1 
luo -> 1 
one -> 1 
four -> 1 
graduate -> 1 
winners -> 1 
3rd -> 1 
place -> 1 
competition -> 1 
2020 -> 3 
acm -> 1 
sigmod -> 1 
international -> 1 
conference -> 1 
june -> 1 
29 -> 1 
2019 -> 3 
ieee -> 2 
bigdata -> 1 
best -> 1 
paper -> 2 
january -> 1 
iot -> 1 
notary -> 1 
sensor -> 1 
data -> 1 
attestation -> 1 
smart -> 1 
environments -> 1 
authors -> 1 
receives -> 1 
nca -> 1 
september -> 1 
30 -> 1 
please -> 1 
follow -> 2 
like -> 1 
copyright -> 1 
2018 -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
close -> 1 
