https://www.cs.uci.edu/uci-news-nine-uci-researchers-named-aaas-fellows
uci -> 17 
news -> 8 
nine -> 4 
researchers -> 5 
named -> 4 
aaas -> 6 
fellows -> 6 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 11 
areas -> 5 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 7 
science -> 11 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 10 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
november -> 1 
26 -> 1 
2019 -> 1 
chancellor -> 5 
professor -> 9 
michael -> 2 
franz -> 3 
recognized -> 1 
contributions -> 8 
just -> 2 
time -> 2 
compilation -> 2 
optimization -> 2 
techniques -> 2 
security -> 2 
university -> 1 
california -> 1 
irvine -> 1 
ranging -> 1 
neurodevelopment -> 1 
chemical -> 3 
synthesis -> 3 
labor -> 2 
economics -> 3 
library -> 1 
sciences -> 4 
american -> 2 
association -> 3 
advancement -> 2 
world -> 1 
largest -> 1 
general -> 1 
scientific -> 2 
society -> 1 
total -> 1 
443 -> 1 
members -> 1 
honored -> 1 
year -> 3 
efforts -> 1 
applications -> 2 
new -> 5 
will -> 2 
receive -> 2 
official -> 1 
certificate -> 1 
gold -> 1 
blue -> 1 
rosette -> 1 
pin -> 1 
feb -> 1 
15 -> 2 
2020 -> 1 
organization -> 1 
annual -> 1 
meeting -> 1 
seattle -> 1 
it -> 2 
honor -> 1 
congratulate -> 1 
said -> 1 
enrique -> 1 
lavernia -> 1 
provost -> 1 
executive -> 1 
vice -> 1 
representing -> 1 
broad -> 1 
range -> 1 
fields -> 3 
scholars -> 1 
exemplify -> 1 
academic -> 1 
excellence -> 1 
bring -> 1 
great -> 1 
prestige -> 1 
exceptional -> 1 
recognition -> 1 
the -> 1 
honorees -> 1 
formally -> 1 
announced -> 1 
nov -> 1 
29 -> 1 
notes -> 1 
section -> 1 
journal -> 1 
those -> 1 
citations -> 1 
tallie -> 1 
baram -> 2 
danette -> 1 
shepard -> 1 
chair -> 2 
neurological -> 1 
understanding -> 1 
childhood -> 1 
febrile -> 1 
seizures -> 1 
well -> 3 
early -> 2 
life -> 2 
adversity -> 1 
brain -> 1 
development -> 1 
enduring -> 1 
consequences -> 1 
directs -> 2 
conte -> 1 
center -> 5 
earlier -> 1 
received -> 1 
million -> 3 
federal -> 1 
grant -> 2 
enhance -> 1 
studies -> 2 
unpredictable -> 1 
chaotic -> 1 
experiences -> 1 
contribute -> 2 
lifelong -> 1 
cognitive -> 1 
emotional -> 1 
problems -> 1 
risky -> 1 
behaviors -> 1 
addiction -> 2 
post -> 1 
traumatic -> 1 
stress -> 1 
disorder -> 1 
particularly -> 3 
he -> 5 
secure -> 1 
systems -> 5 
software -> 1 
laboratory -> 1 
leading -> 3 
authority -> 2 
cybersecurity -> 1 
also -> 3 
fellow -> 3 
computing -> 1 
machinery -> 1 
institute -> 1 
electrical -> 1 
electronics -> 1 
engineers -> 1 
inaugural -> 1 
international -> 2 
federation -> 1 
information -> 4 
processing -> 1 
julia -> 1 
gelfand -> 1 
librarian -> 2 
applied -> 1 
engineering -> 3 
significant -> 1 
professional -> 1 
societies -> 1 
advancements -> 1 
study -> 3 
publishing -> 2 
grey -> 3 
literature -> 3 
service -> 1 
she -> 1 
earned -> 1 
first -> 2 
award -> 2 
outstanding -> 1 
achievement -> 1 
1999 -> 1 
ongoing -> 1 
scholarship -> 1 
field -> 4 
influenced -> 1 
direction -> 1 
open -> 1 
access -> 1 
definition -> 1 
products -> 1 
active -> 2 
movement -> 1 
program -> 2 
planning -> 1 
stem -> 1 
libraries -> 1 
librarians -> 1 
john -> 1 
lowengrub -> 1 
mathematics -> 1 
biomedical -> 2 
distinguish -> 1 
accomplishments -> 1 
mathematical -> 2 
biology -> 4 
co -> 2 
founder -> 1 
cancer -> 5 
one -> 2 
13 -> 1 
institutions -> 1 
nationwide -> 1 
part -> 1 
nci -> 1 
consortium -> 1 
associate -> 1 
director -> 2 
nsf -> 3 
simons -> 1 
foundation -> 1 
multiscale -> 1 
cell -> 1 
fate -> 1 
leader -> 3 
pathways -> 1 
targets -> 1 
chao -> 1 
family -> 1 
comprehensive -> 1 
creating -> 1 
models -> 1 
explain -> 1 
biological -> 2 
activity -> 2 
progression -> 1 
response -> 1 
treatment -> 1 
david -> 2 
neumark -> 1 
prominent -> 1 
econometrics -> 1 
based -> 1 
experiments -> 1 
population -> 1 
inequality -> 2 
policy -> 2 
employee -> 1 
pay -> 1 
hiring -> 1 
practices -> 1 
age -> 2 
discrimination -> 1 
health -> 1 
poverty -> 1 
eric -> 1 
rignot -> 2 
donald -> 1 
bren -> 1 
earth -> 1 
system -> 1 
innovations -> 1 
detecting -> 1 
glacier -> 1 
changes -> 1 
continent -> 1 
wide -> 1 
assessment -> 1 
mass -> 1 
balance -> 1 
antarctica -> 1 
greenland -> 1 
using -> 1 
remote -> 1 
sensing -> 1 
methods -> 2 
his -> 2 
providing -> 1 
evidence -> 1 
effects -> 1 
global -> 1 
climate -> 2 
change -> 1 
accelerated -> 1 
melting -> 1 
planet -> 1 
polar -> 1 
ice -> 1 
in -> 1 
2018 -> 1 
elected -> 1 
national -> 1 
academy -> 1 
highest -> 1 
honors -> 1 
zuzanna -> 1 
siwy -> 1 
physics -> 2 
astronomy -> 1 
chemistry -> 3 
synthetic -> 1 
nanopores -> 1 
templates -> 1 
biomimetic -> 1 
channels -> 1 
ionic -> 2 
diodes -> 1 
transistors -> 1 
her -> 1 
revealing -> 1 
creation -> 1 
artificial -> 1 
cells -> 1 
greater -> 1 
strength -> 1 
durability -> 1 
found -> 1 
may -> 1 
prove -> 1 
useful -> 1 
desalination -> 1 
biosensing -> 1 
van -> 1 
vranken -> 1 
respected -> 1 
reactivity -> 1 
mechanisms -> 2 
catalysis -> 1 
organic -> 1 
over -> 1 
past -> 1 
25 -> 1 
years -> 1 
developed -> 1 
biologically -> 1 
molecules -> 1 
including -> 1 
compounds -> 1 
anti -> 1 
antifungal -> 1 
antibiotic -> 1 
marcelo -> 1 
wood -> 1 
neurobiology -> 1 
behavior -> 1 
memory -> 4 
underlying -> 1 
neuronal -> 1 
function -> 1 
teaching -> 1 
yielding -> 1 
normal -> 1 
long -> 1 
term -> 1 
processes -> 2 
associated -> 1 
drugs -> 1 
abuse -> 1 
related -> 1 
impairments -> 1 
with -> 1 
cohort -> 1 
176 -> 1 
story -> 1 
spectrum -> 1 
uc -> 2 
teach -> 1 
solve -> 1 
rubik -> 1 
cube -> 1 
video -> 1 
zotbot -> 1 
competing -> 1 
alexa -> 1 
prize -> 1 
socialbot -> 1 
grand -> 1 
challenge -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
machine -> 1 
learning -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
