http://www.ics.uci.edu/~kay/courses/i41/hw/index.html
informatics -> 2 
41 -> 2 
assignments -> 6 
david -> 2 
kay -> 3 
uc -> 1 
irvine -> 1 
fall -> 1 
2011 -> 2 
read -> 4 
introduction -> 1 
beginning -> 1 
course -> 1 
couple -> 1 
weeks -> 1 
each -> 1 
week -> 4 
will -> 6 
two -> 1 
separate -> 1 
listed -> 1 
web -> 1 
page -> 1 
usually -> 2 
friday -> 7 
afternoon -> 1 
homeworks -> 1 
individually -> 1 
weekend -> 1 
show -> 11 
ta -> 12 
lab -> 43 
monday -> 2 
these -> 1 
involve -> 1 
reading -> 2 
short -> 2 
problems -> 4 
introduce -> 1 
topic -> 1 
help -> 3 
prepare -> 1 
ask -> 2 
questions -> 1 
work -> 14 
following -> 4 
pairs -> 1 
submit -> 1 
electronically -> 1 
end -> 12 
session -> 2 
the -> 3 
first -> 3 
assignment -> 13 
can -> 3 
complete -> 1 
september -> 4 
23 -> 5 
require -> 1 
pair -> 1 
programming -> 1 
you -> 2 
classmate -> 2 
together -> 1 
one -> 1 
computer -> 1 
specific -> 1 
guidelines -> 2 
this -> 1 
makes -> 1 
scheduled -> 1 
hours -> 2 
wednesday -> 4 
particularly -> 1 
valuable -> 1 
time -> 2 
everyone -> 2 
class -> 2 
certain -> 1 
available -> 2 
along -> 1 
tutor -> 1 
we -> 2 
encourage -> 1 
talk -> 1 
understand -> 1 
there -> 1 
limits -> 1 
though -> 2 
collaboration -> 1 
independent -> 1 
don -> 1 
expect -> 1 
every -> 3 
answer -> 1 
problem -> 6 
immediately -> 1 
obvious -> 1 
if -> 3 
find -> 1 
stuck -> 1 
take -> 1 
five -> 1 
steps -> 2 
re -> 4 
follow -> 1 
design -> 3 
recipe -> 2 
go -> 1 
back -> 2 
look -> 2 
solved -> 2 
similar -> 1 
recheck -> 1 
explanation -> 1 
textbook -> 1 
lecture -> 1 
notes -> 1 
ve -> 2 
spent -> 2 
three -> 3 
solid -> 1 
minutes -> 3 
thinking -> 3 
without -> 1 
making -> 2 
progress -> 3 
somebody -> 1 
i41 -> 1 
uci -> 2 
edu -> 2 
educated -> 1 
guess -> 2 
blind -> 1 
try -> 1 
next -> 2 
keep -> 1 
going -> 1 
saying -> 1 
but -> 1 
hard -> 1 
idea -> 1 
isn -> 1 
likely -> 1 
want -> 1 
minimize -> 1 
frustration -> 1 
cases -> 1 
like -> 1 
sometimes -> 1 
classmates -> 1 
often -> 1 
get -> 1 
past -> 1 
trouble -> 1 
pretty -> 1 
quickly -> 1 
haven -> 1 
followed -> 1 
especially -> 1 
ll -> 1 
probably -> 1 
just -> 1 
send -> 1 
part -> 1 
happy -> 1 
step -> 1 
ours -> 1 
setup -> 1 
drracket -> 1 
picturing -> 1 
programs -> 1 
pp -> 10 
chapters -> 6 
due -> 12 
homework -> 10 
start -> 9 
26 -> 1 
30 -> 2 
18 -> 1 
second -> 1 
october -> 9 
13 -> 1 
22 -> 2 
third -> 2 
10 -> 1 
14 -> 2 
24 -> 2 
fourth -> 2 
17 -> 1 
21 -> 2 
25 -> 1 
27 -> 1 
fifth -> 2 
28 -> 2 
chapter -> 4 
higher -> 1 
order -> 1 
functions -> 1 
sixth -> 2 
31 -> 2 
november -> 8 
29 -> 1 
deus -> 2 
machine -> 1 
restaurants -> 1 
files -> 1 
seventh -> 2 
day -> 3 
11 -> 1 
solutions -> 1 
problrems -> 1 
line -> 1 
working -> 1 
completely -> 1 
hand -> 1 
won -> 2 
learn -> 1 
well -> 1 
enough -> 1 
quizzes -> 1 
password -> 1 
access -> 1 
sent -> 1 
mailing -> 1 
list -> 1 
infxtunes -> 1 
program -> 2 
eighth -> 3 
thanksgiving -> 3 
choose -> 1 
partner -> 1 
whose -> 1 
schedule -> 1 
compatible -> 1 
pick -> 1 
someone -> 1 
able -> 1 
extra -> 1 
notation -> 1 
vectors -> 3 
containing -> 1 
ninth -> 2 
finish -> 1 
tenth -> 1 
last -> 1 
december -> 1 
12 -> 1 
32 -> 1 
pm -> 1 
