https://www.informatics.uci.edu/contra-costa-times-university-of-california-pressured-to-count-computer-science-toward-high-school-math-requirement-richardson-quoted
contra -> 3 
costa -> 3 
times -> 3 
university -> 3 
california -> 3 
pressured -> 2 
count -> 2 
computer -> 9 
science -> 6 
toward -> 2 
high -> 2 
school -> 3 
math -> 2 
requirement -> 2 
richardson -> 3 
quoted -> 2 
informatics -> 7 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
interaction -> 2 
design -> 4 
courses -> 5 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
december -> 8 
14 -> 1 
2015 -> 14 
in -> 1 
long -> 1 
run -> 1 
perhaps -> 1 
uc -> 3 
consider -> 1 
creating -> 1 
another -> 1 
category -> 1 
includes -> 1 
said -> 1 
debra -> 1 
founding -> 1 
dean -> 1 
sciences -> 1 
chairwoman -> 1 
alliance -> 1 
it -> 1 
may -> 8 
just -> 1 
important -> 1 
conversant -> 1 
algebra -> 1 
so -> 1 
many -> 1 
things -> 1 
rely -> 1 
computers -> 1 
now -> 1 
full -> 1 
story -> 1 
website -> 1 
navigation -> 1 
two -> 1 
ics -> 1 
professors -> 1 
named -> 1 
acm -> 1 
fellows -> 1 
building -> 1 
perfect -> 1 
app -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
