https://ngs.ics.uci.edu/blog/page/29
blogs -> 2 
page -> 1 
29 -> 2 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 1 
events -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 3 
computing -> 3 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
back -> 3 
long -> 2 
break -> 2 
coming -> 2 
longest -> 1 
since -> 3 
started -> 1 
writing -> 1 
blog -> 1 
first -> 1 
quite -> 1 
busy -> 2 
traveling -> 1 
china -> 1 
things -> 1 
hectic -> 1 
access -> 1 
internet -> 1 
due -> 1 
travels -> 1 
by -> 5 
september -> 2 
23 -> 1 
2009 -> 5 
comment -> 3 
read -> 5 
knowledge -> 1 
innovation -> 1 
sharing -> 1 
networks -> 4 
kisn -> 1 
early -> 2 
days -> 2 
web -> 2 
different -> 1 
kinds -> 1 
developed -> 1 
building -> 1 
close -> 1 
communities -> 1 
in -> 1 
one -> 2 
saw -> 1 
strong -> 1 
emphasis -> 1 
called -> 1 
business -> 2 
special -> 1 
interest -> 1 
tried -> 1 
technical -> 1 
thoughts -> 1 
comments -> 2 
bengaluru -> 2 
trip -> 1 
for -> 1 
years -> 2 
2005 -> 2 
used -> 1 
bangalore -> 4 
every -> 1 
months -> 1 
that -> 1 
ago -> 1 
become -> 1 
still -> 1 
trying -> 1 
decide -> 1 
whether -> 1 
like -> 1 
bengalure -> 1 
august -> 3 
general -> 1 
updates -> 1 
ict -> 1 
development -> 1 
dominated -> 1 
network -> 1 
thinking -> 1 
ieee -> 1 
conference -> 3 
technologies -> 1 
humanitarian -> 1 
challenges -> 1 
enjoyable -> 2 
debated -> 1 
just -> 1 
full -> 1 
day -> 1 
happy -> 1 
it -> 2 
stimulating -> 1 
experience -> 1 
28 -> 1 
sentiment -> 2 
analysis -> 2 
nyt -> 1 
enlightening -> 1 
article -> 2 
mining -> 1 
feelings -> 1 
facts -> 1 
this -> 1 
correctly -> 1 
points -> 1 
an -> 1 
emerging -> 1 
field -> 1 
known -> 1 
taking -> 1 
shape -> 1 
around -> 1 
unexplored -> 1 
frontiers -> 1 
translating -> 1 
27 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
