https://www.cs.uci.edu/unlocking-data-for-smart-firefighting
unlocking -> 2 
data -> 17 
smart -> 10 
firefighting -> 7 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 10 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 4 
science -> 5 
programs -> 1 
current -> 2 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 2 
showcase -> 1 
apply -> 1 
now -> 3 
admissions -> 2 
candidates -> 1 
may -> 1 
2019 -> 1 
it -> 2 
15 -> 2 
years -> 3 
since -> 2 
professor -> 4 
nalini -> 3 
venkatasubramanian -> 11 
first -> 2 
realized -> 1 
relevance -> 1 
we -> 5 
started -> 1 
looking -> 1 
area -> 1 
information -> 18 
flow -> 1 
emergency -> 4 
response -> 1 
soon -> 1 
11 -> 1 
says -> 6 
referring -> 1 
work -> 5 
sharad -> 1 
mehrotra -> 4 
large -> 1 
national -> 3 
foundation -> 1 
nsf -> 3 
technology -> 6 
project -> 10 
called -> 1 
rescue -> 1 
in -> 2 
process -> 2 
working -> 3 
came -> 1 
attention -> 1 
domain -> 1 
use -> 1 
lot -> 2 
technologies -> 4 
developing -> 2 
worked -> 1 
variety -> 1 
related -> 1 
projects -> 1 
including -> 3 
safire -> 1 
focused -> 1 
situational -> 3 
awareness -> 2 
firefighters -> 10 
funded -> 1 
department -> 1 
homeland -> 1 
security -> 1 
dhs -> 1 
partnering -> 1 
agencies -> 1 
across -> 1 
southern -> 1 
california -> 1 
closely -> 1 
aligned -> 1 
efforts -> 1 
donald -> 2 
bren -> 2 
school -> 1 
sciences -> 1 
ics -> 4 
practical -> 1 
needs -> 1 
various -> 3 
fire -> 8 
departments -> 1 
team -> 5 
also -> 3 
contributed -> 1 
protection -> 1 
association -> 1 
nfpa -> 3 
report -> 1 
roadmap -> 1 
fighter -> 1 
future -> 1 
scifire -> 2 
collaboration -> 1 
casey -> 1 
grant -> 3 
kathleen -> 1 
almand -> 1 
through -> 1 
institute -> 1 
standards -> 1 
nist -> 1 
recently -> 1 
received -> 1 
second -> 1 
year -> 3 
funding -> 1 
better -> 2 
enable -> 1 
infrastructure -> 4 
resilience -> 3 
delivering -> 1 
awarenessthe -> 1 
continues -> 1 
earlier -> 1 
using -> 2 
emerging -> 1 
internet -> 1 
things -> 1 
iot -> 3 
make -> 1 
improvements -> 1 
during -> 2 
researchers -> 3 
explored -> 1 
best -> 1 
gather -> 3 
prioritize -> 2 
heterogeneous -> 1 
sensory -> 1 
spaces -> 5 
stakeholders -> 1 
structural -> 2 
fires -> 3 
though -> 1 
notes -> 1 
piece -> 1 
written -> 1 
journal -> 1 
used -> 1 
situations -> 1 
well -> 6 
the -> 6 
improve -> 1 
reliability -> 2 
gathered -> 1 
distributed -> 1 
exciting -> 1 
re -> 4 
taking -> 3 
step -> 2 
challenges -> 3 
device -> 1 
layer -> 4 
network -> 2 
human -> 1 
structured -> 1 
approach -> 1 
addresses -> 1 
develop -> 1 
meaningful -> 2 
failure -> 2 
prone -> 1 
scenarios -> 1 
understanding -> 1 
real -> 3 
world -> 2 
challengesenthusiasm -> 1 
new -> 2 
must -> 3 
balanced -> 1 
realities -> 1 
job -> 2 
thanks -> 1 
previous -> 1 
experiences -> 1 
participating -> 1 
drills -> 1 
live -> 3 
burn -> 2 
training -> 2 
exercises -> 2 
knows -> 1 
come -> 2 
deployment -> 1 
burns -> 1 
camera -> 3 
visibility -> 1 
reduced -> 1 
smoke -> 2 
even -> 1 
experienced -> 1 
components -> 1 
melted -> 1 
solutions -> 1 
consider -> 1 
extreme -> 1 
conditions -> 1 
building -> 8 
materials -> 1 
interfere -> 1 
transmission -> 1 
communication -> 1 
one -> 3 
attended -> 1 
furthermore -> 1 
can -> 9 
distracted -> 1 
main -> 1 
objective -> 1 
engagement -> 1 
seamless -> 2 
already -> 1 
carry -> 1 
significant -> 1 
amount -> 1 
equipment -> 1 
perform -> 1 
keep -> 2 
piling -> 1 
devices -> 1 
as -> 1 
firefighter -> 1 
indicated -> 1 
christmas -> 1 
tree -> 1 
leveraging -> 1 
buildingsthis -> 1 
play -> 1 
hall -> 1 
serving -> 1 
testbed -> 2 
for -> 1 
informatics -> 1 
alfred -> 1 
kobsa -> 1 
systems -> 1 
group -> 1 
isg -> 1 
transform -> 1 
dbh -> 3 
based -> 1 
privacy -> 5 
preserving -> 2 
pervasive -> 1 
tippers -> 3 
built -> 1 
system -> 5 
manages -> 1 
000 -> 1 
sensors -> 3 
dynamically -> 1 
translates -> 1 
raw -> 1 
observations -> 1 
semantically -> 1 
interpretations -> 1 
occupancy -> 1 
levels -> 2 
different -> 3 
parts -> 1 
location -> 2 
people -> 2 
buildings -> 3 
days -> 1 
explains -> 2 
an -> 1 
might -> 1 
help -> 2 
need -> 1 
access -> 5 
plan -> 1 
create -> 2 
digital -> 1 
version -> 1 
knox -> 3 
box -> 3 
typical -> 1 
small -> 1 
safe -> 2 
mounted -> 1 
outside -> 1 
wall -> 1 
holds -> 1 
keys -> 1 
trying -> 1 
electronic -> 2 
ebox -> 3 
associated -> 1 
aims -> 1 
provide -> 1 
floor -> 1 
plans -> 1 
wi -> 1 
fi -> 1 
passwords -> 1 
sensor -> 2 
surveillance -> 1 
footage -> 1 
addition -> 1 
creating -> 1 
store -> 1 
developed -> 1 
firedex -> 3 
exchange -> 1 
defines -> 1 
prioritizes -> 1 
given -> 2 
constraints -> 1 
less -> 1 
important -> 1 
send -> 2 
feeds -> 1 
empty -> 1 
hallway -> 1 
visual -> 1 
regions -> 1 
impacted -> 1 
uses -> 1 
software -> 1 
defined -> 1 
mechanisms -> 2 
decide -> 1 
useful -> 1 
deliver -> 1 
appropriate -> 1 
time -> 3 
addressing -> 1 
concernsanother -> 1 
challenge -> 2 
knowing -> 1 
release -> 1 
otherwise -> 2 
private -> 1 
fortunately -> 1 
particularly -> 1 
suited -> 1 
emphasis -> 1 
interesting -> 1 
issue -> 1 
you -> 1 
want -> 2 
found -> 2 
happens -> 1 
don -> 1 
tracked -> 1 
design -> 1 
determine -> 1 
capture -> 3 
event -> 1 
option -> 1 
tell -> 1 
users -> 1 
initial -> 1 
set -> 1 
reaches -> 1 
certain -> 1 
level -> 1 
alarm -> 1 
goes -> 1 
will -> 2 
trigger -> 1 
blocked -> 1 
ensure -> 1 
scaling -> 2 
systemthe -> 1 
involves -> 1 
learned -> 1 
high -> 1 
rise -> 1 
management -> 1 
scale -> 2 
comes -> 1 
six -> 1 
floors -> 2 
100 -> 1 
simulation -> 1 
modeling -> 1 
eventually -> 1 
expanded -> 1 
multiple -> 1 
address -> 1 
larger -> 1 
wildland -> 1 
urban -> 1 
interface -> 1 
wui -> 2 
little -> 1 
like -> 1 
paradise -> 1 
files -> 1 
collect -> 1 
sources -> 1 
locations -> 1 
air -> 1 
quality -> 1 
getting -> 1 
external -> 1 
weather -> 1 
way -> 1 
wind -> 1 
blowing -> 1 
assimilating -> 1 
strategically -> 1 
battle -> 1 
so -> 1 
hopefully -> 1 
another -> 1 
rolls -> 1 
around -> 1 
transformed -> 1 
integrated -> 1 
tool -> 1 
offers -> 1 
critical -> 1 
shani -> 1 
murray -> 1 
finalist -> 1 
uci -> 2 
stock -> 1 
market -> 1 
competition -> 1 
two -> 1 
rowupcoming -> 1 
symposium -> 1 
cutting -> 1 
edge -> 1 
ai -> 1 
biomedicine -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
civic -> 1 
innovation -> 1 
awards -> 1 
disaster -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
policy -> 1 
