https://ngs.ics.uci.edu/the-power-of-pull
the -> 4 
power -> 4 
pull -> 4 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 2 
experiential -> 1 
computing -> 1 
multimedia -> 2 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
hagel -> 1 
iii -> 1 
js -> 1 
brown -> 1 
davison -> 1 
thought -> 1 
provoking -> 1 
book -> 3 
good -> 2 
read -> 2 
it -> 3 
shows -> 1 
edge -> 2 
become -> 1 
central -> 1 
knowledge -> 2 
core -> 3 
important -> 2 
real -> 1 
action -> 1 
edges -> 2 
technology -> 1 
changed -> 1 
pace -> 1 
becomes -> 1 
really -> 1 
changes -> 1 
must -> 1 
deal -> 1 
whole -> 1 
eco -> 1 
system -> 1 
harvest -> 1 
by -> 1 
august -> 2 
2010 -> 3 
technical -> 1 
thoughts -> 2 
comments -> 1 
pixels -> 1 
challenges -> 1 
harry -> 1 
11 -> 1 
37 -> 1 
interesting -> 1 
like -> 1 
much -> 1 
badgley -> 1 
mischka -> 1 
october -> 1 
30 -> 1 
19 -> 1 
thanks -> 1 
recommendation -> 1 
will -> 2 
sure -> 1 
take -> 1 
look -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
