https://wics.ics.uci.edu/recurse-center
recurse -> 3 
center -> 3 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 4 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
06 -> 1 
15 -> 1 
201506 -> 1 
17 -> 1 
2015ivan -> 1 
law -> 1 
the -> 1 
formerly -> 1 
known -> 1 
hacker -> 1 
school -> 1 
presented -> 1 
april -> 1 
22 -> 1 
its -> 1 
goal -> 1 
members -> 1 
learn -> 1 
free -> 1 
three -> 1 
month -> 1 
retreat -> 1 
new -> 3 
york -> 1 
city -> 1 
people -> 2 
want -> 1 
get -> 1 
better -> 1 
programming -> 1 
over -> 1 
20 -> 1 
showed -> 1 
enjoyed -> 1 
presentation -> 1 
eating -> 1 
great -> 1 
food -> 1 
prev -> 1 
next -> 1 
photos -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
consulting -> 1 
versus -> 1 
industry -> 1 
pariveda -> 1 
solutionsmovie -> 1 
night -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
