https://sli.ics.uci.edu/Pubs/PubsDB
sli -> 1 
pubs -> 2 
pubsdb -> 2 
classes -> 1 
group -> 1 
research -> 2 
publications -> 1 
code -> 1 
login -> 1 
types -> 1 
thesis -> 3 
journal -> 5 
conf -> 2 
tr -> 1 
chapter -> 1 
subjects -> 1 
approx -> 1 
inf -> 1 
sensors -> 2 
mi -> 1 
misc -> 1 
date -> 1 
mo -> 1 
type -> 1 
subj -> 1 
tag -> 1 
title -> 1 
auth -> 1 
details -> 1 
2010 -> 11 
07 -> 7 
c27 -> 1 
s01 -> 8 
uai10 -> 1 
negative -> 1 
tree -> 1 
reweighted -> 1 
belief -> 11 
propagation -> 11 
liu -> 4 
ihler -> 43 
uncertainty -> 4 
artificial -> 5 
intelligence -> 5 
uai -> 4 
july -> 4 
06 -> 6 
c26 -> 1 
cvpr10 -> 1 
covering -> 1 
trees -> 1 
lower -> 1 
bounds -> 2 
quadratic -> 1 
assignment -> 1 
yarkony -> 1 
fowlkes -> 1 
computer -> 3 
vision -> 2 
pattern -> 2 
recognition -> 2 
cvpr -> 2 
june -> 3 
05 -> 7 
c25 -> 1 
icml10 -> 1 
particle -> 5 
filtered -> 1 
mcmc -> 1 
mle -> 1 
connections -> 1 
contrastive -> 2 
divergence -> 2 
asuncion -> 3 
smyth -> 14 
int -> 1 
machine -> 2 
learning -> 6 
icml -> 1 
04 -> 6 
c24 -> 1 
aistats10 -> 1 
blocks -> 1 
composite -> 1 
likelihood -> 1 
ai -> 2 
statistics -> 3 
aistats -> 2 
april -> 2 
01 -> 1 
j9 -> 1 
s05 -> 3 
bioinf10 -> 1 
estimating -> 2 
replicate -> 1 
time -> 3 
shifts -> 1 
using -> 2 
gaussian -> 2 
process -> 1 
regression -> 1 
lin -> 3 
anderson -> 1 
bioinformatics -> 7 
26 -> 2 
mar -> 1 
pp -> 2 
770 -> 2 
776 -> 1 
doi -> 6 
10 -> 7 
1093 -> 2 
btq022 -> 1 
http -> 6 
oxfordjournals -> 2 
org -> 5 
cgi -> 2 
reprint -> 2 
2009 -> 14 
12 -> 10 
c23 -> 1 
nips09 -> 1 
based -> 2 
variational -> 1 
inference -> 6 
continuous -> 1 
systems -> 8 
frank -> 1 
neural -> 6 
information -> 9 
processing -> 14 
dec -> 3 
j8 -> 1 
bioinf09 -> 1 
bayesian -> 3 
detection -> 2 
non -> 2 
sinusoidal -> 1 
periodic -> 1 
patterns -> 1 
circadian -> 2 
expression -> 1 
data -> 10 
chudova -> 2 
andersen -> 2 
25 -> 1 
23 -> 1 
3114 -> 1 
3120 -> 1 
btp547 -> 2 
r4 -> 1 
tr09 -> 1 
bounding -> 1 
sample -> 2 
errors -> 3 
approximate -> 1 
distributed -> 2 
latent -> 2 
dirichlet -> 2 
allocation -> 2 
newman -> 2 
ics -> 1 
technical -> 2 
report -> 3 
09 -> 5 
oct -> 1 
c22 -> 1 
s20 -> 1 
allerton09 -> 1 
low -> 1 
density -> 2 
lattice -> 1 
decoder -> 1 
via -> 1 
parametric -> 1 
bickson -> 1 
avissar -> 1 
dolev -> 1 
allerton -> 1 
conference -> 2 
communication -> 2 
control -> 1 
computing -> 1 
sept -> 2 
c21 -> 1 
ssp09 -> 1 
adaptive -> 5 
updates -> 1 
map -> 1 
configurations -> 1 
applications -> 1 
acar -> 3 
mettu -> 3 
sumer -> 3 
ieee -> 3 
statistical -> 4 
signal -> 5 
ssp -> 2 
j7 -> 1 
plos09 -> 1 
clock -> 1 
genes -> 1 
contribute -> 1 
regulation -> 1 
hair -> 1 
follicle -> 1 
cycling -> 1 
kumar -> 1 
geyfman -> 1 
paus -> 1 
takahashi -> 1 
plos -> 1 
genetics -> 1 
e1000573 -> 1 
1371 -> 2 
pgen -> 2 
1000573 -> 2 
www -> 2 
plosgenetics -> 1 
article -> 1 
info -> 1 
c20 -> 1 
aistats09 -> 1 
mcallester -> 1 
twelfth -> 1 
international -> 2 
2008 -> 6 
s2 -> 11 
kdsd08 -> 1 
probabilistic -> 1 
analysis -> 1 
large -> 1 
scale -> 1 
urban -> 1 
traffic -> 1 
sensor -> 11 
set -> 1 
hutchins -> 4 
second -> 1 
workshop -> 1 
knowledge -> 3 
discovery -> 4 
s1 -> 12 
kdd08 -> 1 
fast -> 2 
collapsed -> 1 
gibbs -> 2 
sampling -> 3 
porteous -> 2 
welling -> 2 
acm -> 3 
mining -> 2 
kdd -> 2 
uai08 -> 1 
general -> 1 
graphical -> 5 
models -> 6 
2007 -> 12 
wiley_wsn07 -> 1 
fusion -> 2 
networks -> 7 
cetin -> 2 
chen -> 2 
fisher -> 14 
kreidl -> 1 
moses -> 5 
wainwright -> 2 
williams -> 1 
willsky -> 16 
wireless -> 1 
communications -> 3 
wiley -> 2 
com -> 1 
wileycda -> 1 
wileytitle -> 1 
productcd -> 1 
0470035579 -> 1 
desccd -> 1 
tableofcontents -> 1 
html -> 1 
tkdd07 -> 1 
detect -> 1 
events -> 1 
markov -> 1 
modulated -> 1 
poisson -> 2 
processes -> 2 
transactions -> 2 
vol -> 1 
issue -> 1 
1145 -> 1 
1297332 -> 1 
1297337 -> 1 
nips07 -> 1 
nips -> 6 
camsap07 -> 1 
modeling -> 1 
count -> 1 
multiple -> 1 
building -> 1 
occupancy -> 1 
model -> 2 
computational -> 1 
advances -> 1 
multisensor -> 1 
camsap -> 1 
uai07 -> 1 
accuracy -> 1 
physd07 -> 1 
assimilation -> 1 
kirshner -> 1 
ghil -> 1 
robertson -> 1 
physica -> 1 
nonlinear -> 1 
phenomena -> 1 
survey -> 1 
methods -> 3 
dx -> 1 
1016 -> 1 
physd -> 1 
2006 -> 9 
08 -> 5 
023 -> 1 
uai06 -> 1 
coupled -> 1 
infinite -> 1 
mixture -> 1 
stick -> 1 
breaking -> 1 
representation -> 1 
2005 -> 10 
jmlr05 -> 1 
loopy -> 1 
convergence -> 1 
effects -> 1 
message -> 2 
may -> 1 
full -> 1 
version -> 2 
paper -> 3 
2004 -> 11 
nips04 -> 1 
outstanding -> 1 
student -> 2 
award -> 2 
2003 -> 6 
cvpr03 -> 1 
nonparametric -> 10 
sudderth -> 3 
freeman -> 3 
also -> 1 
memo -> 1 
aim -> 1 
2002 -> 3 
020 -> 1 
nips03 -> 1 
efficient -> 1 
multiscale -> 1 
products -> 1 
mixtures -> 1 
tr2551 -> 1 
lids -> 2 
2551 -> 1 
aug -> 2 
spm06 -> 1 
magazine -> 1 
kdd06 -> 1 
event -> 1 
varying -> 1 
knoweldge -> 1 
nips06 -> 1 
intensity -> 1 
profiles -> 1 
human -> 1 
activity -> 1 
jsac05 -> 1 
network -> 2 
self -> 3 
calibration -> 3 
selected -> 1 
areas -> 1 
apr -> 1 
expanded -> 1 
ipsn -> 3 
icassp -> 4 
papers -> 1 
ipsn04 -> 1 
best -> 1 
icassp04 -> 1 
ssp05 -> 1 
filtering -> 1 
under -> 1 
constraints -> 1 
1999 -> 2 
s3 -> 6 
nips99 -> 1 
informative -> 2 
approach -> 1 
viola -> 1 
2001 -> 2 
icassp01 -> 1 
estimators -> 1 
online -> 1 
signature -> 1 
authentication -> 1 
ipsn03 -> 1 
hypothesis -> 2 
testing -> 1 
factorizations -> 1 
association -> 1 
tsp04 -> 1 
tests -> 1 
dependency -> 2 
icassp05 -> 1 
significance -> 1 
high -> 1 
dimensional -> 1 
siracusa -> 1 
tieu -> 1 
s4 -> 2 
tr2601 -> 1 
constrained -> 1 
tech -> 1 
2601 -> 1 
lossless -> 1 
lossy -> 1 
encoding -> 1 
estimates -> 1 
02 -> 1 
ihler_phd -> 1 
ph -> 1 
mit -> 3 
2000 -> 2 
ihler_ms -> 1 
maximally -> 1 
subspaces -> 1 
estimation -> 1 
dynamical -> 1 
masters -> 1 
ihler_area -> 1 
an -> 1 
overview -> 1 
multipole -> 1 
area -> 1 
exam -> 1 
last -> 1 
modified -> 1 
03 -> 1 
37 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
