https://cml.ics.uci.edu/2014/07/anima-anandkumar-gives-short-course-at-mlss
anandkumar -> 3 
gives -> 2 
short -> 2 
course -> 3 
mlss -> 3 
center -> 5 
machine -> 7 
learning -> 8 
intelligent -> 4 
systems -> 4 
bren -> 1 
school -> 2 
information -> 1 
computer -> 1 
science -> 2 
university -> 2 
california -> 2 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 2 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 2 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
july -> 1 
20 -> 1 
2014 -> 2 
member -> 1 
prof -> 1 
anima -> 1 
gave -> 1 
half -> 1 
day -> 1 
summer -> 2 
pittsburg -> 1 
pa -> 1 
long -> 1 
running -> 1 
schools -> 1 
around -> 1 
world -> 1 
graduate -> 1 
students -> 1 
researchers -> 1 
want -> 1 
apply -> 1 
methods -> 1 
research -> 1 
problems -> 1 
post -> 1 
navigation -> 1 
smyth -> 1 
head -> 1 
new -> 1 
data -> 1 
initiative -> 1 
deep -> 1 
makes -> 1 
search -> 2 
exotic -> 1 
particles -> 1 
easier -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
