http://sli.ics.uci.edu/PmWiki/Search
sli -> 1 
pmwiki -> 12 
search -> 22 
classes -> 1 
group -> 6 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
this -> 3 
page -> 14 
uses -> 1 
custom -> 3 
searches -> 9 
for -> 5 
regular -> 2 
view -> 1 
another -> 1 
provides -> 1 
basic -> 1 
function -> 2 
while -> 1 
powered -> 1 
engine -> 1 
can -> 12 
tweaked -> 1 
produce -> 1 
results -> 9 
targeted -> 5 
customized -> 8 
restrict -> 1 
certain -> 1 
pages -> 5 
example -> 1 
restricted -> 2 
based -> 2 
groups -> 2 
instance -> 1 
in -> 1 
addition -> 1 
names -> 1 
name -> 2 
wiki -> 1 
trails -> 1 
trail -> 1 
backlinks -> 1 
link -> 1 
criteria -> 2 
list -> 3 
normal -> 1 
capped -> 1 
maximum -> 1 
number -> 1 
count -> 1 
documentation -> 3 
parameters -> 5 
see -> 6 
lists -> 2 
display -> 2 
the -> 2 
control -> 1 
format -> 2 
content -> 3 
order -> 3 
returned -> 2 
fmt -> 1 
select -> 1 
specifying -> 1 
pagelist -> 6 
template -> 3 
determines -> 1 
layout -> 1 
styles -> 1 
elements -> 1 
title -> 2 
description -> 1 
allows -> 1 
sorted -> 1 
according -> 1 
different -> 2 
examples -> 1 
formats -> 2 
site -> 2 
templates -> 1 
cookbook -> 3 
samples -> 1 
request -> 2 
req -> 2 
directives -> 4 
used -> 3 
instead -> 1 
searchresults -> 4 
remove -> 1 
message -> 1 
neither -> 1 
work -> 1 
searchbox -> 2 
disables -> 1 
pagelists -> 2 
many -> 1 
cases -> 1 
default -> 2 
data -> 1 
ptvs -> 1 
etc -> 1 
searched -> 1 
filtered -> 1 
reordered -> 1 
note -> 1 
ordering -> 2 
text -> 1 
strings -> 1 
ie -> 1 
10 -> 2 
numeric -> 1 
value -> 1 
sort -> 1 
return -> 1 
required -> 1 
anyone -> 1 
anywhere -> 1 
readers -> 1 
create -> 1 
simply -> 1 
typing -> 1 
relevant -> 1 
boxes -> 1 
together -> 1 
string -> 1 
authors -> 1 
predefine -> 1 
incorporating -> 1 
using -> 1 
documented -> 1 
editing -> 1 
also -> 1 
pagesearchform -> 1 
searchboxopt -> 1 
searchpatterns -> 1 
try -> 1 
generates -> 1 
any -> 1 
run -> 2 
will -> 2 
automatically -> 1 
generate -> 2 
pre -> 1 
defined -> 1 
sets -> 1 
target -> 1 
clusters -> 1 
pits -> 1 
available -> 1 
use -> 2 
reveal -> 1 
specific -> 1 
result -> 1 
whether -> 1 
box -> 2 
appears -> 1 
top -> 1 
provide -> 1 
may -> 1 
recent -> 1 
version -> 1 
org -> 1 
talk -> 2 
last -> 1 
modified -> 1 
november -> 1 
29 -> 1 
2012 -> 1 
09 -> 1 
25 -> 1 
am -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
