https://www.informatics.uci.edu/very-top-footer-menu-items/news/page/30
news -> 7 
informatics -> 16 
university -> 5 
california -> 6 
irvine -> 6 
page -> 1 
30 -> 2 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 3 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 5 
profiles -> 6 
books -> 4 
we -> 7 
read -> 7 
history -> 2 
department -> 8 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 3 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 12 
software -> 13 
engineering -> 13 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 17 
human -> 2 
computer -> 7 
interaction -> 2 
design -> 7 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 4 
interactive -> 4 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 3 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 6 
spotlights -> 4 
outreach -> 4 
community -> 2 
engagement -> 2 
support -> 6 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 9 
provide -> 3 
set -> 2 
future -> 3 
agenda -> 2 
be -> 3 
mentor -> 2 
post -> 5 
jobs -> 2 
menuexplore -> 1 
the -> 4 
conversation -> 2 
why -> 1 
tumblr -> 4 
ban -> 1 
adult -> 1 
bad -> 2 
lgbtq -> 2 
youth -> 3 
postdoctoral -> 2 
fellow -> 2 
alexander -> 2 
cho -> 3 
quoted -> 2 
december -> 10 
2018 -> 21 
served -> 1 
essential -> 1 
outlet -> 1 
relation -> 1 
popular -> 1 
platforms -> 1 
uc -> 2 
queer -> 2 
ecosystem -> 1 
users -> 2 
circulate -> 1 
porn -> 1 
flirt -> 1 
deal -> 1 
homophobia -> 1 
well -> 2 
advice -> 1 
found -> 1 
colour -> 1 
experience -> 1 
facebook -> 1 
space -> 1 
default -> 1 
publicness -> 1 
prefer -> 1 
sharing -> 1 
intimate -> 1 
personal -> 1 
full -> 5 
story -> 4 
sxsw -> 4 
constance -> 2 
steinkuehler -> 3 
mark -> 4 
deppe -> 3 
michael -> 1 
prindiville -> 1 
peter -> 1 
levin -> 1 
announced -> 1 
featured -> 2 
speakers -> 1 
gaming -> 2 
2019 -> 14 
thrilled -> 1 
professor -> 6 
director -> 1 
esports -> 3 
join -> 1 
speaker -> 1 
lineup -> 1 
with -> 1 
teams -> 1 
forming -> 1 
high -> 2 
school -> 4 
level -> 1 
will -> 5 
analyze -> 1 
results -> 1 
study -> 1 
conducted -> 1 
connecting -> 1 
teens -> 1 
vast -> 1 
interest -> 2 
education -> 5 
yield -> 1 
emotional -> 1 
skill -> 1 
development -> 2 
prepare -> 1 
larger -> 1 
increasingly -> 1 
connected -> 1 
world -> 2 
announcement -> 1 
com -> 1 
jersey -> 2 
city -> 1 
dinner -> 1 
draws -> 1 
35 -> 1 
uci -> 8 
cscw -> 3 
18 -> 3 
represented -> 1 
21st -> 1 
acm -> 2 
conference -> 4 
supported -> 1 
cooperative -> 1 
work -> 2 
social -> 3 
computing -> 1 
held -> 2 
first -> 1 
week -> 4 
november -> 13 
new -> 4 
co -> 3 
organized -> 1 
four -> 1 
workshops -> 1 
authored -> 2 
almost -> 1 
two -> 1 
dozen -> 1 
accepted -> 1 
papers -> 2 
yunan -> 1 
chen -> 2 
helped -> 1 
organize -> 1 
data -> 1 
healthcare -> 1 
workshop -> 1 
katie -> 1 
pine -> 1 
12 -> 1 
handful -> 1 
topics -> 1 
ranging -> 1 
self -> 1 
tracking -> 1 
fertility -> 1 
care -> 3 
networking -> 1 
privacy -> 2 
concerns -> 1 
while -> 1 
many -> 1 
folks -> 1 
talked -> 1 
expressed -> 1 
getting -> 1 
together -> 2 
continue -> 5 
reading -> 5 
games -> 4 
play -> 3 
arcade -> 2 
night -> 1 
alternative -> 1 
on -> 2 
saturday -> 1 
dec -> 1 
room -> 1 
6011 -> 1 
donald -> 2 
bren -> 2 
hall -> 1 
transformed -> 1 
exhibit -> 1 
featuring -> 1 
experimental -> 1 
free -> 1 
charge -> 1 
open -> 1 
public -> 1 
event -> 1 
give -> 3 
attendees -> 1 
opportunity -> 1 
variety -> 1 
video -> 1 
tabletop -> 1 
paper -> 4 
based -> 1 
created -> 1 
designers -> 1 
around -> 1 
no -> 1 
fortnite -> 3 
isn -> 2 
rotting -> 1 
kids -> 2 
brains -> 1 
it -> 1 
may -> 8 
even -> 1 
good -> 2 
them -> 1 
kurt -> 2 
squire -> 2 
29 -> 1 
some -> 1 
researchers -> 2 
said -> 2 
parents -> 1 
teachers -> 2 
shouldn -> 1 
worry -> 1 
violence -> 1 
lead -> 1 
violent -> 1 
behavior -> 1 
players -> 1 
wrote -> 1 
commentary -> 1 
shows -> 1 
causal -> 1 
link -> 1 
he -> 1 
different -> 1 
traditional -> 2 
types -> 1 
like -> 1 
tag -> 1 
capture -> 1 
flag -> 1 
du -> 2 
meza -> 2 
soria -> 2 
take -> 1 
second -> 3 
place -> 2 
amia -> 2 
challenge -> 3 
tasked -> 1 
leveraging -> 1 
technologies -> 1 
deliver -> 1 
outside -> 1 
settings -> 1 
anytime -> 1 
anywhere -> 1 
third -> 1 
year -> 2 
yao -> 1 
adriana -> 1 
rose -> 1 
entered -> 1 
sixth -> 1 
annual -> 2 
sdc -> 1 
symposium -> 2 
american -> 1 
medical -> 1 
association -> 1 
among -> 1 
three -> 2 
finalists -> 1 
asked -> 1 
oral -> 1 
presentations -> 1 
they -> 1 
ended -> 1 
taking -> 1 
proposal -> 1 
designing -> 1 
conversational -> 1 
agents -> 1 
home -> 1 
exercises -> 1 
children -> 1 
who -> 1 
receive -> 1 
speech -> 1 
language -> 1 
therapy -> 1 
multidepartmental -> 1 
collaboration -> 1 
detecting -> 1 
code -> 1 
clones -> 2 
leads -> 1 
distinguished -> 3 
award -> 2 
20 -> 1 
representing -> 1 
departments -> 1 
sciences -> 1 
ics -> 1 
received -> 1 
26th -> 1 
joint -> 1 
european -> 1 
foundations -> 1 
esec -> 1 
fse -> 1 
at -> 1 
internationally -> 1 
renowned -> 1 
forum -> 1 
practitioners -> 1 
educators -> 1 
vaibhav -> 1 
saini -> 1 
farima -> 1 
farmahinifarahani -> 1 
along -> 1 
adviser -> 1 
crista -> 1 
lopes -> 1 
statistics -> 1 
yadong -> 1 
lu -> 1 
advisor -> 1 
pierre -> 1 
baldi -> 1 
recognized -> 1 
oreo -> 1 
detection -> 1 
twilight -> 1 
zone -> 1 
huffington -> 2 
maid -> 1 
rating -> 3 
apps -> 1 
india -> 1 
entitled -> 1 
baba -> 1 
log -> 1 
hit -> 1 
low -> 1 
phd -> 2 
candidate -> 2 
noopur -> 2 
raval -> 2 
19 -> 1 
having -> 1 
app -> 1 
rates -> 1 
domestic -> 1 
workers -> 2 
makes -> 1 
problem -> 1 
worse -> 1 
explained -> 1 
tend -> 1 
rate -> 1 
feedback -> 2 
extreme -> 1 
experiences -> 1 
there -> 1 
also -> 1 
bias -> 1 
previously -> 1 
trained -> 1 
systems -> 1 
amazon -> 1 
yelp -> 1 
etc -> 1 
so -> 1 
star -> 1 
equivalent -> 1 
mean -> 1 
thing -> 1 
platform -> 1 
affects -> 1 
black -> 1 
discusses -> 1 
technology -> 1 
behind -> 1 
14 -> 2 
7m -> 1 
grant -> 3 
expand -> 2 
literacy -> 2 
recently -> 1 
awarded -> 1 
million -> 1 
project -> 1 
pathway -> 1 
academic -> 1 
success -> 1 
improved -> 1 
outcomes -> 1 
english -> 1 
learners -> 1 
10 -> 1 
southern -> 1 
districts -> 1 
aims -> 1 
extend -> 1 
program -> 2 
109 -> 1 
200 -> 1 
middle -> 1 
arizona -> 1 
illinois -> 1 
minnesota -> 1 
nevada -> 1 
texas -> 1 
wisconsin -> 1 
as -> 1 
reported -> 1 
october -> 8 
multiyear -> 1 
professional -> 1 
promotes -> 1 
instructional -> 1 
approach -> 1 
enhance -> 1 
thinking -> 1 
tools -> 1 
indicates -> 1 
use -> 1 
understand -> 1 
interpret -> 1 
write -> 1 
analytical -> 1 
essays -> 1 
nonfiction -> 1 
texts -> 1 
paddling -> 1 
toward -> 1 
accessible -> 1 
baldwin -> 2 
profiled -> 1 
16 -> 1 
hands -> 1 
helping -> 1 
visually -> 1 
impaired -> 1 
rowers -> 1 
enjoy -> 1 
sport -> 1 
exciting -> 1 
ways -> 1 
navigation -> 1 
older -> 1 
posts -> 2 
newer -> 1 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
policy -> 1 
regents -> 1 
