http://www.ics.uci.edu/~kay/courses/h21/hw/lab5.html
lab -> 3 
assignment -> 5 
ics -> 2 
h21 -> 1 
uc -> 1 
irvine -> 1 
david -> 4 
kay -> 5 
fall -> 4 
2009 -> 3 
this -> 2 
due -> 1 
end -> 1 
friday -> 2 
october -> 2 
30 -> 1 
choose -> 2 
partner -> 3 
someone -> 1 
haven -> 1 
worked -> 1 
already -> 2 
starting -> 1 
change -> 2 
language -> 1 
level -> 1 
intermediate -> 1 
student -> 1 
lambda -> 2 
in -> 3 
class -> 6 
inorder -> 2 
traversal -> 2 
bst -> 20 
equivalent -> 4 
exercise -> 6 
14 -> 11 
called -> 3 
list -> 25 
note -> 3 
textbook -> 1 
arranges -> 1 
trees -> 3 
little -> 1 
differently -> 1 
empty -> 10 
node -> 2 
false -> 4 
used -> 3 
either -> 4 
way -> 3 
works -> 1 
long -> 1 
stick -> 1 
one -> 5 
consistently -> 1 
also -> 4 
two -> 5 
value -> 1 
fields -> 2 
number -> 18 
name -> 12 
rather -> 2 
just -> 5 
single -> 1 
we -> 3 
insertion -> 1 
item -> 4 
insert -> 2 
and -> 1 
wrote -> 3 
function -> 23 
take -> 1 
items -> 3 
you -> 5 
know -> 1 
recognize -> 1 
functions -> 3 
write -> 20 
search -> 3 
binary -> 2 
tree -> 5 
so -> 3 
ll -> 4 
give -> 1 
chance -> 1 
now -> 4 
member -> 6 
described -> 2 
process -> 1 
bsts -> 2 
defined -> 2 
book -> 2 
boolean -> 1 
return -> 9 
true -> 8 
appears -> 1 
otherwise -> 1 
check -> 6 
expect -> 4 
17 -> 16 
34 -> 3 
43 -> 1 
28 -> 1 
16 -> 1 
24 -> 3 
134 -> 1 
23 -> 2 
25 -> 2 
26 -> 1 
here -> 2 
hints -> 2 
like -> 2 
contract -> 1 
purpose -> 1 
statement -> 1 
examples -> 2 
next -> 1 
header -> 1 
define -> 5 
since -> 3 
cond -> 1 
distinguish -> 1 
if -> 3 
things -> 1 
look -> 1 
what -> 1 
re -> 3 
equal -> 2 
going -> 1 
keep -> 3 
looking -> 1 
recursively -> 1 
left -> 5 
subtree -> 6 
right -> 6 
decide -> 1 
submit -> 3 
definitions -> 5 
via -> 3 
checkmate -> 3 
do -> 4 
exercises -> 7 
predefined -> 2 
max -> 1 
returns -> 11 
largest -> 1 
arguments -> 1 
will -> 10 
useful -> 3 
representation -> 2 
web -> 1 
pages -> 2 
section -> 2 
bit -> 1 
odd -> 1 
linked -> 1 
page -> 2 
nested -> 1 
within -> 1 
links -> 1 
can -> 4 
therefore -> 1 
link -> 1 
it -> 1 
still -> 1 
vehicle -> 1 
explore -> 1 
fundamental -> 1 
operations -> 1 
authors -> 1 
refine -> 1 
later -> 1 
after -> 1 
data -> 2 
definition -> 6 
parts -> 2 
goes -> 1 
containing -> 2 
lists -> 1 
following -> 1 
general -> 1 
pattern -> 3 
previous -> 1 
15 -> 3 
chosen -> 1 
reveal -> 1 
necessary -> 1 
part -> 4 
problem -> 2 
use -> 6 
hangman -> 2 
ss -> 1 
teachpack -> 1 
make -> 7 
complete -> 2 
game -> 1 
depends -> 1 
assigned -> 1 
previously -> 1 
then -> 1 
collect -> 3 
usual -> 1 
discuss -> 1 
restaurant -> 11 
structure -> 5 
instead -> 1 
best -> 1 
dish -> 17 
price -> 11 
menu -> 24 
dishes -> 8 
new -> 19 
rrant -> 18 
cuisine -> 3 
phone -> 4 
string -> 7 
structures -> 3 
see -> 1 
less -> 6 
struct -> 2 
the -> 6 
contains -> 1 
each -> 1 
to -> 2 
add -> 1 
third -> 1 
paht -> 1 
woon -> 1 
sen -> 1 
95 -> 2 
r1 -> 1 
thai -> 2 
touch -> 1 
949 -> 1 
640 -> 1 
0123 -> 1 
mee -> 1 
krob -> 1 
50 -> 3 
larb -> 1 
gai -> 1 
10 -> 2 
scheme -> 1 
expression -> 1 
defines -> 1 
r2 -> 1 
french -> 1 
pascal -> 1 
whose -> 2 
940 -> 1 
752 -> 1 
0107 -> 1 
serve -> 1 
escargots -> 1 
12 -> 2 
poached -> 1 
salmon -> 1 
18 -> 1 
rack -> 1 
lamb -> 1 
00 -> 1 
marjolaine -> 1 
cake -> 1 
first -> 2 
takes -> 9 
argument -> 2 
remember -> 2 
test -> 1 
cases -> 1 
include -> 1 
code -> 5 
whether -> 1 
zero -> 3 
may -> 2 
find -> 1 
needing -> 1 
extract -> 1 
twice -> 1 
local -> 1 
avoid -> 1 
cheap -> 12 
specified -> 4 
doesn -> 1 
don -> 2 
produce -> 1 
error -> 1 
message -> 1 
of -> 2 
course -> 3 
serves -> 1 
cost -> 1 
prices -> 2 
numbers -> 2 
that -> 1 
average -> 5 
think -> 1 
compute -> 1 
quantities -> 1 
need -> 3 
get -> 1 
length -> 1 
helpful -> 2 
sum -> 2 
case -> 1 
divide -> 1 
newly -> 1 
constructed -> 1 
copy -> 1 
aren -> 1 
removed -> 1 
go -> 1 
follow -> 1 
start -> 1 
writing -> 1 
operate -> 1 
call -> 1 
actual -> 1 
removal -> 1 
task -> 1 
follows -> 2 
ve -> 1 
seen -> 1 
rrants -> 1 
restaurants -> 3 
ones -> 1 
reimplement -> 1 
collection -> 9 
store -> 1 
ordered -> 1 
names -> 3 
involve -> 1 
changing -> 1 
none -> 1 
elsewhere -> 1 
your -> 1 
treenode -> 2 
rootvalue -> 3 
treenodes -> 1 
representing -> 1 
property -> 2 
earlier -> 1 
alphabetically -> 2 
greater -> 1 
subtrees -> 1 
tips -> 1 
simplifications -> 1 
guide -> 1 
compare -> 1 
strings -> 1 
produces -> 1 
sorted -> 1 
assume -> 1 
every -> 1 
unique -> 1 
under -> 1 
assumption -> 1 
duplications -> 1 
always -> 1 
element -> 1 
deleting -> 1 
tricky -> 1 
children -> 1 
leave -> 1 
holes -> 1 
maintain -> 1 
learn -> 1 
algorithm -> 1 
day -> 1 
skip -> 1 
remove -> 1 
unchanged -> 1 
must -> 1 
evaluation -> 1 
form -> 1 
eee -> 1 
uci -> 2 
edu -> 2 
based -> 1 
h21assignments -> 1 
exams -> 1 
2001 -> 1 
modified -> 1 
2004 -> 1 
45 -> 1 
pm -> 1 
