https://www.informatics.uci.edu/healthline-people-are-getting-their-stds-diagnosed-on-reddit-sean-young-quoted
healthline -> 3 
people -> 6 
are -> 2 
getting -> 2 
their -> 2 
stds -> 2 
diagnosed -> 2 
reddit -> 5 
sean -> 3 
young -> 3 
quoted -> 3 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 3 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
november -> 8 
2019 -> 13 
there -> 1 
also -> 1 
lot -> 1 
missing -> 1 
posts -> 1 
help -> 1 
health -> 1 
officials -> 1 
understand -> 1 
going -> 1 
like -> 1 
many -> 1 
social -> 1 
studies -> 1 
study -> 1 
didn -> 1 
info -> 1 
location -> 1 
posting -> 1 
sexually -> 1 
transmitted -> 1 
infections -> 1 
stis -> 1 
whether -> 1 
honest -> 1 
hoax -> 1 
actual -> 1 
sti -> 1 
risk -> 1 
compares -> 1 
using -> 1 
etc -> 1 
said -> 1 
phd -> 1 
executive -> 1 
director -> 1 
uc -> 3 
institute -> 1 
prediction -> 1 
technology -> 2 
professor -> 1 
departments -> 1 
emergency -> 1 
medicine -> 1 
full -> 1 
story -> 1 
navigation -> 1 
spotlight -> 1 
veteran -> 1 
chauncy -> 1 
sapien -> 1 
hopes -> 1 
create -> 1 
military -> 1 
fast -> 1 
company -> 1 
building -> 1 
survive -> 1 
apocalypse -> 1 
bill -> 1 
tomlinson -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
