https://transformativeplay.ics.uci.edu/events/evoking-transformative-play-day-with-cds-middle-schoolers
evoking -> 2 
transformative -> 5 
play -> 5 
day -> 2 
middle -> 3 
schoolers -> 2 
july -> 3 
29th -> 3 
2015 -> 3 
the -> 3 
lab -> 4 
uc -> 1 
irvine -> 1 
department -> 1 
informatics -> 1 
toggle -> 1 
navigation -> 1 
home -> 2 
news -> 2 
events -> 2 
research -> 2 
people -> 2 
classes -> 2 
wednesday -> 1 
collaboration -> 2 
evoke -> 1 
uci -> 1 
video -> 1 
game -> 3 
development -> 1 
club -> 1 
fabworks -> 1 
star -> 1 
school -> 1 
teachers -> 1 
students -> 2 
staff -> 1 
cds -> 1 
co -> 1 
developed -> 1 
assortment -> 1 
diverse -> 1 
hands -> 1 
interactions -> 1 
small -> 1 
groups -> 1 
grade -> 1 
afterward -> 1 
reflected -> 1 
ideas -> 1 
evoked -> 1 
experience -> 1 
continue -> 1 
develop -> 1 
student -> 1 
driven -> 1 
projects -> 1 
re -> 1 
imagine -> 1 
stem -> 1 
narratives -> 1 
physical -> 1 
making -> 2 
playful -> 1 
fabrication -> 1 
creative -> 1 
station -> 1 
makey -> 2 
playdohstation -> 1 
reading -> 3 
glovestation -> 1 
3d -> 1 
scanning -> 1 
intro -> 2 
printingstation -> 1 
tour -> 1 
machine -> 1 
affordances -> 1 
fabworksstation -> 1 
introduction -> 1 
developmentstation -> 1 
ninja -> 1 
gameand -> 1 
many -> 1 
thanks -> 1 
beta -> 1 
testers -> 1 
helping -> 1 
prepare -> 1 
outreach -> 1 
event -> 1 
so -> 1 
want -> 1 
build -> 1 
makeymakey -> 1 
glove -> 2 
see -> 1 
and -> 1 
preparing -> 1 
theme -> 1 
themeegg -> 1 
