https://cbcl.ics.uci.edu/doku.php/teaching/cs295w11/start
teaching -> 2 
cs295w11 -> 1 
start -> 1 
machine -> 2 
learning -> 3 
bioinformatics -> 2 
lab -> 3 
search -> 1 
show -> 1 
pagesourceold -> 1 
revisionsbacklinks -> 1 
recent -> 1 
changessitemaplog -> 1 
in -> 1 
cbcl -> 1 
uci -> 1 
publications -> 1 
software -> 1 
data -> 1 
people -> 1 
contact -> 1 
internal -> 1 
projects -> 1 
convex -> 11 
optimization -> 5 
course -> 3 
information -> 2 
instructor -> 1 
xiaohui -> 1 
xie -> 1 
meeting -> 1 
tt -> 2 
30 -> 1 
50pm -> 1 
room -> 1 
ics -> 1 
180 -> 1 
office -> 1 
hours -> 1 
class -> 1 
prerequisites -> 1 
multivariate -> 1 
calculus -> 1 
linear -> 2 
algebra -> 1 
description -> 1 
this -> 1 
will -> 1 
focus -> 1 
formulating -> 1 
solving -> 1 
problems -> 3 
arising -> 1 
engineering -> 1 
science -> 1 
topics -> 1 
include -> 1 
analysis -> 2 
quadratic -> 1 
programming -> 3 
semidefinite -> 2 
optimality -> 2 
conditions -> 2 
duality -> 3 
theory -> 1 
interior -> 2 
point -> 2 
methods -> 4 
subgradient -> 2 
relaxation -> 1 
textbook -> 2 
stephen -> 1 
boyd -> 1 
lieven -> 1 
vandenberghe -> 1 
available -> 1 
online -> 1 
rockafellar -> 1 
suppl -> 1 
reference -> 1 
lectures -> 1 
introduction -> 2 
sets -> 2 
functions -> 2 
unconstrained -> 1 
minimization -> 2 
equality -> 1 
constrained -> 1 
sdp -> 2 
modeling -> 2 
application -> 1 
stochastic -> 1 
details -> 2 
multitask -> 1 
feature -> 1 
more -> 1 
beamforming -> 1 
mimo -> 1 
interference -> 1 
network -> 1 
color -> 1 
constancy -> 1 
approximation -> 1 
fitting -> 1 
detecting -> 2 
genetic -> 1 
variation -> 1 
using -> 1 
fused -> 1 
lasso -> 1 
load -> 2 
balancing -> 2 
heterogeneous -> 2 
cluster -> 2 
graph -> 1 
isomorphism -> 1 
marketing -> 1 
promotion -> 1 
choices -> 1 
conjugate -> 1 
gradient -> 1 
method -> 1 
key -> 1 
dates -> 1 
final -> 2 
exam -> 1 
mar -> 2 
15 -> 3 
00 -> 1 
00pm -> 1 
bring -> 1 
one -> 1 
examination -> 1 
blue -> 1 
book -> 1 
project -> 1 
due -> 1 
18 -> 1 
5pm -> 1 
hard -> 1 
copy -> 1 
bren -> 1 
hall -> 1 
4058 -> 1 
exercise -> 1 
12 -> 1 
23 -> 1 
24 -> 1 
33 -> 1 
16 -> 1 
36 -> 1 
42 -> 2 
65 -> 1 
13 -> 1 
38 -> 1 
you -> 1 
startteachingcs295w11 -> 1 
