https://ngs.ics.uci.edu/category/prospecting-information/page/3
prospecting -> 7 
information -> 9 
page -> 1 
ramesh -> 9 
jain -> 3 
search -> 7 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 3 
experiential -> 2 
computing -> 2 
multimedia -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
pattern -> 3 
recognition -> 2 
do -> 1 
see -> 3 
zdnet -> 1 
esther -> 2 
dyson -> 2 
what -> 1 
beyond -> 1 
technology -> 1 
lot -> 1 
come -> 1 
patterns -> 1 
brilliant -> 1 
thinker -> 1 
by -> 5 
september -> 2 
25 -> 1 
2006 -> 5 
no -> 4 
comments -> 5 
read -> 5 
google -> 2 
images -> 2 
game -> 2 
developed -> 1 
cmu -> 1 
researchers -> 1 
tag -> 1 
become -> 2 
popular -> 1 
image -> 1 
community -> 1 
this -> 2 
presented -> 1 
chi -> 1 
conference -> 1 
ahn -> 1 
dabbish -> 1 
first -> 1 
yahoo -> 1 
started -> 1 
using -> 1 
philosophy -> 1 
now -> 1 
licensed -> 1 
technical -> 2 
thoughts -> 2 
hype -> 2 
sometimes -> 1 
difficult -> 1 
separate -> 1 
recent -> 1 
report -> 2 
engines -> 3 
com -> 1 
good -> 2 
example -> 1 
it -> 1 
reports -> 1 
try -> 1 
train -> 1 
us -> 1 
keyword -> 1 
searchers -> 1 
we -> 1 
dumb -> 1 
august -> 1 
30 -> 1 
text -> 4 
mining -> 2 
nyt -> 1 
team -> 1 
university -> 1 
california -> 1 
irvine -> 1 
bren -> 1 
school -> 2 
science -> 1 
demonstrated -> 1 
powerful -> 1 
approach -> 2 
based -> 2 
topic -> 1 
modeling -> 1 
bag -> 1 
word -> 1 
model -> 1 
represent -> 1 
july -> 1 
31 -> 1 
words -> 1 
the -> 1 
bow -> 1 
with -> 1 
increasing -> 1 
popularity -> 1 
video -> 1 
approaches -> 2 
explored -> 1 
convert -> 1 
speech -> 3 
textual -> 1 
used -> 1 
interestingly -> 1 
systems -> 1 
work -> 1 
well -> 1 
minimal -> 1 
emotions -> 1 
so -> 1 
june -> 1 
22 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
