http://www.ics.uci.edu/~kay/labtutors
ics -> 38 
193 -> 15 
course -> 9 
reference -> 2 
spring -> 1 
quarter -> 6 
2018 -> 1 
information -> 2 
computer -> 3 
sciences -> 1 
uc -> 1 
irvine -> 1 
lab -> 8 
tutor -> 10 
seminar -> 2 
instructors -> 2 
david -> 3 
kay -> 7 
uci -> 9 
edu -> 9 
5056 -> 1 
donald -> 2 
bren -> 2 
hall -> 2 
rich -> 2 
pattis -> 2 
4062 -> 1 
coordinators -> 3 
sui -> 1 
feng -> 1 
xu -> 1 
sfxu -> 1 
kenny -> 1 
nguyen -> 1 
kennyqn -> 1 
jointly -> 1 
re -> 8 
reachable -> 1 
tutors -> 19 
meeting -> 5 
time -> 4 
place -> 1 
tuesdays -> 1 
00 -> 1 
20 -> 1 
mstb -> 1 
118 -> 1 
we -> 5 
expect -> 1 
skip -> 2 
meetings -> 3 
later -> 1 
stay -> 2 
tuned -> 2 
email -> 1 
piazza -> 7 
final -> 1 
determination -> 1 
requirements -> 2 
it -> 3 
simple -> 1 
everyone -> 2 
can -> 13 
get -> 3 
performs -> 1 
professionally -> 1 
unprofessional -> 1 
things -> 3 
like -> 6 
missing -> 2 
scheduled -> 2 
sessions -> 1 
preparing -> 1 
editing -> 1 
teaching -> 7 
materials -> 7 
see -> 2 
will -> 14 
lower -> 1 
grade -> 1 
pretty -> 1 
quickly -> 1 
result -> 1 
asked -> 1 
of -> 1 
real -> 3 
emergencies -> 2 
come -> 3 
normal -> 1 
academic -> 2 
obligations -> 1 
midterms -> 1 
projects -> 1 
aren -> 2 
plan -> 1 
around -> 1 
emergency -> 1 
contact -> 1 
ta -> 2 
section -> 5 
soon -> 1 
possibly -> 1 
to -> 1 
reiterate -> 1 
every -> 1 
expected -> 1 
show -> 1 
assigned -> 1 
session -> 1 
attend -> 1 
make -> 1 
alternative -> 1 
arrangement -> 1 
case -> 2 
class -> 4 
conflict -> 1 
prepare -> 1 
submit -> 1 
edit -> 3 
described -> 1 
topics -> 2 
covered -> 1 
primarily -> 1 
discuss -> 2 
issues -> 3 
may -> 3 
tutoring -> 8 
talk -> 1 
science -> 2 
curricula -> 1 
general -> 2 
also -> 2 
cover -> 1 
relevant -> 1 
aspects -> 1 
python -> 1 
principles -> 1 
refer -> 1 
frequently -> 1 
guide -> 1 
http -> 2 
www -> 2 
labtutor -> 1 
html -> 2 
lsb -> 1 
name -> 3 
tags -> 1 
each -> 1 
receive -> 1 
photo -> 1 
badge -> 3 
lanyard -> 3 
wear -> 1 
whenever -> 1 
duty -> 1 
this -> 5 
helps -> 1 
students -> 16 
pick -> 1 
know -> 2 
names -> 1 
fill -> 1 
evaluation -> 1 
forms -> 1 
accurately -> 1 
you -> 3 
want -> 3 
write -> 2 
something -> 5 
accurate -> 1 
ask -> 3 
us -> 1 
recommendation -> 1 
letter -> 1 
wearing -> 1 
isn -> 2 
optional -> 1 
there -> 4 
hooks -> 1 
wall -> 1 
room -> 1 
leave -> 1 
shifts -> 1 
the -> 2 
lanyards -> 1 
souvenirs -> 1 
need -> 2 
back -> 2 
end -> 1 
resources -> 4 
syllabus -> 1 
hyperlinks -> 1 
available -> 1 
line -> 1 
labtutors -> 1 
w18 -> 1 
useful -> 1 
page -> 1 
making -> 2 
heavy -> 1 
use -> 2 
forums -> 1 
com -> 1 
well -> 1 
site -> 2 
questions -> 3 
posted -> 1 
answers -> 3 
created -> 1 
collaboratively -> 1 
wiki -> 1 
style -> 2 
posting -> 4 
some -> 1 
31 -> 4 
32 -> 12 
32a -> 1 
33 -> 6 
45c -> 2 
45j -> 2 
46 -> 1 
51 -> 1 
53 -> 1 
groups -> 1 
go -> 2 
ahead -> 2 
add -> 1 
ll -> 3 
permits -> 1 
feel -> 1 
free -> 1 
answer -> 4 
postings -> 2 
just -> 4 
remember -> 1 
three -> 2 
better -> 1 
say -> 1 
nothing -> 1 
post -> 6 
wrong -> 1 
recovering -> 1 
incorrect -> 1 
putting -> 1 
toothpaste -> 1 
tube -> 1 
hundreds -> 1 
read -> 1 
sure -> 1 
don -> 2 
confuse -> 1 
people -> 1 
help -> 5 
if -> 3 
questioner -> 1 
done -> 1 
unusual -> 1 
way -> 1 
preface -> 1 
response -> 1 
ways -> 1 
nobody -> 2 
adopt -> 1 
approach -> 2 
another -> 2 
working -> 1 
tas -> 1 
little -> 1 
leeway -> 1 
clarify -> 1 
assignment -> 1 
sections -> 1 
so -> 1 
student -> 3 
asks -> 1 
do -> 1 
handle -> 1 
took -> 1 
clearly -> 1 
written -> 2 
problem -> 1 
specification -> 1 
tell -> 1 
check -> 1 
finally -> 1 
careful -> 1 
code -> 3 
actually -> 1 
solves -> 1 
problems -> 3 
give -> 2 
examples -> 1 
similar -> 1 
usage -> 1 
issue -> 1 
first -> 2 
couple -> 1 
weeks -> 2 
early -> 1 
appropriate -> 2 
concrete -> 1 
group -> 4 
observations -> 1 
otherwise -> 1 
postpone -> 1 
next -> 1 
week -> 1 
one -> 2 
thing -> 1 
realize -> 1 
solutions -> 1 
approaches -> 1 
identifiable -> 1 
references -> 1 
main -> 3 
deprive -> 1 
opportunity -> 2 
work -> 1 
especially -> 1 
since -> 1 
strongest -> 1 
goes -> 1 
shouldn -> 1 
but -> 2 
solution -> 1 
added -> 1 
likewise -> 2 
sensitive -> 1 
discussions -> 1 
visible -> 1 
members -> 1 
as -> 1 
must -> 1 
exist -> 1 
units -> 2 
moreover -> 1 
enough -> 1 
program -> 1 
eventually -> 3 
reviewed -> 2 
object -> 1 
giving -> 1 
away -> 1 
nonacademic -> 1 
purposes -> 1 
at -> 1 
valuable -> 1 
stimulating -> 1 
helpful -> 1 
effective -> 1 
thereby -> 1 
improving -> 1 
experience -> 1 
rather -> 1 
weekly -> 1 
cancel -> 1 
instead -> 1 
design -> 1 
skills -> 1 
concepts -> 1 
ve -> 1 
observed -> 1 
experimental -> 1 
rules -> 1 
altered -> 1 
good -> 2 
reason -> 1 
basic -> 1 
requirement -> 1 
during -> 1 
produce -> 1 
set -> 1 
review -> 1 
least -> 2 
two -> 3 
sets -> 2 
item -> 2 
twice -> 1 
production -> 1 
part -> 1 
quality -> 1 
control -> 1 
reviews -> 1 
that -> 1 
means -> 1 
clear -> 1 
grammatical -> 1 
using -> 1 
correct -> 1 
cs -> 1 
terminology -> 1 
fully -> 1 
tested -> 1 
following -> 1 
programming -> 3 
short -> 1 
close -> 1 
perfect -> 1 
possible -> 1 
resource -> 1 
direct -> 1 
upside -> 1 
glory -> 1 
seeing -> 1 
author -> 1 
published -> 1 
items -> 1 
exercises -> 2 
focused -> 1 
explanations -> 1 
specific -> 1 
illustrations -> 1 
animations -> 1 
summary -> 1 
tables -> 1 
videos -> 1 
games -> 1 
anything -> 1 
else -> 1 
might -> 1 
learn -> 1 
topic -> 1 
thinking -> 1 
mostly -> 1 
text -> 1 
based -> 1 
think -> 1 
unconventional -> 1 
form -> 1 
point -> 1 
across -> 1 
right -> 1 
logistical -> 1 
administrative -> 1 
details -> 1 
monday -> 1 
march -> 1 
30 -> 1 
2015 -> 1 
04 -> 1 
pm -> 1 
