http://sdcl.ics.uci.edu/2013/12/new-workshop-on-crowdsourcing-in-software-engineering
new -> 4 
workshop -> 5 
crowdsourcing -> 5 
software -> 8 
engineering -> 5 
design -> 3 
collaboration -> 3 
laboratory -> 3 
sdcl -> 2 
dec8 -> 1 
thomas -> 2 
co -> 1 
organizing -> 1 
csi -> 2 
se -> 2 
conjunction -> 1 
icse -> 1 
2014 -> 1 
the -> 2 
will -> 1 
one -> 1 
day -> 1 
event -> 1 
invited -> 1 
talks -> 1 
poster -> 1 
demos -> 1 
session -> 2 
crowd -> 3 
based -> 1 
working -> 1 
giving -> 1 
participants -> 1 
opportunity -> 1 
explore -> 1 
application -> 1 
begin -> 1 
forge -> 1 
collaborations -> 1 
more -> 1 
details -> 1 
appear -> 1 
soon -> 1 
website -> 1 
posted -> 2 
news -> 1 
comments -> 2 
off -> 1 
andre -> 1 
closed -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
latoza -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
