http://www.ics.uci.edu/~kay/courses/i42/refs.html
informatics -> 3 
42 -> 2 
references -> 4 
winter -> 1 
2012 -> 1 
david -> 3 
kay -> 4 
uc -> 1 
irvine -> 1 
supplementary -> 1 
each -> 1 
supplements -> 1 
course -> 2 
material -> 1 
way -> 1 
they -> 1 
re -> 1 
required -> 1 
unless -> 1 
say -> 1 
otherwise -> 1 
if -> 2 
like -> 2 
suggest -> 1 
additions -> 1 
page -> 3 
please -> 1 
feel -> 1 
free -> 1 
python -> 13 
textbooks -> 1 
introduction -> 1 
computing -> 1 
using -> 1 
an -> 2 
application -> 1 
development -> 2 
focus -> 1 
ljubomir -> 1 
perkovic -> 1 
wiley -> 1 
software -> 4 
design -> 2 
how -> 1 
think -> 1 
computer -> 1 
scientist -> 1 
version -> 1 
allen -> 1 
downey -> 1 
cambridge -> 1 
reference -> 1 
tkinter -> 1 
gui -> 1 
programming -> 7 
library -> 1 
available -> 2 
org -> 2 
there -> 2 
large -> 1 
selection -> 1 
learning -> 1 
materials -> 2 
site -> 2 
overview -> 1 
links -> 1 
pages -> 2 
relative -> 1 
novices -> 1 
experienced -> 1 
use -> 1 
let -> 1 
us -> 1 
know -> 1 
worked -> 1 
practice -> 2 
problems -> 2 
codingbat -> 1 
com -> 1 
provides -> 1 
dozens -> 1 
simple -> 2 
categorized -> 1 
type -> 1 
enter -> 1 
solution -> 1 
will -> 2 
test -> 1 
interpreter -> 1 
can -> 1 
downloaded -> 1 
also -> 2 
ides -> 1 
automate -> 1 
tasks -> 1 
idle -> 1 
ide -> 1 
comes -> 1 
installation -> 1 
it -> 1 
default -> 1 
tool -> 1 
eclipse -> 2 
this -> 2 
popular -> 1 
open -> 1 
source -> 1 
professional -> 1 
environment -> 1 
particularly -> 1 
java -> 1 
community -> 1 
its -> 1 
pydev -> 1 
package -> 1 
configures -> 1 
lot -> 2 
complex -> 1 
highly -> 1 
configurable -> 1 
pycharm -> 1 
wing -> 1 
commerial -> 1 
alternatives -> 1 
shorter -> 1 
documents -> 1 
various -> 1 
aspects -> 1 
pair -> 2 
illuminated -> 1 
laurie -> 1 
williams -> 1 
robert -> 1 
kessler -> 1 
book -> 1 
describes -> 1 
practices -> 1 
advantages -> 1 
joel -> 1 
brief -> 2 
well -> 1 
written -> 1 
article -> 1 
functional -> 1 
javascript -> 1 
leading -> 1 
description -> 1 
google -> 1 
mapreduce -> 1 
caring -> 1 
your -> 1 
wrists -> 1 
tidbits -> 1 
publishing -> 1 
two -> 2 
poster -> 1 
good -> 1 
advice -> 1 
avoiding -> 1 
repetitive -> 1 
stress -> 1 
injuries -> 1 
typographic -> 2 
computerized -> 1 
text -> 1 
basic -> 1 
principles -> 1 
readability -> 1 
bnf -> 1 
grammar -> 2 
scheme -> 3 
part -> 1 
formal -> 1 
syntax -> 1 
section -> 1 
official -> 1 
definition -> 1 
the -> 2 
revised -> 1 
report -> 1 
no -> 1 
surprise -> 1 
longer -> 1 
comparing -> 1 
languages -> 4 
eclectic -> 1 
list -> 2 
informal -> 1 
programs -> 1 
1000 -> 1 
different -> 1 
print -> 1 
99 -> 1 
bottles -> 1 
beer -> 1 
song -> 1 
information -> 1 
2500 -> 1 
history -> 1 
based -> 1 
foregoing -> 1 
faculty -> 1 
compiled -> 1 
far -> 1 
ranging -> 1 
books -> 1 
uci -> 1 
edu -> 1 
