https://www.informatics.uci.edu/researchers-from-the-department-of-informatics-explore-sustainable-food-systems
researchers -> 4 
department -> 10 
informatics -> 16 
explore -> 3 
sustainable -> 13 
food -> 9 
systems -> 7 
university -> 1 
california -> 2 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 3 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 9 
software -> 9 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 6 
student -> 13 
human -> 3 
computer -> 6 
interaction -> 3 
design -> 6 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 6 
science -> 2 
business -> 2 
management -> 3 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 16 
labs -> 2 
centers -> 3 
areas -> 3 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
april -> 9 
20 -> 1 
2018 -> 15 
when -> 2 
think -> 1 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
ics -> 1 
farming -> 2 
might -> 1 
first -> 2 
thing -> 1 
comes -> 1 
mind -> 1 
yet -> 1 
conducted -> 1 
advancing -> 1 
use -> 2 
technology -> 6 
agriculture -> 3 
system -> 2 
brings -> 1 
farmers -> 4 
closer -> 2 
consumers -> 1 
producing -> 1 
fruits -> 1 
vegetables -> 1 
raising -> 1 
livestock -> 1 
fish -> 1 
places -> 1 
sold -> 1 
according -> 1 
disease -> 1 
control -> 1 
prevention -> 1 
cdc -> 1 
move -> 1 
towards -> 1 
important -> 1 
component -> 1 
public -> 1 
environment -> 1 
health -> 1 
designing -> 2 
last -> 1 
year -> 3 
ankita -> 1 
raturi -> 4 
received -> 1 
working -> 3 
professors -> 1 
bill -> 1 
tomlinson -> 3 
debra -> 1 
richardson -> 1 
in -> 2 
2016 -> 13 
along -> 1 
juliet -> 1 
norton -> 2 
cohort -> 1 
hci -> 1 
co -> 3 
organized -> 1 
workshop -> 3 
bring -> 2 
together -> 2 
designers -> 1 
practitioners -> 1 
foodchi -> 1 
held -> 1 
acm -> 1 
conference -> 2 
the -> 1 
following -> 1 
dissertation -> 1 
investigated -> 1 
farm -> 1 
level -> 1 
modeling -> 2 
challenges -> 1 
faced -> 1 
small -> 1 
medium -> 1 
scale -> 1 
sustainability -> 7 
oriented -> 1 
major -> 1 
contribution -> 1 
work -> 4 
moss -> 1 
framework -> 2 
enable -> 1 
domain -> 1 
now -> 1 
postdoc -> 1 
agricultural -> 3 
lab -> 1 
center -> 1 
environmental -> 6 
developing -> 1 
open -> 4 
source -> 1 
decision -> 1 
platform -> 1 
help -> 1 
engage -> 1 
scientifically -> 1 
grounded -> 1 
pragmatic -> 1 
practices -> 2 
it -> 1 
pretty -> 1 
exciting -> 1 
says -> 4 
scientists -> 1 
extension -> 1 
agents -> 1 
developers -> 1 
scope -> 1 
plan -> 1 
build -> 2 
she -> 2 
also -> 2 
organizing -> 1 
next -> 2 
month -> 2 
gathering -> 1 
goat -> 1 
nascent -> 1 
ag -> 1 
tech -> 1 
meet -> 1 
learn -> 1 
establish -> 1 
common -> 1 
creating -> 1 
technologies -> 1 
addressing -> 2 
limits -> 5 
meena -> 2 
muralikumar -> 7 
interested -> 3 
intersection -> 1 
came -> 1 
uci -> 5 
saw -> 1 
one -> 1 
knew -> 1 
apply -> 1 
even -> 1 
officially -> 1 
started -> 1 
reached -> 1 
professor -> 2 
bonnie -> 1 
nardi -> 4 
whose -> 1 
examines -> 1 
role -> 1 
helping -> 1 
us -> 1 
transition -> 1 
economic -> 1 
pointed -> 1 
toward -> 1 
done -> 1 
computing -> 1 
within -> 1 
workshops -> 1 
ended -> 1 
paper -> 2 
using -> 1 
tracking -> 2 
promote -> 1 
will -> 2 
present -> 1 
though -> 1 
toronto -> 1 
chaired -> 1 
rethinking -> 1 
develop -> 1 
given -> 1 
resource -> 1 
issues -> 1 
face -> 1 
plans -> 1 
focus -> 1 
thesis -> 1 
hopes -> 1 
pursue -> 1 
well -> 1 
aims -> 1 
others -> 1 
their -> 1 
already -> 1 
changed -> 1 
perceptions -> 1 
considerably -> 1 
want -> 1 
looking -> 1 
can -> 1 
leveraged -> 1 
social -> 2 
good -> 1 
if -> 1 
re -> 1 
learning -> 1 
check -> 1 
events -> 1 
earth -> 1 
week -> 1 
particular -> 1 
visit -> 1 
dining -> 1 
foods -> 2 
fair -> 1 
11 -> 1 
tuesday -> 1 
24 -> 1 
gateway -> 1 
plaza -> 1 
various -> 1 
organizations -> 1 
vendors -> 1 
celebrating -> 1 
many -> 1 
facets -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
gloria -> 1 
mark -> 1 
team -> 1 
receiving -> 1 
million -> 1 
iarpa -> 1 
funding -> 1 
study -> 1 
workplace -> 1 
performance -> 1 
senior -> 1 
spotlight -> 1 
matthew -> 1 
ardeleanu -> 1 
exemplifies -> 1 
perseverance -> 1 
road -> 1 
success -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
