http://sli.ics.uci.edu/Classes-2008F/Finance
sli -> 1 
classes -> 3 
2008f -> 2 
finance -> 3 
group -> 2 
research -> 2 
publications -> 1 
code -> 2 
login -> 1 
latest -> 1 
we -> 5 
still -> 1 
need -> 1 
nail -> 1 
exactly -> 1 
techniques -> 2 
going -> 2 
use -> 2 
what -> 1 
time -> 16 
monday -> 1 
10 -> 5 
works -> 1 
people -> 2 
meet -> 1 
agree -> 1 
update -> 1 
class -> 2 
1pm -> 1 
task -> 1 
to -> 1 
predict -> 2 
either -> 1 
stock -> 7 
index -> 2 
price -> 7 
variance -> 1 
based -> 3 
training -> 1 
data -> 16 
will -> 4 
evaluate -> 1 
performance -> 1 
alternate -> 1 
methods -> 2 
return -> 2 
test -> 1 
come -> 1 
per -> 1 
trade -> 2 
cost -> 1 
fixed -> 1 
number -> 1 
dollars -> 1 
start -> 1 
1m -> 1 
standard -> 1 
simulation -> 1 
system -> 1 
call -> 5 
function -> 2 
proposed -> 1 
get -> 2 
source -> 1 
know -> 1 
available -> 2 
2004 -> 1 
2005 -> 15 
inter -> 1 
day -> 4 
tick -> 1 
2gb -> 1 
compressed -> 1 
do -> 1 
forward -> 1 
anyone -> 1 
working -> 2 
project -> 4 
extra -> 1 
grad_space -> 1 
iporteou -> 1 
ok -> 1 
now -> 1 
two -> 5 
sets -> 1 
directory -> 3 
first -> 4 
end -> 3 
option -> 5 
the -> 5 
files -> 2 
named -> 1 
year_month -> 1 
quarter -> 1 
zip -> 1 
second -> 1 
set -> 1 
5min -> 1 
10min -> 1 
30min -> 1 
100 -> 1 
nasdaq -> 1 
stocks -> 3 
1997 -> 10 
2002 -> 1 
here -> 6 
description -> 3 
field -> 3 
underlying -> 3 
symbol -> 1 
exchange -> 1 
always -> 1 
asterisk -> 1 
root -> 1 
extension -> 1 
contract -> 1 
type -> 1 
put -> 5 
expiration -> 1 
date -> 3 
quote -> 1 
strike -> 1 
last -> 3 
bid -> 1 
ask -> 1 
volume -> 2 
open -> 2 
interest -> 1 
implied -> 1 
volatility -> 1 
delta -> 1 
gamma -> 1 
utek -> 7 
14 -> 8 
89 -> 7 
uqt -> 7 
qv -> 1 
05 -> 8 
20 -> 9 
00 -> 14 
pm -> 8 
12 -> 1 
86 -> 1 
558568 -> 1 
228549 -> 1 
708686 -> 1 
ec -> 1 
15 -> 5 
75 -> 1 
527764 -> 1 
552821 -> 1 
279516 -> 1 
qc -> 1 
85 -> 3 
65 -> 1 
339 -> 1 
529672 -> 1 
44696 -> 1 
245419 -> 1 
ew -> 1 
17 -> 2 
88 -> 1 
50583 -> 1 
33157 -> 1 
883629 -> 1 
qw -> 1 
96 -> 1 
485946 -> 1 
678822 -> 1 
127955 -> 1 
ed -> 1 
25 -> 2 
131 -> 1 
494386 -> 1 
171051 -> 1 
36422 -> 1 
qd -> 1 
519563 -> 1 
813445 -> 1 
395854 -> 1 
name -> 1 
in -> 2 
separate -> 2 
different -> 2 
resolutions -> 1 
format -> 1 
high -> 1 
low -> 1 
close -> 1 
04 -> 1 
45 -> 2 
5625 -> 1 
4375 -> 15 
2820004 -> 1 
50 -> 2 
4687 -> 1 
4760004 -> 1 
55 -> 2 
5160004 -> 1 
11 -> 6 
09 -> 6 
30 -> 1 
3125 -> 12 
10060004 -> 1 
35 -> 1 
2560004 -> 1 
40 -> 1 
2900004 -> 1 
3437 -> 1 
1120004 -> 1 
1620004 -> 1 
13000 -> 1 
everyone -> 3 
propose -> 1 
least -> 1 
one -> 3 
approach -> 1 
sidharth -> 1 
thinking -> 1 
trying -> 1 
simple -> 1 
approaches -> 3 
see -> 2 
well -> 2 
my -> 4 
thought -> 2 
form -> 2 
clustering -> 1 
followed -> 1 
using -> 6 
nearest -> 3 
neighbor -> 3 
approximation -> 1 
try -> 4 
next -> 1 
step -> 1 
series -> 7 
as -> 2 
papers -> 7 
quant -> 3 
link -> 1 
saw -> 1 
couple -> 1 
related -> 3 
prediction -> 3 
haven -> 1 
actually -> 1 
read -> 2 
yet -> 1 
throw -> 1 
idea -> 3 
since -> 3 
came -> 2 
mind -> 1 
fuzzy -> 2 
method -> 3 
forecasting -> 1 
http -> 16 
www -> 7 
smartquant -> 3 
com -> 5 
references -> 3 
timeseries -> 2 
ts4 -> 1 
pdf -> 4 
financial -> 4 
forecasts -> 1 
long -> 1 
memory -> 2 
pattern -> 1 
recognition -> 1 
systems -> 2 
ts2 -> 1 
america -> 1 
thoughts -> 1 
recurrent -> 2 
neural -> 3 
networks -> 6 
exhibit -> 1 
short -> 1 
term -> 1 
can -> 6 
behave -> 1 
chaotically -> 1 
there -> 2 
quite -> 2 
bit -> 1 
work -> 4 
may -> 2 
want -> 2 
steer -> 1 
clear -> 1 
area -> 1 
fitting -> 1 
linear -> 2 
regression -> 3 
with -> 1 
define -> 1 
response -> 1 
matrix -> 1 
include -> 3 
much -> 1 
little -> 1 
information -> 8 
contrast -> 1 
look -> 4 
fourier -> 1 
transform -> 1 
modeling -> 1 
summation -> 1 
sine -> 1 
cosine -> 1 
waves -> 1 
if -> 1 
ideas -> 5 
ll -> 1 
post -> 1 
dave -> 1 
preliminary -> 1 
markov -> 2 
logic -> 2 
infer -> 2 
optimal -> 1 
agent -> 1 
actions -> 1 
so -> 4 
far -> 1 
seems -> 3 
like -> 2 
built -> 1 
framework -> 1 
potential -> 1 
scale -> 2 
enough -> 2 
it -> 3 
also -> 1 
market -> 7 
markovian -> 2 
given -> 1 
constant -> 1 
latent -> 1 
parameters -> 1 
current -> 1 
state -> 2 
visible -> 1 
hidden -> 1 
variables -> 1 
future -> 1 
interested -> 2 
exploring -> 1 
example -> 1 
minutes -> 3 
weeks -> 1 
years -> 1 
ago -> 1 
effects -> 1 
tomorrows -> 1 
hypothesis -> 1 
log -> 1 
gain -> 1 
that -> 1 
past -> 1 
allowed -> 1 
bits -> 1 
interval -> 1 
happened -> 2 
minute -> 1 
relevance -> 1 
ve -> 2 
noticed -> 1 
charts -> 1 
similar -> 1 
stochastic -> 1 
chemical -> 1 
deals -> 1 
might -> 2 
interesting -> 2 
lift -> 1 
sampling -> 1 
inference -> 1 
theory -> 1 
apply -> 1 
1977 -> 1 
seminal -> 1 
paper -> 2 
gillespie -> 1 
probably -> 3 
just -> 2 
glance -> 1 
results -> 3 
graphs -> 1 
although -> 1 
mcmc -> 1 
trajectories -> 1 
usually -> 1 
crazier -> 1 
bottleneck -> 1 
determine -> 1 
motivators -> 1 
best -> 1 
scales -> 1 
somehow -> 1 
combine -> 1 
final -> 1 
study -> 1 
interact -> 1 
another -> 1 
changes -> 1 
page -> 4 
network -> 1 
quantifying -> 1 
ness -> 1 
prices -> 1 
ian -> 1 
believe -> 1 
movements -> 2 
solely -> 1 
explaned -> 1 
rational -> 4 
decision -> 2 
makers -> 2 
recent -> 2 
models -> 3 
dynamics -> 1 
random -> 2 
ising -> 2 
model -> 2 
flocking -> 4 
biological -> 1 
investors -> 3 
independent -> 1 
instead -> 1 
coupled -> 1 
several -> 2 
factors -> 2 
play -> 1 
role -> 1 
cohesion -> 1 
position -> 1 
else -> 2 
seperation -> 1 
avoid -> 1 
crowds -> 1 
alignment -> 1 
move -> 1 
direction -> 1 
combination -> 1 
actors -> 1 
noise -> 1 
plus -> 1 
participants -> 1 
flock -> 1 
likely -> 1 
flocks -> 1 
seperated -> 1 
social -> 1 
segments -> 1 
behavior -> 3 
modeled -> 1 
groups -> 1 
follow -> 1 
principal -> 1 
efficient -> 1 
markets -> 1 
without -> 1 
additional -> 1 
predictions -> 1 
made -> 1 
but -> 1 
lend -> 1 
predicitons -> 1 
arxiv -> 1 
org -> 6 
abs -> 2 
0803 -> 1 
1769 -> 1 
repec -> 2 
sfi -> 2 
sfiwpa -> 2 
500060 -> 2 
html -> 5 
download -> 2 
www2 -> 1 
warwick -> 1 
ac -> 1 
uk -> 1 
newsandevents -> 1 
pressreleases -> 1 
swarming_starlings_help -> 1 
discussions -> 1 
specific -> 1 
tony -> 1 
across -> 1 
neat -> 1 
book -> 1 
uses -> 1 
projection -> 1 
pursuit -> 3 
liaad -> 1 
pt -> 1 
ltorgo -> 1 
dataminingwithr -> 1 
seeing -> 1 
shelf -> 1 
algorithms -> 1 
perform -> 1 
vikram -> 1 
any -> 1 
comments -> 1 
text -> 1 
mining -> 4 
news -> 3 
articles -> 3 
frame -> 1 
help -> 2 
improve -> 1 
say -> 1 
component -> 1 
less -> 1 
influential -> 1 
others -> 1 
involved -> 1 
and -> 1 
many -> 1 
really -> 1 
mention -> 1 
understood -> 1 
maybe -> 1 
augment -> 1 
wavelet -> 1 
including -> 1 
matching -> 2 
portal -> 1 
acm -> 1 
citation -> 1 
cfm -> 1 
id -> 1 
981412 -> 1 
981417 -> 1 
coll -> 1 
guide -> 3 
dl -> 1 
cfid -> 1 
31246965 -> 1 
cftoken -> 1 
79178695 -> 1 
journal -> 2 
nature -> 3 
article -> 1 
auditory -> 1 
coding -> 1 
v439 -> 1 
n7079 -> 1 
nature04485 -> 1 
automated -> 1 
trading -> 1 
cis -> 1 
upenn -> 1 
edu -> 2 
mkearns -> 1 
projects -> 1 
plat -> 1 
trend -> 3 
semantic -> 1 
learning -> 1 
csail -> 1 
mit -> 1 
pcm -> 1 
eswc08phd -> 1 
streibel -> 1 
trema -> 2 
projekt -> 1 
de -> 1 
publikationen -> 1 
tools -> 2 
packages -> 1 
useful -> 1 
links -> 1 
lot -> 1 
php -> 1 
poor -> 1 
man -> 1 
quantitative -> 1 
analysis -> 1 
emanuel -> 1 
derman -> 1 
author -> 1 
life -> 1 
ederman -> 1 
new -> 1 
docs -> 1 
carnegie -> 1 
poor_mans_guide -> 1 
wikipedia -> 3 
pretty -> 1 
complete -> 1 
terms -> 1 
en -> 2 
wiki -> 2 
financial_market -> 1 
derivatives_market -> 1 
modified -> 1 
october -> 1 
2008 -> 1 
01 -> 1 
47 -> 1 
bren -> 1 
school -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
