https://www.informatics.uci.edu/univision-rosalva-gallardo-a-peruvian-who-stands-out-working-for-google-in-silicon-valley-video-interview
univision -> 3 
rosalva -> 2 
gallardo -> 2 
peruvian -> 2 
stands -> 2 
working -> 3 
google -> 3 
silicon -> 2 
valley -> 2 
video -> 3 
interview -> 3 
informatics -> 8 
university -> 1 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 3 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 3 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
may -> 8 
20 -> 1 
2019 -> 13 
she -> 1 
born -> 1 
lima -> 1 
studied -> 1 
us -> 1 
pursue -> 1 
doctorate -> 1 
full -> 1 
scholarship -> 1 
uc -> 2 
now -> 1 
charge -> 1 
developers -> 1 
companies -> 1 
ensure -> 1 
technologies -> 1 
android -> 1 
implemented -> 1 
utilized -> 1 
optimally -> 1 
watch -> 1 
navigation -> 1 
active -> 1 
learning -> 1 
transforms -> 1 
ubiquitous -> 1 
computing -> 1 
ics -> 1 
win -> 1 
best -> 1 
web -> 1 
app -> 1 
hacksc -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
