https://ngs.ics.uci.edu/basic-research-in-singapore
basic -> 2 
research -> 7 
singapore -> 6 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
at -> 1 
time -> 1 
countries -> 2 
including -> 1 
usa -> 1 
funding -> 2 
organizations -> 1 
looking -> 1 
return -> 1 
investments -> 1 
short -> 1 
periods -> 1 
seems -> 1 
adopting -> 1 
different -> 2 
approach -> 2 
they -> 2 
going -> 1 
invest -> 1 
gnp -> 1 
more -> 1 
interestingly -> 1 
building -> 1 
centers -> 2 
excellence -> 1 
goal -> 1 
fundamental -> 1 
highest -> 1 
quality -> 2 
will -> 2 
result -> 1 
long -> 1 
term -> 1 
benefit -> 1 
country -> 2 
trying -> 1 
bring -> 1 
top -> 2 
researchers -> 1 
together -> 1 
build -> 1 
labs -> 1 
the -> 1 
amount -> 1 
30m -> 1 
year -> 1 
total -> 1 
150m -> 1 
approximately -> 1 
us -> 1 
115m -> 1 
very -> 1 
impressive -> 1 
while -> 1 
talking -> 1 
senior -> 1 
people -> 1 
became -> 1 
clear -> 1 
adopted -> 1 
shows -> 1 
think -> 1 
seriously -> 1 
future -> 1 
act -> 1 
accordingly -> 1 
by -> 1 
march -> 1 
17 -> 1 
2008 -> 1 
general -> 1 
updates -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
cav -> 1 
indexing -> 1 
towards -> 1 
contenxt -> 1 
suffering -> 1 
fools -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
