https://ngs.ics.uci.edu/author/ramesh/page/82
ramesh -> 10 
page -> 1 
82 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 3 
computing -> 3 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 4 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
busy -> 3 
time -> 5 
end -> 1 
quarter -> 1 
working -> 1 
large -> 1 
proposal -> 1 
getting -> 1 
ready -> 1 
go -> 2 
singapore -> 1 
india -> 4 
regular -> 1 
activities -> 1 
can -> 1 
definitely -> 1 
keep -> 1 
this -> 2 
exciting -> 1 
by -> 5 
december -> 1 
2007 -> 5 
no -> 1 
comments -> 4 
read -> 7 
networks -> 1 
less -> 1 
privileged -> 1 
arup -> 1 
chakraborty -> 1 
brought -> 1 
attention -> 1 
great -> 1 
story -> 2 
nyt -> 1 
ago -> 1 
talks -> 1 
networking -> 2 
people -> 2 
don -> 1 
computers -> 1 
babajob -> 1 
seeks -> 1 
bring -> 1 
revolution -> 1 
popularized -> 1 
facebook -> 1 
myspace -> 1 
november -> 4 
26 -> 1 
entrepreneurism -> 1 
20 -> 1 
relationships -> 3 
human -> 2 
truly -> 1 
strange -> 1 
in -> 1 
discussions -> 2 
today -> 1 
old -> 1 
friend -> 1 
visiting -> 1 
talking -> 1 
kind -> 1 
things -> 3 
much -> 1 
it -> 1 
always -> 1 
puzzling -> 1 
24 -> 1 
general -> 2 
updates -> 2 
3d -> 4 
movies -> 1 
good -> 2 
analysis -> 1 
movie -> 2 
technologies -> 1 
given -> 1 
stephen -> 1 
shankland -> 1 
saw -> 1 
beowulf -> 1 
forms -> 1 
imax -> 1 
real -> 1 
dolby -> 1 
after -> 1 
seeing -> 1 
twice -> 1 
formats -> 1 
concluded -> 1 
22 -> 1 
we -> 2 
long -> 1 
way -> 2 
just -> 1 
times -> 1 
illiterate -> 1 
county -> 1 
poor -> 1 
record -> 1 
development -> 1 
index -> 1 
when -> 1 
forget -> 1 
important -> 1 
lng -> 1 
21 -> 1 
comment -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
