https://duttgroup.ics.uci.edu/2018/10/13/won-first-place-at-student-design-contest-held-by-16th-international-system-on-chip-conference
won -> 2 
first -> 3 
place -> 3 
student -> 3 
design -> 3 
contest -> 3 
held -> 3 
16th -> 3 
international -> 3 
system -> 3 
chip -> 3 
conference -> 3 
dutt -> 4 
research -> 3 
group -> 4 
skip -> 1 
content -> 1 
drg -> 3 
lab -> 1 
webpage -> 1 
home -> 1 
members -> 1 
projects -> 1 
self -> 1 
aware -> 1 
adaptive -> 1 
computing -> 3 
information -> 1 
processing -> 1 
factory -> 1 
ipf -> 1 
mars -> 1 
unified -> 1 
parallel -> 1 
runtime -> 1 
memory -> 1 
adaptation -> 1 
health -> 1 
care -> 4 
iot -> 3 
internet -> 3 
cognitive -> 1 
things -> 3 
healthcare -> 2 
pain -> 1 
assessment -> 1 
maternity -> 1 
nsf -> 1 
unite -> 1 
project -> 2 
domain -> 1 
specific -> 1 
hardware -> 1 
accelerators -> 1 
neuromorphic -> 1 
publications -> 1 
sister -> 1 
groups -> 1 
blog -> 1 
main -> 1 
menu -> 1 
uncategorizedwon -> 1 
october -> 1 
13 -> 1 
2018november -> 1 
14 -> 1 
2018 -> 2 
delaram -> 4 
amiri -> 4 
poster -> 1 
presented -> 3 
regarding -> 1 
energy -> 1 
efficient -> 1 
edge -> 1 
jinwoo -> 1 
hwang -> 1 
marco -> 1 
levorato -> 1 
nikil -> 1 
demonstration -> 1 
taggedewshealth -> 1 
related -> 1 
posts -> 3 
stint -> 2 
paper -> 10 
michael -> 2 
khuong -> 2 
wongi -> 2 
acm -> 4 
ieee -> 2 
islped -> 2 
2020 -> 14 
august -> 4 
11 -> 2 
2020september -> 1 
29 -> 1 
accepted -> 2 
transaction -> 2 
2020august -> 1 
cryptopim -> 2 
hamid -> 3 
selected -> 3 
finalist -> 3 
dac -> 2 
best -> 3 
award -> 3 
april -> 3 
2020april -> 1 
post -> 1 
navigation -> 1 
previous -> 1 
article -> 2 
fall -> 1 
18 -> 1 
kick -> 1 
welcome -> 1 
bbq -> 1 
partynext -> 1 
multidisciplinary -> 1 
collaborators -> 1 
awarded -> 1 
1m -> 1 
improve -> 1 
maternal -> 1 
underserved -> 1 
communities -> 1 
about -> 1 
view -> 1 
news -> 1 
recent -> 1 
our -> 1 
sina -> 1 
icassp -> 1 
wolfgang -> 1 
hillen -> 1 
summer -> 1 
school -> 1 
march -> 1 
27 -> 1 
find -> 1 
us -> 1 
address -> 1 
3069 -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
university -> 1 
california -> 1 
irvine -> 2 
ca -> 1 
92697 -> 1 
3435 -> 1 
usa -> 1 
email -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
copyright -> 1 
2021 -> 1 
powered -> 1 
wordpress -> 1 
hitmag -> 1 
