https://ngs.ics.uci.edu/knowledge-science-3
knowledge -> 4 
science -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 2 
books -> 3 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
one -> 2 
think -> 5 
people -> 4 
every -> 1 
part -> 1 
world -> 1 
may -> 2 
similar -> 2 
way -> 2 
just -> 1 
came -> 1 
across -> 1 
interesting -> 2 
book -> 7 
the -> 1 
geography -> 1 
thought -> 2 
richard -> 1 
nisbett -> 1 
this -> 2 
argues -> 1 
west -> 1 
differently -> 1 
asian -> 6 
will -> 3 
share -> 1 
thoughts -> 3 
mode -> 1 
lots -> 1 
reading -> 1 
find -> 1 
kind -> 1 
surprising -> 1 
ideas -> 1 
veryintiguing -> 1 
idea -> 1 
put -> 1 
forward -> 1 
western -> 1 
thinking -> 7 
rests -> 1 
assumption -> 1 
behavior -> 1 
objects -> 1 
can -> 3 
understood -> 1 
using -> 1 
simple -> 1 
rules -> 2 
different -> 2 
situations -> 1 
must -> 1 
categorized -> 1 
select -> 1 
appropriate -> 1 
analysis -> 1 
in -> 3 
contrast -> 1 
looks -> 1 
broad -> 1 
context -> 1 
they -> 1 
consider -> 2 
understanding -> 1 
requires -> 1 
consideration -> 1 
host -> 1 
factors -> 1 
inter -> 1 
related -> 1 
to -> 1 
quote -> 1 
asia -> 1 
formal -> 1 
logic -> 2 
plays -> 1 
little -> 2 
role -> 1 
problem -> 1 
solving -> 1 
fact -> 1 
person -> 1 
concerned -> 1 
considered -> 1 
immature -> 1 
going -> 1 
fun -> 1 
interestingly -> 1 
however -> 1 
indian -> 1 
know -> 1 
india -> 2 
close -> 1 
chinese -> 2 
it -> 1 
great -> 1 
compare -> 1 
also -> 1 
along -> 1 
two -> 1 
schools -> 1 
by -> 1 
april -> 3 
2008 -> 3 
technical -> 1 
comments -> 1 
viewfinder -> 1 
photos -> 1 
florence -> 1 
pingback -> 1 
linan -> 1 
11 -> 1 
could -> 1 
please -> 1 
explain -> 1 
bit -> 1 
differences -> 1 
style -> 1 
thank -> 1 
haustiere -> 1 
16 -> 1 
03 -> 1 
pm -> 1 
well -> 1 
almost -> 1 
except -> 1 
culture -> 1 
values -> 1 
followed -> 1 
moreover -> 1 
argue -> 1 
smart -> 1 
non -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
