https://ngs.ics.uci.edu/author/ramesh/page/93
ramesh -> 10 
page -> 1 
93 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 2 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 3 
computing -> 3 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 3 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
busy -> 2 
working -> 2 
eventweb -> 2 
project -> 4 
to -> 1 
launch -> 1 
work -> 1 
technical -> 3 
side -> 1 
equally -> 1 
important -> 1 
thing -> 1 
build -> 1 
team -> 1 
making -> 1 
good -> 2 
progress -> 1 
this -> 3 
keeping -> 1 
by -> 5 
august -> 5 
28 -> 1 
2007 -> 5 
comment -> 2 
read -> 5 
hiperwall -> 3 
uc -> 2 
irvine -> 1 
calit2 -> 1 
the -> 1 
see -> 5 
cnn -> 1 
video -> 1 
recently -> 1 
visualization -> 1 
powerful -> 1 
tool -> 1 
matter -> 1 
whether -> 1 
phone -> 1 
screen -> 1 
if -> 1 
can -> 2 
details -> 1 
23 -> 1 
thoughts -> 2 
comments -> 3 
history -> 3 
in -> 1 
ho -> 3 
chi -> 3 
minh -> 3 
city -> 3 
met -> 1 
prof -> 1 
lew -> 1 
lancaster -> 1 
berkeley -> 1 
damian -> 1 
evans -> 1 
sydney -> 1 
discussions -> 1 
related -> 1 
cultural -> 1 
heritage -> 1 
www -> 1 
ecai -> 1 
org -> 1 
pleased -> 1 
22 -> 1 
saigon -> 1 
vietnam -> 1 
you -> 1 
photos -> 2 
http -> 1 
flickr -> 1 
com -> 1 
rameshjain -> 1 
place -> 1 
reminds -> 1 
lot -> 1 
india -> 1 
quite -> 1 
similar -> 1 
along -> 1 
many -> 1 
dimensions -> 1 
economic -> 1 
status -> 1 
climate -> 1 
development -> 1 
20 -> 1 
general -> 1 
updates -> 1 
ancient -> 2 
rome -> 2 
born -> 1 
3d -> 1 
using -> 1 
graphics -> 1 
simulation -> 1 
technology -> 2 
realistic -> 1 
model -> 2 
prpared -> 1 
described -> 1 
national -> 1 
geographic -> 1 
places -> 1 
shows -> 1 
modern -> 1 
used -> 1 
there -> 1 
increasing -> 1 
trend -> 1 
17 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
