https://www.cs.uci.edu/wired-no-facebook-and-google-are-not-public-utilities-scott-jordan-quoted
wired -> 3 
no -> 2 
facebook -> 3 
google -> 5 
are -> 2 
not -> 2 
public -> 2 
utilities -> 2 
scott -> 3 
jordan -> 3 
quoted -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
july -> 1 
15 -> 1 
2021 -> 8 
if -> 2 
re -> 2 
nondiscriminatory -> 3 
absolute -> 1 
sense -> 2 
prioritization -> 1 
special -> 1 
insight -> 1 
just -> 1 
goes -> 1 
back -> 1 
many -> 1 
times -> 1 
words -> 1 
appear -> 1 
web -> 1 
page -> 1 
like -> 2 
early -> 1 
search -> 2 
engines -> 1 
offers -> 1 
said -> 1 
professor -> 1 
electrical -> 1 
engineering -> 1 
uc -> 2 
irvine -> 1 
former -> 1 
chief -> 1 
technologist -> 1 
federal -> 1 
communications -> 1 
commission -> 1 
engine -> 1 
didn -> 1 
try -> 1 
bring -> 1 
best -> 1 
relevant -> 1 
results -> 1 
top -> 1 
basically -> 1 
worthless -> 1 
mean -> 1 
much -> 1 
narrower -> 2 
algorithm -> 1 
include -> 1 
whether -> 1 
webpage -> 1 
conservative -> 1 
liberal -> 1 
tint -> 1 
based -> 1 
anything -> 1 
else -> 1 
gender -> 1 
race -> 1 
yeah -> 1 
might -> 1 
say -> 1 
senses -> 1 
but -> 1 
doesn -> 1 
easily -> 1 
map -> 1 
onto -> 1 
question -> 1 
common -> 1 
carriage -> 1 
read -> 1 
full -> 1 
article -> 1 
ics -> 2 
appoints -> 1 
two -> 1 
new -> 2 
department -> 1 
chairsfacebook -> 1 
awards -> 2 
gift -> 1 
dutt -> 1 
maity -> 1 
studying -> 1 
hyperscale -> 1 
data -> 3 
center -> 1 
platform -> 1 
power -> 1 
management -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
