https://cml.ics.uci.edu/2016/02/anandkumar-receives-google-research-award
anandkumar -> 3 
receives -> 2 
google -> 6 
research -> 5 
award -> 3 
center -> 5 
machine -> 7 
learning -> 7 
intelligent -> 4 
systems -> 4 
bren -> 1 
school -> 1 
information -> 2 
computer -> 2 
science -> 2 
university -> 2 
california -> 3 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 2 
contact -> 1 
people -> 1 
faculty -> 2 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 2 
subscribe -> 1 
list -> 1 
standard -> 1 
february -> 1 
17 -> 1 
2016 -> 2 
member -> 1 
anima -> 1 
awarded -> 1 
grant -> 1 
fall -> 1 
2015 -> 2 
awards -> 2 
annual -> 1 
open -> 1 
call -> 1 
proposals -> 2 
related -> 1 
topics -> 1 
including -> 1 
speech -> 1 
recognition -> 1 
natural -> 1 
language -> 1 
processing -> 1 
computational -> 1 
neuroscience -> 1 
highly -> 1 
competitive -> 1 
151 -> 1 
projects -> 1 
funded -> 1 
950 -> 1 
grants -> 1 
include -> 1 
graduate -> 1 
student -> 1 
provide -> 1 
opportunities -> 1 
students -> 1 
collaborate -> 1 
directly -> 1 
researchers -> 1 
for -> 1 
see -> 1 
blog -> 1 
post -> 1 
navigation -> 1 
winter -> 1 
southern -> 1 
symposium -> 1 
search -> 1 
wordpress -> 1 
bonpress -> 1 
