http://sdcl.ics.uci.edu/author/andre/page/11
andre -> 1 
software -> 5 
design -> 5 
collaboration -> 3 
laboratory -> 5 
sdcl -> 6 
author -> 1 
archive -> 1 
nsf -> 3 
grant -> 4 
calico -> 7 
august -> 1 
2011 -> 15 
we -> 4 
delighted -> 1 
announce -> 2 
awarded -> 2 
ccf -> 1 
support -> 2 
work -> 3 
entitled -> 1 
sketching -> 1 
posted -> 9 
news -> 6 
comments -> 9 
off -> 6 
microsoft -> 6 
faculty -> 3 
summit -> 3 
july -> 1 
18 -> 3 
van -> 2 
der -> 2 
hoek -> 2 
attending -> 1 
travel -> 3 
hcic -> 3 
june -> 3 
19 -> 1 
nick -> 4 
mangano -> 3 
attended -> 1 
past -> 2 
week -> 1 
learning -> 1 
hci -> 1 
community -> 1 
research -> 2 
methods -> 1 
intimate -> 1 
setting -> 1 
graduates -> 2 
12 -> 1 
congratulations -> 1 
nilmax -> 1 
moura -> 1 
robert -> 1 
simpson -> 1 
danielle -> 1 
song -> 1 
will -> 3 
miss -> 1 
contributions -> 1 
presence -> 1 
lab -> 1 
brazilian -> 2 
collaborators -> 3 
10 -> 1 
claudia -> 1 
werner -> 1 
chessman -> 1 
correa -> 1 
ufrj -> 1 
leo -> 1 
murta -> 1 
uff -> 1 
visited -> 1 
us -> 2 
day -> 1 
way -> 1 
south -> 1 
korea -> 1 
arcs -> 4 
dinner -> 2 
april -> 4 
22 -> 1 
presents -> 1 
annual -> 1 
celebration -> 1 
scholarship -> 2 
recipients -> 1 
third -> 1 
member -> 1 
receive -> 1 
seif -> 1 
award -> 2 
proud -> 1 
engineering -> 1 
innovation -> 1 
foundation -> 1 
no -> 3 
welcome -> 2 
lee -> 2 
martie -> 2 
excited -> 1 
he -> 1 
joining -> 1 
fall -> 1 
intelligence -> 1 
georgia -> 1 
tech -> 1 
worked -> 1 
gaia -> 1 
project -> 1 
icse -> 2 
16 -> 1 
four -> 1 
members -> 2 
nicolas -> 1 
lopez -> 1 
gerald -> 1 
bortis -> 1 
attend -> 1 
present -> 1 
code -> 2 
orb -> 2 
teambugs -> 1 
previous -> 2 
page -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
chatbots -> 1 
knocap -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
codeexchange -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
