https://ngs.ics.uci.edu/category/entrepreneurism/page/11
entrepreneurism -> 7 
page -> 1 
11 -> 1 
ramesh -> 9 
jain -> 3 
search -> 5 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
future -> 1 
many -> 2 
people -> 2 
trying -> 2 
develop -> 1 
next -> 4 
google -> 1 
build -> 1 
image -> 1 
these -> 1 
efforts -> 2 
popular -> 2 
will -> 2 
remain -> 1 
series -> 1 
articles -> 1 
erica -> 1 
gives -> 1 
it -> 4 
by -> 5 
march -> 1 
2007 -> 5 
comment -> 2 
read -> 5 
the -> 1 
youtube -> 1 
is -> 1 
possible -> 1 
select -> 1 
mega -> 1 
star -> 1 
company -> 1 
well -> 1 
business -> 1 
given -> 1 
list -> 1 
25 -> 1 
can -> 1 
see -> 2 
here -> 1 
cnn -> 1 
site -> 2 
interesting -> 1 
project -> 1 
trends -> 1 
find -> 1 
february -> 2 
22 -> 1 
comments -> 3 
revenue -> 2 
sharing -> 1 
comes -> 1 
video -> 3 
happen -> 1 
as -> 2 
reported -> 1 
nyt -> 1 
sites -> 2 
starting -> 1 
share -> 1 
creators -> 2 
look -> 1 
ways -> 1 
attract -> 1 
higher -> 1 
quality -> 1 
content -> 1 
dangling -> 1 
cash -> 1 
usually -> 1 
offering -> 1 
cut -> 1 
advertising -> 1 
15 -> 1 
no -> 1 
humming -> 2 
music -> 1 
tune -> 1 
topic -> 1 
academia -> 1 
time -> 1 
now -> 1 
seems -> 1 
something -> 1 
really -> 1 
going -> 1 
avaialble -> 1 
based -> 1 
report -> 1 
beta -> 1 
january -> 2 
27 -> 1 
technical -> 1 
thoughts -> 1 
mental -> 1 
toughness -> 1 
in -> 1 
football -> 1 
american -> 1 
type -> 1 
match -> 1 
new -> 1 
england -> 1 
san -> 2 
diego -> 2 
today -> 1 
clear -> 2 
better -> 1 
team -> 1 
lost -> 1 
also -> 1 
tom -> 1 
brady -> 1 
form -> 1 
still -> 1 
made -> 1 
14 -> 1 
general -> 1 
updates -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
