http://sli.ics.uci.edu/Classes-CS178-Notes/BayesClassify
sli -> 1 
classes -> 3 
cs178 -> 2 
notes -> 2 
bayesclassify -> 2 
group -> 1 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
probability -> 15 
classifiers -> 4 
bayes -> 11 
error -> 9 
rule -> 6 
used -> 1 
compute -> 1 
posterior -> 2 
variable -> 2 
say -> 1 
class -> 14 
value -> 4 
given -> 6 
observed -> 2 
another -> 2 
here -> 1 
observations -> 1 
prior -> 1 
seeing -> 1 
the -> 3 
optimal -> 2 
strategy -> 2 
lowest -> 2 
simply -> 1 
choosing -> 1 
predict -> 1 
largest -> 1 
to -> 2 
see -> 1 
note -> 1 
trying -> 1 
minimize -> 1 
cost -> 1 
true -> 1 
prediction -> 1 
based -> 1 
visualize -> 1 
process -> 1 
can -> 2 
plot -> 1 
density -> 2 
function -> 3 
associated -> 1 
separately -> 1 
since -> 1 
will -> 4 
shape -> 1 
conditional -> 4 
distribution -> 3 
scaled -> 1 
decision -> 5 
total -> 4 
mass -> 2 
densities -> 1 
lie -> 1 
wrong -> 1 
region -> 1 
figure -> 1 
shows -> 1 
three -> 1 
regions -> 1 
one -> 3 
corresponding -> 1 
low -> 2 
rate -> 3 
within -> 1 
in -> 1 
boundary -> 1 
shown -> 1 
vertical -> 1 
black -> 1 
line -> 1 
data -> 2 
classified -> 1 
incorrectly -> 1 
shaded -> 1 
mini -> 4 
php -> 4 
gd -> 4 
image -> 4 
library -> 4 
found -> 4 
exiting -> 4 
1low -> 1 
errorlow -> 1 
errorlowest -> 1 
choose -> 1 
likely -> 1 
variants -> 1 
minimum -> 1 
risk -> 1 
binary -> 1 
distributions -> 2 
mle -> 2 
estimation -> 1 
classification -> 1 
our -> 1 
typical -> 1 
estimate -> 1 
discrete -> 1 
joint -> 3 
example -> 1 
for -> 1 
event -> 1 
pattern -> 2 
variables -> 1 
overfitting -> 1 
estimates -> 1 
number -> 1 
parameters -> 1 
what -> 1 
happens -> 1 
observe -> 1 
zero -> 1 
counts -> 1 
something -> 1 
naive -> 2 
models -> 1 
model -> 1 
assumes -> 1 
independence -> 1 
among -> 1 
features -> 1 
this -> 1 
means -> 1 
equation -> 1 
assume -> 1 
learn -> 1 
feature -> 2 
individually -> 1 
plugging -> 1 
form -> 1 
implications -> 1 
estimating -> 1 
independent -> 1 
last -> 1 
modified -> 1 
february -> 1 
26 -> 1 
2012 -> 1 
08 -> 1 
01 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
