http://sli.ics.uci.edu/Classes-2008F/Flocking
sli -> 1 
classes -> 3 
2008f -> 2 
flocking -> 4 
group -> 2 
research -> 1 
publications -> 1 
code -> 3 
login -> 1 
members -> 2 
finance -> 2 
nameemail -> 1 
ian -> 1 
porteousiporteou -> 1 
ics -> 1 
uci -> 4 
edu -> 4 
vikram -> 1 
bodicherlavikramb -> 1 
tony -> 1 
tranttran28 -> 1 
vijay -> 1 
rajakumarvrajakum -> 1 
america -> 1 
hollowayamerica84 -> 1 
gmail -> 1 
com -> 2 
papers -> 1 
should -> 1 
network -> 2 
structure -> 1 
matter -> 1 
agent -> 1 
based -> 1 
alfarano -> 1 
milakovic -> 1 
flocks -> 1 
herds -> 1 
schools -> 1 
distributed -> 1 
behavior -> 2 
model -> 4 
reynolds -> 1 
simple -> 1 
global -> 1 
cascades -> 1 
random -> 1 
networks -> 2 
watts -> 1 
novel -> 1 
type -> 1 
phase -> 1 
transition -> 1 
system -> 1 
self -> 1 
driven -> 1 
particles -> 1 
vicsek -> 2 
et -> 1 
al -> 1 
tamas -> 1 
1995 -> 1 
paper -> 1 
empirical -> 1 
properties -> 1 
asset -> 1 
returns -> 2 
stylized -> 1 
facts -> 1 
statistical -> 1 
issues -> 1 
maybe -> 1 
can -> 2 
help -> 1 
us -> 1 
look -> 2 
features -> 1 
impact -> 1 
co -> 1 
efficients -> 1 
news -> 4 
items -> 1 
this -> 1 
also -> 1 
mentions -> 1 
cyclic -> 1 
effects -> 1 
stocks -> 2 
information -> 2 
sources -> 1 
rumors -> 1 
financial -> 1 
markets -> 1 
insights -> 1 
foreign -> 1 
exchange -> 1 
market -> 2 
other -> 1 
stuff -> 1 
something -> 1 
interesting -> 1 
check -> 1 
links -> 1 
recognia -> 1 
page -> 1 
they -> 1 
manually -> 1 
announce -> 1 
50 -> 3 
patterns -> 1 
chart -> 1 
game -> 1 
here -> 2 
pdf -> 2 
formulas -> 1 
attach -> 3 
flock -> 3 
test_flock -> 1 
igraph -> 2 
python -> 1 
package -> 1 
use -> 1 
generate -> 1 
display -> 1 
different -> 1 
types -> 1 
social -> 1 
link -> 1 
http -> 2 
cneurocvs -> 1 
rmki -> 1 
kfki -> 1 
hu -> 1 
documentation -> 1 
html -> 2 
matlab -> 1 
ba -> 1 
algorithm -> 1 
webscripts -> 1 
softpedia -> 1 
script -> 1 
scientific -> 1 
engineering -> 1 
ruby -> 1 
statistics -> 1 
probability -> 1 
scalefree -> 1 
generation -> 1 
visualization -> 1 
35557 -> 1 
plots -> 1 
plot -> 2 
kernel -> 2 
density -> 2 
estimate -> 4 
mean -> 2 
steps -> 2 
versus -> 1 
5000 -> 1 
samples -> 1 
corresponding -> 1 
normal -> 1 
distribution -> 1 
time -> 3 
histogram -> 3 
joint -> 1 
day -> 4 
number -> 1 
return -> 1 
the -> 1 
ranges -> 1 
determined -> 1 
finding -> 1 
percentiles -> 1 
data -> 1 
100 -> 1 
same -> 2 
except -> 2 
delta -> 2 
min -> 2 
30 -> 1 
last -> 1 
modified -> 1 
november -> 1 
04 -> 2 
2008 -> 1 
14 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
