http://sdcl.ics.uci.edu/research
research -> 5 
software -> 7 
design -> 5 
collaboration -> 4 
laboratory -> 3 
sdcl -> 3 
our -> 1 
driven -> 2 
desire -> 1 
improve -> 1 
day -> 2 
life -> 1 
developers -> 1 
focuses -> 1 
understanding -> 1 
advancing -> 1 
roles -> 1 
education -> 3 
development -> 2 
we -> 2 
primarily -> 1 
employ -> 2 
tool -> 2 
methodology -> 1 
exploring -> 1 
broad -> 1 
range -> 1 
questions -> 1 
designing -> 1 
building -> 1 
novel -> 1 
tools -> 3 
through -> 1 
empirical -> 1 
field -> 1 
studies -> 1 
inform -> 1 
work -> 1 
anchors -> 1 
real -> 1 
world -> 1 
practices -> 2 
demonstrates -> 1 
impact -> 1 
key -> 1 
interest -> 1 
many -> 1 
classroom -> 1 
even -> 1 
developed -> 1 
number -> 1 
approaches -> 1 
specifically -> 1 
furthering -> 1 
future -> 1 
engineers -> 1 
use -> 1 
images -> 1 
explore -> 1 
currently -> 1 
active -> 1 
projects -> 3 
some -> 1 
noteworthy -> 1 
past -> 2 
can -> 1 
found -> 1 
chatbots -> 2 
knocap -> 2 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
