https://www.informatics.uci.edu/sam-malek-receives-nsf-award-to-develop-a-framework-for-reusing-software-tests
sam -> 3 
malek -> 6 
receives -> 2 
nsf -> 3 
award -> 3 
develop -> 4 
framework -> 4 
reusing -> 2 
software -> 17 
tests -> 9 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 8 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 4 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
october -> 8 
2021 -> 13 
the -> 3 
national -> 1 
foundation -> 2 
awarded -> 1 
million -> 2 
multi -> 1 
institutional -> 1 
collaboration -> 1 
professor -> 3 
uci -> 2 
alex -> 1 
orso -> 1 
georgia -> 1 
tech -> 1 
nenad -> 1 
medvidovic -> 1 
ucs -> 1 
their -> 1 
proposal -> 2 
general -> 1 
automated -> 4 
test -> 4 
transfer -> 2 
aims -> 1 
make -> 4 
possible -> 2 
reuse -> 4 
plays -> 1 
big -> 1 
part -> 2 
development -> 1 
explains -> 1 
director -> 1 
institute -> 1 
isr -> 1 
developers -> 1 
write -> 1 
reusable -> 2 
code -> 2 
improve -> 1 
productivity -> 1 
common -> 1 
source -> 1 
one -> 1 
project -> 4 
reused -> 2 
another -> 1 
rarely -> 1 
across -> 2 
writing -> 1 
takes -> 2 
lot -> 2 
time -> 2 
effort -> 2 
our -> 1 
inspired -> 1 
fact -> 1 
overlap -> 1 
among -> 1 
applications -> 2 
team -> 1 
working -> 1 
user -> 1 
interface -> 1 
systems -> 1 
least -> 1 
functionality -> 1 
proposing -> 1 
variety -> 1 
techniques -> 2 
transform -> 1 
says -> 2 
researchers -> 1 
will -> 3 
publicly -> 1 
tools -> 1 
datasets -> 1 
want -> 1 
idea -> 1 
practical -> 1 
use -> 2 
practitioners -> 1 
as -> 1 
outlined -> 1 
advance -> 1 
testing -> 1 
multiple -> 1 
fronts -> 1 
enabling -> 1 
inputs -> 1 
otherwise -> 1 
difficult -> 1 
produce -> 1 
automatically -> 1 
producing -> 1 
target -> 1 
meaningful -> 1 
cases -> 1 
andproducing -> 1 
sophisticated -> 1 
oracles -> 1 
checks -> 1 
outcomes -> 1 
if -> 1 
successful -> 1 
able -> 1 
significantly -> 1 
reduce -> 1 
validate -> 1 
behavior -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
child -> 1 
centered -> 1 
technology -> 1 
heart -> 1 
11 -> 1 
jacobs -> 1 
ics -> 1 
welcomes -> 1 
new -> 1 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
