https://www.stat.uci.edu/choc-teams-up-with-uci-to-offer-pediatric-capstone-project-in-data-science
choc -> 14 
teams -> 2 
uci -> 17 
offer -> 2 
pediatric -> 10 
capstone -> 11 
project -> 6 
data -> 26 
science -> 19 
department -> 4 
statistics -> 8 
donald -> 3 
bren -> 3 
school -> 5 
information -> 3 
computer -> 6 
sciencesdepartment -> 1 
sciences -> 3 
explore -> 2 
chair -> 3 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 2 
faculty -> 4 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 11 
graduate -> 3 
degrees -> 2 
ph -> 1 
master -> 3 
current -> 2 
course -> 3 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
students -> 6 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 2 
consulting -> 1 
august -> 5 
12 -> 1 
2021 -> 8 
the -> 4 
institute -> 1 
partnership -> 1 
uc -> 2 
irvine -> 1 
ics -> 3 
will -> 14 
launch -> 1 
new -> 4 
innovative -> 1 
driven -> 2 
approaches -> 2 
improve -> 3 
health -> 2 
train -> 1 
next -> 1 
generation -> 1 
leaders -> 2 
field -> 2 
healthcare -> 4 
culminating -> 1 
assignment -> 1 
usually -> 1 
work -> 2 
final -> 1 
year -> 1 
end -> 1 
academic -> 2 
program -> 5 
first -> 2 
kind -> 1 
orange -> 1 
county -> 1 
already -> 1 
serves -> 1 
worldwide -> 1 
hub -> 1 
medical -> 1 
device -> 1 
translational -> 2 
biotech -> 1 
industries -> 1 
run -> 1 
mds -> 3 
researchers -> 3 
mentors -> 1 
institutions -> 1 
provide -> 1 
guidance -> 1 
developing -> 1 
implementing -> 1 
projects -> 1 
candidates -> 2 
industry -> 1 
sought -> 1 
apply -> 1 
cohort -> 2 
start -> 2 
september -> 2 
time -> 2 
also -> 3 
begin -> 1 
recruiting -> 1 
2022 -> 2 
capstones -> 1 
include -> 2 
options -> 1 
location -> 1 
national -> 1 
recruitment -> 1 
efforts -> 1 
associates -> 1 
can -> 2 
enroll -> 1 
programs -> 1 
special -> 1 
rate -> 1 
prior -> 1 
degree -> 1 
completion -> 1 
complete -> 1 
hands -> 1 
strengthen -> 1 
skills -> 2 
successful -> 1 
applicants -> 2 
propose -> 1 
maximizes -> 1 
discovery -> 1 
innovation -> 1 
safe -> 1 
respectful -> 1 
ethically -> 1 
sound -> 1 
way -> 1 
using -> 1 
available -> 3 
datasets -> 1 
this -> 2 
includes -> 1 
technical -> 1 
clinical -> 3 
expertise -> 3 
offered -> 1 
organizing -> 1 
partners -> 1 
bring -> 1 
brightest -> 1 
scientists -> 4 
help -> 1 
optimize -> 1 
sets -> 1 
practice -> 3 
medicine -> 2 
said -> 5 
chief -> 1 
scientific -> 1 
officer -> 1 
dr -> 3 
terence -> 1 
sanger -> 3 
opportunity -> 2 
pressing -> 1 
issues -> 1 
chosen -> 1 
based -> 1 
ability -> 1 
carry -> 1 
ambitious -> 1 
collaborative -> 1 
intensive -> 1 
encouraged -> 1 
expand -> 1 
cutting -> 1 
edge -> 1 
our -> 2 
high -> 1 
priority -> 1 
areas -> 1 
genomics -> 1 
precision -> 1 
rare -> 2 
diseases -> 1 
professor -> 4 
electrical -> 1 
engineering -> 2 
vice -> 1 
dean -> 1 
pediatrics -> 1 
involving -> 1 
notes -> 1 
state -> 1 
art -> 1 
sequence -> 1 
models -> 1 
rnn -> 1 
gru -> 1 
lstm -> 1 
attention -> 1 
networks -> 1 
etc -> 1 
natural -> 1 
language -> 1 
processing -> 1 
nlp -> 1 
inference -> 1 
address -> 1 
outcomes -> 1 
added -> 2 
imaging -> 1 
including -> 1 
studying -> 1 
rays -> 1 
mris -> 1 
area -> 1 
need -> 1 
how -> 1 
clinicians -> 2 
together -> 1 
diagnosis -> 1 
asked -> 1 
joint -> 1 
dynamic -> 1 
duo -> 1 
build -> 1 
foundational -> 1 
better -> 1 
position -> 1 
serve -> 1 
future -> 1 
dan -> 1 
gillen -> 1 
makes -> 1 
unique -> 1 
going -> 1 
taught -> 1 
delivered -> 1 
world -> 1 
renowned -> 1 
experts -> 1 
two -> 1 
foundations -> 1 
tony -> 1 
givargis -> 2 
another -> 1 
example -> 1 
interdisciplinary -> 1 
educational -> 1 
activities -> 1 
promise -> 1 
broad -> 1 
impact -> 1 
beyond -> 1 
and -> 1 
excellent -> 1 
engage -> 1 
prepare -> 1 
careers -> 1 
mine -> 1 
dogucu -> 1 
receives -> 1 
young -> 1 
investigator -> 1 
awardfrom -> 1 
theory -> 2 
machine -> 3 
learning -> 3 
hackathon -> 2 
delivers -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
study -> 2 
climate -> 1 
october -> 1 
harnessing -> 1 
revolution -> 1 
5m -> 1 
grant -> 1 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
13 -> 1 
archive -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
