https://www.informatics.uci.edu/michigan-virtual-learning-research-institute-mvlri-interview-with-mimi-ito
michigan -> 2 
virtual -> 2 
learning -> 6 
research -> 16 
institute -> 2 
mvlri -> 2 
interview -> 2 
mimi -> 3 
ito -> 3 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 6 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
december -> 8 
2017 -> 13 
in -> 1 
episode -> 2 
re -> 2 
joined -> 1 
two -> 1 
researchers -> 1 
affiliated -> 1 
digital -> 1 
hub -> 2 
uc -> 2 
justin -> 1 
reich -> 1 
mit -> 1 
first -> 1 
ll -> 1 
get -> 2 
acquainted -> 1 
work -> 1 
generally -> 1 
learn -> 1 
unique -> 1 
topics -> 1 
pursuing -> 1 
respective -> 1 
institutions -> 1 
then -> 1 
talk -> 2 
extensively -> 1 
recent -> 1 
publication -> 1 
authored -> 1 
published -> 1 
called -> 1 
from -> 1 
good -> 1 
intentions -> 1 
real -> 1 
outcomes -> 1 
equity -> 1 
technologies -> 2 
producing -> 1 
report -> 1 
including -> 1 
convening -> 1 
stakeholders -> 1 
many -> 1 
different -> 1 
organizations -> 1 
involved -> 1 
education -> 1 
technology -> 1 
online -> 2 
challenges -> 1 
strategies -> 1 
identified -> 1 
regard -> 1 
equitable -> 1 
use -> 1 
12 -> 1 
settings -> 1 
listen -> 1 
soundcloud -> 1 
navigation -> 1 
oc -> 1 
register -> 1 
placentia -> 1 
yorba -> 1 
linda -> 1 
district -> 1 
mobile -> 1 
apps -> 1 
idea -> 1 
stem -> 1 
career -> 1 
options -> 1 
motherboard -> 1 
the -> 1 
reddit -> 1 
moderator -> 1 
getting -> 1 
phd -> 2 
moderation -> 1 
kat -> 1 
lo -> 1 
profiled -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
