https://ngs.ics.uci.edu/author/ramesh/page/44
ramesh -> 10 
page -> 1 
44 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 3 
computing -> 3 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
new -> 4 
ilife -> 2 
face -> 1 
recognition -> 1 
apple -> 1 
receiving -> 1 
lots -> 1 
attention -> 1 
particularly -> 1 
iphoto -> 1 
many -> 1 
features -> 1 
don -> 1 
relying -> 1 
currently -> 1 
media -> 1 
inform -> 1 
intend -> 1 
get -> 1 
sometime -> 1 
soon -> 1 
by -> 5 
january -> 5 
28 -> 1 
2009 -> 5 
comment -> 2 
read -> 5 
obama -> 4 
popularity -> 3 
seems -> 1 
consistently -> 1 
increasing -> 1 
usa -> 1 
planet -> 1 
here -> 1 
link -> 1 
enjoy -> 2 
see -> 1 
india -> 1 
http -> 1 
www -> 1 
youtube -> 1 
com -> 1 
watch -> 1 
ocaoopflgsa -> 1 
27 -> 1 
general -> 2 
updates -> 2 
comments -> 3 
fuji -> 1 
xerox -> 1 
lab -> 2 
fxpal -> 2 
came -> 1 
back -> 2 
visit -> 1 
invitation -> 1 
friends -> 1 
including -> 1 
president -> 1 
larry -> 2 
rowe -> 2 
prof -> 1 
this -> 1 
trip -> 1 
gave -> 1 
chance -> 1 
share -> 1 
views -> 1 
selfish -> 1 
interest -> 1 
25 -> 1 
technical -> 1 
thoughts -> 1 
kingdom -> 1 
context -> 1 
22 -> 1 
era -> 3 
responsible -> 2 
optimism -> 2 
speech -> 1 
announced -> 1 
beginning -> 1 
all -> 1 
can -> 1 
say -> 1 
loved -> 1 
proud -> 1 
american -> 1 
happy -> 1 
living -> 1 
20 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
