https://ngs.ics.uci.edu/tag/instagram
instagram -> 5 
ramesh -> 7 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 3 
computing -> 3 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 3 
quotes -> 1 
navigation -> 1 
next -> 2 
since -> 1 
acquisition -> 1 
earlier -> 1 
guessing -> 1 
game -> 1 
acquired -> 1 
become -> 1 
popular -> 1 
all -> 1 
kinds -> 1 
guesses -> 1 
around -> 1 
you -> 1 
may -> 2 
also -> 1 
company -> 1 
area -> 1 
think -> 1 
by -> 3 
10 -> 1 
2012 -> 1 
entrepreneurism -> 1 
no -> 2 
comments -> 3 
read -> 3 
photos -> 3 
when -> 1 
see -> 1 
something -> 1 
interesting -> 1 
happening -> 1 
take -> 2 
camera -> 2 
now -> 4 
mobile -> 3 
phone -> 2 
click -> 1 
and -> 1 
becomes -> 1 
secondary -> 1 
visual -> 1 
memory -> 1 
clicking -> 1 
effortless -> 1 
costs -> 1 
almost -> 1 
zero -> 1 
so -> 1 
many -> 2 
july -> 1 
2011 -> 1 
then -> 1 
in -> 2 
travels -> 1 
amazed -> 1 
captured -> 1 
using -> 1 
devices -> 1 
at -> 1 
one -> 2 
time -> 1 
thought -> 1 
cameras -> 2 
just -> 2 
third -> 1 
class -> 1 
used -> 1 
real -> 1 
years -> 1 
december -> 1 
22 -> 1 
2010 -> 1 
technical -> 1 
thoughts -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
