https://ngs.ics.uci.edu/blog/page/235
blogs -> 2 
page -> 2 
235 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 2 
researcher -> 3 
teacher -> 2 
about -> 1 
news -> 1 
events -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
surgery -> 3 
day -> 1 
well -> 1 
hopefully -> 1 
today -> 3 
turned -> 1 
started -> 2 
new -> 1 
chapter -> 1 
dad -> 2 
life -> 1 
arrived -> 1 
hospital -> 1 
around -> 2 
6am -> 1 
morning -> 2 
they -> 1 
took -> 1 
anesthesia -> 1 
prep -> 1 
30 -> 1 
mom -> 1 
swati -> 1 
neil -> 1 
by -> 5 
may -> 7 
20 -> 1 
2004 -> 6 
general -> 5 
updates -> 5 
comments -> 4 
read -> 5 
indian -> 1 
drama -> 1 
last -> 1 
meal -> 1 
possibly -> 1 
it -> 2 
souplantation -> 1 
popular -> 1 
california -> 1 
chain -> 1 
offers -> 1 
salad -> 1 
pasta -> 1 
yogurt -> 1 
etc -> 1 
now -> 2 
allowed -> 1 
eat -> 1 
drink -> 1 
tomorrow -> 2 
19th -> 1 
18 -> 2 
getting -> 1 
mat -> 1 
time -> 2 
get -> 1 
next -> 2 
bout -> 1 
during -> 1 
period -> 1 
due -> 1 
influence -> 1 
drugs -> 1 
reasons -> 1 
unable -> 1 
one -> 1 
things -> 1 
enjoying -> 1 
writing -> 1 
blog -> 1 
requested -> 1 
daughter -> 1 
suzi -> 1 
anxiety -> 1 
francis -> 3 
left -> 1 
enjoyable -> 1 
visit -> 1 
us -> 2 
he -> 4 
enjoys -> 1 
sports -> 1 
can -> 1 
discuss -> 1 
philosophy -> 1 
politics -> 1 
bright -> 1 
interesting -> 1 
fellow -> 1 
happy -> 1 
came -> 2 
spent -> 1 
17 -> 1 
comment -> 1 
intellectual -> 1 
family -> 1 
quek -> 1 
visiting -> 1 
meet -> 1 
dayton -> 1 
will -> 1 
go -> 1 
back -> 2 
student -> 1 
michigan -> 1 
successful -> 1 
professor -> 1 
wright -> 1 
state -> 1 
likely -> 1 
16 -> 1 
no -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
