http://vision.ics.uci.edu/sccv/2009
computational -> 2 
vision -> 5 
ics -> 2 
uc -> 4 
irvine -> 4 
2nd -> 1 
annual -> 2 
southern -> 3 
california -> 3 
computer -> 4 
meetup -> 2 
fall -> 1 
2009 -> 5 
date -> 1 
october -> 2 
30th -> 2 
time -> 1 
10 -> 6 
30am -> 1 
6pm -> 1 
location -> 1 
6011 -> 2 
bren -> 2 
hall -> 2 
cost -> 1 
free -> 1 
it -> 1 
pleasure -> 1 
invite -> 1 
attend -> 1 
second -> 1 
we -> 1 
hope -> 1 
will -> 1 
join -> 1 
us -> 1 
day -> 1 
exciting -> 1 
talks -> 1 
discussion -> 1 
latest -> 1 
research -> 1 
carried -> 1 
large -> 1 
scientific -> 1 
community -> 1 
see -> 1 
list -> 1 
registered -> 1 
attendees -> 1 
the -> 1 
schedule -> 2 
speakers -> 1 
abstracts -> 1 
get -> 1 
driving -> 1 
directions -> 1 
parking -> 1 
map -> 2 
15 -> 2 
30 -> 6 
arrival -> 1 
coffee -> 2 
pastries -> 1 
donald -> 1 
12 -> 2 
talk -> 3 
session -> 3 
lunch -> 1 
break -> 2 
6th -> 1 
floor -> 1 
balcony -> 1 
40 -> 2 
00 -> 3 
dinner -> 1 
univeristy -> 1 
club -> 1 
2008 -> 1 
meeting -> 1 
archive -> 1 
sponsors -> 1 
jobs -> 3 
google -> 1 
evolution -> 2 
robotics -> 2 
retail -> 1 
for -> 1 
info -> 1 
contact -> 1 
charless -> 1 
fowlkes -> 2 
uci -> 1 
edu -> 1 
school -> 1 
information -> 1 
sciences -> 1 
last -> 1 
updated -> 1 
05 -> 1 
