https://ngs.ics.uci.edu/allergic-reaction
allergic -> 3 
reaction -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
knew -> 1 
iodine -> 1 
dye -> 1 
ct -> 1 
scans -> 1 
aware -> 1 
however -> 1 
happen -> 1 
many -> 1 
different -> 1 
ways -> 1 
on -> 1 
19th -> 1 
may -> 2 
looked -> 1 
bandages -> 1 
found -> 1 
rash -> 2 
contacted -> 1 
dr -> 1 
warden -> 1 
suspected -> 1 
something -> 1 
caused -> 1 
guess -> 1 
in -> 1 
case -> 1 
wanted -> 1 
see -> 1 
seeing -> 1 
sent -> 1 
dermatologist -> 1 
the -> 1 
resulted -> 1 
reddish -> 1 
skin -> 1 
around -> 1 
area -> 1 
immobilizer -> 2 
now -> 2 
suppose -> 1 
use -> 2 
bandage -> 1 
just -> 1 
extra -> 1 
strength -> 1 
cortizone -> 1 
take -> 1 
care -> 1 
thinking -> 1 
everything -> 1 
progressing -> 1 
well -> 1 
suddenly -> 1 
problem -> 1 
came -> 1 
delay -> 1 
recovery -> 1 
http -> 1 
flickr -> 1 
com -> 1 
photos -> 1 
rameshjain -> 1 
2511336409 -> 1 
photostream -> 1 
by -> 1 
23 -> 1 
2008 -> 1 
no -> 1 
comments -> 1 
first -> 1 
meeting -> 1 
using -> 1 
e2e -> 1 
empty -> 1 
emotionalism -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
