http://sdcl.ics.uci.edu/2014/04/visit-to-mobileworks-2
visit -> 3 
mobileworks -> 4 
software -> 3 
design -> 3 
collaboration -> 3 
laboratory -> 3 
sdcl -> 2 
apr17 -> 1 
thomas -> 2 
gave -> 1 
talk -> 2 
microtask -> 1 
programming -> 1 
plenty -> 1 
great -> 1 
discussion -> 1 
feedback -> 1 
before -> 1 
posted -> 2 
travel -> 1 
comments -> 2 
off -> 1 
andre -> 1 
closed -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
latoza -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
