https://ngs.ics.uci.edu/trip-to-angkor-in-cambodia-2
trip -> 6 
angkor -> 6 
cambodia -> 9 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
poor -> 2 
country -> 3 
it -> 5 
reminded -> 1 
india -> 3 
many -> 1 
ways -> 1 
possibly -> 1 
diversity -> 1 
also -> 2 
one -> 5 
sees -> 1 
lots -> 1 
poverty -> 1 
taken -> 1 
floating -> 1 
village -> 2 
kind -> 1 
slum -> 1 
formed -> 2 
water -> 1 
touching -> 1 
see -> 1 
complete -> 1 
society -> 2 
becoming -> 1 
people -> 1 
living -> 1 
boats -> 1 
conditions -> 1 
similar -> 2 
exists -> 1 
slums -> 2 
brazil -> 1 
appear -> 1 
however -> 1 
life -> 1 
controlled -> 1 
nature -> 1 
rather -> 1 
negative -> 1 
elements -> 1 
hears -> 1 
overall -> 2 
definitely -> 1 
poorest -> 1 
countries -> 1 
visited -> 1 
their -> 1 
villages -> 1 
looked -> 1 
indian -> 1 
saw -> 1 
long -> 1 
time -> 1 
ago -> 1 
found -> 1 
unique -> 3 
interesting -> 3 
things -> 2 
appears -> 1 
official -> 1 
currency -> 2 
us -> 3 
cambodian -> 2 
riel -> 2 
all -> 1 
transactions -> 1 
including -> 2 
prices -> 1 
restaurants -> 1 
hawkers -> 1 
the -> 3 
money -> 1 
converted -> 1 
airport -> 4 
difficult -> 1 
use -> 2 
if -> 1 
offered -> 1 
pay -> 1 
take -> 1 
calculator -> 1 
they -> 2 
adopted -> 1 
english -> 2 
second -> 1 
language -> 1 
helping -> 1 
some -> 1 
motorama -> 1 
travel -> 1 
guide -> 3 
contraption -> 1 
attach -> 1 
motorcycles -> 1 
different -> 1 
carts -> 2 
pull -> 1 
human -> 1 
well -> 2 
material -> 1 
transportation -> 1 
effective -> 1 
way -> 1 
liked -> 1 
innovative -> 1 
approach -> 1 
siam -> 1 
reap -> 1 
small -> 1 
clean -> 1 
neat -> 1 
facilities -> 1 
may -> 1 
want -> 1 
computers -> 1 
internet -> 1 
finally -> 1 
experience -> 2 
work -> 2 
torist -> 1 
became -> 1 
friend -> 1 
facebook -> 1 
even -> 1 
engagement -> 1 
ended -> 1 
mr -> 1 
yep -> 1 
kosal -> 1 
person -> 2 
came -> 1 
extremely -> 1 
background -> 1 
now -> 1 
instructor -> 1 
tourist -> 1 
very -> 1 
articulate -> 1 
friendly -> 1 
knowledgeable -> 1 
fun -> 1 
more -> 1 
interestingly -> 1 
impressive -> 1 
running -> 1 
foundation -> 1 
help -> 1 
children -> 1 
earnings -> 1 
makes -> 1 
web -> 1 
site -> 1 
runs -> 1 
thing -> 1 
much -> 1 
local -> 1 
cuisine -> 1 
we -> 1 
mostly -> 1 
ate -> 1 
hotel -> 2 
raffles -> 1 
grand -> 1 
ankor -> 1 
food -> 1 
mor -> 1 
international -> 1 
call -> 1 
khmer -> 1 
by -> 1 
august -> 1 
25 -> 1 
2009 -> 2 
technical -> 1 
thoughts -> 2 
comments -> 1 
sentiment -> 1 
analysis -> 1 
pingback -> 1 
bigb -> 1 
sandalian -> 1 
september -> 1 
10 -> 1 
16 -> 1 
ve -> 1 
heard -> 1 
wat -> 1 
several -> 1 
times -> 1 
hope -> 1 
can -> 1 
go -> 1 
day -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
