https://sli.ics.uci.edu/Ihler-Photos/Japan-Deva
sli -> 1 
ihler -> 2 
photos -> 3 
japan -> 4 
deva -> 2 
classes -> 1 
group -> 1 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
places -> 1 
stay -> 1 
in -> 1 
kyoto -> 4 
stayed -> 1 
hotel -> 1 
granvia -> 1 
train -> 3 
station -> 2 
mini -> 9 
php -> 9 
gd -> 9 
image -> 9 
library -> 9 
found -> 9 
exiting -> 9 
also -> 1 
highly -> 1 
recommend -> 1 
nice -> 1 
hibachi -> 1 
place -> 2 
one -> 2 
upper -> 1 
floors -> 1 
kobe -> 1 
beef -> 1 
garlic -> 1 
chips -> 1 
wasabi -> 1 
terrific -> 1 
just -> 2 
interest -> 1 
ryokan -> 1 
traditional -> 1 
inn -> 1 
re -> 2 
like -> 1 
ll -> 1 
give -> 1 
impression -> 1 
while -> 1 
eat -> 2 
yudofu -> 2 
incredibly -> 1 
good -> 1 
tofu -> 1 
based -> 1 
dinner -> 1 
near -> 3 
nanzenji -> 3 
see -> 1 
http -> 1 
www -> 1 
travel -> 1 
dining -> 1 
yu_dofu -> 1 
html -> 1 
we -> 1 
ate -> 1 
called -> 1 
okutan -> 1 
apparently -> 1 
stuff -> 1 
most -> 1 
pretty -> 1 
close -> 1 
another -> 1 
can -> 1 
walked -> 1 
afternoon -> 1 
free -> 1 
take -> 1 
bus -> 1 
get -> 1 
directly -> 1 
kiyomizudera -> 1 
water -> 1 
temple -> 3 
kinkakuji -> 1 
golden -> 1 
pavillion -> 2 
actually -> 2 
gold -> 1 
leaf -> 1 
least -> 1 
originally -> 1 
top -> 1 
ginkakuji -> 1 
silver -> 2 
meant -> 1 
reflect -> 1 
moonlight -> 1 
three -> 1 
famous -> 1 
zen -> 1 
gardens -> 3 
dry -> 1 
rock -> 1 
moss -> 1 
ryoanji -> 1 
konchiin -> 1 
next -> 1 
najzenji -> 1 
now -> 1 
slightly -> 1 
blurred -> 1 
together -> 1 
don -> 1 
forget -> 1 
hear -> 1 
sanjusangendo -> 1 
sports -> 1 
1001 -> 1 
individual -> 1 
gilded -> 1 
statues -> 1 
kannon -> 1 
further -> 1 
away -> 1 
hrs -> 1 
half -> 1 
day -> 2 
trips -> 1 
nara -> 1 
capital -> 1 
maybe -> 1 
800ad -> 1 
home -> 1 
giant -> 1 
budda -> 1 
worlds -> 1 
largest -> 2 
wooden -> 1 
building -> 1 
size -> 1 
original -> 1 
burned -> 1 
packs -> 1 
feral -> 1 
attack -> 1 
deer -> 1 
snacks -> 1 
himeji -> 2 
castle -> 2 
remaining -> 1 
open -> 1 
tours -> 1 
tokyo -> 1 
fish -> 1 
market -> 1 
7am -> 1 
kamakura -> 1 
nikko -> 1 
last -> 1 
modified -> 1 
september -> 1 
23 -> 1 
2009 -> 1 
11 -> 1 
04 -> 1 
am -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
