https://wics.ics.uci.edu/katie-yeh
katie -> 3 
yeh -> 3 
women -> 2 
information -> 2 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 4 
we -> 2 
do -> 2 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 9 
events -> 7 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 3 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 3 
outreach -> 2 
just -> 2 
code -> 4 
it -> 3 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 3 
exploreics -> 1 
join -> 1 
us -> 5 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 4 
mentorship -> 2 
program -> 2 
contact -> 2 
form -> 1 
support -> 2 
new -> 1 
ideas -> 1 
etc -> 1 
part -> 4 
four -> 1 
years -> 2 
uc -> 2 
irvine -> 2 
first -> 2 
joined -> 2 
member -> 1 
freshman -> 1 
junior -> 1 
year -> 2 
decided -> 2 
run -> 1 
external -> 2 
vice -> 1 
president -> 3 
senior -> 1 
great -> 3 
marketing -> 2 
two -> 1 
vp -> 1 
helpful -> 3 
plan -> 1 
companies -> 2 
work -> 1 
get -> 4 
members -> 2 
why -> 1 
think -> 3 
big -> 1 
college -> 2 
experience -> 1 
connecting -> 1 
people -> 2 
interests -> 1 
able -> 1 
valuable -> 1 
advice -> 1 
existing -> 1 
became -> 1 
closest -> 1 
friends -> 1 
still -> 2 
keep -> 1 
touch -> 1 
even -> 2 
holds -> 1 
many -> 2 
useful -> 1 
workshops -> 3 
info -> 1 
sessions -> 1 
networking -> 1 
resume -> 1 
sometimes -> 1 
partnered -> 1 
students -> 4 
can -> 4 
direct -> 1 
tips -> 1 
feedback -> 1 
someone -> 1 
industry -> 1 
huge -> 1 
success -> 1 
hard -> 1 
choose -> 1 
one -> 1 
ranging -> 1 
weekly -> 1 
meetings -> 1 
allowing -> 1 
30 -> 1 
attend -> 2 
grace -> 3 
hopper -> 3 
holding -> 1 
successful -> 1 
way -> 3 
study -> 1 
session -> 1 
seem -> 1 
minuscule -> 1 
find -> 1 
peers -> 1 
class -> 1 
never -> 1 
met -> 1 
describe -> 1 
wonderful -> 1 
opportunity -> 1 
fortunate -> 1 
receive -> 1 
grant -> 1 
allow -> 1 
then -> 1 
co -> 1 
ericca -> 1 
go -> 1 
host -> 1 
biannual -> 1 
believe -> 1 
150 -> 1 
attendees -> 1 
turnout -> 1 
bring -> 1 
mini -> 1 
version -> 1 
local -> 1 
schools -> 1 
inspire -> 1 
everyone -> 1 
around -> 1 
now -> 2 
achievements -> 1 
like -> 1 
share -> 2 
currently -> 1 
software -> 1 
engineer -> 1 
intuit -> 3 
working -> 1 
turbotax -> 1 
live -> 1 
while -> 1 
glad -> 1 
say -> 1 
helping -> 1 
hosting -> 1 
monthly -> 1 
meetups -> 1 
san -> 1 
diego -> 1 
javascript -> 1 
ucsd -> 2 
mentor -> 1 
female -> 1 
words -> 1 
wisdom -> 1 
females -> 1 
stem -> 1 
if -> 1 
ever -> 1 
doubt -> 1 
right -> 2 
field -> 1 
want -> 1 
tell -> 1 
yes -> 1 
don -> 2 
let -> 1 
afraid -> 1 
reach -> 1 
mentors -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
facebook -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
all -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
