https://isg.ics.uci.edu/event/prof-jeff-ullman-visit
prof -> 5 
jeff -> 2 
ullman -> 5 
data -> 10 
science -> 6 
is -> 2 
real -> 2 
information -> 2 
systems -> 5 
group -> 1 
home -> 1 
people -> 1 
faculty -> 2 
students -> 2 
recent -> 1 
alumni -> 1 
research -> 5 
staff -> 2 
visitors -> 1 
projects -> 1 
publications -> 1 
teaching -> 1 
courses -> 1 
db -> 1 
qual -> 1 
events -> 2 
talks -> 3 
news -> 2 
about -> 1 
sponsors -> 1 
partners -> 1 
visitor -> 1 
info -> 1 
contact -> 1 
us -> 3 
isg -> 5 
sponsored -> 1 
couchbase -> 1 
all -> 2 
this -> 1 
event -> 1 
passed -> 1 
february -> 2 
2019 -> 5 
11 -> 2 
00 -> 4 
12 -> 2 
pm -> 2 
david -> 3 
lomet -> 2 
microsoft -> 2 
how -> 2 
caching -> 2 
succeed -> 2 
sang -> 2 
woo -> 2 
jun -> 2 
lowering -> 2 
cost -> 2 
large -> 2 
scale -> 2 
analytics -> 2 
via -> 2 
efficient -> 2 
use -> 2 
flash -> 2 
storage -> 2 
abstract -> 1 
we -> 1 
shall -> 2 
discuss -> 1 
various -> 1 
ways -> 1 
approached -> 1 
different -> 3 
communities -> 2 
including -> 2 
statistics -> 1 
machine -> 2 
learning -> 2 
database -> 2 
each -> 1 
presents -> 1 
viewpoint -> 1 
values -> 1 
outcomes -> 1 
some -> 1 
consequences -> 1 
approaches -> 1 
will -> 1 
discussed -> 1 
as -> 1 
example -> 1 
sketch -> 1 
two -> 1 
important -> 1 
algorithms -> 2 
class -> 1 
locality -> 1 
sensitive -> 1 
hashing -> 1 
approximate -> 1 
counting -> 1 
biography -> 1 
jeffrey -> 1 
stanford -> 5 
ascherman -> 1 
professor -> 1 
engineering -> 4 
emeritus -> 1 
department -> 2 
computer -> 2 
ceo -> 1 
gradiance -> 1 
corp -> 1 
he -> 3 
received -> 2 
degree -> 1 
mathematics -> 1 
columbia -> 1 
1963 -> 1 
phd -> 1 
electrical -> 1 
princeton -> 2 
1966 -> 2 
prior -> 1 
appointment -> 1 
1979 -> 2 
member -> 1 
technical -> 1 
bell -> 1 
laboratories -> 1 
1969 -> 2 
university -> 1 
from -> 1 
1990 -> 1 
1994 -> 1 
chair -> 1 
elected -> 1 
national -> 1 
academy -> 2 
1989 -> 1 
american -> 1 
arts -> 1 
sciences -> 1 
2012 -> 1 
held -> 1 
guggenheim -> 1 
einstein -> 1 
fellowships -> 1 
sigmod -> 3 
contributions -> 1 
award -> 6 
1996 -> 1 
acm -> 2 
karl -> 1 
karlstrom -> 1 
outstanding -> 1 
educator -> 1 
1998 -> 1 
knuth -> 1 
prize -> 2 
2000 -> 1 
codd -> 1 
innovations -> 1 
2006 -> 1 
ieee -> 3 
von -> 1 
neumann -> 1 
medal -> 1 
2010 -> 1 
nec -> 1 
foundation -> 1 
2017 -> 1 
author -> 1 
16 -> 1 
books -> 2 
mining -> 1 
compilers -> 1 
automata -> 1 
theory -> 1 
url -> 1 
edu -> 1 
google -> 1 
calendar -> 1 
ical -> 1 
export -> 1 
details -> 1 
date -> 1 
time -> 1 
venue -> 1 
dbh -> 1 
6011 -> 1 
search -> 2 
latest -> 1 
tippers -> 1 
wins -> 2 
naval -> 1 
warfare -> 1 
command -> 1 
navwar -> 1 
innovation -> 1 
march -> 1 
18 -> 1 
2021 -> 1 
student -> 4 
chen -> 1 
luo -> 1 
one -> 1 
four -> 1 
graduate -> 1 
winners -> 1 
3rd -> 1 
place -> 1 
competition -> 1 
2020 -> 3 
international -> 1 
conference -> 1 
june -> 1 
29 -> 1 
bigdata -> 1 
best -> 1 
paper -> 2 
january -> 1 
iot -> 1 
notary -> 1 
sensor -> 1 
attestation -> 1 
smart -> 1 
environments -> 1 
authors -> 1 
receives -> 1 
nca -> 1 
september -> 1 
30 -> 1 
please -> 1 
follow -> 2 
like -> 1 
copyright -> 1 
2018 -> 1 
uci -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
close -> 1 
