https://mt-live.ics.uci.edu/2016/06/16/gillen-ombao-named-asa-fellows
gillen -> 9 
ombao -> 7 
named -> 4 
asa -> 13 
fellows -> 8 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 6 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 2 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 7 
programs -> 3 
science -> 13 
informatics -> 4 
statistics -> 12 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 1 
research -> 16 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 4 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 2 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 3 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 2 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
june -> 3 
16 -> 1 
2016 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
professors -> 2 
daniel -> 3 
hernando -> 1 
american -> 1 
statistical -> 9 
association -> 1 
nation -> 1 
preeminent -> 1 
society -> 3 
one -> 3 
highest -> 1 
profession -> 3 
recognized -> 1 
outstanding -> 2 
contributions -> 6 
leadership -> 1 
field -> 1 
according -> 1 
noted -> 2 
methodology -> 1 
censoring -> 1 
robust -> 1 
survival -> 1 
analysis -> 4 
group -> 1 
sequential -> 1 
methods -> 1 
genetic -> 1 
epidemiology -> 1 
continuing -> 1 
effective -> 1 
mentoring -> 2 
exemplary -> 1 
consulting -> 1 
significant -> 2 
specifically -> 1 
time -> 1 
spatio -> 1 
temporal -> 1 
models -> 1 
signal -> 1 
processing -> 1 
applications -> 1 
brain -> 3 
imaging -> 1 
neuroscience -> 1 
the -> 1 
designation -> 1 
fellow -> 3 
honor -> 1 
nearly -> 1 
100 -> 1 
years -> 1 
says -> 1 
only -> 1 
third -> 1 
percent -> 1 
members -> 1 
can -> 1 
elected -> 1 
annually -> 1 
recipients -> 1 
nominated -> 1 
member -> 1 
peers -> 1 
evaluated -> 1 
advancement -> 1 
published -> 1 
works -> 1 
position -> 1 
employer -> 1 
activities -> 1 
societies -> 1 
to -> 1 
honored -> 2 
nominees -> 1 
must -> 1 
established -> 1 
reputation -> 1 
made -> 1 
adds -> 1 
will -> 2 
formal -> 1 
award -> 1 
ceremony -> 1 
joint -> 1 
meetings -> 1 
chicago -> 1 
august -> 1 
professor -> 1 
president -> 1 
jessica -> 1 
utts -> 2 
give -> 1 
presidential -> 1 
address -> 1 
cohort -> 1 
includes -> 1 
uci -> 10 
hal -> 3 
stern -> 3 
wesley -> 1 
johnson -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
selected -> 4 
international -> 2 
bayesian -> 2 
29 -> 1 
2020 -> 6 
podcast -> 2 
melissa -> 2 
mazmanian -> 2 
work -> 2 
parenting -> 2 
digital -> 2 
age -> 2 
18 -> 2 
national -> 2 
institute -> 2 
awards -> 2 
20 -> 2 
million -> 2 
renewed -> 2 
funding -> 2 
forensic -> 2 
center -> 2 
may -> 3 
michelle -> 2 
participate -> 2 
70th -> 2 
lindau -> 2 
nobel -> 2 
laureate -> 2 
meeting -> 2 
13 -> 1 
mind -> 2 
alzheimer -> 2 
disease -> 2 
clinical -> 2 
trials -> 2 
and -> 2 
covid -> 2 
19 -> 2 
with -> 2 
dr -> 4 
researcher -> 2 
spotlight -> 2 
babak -> 2 
shahbaba -> 2 
april -> 1 
28 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
