https://transformativeplay.ics.uci.edu/transformative-costumed-play
transformative -> 4 
costumed -> 3 
play -> 9 
the -> 4 
lab -> 2 
uc -> 1 
irvine -> 1 
department -> 1 
informatics -> 1 
toggle -> 1 
navigation -> 1 
home -> 2 
news -> 2 
events -> 2 
research -> 2 
people -> 2 
classes -> 2 
theatrical -> 1 
narrative -> 2 
interfaces -> 1 
drawing -> 1 
practices -> 1 
theater -> 1 
performing -> 2 
arts -> 1 
creating -> 1 
games -> 3 
use -> 1 
costumes -> 5 
help -> 1 
elicit -> 1 
sense -> 1 
character -> 2 
identification -> 1 
identity -> 4 
transformation -> 2 
players -> 1 
studying -> 1 
impact -> 1 
wearing -> 1 
masks -> 1 
socially -> 1 
co -> 1 
located -> 1 
solo -> 1 
we -> 1 
look -> 1 
body -> 1 
player -> 1 
can -> 1 
treated -> 1 
form -> 1 
narrativized -> 1 
interface -> 2 
design -> 4 
embodied -> 2 
interactions -> 1 
associated -> 1 
projectsshadowcastmagia -> 1 
transformo -> 1 
dance -> 1 
transformationcostumes -> 1 
game -> 6 
controllers -> 2 
studio -> 2 
teicostumes -> 1 
workshop -> 1 
ucicostumed -> 1 
gaming -> 3 
studytheatrical -> 1 
bookassociated -> 1 
publications2008 -> 1 
icids -> 3 
paper -> 7 
improvisation -> 1 
performance -> 1 
models -> 2 
interacting -> 1 
stories2009 -> 1 
siggraph -> 1 
rock -> 1 
band -> 1 
case -> 1 
study -> 1 
experience2011 -> 1 
international -> 1 
journal -> 1 
art -> 1 
technology -> 1 
article -> 2 
interface2011 -> 1 
being -> 1 
story -> 2 
readerly -> 1 
pleasure -> 1 
acting -> 1 
theory -> 2 
role2013 -> 1 
effects -> 2 
physicality -> 1 
child -> 1 
imagination2013 -> 1 
performative -> 1 
authoring -> 1 
nurturing -> 1 
storytelling -> 1 
children -> 1 
imaginative -> 1 
enactment2015 -> 1 
phd -> 1 
dissertation -> 1 
agency -> 1 
digital -> 2 
narratives -> 1 
based -> 1 
games2015 -> 1 
tei -> 1 
wearables -> 1 
controllers2015 -> 2 
fdg -> 2 
envisioning -> 1 
future -> 1 
wearable -> 1 
conceptual -> 1 
props -> 2 
empathy -> 1 
towards -> 1 
new -> 1 
2015 -> 1 
qgcon -> 1 
talk -> 2 
cosplayed -> 1 
exploring -> 1 
gender -> 1 
play2016 -> 1 
digra -> 1 
its -> 1 
me -> 1 
mario -> 1 
on -> 1 
identification2017 -> 1 
analog -> 1 
studies -> 1 
chalk -> 1 
two -> 1 
exercises -> 1 
teaching -> 1 
pervasive -> 1 
theme -> 1 
themeegg -> 1 
