http://sli.ics.uci.edu/PmWiki/WikiFarmTerminology
sli -> 1 
pmwiki -> 26 
wikifarmterminology -> 4 
classes -> 1 
group -> 1 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
administrators -> 1 
intermediate -> 1 
there -> 1 
many -> 1 
ways -> 1 
configure -> 1 
wikifarms -> 4 
documentation -> 5 
uses -> 1 
different -> 1 
terminology -> 3 
describe -> 1 
things -> 1 
this -> 3 
page -> 4 
attempts -> 1 
explain -> 2 
for -> 1 
terms -> 11 
related -> 1 
farms -> 1 
see -> 3 
glossary -> 1 
why -> 1 
needed -> 1 
provide -> 1 
place -> 2 
find -> 1 
preferred -> 1 
definitions -> 1 
term -> 3 
farm -> 27 
came -> 1 
list -> 2 
various -> 1 
deprecated -> 3 
still -> 2 
exist -> 2 
docs -> 1 
suggest -> 1 
alternate -> 1 
ones -> 1 
the -> 9 
origins -> 1 
wikifarm -> 4 
based -> 1 
computing -> 2 
server -> 4 
collection -> 1 
servers -> 1 
use -> 9 
common -> 2 
infrastructure -> 1 
wiki -> 26 
nothing -> 1 
multiple -> 2 
wikis -> 12 
share -> 1 
installation -> 8 
software -> 5 
some -> 2 
recipe -> 1 
authors -> 4 
however -> 2 
began -> 1 
writing -> 2 
using -> 3 
agricultural -> 2 
field -> 3 
farmer -> 1 
barn -> 2 
crop -> 2 
tractor -> 2 
in -> 2 
cases -> 1 
made -> 1 
confusing -> 1 
it -> 3 
suggested -> 2 
avoid -> 1 
tempting -> 1 
may -> 2 
keep -> 1 
mind -> 1 
like -> 1 
components -> 8 
all -> 2 
less -> 1 
except -> 1 
home -> 8 
located -> 2 
directory -> 21 
needs -> 2 
special -> 1 
consideration -> 1 
holds -> 1 
shared -> 4 
affect -> 1 
operation -> 1 
particular -> 1 
scripts -> 2 
cookbook -> 5 
pub -> 5 
wikilib -> 1 
possible -> 1 
move -> 1 
outside -> 1 
web -> 2 
document -> 1 
tree -> 1 
servable -> 1 
one -> 3 
can -> 3 
accessed -> 1 
url -> 2 
complex -> 1 
setups -> 1 
often -> 1 
difficulty -> 1 
describing -> 1 
locations -> 2 
probably -> 1 
necessary -> 1 
desirable -> 1 
coin -> 1 
new -> 1 
an -> 3 
copy -> 1 
configured -> 2 
run -> 1 
analogous -> 1 
phrase -> 1 
wide -> 2 
local -> 4 
farmconfig -> 2 
php -> 6 
individually -> 1 
config -> 2 
site -> 1 
simply -> 1 
called -> 1 
wikia -> 1 
therefore -> 1 
shares -> 1 
directories -> 3 
if -> 2 
start -> 1 
stand -> 1 
alone -> 1 
add -> 1 
original -> 1 
becomes -> 1 
something -> 2 
available -> 2 
affecting -> 2 
typically -> 2 
means -> 2 
modifying -> 2 
file -> 2 
contents -> 2 
specific -> 1 
engine -> 2 
makes -> 1 
work -> 1 
opposed -> 1 
content -> 2 
readers -> 1 
installed -> 1 
contains -> 2 
subdirectory -> 1 
used -> 5 
standard -> 1 
single -> 2 
install -> 1 
goes -> 1 
ambiguous -> 1 
mean -> 3 
others -> 1 
complete -> 1 
standalone -> 1 
part -> 1 
instead -> 7 
sometimes -> 3 
indicate -> 1 
process -> 1 
refers -> 1 
these -> 1 
pending -> 1 
revisions -> 1 
will -> 1 
live -> 1 
forever -> 1 
users -> 1 
archive -> 1 
lives -> 1 
stored -> 2 
any -> 1 
administrator -> 6 
access -> 2 
particularly -> 1 
packaged -> 1 
customizations -> 1 
added -> 1 
listofbundles -> 1 
similar -> 1 
ideas -> 1 
component -> 1 
bundles -> 1 
categories -> 1 
recent -> 1 
version -> 1 
org -> 1 
talk -> 2 
last -> 1 
modified -> 1 
september -> 1 
10 -> 1 
2011 -> 1 
09 -> 1 
08 -> 1 
am -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
