https://www.informatics.uci.edu/uci-applied-innovation-aviaa-merges-fleets-acquires-convolus
uci -> 4 
applied -> 3 
innovation -> 3 
aviaa -> 6 
merges -> 2 
fleets -> 2 
acquires -> 2 
convolus -> 4 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 4 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
february -> 8 
20 -> 1 
2019 -> 14 
international -> 1 
group -> 1 
purchasing -> 3 
organization -> 1 
aviation -> 1 
startup -> 1 
company -> 1 
reached -> 1 
agreement -> 2 
merge -> 1 
operations -> 1 
europe -> 1 
smart -> 1 
the -> 1 
acquisition -> 1 
will -> 2 
increase -> 1 
european -> 1 
presence -> 1 
establishing -> 1 
office -> 1 
munich -> 1 
germany -> 1 
addition -> 1 
locations -> 1 
delighted -> 1 
formalized -> 1 
said -> 1 
gillian -> 1 
hayes -> 1 
ceo -> 1 
press -> 1 
release -> 1 
it -> 1 
marks -> 1 
significant -> 1 
strategic -> 1 
step -> 1 
enable -> 1 
us -> 1 
deliver -> 1 
larger -> 1 
scale -> 1 
global -> 1 
collective -> 1 
members -> 1 
suppliers -> 1 
full -> 1 
story -> 1 
navigation -> 1 
ics -> 1 
honors -> 1 
four -> 1 
hall -> 1 
fame -> 1 
celebration -> 1 
spotlight -> 1 
hillary -> 1 
abraham -> 1 
driven -> 1 
transportation -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
