https://www.informatics.uci.edu/grad/student-profiles/matias-giorgio
matias -> 3 
giorgio -> 3 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 6 
people -> 3 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 4 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 22 
engineering -> 13 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 13 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 7 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 4 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 16 
labs -> 2 
centers -> 2 
areas -> 4 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
eugenia -> 1 
gabrielova -> 1 
mustafa -> 1 
hussain -> 1 
why -> 1 
choose -> 2 
uc -> 6 
studies -> 1 
most -> 1 
universities -> 1 
offer -> 1 
looking -> 1 
something -> 1 
less -> 1 
technical -> 1 
geared -> 1 
toward -> 1 
architecture -> 5 
professor -> 2 
imperial -> 1 
college -> 1 
london -> 1 
recommended -> 1 
study -> 1 
richard -> 1 
taylor -> 3 
contacted -> 1 
told -> 1 
interested -> 3 
applied -> 1 
fortunately -> 2 
accepted -> 1 
what -> 6 
favorite -> 1 
class -> 2 
far -> 3 
liked -> 2 
many -> 6 
classes -> 1 
favorites -> 1 
retrieval -> 3 
enjoyed -> 1 
former -> 1 
topic -> 1 
want -> 2 
specialize -> 1 
seasoned -> 1 
expert -> 1 
field -> 1 
latter -> 1 
mostly -> 1 
project -> 3 
oriented -> 2 
freedom -> 1 
implement -> 2 
requirements -> 1 
preferred -> 1 
done -> 2 
internship -> 1 
before -> 2 
worked -> 1 
eight -> 1 
years -> 3 
development -> 1 
company -> 1 
argentina -> 1 
making -> 1 
financial -> 1 
industry -> 2 
started -> 1 
developer -> 1 
four -> 1 
promoted -> 1 
team -> 2 
leader -> 1 
involved -> 1 
if -> 1 
role -> 1 
working -> 3 
computational -> 1 
state -> 1 
transfer -> 1 
coast -> 3 
because -> 1 
also -> 5 
teaching -> 1 
assistant -> 1 
participation -> 1 
limited -> 1 
learning -> 5 
already -> 1 
creating -> 1 
proof -> 1 
concept -> 1 
monitoring -> 1 
suite -> 1 
applications -> 1 
developed -> 1 
using -> 1 
beginning -> 1 
fall -> 1 
2014 -> 1 
will -> 3 
thesis -> 1 
related -> 1 
expect -> 2 
contributing -> 1 
best -> 3 
part -> 4 
experience -> 5 
the -> 2 
different -> 3 
technologies -> 2 
taken -> 2 
exposed -> 3 
ubiquitous -> 2 
computing -> 2 
machine -> 2 
given -> 2 
deeper -> 2 
understanding -> 2 
programming -> 2 
since -> 1 
international -> 1 
living -> 1 
country -> 1 
two -> 1 
getting -> 1 
know -> 3 
new -> 1 
recommend -> 1 
anyone -> 1 
unexpected -> 1 
for -> 1 
reason -> 1 
thought -> 1 
practical -> 1 
assignments -> 1 
learn -> 1 
nature -> 1 
need -> 1 
pay -> 1 
attention -> 1 
aspirations -> 1 
unsure -> 1 
wanted -> 1 
professionally -> 1 
things -> 1 
now -> 1 
fields -> 1 
architect -> 2 
once -> 1 
finish -> 1 
work -> 1 
hopefully -> 1 
challenging -> 1 
advice -> 1 
prospective -> 1 
may -> 1 
program -> 2 
they -> 1 
take -> 2 
time -> 1 
exactly -> 1 
offers -> 1 
available -> 1 
talk -> 1 
current -> 1 
like -> 1 
diverse -> 1 
easy -> 1 
aligned -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
regents -> 1 
