https://www.ics.uci.edu/~nmamano/knightstour.html
knight -> 4 
tour -> 5 
taming -> 1 
minimizing -> 1 
turns -> 3 
crossings -> 3 
about -> 2 
your -> 1 
browser -> 1 
support -> 1 
html5 -> 2 
canvas -> 1 
width -> 1 
height -> 1 
number -> 3 
the -> 2 
problem -> 1 
popular -> 1 
puzzle -> 1 
goal -> 1 
find -> 1 
cycle -> 1 
going -> 1 
every -> 1 
cell -> 1 
rectangular -> 1 
board -> 1 
using -> 1 
moves -> 2 
we -> 1 
propose -> 1 
new -> 1 
method -> 1 
special -> 1 
property -> 1 
compared -> 1 
previous -> 1 
methods -> 1 
small -> 1 
turn -> 1 
triplet -> 1 
consecutive -> 1 
squares -> 1 
non -> 1 
collinear -> 1 
coordinates -> 1 
crossing -> 1 
occurs -> 1 
two -> 1 
line -> 1 
segments -> 1 
corresponding -> 1 
intersect -> 1 
for -> 1 
details -> 1 
algorithm -> 1 
see -> 1 
preprint -> 1 
available -> 1 
online -> 1 
developed -> 1 
uci -> 1 
grad -> 1 
students -> 1 
juan -> 1 
jose -> 1 
besa -> 1 
vidal -> 1 
timothy -> 1 
johnson -> 1 
nil -> 2 
mamano -> 2 
martha -> 1 
osegueda -> 1 
requires -> 1 
works -> 1 
least -> 1 
latest -> 1 
chrome -> 1 
desktop -> 1 
maintained -> 1 
contact -> 1 
