https://ngs.ics.uci.edu/research-in-singapore
research -> 9 
singapore -> 7 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
known -> 1 
structured -> 1 
society -> 1 
that -> 3 
strength -> 1 
limitation -> 1 
thigs -> 1 
work -> 1 
well -> 1 
discipline -> 1 
structure -> 1 
but -> 1 
sometimes -> 1 
comes -> 1 
way -> 2 
so -> 1 
can -> 1 
one -> 2 
really -> 1 
establish -> 2 
truly -> 1 
innovative -> 2 
center -> 1 
the -> 3 
will -> 3 
first -> 1 
new -> 2 
area -> 2 
interesting -> 1 
question -> 1 
in -> 1 
discussions -> 1 
top -> 2 
people -> 1 
deputy -> 1 
president -> 1 
technology -> 1 
associate -> 1 
nus -> 1 
clear -> 1 
strong -> 1 
resolve -> 1 
university -> 1 
govt -> 1 
level -> 1 
change -> 1 
culture -> 1 
direction -> 1 
nice -> 1 
see -> 2 
maybe -> 1 
singpaore -> 1 
becoming -> 1 
place -> 1 
also -> 1 
addition -> 1 
successes -> 1 
we -> 1 
wait -> 1 
whether -> 1 
happens -> 1 
by -> 1 
march -> 1 
18 -> 1 
2008 -> 2 
general -> 1 
updates -> 1 
comments -> 1 
suffering -> 1 
fools -> 1 
quality -> 1 
experience -> 1 
thoughts -> 1 
pingback -> 2 
daily -> 3 
sg -> 1 
19 -> 1 
mar -> 1 
sgdaily -> 1 
roundup -> 1 
week -> 1 
11 -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
