https://evoke.ics.uci.edu/people/karen-tanenbaum
karen -> 6 
tanenbaum -> 6 
evoke -> 3 
lab -> 4 
studio -> 2 
skip -> 1 
content -> 5 
and -> 1 
home -> 1 
about -> 1 
news -> 2 
events -> 1 
projects -> 1 
people -> 1 
blog -> 2 
contact -> 1 
project -> 1 
scientist -> 1 
department -> 1 
informatics -> 1 
director -> 1 
her -> 1 
research -> 6 
explores -> 1 
tangible -> 1 
ubiquitous -> 1 
computing -> 1 
paradigms -> 1 
application -> 2 
artificial -> 1 
intelligence -> 1 
techniques -> 1 
interactive -> 3 
storytelling -> 1 
game -> 4 
design -> 8 
she -> 4 
also -> 2 
studies -> 1 
maker -> 1 
diy -> 1 
steampunk -> 1 
cultures -> 1 
particular -> 1 
emphasis -> 1 
role -> 1 
stem -> 1 
education -> 1 
way -> 1 
function -> 1 
fictions -> 1 
possible -> 1 
alternative -> 1 
relationships -> 1 
technology -> 3 
co -> 1 
founder -> 1 
transformative -> 1 
play -> 1 
uci -> 1 
52 -> 2 
thoughts -> 1 
ardeshir -> 2 
farzi -> 2 
says -> 52 
february -> 1 
25 -> 4 
2019 -> 1 
01 -> 1 
hello -> 1 
dr -> 1 
my -> 3 
name -> 2 
hold -> 1 
ma -> 1 
industrial -> 1 
moreover -> 1 
holding -> 1 
certificates -> 1 
domus -> 1 
academy -> 1 
kobe -> 1 
university -> 2 
now -> 1 
teaching -> 1 
ergonomics -> 1 
human -> 1 
factors -> 1 
engineering -> 1 
methodology -> 1 
urban -> 3 
furniture -> 2 
tehran -> 1 
art -> 1 
years -> 2 
furthermore -> 1 
worked -> 1 
designing -> 1 
exterior -> 1 
interior -> 1 
spaces -> 1 
user -> 2 
centered -> 1 
products -> 3 
platforms -> 1 
found -> 2 
interested -> 1 
ai -> 2 
roughly -> 1 
similar -> 1 
proposal -> 3 
eager -> 1 
field -> 1 
team -> 1 
studying -> 1 
local -> 1 
opportunities -> 1 
improving -> 1 
experience -> 1 
virtual -> 2 
reality -> 1 
environments -> 1 
thus -> 1 
decided -> 1 
send -> 1 
email -> 3 
inquire -> 1 
consider -> 1 
ph -> 1 
student -> 1 
may -> 3 
ask -> 1 
please -> 2 
take -> 1 
look -> 1 
cv -> 1 
give -> 1 
feedback -> 1 
if -> 2 
sending -> 2 
helpful -> 2 
let -> 1 
know -> 2 
reply -> 54 
berg81 -> 1 
august -> 3 
2021 -> 49 
49 -> 3 
exam -> 2 
az -> 1 
104 -> 1 
microsoft -> 1 
azure -> 4 
administrator -> 1 
this -> 2 
measures -> 1 
ability -> 1 
accomplish -> 1 
following -> 1 
technical -> 1 
tasks -> 1 
manage -> 4 
identities -> 1 
governance -> 1 
implement -> 1 
storage -> 1 
deploy -> 1 
compute -> 1 
resources -> 2 
configure -> 1 
networking -> 1 
monitor -> 1 
back -> 2 
jakc -> 1 
december -> 4 
13 -> 3 
2020 -> 4 
51 -> 3 
one -> 1 
amazing -> 1 
wooow -> 1 
every -> 1 
day -> 2 
mod -> 1 
apk -> 2 
games -> 3 
wanna -> 1 
like -> 4 
read -> 2 
posts -> 3 
thanks -> 5 
sharing -> 5 
new -> 2 
year -> 3 
messages -> 3 
17 -> 2 
27 -> 5 
the -> 1 
happy -> 1 
love -> 5 
will -> 4 
much -> 2 
fun -> 2 
rather -> 1 
emotional -> 1 
fight -> 1 
lover -> 1 
earlier -> 1 
settle -> 1 
filled -> 1 
surely -> 1 
come -> 1 
running -> 1 
tejar -> 2 
10 -> 4 
pm -> 32 
pakistan -> 1 
top -> 1 
commerce -> 1 
store -> 1 
deals -> 1 
genuine -> 1 
reliable -> 1 
consumer -> 1 
goods -> 1 
belonging -> 1 
numerous -> 1 
brands -> 1 
product -> 1 
categories -> 2 
bhcmod -> 2 
28 -> 2 
12 -> 9 
46 -> 3 
thank -> 5 
things -> 2 
there -> 1 
many -> 1 
good -> 27 
reputable -> 1 
free -> 1 
providers -> 1 
best -> 1 
app -> 1 
provider -> 1 
com -> 31 
timmartin -> 1 
january -> 3 
59 -> 1 
using -> 1 
exact2pass -> 2 
can -> 2 
resolve -> 1 
https -> 30 
www -> 1 
pentestp -> 1 
html -> 2 
issues -> 1 
won -> 1 
regret -> 1 
spending -> 1 
money -> 1 
digital -> 1 
kiran -> 1 
15 -> 4 
very -> 3 
looking -> 3 
updates -> 1 
29 -> 2 
nice -> 13 
forward -> 1 
sarirgame -> 1 
march -> 4 
44 -> 1 
great -> 2 
site -> 1 
mehpashsazan -> 1 
23 -> 1 
14 -> 8 
article -> 3 
ranjith -> 1 
april -> 2 
53 -> 3 
easy -> 1 
control -> 4 
challenging -> 1 
easily -> 1 
get -> 1 
used -> 1 
features -> 1 
without -> 1 
encountering -> 1 
significant -> 1 
difficulties -> 1 
apkdyno -> 1 
think -> 1 
first -> 1 
touch -> 1 
invested -> 1 
heavily -> 1 
fantastic -> 3 
system -> 3 
you -> 1 
definitely -> 1 
june -> 5 
40 -> 1 
41 -> 1 
perfect -> 10 
krishna -> 1 
sai -> 1 
19 -> 2 
20 -> 2 
naslemusic -> 29 
tag -> 27 
july -> 3 
11 -> 1 
link -> 1 
03 -> 1 
progressives -> 1 
want -> 2 
make -> 1 
expansion -> 1 
permanent -> 1 
countered -> 1 
moderates -> 1 
worried -> 1 
size -> 1 
legislation -> 1 
democrats -> 1 
trying -> 1 
enact -> 1 
later -> 1 
venkatesh -> 1 
venkat -> 1 
58 -> 2 
website -> 2 
really -> 1 
share -> 1 
50 -> 1 
ozwritingessay -> 1 
55 -> 1 
cool -> 1 
post -> 1 
realy -> 1 
informative -> 1 
september -> 4 
35 -> 1 
hi -> 1 
creating -> 1 
wonderful -> 1 
followerofficial -> 1 
yasinrayan -> 1 
job -> 1 
intresting -> 1 
quickshortcutmaker -> 1 
22 -> 1 
majanab -> 1 
october -> 28 
18 -> 1 
haet -> 1 
sierg -> 1 
keygd -> 1 
26 -> 1 
niceee -> 2 
megan -> 1 
jards -> 1 
deav -> 1 
tnx -> 3 
farh -> 1 
37 -> 2 
arbanf -> 1 
38 -> 1 
lea -> 1 
45 -> 1 
reqa -> 1 
karaf -> 1 
khbwt -> 1 
kidy -> 1 
56 -> 1 
ihn -> 1 
tnks -> 1 
00 -> 1 
bahafy -> 1 
02 -> 1 
nhi -> 1 
06 -> 1 
dear -> 1 
puzdh -> 1 
07 -> 1 
fine -> 4 
clicksud -> 1 
08 -> 1 
that -> 1 
interesting -> 1 
us -> 1 
negara -> 1 
24 -> 1 
megara -> 1 
karada -> 1 
ke3va -> 1 
paradi -> 1 
soo -> 3 
jaraggg -> 1 
48 -> 1 
hameddq -> 1 
leave -> 1 
cancel -> 1 
your -> 1 
address -> 1 
published -> 2 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
search -> 1 
recent -> 1 
qs -> 3 
personal -> 3 
data -> 7 
landscapes -> 3 
poster -> 1 
dealer -> 1 
viewing -> 2 
world -> 2 
eyes -> 1 
hollowing -> 1 
authorship -> 1 
letters -> 1 
note -> 1 
flusser -> 1 
surveillance -> 1 
health -> 2 
exploration -> 2 
report -> 2 
bal -> 1 
test -> 1 
posterfreaktofit -> 1 
eyespinoy -> 1 
tambayan -> 2 
values -> 2 
fellows -> 1 
honored -> 1 
iconference -> 1 
2013pinoy -> 1 
publishedarchives -> 1 
2014 -> 2 
2013 -> 4 
self -> 1 
knowledge -> 1 
infrastructures -> 1 
emerging -> 1 
configurations -> 1 
meta -> 1 
log -> 1 
entries -> 1 
rss -> 2 
comments -> 1 
wordpress -> 2 
org -> 1 
proudly -> 1 
powered -> 1 
theme -> 1 
moesia -> 1 
athemes -> 1 
