https://www.ics.uci.edu/community/news/view_news?id=1336
in -> 2 
news -> 7 
donald -> 6 
bren -> 9 
school -> 8 
information -> 4 
computer -> 6 
sciences -> 4 
home -> 2 
about -> 2 
dean -> 2 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 1 
informatics -> 2 
statistics -> 1 
research -> 5 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 6 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 2 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 4 
advising -> 1 
petitions -> 1 
ics -> 6 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 9 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
community -> 1 
april -> 2 
27 -> 1 
2018 -> 1 
professor -> 3 
crista -> 3 
lopes -> 6 
recognized -> 4 
excellence -> 4 
teaching -> 8 
at -> 1 
25th -> 1 
annual -> 2 
celebration -> 2 
held -> 1 
26 -> 1 
one -> 2 
13 -> 1 
professors -> 2 
honoree -> 1 
upon -> 1 
learning -> 2 
received -> 1 
award -> 1 
joined -> 1 
2002 -> 1 
says -> 2 
honored -> 1 
surprised -> 1 
believe -> 1 
see -> 1 
role -> 1 
instructor -> 1 
guiding -> 1 
things -> 1 
yield -> 1 
knowledge -> 1 
shortest -> 1 
amount -> 1 
time -> 1 
when -> 1 
isn -> 1 
busy -> 1 
experimenting -> 1 
new -> 1 
software -> 1 
tools -> 1 
platforms -> 1 
publicly -> 1 
available -> 1 
index -> 1 
file -> 1 
level -> 1 
code -> 1 
duplication -> 1 
github -> 1 
repository -> 1 
founded -> 1 
1992 -> 1 
division -> 1 
innovation -> 1 
dtei -> 1 
300 -> 1 
lecturers -> 1 
tas -> 1 
exemplary -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
vrcade -> 1 
exposes -> 1 
virtual -> 1 
reality -> 1 
trends -> 1 
challenges -> 1 
opportunities -> 1 
next -> 1 
senior -> 1 
spotlight -> 1 
santiago -> 1 
martin -> 1 
powers -> 1 
secures -> 1 
job -> 1 
google -> 1 
more -> 1 
stories -> 1 
video -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
