https://ngs.ics.uci.edu/category/experiential-computing/page/17
experiential -> 8 
computing -> 8 
page -> 1 
17 -> 1 
ramesh -> 9 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 5 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 5 
vision -> 2 
multimedia -> 3 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 4 
collaborators -> 1 
professional -> 2 
social -> 3 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
text -> 3 
book -> 3 
after -> 1 
thinking -> 1 
long -> 1 
time -> 1 
gerald -> 1 
friedland -> 1 
decided -> 1 
seriously -> 1 
consider -> 1 
this -> 3 
will -> 1 
advanced -> 1 
undergraduate -> 1 
graduate -> 1 
science -> 1 
engineering -> 1 
by -> 5 
march -> 4 
24 -> 1 
2009 -> 5 
comment -> 2 
read -> 5 
british -> 3 
grand -> 2 
challenges -> 2 
society -> 2 
identified -> 1 
the -> 2 
bcs -> 1 
laid -> 1 
pressing -> 1 
economic -> 1 
environmental -> 1 
issues -> 1 
facing -> 1 
world -> 2 
feels -> 1 
solved -> 1 
technology -> 1 
within -> 1 
next -> 2 
two -> 1 
decades -> 1 
13 -> 1 
comments -> 3 
cyber -> 1 
persona -> 1 
increasingly -> 1 
many -> 3 
people -> 1 
spend -> 1 
significant -> 1 
amount -> 1 
life -> 1 
cyberspace -> 1 
we -> 2 
participate -> 2 
activities -> 1 
disfferent -> 1 
mechanisms -> 1 
buy -> 1 
things -> 1 
communicate -> 1 
socialize -> 1 
entertainment -> 1 
now -> 1 
real -> 2 
virtuality -> 1 
most -> 1 
virtual -> 1 
reality -> 1 
trued -> 1 
create -> 1 
audio -> 2 
visual -> 1 
worlds -> 1 
around -> 1 
user -> 1 
successful -> 1 
applications -> 1 
but -> 1 
brought -> 1 
us -> 1 
five -> 1 
senses -> 1 
smell -> 1 
taste -> 1 
touch -> 1 
much -> 1 
no -> 1 
to -> 4 
do -> 2 
have -> 2 
that -> 2 
question -> 2 
came -> 1 
across -> 1 
article -> 1 
title -> 1 
done -> 1 
university -> 2 
colorado -> 1 
boulder -> 1 
cornell -> 1 
basic -> 1 
finding -> 1 
completed -> 1 
february -> 1 
19 -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
