https://www.informatics.uci.edu/very-top-footer-menu-items/news/page/12
news -> 5 
informatics -> 14 
university -> 6 
california -> 2 
irvine -> 2 
page -> 1 
12 -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 6 
profiles -> 6 
books -> 4 
we -> 6 
read -> 6 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 8 
degrees -> 4 
overview -> 1 
ph -> 9 
software -> 13 
engineering -> 14 
policies -> 5 
diversity -> 2 
ambassador -> 2 
master -> 5 
student -> 12 
human -> 4 
computer -> 9 
interaction -> 4 
design -> 9 
courses -> 5 
groups -> 6 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 10 
information -> 7 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 17 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 6 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 3 
community -> 4 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 3 
students -> 7 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
professors -> 2 
ahmed -> 2 
branham -> 2 
receive -> 2 
teach -> 5 
access -> 5 
curriculum -> 3 
development -> 3 
awards -> 3 
july -> 16 
21 -> 2 
2020 -> 23 
stacy -> 1 
iftekhar -> 1 
among -> 1 
10 -> 2 
members -> 1 
nationwide -> 1 
selected -> 2 
2021 -> 13 
000 -> 2 
the -> 13 
will -> 3 
used -> 1 
develop -> 3 
modules -> 1 
presentations -> 1 
exercises -> 1 
enhancements -> 1 
changes -> 1 
introduce -> 1 
fundamental -> 1 
concepts -> 2 
skills -> 2 
accessible -> 3 
existing -> 1 
classroom -> 1 
based -> 4 
hopes -> 1 
teaching -> 1 
help -> 2 
close -> 1 
technology -> 4 
gap -> 1 
partnership -> 1 
employment -> 1 
peat -> 1 
identified -> 1 
2018 -> 14 
according -> 1 
applicants -> 1 
largest -> 1 
strongest -> 1 
plans -> 2 
sustainable -> 1 
clearly -> 1 
laid -> 1 
evaluation -> 1 
organization -> 1 
collaboration -> 2 
leading -> 2 
educational -> 2 
institutions -> 2 
industry -> 1 
advocates -> 1 
disabilities -> 1 
whose -> 1 
mission -> 1 
make -> 1 
fundamentals -> 1 
digital -> 1 
accessibility -> 1 
including -> 2 
principles -> 1 
best -> 2 
practices -> 1 
larger -> 1 
part -> 3 
education -> 2 
ics -> 4 
team -> 4 
explores -> 1 
distance -> 2 
mental -> 1 
health -> 1 
services -> 1 
minority -> 1 
20 -> 1 
with -> 1 
emergence -> 1 
global -> 2 
pandemic -> 2 
uci -> 4 
office -> 1 
inclusive -> 2 
excellence -> 1 
oie -> 2 
reached -> 1 
campus -> 1 
call -> 2 
proposals -> 1 
urging -> 1 
researchers -> 2 
use -> 1 
covid -> 1 
19 -> 1 
lens -> 1 
fault -> 1 
lines -> 1 
inequities -> 1 
confronting -> 1 
extremism -> 1 
program -> 5 
led -> 1 
500 -> 1 
funding -> 1 
spread -> 1 
across -> 1 
13 -> 1 
individual -> 1 
project -> 3 
donald -> 2 
bren -> 3 
school -> 4 
sciences -> 3 
hbcu -> 1 
hsi -> 1 
continue -> 5 
reading -> 5 
irish -> 2 
times -> 2 
working -> 4 
together -> 3 
apart -> 2 
can -> 2 
fraught -> 1 
misunderstanding -> 1 
judith -> 2 
gary -> 2 
olson -> 3 
quoted -> 2 
17 -> 1 
for -> 1 
two -> 3 
decades -> 1 
prof -> 1 
professor -> 1 
looking -> 2 
teams -> 4 
co -> 2 
located -> 1 
function -> 1 
her -> 1 
collaborator -> 1 
husband -> 1 
psychologist -> 1 
authors -> 2 
investigates -> 1 
factors -> 1 
differentiate -> 1 
successful -> 1 
unsuccessful -> 1 
distributed -> 2 
collaborations -> 2 
this -> 2 
book -> 1 
also -> 1 
contains -> 1 
tips -> 1 
managing -> 1 
full -> 4 
story -> 3 
crista -> 1 
lopes -> 1 
colleagues -> 1 
virtual -> 1 
conference -> 4 
portal -> 1 
bring -> 2 
icse -> 2 
16 -> 1 
42nd -> 1 
acm -> 1 
ieee -> 1 
international -> 1 
scheduled -> 1 
take -> 1 
place -> 1 
may -> 8 
seoul -> 1 
south -> 1 
korea -> 1 
as -> 1 
premier -> 1 
venue -> 1 
disseminating -> 1 
attracts -> 1 
thousands -> 1 
year -> 6 
however -> 1 
organizers -> 1 
cancel -> 1 
physical -> 1 
candidate -> 3 
phoebe -> 1 
chua -> 1 
welcomed -> 1 
affiliate -> 1 
berkman -> 3 
klein -> 3 
center -> 3 
internet -> 3 
society -> 4 
harvard -> 3 
15 -> 1 
pleased -> 1 
announce -> 1 
incoming -> 2 
returning -> 1 
fellows -> 1 
associates -> 1 
affiliates -> 1 
academic -> 1 
bkc -> 1 
staff -> 1 
cohort -> 1 
pursue -> 1 
building -> 1 
address -> 1 
issues -> 1 
intersection -> 1 
commitment -> 1 
public -> 2 
interest -> 2 
designrush -> 3 
these -> 3 
schools -> 1 
produce -> 1 
it -> 1 
professionals -> 1 
in -> 2 
us -> 1 
ranked -> 1 
demand -> 2 
developers -> 1 
steadily -> 1 
increasing -> 1 
job -> 1 
market -> 2 
expected -> 1 
grow -> 1 
2028 -> 1 
b2b -> 1 
marketplace -> 1 
connecting -> 1 
brands -> 2 
agencies -> 1 
shared -> 1 
higher -> 1 
graduates -> 1 
hire -> 1 
role -> 1 
rises -> 1 
list -> 1 
scientist -> 2 
publishers -> 1 
name -> 1 
change -> 2 
tess -> 1 
tanenbaum -> 1 
transgender -> 1 
scientists -> 1 
seeing -> 1 
success -> 1 
advocating -> 1 
standards -> 1 
allow -> 1 
names -> 1 
previous -> 1 
work -> 2 
capstone -> 3 
designs -> 1 
pengwin -> 1 
prototype -> 1 
children -> 1 
autism -> 1 
14 -> 1 
since -> 1 
2013 -> 2 
innovation -> 2 
institute -> 3 
collaborating -> 2 
healthcare -> 1 
providers -> 1 
general -> 2 
new -> 3 
ideas -> 1 
transform -> 1 
care -> 1 
delivery -> 1 
tested -> 1 
kind -> 1 
partnering -> 1 
senior -> 3 
particular -> 1 
lab -> 1 
sponsored -> 2 
third -> 1 
biomedical -> 1 
samueli -> 1 
daniel -> 2 
gardner -> 4 
leads -> 1 
representation -> 1 
games -> 2 
focus -> 1 
social -> 1 
implications -> 1 
various -> 2 
interfaces -> 3 
periphery -> 1 
character -> 1 
configuration -> 1 
microtransaction -> 1 
storefronts -> 1 
kinds -> 1 
might -> 1 
considered -> 1 
realm -> 1 
usability -> 1 
look -> 1 
ways -> 1 
mediate -> 1 
different -> 1 
trade -> 1 
offs -> 1 
users -> 1 
players -> 1 
sometimes -> 1 
reproduce -> 1 
certain -> 1 
broader -> 1 
inequalities -> 1 
says -> 1 
advance -> 1 
partnerships -> 1 
originate -> 1 
involvement -> 1 
ischool -> 1 
inclusion -> 1 
i3 -> 2 
pittsburgh -> 1 
leadership -> 1 
helps -> 1 
traditionally -> 1 
underrepresented -> 1 
prepare -> 1 
professions -> 1 
advising -> 1 
scholars -> 1 
professional -> 2 
delivers -> 1 
one -> 2 
jam -> 1 
packed -> 1 
lands -> 1 
megan -> 2 
matsumoto -> 2 
career -> 2 
product -> 2 
designer -> 2 
alation -> 2 
after -> 1 
graduating -> 1 
uc -> 2 
san -> 1 
diego -> 1 
degree -> 1 
biology -> 1 
spent -> 1 
years -> 2 
tech -> 1 
biotech -> 1 
companies -> 1 
finding -> 1 
passion -> 1 
user -> 1 
centered -> 1 
yet -> 1 
stepping -> 1 
path -> 1 
newfound -> 1 
required -> 1 
rebuilding -> 1 
foundation -> 1 
she -> 2 
started -> 1 
journey -> 1 
four -> 1 
ago -> 1 
inaugural -> 1 
member -> 1 
mhcid -> 1 
closed -> 1 
2017 -> 13 
gave -> 1 
real -> 1 
world -> 1 
experience -> 1 
internship -> 1 
helped -> 1 
get -> 1 
foot -> 1 
door -> 1 
now -> 1 
navigation -> 1 
older -> 1 
posts -> 2 
newer -> 1 
october -> 7 
september -> 8 
august -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
