https://ngs.ics.uci.edu/category/technical-thoughts/page/77
technical -> 7 
thoughts -> 7 
page -> 1 
77 -> 1 
ramesh -> 9 
jain -> 3 
search -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 4 
books -> 3 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 2 
experiential -> 4 
computing -> 1 
multimedia -> 4 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 5 
favorite -> 2 
quotes -> 1 
navigation -> 1 
more -> 1 
perspective -> 1 
textbook -> 2 
while -> 1 
thinking -> 1 
text -> 1 
book -> 2 
realized -> 1 
emerging -> 1 
area -> 2 
many -> 1 
appear -> 1 
recall -> 1 
early -> 1 
days -> 1 
initially -> 1 
azriel -> 1 
rosenfeld -> 2 
later -> 1 
came -> 1 
by -> 5 
september -> 2 
13 -> 2 
2004 -> 5 
no -> 2 
comments -> 4 
read -> 5 
required -> 1 
systems -> 1 
it -> 1 
interesting -> 1 
see -> 1 
factors -> 1 
development -> 1 
technology -> 3 
field -> 1 
usually -> 2 
focus -> 1 
core -> 1 
expect -> 1 
make -> 1 
progress -> 1 
things -> 1 
will -> 1 
change -> 1 
12 -> 1 
next -> 2 
google -> 2 
currently -> 1 
two -> 1 
famous -> 1 
space -> 2 
yahoo -> 1 
of -> 1 
course -> 1 
microsoft -> 1 
msn -> 1 
can -> 2 
ignored -> 1 
so -> 1 
really -> 1 
three -> 2 
major -> 1 
forces -> 1 
interestingly -> 1 
way -> 1 
august -> 3 
29 -> 1 
query -> 1 
visualization -> 1 
now -> 1 
prospecting -> 1 
advances -> 1 
resulting -> 1 
creation -> 1 
multifarious -> 1 
data -> 2 
abundance -> 1 
much -> 1 
appearing -> 1 
form -> 2 
servers -> 1 
connected -> 1 
accessible -> 1 
vast -> 1 
number -> 1 
people -> 1 
living -> 1 
disparate -> 1 
15 -> 1 
comment -> 1 
as -> 1 
example -> 1 
look -> 1 
areas -> 1 
takes -> 1 
approaches -> 2 
when -> 1 
one -> 1 
learns -> 1 
musical -> 1 
instrument -> 1 
swimming -> 1 
soccer -> 1 
weaving -> 1 
adopted -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
