https://ngs.ics.uci.edu/category/technical-thoughts/page/74
technical -> 7 
thoughts -> 7 
page -> 1 
74 -> 1 
ramesh -> 9 
jain -> 3 
search -> 4 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 3 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
welcome -> 2 
blog -> 2 
uci -> 2 
will -> 2 
sharing -> 1 
views -> 1 
next -> 2 
generation -> 1 
occasionally -> 1 
share -> 1 
philosophy -> 1 
also -> 1 
please -> 1 
feel -> 1 
free -> 1 
send -> 1 
by -> 5 
june -> 1 
2005 -> 2 
no -> 3 
comments -> 4 
read -> 5 
phones -> 3 
trying -> 1 
lose -> 1 
advantage -> 1 
fast -> 1 
can -> 2 
singapore -> 2 
interesting -> 2 
city -> 1 
country -> 1 
several -> 1 
times -> 1 
visiting -> 1 
professor -> 1 
science -> 1 
national -> 1 
university -> 1 
still -> 1 
surprised -> 1 
place -> 1 
every -> 1 
time -> 2 
come -> 1 
how -> 1 
efficient -> 1 
february -> 1 
using -> 1 
camera -> 1 
you -> 1 
hear -> 1 
problems -> 1 
mobile -> 1 
taking -> 1 
pictures -> 1 
illegally -> 1 
disturbing -> 1 
others -> 1 
public -> 1 
places -> 1 
causing -> 1 
accidents -> 1 
similar -> 1 
things -> 1 
sure -> 1 
inventions -> 1 
usually -> 1 
used -> 3 
people -> 1 
wrong -> 1 
ways -> 1 
december -> 1 
27 -> 1 
2004 -> 3 
competition -> 1 
digital -> 2 
video -> 2 
there -> 1 
article -> 2 
written -> 1 
stefanie -> 1 
olsen -> 1 
cnet -> 1 
the -> 2 
states -> 1 
boldly -> 1 
google -> 1 
microsoft -> 1 
yahoo -> 1 
quietly -> 1 
developing -> 1 
new -> 1 
tools -> 2 
foreshadowing -> 1 
high -> 1 
stakes -> 1 
technology -> 1 
arms -> 1 
race -> 1 
battle -> 1 
control -> 1 
november -> 2 
29 -> 1 
dilemma -> 1 
visualizing -> 1 
visual -> 1 
data -> 3 
visualization -> 1 
get -> 1 
insights -> 1 
powerful -> 1 
tool -> 2 
commonly -> 1 
this -> 1 
long -> 1 
really -> 1 
popularized -> 1 
computerized -> 1 
became -> 1 
available -> 1 
first -> 1 
electronic -> 1 
mechanism -> 1 
developed -> 1 
visualize -> 1 
28 -> 1 
comment -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
