http://www.ics.uci.edu/~stasio/Papers/js04-abs.html
handcuffing -> 1 
big -> 1 
brother -> 1 
an -> 1 
abuse -> 3 
resilient -> 3 
transaction -> 4 
escrow -> 9 
scheme -> 4 
stanislaw -> 1 
jarecki -> 1 
vitaly -> 1 
shmatikov -> 1 
abstract -> 1 
we -> 3 
propose -> 1 
practical -> 2 
applications -> 2 
privacy -> 2 
preserving -> 1 
audit -> 1 
monitoring -> 2 
electronic -> 1 
transactions -> 4 
our -> 2 
ensures -> 2 
correctness -> 1 
escrows -> 2 
long -> 1 
least -> 1 
one -> 1 
participating -> 1 
parties -> 1 
honest -> 1 
anonymity -> 2 
even -> 1 
agent -> 3 
corrupt -> 1 
malicious -> 1 
the -> 1 
escrowed -> 1 
information -> 1 
secret -> 1 
anonymous -> 1 
can -> 3 
efficiently -> 1 
find -> 1 
involving -> 1 
user -> 1 
response -> 1 
subpoena -> 2 
search -> 1 
warrant -> 1 
moreover -> 1 
unusually -> 1 
high -> 1 
levels -> 1 
certain -> 1 
identify -> 1 
particular -> 1 
common -> 1 
characteristics -> 1 
automatically -> 1 
without -> 1 
open -> 1 
number -> 1 
reached -> 1 
pre -> 1 
specified -> 1 
threshold -> 1 
solution -> 1 
based -> 1 
use -> 1 
verifiable -> 1 
random -> 2 
functions -> 1 
show -> 1 
tagging -> 1 
entries -> 2 
database -> 1 
using -> 1 
vrfs -> 1 
indexed -> 1 
users -> 2 
private -> 1 
keys -> 1 
protect -> 1 
enabling -> 1 
efficient -> 2 
optionally -> 1 
automatic -> 1 
de -> 1 
give -> 1 
instantiation -> 1 
utilizing -> 1 
simple -> 1 
vrf -> 1 
family -> 1 
secure -> 1 
ddh -> 1 
assumption -> 1 
oracle -> 1 
model -> 1 
