http://sli.ics.uci.edu/Classes/2011S-274a
sli -> 1 
classes -> 3 
cs274a -> 4 
probabilistic -> 11 
learning -> 16 
group -> 1 
research -> 1 
publications -> 1 
code -> 3 
login -> 1 
closed -> 1 
2011 -> 1 
offering -> 1 
assignments -> 1 
exams -> 2 
hw104 -> 1 
13 -> 2 
11soln -> 4 
hw204 -> 1 
27 -> 1 
midterm -> 3 
soln -> 2 
hw305 -> 1 
23 -> 1 
hw406 -> 1 
03 -> 1 
final -> 4 
final06 -> 1 
06 -> 2 
114 -> 1 
00 -> 2 
discussion -> 4 
page -> 1 
bren -> 2 
hall -> 1 
1200 -> 1 
mwf -> 2 
4pm -> 1 
introduction -> 3 
models -> 8 
inference -> 3 
introductory -> 1 
course -> 9 
approaches -> 2 
data -> 5 
form -> 1 
important -> 2 
part -> 1 
many -> 2 
areas -> 1 
computer -> 3 
science -> 2 
context -> 1 
automatically -> 1 
constructing -> 1 
become -> 1 
tool -> 1 
sub -> 1 
fields -> 1 
artificial -> 1 
intelligence -> 1 
mining -> 1 
speech -> 1 
recognition -> 2 
vision -> 1 
bioinformatics -> 1 
signal -> 1 
processing -> 1 
will -> 5 
provide -> 1 
concepts -> 3 
principles -> 2 
underly -> 1 
apply -> 1 
development -> 1 
analysis -> 1 
practical -> 1 
application -> 1 
machine -> 2 
algorithms -> 2 
the -> 3 
focus -> 1 
primarily -> 1 
parametric -> 1 
modeling -> 1 
including -> 2 
likelihood -> 5 
parameter -> 2 
estimation -> 2 
using -> 2 
bayesian -> 5 
hypothesis -> 1 
testing -> 1 
classification -> 3 
problems -> 5 
density -> 1 
clustering -> 1 
regression -> 3 
related -> 2 
model -> 2 
selection -> 2 
overfitting -> 1 
bias -> 3 
variance -> 2 
trade -> 1 
offs -> 1 
also -> 3 
discussed -> 1 
background -> 1 
intended -> 1 
thus -> 1 
explicit -> 1 
requirements -> 1 
students -> 2 
expected -> 1 
familiar -> 2 
basic -> 1 
probability -> 5 
linear -> 1 
algebra -> 1 
multivariate -> 3 
calculus -> 1 
etc -> 3 
homeworks -> 2 
use -> 3 
matlab -> 6 
programming -> 1 
environment -> 2 
prior -> 1 
experience -> 1 
required -> 2 
format -> 1 
three -> 1 
lectures -> 3 
per -> 1 
week -> 11 
due -> 2 
class -> 1 
approximately -> 1 
every -> 1 
two -> 2 
weeks -> 1 
grading -> 1 
40 -> 1 
homework -> 4 
25 -> 1 
35 -> 1 
office -> 2 
hours -> 2 
3pm -> 1 
tuesdays -> 1 
appointment -> 1 
collaboration -> 1 
methods -> 1 
among -> 1 
encouraged -> 1 
however -> 1 
work -> 4 
handed -> 1 
completely -> 1 
in -> 2 
order -> 1 
strike -> 1 
balance -> 1 
ll -> 1 
product -> 2 
rule -> 3 
discussing -> 2 
anything -> 1 
retain -> 1 
created -> 1 
words -> 1 
can -> 1 
meet -> 1 
discuss -> 1 
describe -> 1 
solution -> 1 
parties -> 1 
must -> 2 
go -> 1 
away -> 2 
meeting -> 2 
record -> 1 
written -> 1 
notes -> 1 
problem -> 1 
if -> 2 
whiteboard -> 1 
just -> 1 
erase -> 1 
re -> 1 
done -> 1 
don -> 1 
show -> 1 
someone -> 1 
else -> 1 
refer -> 1 
since -> 1 
policy -> 1 
throw -> 1 
textbooks -> 1 
textbook -> 2 
bishop -> 1 
pattern -> 2 
likely -> 1 
follow -> 1 
book -> 1 
loosly -> 1 
other -> 1 
recommended -> 1 
reading -> 4 
include -> 1 
mackay -> 2 
information -> 2 
theory -> 1 
available -> 1 
online -> 1 
http -> 1 
www -> 1 
phy -> 1 
cam -> 1 
ac -> 1 
uk -> 1 
itila -> 1 
duda -> 1 
hart -> 1 
stork -> 1 
hastie -> 1 
tibshirani -> 1 
friedman -> 1 
elements -> 1 
statistical -> 1 
often -> 1 
write -> 1 
accessible -> 1 
nacs -> 1 
computers -> 1 
several -> 1 
campus -> 1 
locations -> 1 
mstb -> 2 
ics -> 1 
lab -> 1 
want -> 2 
copy -> 1 
student -> 1 
licenses -> 1 
fairly -> 1 
inexpensive -> 1 
100 -> 2 
personally -> 1 
recommend -> 1 
open -> 1 
source -> 1 
octave -> 1 
program -> 1 
replacement -> 1 
syntax -> 1 
compatible -> 1 
may -> 2 
cause -> 1 
number -> 1 
tutorials -> 3 
web -> 1 
university -> 3 
utah -> 1 
short -> 3 
cmu -> 1 
umichigan -> 1 
tutorial -> 3 
florida -> 1 
complete -> 1 
union -> 1 
college -> 1 
cyclismo -> 1 
org -> 1 
good -> 3 
umaryland -> 1 
guide -> 1 
lots -> 1 
pointers -> 1 
reference -> 2 
manuals -> 1 
you -> 1 
start -> 1 
one -> 1 
longer -> 1 
ones -> 1 
rest -> 1 
term -> 1 
tentative -> 1 
schedule -> 1 
topics -> 2 
all -> 1 
recorded -> 1 
audio -> 1 
failure -> 1 
hands -> 1 
free -> 1 
recording -> 1 
software -> 1 
sorry -> 1 
1introduction -> 1 
distributions -> 3 
frequentist -> 1 
vs -> 1 
viewpointsslides -> 1 
lecture -> 21 
bayes -> 3 
exponential -> 2 
family -> 1 
distributionsslides -> 1 
conditional -> 1 
independence -> 1 
graphical -> 2 
gaussiansslides -> 1 
for -> 1 
review -> 3 
references -> 1 
prof -> 2 
smyth -> 3 
274a -> 1 
handout -> 3 
olofsson -> 1 
statistics -> 1 
stochastic -> 1 
processes -> 1 
43 -> 1 
56 -> 1 
random -> 1 
variables -> 1 
expectation -> 1 
77 -> 1 
108 -> 1 
joint -> 1 
159 -> 1 
ucla -> 1 
stat -> 1 
wiki -> 1 
verbose -> 1 
might -> 1 
serve -> 1 
reminder -> 1 
see -> 1 
fundamentals -> 1 
rules -> 1 
rvs -> 1 
expectations -> 1 
2more -> 1 
gaussians -> 1 
intro -> 1 
parametersread -> 1 
slides -> 4 
ml -> 3 
univariate -> 1 
varianceslides -> 1 
ii -> 2 
familyslides -> 1 
priors -> 3 
posterior -> 1 
map -> 1 
mpe -> 1 
estimatesslides -> 1 
conjugate -> 1 
beta -> 1 
binomialslides -> 1 
4bayesian -> 1 
iii -> 1 
gaussian -> 1 
optimal -> 1 
decisionsslides -> 1 
estimationslides -> 1 
regressionslides -> 1 
continued -> 1 
logistic -> 1 
prml -> 3 
ch -> 2 
4slides -> 2 
6midterm -> 1 
mixture -> 1 
em -> 1 
9slides -> 1 
complexity -> 1 
marginal -> 1 
bic -> 1 
approximation -> 1 
7latent -> 1 
space -> 1 
representations -> 1 
pca -> 1 
pcaslides -> 1 
hidden -> 2 
markov -> 2 
modelsslides -> 2 
8monte -> 1 
carlo -> 1 
methodsslides -> 1 
9a -> 1 
brief -> 1 
return -> 1 
10misc -> 1 
exam06 -> 1 
2011final -> 1 
exam -> 1 
6pm -> 1 
last -> 1 
modified -> 1 
february -> 1 
2017 -> 1 
02 -> 1 
22 -> 1 
pm -> 1 
school -> 1 
california -> 1 
irvine -> 1 
