https://cml.ics.uci.edu/2012/07/2012_fellowships
computer -> 4 
science -> 6 
student -> 2 
kevin -> 3 
bache -> 3 
wins -> 2 
nsf -> 3 
graduate -> 5 
research -> 4 
fellowship -> 3 
center -> 4 
machine -> 5 
learning -> 5 
intelligent -> 4 
systems -> 4 
bren -> 2 
school -> 2 
information -> 1 
university -> 2 
california -> 2 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 4 
us -> 2 
news -> 3 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
july -> 1 
2012 -> 3 
one -> 1 
two -> 1 
ph -> 1 
students -> 3 
received -> 1 
coveted -> 1 
national -> 1 
foundation -> 1 
the -> 1 
grf -> 1 
program -> 1 
recognizes -> 1 
supports -> 1 
outstanding -> 1 
demonstrated -> 1 
potential -> 1 
significant -> 1 
achievements -> 1 
engineering -> 1 
fellows -> 1 
receive -> 1 
three -> 1 
years -> 1 
support -> 1 
including -> 1 
30 -> 1 
000 -> 1 
annual -> 1 
stipend -> 1 
post -> 1 
navigation -> 1 
professor -> 1 
win -> 1 
icml -> 1 
best -> 1 
paper -> 1 
award -> 1 
members -> 1 
make -> 1 
strong -> 1 
showing -> 1 
uai -> 1 
conference -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
