https://www.informatics.uci.edu/explore/faculty-profiles/bonnie-nardi
bonnie -> 4 
nardi -> 9 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 6 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 6 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 3 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 3 
set -> 2 
future -> 5 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
melissa -> 1 
mazmanian -> 1 
emily -> 1 
navarro -> 1 
scaling -> 2 
down -> 1 
for -> 1 
professor -> 5 
question -> 1 
whether -> 1 
societies -> 1 
around -> 1 
globe -> 1 
will -> 3 
face -> 1 
challenges -> 2 
like -> 3 
declining -> 1 
oil -> 1 
reserves -> 1 
air -> 1 
pollution -> 1 
soil -> 1 
degradation -> 1 
civil -> 1 
unrest -> 1 
instead -> 1 
real -> 1 
issue -> 1 
kinds -> 1 
digital -> 2 
technology -> 4 
pertinent -> 1 
necessary -> 2 
help -> 1 
address -> 1 
foresee -> 1 
graceful -> 1 
live -> 1 
says -> 4 
as -> 2 
head -> 2 
resources -> 3 
less -> 3 
abundant -> 2 
need -> 2 
rethink -> 2 
quality -> 2 
means -> 2 
her -> 1 
work -> 2 
just -> 1 
examining -> 1 
role -> 1 
play -> 3 
transition -> 1 
sustainable -> 1 
environmental -> 1 
economic -> 1 
practices -> 1 
waste -> 1 
longer -> 1 
option -> 1 
how -> 1 
becomes -> 1 
more -> 1 
in -> 1 
diminished -> 1 
sees -> 1 
growing -> 1 
opportunity -> 1 
can -> 1 
make -> 1 
society -> 2 
resilient -> 1 
localized -> 1 
nourishing -> 1 
place -> 1 
among -> 1 
advantages -> 1 
enabling -> 1 
spend -> 1 
time -> 1 
arts -> 1 
education -> 2 
healthful -> 1 
activities -> 1 
gardening -> 1 
walking -> 1 
it -> 1 
exciting -> 1 
think -> 1 
using -> 1 
technical -> 1 
capacities -> 1 
enhancement -> 1 
discipline -> 1 
makes -> 1 
possible -> 1 
bringing -> 1 
together -> 1 
study -> 1 
computational -> 1 
artifacts -> 1 
the -> 1 
games -> 1 
another -> 2 
key -> 1 
focus -> 1 
video -> 2 
gaming -> 4 
points -> 1 
unique -> 1 
ability -> 1 
robust -> 1 
social -> 1 
cognitive -> 1 
stimulation -> 1 
encourages -> 1 
walks -> 1 
get -> 1 
know -> 1 
one -> 1 
reduces -> 1 
use -> 1 
fossil -> 1 
fuels -> 1 
meet -> 1 
person -> 1 
since -> 1 
often -> 1 
home -> 2 
many -> 1 
countries -> 1 
neighborhood -> 1 
internet -> 1 
cafes -> 1 
observes -> 1 
today -> 1 
expanding -> 1 
health -> 1 
huge -> 1 
industry -> 1 
but -> 1 
also -> 1 
generating -> 1 
new -> 1 
applications -> 1 
go -> 1 
well -> 1 
beyond -> 1 
entertainment -> 1 
enormous -> 1 
potential -> 1 
enrich -> 1 
everyday -> 1 
lives -> 1 
page -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
