https://www.informatics.uci.edu/graduate-student-spotlight-hillary-abraham-driven-to-explore-future-transportation
graduate -> 8 
student -> 13 
spotlight -> 2 
hillary -> 3 
abraham -> 5 
driven -> 2 
explore -> 7 
future -> 8 
transportation -> 5 
informatics -> 10 
university -> 1 
california -> 1 
irvine -> 1 
people -> 6 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 9 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
degrees -> 4 
overview -> 1 
ph -> 9 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
human -> 4 
computer -> 6 
interaction -> 3 
design -> 7 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 16 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 4 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 3 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
february -> 8 
22 -> 1 
2019 -> 13 
recent -> 1 
marketplace -> 1 
article -> 2 
car -> 5 
is -> 2 
not -> 1 
self -> 2 
driving -> 5 
no -> 1 
matter -> 2 
how -> 2 
much -> 2 
it -> 2 
seems -> 1 
like -> 1 
quotes -> 1 
response -> 3 
concerns -> 2 
safety -> 2 
advocates -> 1 
driver -> 4 
technologies -> 3 
will -> 5 
viewed -> 1 
if -> 1 
attitude -> 1 
time -> 3 
get -> 3 
accident -> 1 
explains -> 1 
the -> 3 
reports -> 1 
study -> 1 
conducted -> 1 
working -> 2 
assistant -> 1 
mit -> 2 
agelab -> 1 
she -> 1 
found -> 1 
dealerships -> 1 
don -> 4 
always -> 2 
sufficiently -> 1 
explain -> 1 
customers -> 1 
advanced -> 1 
features -> 1 
work -> 3 
now -> 2 
uci -> 5 
exploring -> 2 
broader -> 1 
questions -> 2 
variety -> 4 
perspectives -> 1 
can -> 7 
talk -> 1 
path -> 2 
decision -> 1 
project -> 2 
investigating -> 1 
drivers -> 3 
interact -> 1 
existing -> 1 
focused -> 2 
became -> 1 
interested -> 2 
meant -> 1 
decided -> 1 
pursue -> 1 
allow -> 1 
unique -> 1 
choice -> 1 
lab -> 1 
however -> 1 
exceptional -> 1 
social -> 1 
anthropology -> 1 
education -> 2 
sustainability -> 1 
policy -> 2 
intersect -> 1 
broad -> 2 
topic -> 3 
here -> 1 
opportunity -> 3 
encouraged -> 1 
facets -> 1 
outside -> 1 
happens -> 1 
why -> 1 
area -> 1 
current -> 1 
focus -> 1 
re -> 4 
midst -> 1 
potentially -> 1 
large -> 1 
shift -> 1 
move -> 1 
around -> 2 
times -> 1 
change -> 2 
interesting -> 1 
additionally -> 1 
assistance -> 3 
automated -> 3 
vehicles -> 7 
lie -> 1 
intersection -> 1 
many -> 1 
different -> 5 
fields -> 1 
this -> 4 
gives -> 1 
learn -> 2 
topics -> 1 
individuals -> 1 
recently -> 1 
ve -> 1 
automation -> 6 
domestic -> 1 
contexts -> 1 
changed -> 1 
relevant -> 1 
tasks -> 2 
lifestyles -> 1 
hoping -> 1 
help -> 4 
add -> 1 
context -> 1 
applied -> 2 
what -> 4 
biggest -> 2 
systems -> 4 
some -> 1 
identified -> 1 
really -> 2 
confused -> 1 
when -> 2 
purchasing -> 1 
unclear -> 1 
available -> 1 
actually -> 2 
vehicle -> 3 
purposes -> 1 
use -> 3 
limitations -> 1 
often -> 1 
end -> 1 
turning -> 1 
using -> 1 
improperly -> 1 
these -> 1 
great -> 3 
potential -> 1 
save -> 1 
lives -> 1 
used -> 2 
appropriately -> 1 
are -> 1 
ways -> 1 
better -> 2 
technology -> 2 
need -> 3 
educate -> 1 
users -> 3 
solution -> 1 
probably -> 1 
lies -> 1 
somewhere -> 1 
middle -> 1 
already -> 1 
good -> 1 
designing -> 1 
quickly -> 2 
smartphones -> 1 
you -> 2 
training -> 1 
figure -> 1 
basic -> 1 
able -> 1 
make -> 3 
mistakes -> 2 
recover -> 1 
consistent -> 1 
feedback -> 2 
helps -> 1 
improve -> 1 
understanding -> 1 
there -> 1 
differences -> 1 
first -> 1 
safely -> 1 
want -> 2 
know -> 1 
going -> 1 
react -> 1 
try -> 1 
anything -> 1 
in -> 1 
case -> 1 
understand -> 1 
system -> 2 
second -> 1 
depend -> 1 
situation -> 1 
for -> 1 
might -> 4 
respond -> 1 
rain -> 1 
versus -> 1 
clear -> 1 
weather -> 2 
apparent -> 1 
causing -> 1 
difficult -> 1 
teach -> 1 
expect -> 1 
remember -> 1 
situations -> 1 
properly -> 1 
improved -> 1 
interface -> 1 
falls -> 1 
larger -> 1 
umbrella -> 1 
challenge -> 1 
hci -> 1 
face -> 1 
increased -> 1 
think -> 1 
calibrating -> 1 
level -> 2 
deciding -> 1 
let -> 1 
decisions -> 1 
challenging -> 1 
my -> 2 
demonstrated -> 1 
vary -> 1 
widely -> 1 
control -> 1 
task -> 1 
imagine -> 1 
similar -> 1 
forms -> 1 
well -> 1 
plans -> 1 
at -> 1 
point -> 1 
see -> 2 
either -> 1 
academic -> 1 
industry -> 1 
position -> 1 
because -> 1 
lenses -> 2 
goal -> 1 
right -> 1 
exposure -> 1 
decide -> 1 
dissertation -> 1 
inform -> 1 
long -> 1 
term -> 1 
career -> 2 
goals -> 1 
field -> 1 
studying -> 1 
especially -> 1 
option -> 1 
multiple -> 1 
paths -> 1 
excited -> 1 
take -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
innovation -> 1 
aviaa -> 1 
merges -> 1 
fleets -> 1 
acquires -> 1 
convolus -> 1 
venturebeat -> 1 
esa -> 1 
acting -> 1 
ceo -> 1 
views -> 1 
video -> 1 
addiction -> 1 
constance -> 1 
steinkuehler -> 1 
mentioned -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
privacy -> 1 
uc -> 1 
regents -> 1 
