https://ngs.ics.uci.edu/extreme-stories-5
extreme -> 5 
stories -> 7 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 7 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
normal -> 1 
story -> 4 
usually -> 3 
convey -> 1 
experience -> 3 
particular -> 3 
topic -> 1 
object -> 1 
including -> 2 
person -> 1 
place -> 1 
relationships -> 1 
major -> 1 
event -> 2 
most -> 1 
contain -> 1 
subject -> 1 
theme -> 3 
several -> 1 
related -> 2 
storyteller -> 4 
intends -> 1 
share -> 2 
audience -> 5 
of -> 1 
course -> 1 
told -> 1 
specific -> 1 
goals -> 1 
mind -> 1 
independent -> 1 
goal -> 3 
subjects -> 1 
general -> 1 
process -> 4 
used -> 2 
many -> 2 
experiences -> 8 
memory -> 1 
databases -> 1 
draws -> 1 
appropriate -> 1 
material -> 1 
considering -> 1 
target -> 1 
first -> 2 
applies -> 1 
filter -> 1 
select -> 2 
relevant -> 1 
context -> 1 
she -> 1 
selects -> 2 
modality -> 1 
text -> 1 
audio -> 1 
photos -> 1 
videos -> 1 
emotions -> 1 
use -> 2 
ones -> 1 
effective -> 1 
creating -> 1 
compelling -> 3 
based -> 3 
emotional -> 1 
impact -> 1 
communication -> 1 
mode -> 1 
selected -> 1 
the -> 1 
final -> 1 
step -> 1 
create -> 1 
sequence -> 1 
narrated -> 1 
say -> 1 
rendered -> 1 
from -> 1 
computational -> 4 
perspective -> 1 
storytelling -> 7 
collect -> 1 
put -> 1 
form -> 1 
one -> 1 
can -> 1 
easily -> 1 
once -> 1 
database -> 1 
ready -> 1 
best -> 1 
conveying -> 1 
specified -> 1 
within -> 1 
given -> 1 
time -> 3 
space -> 1 
constraints -> 1 
this -> 1 
sounds -> 1 
geeky -> 1 
algorithmic -> 2 
executed -> 2 
approximate -> 2 
processes -> 2 
fuzzy -> 2 
memories -> 2 
fields -> 2 
journalism -> 1 
movie -> 1 
making -> 1 
become -> 2 
systematic -> 1 
tools -> 1 
steps -> 1 
with -> 1 
popularity -> 1 
mobile -> 1 
phones -> 1 
sensors -> 1 
even -> 1 
amateurs -> 1 
preschool -> 1 
kids -> 1 
likely -> 1 
tagged -> 1 
narratives -> 1 
by -> 1 
february -> 2 
16 -> 2 
2012 -> 4 
comments -> 1 
thoughts -> 1 
unsolved -> 1 
mysteries -> 1 
04 -> 1 
nice -> 2 
article -> 2 
like -> 2 
much -> 1 
tesur -> 1 
rajan -> 1 
march -> 1 
59 -> 1 
pm -> 1 
excellent -> 1 
work -> 1 
will -> 2 
facebook -> 1 
friends -> 1 
hope -> 1 
esin -> 1 
april -> 1 
35 -> 1 
think -> 1 
better -> 1 
understanding -> 1 
now -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
