https://iasl.ics.uci.edu/people/iburago
igor -> 40 
burago -> 56 
intelligent -> 8 
autonomous -> 3 
systems -> 34 
lab -> 1 
labiaslpeopleprojectspublications -> 1 
2014 -> 7 
hairsp -> 2 
hairsp2019 -> 1 
research -> 2 
interests -> 1 
adaptive -> 5 
machine -> 3 
learning -> 10 
wireless -> 16 
systemsadversarial -> 1 
learningautomatic -> 1 
problem -> 12 
generation -> 5 
education -> 1 
computer -> 4 
information -> 26 
science -> 2 
university -> 8 
oregon -> 6 
2011 -> 4 
applied -> 1 
mathematics -> 3 
informatics -> 1 
far -> 5 
eastern -> 5 
federal -> 3 
russia -> 9 
email -> 1 
iburago -> 1 
uci -> 1 
edu -> 2 
selected -> 2 
experience -> 1 
2017 -> 16 
software -> 4 
engineering -> 2 
summer -> 1 
intern -> 1 
google -> 3 
mountain -> 1 
view -> 1 
california -> 16 
developed -> 1 
prototype -> 1 
experimental -> 1 
semi -> 1 
supervised -> 1 
entropy -> 2 
based -> 18 
filter -> 2 
spam -> 4 
videos -> 1 
suspicious -> 1 
activity -> 2 
using -> 10 
youtube -> 1 
session -> 1 
data -> 12 
2015 -> 7 
2016 -> 5 
teaching -> 1 
assistant -> 1 
intermediate -> 1 
programming -> 1 
python -> 1 
structure -> 4 
implementation -> 2 
analysis -> 1 
courses -> 1 
department -> 2 
irvine -> 1 
rated -> 1 
quarters -> 1 
2012 -> 4 
network -> 11 
telecom -> 1 
services -> 2 
graduate -> 1 
fellow -> 1 
participated -> 1 
prototyping -> 1 
built -> 2 
principles -> 1 
defined -> 1 
networking -> 5 
publications -> 1 
everythingconferencesjournalsbooksother -> 1 
no -> 1 
matches -> 1 
featured -> 1 
buragomarco -> 11 
levoratoi -> 7 
levorato -> 37 
cloud -> 10 
assisted -> 16 
on -> 10 
sensor -> 25 
observation -> 11 
classification -> 10 
latency -> 7 
impeded -> 4 
iot -> 9 
proceedings -> 25 
ieee -> 12 
international -> 10 
symposium -> 6 
theory -> 10 
isit -> 8 
paris -> 4 
france -> 4 
jul -> 4 
2019 -> 11 
slide -> 2 
deckreleaseabstractbibtex -> 4 
the -> 13 
combination -> 2 
computation -> 3 
communication -> 9 
constraints -> 7 
within -> 5 
internet -> 7 
things -> 7 
require -> 2 
allocation -> 2 
decision -> 15 
making -> 4 
processes -> 5 
across -> 2 
sensing -> 8 
computing -> 9 
devices -> 12 
in -> 8 
paper -> 7 
present -> 3 
selection -> 13 
reactive -> 2 
accurate -> 2 
rule -> 6 
used -> 6 
unaided -> 2 
neither -> 2 
due -> 4 
limited -> 4 
power -> 3 
high -> 3 
to -> 5 
make -> 3 
time -> 6 
sensitive -> 2 
adaptation -> 3 
possible -> 3 
conditions -> 4 
consider -> 3 
computationally -> 2 
viable -> 2 
use -> 3 
continuously -> 2 
adjusted -> 2 
optimal -> 5 
supervision -> 2 
we -> 10 
pose -> 2 
constrained -> 11 
stochastic -> 6 
optimization -> 9 
online -> 4 
instrumental -> 2 
classifier -> 8 
propose -> 9 
algorithm -> 4 
updating -> 2 
parameters -> 6 
establish -> 2 
convergence -> 2 
local -> 13 
extremum -> 2 
guaranteed -> 2 
least -> 2 
samples -> 2 
independent -> 2 
observations -> 4 
inproceedings -> 14 
author -> 19 
marco -> 14 
title -> 19 
booktitle -> 15 
address -> 19 
month -> 18 
year -> 19 
doi -> 12 
10 -> 14 
1109 -> 9 
8849760 -> 2 
randomized -> 4 
edge -> 25 
bandwidth -> 14 
asilomar -> 6 
conference -> 13 
signals -> 6 
computers -> 6 
acssc -> 12 
pacific -> 10 
groove -> 6 
oct -> 10 
2018 -> 15 
posterslide -> 2 
computational -> 6 
resources -> 3 
studied -> 2 
one -> 6 
distinctive -> 2 
property -> 2 
clash -> 2 
complexity -> 4 
desired -> 2 
procedure -> 5 
low -> 3 
throughput -> 2 
links -> 3 
acquiring -> 2 
sensors -> 5 
processing -> 7 
servers -> 2 
adaptively -> 2 
resolve -> 2 
conflict -> 3 
transmission -> 8 
rules -> 4 
lyapunov -> 2 
function -> 4 
method -> 4 
prove -> 2 
resulting -> 2 
can -> 6 
adjust -> 2 
two -> 2 
asymptotically -> 2 
satisfy -> 2 
constraint -> 4 
channel -> 4 
access -> 5 
probability -> 2 
minimize -> 2 
expected -> 2 
error -> 5 
8645182 -> 2 
book -> 1 
chapter -> 2 
aakanksha -> 3 
chowdherymarco -> 1 
levoratoigor -> 1 
buragosabur -> 1 
baidyaamir -> 1 
rahmanipasi -> 1 
predenaxel -> 1 
jantscha -> 1 
chowdhery -> 5 
baidya -> 2 
urban -> 2 
analytics -> 2 
fog -> 2 
rahmani -> 2 
liljeberg -> 2 
preden -> 2 
jantsch -> 2 
eds -> 1 
springer -> 2 
ch -> 1 
pp -> 4 
101 -> 2 
120 -> 2 
releasebibtex -> 1 
incollection -> 1 
fogiot -> 1 
sabur -> 1 
editor -> 1 
amir -> 1 
pasi -> 1 
rgo -> 1 
ren -> 1 
axel -> 1 
pages -> 4 
publisher -> 1 
1007 -> 1 
978 -> 1 
319 -> 1 
57639 -> 1 
8_6 -> 1 
journal -> 3 
articles -> 1 
korosh -> 4 
vatanparvarsina -> 2 
faeziigor -> 2 
levoratomohammad -> 2 
abdullah -> 4 
al -> 6 
faruquek -> 2 
vatanparvar -> 6 
faezi -> 6 
faruque -> 4 
extended -> 2 
range -> 4 
electric -> 6 
vehicle -> 6 
with -> 2 
driving -> 16 
behavior -> 14 
estimation -> 12 
energy -> 13 
management -> 5 
transactions -> 4 
smart -> 3 
grid -> 2 
vol -> 2 
2959 -> 2 
2968 -> 2 
may -> 4 
releaseabstractbibtex -> 7 
battery -> 10 
methodologies -> 5 
proposed -> 7 
design -> 3 
challenges -> 2 
lifetime -> 5 
vehicles -> 4 
ev -> 4 
however -> 4 
major -> 2 
factor -> 2 
neglected -> 2 
novel -> 5 
context -> 4 
aware -> 7 
methodology -> 7 
estimate -> 1 
terms -> 2 
future -> 4 
speeds -> 3 
integrate -> 1 
capability -> 1 
implement -> 3 
model -> 6 
variation -> 2 
artificial -> 4 
neural -> 2 
networks -> 7 
ann -> 2 
called -> 2 
nonlinear -> 2 
autoregressive -> 2 
exogenous -> 2 
inputs -> 2 
narx -> 4 
train -> 2 
historical -> 2 
real -> 4 
drivers -> 2 
recent -> 2 
reactions -> 2 
route -> 2 
average -> 2 
speed -> 5 
retrieved -> 2 
maps -> 2 
order -> 2 
enable -> 2 
driver -> 2 
specific -> 2 
self -> 2 
modeling -> 6 
long -> 2 
term -> 2 
analyze -> 1 
impact -> 1 
automotive -> 2 
climate -> 4 
control -> 3 
comparing -> 1 
state -> 4 
art -> 3 
various -> 2 
window -> 1 
sizes -> 1 
our -> 2 
shows -> 2 
12 -> 2 
30 -> 2 
second -> 4 
prediction -> 2 
improvement -> 3 
27 -> 2 
compared -> 2 
therefore -> 1 
higher -> 1 
accuracy -> 3 
helps -> 1 
controller -> 1 
achieve -> 2 
82 -> 2 
maximum -> 3 
saving -> 2 
achievable -> 1 
ideal -> 2 
known -> 2 
article -> 2 
tsg -> 2 
sina -> 2 
mohammad -> 2 
volume -> 2 
number -> 3 
2815689 -> 1 
cognition -> 2 
empowered -> 2 
cognitive -> 4 
communications -> 2 
244 -> 2 
256 -> 2 
jun -> 10 
an -> 1 
approach -> 3 
parametric -> 3 
identification -> 3 
terminals -> 4 
presenting -> 1 
trade -> 1 
capturing -> 1 
temporal -> 1 
dependencies -> 1 
likelihood -> 4 
estimator -> 1 
approximation -> 2 
true -> 1 
observed -> 2 
complex -> 2 
store -> 1 
packets -> 1 
finite -> 1 
buffer -> 1 
backoff -> 1 
random -> 1 
protocol -> 1 
considered -> 3 
minimal -> 1 
available -> 2 
form -> 1 
readings -> 1 
mapped -> 1 
transmitting -> 1 
nodes -> 3 
instant -> 1 
entanglement -> 1 
induced -> 1 
interference -> 2 
filtering -> 8 
effect -> 1 
packet -> 1 
buffering -> 1 
task -> 1 
particularly -> 1 
difficult -> 1 
it -> 1 
shown -> 2 
estimated -> 1 
operating -> 1 
resource -> 2 
predict -> 1 
trajectories -> 1 
devise -> 1 
strategies -> 2 
controlling -> 1 
generated -> 1 
tccn -> 2 
2517013 -> 1 
buragodavide -> 1 
callegaromarco -> 1 
levoratosameer -> 2 
singhi -> 2 
callegaro -> 3 
singh -> 4 
nov -> 2 
expansion -> 1 
mechanisms -> 1 
clashes -> 1 
framework -> 2 
applications -> 12 
resolution -> 1 
centralized -> 1 
architecture -> 1 
general -> 1 
purpose -> 1 
compression -> 9 
appropriate -> 1 
three -> 3 
approaches -> 3 
distributing -> 1 
detection -> 1 
workload -> 2 
islands -> 2 
each -> 1 
formulated -> 2 
shared -> 1 
configuration -> 1 
system -> 6 
monitoring -> 4 
detector -> 3 
implementing -> 1 
modified -> 1 
for -> 1 
every -> 1 
level -> 1 
strategy -> 1 
realization -> 1 
different -> 1 
assumptions -> 1 
relation -> 1 
case -> 1 
potential -> 1 
satisfaction -> 1 
exist -> 1 
exploitable -> 1 
via -> 4 
division -> 1 
delegation -> 1 
processor -> 4 
examples -> 1 
benefit -> 1 
davide -> 1 
sameer -> 2 
8335485 -> 1 
work -> 2 
progress -> 2 
acm -> 4 
ifip -> 2 
hardware -> 2 
codesign -> 2 
synthesis -> 2 
companion -> 2 
codes -> 3 
seoul -> 2 
republic -> 2 
korea -> 4 
controls -> 2 
estimating -> 1 
will -> 1 
integrated -> 1 
improved -> 1 
hence -> 1 
1145 -> 2 
3125502 -> 1 
3125542 -> 1 
levoratoaakanksha -> 1 
chowdheryi -> 1 
secon -> 3 
san -> 8 
diego -> 8 
by -> 1 
placing -> 1 
capable -> 1 
architectures -> 1 
recently -> 1 
connect -> 1 
mobile -> 5 
hop -> 2 
link -> 2 
new -> 1 
assistance -> 1 
focus -> 1 
video -> 4 
input -> 3 
processed -> 1 
centrally -> 1 
detect -> 1 
recognize -> 1 
objects -> 2 
activation -> 1 
deactivation -> 1 
classifiers -> 9 
implemented -> 1 
remove -> 1 
useless -> 1 
portions -> 1 
frames -> 1 
objective -> 2 
adapt -> 1 
stream -> 1 
varying -> 1 
minimizing -> 2 
additional -> 2 
consumption -> 1 
introduced -> 1 
end -> 1 
loss -> 1 
embodying -> 1 
balance -> 1 
risk -> 1 
violating -> 1 
cost -> 1 
overly -> 1 
conservative -> 1 
assists -> 1 
extracting -> 1 
density -> 1 
interest -> 1 
frame -> 1 
influence -> 1 
output -> 1 
numerical -> 1 
results -> 1 
obtained -> 1 
performing -> 1 
measurement -> 1 
campaign -> 1 
illustrate -> 1 
tension -> 1 
haar -> 1 
feature -> 1 
cascade -> 1 
sahcn -> 1 
7964938 -> 1 
semantic -> 3 
workshop -> 8 
ita -> 10 
feb -> 6 
presented -> 5 
dynamic -> 2 
set -> 1 
interconnected -> 1 
point -> 1 
core -> 1 
technique -> 1 
cooperative -> 1 
dynamically -> 1 
crafted -> 1 
updated -> 1 
current -> 1 
global -> 2 
characteristics -> 1 
streams -> 2 
plays -> 1 
key -> 1 
role -> 1 
establishing -> 1 
content -> 1 
operations -> 1 
distributed -> 1 
designed -> 1 
provide -> 1 
needed -> 1 
thus -> 1 
usage -> 1 
better -> 1 
larger -> 1 
necessary -> 1 
run -> 1 
individual -> 1 
formulation -> 1 
construction -> 1 
demonstrated -> 1 
synthetic -> 1 
example -> 1 
8023457 -> 1 
buragodaniel -> 1 
lowdi -> 1 
lowd -> 3 
automated -> 4 
attacks -> 4 
intelligence -> 2 
security -> 2 
aisec -> 3 
denver -> 2 
colorado -> 2 
69 -> 2 
80 -> 2 
methods -> 1 
text -> 3 
proven -> 1 
usefulness -> 1 
problems -> 7 
confronts -> 1 
many -> 1 
adversaries -> 1 
willing -> 1 
induce -> 1 
errors -> 1 
judgment -> 1 
certain -> 1 
kinds -> 1 
finding -> 1 
thrifty -> 1 
character -> 1 
modification -> 1 
allow -> 1 
adversary -> 2 
revert -> 1 
verdict -> 1 
given -> 1 
family -> 1 
texts -> 1 
statistical -> 1 
statements -> 1 
attacker -> 1 
obtain -> 1 
transformation -> 1 
models -> 1 
sense -> 1 
evaluating -> 1 
techniques -> 1 
realistic -> 1 
corpus -> 1 
find -> 1 
transform -> 1 
message -> 2 
detectable -> 1 
legitimate -> 1 
generating -> 1 
appending -> 1 
cases -> 1 
characters -> 1 
11 -> 1 
original -> 1 
length -> 1 
daniel -> 1 
2808769 -> 1 
2808778 -> 1 
buragoigor -> 2 
shevchenkoi -> 3 
shevchenko -> 8 
automatic -> 6 
enumeration -> 2 
first -> 2 
technology -> 2 
vladivostok -> 4 
sep -> 2 
2010 -> 3 
bibtex -> 7 
rpc -> 1 
presentations -> 1 
intype -> 2 
maximization -> 2 
buragogeorgy -> 1 
moiseenkoolga -> 1 
vasikigor -> 1 
moiseenko -> 3 
vasik -> 2 
federating -> 2 
metadata -> 2 
collections -> 2 
north -> 2 
effects -> 2 
change -> 2 
worlds -> 2 
oceans -> 2 
yeosu -> 2 
eccwo -> 1 
georgy -> 1 
olga -> 1 
propagation -> 2 
academician -> 2 
zolotov -> 3 
mathematical -> 2 
school -> 4 
seminar -> 2 
fundamental -> 2 
sciences -> 2 
khabarovsk -> 2 
2009 -> 3 
russian -> 4 
note -> 2 
theses -> 1 
buragoi -> 2 
master -> 2 
thesis -> 2 
eugene -> 2 
mastersthesis -> 2 
uo -> 1 
url -> 1 
https -> 1 
scholarsbank -> 1 
uoregon -> 1 
xmlui -> 1 
handle -> 1 
1794 -> 1 
18439 -> 1 
domain -> 2 
testing -> 2 
statistics -> 2 
fefu -> 1 
hairsp2021iasl -> 1 
