https://ngs.ics.uci.edu/category/entrepreneurism/page/5
entrepreneurism -> 7 
page -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 5 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
smart -> 2 
phones -> 6 
become -> 1 
the -> 1 
way -> 2 
things -> 1 
always -> 1 
work -> 2 
clear -> 1 
talk -> 1 
going -> 1 
camera -> 1 
many -> 3 
similar -> 1 
advanced -> 1 
devices -> 1 
gone -> 1 
common -> 1 
device -> 1 
adds -> 1 
features -> 1 
usually -> 1 
by -> 5 
december -> 1 
2009 -> 5 
no -> 1 
comments -> 4 
read -> 5 
creating -> 1 
peopleweb -> 1 
twitter -> 1 
introduced -> 1 
lists -> 2 
called -> 1 
twitterlists -> 1 
already -> 1 
used -> 1 
different -> 1 
applications -> 2 
these -> 1 
proving -> 1 
give -> 1 
simple -> 2 
tool -> 1 
people -> 1 
use -> 1 
lots -> 1 
creativity -> 1 
come -> 1 
kind -> 1 
november -> 1 
faceweb -> 2 
facebook -> 1 
continues -> 1 
create -> 2 
enrich -> 1 
platform -> 1 
really -> 2 
new -> 1 
web -> 1 
call -> 1 
capitalize -> 1 
network -> 1 
created -> 1 
cyber -> 1 
personas -> 1 
us -> 2 
march -> 1 
15 -> 1 
venture -> 2 
funding -> 1 
university -> 2 
capitalist -> 1 
formed -> 1 
universities -> 2 
license -> 1 
results -> 1 
products -> 1 
laboratories -> 1 
chance -> 1 
interact -> 1 
multiple -> 1 
most -> 1 
difficulties -> 1 
february -> 2 
27 -> 1 
comment -> 1 
great -> 1 
opportunity -> 1 
mobile -> 2 
rural -> 2 
india -> 2 
wsj -> 1 
informative -> 1 
article -> 1 
changing -> 1 
it -> 1 
difficult -> 1 
living -> 1 
california -> 1 
imagine -> 1 
following -> 1 
in -> 1 
village -> 1 
karanehalli -> 1 
cluster -> 1 
homes -> 1 
around -> 1 
intersection -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
