https://www.informatics.uci.edu/hayes-named-finalist-for-2017-community-engaged-scholar-award
hayes -> 3 
named -> 2 
finalist -> 3 
2017 -> 16 
community -> 8 
engaged -> 3 
scholar -> 3 
award -> 3 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
engagement -> 3 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
january -> 8 
11 -> 1 
robert -> 1 
barbara -> 1 
kleist -> 1 
professor -> 1 
gillian -> 1 
selected -> 1 
western -> 1 
region -> 1 
campus -> 5 
compact -> 3 
enduring -> 1 
commitment -> 1 
connecting -> 1 
teaching -> 2 
founded -> 1 
1985 -> 1 
now -> 1 
national -> 2 
coalition -> 1 
nearly -> 1 
100 -> 1 
colleges -> 1 
universities -> 1 
committed -> 1 
public -> 1 
purposes -> 1 
higher -> 2 
education -> 2 
as -> 1 
association -> 1 
dedicated -> 1 
solely -> 1 
based -> 2 
civic -> 1 
supports -> 1 
staff -> 1 
pursue -> 1 
scholarship -> 1 
service -> 1 
positive -> 1 
change -> 1 
enabling -> 1 
campuses -> 1 
develop -> 1 
citizenship -> 1 
skills -> 1 
forge -> 1 
effective -> 1 
partnerships -> 1 
navigation -> 1 
end -> 1 
term -> 1 
digital -> 1 
preservation -> 1 
how -> 1 
you -> 2 
can -> 1 
help -> 2 
cool -> 1 
material -> 1 
tips -> 1 
achieve -> 1 
inbox -> 1 
zero -> 1 
mark -> 1 
mentioned -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
