https://sli.ics.uci.edu/PmWiki/Uploads
sli -> 1 
pmwiki -> 13 
uploads -> 16 
classes -> 1 
group -> 8 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
markup -> 6 
master -> 2 
index -> 4 
documentation -> 2 
tables -> 2 
authors -> 2 
intermediate -> 1 
can -> 14 
configured -> 3 
allow -> 1 
upload -> 25 
store -> 1 
files -> 14 
images -> 4 
known -> 1 
attaching -> 1 
these -> 1 
attachments -> 6 
may -> 7 
referenced -> 1 
page -> 15 
note -> 5 
distributed -> 1 
disabled -> 2 
default -> 5 
see -> 12 
admin -> 4 
information -> 2 
enable -> 1 
configure -> 2 
feature -> 3 
note2 -> 1 
site -> 3 
wide -> 1 
details -> 1 
this -> 3 
determines -> 1 
whether -> 2 
go -> 2 
one -> 4 
directory -> 7 
individual -> 3 
the -> 5 
organize -> 1 
attach -> 21 
syntax -> 1 
to -> 4 
add -> 3 
link -> 13 
attachment -> 9 
author -> 2 
edits -> 1 
include -> 1 
followed -> 1 
name -> 3 
resume -> 1 
pdf -> 3 
when -> 3 
displayed -> 3 
becomes -> 1 
following -> 3 
named -> 1 
uploaded -> 11 
ie -> 2 
already -> 1 
form -> 4 
whereby -> 1 
specify -> 1 
file -> 25 
used -> 2 
new -> 2 
yet -> 1 
if -> 5 
image -> 9 
extension -> 7 
gif -> 3 
jpeg -> 4 
png -> 2 
behaviour -> 1 
links -> 1 
modified -> 2 
prevent -> 3 
displaying -> 1 
place -> 2 
double -> 1 
brackets -> 1 
jpg -> 3 
appear -> 2 
without -> 2 
beginning -> 1 
use -> 7 
ext -> 5 
pages -> 1 
groups -> 1 
another -> 3 
simply -> 2 
refer -> 1 
make -> 4 
sure -> 2 
groupname -> 4 
dot -> 2 
file_name -> 3 
per -> 3 
pagename -> 3 
wikigroup -> 1 
names -> 3 
spaces -> 5 
filename -> 2 
bracket -> 1 
notation -> 1 
eg -> 1 
txt -> 3 
embedding -> 1 
supported -> 1 
just -> 1 
workaround -> 1 
possible -> 2 
unsupported -> 1 
recommended -> 1 
blank -> 1 
space -> 3 
international -> 1 
characters -> 1 
uploadsadmin -> 2 
uploadnamechars -> 1 
listing -> 1 
on -> 2 
list -> 3 
attachlist -> 1 
will -> 1 
current -> 1 
depending -> 1 
organised -> 1 
instance -> 1 
includes -> 1 
viewing -> 1 
downloading -> 1 
also -> 4 
shown -> 2 
part -> 1 
replacement -> 1 
directly -> 1 
appending -> 1 
action -> 4 
uri -> 1 
enabled -> 3 
wiki -> 3 
administrator -> 4 
replace -> 2 
uploading -> 2 
version -> 4 
be -> 1 
clear -> 1 
browser -> 1 
cache -> 1 
replacing -> 1 
otherwise -> 1 
original -> 1 
still -> 2 
server -> 4 
put -> 1 
enableuploadversions -> 1 
local -> 1 
config -> 2 
php -> 4 
old -> 2 
versions -> 1 
renamed -> 1 
removed -> 1 
type -> 1 
size -> 5 
restrictions -> 1 
for -> 2 
security -> 1 
reasons -> 1 
first -> 1 
installed -> 2 
restricted -> 1 
types -> 3 
sizes -> 2 
configuration -> 2 
limits -> 4 
50 -> 1 
kilobytes -> 1 
extensions -> 3 
common -> 1 
doc -> 5 
in -> 1 
addition -> 2 
system -> 1 
require -> 1 
password -> 1 
passwords -> 2 
by -> 1 
allows -> 3 
bmp -> 1 
ico -> 1 
wbmp -> 1 
svg -> 1 
svgz -> 1 
xcf -> 1 
mp3 -> 1 
au -> 1 
wav -> 1 
ogg -> 1 
flac -> 1 
audio -> 1 
ogv -> 1 
mp4 -> 1 
webm -> 1 
mpg -> 1 
mpeg -> 1 
wmf -> 1 
mov -> 1 
qt -> 1 
avi -> 1 
video -> 1 
zip -> 1 
7z -> 1 
gz -> 1 
tgz -> 1 
rpm -> 1 
hqx -> 1 
sit -> 1 
archives -> 1 
odt -> 1 
ods -> 1 
odp -> 1 
odg -> 1 
docx -> 3 
ppt -> 1 
pptx -> 2 
xls -> 1 
mdb -> 1 
rtf -> 1 
office -> 1 
exe -> 1 
executables -> 1 
psd -> 1 
ps -> 1 
ai -> 1 
eps -> 1 
adobe -> 1 
htm -> 1 
html -> 1 
css -> 1 
fla -> 1 
swf -> 1 
web -> 1 
stuff -> 1 
tex -> 1 
dvi -> 1 
text -> 1 
epub -> 1 
kml -> 1 
kmz -> 1 
misc -> 1 
removal -> 1 
at -> 1 
present -> 1 
deleted -> 1 
any -> 1 
authorized -> 2 
user -> 1 
write -> 1 
existing -> 1 
location -> 1 
remove -> 1 
accessing -> 1 
via -> 2 
ftp -> 1 
control -> 1 
panel -> 1 
host -> 1 
offers -> 1 
recipe -> 1 
cookbook -> 6 
attachtable -> 1 
deletion -> 1 
look -> 1 
like -> 2 
instead -> 1 
parentheses -> 1 
there -> 1 
change -> 1 
eliminate -> 1 
attachlinks -> 2 
why -> 2 
50kb -> 2 
newly -> 1 
out -> 1 
box -> 1 
uploadmaxsize -> 1 
1000000 -> 1 
limit -> 2 
megabyte -> 1 
increase -> 1 
1mb -> 1 
example -> 6 
customize -> 1 
webservers -> 1 
exit -> 1 
unexpectedly -> 1 
incomplete -> 1 
received -> 1 
you -> 1 
running -> 1 
scratch -> 1 
area -> 1 
either -> 2 
nix -> 1 
check -> 1 
sufficient -> 1 
free -> 1 
tmp -> 2 
var -> 1 
how -> 5 
someone -> 1 
wants -> 1 
newer -> 1 
currently -> 2 
get -> 1 
click -> 1 
delta -> 1 
symbol -> 1 
listed -> 1 
commented -> 1 
missing -> 1 
available -> 1 
actions -> 1 
hide -> 1 
work -> 2 
letter -> 1 
abc -> 1 
others -> 1 
using -> 2 
url -> 3 
hotlinking -> 1 
display -> 1 
lacks -> 1 
correct -> 1 
linkicons -> 1 
false -> 1 
http -> 3 
com -> 3 
dox -> 3 
mydoc -> 3 
fake -> 1 
query -> 2 
string -> 1 
end -> 1 
desired -> 1 
format -> 1 
strings -> 1 
unsuitable -> 1 
fragment -> 1 
identifier -> 1 
recent -> 1 
org -> 1 
talk -> 2 
last -> 1 
march -> 1 
31 -> 1 
2016 -> 1 
12 -> 1 
44 -> 1 
am -> 1 
bren -> 1 
school -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
