https://grape.ics.uci.edu/wiki/public/wiki/cs222-2018-fall-project1-create-project
cs222 -> 8 
2018 -> 4 
fall -> 2 
project1 -> 2 
create -> 5 
project -> 11 
public -> 1 
loginpreferencesabout -> 1 
trac -> 4 
wiki -> 1 
context -> 1 
navigation -> 1 
start -> 1 
pageindexhistory -> 1 
download -> 4 
deploy -> 2 
codebase -> 9 
please -> 3 
checkout -> 1 
https -> 2 
github -> 1 
com -> 1 
uci -> 1 
chenli -> 1 
teaching -> 1 
fall18 -> 1 
if -> 5 
developing -> 1 
eclipse -> 11 
note -> 1 
used -> 1 
latest -> 1 
version -> 2 
www -> 1 
org -> 2 
downloads -> 1 
packages -> 1 
release -> 1 
09 -> 1 
ide -> 1 
cc -> 1 
developers -> 1 
use -> 6 
different -> 1 
may -> 2 
find -> 1 
instructions -> 1 
match -> 1 
menus -> 1 
perfectly -> 1 
read -> 3 
readme -> 2 
txt -> 2 
new -> 2 
named -> 3 
using -> 4 
mac -> 1 
select -> 3 
macosx -> 2 
gcc -> 3 
linux -> 2 
folder -> 6 
src -> 4 
another -> 1 
rbf -> 5 
copy -> 2 
files -> 1 
just -> 2 
created -> 4 
makefile -> 4 
inc -> 2 
there -> 1 
13 -> 2 
test -> 12 
cases -> 5 
stand -> 1 
alone -> 1 
application -> 3 
contains -> 1 
main -> 1 
method -> 1 
compile -> 3 
properly -> 5 
together -> 1 
to -> 2 
handle -> 1 
build -> 5 
instead -> 1 
letting -> 1 
generate -> 2 
one -> 1 
us -> 1 
right -> 2 
click -> 6 
properties -> 1 
unclick -> 1 
makefiles -> 1 
automatically -> 1 
set -> 1 
location -> 1 
workspace_loc -> 1 
can -> 2 
simply -> 1 
workspace -> 1 
at -> 1 
point -> 1 
structure -> 1 
similar -> 1 
picture -> 1 
toolchain -> 1 
all -> 1 
after -> 2 
binary -> 2 
run -> 5 
as -> 1 
configurations -> 1 
double -> 1 
search -> 1 
choose -> 1 
want -> 1 
then -> 1 
case -> 1 
since -> 1 
let -> 1 
work -> 5 
difference -> 1 
invoking -> 1 
command -> 3 
line -> 3 
first -> 1 
try -> 1 
make -> 3 
things -> 1 
confirm -> 1 
tool -> 1 
code -> 2 
in -> 1 
end -> 1 
assistants -> 1 
will -> 2 
automated -> 1 
script -> 1 
go -> 2 
modify -> 2 
coderoot -> 1 
skip -> 1 
initially -> 1 
rest -> 1 
steps -> 1 
type -> 1 
clean -> 1 
rbftest1 -> 1 
you -> 1 
able -> 1 
see -> 1 
output -> 1 
last -> 2 
modified -> 2 
years -> 3 
ago -> 3 
sep -> 1 
26 -> 1 
29 -> 1 
34 -> 1 
pm -> 1 
attachments -> 2 
eclipse_project1_picture -> 1 
png -> 2 
89 -> 1 
kb -> 2 
added -> 2 
cluo8 -> 2 
eclipse_project1_run_as_configuration -> 1 
296 -> 1 
zip -> 1 
formats -> 1 
plain -> 1 
text -> 1 
powered -> 1 
by -> 1 
edgewall -> 2 
software -> 1 
visit -> 1 
open -> 1 
source -> 1 
athttp -> 1 
