https://ngs.ics.uci.edu/google-of-tv
google -> 5 
tv -> 2 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 5 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
everybody -> 1 
wants -> 1 
something -> 1 
and -> 1 
successful -> 1 
even -> 1 
today -> 2 
shares -> 1 
jumped -> 1 
10 -> 1 
unbelievable -> 1 
number -> 1 
compared -> 1 
company -> 2 
space -> 2 
so -> 1 
surprised -> 1 
read -> 1 
via -> 1 
john -> 1 
battelle -> 1 
blog -> 1 
chicago -> 1 
tribune -> 1 
for -> 1 
comcast -> 1 
corp -> 1 
chief -> 1 
executive -> 1 
brian -> 1 
roberts -> 2 
key -> 1 
challenge -> 1 
digital -> 1 
video -> 1 
world -> 1 
become -> 1 
television -> 1 
but -> 1 
every -> 1 
cable -> 2 
telephone -> 2 
yes -> 1 
interestingly -> 1 
hearing -> 1 
several -> 1 
people -> 1 
including -> 1 
mr -> 1 
time -> 2 
seen -> 1 
real -> 1 
movement -> 1 
direction -> 2 
maybe -> 1 
really -> 1 
difficult -> 1 
elephants -> 1 
turn -> 2 
know -> 1 
big -> 2 
size -> 1 
mover -> 1 
trucks -> 1 
take -> 1 
agility -> 1 
definitely -> 1 
strength -> 1 
appears -> 1 
true -> 1 
also -> 1 
by -> 1 
october -> 1 
21 -> 1 
2005 -> 1 
general -> 1 
updates -> 1 
no -> 1 
comments -> 1 
perspectives -> 1 
nextgenweb -> 1 
folk -> 1 
mobiletv -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
