https://mt-live.ics.uci.edu/2020/06/26/computer-science-professor-pierre-baldi-involved-in-multiple-multidisciplinary-collaborations
computer -> 22 
science -> 25 
professor -> 13 
pierre -> 4 
baldi -> 10 
involved -> 6 
multiple -> 3 
multidisciplinary -> 4 
collaborations -> 4 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 6 
information -> 5 
sciences -> 4 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 18 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 3 
faculty -> 4 
students -> 5 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 4 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 2 
centers -> 1 
connected -> 2 
learning -> 12 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 8 
health -> 4 
genomics -> 2 
bioinformatics -> 4 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 3 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 2 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 3 
alumni -> 5 
make -> 2 
better -> 2 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 3 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
june -> 1 
26 -> 1 
2020 -> 7 
share -> 2 
this -> 4 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
to -> 1 
understand -> 2 
expansive -> 1 
reach -> 1 
today -> 1 
look -> 3 
he -> 1 
working -> 3 
involving -> 2 
natural -> 2 
language -> 2 
processing -> 2 
deep -> 5 
chemoinformatics -> 1 
partnering -> 2 
physics -> 2 
astronomy -> 2 
mathematics -> 2 
chemistry -> 2 
well -> 2 
uci -> 11 
center -> 1 
neurobiology -> 2 
memory -> 3 
cnlm -> 1 
the -> 4 
first -> 4 
project -> 9 
developing -> 3 
tools -> 1 
mining -> 1 
rapidly -> 2 
evolving -> 1 
covid -> 4 
19 -> 3 
literature -> 2 
supported -> 1 
emergency -> 1 
seed -> 1 
funding -> 1 
partnership -> 1 
assistant -> 1 
huolin -> 1 
xin -> 1 
goal -> 3 
develop -> 3 
novel -> 2 
nlp -> 1 
tool -> 3 
can -> 1 
mine -> 1 
medical -> 2 
help -> 4 
answer -> 1 
questions -> 2 
virus -> 3 
incubation -> 1 
transmission -> 1 
proposed -> 1 
therapeutics -> 1 
social -> 1 
considerations -> 1 
another -> 1 
foundations -> 1 
collaboration -> 3 
roman -> 1 
vershynin -> 1 
funded -> 1 
grant -> 2 
army -> 1 
laboratory -> 1 
three -> 2 
year -> 2 
aims -> 2 
address -> 2 
open -> 1 
measuring -> 2 
capabilities -> 1 
given -> 1 
neural -> 2 
architecture -> 1 
contained -> 1 
training -> 2 
set -> 2 
we -> 1 
propose -> 1 
take -> 1 
significant -> 1 
step -> 2 
addressing -> 1 
fundamental -> 1 
technological -> 1 
gap -> 1 
precise -> 1 
quantitative -> 1 
theory -> 3 
network -> 1 
capacity -> 2 
generalization -> 1 
properties -> 1 
says -> 2 
these -> 1 
ideas -> 1 
will -> 3 
investigated -> 1 
theoretically -> 1 
continuing -> 1 
mathematical -> 1 
also -> 2 
systematic -> 1 
simulations -> 1 
conducted -> 1 
synthetic -> 1 
datasets -> 2 
standard -> 1 
benchmark -> 1 
by -> 2 
comprehensive -> 1 
work -> 2 
advance -> 1 
understanding -> 1 
ai -> 1 
increasingly -> 1 
appears -> 1 
everything -> 1 
vision -> 1 
speech -> 1 
recognition -> 1 
self -> 3 
driving -> 3 
cars -> 3 
healthcare -> 1 
third -> 1 
currently -> 1 
national -> 2 
foundation -> 1 
identification -> 1 
products -> 3 
pathways -> 2 
organic -> 2 
reactions -> 4 
david -> 1 
vanvranken -> 1 
long -> 1 
term -> 1 
outlined -> 1 
summary -> 2 
powered -> 1 
accurately -> 1 
matches -> 1 
mass -> 2 
spectroscopy -> 1 
based -> 2 
wise -> 1 
elementary -> 2 
reaction -> 2 
steps -> 2 
speed -> 1 
searches -> 1 
complex -> 2 
reactants -> 1 
in -> 1 
preliminary -> 1 
towards -> 1 
created -> 1 
thousands -> 1 
applied -> 1 
identify -> 2 
reactive -> 1 
pairs -> 2 
electron -> 2 
source -> 1 
sink -> 1 
atoms -> 1 
rank -> 1 
bonding -> 1 
combinations -> 1 
atom -> 1 
end -> 1 
researchers -> 4 
hope -> 1 
assign -> 1 
plausible -> 1 
structures -> 1 
radical -> 1 
polar -> 1 
spectrometry -> 1 
finally -> 1 
part -> 1 
matthew -> 1 
lattal -> 1 
behavioral -> 2 
neuroscience -> 1 
medicine -> 1 
oregon -> 1 
marcelo -> 1 
wood -> 1 
behavior -> 2 
biological -> 1 
clnm -> 1 
with -> 1 
team -> 2 
called -> 1 
mechanisms -> 3 
maladaptive -> 1 
formation -> 1 
suppression -> 1 
preclinical -> 1 
model -> 1 
comorbidity -> 1 
ptsd -> 1 
addiction -> 1 
treatment -> 2 
post -> 1 
traumatic -> 2 
stress -> 2 
disorder -> 1 
substance -> 1 
use -> 1 
disorders -> 1 
weaken -> 1 
ability -> 1 
environmental -> 1 
cues -> 1 
induce -> 1 
relapse -> 2 
as -> 1 
noted -> 1 
one -> 1 
way -> 3 
extinction -> 2 
techniques -> 1 
relation -> 1 
cue -> 2 
drug -> 2 
severed -> 1 
however -> 1 
successful -> 1 
often -> 1 
persist -> 1 
occurs -> 1 
time -> 1 
changes -> 2 
context -> 1 
exposure -> 1 
trying -> 1 
issue -> 1 
focusing -> 1 
particular -> 1 
learned -> 1 
fear -> 1 
seeking -> 1 
interact -> 1 
molecular -> 2 
levels -> 1 
my -> 1 
role -> 1 
oversee -> 1 
statistical -> 1 
analyses -> 1 
omic -> 1 
produced -> 1 
order -> 1 
relevant -> 1 
focus -> 1 
epigenetic -> 1 
trauma -> 1 
leads -> 1 
persistent -> 1 
turn -> 1 
lead -> 1 
therapeutic -> 1 
approaches -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
tags -> 1 
19featured -> 1 
stories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
apps -> 2 
screen -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
launch -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
new -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
