https://sli.ics.uci.edu/Site
sli -> 1 
site -> 10 
administration -> 2 
classes -> 1 
group -> 3 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
here -> 1 
find -> 1 
links -> 4 
configuration -> 4 
pages -> 8 
add -> 1 
may -> 2 
need -> 2 
necessary -> 1 
some -> 1 
apply -> 1 
certain -> 1 
configurations -> 2 
skins -> 1 
note -> 1 
new -> 1 
administrators -> 1 
all -> 1 
except -> 1 
sidebar -> 4 
locked -> 2 
editing -> 2 
default -> 2 
wide -> 1 
edit -> 5 
password -> 4 
one -> 1 
set -> 2 
in -> 1 
order -> 1 
page -> 5 
create -> 2 
local -> 1 
config -> 1 
php -> 1 
sitewide -> 1 
admin -> 1 
see -> 1 
pmwiki -> 1 
passwordsadmin -> 1 
then -> 1 
can -> 1 
change -> 1 
access -> 2 
protection -> 1 
individual -> 1 
changing -> 1 
attributes -> 1 
action -> 2 
attr -> 1 
menu -> 1 
contents -> 1 
editform -> 1 
template -> 3 
layout -> 1 
pageactions -> 1 
contains -> 2 
like -> 1 
browse -> 1 
history -> 1 
etc -> 1 
placed -> 1 
top -> 1 
pagenotfound -> 1 
shown -> 1 
found -> 1 
pagelisttemplates -> 1 
templates -> 1 
pagelist -> 1 
output -> 1 
preferences -> 1 
key -> 1 
authform -> 1 
form -> 1 
displayed -> 1 
requesting -> 1 
username -> 1 
authuser -> 1 
identity -> 1 
based -> 1 
authorization -> 1 
htpasswd -> 1 
administrate -> 1 
wiki -> 1 
svn -> 1 
passwords -> 1 
editquickreference -> 1 
quick -> 2 
reference -> 2 
uploadquickreference -> 1 
uploading -> 1 
allrecentchanges -> 1 
listallpages -> 1 
usercreation -> 1 
last -> 1 
modified -> 1 
september -> 1 
30 -> 1 
2008 -> 1 
03 -> 1 
48 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
