https://ngs.ics.uci.edu/novel-uses-of-cameraphones-diet
novel -> 3 
uses -> 2 
cameraphones -> 2 
diet -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
wsj -> 1 
story -> 1 
talks -> 1 
innovative -> 1 
use -> 2 
camera -> 2 
phones -> 1 
control -> 1 
two -> 1 
weeks -> 1 
ago -> 1 
signed -> 1 
nutrax -> 1 
free -> 1 
online -> 2 
service -> 1 
lets -> 1 
phone -> 1 
snap -> 1 
pictures -> 1 
meals -> 1 
send -> 1 
account -> 1 
receive -> 1 
summary -> 1 
meal -> 1 
calorie -> 1 
intake -> 1 
carbohydrate -> 1 
fat -> 1 
nutritional -> 1 
content -> 1 
progress -> 1 
toward -> 1 
goals -> 1 
the -> 1 
helpful -> 1 
thing -> 1 
can -> 1 
immediately -> 1 
see -> 1 
results -> 1 
decisions -> 1 
make -> 1 
says -> 1 
ms -> 1 
reiter -> 1 
37 -> 1 
year -> 1 
old -> 1 
accountant -> 1 
chicago -> 1 
sure -> 1 
many -> 1 
like -> 1 
coming -> 1 
by -> 1 
august -> 1 
24 -> 1 
2006 -> 1 
entrepreneurism -> 1 
no -> 1 
comments -> 1 
eventweb3 -> 1 
defining -> 1 
event -> 1 
yahoo -> 1 
stocking -> 1 
academics -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
