https://cml.ics.uci.edu/2018/03/workshop-for-the-philosophy-of-machine-learning
workshop -> 3 
philosophy -> 5 
machine -> 8 
learning -> 8 
center -> 5 
intelligent -> 4 
systems -> 4 
bren -> 2 
school -> 2 
information -> 2 
computer -> 1 
science -> 4 
university -> 2 
california -> 2 
irvine -> 3 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 2 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 4 
archive -> 1 
sponsors -> 2 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
march -> 2 
13 -> 1 
2018 -> 3 
uc -> 1 
held -> 1 
successful -> 1 
17th -> 1 
18th -> 1 
donald -> 1 
hall -> 1 
conference -> 1 
dbh -> 1 
6011 -> 1 
more -> 1 
may -> 1 
found -> 1 
https -> 1 
philmachinelearning -> 1 
wordpress -> 2 
com -> 1 
program -> 1 
organizers -> 1 
andrew -> 1 
holbrook -> 1 
statistics -> 1 
kino -> 1 
zhao -> 1 
logic -> 2 
social -> 1 
sciences -> 1 
dept -> 1 
data -> 1 
initiative -> 1 
dr -> 1 
babak -> 1 
shahbaba -> 1 
via -> 1 
nsf -> 1 
post -> 1 
navigation -> 1 
winter -> 1 
spring -> 1 
search -> 1 
2015 -> 1 
bonpress -> 1 
