https://www.informatics.uci.edu/professor-mark-aims-to-reduce-workplace-stress
professor -> 3 
mark -> 4 
aims -> 2 
reduce -> 3 
workplace -> 4 
stress -> 8 
informatics -> 8 
university -> 3 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 3 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
december -> 8 
22 -> 1 
2017 -> 13 
gloria -> 1 
received -> 1 
funding -> 2 
national -> 1 
foundation -> 1 
cyber -> 1 
systems -> 1 
nsf -> 1 
chs -> 1 
grant -> 2 
study -> 2 
methods -> 1 
detect -> 2 
address -> 1 
the -> 3 
million -> 1 
managing -> 1 
unobtrusive -> 1 
monitoring -> 1 
adaptive -> 1 
interventions -> 2 
ricardo -> 1 
gutierrez -> 1 
osuna -> 1 
texas -> 1 
ioannis -> 1 
pavlidis -> 1 
houston -> 1 
runs -> 1 
july -> 9 
2020 -> 13 
420 -> 1 
000 -> 1 
goals -> 1 
twofold -> 1 
using -> 2 
devices -> 2 
commonly -> 1 
found -> 1 
work -> 2 
webcams -> 1 
fitness -> 1 
trackers -> 1 
keyboards -> 1 
relaxation -> 2 
exercises -> 3 
personalized -> 1 
predictive -> 1 
models -> 1 
team -> 1 
will -> 3 
use -> 2 
machine -> 1 
learning -> 1 
determine -> 1 
whether -> 1 
can -> 1 
accurately -> 1 
predict -> 1 
levels -> 1 
conduct -> 1 
long -> 1 
term -> 1 
real -> 1 
office -> 1 
environment -> 1 
test -> 1 
validity -> 1 
they -> 1 
also -> 1 
develop -> 2 
framework -> 1 
recommending -> 1 
brief -> 1 
reduction -> 1 
based -> 1 
current -> 1 
context -> 1 
through -> 1 
iterative -> 1 
prototyping -> 1 
aim -> 1 
mobile -> 1 
apps -> 1 
biofeedback -> 1 
games -> 1 
music -> 1 
breathing -> 1 
promote -> 1 
navigation -> 1 
from -> 1 
homebound -> 1 
school -> 1 
bound -> 1 
telepresence -> 1 
robots -> 1 
ics -> 1 
professors -> 1 
presenting -> 1 
aicre -> 1 
events -> 1 
martin -> 1 
luther -> 1 
king -> 1 
jr -> 1 
weekend -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
