http://www.ics.uci.edu/~mabbaspo
mahdi -> 10 
abbaspour -> 12 
tehrani -> 10 
university -> 15 
california -> 7 
irvine -> 8 
about -> 1 
me -> 1 
publications -> 2 
experiences -> 4 
hobbies -> 1 
award -> 7 
honors -> 2 
download -> 1 
cv -> 1 
department -> 3 
computer -> 15 
science -> 8 
phd -> 1 
student -> 5 
graphics -> 5 
visualization -> 5 
lab -> 3 
igravi -> 1 
email -> 1 
mabbaspo -> 1 
uci -> 3 
edu -> 1 
office -> 1 
calit2 -> 1 
education -> 1 
ph -> 2 
2012 -> 6 
present -> 3 
school -> 2 
information -> 2 
sciences -> 4 
2014 -> 3 
master -> 1 
2007 -> 4 
bachelor -> 1 
engineering -> 3 
sharif -> 6 
technology -> 4 
work -> 3 
experience -> 1 
summer -> 12 
2017 -> 6 
usc -> 2 
institute -> 4 
creative -> 2 
technologies -> 2 
ict -> 2 
intern -> 12 
2016 -> 8 
disney -> 2 
research -> 6 
zurich -> 1 
2015 -> 9 
ooma -> 2 
software -> 8 
engineer -> 6 
srch2 -> 3 
jul -> 4 
sep -> 2 
2013 -> 6 
beckman -> 2 
laser -> 2 
bli -> 2 
researcher -> 2 
jun -> 2 
digital -> 5 
raster -> 2 
2010 -> 9 
advance -> 3 
center -> 5 
adsc -> 6 
illinois -> 2 
urbana -> 2 
champaign -> 2 
expand -> 6 
link -> 6 
pdf -> 6 
automated -> 1 
projector -> 2 
calibration -> 7 
registration -> 2 
arbitrary -> 1 
shaped -> 2 
multi -> 1 
systems -> 3 
gopi -> 3 
aditi -> 5 
majumder -> 5 
journal -> 1 
paperssubmitted -> 1 
ieee -> 3 
transactions -> 1 
tvcg -> 1 
practical -> 1 
method -> 5 
fully -> 3 
automatic -> 5 
intrinsic -> 3 
camera -> 7 
using -> 7 
directionally -> 2 
encoded -> 2 
light -> 2 
thabo -> 1 
beeler -> 1 
anselm -> 1 
grundhofer -> 1 
conference -> 6 
paperscomputer -> 1 
vision -> 3 
pattern -> 1 
recognition -> 1 
cvpr -> 1 
honolulu -> 1 
hawaii -> 1 
july -> 4 
selected -> 4 
spotlight -> 1 
paper -> 5 
calibrating -> 1 
properties -> 1 
one -> 2 
fundamental -> 2 
tasks -> 2 
required -> 1 
variety -> 2 
image -> 3 
processing -> 1 
the -> 2 
precise -> 2 
measurement -> 1 
focal -> 2 
length -> 1 
location -> 1 
principal -> 1 
point -> 4 
well -> 5 
distortion -> 2 
parameters -> 2 
lens -> 4 
crucial -> 1 
example -> 1 
3d -> 5 
reconstruction -> 1 
27 -> 1 
although -> 1 
methods -> 2 
exist -> 1 
achieve -> 1 
goal -> 1 
often -> 2 
cumbersome -> 2 
carry -> 1 
require -> 1 
substantial -> 1 
manual -> 1 
interaction -> 1 
expert -> 1 
knowledge -> 2 
significant -> 1 
operating -> 1 
volume -> 1 
we -> 2 
propose -> 1 
novel -> 1 
based -> 7 
usage -> 1 
rays -> 1 
estimating -> 1 
it -> 2 
enables -> 2 
small -> 1 
device -> 1 
mounted -> 1 
close -> 1 
front -> 1 
element -> 1 
still -> 1 
accuracy -> 1 
comparable -> 1 
standard -> 1 
even -> 1 
focused -> 1 
infinity -> 1 
our -> 2 
overcomes -> 1 
mentioned -> 1 
limitations -> 1 
since -> 1 
guarantees -> 1 
accurate -> 1 
without -> 1 
human -> 1 
intervention -> 1 
requiring -> 1 
limited -> 2 
amount -> 1 
space -> 1 
besides -> 1 
approach -> 1 
also -> 3 
allows -> 2 
estimate -> 1 
distance -> 1 
plane -> 2 
size -> 1 
aperture -> 1 
demonstrate -> 1 
advantages -> 1 
proposed -> 2 
evaluating -> 1 
several -> 3 
configurations -> 1 
prototypical -> 1 
devices -> 4 
correcting -> 1 
perceived -> 1 
perspective -> 2 
distortions -> 5 
object -> 2 
specific -> 1 
planar -> 2 
transformations -> 1 
papersinternational -> 1 
computational -> 3 
photography -> 1 
iccp -> 1 
evanston -> 1 
il -> 1 
usa -> 3 
may -> 1 
abstract -> 4 
due -> 1 
projection -> 1 
de -> 1 
scribed -> 1 
umbrella -> 1 
term -> 1 
foreshortening -> 2 
com -> 1 
puter -> 1 
treated -> 1 
way -> 1 
however -> 2 
large -> 3 
body -> 1 
literature -> 1 
artists -> 1 
perceptual -> 1 
psycholo -> 1 
gists -> 1 
perception -> 2 
scientists -> 1 
shown -> 1 
percep -> 1 
tion -> 1 
different -> 2 
situations -> 1 
while -> 1 
depend -> 1 
depth -> 3 
orientation -> 1 
respect -> 1 
depends -> 1 
cues -> 1 
in -> 3 
absence -> 1 
cue -> 1 
prior -> 1 
objects -> 2 
scene -> 1 
visual -> 3 
system -> 3 
finds -> 1 
hard -> 1 
correct -> 1 
automatically -> 1 
images -> 3 
need -> 1 
user -> 1 
input -> 1 
external -> 1 
algorithmic -> 2 
correction -> 1 
high -> 5 
resolution -> 4 
lighting -> 7 
reliefs -> 2 
network -> 3 
projectors -> 4 
cameras -> 5 
behzad -> 2 
sajadi -> 2 
mehdi -> 2 
rahimzadeh -> 2 
papers -> 2 
3dtv -> 3 
lisbon -> 2 
portugal -> 2 
best -> 4 
vibrant -> 1 
relief -> 4 
maps -> 2 
via -> 2 
dynamic -> 1 
projected -> 1 
imagery -> 1 
can -> 4 
powerful -> 1 
tool -> 1 
simulation -> 1 
augmented -> 2 
reality -> 2 
enabling -> 1 
scientific -> 1 
educational -> 1 
entertainment -> 1 
applications -> 3 
this -> 2 
usually -> 1 
achieved -> 1 
multiple -> 2 
map -> 1 
sensed -> 1 
geometric -> 2 
color -> 1 
semi -> 1 
techniques -> 1 
applicability -> 1 
first -> 1 
registers -> 1 
arbitrarily -> 1 
uncalibrated -> 1 
casually -> 1 
aligned -> 1 
constraint -> 1 
every -> 1 
surface -> 2 
seen -> 1 
least -> 1 
two -> 2 
achieves -> 1 
followed -> 1 
seamless -> 1 
edge -> 1 
blending -> 1 
quick -> 1 
recalibration -> 1 
changes -> 1 
position -> 1 
number -> 4 
geometry -> 1 
thus -> 1 
enable -> 1 
easy -> 1 
deployment -> 1 
spatially -> 1 
environments -> 2 
various -> 1 
scales -> 1 
playing -> 1 
role -> 1 
increasing -> 1 
popularity -> 1 
like -> 2 
geospatial -> 1 
analysis -> 3 
architectural -> 1 
cultural -> 1 
heritage -> 1 
restoration -> 1 
theatrical -> 1 
applied -> 1 
immersive -> 1 
vr -> 1 
non -> 1 
surfaces -> 1 
domes -> 1 
cylinders -> 1 
undistorting -> 1 
foreground -> 1 
wide -> 1 
angle -> 1 
papersieee -> 1 
international -> 1 
symposium -> 3 
multimedia -> 1 
ism -> 1 
anaheim -> 1 
ca -> 1 
an -> 1 
approximation -> 3 
algorithm -> 5 
finding -> 3 
skeletal -> 2 
points -> 5 
density -> 7 
clustering -> 4 
approaches -> 1 
soheil -> 1 
hassas -> 1 
yeganeh -> 1 
jafar -> 1 
habibi -> 1 
hassan -> 1 
abolhassani -> 1 
jamshid -> 1 
esmaelnezhad -> 1 
proceedings -> 1 
intelligence -> 3 
data -> 10 
mining -> 1 
cidm -> 1 
part -> 1 
series -> 1 
pp -> 3 
403 -> 1 
410 -> 1 
nashville -> 1 
tn -> 1 
2009 -> 2 
problem -> 1 
relations -> 2 
set -> 5 
supervised -> 1 
manner -> 1 
these -> 1 
extracted -> 1 
defined -> 1 
around -> 2 
to -> 1 
find -> 1 
another -> 1 
region -> 5 
queries -> 5 
adopted -> 1 
expensive -> 1 
construct -> 1 
optimized -> 1 
enhance -> 1 
performance -> 3 
algorithms -> 4 
specially -> 2 
sets -> 2 
optimum -> 3 
cover -> 1 
proven -> 1 
np -> 1 
complete -> 1 
called -> 1 
generic -> 2 
fires -> 1 
times -> 1 
factor -> 1 
extend -> 1 
create -> 1 
dbscan -> 1 
known -> 2 
derivative -> 1 
named -> 1 
adbscan -> 2 
presented -> 1 
experimental -> 1 
results -> 1 
show -> 1 
better -> 1 
dbcsan -> 1 
dbrs -> 1 
randomized -> 1 
terms -> 1 
quality -> 1 
pill -> 2 
identification -> 2 
asgari -> 2 
bagheri -> 2 
do -> 2 
khanipour -> 2 
lu -> 2 
mahabadi -> 2 
vakilian -> 2 
technical -> 4 
report -> 4 
16 -> 2 
oct -> 2 
indoor -> 2 
positioning -> 2 
navigation -> 2 
phone -> 3 
10 -> 1 
srhc2 -> 1 
geo -> 2 
search -> 4 
implementing -> 2 
integrating -> 1 
keyword -> 1 
engine -> 2 
access -> 2 
control -> 2 
list -> 1 
record -> 1 
developing -> 1 
tracking -> 1 
breast -> 1 
cancer -> 1 
detection -> 1 
probe -> 1 
design -> 3 
development -> 1 
plugins -> 1 
maya -> 1 
animation -> 1 
joint -> 2 
uiuc -> 1 
star -> 2 
singapore -> 1 
worked -> 2 
project -> 2 
cam -> 1 
efficient -> 1 
computing -> 2 
interactive -> 1 
mobile -> 1 
academic -> 2 
spring -> 1 
presenter -> 1 
graph -> 1 
theory -> 2 
study -> 3 
group -> 1 
under -> 1 
supervision -> 1 
prof -> 1 
mo -> 1 
hammad -> 1 
ali -> 1 
safari -> 1 
teaching -> 2 
assistant -> 2 
uc -> 1 
artificial -> 1 
boolean -> 1 
introduction -> 1 
programming -> 2 
signals -> 1 
languages -> 1 
automata -> 1 
advanced -> 1 
gallery -> 1 
some -> 1 
paintings -> 1 
awards -> 1 
demo -> 2 
showcase -> 2 
foundation -> 1 
fellowship -> 3 
including -> 2 
year -> 2 
financial -> 2 
support -> 2 
david -> 2 
feign -> 2 
memorial -> 2 
graduate -> 4 
ics -> 2 
receive -> 1 
deans -> 2 
recipient -> 1 
four -> 1 
years -> 1 
full -> 1 
internship -> 2 
grant -> 2 
awarded -> 1 
september -> 1 
april -> 2 
2011 -> 2 
outstanding -> 2 
olympiad -> 1 
team -> 1 
honorary -> 2 
admitted -> 2 
ranked -> 2 
195th -> 2 
300 -> 2 
000 -> 2 
participants -> 2 
annual -> 2 
nationwide -> 2 
universities -> 2 
entrance -> 2 
exam -> 2 
konkoor -> 1 
