https://ngs.ics.uci.edu/tag/quantified-self/page/2
quantified -> 2 
self -> 7 
page -> 1 
ramesh -> 7 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
objective -> 4 
garbage -> 2 
data -> 4 
results -> 1 
models -> 1 
the -> 3 
interest -> 1 
complex -> 1 
sustained -> 1 
quest -> 2 
every -> 1 
culture -> 1 
issues -> 1 
complicated -> 1 
continue -> 1 
remain -> 1 
getting -> 1 
enough -> 1 
storing -> 1 
analyzing -> 1 
privacy -> 1 
by -> 3 
july -> 2 
30 -> 1 
2014 -> 2 
general -> 3 
updates -> 3 
technical -> 1 
thoughts -> 1 
read -> 3 
reality -> 1 
to -> 1 
humans -> 2 
important -> 2 
object -> 1 
always -> 2 
interested -> 1 
understanding -> 2 
relationship -> 1 
environment -> 2 
survive -> 1 
thrive -> 1 
present -> 1 
situation -> 1 
plan -> 1 
29 -> 1 
there -> 1 
time -> 1 
really -> 1 
long -> 1 
ago -> 1 
person -> 1 
subjective -> 2 
even -> 1 
opinions -> 1 
people -> 1 
opinion -> 1 
way -> 1 
but -> 1 
technology -> 1 
revolution -> 1 
october -> 1 
27 -> 1 
2012 -> 1 
no -> 1 
comments -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
