https://mt-live.ics.uci.edu/2018/07/17/sankofa-receives-bronze-medal-at-2018-international-serious-play-awards
sankofa -> 15 
receives -> 3 
bronze -> 4 
medal -> 5 
2018 -> 5 
international -> 4 
serious -> 7 
play -> 7 
awards -> 5 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 6 
information -> 2 
computer -> 20 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 3 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 4 
science -> 20 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 3 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 12 
facts -> 1 
figures -> 1 
student -> 4 
life -> 5 
research -> 16 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 3 
faculty -> 3 
students -> 7 
involved -> 4 
changing -> 1 
world -> 3 
explore -> 3 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 5 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 9 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 3 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 3 
better -> 1 
place -> 1 
engaging -> 3 
events -> 3 
see -> 2 
what -> 1 
happening -> 1 
recent -> 3 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 3 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 4 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 2 
usfollow -> 1 
ussupport -> 1 
us -> 9 
home -> 1 
july -> 2 
17 -> 2 
share -> 3 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
professor -> 8 
magda -> 2 
el -> 13 
zarki -> 13 
pat -> 2 
seed -> 13 
thrilled -> 1 
game -> 20 
first -> 5 
list -> 1 
winners -> 1 
the -> 7 
recognize -> 1 
excellence -> 1 
games -> 6 
designed -> 2 
use -> 2 
12 -> 2 
higher -> 1 
education -> 4 
teach -> 1 
anthropology -> 1 
fun -> 1 
way -> 4 
bringing -> 1 
19th -> 4 
century -> 4 
ghana -> 8 
gameplay -> 3 
created -> 2 
left -> 1 
uci -> 11 
patricia -> 1 
head -> 1 
institute -> 4 
virtual -> 2 
environments -> 3 
jessica -> 2 
kernan -> 3 
designer -> 2 
staff -> 4 
member -> 2 
also -> 2 
director -> 2 
ivecg -> 2 
visited -> 1 
back -> 2 
2010 -> 1 
that -> 1 
got -> 1 
interested -> 2 
west -> 1 
coast -> 1 
africa -> 1 
says -> 3 
upon -> 1 
return -> 1 
teamed -> 1 
later -> 1 
video -> 3 
create -> 1 
teaches -> 1 
children -> 1 
ages -> 1 
rich -> 1 
culture -> 2 
aims -> 1 
bring -> 2 
ethnographically -> 1 
authentic -> 1 
historical -> 2 
everything -> 1 
characters -> 2 
giving -> 1 
cultural -> 3 
understanding -> 1 
regularly -> 1 
covered -> 1 
standard -> 1 
educational -> 2 
curriculum -> 1 
schools -> 1 
may -> 1 
cover -> 1 
topic -> 1 
slavery -> 1 
often -> 1 
opportunity -> 1 
understand -> 2 
relate -> 1 
personalities -> 1 
day -> 2 
lives -> 1 
affected -> 1 
power -> 1 
both -> 1 
know -> 1 
personal -> 1 
can -> 3 
lead -> 1 
exceptional -> 1 
started -> 1 
teaching -> 1 
took -> 2 
kids -> 3 
greece -> 1 
astounded -> 1 
much -> 1 
already -> 1 
knew -> 1 
played -> 1 
age -> 2 
mythology -> 1 
explains -> 2 
remember -> 1 
lot -> 1 
geography -> 1 
done -> 1 
kind -> 3 
context -> 1 
similar -> 1 
son -> 1 
he -> 1 
11 -> 1 
learned -> 1 
empires -> 1 
aoe -> 1 
expansion -> 1 
reconquista -> 1 
one -> 1 
best -> 1 
ve -> 1 
come -> 2 
across -> 2 
so -> 3 
novel -> 1 
explores -> 1 
daily -> 1 
young -> 2 
girl -> 2 
on -> 1 
local -> 1 
market -> 2 
learns -> 1 
folklore -> 1 
asante -> 1 
kingdom -> 1 
players -> 1 
unlock -> 1 
meaningful -> 1 
symbols -> 1 
design -> 1 
storytelling -> 1 
cloth -> 1 
idea -> 1 
behind -> 1 
means -> 1 
go -> 1 
seek -> 1 
twi -> 1 
move -> 1 
forward -> 3 
past -> 1 
watching -> 1 
demo -> 1 
download -> 1 
desktop -> 1 
focuses -> 1 
walking -> 1 
finding -> 1 
path -> 2 
it -> 1 
long -> 1 
time -> 2 
ground -> 1 
admits -> 1 
painstakingly -> 1 
accurate -> 1 
portrayal -> 1 
artifacts -> 1 
surroundings -> 1 
thanks -> 1 
team -> 2 
advisers -> 1 
led -> 1 
furthermore -> 2 
utilized -> 1 
fluency -> 1 
dutch -> 2 
most -> 1 
sources -> 2 
since -> 1 
british -> 1 
don -> 1 
1896 -> 1 
new -> 3 
funding -> 2 
hired -> 1 
several -> 1 
artists -> 1 
knowledge -> 2 
art -> 3 
biggest -> 1 
thing -> 1 
changed -> 1 
completely -> 1 
want -> 3 
add -> 2 
build -> 1 
plot -> 1 
will -> 3 
require -> 1 
animators -> 1 
course -> 3 
another -> 3 
influx -> 1 
funds -> 1 
currently -> 2 
lasts -> 1 
15 -> 1 
minutes -> 1 
making -> 2 
teaser -> 1 
garner -> 2 
additional -> 1 
resources -> 1 
interest -> 3 
notes -> 2 
smithsonian -> 1 
liked -> 1 
california -> 2 
african -> 2 
museum -> 1 
caam -> 1 
detroit -> 1 
arts -> 1 
dia -> 1 
expressed -> 1 
using -> 1 
longer -> 1 
version -> 1 
trying -> 1 
leverage -> 1 
increased -> 1 
visibility -> 1 
stemming -> 1 
win -> 1 
for -> 2 
example -> 2 
award -> 4 
caught -> 1 
attention -> 1 
nicole -> 1 
gilbertson -> 2 
site -> 1 
project -> 1 
works -> 1 
teachers -> 1 
southern -> 1 
promote -> 1 
social -> 1 
comes -> 2 
related -> 2 
lessons -> 1 
plans -> 1 
plan -> 1 
meet -> 1 
discuss -> 1 
outcomes -> 1 
in -> 1 
addition -> 1 
free -> 2 
registration -> 1 
shared -> 1 
exhibition -> 1 
table -> 1 
summer -> 1 
conferences -> 1 
thought -> 1 
leaders -> 1 
based -> 1 
gather -> 1 
attended -> 1 
conference -> 1 
george -> 1 
mason -> 1 
showcase -> 1 
support -> 1 
she -> 1 
looking -> 1 
ways -> 1 
american -> 1 
invested -> 1 
show -> 1 
never -> 1 
alone -> 1 
paired -> 1 
developers -> 1 
alaska -> 1 
native -> 1 
storytellers -> 1 
elders -> 1 
delve -> 1 
traditional -> 1 
lore -> 1 
growing -> 1 
acceptance -> 1 
perhaps -> 1 
collaborations -> 1 
become -> 1 
common -> 1 
partnering -> 1 
studio -> 1 
thus -> 1 
option -> 1 
final -> 1 
must -> 1 
remain -> 1 
nonprofit -> 1 
companies -> 1 
money -> 1 
underserved -> 1 
neighborhoods -> 1 
although -> 1 
aren -> 1 
yet -> 1 
sure -> 1 
formal -> 1 
recognition -> 1 
potential -> 1 
they -> 1 
hope -> 1 
serve -> 1 
stepping -> 1 
stone -> 1 
expanding -> 1 
readily -> 1 
available -> 1 
middle -> 1 
allowing -> 1 
eyes -> 1 
child -> 1 
if -> 1 
re -> 1 
like -> 2 
seed5 -> 1 
edu -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
