http://sdcl.ics.uci.edu/2012/10/welcome-sergio
welcome -> 4 
sergio -> 4 
software -> 3 
design -> 3 
collaboration -> 3 
laboratory -> 4 
sdcl -> 2 
oct20 -> 1 
our -> 1 
group -> 1 
continues -> 1 
grow -> 1 
we -> 1 
excited -> 1 
villaverde -> 1 
herrera -> 1 
he -> 1 
joining -> 1 
us -> 1 
year -> 1 
education -> 1 
abroad -> 1 
student -> 1 
university -> 2 
granada -> 1 
spain -> 1 
exploring -> 1 
building -> 1 
scalable -> 2 
server -> 1 
side -> 1 
calico -> 2 
many -> 2 
users -> 1 
posted -> 2 
news -> 1 
comments -> 2 
off -> 1 
andre -> 1 
closed -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
