https://www.informatics.uci.edu/mens-health-why-science-says-you-should-take-a-daily-selfie
men -> 3 
health -> 3 
why -> 2 
science -> 4 
says -> 3 
take -> 2 
daily -> 2 
selfie -> 2 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 3 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
december -> 8 
21 -> 1 
2016 -> 13 
smile -> 2 
smartphone -> 1 
snapping -> 1 
selfies -> 1 
can -> 2 
help -> 1 
boost -> 1 
mood -> 1 
new -> 1 
study -> 3 
found -> 1 
seeing -> 1 
physically -> 1 
engage -> 1 
positive -> 1 
facial -> 1 
expression -> 1 
like -> 2 
decrease -> 1 
stress -> 1 
hormones -> 1 
cortisol -> 1 
start -> 1 
actually -> 1 
feel -> 1 
happier -> 1 
relaxed -> 1 
sanna -> 1 
ali -> 1 
full -> 1 
story -> 1 
navigation -> 1 
kobsa -> 1 
lead -> 1 
international -> 1 
team -> 1 
household -> 1 
iot -> 1 
users -> 1 
privacy -> 2 
decisions -> 1 
using -> 1 
tracing -> 1 
technology -> 1 
cbs -> 1 
los -> 1 
angeles -> 1 
woman -> 1 
vindicated -> 1 
of -> 1 
faking -> 1 
her -> 1 
kidnapping -> 1 
now -> 1 
getting -> 1 
harassed -> 1 
online -> 1 
mark -> 1 
interviewed -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
