https://www.informatics.uci.edu/ics-teams-win-top-two-spots-at-ieee-gamesig-2017
ics -> 4 
teams -> 4 
win -> 2 
top -> 3 
two -> 4 
spots -> 3 
ieee -> 4 
gamesig -> 4 
2017 -> 16 
informatics -> 9 
university -> 3 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 14 
human -> 2 
computer -> 8 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 5 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 5 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 14 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 6 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
june -> 10 
20 -> 1 
uci -> 2 
took -> 1 
year -> 2 
institute -> 1 
electrical -> 1 
electronics -> 1 
engineers -> 1 
intercollegiate -> 1 
showcase -> 2 
10 -> 2 
cal -> 3 
state -> 3 
fullerton -> 2 
titan -> 1 
union -> 1 
pavilion -> 1 
majors -> 1 
daniel -> 1 
lara -> 1 
nayan -> 1 
patel -> 1 
hao -> 1 
dinh -> 1 
gary -> 1 
machlis -> 1 
won -> 1 
first -> 1 
place -> 2 
vector -> 2 
recoil -> 3 
action -> 1 
platformer -> 1 
character -> 1 
jump -> 1 
rather -> 1 
must -> 1 
use -> 1 
weapon -> 1 
glide -> 1 
hover -> 1 
propel -> 1 
within -> 1 
virtual -> 1 
world -> 1 
the -> 3 
originally -> 1 
created -> 1 
capstone -> 1 
senior -> 1 
class -> 1 
project -> 1 
judge -> 1 
commented -> 1 
appreciated -> 1 
much -> 1 
put -> 1 
moment -> 2 
experience -> 1 
second -> 1 
went -> 1 
seniors -> 1 
andres -> 1 
gonzalez -> 1 
jr -> 1 
alexander -> 1 
chapp -> 1 
andy -> 1 
huy -> 1 
le -> 1 
katherine -> 1 
fitzpatrick -> 1 
kinsey -> 1 
lynaugh -> 1 
selfie -> 3 
surf -> 2 
single -> 1 
device -> 2 
party -> 1 
android -> 1 
players -> 2 
start -> 1 
random -> 1 
word -> 3 
phrase -> 1 
take -> 1 
based -> 1 
passing -> 1 
next -> 1 
player -> 1 
inspired -> 1 
classic -> 1 
telephone -> 1 
at -> 1 
end -> 1 
round -> 1 
can -> 2 
watch -> 1 
animated -> 1 
sequence -> 1 
pictures -> 1 
coupled -> 1 
original -> 1 
prompts -> 1 
see -> 2 
lost -> 1 
gained -> 1 
translation -> 1 
judges -> 1 
comments -> 1 
included -> 1 
blew -> 1 
away -> 1 
already -> 1 
worth -> 1 
100 -> 1 
000 -> 1 
now -> 1 
sixth -> 1 
event -> 1 
provides -> 1 
developers -> 1 
opportunity -> 1 
present -> 1 
best -> 1 
developed -> 1 
games -> 2 
elite -> 1 
panel -> 1 
video -> 1 
professionals -> 1 
competed -> 1 
chapman -> 1 
long -> 1 
beach -> 1 
laguna -> 1 
college -> 3 
art -> 1 
santa -> 1 
ana -> 1 
valley -> 1 
southern -> 1 
dozens -> 1 
submitted -> 1 
made -> 1 
finals -> 1 
this -> 1 
pretty -> 1 
big -> 1 
accomplishment -> 1 
said -> 1 
theresa -> 1 
jean -> 1 
tanenbaum -> 1 
assistant -> 1 
professor -> 1 
wait -> 1 
else -> 1 
talented -> 1 
will -> 1 
achieve -> 1 
navigation -> 1 
baldwin -> 1 
boyd -> 1 
receive -> 1 
ford -> 1 
foundation -> 1 
fellowship -> 1 
program -> 1 
honorable -> 1 
mentions -> 1 
hai -> 1 
lab -> 1 
six -> 1 
papers -> 1 
accepted -> 1 
amia -> 1 
symposium -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
