http://www.ics.uci.edu/~mguindan
michele -> 5 
guindani -> 5 
uci -> 8 
professor -> 7 
department -> 11 
statistics -> 15 
donald -> 3 
bren -> 4 
school -> 3 
information -> 4 
computer -> 3 
sciences -> 5 
skip -> 1 
content -> 1 
menu -> 1 
home -> 2 
news -> 1 
research -> 5 
software -> 1 
datasets -> 1 
people -> 1 
teaching -> 1 
my -> 1 
calendar -> 2 
search -> 2 
those -> 1 
ignore -> 1 
condemned -> 1 
reinvent -> 1 
science -> 1 
learning -> 1 
experience -> 3 
bradley -> 1 
efron -> 1 
2006 -> 1 
an -> 1 
outline -> 1 
interests -> 4 
work -> 2 
values -> 1 
activities -> 1 
neuroimaging -> 3 
data -> 8 
one -> 2 
analysis -> 12 
especially -> 1 
fmri -> 1 
eeg -> 1 
recently -> 1 
particularly -> 1 
interested -> 1 
study -> 1 
dynamic -> 1 
brain -> 1 
connectivity -> 1 
integrative -> 2 
microbiome -> 3 
involved -> 1 
initiative -> 1 
seeks -> 1 
create -> 1 
cross -> 1 
discipline -> 2 
collaboration -> 1 
discover -> 1 
universal -> 1 
principles -> 1 
microbiomes -> 1 
across -> 1 
systems -> 1 
radiomics -> 3 
cancer -> 3 
emerging -> 1 
promising -> 1 
elucidate -> 1 
lesion -> 1 
phenotypes -> 1 
tumor -> 1 
heterogeneity -> 1 
patterns -> 1 
enhancement -> 1 
texture -> 1 
morphology -> 1 
shape -> 1 
diversity -> 1 
inclusion -> 1 
as -> 1 
decade -> 1 
diverse -> 2 
educational -> 1 
community -> 1 
doctoral -> 2 
mentor -> 1 
committed -> 1 
fostering -> 1 
inclusive -> 1 
students -> 2 
bayesian -> 11 
most -> 1 
methodological -> 1 
particular -> 1 
nonparametrics -> 2 
believe -> 1 
updating -> 1 
prior -> 2 
beliefs -> 1 
based -> 1 
observed -> 1 
flexible -> 1 
complex -> 1 
modeling -> 2 
network -> 2 
different -> 1 
universities -> 1 
around -> 1 
world -> 2 
foster -> 1 
faculty -> 3 
student -> 1 
interaction -> 1 
exchange -> 1 
ideas -> 1 
our -> 1 
group -> 2 
meet -> 1 
every -> 1 
week -> 1 
discuss -> 1 
read -> 1 
get -> 1 
touch -> 1 
want -> 1 
participate -> 1 
cool -> 2 
initiatives -> 1 
sports -> 1 
by -> 2 
mguindani -> 3 
posted -> 2 
january -> 1 
2021january -> 1 
2021 -> 3 
facts -> 1 
how -> 1 
pronounce -> 1 
first -> 2 
name -> 1 
october -> 1 
2020october -> 1 
2020 -> 2 
keywords -> 1 
high -> 1 
dimensional -> 1 
genomics -> 1 
statistical -> 4 
decision -> 2 
making -> 1 
uncertainty -> 1 
multiple -> 1 
comparison -> 1 
problems -> 1 
clustering -> 1 
current -> 1 
positions -> 1 
university -> 7 
california -> 2 
irvineadjunct -> 1 
rice -> 1 
houston -> 1 
short -> 1 
bio -> 1 
full -> 1 
received -> 1 
ph -> 1 
degree -> 1 
bocconi -> 2 
milan -> 1 
italy -> 3 
2005 -> 2 
supervision -> 1 
sonia -> 1 
petrone -> 1 
universita -> 1 
alan -> 1 
gelfand -> 1 
duke -> 1 
from -> 1 
2007 -> 2 
postdoctoral -> 1 
fellow -> 2 
biostatistics -> 2 
texas -> 2 
md -> 2 
anderson -> 2 
center -> 2 
working -> 1 
peter -> 1 
mueller -> 1 
gary -> 1 
rosner -> 1 
obtained -> 1 
position -> 2 
assistant -> 2 
mathematics -> 1 
new -> 1 
mexico -> 1 
2010 -> 2 
joining -> 1 
fall -> 1 
2016 -> 8 
holding -> 1 
award -> 1 
tenure -> 1 
professional -> 1 
commitments -> 2 
editor -> 6 
chief -> 1 
2019 -> 1 
associate -> 3 
biometrics -> 1 
present -> 2 
associated -> 1 
econometrics -> 1 
2018 -> 4 
member -> 2 
board -> 1 
directors -> 1 
international -> 4 
society -> 3 
american -> 1 
association -> 1 
asa -> 1 
also -> 1 
institute -> 2 
mathematical -> 1 
ims -> 1 
isi -> 1 
isba -> 4 
previous -> 1 
selected -> 1 
co -> 2 
chair -> 3 
cfe -> 1 
cmstatistics -> 1 
2017 -> 1 
conference -> 1 
london -> 1 
uk -> 1 
16 -> 1 
18 -> 1 
december -> 1 
2017member -> 1 
program -> 3 
council -> 1 
2014 -> 2 
scientific -> 1 
committee -> 1 
meeting -> 1 
forte -> 1 
village -> 1 
sardinia -> 1 
june -> 1 
13 -> 1 
17th -> 1 
2015 -> 2 
computational -> 1 
quick -> 1 
links -> 1 
google -> 1 
pubmed -> 1 
orcid -> 1 
github -> 1 
researchgate -> 1 
springer -> 1 
publons -> 1 
linkedin -> 1 
office -> 1 
hours -> 1 
on -> 1 
appointment -> 2 
zoom -> 1 
please -> 1 
use -> 1 
doodle -> 1 
link -> 1 
webpage -> 1 
request -> 1 
tweets -> 1 
contact -> 1 
edu -> 1 
949 -> 3 
824 -> 3 
5968 -> 1 
2241 -> 1 
hall -> 1 
irvine -> 2 
ca -> 1 
92697 -> 1 
1250 -> 1 
dept -> 2 
3276 -> 1 
9863 -> 1 
copyright -> 1 
