https://www.cs.uci.edu/marco-levorato-receives-nsf-grant-for-mobile-autonomous-systems-mas-research
marco -> 3 
levorato -> 4 
receives -> 4 
nsf -> 6 
grant -> 5 
mobile -> 4 
autonomous -> 4 
systems -> 6 
mas -> 2 
research -> 7 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 5 
science -> 5 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
august -> 1 
29 -> 1 
2021 -> 8 
assistant -> 2 
professor -> 2 
awarded -> 1 
415 -> 1 
000 -> 1 
national -> 1 
foundation -> 1 
reliable -> 1 
task -> 2 
offloading -> 1 
through -> 1 
semantic -> 2 
mu -> 2 
mimo -> 2 
control -> 1 
mass -> 2 
self -> 1 
driving -> 1 
vehicles -> 1 
drones -> 1 
pivotal -> 1 
role -> 1 
critical -> 1 
applications -> 2 
urban -> 1 
mobility -> 1 
precision -> 1 
agriculture -> 1 
remote -> 1 
surveillance -> 1 
explains -> 1 
abstract -> 2 
to -> 1 
achieve -> 1 
tasks -> 3 
increasingly -> 1 
rely -> 1 
high -> 1 
throughput -> 1 
low -> 1 
latency -> 1 
streaming -> 1 
vision -> 1 
object -> 1 
detection -> 1 
edge -> 2 
servers -> 2 
however -> 1 
ephemeral -> 1 
environmental -> 1 
factors -> 1 
blockages -> 1 
congestion -> 1 
fading -> 1 
may -> 1 
erratically -> 1 
interrupt -> 1 
flow -> 1 
this -> 1 
project -> 3 
aims -> 1 
develop -> 1 
resilient -> 1 
design -> 2 
without -> 1 
compromising -> 1 
accuracy -> 1 
the -> 3 
three -> 1 
year -> 1 
collaboration -> 1 
francesco -> 2 
restuccia -> 1 
electrical -> 1 
engineering -> 1 
northeastern -> 3 
university -> 1 
partnered -> 1 
lead -> 1 
expert -> 1 
wireless -> 4 
says -> 1 
access -> 1 
expertise -> 1 
use -> 2 
large -> 2 
scale -> 2 
testbed -> 2 
colosseum -> 1 
funded -> 1 
researchers -> 1 
will -> 2 
developing -> 1 
drone -> 2 
based -> 3 
prototype -> 1 
performing -> 1 
data -> 4 
collection -> 1 
campaigns -> 1 
they -> 1 
also -> 1 
experimental -> 1 
uc -> 2 
irvine -> 1 
collect -> 1 
multimedia -> 2 
train -> 1 
algorithms -> 1 
perform -> 1 
extensive -> 1 
testing -> 1 
performance -> 1 
evaluation -> 1 
core -> 1 
goal -> 1 
outlined -> 1 
evaluate -> 1 
novel -> 1 
techniques -> 1 
hardware -> 1 
driven -> 1 
joint -> 1 
optimization -> 1 
compression -> 1 
strategies -> 1 
multi -> 1 
user -> 1 
multiple -> 2 
input -> 1 
output -> 1 
transmissions -> 1 
context -> 1 
resource -> 1 
limited -> 1 
shani -> 1 
murray -> 1 
team -> 1 
presents -> 1 
security -> 2 
deep -> 1 
learning -> 2 
automated -> 1 
lane -> 1 
centering -> 1 
physical -> 1 
world -> 1 
attack -> 1 
usenix -> 1 
symposiumwired -> 1 
bad -> 1 
solar -> 1 
storm -> 1 
could -> 1 
cause -> 1 
internet -> 1 
apocalypse -> 1 
sangeetha -> 1 
abdu -> 1 
jyothi -> 1 
quoted -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
climate -> 1 
october -> 3 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
