https://www.informatics.uci.edu/staff-spotlight-debra-brodbecks-unique-background-a-perfect-fit-for-institute-for-software-research
staff -> 4 
spotlight -> 2 
debra -> 7 
brodbeck -> 7 
unique -> 4 
background -> 5 
perfect -> 2 
fit -> 3 
institute -> 5 
software -> 19 
research -> 26 
informatics -> 8 
university -> 4 
california -> 4 
irvine -> 2 
people -> 7 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 5 
profiles -> 6 
books -> 4 
we -> 9 
read -> 2 
history -> 2 
department -> 8 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 9 
degrees -> 5 
overview -> 1 
ph -> 8 
engineering -> 10 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 9 
student -> 11 
human -> 2 
computer -> 10 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 6 
science -> 8 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 6 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 6 
spotlights -> 4 
outreach -> 2 
community -> 5 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 4 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 4 
set -> 4 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 8 
10 -> 1 
2020 -> 13 
when -> 4 
first -> 5 
came -> 5 
age -> 2 
19 -> 1 
way -> 3 
pittsburgh -> 4 
native -> 1 
know -> 6 
spontaneous -> 1 
decision -> 1 
pack -> 1 
move -> 1 
across -> 1 
country -> 1 
lead -> 2 
long -> 3 
term -> 1 
mutually -> 1 
beneficial -> 1 
relationship -> 1 
uci -> 11 
in -> 3 
fact -> 1 
transferred -> 2 
23 -> 1 
idea -> 1 
eventually -> 1 
assistant -> 3 
director -> 4 
isr -> 13 
advancing -> 1 
technology -> 1 
partnerships -> 1 
she -> 3 
knew -> 3 
knack -> 1 
programming -> 2 
didn -> 3 
manage -> 3 
large -> 1 
events -> 5 
good -> 8 
math -> 5 
facilitate -> 1 
collaborations -> 1 
fundraising -> 1 
efforts -> 1 
fellowships -> 2 
part -> 5 
luck -> 1 
happened -> 1 
end -> 1 
right -> 3 
circumstance -> 1 
time -> 9 
boss -> 3 
flourished -> 2 
says -> 1 
30 -> 2 
years -> 13 
will -> 3 
retiring -> 1 
june -> 10 
here -> 1 
explains -> 1 
ended -> 3 
double -> 2 
majoring -> 1 
built -> 1 
ties -> 1 
pull -> 1 
back -> 7 
earning -> 2 
degree -> 6 
talks -> 1 
instrumental -> 1 
helping -> 2 
build -> 1 
comes -> 2 
next -> 3 
prepares -> 1 
what -> 3 
sparked -> 1 
interest -> 1 
led -> 1 
always -> 5 
high -> 1 
school -> 4 
went -> 2 
technical -> 4 
15 -> 1 
months -> 2 
learned -> 3 
cobol -> 1 
rpg -> 1 
fortran -> 1 
assembly -> 1 
that -> 1 
hometown -> 1 
pennsylvania -> 1 
shortly -> 1 
difficulty -> 1 
finding -> 1 
work -> 7 
baking -> 1 
chocolate -> 1 
chip -> 1 
cookies -> 2 
store -> 1 
laguna -> 1 
beach -> 1 
someone -> 1 
recommended -> 1 
go -> 1 
starting -> 1 
college -> 2 
need -> 1 
goal -> 2 
getting -> 3 
and -> 4 
started -> 2 
saddleback -> 1 
ics -> 4 
once -> 1 
decided -> 1 
major -> 1 
took -> 3 
extra -> 1 
year -> 5 
get -> 5 
bachelor -> 1 
really -> 8 
enjoyed -> 2 
final -> 1 
got -> 4 
hired -> 4 
programmer -> 6 
analyst -> 1 
arcadia -> 6 
project -> 3 
investigating -> 1 
tools -> 2 
techniques -> 1 
particular -> 2 
focused -> 1 
concurrency -> 1 
analysis -> 1 
contributing -> 1 
alumnus -> 1 
michal -> 1 
young -> 1 
1989 -> 1 
dissertation -> 1 
stayed -> 1 
after -> 2 
made -> 2 
return -> 1 
intended -> 1 
come -> 1 
my -> 1 
two -> 4 
summer -> 2 
dick -> 3 
taylor -> 7 
rick -> 1 
selby -> 1 
supervisors -> 1 
richardson -> 1 
supervisor -> 2 
later -> 4 
finished -> 1 
worked -> 2 
half -> 2 
newly -> 1 
established -> 1 
unit -> 2 
irus -> 5 
emphasized -> 1 
building -> 1 
relationships -> 2 
industry -> 2 
analysts -> 1 
friends -> 2 
kari -> 1 
nies -> 1 
richard -> 3 
1993 -> 1 
receiving -> 1 
aps -> 1 
distinguished -> 1 
award -> 3 
became -> 2 
ve -> 7 
since -> 1 
beginning -> 2 
correct -> 1 
yes -> 1 
put -> 1 
together -> 1 
proposal -> 1 
oru -> 2 
organized -> 1 
coordinating -> 1 
the -> 2 
approval -> 1 
several -> 1 
ultimately -> 1 
transforming -> 1 
called -> 1 
this -> 1 
just -> 5 
members -> 2 
also -> 5 
formed -> 1 
nucleus -> 1 
nice -> 2 
effort -> 2 
can -> 1 
talk -> 1 
role -> 1 
event -> 1 
organizer -> 1 
one -> 5 
things -> 6 
spent -> 1 
lot -> 7 
because -> 2 
organizing -> 1 
gotten -> 2 
researchers -> 1 
closely -> 2 
so -> 5 
rather -> 1 
position -> 1 
managed -> 1 
along -> 3 
small -> 3 
turned -> 2 
conferences -> 4 
big -> 1 
biggest -> 1 
accomplishments -> 1 
managing -> 2 
icse -> 1 
2011 -> 1 
hawaii -> 1 
conference -> 1 
four -> 1 
almost -> 1 
100 -> 2 
attendees -> 1 
nine -> 1 
days -> 1 
for -> 2 
tropical -> 1 
blur -> 1 
but -> 2 
confidence -> 1 
if -> 2 
anything -> 1 
having -> 1 
successful -> 1 
many -> 3 
satisfying -> 1 
feel -> 2 
like -> 6 
something -> 4 
important -> 1 
able -> 2 
much -> 1 
service -> 1 
best -> 1 
working -> 5 
lucky -> 1 
great -> 1 
he -> 3 
give -> 1 
interesting -> 2 
let -> 1 
try -> 1 
new -> 2 
succeeded -> 1 
expand -> 1 
responsibilities -> 1 
area -> 1 
failed -> 1 
okay -> 1 
kind -> 2 
supportive -> 1 
exactly -> 1 
needed -> 2 
faith -> 1 
environment -> 2 
tell -> 2 
done -> 2 
job -> 1 
impactful -> 1 
somebody -> 1 
helpful -> 2 
send -> 2 
email -> 2 
thank -> 1 
ll -> 3 
copy -> 1 
manager -> 3 
directly -> 1 
say -> 1 
telling -> 1 
makes -> 1 
difference -> 1 
provides -> 1 
visibility -> 1 
emeritus -> 1 
prof -> 1 
retirement -> 2 
celebration -> 2 
2013 -> 1 
group -> 3 
whether -> 1 
collegial -> 1 
well -> 1 
collaboration -> 1 
general -> 1 
beautiful -> 1 
campus -> 1 
place -> 1 
fortunate -> 2 
thought -> 1 
couple -> 1 
figured -> 1 
wanted -> 2 
grew -> 1 
ready -> 3 
retire -> 2 
looking -> 2 
rewarding -> 3 
maintained -> 1 
andre -> 2 
van -> 1 
der -> 1 
hoek -> 1 
asked -> 1 
help -> 3 
bring -> 2 
donations -> 1 
fellowship -> 4 
eager -> 1 
reach -> 1 
target -> 1 
000 -> 2 
85 -> 1 
split -> 1 
us -> 1 
brought -> 1 
funds -> 1 
announce -> 1 
50th -> 1 
anniversary -> 1 
while -> 1 
approached -> 1 
rosalva -> 4 
gallardo -> 2 
valencia -> 2 
2012 -> 1 
told -> 1 
fantastic -> 1 
catherine -> 1 
rupp -> 1 
helped -> 1 
create -> 1 
name -> 1 
alumna -> 2 
now -> 2 
privacy -> 2 
program -> 1 
google -> 1 
these -> 1 
wonderful -> 2 
contributed -> 1 
permanent -> 1 
going -> 1 
benefit -> 1 
gone -> 1 
meaningful -> 1 
it -> 2 
career -> 1 
plans -> 1 
elderly -> 1 
mom -> 1 
family -> 1 
perspective -> 2 
from -> 1 
personal -> 1 
relax -> 1 
enjoy -> 2 
holidays -> 1 
maybe -> 1 
bake -> 1 
holiday -> 1 
want -> 1 
spend -> 2 
garden -> 2 
love -> 2 
digging -> 1 
dirt -> 1 
tending -> 1 
plants -> 1 
crafty -> 1 
don -> 1 
enough -> 1 
make -> 2 
day -> 1 
everything -> 1 
chore -> 1 
instead -> 1 
pleasure -> 1 
slow -> 1 
jewelry -> 1 
cross -> 1 
stitch -> 1 
sew -> 1 
forward -> 1 
transition -> 1 
shorter -> 1 
hours -> 1 
originally -> 1 
1988 -> 1 
32 -> 1 
phase -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
techtarget -> 1 
as -> 1 
remote -> 1 
deploy -> 1 
task -> 1 
behavioral -> 1 
judy -> 1 
olson -> 1 
quoted -> 1 
confident -> 1 
gamma -> 1 
phi -> 1 
beta -> 1 
profile -> 1 
kimberly -> 1 
hermans -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
