https://www.cs.uci.edu/uci-magazine-a-picture-of-health-jain-quoted
uci -> 4 
magazine -> 2 
picture -> 2 
health -> 6 
jain -> 5 
quoted -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 4 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 2 
programs -> 1 
current -> 2 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
october -> 5 
18 -> 1 
2017 -> 2 
ramesh -> 2 
donald -> 1 
bren -> 1 
professor -> 1 
information -> 1 
sciences -> 1 
director -> 1 
institute -> 1 
future -> 1 
sees -> 1 
fertile -> 1 
ground -> 1 
comes -> 1 
making -> 1 
advances -> 1 
human -> 1 
healthcare -> 3 
delivery -> 1 
with -> 1 
advent -> 1 
smartphones -> 1 
wearable -> 1 
devices -> 1 
working -> 1 
developing -> 1 
one -> 1 
kind -> 1 
technology -> 2 
make -> 1 
monitoring -> 1 
common -> 1 
checking -> 1 
email -> 1 
we -> 1 
focused -> 1 
24 -> 1 
says -> 1 
evolved -> 2 
days -> 1 
it -> 1 
time -> 1 
infectious -> 1 
diseases -> 2 
predominant -> 1 
those -> 1 
two -> 1 
things -> 1 
changed -> 1 
when -> 1 
start -> 1 
dealing -> 1 
chronic -> 1 
rethink -> 1 
system -> 1 
completely -> 1 
read -> 1 
full -> 1 
story -> 1 
acm -> 1 
sigmm -> 1 
records -> 1 
an -> 1 
interview -> 1 
prof -> 1 
ics -> 2 
welcomes -> 2 
new -> 2 
latest -> 1 
icssc -> 1 
hosts -> 1 
annual -> 1 
webjam -> 1 
competition -> 1 
teach -> 1 
web -> 1 
development -> 1 
19 -> 1 
2021 -> 7 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
faisal -> 1 
nawab -> 1 
receives -> 1 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 1 
infrastructure -> 1 
nsf -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 1 
30 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
