http://www.ics.uci.edu/~jacobson/ics21/SettingUpJava.html
ics -> 4 
21 -> 4 
winter -> 8 
2012 -> 3 
setting -> 6 
up -> 1 
java -> 69 
eclipse -> 43 
on -> 9 
your -> 2 
computer -> 8 
word -> 1 
warning -> 1 
one -> 3 
advantages -> 1 
programming -> 4 
possible -> 1 
set -> 3 
development -> 3 
environment -> 13 
easily -> 1 
cheaply -> 1 
hand -> 1 
working -> 2 
lab -> 3 
genuine -> 1 
benefits -> 1 
particularly -> 1 
fairly -> 1 
new -> 10 
uci -> 1 
in -> 2 
ll -> 13 
find -> 13 
help -> 2 
readily -> 1 
available -> 5 
get -> 5 
stuck -> 1 
machine -> 12 
setup -> 1 
will -> 12 
generally -> 1 
stable -> 1 
designed -> 1 
well -> 1 
task -> 1 
assignments -> 3 
re -> 11 
free -> 2 
distractions -> 1 
home -> 1 
and -> 1 
great -> 2 
place -> 2 
meet -> 1 
work -> 5 
partner -> 1 
nevertheless -> 1 
aware -> 2 
many -> 1 
either -> 1 
want -> 4 
need -> 12 
choose -> 4 
percentage -> 1 
machines -> 2 
what -> 4 
follows -> 1 
enough -> 2 
information -> 4 
turn -> 1 
windows -> 30 
based -> 1 
macintosh -> 1 
including -> 1 
using -> 8 
freely -> 1 
software -> 6 
document -> 2 
before -> 1 
started -> 4 
describes -> 1 
running -> 7 
mac -> 32 
os -> 29 
applies -> 1 
toinstalling -> 1 
se7 -> 2 
version -> 29 
use -> 8 
labs -> 1 
se6 -> 3 
se -> 8 
yet -> 1 
pre -> 1 
production -> 1 
the -> 11 
differences -> 1 
language -> 1 
features -> 2 
concerns -> 1 
us -> 1 
discussed -> 2 
class -> 4 
exams -> 1 
can -> 13 
completed -> 1 
without -> 2 
undue -> 1 
hassle -> 1 
if -> 13 
linux -> 3 
solaris -> 2 
jdk -> 10 
update -> 4 
downloaded -> 5 
downloads -> 5 
way -> 2 
discuss -> 1 
details -> 1 
installation -> 11 
ample -> 1 
documentation -> 2 
web -> 6 
to -> 3 
install -> 6 
see -> 8 
applicable -> 1 
section -> 5 
getting -> 3 
compiler -> 5 
virtual -> 5 
support -> 1 
option -> 1 
download -> 14 
latest -> 7 
writing -> 1 
just -> 2 
click -> 21 
button -> 6 
screen -> 3 
accept -> 2 
license -> 1 
agreement -> 1 
matches -> 1 
operating -> 1 
system -> 6 
save -> 3 
exe -> 5 
file -> 11 
for -> 2 
earlier -> 4 
related -> 2 
vista -> 5 
2000 -> 4 
xp -> 4 
x86 -> 1 
systems -> 2 
be -> 1 
sure -> 3 
jre -> 2 
includes -> 3 
javac -> 7 
standard -> 1 
library -> 2 
components -> 1 
words -> 1 
everything -> 1 
write -> 2 
programs -> 4 
wide -> 1 
variety -> 1 
problem -> 1 
domains -> 1 
firepower -> 1 
giving -> 1 
runtime -> 3 
necessary -> 2 
code -> 2 
allow -> 2 
run -> 3 
compile -> 1 
easy -> 1 
part -> 3 
program -> 11 
places -> 2 
files -> 4 
appropriate -> 3 
sets -> 1 
desktop -> 3 
shortcuts -> 1 
double -> 4 
asked -> 2 
say -> 2 
yes -> 2 
allowing -> 1 
modify -> 2 
follow -> 1 
instructions -> 5 
screens -> 1 
typically -> 1 
best -> 1 
default -> 7 
settings -> 3 
once -> 4 
installed -> 8 
may -> 4 
bring -> 2 
javafx -> 1 
we -> 1 
fx -> 2 
course -> 2 
fell -> 1 
cancel -> 1 
installtion -> 1 
when -> 2 
completes -> 1 
taken -> 1 
page -> 3 
register -> 1 
registration -> 1 
optional -> 1 
after -> 2 
still -> 2 
won -> 3 
able -> 6 
execute -> 3 
making -> 2 
couple -> 1 
modifications -> 1 
hood -> 1 
hard -> 1 
path -> 7 
classpath -> 7 
you -> 2 
command -> 6 
prompt -> 2 
simply -> 1 
typing -> 1 
names -> 1 
but -> 1 
catch -> 1 
know -> 4 
this -> 4 
job -> 2 
variable -> 4 
whenever -> 3 
try -> 2 
look -> 2 
list -> 6 
folders -> 2 
each -> 1 
folder -> 7 
separated -> 2 
next -> 3 
semicolon -> 1 
forgetting -> 2 
misplacing -> 2 
semicolons -> 3 
major -> 2 
cause -> 2 
finding -> 2 
similarly -> 1 
import -> 1 
needs -> 3 
trying -> 1 
clases -> 1 
so -> 3 
make -> 3 
variables -> 7 
classes -> 1 
how -> 1 
slightly -> 1 
different -> 5 
versions -> 7 
start -> 3 
orb -> 1 
lower -> 2 
left -> 1 
corner -> 1 
move -> 1 
mouse -> 1 
right -> 5 
select -> 7 
properties -> 2 
pop -> 1 
menu -> 3 
advanced -> 2 
link -> 3 
my -> 1 
icon -> 5 
tab -> 2 
ve -> 3 
brought -> 1 
listed -> 1 
add -> 1 
end -> 1 
jdk1 -> 2 
0_02 -> 2 
bin -> 1 
then -> 2 
doesn -> 3 
exist -> 1 
probably -> 2 
never -> 1 
used -> 4 
develop -> 1 
specifying -> 1 
name -> 1 
following -> 5 
value -> 1 
lib -> 1 
line -> 2 
window -> 2 
order -> 3 
changes -> 8 
take -> 4 
effect -> 1 
that -> 2 
at -> 1 
point -> 1 
ready -> 5 
go -> 6 
now -> 3 
proceed -> 1 
installing -> 6 
downloading -> 2 
there -> 2 
several -> 4 
distirbutions -> 1 
org -> 3 
geared -> 1 
toward -> 1 
users -> 1 
kinds -> 1 
first -> 6 
thing -> 2 
distribution -> 1 
expect -> 1 
classic -> 5 
big -> 1 
32 -> 6 
bit -> 15 
site -> 2 
zip -> 4 
distributed -> 1 
archive -> 1 
unlike -> 1 
instead -> 1 
things -> 1 
extract -> 2 
somewhere -> 1 
else -> 2 
feel -> 1 
comfortable -> 2 
putting -> 1 
opening -> 1 
draging -> 1 
enclosed -> 1 
store -> 1 
extraction -> 1 
process -> 1 
likely -> 1 
minutes -> 3 
uncommon -> 1 
extracted -> 1 
explorer -> 2 
show -> 2 
configured -> 1 
hide -> 1 
extension -> 1 
recognize -> 1 
circular -> 1 
purple -> 1 
logo -> 1 
from -> 1 
step -> 2 
depends -> 1 
workspace -> 2 
starts -> 3 
taskbar -> 2 
pin -> 1 
time -> 4 
like -> 4 
found -> 1 
create -> 2 
shortcut -> 5 
drag -> 2 
quick -> 1 
launch -> 4 
bar -> 1 
open -> 3 
assume -> 1 
least -> 2 
10 -> 9 
64 -> 8 
number -> 3 
selecting -> 1 
about -> 1 
apple -> 1 
hope -> 1 
though -> 1 
terminal -> 2 
application -> 2 
around -> 2 
note -> 2 
route -> 1 
netbeans -> 1 
macos -> 1 
older -> 2 
upgrade -> 1 
updated -> 4 
recent -> 1 
regular -> 1 
updates -> 1 
feature -> 1 
whichever -> 2 
lion -> 2 
come -> 1 
checking -> 2 
selected -> 2 
check -> 1 
choosing -> 1 
shell -> 1 
type -> 1 
something -> 2 
0_22 -> 2 
tm -> 2 
build -> 2 
b04 -> 1 
307 -> 2 
9m3263 -> 1 
hotspot -> 1 
server -> 1 
vm -> 1 
17 -> 1 
b03 -> 1 
mixed -> 1 
mode -> 1 
business -> 1 
continue -> 1 
perfectly -> 1 
happy -> 1 
let -> 1 
coexist -> 1 
newer -> 2 
remove -> 1 
even -> 1 
applications -> 1 
utilities -> 1 
preferences -> 1 
general -> 1 
already -> 2 
box -> 4 
top -> 1 
item -> 1 
close -> 1 
dialog -> 4 
unix -> 2 
processing -> 1 
learn -> 1 
little -> 1 
determining -> 1 
two -> 2 
separate -> 1 
main -> 2 
ox -> 1 
all -> 1 
modern -> 1 
macs -> 2 
ten -> 1 
years -> 1 
old -> 1 
unsure -> 1 
fails -> 1 
delte -> 1 
http -> 1 
www -> 1 
under -> 1 
last -> 2 
entry -> 1 
mirror -> 1 
appears -> 1 
ok -> 1 
resulting -> 1 
gz -> 1 
unzip -> 1 
untar -> 1 
result -> 1 
called -> 1 
case -> 1 
might -> 1 
appear -> 1 
asking -> 1 
minute -> 1 
ask -> 1 
reflect -> 3 
sites -> 2 
norman -> 4 
jacobson -> 7 
january -> 2 
emphasis -> 1 
center -> 1 
june -> 1 
september -> 1 
2011 -> 2 
added -> 5 
direct -> 1 
inks -> 1 
addresses -> 1 
slight -> 1 
december -> 1 
2010 -> 2 
thanks -> 2 
norm -> 3 
modifying -> 1 
alex -> 12 
thornton -> 12 
fall -> 5 
2009 -> 2 
soy -> 1 
latte -> 1 
tip -> 1 
hat -> 1 
students -> 1 
quarter -> 1 
rewritten -> 1 
describe -> 2 
simpler -> 1 
procedure -> 1 
2008 -> 3 
reworked -> 1 
availability -> 1 
spring -> 1 
tightened -> 1 
removing -> 1 
regarding -> 1 
ancient -> 1 
updating -> 1 
numbers -> 1 
minor -> 3 
2007 -> 1 
restructured -> 1 
include -> 1 
mostly -> 1 
written -> 2 
david -> 1 
kay -> 1 
2006 -> 1 
brief -> 1 
2005 -> 2 
made -> 1 
light -> 1 
release -> 1 
j2se -> 1 
2004 -> 1 
2002 -> 2 
originally -> 1 
22 -> 1 
summer -> 1 
