https://create.ics.uci.edu/people
people -> 4 
uci -> 6 
steckler -> 1 
center -> 1 
responsible -> 1 
ethical -> 1 
accessible -> 1 
technology -> 1 
home -> 2 
research -> 3 
events -> 2 
contact -> 2 
menu -> 2 
paul -> 1 
dourish -> 1 
director -> 2 
anne -> 1 
marie -> 1 
piper -> 1 
associate -> 1 
elena -> 1 
agapie -> 1 
faculty -> 19 
affiliate -> 20 
elizabeth -> 1 
ankrah -> 1 
graduate -> 23 
researcher -> 25 
harry -> 1 
bendekgey -> 1 
matthew -> 1 
bietz -> 1 
tom -> 1 
boellstorff -> 1 
geof -> 1 
bowker -> 1 
stacy -> 1 
branham -> 1 
dan -> 2 
burk -> 1 
sam -> 1 
carter -> 1 
phoebe -> 1 
chua -> 1 
simon -> 1 
cole -> 1 
max -> 1 
collins -> 1 
roderic -> 1 
crooks -> 1 
amanda -> 1 
cullen -> 1 
emory -> 1 
edwards -> 1 
gillen -> 1 
maya -> 1 
gupta -> 1 
andrew -> 1 
hamann -> 1 
gillian -> 1 
hayes -> 1 
leah -> 1 
horgan -> 1 
markelle -> 1 
kelly -> 1 
seolha -> 1 
lee -> 1 
jack -> 1 
lerner -> 1 
cyn -> 1 
liu -> 1 
postdoctoral -> 2 
kat -> 1 
lo -> 1 
megh -> 1 
marathe -> 1 
richard -> 1 
martinez -> 1 
melissa -> 1 
mazmanian -> 1 
nika -> 1 
nour -> 1 
cailin -> 1 
connor -> 1 
julie -> 1 
oh -> 1 
benedict -> 1 
olgado -> 1 
lucy -> 1 
pei -> 1 
jensine -> 1 
raihan -> 1 
katie -> 1 
salen -> 1 
tekinbas -> 1 
sameer -> 1 
singh -> 1 
dylan -> 1 
slack -> 1 
padhraic -> 1 
smyth -> 1 
kevin -> 1 
storer -> 1 
erik -> 1 
sudderth -> 1 
cella -> 1 
monet -> 1 
sum -> 1 
bill -> 1 
tomlinson -> 1 
aaron -> 1 
trammell -> 1 
rachel -> 1 
warren -> 1 
chae -> 1 
yoo -> 1 
university -> 1 
california -> 1 
irvine6210 -> 1 
donald -> 2 
bren -> 2 
hallirvine -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
facebook -> 1 
twitter -> 1 
youtube -> 1 
ics -> 2 
homepage -> 4 
directory -> 2 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
