https://ngs.ics.uci.edu/category/experiential-computing/page/25
experiential -> 8 
computing -> 8 
page -> 1 
25 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 3 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
language -> 1 
experiences -> 1 
reading -> 1 
lots -> 1 
related -> 2 
experience -> 2 
knowledge -> 2 
insights -> 1 
things -> 1 
one -> 1 
message -> 1 
comes -> 1 
loud -> 1 
clear -> 1 
beginning -> 1 
scientific -> 1 
whether -> 1 
apple -> 1 
by -> 5 
may -> 5 
27 -> 1 
2008 -> 5 
comment -> 3 
read -> 5 
eventweb -> 1 
symposium -> 3 
on -> 2 
friday -> 2 
9th -> 1 
humanitech -> 1 
uci -> 2 
organized -> 1 
called -> 1 
event -> 1 
webs -> 1 
for -> 1 
details -> 1 
visit -> 1 
http -> 1 
seraja -> 1 
ics -> 1 
edu -> 1 
ewc -> 1 
this -> 2 
speakers -> 1 
diverse -> 1 
background -> 1 
ranging -> 1 
science -> 2 
truly -> 1 
novelist -> 1 
like -> 1 
ngugi -> 1 
thiong -> 1 
don -> 1 
hoffman -> 1 
cognitive -> 1 
12 -> 1 
no -> 2 
comments -> 2 
telepresence -> 4 
e2e -> 1 
wall -> 1 
street -> 1 
journal -> 1 
article -> 1 
today -> 1 
traditional -> 2 
video -> 1 
conferencing -> 1 
systems -> 3 
slowly -> 1 
morphing -> 1 
videoconferencing -> 1 
setups -> 1 
essentially -> 1 
monitor -> 1 
camera -> 1 
microphone -> 1 
placed -> 1 
conventional -> 1 
conference -> 1 
room -> 1 
contrast -> 1 
require -> 1 
web -> 2 
chance -> 1 
spend -> 1 
hours -> 1 
discussing -> 1 
tim -> 2 
berners -> 1 
lee -> 1 
founder -> 1 
father -> 1 
www -> 2 
the -> 1 
important -> 1 
aspect -> 1 
technology -> 1 
aspects -> 1 
viewfinder -> 1 
photos -> 3 
considering -> 1 
ever -> 1 
increasing -> 1 
volume -> 1 
wonder -> 1 
many -> 1 
interesting -> 2 
approaches -> 1 
developed -> 1 
space -> 1 
new -> 1 
approach -> 2 
described -> 1 
naimark -> 1 
usc -> 1 
simple -> 1 
geographically -> 1 
organize -> 1 
april -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
