https://www.informatics.uci.edu/biztech-want-to-improve-employee-productivity-wearables-could-be-the-answer-mark-cited
biztech -> 3 
want -> 2 
improve -> 2 
employee -> 2 
productivity -> 3 
wearables -> 2 
could -> 2 
be -> 4 
answer -> 2 
mark -> 4 
cited -> 2 
informatics -> 8 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 3 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
february -> 8 
13 -> 1 
2017 -> 14 
one -> 1 
popular -> 1 
way -> 1 
businesses -> 1 
implement -> 1 
quantified -> 1 
workplace -> 1 
wellness -> 1 
programs -> 1 
outfit -> 1 
workers -> 1 
fitness -> 1 
trackers -> 1 
measuring -> 1 
distance -> 1 
walk -> 1 
day -> 1 
the -> 1 
goal -> 1 
promote -> 1 
exercise -> 1 
healthier -> 1 
employees -> 1 
means -> 1 
less -> 1 
absenteeism -> 1 
improved -> 1 
explains -> 1 
gloria -> 1 
professor -> 1 
full -> 1 
story -> 1 
navigation -> 1 
uci -> 2 
esports -> 1 
women -> 1 
gaming -> 1 
elected -> 1 
acm -> 1 
chi -> 1 
academy -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
