https://www.cs.uci.edu/forbes-help-hackers-stole-my-password-just-by-listening-to-me-type-on-skype-tsudik-research
forbes -> 4 
help -> 2 
hackers -> 2 
stole -> 3 
my -> 2 
password -> 3 
just -> 3 
by -> 2 
listening -> 3 
to -> 2 
me -> 2 
type -> 3 
on -> 2 
skype -> 4 
tsudik -> 3 
research -> 6 
explore -> 1 
contact -> 1 
us -> 2 
faculty -> 3 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
july -> 2 
2017 -> 1 
for -> 1 
many -> 1 
everyday -> 1 
life -> 1 
involves -> 1 
sitting -> 1 
front -> 1 
typing -> 3 
endless -> 1 
emails -> 1 
presentation -> 1 
documents -> 1 
reports -> 1 
then -> 1 
frequent -> 1 
passwords -> 1 
get -> 1 
access -> 1 
files -> 1 
but -> 1 
beware -> 1 
researchers -> 2 
hacked -> 1 
together -> 1 
tool -> 1 
can -> 2 
harvest -> 1 
typed -> 1 
simply -> 1 
sounds -> 1 
keys -> 2 
they -> 1 
ve -> 1 
created -> 1 
program -> 1 
snooping -> 1 
users -> 1 
learning -> 3 
frequency -> 1 
matches -> 1 
specific -> 1 
laptop -> 1 
and -> 2 
june -> 1 
became -> 1 
guinea -> 1 
pig -> 1 
phd -> 1 
student -> 2 
daniele -> 1 
lain -> 1 
prof -> 2 
mauro -> 1 
conti -> 1 
dr -> 1 
alberto -> 1 
compagno -> 1 
university -> 2 
padua -> 1 
gene -> 1 
california -> 1 
irvine -> 1 
the -> 1 
headline -> 1 
first -> 1 
field -> 1 
test -> 1 
their -> 1 
prototype -> 1 
works -> 1 
randomly -> 1 
chosen -> 1 
within -> 1 
seconds -> 1 
read -> 1 
full -> 1 
story -> 1 
ics -> 2 
launches -> 1 
iot -> 1 
hackathon -> 1 
discover -> 1 
talent -> 1 
develop -> 1 
uci -> 2 
smart -> 1 
campussingh -> 1 
deliver -> 1 
machine -> 2 
talk -> 1 
oc -> 1 
acm -> 1 
meetup -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
