https://www.informatics.uci.edu/washington-post-video-game-players-get-varsity-treatment-at-more-us-colleges
washington -> 3 
post -> 6 
video -> 2 
game -> 5 
players -> 2 
get -> 2 
varsity -> 2 
treatment -> 2 
us -> 2 
colleges -> 2 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 3 
special -> 2 
opportunities -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
jobs -> 2 
menuexplore -> 1 
september -> 9 
15 -> 1 
2017 -> 14 
represent -> 1 
schools -> 1 
say -> 1 
teaches -> 1 
lessons -> 1 
strategy -> 1 
teamwork -> 1 
time -> 1 
offers -> 1 
camaraderie -> 1 
gamers -> 1 
campus -> 1 
it -> 1 
really -> 1 
builds -> 1 
sense -> 1 
said -> 1 
griffin -> 1 
williams -> 1 
senior -> 1 
uc -> 2 
captains -> 1 
team -> 1 
super -> 1 
smash -> 1 
bros -> 1 
melee -> 1 
actually -> 1 
feel -> 1 
school -> 1 
pride -> 1 
otherwise -> 1 
full -> 1 
story -> 1 
the -> 1 
navigation -> 1 
uci -> 1 
part -> 1 
nsf -> 1 
funded -> 1 
study -> 1 
big -> 1 
data -> 1 
ethics -> 1 
ics -> 1 
welcomes -> 1 
new -> 1 
october -> 7 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
