https://mt-live.ics.uci.edu/2019/03/22/ph-d-student-samantha-mcdonald-helps-us-better-connect-with-congress
ph -> 4 
student -> 8 
samantha -> 4 
mcdonald -> 16 
helps -> 3 
us -> 10 
better -> 6 
connect -> 4 
congress -> 8 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 3 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 3 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 6 
programs -> 3 
science -> 9 
informatics -> 7 
statistics -> 3 
apply -> 1 
now -> 3 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
life -> 1 
research -> 21 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 7 
lab -> 2 
cybersecurity -> 2 
policy -> 4 
data -> 5 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 3 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 6 
software -> 6 
departments -> 1 
impact -> 2 
people -> 5 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 2 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 5 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 7 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 2 
hall -> 2 
fame -> 1 
engagement -> 3 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
home -> 3 
march -> 1 
22 -> 1 
2019 -> 1 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
for -> 1 
past -> 1 
two -> 1 
summers -> 1 
going -> 1 
washington -> 2 
work -> 6 
different -> 1 
congressional -> 5 
nonprofits -> 1 
role -> 1 
can -> 7 
play -> 1 
improving -> 1 
communication -> 1 
constituents -> 7 
studies -> 1 
ve -> 1 
found -> 1 
primary -> 1 
inside -> 1 
right -> 1 
databases -> 1 
called -> 2 
crms -> 2 
constituent -> 1 
relations -> 1 
management -> 2 
says -> 4 
monitor -> 1 
number -> 1 
calling -> 1 
issues -> 1 
discussed -> 1 
don -> 2 
create -> 1 
substantive -> 1 
they -> 2 
re -> 5 
taking -> 1 
temperature -> 1 
district -> 1 
seeing -> 1 
getting -> 2 
heated -> 1 
certain -> 2 
topics -> 1 
explains -> 2 
way -> 2 
track -> 1 
emotions -> 1 
engage -> 1 
recognize -> 1 
legitimate -> 1 
actors -> 1 
policymaking -> 1 
researching -> 2 
leverage -> 1 
change -> 1 
dynamic -> 1 
contract -> 1 
foundation -> 1 
landed -> 1 
meeting -> 2 
marci -> 1 
harris -> 2 
co -> 2 
founder -> 1 
ceo -> 1 
popvox -> 5 
intrigued -> 1 
basically -> 1 
civic -> 1 
communications -> 1 
platform -> 3 
the -> 5 
founders -> 1 
previous -> 1 
staffers -> 1 
capitol -> 1 
hill -> 1 
realize -> 1 
need -> 2 
something -> 1 
new -> 5 
after -> 1 
contacted -> 1 
reached -> 1 
say -> 1 
ever -> 1 
help -> 3 
want -> 2 
intern -> 1 
seems -> 1 
super -> 1 
interesting -> 1 
relevant -> 1 
her -> 1 
initial -> 1 
email -> 1 
went -> 1 
unnoticed -> 1 
following -> 1 
received -> 2 
enthusiastic -> 1 
response -> 1 
awarded -> 1 
nsf -> 1 
fellowship -> 1 
interning -> 1 
helping -> 1 
company -> 1 
test -> 5 
legidash -> 4 
tone -> 3 
truth -> 2 
trust -> 2 
section -> 1 
citizens -> 2 
specifically -> 1 
designed -> 1 
use -> 5 
members -> 7 
through -> 1 
grant -> 1 
democracy -> 1 
fund -> 1 
testing -> 2 
whether -> 1 
according -> 1 
asks -> 1 
three -> 1 
questions -> 2 
related -> 4 
does -> 1 
improve -> 3 
goal -> 2 
foster -> 1 
productive -> 1 
dialogue -> 1 
creating -> 1 
close -> 1 
ended -> 1 
system -> 4 
provide -> 2 
feedback -> 2 
ensuring -> 1 
non -> 1 
negatively -> 1 
influence -> 1 
topic -> 1 
control -> 1 
conversation -> 2 
providing -> 1 
reliable -> 1 
proposed -> 1 
bills -> 1 
explaining -> 1 
positions -> 1 
asking -> 1 
learned -> 2 
importance -> 1 
transparency -> 1 
analysis -> 1 
satisfaction -> 1 
surveys -> 1 
if -> 1 
just -> 2 
honest -> 1 
voted -> 1 
like -> 3 
vulnerable -> 1 
transparent -> 1 
logic -> 1 
justification -> 1 
additionally -> 1 
will -> 3 
real -> 1 
time -> 1 
updates -> 1 
status -> 1 
legislation -> 1 
sometimes -> 1 
call -> 2 
oppose -> 1 
bill -> 2 
passed -> 1 
hour -> 1 
ago -> 1 
laments -> 1 
advocacy -> 2 
group -> 1 
told -> 1 
when -> 1 
informed -> 1 
lead -> 1 
effective -> 1 
action -> 1 
my -> 1 
concern -> 1 
actually -> 2 
useful -> 1 
making -> 2 
instead -> 1 
rants -> 1 
delayed -> 1 
campaigns -> 1 
how -> 3 
meaningful -> 1 
demo -> 2 
dissertationin -> 1 
january -> 1 
traveled -> 1 
staff -> 3 
positive -> 1 
she -> 2 
also -> 2 
aligns -> 1 
well -> 1 
house -> 1 
representatives -> 1 
select -> 1 
committee -> 2 
modernization -> 1 
it -> 1 
brand -> 1 
everyone -> 1 
anything -> 1 
excited -> 1 
six -> 2 
democrats -> 1 
republicans -> 1 
task -> 1 
investigate -> 1 
study -> 1 
findings -> 2 
hold -> 1 
hearings -> 1 
develop -> 1 
recommendations -> 2 
modernizing -> 1 
mandate -> 1 
includes -> 1 
innovation -> 1 
motivate -> 1 
try -> 1 
free -> 1 
plans -> 2 
return -> 1 
user -> 1 
next -> 1 
month -> 1 
hoping -> 1 
local -> 1 
congresswomen -> 1 
katie -> 1 
porter -> 1 
ultimate -> 1 
experiments -> 1 
so -> 1 
ll -> 1 
tell -> 1 
ask -> 1 
question -> 1 
know -> 1 
responding -> 1 
differently -> 1 
feel -> 1 
value -> 1 
report -> 1 
part -> 1 
dissertation -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightsgraduate -> 1 
studentsscholarshipstudent -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
uci -> 5 
researchers -> 2 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
delivers -> 2 
one -> 2 
jam -> 2 
packed -> 2 
year -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
media -> 2 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
