https://wics.ics.uci.edu/ics-career-panel
ics -> 3 
career -> 2 
panel -> 2 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 2 
events -> 5 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
info -> 2 
session -> 2 
02 -> 1 
01 -> 1 
201506 -> 1 
17 -> 1 
2015ivan -> 1 
law -> 1 
on -> 1 
wednesday -> 1 
january -> 1 
14 -> 1 
clubs -> 1 
teamed -> 1 
invited -> 1 
various -> 1 
alumni -> 1 
different -> 1 
years -> 1 
tell -> 1 
stories -> 1 
success -> 1 
over -> 1 
50 -> 1 
people -> 1 
showed -> 1 
listening -> 1 
sarah -> 1 
flores -> 1 
nasa -> 1 
jet -> 1 
propulsion -> 1 
laboratory -> 1 
binh -> 1 
dang -> 1 
meridianlink -> 1 
albert -> 1 
wong -> 2 
red -> 1 
hat -> 1 
chris -> 1 
mirth -> 1 
corporation -> 1 
angeline -> 1 
phan -> 1 
gray -> 1 
emdeon -> 1 
tc3 -> 1 
health -> 1 
lynn -> 1 
acosta -> 1 
opentext -> 1 
corey -> 1 
katoul -> 1 
demonstranda -> 1 
share -> 4 
learned -> 1 
college -> 1 
thought -> 1 
important -> 1 
future -> 1 
real -> 1 
field -> 1 
make -> 1 
sure -> 1 
check -> 1 
rest -> 1 
year -> 1 
prev -> 1 
next -> 1 
photos -> 1 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
first -> 1 
general -> 1 
meetingadobe -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
