https://ngs.ics.uci.edu/category/general-updates/page/38
general -> 7 
updates -> 7 
page -> 1 
38 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 3 
favorite -> 2 
quotes -> 1 
navigation -> 1 
india -> 2 
there -> 1 
myth -> 2 
indian -> 1 
system -> 1 
great -> 1 
particularly -> 2 
among -> 2 
indians -> 1 
usa -> 2 
this -> 1 
us -> 1 
product -> 1 
best -> 1 
colleges -> 1 
as -> 1 
nani -> 1 
palkhivala -> 1 
eloquently -> 1 
put -> 1 
by -> 5 
october -> 3 
17 -> 1 
2006 -> 5 
no -> 2 
comments -> 4 
read -> 5 
married -> 2 
couples -> 2 
outnumbered -> 1 
nyt -> 1 
article -> 1 
says -> 1 
whose -> 1 
numbers -> 1 
declining -> 1 
decades -> 1 
proportion -> 1 
american -> 1 
households -> 1 
finally -> 1 
slipped -> 1 
minority -> 1 
according -> 1 
analysis -> 1 
new -> 2 
census -> 1 
figures -> 1 
the -> 1 
york -> 1 
15 -> 1 
winners -> 1 
losers -> 1 
hindi -> 2 
movies -> 3 
usually -> 1 
reflect -> 2 
common -> 3 
trends -> 1 
thinking -> 1 
time -> 1 
and -> 1 
exception -> 1 
they -> 1 
definitely -> 1 
something -> 1 
suppose -> 1 
closer -> 1 
fantasy -> 1 
reality -> 1 
but -> 1 
masses -> 1 
like -> 1 
comment -> 1 
more -> 1 
necessarily -> 1 
better -> 3 
belief -> 1 
money -> 2 
most -> 1 
people -> 3 
always -> 2 
trying -> 1 
can -> 1 
never -> 1 
hurt -> 1 
fact -> 1 
wisdom -> 1 
helps -> 1 
in -> 1 
jainism -> 1 
religion -> 1 
born -> 1 
september -> 2 
29 -> 1 
entrepreneurism -> 1 
pet -> 1 
resorts -> 1 
some -> 1 
think -> 1 
pets -> 3 
dogs -> 1 
treated -> 1 
humans -> 1 
many -> 1 
others -> 1 
love -> 1 
much -> 1 
distinguish -> 1 
children -> 1 
it -> 1 
depends -> 1 
situation -> 1 
know -> 1 
24 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
