https://www.informatics.uci.edu/very-top-footer-menu-items/news/page/26
news -> 7 
informatics -> 12 
university -> 1 
california -> 1 
irvine -> 4 
page -> 1 
26 -> 1 
people -> 4 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 8 
read -> 7 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 10 
degrees -> 4 
overview -> 1 
ph -> 10 
software -> 9 
engineering -> 9 
policies -> 4 
diversity -> 4 
ambassador -> 2 
master -> 4 
student -> 18 
human -> 5 
computer -> 6 
interaction -> 3 
design -> 6 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 6 
science -> 4 
business -> 2 
management -> 3 
special -> 2 
opportunities -> 2 
game -> 5 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 20 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 5 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 4 
engagement -> 3 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 3 
talent -> 3 
students -> 3 
provide -> 3 
set -> 2 
future -> 5 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
samantha -> 2 
mcdonald -> 3 
helps -> 1 
us -> 1 
better -> 1 
connect -> 1 
congress -> 2 
march -> 13 
22 -> 2 
2019 -> 19 
for -> 2 
two -> 3 
summers -> 1 
going -> 1 
washington -> 1 
work -> 3 
different -> 1 
congressional -> 1 
nonprofits -> 1 
learning -> 2 
role -> 1 
technology -> 5 
can -> 4 
play -> 1 
improving -> 1 
communication -> 1 
constituents -> 2 
from -> 1 
studies -> 1 
ve -> 1 
found -> 4 
primary -> 1 
inside -> 1 
right -> 1 
now -> 4 
databases -> 1 
called -> 1 
crms -> 2 
constituent -> 1 
relations -> 1 
systems -> 1 
says -> 1 
monitor -> 1 
number -> 1 
calling -> 1 
issues -> 1 
discussed -> 1 
don -> 2 
create -> 1 
substantive -> 1 
they -> 1 
re -> 1 
taking -> 1 
temperature -> 1 
district -> 1 
seeing -> 2 
getting -> 1 
heated -> 1 
certain -> 1 
topics -> 2 
explains -> 2 
way -> 1 
track -> 1 
emotions -> 1 
engage -> 1 
recognize -> 1 
legitimate -> 1 
actors -> 1 
policymaking -> 1 
continue -> 5 
reading -> 5 
medium -> 2 
what -> 1 
mean -> 1 
when -> 2 
say -> 1 
abolishbigdata2019 -> 1 
roderic -> 3 
crooks -> 3 
participants -> 1 
recent -> 2 
datafication -> 3 
activism -> 2 
workshop -> 3 
hosted -> 2 
propose -> 1 
consequences -> 1 
demand -> 1 
new -> 3 
approaches -> 1 
collective -> 1 
action -> 1 
full -> 5 
story -> 5 
uci -> 8 
applied -> 2 
innovation -> 2 
aviaa -> 1 
spreads -> 1 
wings -> 1 
beyond -> 1 
gillian -> 2 
hayes -> 3 
quoted -> 1 
19 -> 1 
experienced -> 1 
migratory -> 1 
growing -> 1 
parents -> 1 
move -> 1 
family -> 1 
state -> 2 
pursuing -> 1 
careers -> 1 
academia -> 1 
universities -> 1 
after -> 1 
landing -> 1 
athens -> 1 
georgia -> 1 
discovered -> 1 
math -> 1 
stem -> 1 
field -> 2 
and -> 1 
academic -> 2 
career -> 1 
began -> 1 
unfold -> 1 
eventually -> 1 
fateful -> 1 
internship -> 1 
national -> 1 
institutes -> 1 
health -> 1 
aids -> 1 
laboratory -> 1 
helped -> 1 
define -> 1 
cultures -> 1 
grew -> 1 
mold -> 1 
didn -> 1 
yield -> 1 
results -> 1 
needed -> 1 
website -> 3 
variety -> 3 
the -> 7 
problem -> 1 
toxicity -> 2 
esports -> 13 
solutions -> 1 
amanda -> 2 
cullen -> 2 
cited -> 1 
matthew -> 1 
knutson -> 1 
uc -> 4 
preventing -> 1 
games -> 9 
begins -> 1 
prepared -> 1 
pair -> 1 
represented -> 1 
program -> 1 
gdc -> 1 
half -> 1 
inclusion -> 2 
panel -> 1 
outlined -> 1 
efforts -> 1 
cultivate -> 1 
welcoming -> 1 
environment -> 1 
lab -> 3 
spotlight -> 3 
maria -> 2 
anderson -> 2 
coto -> 2 
despite -> 1 
rapid -> 1 
growth -> 1 
years -> 1 
subject -> 1 
rare -> 1 
aim -> 1 
according -> 1 
understand -> 1 
enrich -> 1 
focus -> 1 
study -> 2 
methods -> 1 
optimize -> 1 
teams -> 2 
apply -> 1 
findings -> 1 
educational -> 2 
spaces -> 1 
like -> 2 
north -> 1 
america -> 1 
scholastic -> 1 
federation -> 1 
nasef -> 1 
such -> 1 
often -> 1 
involves -> 1 
players -> 2 
function -> 1 
particularly -> 1 
need -> 2 
communicate -> 1 
together -> 2 
this -> 2 
article -> 3 
focuses -> 1 
first -> 2 
year -> 1 
doctorate -> 1 
her -> 1 
include -> 1 
player -> 1 
performance -> 1 
retirement -> 1 
gender -> 2 
more -> 1 
including -> 1 
contacts -> 1 
https -> 1 
www -> 1 
uciesportslab -> 1 
org -> 1 
academics -> 2 
activists -> 2 
unite -> 1 
tackle -> 1 
digital -> 2 
discrimination -> 1 
on -> 1 
friday -> 1 
30 -> 1 
donald -> 1 
bren -> 1 
hall -> 2 
2011 -> 1 
yeshimabet -> 1 
milner -> 2 
founder -> 1 
data -> 2 
black -> 1 
lives -> 1 
will -> 3 
giving -> 1 
talk -> 3 
abolish -> 1 
big -> 1 
open -> 1 
public -> 1 
kicks -> 1 
day -> 1 
redrawing -> 1 
boundaries -> 1 
professor -> 2 
collaboration -> 1 
rest -> 1 
invitation -> 1 
bring -> 1 
diverse -> 1 
group -> 1 
erin -> 2 
bradner -> 2 
designs -> 1 
amplify -> 2 
our -> 1 
creativity -> 2 
01 -> 1 
introduced -> 1 
artificial -> 1 
intelligence -> 1 
undergrad -> 1 
san -> 1 
diego -> 1 
intrigued -> 1 
concept -> 1 
neural -> 1 
networks -> 1 
why -> 1 
wouldn -> 1 
mimic -> 1 
circuitry -> 1 
mind -> 1 
make -> 1 
smarter -> 1 
intrigue -> 1 
followed -> 1 
workforce -> 1 
ultimately -> 1 
led -> 1 
earned -> 1 
ics -> 2 
director -> 1 
robotics -> 1 
autodesk -> 1 
co -> 1 
founded -> 1 
generative -> 1 
initiative -> 1 
constantly -> 1 
exploring -> 3 
here -> 1 
talks -> 1 
everything -> 1 
tools -> 1 
robots -> 1 
workplace -> 1 
reverse -> 1 
engineer -> 1 
induction -> 1 
fame -> 1 
video -> 5 
light -> 1 
february -> 9 
25 -> 1 
by -> 1 
sexual -> 1 
identity -> 1 
bonnie -> 1 
ruberg -> 1 
latest -> 1 
book -> 1 
seeks -> 1 
sense -> 1 
belonging -> 1 
lgbtq -> 1 
also -> 1 
offering -> 1 
readers -> 1 
backgrounds -> 1 
perspective -> 1 
foregrounds -> 1 
venturebeat -> 2 
how -> 2 
esa -> 1 
acting -> 1 
ceo -> 1 
views -> 1 
addiction -> 1 
constance -> 2 
steinkuehler -> 2 
mentioned -> 1 
at -> 1 
federal -> 1 
level -> 1 
lot -> 2 
interest -> 2 
power -> 2 
you -> 1 
education -> 1 
funds -> 1 
use -> 1 
ways -> 1 
administrations -> 1 
actually -> 1 
guild -> 1 
obviously -> 1 
she -> 2 
spent -> 1 
time -> 2 
white -> 1 
house -> 1 
promoting -> 1 
value -> 1 
there -> 1 
hillary -> 2 
abraham -> 4 
driven -> 1 
transportation -> 2 
marketplace -> 1 
car -> 2 
is -> 2 
not -> 1 
self -> 2 
driving -> 2 
no -> 1 
matter -> 2 
much -> 1 
it -> 2 
seems -> 1 
quotes -> 1 
response -> 1 
concerns -> 1 
safety -> 2 
advocates -> 1 
driver -> 1 
technologies -> 1 
viewed -> 1 
if -> 1 
attitude -> 1 
get -> 1 
accident -> 1 
reports -> 1 
conducted -> 1 
working -> 1 
assistant -> 1 
mit -> 1 
agelab -> 1 
dealerships -> 1 
always -> 1 
sufficiently -> 1 
explain -> 1 
customers -> 1 
advanced -> 1 
features -> 1 
broader -> 1 
questions -> 1 
perspectives -> 1 
navigation -> 1 
older -> 1 
posts -> 2 
newer -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
