https://www.informatics.uci.edu/women-in-the-world-raising-safe-digitally-savvy-kids-in-the-screen-age-requires-a-strategy-mimi-ito-quoted
women -> 4 
in -> 3 
world -> 4 
raising -> 2 
safe -> 2 
digitally -> 2 
savvy -> 2 
kids -> 3 
screen -> 2 
age -> 3 
requires -> 2 
strategy -> 2 
mimi -> 3 
ito -> 3 
quoted -> 2 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
april -> 8 
17 -> 1 
2019 -> 13 
just -> 1 
may -> 8 
meet -> 1 
unsavory -> 1 
person -> 1 
park -> 1 
don -> 1 
ban -> 1 
outdoor -> 1 
spaces -> 2 
said -> 2 
director -> 1 
connected -> 1 
learning -> 1 
lab -> 1 
10th -> 1 
annual -> 1 
summit -> 1 
thursday -> 1 
after -> 1 
years -> 1 
mother -> 1 
two -> 1 
college -> 1 
children -> 2 
thinks -> 1 
parents -> 1 
need -> 1 
understand -> 1 
important -> 1 
digital -> 1 
adjust -> 1 
accordingly -> 1 
full -> 1 
story -> 1 
navigation -> 1 
cyber -> 1 
uci -> 1 
club -> 1 
growing -> 1 
cybersecurity -> 1 
develops -> 1 
third -> 1 
place -> 1 
team -> 2 
all -> 1 
female -> 1 
capstone -> 1 
delivers -> 1 
emergency -> 1 
preparedness -> 1 
program -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
