https://mt-live.ics.uci.edu/happening/news/page/69
recent -> 4 
news -> 5 
page -> 8 
69 -> 2 
74 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 5 
information -> 2 
computer -> 9 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 3 
university -> 3 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 11 
informatics -> 14 
statistics -> 6 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 10 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 10 
life -> 1 
research -> 17 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 8 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 6 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 4 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
stay -> 1 
informed -> 1 
sign -> 1 
newsletters -> 1 
posts -> 1 
loop -> 1 
view -> 17 
ph -> 4 
receives -> 2 
enar -> 2 
paper -> 2 
award -> 2 
december -> 9 
21 -> 1 
2015 -> 16 
building -> 2 
perfect -> 2 
app -> 2 
16 -> 1 
contra -> 2 
costa -> 2 
times -> 2 
california -> 2 
pressured -> 2 
count -> 2 
toward -> 2 
high -> 2 
math -> 2 
requirement -> 2 
richardson -> 2 
quoted -> 6 
14 -> 2 
two -> 2 
professors -> 2 
named -> 4 
acm -> 4 
fellows -> 2 
franz -> 2 
2016 -> 2 
ieee -> 2 
fellow -> 2 
good -> 2 
harnessing -> 2 
power -> 2 
new -> 4 
the -> 2 
yorker -> 2 
death -> 2 
flaming -> 2 
water -> 2 
ski -> 2 
other -> 2 
misfortunes -> 2 
bowker -> 2 
nature -> 2 
artificial -> 2 
intelligence -> 2 
called -> 2 
tackle -> 2 
lhc -> 2 
deluge -> 2 
baldi -> 2 
mentioned -> 2 
present -> 2 
dev -> 2 
november -> 3 
24 -> 1 
minecraft -> 2 
13 -> 1 
time -> 2 
company -> 2 
bans -> 2 
email -> 2 
week -> 2 
employee -> 2 
stress -> 2 
levels -> 2 
plummet -> 2 
mark -> 2 
12 -> 1 
previous -> 1 
more -> 2 
pages -> 2 
67 -> 1 
68 -> 1 
70 -> 1 
71 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
uci -> 1 
