https://www.informatics.uci.edu/luminaries-from-the-game-industry-take-over-classes-as-guest-lecturers
luminaries -> 2 
game -> 14 
industry -> 5 
take -> 3 
over -> 2 
classes -> 2 
guest -> 5 
lecturers -> 2 
informatics -> 10 
university -> 1 
california -> 1 
irvine -> 1 
people -> 4 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 7 
interaction -> 2 
design -> 6 
courses -> 5 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 4 
business -> 2 
management -> 2 
special -> 3 
opportunities -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 5 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 3 
talent -> 2 
students -> 7 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
april -> 8 
25 -> 1 
2018 -> 13 
thrilled -> 1 
thepouncer -> 2 
lecture -> 2 
trust -> 1 
framework -> 1 
presented -> 2 
gdc -> 1 
year -> 1 
recently -> 2 
tweeted -> 1 
professor -> 2 
kurt -> 1 
squire -> 1 
loved -> 1 
in -> 1 
case -> 1 
re -> 1 
wondering -> 1 
aaron -> 2 
cammarata -> 4 
technical -> 2 
project -> 3 
lead -> 4 
google -> 2 
advanced -> 2 
technology -> 3 
products -> 2 
atap -> 1 
he -> 4 
designer -> 5 
16 -> 1 
years -> 1 
experience -> 1 
including -> 1 
founder -> 2 
voidalpha -> 1 
full -> 1 
service -> 1 
studio -> 2 
san -> 1 
francisco -> 1 
bay -> 1 
area -> 1 
yet -> 1 
wasn -> 2 
luminary -> 1 
visit -> 1 
uci -> 4 
donald -> 1 
bren -> 1 
school -> 1 
ics -> 4 
lecturer -> 1 
60 -> 3 
games -> 6 
society -> 1 
sci -> 1 
168 -> 1 
multiplayer -> 1 
inf -> 1 
295 -> 1 
topics -> 1 
also -> 1 
got -> 2 
gordon -> 1 
bellamy -> 3 
first -> 1 
started -> 1 
back -> 1 
1993 -> 1 
tester -> 1 
electonic -> 1 
arts -> 1 
worked -> 1 
way -> 1 
madden -> 1 
franchise -> 1 
now -> 1 
advisor -> 1 
thewavevr -> 1 
co -> 1 
hangry -> 1 
studios -> 1 
focuses -> 1 
quality -> 1 
assurance -> 1 
automation -> 1 
then -> 1 
visits -> 1 
weren -> 1 
enough -> 1 
constance -> 1 
steinkuehler -> 1 
welcomed -> 1 
another -> 1 
veteran -> 1 
raph -> 2 
koster -> 7 
grateful -> 1 
said -> 1 
introducing -> 1 
class -> 1 
one -> 1 
10 -> 1 
important -> 1 
online -> 2 
space -> 1 
director -> 1 
titles -> 1 
ultima -> 1 
star -> 1 
wars -> 1 
galaxies -> 1 
wrote -> 1 
theory -> 1 
fun -> 2 
classic -> 1 
field -> 1 
when -> 1 
says -> 1 
anything -> 1 
like -> 1 
program -> 2 
introduced -> 1 
degree -> 2 
2011 -> 1 
growing -> 1 
ever -> 1 
since -> 1 
admits -> 1 
enjoys -> 1 
speaking -> 1 
having -> 1 
explain -> 2 
things -> 1 
others -> 1 
makes -> 1 
clearer -> 1 
mind -> 1 
selfish -> 1 
and -> 1 
chance -> 1 
speak -> 1 
opportunity -> 2 
go -> 1 
learn -> 2 
new -> 2 
topic -> 1 
can -> 1 
the -> 3 
treat -> 1 
took -> 2 
previous -> 1 
lesson -> 1 
reading -> 1 
assignment -> 1 
chapter -> 2 
textbook -> 1 
understanding -> 1 
video -> 1 
essential -> 1 
introduction -> 1 
material -> 1 
offers -> 1 
highly -> 1 
theoretical -> 1 
response -> 1 
title -> 1 
what -> 1 
is -> 1 
so -> 1 
various -> 1 
theories -> 1 
ranging -> 1 
german -> 1 
philosopher -> 1 
ludwig -> 1 
wittgenstein -> 1 
french -> 1 
philosopherroger -> 1 
caillois -> 1 
chris -> 1 
crawford -> 1 
theorist -> 1 
katie -> 1 
salen -> 1 
translated -> 1 
made -> 1 
sense -> 1 
simple -> 1 
real -> 1 
world -> 1 
examples -> 1 
included -> 1 
walking -> 1 
skipping -> 1 
throwing -> 1 
around -> 1 
invisible -> 2 
ball -> 2 
even -> 1 
drawing -> 1 
cat -> 1 
yes -> 1 
catching -> 1 
just -> 1 
part -> 1 
week -> 1 
learning -> 1 
development -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
present -> 1 
blueprints -> 1 
ar -> 1 
vr -> 1 
theater -> 1 
experiences -> 1 
forbes -> 1 
four -> 1 
ways -> 1 
to -> 1 
maximize -> 1 
workplace -> 1 
productivity -> 1 
by -> 1 
checking -> 1 
use -> 1 
gloria -> 1 
mark -> 1 
cited -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
