https://wics.ics.uci.edu/wics-winter-quarter-week-4-battle-of-the-mentorships
wics -> 6 
winter -> 4 
quarter -> 4 
week -> 4 
battle -> 3 
mentorships -> 3 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 2 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 3 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
02 -> 1 
04 -> 1 
201902 -> 1 
05 -> 1 
2019admin -> 1 
on -> 1 
january -> 1 
30th -> 1 
mentors -> 1 
mentees -> 1 
got -> 1 
friendly -> 1 
competition -> 1 
destress -> 1 
midterms -> 1 
after -> 1 
munching -> 1 
yummy -> 1 
pizza -> 1 
50 -> 1 
students -> 1 
ready -> 1 
split -> 1 
teams -> 1 
compete -> 1 
families -> 3 
tested -> 1 
teamwork -> 1 
inference -> 1 
skills -> 1 
games -> 1 
silent -> 1 
organization -> 1 
line -> 1 
charades -> 1 
the -> 2 
evening -> 1 
full -> 1 
chaos -> 1 
laughter -> 1 
rushed -> 1 
deliver -> 1 
answers -> 1 
night -> 1 
ended -> 1 
team -> 1 
sharing -> 1 
reenactments -> 1 
notable -> 1 
ics -> 1 
professor -> 1 
our -> 1 
definitely -> 1 
bonded -> 1 
reconnected -> 1 
even -> 1 
making -> 1 
plans -> 1 
later -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
vmware -> 1 
info -> 1 
sessionwics -> 1 
study -> 1 
session -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
