https://www.cs.uci.edu/icssc-hosts-annual-webjam-competition-to-teach-web-development
icssc -> 7 
hosts -> 3 
annual -> 3 
webjam -> 6 
competition -> 7 
teach -> 3 
web -> 8 
development -> 5 
explore -> 1 
contact -> 1 
us -> 2 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 8 
science -> 11 
programs -> 1 
current -> 1 
students -> 5 
undergraduate -> 2 
news -> 3 
events -> 3 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
october -> 5 
19 -> 2 
2021 -> 9 
the -> 6 
information -> 3 
sciences -> 1 
student -> 4 
council -> 1 
kicked -> 1 
fall -> 1 
quarter -> 1 
weeklong -> 1 
open -> 1 
uci -> 5 
wanted -> 1 
learn -> 2 
option -> 1 
participate -> 1 
individually -> 1 
teams -> 4 
four -> 3 
between -> 1 
oct -> 2 
11 -> 1 
15 -> 2 
learned -> 1 
skills -> 1 
needed -> 1 
create -> 1 
fully -> 1 
functional -> 1 
applications -> 1 
we -> 3 
many -> 1 
event -> 3 
chair -> 1 
nicole -> 1 
pham -> 2 
said -> 2 
kickoff -> 1 
ceremony -> 2 
opening -> 1 
happening -> 1 
right -> 1 
also -> 1 
six -> 1 
different -> 1 
workshops -> 5 
bunch -> 1 
organizations -> 2 
helping -> 1 
providing -> 1 
introductory -> 1 
various -> 1 
interactive -> 1 
hosted -> 1 
zoom -> 1 
following -> 2 
clubs -> 2 
design -> 4 
women -> 1 
wics -> 2 
management -> 1 
society -> 1 
taught -> 1 
participants -> 2 
fundamentals -> 1 
ui -> 1 
ux -> 1 
python -> 1 
flask -> 1 
want -> 1 
thank -> 1 
partnering -> 1 
really -> 1 
couldn -> 1 
gotten -> 1 
without -> 1 
along -> 1 
created -> 2 
discord -> 1 
server -> 1 
easily -> 1 
connect -> 1 
via -> 1 
chat -> 1 
voice -> 1 
calls -> 1 
access -> 1 
resources -> 1 
reach -> 1 
organizers -> 1 
help -> 1 
throughout -> 1 
week -> 2 
final -> 1 
day -> 1 
took -> 1 
place -> 7 
friday -> 1 
person -> 1 
in -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
6011 -> 1 
presented -> 1 
projects -> 2 
panel -> 1 
judges -> 2 
associate -> 1 
professor -> 1 
teaching -> 1 
jennifer -> 1 
wong -> 1 
ma -> 1 
ics -> 2 
lecturer -> 1 
shannon -> 1 
alfaro -> 1 
center -> 1 
services -> 1 
marketing -> 1 
manager -> 1 
michael -> 1 
brian -> 1 
petyo -> 1 
evaluated -> 1 
based -> 1 
criteria -> 1 
user -> 1 
experience -> 2 
innovation -> 2 
technical -> 1 
difficulty -> 1 
presentation -> 1 
winning -> 2 
received -> 1 
amazon -> 1 
gift -> 1 
card -> 1 
prizes -> 1 
first -> 2 
won -> 3 
100 -> 1 
per -> 3 
team -> 3 
member -> 3 
second -> 2 
50 -> 1 
third -> 2 
25 -> 1 
higher -> 1 
lowerhigher -> 1 
lower -> 1 
made -> 1 
sophomore -> 2 
cognitive -> 1 
major -> 9 
minh -> 1 
nguyen -> 1 
freshmen -> 1 
engineering -> 2 
kirby -> 1 
ammari -> 1 
jake -> 1 
gerber -> 1 
ivan -> 1 
rigney -> 1 
application -> 2 
presents -> 1 
two -> 1 
youtube -> 1 
videos -> 1 
side -> 2 
users -> 3 
click -> 1 
one -> 1 
think -> 1 
views -> 3 
screen -> 1 
turns -> 1 
green -> 1 
video -> 2 
chosen -> 2 
red -> 1 
fewer -> 1 
pj -> 3 
ramen -> 4 
shopjunior -> 1 
jessica -> 1 
susilo -> 1 
informatics -> 1 
priscilla -> 1 
widjaja -> 1 
shop -> 2 
simulates -> 1 
building -> 1 
bowl -> 1 
allowing -> 1 
choose -> 1 
soup -> 1 
base -> 1 
noodles -> 1 
toppings -> 1 
visitchinafreshmen -> 1 
physics -> 1 
jia -> 1 
he -> 1 
benson -> 1 
jing -> 1 
undeclared -> 1 
zhenghong -> 1 
asher -> 1 
wu -> 1 
built -> 1 
visitchina -> 1 
as -> 1 
browse -> 1 
can -> 1 
locations -> 1 
china -> 1 
beijing -> 1 
chongqing -> 1 
shanghai -> 1 
tibet -> 1 
karen -> 1 
phan -> 1 
stephan -> 2 
mandt -> 2 
collaborators -> 2 
receive -> 2 
million -> 3 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 2 
latest -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 1 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 1 
infrastructure -> 1 
nsf -> 1 
civic -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 1 
30 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
