https://www.stat.uci.edu/senior-spotlight-james-purpura-goes-from-watching-moneyball-to-earning-data-science-degree
senior -> 2 
spotlight -> 2 
james -> 3 
purpura -> 5 
goes -> 3 
watching -> 4 
moneyball -> 4 
earning -> 2 
data -> 22 
science -> 21 
degree -> 5 
department -> 3 
statistics -> 8 
donald -> 2 
bren -> 2 
school -> 4 
information -> 2 
computer -> 4 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 4 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 1 
graduate -> 2 
degrees -> 3 
ph -> 1 
master -> 1 
current -> 2 
course -> 2 
listings -> 2 
student -> 2 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 14 
students -> 4 
undergraduate -> 2 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 2 
consulting -> 1 
october -> 2 
18 -> 1 
2018 -> 3 
it -> 4 
movie -> 1 
portraying -> 1 
oakland -> 1 
athletics -> 1 
rise -> 1 
fame -> 1 
2002 -> 1 
novel -> 1 
use -> 1 
baseball -> 2 
motivated -> 1 
study -> 6 
now -> 2 
part -> 2 
first -> 7 
graduating -> 2 
class -> 6 
new -> 3 
major -> 8 
set -> 1 
earn -> 1 
spring -> 1 
with -> 1 
dual -> 1 
emphasis -> 1 
program -> 4 
kind -> 1 
uc -> 2 
system -> 1 
teaches -> 1 
solve -> 2 
real -> 1 
world -> 3 
analysis -> 1 
problems -> 1 
looks -> 1 
forward -> 1 
landing -> 1 
full -> 2 
time -> 5 
position -> 2 
graduation -> 1 
enjoying -> 1 
london -> 5 
abroad -> 2 
can -> 3 
talk -> 1 
path -> 1 
decision -> 1 
born -> 1 
raised -> 1 
orange -> 1 
county -> 1 
great -> 2 
fit -> 2 
grew -> 1 
obsessed -> 1 
side -> 1 
encouraged -> 1 
pursue -> 1 
career -> 1 
involving -> 1 
analytics -> 2 
committed -> 1 
hearing -> 1 
introduction -> 2 
accepted -> 1 
software -> 3 
engineering -> 4 
wasn -> 1 
option -> 1 
applied -> 1 
switched -> 1 
majors -> 1 
spop -> 1 
parent -> 1 
orientation -> 1 
worked -> 1 
far -> 2 
intern -> 2 
green -> 1 
street -> 1 
advisors -> 1 
summer -> 2 
2017 -> 1 
sendgrid -> 1 
thoughts -> 1 
really -> 1 
exciting -> 4 
see -> 1 
become -> 1 
well -> 3 
known -> 1 
during -> 1 
year -> 1 
always -> 1 
explain -> 1 
others -> 1 
means -> 1 
after -> 1 
three -> 1 
years -> 1 
many -> 2 
people -> 3 
seem -> 1 
quite -> 1 
familiar -> 1 
field -> 3 
definitely -> 2 
enjoyed -> 1 
grow -> 1 
handful -> 1 
us -> 2 
2015 -> 1 
size -> 1 
have -> 1 
favorite -> 3 
ve -> 2 
liked -> 1 
lot -> 1 
classes -> 1 
taken -> 2 
say -> 3 
single -> 1 
cs -> 1 
171 -> 1 
artificial -> 1 
intelligence -> 1 
professor -> 2 
lathrop -> 1 
the -> 3 
nice -> 1 
balance -> 1 
theory -> 2 
practical -> 1 
examples -> 1 
throughout -> 1 
quarter -> 1 
developed -> 1 
agent -> 1 
attempt -> 1 
optimally -> 1 
mazes -> 1 
limiting -> 1 
moves -> 1 
avoiding -> 1 
dangerous -> 1 
obstacles -> 1 
better -> 1 
scoring -> 1 
teams -> 2 
earned -> 1 
points -> 1 
competition -> 1 
among -> 1 
best -> 1 
experience -> 2 
meeting -> 2 
interested -> 1 
in -> 1 
young -> 1 
growing -> 1 
shared -> 1 
interests -> 1 
tell -> 1 
bit -> 1 
studying -> 1 
king -> 1 
college -> 1 
december -> 1 
like -> 1 
large -> 1 
courses -> 1 
enrolled -> 1 
parallel -> 1 
algorithms -> 2 
wide -> 1 
web -> 1 
spanish -> 1 
museums -> 3 
take -> 1 
weekly -> 1 
trips -> 1 
british -> 1 
museum -> 1 
national -> 1 
gallery -> 1 
plans -> 1 
future -> 2 
currently -> 1 
applying -> 1 
positions -> 2 
require -> 1 
advanced -> 1 
certainly -> 1 
hope -> 1 
work -> 1 
do -> 1 
advice -> 1 
prospective -> 1 
choice -> 1 
ics -> 2 
one -> 1 
offer -> 1 
shani -> 1 
murray -> 1 
knowable -> 1 
magazine -> 1 
when -> 1 
courtroom -> 1 
wrong -> 1 
stats -> 1 
fix -> 1 
hal -> 1 
stern -> 1 
featured -> 1 
multidepartmental -> 1 
collaboration -> 1 
detecting -> 1 
code -> 1 
clones -> 1 
leads -> 1 
distinguished -> 1 
paper -> 1 
award -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
machine -> 2 
learning -> 2 
climate -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
