http://www.ics.uci.edu/~aviral/papers/rISAJournal.html
risajournal -> 1 
compilation -> 2 
framework -> 2 
code -> 7 
size -> 6 
reduction -> 2 
using -> 1 
reduced -> 1 
bit -> 4 
width -> 1 
isas -> 1 
aviral -> 1 
shrivastava -> 1 
partha -> 1 
biswas -> 1 
ashok -> 1 
halambi -> 1 
nikil -> 1 
dutt -> 1 
alex -> 1 
nicolau -> 1 
acm -> 2 
todaes -> 1 
transactions -> 1 
design -> 2 
automation -> 1 
electronic -> 1 
systems -> 2 
abstract -> 1 
for -> 2 
many -> 1 
embedded -> 2 
applications -> 1 
program -> 1 
critical -> 1 
factor -> 1 
one -> 1 
promising -> 1 
approach -> 1 
reducing -> 1 
employ -> 1 
dual -> 3 
instruction -> 9 
set -> 7 
processor -> 1 
architectures -> 1 
support -> 1 
normal -> 1 
usually -> 2 
32 -> 2 
narrow -> 2 
space -> 1 
efficient -> 1 
16 -> 2 
limited -> 2 
opcodes -> 1 
access -> 1 
registers -> 1 
this -> 1 
feature -> 1 
however -> 1 
requires -> 1 
compilers -> 1 
can -> 1 
reduce -> 1 
compiling -> 1 
sets -> 3 
existing -> 1 
compiler -> 2 
techniques -> 1 
operate -> 1 
routine -> 1 
level -> 2 
granularity -> 2 
unable -> 1 
make -> 1 
trade -> 1 
increased -> 1 
register -> 1 
pressure -> 1 
resulting -> 1 
spills -> 1 
decreased -> 1 
we -> 3 
present -> 1 
uses -> 1 
profitability -> 1 
based -> 1 
heuristic -> 1 
operates -> 1 
able -> 1 
effectively -> 1 
take -> 1 
advantage -> 1 
demonstrate -> 1 
consistent -> 1 
improved -> 1 
average -> 1 
22 -> 1 
mips -> 1 
isa -> 1 
also -> 1 
show -> 1 
compression -> 1 
obtained -> 1 
technique -> 1 
heavily -> 1 
dependent -> 1 
application -> 1 
characteristics -> 1 
center -> 1 
computer -> 2 
department -> 1 
information -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
