https://mt-live.ics.uci.edu/2019/02/12/roberta-ellen-lamb-memorial-endowed-fellowship-recipient-investigates-online-democratic-discourse
roberta -> 6 
ellen -> 4 
lamb -> 5 
memorial -> 4 
endowed -> 3 
fellowship -> 6 
recipient -> 3 
investigates -> 3 
online -> 3 
democratic -> 5 
discourse -> 5 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 6 
programs -> 3 
science -> 9 
informatics -> 9 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 1 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 2 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 1 
opportunities -> 3 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 5 
software -> 2 
departments -> 1 
impact -> 2 
people -> 2 
news -> 8 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 2 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
february -> 1 
12 -> 1 
2019 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
ph -> 1 
eugenia -> 1 
rho -> 4 
recently -> 1 
earned -> 1 
established -> 1 
endowment -> 1 
2007 -> 1 
bob -> 1 
mosselle -> 1 
pione -> 1 
memory -> 1 
daughter -> 1 
former -> 1 
associate -> 1 
professor -> 2 
passed -> 1 
away -> 1 
2006 -> 1 
short -> 1 
battle -> 1 
cancer -> 1 
in -> 1 
personal -> 1 
remembrance -> 1 
following -> 1 
passing -> 1 
bonnie -> 1 
nardi -> 1 
wrote -> 1 
genius -> 1 
ask -> 1 
big -> 3 
nearly -> 1 
imponderable -> 1 
questions -> 3 
ground -> 1 
lengthy -> 1 
precise -> 1 
field -> 1 
studies -> 1 
sophisticated -> 1 
theorizing -> 1 
deep -> 2 
understandings -> 2 
use -> 5 
computational -> 1 
methods -> 1 
large -> 1 
scale -> 1 
experiments -> 1 
understand -> 1 
linguistic -> 1 
social -> 7 
behavior -> 1 
automated -> 1 
environments -> 1 
similarly -> 1 
tackles -> 1 
the -> 2 
focus -> 1 
ranges -> 1 
autonomous -> 1 
vehicles -> 1 
media -> 5 
feeds -> 1 
like -> 2 
digging -> 1 
problem -> 1 
spaces -> 1 
tell -> 1 
story -> 1 
interact -> 1 
unexpected -> 1 
ways -> 1 
says -> 1 
my -> 1 
allows -> 1 
delve -> 1 
stories -> 1 
pieced -> 1 
together -> 1 
may -> 1 
answer -> 1 
help -> 1 
theorize -> 1 
000 -> 1 
award -> 4 
will -> 1 
support -> 3 
dissertation -> 1 
work -> 3 
considers -> 1 
factors -> 1 
influencing -> 1 
web -> 1 
going -> 1 
investigate -> 1 
consumption -> 1 
influences -> 1 
nature -> 1 
political -> 1 
topics -> 1 
visit -> 1 
fellowships -> 1 
webpage -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightsscholarshipsocial -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
uci -> 5 
researchers -> 2 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
one -> 2 
jam -> 2 
packed -> 2 
year -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
new -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
