https://www.ics.uci.edu/community/news/student_blogs/blog_posts/Emma_Anderson-January2018.php
student -> 6 
blog -> 3 
emma -> 3 
anderson -> 3 
home -> 2 
about -> 2 
school -> 7 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 5 
bren -> 8 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 2 
computer -> 6 
science -> 1 
informatics -> 4 
statistics -> 1 
research -> 5 
areas -> 2 
centers -> 1 
highlights -> 2 
students -> 7 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 2 
academic -> 5 
year -> 2 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 5 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 2 
uci -> 7 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
life -> 2 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 2 
faculty -> 4 
staff -> 2 
news -> 5 
newsroom -> 1 
social -> 2 
media -> 3 
publications -> 1 
get -> 1 
involved -> 1 
make -> 2 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 2 
product -> 1 
development -> 2 
competition -> 1 
community -> 1 
blogs -> 1 
posts -> 1 
merging -> 2 
music -> 5 
technology -> 2 
jan -> 1 
12 -> 1 
2018 -> 2 
two -> 2 
largest -> 1 
as -> 3 
passion -> 1 
programming -> 1 
human -> 1 
centered -> 1 
design -> 2 
class -> 1 
japanese -> 1 
koto -> 1 
instrument -> 1 
host -> 1 
electronic -> 1 
show -> 1 
kuci -> 1 
radio -> 1 
thanks -> 1 
multidisciplinary -> 1 
program -> 1 
mdp -> 6 
now -> 1 
opportunity -> 1 
marry -> 1 
passions -> 1 
part -> 2 
2017 -> 1 
will -> 1 
working -> 2 
professor -> 1 
mari -> 1 
kimura -> 1 
dr -> 1 
michael -> 1 
klopfer -> 1 
develop -> 1 
mugic -> 2 
wearable -> 1 
sensor -> 1 
musicians -> 1 
monitor -> 1 
technique -> 1 
live -> 1 
performance -> 1 
our -> 1 
team -> 2 
consists -> 1 
five -> 1 
engineering -> 1 
information -> 3 
sciences -> 4 
stresses -> 1 
value -> 1 
interdisciplinary -> 1 
learning -> 1 
each -> 1 
project -> 2 
brings -> 1 
together -> 1 
diverse -> 1 
group -> 1 
solve -> 1 
complex -> 1 
problems -> 1 
there -> 1 
something -> 1 
exciting -> 1 
opposite -> 1 
fields -> 2 
whose -> 1 
perspectives -> 1 
differ -> 1 
look -> 1 
forward -> 1 
applying -> 1 
skills -> 1 
gained -> 1 
classes -> 1 
former -> 1 
experience -> 2 
case -> 1 
expect -> 1 
learn -> 1 
interacting -> 1 
members -> 1 
bouncing -> 1 
ideas -> 1 
professors -> 1 
experimenting -> 1 
new -> 1 
technologies -> 1 
combining -> 1 
different -> 1 
always -> 1 
one -> 1 
strengths -> 1 
excited -> 1 
trend -> 1 
sophomore -> 1 
pursuing -> 1 
uc -> 1 
irvine -> 3 
more -> 1 
stories -> 1 
press -> 1 
releases -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
via -> 1 
email -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
