http://www.ics.uci.edu/~feldman/LEC16.htm
lec16 -> 1 
fall -> 1 
1994 -> 1 
intel -> 7 
admitted -> 2 
highly -> 1 
touted -> 1 
widely -> 1 
sold -> 2 
pentium -> 2 
chip -> 3 
100 -> 1 
reliable -> 1 
carrying -> 1 
arithmetic -> 1 
calculations -> 3 
flaws -> 1 
mathematician -> 1 
publicy -> 1 
criticized -> 1 
accuracy -> 1 
further -> 1 
lost -> 1 
credibility -> 1 
minimized -> 1 
importance -> 1 
problem -> 3 
unwilling -> 1 
automatically -> 1 
replace -> 2 
millions -> 1 
chips -> 1 
spokesperson -> 1 
claimed -> 1 
computational -> 1 
errors -> 2 
exceptionally -> 1 
rare -> 1 
show -> 2 
specially -> 1 
complex -> 1 
critics -> 1 
retorted -> 1 
occur -> 1 
frequently -> 1 
even -> 1 
common -> 1 
financial -> 1 
lead -> 1 
erroneous -> 1 
results -> 1 
kling -> 1 
computers -> 1 
controversy -> 1 
752 -> 1 
finally -> 1 
agreed -> 1 
anybody -> 1 
wanted -> 1 
replacement -> 1 
what -> 6 
ethical -> 1 
responsibilities -> 1 
manufacturer -> 1 
faulty -> 2 
product -> 2 
how -> 2 
actions -> 1 
think -> 2 
took -> 1 
prevent -> 2 
future -> 1 
occurrences -> 1 
kind -> 2 
will -> 4 
happened -> 1 
just -> 2 
years -> 1 
ago -> 1 
aol -> 7 
effort -> 2 
get -> 3 
business -> 1 
adopted -> 1 
can -> 3 
eat -> 1 
pricing -> 3 
policy -> 3 
for -> 1 
fixed -> 1 
monthly -> 1 
fee -> 1 
customer -> 3 
unlimited -> 1 
access -> 1 
previously -> 1 
pay -> 1 
per -> 1 
view -> 1 
the -> 2 
new -> 2 
resulted -> 1 
overwhelming -> 1 
demand -> 1 
old -> 1 
customers -> 6 
resources -> 1 
overloaded -> 1 
system -> 1 
apologized -> 1 
gave -> 1 
refunds -> 1 
make -> 1 
crash -> 1 
improve -> 1 
capacity -> 2 
one -> 4 
thing -> 1 
caused -> 1 
overloading -> 1 
leaving -> 1 
machines -> 1 
connected -> 1 
time -> 2 
when -> 1 
trouble -> 1 
getting -> 1 
leave -> 1 
connection -> 2 
open -> 1 
tried -> 1 
curtail -> 1 
behavior -> 1 
dropping -> 1 
didn -> 1 
activity -> 1 
certain -> 1 
period -> 1 
of -> 1 
course -> 1 
action -> 1 
made -> 1 
mad -> 1 
responsibility -> 1 
vendor -> 2 
oversells -> 1 
overselling -> 1 
case -> 2 
different -> 1 
israel -> 1 
cell -> 1 
phone -> 1 
lecture -> 2 
sixteen -> 1 
ics -> 1 
131 -> 2 
win -> 1 
2000 -> 1 
28 -> 1 
feb -> 1 
00 -> 1 
review -> 2 
fifteen -> 1 
safety -> 1 
critical -> 1 
applications -> 1 
some -> 2 
definitions -> 1 
risk -> 1 
reliability -> 2 
security -> 1 
integrity -> 1 
hardware -> 1 
software -> 2 
people -> 1 
sources -> 1 
difficulties -> 1 
done -> 1 
avoid -> 1 
problems -> 1 
techniques -> 2 
increasing -> 1 
development -> 1 
final -> 1 
comments -> 1 
ethics -> 2 
cases -> 2 
see -> 1 
two -> 1 
additional -> 1 
copies -> 1 
ten -> 1 
recycled -> 1 
available -> 3 
distribution -> 1 
center -> 1 
friday -> 1 
hours -> 1 
10 -> 2 
30 -> 2 
odds -> 1 
ends -> 1 
presentations -> 1 
204 -> 1 
et -> 1 
am -> 1 
pc -> 2 
projector -> 1 
scheduled -> 1 
arrive -> 1 
want -> 2 
check -> 1 
things -> 1 
version -> 1 
powerpoint -> 1 
office -> 1 
97 -> 1 
all -> 1 
students -> 1 
welcome -> 1 
quiz -> 3 
monday -> 1 
last -> 1 
look -> 3 
readings -> 1 
listed -> 1 
lec -> 1 
15 -> 2 
lectures -> 1 
16 -> 1 
university -> 1 
delaware -> 1 
www -> 4 
udel -> 1 
edu -> 2 
ecce -> 1 
html -> 2 
online -> 1 
material -> 1 
might -> 1 
web -> 1 
mit -> 1 
gtmarx -> 1 
garyhome -> 1 
onlineethics -> 1 
org -> 2 
pfir -> 1 
