https://www.informatics.uci.edu/explore/faculty-profiles/roderic-crooks
roderic -> 4 
crooks -> 11 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 6 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 2 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 3 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 5 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 5 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
yunan -> 1 
chen -> 1 
paul -> 1 
dourish -> 1 
technology -> 10 
professor -> 3 
studies -> 1 
happens -> 1 
moves -> 1 
world -> 1 
particularly -> 1 
minoritized -> 1 
communities -> 3 
his -> 1 
work -> 1 
seeks -> 1 
understand -> 2 
different -> 1 
make -> 2 
meaningful -> 2 
lives -> 1 
turn -> 1 
understanding -> 1 
advice -> 1 
development -> 1 
deployment -> 1 
the -> 2 
idea -> 1 
bring -> 1 
traditionally -> 1 
voice -> 1 
conversation -> 1 
tech -> 1 
sector -> 1 
rather -> 2 
talking -> 1 
distribution -> 1 
explains -> 2 
enable -> 1 
use -> 3 
accomplish -> 1 
ends -> 1 
defined -> 1 
data -> 6 
driven -> 1 
politics -> 1 
one -> 1 
area -> 1 
interest -> 1 
public -> 1 
schools -> 2 
turned -> 1 
apolitical -> 1 
unbiased -> 1 
solutions -> 1 
persistent -> 1 
problems -> 1 
segregated -> 1 
resource -> 1 
deprived -> 1 
assume -> 1 
can -> 3 
speak -> 1 
says -> 2 
in -> 1 
reality -> 1 
aggregation -> 1 
analysis -> 1 
visualization -> 1 
spaces -> 2 
subjectivity -> 1 
interpretation -> 1 
scientist -> 1 
making -> 1 
choices -> 1 
will -> 1 
ultimately -> 1 
influence -> 1 
taught -> 1 
school -> 1 
allocates -> 1 
resources -> 1 
works -> 1 
ensure -> 1 
scientists -> 1 
educators -> 1 
influences -> 1 
minimize -> 1 
unintended -> 1 
consequences -> 1 
new -> 1 
perspectives -> 1 
education -> 2 
also -> 1 
researched -> 1 
efforts -> 1 
introduce -> 1 
ipads -> 1 
south -> 1 
east -> 1 
los -> 1 
angeles -> 1 
technologically -> 1 
sophisticated -> 1 
there -> 1 
lot -> 1 
hope -> 1 
produce -> 1 
equity -> 1 
however -> 1 
observed -> 1 
improving -> 1 
stem -> 1 
two -> 1 
years -> 1 
devices -> 1 
receded -> 1 
background -> 1 
used -> 1 
surveillance -> 1 
standardized -> 1 
test -> 1 
taking -> 1 
recognizing -> 1 
steer -> 1 
particular -> 1 
field -> 1 
study -> 1 
without -> 1 
regard -> 1 
personal -> 1 
aims -> 1 
recognize -> 1 
adaptive -> 1 
creative -> 1 
ways -> 1 
teachers -> 1 
already -> 1 
using -> 1 
encouraging -> 1 
bottom -> 1 
approach -> 1 
infusing -> 1 
prescribed -> 1 
outside -> 1 
effective -> 1 
requires -> 1 
member -> 1 
input -> 1 
home -> 1 
page -> 1 
crooksr -> 1 
uci -> 1 
edu -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
