https://cml.ics.uci.edu/2020/09/rina-dechter-receives-ai-journals-classic-paper-award
rina -> 3 
dechter -> 4 
receives -> 2 
ai -> 5 
journal -> 4 
classic -> 3 
paper -> 4 
award -> 5 
center -> 4 
machine -> 5 
learning -> 5 
intelligent -> 4 
systems -> 4 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 2 
california -> 2 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 3 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 2 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 2 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
september -> 1 
29 -> 1 
2020 -> 4 
prof -> 1 
awarded -> 1 
artificial -> 1 
intelligence -> 1 
given -> 1 
papers -> 1 
published -> 1 
least -> 1 
15 -> 1 
calendar -> 1 
years -> 1 
ago -> 1 
exceptional -> 1 
significance -> 1 
impact -> 1 
year -> 1 
recognized -> 1 
temporal -> 1 
constraint -> 1 
networks -> 1 
co -> 1 
authored -> 1 
itay -> 1 
meiri -> 1 
judea -> 1 
pearl -> 1 
1991 -> 1 
read -> 1 
https -> 1 
www -> 1 
ics -> 1 
edu -> 1 
community -> 1 
view_news -> 1 
id -> 1 
1866 -> 1 
post -> 1 
navigation -> 1 
sameer -> 1 
singh -> 1 
wins -> 1 
best -> 1 
acl -> 1 
fall -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
