https://www.informatics.uci.edu/jones-receives-acm-sigsoft-impact-paper-award
jones -> 5 
receives -> 2 
acm -> 5 
sigsoft -> 7 
impact -> 6 
paper -> 7 
award -> 6 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 3 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 3 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 19 
engineering -> 15 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 4 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
september -> 10 
11 -> 1 
2015 -> 13 
associate -> 1 
professor -> 1 
james -> 1 
along -> 1 
co -> 2 
authors -> 3 
mary -> 1 
jean -> 1 
harrold -> 1 
john -> 1 
stasko -> 1 
received -> 1 
interest -> 2 
group -> 3 
their -> 1 
visualization -> 2 
test -> 1 
assist -> 1 
fault -> 1 
localization -> 1 
presents -> 1 
color -> 1 
coded -> 1 
technique -> 1 
help -> 1 
locate -> 1 
errors -> 1 
faults -> 1 
the -> 3 
originally -> 1 
appeared -> 1 
2002 -> 1 
proceedings -> 3 
24th -> 1 
international -> 1 
conference -> 5 
icse -> 1 
awards -> 1 
presented -> 1 
annually -> 2 
significantly -> 1 
influential -> 1 
papers -> 1 
published -> 1 
sponsored -> 2 
least -> 1 
decade -> 1 
prior -> 1 
year -> 1 
awardees -> 1 
receive -> 1 
000 -> 1 
honorarium -> 1 
split -> 1 
among -> 1 
plaque -> 1 
invitation -> 1 
present -> 1 
keynote -> 1 
talk -> 1 
joint -> 2 
foundations -> 1 
fse -> 1 
symposium -> 1 
european -> 1 
esec -> 1 
inclusion -> 1 
full -> 1 
length -> 1 
accepted -> 1 
bergamo -> 1 
italy -> 1 
according -> 1 
website -> 1 
provides -> 1 
forum -> 1 
computing -> 1 
professionals -> 1 
industry -> 1 
government -> 1 
academia -> 1 
examine -> 1 
principles -> 1 
practices -> 1 
new -> 1 
results -> 1 
holds -> 1 
several -> 1 
conferences -> 1 
symposiums -> 1 
focuses -> 1 
testing -> 1 
analysis -> 1 
run -> 1 
time -> 2 
compile -> 1 
debugging -> 1 
he -> 1 
particularly -> 1 
interested -> 1 
supporting -> 1 
creative -> 1 
intellectual -> 1 
developing -> 1 
maintaining -> 1 
navigation -> 1 
benzinga -> 1 
after -> 1 
school -> 1 
stem -> 1 
camps -> 1 
emphasize -> 1 
minecraft -> 1 
coding -> 1 
skills -> 1 
ito -> 1 
quoted -> 1 
dourish -> 1 
named -> 1 
miegunyah -> 1 
distinguished -> 1 
fellow -> 1 
october -> 7 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
