http://www.ics.uci.edu/~smyth/courses/cs175
cs -> 3 
175 -> 3 
winter -> 3 
2021 -> 3 
project -> 8 
artificial -> 2 
intelligence -> 2 
general -> 1 
information -> 2 
time -> 1 
monday -> 3 
wednesday -> 1 
30am -> 1 
50pm -> 1 
location -> 1 
lectures -> 2 
will -> 7 
happen -> 1 
zoom -> 2 
scheduled -> 3 
class -> 11 
times -> 2 
slides -> 2 
lecture -> 4 
recordings -> 1 
available -> 6 
afterwards -> 1 
links -> 1 
office -> 6 
hours -> 6 
discussion -> 3 
sections -> 1 
canvas -> 4 
instructor -> 2 
professor -> 1 
padhraic -> 1 
smyth -> 1 
thursdays -> 1 
5pm -> 1 
30pm -> 1 
first -> 4 
weeks -> 5 
for -> 3 
remaining -> 1 
30 -> 2 
mondays -> 1 
wednesdays -> 1 
except -> 2 
days -> 1 
presentation -> 2 
see -> 3 
link -> 1 
weekly -> 3 
schedule -> 2 
complete -> 1 
details -> 1 
teaching -> 1 
assistant -> 1 
yanqi -> 1 
gu -> 1 
11am -> 1 
fridays -> 1 
in -> 1 
later -> 1 
held -> 1 
resources -> 2 
ideas -> 1 
projects -> 5 
examples -> 2 
datasets -> 1 
online -> 1 
reference -> 1 
texts -> 1 
software -> 1 
questions -> 4 
please -> 3 
use -> 4 
piazza -> 4 
website -> 1 
related -> 3 
do -> 1 
email -> 2 
option -> 1 
asking -> 1 
outside -> 1 
also -> 1 
feel -> 1 
free -> 1 
answer -> 1 
students -> 2 
initiate -> 1 
discussions -> 1 
topics -> 1 
etc -> 1 
to -> 1 
communicate -> 1 
directly -> 1 
ta -> 1 
can -> 4 
send -> 1 
private -> 1 
message -> 1 
within -> 2 
course -> 2 
description -> 1 
work -> 1 
teams -> 1 
develop -> 1 
machine -> 1 
learning -> 1 
algorithms -> 1 
apply -> 1 
range -> 1 
different -> 1 
problems -> 2 
natural -> 1 
language -> 1 
text -> 4 
analysis -> 2 
these -> 1 
include -> 1 
example -> 1 
document -> 1 
classification -> 1 
clustering -> 1 
sentiment -> 1 
dialog -> 1 
chatbot -> 1 
systems -> 2 
extraction -> 1 
word -> 4 
prediction -> 1 
synthesis -> 1 
question -> 1 
answering -> 1 
make -> 1 
real -> 1 
world -> 1 
publicly -> 3 
data -> 2 
sources -> 1 
twitter -> 1 
wikipedia -> 1 
reddit -> 1 
news -> 1 
articles -> 1 
product -> 1 
movie -> 1 
reviews -> 1 
sets -> 1 
us -> 1 
patent -> 1 
database -> 1 
assignments -> 5 
there -> 1 
individual -> 7 
reports -> 3 
updates -> 2 
group -> 1 
assignment -> 2 
due -> 3 
jan -> 3 
11th -> 1 
11 -> 4 
59pm -> 4 
tuesday -> 2 
19th -> 1 
proposal -> 3 
template -> 7 
pdf -> 6 
one -> 5 
team -> 13 
member -> 3 
submit -> 3 
file -> 4 
26th -> 1 
progress -> 2 
report -> 11 
sunday -> 1 
feb -> 1 
21st -> 1 
final -> 3 
code -> 10 
contribution -> 2 
9am -> 1 
march -> 1 
15th -> 1 
form -> 1 
zip -> 1 
submission -> 4 
per -> 2 
instructions -> 2 
grading -> 1 
policy -> 1 
weighted -> 1 
combination -> 2 
10 -> 2 
20 -> 2 
based -> 4 
25 -> 1 
academic -> 5 
integrity -> 4 
read -> 1 
guidelines -> 1 
taken -> 1 
seriously -> 1 
failure -> 1 
adhere -> 1 
policies -> 2 
result -> 1 
student -> 2 
receiving -> 1 
failing -> 1 
grade -> 1 
allowed -> 2 
discuss -> 1 
verbally -> 1 
written -> 6 
communication -> 1 
members -> 3 
you -> 2 
look -> 1 
copy -> 1 
anyone -> 1 
else -> 2 
solutions -> 2 
all -> 1 
problem -> 1 
submitted -> 1 
must -> 2 
material -> 1 
personally -> 1 
quarter -> 1 
standard -> 1 
library -> 2 
utility -> 1 
functions -> 1 
if -> 1 
wish -> 1 
quote -> 1 
another -> 1 
source -> 2 
need -> 1 
clearly -> 2 
indicate -> 2 
putting -> 1 
quotation -> 1 
marks -> 1 
italic -> 1 
font -> 1 
providing -> 1 
citation -> 1 
the -> 1 
documentation -> 1 
parts -> 2 
imported -> 1 
somewhere -> 1 
it -> 1 
responsibility -> 1 
familiar -> 1 
uci -> 2 
definitions -> 1 
misconduct -> 1 
