http://www.ics.uci.edu/~kay/courses/i41/f06.html
informatics -> 7 
41 -> 5 
syllabus -> 1 
fall -> 2 
2006 -> 2 
donald -> 1 
bren -> 1 
school -> 2 
of -> 3 
information -> 5 
and -> 1 
computer -> 5 
sciences -> 1 
uc -> 1 
irvine -> 1 
core -> 1 
course -> 28 
reference -> 1 
instructors -> 4 
david -> 3 
kay -> 8 
406b -> 1 
ics -> 16 
uci -> 19 
edu -> 18 
alex -> 2 
thornton -> 2 
408f -> 1 
teaching -> 1 
assistant -> 1 
tosin -> 1 
aiyelokun -> 1 
oaiyelok -> 1 
quick -> 1 
links -> 1 
textbook -> 2 
assignments -> 12 
email -> 8 
archive -> 1 
past -> 4 
quizzes -> 6 
references -> 2 
goals -> 1 
this -> 8 
first -> 7 
three -> 1 
quarter -> 3 
sequence -> 1 
introducing -> 1 
field -> 1 
science -> 2 
emphasis -> 1 
software -> 2 
systems -> 3 
design -> 4 
human -> 2 
organizational -> 1 
social -> 3 
context -> 1 
surrounding -> 1 
will -> 25 
broaden -> 1 
technical -> 3 
horizons -> 1 
also -> 6 
focus -> 1 
systematic -> 1 
problem -> 2 
solving -> 2 
we -> 10 
welcome -> 2 
hope -> 1 
enjoy -> 1 
prerequisite -> 1 
concepts -> 1 
expect -> 5 
previous -> 2 
experience -> 4 
programming -> 5 
if -> 11 
find -> 4 
topics -> 4 
familiar -> 1 
many -> 2 
others -> 1 
certainly -> 1 
new -> 1 
student -> 2 
able -> 2 
navigate -> 2 
windows -> 2 
xp -> 1 
labs -> 4 
world -> 1 
wide -> 1 
web -> 9 
download -> 1 
read -> 8 
documents -> 1 
adobe -> 1 
acrobat -> 1 
pdf -> 1 
format -> 1 
send -> 2 
electronic -> 6 
mail -> 7 
some -> 2 
require -> 2 
skills -> 2 
need -> 7 
pick -> 1 
sharpen -> 1 
week -> 7 
speak -> 2 
us -> 7 
hand -> 1 
meeting -> 2 
place -> 1 
times -> 6 
lecture -> 4 
meets -> 2 
six -> 1 
hours -> 8 
tuesdays -> 3 
thursdays -> 2 
30 -> 5 
10 -> 6 
50 -> 3 
cs -> 2 
180 -> 1 
discussion -> 4 
lab -> 16 
section -> 3 
monday -> 2 
wednesday -> 2 
friday -> 3 
00 -> 6 
starting -> 2 
ierf -> 1 
b011 -> 1 
continuing -> 1 
192 -> 1 
none -> 1 
optional -> 2 
most -> 1 
work -> 8 
done -> 2 
pairs -> 1 
scheduled -> 4 
best -> 1 
partner -> 4 
office -> 1 
you -> 6 
drop -> 1 
offices -> 2 
time -> 6 
re -> 6 
immersed -> 1 
something -> 2 
else -> 2 
ll -> 7 
glad -> 1 
chat -> 1 
material -> 4 
definitely -> 1 
near -> 1 
related -> 2 
matters -> 1 
priority -> 1 
11 -> 3 
15 -> 2 
noon -> 1 
wednesdays -> 1 
45 -> 1 
12 -> 2 
20 -> 2 
may -> 6 
adjust -> 1 
end -> 1 
emergencies -> 1 
come -> 2 
try -> 1 
give -> 2 
advance -> 1 
notice -> 1 
change -> 2 
happy -> 2 
make -> 3 
arrangements -> 1 
the -> 5 
quickest -> 1 
effective -> 1 
way -> 2 
reach -> 2 
described -> 1 
questions -> 6 
announcements -> 4 
can -> 7 
usually -> 1 
get -> 8 
response -> 1 
within -> 2 
bit -> 1 
less -> 1 
frequently -> 1 
weekends -> 1 
sending -> 1 
id -> 5 
i41 -> 6 
goes -> 3 
whoever -> 1 
reads -> 1 
respond -> 1 
one -> 5 
individually -> 1 
use -> 3 
individual -> 1 
ids -> 1 
listed -> 1 
official -> 5 
mailing -> 2 
list -> 6 
check -> 4 
daily -> 1 
note -> 2 
address -> 1 
registrar -> 1 
ucinet -> 5 
prefer -> 2 
another -> 2 
account -> 5 
forwarding -> 1 
instructions -> 1 
appear -> 1 
don -> 3 
let -> 1 
slide -> 1 
miss -> 1 
grade -> 3 
suffer -> 1 
page -> 3 
http -> 14 
www -> 11 
courses -> 4 
archived -> 1 
e3 -> 1 
06f -> 1 
w3m3 -> 1 
36510 -> 1 
textbooks -> 1 
how -> 1 
programs -> 1 
felleisen -> 1 
findler -> 1 
flatt -> 1 
krishnamurthi -> 1 
full -> 1 
text -> 2 
book -> 3 
htdp -> 3 
org -> 1 
along -> 1 
errata -> 1 
code -> 1 
examples -> 1 
guide -> 1 
using -> 1 
drscheme -> 1 
line -> 1 
version -> 2 
slightly -> 1 
current -> 2 
print -> 1 
people -> 1 
tiresome -> 1 
long -> 2 
screen -> 1 
fluency -> 2 
technology -> 1 
brief -> 1 
edition -> 1 
lawrence -> 1 
snyder -> 2 
covers -> 1 
non -> 1 
content -> 2 
won -> 2 
specific -> 1 
ve -> 1 
designated -> 1 
students -> 3 
found -> 1 
useful -> 1 
its -> 1 
aw -> 1 
com -> 1 
at -> 1 
refs -> 1 
html -> 3 
supplementary -> 1 
these -> 1 
required -> 4 
reading -> 4 
unless -> 1 
tell -> 1 
otherwise -> 1 
later -> 1 
outside -> 1 
instructional -> 1 
computing -> 4 
except -> 1 
exclusively -> 1 
see -> 7 
particular -> 1 
closed -> 1 
university -> 1 
holidays -> 1 
thanksgiving -> 2 
saturday -> 1 
sunday -> 1 
please -> 1 
remember -> 1 
tasks -> 1 
always -> 4 
take -> 2 
longer -> 2 
complete -> 4 
think -> 2 
matter -> 1 
much -> 2 
must -> 3 
plan -> 2 
accept -> 1 
busy -> 1 
schedules -> 1 
mismanagement -> 1 
excuse -> 1 
late -> 1 
incomplete -> 1 
structure -> 1 
weekly -> 3 
homework -> 1 
25 -> 1 
all -> 1 
available -> 2 
hw -> 1 
class -> 2 
participation -> 1 
based -> 1 
primarily -> 1 
participating -> 1 
consistently -> 1 
effectively -> 1 
including -> 1 
turning -> 2 
evaluations -> 1 
given -> 1 
every -> 3 
tuesday -> 1 
morning -> 1 
together -> 1 
last -> 1 
year -> 2 
quiz -> 1 
old -> 1 
excellent -> 1 
prepare -> 1 
review -> 1 
perfectly -> 1 
mirror -> 1 
form -> 1 
final -> 3 
exam -> 2 
on -> 2 
thursday -> 3 
december -> 2 
35 -> 1 
determine -> 1 
grades -> 5 
neither -> 1 
formal -> 1 
curve -> 1 
equal -> 1 
numbers -> 2 
as -> 1 
fs -> 1 
bs -> 1 
ds -> 1 
fixed -> 1 
straight -> 1 
scale -> 4 
scores -> 1 
shown -> 1 
indicated -> 1 
actual -> 1 
cutoffs -> 1 
often -> 3 
lower -> 2 
means -> 1 
assume -> 1 
low -> 2 
indicates -> 1 
concerned -> 1 
ta -> 10 
basic -> 2 
range -> 4 
exceptional -> 1 
cases -> 1 
90 -> 2 
80 -> 2 
70 -> 1 
your -> 1 
primary -> 1 
responsibility -> 1 
evaluating -> 1 
grading -> 2 
scoring -> 1 
resolve -> 1 
question -> 1 
correct -> 1 
errors -> 1 
occur -> 1 
ask -> 5 
bring -> 1 
item -> 1 
returned -> 1 
moves -> 1 
quickly -> 3 
simply -> 2 
deal -> 1 
say -> 1 
unusual -> 1 
circumstances -> 2 
criteria -> 1 
happen -> 1 
special -> 1 
needs -> 1 
any -> 1 
feels -> 1 
accommodation -> 1 
due -> 6 
disability -> 3 
contact -> 1 
services -> 2 
center -> 1 
949 -> 1 
824 -> 1 
7494 -> 1 
soon -> 1 
possible -> 2 
explore -> 1 
accommodations -> 1 
encourage -> 1 
difficulty -> 1 
whether -> 1 
consult -> 1 
privately -> 1 
either -> 1 
instructor -> 2 
what -> 1 
started -> 1 
activate -> 1 
learn -> 2 
sent -> 1 
nacs -> 2 
redirect -> 1 
forward -> 2 
access -> 1 
network -> 1 
account_faq -> 1 
php -> 2 
go -> 2 
checkmate -> 1 
log -> 1 
choose -> 1 
listing -> 1 
click -> 2 
next -> 1 
submit -> 1 
electronically -> 2 
step -> 1 
necessary -> 1 
set -> 1 
printing -> 2 
key -> 1 
card -> 1 
snapshot -> 1 
name -> 1 
written -> 1 
back -> 3 
help -> 3 
names -> 1 
just -> 2 
fun -> 1 
requirement -> 1 
survey -> 2 
eee -> 1 
f06 -> 1 
good -> 1 
advice -> 1 
helpful -> 1 
hints -> 1 
effort -> 1 
attend -> 2 
lectures -> 1 
cover -> 2 
isn -> 1 
directly -> 1 
it -> 2 
fair -> 1 
repeat -> 1 
missed -> 2 
though -> 1 
answer -> 1 
discussed -> 1 
completed -> 2 
reviewed -> 1 
hear -> 2 
different -> 1 
perspective -> 1 
hesitate -> 1 
things -> 1 
since -> 1 
depends -> 1 
consistent -> 1 
presence -> 1 
regularly -> 1 
channel -> 1 
keep -> 2 
system -> 2 
fast -> 1 
pages -> 1 
become -> 1 
chapters -> 3 
careful -> 2 
want -> 1 
assigned -> 1 
sections -> 1 
early -> 3 
parts -> 1 
aren -> 1 
clear -> 1 
like -> 1 
specifications -> 1 
thorough -> 1 
refer -> 1 
assignment -> 9 
proceed -> 1 
before -> 1 
sure -> 1 
idea -> 1 
start -> 1 
spend -> 1 
nearly -> 1 
day -> 1 
takes -> 2 
even -> 1 
by -> 1 
problems -> 1 
encounter -> 1 
trouble -> 1 
getting -> 1 
behind -> 1 
lots -> 1 
ways -> 1 
but -> 1 
never -> 1 
shortcut -> 1 
copying -> 1 
someone -> 1 
consequences -> 1 
far -> 1 
worse -> 1 
score -> 2 
academic -> 2 
honesty -> 2 
seriously -> 1 
departmental -> 1 
covering -> 1 
issues -> 2 
ugrad -> 1 
policies -> 1 
index -> 1 
turn -> 3 
whatever -> 2 
portion -> 1 
date -> 4 
better -> 1 
rather -> 1 
nothing -> 1 
zeroes -> 2 
hard -> 1 
in -> 1 
arrange -> 1 
comes -> 1 
likewise -> 1 
skip -> 1 
especially -> 1 
significantly -> 1 
overall -> 1 
copy -> 1 
paper -> 1 
lost -> 1 
shuffle -> 1 
file -> 1 
server -> 1 
crash -> 1 
happened -> 1 
supply -> 1 
replacement -> 1 
easily -> 1 
approximate -> 1 
outline -> 1 
texts -> 1 
26 -> 3 
september -> 2 
introduction -> 1 
f1 -> 1 
data -> 5 
functions -> 3 
h1 -> 1 
28 -> 3 
conditionals -> 1 
symbols -> 1 
compound -> 1 
h3 -> 1 
abstraction -> 2 
models -> 1 
october -> 9 
unions -> 1 
lists -> 2 
h7 -> 1 
internet -> 2 
organization -> 2 
f3 -> 1 
processing -> 2 
h10 -> 1 
searching -> 1 
f5 -> 1 
recursion -> 1 
h11 -> 1 
13 -> 1 
publishing -> 1 
f4 -> 1 
trees -> 1 
h14 -> 1 
interaction -> 1 
17 -> 1 
definitions -> 1 
program -> 2 
h15 -> 1 
16 -> 2 
stakeholders -> 1 
19 -> 1 
complex -> 1 
h17 -> 1 
18 -> 1 
impact -> 1 
24 -> 2 
extended -> 2 
example -> 3 
algorithmic -> 1 
h19 -> 1 
31 -> 1 
higher -> 1 
order -> 1 
h21 -> 1 
22 -> 1 
processor -> 2 
operations -> 2 
f9 -> 1 
november -> 9 
recursive -> 2 
algorithms -> 2 
h25 -> 1 
continued -> 1 
h27 -> 1 
27 -> 1 
machine -> 1 
level -> 2 
high -> 1 
languages -> 1 
performance -> 1 
h29 -> 1 
memory -> 2 
14 -> 1 
accumulators -> 1 
h30 -> 1 
32 -> 1 
representation -> 1 
f8 -> 1 
state -> 1 
h34 -> 1 
37 -> 1 
operating -> 1 
21 -> 1 
representing -> 1 
graphics -> 1 
compression -> 1 
secondary -> 1 
storage -> 1 
peripherals -> 1 
23 -> 1 
holiday -> 1 
legal -> 1 
looking -> 2 
epilogue -> 1 
called -> 1 
intermezzos -> 1 
intermezzo -> 1 
occurs -> 1 
chapter -> 3 
thing -> 1 
august -> 1 
2007 -> 1 
07 -> 1 
am -> 1 
