https://www.informatics.uci.edu/mic-how-can-blizzard-stop-harassment-in-overwatch-the-answer-is-complicated-katherine-lo-quoted
mic -> 4 
how -> 2 
can -> 2 
blizzard -> 2 
stop -> 2 
harassment -> 6 
overwatch -> 3 
the -> 2 
answer -> 2 
complicated -> 4 
katherine -> 3 
lo -> 5 
quoted -> 3 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 8 
2017 -> 13 
as -> 1 
might -> 1 
imagine -> 1 
issue -> 1 
spoke -> 1 
kat -> 1 
researcher -> 1 
online -> 3 
communities -> 2 
via -> 1 
skype -> 1 
help -> 1 
us -> 1 
understand -> 1 
exactly -> 1 
tough -> 1 
thing -> 1 
snuff -> 1 
consulted -> 1 
gaming -> 1 
tech -> 1 
companies -> 1 
mitigating -> 1 
spent -> 1 
eight -> 1 
years -> 1 
moderating -> 1 
knows -> 1 
firsthand -> 1 
situation -> 1 
full -> 1 
story -> 1 
navigation -> 1 
to -> 1 
avoid -> 1 
hellish -> 1 
players -> 1 
flee -> 1 
exclusive -> 1 
discord -> 1 
chat -> 1 
rooms -> 1 
uci -> 1 
ranked -> 1 
3rd -> 1 
best -> 1 
value -> 1 
ux -> 1 
program -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
