https://mt-live.ics.uci.edu/2018/11/20/multidepartmental-collaboration-on-detecting-code-clones-leads-to-distinguished-paper-award-3
multidepartmental -> 3 
collaboration -> 3 
detecting -> 4 
code -> 7 
clones -> 10 
leads -> 3 
distinguished -> 8 
paper -> 7 
award -> 7 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 4 
information -> 4 
computer -> 17 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 2 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 4 
programs -> 3 
science -> 18 
informatics -> 4 
statistics -> 6 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 2 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 7 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 2 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 6 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 11 
departments -> 2 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 2 
alumni -> 5 
make -> 3 
better -> 2 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 2 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
november -> 1 
20 -> 1 
2018 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
representing -> 1 
three -> 1 
received -> 1 
26th -> 1 
acm -> 1 
joint -> 1 
european -> 1 
engineering -> 4 
conference -> 1 
symposium -> 1 
foundations -> 1 
esec -> 1 
fse -> 1 
18 -> 3 
at -> 1 
internationally -> 1 
forum -> 1 
researchers -> 4 
practitioners -> 1 
educators -> 1 
ph -> 2 
vaibhav -> 2 
saini -> 5 
farima -> 2 
farmahinifarahani -> 2 
along -> 1 
adviser -> 1 
professor -> 6 
crista -> 2 
lopes -> 4 
yadong -> 2 
lu -> 2 
advisor -> 1 
pierre -> 2 
baldi -> 3 
recognized -> 2 
oreo -> 5 
detection -> 3 
twilight -> 4 
zone -> 4 
recipients -> 1 
left -> 2 
bottom -> 1 
the -> 3 
distinction -> 1 
non -> 1 
gets -> 1 
increasingly -> 1 
harder -> 1 
even -> 2 
human -> 1 
judges -> 1 
explains -> 1 
categorized -> 1 
source -> 2 
four -> 1 
different -> 1 
types -> 2 
ranging -> 1 
textual -> 1 
type -> 3 
semantic -> 1 
referenced -> 1 
resides -> 1 
approach -> 1 
named -> 1 
tool -> 1 
architecture -> 1 
resembles -> 1 
cookie -> 1 
combines -> 1 
retrieval -> 1 
metrics -> 1 
detect -> 1 
also -> 1 
applications -> 2 
clone -> 2 
varied -> 1 
important -> 1 
says -> 3 
include -> 1 
license -> 1 
violations -> 1 
theft -> 1 
well -> 1 
optimizing -> 1 
with -> 1 
much -> 1 
open -> 1 
continues -> 1 
easy -> 1 
companies -> 1 
trouble -> 1 
developers -> 1 
simply -> 1 
copy -> 1 
paste -> 1 
files -> 1 
problematic -> 1 
licenses -> 1 
base -> 1 
according -> 1 
recently -> 1 
accepted -> 1 
job -> 1 
offer -> 1 
microsoft -> 1 
will -> 1 
start -> 1 
defending -> 1 
thesis -> 1 
fall -> 1 
team -> 1 
plans -> 1 
improve -> 3 
capture -> 1 
precision -> 1 
working -> 1 
great -> 1 
we -> 1 
thrilled -> 1 
know -> 1 
many -> 2 
sleepless -> 1 
nights -> 1 
liters -> 1 
coffee -> 1 
packets -> 1 
oreos -> 1 
work -> 2 
getting -> 1 
their -> 1 
builds -> 1 
previous -> 1 
collaborations -> 1 
aimed -> 1 
developing -> 1 
applying -> 1 
approaches -> 1 
one -> 1 
problem -> 1 
in -> 1 
long -> 1 
run -> 1 
programming -> 1 
done -> 1 
just -> 1 
telling -> 1 
machines -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
uci -> 5 
launch -> 2 
first -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
new -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
