https://www.cs.uci.edu/uci-news-improved-land-management-project-co-led-by-uci-gets-4-6-million-in-state-funding-padhraic-smyth-research-group-mentioned
uci -> 7 
news -> 6 
improved -> 2 
land -> 3 
management -> 3 
project -> 2 
co -> 2 
led -> 2 
gets -> 2 
million -> 4 
state -> 2 
funding -> 2 
padhraic -> 2 
smyth -> 2 
research -> 6 
group -> 3 
mentioned -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 4 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
february -> 1 
2019 -> 2 
at -> 1 
interdisciplinary -> 1 
researchers -> 1 
three -> 1 
departments -> 1 
earth -> 1 
system -> 1 
civil -> 1 
environmental -> 1 
engineering -> 1 
will -> 1 
study -> 2 
identify -> 1 
beneficial -> 1 
practices -> 1 
last -> 1 
decades -> 1 
terms -> 1 
water -> 1 
conservation -> 1 
forest -> 1 
health -> 1 
fire -> 1 
resistance -> 1 
carbon -> 1 
capture -> 1 
read -> 1 
full -> 1 
story -> 1 
trio -> 1 
ics -> 2 
professors -> 1 
preview -> 1 
tech -> 1 
trends -> 1 
2019ics -> 1 
honors -> 1 
four -> 1 
alumni -> 1 
hall -> 1 
fame -> 1 
celebration -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
