https://www.ics.uci.edu/community/news/view_news?id=1907
in -> 2 
news -> 7 
donald -> 6 
bren -> 9 
school -> 10 
information -> 6 
computer -> 9 
sciences -> 5 
home -> 2 
about -> 2 
dean -> 3 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 2 
diversity -> 2 
contact -> 5 
us -> 2 
departments -> 1 
science -> 4 
informatics -> 3 
statistics -> 1 
research -> 6 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 7 
graduate -> 5 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 2 
study -> 1 
academic -> 5 
year -> 3 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 2 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 2 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 13 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 7 
options -> 1 
coursework -> 1 
outside -> 2 
uci -> 13 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 3 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 2 
jobs -> 1 
internships -> 1 
people -> 3 
faculty -> 4 
staff -> 2 
newsroom -> 1 
social -> 4 
media -> 5 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 6 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 3 
product -> 1 
development -> 2 
competition -> 1 
community -> 2 
january -> 1 
13 -> 1 
2021 -> 1 
million -> 4 
alumnus -> 3 
establishes -> 2 
steckler -> 7 
center -> 13 
responsible -> 5 
ethical -> 5 
accessible -> 5 
technology -> 4 
create -> 9 
from -> 1 
healthcare -> 1 
criminal -> 2 
justice -> 3 
countless -> 1 
examples -> 1 
impact -> 1 
ai -> 2 
human -> 2 
bias -> 1 
can -> 4 
carried -> 1 
within -> 2 
over -> 1 
last -> 2 
decade -> 1 
seen -> 1 
absolute -> 1 
destruction -> 1 
wreak -> 1 
world -> 4 
well -> 1 
gifts -> 1 
bestow -> 1 
says -> 6 
gillian -> 1 
hayes -> 2 
vice -> 1 
provost -> 1 
education -> 1 
division -> 1 
so -> 1 
might -> 1 
reconfigure -> 1 
technological -> 1 
processes -> 1 
infrastructures -> 1 
promote -> 2 
rights -> 1 
values -> 1 
this -> 2 
just -> 3 
one -> 1 
many -> 1 
questions -> 2 
new -> 2 
housed -> 1 
aims -> 1 
address -> 1 
vincent -> 3 
80 -> 1 
wife -> 2 
donate -> 1 
establish -> 3 
technologies -> 3 
the -> 4 
made -> 1 
possible -> 1 
generous -> 1 
graduated -> 1 
1980 -> 1 
mathematics -> 1 
amanda -> 2 
recently -> 1 
gifted -> 1 
10 -> 2 
half -> 2 
supporting -> 1 
art -> 2 
history -> 2 
helped -> 1 
believe -> 1 
dramatically -> 1 
toxic -> 1 
tendencies -> 1 
silicon -> 2 
valley -> 2 
and -> 1 
way -> 3 
operates -> 1 
also -> 1 
robert -> 1 
barbara -> 1 
kleist -> 1 
professor -> 2 
worked -> 1 
closely -> 1 
stecklers -> 1 
proposal -> 1 
when -> 1 
first -> 1 
began -> 1 
discussing -> 1 
opportunity -> 3 
clear -> 1 
start -> 1 
saw -> 1 
poised -> 1 
step -> 1 
front -> 1 
culture -> 1 
entire -> 1 
industry -> 1 
preparing -> 1 
entering -> 1 
machines -> 1 
trained -> 1 
train -> 1 
good -> 1 
paul -> 2 
dourish -> 4 
fostering -> 1 
multidisciplinary -> 1 
researchers -> 1 
law -> 1 
anthropology -> 1 
studies -> 1 
sociology -> 1 
philosophy -> 1 
political -> 1 
economics -> 1 
problems -> 1 
larger -> 1 
explains -> 2 
chancellor -> 1 
department -> 2 
serving -> 1 
director -> 1 
if -> 1 
want -> 1 
tackle -> 1 
data -> 1 
shape -> 1 
experience -> 1 
domains -> 1 
like -> 1 
public -> 1 
services -> 1 
need -> 1 
strong -> 1 
interdisciplinary -> 1 
partnerships -> 1 
will -> 3 
environment -> 1 
views -> 1 
amplify -> 1 
build -> 2 
previous -> 2 
efforts -> 1 
pointing -> 1 
long -> 1 
work -> 2 
done -> 1 
area -> 1 
going -> 2 
back -> 1 
founding -> 1 
late -> 1 
60s -> 1 
always -> 1 
focus -> 1 
consequences -> 1 
digitalization -> 1 
he -> 1 
ph -> 1 
offered -> 1 
provide -> 1 
stability -> 1 
needed -> 1 
expand -> 1 
reach -> 1 
started -> 1 
grant -> 1 
lets -> 1 
sustainable -> 1 
relationships -> 1 
think -> 1 
incredibly -> 1 
important -> 1 
furthermore -> 1 
working -> 1 
collaborations -> 1 
extend -> 1 
beyond -> 1 
academia -> 1 
partnering -> 1 
organizations -> 2 
civil -> 1 
society -> 1 
others -> 1 
university -> 2 
order -> 1 
achieve -> 1 
lasting -> 1 
at -> 1 
time -> 1 
emphasizing -> 1 
inclusion -> 1 
accessibility -> 2 
ensure -> 1 
built -> 1 
diverse -> 1 
backgrounds -> 1 
as -> 1 
outlined -> 1 
website -> 1 
vision -> 2 
produce -> 1 
positive -> 1 
focused -> 1 
principles -> 1 
accountability -> 1 
care -> 1 
grateful -> 1 
generosity -> 1 
said -> 1 
marios -> 1 
papaefthymiou -> 1 
their -> 1 
transformative -> 1 
propels -> 1 
vanguard -> 1 
educational -> 1 
institutions -> 1 
around -> 1 
globe -> 1 
fairness -> 1 
inclusiveness -> 1 
driven -> 1 
societies -> 1 
future -> 1 
shani -> 1 
murray -> 1 
software -> 1 
engineering -> 1 
professional -> 1 
showcase -> 1 
success -> 1 
next -> 1 
gets -> 1 
4m -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
