https://www.informatics.uci.edu/very-top-footer-menu-items/news/page/45
news -> 5 
informatics -> 18 
university -> 6 
california -> 4 
irvine -> 3 
page -> 1 
45 -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 4 
profiles -> 6 
books -> 4 
we -> 8 
read -> 7 
history -> 2 
department -> 10 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 3 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 11 
degrees -> 4 
overview -> 1 
ph -> 8 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 6 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 5 
business -> 2 
management -> 4 
special -> 5 
opportunities -> 2 
game -> 10 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 20 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 2 
provide -> 3 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 5 
post -> 3 
jobs -> 2 
menuexplore -> 1 
hai -> 2 
lab -> 2 
three -> 3 
papers -> 2 
accepted -> 2 
cscw -> 2 
2018 -> 14 
august -> 15 
2017 -> 25 
the -> 8 
21st -> 1 
acm -> 3 
conference -> 2 
supported -> 1 
cooperative -> 1 
work -> 6 
social -> 2 
computing -> 2 
members -> 1 
health -> 1 
within -> 1 
uci -> 2 
presented -> 1 
next -> 2 
november -> 8 
new -> 6 
jersey -> 1 
continue -> 6 
reading -> 6 
mazmanian -> 3 
regan -> 3 
shahbaba -> 3 
appointed -> 2 
decade -> 3 
mentors -> 3 
office -> 2 
inclusive -> 1 
excellence -> 1 
oie -> 1 
ics -> 1 
professors -> 2 
melissa -> 1 
amelia -> 1 
babak -> 1 
serve -> 4 
diverse -> 1 
educational -> 1 
doctoral -> 1 
experience -> 1 
will -> 4 
program -> 2 
statistics -> 1 
programs -> 1 
network -> 1 
systems -> 2 
transportation -> 1 
they -> 1 
two -> 1 
year -> 3 
terms -> 1 
started -> 1 
july -> 13 
ruberg -> 4 
co -> 5 
editing -> 2 
queerness -> 3 
video -> 9 
games -> 17 
issue -> 5 
studies -> 5 
journal -> 2 
assistant -> 5 
professor -> 9 
bonnie -> 2 
topic -> 1 
critical -> 2 
perspectives -> 2 
lgbtq -> 2 
issues -> 1 
sexuality -> 3 
play -> 1 
amanda -> 1 
phllips -> 1 
english -> 2 
georgetown -> 1 
this -> 2 
seeks -> 1 
building -> 1 
existing -> 1 
queer -> 2 
broadening -> 1 
current -> 1 
scope -> 1 
paradigm -> 1 
inviting -> 1 
intersectional -> 1 
voices -> 1 
highlighting -> 1 
underrepresented -> 1 
identities -> 1 
challenging -> 1 
study -> 3 
make -> 2 
explicit -> 1 
political -> 2 
implications -> 1 
article -> 6 
featured -> 1 
gaming -> 3 
representation -> 4 
book -> 3 
playing -> 1 
lose -> 1 
art -> 1 
failing -> 1 
included -> 1 
chapter -> 1 
titled -> 2 
race -> 2 
gender -> 2 
published -> 1 
indiana -> 1 
press -> 1 
examines -> 1 
portrayals -> 1 
range -> 1 
casual -> 1 
indie -> 1 
mainstream -> 1 
in -> 3 
essays -> 1 
contributors -> 1 
volume -> 1 
argue -> 1 
identity -> 1 
function -> 1 
strong -> 1 
connection -> 1 
code -> 1 
platforms -> 1 
edited -> 1 
jennifer -> 1 
malkowski -> 1 
film -> 1 
smith -> 1 
college -> 1 
treaandrea -> 1 
russworm -> 1 
associate -> 1 
massachusetts -> 1 
amherst -> 1 
shared -> 1 
passion -> 1 
capitol -> 1 
hill -> 1 
samantha -> 2 
mcdonald -> 2 
continues -> 1 
technology -> 2 
affects -> 1 
communication -> 1 
interning -> 1 
congressional -> 3 
foundation -> 2 
washington -> 2 
second -> 1 
spending -> 1 
summer -> 1 
cmf -> 2 
conducting -> 1 
data -> 1 
analysis -> 1 
satisfaction -> 1 
surveys -> 2 
representatives -> 1 
sent -> 1 
constituents -> 1 
order -> 1 
key -> 1 
findings -> 3 
recommendations -> 1 
improve -> 1 
addition -> 1 
also -> 3 
writing -> 4 
blog -> 1 
experiences -> 1 
edsurge -> 2 
has -> 1 
really -> 1 
changed -> 1 
notes -> 2 
from -> 1 
change -> 6 
festival -> 2 
steinkuehler -> 8 
cited -> 2 
hardly -> 1 
anyone -> 2 
present -> 1 
needed -> 1 
much -> 1 
convincing -> 1 
potential -> 1 
delight -> 1 
educate -> 1 
heal -> 1 
yet -> 1 
still -> 1 
case -> 1 
parents -> 1 
policymakers -> 1 
wield -> 1 
influence -> 1 
re -> 1 
funded -> 1 
built -> 1 
constance -> 4 
formerly -> 1 
advisor -> 1 
white -> 1 
house -> 1 
policy -> 2 
offered -> 1 
10 -> 2 
skeptics -> 1 
talking -> 1 
reference -> 1 
full -> 4 
story -> 3 
receives -> 1 
vanguard -> 4 
award -> 5 
best -> 2 
known -> 1 
pioneering -> 1 
culture -> 1 
learning -> 1 
received -> 1 
14th -> 1 
annual -> 1 
vr -> 1 
summit -> 1 
g4c -> 1 
held -> 1 
31 -> 1 
aug -> 1 
parsons -> 1 
school -> 1 
york -> 1 
city -> 1 
recipients -> 1 
recognized -> 1 
significant -> 1 
advocates -> 1 
champions -> 1 
generation -> 1 
creators -> 1 
delivered -> 1 
one -> 1 
event -> 1 
opening -> 1 
keynote -> 1 
addresses -> 1 
important -> 1 
look -> 1 
back -> 1 
over -> 1 
last -> 1 
rolling -> 2 
stone -> 2 
based -> 2 
walden -> 1 
takes -> 1 
top -> 1 
honors -> 1 
awards -> 1 
mentioned -> 1 
along -> 1 
winners -> 1 
ceremony -> 1 
named -> 1 
winner -> 1 
contribution -> 1 
advancement -> 1 
olsons -> 1 
simultaneously -> 3 
cacm -> 1 
magazine -> 2 
26 -> 1 
gary -> 1 
judy -> 1 
olson -> 1 
emeriti -> 1 
fellows -> 1 
association -> 1 
machinery -> 1 
authored -> 2 
vol -> 1 
60 -> 1 
no -> 1 
communications -> 1 
now -> 2 
that -> 2 
can -> 3 
write -> 1 
how -> 1 
do -> 1 
use -> 1 
our -> 1 
advantage -> 1 
technical -> 1 
writer -> 1 
ricardo -> 1 
olenewa -> 1 
google -> 1 
senior -> 1 
scientist -> 1 
daniel -> 1 
russell -> 1 
uses -> 1 
collection -> 1 
stories -> 1 
discuss -> 1 
word -> 1 
processors -> 1 
possible -> 1 
multiple -> 1 
authors -> 1 
document -> 1 
concurrently -> 1 
examining -> 1 
harness -> 1 
capability -> 1 
efficiently -> 1 
done -> 1 
simultaneous -> 1 
choice -> 1 
online -> 1 
sydney -> 2 
morning -> 2 
herald -> 2 
wordplay -> 1 
cryptic -> 1 
shaped -> 1 
hole -> 1 
mark -> 4 
24 -> 1 
gloria -> 1 
knows -> 1 
distraction -> 1 
2015 -> 13 
working -> 2 
team -> 1 
uni -> 1 
studied -> 1 
often -> 1 
focus -> 1 
compromised -> 1 
subjects -> 1 
observed -> 1 
dozen -> 1 
offices -> 1 
days -> 1 
vulnerable -> 1 
phones -> 1 
colleagues -> 1 
emails -> 1 
rival -> 1 
chores -> 1 
sequel -> 1 
matching -> 1 
2000 -> 1 
average -> 1 
attention -> 1 
span -> 1 
12 -> 1 
seconds -> 2 
time -> 1 
round -> 1 
try -> 1 
eight -> 1 
roughly -> 1 
duration -> 1 
goldfish -> 1 
minus -> 1 
benefit -> 1 
sunken -> 1 
castle -> 1 
navigation -> 1 
older -> 1 
posts -> 2 
newer -> 1 
october -> 7 
2021 -> 11 
september -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
2019 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
uc -> 1 
regents -> 1 
