https://mt-live.ics.uci.edu/2019/12/20/statistics-ph-d-student-mary-ryan-receives-public-impact-fellowship
statistics -> 14 
ph -> 4 
student -> 9 
mary -> 4 
ryan -> 6 
receives -> 3 
public -> 9 
impact -> 10 
fellowship -> 4 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 6 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 4 
programs -> 3 
science -> 10 
informatics -> 4 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
life -> 1 
research -> 22 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 4 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 7 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
people -> 2 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 7 
home -> 1 
december -> 1 
20 -> 3 
2019 -> 2 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
awarded -> 1 
2020 -> 7 
supports -> 1 
whose -> 1 
demonstrates -> 1 
potential -> 2 
significantly -> 1 
improve -> 1 
enrich -> 1 
lives -> 1 
californians -> 1 
national -> 3 
global -> 1 
communities -> 1 
with -> 3 
statistical -> 2 
methodology -> 2 
related -> 2 
identifying -> 2 
biomarkers -> 4 
alzheimer -> 6 
disease -> 7 
work -> 6 
far -> 1 
reaching -> 1 
the -> 1 
debilitating -> 1 
neurodegenerative -> 2 
disorder -> 1 
currently -> 2 
affects -> 1 
approximately -> 1 
million -> 4 
americans -> 1 
age -> 3 
65 -> 1 
number -> 1 
projected -> 1 
reach -> 1 
13 -> 2 
2050 -> 1 
it -> 1 
honor -> 1 
named -> 1 
fellow -> 4 
says -> 1 
joined -> 1 
uci -> 11 
center -> 4 
adrc -> 1 
2017 -> 1 
working -> 1 
mentorship -> 1 
professor -> 1 
chair -> 2 
daniel -> 3 
gillen -> 3 
she -> 1 
also -> 2 
co -> 1 
remind -> 1 
led -> 1 
outreach -> 1 
organization -> 1 
promotes -> 1 
education -> 1 
diseases -> 1 
member -> 1 
neurobiology -> 1 
memory -> 1 
cnlm -> 1 
ambassador -> 1 
her -> 1 
goal -> 1 
position -> 1 
my -> 1 
aims -> 1 
speed -> 2 
efforts -> 2 
reduce -> 1 
cost -> 1 
new -> 3 
extending -> 1 
existing -> 1 
experimental -> 1 
study -> 2 
called -> 1 
group -> 1 
sequential -> 1 
design -> 1 
observational -> 1 
settings -> 1 
much -> 1 
biomarker -> 1 
discovery -> 2 
provide -> 1 
targets -> 1 
treatments -> 1 
early -> 1 
warnings -> 1 
patients -> 1 
at -> 1 
time -> 1 
help -> 1 
researchers -> 1 
find -> 1 
cure -> 1 
quickly -> 1 
as -> 1 
will -> 1 
receive -> 1 
000 -> 1 
stipend -> 1 
sense -> 1 
validation -> 2 
obviously -> 1 
believe -> 1 
important -> 2 
society -> 3 
part -> 1 
explains -> 1 
gratifying -> 1 
outside -> 1 
think -> 1 
well -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
posts -> 1 
view -> 6 
hal -> 2 
stern -> 2 
selected -> 4 
international -> 2 
bayesian -> 2 
analysis -> 2 
june -> 2 
29 -> 1 
podcast -> 2 
melissa -> 2 
mazmanian -> 2 
parenting -> 2 
digital -> 2 
18 -> 2 
institute -> 2 
awards -> 2 
renewed -> 2 
funding -> 2 
forensic -> 2 
may -> 3 
michelle -> 2 
participate -> 2 
70th -> 2 
lindau -> 2 
nobel -> 2 
laureate -> 2 
meeting -> 2 
mind -> 2 
clinical -> 2 
trials -> 2 
and -> 2 
covid -> 2 
19 -> 2 
dr -> 4 
brain -> 2 
researcher -> 2 
spotlight -> 2 
babak -> 2 
shahbaba -> 2 
april -> 1 
28 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
