https://www.informatics.uci.edu/2016/10/page/2
october -> 11 
2016 -> 19 
informatics -> 11 
university -> 4 
california -> 2 
irvine -> 1 
page -> 1 
people -> 2 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 3 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 3 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 13 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 5 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 18 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
malek -> 4 
awarded -> 3 
499k -> 1 
nsf -> 6 
efficient -> 2 
analysis -> 2 
evolving -> 2 
systems -> 3 
associate -> 2 
professor -> 4 
sam -> 2 
pi -> 4 
assistant -> 2 
project -> 4 
scientist -> 2 
hamid -> 1 
bagheri -> 1 
co -> 2 
499 -> 1 
170 -> 1 
national -> 2 
foundation -> 2 
formal -> 1 
the -> 2 
three -> 1 
year -> 2 
award -> 4 
comes -> 2 
division -> 2 
computing -> 5 
communication -> 2 
foundations -> 2 
supports -> 2 
education -> 2 
devices -> 1 
usage -> 1 
continue -> 4 
reading -> 4 
lopes -> 2 
grad -> 1 
win -> 1 
best -> 2 
paper -> 3 
icsme -> 2 
crista -> 1 
two -> 2 
vaibhav -> 1 
saini -> 1 
hitesh -> 1 
sajnani -> 1 
just -> 1 
won -> 1 
ieee -> 1 
32nd -> 1 
international -> 1 
conference -> 1 
maintenance -> 1 
evolution -> 1 
comparing -> 1 
quality -> 1 
metrics -> 1 
cloned -> 2 
non -> 1 
java -> 1 
methods -> 1 
large -> 1 
scale -> 1 
empirical -> 1 
study -> 1 
awards -> 1 
130k -> 1 
create -> 1 
infrastructure -> 1 
architecture -> 2 
joshua -> 1 
garcia -> 1 
130 -> 1 
000 -> 1 
planning -> 1 
prototyping -> 1 
wide -> 1 
instrument -> 1 
this -> 1 
joint -> 1 
southern -> 1 
rochester -> 1 
institute -> 1 
technology -> 1 
network -> 1 
activities -> 1 
invent -> 1 
new -> 3 
networking -> 1 
technologies -> 2 
ways -> 1 
make -> 1 
use -> 1 
existing -> 1 
tomlinson -> 3 
speak -> 2 
toronto -> 2 
nov -> 2 
17 -> 2 
bill -> 1 
will -> 2 
sustainability -> 2 
global -> 1 
disruption -> 2 
part -> 1 
distinguished -> 1 
lecture -> 1 
talk -> 1 
discuss -> 1 
recent -> 1 
work -> 1 
bringing -> 1 
computational -> 1 
tools -> 1 
bear -> 1 
problems -> 1 
particular -> 1 
describing -> 1 
current -> 1 
effort -> 1 
seeks -> 1 
enable -> 1 
approach -> 1 
sustainable -> 1 
food -> 1 
security -> 1 
navigation -> 1 
newer -> 1 
posts -> 1 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
