https://www.cs.uci.edu/developing-an-antrepreneurial-spirit
developing -> 3 
antrepreneurial -> 2 
spirit -> 2 
explore -> 2 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 5 
science -> 6 
programs -> 1 
current -> 1 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 3 
admissions -> 2 
candidates -> 1 
may -> 1 
19 -> 1 
2015 -> 1 
freshman -> 2 
alec -> 4 
kriebel -> 21 
created -> 3 
released -> 1 
ios -> 7 
app -> 11 
development -> 9 
course -> 10 
help -> 2 
uci -> 3 
blackstone -> 3 
launchpad -> 3 
first -> 7 
demonstrated -> 1 
entrepreneurialism -> 3 
fourth -> 2 
grade -> 1 
at -> 1 
elementary -> 1 
school -> 5 
just -> 3 
outside -> 1 
reading -> 1 
pa -> 1 
established -> 1 
small -> 1 
comics -> 4 
company -> 2 
classmates -> 1 
they -> 1 
called -> 1 
bob -> 1 
co -> 4 
something -> 1 
grader -> 1 
think -> 1 
quips -> 1 
today -> 1 
we -> 3 
doodle -> 1 
class -> 3 
wouldn -> 1 
even -> 1 
copy -> 1 
hand -> 1 
sell -> 1 
handmade -> 1 
it -> 3 
thing -> 1 
business -> 4 
wise -> 1 
says -> 7 
this -> 1 
enterprising -> 1 
attitude -> 1 
followed -> 1 
uc -> 3 
irvine -> 2 
comprehensive -> 1 
how -> 1 
develop -> 2 
apps -> 3 
completing -> 1 
year -> 2 
with -> 3 
11 -> 1 
already -> 2 
published -> 1 
store -> 2 
conceived -> 1 
guide -> 1 
novice -> 2 
beginners -> 2 
ins -> 1 
outs -> 1 
he -> 4 
found -> 1 
platform -> 1 
concept -> 1 
curricular -> 2 
student -> 3 
program -> 1 
offers -> 1 
mentorship -> 1 
resources -> 3 
budding -> 1 
entrepreneurs -> 1 
fondly -> 1 
dubbed -> 1 
antrepeneurs -> 1 
the -> 4 
consulting -> 1 
great -> 1 
really -> 5 
helped -> 1 
aspects -> 1 
like -> 2 
planning -> 1 
price -> 1 
product -> 1 
get -> 1 
people -> 2 
possible -> 1 
marketing -> 1 
press -> 1 
releases -> 2 
spans -> 1 
nine -> 1 
chapters -> 1 
68 -> 1 
total -> 1 
video -> 6 
lessons -> 2 
many -> 1 
uploads -> 1 
youtube -> 1 
account -> 1 
free -> 1 
from -> 1 
programming -> 6 
language -> 1 
user -> 1 
interface -> 1 
ui -> 1 
design -> 3 
tutorials -> 1 
guides -> 1 
every -> 1 
aspect -> 1 
candor -> 1 
ease -> 1 
sold -> 1 
three -> 2 
different -> 2 
packages -> 1 
50 -> 1 
culminates -> 1 
delving -> 1 
into -> 1 
innovation -> 2 
what -> 1 
compelled -> 1 
produce -> 1 
depth -> 1 
as -> 3 
self -> 1 
taught -> 2 
developer -> 2 
noticed -> 1 
good -> 1 
take -> 1 
experience -> 2 
knowledge -> 3 
release -> 2 
not -> 1 
want -> 1 
provide -> 1 
repository -> 1 
programmers -> 1 
learned -> 3 
online -> 2 
also -> 4 
wanted -> 2 
give -> 1 
back -> 1 
community -> 1 
full -> 2 
haul -> 1 
classes -> 1 
numerous -> 1 
commitments -> 1 
honed -> 1 
time -> 4 
management -> 1 
skills -> 1 
complete -> 1 
less -> 1 
quarters -> 1 
spent -> 1 
holidays -> 1 
filming -> 1 
segments -> 2 
using -> 2 
spring -> 1 
break -> 2 
edit -> 1 
footage -> 2 
finesse -> 1 
plan -> 1 
ultimately -> 1 
compressed -> 1 
countless -> 1 
hours -> 2 
10 -> 1 
accompanied -> 1 
56 -> 1 
code -> 1 
examples -> 1 
pretty -> 1 
much -> 1 
job -> 2 
editing -> 1 
laugh -> 1 
interest -> 1 
coincided -> 1 
iphone -> 1 
ve -> 1 
always -> 1 
loved -> 1 
apple -> 1 
products -> 1 
come -> 2 
mac -> 1 
family -> 1 
heard -> 1 
can -> 2 
anything -> 1 
liked -> 1 
idea -> 1 
friend -> 1 
delved -> 1 
amassed -> 1 
enough -> 1 
start -> 1 
freelance -> 1 
high -> 2 
his -> 2 
big -> 2 
gig -> 1 
instamour -> 1 
streaming -> 1 
dating -> 1 
served -> 1 
lead -> 1 
senior -> 1 
in -> 1 
addition -> 1 
unmanned -> 1 
aerial -> 1 
vehicle -> 1 
uav -> 2 
fascinates -> 1 
exposure -> 1 
aircraft -> 1 
came -> 1 
joined -> 1 
engineering -> 2 
project -> 2 
forge -> 1 
member -> 1 
artificial -> 1 
intelligence -> 1 
division -> 1 
contributed -> 1 
team -> 1 
innovative -> 1 
quadcopter -> 2 
received -> 1 
accolades -> 1 
winter -> 1 
review -> 1 
shortly -> 1 
proceeded -> 1 
build -> 1 
focused -> 2 
success -> 2 
gravitated -> 1 
toward -> 1 
donald -> 1 
bren -> 1 
information -> 1 
sciences -> 1 
ics -> 3 
place -> 1 
nurture -> 1 
needs -> 1 
california -> 1 
pennsylvania -> 1 
need -> 2 
notes -> 1 
inundated -> 1 
since -> 1 
starting -> 1 
multiple -> 1 
languages -> 1 
things -> 2 
learning -> 3 
applicable -> 1 
everyday -> 1 
life -> 2 
see -> 1 
future -> 2 
personal -> 2 
projects -> 2 
noting -> 1 
busiest -> 1 
period -> 1 
yet -> 1 
short -> 1 
amount -> 1 
continued -> 1 
my -> 1 
dream -> 1 
definitely -> 1 
founding -> 1 
entrepreneurial -> 1 
businesses -> 1 
making -> 1 
feel -> 1 
benefit -> 1 
work -> 1 
hard -> 1 
importantly -> 1 
interests -> 1 
urges -> 1 
peers -> 1 
important -> 1 
professional -> 1 
check -> 1 
blog -> 1 
website -> 1 
story -> 1 
courtney -> 1 
hamilton -> 1 
photo -> 1 
robert -> 1 
farmer -> 1 
watch -> 1 
special -> 1 
profile -> 1 
data -> 3 
initiative -> 1 
awarded -> 1 
25 -> 1 
million -> 3 
nasa -> 1 
minority -> 1 
opportunitiestsudik -> 1 
authors -> 1 
award -> 2 
winning -> 1 
paper -> 1 
violating -> 1 
consumer -> 1 
anonymity -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
study -> 1 
machine -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
