http://www.cs.uci.edu/events/distinguished-lecture-series/distinguished-lecture-series-2018
distinguished -> 4 
lecture -> 5 
series -> 6 
2018 -> 8 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 6 
science -> 6 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
spring -> 2 
download -> 1 
full -> 1 
flyer -> 5 
may -> 2 
11 -> 1 
tom -> 1 
andersonwarren -> 1 
francis -> 1 
wilma -> 1 
kolm -> 1 
bradley -> 1 
chairpaul -> 1 
allen -> 1 
school -> 1 
engineeringuniversity -> 2 
washington -> 1 
high -> 1 
performance -> 1 
operating -> 1 
systems -> 1 
data -> 5 
center -> 1 
abstract -> 4 
bio -> 4 
trevor -> 1 
mudgebredt -> 1 
family -> 1 
professor -> 2 
michigan -> 1 
ann -> 1 
arbor -> 1 
the -> 1 
explosion -> 1 
neural -> 1 
network -> 1 
chips -> 1 
april -> 1 
13 -> 1 
jeannette -> 1 
wingavanessians -> 1 
director -> 1 
instituteprofessor -> 1 
sciencecolumbia -> 1 
university -> 3 
good -> 1 
february -> 1 
23 -> 1 
manuel -> 1 
blumbruce -> 1 
nelson -> 1 
carnegie -> 1 
mellon -> 1 
architecture -> 1 
inspired -> 1 
neuroscience -> 1 
suggestions -> 1 
design -> 1 
conscious -> 1 
ai -> 1 
back -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
