https://www.informatics.uci.edu/new-report-finds-tech-inequality-persists-proposes-solutions
new -> 8 
report -> 7 
finds -> 2 
tech -> 2 
inequality -> 2 
persists -> 2 
proposes -> 3 
solutions -> 5 
informatics -> 8 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 3 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 3 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 6 
courses -> 4 
groups -> 6 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 3 
interactive -> 3 
media -> 5 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 18 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 4 
provide -> 3 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
october -> 8 
31 -> 1 
2017 -> 13 
free -> 3 
open -> 1 
technologies -> 9 
democratize -> 2 
education -> 2 
strategies -> 2 
combat -> 1 
educational -> 2 
inequity -> 2 
exist -> 1 
replicated -> 1 
digital -> 5 
learning -> 15 
experts -> 1 
recommends -> 1 
the -> 5 
from -> 1 
good -> 1 
intentions -> 1 
real -> 1 
outcomes -> 1 
equity -> 4 
published -> 2 
today -> 1 
following -> 1 
promising -> 1 
authors -> 2 
found -> 1 
addressing -> 1 
even -> 1 
ones -> 1 
argue -> 1 
disproportionately -> 1 
benefit -> 1 
financial -> 1 
social -> 3 
technical -> 1 
capital -> 1 
take -> 2 
advantage -> 2 
justin -> 1 
reich -> 2 
executive -> 1 
director -> 3 
massachusetts -> 1 
institute -> 1 
technology -> 1 
teaching -> 1 
systems -> 1 
lab -> 2 
scientist -> 1 
mit -> 1 
office -> 1 
mizuko -> 1 
mimi -> 2 
ito -> 2 
hub -> 2 
uci -> 2 
connected -> 2 
met -> 1 
leading -> 1 
researchers -> 1 
educators -> 1 
technologists -> 1 
depth -> 1 
working -> 1 
sessions -> 1 
challenges -> 2 
can -> 6 
greatest -> 2 
benefits -> 1 
vulnerable -> 1 
learners -> 3 
group -> 1 
identified -> 1 
outlined -> 1 
among -> 1 
unite -> 1 
around -> 2 
shared -> 1 
purpose -> 3 
oriented -> 1 
efforts -> 1 
bring -> 1 
developers -> 2 
reformers -> 2 
together -> 1 
common -> 2 
thus -> 1 
reducing -> 2 
distance -> 1 
when -> 2 
initiatives -> 2 
co -> 1 
developed -> 1 
stakeholders -> 1 
likely -> 2 
better -> 1 
attuned -> 1 
important -> 1 
elements -> 1 
cultural -> 1 
contexts -> 2 
ownership -> 1 
align -> 1 
home -> 1 
school -> 2 
one -> 1 
fruitful -> 1 
strategy -> 1 
divide -> 2 
building -> 1 
capacity -> 1 
parents -> 2 
mentors -> 1 
alongside -> 1 
children -> 2 
intergenerational -> 1 
experiences -> 2 
strengthen -> 1 
family -> 1 
ties -> 1 
giving -> 1 
skills -> 1 
domains -> 1 
connect -> 2 
interest -> 1 
identities -> 1 
minority -> 2 
youth -> 2 
peer -> 1 
communities -> 2 
exclusionary -> 1 
reflect -> 1 
dominant -> 1 
culture -> 1 
ways -> 1 
create -> 2 
hostile -> 1 
environment -> 1 
outsiders -> 1 
also -> 1 
harnessed -> 1 
safe -> 1 
affinity -> 1 
spaces -> 1 
powerful -> 1 
result -> 1 
opportunity -> 1 
interests -> 1 
outside -> 1 
academic -> 1 
target -> 1 
needs -> 2 
subgroups -> 1 
understand -> 1 
specific -> 1 
serve -> 1 
deploy -> 1 
targeted -> 1 
programs -> 1 
give -> 1 
neediest -> 1 
stand -> 1 
cusp -> 1 
widespread -> 1 
adoption -> 1 
potential -> 1 
radically -> 1 
reduce -> 1 
exacerbate -> 1 
existing -> 1 
forms -> 1 
concerted -> 1 
push -> 1 
innovation -> 1 
joint -> 1 
action -> 1 
deploying -> 1 
service -> 2 
dramatically -> 1 
enhance -> 1 
understanding -> 1 
truly -> 1 
time -> 1 
ripe -> 1 
coalition -> 1 
unites -> 1 
practice -> 1 
cuts -> 1 
across -> 1 
public -> 1 
private -> 1 
equitable -> 1 
write -> 1 
full -> 1 
available -> 1 
online -> 1 
part -> 1 
funded -> 1 
john -> 1 
catherine -> 1 
macarthur -> 1 
foundation -> 1 
ko -> 1 
cruz -> 1 
949 -> 1 
824 -> 1 
4587 -> 1 
mcruz -> 1 
hri -> 1 
edu -> 1 
navigation -> 1 
tanenbaum -> 1 
magia -> 1 
transformo -> 1 
hit -> 1 
indiecade -> 1 
festival -> 1 
are -> 1 
video -> 1 
games -> 1 
harming -> 1 
my -> 1 
son -> 1 
professor -> 1 
constance -> 1 
steinkuehler -> 1 
discusses -> 1 
response -> 1 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
