https://www.informatics.uci.edu/tess-and-karen-tanenbaum-lead-career-workshop-for-junior-high-students
theresa -> 4 
jean -> 4 
tanenbaum -> 8 
karen -> 7 
lead -> 2 
career -> 7 
workshop -> 4 
junior -> 4 
high -> 4 
students -> 11 
informatics -> 9 
university -> 2 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 4 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 11 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 6 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 3 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 3 
community -> 4 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 3 
talent -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
february -> 8 
2019 -> 14 
on -> 1 
jan -> 1 
28 -> 1 
professor -> 1 
assistant -> 1 
project -> 1 
scientist -> 1 
led -> 1 
shalimar -> 2 
learning -> 3 
center -> 2 
costa -> 1 
mesa -> 1 
run -> 1 
think -> 1 
together -> 2 
organized -> 1 
tikkun -> 1 
olam -> 1 
committee -> 1 
synagogue -> 1 
part -> 1 
efforts -> 1 
local -> 1 
involved -> 2 
hands -> 2 
activities -> 2 
the -> 3 
tanenbaums -> 2 
also -> 2 
discussed -> 1 
educational -> 2 
journey -> 2 
college -> 1 
school -> 1 
well -> 1 
current -> 1 
work -> 3 
running -> 1 
transformative -> 1 
play -> 3 
lab -> 1 
uci -> 3 
melissa -> 1 
arambula -> 1 
facilitator -> 1 
teen -> 1 
left -> 1 
one -> 1 
goals -> 1 
workshops -> 1 
overall -> 1 
tell -> 1 
different -> 1 
stories -> 1 
figure -> 1 
careers -> 1 
demonstrate -> 1 
many -> 2 
paths -> 2 
straightforward -> 1 
line -> 1 
schooling -> 1 
workforce -> 1 
says -> 1 
while -> 1 
involves -> 1 
technology -> 2 
computing -> 1 
emphasize -> 1 
creative -> 1 
oriented -> 1 
working -> 1 
doesn -> 1 
just -> 1 
mean -> 1 
lists -> 1 
tess -> 1 
talk -> 1 
highlighting -> 1 
point -> 1 
engaged -> 1 
playful -> 1 
conductivity -> 3 
circuits -> 2 
using -> 1 
makeymakey -> 1 
invention -> 1 
kits -> 1 
bananas -> 2 
doh -> 2 
graphite -> 2 
drawings -> 1 
thought -> 1 
great -> 1 
fun -> 1 
really -> 1 
got -> 1 
notes -> 1 
coding -> 1 
club -> 1 
familiar -> 1 
manipulating -> 1 
seen -> 1 
extend -> 2 
hardware -> 3 
interface -> 2 
elements -> 1 
learn -> 1 
enjoyed -> 1 
drawing -> 1 
interfaces -> 1 
soft -> 1 
pencils -> 1 
playing -> 1 
pac -> 1 
man -> 1 
made -> 1 
they -> 1 
asked -> 1 
activity -> 1 
side -> 1 
in -> 1 
decade -> 1 
designing -> 1 
next -> 1 
generation -> 1 
or -> 1 
maybe -> 1 
will -> 1 
take -> 1 
turn -> 1 
ll -> 1 
apply -> 1 
knowledge -> 1 
novel -> 1 
ways -> 1 
healthcare -> 1 
education -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
marketplace -> 1 
car -> 1 
self -> 1 
driving -> 1 
matter -> 1 
much -> 1 
seems -> 1 
like -> 1 
hillary -> 1 
abraham -> 1 
quoted -> 1 
record -> 1 
breaking -> 1 
global -> 1 
jam -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
