https://ngs.ics.uci.edu/vace2-close-out-workshop
vace2 -> 2 
close -> 2 
workshop -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 2 
blogs -> 1 
research -> 4 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 4 
vision -> 4 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
attending -> 1 
video -> 5 
analysis -> 2 
content -> 1 
vace -> 3 
phase -> 5 
closeout -> 1 
interesting -> 2 
important -> 2 
program -> 5 
sponsored -> 1 
different -> 2 
groups -> 2 
department -> 1 
defense -> 1 
this -> 2 
recognizes -> 1 
fact -> 1 
enormous -> 1 
volumes -> 1 
generated -> 1 
contexts -> 1 
varied -> 1 
broadcast -> 1 
surveillance -> 1 
meetings -> 1 
reconnaissance -> 1 
unmanned -> 1 
aerial -> 1 
vehicles -> 1 
remain -> 1 
unexplored -> 1 
due -> 2 
unavailability -> 1 
suitable -> 1 
tools -> 1 
there -> 1 
valuable -> 1 
videos -> 1 
must -> 1 
extracted -> 1 
build -> 1 
systems -> 2 
will -> 4 
allow -> 1 
analysts -> 1 
find -> 1 
relevant -> 1 
definitely -> 1 
worthwhile -> 1 
ambitious -> 1 
goal -> 1 
as -> 1 
name -> 2 
suggests -> 1 
focus -> 1 
techniques -> 8 
visual -> 2 
data -> 1 
powerful -> 2 
many -> 2 
leading -> 1 
academia -> 1 
industry -> 1 
usa -> 1 
presented -> 2 
work -> 1 
funded -> 1 
project -> 2 
it -> 2 
made -> 1 
clear -> 1 
introductory -> 1 
talk -> 1 
dennis -> 1 
moellman -> 1 
manager -> 1 
one -> 1 
major -> 1 
accomplishments -> 1 
advancement -> 1 
technology -> 3 
tracking -> 1 
detecting -> 1 
like -> 1 
abandoned -> 1 
objects -> 1 
building -> 2 
dimensional -> 1 
models -> 1 
recognizing -> 3 
facial -> 1 
expressions -> 1 
sign -> 1 
language -> 1 
multilingual -> 1 
text -> 1 
making -> 1 
progress -> 1 
reported -> 1 
clearly -> 1 
applications -> 5 
impressive -> 1 
see -> 1 
improving -> 1 
primarily -> 1 
availability -> 1 
processing -> 1 
storage -> 1 
environment -> 1 
still -> 1 
oriented -> 1 
towards -> 1 
developing -> 1 
component -> 4 
the -> 2 
real -> 3 
challenge -> 1 
analyzing -> 1 
problems -> 1 
need -> 1 
solved -> 1 
pull -> 1 
together -> 2 
appropriate -> 1 
technologies -> 1 
design -> 1 
use -> 1 
synergistically -> 1 
so -> 1 
far -> 1 
emphasis -> 2 
motivation -> 1 
inspiration -> 1 
next -> 1 
final -> 1 
hopefully -> 1 
pulling -> 1 
develop -> 1 
even -> 1 
contrived -> 1 
provide -> 1 
lots -> 1 
experience -> 1 
efficacy -> 1 
limitations -> 1 
by -> 1 
june -> 1 
28 -> 1 
2006 -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
giving -> 1 
back -> 2 
society -> 1 
gates -> 1 
buffett -> 1 
phone -> 1 
guide -> 1 
world -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
