https://ngs.ics.uci.edu/end-of-dvd
end -> 3 
dvd -> 6 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 2 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
the -> 2 
way -> 1 
things -> 1 
going -> 1 
may -> 1 
become -> 1 
extinct -> 1 
remote -> 1 
secondary -> 1 
mechanism -> 1 
distributing -> 1 
content -> 3 
nyt -> 1 
article -> 1 
summarizes -> 1 
direction -> 1 
delivery -> 1 
decade -> 1 
old -> 1 
moved -> 1 
two -> 1 
small -> 1 
steps -> 1 
closer -> 1 
yesterday -> 1 
endangered -> 1 
species -> 1 
list -> 1 
wal -> 1 
mart -> 1 
largest -> 1 
seller -> 1 
movies -> 5 
announced -> 1 
next -> 1 
year -> 1 
will -> 4 
begin -> 1 
testing -> 1 
video -> 3 
download -> 1 
service -> 1 
web -> 1 
site -> 1 
in -> 1 
another -> 1 
sign -> 1 
race -> 1 
put -> 1 
online -> 3 
accelerating -> 1 
internet -> 1 
firm -> 1 
bittorrent -> 1 
pariah -> 1 
enabling -> 1 
vast -> 1 
unauthorized -> 1 
file -> 1 
sharing -> 1 
plans -> 1 
announce -> 1 
today -> 1 
struck -> 1 
distribution -> 1 
deals -> 1 
eight -> 1 
media -> 2 
including -> 1 
20th -> 1 
century -> 1 
fox -> 1 
paramount -> 1 
mtv -> 1 
networks -> 1 
this -> 1 
appear -> 1 
natural -> 1 
course -> 1 
evolution -> 1 
by -> 1 
november -> 1 
30 -> 1 
2006 -> 2 
technical -> 1 
thoughts -> 2 
comments -> 1 
most -> 1 
indian -> 1 
grads -> 1 
unemployable -> 1 
eventweb -> 1 
15 -> 1 
participatory -> 1 
urban -> 1 
sensing -> 1 
modular -> 1 
homemaker -> 1 
december -> 1 
06 -> 1 
on -> 1 
demand -> 1 
entertainment -> 1 
definitely -> 1 
much -> 1 
better -> 1 
also -> 1 
child -> 1 
safe -> 1 
my -> 1 
niece -> 1 
destroyed -> 1 
many -> 1 
dvds -> 2 
causing -> 1 
sister -> 1 
buy -> 2 
several -> 1 
copies -> 1 
one -> 2 
think -> 2 
progression -> 1 
great -> 1 
still -> 1 
enjoy -> 1 
obsolete -> 1 
like -> 2 
vinyl -> 1 
records -> 1 
doubt -> 1 
ever -> 1 
domain -> 1 
name -> 3 
freek -> 1 
january -> 1 
11 -> 1 
2007 -> 1 
53 -> 1 
pm -> 1 
don -> 1 
try -> 1 
just -> 1 
yet -> 1 
make -> 1 
enough -> 1 
money -> 1 
blue -> 1 
ray -> 1 
can -> 2 
get -> 1 
back -> 2 
already -> 2 
se -> 1 
happening -> 1 
tv -> 2 
shows -> 1 
though -> 1 
show -> 1 
music -> 1 
ll -> 1 
caring -> 1 
around -> 1 
hard -> 1 
drive -> 1 
thousands -> 1 
sooner -> 1 
later -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
