https://www.cs.uci.edu/forbes-dont-trust-artificial-intelligence-time-to-open-the-ai-black-box-sameer-singh-quoted
forbes -> 3 
don -> 2 
trust -> 2 
artificial -> 2 
intelligence -> 2 
time -> 3 
to -> 2 
open -> 2 
the -> 4 
ai -> 3 
black -> 2 
box -> 2 
sameer -> 3 
singh -> 3 
quoted -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 4 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 4 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
september -> 3 
17 -> 1 
2018 -> 1 
accurate -> 1 
algorithm -> 1 
harder -> 1 
interpret -> 1 
especially -> 1 
deep -> 1 
learning -> 2 
points -> 1 
assistant -> 1 
professor -> 1 
university -> 1 
california -> 2 
irvine -> 1 
computers -> 1 
increasingly -> 2 
important -> 2 
part -> 1 
lives -> 1 
automation -> 1 
just -> 1 
going -> 1 
improve -> 1 
know -> 1 
complicated -> 1 
ml -> 1 
systems -> 1 
making -> 1 
decisions -> 1 
read -> 1 
full -> 1 
story -> 1 
uci -> 3 
joins -> 1 
launch -> 1 
new -> 2 
nsf -> 3 
funded -> 1 
data -> 3 
climate -> 2 
initiative -> 1 
fight -> 1 
over -> 1 
net -> 1 
neutrality -> 1 
stretches -> 1 
washington -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
