https://ngs.ics.uci.edu/rising-wages-in-india-starting-to-hurt
rising -> 4 
wages -> 4 
india -> 4 
starting -> 2 
hurt -> 2 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 3 
favorite -> 2 
quotes -> 1 
navigation -> 1 
hopfully -> 1 
story -> 1 
mentioned -> 1 
exception -> 1 
common -> 1 
occurrence -> 1 
image -> 1 
firm -> 1 
riya -> 1 
pull -> 1 
engineering -> 1 
operations -> 1 
consolidate -> 1 
due -> 1 
bangalore -> 1 
there -> 2 
concerns -> 1 
making -> 1 
less -> 1 
attractive -> 1 
outsourcing -> 1 
expected -> 1 
happen -> 1 
soon -> 1 
indian -> 1 
market -> 1 
became -> 1 
hot -> 1 
supply -> 1 
seems -> 2 
able -> 1 
keep -> 1 
system -> 3 
really -> 1 
needs -> 1 
serious -> 1 
improvements -> 1 
many -> 1 
talks -> 1 
inadequate -> 1 
people -> 1 
want -> 1 
look -> 1 
iits -> 1 
iims -> 1 
by -> 1 
july -> 1 
2007 -> 1 
entrepreneurism -> 1 
no -> 1 
comments -> 1 
photo -> 1 
eco -> 1 
need -> 1 
solve -> 1 
problem -> 1 
sobering -> 1 
data -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
