https://www.informatics.uci.edu/ph-d-candidate-reyhaneh-jabbarvand-selected-as-rising-star
ph -> 11 
candidate -> 3 
reyhaneh -> 4 
jabbarvand -> 8 
selected -> 2 
rising -> 5 
star -> 3 
informatics -> 8 
university -> 2 
california -> 1 
irvine -> 1 
people -> 4 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
software -> 12 
engineering -> 13 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 9 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 5 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 16 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
november -> 8 
15 -> 1 
2019 -> 15 
recently -> 1 
attended -> 2 
stars -> 2 
electrical -> 2 
eecs -> 1 
workshop -> 7 
illinois -> 1 
urbana -> 1 
champaign -> 1 
since -> 2 
first -> 1 
launched -> 1 
mit -> 1 
2012 -> 1 
women -> 2 
postdocs -> 1 
interested -> 1 
pursuing -> 1 
academic -> 2 
careers -> 1 
invited -> 2 
attend -> 1 
intensive -> 1 
held -> 1 
various -> 1 
institutions -> 1 
annually -> 1 
this -> 1 
year -> 2 
one -> 3 
90 -> 2 
event -> 1 
making -> 1 
part -> 1 
largest -> 1 
class -> 1 
participants -> 4 
date -> 1 
honored -> 1 
says -> 4 
see -> 1 
opportunity -> 1 
role -> 1 
model -> 1 
female -> 1 
in -> 1 
fact -> 1 
using -> 1 
knowledge -> 3 
help -> 2 
others -> 3 
always -> 1 
goals -> 2 
as -> 1 
undergrad -> 1 
looking -> 1 
major -> 2 
leverage -> 1 
skills -> 1 
positively -> 1 
lives -> 1 
explaining -> 1 
initially -> 1 
drawn -> 1 
chose -> 1 
believe -> 1 
important -> 1 
component -> 1 
systems -> 1 
place -> 1 
better -> 1 
uci -> 1 
earn -> 1 
at -> 1 
presentations -> 1 
panel -> 1 
discussions -> 1 
sessions -> 1 
interviewing -> 1 
promotion -> 1 
each -> 1 
participant -> 1 
also -> 2 
presented -> 1 
poster -> 2 
gave -> 1 
talk -> 1 
received -> 2 
positive -> 1 
valuable -> 1 
feedback -> 2 
mentors -> 1 
able -> 1 
hear -> 1 
promising -> 1 
interesting -> 1 
presenting -> 1 
her -> 1 
focuses -> 1 
developing -> 2 
new -> 2 
techniques -> 1 
produce -> 1 
energy -> 2 
efficient -> 1 
she -> 1 
leverages -> 1 
program -> 1 
analysis -> 1 
artificial -> 1 
intelligence -> 1 
machine -> 1 
learning -> 2 
integer -> 1 
programming -> 1 
address -> 1 
efficiency -> 1 
problems -> 1 
area -> 1 
mobile -> 1 
apps -> 1 
will -> 2 
job -> 1 
market -> 1 
later -> 1 
advice -> 1 
connections -> 1 
made -> 1 
achieve -> 1 
career -> 1 
passionate -> 1 
concepts -> 1 
sharing -> 1 
mentoring -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
fast -> 1 
company -> 1 
building -> 1 
technology -> 1 
survive -> 1 
apocalypse -> 1 
bill -> 1 
tomlinson -> 1 
quoted -> 1 
data -> 1 
analytics -> 1 
low -> 1 
income -> 1 
high -> 1 
schools -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
