https://www.informatics.uci.edu/undergrad/bs-software-engineering
software -> 34 
engineering -> 22 
informatics -> 8 
university -> 2 
california -> 1 
irvine -> 3 
people -> 3 
contact -> 3 
site -> 2 
map -> 2 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 3 
welcome -> 3 
faculty -> 3 
profiles -> 7 
books -> 4 
we -> 9 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 7 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 3 
computer -> 7 
interaction -> 2 
design -> 9 
courses -> 6 
groups -> 5 
upcoming -> 4 
course -> 6 
schedule -> 4 
undergraduate -> 12 
information -> 6 
science -> 5 
business -> 3 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 3 
interactive -> 3 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 5 
process -> 5 
coming -> 3 
abroad -> 3 
housing -> 2 
life -> 2 
research -> 13 
labs -> 3 
centers -> 3 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 6 
spotlights -> 5 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 9 
provide -> 2 
set -> 3 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
do -> 2 
like -> 1 
work -> 3 
teams -> 2 
develop -> 3 
cool -> 1 
new -> 5 
are -> 3 
curious -> 1 
learn -> 3 
architectures -> 1 
twitter -> 1 
snapchat -> 1 
google -> 1 
designed -> 2 
care -> 1 
quality -> 1 
afraid -> 1 
talking -> 1 
order -> 1 
needs -> 1 
can -> 3 
better -> 1 
builder -> 1 
might -> 2 
foresee -> 1 
company -> 2 
point -> 1 
if -> 2 
answered -> 1 
yes -> 1 
one -> 1 
questions -> 1 
uc -> 3 
major -> 8 
just -> 2 
choice -> 1 
what -> 1 
will -> 4 
the -> 1 
around -> 1 
core -> 1 
introduce -> 1 
fundamentals -> 1 
requirements -> 3 
analysis -> 1 
testing -> 1 
programming -> 3 
data -> 1 
structures -> 1 
libraries -> 1 
languages -> 2 
relevant -> 1 
concepts -> 1 
algorithms -> 1 
databases -> 1 
networking -> 1 
operating -> 1 
systems -> 4 
from -> 1 
nearly -> 1 
two -> 1 
dozen -> 1 
electives -> 1 
offer -> 1 
chance -> 1 
specialize -> 1 
focusing -> 1 
anywhere -> 1 
level -> 1 
side -> 1 
developing -> 1 
throughout -> 1 
gain -> 1 
hands -> 1 
experience -> 1 
creating -> 1 
variety -> 2 
giving -> 1 
opportunity -> 1 
use -> 1 
different -> 3 
apply -> 1 
skills -> 1 
domains -> 1 
this -> 1 
culminates -> 1 
three -> 1 
quarter -> 1 
capstone -> 1 
part -> 2 
team -> 2 
develops -> 1 
real -> 2 
system -> 1 
client -> 2 
typically -> 1 
organization -> 1 
outside -> 1 
overall -> 1 
strongly -> 1 
emphasizes -> 1 
implementation -> 1 
well -> 3 
learning -> 2 
adapt -> 1 
continuous -> 1 
circumstances -> 1 
profession -> 1 
whether -> 1 
habits -> 1 
language -> 1 
technology -> 1 
used -> 1 
development -> 2 
practices -> 1 
careers -> 1 
engineers -> 3 
demand -> 1 
everywhere -> 1 
large -> 1 
internet -> 1 
companies -> 1 
automotive -> 1 
aerospace -> 1 
corporations -> 2 
medical -> 1 
health -> 1 
providers -> 1 
enterprise -> 1 
vendors -> 1 
startups -> 2 
need -> 1 
program -> 3 
architect -> 1 
lead -> 1 
insider -> 1 
glassdoor -> 1 
cnn -> 1 
world -> 2 
report -> 1 
highlight -> 1 
excellent -> 1 
career -> 3 
prospects -> 2 
terms -> 1 
job -> 2 
satisfaction -> 1 
salary -> 1 
of -> 1 
school -> 1 
related -> 1 
field -> 1 
path -> 1 
portion -> 1 
also -> 1 
choose -> 1 
take -> 1 
complete -> 1 
qualifications -> 1 
backgrounds -> 1 
many -> 3 
join -> 1 
already -> 1 
knew -> 1 
yet -> 1 
know -> 1 
both -> 1 
successful -> 2 
interest -> 1 
solving -> 1 
problems -> 1 
aspire -> 1 
creative -> 1 
thinking -> 1 
affinity -> 1 
why -> 1 
excellence -> 1 
you -> 1 
class -> 1 
group -> 1 
staff -> 1 
outstanding -> 1 
track -> 1 
record -> 1 
delivering -> 1 
innovative -> 2 
educational -> 1 
experiences -> 1 
beyond -> 1 
classroom -> 1 
depth -> 1 
with -> 1 
fewer -> 1 
ten -> 1 
dedicated -> 1 
dozens -> 1 
topics -> 1 
closely -> 1 
surrounding -> 1 
receive -> 1 
education -> 1 
prepares -> 1 
challenges -> 1 
arise -> 1 
connections -> 1 
our -> 1 
gone -> 1 
study -> 1 
prestigious -> 1 
programs -> 1 
known -> 1 
found -> 1 
stay -> 1 
touch -> 1 
help -> 1 
connect -> 1 
internships -> 1 
complement -> 1 
studies -> 1 
location -> 1 
orange -> 1 
county -> 1 
vibrant -> 1 
diverse -> 1 
tech -> 1 
industry -> 1 
mere -> 1 
hop -> 1 
away -> 1 
silicon -> 1 
valley -> 1 
detailed -> 2 
please -> 1 
see -> 1 
catalogue -> 1 
description -> 1 
more -> 1 
prospective -> 1 
current -> 1 
uci -> 1 
interested -> 1 
encouraged -> 1 
vice -> 1 
affairs -> 2 
call -> 1 
office -> 1 
949 -> 1 
824 -> 1 
5156 -> 1 
make -> 1 
appointment -> 1 
inquire -> 1 
campus -> 1 
visit -> 1 
flier -> 1 
pdf -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
regents -> 1 
