https://mt-live.ics.uci.edu/2018/11/29/ph-d-students-du-meza-soria-take-second-place-at-amia-student-design-challenge
ph -> 6 
students -> 11 
du -> 12 
meza -> 11 
soria -> 11 
take -> 3 
second -> 8 
place -> 8 
amia -> 7 
student -> 11 
design -> 9 
challenge -> 7 
uc -> 3 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 8 
information -> 2 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 5 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 7 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 4 
programs -> 3 
science -> 7 
informatics -> 14 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 3 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 8 
lab -> 4 
cybersecurity -> 2 
policy -> 2 
data -> 6 
health -> 5 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 7 
departments -> 1 
impact -> 3 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 3 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 3 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 2 
industry -> 1 
from -> 7 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 3 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 7 
home -> 7 
november -> 1 
29 -> 2 
2018 -> 3 
share -> 3 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
tasked -> 1 
leveraging -> 2 
interactive -> 1 
technologies -> 2 
deliver -> 1 
care -> 3 
outside -> 1 
traditional -> 1 
settings -> 1 
anytime -> 1 
anywhere -> 1 
third -> 1 
year -> 2 
yao -> 3 
engineering -> 2 
adriana -> 3 
rose -> 1 
together -> 1 
entered -> 1 
sixth -> 1 
sdc -> 2 
held -> 1 
symposium -> 1 
american -> 1 
medical -> 1 
association -> 1 
among -> 1 
three -> 1 
finalists -> 1 
asked -> 1 
give -> 1 
oral -> 2 
presentations -> 1 
they -> 2 
ended -> 1 
taking -> 2 
proposal -> 2 
designing -> 3 
conversational -> 2 
agents -> 2 
support -> 6 
exercises -> 1 
children -> 8 
who -> 1 
receive -> 1 
speech -> 3 
language -> 2 
therapy -> 3 
closing -> 1 
ceremony -> 1 
learned -> 1 
took -> 1 
competition -> 5 
alexa -> 3 
start -> 1 
the -> 4 
story -> 1 
behind -> 1 
exciting -> 1 
journey -> 1 
says -> 3 
clinical -> 1 
background -> 2 
pathologist -> 1 
slp -> 2 
early -> 1 
intrigued -> 1 
doctoral -> 1 
potential -> 1 
help -> 3 
communication -> 2 
impairments -> 2 
so -> 1 
later -> 1 
met -> 1 
writing -> 1 
class -> 1 
fascinated -> 1 
knowledge -> 2 
in -> 1 
spring -> 1 
two -> 1 
attended -> 1 
local -> 1 
amazon -> 3 
workshops -> 1 
develop -> 1 
skills -> 1 
led -> 1 
collaboration -> 1 
feel -> 2 
lucky -> 1 
opportunity -> 2 
participate -> 3 
project -> 5 
substantial -> 1 
social -> 7 
specific -> 1 
population -> 2 
specifically -> 1 
targets -> 1 
aged -> 1 
developed -> 1 
conceptual -> 2 
skill -> 1 
echo -> 3 
button -> 1 
novel -> 1 
voice -> 2 
based -> 2 
intervention -> 1 
aims -> 1 
evidence -> 1 
activities -> 2 
multimodal -> 1 
feedback -> 3 
using -> 1 
auditory -> 1 
tactile -> 1 
interactions -> 1 
we -> 1 
team -> 3 
designed -> 1 
disabilities -> 1 
vulnerable -> 1 
needs -> 1 
collaborative -> 1 
approach -> 1 
notes -> 1 
she -> 2 
adds -> 2 
received -> 1 
lot -> 1 
attention -> 1 
poster -> 2 
session -> 2 
occurred -> 1 
presentation -> 1 
final -> 1 
several -> 1 
physicians -> 1 
informaticists -> 1 
stanford -> 1 
hospital -> 1 
washington -> 2 
davis -> 1 
pittsburgh -> 1 
mayo -> 1 
clinic -> 1 
gave -> 1 
great -> 1 
issues -> 1 
interoperability -> 1 
across -> 1 
multiple -> 1 
contexts -> 1 
sharing -> 1 
privacy -> 1 
also -> 2 
shared -> 1 
user -> 1 
experiences -> 1 
perspectives -> 1 
parents -> 3 
providers -> 1 
plan -> 2 
continue -> 1 
developing -> 1 
starting -> 1 
integrating -> 1 
obtaining -> 1 
irb -> 1 
protocol -> 1 
co -> 1 
family -> 1 
members -> 1 
studies -> 1 
stakeholders -> 1 
interest -> 1 
hope -> 1 
internal -> 1 
uci -> 3 
competitions -> 2 
gain -> 1 
holding -> 1 
devices -> 1 
photo -> 1 
credit -> 1 
uba -> 1 
backonja -> 1 
medicine -> 1 
nursing -> 1 
surprisingly -> 1 
strong -> 1 
finish -> 1 
never -> 2 
imagined -> 1 
earn -> 1 
our -> 1 
initial -> 2 
phase -> 1 
compared -> 1 
first -> 1 
columbia -> 1 
investigating -> 1 
since -> 1 
2017 -> 1 
already -> 1 
pilot -> 1 
study -> 1 
similarly -> 1 
pleased -> 1 
overall -> 1 
result -> 1 
all -> 2 
works -> 1 
presented -> 2 
amazing -> 1 
makes -> 1 
proud -> 1 
advisers -> 1 
katie -> 1 
salen -> 2 
van -> 2 
der -> 2 
hoek -> 2 
healthcare -> 1 
domain -> 2 
fantastic -> 1 
prove -> 1 
competence -> 1 
designer -> 1 
explored -> 1 
grateful -> 1 
well -> 1 
department -> 1 
education -> 1 
ready -> 1 
offer -> 1 
highly -> 1 
recommend -> 1 
with -> 1 
system -> 1 
happy -> 1 
teams -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
psych -> 2 
central -> 2 
teen -> 2 
use -> 4 
media -> 4 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 4 
ito -> 4 
cited -> 4 
july -> 1 
2020 -> 6 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
work -> 4 
effectively -> 2 
expert -> 2 
judith -> 4 
olson -> 4 
interviewed -> 2 
june -> 5 
business -> 2 
offers -> 2 
lifeline -> 2 
age -> 2 
anxiety -> 2 
25 -> 1 
atlantic -> 2 
america -> 2 
asks -> 2 
working -> 2 
is -> 4 
impossible -> 2 
melissa -> 2 
mazmanian -> 2 
quoted -> 4 
24 -> 1 
cision -> 2 
prweb -> 2 
teens -> 2 
mental -> 2 
new -> 2 
report -> 2 
provides -> 2 
insight -> 2 
youth -> 2 
connections -> 2 
wellbeing -> 2 
23 -> 1 
npr -> 2 
comfortable -> 2 
chair -> 2 
permanent -> 2 
coming -> 2 
22 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
rights -> 1 
reserved -> 1 
