https://mt-live.ics.uci.edu/2017/11/27/eppstein-named-aaas-fellow
eppstein -> 11 
named -> 6 
aaas -> 9 
fellow -> 7 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 18 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 4 
public -> 1 
university -> 3 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 4 
science -> 21 
informatics -> 3 
statistics -> 6 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 16 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 3 
diverse -> 1 
community -> 3 
faculty -> 3 
students -> 5 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 2 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 5 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 3 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 3 
alumni -> 5 
make -> 3 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 3 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 2 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
november -> 1 
27 -> 1 
2017 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
chancellor -> 2 
professor -> 7 
david -> 2 
one -> 4 
uci -> 8 
researchers -> 4 
year -> 2 
recently -> 1 
american -> 1 
association -> 1 
advancement -> 1 
organization -> 1 
seeks -> 1 
advance -> 1 
engineering -> 1 
innovation -> 1 
throughout -> 1 
benefit -> 1 
recognized -> 1 
contributions -> 1 
graph -> 2 
algorithms -> 3 
computational -> 1 
geometry -> 4 
drawing -> 2 
as -> 1 
explains -> 1 
my -> 1 
area -> 3 
design -> 1 
solve -> 2 
problem -> 2 
want -> 1 
run -> 1 
quickly -> 1 
the -> 1 
works -> 1 
generally -> 1 
involve -> 2 
geometric -> 2 
graphs -> 1 
abstract -> 1 
way -> 3 
representing -> 1 
connections -> 3 
pairs -> 1 
things -> 4 
ve -> 2 
also -> 4 
done -> 1 
lot -> 3 
work -> 3 
just -> 1 
properties -> 2 
visualizing -> 1 
taking -> 1 
social -> 1 
network -> 1 
facebook -> 2 
friends -> 1 
making -> 1 
lets -> 1 
visual -> 1 
pattern -> 1 
at -> 1 
meeting -> 1 
austin -> 1 
texas -> 1 
feb -> 1 
17 -> 2 
2018 -> 3 
new -> 4 
fellows -> 1 
will -> 2 
receive -> 3 
official -> 1 
certificate -> 1 
gold -> 1 
blue -> 1 
rosette -> 1 
pin -> 1 
acm -> 1 
says -> 3 
happy -> 1 
received -> 1 
honor -> 1 
it -> 2 
something -> 1 
outside -> 1 
sign -> 1 
recognition -> 1 
for -> 1 
example -> 1 
wikipedia -> 3 
consider -> 1 
like -> 2 
fellowships -> 1 
determining -> 1 
whether -> 1 
include -> 1 
article -> 1 
made -> 2 
close -> 1 
100 -> 1 
000 -> 4 
edits -> 1 
created -> 1 
articles -> 1 
spend -> 1 
time -> 1 
basically -> 1 
service -> 1 
editing -> 1 
hard -> 1 
writing -> 1 
book -> 4 
forbidden -> 1 
configurations -> 1 
discrete -> 1 
cambridge -> 1 
press -> 1 
he -> 1 
addition -> 1 
pure -> 1 
math -> 1 
discusses -> 1 
computation -> 1 
including -> 1 
famous -> 1 
involves -> 1 
convex -> 1 
polygons -> 1 
looking -> 1 
sort -> 1 
flavor -> 1 
they -> 1 
points -> 1 
plane -> 1 
turns -> 1 
big -> 1 
hadn -> 1 
unified -> 1 
found -> 1 
unifying -> 1 
framework -> 1 
wrote -> 1 
although -> 1 
theoretical -> 1 
wasn -> 1 
trying -> 1 
applied -> 1 
practical -> 1 
robust -> 1 
structures -> 1 
according -> 1 
publisher -> 1 
expected -> 1 
online -> 1 
publication -> 1 
date -> 1 
april -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
500 -> 2 
nsf -> 2 
award -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
launch -> 2 
first -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
