https://www.informatics.uci.edu/graduate-student-spotlight-ernest-garrison-finds-joy-in-helping-others
graduate -> 10 
student -> 16 
spotlight -> 2 
ernest -> 5 
garrison -> 6 
finds -> 2 
joy -> 4 
helping -> 6 
others -> 3 
informatics -> 12 
university -> 1 
california -> 1 
irvine -> 1 
people -> 7 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 12 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
degrees -> 4 
overview -> 1 
ph -> 9 
software -> 8 
engineering -> 13 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
human -> 2 
computer -> 12 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 7 
upcoming -> 4 
course -> 7 
schedule -> 4 
undergraduate -> 9 
information -> 7 
science -> 7 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 4 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 6 
masters -> 3 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 6 
engagement -> 2 
support -> 6 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 15 
provide -> 2 
set -> 5 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 4 
post -> 3 
jobs -> 2 
menuexplore -> 1 
september -> 9 
19 -> 1 
2019 -> 14 
one -> 6 
newest -> 1 
familiar -> 1 
face -> 1 
donald -> 1 
bren -> 1 
school -> 11 
sciences -> 2 
ics -> 1 
prior -> 1 
joining -> 1 
program -> 14 
fall -> 1 
assistant -> 2 
director -> 2 
office -> 1 
access -> 2 
inclusion -> 1 
oai -> 7 
working -> 2 
tirelessly -> 1 
recruit -> 2 
underrepresented -> 2 
now -> 5 
first -> 6 
generation -> 2 
college -> 5 
ready -> 2 
transition -> 3 
staff -> 1 
back -> 1 
here -> 1 
talks -> 1 
work -> 7 
journey -> 1 
hometown -> 1 
detroit -> 3 
uci -> 8 
great -> 5 
recession -> 1 
2008 -> 2 
summer -> 5 
algebra -> 2 
class -> 2 
2016 -> 13 
helped -> 3 
find -> 2 
calling -> 1 
giving -> 2 
opening -> 1 
remarks -> 1 
symposium -> 2 
event -> 2 
cove -> 1 
applied -> 1 
innovation -> 1 
photo -> 3 
grace -> 1 
wood -> 1 
let -> 3 
talk -> 2 
what -> 3 
programs -> 3 
ve -> 5 
lead -> 1 
definitely -> 1 
focus -> 2 
stem -> 7 
through -> 1 
scholars -> 1 
network -> 1 
two -> 7 
week -> 4 
incoming -> 2 
freshman -> 2 
half -> 3 
time -> 2 
boot -> 2 
camp -> 3 
physics -> 1 
chemistry -> 1 
calculus -> 1 
re -> 3 
prepared -> 1 
quarter -> 1 
for -> 1 
team -> 3 
young -> 2 
ladies -> 1 
created -> 6 
magic -> 2 
mirror -> 5 
powered -> 1 
raspberry -> 5 
pi -> 5 
the -> 5 
connected -> 1 
phone -> 3 
via -> 1 
bluetooth -> 1 
everything -> 4 
can -> 7 
display -> 2 
will -> 4 
well -> 2 
you -> 1 
also -> 5 
voice -> 1 
commands -> 1 
like -> 4 
alarm -> 1 
even -> 3 
take -> 2 
selfie -> 1 
looking -> 2 
our -> 1 
aspire -> 5 
inspire -> 4 
enrich -> 1 
residency -> 3 
high -> 8 
juniors -> 2 
seniors -> 2 
another -> 1 
project -> 4 
based -> 3 
crowd -> 1 
favorite -> 1 
last -> 1 
year -> 3 
retro -> 2 
gaming -> 4 
system -> 4 
600 -> 1 
games -> 3 
small -> 1 
organic -> 1 
shell -> 1 
homemade -> 1 
laser -> 1 
cutter -> 1 
there -> 2 
gutted -> 1 
monitor -> 1 
interconnected -> 1 
foundation -> 2 
lot -> 4 
run -> 1 
buttons -> 1 
joystick -> 1 
came -> 2 
60 -> 1 
amazon -> 2 
kit -> 1 
simply -> 2 
made -> 3 
done -> 1 
then -> 2 
recent -> 1 
similar -> 1 
instead -> 1 
building -> 1 
desktop -> 2 
six -> 1 
foot -> 1 
version -> 1 
reminiscent -> 1 
arcade -> 2 
played -> 1 
just -> 6 
weeks -> 1 
full -> 2 
size -> 1 
nicholas -> 1 
academic -> 2 
center -> 1 
nac -> 2 
santa -> 3 
ana -> 3 
started -> 2 
apps -> 2 
teaching -> 1 
achieving -> 1 
low -> 1 
income -> 1 
develop -> 1 
android -> 1 
applications -> 2 
saturday -> 1 
free -> 1 
pay -> 1 
lunch -> 1 
in -> 1 
derive -> 1 
build -> 3 
use -> 2 
mit -> 1 
app -> 1 
inventor -> 1 
someone -> 1 
experience -> 2 
convinced -> 1 
boss -> 1 
buy -> 1 
old -> 2 
20 -> 1 
smartphones -> 1 
shout -> 1 
sharnnia -> 1 
artis -> 1 
dean -> 1 
erica -> 1 
juarez -> 1 
administrative -> 1 
coordinator -> 1 
making -> 2 
happen -> 1 
so -> 8 
computers -> 1 
lab -> 2 
phones -> 2 
at -> 3 
showcase -> 1 
may -> 9 
awarded -> 1 
prizes -> 1 
mircrocomputers -> 1 
second -> 1 
third -> 1 
place -> 2 
winners -> 2 
scholarship -> 1 
of -> 1 
current -> 1 
it -> 5 
personal -> 1 
goal -> 1 
leave -> 1 
feel -> 2 
empowered -> 1 
positive -> 1 
motivated -> 1 
every -> 1 
monday -> 1 
night -> 1 
hosts -> 1 
club -> 1 
mcdonnell -> 1 
douglas -> 1 
auditorium -> 1 
mdea -> 1 
dinner -> 1 
together -> 1 
study -> 1 
mentors -> 2 
upperclassmen -> 1 
sporting -> 1 
red -> 1 
socks -> 1 
resting -> 1 
chin -> 1 
hand -> 1 
poses -> 1 
many -> 1 
throughout -> 1 
2018 -> 13 
wadieh -> 1 
wade -> 1 
sobh -> 1 
but -> 2 
local -> 1 
state -> 1 
charter -> 1 
pennsylvania -> 1 
years -> 4 
train -> 2 
trainer -> 1 
trainers -> 1 
zero -> 1 
knowledge -> 1 
quadcopters -> 2 
things -> 5 
put -> 3 
implemented -> 2 
learned -> 1 
curriculums -> 1 
schools -> 2 
participants -> 1 
eva -> 1 
porter -> 1 
biology -> 1 
teacher -> 1 
cristo -> 1 
rey -> 1 
philadelphia -> 1 
she -> 2 
quadcopter -> 1 
meetings -> 1 
make -> 3 
sure -> 2 
right -> 1 
path -> 1 
went -> 6 
flew -> 1 
new -> 4 
orleans -> 2 
group -> 1 
educators -> 1 
nola -> 1 
nonprofit -> 1 
focused -> 1 
education -> 3 
inner -> 1 
city -> 1 
youth -> 1 
louisiana -> 1 
they -> 2 
ordered -> 1 
shipped -> 1 
needed -> 1 
taught -> 1 
autonomous -> 1 
cars -> 1 
excited -> 2 
go -> 5 
teach -> 4 
and -> 2 
met -> 2 
president -> 1 
broadcom -> 2 
paula -> 1 
golden -> 1 
actually -> 1 
spearheads -> 1 
funding -> 1 
almost -> 1 
fairy -> 1 
godmother -> 1 
invited -> 1 
phoenix -> 1 
part -> 1 
international -> 1 
annual -> 1 
conference -> 1 
middle -> 1 
participated -> 1 
fairs -> 2 
across -> 1 
world -> 1 
27 -> 1 
24 -> 1 
different -> 1 
countries -> 1 
mentored -> 1 
amazing -> 1 
youngsters -> 2 
developed -> 1 
kinds -> 1 
practical -> 1 
weren -> 1 
trying -> 1 
lives -> 1 
better -> 1 
their -> 1 
inventions -> 2 
saving -> 1 
animals -> 1 
blind -> 1 
suffer -> 1 
dementia -> 1 
changing -> 1 
gave -> 1 
newfound -> 1 
perspective -> 1 
decide -> 1 
switch -> 1 
gears -> 1 
apply -> 1 
this -> 1 
honestly -> 1 
enjoyable -> 1 
rewarding -> 1 
position -> 5 
ever -> 1 
know -> 2 
shift -> 1 
going -> 2 
help -> 4 
larger -> 1 
scale -> 1 
ll -> 2 
studying -> 1 
associate -> 1 
professor -> 2 
kylie -> 1 
peppler -> 1 
really -> 1 
continue -> 1 
absence -> 1 
want -> 5 
learn -> 2 
unique -> 1 
innovative -> 1 
ways -> 1 
engineers -> 1 
scientists -> 1 
innovators -> 1 
society -> 1 
solve -> 1 
problems -> 1 
although -> 1 
area -> 1 
bit -> 1 
undefined -> 1 
moment -> 1 
something -> 3 
around -> 2 
learning -> 3 
if -> 1 
everyone -> 1 
else -> 1 
happy -> 1 
feed -> 1 
experiences -> 1 
how -> 2 
get -> 3 
interested -> 1 
computing -> 1 
grew -> 1 
wasn -> 2 
opportunity -> 3 
advanced -> 1 
kid -> 1 
always -> 2 
taking -> 1 
apart -> 1 
electronics -> 1 
technology -> 1 
math -> 2 
didn -> 2 
channel -> 1 
after -> 1 
wanted -> 2 
family -> 1 
sales -> 1 
market -> 1 
crashed -> 1 
decision -> 1 
26 -> 1 
without -> 2 
anything -> 2 
bank -> 1 
degree -> 2 
decided -> 1 
dived -> 1 
that -> 1 
realized -> 1 
got -> 3 
mba -> 1 
systems -> 1 
from -> 1 
consultant -> 1 
japan -> 1 
manhattan -> 1 
offered -> 1 
startup -> 1 
end -> 1 
next -> 1 
big -> 1 
thing -> 1 
meantime -> 1 
saw -> 2 
okay -> 1 
thought -> 1 
much -> 2 
fun -> 2 
told -> 1 
appreciated -> 1 
feeling -> 1 
hadn -> 1 
felt -> 1 
growth -> 1 
problem -> 1 
child -> 1 
star -> 1 
pupils -> 1 
knew -> 1 
transitioned -> 1 
found -> 2 
lucky -> 2 
ambition -> 1 
skill -> 1 
surrounded -> 1 
grow -> 1 
creative -> 1 
innovator -> 1 
squad -> 1 
helps -> 1 
gives -> 1 
three -> 1 
happened -> 1 
plenty -> 1 
long -> 1 
terms -> 1 
plans -> 1 
more -> 1 
see -> 1 
classroom -> 1 
pleasure -> 1 
discovering -> 1 
topics -> 1 
times -> 1 
consulting -> 1 
rough -> 1 
underperforming -> 1 
don -> 2 
away -> 1 
uplift -> 1 
give -> 1 
poor -> 1 
guy -> 1 
hard -> 2 
plus -> 1 
equals -> 1 
success -> 1 
some -> 1 
tell -> 1 
involving -> 1 
whatever -> 1 
way -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
conversation -> 1 
congress -> 1 
turns -> 1 
citizens -> 1 
voices -> 1 
data -> 1 
points -> 1 
candidate -> 1 
samantha -> 1 
mcdonald -> 1 
nardi -> 1 
grad -> 1 
receive -> 1 
best -> 1 
paper -> 1 
award -> 1 
october -> 7 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
