https://mt-live.ics.uci.edu/2016/07/13/asterixdb-becomes-official-apache-software-foundation-project
asterixdb -> 7 
becomes -> 3 
official -> 3 
apache -> 9 
software -> 8 
foundation -> 7 
project -> 8 
uc -> 3 
irvine -> 3 
donald -> 3 
bren -> 4 
school -> 4 
information -> 2 
computer -> 17 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 2 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 20 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 6 
involved -> 3 
changing -> 1 
world -> 5 
explore -> 2 
projects -> 5 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 12 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 3 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
july -> 1 
13 -> 2 
2016 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
multi -> 1 
effort -> 1 
build -> 1 
highly -> 2 
scalable -> 2 
management -> 2 
system -> 2 
can -> 1 
store -> 1 
index -> 1 
manage -> 1 
semi -> 2 
structured -> 2 
officially -> 1 
become -> 1 
graduating -> 1 
incubator -> 4 
asf -> 4 
dubbed -> 1 
co -> 1 
developed -> 1 
researchers -> 3 
staff -> 3 
primarily -> 1 
riverside -> 1 
including -> 1 
chair -> 1 
professor -> 6 
michael -> 1 
carey -> 1 
chen -> 1 
li -> 1 
according -> 1 
website -> 1 
since -> 1 
open -> 3 
source -> 2 
parallel -> 3 
database -> 2 
relational -> 1 
otherwise -> 1 
currently -> 1 
available -> 1 
developers -> 1 
today -> 1 
aims -> 1 
fill -> 1 
need -> 1 
the -> 4 
intended -> 1 
usher -> 1 
wave -> 1 
big -> 1 
bdms -> 1 
it -> 1 
began -> 1 
large -> 1 
national -> 1 
nsf -> 3 
sponsored -> 1 
2009 -> 1 
combine -> 1 
best -> 1 
hadoop -> 1 
team -> 1 
launched -> 1 
first -> 3 
release -> 1 
2013 -> 1 
joined -> 1 
2015 -> 1 
some -> 1 
key -> 1 
features -> 1 
include -> 1 
flexible -> 1 
model -> 1 
distributed -> 1 
storage -> 1 
transaction -> 1 
support -> 2 
fast -> 1 
ingestion -> 1 
query -> 2 
execution -> 1 
runtime -> 1 
indexing -> 1 
various -> 1 
types -> 1 
similarity -> 1 
queries -> 1 
powerful -> 1 
declarative -> 1 
language -> 1 
nonprofit -> 1 
organization -> 1 
provides -> 1 
collaborative -> 1 
supplying -> 1 
hardware -> 1 
communication -> 1 
business -> 1 
infrastructure -> 1 
helps -> 1 
new -> 3 
graduation -> 1 
selective -> 1 
rigorous -> 1 
process -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
award -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
uci -> 5 
launch -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
