https://acoi.ics.uci.edu/seminars/tba-1
learning -> 5 
decision -> 7 
making -> 6 
proxies -> 5 
aco -> 3 
center -> 7 
uci -> 7 
algorithms -> 5 
combinatorics -> 1 
optimization -> 1 
search -> 1 
home -> 5 
people -> 5 
seminar -> 4 
series -> 4 
synergistic -> 4 
units -> 4 
ics -> 4 
math -> 4 
business -> 4 
school -> 5 
imbs -> 4 
eecs -> 4 
theory -> 4 
computation -> 4 
news -> 4 
contact -> 4 
menu -> 3 
seminars -> 1 
date -> 1 
october -> 1 
10 -> 1 
2019 -> 1 
time -> 2 
00 -> 1 
pm -> 1 
room -> 1 
dbh -> 1 
4011 -> 1 
speaker -> 1 
hamsa -> 2 
bastani -> 2 
upenn -> 1 
abstract -> 1 
makers -> 1 
often -> 2 
faced -> 1 
wealth -> 1 
data -> 9 
gold -> 1 
standard -> 1 
desired -> 1 
outcome -> 4 
majority -> 1 
closely -> 1 
related -> 1 
outcomes -> 4 
still -> 1 
provide -> 1 
relevant -> 1 
information -> 2 
for -> 1 
example -> 1 
commerce -> 2 
platforms -> 1 
use -> 2 
abundant -> 1 
customer -> 2 
click -> 1 
proxy -> 4 
make -> 2 
product -> 1 
recommendations -> 2 
rather -> 1 
sparse -> 1 
purchase -> 1 
true -> 7 
interest -> 3 
clinical -> 5 
trial -> 6 
regulators -> 1 
sometimes -> 1 
quickly -> 1 
observed -> 1 
surrogate -> 3 
like -> 1 
progression -> 1 
free -> 1 
survival -> 2 
drug -> 1 
approval -> 1 
decisions -> 3 
instead -> 1 
overall -> 1 
will -> 1 
discuss -> 1 
two -> 2 
papers -> 1 
addressing -> 1 
challenge -> 1 
efficiently -> 1 
combining -> 1 
improve -> 1 
the -> 2 
first -> 1 
paper -> 4 
considers -> 2 
personalized -> 1 
high -> 1 
dimension -> 1 
large -> 2 
amount -> 2 
small -> 1 
we -> 4 
propose -> 2 
novel -> 1 
step -> 1 
estimator -> 1 
provably -> 1 
achieves -> 1 
accuracy -> 1 
common -> 1 
heuristics -> 1 
used -> 1 
scientists -> 1 
exponentially -> 1 
less -> 1 
demonstrate -> 1 
effectiveness -> 1 
healthcare -> 2 
datasets -> 1 
second -> 1 
trials -> 1 
takes -> 1 
long -> 1 
measure -> 1 
relative -> 2 
new -> 1 
adaptive -> 1 
design -> 2 
leverages -> 1 
inform -> 1 
illustrate -> 1 
proposed -> 1 
scale -> 1 
database -> 1 
metastatic -> 1 
breast -> 1 
cancer -> 1 
estimating -> 1 
increase -> 1 
benefits -> 1 
existing -> 1 
designs -> 1 
based -> 1 
joint -> 1 
work -> 2 
arielle -> 1 
anderer -> 1 
wharton -> 2 
john -> 1 
silberholz -> 1 
michigan -> 1 
ross -> 1 
bio -> 1 
assistant -> 1 
professor -> 1 
operations -> 1 
university -> 1 
pennsylvania -> 1 
her -> 2 
research -> 1 
focuses -> 1 
driven -> 1 
statistical -> 1 
applications -> 2 
revenue -> 1 
management -> 1 
social -> 1 
good -> 1 
recognized -> 1 
george -> 1 
nicholson -> 1 
msom -> 1 
ibm -> 1 
service -> 1 
science -> 1 
health -> 1 
society -> 1 
best -> 2 
student -> 1 
awards -> 1 
informs -> 1 
pierskalla -> 1 
award -> 2 
early -> 1 
career -> 1 
sustainable -> 1 
om -> 1 
choice -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
close -> 1 
