https://www.informatics.uci.edu/ics-receives-excellence-in-promoting-women-in-undergraduate-computing-award-from-ncwit
ics -> 10 
receives -> 2 
excellence -> 4 
promoting -> 4 
women -> 13 
undergraduate -> 13 
computing -> 7 
award -> 9 
ncwit -> 9 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 9 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 6 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 3 
computer -> 5 
interaction -> 3 
design -> 5 
courses -> 5 
groups -> 6 
upcoming -> 5 
course -> 4 
schedule -> 4 
information -> 9 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 6 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 3 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
may -> 9 
2016 -> 16 
the -> 4 
google -> 2 
funded -> 2 
next -> 4 
provides -> 1 
100 -> 2 
000 -> 2 
continue -> 1 
working -> 1 
underrepresented -> 2 
pursue -> 2 
technology -> 6 
related -> 3 
donald -> 1 
bren -> 1 
school -> 3 
computers -> 1 
sciences -> 2 
received -> 1 
national -> 1 
center -> 1 
recognized -> 1 
dedication -> 1 
recruiting -> 1 
retaining -> 1 
programs -> 1 
grand -> 2 
prize -> 2 
awarded -> 1 
annually -> 1 
extension -> 1 
services -> 1 
transformation -> 1 
banner -> 1 
reflect -> 1 
reward -> 1 
practices -> 1 
recognizes -> 2 
significant -> 1 
long -> 2 
term -> 1 
goal -> 1 
increasing -> 1 
number -> 2 
fields -> 1 
according -> 1 
awards -> 2 
website -> 1 
lauds -> 1 
particular -> 1 
extensive -> 1 
internal -> 1 
external -> 2 
efforts -> 2 
well -> 1 
commitment -> 1 
evaluation -> 1 
consistently -> 1 
ensure -> 1 
properly -> 1 
directed -> 1 
in -> 1 
addition -> 1 
focus -> 1 
developing -> 1 
interdisciplinary -> 1 
non -> 1 
majors -> 3 
strengthened -> 1 
raw -> 2 
increase -> 1 
along -> 1 
cultural -> 1 
changes -> 1 
described -> 1 
sustainable -> 1 
impressive -> 1 
noteworthy -> 1 
finally -> 1 
effort -> 2 
seek -> 1 
funding -> 1 
industry -> 1 
partners -> 1 
results -> 1 
via -> 1 
conference -> 2 
papers -> 1 
particularly -> 1 
notable -> 1 
add -> 1 
dynamic -> 1 
team -> 2 
staff -> 1 
collaborated -> 1 
applying -> 1 
including -> 1 
assistant -> 1 
dean -> 2 
access -> 1 
inclusion -> 1 
sharnnia -> 1 
artis -> 2 
director -> 3 
development -> 1 
antigone -> 1 
blackwell -> 1 
professor -> 3 
amelia -> 1 
regan -> 1 
communications -> 1 
matt -> 1 
miller -> 1 
associate -> 1 
affairs -> 1 
neha -> 1 
rawal -> 1 
emeritus -> 1 
former -> 1 
debra -> 1 
richardson -> 3 
nalini -> 1 
venkatasubramanian -> 1 
re -> 1 
honored -> 1 
receive -> 1 
recognition -> 2 
hard -> 1 
work -> 1 
diversifying -> 1 
population -> 1 
program -> 2 
look -> 1 
forward -> 1 
building -> 1 
success -> 1 
continuing -> 1 
part -> 1 
encouraging -> 1 
says -> 2 
notes -> 1 
sustained -> 1 
practice -> 1 
evidence -> 1 
based -> 1 
recruitment -> 1 
retention -> 1 
strategies -> 1 
often -> 1 
partnership -> 1 
joined -> 1 
hub -> 1 
participation -> 1 
2004 -> 1 
proud -> 2 
won -> 1 
organization -> 1 
over -> 1 
last -> 1 
decade -> 1 
increased -> 1 
106 -> 1 
made -> 1 
just -> 1 
11 -> 1 
percent -> 3 
566 -> 1 
24 -> 1 
with -> 1 
accomplishment -> 1 
mind -> 1 
still -> 2 
done -> 1 
address -> 1 
pipeline -> 1 
way -> 1 
go -> 1 
like -> 1 
see -> 1 
us -> 1 
reach -> 1 
35 -> 1 
40 -> 1 
extremely -> 1 
accomplished -> 1 
thus -> 1 
far -> 1 
members -> 1 
will -> 2 
officially -> 1 
accept -> 1 
summit -> 1 
it -> 1 
held -> 1 
las -> 1 
vegas -> 1 
16 -> 1 
18 -> 1 
navigation -> 1 
mark -> 1 
featured -> 1 
kpcc -> 1 
airtalk -> 1 
multitasking -> 1 
workplace -> 1 
campus -> 1 
uc -> 2 
offers -> 1 
new -> 1 
focused -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
