https://www.cs.uci.edu/nbc-los-angeles-social-media-quizzes-could-give-hackers-access-tsudik-quoted
nbc -> 3 
los -> 3 
angeles -> 3 
social -> 2 
media -> 2 
quizzes -> 2 
could -> 2 
give -> 2 
hackers -> 2 
access -> 2 
tsudik -> 4 
quoted -> 3 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
october -> 4 
29 -> 1 
2015 -> 1 
just -> 1 
like -> 2 
hostages -> 1 
wind -> 1 
often -> 1 
getting -> 1 
passed -> 1 
around -> 1 
sold -> 1 
goods -> 1 
said -> 2 
gene -> 1 
heads -> 1 
department -> 1 
uc -> 2 
irvine -> 1 
this -> 1 
really -> 1 
complete -> 1 
takeover -> 1 
one -> 1 
identity -> 1 
don -> 1 
share -> 1 
warned -> 1 
view -> 1 
full -> 1 
story -> 1 
website -> 1 
aarp -> 1 
digital -> 1 
entrepreneurs -> 1 
over -> 1 
50 -> 1 
in -> 1 
app -> 1 
world -> 1 
jain -> 1 
nature -> 1 
artificial -> 1 
intelligence -> 1 
called -> 1 
tackle -> 1 
lhc -> 1 
data -> 3 
deluge -> 1 
baldi -> 1 
mentioned -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
