http://www.ics.uci.edu/~kay/courses/i42/quiz/old
past -> 3 
quizzes -> 10 
informatics -> 3 
42 -> 3 
winter -> 7 
2012 -> 3 
david -> 1 
kay -> 1 
uc -> 1 
irvine -> 1 
this -> 1 
complete -> 1 
set -> 1 
the -> 1 
best -> 2 
way -> 2 
use -> 1 
try -> 1 
solve -> 1 
problems -> 2 
ask -> 3 
section -> 2 
can -> 1 
note -> 1 
taught -> 1 
java -> 1 
except -> 1 
used -> 1 
python -> 4 
these -> 1 
guide -> 1 
available -> 1 
kinds -> 1 
questions -> 3 
might -> 1 
quarter -> 2 
perfect -> 1 
match -> 1 
we -> 1 
may -> 1 
cover -> 1 
topics -> 1 
different -> 8 
pace -> 1 
order -> 1 
entirely -> 1 
nature -> 1 
means -> 1 
quiz -> 42 
list -> 3 
will -> 1 
exact -> 1 
mach -> 1 
come -> 2 
class -> 5 
assignments -> 1 
timely -> 1 
necessary -> 1 
well -> 1 
prepared -> 1 
first -> 5 
evaluating -> 1 
expressions -> 1 
writing -> 5 
test -> 3 
cases -> 1 
second -> 5 
code -> 21 
modifying -> 3 
restaurant -> 1 
colleciton -> 1 
third -> 5 
imperative -> 1 
traverse -> 1 
recognizing -> 1 
bugs -> 1 
behavior -> 1 
classic -> 7 
data -> 11 
structures -> 12 
fourth -> 5 
reading -> 1 
represent -> 5 
real -> 5 
world -> 5 
situations -> 5 
arrays -> 1 
provide -> 1 
constant -> 1 
time -> 6 
access -> 2 
fifth -> 5 
notation -> 2 
polynomials -> 9 
objects -> 1 
lists -> 3 
sixth -> 5 
fsas -> 1 
transition -> 6 
tables -> 4 
bst -> 1 
deletion -> 1 
hashing -> 1 
seventh -> 5 
grammars -> 5 
software -> 2 
crisis -> 1 
eighth -> 3 
sorting -> 5 
algorithms -> 6 
relevance -> 5 
trees -> 5 
expected -> 4 
value -> 6 
ninth -> 1 
namedtuples -> 1 
simulator -> 5 
tenth -> 1 
comprehensions -> 1 
programming -> 8 
languages -> 3 
philosophy -> 1 
history -> 2 
development -> 4 
2008 -> 1 
definition -> 4 
printing -> 3 
selected -> 4 
elements -> 9 
arraylist -> 10 
meaning -> 1 
usage -> 1 
static -> 1 
fields -> 1 
average -> 6 
execution -> 4 
notations -> 9 
restaurants -> 3 
program -> 2 
count -> 1 
serving -> 1 
dish -> 1 
specified -> 1 
price -> 1 
operations -> 4 
alternative -> 4 
state -> 5 
machines -> 4 
formal -> 3 
verification -> 3 
structured -> 2 
version -> 3 
implementing -> 1 
natural -> 3 
language -> 3 
understanding -> 3 
human -> 1 
computer -> 1 
interaction -> 1 
decision -> 2 
making -> 2 
uncertainty -> 2 
optimist -> 2 
pessimist -> 2 
regretist -> 2 
identifying -> 1 
performance -> 3 
characteristics -> 1 
calculating -> 2 
park -> 1 
deriving -> 1 
iterative -> 1 
recursive -> 1 
comparison -> 1 
2007 -> 1 
reasons -> 4 
automatic -> 1 
garbage -> 1 
collection -> 1 
find -> 1 
lowest -> 1 
meeting -> 1 
criterion -> 1 
driven -> 2 
compare -> 1 
refactoring -> 1 
2006 -> 1 
loop -> 1 
syntax -> 1 
plus -> 1 
two -> 1 
extra -> 1 
practice -> 1 
exception -> 2 
handling -> 2 
methods -> 3 
finding -> 2 
maximum -> 2 
recurrence -> 2 
relations -> 2 
user -> 1 
centered -> 1 
hci -> 1 
design -> 1 
concurrency -> 1 
navigating -> 2 
2005 -> 1 
summing -> 1 
modifiers -> 1 
adding -> 1 
new -> 1 
menu -> 1 
item -> 1 
existing -> 1 
composition -> 1 
gethighestpricedrrant -> 1 
getname -> 1 
increasing -> 1 
reliability -> 1 
finite -> 1 
diagrams -> 1 
table -> 1 
probability -> 1 
counting -> 1 
rides -> 1 
customers -> 1 
