https://ngs.ics.uci.edu/virginia-tech-massacre
virginia -> 5 
tech -> 5 
massacre -> 4 
ramesh -> 5 
jain -> 4 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
it -> 2 
shocking -> 1 
see -> 1 
hear -> 1 
happened -> 1 
this -> 1 
worst -> 1 
campus -> 1 
incidence -> 1 
ever -> 1 
shocked -> 3 
one -> 1 
can -> 1 
wonder -> 1 
think -> 1 
prevent -> 1 
things -> 2 
happening -> 1 
experts -> 1 
pointing -> 1 
violence -> 3 
oriented -> 1 
society -> 2 
movies -> 1 
tv -> 1 
video -> 1 
games -> 2 
also -> 2 
likes -> 1 
paintballs -> 1 
availability -> 1 
guns -> 2 
similar -> 1 
weapons -> 1 
our -> 1 
definitely -> 1 
face -> 1 
situation -> 1 
deal -> 1 
terrorism -> 1 
all -> 1 
treating -> 1 
symtom -> 1 
going -> 1 
help -> 1 
needed -> 1 
understand -> 1 
reasons -> 1 
solve -> 1 
real -> 1 
problem -> 1 
is -> 1 
solution -> 1 
reducing -> 1 
entertainment -> 1 
banning -> 1 
may -> 2 
bad -> 1 
idea -> 1 
start -> 1 
still -> 1 
14 -> 1 
hours -> 1 
first -> 1 
hearing -> 1 
hawaii -> 1 
came -> 2 
participate -> 1 
panel -> 1 
icassp -> 1 
by -> 1 
april -> 3 
17 -> 2 
2007 -> 4 
general -> 1 
updates -> 1 
comments -> 1 
cyber -> 1 
spirituality -> 1 
on -> 1 
efficacy -> 1 
distraction -> 1 
tags -> 1 
thoughts -> 1 
web -> 1 
hosting -> 1 
guide -> 1 
47 -> 1 
pm -> 2 
leaves -> 1 
hole -> 1 
heart -> 1 
cheryl -> 1 
young -> 1 
20 -> 1 
12 -> 2 
43 -> 1 
cho -> 1 
seung -> 1 
hui -> 1 
quiet -> 1 
child -> 1 
perhaps -> 2 
autistic -> 1 
he -> 3 
us -> 2 
teased -> 1 
peers -> 1 
school -> 1 
grew -> 1 
feeling -> 1 
rage -> 1 
resentment -> 1 
anger -> 1 
acted -> 1 
most -> 1 
people -> 2 
know -> 1 
anything -> 1 
jainism -> 2 
someone -> 2 
consider -> 1 
publishing -> 1 
newsarticle -> 1 
relevant -> 1 
wish -> 1 
expand -> 1 
section -> 1 
ahimsa -> 2 
article -> 1 
wikipedia -> 2 
http -> 1 
en -> 1 
org -> 1 
wiki -> 1 
bruce -> 1 
swedal -> 1 
june -> 1 
07 -> 1 
like -> 1 
outraged -> 1 
hard -> 1 
imagine -> 1 
might -> 1 
cause -> 1 
person -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
