https://ngs.ics.uci.edu/microsoft-vs-netscape-and-microsoft-vs-google
microsoft -> 8 
vs -> 6 
netscape -> 4 
google -> 5 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
in -> 1 
story -> 2 
steve -> 1 
lohr -> 1 
describes -> 1 
interesting -> 3 
anecdote -> 1 
the -> 2 
familiar -> 1 
pattern -> 1 
decade -> 1 
ago -> 1 
begs -> 1 
question -> 1 
bill -> 1 
gates -> 2 
asked -> 1 
met -> 1 
last -> 1 
month -> 1 
group -> 1 
executives -> 1 
journalists -> 1 
new -> 1 
york -> 1 
times -> 2 
will -> 2 
mr -> 1 
co -> 1 
founder -> 1 
chairman -> 1 
paused -> 1 
looked -> 1 
folded -> 1 
hands -> 1 
smiled -> 1 
broadly -> 1 
enjoying -> 1 
private -> 1 
joke -> 1 
nah -> 1 
replied -> 1 
ll -> 1 
something -> 1 
different -> 2 
definitely -> 1 
one -> 3 
waiting -> 1 
see -> 1 
moves -> 1 
so -> 1 
far -> 1 
including -> 1 
hiring -> 1 
ray -> 1 
ozzie -> 1 
resulted -> 1 
thing -> 1 
really -> 1 
impressive -> 1 
by -> 1 
december -> 2 
11 -> 1 
2005 -> 2 
entrepreneurism -> 1 
comment -> 2 
academia -> 1 
visual -> 1 
maps -> 1 
live -> 1 
video -> 1 
cnn -> 1 
glimpse -> 1 
future -> 1 
thought -> 1 
vijay -> 1 
anand -> 1 
12 -> 1 
36 -> 1 
pm -> 1 
that -> 1 
certainly -> 3 
reaction -> 1 
think -> 1 
2006 -> 1 
going -> 1 
showdown -> 1 
msn -> 1 
yahoo -> 1 
engine -> 1 
market -> 1 
whole -> 1 
list -> 1 
voip -> 1 
industry -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
