https://ngs.ics.uci.edu/greece-vacation
greece -> 12 
vacation -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
back -> 5 
usa -> 1 
attending -> 1 
conference -> 1 
mini -> 1 
interesting -> 2 
country -> 3 
10m -> 1 
population -> 1 
history -> 2 
name -> 2 
sounds -> 1 
much -> 3 
bigger -> 1 
it -> 2 
definitely -> 1 
fun -> 2 
place -> 3 
visit -> 6 
lot -> 1 
many -> 3 
monuments -> 1 
see -> 3 
but -> 1 
equally -> 1 
important -> 1 
fact -> 1 
islands -> 2 
beautiful -> 1 
touristy -> 1 
yes -> 1 
vacations -> 1 
like -> 2 
lots -> 2 
nice -> 1 
amenities -> 1 
food -> 1 
people -> 1 
and -> 2 
offered -> 1 
athens -> 1 
well -> 1 
visited -> 1 
poros -> 1 
hydra -> 1 
aegina -> 1 
crete -> 1 
wanted -> 1 
go -> 1 
santorini -> 1 
mykonas -> 1 
get -> 1 
air -> 1 
tickets -> 1 
time -> 2 
connect -> 1 
flight -> 1 
decide -> 1 
next -> 1 
trip -> 4 
my -> 1 
wife -> 1 
sudha -> 3 
vegetarian -> 2 
at -> 1 
places -> 2 
becomes -> 1 
problem -> 1 
they -> 1 
items -> 1 
menu -> 1 
this -> 2 
also -> 2 
gave -> 1 
chance -> 2 
test -> 1 
physical -> 1 
situation -> 1 
after -> 1 
cancer -> 1 
first -> 1 
put -> 1 
body -> 1 
keep -> 1 
sight -> 1 
seeing -> 2 
interests -> 1 
found -> 2 
can -> 2 
thought -> 1 
may -> 1 
bad -> 1 
thing -> 1 
likes -> 1 
pack -> 1 
things -> 1 
relax -> 1 
so -> 1 
pretend -> 1 
able -> 1 
less -> 1 
really -> 1 
way -> 1 
attend -> 1 
meetings -> 1 
washington -> 1 
dc -> 1 
now -> 1 
home -> 1 
days -> 1 
going -> 1 
india -> 1 
interested -> 1 
pictures -> 1 
http -> 3 
www -> 3 
flickr -> 1 
com -> 2 
photos -> 2 
rameshjain -> 1 
by -> 1 
june -> 2 
26 -> 1 
2006 -> 1 
comments -> 1 
words -> 1 
the -> 1 
bow -> 1 
giving -> 1 
society -> 1 
gates -> 1 
buffett -> 1 
thoughts -> 1 
alex -> 2 
23 -> 1 
2007 -> 1 
06 -> 1 
glad -> 2 
liked -> 2 
truly -> 1 
special -> 1 
unique -> 1 
no -> 1 
matter -> 1 
times -> 1 
always -> 2 
new -> 1 
sites -> 1 
aroundgreece -> 1 
yannis -> 2 
larios -> 3 
july -> 1 
31 -> 1 
2009 -> 1 
08 -> 1 
thanks -> 1 
sincere -> 1 
review -> 1 
sure -> 1 
will -> 3 
future -> 1 
to -> 1 
entice -> 1 
another -> 1 
kindly -> 1 
invite -> 1 
photo -> 2 
website -> 2 
please -> 1 
try -> 1 
watching -> 1 
relaxing -> 1 
slideshows -> 1 
link -> 1 
hope -> 1 
convey -> 1 
mood -> 1 
best -> 1 
regards -> 1 
welcome -> 1 
gr -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
