https://www.informatics.uci.edu/romper-heres-why-your-kid-will-literally-not-stop-talking-about-roblox-mimi-ito-quoted
romper -> 4 
here -> 2 
why -> 2 
your -> 4 
kid -> 2 
will -> 2 
literally -> 2 
not -> 2 
stop -> 2 
talking -> 2 
about -> 2 
roblox -> 4 
mimi -> 3 
ito -> 3 
quoted -> 2 
informatics -> 7 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 4 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 3 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
talent -> 2 
students -> 2 
provide -> 2 
set -> 3 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
january -> 8 
26 -> 1 
2021 -> 12 
super -> 1 
compelling -> 1 
developers -> 1 
call -> 1 
sandbox -> 1 
players -> 2 
easy -> 1 
use -> 1 
tools -> 1 
freedom -> 1 
create -> 1 
things -> 1 
goals -> 1 
dr -> 1 
professor -> 1 
gaming -> 1 
social -> 2 
tells -> 1 
on -> 1 
top -> 1 
creative -> 1 
component -> 1 
also -> 1 
platform -> 1 
children -> 1 
can -> 1 
connect -> 1 
creators -> 1 
interests -> 1 
give -> 1 
constant -> 1 
feedback -> 2 
fuel -> 1 
learning -> 1 
full -> 1 
story -> 1 
navigation -> 1 
uci -> 1 
beall -> 1 
applied -> 1 
innovation -> 2 
fellowship -> 1 
program -> 1 
welcomes -> 1 
second -> 1 
cohort -> 1 
theresa -> 1 
tanenbaum -> 1 
named -> 1 
wired -> 1 
must -> 1 
grapple -> 1 
with -> 1 
racism -> 1 
fantasy -> 1 
aaron -> 1 
trammell -> 1 
cited -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
