https://www.cs.uci.edu/securing-self-driving-and-smart-transportation
securing -> 2 
self -> 3 
driving -> 5 
smart -> 8 
transportation -> 11 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 8 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 5 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
march -> 1 
12 -> 1 
2019 -> 1 
we -> 1 
verge -> 1 
major -> 1 
shift -> 1 
vehicles -> 1 
starting -> 1 
appear -> 1 
various -> 1 
roadways -> 1 
when -> 1 
sensor -> 4 
data -> 5 
takes -> 1 
control -> 4 
wheel -> 1 
goal -> 1 
fewer -> 1 
accidents -> 2 
given -> 1 
94 -> 1 
percent -> 1 
caused -> 1 
human -> 1 
error -> 1 
but -> 1 
happens -> 1 
comes -> 1 
attack -> 1 
assistant -> 1 
professor -> 1 
qi -> 1 
alfred -> 1 
chen -> 5 
tackles -> 1 
question -> 1 
new -> 3 
national -> 1 
foundation -> 1 
nsf -> 4 
grant -> 3 
automated -> 1 
security -> 5 
analysis -> 3 
software -> 2 
based -> 3 
emerging -> 3 
under -> 1 
attacks -> 1 
funded -> 2 
part -> 1 
information -> 1 
engineering -> 1 
cise -> 1 
initiation -> 1 
initiative -> 1 
crii -> 1 
will -> 3 
put -> 1 
175 -> 1 
000 -> 1 
toward -> 1 
evaluating -> 1 
robustness -> 1 
systems -> 4 
excited -> 1 
proposal -> 1 
group -> 3 
can -> 2 
keep -> 1 
working -> 1 
problems -> 2 
technologies -> 1 
autonomous -> 1 
says -> 2 
as -> 1 
explained -> 1 
collected -> 1 
public -> 1 
channel -> 1 
physical -> 1 
environment -> 1 
vulnerable -> 1 
my -> 1 
developing -> 1 
systematic -> 1 
approaches -> 1 
proactively -> 1 
identify -> 1 
address -> 1 
challenges -> 2 
wide -> 1 
deployment -> 1 
hacked -> 1 
alter -> 1 
decisions -> 1 
functions -> 2 
leading -> 1 
unsafe -> 1 
the -> 1 
thus -> 1 
plans -> 1 
design -> 1 
dynamic -> 1 
system -> 1 
evolutionary -> 1 
algorithm -> 1 
approach -> 1 
using -> 1 
findings -> 1 
propose -> 1 
novel -> 1 
solutions -> 1 
generating -> 1 
input -> 1 
discovering -> 1 
semantic -> 1 
analyzing -> 1 
dataflow -> 1 
centric -> 1 
decision -> 1 
processes -> 1 
since -> 1 
one -> 1 
basic -> 1 
urban -> 1 
direct -> 1 
impact -> 1 
safety -> 2 
mobility -> 1 
everyday -> 1 
life -> 1 
in -> 1 
long -> 1 
term -> 1 
expect -> 1 
pioneering -> 1 
efforts -> 1 
fundamentally -> 1 
change -> 1 
designed -> 1 
implemented -> 1 
offer -> 1 
stronger -> 1 
guarantees -> 1 
shani -> 1 
murray -> 1 
ics -> 2 
researchers -> 1 
win -> 1 
ndss -> 1 
poster -> 1 
awardai -> 1 
uci -> 2 
exploring -> 1 
world -> 1 
artificial -> 1 
intelligence -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
