https://ngs.ics.uci.edu/author/ramesh/page/191
ramesh -> 10 
page -> 1 
191 -> 1 
jain -> 3 
search -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 2 
news -> 3 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 2 
experiential -> 3 
computing -> 3 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
verbs -> 2 
nouns -> 2 
web -> 5 
john -> 1 
gehl -> 1 
suzanne -> 1 
douglas -> 1 
write -> 1 
while -> 1 
yesterday -> 1 
activities -> 1 
focused -> 1 
browsing -> 1 
clicking -> 1 
reading -> 1 
today -> 1 
sharing -> 1 
socializing -> 1 
collaborating -> 1 
creating -> 1 
the -> 1 
by -> 5 
october -> 5 
2005 -> 5 
no -> 3 
comments -> 4 
read -> 5 
yahoo -> 4 
acquires -> 1 
upcoming -> 2 
org -> 2 
acquisition -> 1 
com -> 1 
says -> 1 
plans -> 2 
keep -> 1 
calendar -> 1 
site -> 3 
separate -> 1 
also -> 4 
eventually -> 1 
use -> 1 
content -> 1 
enhance -> 1 
capabilities -> 1 
according -> 1 
associated -> 1 
press -> 1 
first -> 1 
reported -> 1 
prospecting -> 1 
comment -> 1 
photojournalism -> 1 
danit -> 1 
lidor -> 1 
writes -> 1 
article -> 1 
forbes -> 1 
picture -> 1 
may -> 2 
worth -> 2 
thousand -> 2 
words -> 1 
enterprising -> 1 
people -> 1 
hoping -> 1 
pictures -> 1 
dollars -> 1 
still -> 2 
remains -> 1 
seen -> 1 
businesses -> 1 
blinkx -> 2 
better -> 1 
interface -> 3 
like -> 1 
new -> 1 
www -> 1 
tv -> 1 
this -> 1 
box -> 1 
displays -> 1 
lots -> 1 
micons -> 1 
moving -> 1 
icons -> 1 
used -> 2 
display -> 1 
video -> 1 
showing -> 1 
many -> 1 
videos -> 1 
it -> 1 
aggregates -> 1 
important -> 1 
items -> 1 
technical -> 1 
thoughts -> 1 
outsourcing -> 2 
estonia -> 1 
stefano -> 1 
malnati -> 1 
currently -> 1 
vp -> 2 
engin -> 2 
hireright -> 1 
he -> 3 
praja -> 1 
director -> 1 
long -> 1 
experience -> 1 
worked -> 1 
several -> 1 
india -> 1 
entrepreneurism -> 1 
general -> 1 
updates -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
