https://ngs.ics.uci.edu/cuil-a-new-search-engine
cuil -> 5 
new -> 6 
search -> 10 
engine -> 6 
ramesh -> 5 
jain -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
it -> 2 
expected -> 1 
people -> 2 
google -> 3 
will -> 4 
try -> 1 
develop -> 1 
better -> 2 
engines -> 1 
one -> 3 
efforts -> 1 
like -> 1 
look -> 1 
feel -> 1 
results -> 2 
of -> 1 
course -> 1 
claim -> 1 
pages -> 1 
much -> 1 
sure -> 1 
lots -> 1 
analysis -> 1 
but -> 1 
thing -> 1 
clear -> 1 
presentation -> 1 
moving -> 1 
away -> 1 
boring -> 1 
list -> 1 
approach -> 1 
nice -> 1 
clever -> 1 
things -> 1 
done -> 1 
box -> 1 
also -> 1 
by -> 1 
july -> 1 
31 -> 1 
2008 -> 2 
technical -> 1 
thoughts -> 1 
comment -> 2 
100 -> 1 
bc -> 1 
hypelinking -> 1 
videos -> 1 
getting -> 1 
thought -> 1 
natali -> 1 
august -> 1 
54 -> 1 
there -> 1 
the -> 1 
visual -> 1 
kids -> 2 
http -> 1 
www -> 1 
aga -> 1 
com -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
