http://www.ics.uci.edu/~kay/courses/139w/changingsys-editintro.html
changing -> 2 
system -> 6 
editing -> 1 
introduction -> 2 
uc -> 1 
irvine -> 1 
information -> 1 
computer -> 1 
science -> 1 
ics -> 1 
139w -> 1 
david -> 1 
kay -> 1 
peer -> 1 
review -> 2 
guidelines -> 1 
intro -> 1 
tutorial -> 1 
as -> 1 
read -> 4 
comment -> 1 
colleagues -> 1 
papers -> 1 
keep -> 1 
mind -> 1 
purpose -> 1 
audience -> 4 
paper -> 5 
introduce -> 1 
people -> 1 
new -> 1 
for -> 1 
write -> 3 
comments -> 4 
guided -> 1 
questions -> 2 
classmate -> 1 
without -> 1 
making -> 2 
then -> 1 
briefly -> 1 
first -> 1 
impressions -> 1 
how -> 4 
well -> 4 
job -> 2 
does -> 4 
tell -> 1 
novice -> 2 
users -> 2 
need -> 2 
know -> 3 
give -> 1 
enough -> 1 
background -> 1 
context -> 1 
get -> 3 
started -> 2 
learning -> 1 
details -> 1 
if -> 1 
didn -> 1 
anything -> 1 
help -> 1 
is -> 1 
organized -> 2 
easy -> 1 
follow -> 1 
do -> 1 
mechanical -> 1 
errors -> 2 
way -> 1 
reading -> 2 
carefully -> 1 
minor -> 1 
margins -> 1 
focus -> 1 
organization -> 1 
content -> 1 
don -> 1 
spend -> 1 
much -> 1 
time -> 1 
proofreading -> 1 
spelling -> 1 
grammatical -> 1 
author -> 3 
brief -> 1 
answers -> 1 
what -> 5 
assume -> 1 
already -> 2 
knows -> 1 
knowledge -> 1 
learn -> 1 
main -> 1 
points -> 3 
teaches -> 1 
presentation -> 2 
explain -> 1 
reader -> 1 
want -> 2 
think -> 1 
will -> 1 
understand -> 1 
make -> 2 
effective -> 1 
can -> 1 
draw -> 1 
clear -> 1 
outline -> 1 
flowchart -> 1 
point -> 1 
paragraph -> 3 
opening -> 1 
engage -> 1 
closing -> 1 
summarize -> 1 
explained -> 1 
