https://www.stat.uci.edu/uci-well-represented-at-women-in-statistics-data-science-conference
uci -> 7 
well -> 4 
represented -> 3 
women -> 6 
statistics -> 13 
data -> 7 
science -> 7 
conference -> 6 
department -> 3 
donald -> 2 
bren -> 2 
school -> 3 
information -> 2 
computer -> 3 
sciencesdepartment -> 1 
sciences -> 2 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 3 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 1 
graduate -> 4 
degrees -> 2 
ph -> 2 
master -> 1 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
students -> 2 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 2 
consulting -> 1 
october -> 2 
26 -> 1 
2017 -> 3 
professor -> 4 
jessica -> 3 
utts -> 4 
eight -> 1 
seven -> 1 
one -> 1 
attended -> 1 
american -> 1 
association -> 1 
held -> 1 
la -> 1 
jolla -> 1 
calif -> 1 
oct -> 1 
19 -> 3 
21 -> 1 
in -> 1 
third -> 1 
year -> 2 
400 -> 1 
attendees -> 1 
modeled -> 1 
grace -> 1 
hopper -> 1 
aimed -> 1 
toward -> 1 
computing -> 1 
according -> 1 
probably -> 1 
nine -> 1 
attending -> 1 
across -> 1 
campus -> 1 
pictured -> 1 
left -> 1 
right -> 1 
michele -> 1 
nuno -> 1 
maozhu -> 1 
dai -> 1 
maricela -> 1 
cruz -> 1 
alexandra -> 1 
peterson -> 1 
hina -> 1 
arora -> 1 
olivia -> 1 
bernstein -> 1 
sacha -> 1 
robbins -> 1 
wendy -> 1 
rummerfield -> 1 
zhu -> 1 
wins -> 1 
newcomb -> 1 
award -> 1 
statisticsnew -> 1 
spotlight -> 1 
vladimir -> 2 
minin -> 2 
pleased -> 1 
join -> 1 
growing -> 1 
community -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
ics -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
infection -> 1 
mortality -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
