https://ngs.ics.uci.edu/author/ramesh/page/169
ramesh -> 10 
page -> 1 
169 -> 1 
jain -> 3 
search -> 6 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 2 
information -> 3 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
gym -> 1 
cable -> 2 
tv -> 2 
telco -> 1 
interesting -> 1 
reading -> 1 
google -> 4 
yahoo -> 1 
microsoft -> 1 
one -> 3 
side -> 1 
telcos -> 1 
is -> 1 
ride -> 1 
really -> 4 
going -> 2 
continue -> 1 
how -> 1 
long -> 1 
or -> 1 
end -> 1 
old -> 1 
way -> 1 
push -> 1 
distribution -> 1 
beginning -> 1 
by -> 5 
january -> 5 
16 -> 1 
2006 -> 5 
general -> 2 
updates -> 2 
no -> 4 
comments -> 4 
read -> 5 
searching -> 1 
maps -> 4 
many -> 2 
people -> 1 
believe -> 1 
engines -> 2 
far -> 1 
beyond -> 1 
this -> 2 
true -> 1 
partially -> 1 
can -> 1 
most -> 1 
called -> 1 
searches -> 1 
locating -> 1 
showing -> 1 
location -> 1 
15 -> 1 
prospecting -> 1 
comment -> 1 
back -> 4 
home -> 3 
finally -> 1 
month -> 1 
india -> 1 
singapore -> 4 
the -> 2 
trip -> 1 
good -> 2 
productive -> 1 
also -> 1 
week -> 1 
vacation -> 1 
family -> 1 
but -> 1 
get -> 1 
regular -> 1 
things -> 1 
13 -> 1 
video -> 4 
much -> 1 
talked -> 1 
event -> 1 
web -> 1 
anything -> 1 
becomes -> 1 
famous -> 1 
disappointing -> 1 
efforts -> 1 
space -> 1 
traditional -> 1 
it -> 1 
clear -> 1 
11 -> 1 
technical -> 1 
thoughts -> 1 
spent -> 1 
days -> 1 
first -> 1 
thing -> 1 
learnt -> 1 
throught -> 1 
headlines -> 1 
newspapers -> 1 
discussions -> 1 
peole -> 1 
putting -> 1 
200m -> 1 
year -> 1 
years -> 1 
build -> 1 
country -> 1 
10 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
