https://wics.ics.uci.edu/week-3-wicsvgdc-workshop
wics -> 6 
vgdc -> 4 
resume -> 13 
workshop -> 8 
women -> 2 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 2 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 2 
code -> 4 
it -> 3 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
11 -> 1 
21 -> 1 
201406 -> 1 
17 -> 2 
2015ivan -> 1 
law -> 1 
michelle -> 1 
tjoa -> 1 
on -> 1 
monday -> 1 
21st -> 1 
day -> 1 
october -> 1 
donald -> 1 
bren -> 1 
ics -> 1 
building -> 2 
joint -> 1 
around -> 1 
50 -> 1 
people -> 6 
came -> 1 
either -> 1 
help -> 3 
others -> 2 
helped -> 1 
amazing -> 1 
event -> 1 
great -> 2 
amount -> 1 
inputs -> 1 
experienced -> 1 
wanted -> 3 
sharing -> 1 
knowledge -> 1 
experience -> 3 
also -> 6 
deep -> 1 
interest -> 1 
didn -> 3 
learn -> 1 
all -> 2 
members -> 1 
learned -> 1 
improve -> 4 
start -> 1 
resumes -> 2 
can -> 2 
long -> 1 
run -> 1 
career -> 1 
searching -> 1 
when -> 1 
went -> 1 
amazed -> 1 
many -> 1 
really -> 3 
involved -> 2 
interesting -> 1 
see -> 1 
quickly -> 1 
build -> 1 
coming -> 1 
brought -> 1 
got -> 1 
tips -> 2 
pointers -> 1 
learning -> 1 
new -> 4 
lessons -> 1 
know -> 1 
thought -> 1 
there -> 2 
simple -> 1 
little -> 1 
things -> 1 
overlooked -> 1 
like -> 1 
bigger -> 1 
name -> 1 
better -> 1 
organization -> 1 
list -> 1 
goes -> 1 
the -> 1 
helping -> 1 
reliable -> 1 
professional -> 1 
sources -> 1 
trustworthy -> 1 
meet -> 2 
excited -> 1 
friendly -> 1 
wait -> 1 
next -> 2 
prev -> 1 
photos -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
ios -> 1 
beginner -> 1 
workshopfacebook -> 1 
panel -> 1 
upcoming -> 2 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
