https://ngs.ics.uci.edu/category/general-updates/page/52
general -> 7 
updates -> 7 
page -> 1 
52 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 3 
vision -> 2 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 4 
current -> 3 
courses -> 3 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
outsourcing -> 2 
estonia -> 1 
stefano -> 1 
malnati -> 1 
currently -> 1 
vp -> 2 
engin -> 2 
hireright -> 1 
he -> 3 
used -> 1 
praja -> 1 
director -> 1 
long -> 1 
experience -> 1 
worked -> 1 
several -> 1 
india -> 4 
by -> 5 
october -> 1 
2005 -> 5 
entrepreneurism -> 3 
comments -> 4 
read -> 5 
is -> 1 
true -> 1 
indians -> 1 
after -> 1 
moved -> 1 
irvine -> 1 
subscribed -> 1 
channel -> 2 
cox -> 1 
cable -> 1 
and -> 1 
first -> 1 
time -> 2 
started -> 2 
getting -> 2 
indian -> 3 
we -> 1 
thought -> 1 
will -> 2 
keep -> 1 
us -> 1 
touch -> 1 
culture -> 1 
one -> 1 
thing -> 1 
september -> 4 
30 -> 1 
quarter -> 1 
the -> 1 
course -> 3 
age -> 1 
this -> 1 
sciences -> 1 
student -> 1 
different -> 1 
comapred -> 1 
normal -> 1 
area -> 1 
27 -> 1 
no -> 2 
confusing -> 1 
cultural -> 2 
diversity -> 3 
being -> 1 
birth -> 1 
heritage -> 1 
always -> 1 
appreciated -> 1 
times -> 1 
wondered -> 1 
single -> 1 
country -> 1 
without -> 1 
aware -> 1 
many -> 1 
foreigners -> 1 
start -> 1 
thinking -> 1 
11 -> 1 
comment -> 1 
murdoch -> 3 
internet -> 1 
media -> 1 
mr -> 2 
game -> 1 
three -> 1 
major -> 1 
players -> 1 
yahoo -> 1 
microsoft -> 1 
google -> 1 
as -> 1 
article -> 1 
nyt -> 1 
says -> 1 
particularly -> 1 
concerned -> 1 
younger -> 1 
audiences -> 1 
spending -> 1 
less -> 1 
reading -> 1 
newspapers -> 1 
watching -> 1 
television -> 1 
10 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
