https://www.stat.uci.edu/a-look-at-health-and-technology-trends-for-2021-and-beyond
look -> 7 
health -> 54 
technology -> 25 
trends -> 2 
2021 -> 10 
beyond -> 3 
department -> 2 
statistics -> 13 
donald -> 3 
bren -> 3 
school -> 5 
information -> 15 
computer -> 11 
sciencesdepartment -> 1 
sciences -> 3 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 5 
contact -> 2 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 3 
research -> 18 
graduate -> 2 
degrees -> 2 
ph -> 2 
master -> 2 
data -> 48 
science -> 9 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 9 
students -> 4 
undergraduate -> 1 
minor -> 1 
news -> 6 
seminars -> 2 
center -> 2 
statistical -> 8 
consulting -> 1 
january -> 2 
15 -> 1 
the -> 11 
fields -> 1 
informatics -> 10 
influencing -> 2 
healthcare -> 30 
decades -> 3 
2020 -> 2 
served -> 1 
important -> 7 
reminder -> 1 
critical -> 2 
role -> 6 
play -> 3 
people -> 26 
daily -> 2 
lives -> 1 
covid -> 15 
19 -> 8 
pandemic -> 4 
put -> 1 
spotlight -> 1 
stay -> 1 
home -> 2 
orders -> 1 
significantly -> 1 
boosted -> 1 
use -> 13 
general -> 2 
telehealth -> 2 
practices -> 7 
particular -> 2 
looking -> 12 
new -> 12 
year -> 3 
ahead -> 1 
might -> 8 
connections -> 1 
become -> 3 
entwined -> 1 
will -> 11 
impact -> 2 
future -> 8 
here -> 1 
address -> 4 
questions -> 2 
three -> 1 
professors -> 3 
ics -> 2 
yunan -> 2 
chen -> 8 
associate -> 1 
professor -> 9 
whose -> 1 
focuses -> 1 
human -> 6 
interaction -> 2 
hci -> 1 
supported -> 1 
cooperative -> 1 
work -> 9 
cscw -> 1 
nikil -> 2 
dutt -> 8 
distinguished -> 1 
studies -> 6 
embedded -> 2 
systems -> 6 
iot -> 1 
aided -> 1 
design -> 8 
brain -> 3 
inspired -> 1 
architectures -> 1 
computing -> 2 
bin -> 2 
nan -> 8 
works -> 2 
improve -> 5 
development -> 1 
machine -> 5 
learning -> 7 
methods -> 3 
discuss -> 2 
challenges -> 5 
advances -> 2 
lead -> 4 
fundamental -> 1 
shifts -> 1 
industry -> 4 
how -> 6 
field -> 9 
changes -> 5 
expect -> 1 
see -> 6 
next -> 5 
huge -> 6 
influence -> 3 
medical -> 10 
centered -> 3 
in -> 9 
fact -> 2 
established -> 1 
meet -> 2 
growing -> 2 
demand -> 1 
collect -> 5 
access -> 7 
past -> 6 
five -> 6 
10 -> 2 
years -> 5 
it -> 12 
almost -> 1 
completely -> 2 
transformed -> 1 
paper -> 1 
based -> 6 
electronic -> 2 
records -> 2 
as -> 2 
everything -> 1 
becomes -> 1 
digitalized -> 1 
amounts -> 2 
can -> 29 
collected -> 1 
shared -> 2 
across -> 2 
opening -> 1 
door -> 1 
clinical -> 4 
policies -> 3 
another -> 7 
major -> 4 
stems -> 1 
digitalization -> 1 
everyday -> 2 
life -> 3 
with -> 2 
consumer -> 2 
facing -> 1 
applications -> 2 
individuals -> 7 
now -> 6 
manage -> 4 
personal -> 5 
available -> 2 
this -> 9 
clinicians -> 3 
benefit -> 2 
different -> 10 
settings -> 1 
communities -> 5 
helping -> 2 
better -> 11 
gather -> 1 
engage -> 1 
evidence -> 2 
leading -> 2 
improved -> 1 
public -> 6 
one -> 12 
big -> 6 
shift -> 2 
re -> 12 
seeing -> 1 
notion -> 1 
digital -> 5 
idea -> 3 
using -> 5 
self -> 1 
care -> 9 
whole -> 1 
even -> 5 
medicine -> 2 
recognizing -> 1 
called -> 5 
p4 -> 1 
predictive -> 1 
preventive -> 1 
personalized -> 3 
participatory -> 1 
instead -> 2 
traditional -> 1 
model -> 7 
episodic -> 2 
go -> 1 
doctor -> 1 
er -> 1 
sick -> 1 
moving -> 2 
toward -> 1 
proactively -> 1 
shifting -> 1 
emphasis -> 2 
earlier -> 1 
phases -> 1 
terms -> 3 
lifestyle -> 2 
technologies -> 11 
including -> 4 
key -> 1 
enablers -> 1 
us -> 7 
direction -> 2 
we -> 15 
ve -> 6 
always -> 2 
talked -> 2 
lets -> 1 
build -> 4 
models -> 5 
quality -> 2 
delivering -> 2 
services -> 10 
targeted -> 1 
fashion -> 2 
tremendous -> 2 
seen -> 2 
just -> 2 
move -> 3 
remote -> 1 
accelerated -> 1 
thing -> 2 
ll -> 4 
soon -> 1 
talking -> 1 
integrating -> 1 
mental -> 5 
physical -> 6 
far -> 1 
often -> 4 
siloed -> 2 
provided -> 2 
uncoordinated -> 1 
so -> 15 
change -> 2 
personalization -> 1 
ability -> 1 
integrate -> 1 
manner -> 2 
help -> 8 
professionals -> 2 
jobs -> 1 
importantly -> 2 
empower -> 2 
make -> 4 
decisions -> 2 
informed -> 1 
plays -> 3 
related -> 1 
biostatistics -> 1 
name -> 1 
many -> 9 
interesting -> 8 
influential -> 1 
topics -> 1 
survival -> 2 
analysis -> 4 
longitudinal -> 1 
two -> 2 
evolved -> 1 
perform -> 2 
fine -> 1 
sequencing -> 1 
dna -> 1 
there -> 5 
also -> 14 
impacts -> 2 
along -> 1 
lines -> 1 
imaging -> 2 
especially -> 3 
neuroscience -> 1 
organ -> 1 
usually -> 4 
directly -> 2 
measure -> 1 
activity -> 2 
you -> 2 
rely -> 1 
areas -> 3 
massive -> 1 
generated -> 1 
motivates -> 1 
fast -> 1 
area -> 3 
high -> 1 
dimensional -> 1 
coming -> 3 
increasingly -> 3 
wearable -> 3 
devices -> 2 
track -> 3 
heartbeat -> 1 
temperature -> 1 
measurements -> 1 
presents -> 1 
analyze -> 2 
interventions -> 1 
message -> 1 
says -> 2 
exercise -> 1 
need -> 9 
relax -> 1 
part -> 3 
institute -> 2 
ifh -> 2 
led -> 2 
ramesh -> 2 
jain -> 2 
focus -> 2 
trying -> 7 
understand -> 7 
mobile -> 1 
device -> 1 
depending -> 1 
involvement -> 1 
well -> 2 
designed -> 2 
apps -> 2 
call -> 2 
era -> 1 
developed -> 6 
much -> 3 
impactful -> 1 
scientific -> 2 
certainly -> 1 
reshape -> 1 
knowledge -> 3 
global -> 2 
crisis -> 3 
our -> 2 
shows -> 1 
uncertain -> 1 
ambiguous -> 1 
challenging -> 3 
perceive -> 1 
risks -> 1 
crucial -> 1 
researchers -> 3 
like -> 2 
examine -> 1 
time -> 7 
multicultural -> 1 
study -> 9 
tracing -> 2 
korea -> 2 
japan -> 2 
working -> 5 
daniel -> 1 
epstein -> 1 
group -> 1 
international -> 1 
collaborators -> 3 
started -> 3 
tracers -> 2 
conditions -> 1 
prefer -> 3 
humans -> 1 
versus -> 1 
findings -> 2 
presented -> 2 
chi -> 2 
21 -> 2 
report -> 2 
symptoms -> 1 
14 -> 1 
day -> 1 
quarantine -> 1 
check -> 1 
ins -> 1 
but -> 3 
notified -> 1 
positive -> 1 
diagnosis -> 1 
exposure -> 1 
virus -> 1 
talk -> 1 
ask -> 2 
receive -> 3 
emotional -> 2 
assurance -> 1 
right -> 3 
similar -> 1 
survey -> 1 
recently -> 1 
rolled -> 1 
national -> 1 
system -> 5 
worked -> 1 
collaborative -> 1 
project -> 5 
risk -> 6 
perceptions -> 2 
wears -> 1 
looked -> 1 
beliefs -> 1 
oppose -> 1 
facial -> 3 
masks -> 1 
used -> 3 
combination -> 2 
qualitative -> 1 
content -> 1 
twitter -> 1 
october -> 2 
reveals -> 1 
temporal -> 1 
trend -> 1 
opinions -> 1 
reasons -> 1 
support -> 3 
mask -> 1 
wearing -> 1 
concerns -> 1 
learn -> 1 
communicate -> 3 
projects -> 3 
unite -> 3 
underserved -> 7 
provides -> 1 
pregnant -> 3 
women -> 4 
take -> 5 
uses -> 1 
community -> 6 
worker -> 2 
traditionally -> 1 
goes -> 2 
visits -> 2 
mom -> 1 
periodically -> 1 
provide -> 5 
ubiquitous -> 1 
continuous -> 1 
monitoring -> 3 
closes -> 1 
loop -> 1 
augmenting -> 1 
happens -> 1 
pilot -> 2 
actually -> 3 
allowed -> 1 
test -> 2 
intervention -> 2 
became -> 1 
workers -> 2 
longer -> 1 
visit -> 1 
homes -> 1 
think -> 5 
opportunity -> 1 
show -> 2 
instance -> 1 
moms -> 2 
together -> 3 
psychology -> 1 
jesse -> 1 
borelli -> 1 
stress -> 3 
management -> 1 
college -> 1 
kids -> 2 
recruiting -> 1 
30 -> 1 
cohort -> 1 
physiological -> 1 
wearables -> 1 
ecological -> 1 
momentary -> 1 
assessment -> 2 
ema -> 1 
questionnaires -> 1 
delivered -> 1 
app -> 3 
combined -> 1 
state -> 2 
evaluate -> 2 
levels -> 2 
feedback -> 2 
hit -> 1 
saw -> 1 
rises -> 1 
extremely -> 1 
going -> 6 
exciting -> 3 
interrupt -> 1 
since -> 2 
activities -> 1 
zoom -> 1 
meanwhile -> 1 
got -> 1 
chance -> 1 
jonathan -> 1 
watanabe -> 1 
pharmacy -> 1 
pharmaceutical -> 1 
interested -> 1 
doctors -> 4 
treat -> 1 
patients -> 7 
he -> 1 
patterns -> 1 
among -> 1 
patient -> 4 
categories -> 1 
set -> 1 
source -> 1 
uc -> 4 
schools -> 1 
hospitals -> 1 
updated -> 1 
basis -> 1 
medicines -> 1 
prescribed -> 1 
observational -> 1 
descriptive -> 1 
evaluation -> 2 
highlighted -> 1 
racial -> 5 
disparities -> 3 
justice -> 2 
definitely -> 1 
recent -> 1 
outside -> 1 
world -> 2 
training -> 3 
ai -> 6 
include -> 1 
certain -> 5 
population -> 1 
algorithms -> 5 
potential -> 1 
bias -> 3 
imagine -> 2 
scenarios -> 1 
assistant -> 1 
if -> 5 
don -> 6 
enough -> 3 
underrepresented -> 1 
populations -> 3 
economically -> 1 
disadvantaged -> 1 
serious -> 1 
consequences -> 3 
universal -> 2 
really -> 6 
hard -> 2 
afford -> 2 
treatments -> 2 
example -> 5 
infertility -> 1 
participation -> 1 
avoid -> 1 
implicit -> 1 
treating -> 1 
subconsciously -> 1 
describe -> 1 
things -> 1 
differently -> 1 
maybe -> 3 
tone -> 1 
style -> 1 
entire -> 2 
insurance -> 2 
broadly -> 1 
articles -> 1 
inherently -> 1 
prone -> 1 
develop -> 2 
kind -> 5 
disease -> 11 
history -> 1 
kinds -> 2 
that -> 4 
ethical -> 1 
issues -> 3 
class -> 1 
decision -> 1 
deployed -> 1 
careful -> 1 
widen -> 1 
disparity -> 1 
inequity -> 1 
planning -> 1 
grant -> 3 
nursing -> 2 
colleagues -> 2 
amir -> 2 
rahmani -> 2 
dean -> 1 
adey -> 1 
nyamathi -> 1 
nsf -> 1 
program -> 3 
know -> 2 
large -> 2 
cost -> 1 
comes -> 1 
nurses -> 3 
ones -> 1 
interface -> 1 
back -> 1 
feel -> 1 
grow -> 1 
types -> 1 
climate -> 2 
asked -> 1 
turning -> 1 
around -> 1 
saying -> 1 
providing -> 1 
an -> 1 
orange -> 1 
county -> 1 
scale -> 1 
give -> 1 
instances -> 1 
discussed -> 1 
mechanisms -> 2 
deliver -> 2 
homeless -> 1 
meals -> 1 
wheels -> 1 
delivers -> 2 
food -> 3 
typically -> 1 
elderly -> 1 
and -> 1 
may -> 1 
early -> 2 
onset -> 1 
dementia -> 2 
taking -> 2 
identify -> 1 
problems -> 2 
discrepancies -> 1 
for -> 2 
involved -> 1 
medicare -> 2 
end -> 2 
stage -> 1 
renal -> 1 
standard -> 1 
treatment -> 1 
dialysis -> 2 
cms -> 1 
centers -> 1 
medicaid -> 1 
measures -> 1 
performance -> 1 
facilities -> 1 
discrepancy -> 1 
sometimes -> 2 
explained -> 1 
biologically -> 1 
genetic -> 1 
makeup -> 1 
due -> 1 
social -> 3 
economic -> 1 
status -> 2 
billion -> 1 
dollar -> 1 
question -> 2 
color -> 1 
disadvantages -> 1 
debate -> 1 
rich -> 1 
country -> 1 
everyone -> 1 
level -> 2 
society -> 3 
able -> 3 
amount -> 1 
consumers -> 1 
challenge -> 5 
face -> 1 
utilize -> 1 
diverse -> 2 
needs -> 3 
stakeholders -> 2 
hear -> 1 
complaining -> 1 
review -> 1 
brought -> 2 
clinic -> 1 
confused -> 1 
distressed -> 1 
structured -> 1 
constraints -> 1 
allocate -> 1 
physicians -> 1 
on -> 1 
side -> 4 
users -> 3 
sufficient -> 1 
skills -> 1 
literacy -> 1 
allow -> 1 
appropriate -> 1 
avoiding -> 1 
unintended -> 1 
negative -> 1 
technical -> 2 
aspect -> 3 
aspects -> 1 
visualize -> 1 
present -> 2 
generate -> 1 
suggestions -> 2 
predictions -> 2 
get -> 4 
diabetes -> 1 
continue -> 2 
or -> 1 
prediction -> 4 
won -> 1 
days -> 1 
trust -> 2 
responsibility -> 1 
way -> 4 
makes -> 1 
sense -> 1 
addresses -> 1 
let -> 1 
trusting -> 1 
fertility -> 2 
found -> 1 
implicitly -> 2 
placed -> 1 
burden -> 1 
conceive -> 1 
following -> 1 
norms -> 1 
making -> 1 
partners -> 1 
experts -> 1 
connect -> 1 
create -> 2 
biggest -> 1 
finding -> 1 
event -> 1 
integrated -> 2 
holistic -> 1 
proactive -> 1 
requires -> 1 
personalize -> 1 
individual -> 3 
spanning -> 1 
biomarkers -> 1 
say -> 2 
heart -> 2 
breaking -> 1 
transcends -> 1 
root -> 1 
policymakers -> 1 
government -> 1 
fund -> 1 
achieve -> 2 
vision -> 1 
empowering -> 1 
developing -> 1 
smaller -> 1 
achieving -> 1 
practice -> 2 
barrier -> 1 
privacy -> 3 
varies -> 1 
person -> 3 
condition -> 2 
healthy -> 1 
young -> 1 
adult -> 1 
invincible -> 1 
want -> 2 
share -> 2 
aging -> 3 
principle -> 1 
suffering -> 1 
complicated -> 1 
issue -> 2 
infrastructures -> 1 
requirements -> 1 
sharad -> 1 
mehrotra -> 1 
again -> 1 
focusing -> 2 
greatest -> 1 
understanding -> 1 
deep -> 3 
sort -> 1 
reliable -> 1 
inference -> 1 
successful -> 1 
radiology -> 1 
examples -> 1 
best -> 1 
trained -> 1 
radiologists -> 1 
when -> 1 
train -> 1 
algorithm -> 2 
precise -> 2 
diagnoses -> 1 
effects -> 1 
predictors -> 1 
factors -> 4 
statisticians -> 2 
simple -> 1 
easily -> 1 
interpretable -> 1 
black -> 3 
box -> 3 
type -> 1 
inside -> 1 
pretty -> 1 
good -> 1 
still -> 1 
order -> 1 
find -> 1 
modifiable -> 1 
gain -> 1 
open -> 1 
finally -> 2 
focused -> 1 
driven -> 2 
examining -> 1 
engaging -> 1 
asthma -> 2 
inhaler -> 1 
tracks -> 1 
locations -> 1 
notes -> 1 
medications -> 1 
senses -> 1 
environmental -> 1 
variables -> 1 
caregivers -> 1 
providers -> 1 
coupled -> 1 
algorithmic -> 1 
advice -> 1 
tells -> 3 
likely -> 1 
attack -> 1 
follow -> 1 
sure -> 2 
accurate -> 1 
sides -> 1 
relates -> 3 
smart -> 3 
diaper -> 1 
changed -> 1 
predicts -> 1 
window -> 1 
feed -> 1 
baby -> 1 
enthusiastic -> 1 
push -> 1 
lifestyles -> 1 
properly -> 1 
some -> 1 
eat -> 1 
affect -> 1 
mood -> 1 
line -> 1 
topic -> 1 
ongoing -> 1 
effort -> 1 
pain -> 3 
quantify -> 1 
subjects -> 1 
surgery -> 1 
neonatal -> 1 
infants -> 1 
determine -> 1 
whether -> 1 
administer -> 1 
medication -> 1 
small -> 1 
post -> 1 
operative -> 1 
baseline -> 1 
measuring -> 1 
muscles -> 1 
sweat -> 1 
rate -> 1 
sets -> 1 
detection -> 1 
quite -> 1 
portfolio -> 1 
excited -> 1 
pleasure -> 1 
wake -> 1 
every -> 1 
morning -> 1 
bright -> 1 
my -> 1 
alzheimer -> 2 
thinking -> 2 
estimate -> 1 
prevalence -> 1 
interest -> 1 
commonly -> 1 
mathematical -> 1 
assume -> 1 
live -> 1 
forever -> 1 
die -> 1 
age -> 1 
150 -> 1 
though -> 1 
observe -> 1 
real -> 1 
modeling -> 1 
assumption -> 1 
handle -> 1 
proposing -> 1 
already -> 1 
died -> 1 
lifetime -> 3 
didn -> 1 
lifetimes -> 2 
finite -> 1 
clearer -> 1 
happened -> 1 
natural -> 1 
forward -> 1 
backwards -> 1 
hopefully -> 2 
estimation -> 1 
framework -> 1 
totally -> 1 
discoveries -> 1 
shani -> 1 
murray -> 1 
launches -> 1 
professional -> 1 
scienceamstat -> 1 
celebrating -> 1 
annie -> 1 
qu -> 1 
mentioned -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
million -> 1 
harnessing -> 1 
revolution -> 1 
5m -> 1 
august -> 4 
31 -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
finds -> 1 
rates -> 1 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
from -> 1 
theory -> 1 
hackathon -> 1 
13 -> 1 
archive -> 1 
regents -> 1 
policy -> 1 
