http://sli.ics.uci.edu/PmWiki/IncludeOtherPages
sli -> 1 
pmwiki -> 15 
includeotherpages -> 5 
classes -> 1 
group -> 9 
research -> 1 
publications -> 1 
code -> 2 
login -> 1 
page -> 53 
directives -> 4 
documentation -> 2 
index -> 2 
intermap -> 2 
authors -> 2 
intermediate -> 1 
the -> 12 
include -> 63 
directive -> 7 
makes -> 2 
possible -> 2 
insert -> 1 
transclude -> 1 
contents -> 3 
pages -> 15 
current -> 5 
wiki -> 4 
all -> 1 
perform -> 1 
straight -> 1 
text -> 14 
inclusion -> 2 
in -> 3 
particular -> 2 
links -> 6 
included -> 11 
assumed -> 1 
link -> 2 
otherwise -> 2 
qualified -> 1 
syntax -> 5 
basic -> 2 
pagename -> 26 
includes -> 9 
full -> 2 
ptvar -> 1 
named -> 3 
variable -> 7 
options -> 1 
fullname -> 6 
fromanchor -> 1 
toanchor -> 1 
lines -> 19 
12 -> 1 
34 -> 1 
self -> 5 
basepage -> 14 
abc -> 3 
value -> 3 
according -> 1 
parameters -> 7 
supplied -> 2 
optional -> 2 
can -> 19 
multiple -> 4 
name -> 13 
without -> 4 
anchors -> 7 
template -> 7 
page1 -> 11 
page2 -> 12 
group1 -> 1 
page3 -> 4 
group2 -> 1 
page4 -> 1 
entire -> 1 
another -> 2 
may -> 3 
specified -> 1 
first -> 12 
available -> 7 
you -> 5 
use -> 7 
feature -> 2 
display -> 3 
error -> 2 
message -> 2 
fails -> 1 
create -> 1 
eg -> 1 
site -> 5 
includefailed -> 2 
containing -> 2 
then -> 2 
markup -> 9 
append -> 1 
end -> 4 
list -> 4 
slightly -> 1 
complex -> 1 
approach -> 1 
outlined -> 1 
talk -> 3 
from -> 1 
to -> 4 
start -> 3 
everything -> 2 
next -> 1 
anchor -> 6 
top -> 1 
note -> 5 
put -> 4 
whitespace -> 4 
line -> 15 
closing -> 2 
preceding -> 1 
will -> 5 
not -> 1 
example -> 3 
below -> 1 
last -> 5 
via -> 3 
if -> 3 
proper -> 1 
missing -> 1 
whole -> 1 
this -> 7 
seem -> 1 
work -> 2 
betas -> 1 
see -> 7 
cookbook -> 2 
includesection -> 1 
fix -> 1 
from1 -> 2 
to1 -> 2 
from2 -> 2 
to2 -> 2 
previous -> 2 
versions -> 2 
allowed -> 2 
even -> 1 
though -> 1 
designed -> 1 
newer -> 1 
allow -> 2 
anymore -> 1 
re -> 1 
enable -> 1 
exploited -> 1 
misbehavior -> 1 
config -> 1 
php -> 2 
farmconfig -> 1 
includeanchors -> 1 
10 -> 4 
context -> 2 
refers -> 1 
source -> 2 
thus -> 1 
paragraph -> 1 
wraps -> 1 
several -> 1 
screen -> 1 
completely -> 1 
blank -> 2 
five -> 1 
separate -> 2 
parameter -> 3 
it -> 2 
tells -> 1 
useful -> 3 
like -> 8 
want -> 1 
prevent -> 2 
including -> 3 
variables -> 13 
var -> 1 
definition -> 2 
values -> 4 
these -> 1 
defined -> 1 
using -> 5 
item -> 3 
description -> 3 
simple -> 1 
colon -> 1 
delimiter -> 1 
special -> 4 
basepagename -> 2 
treat -> 1 
relative -> 7 
provided -> 1 
interpreted -> 3 
so -> 2 
one -> 2 
creates -> 1 
templatename -> 3 
address -> 3 
retrieve -> 1 
treating -> 1 
taken -> 1 
things -> 2 
title -> 4 
lastmodifiedby -> 1 
also -> 8 
usage -> 1 
primary -> 1 
purpose -> 2 
way -> 2 
mimics -> 1 
behavior -> 2 
currently -> 3 
displayed -> 3 
done -> 1 
someotherpage -> 2 
allows -> 1 
groupheader -> 6 
groupfooter -> 3 
instead -> 1 
default -> 5 
groupheaderfmt -> 2 
setting -> 1 
nl -> 5 
inside -> 2 
general -> 1 
enough -> 1 
used -> 2 
templating -> 1 
engine -> 1 
grab -> 2 
filled -> 1 
templatepage -> 6 
datapage -> 2 
and -> 1 
course -> 1 
single -> 1 
actually -> 2 
contain -> 1 
templates -> 3 
delimited -> 1 
eerily -> 1 
similar -> 1 
pagelist -> 2 
stuff -> 1 
abcend -> 1 
pagelisttemplates -> 1 
okay -> 1 
maybe -> 1 
eerie -> 1 
given -> 2 
uses -> 1 
function -> 1 
but -> 2 
still -> 1 
parallel -> 1 
specifying -> 2 
specify -> 1 
inline -> 1 
statement -> 2 
refer -> 1 
variable1 -> 2 
format -> 1 
variable2 -> 1 
value2 -> 1 
assumes -> 1 
enablerelativepagevars -> 1 
enabled -> 1 
recommended -> 1 
disabled -> 1 
version -> 2 
earlier -> 1 
for -> 2 
might -> 2 
ivars -> 4 
hi -> 4 
today -> 4 
ivarsend -> 1 
section -> 9 
get -> 1 
type -> 1 
sam -> 2 
contains -> 2 
spaces -> 1 
quote -> 1 
friend -> 2 
enableundefinedtemplatevars -> 1 
specific -> 1 
acts -> 1 
new -> 2 
isn -> 1 
already -> 1 
able -> 1 
write -> 1 
guarantees -> 1 
treated -> 1 
inadvertently -> 1 
generating -> 1 
thread -> 2 
info -> 1 
intended -> 1 
newline -> 1 
character -> 1 
output -> 1 
automatically -> 1 
made -> 1 
natural -> 1 
explicit -> 1 
includeurl -> 1 
styling -> 1 
by -> 2 
distinguished -> 1 
provide -> 2 
visual -> 1 
indication -> 1 
apply -> 1 
styles -> 1 
define -> 1 
leftborder -> 2 
border -> 1 
left -> 3 
2px -> 2 
solid -> 1 
88f -> 1 
margin -> 1 
padding -> 1 
1px -> 1 
3px -> 1 
10px -> 1 
what -> 3 
have -> 2 
nice -> 2 
day -> 2 
based -> 1 
system -> 1 
collaborative -> 1 
creation -> 1 
maintenance -> 1 
websites -> 1 
look -> 2 
act -> 1 
normal -> 1 
web -> 1 
except -> 1 
edit -> 1 
easy -> 1 
modify -> 1 
existing -> 1 
add -> 1 
website -> 1 
editing -> 2 
rules -> 1 
need -> 1 
know -> 1 
html -> 1 
css -> 1 
open -> 1 
public -> 1 
restricted -> 1 
small -> 1 
groups -> 1 
references -> 2 
any -> 1 
whether -> 1 
keywords -> 1 
accessible -> 1 
extra -> 1 
information -> 2 
displaying -> 1 
notes -> 2 
say -> 1 
my -> 2 
myanchor -> 2 
starts -> 1 
four -> 1 
conditional -> 3 
processed -> 1 
evaluated -> 1 
therefor -> 1 
part -> 2 
condition -> 4 
somepage -> 3 
doesn -> 1 
sectionend -> 1 
ifend -> 1 
ignore -> 1 
when -> 1 
testing -> 1 
target -> 1 
details -> 1 
maximum -> 1 
number -> 1 
exist -> 1 
seems -> 1 
stop -> 1 
48 -> 1 
maxincludes -> 2 
places -> 1 
limit -> 2 
50 -> 1 
runaway -> 1 
infinite -> 1 
loops -> 1 
situations -> 1 
eat -> 1 
server -> 1 
resources -> 1 
two -> 1 
modified -> 2 
administrator -> 1 
is -> 1 
exact -> 1 
ifclass -> 1 
achieved -> 1 
lists -> 1 
there -> 1 
appears -> 1 
viewing -> 1 
issue -> 1 
installation -> 1 
overrides -> 1 
ones -> 1 
place -> 1 
bottom -> 1 
enablepagetitlepriority -> 1 
recent -> 1 
org -> 1 
july -> 1 
08 -> 1 
2016 -> 1 
01 -> 1 
54 -> 1 
am -> 1 
bren -> 1 
school -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
