http://sli.ics.uci.edu/Classes-CS178-Notes/Bagging
sli -> 1 
classes -> 3 
cs178 -> 2 
notes -> 2 
bagging -> 5 
group -> 1 
research -> 1 
publications -> 1 
code -> 2 
login -> 1 
ensemble -> 3 
methods -> 1 
learning -> 2 
algorithms -> 2 
create -> 2 
collection -> 5 
combine -> 1 
outputs -> 1 
make -> 3 
overall -> 2 
decision -> 5 
bootstrap -> 3 
aggregation -> 1 
simple -> 2 
powerful -> 1 
type -> 2 
method -> 1 
the -> 2 
basic -> 1 
procedure -> 1 
behind -> 1 
learners -> 4 
trained -> 1 
subset -> 6 
original -> 1 
training -> 3 
data -> 8 
points -> 2 
we -> 1 
use -> 1 
sampling -> 1 
draws -> 2 
set -> 3 
replacement -> 2 
each -> 1 
learner -> 5 
trains -> 1 
to -> 1 
prediction -> 2 
evaluate -> 1 
new -> 1 
test -> 1 
point -> 1 
simply -> 2 
take -> 1 
majority -> 1 
extremely -> 1 
let -> 1 
base -> 2 
often -> 1 
tree -> 1 
can -> 4 
anything -> 1 
then -> 1 
ntr -> 2 
nsub -> 2 
represent -> 1 
full -> 1 
size -> 2 
respectively -> 1 
bag -> 2 
cell -> 1 
nl -> 2 
empty -> 1 
ceil -> 1 
rand -> 1 
choose -> 1 
random -> 1 
sample -> 1 
xs -> 2 
xtr -> 1 
ys -> 2 
ytr -> 1 
obj -> 1 
train -> 2 
end -> 1 
in -> 2 
one -> 1 
sense -> 2 
help -> 2 
overfitting -> 1 
phenomenon -> 1 
since -> 1 
none -> 1 
individual -> 2 
able -> 1 
see -> 1 
entire -> 1 
memorize -> 1 
although -> 1 
still -> 1 
potentially -> 1 
another -> 1 
move -> 1 
beyond -> 1 
limited -> 2 
types -> 1 
boundaries -> 1 
for -> 1 
example -> 1 
perceptrons -> 1 
linear -> 3 
boundary -> 1 
however -> 1 
average -> 1 
decisions -> 1 
last -> 1 
modified -> 1 
february -> 1 
25 -> 1 
2012 -> 1 
01 -> 1 
46 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
