https://www.informatics.uci.edu/autism-appjam-highlights-academias-growing-impact-on-the-autism-community
autism -> 12 
appjam -> 8 
highlights -> 2 
academia -> 3 
growing -> 3 
impact -> 5 
community -> 6 
informatics -> 8 
university -> 6 
california -> 5 
irvine -> 2 
people -> 6 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 5 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 14 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 5 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
july -> 9 
2015 -> 14 
the -> 5 
third -> 2 
annual -> 2 
competition -> 3 
expands -> 1 
collaboration -> 2 
continuing -> 1 
facilitate -> 1 
discussion -> 2 
technological -> 2 
interventions -> 2 
aid -> 1 
affected -> 2 
novel -> 1 
uc -> 2 
donald -> 1 
bren -> 1 
school -> 2 
sciences -> 1 
ics -> 3 
chapman -> 5 
center -> 1 
neurodevelopmental -> 1 
disorders -> 1 
southern -> 3 
continued -> 1 
expand -> 1 
altruistic -> 1 
aim -> 1 
year -> 5 
five -> 1 
campuses -> 1 
represented -> 1 
across -> 1 
44 -> 1 
teams -> 4 
state -> 1 
polytechnic -> 1 
pomona -> 1 
saddleback -> 1 
college -> 1 
also -> 2 
participated -> 1 
tasks -> 1 
building -> 1 
app -> 5 
two -> 1 
weeks -> 1 
benefits -> 1 
anyone -> 1 
including -> 1 
individuals -> 1 
spectrum -> 1 
family -> 1 
members -> 1 
caregivers -> 3 
held -> 1 
formal -> 1 
judging -> 1 
ceremony -> 1 
april -> 8 
24 -> 1 
organizer -> 1 
erick -> 1 
custodio -> 4 
welcomed -> 1 
expanded -> 1 
partnership -> 2 
organizing -> 1 
hosting -> 1 
event -> 1 
this -> 1 
allowed -> 1 
us -> 1 
kickoff -> 1 
uci -> 6 
final -> 1 
reception -> 2 
says -> 2 
change -> 1 
venue -> 1 
definitely -> 1 
gave -> 1 
new -> 2 
look -> 1 
feel -> 1 
while -> 2 
technologies -> 2 
abounded -> 1 
throughout -> 1 
lot -> 1 
excitement -> 1 
around -> 1 
applications -> 1 
employed -> 1 
virtual -> 1 
reality -> 1 
simulator -> 1 
oculus -> 1 
rift -> 1 
google -> 2 
glass -> 2 
smart -> 2 
watches -> 1 
team -> 7 
behind -> 1 
waypoint -> 1 
took -> 2 
first -> 1 
place -> 2 
allows -> 1 
parents -> 2 
track -> 1 
autistic -> 3 
child -> 1 
location -> 1 
watch -> 1 
device -> 1 
hgdc -> 1 
brandon -> 2 
hastings -> 1 
danny -> 1 
nguyen -> 2 
brian -> 2 
wei -> 1 
jae -> 1 
choi -> 1 
zachary -> 1 
hart -> 1 
tero -> 1 
andrea -> 1 
landrito -> 1 
second -> 1 
study -> 1 
buddy -> 1 
helps -> 3 
children -> 1 
learn -> 1 
identify -> 1 
different -> 1 
objects -> 1 
contexts -> 1 
positive -> 1 
reinforcement -> 1 
applauded -> 1 
loading -> 2 
novelty -> 1 
saying -> 1 
probably -> 1 
one -> 1 
unique -> 1 
apps -> 1 
they -> 1 
devised -> 1 
keyboard -> 2 
mobile -> 1 
devices -> 1 
used -> 2 
commonly -> 1 
pec -> 1 
board -> 1 
system -> 1 
use -> 1 
instead -> 1 
letters -> 1 
construct -> 1 
phrases -> 1 
sentences -> 1 
images -> 2 
three -> 1 
garnered -> 1 
honorable -> 1 
mentions -> 1 
craft -> 1 
gabriel -> 1 
chow -> 1 
francis -> 1 
hong -> 1 
peter -> 1 
thanh -> 1 
tran -> 1 
lim -> 1 
rainee -> 1 
khabagnote -> 1 
web -> 1 
find -> 1 
rewarding -> 1 
fulfilling -> 1 
careers -> 1 
slytherin -> 1 
jennifer -> 1 
re -> 1 
daniel -> 1 
osterman -> 1 
ian -> 1 
jackson -> 1 
matt -> 2 
robillard -> 1 
melissa -> 1 
leblanc -> 1 
arsen -> 1 
color -> 1 
eye -> 1 
based -> 1 
users -> 1 
distinguish -> 1 
colors -> 1 
environment -> 1 
and -> 1 
saywhat -> 1 
alejandro -> 1 
rangel -> 1 
louanne -> 1 
boyd -> 1 
fox -> 1 
pan -> 1 
koala -> 1 
kinetic -> 1 
optical -> 1 
auditory -> 1 
learning -> 1 
assistant -> 1 
supports -> 1 
social -> 1 
skills -> 1 
teaching -> 1 
vocabulary -> 1 
words -> 2 
audio -> 1 
using -> 1 
sentence -> 1 
won -> 1 
hype -> 1 
award -> 1 
user -> 1 
choice -> 2 
awards -> 3 
for -> 1 
full -> 1 
list -> 2 
winners -> 1 
click -> 1 
in -> 1 
addition -> 1 
expanding -> 1 
collaborations -> 1 
notes -> 1 
it -> 1 
always -> 1 
great -> 1 
thing -> 1 
see -> 1 
clinicians -> 1 
researchers -> 1 
companies -> 1 
even -> 1 
venture -> 1 
capitalists -> 1 
come -> 1 
together -> 1 
cause -> 1 
like -> 1 
incubator -> 1 
kickstarter -> 1 
sorts -> 1 
start -> 1 
continue -> 1 
check -> 1 
photos -> 2 
flickr -> 1 
public -> 1 
viewing -> 1 
story -> 1 
courtney -> 1 
hamilton -> 1 
miller -> 1 
navigation -> 1 
professors -> 1 
make -> 1 
computing -> 2 
reviews -> 1 
best -> 1 
notable -> 1 
nsf -> 1 
240 -> 1 
000 -> 1 
grant -> 1 
trio -> 1 
researching -> 1 
distraction -> 1 
security -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
june -> 8 
may -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
