http://sdcl.ics.uci.edu/2014/06/welcome-danilo-and-william
welcome -> 4 
danilo -> 5 
william -> 5 
software -> 4 
design -> 3 
collaboration -> 3 
laboratory -> 3 
sdcl -> 3 
jun13 -> 1 
we -> 1 
two -> 1 
new -> 1 
members -> 2 
summer -> 1 
sc -> 1 
student -> 2 
majoring -> 2 
computer -> 3 
engineering -> 1 
federal -> 1 
university -> 3 
sao -> 1 
carlos -> 1 
brazil -> 1 
he -> 4 
former -> 1 
exchange -> 1 
illinois -> 1 
urbana -> 1 
champaign -> 1 
fall -> 1 
2013 -> 1 
spring -> 1 
2014 -> 1 
will -> 2 
work -> 2 
christian -> 1 
apply -> 1 
crowd -> 3 
sourcing -> 1 
methods -> 1 
detect -> 1 
bugs -> 1 
java -> 1 
source -> 1 
codes -> 1 
award -> 1 
winning -> 1 
honorable -> 1 
mention -> 1 
ieee -> 1 
gamesig -> 1 
game -> 2 
designer -> 1 
science -> 1 
uc -> 1 
irvine -> 2 
currently -> 1 
pursuing -> 1 
interest -> 1 
developing -> 1 
games -> 1 
emerging -> 1 
technologies -> 1 
google -> 2 
glass -> 2 
oculus -> 1 
rift -> 1 
verve -> 1 
lee -> 1 
mengyao -> 1 
project -> 1 
posted -> 2 
news -> 1 
comments -> 2 
off -> 1 
andre -> 1 
closed -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
sciences -> 1 
california -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
