http://futurehealth.ics.uci.edu/about
uci -> 3 
institute -> 2 
future -> 2 
health -> 17 
about -> 5 
us -> 7 
home -> 2 
news -> 2 
ifh -> 8 
healthcare -> 4 
events -> 2 
projects -> 2 
members -> 2 
key -> 2 
disciplines -> 2 
collaborators -> 2 
publications -> 1 
resources -> 2 
videos -> 1 
join -> 1 
contact -> 2 
aims -> 2 
integrate -> 2 
lifestyle -> 8 
community -> 4 
environment -> 5 
social -> 2 
factors -> 5 
conjunction -> 2 
clinical -> 2 
knowledge -> 4 
radically -> 2 
transform -> 2 
systems -> 4 
away -> 2 
hospitals -> 2 
hands -> 2 
individual -> 6 
use -> 6 
power -> 3 
data -> 13 
created -> 1 
nexus -> 1 
genetics -> 1 
biology -> 1 
sensors -> 2 
mobile -> 3 
technology -> 3 
based -> 5 
ai -> 1 
management -> 1 
medical -> 3 
empower -> 1 
people -> 9 
healthy -> 2 
phones -> 1 
create -> 1 
personal -> 5 
navigators -> 1 
will -> 5 
everybody -> 1 
poorest -> 1 
living -> 7 
remotest -> 1 
areas -> 1 
world -> 3 
we -> 1 
convert -> 1 
become -> 1 
popular -> 1 
navigation -> 1 
approach -> 4 
approches -> 1 
lab -> 1 
our -> 2 
emphasis -> 1 
requires -> 3 
understanding -> 2 
population -> 1 
behavior -> 2 
real -> 7 
life -> 6 
settings -> 3 
rather -> 2 
controlled -> 2 
laboratories -> 3 
by -> 1 
collecting -> 3 
large -> 1 
volumes -> 1 
selecting -> 1 
appropriate -> 3 
sets -> 2 
using -> 2 
right -> 1 
control -> 3 
parameters -> 1 
one -> 1 
can -> 4 
understand -> 2 
populations -> 2 
appropriately -> 1 
formed -> 1 
aggregating -> 1 
similar -> 1 
global -> 1 
teams -> 1 
since -> 1 
research -> 9 
guidance -> 3 
diverse -> 2 
expertise -> 1 
well -> 2 
different -> 2 
geo -> 1 
economic -> 1 
cultural -> 1 
forming -> 1 
partnerships -> 1 
researchers -> 2 
practitioners -> 2 
organizations -> 1 
parts -> 1 
simultaneous -> 2 
translation -> 7 
environmental -> 1 
affect -> 1 
steer -> 1 
state -> 1 
model -> 2 
this -> 3 
time -> 3 
enlivenment -> 1 
situations -> 2 
also -> 1 
helping -> 1 
collect -> 3 
effectiveness -> 1 
approaches -> 1 
build -> 3 
infrastructure -> 1 
simultaneously -> 1 
first -> 1 
background -> 1 
organized -> 1 
unit -> 1 
oru -> 2 
university -> 1 
california -> 1 
irvine -> 1 
brings -> 1 
together -> 2 
workers -> 1 
mental -> 1 
nurses -> 1 
patients -> 1 
patient -> 1 
advocates -> 1 
working -> 1 
preventive -> 3 
cybernetic -> 3 
founded -> 1 
shared -> 1 
belief -> 1 
unique -> 2 
due -> 1 
omics -> 1 
genomic -> 1 
transcriptomic -> 1 
metabolomics -> 1 
etc -> 1 
socioeconomic -> 2 
progress -> 1 
ubiquitous -> 1 
computing -> 1 
pharmaceutical -> 1 
nursing -> 1 
sciences -> 1 
informatics -> 1 
genomics -> 1 
artificial -> 2 
intelligence -> 1 
allows -> 1 
gathering -> 1 
information -> 2 
individuals -> 2 
models -> 4 
predictive -> 1 
cybernetics -> 1 
continuous -> 1 
closed -> 1 
loop -> 1 
feedback -> 1 
principles -> 1 
provide -> 1 
perpetual -> 2 
toward -> 1 
achieving -> 1 
goal -> 2 
occurs -> 1 
flow -> 1 
several -> 1 
components -> 1 
from -> 1 
personalized -> 2 
predict -> 1 
status -> 1 
sensing -> 1 
streams -> 1 
given -> 1 
predictions -> 1 
give -> 1 
precise -> 1 
recommendations -> 2 
best -> 1 
suit -> 1 
prediction -> 1 
to -> 1 
enact -> 1 
persuasive -> 1 
deliver -> 1 
execute -> 1 
targeted -> 1 
interventions -> 1 
clinics -> 1 
mission -> 1 
help -> 1 
better -> 1 
manage -> 1 
quality -> 1 
just -> 1 
advice -> 1 
main -> 1 
achieved -> 1 
reminders -> 1 
services -> 1 
aspect -> 1 
two -> 1 
major -> 1 
foci -> 1 
unfortunately -> 1 
collected -> 1 
labs -> 6 
builds -> 1 
normal -> 2 
everyday -> 2 
context -> 1 
consider -> 1 
building -> 1 
unlike -> 2 
regular -> 1 
enable -> 1 
divide -> 1 
relevant -> 1 
desired -> 1 
tasks -> 1 
similarly -> 1 
traditional -> 1 
practice -> 2 
commercialization -> 1 
follows -> 1 
allow -> 1 
work -> 2 
solutions -> 2 
expedite -> 1 
science -> 1 
info -> 1 
futurehealth -> 1 
edu -> 1 
copyright -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
