https://www.informatics.uci.edu/2017/06/page/2
june -> 13 
2017 -> 18 
informatics -> 11 
university -> 4 
california -> 3 
irvine -> 3 
page -> 1 
people -> 4 
contact -> 3 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 2 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 8 
read -> 4 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 3 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 5 
computer -> 9 
interaction -> 5 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 3 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 3 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 3 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 3 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
wired -> 2 
banned -> 1 
from -> 2 
us -> 1 
there -> 1 
robot -> 2 
that -> 3 
mark -> 2 
quoted -> 1 
two -> 1 
telepresence -> 4 
robots -> 4 
roll -> 1 
conference -> 4 
sounds -> 1 
like -> 1 
beginning -> 1 
nerdy -> 1 
joke -> 1 
really -> 1 
happened -> 1 
weeks -> 1 
ago -> 1 
denver -> 1 
colorado -> 1 
piloting -> 1 
internet -> 1 
idaho -> 1 
stood -> 1 
wheel -> 2 
similar -> 1 
bot -> 1 
pink -> 1 
skirt -> 1 
controlled -> 1 
researcher -> 1 
germany -> 1 
huddled -> 1 
introduced -> 1 
ourselves -> 1 
yelling -> 1 
screens -> 1 
given -> 1 
topic -> 1 
particular -> 1 
little -> 1 
hd -> 1 
touch -> 2 
screen -> 1 
nose -> 1 
but -> 1 
much -> 1 
huddle -> 1 
symbolized -> 1 
also -> 1 
political -> 2 
statement -> 2 
troubled -> 1 
present -> 1 
it -> 1 
right -> 1 
can -> 2 
allow -> 2 
come -> 1 
says -> 2 
gloria -> 1 
general -> 1 
chi -> 1 
professor -> 4 
she -> 1 
even -> 3 
reserved -> 1 
wth -> 1 
denied -> 1 
visas -> 1 
still -> 1 
lost -> 1 
attendees -> 1 
looming -> 1 
ban -> 1 
they -> 1 
just -> 1 
didn -> 1 
want -> 1 
take -> 1 
chance -> 1 
said -> 1 
full -> 2 
story -> 2 
nardi -> 3 
publishes -> 1 
book -> 4 
computerization -> 2 
economy -> 2 
bonnie -> 1 
published -> 1 
new -> 1 
titled -> 1 
heteromation -> 3 
other -> 1 
stories -> 1 
computing -> 2 
capitalism -> 1 
co -> 1 
hamid -> 1 
ekbia -> 2 
cognitive -> 2 
international -> 1 
studies -> 1 
indiana -> 1 
bloomington -> 1 
together -> 1 
investigate -> 1 
often -> 2 
hidden -> 2 
participation -> 1 
digital -> 1 
technology -> 1 
users -> 1 
yield -> 1 
economic -> 1 
value -> 1 
companies -> 1 
via -> 1 
essentially -> 1 
free -> 1 
labor -> 7 
force -> 1 
mediated -> 1 
networks -> 1 
coined -> 1 
practice -> 1 
in -> 1 
consider -> 1 
different -> 1 
types -> 1 
heteromated -> 1 
capital -> 1 
accumulation -> 1 
communicative -> 1 
seen -> 1 
user -> 1 
generated -> 1 
social -> 1 
including -> 1 
microwork -> 1 
self -> 1 
service -> 1 
creative -> 1 
gaming -> 1 
environments -> 1 
literary -> 1 
productions -> 1 
emotional -> 1 
within -> 1 
paid -> 2 
organizing -> 1 
made -> 1 
collaborative -> 1 
oups -> 1 
citizen -> 1 
scientists -> 1 
the -> 2 
hardcover -> 1 
versions -> 1 
available -> 1 
purchase -> 1 
mit -> 1 
press -> 1 
fast -> 2 
company -> 2 
thanks -> 1 
to -> 1 
kids -> 1 
attend -> 1 
school -> 1 
home -> 1 
judy -> 2 
olson -> 3 
cited -> 1 
machines -> 1 
usually -> 1 
either -> 1 
funding -> 1 
needs -> 1 
donations -> 1 
might -> 1 
otherwise -> 1 
socially -> 1 
isolated -> 1 
stay -> 2 
make -> 1 
eye -> 1 
classmates -> 1 
teachers -> 1 
helps -> 2 
keep -> 1 
spirits -> 1 
motivated -> 1 
academically -> 1 
according -> 1 
coauthor -> 1 
paper -> 1 
education -> 1 
presented -> 1 
association -> 1 
machinery -> 1 
recent -> 1 
annual -> 1 
navigation -> 1 
newer -> 1 
posts -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
