https://www.informatics.uci.edu/very-top-footer-menu-items/news/page/55
news -> 7 
informatics -> 20 
university -> 5 
california -> 4 
irvine -> 6 
page -> 1 
55 -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 3 
chair -> 3 
welcome -> 3 
faculty -> 5 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 8 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 3 
vision -> 2 
have -> 2 
written -> 3 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 5 
overview -> 1 
ph -> 9 
software -> 13 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 3 
computer -> 8 
interaction -> 3 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 8 
science -> 8 
business -> 2 
management -> 2 
special -> 3 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 4 
research -> 18 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 8 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 3 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
comedian -> 2 
chris -> 3 
hardwick -> 3 
tackles -> 1 
social -> 1 
october -> 14 
27 -> 1 
2016 -> 28 
comedy -> 1 
central -> 1 
late -> 1 
night -> 1 
midnight -> 1 
shares -> 2 
results -> 2 
recent -> 3 
uc -> 4 
study -> 6 
links -> 2 
selfies -> 4 
happiness -> 4 
the -> 8 
researchers -> 3 
yu -> 2 
chen -> 4 
gloria -> 1 
mark -> 2 
sanna -> 1 
ali -> 1 
published -> 1 
psychology -> 1 
well -> 2 
being -> 1 
september -> 9 
our -> 1 
showed -> 1 
practicing -> 1 
exercises -> 1 
can -> 2 
promote -> 1 
via -> 1 
smartphone -> 1 
picture -> 1 
taking -> 3 
sharing -> 1 
lead -> 2 
increased -> 1 
positive -> 1 
feelings -> 1 
engage -> 1 
said -> 1 
postdoctoral -> 1 
scholar -> 5 
uci -> 2 
continue -> 6 
reading -> 6 
ics -> 3 
welcomes -> 1 
four -> 2 
new -> 6 
members -> 2 
fall -> 2 
quarter -> 2 
20 -> 1 
donald -> 2 
bren -> 2 
school -> 3 
sciences -> 2 
hired -> 1 
started -> 1 
all -> 1 
recognized -> 2 
leaders -> 2 
communities -> 1 
will -> 2 
help -> 2 
maintain -> 1 
strength -> 1 
broad -> 1 
array -> 1 
domains -> 1 
please -> 1 
us -> 2 
talented -> 1 
dourish -> 2 
kicks -> 1 
shut -> 3 
up -> 1 
write -> 4 
gatherings -> 1 
oct -> 2 
24 -> 2 
19 -> 1 
chancellor -> 1 
professor -> 5 
paul -> 1 
returned -> 1 
sabbatical -> 1 
it -> 1 
copenhagen -> 1 
there -> 1 
encountered -> 1 
useful -> 1 
practice -> 1 
exactly -> 1 
sounds -> 1 
weekly -> 1 
gathering -> 1 
anyone -> 1 
else -> 1 
gather -> 1 
silent -> 1 
meeting -> 1 
cbs -> 2 
15 -> 1 
says -> 2 
offer -> 1 
just -> 2 
instant -> 1 
gratification -> 1 
smiling -> 1 
increases -> 1 
chances -> 1 
view -> 1 
story -> 1 
team -> 1 
best -> 4 
paper -> 7 
finalist -> 2 
assets -> 3 
10 -> 1 
robert -> 1 
barbara -> 1 
kleist -> 1 
gillian -> 1 
hayes -> 1 
kathryn -> 1 
ringland -> 4 
christine -> 1 
wolf -> 1 
louanne -> 1 
boyd -> 1 
baldwin -> 1 
named -> 1 
conference -> 4 
titled -> 1 
would -> 1 
you -> 1 
mine -> 1 
appropriating -> 1 
minecraft -> 1 
assistive -> 1 
technology -> 2 
youth -> 1 
autism -> 1 
presented -> 1 
reno -> 1 
nev -> 1 
session -> 1 
users -> 1 
developmental -> 1 
disabilities -> 2 
sponsored -> 1 
association -> 1 
computing -> 7 
machinery -> 1 
acm -> 1 
interest -> 1 
group -> 1 
accessible -> 1 
explores -> 1 
evaluation -> 1 
use -> 2 
technologies -> 3 
benefit -> 1 
older -> 2 
adults -> 1 
wins -> 1 
17 -> 1 
arcs -> 5 
award -> 6 
candidate -> 1 
kate -> 2 
received -> 1 
2017 -> 13 
national -> 4 
achievement -> 1 
rewards -> 1 
college -> 1 
scientists -> 2 
foundation -> 3 
inc -> 1 
nonprofit -> 1 
volunteer -> 1 
organization -> 1 
women -> 1 
dedicated -> 1 
providing -> 1 
scholarships -> 1 
academically -> 2 
outstanding -> 2 
pursuing -> 1 
medicine -> 1 
awards -> 3 
intended -> 1 
recognize -> 1 
reward -> 1 
superior -> 1 
doctoral -> 1 
exhibiting -> 1 
promise -> 1 
each -> 1 
holds -> 1 
competition -> 1 
selects -> 1 
recipients -> 2 
annually -> 1 
receive -> 1 
500 -> 1 
stipend -> 1 
per -> 1 
year -> 3 
two -> 3 
years -> 1 
keep -> 1 
good -> 1 
work -> 1 
changing -> 2 
academic -> 2 
yunan -> 3 
getting -> 1 
tenure -> 2 
negotiating -> 2 
motherhood -> 1 
associate -> 3 
institute -> 2 
clinical -> 1 
translational -> 1 
icts -> 1 
experiences -> 2 
moving -> 1 
medical -> 2 
degree -> 1 
china -> 1 
phd -> 1 
intersection -> 1 
she -> 1 
also -> 1 
speaks -> 1 
part -> 1 
long -> 1 
distance -> 1 
relationship -> 1 
struggles -> 1 
academia -> 1 
becoming -> 1 
mother -> 1 
listen -> 1 
interview -> 1 
malek -> 4 
awarded -> 3 
499k -> 1 
nsf -> 6 
efficient -> 2 
analysis -> 2 
evolving -> 2 
systems -> 3 
sam -> 2 
pi -> 4 
assistant -> 2 
project -> 4 
scientist -> 2 
hamid -> 1 
bagheri -> 1 
co -> 2 
499 -> 1 
170 -> 1 
formal -> 1 
three -> 1 
comes -> 2 
division -> 2 
communication -> 2 
foundations -> 2 
supports -> 2 
education -> 2 
devices -> 1 
usage -> 1 
lopes -> 2 
grad -> 1 
win -> 1 
icsme -> 2 
crista -> 1 
vaibhav -> 1 
saini -> 1 
hitesh -> 1 
sajnani -> 1 
won -> 1 
ieee -> 1 
32nd -> 1 
international -> 1 
maintenance -> 1 
evolution -> 1 
comparing -> 1 
quality -> 1 
metrics -> 1 
cloned -> 2 
non -> 1 
java -> 1 
methods -> 1 
large -> 1 
scale -> 1 
empirical -> 1 
130k -> 1 
create -> 1 
infrastructure -> 1 
architecture -> 2 
joshua -> 1 
garcia -> 1 
130 -> 1 
000 -> 1 
planning -> 1 
prototyping -> 1 
wide -> 1 
instrument -> 1 
this -> 1 
joint -> 1 
southern -> 1 
rochester -> 1 
network -> 1 
activities -> 1 
invent -> 1 
networking -> 1 
ways -> 1 
make -> 1 
existing -> 1 
navigation -> 1 
posts -> 2 
newer -> 1 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
