https://www.stat.uci.edu/nuno-pluta-receive-graduate-statistics-award
nuno -> 5 
pluta -> 3 
receive -> 4 
graduate -> 9 
statistics -> 10 
award -> 7 
department -> 3 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 3 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 3 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 3 
degrees -> 3 
ph -> 3 
master -> 1 
data -> 4 
science -> 4 
current -> 3 
course -> 3 
listings -> 2 
student -> 4 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 6 
students -> 5 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 2 
statistical -> 2 
consulting -> 2 
october -> 2 
13 -> 2 
2016 -> 2 
the -> 1 
two -> 1 
honored -> 2 
robert -> 4 
newcomb -> 4 
memorial -> 3 
endowed -> 3 
michelle -> 3 
dustin -> 1 
steven -> 1 
established -> 1 
honor -> 1 
late -> 1 
founding -> 1 
director -> 1 
uc -> 3 
irvine -> 1 
dedicated -> 1 
45 -> 1 
year -> 2 
member -> 1 
community -> 1 
supports -> 1 
outstanding -> 1 
working -> 2 
toward -> 1 
chino -> 1 
calif -> 1 
received -> 3 
bachelor -> 1 
degree -> 1 
riverside -> 1 
she -> 1 
kind -> 1 
enough -> 1 
answer -> 1 
questions -> 1 
why -> 2 
choose -> 2 
pursue -> 1 
studies -> 2 
ics -> 3 
after -> 1 
receiving -> 1 
acceptance -> 1 
letter -> 1 
professors -> 1 
sent -> 1 
personalized -> 1 
emails -> 1 
during -> 1 
visit -> 1 
everyone -> 2 
friendly -> 1 
found -> 1 
happy -> 1 
how -> 1 
feel -> 1 
surprised -> 1 
also -> 1 
grateful -> 1 
focus -> 1 
go -> 1 
field -> 1 
study -> 4 
currently -> 1 
extending -> 1 
efficient -> 1 
sampling -> 1 
designs -> 1 
deal -> 1 
scenarios -> 1 
may -> 2 
time -> 1 
varying -> 1 
effects -> 1 
became -> 1 
interested -> 1 
survival -> 2 
analysis -> 2 
clinical -> 1 
taking -> 1 
last -> 1 
future -> 1 
career -> 1 
goals -> 1 
plan -> 1 
become -> 1 
professor -> 2 
any -> 1 
words -> 1 
wisdom -> 1 
prospective -> 1 
grad -> 1 
looking -> 1 
just -> 1 
best -> 1 
you -> 1 
run -> 1 
difficult -> 1 
situations -> 1 
remember -> 1 
help -> 1 
welcomes -> 1 
four -> 1 
new -> 1 
members -> 1 
fall -> 1 
quarterlos -> 1 
angeles -> 1 
times -> 1 
giving -> 1 
people -> 1 
take -> 1 
government -> 1 
survey -> 1 
money -> 1 
well -> 1 
spent -> 1 
jessica -> 2 
utts -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
million -> 1 
machine -> 2 
learning -> 2 
climate -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
archive -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
