http://www.ics.uci.edu/~kay/courses/h21/f06.html
ics -> 28 
h21 -> 11 
syllabus -> 1 
fall -> 2 
2006 -> 3 
donald -> 1 
bren -> 1 
school -> 2 
of -> 3 
information -> 2 
and -> 1 
computer -> 5 
sciences -> 1 
uc -> 1 
irvine -> 1 
introduction -> 3 
science -> 3 
honors -> 2 
course -> 26 
reference -> 1 
sheet -> 1 
instructors -> 1 
david -> 3 
kay -> 6 
406b -> 1 
uci -> 18 
edu -> 17 
alex -> 2 
thornton -> 2 
408f -> 1 
teaching -> 1 
assistant -> 1 
roger -> 1 
ripley -> 1 
rripley -> 1 
quick -> 1 
links -> 1 
textbook -> 3 
assignments -> 9 
email -> 10 
archive -> 1 
goals -> 1 
this -> 7 
first -> 7 
three -> 1 
quarter -> 3 
sequence -> 1 
covering -> 2 
fundamentals -> 1 
we -> 10 
focus -> 1 
software -> 2 
just -> 3 
construct -> 1 
also -> 4 
choose -> 2 
design -> 3 
underlying -> 1 
algorithms -> 1 
organize -> 1 
data -> 4 
involved -> 1 
analyze -> 1 
performance -> 1 
as -> 1 
series -> 1 
courses -> 4 
will -> 27 
cover -> 4 
broader -> 1 
deeper -> 1 
set -> 3 
topics -> 3 
corresponding -> 1 
conventional -> 3 
the -> 4 
concepts -> 2 
transcend -> 1 
details -> 1 
particular -> 2 
programming -> 7 
languages -> 1 
use -> 4 
scheme -> 3 
java -> 6 
h22 -> 2 
h23 -> 1 
primarily -> 1 
exciting -> 1 
many -> 3 
horizons -> 1 
broadens -> 1 
welcome -> 2 
hope -> 1 
enjoy -> 1 
prerequisite -> 1 
expect -> 6 
previous -> 2 
experience -> 5 
if -> 9 
find -> 4 
familiar -> 1 
others -> 1 
certainly -> 1 
new -> 1 
student -> 3 
able -> 2 
navigate -> 2 
windows -> 2 
xp -> 1 
systems -> 1 
labs -> 4 
world -> 1 
wide -> 1 
web -> 5 
download -> 1 
read -> 8 
documents -> 1 
adobe -> 1 
acrobat -> 1 
pdf -> 1 
format -> 1 
send -> 2 
electronic -> 6 
mail -> 7 
some -> 2 
require -> 2 
skills -> 2 
need -> 6 
pick -> 1 
sharpen -> 1 
week -> 5 
meeting -> 2 
place -> 1 
times -> 6 
lecture -> 4 
meets -> 2 
tuesdays -> 3 
thursdays -> 2 
00 -> 3 
20 -> 3 
180 -> 1 
discussion -> 4 
lab -> 15 
section -> 3 
monday -> 2 
wednesday -> 2 
friday -> 3 
10 -> 3 
11 -> 4 
50 -> 1 
cs -> 1 
192 -> 1 
your -> 1 
work -> 7 
done -> 3 
pairs -> 1 
scheduled -> 4 
best -> 1 
partner -> 3 
office -> 1 
hours -> 6 
you -> 5 
drop -> 1 
offices -> 2 
time -> 7 
re -> 4 
immersed -> 1 
something -> 2 
else -> 2 
ll -> 7 
glad -> 1 
chat -> 1 
material -> 4 
definitely -> 1 
near -> 1 
related -> 2 
matters -> 1 
priority -> 1 
15 -> 3 
noon -> 1 
wednesdays -> 1 
45 -> 1 
12 -> 3 
may -> 6 
adjust -> 1 
end -> 1 
emergencies -> 1 
come -> 2 
try -> 1 
give -> 2 
advance -> 1 
notice -> 1 
change -> 2 
happy -> 1 
make -> 4 
arrangements -> 1 
quickest -> 1 
effective -> 1 
way -> 1 
reach -> 2 
us -> 5 
described -> 1 
questions -> 4 
announcements -> 5 
can -> 6 
usually -> 1 
get -> 7 
response -> 1 
within -> 1 
bit -> 1 
less -> 1 
frequently -> 1 
weekends -> 1 
sending -> 1 
icsh21 -> 1 
goes -> 3 
whoever -> 1 
reads -> 1 
respond -> 1 
one -> 4 
individually -> 1 
individual -> 1 
ids -> 1 
listed -> 1 
official -> 5 
mailing -> 2 
list -> 4 
check -> 3 
regularly -> 2 
note -> 2 
address -> 1 
registrar -> 1 
ucinet -> 6 
id -> 4 
prefer -> 2 
another -> 2 
account -> 7 
forward -> 3 
preferred -> 1 
see -> 6 
http -> 12 
www -> 9 
nacs -> 3 
html -> 2 
don -> 2 
let -> 1 
slide -> 1 
miss -> 1 
grade -> 5 
suffer -> 1 
page -> 2 
archived -> 1 
e3 -> 1 
06f -> 1 
w3m3 -> 1 
35540 -> 1 
how -> 1 
programs -> 1 
felleisen -> 1 
findler -> 1 
flatt -> 1 
krishnamurthi -> 1 
text -> 2 
site -> 1 
htdp -> 2 
org -> 1 
full -> 1 
book -> 3 
along -> 1 
errata -> 1 
code -> 1 
examples -> 1 
guide -> 1 
using -> 1 
drscheme -> 1 
line -> 1 
version -> 2 
slightly -> 1 
current -> 2 
print -> 1 
people -> 1 
tiresome -> 1 
lengthy -> 1 
technical -> 2 
screen -> 1 
outside -> 1 
students -> 4 
instructional -> 1 
computing -> 3 
except -> 1 
exclusively -> 1 
closed -> 1 
university -> 1 
holidays -> 1 
thanksgiving -> 2 
saturday -> 2 
sunday -> 1 
please -> 1 
remember -> 1 
tasks -> 1 
always -> 4 
take -> 2 
longer -> 2 
complete -> 4 
think -> 2 
matter -> 1 
much -> 2 
must -> 2 
plan -> 3 
accept -> 1 
busy -> 1 
schedules -> 1 
mismanagement -> 1 
excuse -> 1 
late -> 1 
incomplete -> 1 
structure -> 1 
weekly -> 2 
homeworks -> 1 
35 -> 2 
all -> 1 
available -> 1 
hw -> 1 
two -> 1 
midterms -> 1 
given -> 1 
october -> 10 
17 -> 2 
november -> 10 
14 -> 3 
30 -> 7 
together -> 1 
final -> 3 
exam -> 2 
on -> 2 
thursday -> 2 
december -> 2 
earn -> 1 
range -> 2 
enrolled -> 1 
offering -> 1 
21 -> 4 
however -> 1 
guarantee -> 1 
every -> 3 
six -> 1 
unit -> 1 
requires -> 1 
major -> 1 
commitment -> 1 
even -> 2 
significant -> 1 
strong -> 1 
academic -> 3 
backgrounds -> 1 
least -> 1 
required -> 4 
continue -> 1 
say -> 1 
unusual -> 1 
circumstances -> 2 
criteria -> 1 
happen -> 1 
special -> 1 
needs -> 1 
any -> 1 
feels -> 1 
accommodation -> 1 
due -> 6 
disability -> 3 
contact -> 1 
services -> 1 
center -> 1 
949 -> 1 
824 -> 1 
7494 -> 1 
soon -> 1 
possible -> 1 
explore -> 1 
possibilities -> 1 
encourage -> 1 
difficulty -> 1 
whether -> 1 
consult -> 1 
privately -> 1 
either -> 1 
instructor -> 2 
what -> 1 
started -> 1 
activate -> 1 
learn -> 2 
sent -> 1 
redirect -> 1 
access -> 1 
network -> 1 
account_faq -> 1 
php -> 2 
go -> 2 
checkmate -> 1 
log -> 1 
listing -> 1 
click -> 2 
next -> 1 
submit -> 1 
electronically -> 2 
step -> 1 
necessary -> 1 
printing -> 2 
key -> 1 
card -> 1 
snapshot -> 1 
name -> 1 
written -> 1 
back -> 2 
ta -> 6 
help -> 3 
names -> 1 
quickly -> 2 
fun -> 1 
requirement -> 1 
survey -> 2 
eee -> 1 
f06 -> 1 
good -> 1 
advice -> 1 
helpful -> 1 
hints -> 1 
effort -> 1 
attend -> 2 
lectures -> 1 
important -> 1 
often -> 2 
isn -> 1 
directly -> 1 
it -> 2 
fair -> 1 
ask -> 4 
simply -> 1 
repeat -> 1 
missed -> 2 
though -> 1 
answer -> 1 
discussed -> 1 
collected -> 1 
exams -> 1 
reviewed -> 1 
hear -> 2 
different -> 1 
perspective -> 1 
hesitate -> 1 
things -> 1 
since -> 1 
depends -> 1 
consistent -> 1 
presence -> 1 
channel -> 1 
keep -> 2 
reading -> 3 
system -> 1 
fast -> 1 
pages -> 1 
become -> 1 
chapters -> 3 
careful -> 2 
want -> 1 
assigned -> 1 
sections -> 1 
early -> 3 
parts -> 1 
aren -> 1 
clear -> 1 
like -> 1 
specifications -> 1 
thorough -> 1 
refer -> 1 
assignment -> 9 
proceed -> 1 
before -> 1 
sure -> 1 
idea -> 1 
professional -> 1 
programmers -> 1 
paper -> 2 
prior -> 1 
starting -> 2 
type -> 1 
start -> 1 
spend -> 1 
nearly -> 1 
day -> 1 
takes -> 2 
by -> 1 
problems -> 1 
encounter -> 1 
trouble -> 1 
getting -> 1 
behind -> 1 
speak -> 1 
lots -> 1 
ways -> 1 
but -> 1 
never -> 1 
shortcut -> 1 
copying -> 1 
someone -> 1 
turning -> 1 
consequences -> 1 
far -> 1 
worse -> 1 
low -> 1 
score -> 1 
honesty -> 2 
seriously -> 1 
departmental -> 1 
issues -> 1 
ugrad -> 1 
policies -> 1 
index -> 1 
turn -> 3 
whatever -> 2 
portion -> 1 
completed -> 1 
date -> 3 
better -> 1 
rather -> 1 
nothing -> 1 
zeroes -> 1 
hard -> 1 
in -> 1 
arrange -> 1 
comes -> 1 
copy -> 1 
lost -> 1 
shuffle -> 1 
file -> 1 
server -> 1 
crash -> 1 
happened -> 1 
supply -> 1 
replacement -> 1 
easily -> 1 
approximate -> 1 
outline -> 1 
topic -> 1 
26 -> 2 
september -> 3 
28 -> 3 
expressions -> 2 
functions -> 2 
conditions -> 1 
compound -> 1 
lists -> 2 
numbers -> 1 
recursion -> 2 
nested -> 1 
structures -> 3 
processing -> 1 
18 -> 1 
midterm -> 2 
19 -> 2 
algorithmic -> 2 
abstraction -> 2 
higher -> 1 
order -> 1 
24 -> 2 
more -> 1 
22 -> 1 
lambda -> 1 
generative -> 1 
31 -> 1 
algorithm -> 1 
analysis -> 1 
vectors -> 1 
29 -> 1 
accumulators -> 1 
32 -> 1 
state -> 1 
34 -> 1 
37 -> 1 
paradigms -> 1 
functional -> 1 
imperative -> 1 
object -> 2 
oriented -> 2 
second -> 1 
16 -> 1 
control -> 1 
23 -> 2 
holiday -> 1 
class -> 1 
epilogue -> 1 
review -> 1 
called -> 1 
intermezzos -> 1 
intermezzo -> 1 
example -> 1 
occurs -> 1 
chapter -> 3 
thing -> 1 
54 -> 1 
pm -> 1 
