https://www.informatics.uci.edu/frost-helps-shape-k-12-computer-science-education
frost -> 6 
helps -> 2 
shape -> 2 
12 -> 6 
computer -> 12 
science -> 11 
education -> 3 
informatics -> 9 
university -> 3 
california -> 3 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 3 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 5 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 6 
provide -> 3 
set -> 3 
future -> 2 
agenda -> 2 
be -> 3 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 8 
28 -> 1 
2016 -> 14 
lecturer -> 1 
dan -> 1 
helping -> 1 
write -> 1 
framework -> 9 
next -> 1 
generation -> 1 
cs -> 5 
thanks -> 1 
funding -> 1 
code -> 3 
org -> 3 
association -> 2 
computing -> 3 
machinery -> 1 
acm -> 2 
serves -> 2 
one -> 1 
27 -> 1 
total -> 1 
writers -> 1 
aims -> 1 
arm -> 1 
nationwide -> 1 
today -> 1 
essential -> 1 
skills -> 1 
the -> 5 
multi -> 1 
organization -> 1 
effort -> 1 
joins -> 1 
teachers -> 2 
csta -> 1 
cyber -> 1 
innovation -> 1 
center -> 1 
cic -> 1 
national -> 1 
math -> 1 
initiative -> 1 
nmsi -> 1 
several -> 1 
large -> 1 
states -> 4 
school -> 2 
districts -> 4 
100 -> 1 
advisors -> 1 
collaborators -> 1 
hope -> 2 
steer -> 1 
develop -> 3 
conceptual -> 1 
guidelines -> 1 
creating -> 1 
pathway -> 1 
according -> 1 
website -> 1 
academic -> 2 
serve -> 1 
writer -> 2 
will -> 2 
help -> 2 
define -> 1 
baseline -> 1 
literacy -> 1 
while -> 1 
guide -> 2 
setting -> 1 
standards -> 3 
designing -> 1 
curriculum -> 2 
preparing -> 1 
strictly -> 1 
instead -> 1 
designers -> 1 
broaden -> 1 
participation -> 1 
backed -> 1 
forward -> 1 
wider -> 1 
diverse -> 1 
audience -> 1 
describes -> 1 
know -> 1 
able -> 1 
high -> 1 
level -> 1 
orgs -> 1 
create -> 1 
professional -> 1 
development -> 1 
pat -> 1 
yongpradit -> 1 
chief -> 1 
officer -> 1 
said -> 1 
email -> 1 
this -> 1 
type -> 1 
document -> 1 
seminal -> 1 
field -> 1 
proud -> 1 
dr -> 1 
represent -> 1 
institution -> 1 
reflects -> 1 
well -> 1 
practice -> 1 
exemplary -> 1 
colleges -> 1 
like -> 1 
uci -> 1 
can -> 2 
includes -> 1 
four -> 1 
principles -> 1 
hopes -> 1 
empowering -> 1 
informed -> 1 
citizens -> 1 
critically -> 1 
engage -> 1 
public -> 1 
discussion -> 1 
related -> 1 
topics -> 1 
learners -> 1 
users -> 1 
creators -> 1 
knowledge -> 1 
artifacts -> 1 
better -> 1 
understand -> 1 
role -> 1 
world -> 1 
around -> 1 
learn -> 1 
perform -> 1 
express -> 1 
subjects -> 1 
interests -> 1 
slated -> 1 
release -> 1 
summer -> 1 
navigation -> 1 
lopes -> 1 
added -> 1 
keynote -> 1 
speaker -> 1 
ilrn -> 1 
team -> 1 
wins -> 1 
lee -> 1 
dirks -> 1 
best -> 1 
paper -> 1 
award -> 1 
iconference -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
