https://ngs.ics.uci.edu/tag/wikipedia
wikipedia -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
honored -> 3 
surprised -> 3 
thoughts -> 1 
colleague -> 1 
mine -> 1 
mentioned -> 1 
listed -> 1 
list -> 2 
scientists -> 1 
visited -> 1 
must -> 1 
say -> 1 
obvious -> 1 
never -> 1 
by -> 1 
june -> 1 
19 -> 1 
2011 -> 1 
general -> 1 
updates -> 1 
comment -> 1 
read -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
