http://computableplant.ics.uci.edu/theses/companib/SigMech.html
sigmech -> 7 
kmech -> 7 
yang -> 1 
2005 -> 1 
enzyme -> 5 
mechanism -> 3 
modeling -> 3 
tool -> 2 
designed -> 1 
mathematical -> 1 
enzymes -> 1 
it -> 1 
comprises -> 1 
collection -> 1 
single -> 2 
multiple -> 1 
substrate -> 1 
reactions -> 4 
over -> 1 
years -> 1 
library -> 1 
requested -> 1 
enzymatic -> 2 
implemented -> 2 
utility -> 2 
correspondingly -> 1 
sigmoid -> 7 
grown -> 1 
substantially -> 1 
new -> 2 
generalized -> 1 
version -> 1 
developed -> 1 
with -> 1 
approximately -> 1 
35 -> 1 
existing -> 1 
models -> 1 
expressed -> 2 
explicitly -> 2 
platform -> 1 
can -> 6 
implicitly -> 1 
parameterized -> 3 
input -> 2 
notation -> 1 
subsequent -> 1 
sub -> 1 
generated -> 2 
procedurally -> 1 
potential -> 1 
mechanisms -> 4 
fall -> 1 
within -> 2 
pattern -> 1 
abstracted -> 1 
previous -> 4 
motifs -> 3 
need -> 2 
created -> 1 
the -> 1 
highly -> 1 
reaction -> 7 
types -> 1 
together -> 1 
kmechreaction -> 1 
classes -> 1 
schema -> 4 
provide -> 1 
representation -> 1 
encompasses -> 1 
compound -> 1 
present -> 1 
generate -> 1 
novel -> 1 
cross -> 1 
product -> 1 
valid -> 1 
parameters -> 1 
this -> 1 
development -> 1 
effectively -> 1 
renders -> 1 
integration -> 1 
solved -> 1 
problem -> 1 
scope -> 1 
will -> 1 
vastly -> 1 
reduce -> 1 
frequent -> 1 
updates -> 1 
database -> 1 
middleware -> 1 
translation -> 1 
gui -> 1 
combines -> 1 
conversion -> 1 
phase -> 1 
three -> 1 
stage -> 1 
xcellerator -> 2 
threestagecatalytic -> 1 
yielding -> 1 
greater -> 1 
parameter -> 1 
space -> 1 
possible -> 1 
fly -> 1 
inside -> 1 
sme -> 1 
consequently -> 1 
simulated -> 1 
mathematica -> 1 
integrated -> 1 
model -> 1 
explorer -> 1 
found -> 1 
java -> 1 
jar -> 1 
executable -> 1 
