https://ngs.ics.uci.edu/extreme-stories-11
extreme -> 5 
stories -> 7 
11 -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 3 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
we -> 1 
talked -> 1 
micro -> 3 
at -> 1 
end -> 1 
data -> 7 
driven -> 3 
story -> 12 
telling -> 1 
something -> 1 
call -> 1 
just -> 2 
contrast -> 1 
directly -> 1 
mega -> 6 
in -> 2 
one -> 3 
uses -> 1 
lots -> 2 
may -> 4 
collected -> 2 
long -> 1 
time -> 2 
this -> 2 
represents -> 1 
many -> 2 
levels -> 1 
granularities -> 1 
these -> 1 
organized -> 2 
based -> 1 
location -> 1 
theme -> 3 
person -> 2 
groups -> 1 
things -> 1 
storyteller -> 3 
wants -> 1 
communicate -> 1 
cases -> 2 
possibly -> 1 
extracted -> 1 
several -> 1 
sources -> 2 
transformed -> 1 
suitable -> 1 
unified -> 1 
representation -> 1 
properly -> 1 
render -> 1 
as -> 1 
start -> 1 
discussing -> 1 
lets -> 1 
see -> 1 
action -> 1 
master -> 1 
hans -> 1 
rosling -> 1 
please -> 1 
visit -> 1 
http -> 1 
www -> 1 
youtube -> 1 
com -> 1 
watch -> 1 
jbksrlysojo -> 1 
what -> 1 
think -> 1 
put -> 1 
together -> 1 
collecting -> 1 
different -> 1 
rendering -> 1 
interesting -> 1 
way -> 1 
tagged -> 1 
computational -> 1 
storytelling -> 1 
by -> 1 
march -> 1 
12 -> 2 
2012 -> 2 
comment -> 2 
10 -> 2 
thought -> 1 
house -> 1 
removals -> 1 
april -> 1 
the -> 1 
link -> 1 
provides -> 1 
eloquent -> 1 
example -> 1 
quickly -> 1 
orientate -> 1 
specifics -> 1 
genre -> 1 
making -> 1 
possible -> 1 
differentiate -> 1 
some -> 1 
notions -> 1 
better -> 1 
explained -> 1 
oppposites -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
