https://www.informatics.uci.edu/research-for-the-public-good
research -> 20 
public -> 6 
good -> 3 
informatics -> 9 
university -> 3 
california -> 4 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 4 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 4 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
december -> 8 
2015 -> 14 
professor -> 2 
crista -> 2 
lopes -> 7 
project -> 7 
evolves -> 1 
uc -> 8 
wide -> 2 
library -> 4 
data -> 19 
sharing -> 6 
portal -> 5 
dash -> 7 
system -> 10 
the -> 3 
made -> 1 
easy -> 1 
newest -> 1 
solution -> 1 
archiving -> 1 
traces -> 1 
roots -> 1 
back -> 1 
pioneered -> 1 
launched -> 1 
2014 -> 7 
several -> 1 
school -> 1 
specific -> 1 
iterations -> 1 
across -> 2 
self -> 1 
service -> 1 
curation -> 4 
enables -> 1 
users -> 2 
describe -> 2 
upload -> 2 
according -> 1 
digital -> 3 
cdl -> 2 
allows -> 1 
perform -> 1 
tasks -> 1 
include -> 1 
preparing -> 1 
reviewing -> 1 
best -> 1 
practice -> 1 
guidance -> 1 
creation -> 1 
acquisition -> 1 
select -> 1 
local -> 1 
file -> 1 
browse -> 2 
drag -> 1 
drop -> 1 
operation -> 1 
terms -> 1 
datacite -> 1 
metadata -> 2 
schema -> 1 
identify -> 1 
persistent -> 1 
object -> 1 
identifier -> 1 
doi -> 1 
permanent -> 1 
citation -> 1 
discovery -> 1 
preserve -> 1 
manage -> 1 
uploading -> 1 
merritt -> 1 
repository -> 1 
collection -> 1 
discover -> 1 
retrieve -> 1 
faceted -> 1 
while -> 1 
got -> 1 
start -> 1 
prior -> 1 
national -> 1 
foundation -> 1 
funded -> 1 
dubbed -> 2 
calswim -> 2 
served -> 1 
principal -> 1 
investigator -> 1 
four -> 1 
year -> 1 
ran -> 1 
2007 -> 1 
2011 -> 1 
aimed -> 1 
enable -> 1 
among -> 1 
scientists -> 1 
general -> 1 
everyone -> 1 
account -> 1 
datasets -> 2 
even -> 1 
function -> 1 
make -> 2 
discoverable -> 1 
others -> 1 
via -> 1 
multiple -> 1 
interfaces -> 1 
explains -> 1 
evolved -> 1 
developed -> 1 
ecodataportal -> 1 
built -> 1 
collaboration -> 2 
sarah -> 1 
kimball -> 1 
scientist -> 1 
center -> 2 
environmental -> 1 
biology -> 1 
wanted -> 2 
sustainable -> 1 
long -> 1 
run -> 1 
beyond -> 1 
approached -> 1 
see -> 1 
take -> 1 
really -> 1 
expand -> 1 
idea -> 1 
sets -> 1 
says -> 2 
began -> 1 
called -> 1 
datashare -> 1 
san -> 1 
francisco -> 1 
ucsf -> 2 
clinical -> 1 
translational -> 1 
institute -> 1 
in -> 1 
addition -> 1 
revamping -> 1 
dissemination -> 1 
researchers -> 1 
also -> 1 
serves -> 1 
dataone -> 1 
anyone -> 1 
regardless -> 1 
affiliation -> 1 
can -> 1 
deposit -> 1 
google -> 1 
credentials -> 1 
thrilled -> 1 
it -> 1 
great -> 1 
going -> 1 
production -> 1 
story -> 1 
courtney -> 1 
hamilton -> 1 
navigation -> 1 
harnessing -> 1 
power -> 1 
new -> 1 
technology -> 1 
two -> 1 
ics -> 1 
professors -> 1 
named -> 1 
acm -> 1 
fellows -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
