https://www.informatics.uci.edu/impact/graduate-alumni-spotlights/ping-chen
ping -> 3 
chen -> 3 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 2 
people -> 5 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 3 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 14 
engineering -> 12 
policies -> 5 
diversity -> 2 
ambassador -> 2 
master -> 5 
student -> 11 
human -> 3 
computer -> 8 
interaction -> 3 
design -> 8 
courses -> 5 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 5 
science -> 5 
business -> 2 
management -> 3 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 7 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 6 
masters -> 3 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 3 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
xianghua -> 1 
sharon -> 1 
ding -> 1 
2006 -> 1 
why -> 1 
choose -> 1 
degree -> 3 
as -> 2 
uci -> 4 
started -> 1 
working -> 1 
dr -> 1 
andre -> 1 
van -> 1 
der -> 1 
hoek -> 1 
really -> 3 
enjoyed -> 1 
direction -> 1 
natural -> 1 
continue -> 1 
work -> 2 
what -> 5 
career -> 5 
path -> 2 
since -> 2 
graduating -> 1 
after -> 2 
getting -> 2 
joined -> 2 
google -> 4 
inc -> 2 
engineer -> 3 
picasa -> 2 
web -> 2 
albums -> 2 
ve -> 1 
moved -> 1 
across -> 1 
several -> 2 
teams -> 1 
offices -> 1 
now -> 1 
tech -> 2 
lead -> 2 
manager -> 4 
internal -> 1 
tool -> 1 
office -> 1 
while -> 1 
enjoy -> 2 
also -> 4 
considered -> 1 
switching -> 1 
product -> 3 
within -> 1 
ultimately -> 1 
wanted -> 1 
stay -> 1 
technical -> 2 
current -> 1 
position -> 2 
my -> 1 
favorite -> 1 
part -> 4 
amount -> 2 
flexibility -> 1 
can -> 3 
still -> 1 
code -> 5 
fact -> 1 
expected -> 1 
spend -> 2 
large -> 1 
time -> 6 
reviewing -> 1 
requirements -> 1 
mocks -> 1 
able -> 1 
project -> 2 
think -> 5 
ways -> 2 
improve -> 1 
overall -> 1 
team -> 1 
finally -> 1 
get -> 3 
significant -> 1 
helping -> 1 
growth -> 1 
ensuring -> 1 
happy -> 1 
basically -> 1 
little -> 2 
everything -> 2 
never -> 1 
bored -> 1 
thanks -> 1 
variety -> 1 
typical -> 1 
day -> 1 
look -> 2 
like -> 2 
this -> 1 
changes -> 1 
based -> 1 
phase -> 1 
some -> 1 
weeks -> 2 
coding -> 1 
80 -> 1 
percent -> 1 
don -> 4 
normally -> 1 
say -> 1 
morning -> 1 
catch -> 2 
emails -> 1 
hours -> 1 
meetings -> 6 
back -> 2 
these -> 2 
range -> 1 
1s -> 1 
managers -> 1 
ui -> 1 
designers -> 1 
latest -> 1 
features -> 2 
well -> 3 
long -> 1 
term -> 1 
roadmap -> 1 
lot -> 2 
status -> 1 
except -> 1 
short -> 1 
daily -> 2 
stand -> 1 
ups -> 1 
last -> 1 
15 -> 1 
minutes -> 1 
most -> 2 
active -> 1 
lots -> 1 
discussions -> 1 
keep -> 2 
engaged -> 1 
the -> 1 
afternoon -> 1 
usually -> 1 
slower -> 1 
docs -> 1 
triage -> 1 
bugs -> 1 
reviews -> 1 
others -> 1 
occasionally -> 1 
ll -> 1 
best -> 2 
experience -> 3 
focus -> 1 
different -> 3 
aspects -> 3 
it -> 3 
just -> 3 
hardware -> 1 
algorithms -> 3 
allowed -> 1 
development -> 1 
law -> 1 
in -> 1 
studies -> 1 
prepare -> 1 
date -> 1 
hard -> 1 
pinpoint -> 1 
one -> 2 
two -> 1 
things -> 1 
prepared -> 1 
holistic -> 1 
breadth -> 1 
topics -> 1 
exposed -> 1 
certainly -> 2 
data -> 1 
structures -> 1 
helped -> 1 
build -> 1 
solid -> 1 
foundation -> 1 
programming -> 2 
introductory -> 1 
taught -> 2 
uml -> 1 
diagrams -> 2 
identify -> 1 
use -> 1 
cases -> 1 
important -> 1 
thing -> 1 
building -> 1 
common -> 1 
language -> 1 
engineers -> 1 
knowing -> 1 
agile -> 1 
class -> 1 
patterns -> 1 
etc -> 1 
help -> 2 
communicate -> 1 
coworkers -> 1 
basis -> 1 
advice -> 1 
incoming -> 1 
might -> 1 
want -> 2 
follow -> 1 
similar -> 1 
take -> 1 
though -> 1 
companies -> 1 
interview -> 1 
try -> 1 
complete -> 1 
package -> 1 
you -> 1 
need -> 4 
keen -> 1 
sense -> 1 
know -> 2 
users -> 1 
make -> 1 
useful -> 1 
usable -> 1 
much -> 1 
understand -> 2 
program -> 1 
mind -> 1 
cloud -> 1 
infrastructure -> 1 
details -> 1 
rather -> 1 
pieces -> 2 
fit -> 1 
together -> 1 
importantly -> 1 
let -> 1 
aspect -> 1 
scare -> 1 
intro -> 1 
abstraction -> 1 
start -> 1 
high -> 1 
level -> 1 
slowly -> 1 
break -> 1 
learn -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
