http://www.ics.uci.edu/~wjohnson/BIDA/Ch13/RcodeKidney.txt
code -> 1 
kidney -> 7 
data -> 5 
ch -> 1 
13 -> 4 
bayes -> 4 
book -> 1 
863 -> 1 
transplant -> 3 
patients -> 1 
variables -> 2 
observation -> 1 
number -> 1 
time -> 8 
death -> 2 
study -> 1 
indicator -> 1 
alive -> 1 
dead -> 1 
sex -> 4 
male -> 18 
female -> 19 
race -> 4 
white -> 20 
black -> 14 
age -> 21 
years -> 3 
library -> 4 
survival -> 1 
xlsreadwrite -> 1 
r2winbugs -> 1 
kidneydata -> 3 
read -> 2 
table -> 1 
mydocuments -> 2 
survivalregression -> 2 
txt -> 1 
header -> 1 
attach -> 2 
id -> 1 
delta -> 10 
kidneyoutput -> 4 
xls -> 2 
colnames -> 1 
sheet -> 1 
timekidney -> 14 
10 -> 1 
17 -> 1 
21 -> 1 
26 -> 1 
28 -> 1 
37 -> 1 
40 -> 1 
43 -> 1 
44 -> 1 
45 -> 1 
50 -> 1 
52 -> 1 
56 -> 1 
57 -> 1 
59 -> 1 
62 -> 1 
68 -> 1 
69 -> 1 
78 -> 1 
79 -> 1 
88 -> 1 
91 -> 1 
97 -> 1 
98 -> 1 
104 -> 1 
106 -> 1 
119 -> 1 
121 -> 1 
135 -> 1 
143 -> 1 
150 -> 1 
154 -> 1 
158 -> 1 
162 -> 1 
190 -> 1 
206 -> 1 
209 -> 1 
228 -> 1 
229 -> 1 
242 -> 1 
248 -> 1 
249 -> 1 
252 -> 1 
273 -> 1 
291 -> 1 
297 -> 1 
311 -> 1 
334 -> 1 
340 -> 1 
344 -> 1 
346 -> 1 
354 -> 1 
366 -> 1 
391 -> 2 
402 -> 1 
421 -> 1 
439 -> 1 
450 -> 1 
470 -> 1 
478 -> 1 
481 -> 1 
490 -> 1 
495 -> 1 
570 -> 1 
583 -> 1 
614 -> 1 
615 -> 1 
621 -> 1 
652 -> 1 
697 -> 1 
730 -> 1 
773 -> 1 
776 -> 1 
790 -> 1 
793 -> 1 
806 -> 1 
840 -> 1 
852 -> 1 
864 -> 1 
875 -> 1 
929 -> 1 
939 -> 1 
943 -> 1 
945 -> 1 
946 -> 1 
1001 -> 1 
1013 -> 1 
1016 -> 1 
1105 -> 1 
1164 -> 1 
1186 -> 1 
1191 -> 1 
1196 -> 1 
1210 -> 1 
1275 -> 1 
1326 -> 1 
1331 -> 1 
1357 -> 1 
1384 -> 1 
1388 -> 1 
1418 -> 1 
1473 -> 1 
1509 -> 1 
1734 -> 1 
1777 -> 1 
1820 -> 1 
1835 -> 1 
1877 -> 1 
1940 -> 1 
2034 -> 1 
2056 -> 1 
2108 -> 1 
2171 -> 1 
2276 -> 1 
2291 -> 1 
2301 -> 1 
2313 -> 1 
2369 -> 1 
2414 -> 1 
2421 -> 1 
2489 -> 1 
2557 -> 1 
2567 -> 1 
2650 -> 1 
2795 -> 1 
3146 -> 2 
unique -> 1 
sort -> 1 
want -> 2 
baseline -> 3 
use -> 2 
mean -> 8 
sum -> 9 
median -> 4 
sd -> 6 
figure -> 3 
average -> 2 
excel -> 2 
column -> 2 
130 -> 8 
131 -> 2 
260 -> 2 
wfave -> 5 
postmean -> 6 
wf2 -> 3 
42 -> 3 
70 -> 3 
plot -> 6 
xlab -> 6 
ylab -> 6 
ylim -> 3 
type -> 6 
lwd -> 12 
lines -> 8 
lty -> 8 
legend -> 2 
bottomright -> 1 
mtext -> 6 
line -> 6 
side -> 6 
cex -> 5 
compare -> 1 
wm -> 1 
bm -> 1 
wf -> 1 
bf -> 1 
wmave -> 2 
261 -> 1 
390 -> 1 
bfave -> 2 
520 -> 1 
bmave -> 2 
521 -> 1 
650 -> 1 
topright -> 1 
estimated -> 4 
hazard -> 1 
ph -> 1 
model -> 1 
tk1 -> 2 
midp -> 3 
h0 -> 5 
postmed -> 1 
651 -> 1 
780 -> 1 
expression -> 5 
paste -> 3 
lowess -> 2 
05 -> 1 
par -> 1 
mfrow -> 1 
frequentist -> 1 
cox -> 2 
analysis -> 1 
cox1 -> 6 
coxph -> 1 
surv -> 3 
zph -> 1 
summary -> 1 
g1 -> 3 
survfit -> 2 
list -> 2 
g2 -> 3 
gbm -> 2 
h0freq -> 1 
basehaz -> 1 
linear -> 1 
predictors -> 1 
cumulative -> 1 
false -> 1 
