https://mt-live.ics.uci.edu/2015/10/22/we-are-hiring
we -> 6 
hiring -> 3 
uc -> 3 
irvine -> 5 
donald -> 3 
bren -> 3 
school -> 4 
information -> 3 
computer -> 8 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 2 
search -> 3 
clear -> 2 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 2 
university -> 5 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 6 
programs -> 3 
science -> 10 
informatics -> 7 
statistics -> 3 
apply -> 2 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 21 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 6 
students -> 4 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 2 
inclusion -> 2 
career -> 3 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 3 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 7 
lab -> 2 
cybersecurity -> 2 
policy -> 3 
data -> 4 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
october -> 1 
22 -> 1 
2015 -> 2 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
tenure -> 2 
track -> 3 
position -> 5 
digital -> 5 
games -> 9 
interactive -> 4 
media -> 8 
the -> 6 
department -> 2 
california -> 2 
seeking -> 1 
exceptional -> 2 
candidates -> 2 
recognize -> 1 
importance -> 1 
society -> 2 
economy -> 1 
wish -> 2 
complement -> 1 
existing -> 1 
excellence -> 2 
strong -> 2 
presence -> 1 
emerging -> 1 
strongly -> 1 
interdisciplinary -> 2 
backgrounds -> 1 
anthropology -> 1 
engineering -> 1 
humanities -> 1 
arts -> 1 
organizational -> 1 
studies -> 2 
psychology -> 1 
small -> 1 
measure -> 1 
contributes -> 1 
international -> 1 
reputation -> 1 
innovative -> 2 
site -> 1 
education -> 2 
applications -> 3 
add -> 2 
similarly -> 1 
perspective -> 1 
role -> 1 
new -> 4 
possibilities -> 1 
design -> 2 
our -> 1 
intentionally -> 1 
broad -> 1 
appreciate -> 1 
work -> 3 
varieties -> 1 
whether -> 1 
empirical -> 1 
technological -> 1 
methodological -> 1 
analytical -> 1 
nature -> 1 
game -> 3 
technologies -> 1 
ai -> 1 
procedural -> 1 
generation -> 1 
augmented -> 1 
mixed -> 1 
reality -> 1 
gaming -> 1 
virtual -> 1 
worlds -> 1 
critical -> 1 
making -> 1 
examples -> 1 
topics -> 1 
well -> 2 
within -> 1 
scope -> 1 
for -> 1 
three -> 2 
years -> 2 
row -> 1 
ranked -> 3 
best -> 3 
50 -> 1 
old -> 1 
times -> 2 
higher -> 1 
in -> 1 
green -> 1 
sierra -> 1 
magazine -> 1 
sustainability -> 1 
report -> 1 
colleges -> 1 
universities -> 2 
nation -> 2 
low -> 1 
income -> 1 
york -> 1 
applicants -> 3 
ph -> 1 
relevant -> 1 
field -> 1 
exhibit -> 1 
compelling -> 1 
portfolio -> 1 
vision -> 1 
teaching -> 2 
senior -> 1 
also -> 2 
demonstrate -> 1 
proven -> 1 
record -> 1 
funded -> 1 
activities -> 1 
salary -> 1 
compensation -> 1 
including -> 1 
priority -> 1 
campus -> 3 
housing -> 1 
competitive -> 1 
finest -> 1 
each -> 1 
application -> 1 
must -> 3 
contain -> 1 
cover -> 1 
letter -> 1 
cv -> 1 
key -> 1 
publications -> 1 
statement -> 2 
interests -> 1 
letters -> 1 
recommendation -> 1 
separate -> 1 
addresses -> 1 
past -> 1 
potential -> 1 
contributions -> 1 
diversity -> 1 
equity -> 1 
included -> 1 
all -> 3 
materials -> 1 
uploaded -> 1 
https -> 1 
recruit -> 1 
ap -> 1 
uci -> 6 
edu -> 1 
jpf03177 -> 1 
approved -> 1 
assistant -> 1 
professor -> 1 
level -> 1 
though -> 1 
ranks -> 1 
will -> 4 
considered -> 1 
appointment -> 1 
july -> 5 
2016 -> 2 
accepted -> 1 
filled -> 1 
although -> 1 
maximum -> 1 
consideration -> 2 
given -> 1 
received -> 1 
january -> 1 
equal -> 1 
opportunity -> 1 
affirmative -> 1 
action -> 1 
employer -> 1 
advancing -> 1 
inclusive -> 1 
qualified -> 1 
receive -> 1 
employment -> 1 
without -> 1 
regard -> 1 
race -> 1 
color -> 1 
religion -> 1 
sex -> 1 
sexual -> 1 
orientation -> 1 
gender -> 1 
identity -> 1 
national -> 1 
origin -> 1 
disability -> 1 
age -> 1 
protected -> 2 
veteran -> 1 
status -> 1 
categories -> 2 
covered -> 1 
nondiscrimination -> 1 
informaticsresearch -> 1 
tags -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
21 -> 1 
researchers -> 2 
use -> 4 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
one -> 2 
jam -> 2 
packed -> 2 
year -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
rights -> 1 
reserved -> 1 
