http://www.ics.uci.edu/~kay/teachingics.html
teaching -> 7 
ics -> 5 
students -> 8 
computer -> 5 
science -> 5 
related -> 1 
topics -> 2 
uci -> 6 
variety -> 2 
opportunities -> 1 
help -> 2 
learn -> 1 
computing -> 1 
graduate -> 3 
may -> 5 
awarded -> 1 
taships -> 1 
contact -> 3 
advisor -> 1 
office -> 3 
kris -> 1 
bolcer -> 1 
undergraduate -> 1 
lab -> 3 
tutors -> 2 
lower -> 2 
division -> 3 
courses -> 1 
information -> 2 
undergraduates -> 2 
occasionally -> 1 
work -> 2 
graders -> 1 
departmental -> 2 
informatics -> 1 
statistics -> 1 
hired -> 2 
tas -> 3 
quarterly -> 1 
basis -> 1 
in -> 1 
certain -> 1 
cases -> 1 
advanced -> 1 
also -> 2 
gain -> 1 
experience -> 1 
working -> 1 
tutor -> 2 
learning -> 2 
academic -> 3 
resources -> 3 
center -> 1 
larc -> 1 
undergrads -> 1 
junior -> 1 
standing -> 1 
higher -> 1 
apply -> 1 
design -> 1 
teach -> 1 
one -> 2 
unit -> 1 
seminar -> 1 
uteach -> 1 
program -> 1 
applications -> 1 
accepted -> 1 
every -> 1 
spring -> 1 
following -> 1 
year -> 1 
whose -> 1 
native -> 1 
language -> 1 
isn -> 1 
english -> 1 
can -> 3 
use -> 1 
strategies -> 1 
effective -> 2 
communication -> 1 
classroom -> 1 
instructors -> 2 
think -> 1 
electronic -> 2 
mail -> 2 
makes -> 1 
life -> 1 
harder -> 1 
might -> 1 
enjoy -> 1 
tips -> 2 
responding -> 1 
student -> 1 
current -> 2 
prospective -> 1 
read -> 2 
31 -> 2 
32 -> 2 
33 -> 2 
guide -> 2 
for -> 2 
detailed -> 2 
view -> 1 
duties -> 1 
ta -> 2 
section -> 1 
leader -> 1 
class -> 1 
consult -> 1 
many -> 2 
details -> 2 
vary -> 1 
course -> 3 
another -> 1 
list -> 1 
logistical -> 1 
reader -> 1 
instructor -> 2 
early -> 1 
quarter -> 1 
see -> 1 
what -> 1 
ask -> 1 
campus -> 3 
the -> 2 
excellence -> 1 
innovation -> 1 
dtei -> 1 
provides -> 1 
wide -> 1 
services -> 1 
relating -> 1 
landscape -> 2 
management -> 2 
systems -> 1 
currently -> 1 
flux -> 1 
eee -> 2 
educational -> 1 
environment -> 1 
built -> 1 
20 -> 1 
years -> 1 
ago -> 1 
enhaced -> 1 
times -> 1 
since -> 1 
recently -> 1 
determined -> 1 
couldn -> 1 
support -> 1 
bringing -> 1 
fully -> 1 
date -> 1 
terms -> 1 
infrastructure -> 1 
functionality -> 1 
decided -> 1 
replace -> 1 
commercial -> 1 
product -> 1 
canvas -> 1 
this -> 1 
transition -> 1 
progressing -> 1 
slowly -> 1 
you -> 1 
official -> 1 
description -> 1 
status -> 1 
web -> 1 
amy -> 1 
ko -> 1 
school -> 1 
university -> 1 
washington -> 1 
prepared -> 1 
brief -> 1 
set -> 2 
slides -> 1 
summarizing -> 1 
know -> 1 
today -> 1 
how -> 1 
great -> 1 
cs -> 1 
teacher -> 1 
cynthia -> 1 
lee -> 1 
stanford -> 1 
posted -> 1 
practical -> 1 
steps -> 1 
take -> 1 
promote -> 1 
diversity -> 1 
inclusiveness -> 1 
colleen -> 1 
lewis -> 1 
harvey -> 1 
mudd -> 1 
college -> 1 
supervises -> 1 
broad -> 1 
online -> 1 
repository -> 1 
