http://www.ics.uci.edu/%7Emayur
mayur -> 2 
deshpande -> 2 
home -> 2 
research -> 9 
software -> 1 
publications -> 2 
industry -> 1 
resume -> 1 
flashback -> 2 
flash -> 2 
information -> 3 
dissemination -> 2 
defended -> 1 
dissertation -> 1 
may -> 1 
31st -> 1 
hi -> 1 
phd -> 1 
student -> 1 
cs -> 1 
department -> 2 
uci -> 3 
web -> 2 
page -> 3 
primarily -> 1 
dedicated -> 1 
my -> 2 
thesis -> 1 
peer -> 2 
p2p -> 2 
explore -> 1 
build -> 1 
systems -> 3 
protocols -> 1 
fast -> 1 
distribution -> 1 
small -> 1 
amounts -> 1 
data -> 1 
less -> 1 
25mb -> 1 
highly -> 1 
scalable -> 1 
fashion -> 1 
among -> 1 
heterogenous -> 1 
hosts -> 1 
example -> 1 
type -> 1 
work -> 3 
came -> 1 
internship -> 1 
la -> 1 
emergency -> 1 
preparedness -> 1 
epd -> 1 
though -> 1 
motivated -> 1 
set -> 1 
context -> 1 
crisis -> 2 
situations -> 1 
applications -> 1 
general -> 1 
especially -> 1 
given -> 1 
growing -> 1 
trend -> 1 
sharing -> 1 
rich -> 1 
media -> 1 
large -> 2 
number -> 1 
companies -> 1 
startups -> 1 
trying -> 1 
tap -> 1 
now -> 1 
imagine -> 1 
technology -> 2 
allow -> 1 
scale -> 1 
seamlessly -> 1 
without -> 1 
actually -> 1 
worrying -> 1 
bandwidth -> 1 
server -> 1 
scalability -> 2 
that -> 1 
nutshell -> 1 
holy -> 1 
grail -> 1 
sounds -> 1 
interesting -> 1 
then -> 1 
can -> 2 
visit -> 3 
detailed -> 1 
find -> 1 
and -> 2 
want -> 1 
even -> 1 
get -> 1 
real -> 1 
technical -> 1 
articles -> 1 
background -> 1 
part -> 1 
rescue -> 2 
12 -> 1 
million -> 1 
nsf -> 1 
project -> 1 
investigating -> 1 
it -> 1 
used -> 1 
transform -> 1 
current -> 1 
day -> 1 
management -> 1 
before -> 1 
starting -> 1 
worked -> 1 
design -> 1 
development -> 1 
middleware -> 1 
distributed -> 1 
improve -> 1 
little -> 1 
bit -> 1 
theoretical -> 1 
side -> 1 
ve -> 1 
also -> 1 
analyzed -> 1 
networks -> 1 
like -> 2 
evolve -> 1 
dynamic -> 1 
conditions -> 1 
while -> 1 
involved -> 1 
biking -> 1 
rock -> 1 
climbing -> 1 
surfing -> 1 
course -> 1 
sampling -> 1 
cultures -> 1 
via -> 1 
cuisines -> 1 
the -> 1 
oc -> 2 
if -> 1 
love -> 1 
hole -> 1 
walls -> 1 
check -> 1 
blog -> 1 
list -> 1 
74 -> 1 
places -> 1 
ph -> 1 
candidate -> 1 
advisor -> 1 
nalini -> 1 
group -> 1 
dsm -> 1 
ics -> 1 
contact -> 1 
mail -> 1 
deshpanm -> 1 
444 -> 1 
computer -> 1 
science -> 1 
bldg -> 1 
irvine -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
html -> 1 
css -> 1 
508 -> 1 
