https://ngs.ics.uci.edu/author/ramesh/page/89
ramesh -> 10 
page -> 1 
89 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 5 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 5 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
can -> 4 
taught -> 5 
in -> 2 
class -> 1 
yesterday -> 1 
student -> 1 
asked -> 1 
whether -> 1 
entrepreneurs -> 1 
born -> 1 
this -> 3 
question -> 1 
writing -> 1 
singing -> 1 
tennis -> 1 
by -> 5 
october -> 2 
2007 -> 8 
entrepreneurism -> 1 
comments -> 2 
read -> 5 
back -> 3 
middle -> 1 
action -> 1 
came -> 1 
germany -> 2 
now -> 1 
teach -> 1 
two -> 1 
course -> 1 
quarter -> 1 
systems -> 1 
applications -> 2 
there -> 1 
good -> 1 
text -> 1 
book -> 2 
the -> 3 
nahrstedt -> 1 
steinmetz -> 1 
ok -> 1 
general -> 1 
updates -> 1 
comment -> 3 
acm -> 3 
day -> 2 
keynote -> 3 
talk -> 3 
dr -> 1 
minoru -> 1 
etoh -> 1 
docomo -> 1 
showed -> 1 
future -> 1 
mobile -> 2 
phones -> 1 
perspective -> 1 
really -> 1 
liked -> 1 
heart -> 1 
cell -> 1 
phone -> 1 
alaways -> 1 
anywhere -> 1 
sensor -> 1 
hub -> 1 
interacts -> 1 
real -> 1 
september -> 3 
28 -> 1 
technical -> 3 
thoughts -> 3 
no -> 1 
one -> 1 
today -> 1 
reiner -> 1 
fageth -> 1 
of -> 1 
cewe -> 1 
company -> 1 
become -> 1 
leader -> 1 
field -> 1 
digital -> 1 
photo -> 1 
production -> 1 
they -> 1 
identified -> 1 
people -> 1 
take -> 1 
photos -> 1 
without -> 1 
worrying -> 1 
storage -> 1 
costs -> 1 
27 -> 1 
smartweb -> 2 
presentation -> 1 
acmmm07 -> 1 
prof -> 1 
wolfgang -> 1 
wahlster -> 1 
gave -> 1 
mm -> 1 
project -> 2 
developing -> 1 
exciting -> 1 
technology -> 1 
vehicles -> 1 
access -> 1 
web -> 1 
multimodal -> 3 
format -> 1 
system -> 1 
used -> 1 
input -> 1 
26 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
