https://wics.ics.uci.edu/spring-general-meeting
spring -> 4 
general -> 3 
meeting -> 3 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 3 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
06 -> 1 
15 -> 1 
2015ivan -> 1 
law -> 1 
on -> 1 
night -> 3 
april -> 1 
hosted -> 1 
first -> 1 
quarter -> 1 
both -> 1 
old -> 1 
new -> 3 
members -> 2 
showed -> 2 
food -> 1 
games -> 1 
over -> 1 
30 -> 1 
great -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
amazon -> 1 
info -> 1 
sessionmock -> 1 
interview -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
