https://www.informatics.uci.edu/very-top-footer-menu-items/news/page/31
news -> 7 
informatics -> 24 
university -> 4 
california -> 3 
irvine -> 5 
page -> 1 
31 -> 1 
people -> 7 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 8 
read -> 6 
history -> 2 
department -> 8 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 5 
overview -> 1 
ph -> 8 
software -> 12 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 15 
human -> 3 
computer -> 5 
interaction -> 4 
design -> 7 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 3 
business -> 2 
management -> 2 
special -> 3 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 3 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 4 
jobs -> 2 
menuexplore -> 1 
researchers -> 1 
neurology -> 2 
professor -> 7 
recognized -> 1 
paper -> 6 
stroke -> 2 
vlogs -> 2 
november -> 10 
15 -> 1 
2018 -> 21 
at -> 1 
american -> 2 
medical -> 2 
association -> 1 
amia -> 1 
annual -> 2 
symposium -> 1 
recently -> 3 
held -> 1 
san -> 2 
francisco -> 1 
outstanding -> 1 
award -> 2 
field -> 2 
consumer -> 1 
pervasive -> 1 
health -> 2 
went -> 1 
recovery -> 1 
my -> 1 
lens -> 1 
study -> 2 
the -> 7 
collaboration -> 1 
doc -> 1 
fellow -> 3 
yu -> 1 
chen -> 2 
now -> 1 
assistant -> 2 
jose -> 1 
state -> 1 
kingsley -> 1 
abel -> 1 
steven -> 1 
cramer -> 1 
professors -> 2 
kai -> 3 
zheng -> 3 
yunan -> 1 
continue -> 5 
reading -> 6 
elected -> 3 
acmi -> 4 
contributions -> 2 
biomedical -> 2 
college -> 1 
fellows -> 1 
peers -> 1 
individuals -> 1 
demonstrated -> 1 
major -> 1 
achieved -> 1 
national -> 1 
recognition -> 1 
committed -> 1 
advancing -> 1 
charitable -> 2 
scientific -> 1 
literary -> 1 
educational -> 1 
purposes -> 1 
branham -> 3 
highlights -> 1 
interdependence -> 4 
assistive -> 1 
technology -> 4 
winning -> 1 
back -> 1 
stacy -> 1 
still -> 1 
postdoc -> 1 
first -> 1 
focused -> 1 
blind -> 4 
sighted -> 1 
partners -> 1 
work -> 2 
together -> 2 
make -> 2 
homes -> 1 
mutually -> 1 
accessible -> 1 
she -> 2 
originally -> 1 
discussed -> 1 
independence -> 1 
home -> 1 
section -> 1 
final -> 1 
cut -> 2 
33rd -> 1 
acm -> 1 
conference -> 2 
factors -> 1 
computing -> 1 
systems -> 1 
however -> 1 
chi -> 1 
2015 -> 13 
concluded -> 1 
presentation -> 1 
saying -> 1 
challenge -> 1 
going -> 1 
forward -> 1 
toward -> 1 
buzzfeed -> 2 
multitasking -> 1 
is -> 1 
bad -> 2 
and -> 1 
you -> 1 
really -> 1 
shouldn -> 1 
do -> 1 
it -> 2 
gloria -> 2 
mark -> 5 
quoted -> 1 
october -> 12 
26 -> 1 
uc -> 3 
told -> 1 
check -> 1 
email -> 4 
average -> 1 
74 -> 1 
times -> 3 
day -> 1 
our -> 1 
demands -> 1 
attention -> 2 
makes -> 2 
phone -> 1 
buzz -> 1 
little -> 1 
icon -> 1 
pop -> 1 
impossible -> 1 
ignore -> 1 
less -> 2 
stomps -> 1 
feet -> 1 
throws -> 1 
fit -> 2 
pay -> 1 
that -> 1 
fertile -> 1 
ground -> 1 
stress -> 3 
ve -> 1 
done -> 1 
looks -> 2 
start -> 1 
stop -> 1 
time -> 3 
measurements -> 1 
created -> 1 
heart -> 1 
rate -> 1 
monitors -> 1 
said -> 1 
find -> 1 
longer -> 1 
spend -> 1 
higher -> 1 
full -> 5 
story -> 4 
uci -> 6 
receives -> 1 
14 -> 2 
million -> 2 
grant -> 2 
expand -> 2 
successful -> 1 
literacy -> 1 
project -> 5 
rebecca -> 1 
black -> 1 
co -> 1 
investigator -> 1 
25 -> 1 
received -> 1 
five -> 1 
year -> 1 
education -> 2 
innovation -> 1 
expansion -> 1 
pathway -> 1 
academic -> 1 
success -> 1 
helps -> 2 
close -> 1 
writing -> 1 
achievement -> 1 
gaps -> 1 
among -> 1 
high -> 1 
needs -> 1 
grades -> 1 
seven -> 1 
11 -> 2 
los -> 2 
angeles -> 2 
canoe -> 1 
allows -> 1 
paddle -> 2 
solo -> 2 
baldwin -> 2 
profiled -> 1 
in -> 3 
six -> 1 
months -> 1 
working -> 1 
doctoral -> 1 
candidate -> 1 
director -> 2 
organization -> 1 
offering -> 1 
recreational -> 1 
therapy -> 1 
visually -> 1 
impaired -> 1 
developed -> 1 
canoes -> 1 
allow -> 1 
idea -> 1 
mind -> 1 
nonprofit -> 1 
makapo -> 1 
aquatics -> 1 
executive -> 1 
rj -> 1 
de -> 1 
rama -> 1 
several -> 1 
years -> 4 
plans -> 1 
roadblocked -> 1 
expensive -> 1 
designs -> 1 
labor -> 1 
intensive -> 1 
proposals -> 1 
missing -> 1 
link -> 1 
turned -> 1 
knack -> 1 
creating -> 1 
low -> 1 
cost -> 1 
solutions -> 1 
challenges -> 2 
facing -> 1 
fight -> 1 
against -> 1 
global -> 4 
warming -> 4 
where -> 1 
does -> 1 
intergovernmental -> 1 
panel -> 1 
climate -> 3 
change -> 2 
ipcc -> 1 
international -> 1 
body -> 1 
established -> 1 
1968 -> 1 
assess -> 1 
related -> 1 
released -> 1 
new -> 1 
report -> 2 
compiled -> 1 
91 -> 1 
leading -> 1 
scientists -> 1 
around -> 1 
world -> 2 
outlines -> 1 
effects -> 1 
greenhouse -> 1 
gas -> 1 
emissions -> 1 
must -> 1 
40 -> 1 
percent -> 1 
next -> 1 
12 -> 2 
limit -> 1 
celsius -> 1 
adjunct -> 2 
lecturer -> 2 
paul -> 2 
lumsdaine -> 3 
prepares -> 1 
real -> 1 
24 -> 1 
constantly -> 1 
bridging -> 1 
gap -> 1 
industry -> 1 
academia -> 1 
like -> 2 
gillian -> 1 
hayes -> 1 
navigating -> 1 
worlds -> 1 
guest -> 1 
lecturers -> 1 
stew -> 1 
sutton -> 1 
obtaining -> 1 
donated -> 1 
licenses -> 1 
another -> 2 
ally -> 1 
effort -> 1 
experienced -> 1 
designer -> 2 
educator -> 1 
currently -> 1 
works -> 1 
senior -> 1 
lead -> 1 
user -> 3 
jet -> 1 
propulsion -> 1 
laboratory -> 1 
jpl -> 1 
also -> 1 
founder -> 1 
lab -> 1 
coat -> 1 
offers -> 1 
web -> 1 
development -> 1 
services -> 1 
recent -> 1 
addition -> 1 
often -> 1 
found -> 1 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
ics -> 2 
teaching -> 1 
133 -> 1 
134 -> 1 
technolochicas -> 1 
video -> 1 
spotlight -> 1 
alumna -> 1 
rosalva -> 1 
gallardo -> 1 
23 -> 1 
edsurge -> 3 
anthropologist -> 2 
mimi -> 2 
ito -> 3 
good -> 1 
intentions -> 2 
don -> 2 
always -> 1 
mean -> 1 
equitable -> 1 
outcomes -> 1 
edtech -> 3 
cultural -> 1 
studies -> 1 
young -> 1 
use -> 1 
says -> 1 
necessarily -> 1 
teachers -> 1 
making -> 1 
tools -> 1 
argues -> 1 
understanding -> 1 
person -> 1 
situation -> 1 
tough -> 1 
experience -> 1 
sat -> 1 
intentional -> 1 
play -> 1 
summit -> 1 
get -> 1 
thoughts -> 1 
equity -> 1 
creativity -> 1 
kids -> 1 
relationship -> 1 
changed -> 1 
navigation -> 1 
older -> 1 
posts -> 2 
newer -> 1 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
