http://www.ics.uci.edu/~kay/scheme/gradebook.rkt
the -> 4 
first -> 8 
three -> 3 
lines -> 1 
file -> 19 
inserted -> 2 
drracket -> 2 
they -> 1 
record -> 1 
metadata -> 1 
language -> 5 
level -> 2 
form -> 1 
tools -> 1 
can -> 2 
easily -> 1 
process -> 1 
reader -> 2 
lib -> 3 
htdp -> 2 
advanced -> 9 
ss -> 5 
lang -> 1 
modname -> 1 
gradebook -> 9 
read -> 33 
case -> 1 
sensitive -> 1 
teachpacks -> 3 
io -> 4 
installed -> 2 
settings -> 1 
constructor -> 1 
repeating -> 1 
decimal -> 1 
none -> 5 
program -> 18 
andrea -> 1 
anteater -> 1 
applied -> 1 
epistemology -> 1 
101 -> 2 
partial -> 1 
solution -> 1 
lab -> 1 
informatics -> 1 
41 -> 1 
fall -> 1 
2010 -> 1 
this -> 4 
version -> 2 
compatible -> 1 
student -> 53 
it -> 1 
requires -> 1 
teachpack -> 2 
top -> 3 
application -> 1 
functions -> 7 
specify -> 1 
files -> 3 
containing -> 1 
assignments -> 21 
students -> 17 
define -> 44 
assignment -> 45 
port -> 12 
open -> 2 
input -> 6 
txt -> 6 
nothing -> 10 
side -> 12 
effects -> 1 
printing -> 10 
main -> 4 
driver -> 1 
function -> 9 
call -> 1 
get -> 14 
started -> 2 
see -> 1 
end -> 1 
definitions -> 1 
based -> 3 
restaurants -> 8 
lambda -> 29 
no -> 2 
parameters -> 2 
in -> 4 
don -> 4 
need -> 5 
placeholder -> 2 
begin -> 18 
display -> 42 
welcome -> 1 
ae -> 1 
newline -> 23 
local -> 9 
asst -> 20 
collect -> 49 
stnt -> 33 
size -> 11 
handle -> 14 
commands -> 16 
doesn -> 3 
change -> 1 
collections -> 1 
save -> 1 
thank -> 1 
good -> 1 
bye -> 1 
take -> 3 
collection -> 18 
info -> 1 
according -> 2 
user -> 11 
response -> 19 
menu -> 8 
cond -> 4 
equal -> 8 
whatever -> 1 
care -> 2 
return -> 11 
print -> 25 
sort -> 4 
score -> 14 
name -> 26 
sn -> 2 
filter -> 4 
make -> 9 
test -> 8 
search -> 5 
si -> 2 
id -> 16 
ho -> 2 
histogram -> 12 
ha -> 2 
pick -> 3 
number -> 31 
else -> 2 
invalid -> 4 
command -> 8 
symbol -> 5 
prompt -> 5 
ae101 -> 1 
choose -> 1 
one -> 4 
information -> 5 
sorted -> 3 
roster -> 1 
overall -> 3 
scores -> 12 
particular -> 2 
quit -> 1 
effect -> 10 
informative -> 1 
error -> 1 
message -> 1 
incorrect -> 1 
sorry -> 1 
isn -> 2 
valid -> 1 
please -> 2 
try -> 1 
following -> 1 
refactored -> 1 
string -> 14 
boolean -> 3 
phrase -> 4 
describing -> 2 
using -> 6 
predicate -> 3 
tests -> 2 
append -> 2 
find -> 1 
position -> 3 
zero -> 1 
always -> 1 
now -> 3 
represented -> 2 
weight -> 7 
computing -> 1 
course -> 3 
grade -> 2 
weights -> 1 
sum -> 1 
100 -> 1 
though -> 1 
re -> 2 
requiring -> 1 
check -> 1 
points -> 3 
possible -> 5 
independent -> 1 
point -> 1 
worth -> 1 
50 -> 1 
graded -> 2 
item -> 1 
better -> 1 
term -> 1 
since -> 3 
includes -> 1 
things -> 1 
like -> 3 
exams -> 1 
projects -> 1 
but -> 1 
ll -> 2 
use -> 2 
just -> 3 
shorter -> 1 
struct -> 2 
numbers -> 1 
values -> 2 
create -> 8 
structure -> 2 
line -> 16 
next -> 4 
second -> 1 
skip -> 2 
hitting -> 2 
start -> 2 
nicely -> 3 
formatted -> 2 
descriptions -> 1 
together -> 1 
describe -> 1 
items -> 1 
implement -> 2 
plain -> 2 
list -> 5 
structures -> 3 
contents -> 4 
build -> 3 
length -> 2 
vector -> 12 
assts -> 4 
av -> 2 
reading -> 3 
right -> 3 
psv -> 3 
aux -> 3 
max -> 3 
ref -> 1 
add1 -> 1 
field -> 2 
sorting -> 1 
left -> 2 
quicksort -> 1 
expression -> 3 
determined -> 1 
satisfy -> 1 
filtering -> 1 
produce -> 2 
here -> 3 
will -> 5 
designated -> 1 
plus -> 1 
enter -> 2 
data -> 2 
enters -> 1 
note -> 1 
returns -> 2 
scheme -> 1 
multiple -> 1 
expressions -> 1 
saved -> 1 
causing -> 1 
problems -> 1 
steps -> 1 
took -> 1 
write -> 2 
skeleton -> 1 
put -> 1 
comments -> 2 
saying -> 1 
written -> 1 
importantly -> 1 
environment -> 1 
needs -> 1 
used -> 1 
guide -> 1 
2a -> 1 
created -> 3 
2b -> 1 
called -> 2 
bottom -> 1 
large -> 3 
letters -> 3 
insert -> 1 
utilities -> 1 
know -> 2 
long -> 1 
help -> 1 
navigate -> 1 
around -> 1 
contour -> 1 
also -> 1 
fun -> 1 
four -> 2 
classes -> 1 
into -> 1 
sections -> 1 
copied -> 1 
description -> 2 
writeup -> 1 
reference -> 1 
documentation -> 1 
defined -> 3 
couple -> 1 
printed -> 1 
ends -> 1 
part -> 4 
talks -> 1 
individual -> 1 
set -> 1 
interface -> 1 
handler -> 2 
handling -> 1 
copy -> 2 
tells -> 1 
say -> 1 
anything -> 1 
starting -> 1 
blank -> 1 
slate -> 1 
remove -> 1 
lot -> 1 
8a -> 1 
above -> 1 
ports -> 1 
shown -> 1 
8b -> 1 
actual -> 1 
testing -> 1 
8c -> 1 
8d -> 1 
looked -> 1 
ahead -> 1 
added -> 1 
8e -> 1 
made -> 1 
clause -> 1 
8f -> 1 
filled -> 1 
hand -> 1 
clauses -> 1 
calls -> 1 
mostly -> 1 
yet -> 1 
included -> 1 
getting -> 2 
names -> 1 
8g -> 1 
went -> 1 
back -> 1 
listed -> 1 
either -> 1 
imported -> 1 
definition -> 1 
wrote -> 3 
new -> 1 
stub -> 1 
appropriate -> 1 
place -> 1 
10 -> 1 
what -> 1 
tricky -> 1 
many -> 1 
stored -> 1 
solved -> 1 
value -> 1 
passed -> 1 
hint -> 1 
reward -> 1 
you -> 1 
going -> 1 
add -> 1 
two -> 1 
fields -> 1 
scaled -> 1 
single -> 1 
weighted -> 1 
