https://www.stat.uci.edu/m-s-ph-d-in-statistics
ph -> 3 
statistics -> 14 
department -> 2 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 1 
graduate -> 4 
degrees -> 2 
master -> 1 
data -> 4 
science -> 4 
current -> 3 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 6 
students -> 2 
undergraduate -> 3 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 1 
consulting -> 1 
application -> 2 
deadline -> 1 
dec -> 1 
15 -> 1 
submit -> 1 
online -> 1 
now -> 1 
individuals -> 1 
variety -> 1 
backgrounds -> 1 
can -> 1 
make -> 2 
significant -> 1 
contributions -> 1 
field -> 1 
long -> 1 
sufficient -> 1 
background -> 1 
mathematics -> 4 
computing -> 3 
preparation -> 1 
include -> 1 
multivariate -> 1 
calculus -> 1 
equivalent -> 1 
courses -> 2 
2a -> 1 
2d -> 1 
linear -> 1 
algebra -> 1 
121a -> 1 
elementary -> 1 
analysis -> 1 
140a -> 1 
introductory -> 1 
probability -> 1 
120a -> 1 
basic -> 1 
ics -> 3 
21 -> 1 
for -> 2 
majors -> 1 
outside -> 1 
possible -> 1 
one -> 1 
two -> 1 
missing -> 1 
first -> 1 
year -> 1 
program -> 1 
the -> 1 
general -> 1 
catalogue -> 1 
official -> 1 
guide -> 1 
degree -> 2 
graduation -> 1 
requirements -> 2 
previous -> 1 
calendar -> 1 
years -> 1 
please -> 1 
see -> 1 
handbook -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
professor -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
