https://ngs.ics.uci.edu/empty-emotionalism
empty -> 4 
emotionalism -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 2 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
since -> 1 
bit -> 2 
front -> 1 
tv -> 2 
particularly -> 1 
ztv -> 4 
giving -> 1 
indian -> 3 
soaps -> 1 
programs -> 6 
watching -> 1 
otherwise -> 1 
also -> 1 
watch -> 1 
time -> 6 
enjoy -> 2 
special -> 1 
effects -> 1 
story -> 1 
lines -> 1 
but -> 1 
spending -> 1 
normal -> 1 
always -> 1 
gives -> 1 
chance -> 1 
observe -> 1 
analyze -> 1 
well -> 3 
aware -> 1 
bollywood -> 7 
audience -> 2 
clearly -> 1 
followers -> 1 
surprised -> 1 
purely -> 1 
terms -> 1 
numbers -> 1 
may -> 3 
ahead -> 1 
hollywood -> 1 
so -> 1 
first -> 2 
exposed -> 2 
style -> 3 
entertainment -> 2 
fact -> 1 
grew -> 1 
india -> 3 
hence -> 1 
even -> 1 
world -> 1 
long -> 1 
surrounded -> 1 
family -> 1 
friends -> 1 
get -> 1 
irritated -> 1 
everytime -> 1 
say -> 1 
single -> 1 
thing -> 1 
interpreted -> 1 
criticism -> 1 
gained -> 1 
trust -> 1 
matter -> 2 
guess -> 2 
can -> 2 
resist -> 1 
making -> 1 
obvious -> 2 
observation -> 1 
it -> 2 
amazing -> 2 
dominates -> 1 
whole -> 1 
inspired -> 1 
appears -> 1 
absolutely -> 1 
nothing -> 1 
else -> 1 
what -> 1 
surprising -> 1 
many -> 1 
educated -> 1 
people -> 1 
usa -> 1 
patronize -> 1 
program -> 1 
is -> 1 
really -> 2 
true -> 1 
wants -> 2 
difficult -> 1 
believe -> 1 
country -> 1 
intellectual -> 1 
traditions -> 1 
depth -> 1 
art -> 1 
culture -> 2 
shown -> 1 
similar -> 1 
must -> 1 
missing -> 1 
something -> 1 
trying -> 1 
understand -> 2 
don -> 1 
truly -> 1 
by -> 1 
24 -> 1 
2008 -> 2 
general -> 1 
updates -> 1 
comments -> 1 
allergic -> 1 
reaction -> 1 
language -> 1 
experiences -> 1 
thoughts -> 1 
pingback -> 2 
just -> 1 
youtube -> 1 
june -> 1 
10 -> 1 
43 -> 1 
congats -> 1 
arun -> 2 
deserved -> 1 
brilliant -> 1 
wonderful -> 1 
human -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
