https://acoi.ics.uci.edu/2019/10/30
october -> 3 
30 -> 3 
2019 -> 3 
aco -> 4 
center -> 7 
uci -> 7 
algorithms -> 5 
combinatorics -> 1 
optimization -> 1 
search -> 1 
home -> 5 
people -> 4 
seminar -> 4 
series -> 4 
synergistic -> 4 
units -> 4 
ics -> 4 
math -> 4 
business -> 4 
school -> 4 
imbs -> 4 
eecs -> 4 
theory -> 4 
computation -> 4 
news -> 5 
contact -> 4 
menu -> 3 
daily -> 1 
archives -> 1 
annual -> 1 
distinguished -> 1 
lecture -> 1 
michel -> 1 
goemans -> 1 
download -> 1 
pdf -> 1 
continue -> 1 
reading -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
close -> 1 
