http://sdcl.ics.uci.edu/page/11
software -> 10 
design -> 10 
collaboration -> 6 
laboratory -> 4 
sdcl -> 21 
chatbots -> 2 
sayme -> 1 
offers -> 1 
awareness -> 1 
parallel -> 1 
work -> 7 
informing -> 1 
developers -> 2 
emerging -> 2 
conflicts -> 2 
real -> 1 
time -> 2 
helping -> 1 
resolve -> 1 
knocap -> 3 
tool -> 3 
developing -> 1 
collect -> 1 
important -> 1 
bits -> 1 
conversations -> 1 
whiteboard -> 1 
meetings -> 1 
welcome -> 2 
the -> 4 
focuses -> 1 
understanding -> 1 
advancing -> 1 
roles -> 1 
education -> 1 
development -> 2 
we -> 10 
primarily -> 1 
employ -> 1 
driven -> 1 
methodology -> 1 
exploring -> 1 
broad -> 1 
range -> 1 
research -> 9 
questions -> 1 
designing -> 1 
building -> 1 
novel -> 1 
tools -> 1 
our -> 2 
seeks -> 1 
impact -> 1 
everyday -> 1 
practice -> 1 
using -> 1 
empirical -> 1 
field -> 2 
studies -> 1 
inform -> 1 
mar -> 1 
122 -> 1 
hosts -> 2 
scale -> 5 
yesterday -> 1 
today -> 2 
hosted -> 1 
meeting -> 4 
collaborative -> 1 
grant -> 12 
cmu -> 2 
unl -> 1 
fourteen -> 1 
students -> 2 
presented -> 1 
received -> 1 
feedback -> 1 
group -> 2 
whole -> 1 
various -> 1 
new -> 6 
ideas -> 1 
joint -> 2 
projects -> 2 
posted -> 10 
news -> 8 
andre -> 10 
comments -> 10 
off -> 10 
feb -> 2 
1212 -> 2 
calico -> 17 
demo -> 4 
available -> 3 
now -> 5 
please -> 1 
visit -> 2 
page -> 3 
scroll -> 1 
section -> 1 
details -> 1 
cscw -> 5 
2012 -> 2 
re -> 1 
happy -> 1 
announce -> 6 
video -> 1 
will -> 1 
showing -> 1 
wednesday -> 1 
all -> 1 
attendees -> 1 
see -> 1 
ours -> 1 
many -> 1 
wonderful -> 1 
videos -> 2 
session -> 1 
starts -> 1 
11am -> 1 
travel -> 2 
dec -> 1 
1115 -> 1 
github -> 7 
pleased -> 3 
lighthouse -> 8 
repositories -> 1 
moved -> 1 
account -> 1 
http -> 5 
ics -> 4 
uci -> 6 
edu -> 4 
https -> 2 
com -> 2 
nov -> 1 
119 -> 1 
seworld -> 4 
charge -> 1 
moderating -> 1 
administrating -> 1 
acm -> 1 
sigsoft -> 2 
mailing -> 2 
list -> 2 
started -> 1 
15 -> 1 
years -> 1 
ago -> 1 
university -> 4 
colorado -> 1 
boulder -> 1 
serves -> 1 
engineering -> 3 
community -> 2 
dissemination -> 1 
sensitive -> 1 
information -> 2 
relevant -> 1 
www -> 1 
org -> 1 
exited -> 1 
able -> 1 
support -> 5 
role -> 1 
oct -> 1 
1122 -> 2 
visiting -> 3 
google -> 3 
fun -> 1 
discussing -> 1 
possible -> 1 
directions -> 2 
former -> 2 
members -> 3 
thanks -> 1 
ping -> 1 
chris -> 2 
eugen -> 1 
sep -> 1 
1121 -> 1 
kickoff -> 3 
traveled -> 1 
pittsburgh -> 1 
titled -> 1 
large -> 2 
human -> 2 
centered -> 2 
coordination -> 3 
systems -> 2 
interdependent -> 2 
tasks -> 2 
context -> 2 
together -> 1 
cradl -> 1 
interaction -> 1 
lab -> 1 
partners -> 1 
aug -> 3 
1125 -> 1 
another -> 2 
nsf -> 6 
delighted -> 2 
awarded -> 2 
2011 -> 2 
iis -> 1 
distributed -> 1 
entitled -> 2 
jim -> 1 
herbsleb -> 1 
laura -> 1 
dabbish -> 1 
linda -> 1 
argote -> 1 
carnegie -> 1 
mellon -> 1 
member -> 1 
anita -> 2 
sarma -> 2 
lincoln -> 1 
nebraska -> 1 
uc -> 1 
irvine -> 2 
david -> 2 
redmiles -> 2 
tablets -> 4 
purchase -> 1 
21 -> 1 
asus -> 1 
eee -> 1 
ep121 -> 1 
arrived -> 1 
these -> 1 
great -> 1 
nick -> 1 
already -> 1 
got -> 1 
try -> 1 
brea -> 1 
olinda -> 1 
global -> 1 
it -> 1 
academy -> 1 
visited -> 1 
department -> 2 
116 -> 1 
ccf -> 1 
sketching -> 1 
previous -> 2 
next -> 1 
collaborators -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
past -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
sponsors -> 1 
contact -> 1 
housed -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
computer -> 1 
sciences -> 1 
california -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
