https://ngs.ics.uci.edu/category/personal/page/14
personal -> 8 
page -> 1 
14 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
close -> 2 
normal -> 3 
home -> 5 
after -> 1 
week -> 2 
end -> 1 
things -> 4 
least -> 1 
80 -> 1 
terms -> 1 
moving -> 2 
can -> 1 
find -> 1 
need -> 2 
this -> 2 
feel -> 2 
good -> 1 
the -> 1 
best -> 1 
thing -> 1 
commute -> 1 
by -> 5 
september -> 5 
26 -> 1 
2005 -> 5 
no -> 3 
comments -> 3 
read -> 5 
getting -> 1 
back -> 2 
routine -> 1 
it -> 1 
amazing -> 1 
becomes -> 1 
important -> 1 
life -> 2 
until -> 1 
got -> 1 
connected -> 1 
using -> 1 
cable -> 1 
modem -> 1 
settled -> 1 
that -> 1 
moment -> 1 
started -> 1 
feeling -> 1 
now -> 1 
becoming -> 1 
in -> 1 
22 -> 1 
new -> 1 
house -> 3 
filled -> 1 
boxes -> 3 
we -> 3 
irvine -> 2 
whren -> 1 
move -> 1 
realize -> 1 
much -> 1 
junk -> 1 
collected -> 1 
and -> 1 
keep -> 1 
collecting -> 1 
thinking -> 1 
day -> 2 
will -> 4 
book -> 1 
opened -> 1 
17 -> 1 
comment -> 2 
sitting -> 2 
among -> 2 
packed -> 4 
finally -> 1 
arrived -> 1 
most -> 1 
already -> 1 
tomorrow -> 1 
morning -> 1 
rest -> 1 
change -> 1 
lots -> 1 
our -> 1 
12 -> 2 
san -> 2 
diego -> 2 
lived -> 1 
since -> 1 
1993 -> 1 
4715 -> 1 
reedley -> 1 
terrace -> 1 
address -> 1 
years -> 1 
several -> 1 
memories -> 1 
associated -> 1 
virage -> 1 
swati -> 2 
wedding -> 2 
suzi -> 2 
graduations -> 1 
neil -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
