https://www.cs.uci.edu/xu-tackles-software-inefficiencies-with-4-9m-grant
xu -> 5 
tackles -> 2 
software -> 7 
inefficiencies -> 5 
9m -> 3 
grant -> 6 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
november -> 1 
28 -> 1 
2017 -> 1 
uci -> 2 
professor -> 1 
harry -> 1 
ucla -> 1 
professors -> 1 
miryung -> 1 
kim -> 1 
jens -> 1 
palsberg -> 1 
awarded -> 1 
office -> 1 
naval -> 1 
onr -> 2 
support -> 1 
work -> 1 
reducing -> 1 
the -> 2 
synergistic -> 1 
customization -> 2 
framework -> 1 
algorithms -> 1 
tools -> 1 
will -> 2 
run -> 1 
2018 -> 1 
2022 -> 1 
one -> 1 
pioneers -> 1 
bloat -> 1 
analysis -> 2 
previously -> 1 
collaborated -> 1 
says -> 1 
main -> 1 
focus -> 1 
develop -> 1 
set -> 1 
static -> 1 
dynamic -> 1 
program -> 1 
techniques -> 2 
can -> 1 
significantly -> 2 
reduce -> 1 
redundancies -> 1 
modern -> 2 
object -> 1 
oriented -> 1 
big -> 2 
data -> 5 
systems -> 4 
applied -> 1 
widely -> 1 
used -> 1 
java -> 1 
particular -> 1 
large -> 2 
scale -> 2 
analytical -> 1 
hadoop -> 1 
spark -> 1 
asterixdb -> 1 
according -> 1 
become -> 1 
increasingly -> 1 
important -> 1 
computing -> 2 
form -> 1 
backbone -> 1 
next -> 2 
generation -> 2 
cloud -> 1 
internet -> 1 
services -> 1 
our -> 1 
goal -> 1 
automatically -> 1 
remove -> 1 
improving -> 1 
efficiency -> 1 
making -> 1 
larger -> 1 
datasets -> 1 
eppstein -> 1 
named -> 1 
aaas -> 1 
fellowieee -> 1 
xplore -> 1 
innovation -> 2 
spotlight -> 1 
knowing -> 1 
all -> 1 
bio -> 1 
signals -> 1 
new -> 2 
wearable -> 1 
device -> 1 
could -> 1 
improve -> 1 
health -> 1 
care -> 1 
co -> 1 
authored -> 1 
amir -> 1 
rahmani -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
