https://wics.ics.uci.edu/wics-fall-quarter-week-2-meet-the-board-social-qa
wics -> 10 
fall -> 4 
quarter -> 5 
week -> 4 
meet -> 3 
board -> 3 
social -> 3 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 4 
do -> 1 
current -> 2 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 3 
outreach -> 3 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 3 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 5 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 5 
mentorship -> 2 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
10 -> 1 
12 -> 2 
201910 -> 1 
23 -> 1 
2019admin -> 1 
on -> 1 
friday -> 2 
october -> 1 
11 -> 1 
hosted -> 1 
informal -> 1 
general -> 2 
members -> 5 
interested -> 3 
applying -> 1 
all -> 2 
gathered -> 1 
university -> 1 
town -> 1 
center -> 1 
applicants -> 2 
broke -> 1 
groups -> 1 
according -> 1 
different -> 1 
subcommittees -> 2 
executive -> 1 
corporate -> 1 
marketing -> 1 
can -> 1 
talk -> 1 
absolute -> 1 
pleasure -> 1 
meeting -> 1 
connecting -> 1 
20 -> 1 
30 -> 1 
potential -> 1 
new -> 3 
re -> 1 
especially -> 1 
excited -> 1 
many -> 1 
freshman -> 1 
came -> 1 
see -> 1 
applications -> 1 
close -> 1 
november -> 1 
8th -> 1 
will -> 1 
welcoming -> 1 
selected -> 1 
beginning -> 1 
winter -> 1 
january -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
mixerwics -> 1 
games -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
