https://www.cs.uci.edu/nsf-civic-innovation-challenge-awards-1-million-to-uci-for-disaster-resilience-in-aging-communities
nsf -> 7 
civic -> 10 
innovation -> 8 
challenge -> 6 
awards -> 5 
million -> 6 
uci -> 10 
disaster -> 10 
resilience -> 7 
aging -> 4 
communities -> 5 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 7 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 4 
science -> 5 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 5 
events -> 2 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
september -> 3 
30 -> 2 
2021 -> 10 
one -> 2 
11 -> 1 
resiliency -> 2 
teams -> 4 
across -> 1 
receive -> 3 
funding -> 5 
sept -> 1 
21 -> 2 
part -> 1 
program -> 1 
led -> 2 
national -> 2 
foundation -> 2 
partnership -> 1 
department -> 2 
energy -> 1 
doe -> 2 
homeland -> 1 
security -> 2 
dhs -> 2 
receiving -> 1 
multidisciplinary -> 1 
caredex -> 14 
project -> 11 
enabling -> 1 
via -> 1 
secure -> 2 
data -> 7 
exchange -> 2 
professor -> 3 
nalini -> 2 
venkatasubramanian -> 10 
donald -> 1 
bren -> 1 
school -> 5 
information -> 8 
sciences -> 1 
ics -> 4 
aims -> 1 
enhance -> 1 
older -> 6 
adults -> 4 
disasters -> 5 
the -> 11 
proposed -> 2 
platform -> 4 
will -> 7 
make -> 1 
easier -> 1 
caregivers -> 2 
senior -> 5 
housing -> 2 
facilities -> 6 
share -> 1 
real -> 1 
time -> 2 
critical -> 2 
care -> 4 
authorized -> 2 
responders -> 2 
challengethe -> 1 
action -> 1 
competition -> 1 
launched -> 1 
april -> 1 
2020 -> 1 
academic -> 1 
partners -> 5 
competed -> 1 
support -> 2 
rapid -> 1 
implementation -> 1 
community -> 5 
driven -> 1 
based -> 1 
pilot -> 3 
projects -> 3 
address -> 4 
mobility -> 1 
priorities -> 1 
in -> 2 
early -> 1 
52 -> 1 
given -> 2 
stage -> 2 
planning -> 2 
received -> 1 
initial -> 1 
proposal -> 1 
working -> 5 
closely -> 1 
colleagues -> 1 
professors -> 1 
nikil -> 2 
dutt -> 2 
sharad -> 2 
mehrotra -> 2 
team -> 5 
collaborated -> 1 
lisa -> 2 
gibbs -> 4 
chief -> 1 
geriatric -> 2 
medicine -> 3 
julie -> 2 
rousseau -> 2 
associate -> 1 
clinical -> 1 
nursing -> 2 
also -> 2 
scientist -> 1 
collaborators -> 2 
among -> 1 
award -> 4 
this -> 2 
important -> 3 
acknowledgement -> 1 
need -> 3 
protect -> 1 
especially -> 2 
congregate -> 1 
living -> 2 
along -> 1 
says -> 6 
we -> 2 
thrilled -> 1 
campus -> 1 
alongside -> 1 
dr -> 1 
researchers -> 1 
continued -> 1 
awarded -> 1 
comprising -> 1 
local -> 1 
state -> 1 
tribal -> 1 
officials -> 1 
non -> 1 
profit -> 1 
leaders -> 1 
conduct -> 1 
evaluate -> 1 
ready -> 1 
implement -> 1 
identified -> 1 
challenges -> 1 
involves -> 1 
creating -> 4 
prototype -> 3 
close -> 1 
collaboration -> 1 
front -> 2 
porch -> 2 
nationwide -> 1 
provider -> 1 
deployed -> 2 
walnut -> 2 
village -> 2 
health -> 1 
facility -> 2 
anaheim -> 1 
touches -> 1 
many -> 1 
issues -> 1 
contribute -> 1 
valuable -> 1 
can -> 5 
keep -> 1 
residents -> 4 
safe -> 1 
challenging -> 1 
situations -> 1 
said -> 1 
house -> 1 
representative -> 1 
katie -> 1 
porter -> 1 
letter -> 1 
work -> 1 
resilient -> 1 
providing -> 1 
improved -> 1 
situational -> 2 
awareness -> 2 
addresses -> 1 
concerns -> 2 
hear -> 1 
throughout -> 1 
orange -> 1 
county -> 1 
tested -> 1 
vulnerable -> 2 
disastersthe -> 1 
abstract -> 1 
highlights -> 1 
fact -> 2 
strike -> 1 
elderly -> 1 
die -> 1 
backing -> 1 
claim -> 1 
statistics -> 1 
hurricanes -> 2 
tsunamis -> 1 
earthquakes -> 2 
heatwaves -> 1 
around -> 1 
world -> 1 
for -> 1 
example -> 1 
2005 -> 1 
75 -> 1 
deaths -> 3 
occurred -> 1 
hurricane -> 2 
katrina -> 1 
people -> 3 
age -> 1 
60 -> 1 
furthermore -> 1 
80 -> 1 
covid -> 2 
19 -> 1 
65 -> 1 
least -> 1 
49 -> 1 
eldercare -> 1 
with -> 1 
growing -> 1 
adult -> 1 
population -> 1 
combined -> 1 
predicted -> 1 
increase -> 1 
natural -> 1 
wildfires -> 2 
including -> 1 
pandemics -> 1 
mortality -> 1 
certain -> 1 
escalate -> 1 
years -> 1 
come -> 1 
video -> 2 
plan -> 1 
build -> 2 
report -> 1 
2017 -> 1 
showing -> 1 
heart -> 1 
wrenching -> 1 
images -> 1 
assisted -> 1 
texas -> 1 
harvey -> 1 
first -> 2 
motivated -> 1 
they -> 1 
sitting -> 1 
waist -> 1 
deep -> 1 
water -> 1 
knitting -> 1 
got -> 1 
originally -> 1 
thinking -> 1 
since -> 1 
complicated -> 1 
matters -> 1 
particularly -> 1 
memory -> 1 
risk -> 2 
evacuation -> 2 
recent -> 1 
california -> 1 
yet -> 1 
often -> 2 
leads -> 1 
death -> 1 
fatalities -> 1 
tied -> 1 
happens -> 1 
afterwards -> 1 
lack -> 2 
timely -> 1 
individuals -> 1 
dialysis -> 1 
medication -> 1 
power -> 2 
oxygen -> 1 
dependent -> 1 
patients -> 1 
you -> 1 
don -> 1 
want -> 1 
put -> 1 
harm -> 1 
way -> 1 
projectthis -> 1 
using -> 1 
technology -> 3 
smart -> 1 
homes -> 1 
comes -> 1 
play -> 1 
sharing -> 1 
designed -> 1 
specifically -> 1 
re -> 1 
designing -> 1 
used -> 2 
regular -> 2 
basis -> 2 
morph -> 1 
provide -> 1 
event -> 1 
focusing -> 1 
privacy -> 3 
balance -> 1 
individual -> 1 
pre -> 1 
plans -> 1 
release -> 1 
emergency -> 2 
industry -> 1 
partner -> 1 
imagecat -> 2 
inc -> 1 
management -> 2 
company -> 1 
long -> 1 
beach -> 1 
help -> 1 
regional -> 1 
aspects -> 1 
availability -> 1 
destinations -> 1 
road -> 1 
accessibility -> 1 
deploying -> 1 
platforms -> 1 
operational -> 1 
actual -> 1 
needs -> 1 
tighter -> 1 
level -> 1 
engagement -> 1 
it -> 1 
goes -> 1 
beyond -> 1 
demonstrating -> 1 
feasibility -> 1 
value -> 1 
so -> 1 
addition -> 1 
collaborating -> 1 
experts -> 1 
fire -> 2 
protection -> 2 
association -> 1 
nfpa -> 1 
federal -> 1 
agency -> 1 
fema -> 1 
region -> 1 
identify -> 1 
useful -> 1 
context -> 1 
readily -> 1 
transferred -> 1 
presented -> 1 
explains -> 1 
by -> 1 
preparedness -> 1 
building -> 1 
channels -> 1 
flow -> 1 
gaps -> 1 
transform -> 1 
dire -> 1 
outcomes -> 1 
goal -> 1 
related -> 1 
links -> 1 
website -> 1 
blognsf -> 1 
releasecaredex -> 1 
abstractcaredex -> 1 
chen -> 2 
li -> 2 
receives -> 4 
grant -> 2 
collaborative -> 2 
analyticsfaisal -> 1 
nawab -> 2 
facebook -> 2 
next -> 2 
generation -> 2 
infrastructure -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
welcomes -> 1 
new -> 1 
faisal -> 1 
analytics -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
policy -> 1 
