https://mt-live.ics.uci.edu/people/page/10
ics -> 17 
people -> 6 
directory -> 2 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 17 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 3 
clear -> 1 
submit -> 2 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 4 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 4 
programs -> 3 
science -> 16 
informatics -> 14 
statistics -> 9 
apply -> 1 
now -> 1 
welcome -> 1 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 1 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 7 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 7 
students -> 4 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 3 
advising -> 2 
access -> 2 
inclusion -> 2 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 2 
centers -> 2 
connected -> 3 
learning -> 10 
lab -> 3 
cybersecurity -> 3 
policy -> 3 
data -> 6 
health -> 4 
genomics -> 3 
bioinformatics -> 3 
hpi -> 3 
machine -> 7 
intelligent -> 3 
systems -> 8 
responsible -> 3 
ethical -> 3 
accessible -> 3 
technology -> 5 
software -> 6 
departments -> 2 
impact -> 2 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 7 
home -> 1 
find -> 2 
staff -> 5 
searching -> 1 
name -> 1 
keyword -> 1 
filtering -> 1 
department -> 2 
campus -> 1 
office -> 3 
general -> 1 
info -> 1 
can -> 1 
found -> 1 
page -> 5 
amp -> 1 
filter -> 1 
toggle -> 1 
filters -> 1 
person -> 1 
offices -> 1 
business -> 1 
finance -> 2 
communications -> 1 
support -> 2 
dean -> 1 
external -> 1 
relations -> 1 
facilities -> 1 
personnel -> 4 
affairs -> 1 
affiliations -> 1 
core -> 1 
affiliated -> 1 
lecturers -> 1 
researcher -> 1 
postdocs -> 1 
emeriti -> 1 
algorithms -> 1 
complexity -> 1 
theory -> 2 
artificial -> 1 
intelligence -> 1 
biomedical -> 1 
and -> 1 
computational -> 2 
biology -> 1 
social -> 2 
relationships -> 1 
architecture -> 1 
games -> 1 
virtual -> 1 
worlds -> 1 
graphics -> 1 
visualization -> 2 
vision -> 1 
supported -> 1 
cooperative -> 1 
work -> 1 
database -> 1 
design -> 1 
educational -> 1 
embedded -> 1 
environmental -> 1 
human -> 1 
interaction -> 1 
retrieval -> 1 
interactive -> 1 
collaborative -> 1 
technologies -> 1 
medical -> 1 
mobile -> 1 
ubiquitous -> 2 
multimedia -> 1 
networks -> 1 
distributed -> 1 
operating -> 1 
organization -> 1 
studies -> 2 
privacy -> 2 
personalization -> 1 
programming -> 1 
languages -> 1 
engineering -> 2 
scientific -> 1 
numerical -> 1 
security -> 1 
cryptography -> 1 
statistical -> 1 
sustainability -> 1 
green -> 1 
it -> 1 
loop -> 1 
view -> 20 
nalini -> 3 
venkatasubramanian -> 2 
professor -> 10 
949 -> 13 
824 -> 13 
5898 -> 1 
uci -> 18 
edu -> 17 
dbh -> 14 
2086 -> 1 
kazumo -> 2 
washizuka -> 2 
manager -> 1 
1745 -> 1 
kwashizu -> 1 
2042 -> 1 
wendy -> 2 
wehofer -> 2 
analyst -> 3 
8543 -> 1 
wendyw -> 1 
6024 -> 1 
robert -> 2 
wilson -> 2 
assistant -> 4 
rhwilson -> 1 
casey -> 3 
wong -> 5 
director -> 2 
4025 -> 1 
6219 -> 1 
jennifer -> 3 
ma -> 2 
associate -> 6 
teaching -> 2 
3328 -> 1 
wongma -> 1 
3062 -> 1 
hans -> 2 
wunsch -> 2 
4035 -> 1 
hwunsch -> 1 
346f -> 1 
xiaohui -> 2 
xie -> 2 
9289 -> 1 
xhx -> 1 
4058 -> 1 
kurt -> 2 
yamamoto -> 2 
institutional -> 1 
programmer -> 1 
0147 -> 1 
kurty -> 1 
2241 -> 1 
neil -> 2 
young -> 4 
lecturer -> 1 
neily -> 1 
calit2 -> 1 
2600 -> 1 
sean -> 2 
714 -> 1 
456 -> 1 
5239 -> 1 
syoung5 -> 1 
hs -> 1 
6091 -> 1 
yaming -> 2 
yu -> 5 
7361 -> 1 
yamingy -> 1 
2228 -> 1 
zhaoxia -> 3 
0491 -> 1 
2214 -> 1 
jing -> 3 
zhang -> 3 
4084 -> 1 
shuang -> 2 
zhao -> 2 
4942 -> 1 
shz -> 1 
4214 -> 1 
kai -> 3 
zheng -> 3 
6920 -> 1 
6095 -> 1 
hadar -> 2 
ziv -> 3 
5062 -> 1 
previous -> 1 
more -> 1 
pages -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
