https://www.cs.uci.edu/ph-d-student-tehrani-awarded-link-foundation-fellowship
ph -> 4 
student -> 3 
tehrani -> 6 
awarded -> 5 
link -> 7 
foundation -> 6 
fellowship -> 6 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 9 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 6 
science -> 4 
programs -> 2 
current -> 1 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
june -> 1 
16 -> 1 
2016 -> 1 
mahdi -> 1 
abbaspour -> 1 
received -> 1 
advanced -> 1 
simulation -> 2 
training -> 1 
the -> 3 
he -> 2 
first -> 2 
uc -> 2 
irvine -> 1 
receive -> 3 
26 -> 1 
000 -> 1 
annual -> 1 
handful -> 1 
throughout -> 1 
country -> 1 
fellow -> 1 
recipients -> 1 
hail -> 1 
stanford -> 1 
university -> 1 
central -> 1 
florida -> 1 
rochester -> 1 
institute -> 1 
technology -> 1 
according -> 1 
website -> 1 
organization -> 1 
supports -> 1 
foster -> 1 
theoretical -> 1 
basis -> 1 
practical -> 1 
knowledge -> 1 
application -> 1 
energy -> 1 
ocean -> 1 
engineering -> 1 
instrumentation -> 1 
disseminate -> 1 
results -> 1 
lectures -> 1 
seminars -> 1 
publications -> 1 
it -> 3 
established -> 1 
1953 -> 1 
edwin -> 1 
built -> 1 
successful -> 1 
flight -> 1 
simulator -> 1 
1929 -> 1 
wife -> 1 
marion -> 1 
over -> 1 
years -> 1 
14 -> 1 
million -> 3 
fund -> 1 
scholarly -> 1 
pursuits -> 1 
consistent -> 1 
mission -> 1 
happy -> 1 
says -> 1 
helps -> 1 
progress -> 1 
tremendously -> 1 
with -> 1 
won -> 1 
need -> 2 
work -> 1 
teaching -> 1 
assistant -> 1 
result -> 1 
can -> 1 
focus -> 1 
project -> 1 
also -> 1 
provides -> 1 
funding -> 1 
buy -> 1 
equipment -> 1 
main -> 1 
interests -> 1 
lie -> 1 
graphics -> 2 
vision -> 1 
human -> 1 
interaction -> 1 
works -> 1 
professors -> 1 
aditi -> 1 
majumder -> 1 
gopi -> 1 
meenakshisundaram -> 1 
former -> 1 
fellows -> 1 
uci -> 2 
interactive -> 1 
visualization -> 1 
lab -> 1 
igravi -> 1 
update -> 1 
franz -> 1 
dourish -> 1 
formally -> 1 
recognized -> 1 
acm -> 1 
fellowsfowlkes -> 1 
377k -> 1 
nsf -> 3 
grant -> 2 
geometric -> 1 
imaging -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
