https://www.informatics.uci.edu/2019/10
october -> 16 
2019 -> 25 
informatics -> 15 
university -> 6 
california -> 5 
irvine -> 5 
people -> 5 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 5 
profiles -> 6 
books -> 4 
we -> 6 
read -> 7 
history -> 2 
department -> 8 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 4 
have -> 3 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 10 
degrees -> 4 
overview -> 1 
ph -> 9 
software -> 8 
engineering -> 10 
policies -> 4 
diversity -> 3 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 7 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 7 
science -> 6 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 3 
media -> 8 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 4 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 4 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 6 
masters -> 2 
impact -> 3 
matters -> 4 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 3 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 3 
post -> 3 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
npr -> 2 
it -> 2 
smartphone -> 1 
more -> 1 
than -> 1 
half -> 1 
of -> 1 
children -> 4 
now -> 3 
one -> 3 
mimi -> 3 
ito -> 3 
cited -> 1 
31 -> 2 
teens -> 1 
report -> 1 
spending -> 1 
percent -> 1 
screen -> 2 
time -> 5 
creative -> 2 
pursuits -> 1 
like -> 4 
writing -> 1 
making -> 1 
art -> 1 
music -> 1 
outside -> 1 
homework -> 1 
school -> 8 
but -> 1 
researchers -> 3 
emily -> 1 
weinstein -> 1 
harvard -> 1 
note -> 1 
social -> 2 
platforms -> 2 
tiktok -> 1 
snapchat -> 1 
instagram -> 1 
can -> 3 
expression -> 1 
ways -> 2 
aren -> 1 
necessarily -> 1 
captured -> 1 
survey -> 1 
full -> 4 
story -> 4 
boston -> 2 
globe -> 2 
amid -> 1 
bc -> 1 
suicide -> 1 
case -> 1 
look -> 1 
texting -> 1 
empower -> 1 
abusers -> 1 
gloria -> 2 
mark -> 2 
quoted -> 1 
30 -> 1 
the -> 7 
effect -> 1 
text -> 2 
extends -> 1 
beyond -> 3 
five -> 1 
10 -> 2 
seconds -> 1 
takes -> 1 
added -> 1 
professor -> 6 
studies -> 1 
digital -> 3 
lives -> 1 
emotions -> 1 
anxiety -> 1 
surround -> 1 
anticipating -> 1 
reacting -> 1 
exchanging -> 1 
torrent -> 1 
texts -> 1 
every -> 1 
day -> 3 
got -> 1 
interfere -> 1 
person -> 1 
said -> 1 
way -> 1 
controlling -> 1 
edsurge -> 2 
how -> 1 
connect -> 1 
with -> 2 
kids -> 1 
interests -> 1 
29 -> 1 
helping -> 1 
maintain -> 1 
healthy -> 1 
diet -> 1 
goes -> 2 
simply -> 1 
curbing -> 1 
device -> 1 
usage -> 1 
in -> 2 
2016 -> 13 
american -> 1 
association -> 2 
pediatrics -> 1 
backed -> 1 
two -> 4 
hour -> 1 
guidelines -> 1 
they -> 1 
propose -> 1 
tailored -> 1 
approach -> 1 
suggesting -> 1 
parents -> 1 
mentors -> 1 
just -> 2 
cops -> 1 
advancing -> 2 
accessible -> 2 
technologies -> 1 
all -> 1 
28 -> 1 
current -> 1 
led -> 1 
represent -> 1 
broad -> 1 
spectrum -> 1 
technology -> 3 
users -> 1 
project -> 1 
targeting -> 2 
neuro -> 1 
developmental -> 1 
disorders -> 1 
older -> 3 
adults -> 2 
impairments -> 2 
gillian -> 1 
hayes -> 2 
robert -> 1 
barbara -> 1 
kleist -> 1 
vice -> 1 
provost -> 1 
education -> 1 
dean -> 1 
division -> 1 
uci -> 1 
franceli -> 1 
cibrian -> 1 
postdoctoral -> 1 
fellow -> 1 
technological -> 1 
action -> 1 
star -> 1 
lab -> 1 
run -> 1 
working -> 1 
smartwatch -> 1 
app -> 1 
improving -> 1 
self -> 1 
regulation -> 1 
attention -> 1 
deficit -> 1 
hyperactivity -> 1 
disorder -> 1 
adhd -> 1 
at -> 2 
stacy -> 1 
branham -> 1 
leading -> 1 
team -> 1 
developing -> 1 
wayfinding -> 1 
continue -> 6 
reading -> 6 
global -> 2 
sport -> 2 
inclusion -> 1 
remain -> 1 
problem -> 1 
esports -> 2 
industry -> 2 
bo -> 2 
ruberg -> 3 
featured -> 1 
conference -> 1 
assistant -> 1 
games -> 1 
delved -> 1 
subject -> 1 
keynote -> 1 
speech -> 1 
stressed -> 1 
important -> 1 
make -> 1 
changes -> 1 
still -> 1 
growing -> 1 
involved -> 1 
settled -> 1 
registration -> 1 
open -> 1 
opioid -> 2 
hackathon -> 1 
16 -> 1 
event -> 1 
focused -> 1 
tackling -> 1 
epidemic -> 1 
kicks -> 1 
nov -> 1 
12 -> 1 
beckman -> 1 
center -> 2 
bringing -> 2 
together -> 1 
interdisciplinary -> 1 
teams -> 1 
vying -> 1 
000 -> 3 
prize -> 1 
per -> 2 
track -> 2 
apply -> 1 
new -> 4 
rosalva -> 2 
gallardo -> 2 
valencia -> 2 
award -> 2 
ics -> 5 
oct -> 1 
fellowship -> 1 
opportunity -> 1 
opened -> 1 
donald -> 3 
bren -> 3 
sciences -> 4 
applications -> 1 
accepted -> 1 
fulfills -> 1 
wish -> 1 
made -> 1 
years -> 3 
ago -> 1 
tremendous -> 1 
weight -> 1 
lifted -> 1 
shoulders -> 1 
gift -> 1 
sean -> 2 
young -> 2 
named -> 1 
cdc -> 2 
committee -> 3 
sexually -> 2 
transmitted -> 2 
infections -> 2 
15 -> 1 
medicine -> 2 
appointed -> 1 
national -> 2 
academies -> 1 
ad -> 1 
hoc -> 1 
address -> 1 
alarming -> 1 
increase -> 1 
stis -> 1 
disease -> 1 
control -> 1 
county -> 1 
city -> 1 
heath -> 1 
officials -> 1 
requested -> 1 
formation -> 1 
candidate -> 2 
amanda -> 2 
cullen -> 3 
selected -> 1 
arcs -> 5 
scholar -> 2 
14 -> 1 
america -> 1 
foundation -> 2 
recognized -> 1 
best -> 1 
brightest -> 1 
scholars -> 2 
studying -> 1 
as -> 1 
enters -> 1 
vibrant -> 1 
network -> 1 
learning -> 1 
departmental -> 1 
campus -> 2 
regional -> 1 
boundaries -> 1 
will -> 1 
receive -> 1 
stipend -> 1 
year -> 2 
awarded -> 1 
100 -> 1 
million -> 1 
since -> 1 
founding -> 1 
1958 -> 1 
welcomes -> 1 
pleased -> 1 
introduce -> 1 
following -> 1 
eight -> 1 
joined -> 1 
calendar -> 1 
these -> 1 
outstanding -> 1 
educators -> 1 
advance -> 1 
strategic -> 1 
priorities -> 1 
data -> 2 
artificial -> 1 
intelligence -> 1 
big -> 1 
systems -> 1 
strengthening -> 1 
expanding -> 1 
collaborations -> 1 
across -> 1 
health -> 1 
computational -> 1 
hires -> 1 
number -> 1 
tenure -> 1 
increased -> 1 
40 -> 1 
within -> 1 
three -> 1 
total -> 1 
count -> 1 
high -> 1 
93 -> 1 
reflecting -> 1 
unprecedented -> 1 
growth -> 1 
enrollments -> 1 
activity -> 1 
navigation -> 1 
posts -> 1 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
