https://ngs.ics.uci.edu/a-site-combining-taxonomy-and-folksonomy
site -> 3 
combining -> 3 
taxonomy -> 4 
folksonomy -> 5 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
it -> 1 
obvious -> 1 
thing -> 1 
happen -> 1 
so -> 1 
response -> 1 
quote -> 1 
recent -> 1 
post -> 2 
related -> 1 
rajesh -> 1 
emergic -> 1 
org -> 1 
brought -> 1 
attention -> 1 
newly -> 1 
launched -> 1 
sports -> 1 
video -> 3 
company -> 1 
called -> 1 
broadbandsports -> 2 
com -> 2 
tries -> 1 
combine -> 1 
you -> 1 
may -> 1 
want -> 1 
check -> 1 
by -> 1 
november -> 2 
20 -> 1 
2005 -> 2 
technical -> 1 
thoughts -> 1 
comment -> 2 
calendar -> 1 
limited -> 1 
total -> 1 
recall -> 1 
echronicle -> 1 
one -> 1 
thought -> 1 
greg -> 1 
prosl -> 1 
22 -> 1 
45 -> 1 
thanks -> 1 
plug -> 1 
employs -> 1 
basic -> 1 
classification -> 1 
system -> 1 
based -> 1 
just -> 1 
well -> 1 
defined -> 1 
subcategories -> 1 
we -> 2 
believe -> 1 
hybrid -> 1 
best -> 1 
approach -> 1 
especially -> 1 
dealing -> 1 
clear -> 1 
generally -> 1 
narrower -> 1 
community -> 2 
lots -> 1 
experience -> 1 
professionally -> 1 
personally -> 1 
also -> 1 
employ -> 1 
narrow -> 1 
broad -> 1 
allowing -> 1 
contributors -> 1 
large -> 1 
tag -> 1 
content -> 1 
in -> 1 
way -> 1 
address -> 2 
problem -> 1 
finding -> 1 
adequately -> 1 
contents -> 1 
programming -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
