https://www.stat.uci.edu/michelle-nuno-selected-to-participate-in-the-70th-lindau-nobel-laureate-meeting
michelle -> 3 
selected -> 4 
participate -> 4 
70th -> 3 
lindau -> 5 
nobel -> 5 
laureate -> 3 
meeting -> 4 
department -> 2 
statistics -> 7 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 4 
graduate -> 3 
degrees -> 2 
ph -> 3 
master -> 1 
data -> 4 
science -> 6 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 7 
students -> 3 
undergraduate -> 1 
minor -> 1 
news -> 6 
seminars -> 2 
center -> 2 
statistical -> 1 
consulting -> 1 
may -> 1 
13 -> 2 
2020 -> 2 
candidate -> 1 
taking -> 1 
place -> 1 
germany -> 1 
each -> 1 
year -> 1 
around -> 1 
30 -> 1 
40 -> 1 
laureates -> 2 
convene -> 1 
meet -> 2 
next -> 1 
generation -> 1 
leading -> 1 
scientists -> 2 
600 -> 1 
undergraduates -> 1 
post -> 1 
doc -> 1 
researchers -> 2 
world -> 1 
excited -> 2 
learn -> 1 
says -> 2 
although -> 1 
postponed -> 1 
coronavirus -> 1 
plans -> 1 
several -> 1 
online -> 1 
activities -> 1 
end -> 2 
june -> 2 
well -> 1 
attend -> 1 
rescheduled -> 1 
event -> 1 
2021 -> 7 
can -> 2 
wait -> 1 
recipient -> 1 
national -> 2 
foundation -> 1 
fellowship -> 1 
eugene -> 1 
cota -> 1 
robles -> 1 
award -> 1 
achievement -> 2 
rewards -> 1 
college -> 1 
arcs -> 1 
my -> 1 
latest -> 2 
focuses -> 1 
extending -> 1 
existing -> 1 
methodology -> 1 
help -> 2 
biomarker -> 1 
discovery -> 1 
particularly -> 1 
alzheimer -> 4 
disease -> 4 
another -> 1 
project -> 2 
currently -> 1 
working -> 1 
considers -> 1 
different -> 1 
eligibility -> 1 
criteria -> 1 
impact -> 1 
ability -> 1 
detect -> 1 
treatment -> 1 
effect -> 1 
clinical -> 2 
trials -> 3 
treatments -> 1 
the -> 1 
latter -> 1 
will -> 2 
investigators -> 1 
adequately -> 1 
design -> 1 
proof -> 1 
concept -> 1 
graduating -> 1 
summer -> 1 
joining -> 1 
usc -> 1 
children -> 1 
oncology -> 1 
group -> 1 
assistant -> 1 
professor -> 2 
position -> 1 
able -> 1 
contribute -> 1 
shani -> 1 
murray -> 1 
mind -> 1 
and -> 1 
covid -> 2 
19 -> 3 
with -> 1 
dr -> 1 
daniel -> 1 
gillen -> 1 
institute -> 1 
awards -> 2 
20 -> 2 
million -> 2 
renewed -> 1 
funding -> 1 
forensic -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
harnessing -> 1 
revolution -> 1 
ics -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
dinsdale -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
