https://www.ics.uci.edu/~mustafai
mustafai -> 1 
under -> 1 
construction -> 1 
coming -> 1 
soon -> 1 
slowly -> 1 
surely -> 1 
adding -> 1 
things -> 1 
prospective -> 1 
students -> 1 
my -> 1 
courses -> 1 
run -> 1 
via -> 1 
canvas -> 1 
looking -> 1 
add -> 3 
class -> 1 
need -> 1 
access -> 1 
wait -> 1 
period -> 2 
email -> 1 
directly -> 1 
added -> 1 
you -> 1 
will -> 1 
responsible -> 1 
assignments -> 1 
given -> 1 
regardless -> 1 
decide -> 1 
try -> 1 
course -> 1 
letters -> 1 
recommedation -> 1 
policy -> 1 
