https://www.ics.uci.edu/grad/admissions/comparison_chart_masters.php
comparison -> 2 
between -> 2 
all -> 4 
master -> 14 
degrees -> 2 
ics -> 6 
bren -> 8 
school -> 7 
information -> 3 
computer -> 13 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 2 
donald -> 4 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 14 
informatics -> 2 
statistics -> 5 
research -> 7 
areas -> 1 
centers -> 1 
highlights -> 1 
students -> 12 
graduate -> 3 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 6 
year -> 3 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 3 
support -> 2 
campus -> 6 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 5 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 2 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 2 
staff -> 2 
news -> 2 
newsroom -> 1 
social -> 1 
media -> 1 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 2 
development -> 7 
competition -> 1 
admissions -> 1 
mscsnetsysmsseinformaticsstatsmcsmdsmecpsmswemhcid -> 1 
name -> 1 
networked -> 1 
systems -> 3 
software -> 4 
engineering -> 7 
data -> 2 
embedded -> 2 
cyber -> 1 
physical -> 1 
humancomputer -> 1 
interaction -> 1 
design -> 4 
classification -> 1 
professional -> 2 
focus -> 1 
career -> 6 
target -> 2 
population -> 1 
graduates -> 10 
background -> 1 
mathematics -> 3 
experience -> 3 
programming -> 3 
discrete -> 1 
linear -> 2 
algebra -> 2 
electrical -> 1 
careers -> 2 
advanced -> 1 
scientists -> 1 
engineers -> 3 
scientist -> 1 
ux -> 1 
designers -> 1 
attendance -> 1 
on -> 5 
online -> 1 
mostly -> 3 
units -> 1 
minimum -> 5 
47 -> 1 
14 -> 2 
44 -> 1 
11 -> 2 
48 -> 2 
12 -> 2 
56 -> 1 
49 -> 5 
50 -> 2 
13 -> 1 
36 -> 2 
16 -> 1 
time -> 3 
degree -> 1 
quarters -> 6 
normative -> 1 
years -> 1 
tuition -> 2 
ca -> 2 
resident -> 2 
17 -> 1 
385 -> 1 
63 -> 2 
yearnon -> 1 
32 -> 1 
487 -> 1 
178 -> 1 
700 -> 1 
30 -> 1 
000 -> 1 
800 -> 1 
500 -> 1 
health -> 1 
insurance -> 1 
included -> 3 
tuitions -> 1 
fees -> 2 
not -> 2 
must -> 1 
purchase -> 1 
gship -> 1 
approved -> 2 
waiver -> 2 
may -> 2 
petition -> 1 
required -> 3 
part -> 1 
allowed -> 1 
yesdomestic -> 2 
only -> 2 
no -> 4 
financial -> 1 
aid -> 1 
domestic -> 4 
federal -> 1 
private -> 1 
loans -> 1 
limited -> 5 
ta -> 1 
ra -> 1 
possible -> 2 
schedule -> 1 
day -> 2 
evening -> 3 
late -> 1 
afternoon -> 1 
dedicated -> 4 
lab -> 2 
24 -> 1 
exit -> 1 
thesis -> 5 
exam -> 4 
capstone -> 1 
project -> 1 
gre -> 8 
yes -> 8 
optional -> 3 
additional -> 3 
materials -> 3 
portfolio -> 4 
link -> 3 
github -> 3 
profile -> 3 
test -> 3 
scores -> 3 
scholarly -> 3 
papers -> 3 
submitted -> 3 
published -> 3 
writing -> 3 
samples -> 3 
toefl -> 1 
ielts -> 1 
international -> 2 
division -> 1 
pathways -> 1 
team -> 3 
careercounselor -> 1 
mentors -> 1 
industry -> 1 
prof -> 5 
gene -> 1 
tsudik -> 1 
ender -> 1 
ayanoglu -> 1 
crista -> 1 
lopes -> 1 
melissa -> 1 
mazmanian -> 1 
yaming -> 1 
yu -> 1 
jessica -> 1 
shanahan -> 1 
program -> 5 
director -> 4 
bryan -> 1 
munoz -> 1 
briana -> 1 
moreno -> 1 
coordinator -> 1 
connie -> 1 
cheng -> 1 
steve -> 1 
hosaflook -> 1 
the -> 1 
charges -> 1 
posted -> 1 
estimates -> 1 
based -> 1 
currently -> 1 
amounts -> 1 
these -> 1 
current -> 1 
final -> 1 
download -> 1 
pdf -> 1 
version -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
