https://ngs.ics.uci.edu/category/personal/page/11
personal -> 8 
page -> 1 
11 -> 2 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
visiting -> 2 
ann -> 3 
arbor -> 3 
long -> 3 
weekend -> 2 
we -> 3 
lived -> 1 
years -> 1 
1982 -> 1 
1993 -> 1 
made -> 1 
many -> 1 
strong -> 1 
term -> 1 
lasting -> 1 
relationships -> 1 
so -> 1 
spending -> 1 
leisurely -> 1 
days -> 3 
meeting -> 1 
friends -> 1 
likely -> 1 
by -> 5 
may -> 4 
27 -> 1 
2006 -> 5 
no -> 3 
comments -> 4 
read -> 5 
hectic -> 3 
last -> 1 
lots -> 2 
travel -> 3 
short -> 1 
trip -> 1 
east -> 1 
coast -> 1 
going -> 1 
this -> 1 
keeping -> 1 
away -> 1 
reading -> 1 
writing -> 1 
hopefully -> 1 
will -> 1 
find -> 1 
time -> 1 
25 -> 2 
second -> 1 
anniversary -> 1 
freedom -> 1 
cancer -> 3 
on -> 1 
19th -> 1 
2004 -> 1 
surgery -> 2 
remove -> 1 
gastroesophageal -> 1 
after -> 1 
hour -> 1 
part -> 1 
stomach -> 1 
esophagus -> 1 
removed -> 1 
became -> 1 
free -> 1 
of -> 1 
course -> 1 
effect -> 1 
19 -> 1 
german -> 1 
memories -> 1 
arrived -> 1 
munich -> 1 
delayed -> 1 
flights -> 1 
caused -> 1 
miss -> 1 
workshop -> 1 
talk -> 1 
good -> 1 
thing -> 1 
meet -> 1 
simone -> 1 
santini -> 1 
spend -> 1 
nice -> 1 
evening -> 1 
catching -> 1 
discussed -> 1 
technical -> 1 
things -> 1 
march -> 2 
31 -> 1 
comment -> 1 
too -> 1 
much -> 1 
today -> 1 
first -> 1 
day -> 1 
period -> 1 
from -> 1 
now -> 1 
till -> 1 
april -> 1 
9th -> 1 
travelling -> 1 
lot -> 1 
currently -> 1 
way -> 1 
india -> 1 
germany -> 1 
back -> 2 
atlanta -> 1 
washington -> 1 
jacksonville -> 1 
florida -> 1 
and -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
