https://www.informatics.uci.edu/new-vr-development-club-aims-to-innovate-explore
new -> 8 
vr -> 25 
development -> 8 
club -> 7 
aims -> 3 
innovate -> 2 
explore -> 4 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 3 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 9 
provide -> 5 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 8 
12 -> 2 
2018 -> 13 
if -> 1 
want -> 1 
learn -> 3 
virtual -> 3 
reality -> 3 
help -> 1 
develop -> 1 
innovative -> 2 
applications -> 2 
look -> 1 
uci -> 4 
vrdc -> 9 
started -> 2 
major -> 1 
edward -> 2 
lok -> 7 
second -> 1 
year -> 1 
transfer -> 1 
boundaries -> 1 
technology -> 5 
collaborate -> 1 
companies -> 2 
test -> 1 
products -> 2 
our -> 1 
goals -> 1 
insight -> 2 
careers -> 1 
learning -> 1 
environment -> 1 
interested -> 2 
exploring -> 1 
don -> 1 
know -> 1 
start -> 1 
says -> 1 
the -> 1 
newly -> 1 
formed -> 1 
ics -> 1 
affiliated -> 1 
dozen -> 1 
members -> 2 
hopes -> 2 
grow -> 2 
30 -> 1 
june -> 9 
forefront -> 1 
futuristic -> 1 
shown -> 1 
great -> 1 
amount -> 1 
interest -> 4 
field -> 1 
explains -> 1 
and -> 1 
good -> 1 
reason -> 1 
according -> 2 
recent -> 1 
forbes -> 1 
article -> 1 
presents -> 1 
huge -> 1 
opportunity -> 3 
every -> 1 
time -> 1 
vast -> 1 
technological -> 1 
leap -> 1 
like -> 2 
massive -> 1 
willing -> 1 
take -> 1 
risk -> 1 
invest -> 1 
marketing -> 1 
channel -> 1 
some -> 1 
officers -> 1 
attending -> 1 
local -> 1 
workshop -> 1 
htc -> 1 
vive -> 1 
evangelist -> 1 
steven -> 2 
xu -> 1 
left -> 1 
next -> 1 
vp -> 1 
cameron -> 1 
maberto -> 1 
president -> 1 
webmaster -> 1 
armen -> 1 
mouradyan -> 1 
pr -> 1 
officer -> 1 
ryan -> 1 
aveo -> 1 
front -> 1 
artwork -> 1 
team -> 1 
member -> 1 
kathleen -> 1 
zhou -> 1 
summer -> 2 
internship -> 1 
startup -> 1 
paper -> 1 
triangles -> 1 
worked -> 1 
unity -> 2 
developer -> 1 
spending -> 1 
immersing -> 1 
quickly -> 1 
found -> 1 
growing -> 1 
passionate -> 1 
that -> 1 
decided -> 1 
establish -> 1 
activities -> 1 
bring -> 1 
include -> 1 
following -> 1 
social -> 1 
events -> 1 
similar -> 1 
101 -> 1 
organized -> 1 
january -> 8 
expose -> 1 
games -> 2 
full -> 1 
workshops -> 1 
promote -> 2 
experimental -> 3 
among -> 1 
vrcade -> 1 
event -> 1 
several -> 1 
headsets -> 1 
brought -> 1 
competitions -> 1 
free -> 1 
play -> 1 
hackathon -> 1 
panel -> 1 
discussions -> 1 
industry -> 2 
professionals -> 1 
can -> 1 
get -> 2 
advisor -> 1 
professor -> 1 
theresa -> 1 
jean -> 1 
tanenbaum -> 1 
still -> 1 
medium -> 3 
without -> 1 
lot -> 1 
best -> 1 
practices -> 1 
techniques -> 1 
established -> 1 
forms -> 1 
film -> 1 
television -> 1 
thus -> 1 
creates -> 1 
something -> 1 
risky -> 1 
designs -> 1 
evolution -> 1 
whether -> 1 
re -> 1 
hobby -> 1 
possible -> 1 
career -> 1 
path -> 1 
visit -> 1 
facebook -> 1 
page -> 1 
as -> 1 
notes -> 1 
campus -> 1 
together -> 1 
create -> 1 
using -> 1 
public -> 1 
excited -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
greater -> 1 
than -> 1 
code -> 1 
radical -> 1 
marian -> 1 
petre -> 1 
van -> 1 
der -> 1 
hoek -> 1 
spotlight -> 1 
google -> 1 
rosalva -> 1 
gallardo -> 1 
advances -> 1 
tech -> 1 
education -> 1 
peru -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
february -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
