https://www.informatics.uci.edu/california-department-of-education-state-superintendent-torlakson-announces-appointments-to-statewide-panel-for-computer-science-education-debra-richardson-named
california -> 4 
department -> 8 
education -> 6 
state -> 3 
superintendent -> 3 
torlakson -> 4 
announces -> 2 
appointments -> 3 
statewide -> 3 
panel -> 6 
computer -> 9 
science -> 7 
debra -> 2 
richardson -> 2 
named -> 2 
informatics -> 7 
university -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 4 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 3 
history -> 2 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 4 
menuexplore -> 1 
february -> 8 
28 -> 1 
2018 -> 14 
tom -> 1 
announced -> 1 
strategic -> 1 
implementation -> 1 
plan -> 1 
cssipp -> 1 
aims -> 1 
expand -> 1 
improve -> 1 
grades -> 1 
12 -> 1 
the -> 2 
first -> 1 
meeting -> 1 
march -> 8 
appointed -> 1 
five -> 1 
members -> 1 
23 -> 1 
member -> 1 
excited -> 1 
beginning -> 1 
work -> 1 
strengthening -> 1 
said -> 1 
preparing -> 1 
today -> 1 
tomorrow -> 1 
career -> 1 
college -> 1 
haven -> 1 
yet -> 1 
invented -> 1 
skills -> 1 
must -> 1 
fiercely -> 1 
competitive -> 1 
global -> 1 
economy -> 1 
full -> 1 
release -> 1 
cde -> 1 
website -> 1 
navigation -> 1 
communications -> 1 
acm -> 1 
responsible -> 1 
crowds -> 1 
pay -> 1 
crowdworkers -> 1 
least -> 1 
minimum -> 1 
wage -> 1 
authored -> 1 
professor -> 1 
bill -> 1 
tomlinson -> 1 
ics -> 1 
six -> 1 
silberman -> 1 
joel -> 1 
ross -> 1 
lilly -> 1 
irani -> 1 
andrew -> 1 
zaldivar -> 1 
new -> 1 
york -> 1 
times -> 1 
magazine -> 1 
how -> 1 
choose -> 1 
online -> 1 
handle -> 1 
alumna -> 1 
nikki -> 1 
crenshaw -> 1 
quoted -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
