http://www.ics.uci.edu/~thornton/ics22/LabManual/Simple
ics -> 4 
22 -> 6 
cse -> 3 
fall -> 6 
2012 -> 4 
project -> 17 
what -> 3 
simple -> 4 
is -> 2 
true -> 4 
news -> 1 
course -> 3 
reference -> 2 
schedule -> 1 
lab -> 1 
manual -> 1 
code -> 10 
examples -> 4 
about -> 1 
alex -> 14 
due -> 1 
date -> 1 
time -> 16 
wednesday -> 1 
november -> 1 
11 -> 2 
59pm -> 1 
this -> 16 
done -> 3 
individually -> 3 
introduction -> 1 
when -> 6 
kid -> 1 
one -> 33 
teachers -> 1 
introduced -> 2 
computer -> 3 
first -> 15 
radio -> 1 
shack -> 1 
trs -> 1 
80 -> 1 
model -> 1 
anybody -> 1 
remember -> 10 
immediately -> 6 
interested -> 2 
played -> 2 
little -> 3 
math -> 1 
games -> 1 
messed -> 1 
around -> 2 
state -> 10 
art -> 2 
educational -> 1 
tools -> 1 
early -> 1 
1980 -> 1 
might -> 10 
imagine -> 4 
wasn -> 1 
much -> 6 
fun -> 1 
then -> 11 
day -> 2 
teacher -> 1 
asked -> 4 
wanted -> 4 
learn -> 2 
write -> 13 
programs -> 17 
thought -> 1 
sounded -> 1 
like -> 16 
great -> 3 
idea -> 2 
so -> 15 
picked -> 1 
book -> 1 
language -> 12 
called -> 17 
basic -> 4 
may -> 29 
typed -> 3 
short -> 4 
program -> 126 
user -> 3 
number -> 16 
hits -> 1 
bats -> 1 
printed -> 2 
batting -> 1 
average -> 1 
believe -> 1 
mother -> 1 
still -> 2 
printout -> 1 
including -> 4 
comment -> 1 
top -> 1 
my -> 3 
thornton -> 10 
yes -> 1 
commented -> 1 
ran -> 2 
tried -> 1 
mesmerized -> 1 
exactly -> 4 
way -> 8 
and -> 1 
lifelong -> 1 
obsession -> 1 
later -> 2 
know -> 2 
science -> 1 
began -> 1 
good -> 3 
teaching -> 1 
tool -> 1 
versatile -> 2 
easy -> 1 
for -> 13 
ve -> 13 
designed -> 2 
considerably -> 1 
limited -> 1 
version -> 1 
facile -> 81 
supports -> 1 
eleven -> 1 
kinds -> 3 
statements -> 27 
you -> 14 
ll -> 16 
building -> 2 
interpreter -> 49 
the -> 31 
will -> 37 
give -> 3 
additional -> 10 
practice -> 2 
inheritance -> 2 
polymorphism -> 2 
ask -> 2 
implement -> 11 
linked -> 5 
list -> 7 
based -> 3 
stack -> 26 
provide -> 2 
design -> 8 
experience -> 1 
left -> 1 
portions -> 2 
reminder -> 1 
do -> 2 
partner -> 2 
work -> 13 
expected -> 3 
completed -> 2 
use -> 26 
pair -> 3 
programming -> 5 
technique -> 2 
previous -> 11 
projects -> 5 
prepare -> 1 
future -> 1 
courses -> 1 
individual -> 1 
opportunity -> 2 
quarter -> 1 
discuss -> 1 
requirements -> 1 
let -> 45 
talk -> 1 
sequence -> 4 
per -> 1 
line -> 112 
here -> 8 
example -> 23 
print -> 42 
gosub -> 39 
goto -> 23 
10 -> 10 
return -> 26 
end -> 15 
each -> 5 
contains -> 11 
statement -> 81 
blank -> 3 
lines -> 11 
assigns -> 1 
numbered -> 5 
second -> 4 
last -> 1 
period -> 1 
execution -> 26 
always -> 2 
begins -> 2 
there -> 6 
predefined -> 1 
limit -> 1 
variables -> 13 
26 -> 4 
named -> 1 
capital -> 1 
letters -> 1 
variable -> 32 
capable -> 4 
storing -> 9 
integer -> 25 
value -> 46 
need -> 14 
declared -> 1 
java -> 44 
created -> 1 
automatically -> 6 
beginning -> 4 
given -> 9 
initially -> 1 
changed -> 3 
changes -> 11 
some -> 2 
can -> 30 
console -> 8 
using -> 7 
prints -> 9 
followed -> 4 
newline -> 1 
consider -> 4 
following -> 14 
its -> 1 
output -> 10 
executed -> 11 
ordinarily -> 2 
proceeds -> 1 
forward -> 2 
execute -> 11 
continues -> 3 
either -> 4 
reached -> 11 
reaches -> 1 
appears -> 1 
possible -> 2 
though -> 10 
mechanisms -> 1 
bit -> 5 
primitive -> 6 
causes -> 3 
jump -> 16 
jumps -> 14 
uses -> 1 
in -> 21 
setting -> 5 
skipping -> 1 
backward -> 1 
meaning -> 4 
legal -> 8 
see -> 3 
figure -> 1 
hasn -> 1 
yet -> 1 
assigned -> 1 
permitted -> 4 
beyond -> 3 
boundaries -> 4 
completes -> 2 
if -> 27 
encountered -> 5 
terminates -> 3 
error -> 14 
message -> 10 
mathematical -> 2 
operations -> 2 
provides -> 2 
typical -> 3 
performed -> 1 
addition -> 1 
subtraction -> 1 
multiplication -> 1 
division -> 5 
operation -> 2 
provided -> 13 
add -> 9 
sub -> 3 
mult -> 3 
div -> 5 
adds -> 6 
result -> 3 
printing -> 3 
display -> 1 
42 -> 1 
it -> 11 
important -> 2 
note -> 3 
since -> 15 
integers -> 6 
implements -> 3 
floor -> 1 
integral -> 1 
part -> 7 
quotient -> 1 
operand -> 1 
zero -> 4 
illegal -> 1 
encounters -> 1 
acts -> 1 
conditional -> 1 
compares -> 3 
comparison -> 3 
relational -> 3 
operators -> 2 
equal -> 8 
values -> 7 
respectively -> 1 
an -> 6 
less -> 6 
simply -> 3 
substantially -> 1 
flexible -> 1 
equivalent -> 1 
token -> 1 
must -> 12 
five -> 1 
tokens -> 1 
name -> 11 
third -> 1 
constant -> 6 
fourth -> 1 
word -> 2 
fifth -> 1 
they -> 1 
behave -> 4 
expect -> 2 
means -> 4 
attempt -> 3 
cause -> 8 
terminate -> 2 
subroutines -> 4 
methods -> 6 
functions -> 1 
simplified -> 1 
mechanism -> 2 
subroutine -> 3 
chunk -> 1 
issuing -> 1 
particular -> 3 
however -> 2 
also -> 17 
jumped -> 1 
subsequently -> 1 
caused -> 1 
next -> 5 
remembers -> 1 
back -> 11 
case -> 10 
sets -> 5 
now -> 7 
reach -> 3 
causing -> 1 
re -> 9 
remembering -> 3 
ends -> 3 
used -> 3 
similarly -> 1 
except -> 1 
take -> 6 
parameters -> 6 
call -> 6 
two -> 5 
rules -> 1 
similar -> 2 
move -> 1 
remembered -> 3 
recent -> 2 
encounter -> 4 
another -> 2 
at -> 1 
point -> 8 
but -> 4 
we -> 3 
recently -> 2 
ending -> 1 
well -> 8 
whitespace -> 1 
while -> 1 
amount -> 1 
placement -> 1 
space -> 1 
words -> 1 
considered -> 1 
irrelevant -> 1 
want -> 13 
experiment -> 5 
executing -> 8 
written -> 2 
to -> 4 
ability -> 2 
implemented -> 3 
windows -> 4 
already -> 2 
don -> 5 
machines -> 1 
labs -> 1 
run -> 19 
ample -> 1 
even -> 3 
zip -> 2 
archive -> 3 
exe -> 1 
appear -> 4 
along -> 6 
ones -> 4 
demonstrate -> 1 
fatal -> 1 
errors -> 3 
without -> 4 
corresponding -> 2 
non -> 2 
existent -> 2 
feel -> 1 
free -> 1 
unzip -> 1 
folder -> 3 
double -> 1 
click -> 4 
from -> 1 
fairly -> 1 
self -> 1 
explanatory -> 1 
warning -> 1 
wrote -> 2 
making -> 2 
serious -> 1 
handling -> 1 
syntax -> 1 
problems -> 2 
assumes -> 1 
input -> 16 
file -> 21 
crash -> 2 
providing -> 5 
questions -> 2 
once -> 1 
comfortable -> 1 
turn -> 2 
bear -> 3 
mind -> 3 
optional -> 3 
described -> 1 
challenges -> 2 
section -> 4 
correctly -> 1 
samples -> 1 
generating -> 1 
correct -> 1 
according -> 1 
specification -> 1 
sections -> 1 
familiar -> 1 
runs -> 2 
many -> 8 
operating -> 1 
systems -> 1 
able -> 1 
mac -> 1 
os -> 1 
linux -> 1 
unix -> 1 
several -> 1 
platforms -> 1 
not -> 1 
shabby -> 1 
starting -> 8 
complete -> 7 
skeleton -> 3 
worry -> 1 
plenty -> 1 
advice -> 1 
available -> 3 
happy -> 4 
answer -> 2 
graphical -> 2 
interface -> 2 
your -> 5 
hand -> 1 
read -> 5 
writing -> 1 
system -> 1 
keep -> 4 
everything -> 1 
straight -> 1 
grading -> 1 
process -> 1 
please -> 2 
main -> 16 
method -> 16 
class -> 26 
command -> 34 
program1 -> 2 
specified -> 2 
argument -> 6 
as -> 13 
get -> 8 
started -> 1 
underlying -> 4 
filename -> 4 
passed -> 2 
discussed -> 2 
how -> 2 
keeping -> 1 
track -> 2 
goes -> 1 
quite -> 2 
objects -> 8 
creating -> 3 
new -> 6 
garbage -> 1 
collecting -> 1 
old -> 1 
necessary -> 5 
maintain -> 1 
various -> 1 
tasks -> 2 
required -> 7 
implementing -> 4 
efficient -> 1 
easily -> 2 
programmer -> 1 
years -> 1 
simpler -> 2 
updating -> 1 
treated -> 1 
consists -> 1 
information -> 4 
currently -> 1 
counter -> 4 
numbers -> 5 
makes -> 1 
sense -> 1 
store -> 12 
different -> 2 
effect -> 3 
change -> 2 
incremented -> 1 
reading -> 2 
representing -> 3 
memory -> 4 
begin -> 3 
ways -> 1 
solve -> 1 
problem -> 2 
collection -> 1 
strings -> 3 
containing -> 2 
every -> 2 
parsed -> 2 
kind -> 3 
terribly -> 1 
inefficient -> 1 
approach -> 4 
better -> 1 
requiring -> 2 
instead -> 8 
parse -> 2 
represent -> 2 
natural -> 1 
abstract -> 4 
functionality -> 3 
common -> 2 
happens -> 1 
depending -> 1 
type -> 5 
represented -> 1 
etc -> 2 
subclass -> 1 
letstatement -> 3 
printstatement -> 2 
fields -> 1 
needed -> 2 
assign -> 1 
subclasses -> 2 
actual -> 4 
implementation -> 4 
partially -> 1 
others -> 3 
needs -> 1 
create -> 4 
appropriate -> 1 
skeletal -> 1 
parser -> 2 
just -> 4 
reads -> 1 
returns -> 2 
arraylist -> 19 
start -> 1 
suggest -> 5 
null -> 1 
element -> 3 
indices -> 2 
alternative -> 1 
index -> 2 
require -> 3 
prone -> 1 
adding -> 2 
subtracting -> 1 
converting -> 2 
lead -> 1 
chaos -> 1 
assume -> 1 
syntactically -> 2 
acceptable -> 1 
ignore -> 1 
aren -> 1 
understood -> 1 
event -> 1 
thing -> 2 
compilers -> 1 
test -> 3 
three -> 1 
outside -> 1 
reasonably -> 1 
cases -> 1 
meaningful -> 1 
terminating -> 1 
gracefully -> 1 
designing -> 2 
size -> 1 
increases -> 2 
difficult -> 3 
obstacles -> 1 
programmers -> 4 
face -> 1 
separate -> 4 
concerns -> 3 
primary -> 1 
strategies -> 1 
break -> 1 
large -> 1 
set -> 5 
smaller -> 1 
pieces -> 3 
obvious -> 1 
breaking -> 2 
object -> 13 
oriented -> 2 
classes -> 13 
especially -> 1 
novice -> 1 
temptation -> 1 
try -> 2 
think -> 1 
picture -> 2 
strategy -> 1 
works -> 1 
become -> 1 
larger -> 2 
confusion -> 1 
naturally -> 1 
brain -> 1 
moderately -> 1 
small -> 1 
typically -> 2 
built -> 1 
encompass -> 1 
deal -> 1 
complexity -> 1 
approximately -> 1 
30 -> 1 
yours -> 1 
fewer -> 1 
freak -> 1 
relatively -> 1 
opted -> 1 
concentrate -> 1 
efforts -> 1 
largely -> 1 
absence -> 1 
encourage -> 1 
thinking -> 1 
perform -> 1 
contents -> 1 
parsing -> 3 
represents -> 3 
appearing -> 1 
representation -> 1 
initial -> 2 
continue -> 1 
contain -> 2 
passing -> 2 
constructor -> 1 
oversee -> 1 
interpretation -> 1 
requires -> 2 
steps -> 1 
most -> 1 
delegated -> 1 
acting -> 1 
manager -> 1 
parses -> 1 
generic -> 6 
points -> 3 
maximum -> 1 
programstate -> 2 
build -> 1 
couple -> 3 
say -> 2 
afterward -> 1 
generically -> 2 
linkedlist -> 2 
rebuild -> 1 
directly -> 1 
prefer -> 1 
string -> 11 
stores -> 3 
voter -> 1 
arraylists -> 1 
voters -> 1 
wrinkle -> 1 
types -> 1 
int -> 23 
char -> 2 
brings -> 1 
question -> 2 
ints -> 3 
isn -> 1 
character -> 1 
library -> 1 
define -> 2 
wrappers -> 1 
within -> 6 
adept -> 1 
feature -> 1 
autoboxing -> 2 
autounboxing -> 2 
wrapping -> 2 
unwrapping -> 2 
giving -> 1 
inside -> 1 
tricky -> 1 
knowing -> 1 
declare -> 1 
appropriately -> 2 
allow -> 8 
boxed -> 1 
suppose -> 1 
notice -> 1 
thanks -> 1 
automatic -> 1 
conversions -> 1 
treat -> 2 
contained -> 1 
turns -> 1 
wrap -> 1 
relevant -> 1 
performance -> 1 
perspective -> 1 
takes -> 1 
fetching -> 1 
fetch -> 1 
handy -> 2 
declaring -> 1 
essentially -> 1 
really -> 1 
arguments -> 16 
entire -> 1 
caller -> 2 
configure -> 3 
job -> 1 
allows -> 2 
us -> 2 
elements -> 3 
parameter -> 3 
specifies -> 1 
wants -> 1 
why -> 1 
reason -> 2 
behaves -> 2 
javac -> 5 
compiler -> 2 
compile -> 3 
source -> 1 
files -> 6 
musiclist -> 3 
telling -> 2 
wouldn -> 1 
after -> 1 
remaining -> 1 
interpreted -> 1 
compiled -> 1 
pass -> 3 
prog1 -> 4 
made -> 4 
behavior -> 1 
accessing -> 1 
have -> 1 
ever -> 2 
wondered -> 2 
signature -> 1 
public -> 1 
static -> 1 
void -> 1 
args -> 9 
array -> 3 
mystery -> 1 
anymore -> 1 
myprogram -> 2 
today -> 2 
look -> 1 
accessed -> 1 
access -> 2 
arrays -> 1 
tell -> 2 
length -> 4 
field -> 2 
interpreting -> 1 
check -> 1 
whether -> 1 
anything -> 2 
else -> 1 
eclipse -> 7 
issue -> 1 
rather -> 1 
right -> 3 
package -> 2 
explorer -> 2 
select -> 3 
application -> 2 
differently -> 1 
procedure -> 2 
normally -> 3 
window -> 4 
on -> 2 
ensuing -> 1 
menu -> 1 
selecting -> 1 
configurations -> 1 
pop -> 1 
options -> 2 
lost -> 1 
choose -> 1 
tab -> 1 
button -> 1 
lower -> 1 
corner -> 1 
find -> 3 
place -> 1 
workspace -> 2 
corresponds -> 1 
project3 -> 2 
put -> 3 
shouldn -> 1 
bin -> 1 
src -> 1 
folders -> 1 
be -> 1 
aware -> 1 
other -> 1 
affected -> 1 
testing -> 6 
satisfy -> 1 
portion -> 2 
junit -> 2 
unit -> 3 
tests -> 5 
minimum -> 1 
include -> 1 
wish -> 1 
helps -> 1 
working -> 1 
whose -> 1 
vice -> 1 
versa -> 1 
quick -> 1 
supported -> 2 
brief -> 1 
description -> 3 
var -> 19 
15 -> 1 
linenum -> 7 
1000 -> 1 
subtracts -> 3 
multiplies -> 1 
divides -> 1 
op -> 2 
operator -> 1 
temporarily -> 1 
special -> 1 
marker -> 1 
indicates -> 1 
text -> 2 
deliverables -> 1 
submit -> 2 
generated -> 1 
development -> 1 
environment -> 1 
follow -> 1 
link -> 1 
discussion -> 1 
limitations -> 1 
furthermore -> 1 
existing -> 2 
util -> 2 
that -> 1 
said -> 1 
fact -> 2 
stored -> 1 
of -> 1 
specialized -> 1 
features -> 2 
supporting -> 1 
extra -> 1 
credit -> 1 
offered -> 1 
firstly -> 1 
included -> 2 
inc -> 2 
dec -> 2 
dramatically -> 1 
increase -> 1 
power -> 1 
convenient -> 1 
incrementing -> 1 
decrementing -> 1 
constructing -> 1 
loops -> 1 
improvement -> 1 
expressiveness -> 1 
defined -> 2 
fundamental -> 1 
couldn -> 1 
places -> 1 
extent -> 1 
discussing -> 1 
approaches -> 1 
suggestions -> 1 
chat -> 1 
accomplish -> 1 
goals -> 1 
choosing -> 1 
comments -> 1 
bring -> 1 
interesting -> 1 
counted -> 1 
names -> 1 
trailing -> 1 
characters -> 1 
perhaps -> 1 
variant -> 1 
literal -> 2 
compare -> 2 
rewritten -> 1 
winter -> 4 
added -> 2 
assignment -> 2 
2007 -> 1 
clarification -> 1 
condition -> 2 
specifying -> 1 
spring -> 2 
2006 -> 2 
minor -> 2 
2005 -> 2 
restructured -> 1 
solution -> 1 
longer -> 1 
2004 -> 1 
almost -> 1 
previously -> 1 
heavy -> 1 
modifications -> 1 
improvements -> 1 
2003 -> 1 
originally -> 1 
2002 -> 1 
