http://www.ics.uci.edu/%7Egts/words.html
gene -> 2 
tsudik -> 2 
info -> 1 
page -> 1 
extinguished -> 1 
professor -> 1 
computer -> 3 
science -> 2 
department -> 1 
pewterschmidt -> 1 
school -> 1 
information -> 1 
sciences -> 1 
university -> 1 
caliphoneya -> 1 
irvine -> 1 
some -> 1 
words -> 1 
invented -> 1 
sadly -> 2 
never -> 3 
trademarked -> 1 
humarrhoid -> 1 
noun -> 13 
perennially -> 2 
irritated -> 1 
cantankerous -> 1 
annoyed -> 1 
person -> 5 
fairly -> 1 
common -> 2 
species -> 1 
among -> 1 
tenured -> 1 
faculty -> 2 
collabortion -> 1 
attempt -> 1 
scientific -> 1 
collaboration -> 1 
failed -> 1 
took -> 1 
shizza -> 1 
form -> 1 
pseudo -> 1 
nourishment -> 1 
typically -> 1 
offered -> 1 
academic -> 2 
gatherings -> 1 
student -> 1 
attended -> 1 
united -> 1 
states -> 1 
it -> 1 
rumored -> 1 
distantly -> 1 
related -> 1 
pizza -> 1 
cryptosexual -> 1 
adj -> 4 
opt -> 1 
whose -> 1 
sexual -> 1 
orientation -> 1 
can -> 2 
guessed -> 1 
probability -> 1 
greater -> 1 
epsilon -> 2 
security -> 4 
parameter -> 1 
donorrhea -> 1 
state -> 1 
uncontrolled -> 1 
donation -> 1 
political -> 1 
religious -> 1 
causes -> 1 
cure -> 1 
mediot -> 1 
uses -> 2 
fancy -> 1 
multi -> 1 
media -> 1 
tools -> 1 
presentation -> 1 
publication -> 1 
obscure -> 1 
lack -> 1 
substance -> 1 
content -> 1 
glopeteria -> 1 
food -> 1 
serving -> 1 
establishment -> 1 
offering -> 1 
rich -> 1 
assortment -> 1 
usually -> 4 
overpriced -> 1 
glop -> 1 
certain -> 1 
eateries -> 1 
uci -> 1 
homocitational -> 2 
refers -> 3 
behavior -> 2 
chronically -> 1 
cites -> 1 
self -> 3 
disease -> 1 
use -> 1 
example -> 1 
joe -> 1 
recent -> 1 
publications -> 1 
exhibit -> 1 
signs -> 1 
cryptonecrophilia -> 1 
act -> 2 
repeatedly -> 1 
finding -> 1 
holes -> 1 
bugs -> 1 
long -> 1 
dead -> 1 
broken -> 2 
cryptosystem -> 2 
scheme -> 2 
protocol -> 2 
cryptolibel -> 1 
besmirching -> 1 
reputation -> 1 
combination -> 1 
empty -> 1 
claims -> 1 
attacks -> 3 
properties -> 1 
claimed -> 1 
victim -> 1 
sloppid -> 1 
stupid -> 1 
sloppy -> 1 
teutological -> 1 
teutonic -> 1 
logic -> 1 
reasoning -> 1 
simulteneosly -> 1 
pedantic -> 1 
rigid -> 1 
righteous -> 1 
dull -> 1 
obsecure -> 1 
verb -> 1 
apply -> 1 
ineffective -> 2 
inappropriate -> 1 
techniques -> 1 
order -> 1 
address -> 1 
non -> 1 
existent -> 1 
exaggerated -> 1 
threats -> 1 
mediocrat -> 1 
medio -> 1 
cre -> 1 
important -> 1 
seemingly -> 1 
irreplaceable -> 1 
busy -> 1 
bureau -> 1 
crat -> 1 
econdomy -> 1 
condom -> 1 
nefarious -> 1 
cottage -> 1 
industry -> 1 
scare -> 1 
tactics -> 1 
borderline -> 1 
malware -> 1 
peddle -> 1 
priced -> 1 
products -> 1 
naive -> 1 
users -> 1 
youthanasia -> 1 
youth -> 1 
asia -> 1 
activity -> 1 
popular -> 1 
orange -> 1 
county -> 1 
involves -> 1 
repeated -> 1 
voluntary -> 1 
submission -> 1 
plastic -> 1 
surgery -> 1 
yields -> 1 
extremely -> 1 
grotesque -> 1 
results -> 1 
prompt -> 1 
fear -> 1 
panic -> 1 
small -> 2 
children -> 1 
household -> 1 
pets -> 1 
geekosystem -> 1 
geek -> 1 
oh -> 1 
system -> 1 
microcosm -> 1 
often -> 1 
within -> 1 
confines -> 1 
lab -> 1 
inhabited -> 1 
earnest -> 1 
geeks -> 1 
feed -> 1 
terms -> 1 
humor -> 1 
hygiene -> 1 
dietary -> 1 
habits -> 1 
entertainment -> 1 
choices -> 1 
