https://wics.ics.uci.edu/aspire-it-camp-techie-girls
aspire -> 3 
it -> 4 
camp -> 6 
techie -> 3 
girls -> 5 
women -> 1 
information -> 1 
computer -> 2 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 5 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
bytes -> 3 
2019 -> 2 
summer -> 3 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
workshop -> 1 
08 -> 1 
03 -> 1 
201310 -> 1 
12 -> 1 
2013admin -> 1 
in -> 1 
week -> 2 
long -> 1 
designed -> 1 
2013 -> 1 
programs -> 1 
inspire -> 1 
love -> 1 
science -> 1 
the -> 2 
provided -> 2 
workshops -> 1 
july -> 1 
29th -> 1 
august -> 1 
2nd -> 1 
uc -> 1 
irvine -> 1 
campus -> 1 
hours -> 1 
day -> 1 
more -> 1 
10 -> 1 
members -> 2 
volunteered -> 1 
help -> 1 
teach -> 1 
20 -> 1 
middle -> 1 
school -> 1 
aged -> 1 
technology -> 1 
sampling -> 1 
web -> 2 
design -> 2 
programming -> 2 
graphics -> 1 
game -> 2 
using -> 1 
html -> 1 
python -> 1 
kodu -> 1 
lab -> 1 
helped -> 1 
kids -> 1 
trouble -> 1 
learning -> 1 
languages -> 1 
at -> 1 
end -> 1 
open -> 1 
house -> 1 
certificates -> 1 
free -> 2 
food -> 1 
swag -> 1 
companies -> 1 
given -> 1 
participants -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
session -> 1 
workshopwics -> 1 
meet -> 1 
greet -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
