https://mswe.ics.uci.edu/program/curriculum
curriculum -> 7 
master -> 1 
software -> 54 
engineering -> 16 
search -> 1 
program -> 9 
about -> 2 
people -> 2 
instructors -> 2 
staff -> 2 
admissions -> 4 
how -> 2 
apply -> 6 
information -> 11 
session -> 2 
cost -> 2 
financial -> 2 
aid -> 2 
careers -> 2 
career -> 8 
services -> 2 
curricular -> 2 
practical -> 6 
training -> 5 
cpt -> 2 
swe275p -> 2 
summer -> 5 
course -> 6 
capstone -> 8 
showcase -> 2 
2021 -> 2 
faq -> 2 
funding -> 2 
development -> 21 
contact -> 2 
us -> 2 
menu -> 2 
home -> 1 
full -> 4 
time -> 2 
fall -> 6 
in -> 3 
consultation -> 3 
faculty -> 6 
director -> 3 
select -> 3 
unit -> 4 
courses -> 2 
total -> 3 
12 -> 1 
units -> 7 
swe -> 106 
241p -> 6 
applied -> 18 
data -> 22 
structures -> 11 
algorithms -> 11 
exploration -> 32 
strategies -> 5 
tackle -> 5 
computational -> 5 
problems -> 5 
whose -> 5 
solutions -> 5 
include -> 54 
well -> 8 
known -> 8 
topics -> 43 
sorting -> 5 
searching -> 5 
indexing -> 5 
algorithmic -> 5 
complexity -> 5 
runtime -> 5 
performance -> 5 
analysis -> 7 
close -> 54 
242p -> 6 
network -> 18 
programming -> 65 
networking -> 3 
principles -> 7 
concepts -> 18 
distributed -> 11 
protocols -> 3 
ports -> 3 
sockets -> 3 
apis -> 8 
243p -> 6 
database -> 12 
substantial -> 6 
reliance -> 3 
storage -> 6 
retrieval -> 12 
relational -> 3 
databases -> 3 
structured -> 6 
query -> 3 
language -> 3 
nosql -> 3 
systems -> 5 
libraries -> 9 
244p -> 6 
concurrent -> 11 
mechanisms -> 5 
threads -> 3 
processes -> 6 
locks -> 3 
race -> 3 
conditions -> 3 
deadlocks -> 3 
245p -> 6 
gui -> 9 
interactive -> 3 
graphical -> 3 
user -> 9 
interface -> 3 
elements -> 3 
frameworks -> 12 
layout -> 6 
design -> 11 
alternatives -> 3 
event -> 3 
driven -> 7 
246p -> 6 
mobile -> 12 
contemporary -> 5 
construction -> 7 
applications -> 11 
emulators -> 3 
standards -> 5 
patterns -> 5 
energy -> 3 
consumption -> 3 
issues -> 3 
screen -> 3 
247p -> 6 
state -> 6 
art -> 6 
techniques -> 9 
storing -> 3 
retrieving -> 3 
non -> 3 
textual -> 3 
tokenization -> 3 
inverted -> 3 
indexes -> 3 
tf -> 3 
idf -> 3 
ranked -> 3 
precision -> 3 
recall -> 3 
248p -> 6 
neural -> 12 
artificial -> 3 
intelligent -> 3 
components -> 3 
networks -> 8 
deep -> 3 
gradient -> 3 
descent -> 3 
backpropagation -> 3 
test -> 5 
sets -> 3 
model -> 6 
validation -> 3 
249p -> 6 
analytics -> 6 
description -> 6 
hover -> 6 
text -> 6 
terminology -> 6 
used -> 3 
supervised -> 3 
unsupervised -> 3 
learning -> 3 
classification -> 3 
clustering -> 3 
perspective -> 3 
nearest -> 3 
neighbors -> 3 
logistic -> 3 
regression -> 5 
random -> 3 
forests -> 3 
support -> 3 
vector -> 3 
machines -> 3 
means -> 5 
assessment -> 3 
250p -> 6 
web -> 9 
popular -> 3 
developing -> 3 
stack -> 3 
students -> 19 
develop -> 3 
simple -> 3 
using -> 3 
multiple -> 3 
stacks -> 3 
deploy -> 3 
cloud -> 5 
290p -> 6 
advisement -> 6 
mandatory -> 3 
weekly -> 3 
meetings -> 3 
advisor -> 3 
winter -> 3 
261p -> 4 
testing -> 18 
debugging -> 8 
this -> 4 
designed -> 4 
teach -> 4 
ensure -> 2 
high -> 2 
quality -> 6 
assurance -> 4 
activities -> 2 
learn -> 2 
combination -> 2 
theoretical -> 2 
skills -> 6 
via -> 2 
get -> 2 
hands -> 4 
experience -> 8 
modern -> 2 
tools -> 4 
approaches -> 2 
black -> 2 
box -> 4 
white -> 2 
category -> 2 
partitioning -> 2 
behavior -> 4 
combinatorial -> 2 
code -> 4 
reviews -> 2 
static -> 4 
mocking -> 2 
capture -> 2 
reply -> 2 
mutation -> 2 
262p -> 4 
styles -> 22 
various -> 2 
ways -> 2 
can -> 2 
decomposed -> 2 
put -> 2 
parts -> 2 
back -> 2 
together -> 2 
will -> 8 
exposed -> 2 
variety -> 2 
different -> 2 
composition -> 2 
procedural -> 2 
functional -> 2 
object -> 2 
oriented -> 2 
centered -> 2 
error -> 2 
handling -> 2 
parallel -> 2 
264p -> 4 
architecture -> 4 
study -> 2 
system -> 4 
architectures -> 2 
architectural -> 2 
large -> 4 
scale -> 4 
technologies -> 2 
client -> 2 
server -> 2 
peer -> 4 
publish -> 2 
subscribe -> 2 
rest -> 2 
computing -> 2 
content -> 2 
distribution -> 2 
scalability -> 2 
latency -> 2 
caching -> 2 
security -> 12 
among -> 2 
others -> 2 
spring -> 3 
263p -> 4 
interaction -> 8 
provides -> 4 
introduction -> 4 
basic -> 2 
human -> 2 
computer -> 2 
hci -> 2 
pragmatic -> 2 
aspects -> 2 
usability -> 6 
fundamentals -> 2 
evaluation -> 2 
products -> 2 
knowledge -> 4 
assignments -> 2 
ongoing -> 4 
class -> 4 
project -> 20 
265p -> 4 
reverse -> 6 
modeling -> 6 
introduces -> 2 
theories -> 2 
representations -> 2 
case -> 2 
studies -> 2 
understanding -> 2 
complex -> 2 
dynamic -> 2 
notations -> 2 
manual -> 2 
semi -> 2 
automated -> 2 
significant -> 2 
included -> 2 
266p -> 4 
dependability -> 4 
secure -> 2 
common -> 2 
types -> 2 
vulnerabilities -> 4 
methods -> 2 
detecting -> 2 
process -> 2 
methodologies -> 2 
improve -> 2 
assessing -> 2 
properties -> 2 
275p -> 4 
internship -> 4 
271p -> 4 
entrepreneurship -> 4 
teaches -> 2 
spoken -> 2 
written -> 4 
electronic -> 2 
communication -> 2 
range -> 2 
business -> 2 
technical -> 2 
contexts -> 2 
including -> 2 
promoting -> 2 
ideas -> 2 
portfolio -> 2 
practice -> 2 
classroom -> 2 
presentations -> 2 
exercises -> 2 
272p -> 4 
management -> 6 
several -> 2 
perspectives -> 2 
team -> 2 
globally -> 2 
work -> 2 
resource -> 2 
estimation -> 2 
scheduling -> 2 
budgeting -> 2 
276p -> 4 
quarter -> 3 
long -> 2 
intensive -> 2 
focusing -> 2 
implementation -> 2 
novel -> 2 
expected -> 2 
bring -> 2 
bear -> 2 
acquired -> 2 
number -> 4 
parenthesis -> 2 
refers -> 2 
example -> 2 
part -> 1 
no -> 1 
coursework -> 1 
previously -> 1 
taken -> 1 
previous -> 1 
department -> 1 
informaticsfeedbackprivacy -> 1 
policy -> 1 
2019 -> 1 
uc -> 1 
regents -> 1 
facebook -> 1 
twitter -> 1 
