https://wics.ics.uci.edu/cs-social-media-and-articles
cs -> 11 
social -> 3 
media -> 3 
articles -> 3 
women -> 3 
information -> 2 
computer -> 2 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 3 
events -> 6 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 2 
community -> 3 
outreach -> 2 
just -> 4 
code -> 7 
it -> 3 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 2 
mentorship -> 2 
program -> 3 
contact -> 2 
form -> 1 
support -> 2 
news -> 1 
06 -> 1 
02 -> 1 
2020admin -> 1 
interested -> 1 
staying -> 1 
date -> 1 
knowledge -> 3 
well -> 2 
look -> 1 
compiled -> 1 
list -> 3 
awesome -> 2 
accounts -> 2 
follow -> 1 
along -> 1 
insightful -> 1 
will -> 1 
broaden -> 1 
youtube -> 4 
great -> 5 
resource -> 3 
learning -> 2 
seek -> 1 
advice -> 3 
others -> 2 
able -> 1 
thrive -> 1 
profession -> 1 
majority -> 1 
coding -> 6 
skills -> 1 
can -> 8 
come -> 2 
watching -> 1 
videos -> 2 
here -> 1 
recommended -> 1 
youtubers -> 1 
the -> 2 
up -> 1 
she -> 3 
poc -> 1 
software -> 1 
engineer -> 1 
earned -> 1 
degree -> 1 
political -> 1 
science -> 2 
decided -> 1 
career -> 3 
change -> 1 
studied -> 1 
without -> 1 
spending -> 1 
money -> 1 
bootcamps -> 1 
video -> 2 
get -> 1 
started -> 2 
automate -> 1 
spotify -> 1 
python -> 1 
journey -> 1 
become -> 1 
se -> 1 
joma -> 1 
tech -> 5 
he -> 3 
makes -> 2 
hilarious -> 1 
skits -> 1 
give -> 1 
humorous -> 1 
relatable -> 2 
side -> 1 
programming -> 5 
also -> 7 
gives -> 2 
general -> 1 
tips -> 1 
interviews -> 1 
successful -> 1 
people -> 2 
field -> 3 
alex -> 1 
lee -> 1 
his -> 1 
learn -> 3 
java -> 3 
14 -> 1 
minutes -> 1 
amazing -> 1 
while -> 1 
don -> 1 
actually -> 1 
nice -> 1 
refresher -> 1 
experienced -> 1 
coders -> 2 
full -> 1 
series -> 1 
mayuko -> 2 
with -> 1 
280 -> 1 
000 -> 2 
subscribers -> 1 
lot -> 3 
industry -> 2 
life -> 2 
addresses -> 1 
mental -> 1 
health -> 1 
topics -> 1 
imposter -> 1 
syndrome -> 1 
emotional -> 1 
vulnerability -> 1 
posts -> 2 
vlogs -> 1 
daily -> 1 
bay -> 1 
area -> 1 
transparent -> 1 
showing -> 1 
viewers -> 1 
okay -> 1 
know -> 2 
want -> 1 
always -> 1 
take -> 2 
time -> 2 
reflect -> 1 
recharge -> 1 
instagram -> 5 
there -> 3 
way -> 1 
many -> 3 
related -> 10 
favorites -> 1 
help -> 2 
wise -> 1 
laughs -> 1 
girlswhocode -> 1 
in -> 1 
addition -> 1 
empowerment -> 2 
girls -> 2 
who -> 1 
account -> 3 
post -> 4 
memes -> 11 
relate -> 1 
quotes -> 1 
inspire -> 1 
motivate -> 1 
action -> 1 
they -> 5 
provide -> 1 
various -> 1 
attend -> 1 
meme_coding -> 2 
name -> 1 
self -> 1 
explanatory -> 1 
funniest -> 1 
situations -> 1 
ve -> 1 
to -> 1 
understand -> 1 
getting -> 2 
segmentation -> 1 
faults -> 1 
feel -> 1 
whole -> 1 
better -> 1 
this -> 4 
perfect -> 1 
combination -> 1 
useful -> 3 
extremely -> 1 
builtbygirls -> 1 
re -> 1 
host -> 1 
takeovers -> 1 
opportunities -> 4 
called -> 1 
wave -> 1 
pair -> 1 
ups -> 1 
professionals -> 1 
happens -> 2 
times -> 1 
year -> 1 
reddit -> 3 
you -> 2 
find -> 1 
broad -> 1 
range -> 1 
communities -> 2 
whether -> 1 
questions -> 3 
careers -> 1 
connecting -> 1 
niche -> 1 
sharing -> 1 
gaining -> 1 
insight -> 1 
programmerhumor -> 2 
subreddit -> 3 
dedicated -> 1 
xd -> 1 
cscareerquestions -> 2 
good -> 1 
asking -> 1 
jobs -> 1 
csmajors -> 1 
provides -> 1 
resources -> 1 
pertaining -> 1 
studying -> 1 
majors -> 1 
somewhat -> 1 
similar -> 1 
discussion -> 1 
specifically -> 1 
discussing -> 1 
school -> 1 
internship -> 1 
new -> 3 
grad -> 1 
facebook -> 6 
groups -> 3 
active -> 1 
members -> 1 
college -> 1 
hackathons -> 2 
regards -> 1 
job -> 2 
recruitment -> 1 
even -> 1 
initiatives -> 1 
these -> 1 
finding -> 1 
different -> 1 
outside -> 1 
postings -> 1 
serve -> 1 
connect -> 1 
either -> 1 
ladies -> 1 
storm -> 1 
network -> 1 
female -> 1 
leaders -> 1 
share -> 4 
object -> 3 
oriented -> 3 
teens -> 2 
still -> 1 
haven -> 1 
enough -> 1 
numerous -> 1 
pages -> 1 
one -> 1 
largest -> 1 
ones -> 1 
84 -> 1 
following -> 1 
tag -> 1 
fellow -> 1 
friends -> 1 
laugh -> 1 
contributors -> 1 
achala -> 1 
shenoy -> 1 
megha -> 1 
kak -> 1 
alice -> 1 
phan -> 1 
kayla -> 1 
tran -> 1 
mohra -> 1 
arsala -> 1 
melissa -> 1 
torres -> 1 
editors -> 1 
ana -> 1 
sathish -> 1 
graphics -> 1 
tiffany -> 1 
nguyen -> 1 
click -> 2 
twitter -> 2 
opens -> 2 
window -> 2 
navigation -> 1 
involved -> 1 
researchjust -> 1 
upcoming -> 2 
contactcontact -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
