https://www.cs.uci.edu/nature-millions-of-students-are-returning-to-us-universities-in-a-vast-unplanned-pandemic-experiment-sharad-mehrotra-quoted
nature -> 3 
millions -> 2 
students -> 4 
returning -> 2 
us -> 4 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
explore -> 1 
contact -> 1 
faculty -> 3 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 1 
science -> 2 
programs -> 1 
current -> 1 
undergraduate -> 2 
news -> 3 
events -> 2 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
august -> 1 
18 -> 1 
2020 -> 1 
at -> 1 
university -> 1 
california -> 1 
irvine -> 1 
campus -> 1 
managers -> 1 
will -> 2 
keep -> 1 
eye -> 1 
crowded -> 1 
buildings -> 2 
using -> 1 
system -> 1 
development -> 1 
years -> 1 
grant -> 2 
defense -> 1 
advanced -> 1 
projects -> 1 
agency -> 1 
as -> 1 
phones -> 1 
laptops -> 1 
search -> 1 
wi -> 1 
fi -> 1 
signals -> 1 
generate -> 1 
probe -> 1 
used -> 1 
estimate -> 1 
many -> 1 
people -> 1 
area -> 1 
read -> 1 
full -> 1 
story -> 1 
professor -> 1 
amiri -> 1 
sani -> 1 
receives -> 3 
nsf -> 3 
award -> 2 
improve -> 1 
security -> 1 
os -> 1 
kernelsics -> 1 
undergrad -> 1 
adarsh -> 1 
pachori -> 1 
co -> 1 
founds -> 1 
ai -> 1 
driven -> 1 
recruiting -> 1 
app -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
facebook -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
