http://ngs.ics.uci.edu/blog/?p=601
vision -> 23 
hype -> 5 
search -> 13 
ramesh -> 11 
jain -> 4 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 2 
blogs -> 1 
research -> 6 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 12 
experiential -> 3 
computing -> 4 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 3 
quotes -> 1 
navigation -> 1 
sometimes -> 1 
difficult -> 2 
separate -> 1 
recent -> 1 
report -> 2 
engines -> 3 
see -> 5 
com -> 3 
good -> 2 
example -> 3 
it -> 4 
reports -> 1 
try -> 1 
train -> 2 
us -> 2 
become -> 1 
keyword -> 2 
searchers -> 1 
we -> 3 
dumb -> 1 
intelligence -> 1 
will -> 7 
natural -> 4 
said -> 3 
pell -> 2 
whose -> 1 
company -> 2 
powerset -> 2 
based -> 1 
palo -> 1 
alto -> 1 
calif -> 1 
the -> 6 
big -> 1 
shift -> 1 
happen -> 3 
society -> 1 
instead -> 1 
moving -> 1 
human -> 5 
expressions -> 2 
interactions -> 1 
easy -> 1 
ll -> 1 
move -> 1 
computers -> 2 
abilities -> 1 
handle -> 1 
hasn -> 1 
divulged -> 1 
launch -> 2 
date -> 1 
yet -> 1 
using -> 2 
ai -> 4 
just -> 2 
read -> 1 
words -> 5 
page -> 2 
make -> 3 
connections -> 1 
inferences -> 1 
language -> 3 
that -> 2 
way -> 2 
engine -> 2 
think -> 2 
redefine -> 1 
relevance -> 1 
beyond -> 1 
popular -> 1 
site -> 1 
occurrences -> 1 
keywords -> 2 
entered -> 1 
box -> 1 
similar -> 2 
dreams -> 1 
since -> 1 
1960 -> 1 
moore -> 2 
law -> 2 
small -> 3 
role -> 2 
helping -> 1 
important -> 3 
ability -> 2 
structuralize -> 1 
analyze -> 1 
progress -> 1 
taken -> 1 
place -> 1 
also -> 4 
convinced -> 1 
researchers -> 1 
problem -> 4 
later -> 1 
article -> 2 
gets -> 1 
area -> 1 
close -> 1 
experience -> 1 
talks -> 2 
riya -> 6 
says -> 1 
imagine -> 1 
uploading -> 1 
picture -> 1 
web -> 2 
ratty -> 1 
couch -> 2 
asking -> 1 
find -> 1 
another -> 1 
one -> 5 
like -> 4 
tool -> 1 
wouldn -> 1 
produce -> 1 
might -> 2 
even -> 3 
point -> 1 
store -> 1 
buy -> 1 
right -> 2 
now -> 2 
image -> 3 
rely -> 1 
descriptive -> 1 
text -> 1 
linked -> 1 
photo -> 1 
order -> 1 
retrieve -> 1 
list -> 1 
results -> 1 
match -> 1 
surfer -> 1 
query -> 1 
method -> 1 
can -> 6 
unreliable -> 1 
however -> 2 
photos -> 1 
images -> 1 
lack -> 1 
sufficient -> 2 
descriptions -> 1 
bradley -> 6 
horowitz -> 2 
do -> 1 
hear -> 1 
exactly -> 1 
sense -> 1 
referes -> 1 
matching -> 1 
used -> 1 
1993 -> 1 
started -> 1 
virage -> 2 
and -> 1 
jokes -> 1 
tough -> 1 
hence -> 2 
tags -> 1 
flickr -> 5 
my -> 3 
best -> 1 
wishes -> 1 
munjal -> 4 
shah -> 2 
efforts -> 1 
want -> 2 
successful -> 1 
visual -> 2 
uc -> 1 
irvine -> 1 
much -> 6 
direction -> 1 
product -> 2 
by -> 1 
august -> 2 
30 -> 2 
2006 -> 7 
prospecting -> 1 
comments -> 1 
upcoming -> 1 
eventweb6 -> 1 
explicit -> 1 
referential -> 1 
links -> 1 
thoughts -> 1 
24 -> 1 
pm -> 5 
reaction -> 1 
mostly -> 1 
whimsy -> 1 
remembering -> 1 
fondly -> 1 
sweet -> 1 
vanities -> 1 
youth -> 1 
seriously -> 1 
though -> 3 
don -> 1 
feel -> 2 
ve -> 1 
abandoned -> 1 
graduated -> 1 
expanded -> 1 
perspective -> 1 
trying -> 1 
solve -> 2 
brute -> 1 
force -> 1 
begged -> 1 
socio -> 1 
technical -> 1 
solution -> 2 
enamored -> 1 
approaches -> 1 
luis -> 1 
von -> 1 
anh -> 1 
espgame -> 1 
peekaboom -> 1 
joke -> 2 
talk -> 3 
realized -> 1 
hard -> 2 
need -> 1 
tagging -> 2 
actually -> 1 
mentors -> 1 
field -> 3 
declared -> 1 
success -> 1 
moved -> 2 
grander -> 1 
endeavors -> 1 
affective -> 1 
roz -> 1 
picard -> 1 
dynamics -> 1 
sandy -> 1 
pentland -> 1 
title -> 1 
blog -> 3 
truth -> 1 
committed -> 1 
our -> 1 
always -> 2 
pragmatic -> 1 
means -> 1 
possible -> 1 
including -> 1 
editorial -> 1 
measure -> 1 
chagrin -> 1 
note -> 1 
quote -> 1 
this -> 2 
touted -> 1 
fanfare -> 1 
earlier -> 1 
year -> 2 
killer -> 1 
ummmm -> 1 
didn -> 1 
in -> 1 
fact -> 1 
sure -> 1 
experienced -> 1 
noticable -> 1 
blip -> 1 
wake -> 1 
anyway -> 1 
yahoo -> 1 
never -> 1 
issue -> 1 
man -> 3 
machine -> 6 
simple -> 1 
equation -> 2 
alone -> 1 
continue -> 1 
work -> 5 
know -> 2 
pure -> 1 
outside -> 1 
world -> 1 
expect -> 1 
granted -> 1 
applaud -> 1 
commend -> 1 
excited -> 1 
improving -> 1 
aspect -> 1 
remains -> 1 
lot -> 2 
done -> 1 
post -> 3 
authorseptember -> 2 
23 -> 1 
thanks -> 2 
space -> 1 
really -> 3 
getting -> 1 
hot -> 1 
you -> 3 
must -> 2 
seen -> 1 
google -> 1 
effort -> 2 
talked -> 1 
rajan -> 1 
september -> 1 
10 -> 2 
43 -> 1 
prof -> 1 
could -> 1 
nt -> 1 
help -> 1 
smile -> 1 
pun -> 2 
beginning -> 1 
seperating -> 1 
little -> 2 
background -> 1 
thus -> 1 
perfectly -> 1 
understand -> 1 
sentiments -> 1 
reflected -> 1 
young -> 1 
hottest -> 1 
cs -> 1 
problems -> 2 
solved -> 2 
probably -> 1 
key -> 1 
still -> 1 
needs -> 1 
hinders -> 1 
making -> 1 
transition -> 1 
technology -> 1 
12 -> 1 
48 -> 1 
hopefully -> 1 
soon -> 1 
play -> 1 
many -> 1 
applications -> 2 
retrieval -> 1 
there -> 1 
interesting -> 3 
challenges -> 1 
because -> 1 
caught -> 1 
ignorance -> 1 
myopia -> 1 
naivette -> 1 
appeared -> 1 
graphics -> 1 
processing -> 1 
15 -> 1 
years -> 2 
ago -> 1 
october -> 2 
39 -> 1 
write -> 1 
part -> 1 
people -> 1 
imagination -> 1 
runs -> 1 
wild -> 1 
when -> 1 
launched -> 2 
registration -> 1 
flow -> 1 
smart -> 1 
two -> 2 
old -> 1 
interms -> 1 
recognition -> 1 
narrow -> 1 
application -> 1 
areas -> 1 
succeed -> 1 
love -> 2 
join -> 1 
private -> 1 
alpha -> 1 
next -> 2 
month -> 1 
feedback -> 1 
advice -> 1 
email -> 3 
blog3 -> 1 
barney -> 1 
11 -> 1 
26 -> 1 
absolutely -> 1 
piece -> 1 
bringing -> 1 
capabilities -> 1 
actual -> 1 
products -> 1 
fundamental -> 1 
science -> 1 
advance -> 1 
enough -> 1 
well -> 1 
converging -> 1 
nlp -> 1 
large -> 1 
scale -> 1 
change -> 1 
things -> 1 
former -> 1 
latter -> 1 
so -> 1 
far -> 1 
technologies -> 1 
isolated -> 1 
happens -> 1 
together -> 1 
for -> 1 
system -> 1 
may -> 1 
tag -> 1 
objects -> 1 
scenes -> 1 
relationships -> 1 
queried -> 1 
agree -> 1 
bit -> 1 
go -> 1 
long -> 1 
as -> 1 
slightly -> 1 
otherworldly -> 1 
nasa -> 1 
terry -> 1 
fong -> 1 
mobile -> 1 
robots -> 1 
call -> 1 
humans -> 1 
perceptual -> 1 
subproblems -> 1 
controls -> 1 
overall -> 1 
process -> 1 
pingback -> 2 
lulop -> 1 
org -> 1 
opensource -> 1 
archive -> 1 
nyt -> 1 
likes -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
