https://www.informatics.uci.edu/edsurge-has-the-game-really-changed-notes-from-the-2017-games-for-change-festival-steinkuehler-cited
edsurge -> 3 
has -> 2 
game -> 4 
really -> 2 
changed -> 2 
notes -> 3 
from -> 2 
2017 -> 15 
games -> 5 
change -> 3 
festival -> 2 
steinkuehler -> 4 
cited -> 2 
informatics -> 8 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 4 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
august -> 9 
hardly -> 1 
anyone -> 2 
present -> 1 
conference -> 1 
needed -> 1 
much -> 1 
convincing -> 1 
potential -> 1 
delight -> 1 
educate -> 1 
heal -> 1 
yet -> 1 
still -> 1 
case -> 1 
parents -> 1 
policymakers -> 1 
wield -> 1 
influence -> 1 
re -> 1 
funded -> 1 
built -> 1 
constance -> 1 
the -> 1 
professor -> 1 
formerly -> 1 
advisor -> 1 
white -> 1 
house -> 1 
office -> 1 
technology -> 1 
policy -> 2 
offered -> 1 
10 -> 1 
studies -> 1 
skeptics -> 1 
talking -> 1 
reference -> 1 
full -> 1 
story -> 1 
navigation -> 1 
receives -> 1 
vanguard -> 1 
award -> 1 
shared -> 1 
passion -> 1 
capitol -> 1 
hill -> 1 
october -> 7 
2021 -> 11 
september -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
uc -> 1 
regents -> 1 
