https://mt-live.ics.uci.edu/2015/07/02/nsf-awards-240000-grant-to-uci-trio-for-researching-distraction-in-security
nsf -> 7 
awards -> 3 
240 -> 4 
000 -> 4 
grant -> 4 
uci -> 9 
trio -> 3 
researching -> 4 
distraction -> 4 
security -> 10 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 8 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 3 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 6 
programs -> 3 
science -> 12 
informatics -> 7 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 21 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 4 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 4 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 1 
opportunities -> 3 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 2 
departments -> 1 
impact -> 3 
people -> 2 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 2 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
july -> 5 
2015 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
the -> 5 
national -> 1 
foundation -> 1 
awarded -> 1 
early -> 2 
concept -> 1 
exploratory -> 2 
eager -> 3 
three -> 1 
professors -> 2 
co -> 1 
principal -> 1 
investigators -> 1 
project -> 3 
include -> 1 
professor -> 3 
alfred -> 1 
kobsa -> 1 
chancellor -> 1 
gene -> 1 
tsudik -> 1 
associate -> 1 
cognitive -> 1 
bruce -> 1 
berg -> 1 
today -> 1 
allows -> 1 
sometimes -> 1 
requires -> 1 
engage -> 1 
critical -> 2 
tasks -> 3 
often -> 2 
distracting -> 2 
spaces -> 1 
for -> 1 
example -> 1 
user -> 4 
may -> 2 
need -> 1 
enter -> 2 
pin -> 1 
password -> 1 
solve -> 1 
captcha -> 1 
completely -> 1 
automated -> 3 
turing -> 1 
test -> 5 
tell -> 1 
computers -> 1 
humans -> 1 
apart -> 1 
smartphone -> 1 
settings -> 1 
according -> 3 
group -> 1 
proposal -> 1 
summary -> 1 
errors -> 2 
delays -> 2 
performing -> 2 
can -> 2 
lead -> 2 
undesirable -> 1 
even -> 1 
disastrous -> 1 
consequences -> 1 
yet -> 1 
investigated -> 1 
however -> 2 
using -> 1 
fully -> 2 
experimental -> 2 
setup -> 1 
will -> 1 
study -> 1 
whether -> 1 
sensory -> 2 
stimuli -> 4 
influence -> 1 
users -> 3 
behavior -> 1 
trigger -> 1 
mistakes -> 1 
preliminary -> 1 
stages -> 2 
entails -> 1 
two -> 1 
potentially -> 2 
transformational -> 1 
ideas -> 2 
if -> 2 
negative -> 1 
effect -> 1 
relevant -> 1 
understanding -> 1 
awareness -> 1 
eventual -> 1 
countermeasures -> 1 
say -> 1 
certain -> 1 
auditory -> 1 
actually -> 1 
improve -> 1 
performance -> 1 
new -> 3 
arise -> 1 
applying -> 1 
audio -> 1 
means -> 1 
aiding -> 1 
work -> 4 
also -> 2 
explores -> 1 
feasibility -> 1 
conducting -> 1 
related -> 2 
studies -> 2 
manner -> 1 
makes -> 1 
large -> 1 
scale -> 1 
feasible -> 1 
avoids -> 1 
potential -> 1 
experimenter -> 1 
bias -> 1 
website -> 1 
funding -> 1 
used -> 1 
support -> 3 
untested -> 1 
transformative -> 1 
approaches -> 2 
funded -> 1 
entail -> 1 
radically -> 1 
different -> 1 
scientific -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
posts -> 1 
view -> 6 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
nlp -> 2 
models -> 2 
21 -> 1 
researchers -> 2 
use -> 4 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
one -> 2 
jam -> 2 
packed -> 2 
year -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
media -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
