https://www.informatics.uci.edu/uci-news-iamuci-profile-of-mayara-costa-figueiredo-informatics-ph-d-21
uci -> 4 
news -> 6 
iamuci -> 2 
profile -> 2 
mayara -> 3 
costa -> 3 
figueiredo -> 6 
informatics -> 11 
ph -> 8 
21 -> 2 
university -> 1 
california -> 1 
irvine -> 1 
people -> 5 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 4 
computer -> 6 
interaction -> 3 
design -> 6 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 3 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 6 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
may -> 8 
28 -> 1 
2021 -> 12 
if -> 1 
ve -> 1 
ever -> 1 
used -> 1 
health -> 8 
app -> 3 
track -> 2 
menstrual -> 1 
cycle -> 1 
count -> 1 
steps -> 1 
ll -> 1 
want -> 2 
follow -> 1 
according -> 1 
recent -> 1 
gallup -> 1 
survey -> 1 
20 -> 1 
percent -> 1 
adults -> 2 
employ -> 1 
apps -> 4 
high -> 1 
income -> 1 
households -> 1 
women -> 2 
young -> 1 
among -> 1 
enthusiastic -> 1 
users -> 3 
an -> 1 
interest -> 1 
intersection -> 1 
led -> 1 
native -> 1 
brazil -> 1 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
works -> 2 
supervision -> 1 
associate -> 1 
professor -> 3 
yunan -> 1 
chen -> 1 
kai -> 1 
zheng -> 1 
lab -> 1 
her -> 2 
thesis -> 1 
focuses -> 1 
understanding -> 1 
uncertainties -> 1 
face -> 1 
self -> 2 
tracking -> 3 
fertility -> 2 
better -> 1 
she -> 2 
interviews -> 1 
patients -> 1 
healthcare -> 1 
providers -> 1 
analyzes -> 1 
social -> 1 
evaluates -> 1 
mobile -> 1 
you -> 1 
call -> 1 
scientist -> 1 
advocate -> 1 
love -> 2 
technology -> 3 
says -> 3 
help -> 1 
activities -> 1 
use -> 1 
gain -> 1 
knowledge -> 1 
analysis -> 1 
utilization -> 1 
illuminates -> 1 
role -> 1 
educating -> 1 
individuals -> 1 
bodies -> 1 
trying -> 1 
conceive -> 1 
often -> 1 
don -> 1 
know -> 1 
body -> 1 
data -> 1 
can -> 1 
empower -> 1 
also -> 1 
provoke -> 1 
anxiety -> 1 
depression -> 1 
desired -> 1 
results -> 1 
achieved -> 1 
goal -> 1 
improve -> 1 
promote -> 1 
positive -> 1 
behaviors -> 1 
setting -> 1 
realistic -> 1 
expectations -> 1 
article -> 1 
originally -> 1 
published -> 1 
navigation -> 1 
anne -> 1 
marie -> 1 
piper -> 1 
receives -> 1 
chancellor -> 1 
inclusive -> 1 
excellence -> 1 
award -> 1 
cnn -> 1 
it -> 1 
just -> 1 
dignity -> 1 
trans -> 1 
writers -> 1 
journalists -> 1 
struggle -> 1 
get -> 1 
old -> 1 
bylines -> 1 
corrected -> 1 
theresa -> 1 
tanenbaum -> 1 
mentioned -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
