https://ngs.ics.uci.edu/author/ramesh/page/176
ramesh -> 10 
page -> 1 
176 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 3 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 3 
computing -> 3 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
when -> 2 
calendars -> 3 
going -> 1 
popular -> 1 
base -> 1 
many -> 2 
interesting -> 2 
forms -> 1 
mesh -> 1 
ups -> 2 
at -> 1 
obvious -> 1 
creative -> 1 
people -> 1 
thinking -> 1 
utilizing -> 1 
ways -> 1 
starting -> 1 
close -> 1 
link -> 1 
mail -> 1 
by -> 5 
december -> 5 
2005 -> 5 
technical -> 2 
thoughts -> 2 
comments -> 5 
read -> 5 
the -> 1 
next -> 2 
google -> 2 
elinor -> 1 
mills -> 1 
asks -> 1 
com -> 2 
article -> 1 
can -> 1 
another -> 1 
she -> 1 
goes -> 1 
say -> 1 
indeed -> 1 
environment -> 1 
often -> 1 
way -> 1 
get -> 1 
seat -> 1 
table -> 1 
big -> 1 
introduce -> 1 
entrepreneurism -> 1 
no -> 3 
controls -> 2 
wikipedia -> 2 
flurry -> 1 
articles -> 1 
related -> 1 
problems -> 1 
unfortunate -> 1 
hardly -> 1 
surprising -> 1 
society -> 2 
always -> 1 
faces -> 1 
problem -> 1 
due -> 1 
undesirable -> 1 
elements -> 1 
whole -> 1 
bear -> 1 
burden -> 1 
policing -> 1 
and -> 1 
promoting -> 1 
promotro -> 3 
announced -> 1 
beta -> 1 
also -> 1 
space -> 1 
according -> 1 
lead -> 1 
developer -> 1 
adam -> 1 
wulf -> 1 
re -> 1 
something -> 1 
similar -> 1 
upcoming -> 1 
org -> 1 
however -> 1 
feel -> 1 
encouraging -> 1 
tags -> 1 
make -> 1 
comment -> 1 
video -> 3 
skype -> 2 
now -> 1 
getting -> 1 
this -> 1 
really -> 1 
beginning -> 1 
coming -> 1 
communication -> 1 
mainstream -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
