https://www.informatics.uci.edu/2021/01
january -> 16 
2021 -> 22 
informatics -> 10 
university -> 3 
california -> 3 
irvine -> 4 
people -> 4 
contact -> 2 
site -> 2 
map -> 2 
news -> 4 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 5 
history -> 3 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 3 
vision -> 2 
have -> 2 
written -> 3 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 8 
degrees -> 4 
overview -> 1 
ph -> 8 
software -> 10 
engineering -> 10 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 7 
student -> 11 
human -> 4 
computer -> 10 
interaction -> 2 
design -> 7 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 7 
science -> 5 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 7 
interactive -> 2 
media -> 4 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 3 
past -> 2 
dissertations -> 2 
gifts -> 3 
grants -> 2 
example -> 3 
projects -> 5 
masters -> 2 
impact -> 6 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 7 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 3 
talent -> 2 
students -> 6 
provide -> 2 
set -> 3 
future -> 4 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
kpcc -> 2 
airtalk -> 2 
acknowledging -> 1 
assessing -> 1 
and -> 1 
addressing -> 1 
racism -> 5 
within -> 2 
the -> 7 
fantasy -> 13 
genre -> 2 
aaron -> 3 
trammell -> 3 
featured -> 1 
28 -> 1 
role -> 2 
playing -> 1 
dungeons -> 1 
dragons -> 1 
editions -> 1 
date -> 1 
back -> 1 
1970s -> 1 
while -> 2 
made -> 2 
mythical -> 1 
characters -> 2 
spells -> 1 
can -> 6 
cast -> 1 
depiction -> 1 
race -> 3 
gender -> 1 
anything -> 1 
dungeon -> 1 
uses -> 1 
rule -> 1 
book -> 1 
narrate -> 1 
story -> 3 
allows -> 1 
players -> 3 
decide -> 1 
actions -> 1 
according -> 1 
recent -> 1 
piece -> 1 
wired -> 3 
genetic -> 1 
determinism -> 1 
tradition -> 1 
makers -> 1 
starting -> 1 
grapple -> 2 
deeply -> 1 
ingrained -> 1 
stereotyping -> 1 
exists -> 1 
but -> 1 
experts -> 1 
recognize -> 1 
changing -> 1 
rules -> 1 
goes -> 1 
far -> 1 
so -> 2 
gaming -> 2 
go -> 1 
increase -> 1 
representation -> 1 
listen -> 1 
website -> 1 
must -> 1 
with -> 1 
cited -> 1 
26 -> 1 
worlds -> 1 
definitionally -> 1 
there -> 1 
doesn -> 1 
yet -> 1 
cherished -> 1 
texts -> 1 
almost -> 1 
always -> 1 
present -> 1 
helen -> 1 
young -> 2 
popular -> 1 
literature -> 1 
cataloged -> 1 
prevalence -> 1 
across -> 1 
countless -> 2 
ended -> 1 
finding -> 1 
rare -> 1 
world -> 2 
idea -> 1 
built -> 1 
says -> 2 
particularly -> 1 
way -> 1 
heroes -> 1 
beauties -> 1 
often -> 1 
coded -> 1 
white -> 1 
professor -> 2 
length -> 1 
well -> 2 
full -> 3 
romper -> 3 
here -> 2 
why -> 1 
kid -> 1 
will -> 3 
literally -> 1 
not -> 1 
stop -> 2 
talking -> 1 
about -> 1 
roblox -> 3 
mimi -> 2 
ito -> 2 
quoted -> 1 
super -> 1 
compelling -> 1 
developers -> 1 
call -> 1 
sandbox -> 1 
easy -> 1 
use -> 2 
tools -> 1 
freedom -> 1 
create -> 4 
things -> 1 
goals -> 1 
dr -> 1 
social -> 3 
tells -> 1 
on -> 2 
top -> 1 
creative -> 1 
component -> 1 
also -> 3 
platform -> 1 
children -> 1 
connect -> 1 
creators -> 1 
interests -> 1 
give -> 1 
constant -> 1 
feedback -> 2 
fuel -> 1 
learning -> 1 
uci -> 9 
beall -> 3 
applied -> 3 
innovation -> 4 
fellowship -> 3 
program -> 3 
welcomes -> 1 
second -> 1 
cohort -> 1 
theresa -> 1 
tanenbaum -> 1 
named -> 1 
21 -> 1 
draws -> 1 
schools -> 1 
fields -> 2 
uc -> 2 
campus -> 2 
promote -> 2 
cross -> 1 
collaboration -> 1 
stimulate -> 1 
connections -> 2 
using -> 1 
resources -> 1 
article -> 1 
list -> 1 
look -> 1 
health -> 2 
technology -> 6 
trends -> 1 
beyond -> 1 
15 -> 2 
statistics -> 1 
influencing -> 1 
healthcare -> 5 
decades -> 1 
2020 -> 14 
served -> 1 
important -> 1 
reminder -> 1 
critical -> 1 
play -> 1 
daily -> 1 
lives -> 1 
covid -> 1 
19 -> 1 
pandemic -> 2 
put -> 1 
spotlight -> 1 
stay -> 1 
home -> 1 
orders -> 1 
significantly -> 1 
boosted -> 1 
general -> 1 
telehealth -> 1 
practices -> 2 
particular -> 1 
looking -> 1 
new -> 2 
year -> 2 
ahead -> 1 
might -> 3 
entwined -> 1 
address -> 2 
questions -> 3 
three -> 1 
professors -> 1 
donald -> 3 
bren -> 3 
school -> 3 
sciences -> 3 
ics -> 5 
continue -> 6 
reading -> 6 
million -> 2 
gift -> 2 
alumnus -> 2 
establishes -> 1 
steckler -> 3 
center -> 4 
responsible -> 2 
ethical -> 2 
accessible -> 2 
13 -> 1 
from -> 1 
criminal -> 1 
justice -> 2 
examples -> 1 
ai -> 2 
bias -> 1 
carried -> 1 
over -> 1 
last -> 1 
decade -> 1 
seen -> 1 
absolute -> 1 
destruction -> 1 
wreak -> 1 
bestow -> 1 
gillian -> 1 
hayes -> 1 
vice -> 1 
provost -> 1 
education -> 1 
dean -> 1 
division -> 1 
reconfigure -> 1 
technological -> 1 
processes -> 1 
infrastructures -> 1 
rights -> 1 
values -> 1 
this -> 1 
just -> 1 
one -> 1 
many -> 1 
housed -> 1 
aims -> 1 
professional -> 2 
programs -> 3 
showcase -> 4 
success -> 1 
12 -> 1 
dec -> 2 
17 -> 1 
mcs -> 1 
mswe -> 1 
held -> 1 
first -> 1 
ever -> 1 
virtual -> 3 
capstone -> 1 
two -> 2 
offered -> 1 
joined -> 1 
forces -> 1 
highlight -> 1 
142 -> 1 
graduating -> 1 
18 -> 1 
showcasing -> 1 
innovative -> 1 
both -> 1 
graduation -> 1 
didn -> 1 
presenting -> 1 
live -> 1 
minute -> 1 
pitches -> 1 
demos -> 1 
zoom -> 1 
they -> 1 
answered -> 1 
80 -> 2 
guests -> 1 
attendance -> 1 
including -> 1 
industry -> 2 
professionals -> 1 
colleagues -> 1 
vincent -> 1 
wife -> 1 
donate -> 1 
10 -> 1 
art -> 1 
promoting -> 1 
inclusiveness -> 1 
exploring -> 2 
ethics -> 2 
anne -> 1 
marie -> 1 
piper -> 1 
leaders -> 2 
help -> 1 
shift -> 1 
power -> 1 
dynamics -> 1 
register -> 1 
now -> 1 
free -> 1 
panel -> 1 
discussion -> 2 
taking -> 1 
place -> 1 
jan -> 1 
14 -> 1 
seem -> 1 
technical -> 1 
nature -> 1 
empowering -> 1 
fellowships -> 1 
candidate -> 2 
phoebe -> 2 
chua -> 3 
inclusive -> 1 
hiring -> 1 
recently -> 1 
awarded -> 1 
chancellor -> 2 
club -> 2 
amount -> 1 
000 -> 2 
fellows -> 1 
selected -> 1 
basis -> 1 
demonstrated -> 1 
academic -> 1 
excellence -> 1 
accomplishments -> 1 
leadership -> 1 
qualities -> 1 
consistent -> 1 
mission -> 1 
represent -> 1 
develop -> 1 
received -> 1 
public -> 2 
supports -> 1 
doctoral -> 1 
mfa -> 1 
conducting -> 1 
potential -> 1 
substantially -> 1 
sphere -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
privacy -> 1 
policy -> 1 
regents -> 1 
