https://ngs.ics.uci.edu/head-and-long-tail
head -> 6 
long -> 3 
tail -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
always -> 1 
thought -> 1 
members -> 1 
really -> 1 
want -> 1 
part -> 1 
will -> 2 
take -> 1 
opportunity -> 1 
move -> 1 
story -> 1 
nyt -> 1 
today -> 1 
shows -> 1 
happening -> 1 
youtube -> 2 
the -> 2 
popular -> 1 
youtubers -> 1 
generated -> 1 
millions -> 1 
visits -> 1 
tens -> 1 
thousands -> 1 
subscribers -> 1 
say -> 1 
received -> 1 
overtures -> 1 
multiple -> 1 
sites -> 1 
and -> 1 
meanwhile -> 1 
appears -> 1 
ready -> 1 
respond -> 1 
challenge -> 1 
important -> 1 
thing -> 1 
remember -> 1 
species -> 1 
know -> 1 
leads -> 1 
life -> 2 
ends -> 1 
severed -> 2 
may -> 1 
continue -> 1 
end -> 1 
by -> 1 
february -> 1 
26 -> 1 
2007 -> 1 
general -> 1 
updates -> 1 
no -> 1 
comments -> 1 
unemployable -> 1 
mba -> 1 
graduates -> 1 
eventweb -> 1 
17 -> 1 
bliki -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
