https://transformativeplay.ics.uci.edu/2020-global-game-jam-at-uci
2020 -> 3 
global -> 10 
game -> 20 
jam -> 29 
uci -> 13 
the -> 15 
transformative -> 2 
play -> 3 
lab -> 2 
uc -> 4 
irvine -> 4 
department -> 1 
informatics -> 1 
toggle -> 1 
navigation -> 1 
home -> 2 
news -> 2 
events -> 2 
research -> 2 
people -> 12 
classes -> 2 
at -> 1 
glance -> 1 
location -> 1 
donald -> 4 
bren -> 4 
hall -> 4 
campus -> 3 
dates -> 1 
january -> 2 
31 -> 2 
february -> 2 
check -> 1 
starts -> 2 
00pm -> 3 
1st -> 1 
floor -> 2 
lobby -> 1 
keynote -> 7 
room -> 4 
6011 -> 3 
register -> 5 
here -> 1 
join -> 4 
discord -> 3 
48 -> 2 
hour -> 3 
long -> 1 
event -> 3 
brings -> 1 
together -> 1 
artists -> 1 
designers -> 2 
musicians -> 1 
engineers -> 1 
programmers -> 2 
writers -> 1 
community -> 3 
makers -> 1 
weekend -> 5 
creative -> 3 
expression -> 1 
participated -> 1 
2018 -> 1 
3rd -> 1 
largest -> 4 
site -> 12 
california -> 1 
37th -> 1 
world -> 2 
804 -> 1 
sites -> 1 
140 -> 1 
involved -> 2 
creating -> 2 
27 -> 1 
games -> 14 
single -> 1 
in -> 1 
2019 -> 1 
grew -> 1 
300 -> 2 
making -> 3 
us -> 2 
2nd -> 1 
8th -> 1 
this -> 5 
year -> 3 
re -> 2 
capping -> 1 
participation -> 2 
due -> 1 
space -> 3 
limitations -> 1 
early -> 1 
reserve -> 2 
spot -> 2 
ggj -> 8 
unique -> 1 
many -> 2 
professional -> 1 
developers -> 1 
surrounding -> 1 
our -> 1 
always -> 1 
inclusive -> 2 
anyone -> 3 
can -> 8 
learn -> 2 
make -> 5 
contribute -> 1 
team -> 2 
regardless -> 1 
experience -> 3 
ability -> 1 
background -> 1 
whether -> 1 
ve -> 2 
never -> 1 
made -> 2 
industry -> 3 
veteran -> 1 
place -> 2 
excited -> 1 
partnering -> 1 
illuminations -> 1 
igda -> 1 
orange -> 1 
county -> 1 
lcad -> 1 
video -> 1 
development -> 4 
club -> 1 
special -> 1 
guests -> 1 
information -> 2 
jammers -> 5 
click -> 2 
if -> 2 
decide -> 1 
don -> 3 
want -> 3 
participate -> 5 
reason -> 2 
please -> 5 
remove -> 2 
channel -> 1 
all -> 1 
participants -> 4 
must -> 1 
server -> 1 
will -> 16 
posting -> 1 
important -> 2 
announcements -> 1 
throughout -> 1 
code -> 2 
conduct -> 2 
environment -> 2 
welcomes -> 1 
diverse -> 1 
group -> 1 
read -> 1 
abide -> 1 
official -> 2 
respect -> 1 
facilities -> 1 
clean -> 1 
needed -> 1 
we -> 13 
right -> 1 
violate -> 1 
either -> 2 
letter -> 1 
spirit -> 2 
policy -> 1 
parking -> 6 
while -> 1 
free -> 2 
unfortunately -> 1 
map -> 1 
kiosks -> 1 
hours -> 4 
found -> 2 
closest -> 1 
garage -> 1 
anteater -> 1 
structure -> 1 
permits -> 1 
purchased -> 1 
24 -> 2 
time -> 4 
countdown -> 1 
purchase -> 1 
permit -> 1 
maximum -> 1 
cost -> 2 
14 -> 1 
period -> 1 
strongly -> 2 
encourage -> 3 
carpool -> 1 
friends -> 1 
take -> 2 
transit -> 1 
possible -> 1 
arrival -> 2 
checking -> 1 
outside -> 2 
4011 -> 1 
begin -> 1 
6pm -> 1 
run -> 1 
followed -> 1 
get -> 2 
teams -> 2 
meet -> 2 
do -> 1 
worry -> 1 
going -> 1 
arrive -> 3 
late -> 1 
won -> 1 
turn -> 1 
away -> 2 
tonight -> 1 
along -> 1 
also -> 4 
reveal -> 2 
theme -> 4 
post -> 1 
transmit -> 1 
final -> 1 
hawaii -> 1 
finished -> 1 
overnight -> 1 
close -> 1 
1am -> 1 
reopen -> 1 
8ammeals -> 1 
snacks -> 3 
as -> 1 
previous -> 1 
years -> 1 
providing -> 3 
vast -> 1 
array -> 1 
drinks -> 1 
there -> 1 
plenty -> 2 
places -> 1 
eat -> 1 
nearby -> 1 
most -> 1 
notably -> 1 
university -> 1 
center -> 1 
short -> 2 
walk -> 1 
drive -> 2 
bluffs -> 1 
internet -> 3 
access -> 3 
via -> 1 
wifi -> 1 
network -> 1 
registering -> 1 
device -> 1 
note -> 1 
guarantee -> 1 
wired -> 1 
ethernet -> 1 
connections -> 1 
rooms -> 1 
plan -> 2 
accordingly -> 1 
bringing -> 2 
desktop -> 1 
computer -> 2 
faq -> 1 
swhen -> 1 
runs -> 1 
starting -> 3 
00 -> 1 
pm -> 1 
31st -> 1 
where -> 1 
registration -> 1 
ground -> 1 
3pm -> 1 
5pm -> 1 
who -> 1 
open -> 2 
everyone -> 3 
interest -> 2 
just -> 2 
students -> 1 
potential -> 1 
broader -> 1 
including -> 1 
members -> 1 
interested -> 3 
chance -> 4 
something -> 1 
wild -> 1 
spare -> 1 
for -> 1 
liability -> 1 
reasons -> 1 
18 -> 1 
unless -> 1 
young -> 1 
jammer -> 2 
accompanied -> 1 
parent -> 1 
guardian -> 1 
responsible -> 1 
adult -> 1 
does -> 1 
anything -> 2 
nope -> 1 
driving -> 1 
car -> 1 
onto -> 1 
pay -> 1 
ridesharing -> 1 
carpooling -> 1 
how -> 1 
every -> 1 
needs -> 1 
eventbrite -> 2 
https -> 1 
www -> 1 
com -> 1 
tickets -> 1 
88734965671 -> 1 
aff -> 1 
ebdssbdestsearchshould -> 1 
come -> 1 
work -> 5 
actually -> 1 
part -> 1 
fun -> 2 
getting -> 2 
connect -> 1 
gamers -> 1 
discourage -> 1 
teambuilding -> 1 
think -> 2 
stretch -> 1 
new -> 3 
explore -> 2 
design -> 3 
ideas -> 1 
might -> 2 
circumstances -> 1 
great -> 1 
risks -> 1 
things -> 4 
usually -> 1 
broad -> 2 
range -> 2 
skills -> 4 
talent -> 1 
helpful -> 2 
sense -> 1 
writer -> 1 
artist -> 1 
programmer -> 2 
designer -> 1 
musician -> 1 
playtester -> 1 
you -> 1 
expert -> 1 
good -> 3 
although -> 1 
least -> 1 
familiar -> 1 
production -> 1 
broadly -> 1 
best -> 1 
match -> 1 
balance -> 1 
succeed -> 1 
remember -> 1 
central -> 1 
objective -> 1 
gjj -> 1 
find -> 2 
what -> 3 
require -> 1 
abilities -> 1 
programming -> 2 
jams -> 1 
none -> 1 
pen -> 1 
paper -> 1 
card -> 1 
board -> 1 
chances -> 1 
able -> 1 
meaningful -> 1 
way -> 2 
help -> 2 
contribution -> 1 
bring -> 3 
progress -> 1 
no -> 1 
technically -> 1 
stop -> 1 
isn -> 2 
really -> 1 
inspirational -> 1 
beginning -> 1 
top -> 1 
secret -> 1 
goal -> 1 
imagine -> 1 
create -> 2 
nothing -> 1 
happens -> 1 
one -> 1 
conditions -> 1 
participating -> 1 
source -> 1 
shared -> 1 
repository -> 1 
another -> 1 
discouraged -> 1 
existing -> 1 
works -> 1 
intellectual -> 1 
property -> 1 
organization -> 1 
ip -> 1 
disputes -> 1 
copyright -> 1 
ownership -> 1 
safe -> 1 
professionals -> 1 
within -> 1 
express -> 1 
creativity -> 1 
without -> 1 
conflict -> 1 
day -> 1 
jobs -> 1 
employers -> 1 
should -> 1 
following -> 1 
jammerspower -> 1 
computers -> 1 
laptops -> 1 
chargers -> 1 
equipment -> 1 
etc -> 1 
tables -> 1 
chairs -> 1 
beverages -> 1 
lunch -> 1 
saturday -> 1 
sundaysleeping -> 1 
bags -> 1 
pillows -> 1 
comfy -> 1 
need -> 1 
include -> 1 
systems -> 1 
appropriate -> 1 
tools -> 3 
software -> 1 
installed -> 1 
sketching -> 1 
art -> 1 
supplies -> 1 
brainstorming -> 1 
concept -> 1 
audio -> 1 
recording -> 1 
gear -> 1 
music -> 1 
dice -> 1 
cards -> 1 
tablets -> 1 
styli -> 1 
use -> 2 
like -> 1 
themeegg -> 1 
