https://www.informatics.uci.edu/uc-irvine-launches-executive-masters-program-in-human-computer-interaction-design
press -> 3 
release -> 2 
uc -> 7 
irvine -> 8 
launches -> 2 
executive -> 2 
master -> 8 
program -> 12 
human -> 8 
computer -> 13 
interaction -> 7 
design -> 13 
informatics -> 11 
university -> 3 
california -> 3 
people -> 2 
contact -> 3 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 3 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 8 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
student -> 10 
courses -> 5 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 9 
science -> 4 
business -> 5 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 16 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 8 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
april -> 8 
27 -> 1 
2016 -> 14 
donald -> 4 
bren -> 5 
school -> 6 
sciences -> 3 
ics -> 4 
announced -> 1 
launch -> 2 
mhcid -> 10 
housed -> 1 
new -> 3 
offers -> 2 
world -> 5 
low -> 1 
residency -> 1 
one -> 3 
year -> 1 
combines -> 1 
benefits -> 1 
high -> 1 
touch -> 1 
campus -> 3 
experience -> 3 
flexibility -> 1 
online -> 1 
learning -> 1 
the -> 6 
accelerated -> 1 
just -> 1 
started -> 1 
accepting -> 1 
applications -> 1 
first -> 1 
cohort -> 1 
will -> 6 
begin -> 1 
fall -> 1 
listened -> 1 
advisory -> 2 
board -> 1 
got -> 1 
feedback -> 2 
largest -> 2 
ux -> 1 
employers -> 1 
built -> 1 
class -> 1 
custom -> 1 
today -> 2 
competitive -> 1 
employment -> 1 
landscape -> 1 
said -> 2 
robert -> 1 
barbara -> 1 
kleist -> 1 
professor -> 1 
gillian -> 1 
hayes -> 1 
also -> 2 
director -> 1 
focusing -> 1 
professional -> 1 
education -> 3 
interdisciplinary -> 1 
degree -> 2 
builds -> 1 
strengths -> 2 
multiple -> 1 
schools -> 1 
across -> 1 
including -> 1 
arts -> 1 
humanities -> 1 
brings -> 1 
together -> 1 
technology -> 3 
study -> 1 
behavior -> 1 
prepare -> 1 
graduates -> 1 
leaders -> 1 
user -> 2 
architecture -> 1 
product -> 1 
fastest -> 1 
growing -> 1 
specialties -> 1 
believe -> 1 
bring -> 1 
unique -> 1 
abilities -> 1 
field -> 1 
hal -> 1 
stern -> 1 
ted -> 1 
janice -> 1 
smith -> 1 
family -> 1 
foundation -> 1 
dean -> 1 
innovative -> 2 
curriculum -> 2 
consists -> 1 
nine -> 1 
capstone -> 1 
project -> 2 
enable -> 1 
developed -> 1 
extensive -> 1 
portfolio -> 1 
work -> 2 
through -> 1 
based -> 1 
small -> 1 
teams -> 1 
solve -> 1 
real -> 1 
problems -> 1 
collaborate -> 1 
industry -> 2 
partners -> 1 
innovate -> 1 
improve -> 1 
modify -> 1 
existing -> 1 
machine -> 1 
expose -> 1 
broad -> 2 
range -> 1 
networking -> 1 
activities -> 1 
uci -> 8 
network -> 1 
interactions -> 1 
academic -> 2 
boards -> 1 
to -> 2 
learn -> 2 
visit -> 3 
http -> 1 
edu -> 4 
chi -> 3 
conference -> 2 
members -> 1 
attending -> 1 
acm -> 1 
san -> 1 
jose -> 1 
calif -> 1 
attend -> 1 
party -> 2 
may -> 8 
10 -> 2 
paper -> 1 
plane -> 1 
celebrating -> 2 
please -> 1 
rsvp -> 1 
about -> 2 
as -> 1 
computing -> 1 
focused -> 1 
system -> 1 
provides -> 1 
leadership -> 1 
21st -> 1 
century -> 1 
curricula -> 1 
development -> 1 
emerging -> 1 
technologies -> 1 
collaborations -> 1 
address -> 1 
societal -> 1 
concerns -> 1 
three -> 2 
departments -> 1 
statistics -> 1 
serve -> 1 
reshape -> 1 
domains -> 1 
far -> 1 
reaching -> 1 
art -> 1 
entertainment -> 1 
law -> 1 
environment -> 1 
biological -> 1 
systems -> 1 
healthcare -> 1 
medicine -> 1 
www -> 2 
currently -> 1 
50th -> 1 
anniversary -> 1 
youngest -> 1 
member -> 1 
prestigious -> 1 
association -> 1 
american -> 1 
universities -> 1 
produced -> 1 
nobel -> 1 
laureates -> 1 
known -> 1 
achievement -> 1 
premier -> 1 
innovation -> 1 
anteater -> 1 
mascot -> 1 
led -> 1 
chancellor -> 1 
howard -> 1 
gillman -> 1 
30 -> 1 
000 -> 1 
192 -> 1 
programs -> 1 
it -> 1 
located -> 1 
safest -> 1 
economically -> 1 
vibrant -> 1 
communities -> 1 
orange -> 1 
county -> 1 
second -> 1 
employer -> 1 
contributing -> 1 
billion -> 1 
annually -> 1 
local -> 1 
economy -> 1 
for -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
navigation -> 1 
dourish -> 1 
discusses -> 1 
chinese -> 1 
hackerspaces -> 1 
danish -> 1 
radio -> 1 
mark -> 1 
featured -> 1 
kpcc -> 1 
airtalk -> 1 
multitasking -> 1 
workplace -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
privacy -> 1 
policy -> 1 
regents -> 1 
