https://ngs.ics.uci.edu/more-experiences-in-china
more -> 3 
experiences -> 3 
china -> 13 
ramesh -> 8 
jain -> 4 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 8 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 4 
vision -> 5 
experiential -> 1 
computing -> 1 
multimedia -> 4 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
hotel -> 4 
beijing -> 1 
connected -> 1 
raffles -> 1 
top -> 2 
hotels -> 1 
it -> 1 
surprising -> 1 
decent -> 1 
coffee -> 2 
drink -> 1 
places -> 2 
one -> 4 
sit -> 1 
chat -> 1 
found -> 1 
problem -> 2 
outside -> 1 
also -> 1 
except -> 1 
areas -> 2 
appear -> 1 
patronized -> 1 
tourists -> 1 
appears -> 1 
like -> 3 
bars -> 1 
houses -> 1 
many -> 4 
clearly -> 2 
cultural -> 1 
see -> 6 
starbucks -> 1 
think -> 2 
area -> 3 
outsiders -> 1 
coming -> 1 
get -> 1 
used -> 1 
another -> 1 
maybe -> 2 
prime -> 1 
tourist -> 1 
near -> 1 
tiananmen -> 1 
square -> 1 
seem -> 1 
people -> 3 
targeting -> 1 
offer -> 1 
massage -> 1 
this -> 1 
become -> 1 
irritating -> 1 
particularly -> 1 
walking -> 1 
alone -> 1 
on -> 1 
hand -> 1 
realize -> 1 
fast -> 1 
country -> 5 
changing -> 1 
for -> 1 
example -> 1 
years -> 4 
ago -> 2 
conferences -> 1 
hardly -> 1 
paper -> 1 
written -> 1 
researchers -> 1 
working -> 2 
just -> 2 
time -> 1 
period -> 1 
now -> 1 
dominate -> 1 
conference -> 2 
look -> 1 
program -> 1 
shows -> 1 
when -> 1 
mentioned -> 1 
friends -> 1 
reaction -> 1 
but -> 2 
original -> 2 
incremental -> 1 
similar -> 1 
statements -> 1 
made -> 2 
progress -> 3 
have -> 1 
seen -> 2 
remote -> 1 
villages -> 1 
family -> 1 
life -> 1 
etc -> 1 
what -> 1 
forget -> 1 
judge -> 1 
person -> 1 
trajectory -> 2 
position -> 1 
and -> 2 
last -> 1 
20 -> 2 
today -> 1 
project -> 1 
next -> 2 
thought -> 2 
scary -> 1 
compete -> 1 
happy -> 1 
worried -> 1 
consequences -> 1 
india -> 6 
adopted -> 1 
usa -> 2 
by -> 1 
october -> 4 
22 -> 2 
2009 -> 9 
general -> 1 
updates -> 1 
comments -> 3 
acm -> 2 
workshops -> 1 
mm09 -> 2 
thoughts -> 2 
dong -> 1 
liu -> 1 
19 -> 2 
pm -> 2 
dear -> 2 
prof -> 1 
thanks -> 3 
praise -> 1 
can -> 1 
share -> 2 
photo -> 2 
taken -> 1 
receiving -> 1 
awards -> 1 
banquet -> 1 
mm -> 1 
will -> 6 
great -> 1 
xiang -> 2 
23 -> 4 
10 -> 1 
you -> 3 
always -> 2 
diligent -> 1 
observer -> 1 
thinker -> 1 
glad -> 1 
find -> 1 
feel -> 3 
write -> 1 
others -> 1 
during -> 1 
must -> 1 
don -> 3 
recognize -> 1 
keep -> 1 
observing -> 1 
listening -> 1 
talks -> 1 
your -> 1 
idears -> 1 
really -> 1 
provoking -> 1 
though -> 1 
much -> 2 
media -> 1 
ve -> 1 
read -> 1 
machine -> 1 
long -> 2 
sure -> 2 
whether -> 1 
still -> 2 
if -> 1 
hope -> 2 
fresh -> 1 
thinkings -> 1 
field -> 1 
well -> 2 
best -> 1 
wishes -> 1 
welcome -> 1 
post -> 3 
authoroctober -> 3 
54 -> 1 
consider -> 1 
component -> 1 
believe -> 1 
depend -> 1 
using -> 1 
context -> 1 
derived -> 1 
sources -> 1 
trying -> 1 
so -> 1 
55 -> 1 
put -> 1 
facebook -> 1 
flickr -> 1 
may -> 1 
take -> 1 
days -> 1 
returning -> 1 
back -> 2 
kind -> 1 
smitha -> 2 
worry -> 1 
mr -> 1 
safe -> 2 
hands -> 2 
marching -> 1 
ahead -> 1 
confidently -> 1 
pretty -> 1 
decade -> 1 
vibrant -> 1 
emerge -> 1 
got -> 1 
understand -> 1 
tough -> 1 
move -> 1 
urban -> 1 
prosperity -> 1 
unlike -> 1 
oppotrunities -> 1 
never -> 1 
history -> 1 
centrally -> 1 
planned -> 1 
survived -> 1 
wish -> 2 
around -> 1 
witness -> 2 
ultimate -> 2 
24 -> 1 
12 -> 1 
35 -> 1 
neither -> 1 
hence -> 1 
interested -> 1 
hopefully -> 1 
points -> 1 
millions -> 1 
indian -> 1 
wishers -> 1 
say -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
