https://mt-live.ics.uci.edu/2019/11/04/student-spotlight-veteran-chauncy-sapien-hopes-to-create-software-to-support-the-u-s-military
student -> 9 
spotlight -> 3 
veteran -> 6 
chauncy -> 8 
sapien -> 6 
hopes -> 3 
create -> 3 
software -> 10 
support -> 5 
military -> 6 
uc -> 2 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 6 
information -> 3 
computer -> 9 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 2 
your -> 1 
future -> 6 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 8 
professional -> 6 
programs -> 4 
science -> 10 
informatics -> 6 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
life -> 1 
research -> 18 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 3 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 2 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 4 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 3 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 2 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 7 
home -> 4 
november -> 1 
2019 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
engineering -> 2 
major -> 1 
he -> 2 
gaining -> 1 
senior -> 1 
year -> 4 
working -> 2 
part -> 1 
time -> 2 
engineer -> 2 
raytheon -> 2 
however -> 1 
took -> 1 
job -> 1 
peer -> 1 
advisor -> 1 
webmaster -> 1 
uci -> 10 
services -> 2 
center -> 2 
vsc -> 2 
provides -> 1 
veterans -> 8 
class -> 1 
benefits -> 4 
earned -> 2 
serving -> 2 
united -> 2 
states -> 2 
marine -> 5 
corps -> 4 
usmc -> 3 
one -> 4 
23 -> 1 
167 -> 1 
including -> 1 
active -> 1 
duty -> 1 
reservists -> 1 
president -> 1 
association -> 1 
ava -> 1 
here -> 1 
devoted -> 1 
father -> 1 
five -> 1 
old -> 1 
son -> 1 
ryan -> 1 
talks -> 1 
service -> 2 
marines -> 3 
plans -> 3 
can -> 1 
tell -> 1 
bit -> 1 
served -> 1 
four -> 1 
half -> 1 
years -> 1 
assault -> 2 
amphibian -> 2 
vehicle -> 2 
crewmen -> 1 
while -> 1 
deployed -> 1 
13th -> 1 
expeditionary -> 1 
unit -> 1 
also -> 1 
martial -> 2 
arts -> 2 
instructor -> 2 
charge -> 1 
teaching -> 2 
hand -> 4 
combat -> 3 
well -> 1 
fighting -> 1 
various -> 1 
equipment -> 1 
acting -> 1 
crewchief -> 1 
how -> 3 
usually -> 2 
spend -> 1 
day -> 4 
typically -> 1 
take -> 1 
reflect -> 1 
experiences -> 1 
attending -> 1 
ceremony -> 1 
bbq -> 1 
fellow -> 2 
it -> 1 
falls -> 1 
birthday -> 2 
nov -> 1 
celebrate -> 2 
following -> 1 
brought -> 1 
after -> 2 
knew -> 2 
wanted -> 2 
go -> 1 
back -> 1 
didn -> 1 
really -> 2 
direction -> 1 
started -> 1 
college -> 1 
figure -> 1 
path -> 1 
attend -> 1 
wasn -> 1 
sure -> 1 
found -> 1 
excellent -> 1 
relatively -> 1 
close -> 1 
best -> 3 
fit -> 1 
my -> 1 
first -> 1 
foremost -> 1 
importantly -> 1 
want -> 1 
continue -> 1 
using -> 1 
degree -> 1 
assist -> 1 
government -> 1 
creating -> 1 
help -> 1 
if -> 1 
like -> 2 
head -> 1 
located -> 1 
third -> 1 
floor -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
researchers -> 2 
use -> 4 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
new -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
media -> 2 
tips -> 4 
optimize -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
work -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
