https://www.informatics.uci.edu/explore/faculty-profiles/bill-tomlinson
bill -> 4 
tomlinson -> 7 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 4 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 7 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 3 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
richard -> 1 
taylor -> 1 
aaron -> 1 
trammell -> 1 
smart -> 1 
communities -> 1 
living -> 1 
sustainably -> 1 
concern -> 1 
transcends -> 1 
national -> 1 
borders -> 1 
societies -> 1 
around -> 1 
globe -> 1 
confront -> 1 
similar -> 1 
challenges -> 1 
just -> 2 
fostering -> 1 
well -> 1 
minimizing -> 1 
use -> 1 
raw -> 1 
materials -> 1 
fuel -> 1 
also -> 1 
channeling -> 1 
innovation -> 1 
long -> 1 
term -> 1 
strategies -> 1 
success -> 1 
professor -> 4 
works -> 1 
forefront -> 1 
pressing -> 1 
issues -> 1 
leveraging -> 1 
communication -> 3 
technology -> 3 
ict -> 3 
secure -> 1 
dynamic -> 1 
sustainable -> 1 
collective -> 1 
responsibility -> 1 
humans -> 1 
evolved -> 1 
deal -> 1 
certain -> 1 
limited -> 1 
levels -> 1 
complexity -> 1 
says -> 1 
for -> 1 
instance -> 1 
whether -> 1 
drive -> 1 
work -> 3 
take -> 1 
bike -> 1 
given -> 1 
day -> 3 
doesn -> 1 
make -> 2 
big -> 1 
difference -> 1 
individually -> 1 
but -> 1 
300 -> 1 
million -> 1 
decision -> 1 
like -> 2 
implications -> 1 
global -> 2 
climate -> 1 
change -> 1 
the -> 2 
bottom -> 1 
line -> 1 
preserving -> 1 
planet -> 1 
natural -> 2 
resources -> 2 
will -> 1 
require -> 2 
us -> 2 
think -> 1 
act -> 1 
broader -> 1 
scale -> 1 
makes -> 1 
possible -> 1 
getting -> 1 
to -> 1 
green -> 1 
with -> 1 
skyrocketing -> 1 
demand -> 1 
finite -> 1 
scenarios -> 1 
predict -> 1 
severe -> 1 
shortages -> 1 
yet -> 1 
groundbreaking -> 1 
offers -> 1 
compelling -> 1 
alternative -> 1 
brought -> 2 
forth -> 2 
powerful -> 2 
suite -> 2 
tools -> 2 
humanity -> 2 
ever -> 2 
points -> 1 
through -> 1 
trailblazing -> 1 
field -> 1 
greening -> 1 
designing -> 1 
new -> 1 
environment -> 1 
friendly -> 1 
technologies -> 1 
help -> 1 
reduce -> 1 
environmental -> 1 
his -> 1 
plant -> 1 
guild -> 1 
composer -> 1 
one -> 1 
system -> 1 
online -> 1 
tool -> 1 
seeks -> 1 
creation -> 1 
backyard -> 1 
agricultural -> 1 
ecosystems -> 1 
enabling -> 1 
grow -> 1 
food -> 2 
locally -> 1 
without -> 1 
rely -> 1 
external -> 1 
inputs -> 1 
fertilizer -> 1 
excessive -> 1 
watering -> 1 
many -> 1 
current -> 1 
production -> 1 
systems -> 1 
home -> 1 
page -> 1 
wmt -> 1 
uci -> 1 
edu -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
