https://wearablegames.ics.uci.edu/?p=34
studio -> 14 
organizers -> 6 
costumes -> 4 
wearables -> 2 
game -> 9 
controllers -> 4 
tei -> 3 
2015 -> 3 
homeoriginal -> 2 
proposal -> 2 
workshop -> 3 
results -> 2 
october -> 2 
18 -> 1 
2014 -> 4 
josh -> 1 
tanenbaum -> 4 
transformative -> 1 
play -> 4 
lab -> 6 
university -> 8 
california -> 5 
irvine -> 2 
http -> 10 
www -> 4 
thegeekmovement -> 2 
com -> 4 
joshua -> 1 
assistant -> 1 
professor -> 1 
department -> 2 
informatics -> 1 
consulting -> 1 
researcher -> 1 
nokia -> 1 
chief -> 1 
technology -> 4 
office -> 1 
advanced -> 1 
engineering -> 2 
group -> 2 
his -> 1 
research -> 6 
interests -> 1 
include -> 1 
digital -> 2 
games -> 10 
storytelling -> 2 
emphasis -> 1 
pleasures -> 1 
agency -> 1 
transformation -> 1 
narratives -> 2 
using -> 3 
techniques -> 1 
performing -> 1 
arts -> 2 
he -> 2 
also -> 2 
researches -> 1 
embodied -> 1 
interfaces -> 2 
tangible -> 2 
wearable -> 1 
computing -> 1 
design -> 6 
fiction -> 2 
steampunk -> 1 
maker -> 3 
diy -> 1 
cultures -> 1 
organized -> 1 
number -> 1 
workshops -> 3 
recently -> 2 
critical -> 2 
making -> 3 
hackathon -> 2 
big -> 1 
data -> 1 
alternate -> 1 
endings -> 1 
explore -> 1 
futures -> 1 
chi -> 2 
karen -> 2 
center -> 4 
playable -> 2 
media -> 3 
santa -> 4 
cruz -> 4 
project -> 1 
scientist -> 1 
works -> 2 
authoring -> 1 
behavior -> 1 
npcs -> 1 
social -> 3 
training -> 1 
simulator -> 1 
she -> 8 
phd -> 2 
interactive -> 2 
simon -> 1 
fraser -> 1 
worked -> 1 
adaptive -> 2 
systems -> 1 
ubiquitous -> 1 
interaction -> 2 
year -> 1 
long -> 1 
internship -> 1 
experience -> 2 
intel -> 2 
labs -> 1 
helped -> 1 
organize -> 1 
promote -> 1 
involvement -> 1 
faire -> 1 
education -> 1 
organizer -> 1 
katherine -> 3 
isbister -> 4 
innovation -> 5 
new -> 3 
york -> 2 
katherineinterface -> 1 
jointly -> 1 
appointed -> 1 
computer -> 3 
science -> 4 
nyu -> 3 
school -> 2 
director -> 2 
her -> 2 
focuses -> 1 
designing -> 1 
heighten -> 1 
emotional -> 1 
connections -> 1 
players -> 1 
toward -> 1 
innovating -> 1 
theory -> 1 
practice -> 1 
featured -> 1 
venues -> 2 
including -> 1 
indiecade -> 1 
world -> 1 
festival -> 1 
museums -> 1 
liberty -> 1 
recent -> 2 
collaboration -> 2 
kaho -> 3 
abe -> 3 
fashion -> 4 
eyebeam -> 4 
org -> 3 
projects -> 2 
lighting -> 1 
bug -> 1 
funded -> 2 
nyc -> 2 
gallery -> 1 
drawing -> 1 
upon -> 1 
support -> 1 
rockefeller -> 1 
cultural -> 1 
fund -> 1 
extensive -> 1 
prior -> 1 
organizing -> 1 
conference -> 1 
kahoabe -> 1 
net -> 1 
designer -> 1 
artist -> 2 
based -> 2 
interested -> 1 
improving -> 1 
personal -> 1 
experiences -> 2 
use -> 1 
currently -> 1 
residence -> 1 
gil -> 1 
poly -> 1 
edu -> 3 
designs -> 2 
builds -> 2 
custom -> 1 
bring -> 1 
people -> 2 
together -> 2 
face -> 2 
more -> 1 
exploring -> 1 
possibilities -> 1 
computational -> 2 
fellowship -> 1 
holds -> 1 
mfa -> 1 
parsons -> 1 
anne -> 2 
sullivan -> 2 
crafts -> 3 
co -> 1 
founder -> 1 
creative -> 1 
dedicated -> 1 
creating -> 2 
playful -> 1 
tools -> 2 
crafters -> 1 
started -> 1 
coordinates -> 1 
makers -> 2 
events -> 1 
brings -> 1 
types -> 1 
local -> 1 
area -> 1 
share -> 1 
knowledge -> 1 
collaborate -> 1 
focused -> 1 
artificial -> 1 
intelligence -> 1 
frameworks -> 1 
within -> 1 
luigi -> 4 
anzivino -> 3 
the -> 3 
exploratorium -> 4 
tinkering -> 5 
educator -> 1 
scientific -> 1 
content -> 1 
developer -> 1 
san -> 1 
francisco -> 1 
facilitates -> 1 
hands -> 1 
activities -> 1 
explores -> 1 
constructionist -> 1 
approach -> 1 
learning -> 1 
idea -> 1 
think -> 1 
solve -> 1 
problems -> 1 
differently -> 1 
physically -> 1 
engaged -> 1 
act -> 1 
building -> 1 
prototyping -> 1 
process -> 1 
explorations -> 1 
documented -> 1 
shared -> 1 
website -> 1 
blog -> 2 
earned -> 1 
ph -> 1 
behavioral -> 1 
neuroscience -> 1 
ucla -> 1 
uncover -> 1 
brain -> 1 
able -> 1 
pay -> 1 
attention -> 1 
surroundings -> 1 
learn -> 1 
previous -> 1 
search -> 1 
posts -> 1 
archives -> 1 
categories -> 1 
uncategorized -> 1 
meta -> 1 
log -> 1 
entries -> 1 
feed -> 2 
comments -> 1 
wordpress -> 2 
gravit -> 1 
theme -> 1 
powered -> 1 
