https://cml.ics.uci.edu/2006/10/2006_microsoft
pierre -> 2 
baldi -> 3 
awarded -> 2 
45k -> 2 
gift -> 2 
microsoft -> 2 
center -> 4 
machine -> 5 
learning -> 5 
intelligent -> 4 
systems -> 4 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 2 
california -> 2 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 3 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
october -> 1 
2006 -> 1 
post -> 1 
navigation -> 1 
chen -> 1 
li -> 1 
recipient -> 1 
google -> 1 
research -> 1 
award -> 1 
named -> 1 
chancellor -> 1 
professor -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
