https://www.cs.uci.edu/venturebeat-ai-researchers-create-testing-tool-to-find-bugs-in-nlp-from-amazon-google-and-microsoft
venturebeat -> 3 
ai -> 4 
researchers -> 5 
create -> 2 
testing -> 3 
tool -> 4 
find -> 2 
bugs -> 3 
nlp -> 2 
amazon -> 3 
google -> 3 
microsoft -> 3 
explore -> 1 
contact -> 3 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 1 
science -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 4 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
july -> 1 
10 -> 1 
2020 -> 1 
created -> 1 
language -> 2 
model -> 1 
discovered -> 1 
major -> 1 
commercially -> 1 
available -> 1 
cloud -> 1 
offerings -> 1 
yesterday -> 1 
paper -> 2 
detailing -> 1 
checklist -> 1 
received -> 1 
best -> 1 
award -> 2 
organizers -> 1 
association -> 1 
computational -> 1 
linguistics -> 1 
acl -> 2 
conference -> 2 
the -> 1 
took -> 1 
place -> 1 
online -> 1 
week -> 1 
one -> 1 
largest -> 1 
annual -> 1 
gatherings -> 1 
creating -> 1 
models -> 1 
read -> 1 
full -> 1 
article -> 1 
uci -> 4 
use -> 1 
campus -> 2 
test -> 2 
bed -> 1 
coronavirus -> 1 
tracing -> 2 
system -> 1 
health -> 1 
it -> 1 
analytics -> 2 
uses -> 1 
wi -> 1 
fi -> 1 
covid -> 1 
19 -> 1 
app -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
