https://cml.ics.uci.edu/2021/07/nsf-career-awards-for-stephan-mandt-and-sameer-singh
nsf -> 2 
career -> 3 
awards -> 3 
stephan -> 3 
mandt -> 4 
sameer -> 3 
singh -> 4 
center -> 4 
machine -> 5 
learning -> 8 
intelligent -> 4 
systems -> 4 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 2 
university -> 2 
california -> 2 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 2 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
july -> 1 
25 -> 1 
2021 -> 1 
congratulations -> 1 
professors -> 1 
recently -> 1 
awarded -> 1 
prestigious -> 1 
basic -> 1 
research -> 2 
national -> 1 
foundation -> 1 
professor -> 2 
will -> 2 
focus -> 1 
unified -> 1 
set -> 1 
mathematical -> 1 
statistical -> 1 
tools -> 1 
resource -> 1 
efficient -> 1 
deep -> 3 
expected -> 1 
applications -> 2 
new -> 4 
methods -> 2 
compressing -> 1 
neural -> 1 
networks -> 1 
data -> 1 
images -> 1 
video -> 1 
well -> 1 
algorithms -> 1 
faster -> 1 
training -> 2 
develop -> 1 
techniques -> 2 
methodologies -> 1 
address -> 1 
vulnerabilities -> 1 
current -> 1 
state -> 1 
art -> 1 
natural -> 1 
language -> 1 
processing -> 1 
models -> 2 
based -> 1 
developing -> 1 
several -> 1 
support -> 1 
robust -> 1 
evaluation -> 1 
automated -> 1 
finding -> 1 
detecting -> 1 
problems -> 1 
explaining -> 1 
users -> 1 
fixing -> 1 
post -> 1 
navigation -> 1 
book -> 1 
pierre -> 1 
baldi -> 1 
sciences -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
