https://www.informatics.uci.edu/very-top-footer-menu-items/news/page/54
news -> 9 
informatics -> 10 
university -> 11 
california -> 6 
irvine -> 10 
page -> 1 
54 -> 1 
people -> 4 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 7 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 11 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 12 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 6 
science -> 5 
business -> 4 
management -> 2 
special -> 4 
opportunities -> 4 
game -> 10 
interactive -> 2 
media -> 6 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 16 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 3 
partner -> 2 
share -> 2 
your -> 2 
talent -> 3 
students -> 5 
provide -> 3 
set -> 3 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
raconteur -> 2 
do -> 1 
really -> 1 
need -> 1 
office -> 1 
smarter -> 1 
way -> 1 
working -> 3 
mark -> 4 
mentioned -> 2 
december -> 10 
14 -> 1 
2016 -> 20 
sometimes -> 1 
takes -> 1 
scientist -> 1 
tell -> 1 
us -> 2 
already -> 1 
know -> 1 
academic -> 2 
confirming -> 1 
often -> 1 
bland -> 1 
offices -> 1 
sub -> 1 
optimal -> 1 
places -> 2 
work -> 3 
can -> 2 
times -> 1 
drive -> 1 
crazy -> 1 
gloria -> 2 
shows -> 1 
interruptions -> 1 
even -> 2 
minor -> 1 
ones -> 1 
lead -> 1 
rushed -> 1 
she -> 1 
notes -> 1 
interrupted -> 1 
conditions -> 1 
experienced -> 1 
higher -> 2 
workload -> 1 
stress -> 1 
frustration -> 1 
time -> 1 
pressure -> 1 
effort -> 2 
full -> 5 
story -> 5 
ito -> 7 
named -> 2 
cartoon -> 3 
network -> 4 
steam -> 4 
team -> 4 
mimi -> 3 
professor -> 6 
residence -> 1 
donald -> 2 
bren -> 2 
school -> 2 
sciences -> 2 
recently -> 3 
appointed -> 1 
seat -> 1 
technology -> 1 
arts -> 2 
mathematics -> 1 
advisory -> 3 
usa -> 2 
the -> 8 
comprised -> 1 
fellow -> 1 
creative -> 1 
experts -> 1 
zach -> 2 
klein -> 2 
ceo -> 4 
diy -> 3 
co -> 2 
karen -> 3 
peterson -> 2 
national -> 2 
girls -> 2 
collaborative -> 3 
mitchel -> 1 
resnick -> 2 
lego -> 1 
papert -> 1 
learning -> 4 
head -> 3 
lifelong -> 1 
kindergarten -> 1 
group -> 1 
mit -> 3 
lab -> 3 
diana -> 2 
skaar -> 2 
innovation -> 2 
robotics -> 2 
formerly -> 2 
google -> 3 
continue -> 5 
reading -> 4 
uci -> 3 
ranked -> 4 
7th -> 2 
best -> 5 
coding -> 6 
hackerrank -> 4 
free -> 1 
practice -> 1 
website -> 3 
allows -> 1 
developers -> 1 
hone -> 1 
skills -> 1 
solving -> 1 
challenges -> 1 
conducted -> 1 
online -> 2 
competition -> 3 
uc -> 5 
47th -> 1 
world -> 7 
coders -> 2 
more -> 1 
500 -> 1 
126 -> 1 
schools -> 1 
worldwide -> 1 
participated -> 1 
rankings -> 2 
find -> 2 
universities -> 2 
around -> 1 
based -> 2 
number -> 1 
participants -> 1 
high -> 1 
scores -> 1 
created -> 1 
formula -> 1 
rank -> 1 
check -> 1 
complete -> 1 
list -> 3 
blog -> 1 
all -> 1 
play -> 2 
showcase -> 2 
highlights -> 1 
love -> 1 
opportunity -> 1 
develop -> 2 
games -> 2 
and -> 1 
during -> 1 
finals -> 1 
week -> 2 
end -> 1 
quarter -> 1 
project -> 1 
successfully -> 1 
demonstrated -> 1 
many -> 2 
talents -> 1 
designers -> 2 
may -> 8 
enter -> 1 
fast -> 1 
growing -> 1 
orange -> 1 
county -> 1 
industry -> 2 
multichanel -> 2 
adds -> 1 
ed -> 2 
initiative -> 2 
new -> 2 
board -> 2 
billed -> 1 
latest -> 1 
others -> 1 
teaming -> 1 
promote -> 1 
using -> 1 
express -> 1 
ideas -> 1 
craft -> 1 
stories -> 1 
make -> 2 
art -> 1 
mitch -> 1 
digital -> 2 
chronicle -> 2 
3d -> 2 
printing -> 2 
hooks -> 1 
simulation -> 1 
november -> 9 
some -> 1 
just -> 2 
see -> 1 
differently -> 1 
dr -> 1 
michael -> 1 
cowling -> 1 
certainly -> 1 
one -> 1 
he -> 1 
determined -> 1 
leave -> 1 
technological -> 2 
stone -> 1 
unturned -> 1 
better -> 3 
ways -> 2 
teaching -> 1 
cquniversity -> 1 
researcher -> 1 
returned -> 1 
six -> 1 
months -> 1 
cutting -> 2 
edge -> 2 
augmented -> 1 
reality -> 1 
theresa -> 1 
jean -> 1 
tanenbaum -> 2 
transformative -> 1 
ozy -> 2 
what -> 1 
took -> 1 
hippocratic -> 1 
oath -> 1 
cited -> 1 
studied -> 1 
workers -> 1 
found -> 1 
lost -> 1 
23 -> 1 
minutes -> 1 
interruption -> 1 
harris -> 1 
attention -> 1 
use -> 2 
urgent -> 1 
terms -> 1 
if -> 1 
average -> 1 
person -> 1 
surrenders -> 1 
says -> 2 
safe -> 1 
get -> 1 
plagued -> 1 
credit -> 1 
card -> 1 
debt -> 1 
bad -> 2 
food -> 1 
default -> 1 
doesn -> 1 
represent -> 1 
interest -> 1 
report -> 2 
microsoft -> 1 
aims -> 1 
build -> 1 
minecraft -> 3 
success -> 1 
quoted -> 1 
october -> 9 
31 -> 1 
nov -> 1 
launch -> 1 
version -> 1 
tailored -> 1 
classroom -> 1 
exciting -> 1 
educators -> 1 
parents -> 1 
alike -> 1 
because -> 1 
added -> 1 
modifications -> 1 
teachers -> 3 
manage -> 1 
class -> 1 
able -> 1 
things -> 2 
like -> 1 
interested -> 1 
easier -> 1 
adopt -> 1 
director -> 1 
hub -> 1 
also -> 1 
founder -> 1 
connected -> 1 
camps -> 1 
profit -> 1 
organization -> 1 
teenage -> 1 
coaches -> 1 
teach -> 1 
younger -> 1 
children -> 1 
spanish -> 1 
van -> 3 
der -> 3 
hoek -> 3 
visits -> 1 
ea -> 4 
discuss -> 1 
collaboration -> 1 
traveled -> 1 
bay -> 1 
area -> 1 
last -> 2 
pay -> 1 
visit -> 1 
electronic -> 1 
discussed -> 1 
potential -> 1 
major -> 1 
housed -> 1 
ics -> 2 
thanks -> 1 
alumna -> 1 
laura -> 1 
teclemariam -> 1 
electrical -> 1 
2004 -> 1 
hosting -> 1 
hand -> 1 
assistant -> 1 
dean -> 1 
development -> 1 
look -> 1 
forward -> 1 
seeing -> 1 
together -> 1 
makes -> 1 
successfulstudent -> 3 
org -> 3 
video -> 4 
colleges -> 3 
28 -> 1 
33rd -> 1 
top -> 1 
57 -> 1 
not -> 1 
considering -> 1 
year -> 1 
didn -> 1 
according -> 1 
ranks -> 1 
point -> 1 
view -> 1 
factors -> 1 
well -> 1 
rounded -> 1 
academics -> 1 
cost -> 1 
career -> 1 
prospects -> 1 
gaming -> 1 
instruction -> 1 
track -> 1 
record -> 1 
graduates -> 1 
making -> 1 
commercial -> 1 
proximity -> 1 
entertainment -> 1 
epicenters -> 1 
navigation -> 1 
older -> 1 
posts -> 2 
newer -> 1 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
