https://cml.ics.uci.edu/2006/10/2006_baldichancellor
baldi -> 5 
named -> 2 
chancellor -> 3 
professor -> 4 
center -> 4 
machine -> 6 
learning -> 6 
intelligent -> 4 
systems -> 4 
bren -> 1 
school -> 1 
information -> 2 
computer -> 2 
science -> 2 
university -> 3 
california -> 2 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 3 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
october -> 1 
2006 -> 1 
pierre -> 2 
director -> 1 
institute -> 1 
genomics -> 1 
bioinformatics -> 2 
biological -> 1 
chemistry -> 1 
awarded -> 2 
title -> 2 
effective -> 1 
wednesday -> 1 
nov -> 1 
the -> 1 
conferred -> 1 
five -> 1 
year -> 1 
renewable -> 1 
term -> 1 
recognizes -> 1 
scholars -> 1 
demonstrated -> 1 
unusual -> 1 
academic -> 1 
merit -> 1 
whose -> 1 
continued -> 1 
promise -> 1 
scholarly -> 1 
achievement -> 1 
makes -> 1 
exceptional -> 1 
value -> 1 
research -> 1 
areas -> 1 
include -> 1 
computational -> 1 
biology -> 1 
probabilistic -> 1 
modeling -> 1 
post -> 1 
navigation -> 1 
45k -> 1 
gift -> 1 
microsoft -> 1 
padhraic -> 1 
smyth -> 1 
advises -> 1 
netflix -> 1 
prediction -> 1 
competition -> 1 
with -> 1 
million -> 1 
prize -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
