https://www.informatics.uci.edu/impact/graduate-alumni-spotlights/xianghua-sharon-ding
xianghua -> 3 
sharon -> 3 
ding -> 3 
informatics -> 7 
university -> 2 
california -> 1 
irvine -> 1 
people -> 4 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 4 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 12 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 8 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 7 
science -> 6 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 4 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 4 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
ping -> 1 
chen -> 1 
rosalva -> 1 
gallardo -> 1 
2010 -> 1 
why -> 1 
choose -> 1 
degree -> 5 
before -> 1 
joined -> 2 
program -> 1 
worked -> 1 
engineer -> 1 
it -> 1 
industry -> 1 
several -> 1 
years -> 1 
learned -> 1 
experience -> 3 
prefer -> 1 
working -> 3 
researcher -> 2 
chose -> 1 
come -> 3 
back -> 2 
school -> 2 
pursue -> 3 
what -> 5 
career -> 3 
path -> 2 
since -> 2 
graduating -> 1 
after -> 2 
received -> 1 
came -> 2 
shanghai -> 1 
china -> 1 
fudan -> 2 
member -> 2 
enjoy -> 4 
current -> 2 
position -> 2 
there -> 1 
lot -> 1 
things -> 1 
including -> 1 
relative -> 1 
freedom -> 1 
choosing -> 1 
topics -> 2 
work -> 4 
relatively -> 2 
flexible -> 1 
hours -> 1 
part -> 3 
global -> 1 
smart -> 2 
fun -> 1 
teaching -> 2 
interacting -> 1 
reading -> 2 
writing -> 2 
of -> 1 
care -> 2 
typical -> 1 
day -> 1 
look -> 1 
like -> 1 
in -> 3 
morning -> 1 
will -> 2 
try -> 2 
clear -> 1 
shallow -> 1 
tasks -> 1 
list -> 1 
filling -> 1 
forms -> 1 
finishing -> 1 
paper -> 1 
dealing -> 1 
emails -> 1 
making -> 1 
slides -> 1 
afternoon -> 1 
besides -> 1 
meeting -> 1 
manage -> 1 
time -> 2 
concentrated -> 1 
becoming -> 1 
found -> 1 
sometimes -> 1 
easy -> 1 
get -> 3 
think -> 2 
important -> 2 
best -> 2 
uci -> 5 
exposure -> 1 
top -> 3 
tier -> 3 
scholars -> 3 
researchers -> 3 
field -> 4 
the -> 3 
personally -> 2 
meet -> 2 
learn -> 2 
appreciated -> 2 
ways -> 1 
studies -> 2 
prepare -> 1 
date -> 1 
first -> 1 
helped -> 2 
interested -> 1 
although -> 1 
wanted -> 1 
decided -> 1 
knew -> 1 
little -> 1 
independent -> 1 
second -> 1 
met -> 1 
simply -> 1 
also -> 1 
diligent -> 1 
peers -> 1 
collaborators -> 1 
today -> 1 
advice -> 2 
incoming -> 1 
might -> 1 
want -> 1 
follow -> 1 
similar -> 1 
for -> 1 
may -> 1 
big -> 3 
ideas -> 1 
goals -> 2 
accomplish -> 1 
afraid -> 1 
something -> 1 
small -> 2 
steps -> 1 
add -> 1 
as -> 1 
famous -> 1 
chinese -> 1 
saying -> 1 
goes -> 1 
journey -> 1 
thousand -> 1 
miles -> 1 
begins -> 1 
single -> 1 
step -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
