https://www.informatics.uci.edu/ics-ph-d-grad-receives-best-doctoral-dissertation-award-from-ischools
ics -> 4 
ph -> 9 
grad -> 2 
receives -> 2 
best -> 4 
doctoral -> 3 
dissertation -> 6 
award -> 5 
ischools -> 5 
informatics -> 8 
university -> 2 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 3 
computer -> 6 
interaction -> 3 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 7 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 4 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 8 
23 -> 1 
2015 -> 13 
schools -> 2 
awarded -> 1 
recent -> 1 
xinru -> 1 
page -> 4 
factors -> 2 
influence -> 1 
adoption -> 2 
use -> 1 
location -> 2 
sharing -> 2 
social -> 3 
seeks -> 1 
understand -> 1 
real -> 1 
world -> 1 
shaping -> 1 
behaviors -> 1 
attitudes -> 1 
toward -> 1 
networks -> 1 
lssn -> 1 
especially -> 1 
avoid -> 1 
abandon -> 1 
technology -> 2 
limit -> 1 
usage -> 1 
now -> 1 
assistant -> 1 
professor -> 2 
systems -> 1 
bentley -> 1 
advised -> 1 
alfred -> 1 
kobsa -> 1 
her -> 1 
current -> 1 
interests -> 1 
include -> 1 
privacy -> 2 
interpersonal -> 1 
communication -> 1 
during -> 1 
time -> 1 
received -> 1 
dean -> 1 
fellowship -> 2 
yahoo -> 1 
she -> 1 
will -> 1 
receive -> 1 
latest -> 1 
500 -> 1 
prize -> 1 
week -> 1 
iconference -> 1 
international -> 2 
gathering -> 1 
scholars -> 1 
researchers -> 1 
concerned -> 1 
critical -> 1 
issues -> 1 
contemporary -> 1 
society -> 1 
the -> 1 
selection -> 1 
committee -> 1 
drawn -> 1 
leading -> 1 
noted -> 1 
timely -> 1 
important -> 1 
one -> 1 
reviewer -> 1 
calling -> 1 
multi -> 1 
method -> 1 
tour -> 1 
de -> 1 
force -> 1 
masterfully -> 1 
integrates -> 1 
qualitative -> 1 
quantitative -> 1 
navigation -> 1 
global -> 1 
jam -> 1 
spurs -> 1 
inspiration -> 1 
connectivity -> 1 
ito -> 1 
presents -> 1 
connected -> 1 
learning -> 1 
sxswedu -> 1 
conference -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
