https://www.stat.uci.edu/kuci-office-hours-podcast-keeping-up-with-coronavirus-statistics-vladimir-minin-interviewed
kuci -> 3 
office -> 3 
hours -> 3 
podcast -> 3 
keeping -> 2 
up -> 2 
coronavirus -> 2 
statistics -> 10 
vladimir -> 4 
minin -> 4 
interviewed -> 2 
department -> 2 
donald -> 2 
bren -> 2 
school -> 2 
information -> 4 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 1 
graduate -> 2 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 4 
science -> 4 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 8 
students -> 1 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 1 
consulting -> 1 
september -> 1 
28 -> 1 
2020 -> 1 
when -> 1 
pandemic -> 1 
hit -> 1 
uc -> 2 
irvine -> 1 
professor -> 2 
began -> 1 
moving -> 1 
quickly -> 1 
action -> 1 
working -> 1 
colleagues -> 1 
developed -> 1 
two -> 1 
websites -> 2 
display -> 1 
numbers -> 1 
covid -> 4 
19 -> 5 
cases -> 2 
deaths -> 1 
orange -> 2 
county -> 3 
california -> 1 
join -> 1 
us -> 1 
discuss -> 1 
trends -> 2 
understand -> 1 
process -> 1 
collecting -> 1 
presenting -> 1 
public -> 1 
the -> 1 
can -> 1 
reached -> 1 
https -> 2 
www -> 2 
stat -> 2 
edu -> 2 
covid19 -> 1 
index -> 2 
html -> 2 
oc_covid_model -> 1 
listen -> 1 
statisticians -> 1 
release -> 1 
new -> 1 
online -> 1 
resourceorange -> 1 
business -> 1 
journal -> 1 
forecasts -> 1 
oc -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
ics -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
infection -> 1 
mortality -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
