http://sdcl.ics.uci.edu/2011/08/distributed-collaboration-grant
another -> 3 
nsf -> 4 
grant -> 5 
software -> 3 
design -> 3 
collaboration -> 4 
laboratory -> 3 
sdcl -> 4 
aug25 -> 1 
we -> 1 
delighted -> 1 
announce -> 1 
awarded -> 1 
2011 -> 1 
iis -> 1 
support -> 2 
work -> 2 
distributed -> 1 
entitled -> 1 
large -> 1 
scale -> 1 
human -> 1 
centered -> 1 
coordination -> 1 
systems -> 1 
interdependent -> 1 
tasks -> 1 
context -> 1 
joint -> 1 
jim -> 1 
herbsleb -> 1 
laura -> 1 
dabbish -> 1 
linda -> 1 
argote -> 1 
carnegie -> 1 
mellon -> 1 
university -> 3 
former -> 1 
member -> 1 
anita -> 2 
sarma -> 2 
lincoln -> 1 
nebraska -> 1 
uc -> 1 
irvine -> 2 
david -> 2 
redmiles -> 2 
posted -> 2 
news -> 1 
comments -> 2 
off -> 1 
andre -> 1 
closed -> 1 
collaborators -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
california -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
