https://www.informatics.uci.edu/bowker-receives-asist-2016-best-information-science-book-award
bowker -> 4 
receives -> 2 
asis -> 3 
2016 -> 16 
best -> 3 
information -> 10 
science -> 9 
book -> 5 
award -> 4 
informatics -> 8 
university -> 2 
california -> 1 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 4 
jobs -> 3 
menuexplore -> 1 
september -> 9 
professor -> 1 
director -> 1 
uc -> 2 
values -> 1 
laboratory -> 1 
geoffrey -> 1 
received -> 1 
association -> 1 
technology -> 3 
boundary -> 3 
objects -> 3 
beyond -> 1 
working -> 1 
leigh -> 2 
star -> 3 
the -> 2 
co -> 2 
edited -> 1 
stefan -> 1 
timmermans -> 1 
ucla -> 2 
adele -> 1 
clarke -> 1 
ellen -> 1 
balka -> 1 
simon -> 1 
fraser -> 1 
this -> 2 
annual -> 1 
given -> 1 
outstanding -> 1 
relevant -> 1 
sciences -> 1 
each -> 1 
nomination -> 1 
judged -> 1 
importance -> 1 
well -> 1 
readability -> 1 
validity -> 1 
originality -> 1 
significance -> 1 
scholarship -> 1 
in -> 1 
editors -> 1 
collected -> 1 
articles -> 1 
susan -> 1 
one -> 1 
influential -> 1 
studies -> 1 
scholars -> 1 
last -> 1 
several -> 1 
decades -> 1 
known -> 1 
work -> 3 
marginalizing -> 1 
liberating -> 1 
powers -> 1 
particular -> 1 
volume -> 1 
highlights -> 1 
thinking -> 1 
marginality -> 1 
infrastructure -> 1 
combined -> 1 
essays -> 1 
friends -> 1 
colleagues -> 1 
including -> 1 
previously -> 1 
authored -> 1 
landmark -> 1 
sorting -> 1 
things -> 1 
out -> 1 
social -> 1 
ethical -> 1 
histories -> 1 
classification -> 1 
systems -> 1 
testament -> 1 
wide -> 1 
ranging -> 1 
long -> 1 
lasting -> 1 
influence -> 1 
navigation -> 1 
huffington -> 1 
agile -> 1 
innovation -> 1 
mark -> 1 
quoted -> 1 
ics -> 1 
study -> 1 
links -> 1 
selfies -> 1 
happiness -> 1 
october -> 7 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
