https://ngs.ics.uci.edu/objective-self-3-quantified-self-is-a-step-towards-objective-self
objective -> 8 
self -> 17 
quantified -> 5 
step -> 3 
towards -> 2 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 3 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 2 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 2 
multimedia -> 1 
information -> 5 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 3 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 3 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
the -> 6 
21st -> 2 
century -> 2 
started -> 4 
significantly -> 1 
advanced -> 1 
storage -> 1 
processing -> 1 
sensing -> 3 
communication -> 1 
technologies -> 1 
all -> 1 
resulted -> 1 
popularization -> 1 
strong -> 1 
data -> 18 
dependent -> 1 
approaches -> 2 
big -> 3 
became -> 6 
biggest -> 1 
buzz -> 1 
word -> 1 
one -> 2 
can -> 2 
imagine -> 1 
since -> 3 
scientific -> 4 
emphasized -> 1 
observation -> 1 
systematic -> 1 
experimentation -> 1 
availability -> 2 
sensors -> 6 
observe -> 1 
different -> 8 
aspects -> 1 
physical -> 4 
reality -> 2 
encouraged -> 1 
collection -> 2 
analysis -> 1 
develop -> 1 
laws -> 2 
nature -> 1 
widespread -> 1 
desire -> 1 
understand -> 2 
levels -> 1 
applications -> 1 
possible -> 1 
desirable -> 1 
analytics -> 1 
two -> 1 
commonly -> 2 
used -> 1 
terms -> 1 
circles -> 2 
many -> 6 
also -> 1 
in -> 2 
true -> 2 
sense -> 1 
scientism -> 2 
modus -> 1 
operandi -> 1 
every -> 2 
field -> 2 
even -> 1 
never -> 1 
cared -> 1 
inspired -> 1 
growth -> 1 
applicability -> 1 
disparate -> 1 
areas -> 1 
people -> 7 
collecting -> 2 
various -> 1 
reasons -> 1 
this -> 5 
dawn -> 1 
motivated -> 1 
goals -> 1 
first -> 2 
movement -> 4 
area -> 2 
called -> 2 
echronicles -> 1 
lifelogs -> 1 
goal -> 1 
use -> 2 
sources -> 2 
digital -> 2 
collect -> 2 
life -> 5 
activities -> 6 
database -> 3 
by -> 2 
indexing -> 1 
review -> 1 
important -> 4 
famous -> 1 
mylifebits -> 1 
championed -> 1 
microsoft -> 1 
gordon -> 1 
bell -> 1 
these -> 2 
systems -> 1 
using -> 4 
types -> 4 
obtained -> 1 
augmented -> 1 
wearbale -> 1 
cameras -> 1 
devices -> 1 
detected -> 1 
classification -> 1 
techniques -> 1 
visualized -> 1 
analyzed -> 1 
extract -> 1 
meaning -> 1 
second -> 1 
phase -> 1 
popular -> 1 
decade -> 1 
later -> 1 
facilitated -> 1 
wearable -> 3 
new -> 3 
advances -> 1 
technology -> 4 
smart -> 1 
phones -> 1 
wireless -> 1 
now -> 6 
easy -> 1 
particular -> 1 
attribute -> 1 
heart -> 2 
rate -> 3 
body -> 3 
temperature -> 2 
moment -> 1 
person -> 1 
idea -> 2 
rapidly -> 1 
spread -> 1 
become -> 4 
popularly -> 1 
available -> 1 
developed -> 1 
sensitive -> 1 
health -> 2 
recording -> 3 
related -> 2 
sensor -> 1 
ranging -> 1 
simple -> 2 
accelerometers -> 1 
record -> 2 
activity -> 1 
classified -> 1 
recorded -> 1 
like -> 1 
walking -> 1 
jogging -> 1 
climbing -> 1 
stairs -> 1 
similar -> 1 
things -> 1 
continuously -> 2 
measure -> 1 
perspiration -> 1 
galvanic -> 1 
skin -> 1 
resistivity -> 1 
deeper -> 1 
parameters -> 3 
reside -> 1 
inside -> 1 
measuring -> 1 
glucose -> 1 
level -> 2 
bodily -> 2 
early -> 2 
stage -> 1 
brought -> 1 
consumer -> 1 
attracted -> 1 
lots -> 2 
attracting -> 1 
user -> 1 
groups -> 1 
almost -> 1 
major -> 1 
cities -> 1 
regular -> 1 
conferences -> 1 
will -> 1 
encourage -> 1 
interactions -> 1 
it -> 1 
believed -> 1 
access -> 1 
may -> 1 
result -> 1 
benefits -> 1 
making -> 1 
warehouse -> 1 
we -> 1 
believe -> 1 
bringing -> 1 
framework -> 2 
individual -> 2 
based -> 2 
collected -> 1 
time -> 1 
history -> 1 
humanity -> 1 
feasible -> 1 
and -> 1 
seeing -> 1 
stages -> 1 
sustained -> 1 
observations -> 1 
controlled -> 1 
well -> 1 
natural -> 1 
experiments -> 1 
individuals -> 1 
converted -> 1 
spiritual -> 1 
system -> 1 
opportunity -> 1 
revolutionary -> 1 
fronts -> 1 
tagged -> 1 
lifelog -> 1 
july -> 1 
31 -> 1 
2014 -> 1 
general -> 1 
updates -> 1 
garbage -> 2 
results -> 1 
models -> 1 
you -> 1 
most -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
