https://www.cs.uci.edu/the-fight-over-net-neutrality-stretches-from-california-to-washington-d-c
the -> 11 
fight -> 2 
over -> 2 
net -> 13 
neutrality -> 13 
stretches -> 2 
california -> 12 
washington -> 2 
explore -> 1 
contact -> 1 
us -> 2 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
september -> 3 
19 -> 1 
2018 -> 2 
currently -> 1 
sitting -> 1 
desk -> 1 
governor -> 1 
jerry -> 1 
brown -> 1 
sb -> 2 
822 -> 2 
bill -> 8 
recently -> 1 
passed -> 1 
lawmakers -> 3 
if -> 3 
signed -> 1 
aims -> 1 
reinstate -> 1 
rules -> 4 
federal -> 1 
communications -> 1 
commission -> 1 
established -> 1 
2015 -> 9 
open -> 5 
internet -> 14 
order -> 14 
repealed -> 1 
january -> 1 
fcc -> 13 
restoring -> 2 
freedom -> 1 
one -> 3 
30 -> 2 
states -> 1 
across -> 1 
introduce -> 1 
legislation -> 2 
meanwhile -> 1 
court -> 4 
appeals -> 2 
district -> 1 
columbia -> 1 
circuit -> 1 
amicus -> 1 
briefs -> 1 
filed -> 5 
lawsuits -> 2 
targeting -> 1 
new -> 3 
brief -> 7 
professor -> 3 
scott -> 1 
jordan -> 14 
chief -> 1 
technologist -> 1 
2014 -> 2 
2016 -> 1 
helped -> 3 
formulate -> 1 
carnegie -> 1 
mellon -> 1 
jon -> 1 
peha -> 3 
lawsuit -> 1 
brought -> 2 
mozilla -> 1 
arguing -> 1 
technical -> 3 
assumptions -> 1 
made -> 1 
invalid -> 1 
and -> 2 
long -> 2 
sending -> 1 
sacramento -> 2 
testifying -> 1 
support -> 1 
crafting -> 1 
writing -> 2 
law -> 3 
statute -> 1 
body -> 1 
like -> 3 
congress -> 3 
legislature -> 2 
different -> 1 
regulatory -> 1 
agency -> 1 
regulations -> 1 
implement -> 1 
says -> 6 
applying -> 1 
depth -> 1 
knowledge -> 1 
able -> 1 
help -> 1 
craft -> 1 
400 -> 1 
pages -> 1 
so -> 1 
legislators -> 2 
year -> 3 
letting -> 1 
know -> 1 
giving -> 1 
advice -> 1 
mirror -> 1 
interestingly -> 1 
supporting -> 1 
learned -> 1 
verizon -> 3 
slowed -> 2 
data -> 10 
firefighters -> 1 
battling -> 1 
wildfires -> 1 
there -> 1 
subsequent -> 1 
questions -> 1 
whether -> 1 
prevented -> 1 
throttling -> 3 
said -> 4 
issue -> 4 
customer -> 1 
service -> 13 
it -> 2 
straightforward -> 2 
prohibited -> 1 
blocking -> 2 
particular -> 1 
applications -> 1 
also -> 2 
required -> 1 
transparency -> 3 
he -> 2 
explains -> 3 
according -> 3 
rule -> 1 
plans -> 2 
transparent -> 1 
three -> 1 
ways -> 1 
terms -> 1 
performance -> 2 
expectations -> 1 
treatment -> 1 
traffic -> 4 
provider -> 1 
going -> 2 
something -> 2 
throttle -> 1 
tell -> 1 
happen -> 1 
likely -> 1 
effect -> 1 
end -> 1 
user -> 1 
experience -> 1 
during -> 1 
fires -> 1 
reportedly -> 1 
percent -> 2 
normal -> 1 
speed -> 1 
unless -> 2 
specified -> 1 
unlimited -> 1 
plan -> 1 
cap -> 2 
point -> 1 
speeds -> 1 
slow -> 1 
less -> 1 
indeed -> 1 
in -> 2 
addition -> 1 
issues -> 1 
aren -> 1 
always -> 1 
include -> 1 
zero -> 5 
rating -> 5 
interconnections -> 1 
articulate -> 1 
limit -> 1 
amount -> 1 
can -> 3 
transmit -> 2 
receive -> 2 
month -> 1 
isp -> 3 
chooses -> 1 
exempt -> 1 
certain -> 3 
called -> 1 
recognizing -> 1 
forms -> 1 
might -> 1 
benefit -> 1 
consumers -> 1 
analyzed -> 1 
passing -> 2 
later -> 1 
looked -> 1 
specific -> 1 
okay -> 1 
wouldn -> 1 
to -> 2 
reflect -> 1 
explicitly -> 1 
allows -> 1 
kinds -> 1 
prohibits -> 2 
others -> 1 
isps -> 3 
using -> 2 
interconnection -> 4 
networks -> 1 
evade -> 1 
make -> 1 
agreements -> 2 
network -> 1 
providers -> 2 
beyond -> 1 
territories -> 1 
this -> 1 
became -> 1 
public -> 1 
policy -> 2 
number -> 1 
large -> 2 
content -> 2 
including -> 1 
netflix -> 2 
coming -> 1 
agreement -> 1 
add -> 2 
capacity -> 3 
points -> 1 
normally -> 1 
just -> 1 
engineering -> 1 
decision -> 1 
you -> 1 
realize -> 1 
keeps -> 1 
growing -> 1 
project -> 1 
ahead -> 1 
however -> 1 
wasn -> 1 
added -> 1 
business -> 1 
dispute -> 1 
degrading -> 1 
video -> 1 
subscribers -> 1 
part -> 1 
ve -> 1 
promised -> 1 
get -> 3 
wherever -> 2 
want -> 3 
go -> 2 
disputes -> 1 
reviewed -> 1 
legal -> 2 
standard -> 1 
applied -> 1 
telecommunications -> 4 
services -> 2 
key -> 1 
word -> 1 
brings -> 1 
litigation -> 2 
claim -> 1 
doesn -> 3 
authority -> 1 
change -> 1 
classification -> 1 
broadband -> 4 
information -> 1 
fighting -> 1 
that -> 1 
best -> 1 
route -> 1 
nationwide -> 1 
referring -> 1 
outlined -> 1 
works -> 1 
fits -> 1 
defined -> 1 
we -> 2 
took -> 1 
argument -> 2 
expect -> 2 
whatever -> 1 
back -> 1 
muck -> 2 
continues -> 1 
saying -> 1 
similar -> 2 
telephone -> 1 
bring -> 2 
person -> 1 
voice -> 2 
argues -> 1 
even -> 1 
provides -> 1 
email -> 3 
ability -> 1 
create -> 1 
webpage -> 1 
standards -> 1 
require -> 2 
basic -> 1 
remain -> 1 
separate -> 1 
they -> 2 
intertwine -> 1 
offer -> 1 
package -> 1 
mean -> 1 
way -> 2 
combined -> 1 
relies -> 1 
connection -> 2 
rely -> 1 
fact -> 1 
re -> 1 
includes -> 1 
related -> 1 
mobile -> 1 
smartphone -> 1 
august -> 1 
oral -> 1 
arguments -> 1 
won -> 1 
start -> 1 
sometime -> 1 
next -> 2 
ultimately -> 1 
case -> 1 
wind -> 1 
supreme -> 1 
nominee -> 1 
brett -> 1 
kavanaugh -> 1 
asked -> 1 
adissenting -> 1 
opinion -> 1 
wrote -> 1 
upheld -> 1 
decides -> 1 
rewrite -> 1 
specify -> 1 
regulated -> 1 
strong -> 1 
bipartisanship -> 1 
years -> 1 
debate -> 1 
decided -> 1 
vermont -> 1 
governors -> 1 
signing -> 1 
executive -> 1 
orders -> 1 
preserve -> 1 
shani -> 1 
murray -> 1 
forbes -> 1 
don -> 1 
trust -> 1 
artificial -> 1 
intelligence -> 1 
time -> 1 
ai -> 1 
black -> 1 
box -> 1 
sameer -> 1 
singh -> 1 
quoted -> 1 
tsudik -> 1 
upcoming -> 1 
security -> 1 
focused -> 1 
keynote -> 1 
talks -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
