http://www.ics.uci.edu/~kay/courses/h21/hw/lab8.html
lab -> 7 
assignment -> 4 
ics -> 2 
h21 -> 1 
uc -> 1 
irvine -> 1 
david -> 4 
kay -> 5 
fall -> 6 
2009 -> 1 
this -> 3 
due -> 2 
end -> 1 
wednesday -> 1 
november -> 2 
25 -> 1 
day -> 3 
thanksgiving -> 3 
choose -> 4 
partner -> 3 
twelve -> 1 
someone -> 3 
haven -> 1 
worked -> 1 
already -> 2 
whose -> 1 
schedule -> 1 
compatible -> 1 
won -> 1 
pick -> 1 
able -> 2 
work -> 2 
extra -> 2 
hours -> 1 
we -> 8 
posted -> 1 
code -> 10 
implement -> 4 
parts -> 2 
music -> 18 
playing -> 1 
application -> 2 
like -> 6 
itunes -> 6 
you -> 3 
download -> 1 
install -> 1 
run -> 2 
now -> 1 
and -> 1 
read -> 2 
reading -> 1 
important -> 1 
skill -> 1 
one -> 19 
beginning -> 1 
programmers -> 1 
ignore -> 1 
often -> 3 
sure -> 1 
isn -> 2 
easy -> 1 
novel -> 1 
need -> 2 
go -> 1 
carefully -> 1 
ask -> 2 
works -> 1 
don -> 2 
let -> 3 
intimidate -> 1 
just -> 1 
take -> 3 
function -> 28 
time -> 10 
used -> 3 
following -> 3 
data -> 6 
definitions -> 8 
define -> 14 
collection -> 23 
form -> 2 
albums -> 17 
songs -> 37 
list -> 32 
an -> 3 
album -> 24 
unique -> 1 
id -> 3 
number -> 8 
artist -> 8 
string -> 5 
title -> 13 
year -> 7 
song -> 21 
track -> 4 
length -> 5 
seconds -> 1 
play -> 10 
count -> 8 
the -> 10 
indicates -> 1 
many -> 2 
times -> 2 
played -> 4 
these -> 1 
led -> 1 
us -> 2 
write -> 8 
structure -> 4 
struct -> 10 
num -> 3 
wrote -> 2 
called -> 3 
top -> 5 
10 -> 2 
finds -> 1 
ten -> 1 
highest -> 2 
counts -> 2 
generalize -> 2 
takes -> 12 
returns -> 6 
simple -> 1 
given -> 5 
existing -> 2 
unplayed -> 3 
never -> 1 
favorite -> 13 
ll -> 4 
user -> 6 
spent -> 3 
listening -> 3 
hint -> 2 
total -> 1 
lengths -> 1 
metric -> 2 
defining -> 1 
another -> 1 
argument -> 1 
measurement -> 1 
way -> 5 
can -> 8 
determining -> 1 
before -> 1 
get -> 1 
far -> 2 
consider -> 2 
appropriate -> 2 
contract -> 2 
might -> 3 
goal -> 1 
find -> 5 
rather -> 3 
likes -> 1 
add -> 1 
comment -> 1 
generalized -> 2 
suggests -> 1 
english -> 1 
least -> 2 
two -> 1 
ways -> 2 
show -> 1 
suggestions -> 1 
call -> 1 
according -> 2 
suggestion -> 1 
useful -> 1 
option -> 8 
provides -> 1 
search -> 10 
box -> 1 
type -> 1 
keyword -> 3 
will -> 7 
automatically -> 1 
containing -> 3 
returning -> 1 
matching -> 1 
likely -> 2 
processing -> 1 
helpful -> 1 
submit -> 4 
via -> 3 
checkmate -> 4 
three -> 5 
five -> 1 
functions -> 4 
part -> 6 
return -> 4 
unfortunately -> 1 
model -> 12 
drawback -> 1 
individual -> 1 
doesn -> 1 
contain -> 1 
enough -> 1 
information -> 3 
display -> 5 
usefully -> 1 
gui -> 1 
web -> 1 
page -> 1 
included -> 1 
in -> 1 
solved -> 2 
problem -> 1 
introducing -> 1 
new -> 1 
definition -> 3 
combines -> 1 
contains -> 4 
that -> 1 
looks -> 1 
rewrite -> 1 
displays -> 7 
note -> 1 
using -> 6 
similar -> 1 
technique -> 1 
change -> 1 
much -> 2 
make -> 3 
on -> 1 
hand -> 2 
significantly -> 1 
simplified -> 1 
talked -> 1 
class -> 1 
represent -> 3 
profound -> 1 
impact -> 1 
hard -> 1 
operate -> 1 
difficult -> 1 
also -> 1 
computer -> 1 
execute -> 1 
sometimes -> 1 
may -> 1 
even -> 2 
tasks -> 1 
impossible -> 1 
inefficient -> 1 
unordered -> 1 
logarithmic -> 1 
hardly -> 1 
exhaustive -> 1 
includes -> 1 
alternatives -> 1 
available -> 1 
based -> 3 
ve -> 2 
learned -> 1 
quarter -> 1 
represented -> 2 
bst -> 2 
binary -> 3 
tree -> 3 
implemented -> 2 
node -> 2 
value -> 3 
left -> 1 
right -> 1 
info -> 2 
each -> 2 
sorted -> 1 
order -> 1 
names -> 6 
empty -> 3 
particular -> 3 
name -> 1 
appear -> 1 
output -> 3 
all -> 1 
basic -> 1 
input -> 2 
differ -> 1 
terms -> 1 
expect -> 2 
organized -> 1 
give -> 1 
if -> 1 
different -> 1 
opposed -> 1 
others -> 1 
what -> 1 
answer -> 1 
questions -> 1 
suggest -> 1 
models -> 2 
use -> 1 
actual -> 1 
which -> 1 
enable -> 1 
best -> 2 
implementation -> 1 
measure -> 1 
fastest -> 1 
tens -> 1 
thousands -> 1 
why -> 1 
collect -> 1 
answers -> 1 
expressed -> 1 
comments -> 1 
optional -> 1 
credit -> 1 
feature -> 3 
smart -> 6 
playlist -> 7 
selecting -> 1 
manually -> 1 
include -> 1 
allows -> 1 
specify -> 2 
set -> 1 
qualities -> 6 
release -> 1 
allow -> 1 
select -> 1 
keep -> 1 
updated -> 1 
changes -> 1 
easily -> 2 
scheme -> 5 
lambda -> 1 
quality -> 21 
func -> 12 
filter -> 2 
recall -> 1 
turns -> 1 
structures -> 2 
while -> 2 
version -> 1 
returned -> 1 
replace -> 1 
transforms -> 1 
parameter -> 1 
selects -> 1 
whatever -> 1 
defines -> 1 
challenge -> 1 
implementing -> 1 
handling -> 1 
single -> 1 
trick -> 1 
users -> 1 
multiple -> 1 
say -> 3 
short -> 1 
love -> 2 
written -> 1 
1970 -> 2 
combine -> 1 
series -> 1 
predicates -> 2 
less -> 2 
minutes -> 1 
design -> 1 
automated -> 1 
suppose -> 1 
interface -> 2 
prompts -> 1 
seen -> 1 
kind -> 3 
thing -> 1 
there -> 1 
pull -> 2 
menu -> 1 
field -> 2 
comparison -> 1 
operator -> 1 
text -> 1 
compare -> 1 
example -> 2 
how -> 1 
controller -> 1 
portion -> 1 
program -> 2 
process -> 1 
turn -> 2 
item -> 1 
idiom -> 1 
see -> 1 
java -> 1 
options -> 3 
describs -> 1 
predicate -> 1 
question -> 1 
val -> 7 
released -> 1 
specified -> 1 
min -> 1 
true -> 2 
false -> 1 
when -> 1 
always -> 1 
ends -> 1 
chain -> 3 
checking -> 1 
calling -> 1 
next -> 1 
link -> 1 
remember -> 1 
must -> 1 
complete -> 1 
evaluation -> 1 
survey -> 1 
tool -> 1 
eee -> 1 
uci -> 2 
edu -> 2 
h21assignments -> 1 
2001 -> 1 
modified -> 1 
2004 -> 1 
2005 -> 1 
2008 -> 2 
infx -> 1 
tunes -> 1 
originally -> 1 
alex -> 1 
thornton -> 1 
2006 -> 1 
friday -> 1 
14 -> 1 
20 -> 1 
pm -> 1 
