https://mt-live.ics.uci.edu/2016/07/15/nsf-awards-professor-shahbaba-uci-team-250k-for-big-data-analysis-research
nsf -> 5 
awards -> 5 
professor -> 4 
shahbaba -> 8 
uci -> 13 
team -> 6 
250k -> 3 
big -> 4 
data -> 12 
analysis -> 8 
research -> 25 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 7 
sciences -> 5 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 11 
informatics -> 4 
statistics -> 11 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 2 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 2 
centers -> 1 
connected -> 2 
learning -> 7 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 5 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
july -> 1 
15 -> 1 
2016 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
associate -> 1 
satistics -> 1 
babak -> 3 
together -> 1 
co -> 1 
principal -> 1 
investigators -> 1 
hongkai -> 1 
zhao -> 1 
jeffrey -> 1 
streets -> 1 
department -> 1 
mathematics -> 3 
received -> 1 
250 -> 1 
000 -> 1 
national -> 4 
foundation -> 2 
project -> 3 
theory -> 1 
practice -> 2 
exploiting -> 1 
underlying -> 2 
structure -> 1 
probability -> 1 
models -> 2 
according -> 1 
aims -> 1 
develop -> 2 
theoretical -> 2 
framework -> 2 
study -> 1 
structures -> 1 
statistical -> 1 
use -> 2 
design -> 1 
efficient -> 1 
scalable -> 1 
computational -> 2 
methods -> 2 
algorithms -> 1 
bayesian -> 3 
inference -> 1 
the -> 2 
will -> 2 
attempt -> 1 
catch -> 1 
current -> 2 
deluge -> 1 
generated -> 1 
increasingly -> 1 
powerful -> 1 
scientific -> 1 
experiments -> 1 
routine -> 1 
digital -> 3 
sensors -> 1 
intensive -> 3 
simulations -> 1 
tools -> 1 
lack -> 1 
well -> 1 
complexity -> 1 
scalability -> 1 
find -> 1 
effective -> 1 
computationally -> 2 
feasible -> 1 
processing -> 1 
analyzing -> 1 
large -> 1 
datasets -> 1 
notes -> 2 
ultimately -> 1 
novel -> 1 
techniques -> 1 
applied -> 2 
real -> 1 
biological -> 1 
due -> 1 
interdisciplinary -> 1 
nature -> 1 
expected -> 1 
contribute -> 1 
several -> 1 
fields -> 1 
including -> 1 
award -> 1 
comes -> 1 
division -> 1 
mathematical -> 3 
dms -> 1 
supports -> 1 
training -> 1 
involvement -> 1 
next -> 1 
generation -> 1 
scientists -> 1 
conferences -> 1 
workshops -> 1 
portfolio -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
hal -> 2 
stern -> 2 
selected -> 4 
fellow -> 2 
international -> 2 
society -> 2 
june -> 2 
29 -> 1 
2020 -> 6 
podcast -> 2 
melissa -> 2 
mazmanian -> 2 
work -> 2 
parenting -> 2 
age -> 2 
18 -> 2 
institute -> 2 
20 -> 2 
million -> 2 
renewed -> 2 
funding -> 2 
forensic -> 2 
center -> 2 
may -> 3 
michelle -> 2 
participate -> 2 
70th -> 2 
lindau -> 2 
nobel -> 2 
laureate -> 2 
meeting -> 2 
13 -> 1 
mind -> 2 
alzheimer -> 2 
disease -> 2 
clinical -> 2 
trials -> 2 
and -> 2 
covid -> 2 
19 -> 2 
with -> 2 
dr -> 4 
daniel -> 2 
gillen -> 2 
brain -> 2 
researcher -> 2 
spotlight -> 2 
april -> 1 
28 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
