https://ngs.ics.uci.edu/partners/past-students
past -> 5 
students -> 4 
ramesh -> 4 
jain -> 3 
search -> 1 
entrepreneur -> 3 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 6 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
name -> 1 
university -> 48 
position -> 1 
sandy -> 1 
bartlett -> 1 
michigan -> 26 
ali -> 2 
banihashemi -> 1 
paul -> 2 
besl -> 1 
david -> 1 
chen -> 1 
microsoft -> 1 
china -> 1 
eichael -> 1 
tony -> 1 
fadell -> 1 
father -> 1 
ipod -> 1 
arun -> 1 
hampapur -> 1 
ibm -> 4 
susan -> 1 
haynes -> 1 
eastern -> 1 
bradley -> 1 
horowitz -> 1 
vice -> 1 
president -> 1 
google -> 2 
leading -> 1 
cto -> 1 
virage -> 1 
charles -> 1 
jerian -> 1 
kayaalp -> 1 
payman -> 1 
khalili -> 1 
hwan -> 1 
soo -> 1 
kim -> 1 
thomas -> 1 
knoll -> 1 
designer -> 1 
developer -> 1 
photoshop -> 1 
liou -> 1 
siemens -> 1 
yi -> 1 
lu -> 1 
dearborn -> 1 
gopal -> 1 
pingali -> 1 
francis -> 1 
quek -> 1 
texas -> 1 
ravishankar -> 1 
rao -> 1 
yuval -> 1 
roth -> 1 
chio -> 1 
fe -> 1 
shu -> 1 
kurt -> 1 
skifstad -> 1 
ann -> 1 
arbor -> 1 
mi -> 1 
thawach -> 1 
sripradisvarakul -> 1 
imageware -> 1 
siemems -> 1 
robert -> 1 
vogt -> 1 
naseem -> 1 
khan -> 1 
wayne -> 2 
state -> 2 
mubarak -> 1 
shah -> 1 
central -> 1 
florida -> 1 
shailendra -> 1 
bhonsle -> 1 
california -> 14 
san -> 6 
diego -> 6 
cisco -> 1 
todd -> 1 
elvins -> 1 
edd -> 1 
hunter -> 1 
patrick -> 1 
kelly -> 1 
simone -> 1 
santini -> 1 
madrid -> 1 
jennifer -> 1 
schlenzig -> 1 
mingyan -> 1 
gao -> 1 
irvine -> 8 
bo -> 1 
gong -> 1 
oracle -> 1 
hamed -> 1 
pirsiavash -> 1 
mit -> 1 
setareh -> 1 
rafatirad -> 1 
george -> 1 
mason -> 1 
ish -> 1 
rishabh -> 1 
arjun -> 1 
satish -> 1 
vivek -> 1 
singh -> 1 
rutgers -> 1 
pinaki -> 1 
sinha -> 1 
apple -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
