https://ngs.ics.uci.edu/all-those-lifelogs-and-mobile-phones
all -> 3 
lifelogs -> 2 
mobile -> 4 
phones -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 3 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 3 
multimedia -> 2 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
there -> 1 
time -> 1 
many -> 1 
started -> 1 
worldwide -> 1 
build -> 1 
one -> 3 
form -> 1 
echronicle -> 1 
lifelog -> 1 
mylifebits -> 1 
something -> 1 
like -> 1 
capture -> 1 
semi -> 1 
objectively -> 1 
extended -> 1 
diary -> 1 
person -> 1 
life -> 1 
of -> 1 
course -> 1 
project -> 1 
issues -> 3 
raised -> 1 
privacy -> 2 
sure -> 1 
will -> 5 
mechanisms -> 1 
implemented -> 1 
deal -> 1 
but -> 1 
worry -> 1 
concept -> 1 
gains -> 1 
kind -> 1 
momentum -> 1 
after -> 1 
initial -> 1 
excitement -> 1 
appears -> 1 
hope -> 1 
wrong -> 1 
please -> 1 
feel -> 1 
free -> 1 
correct -> 1 
interest -> 2 
systems -> 2 
somehow -> 1 
gone -> 1 
find -> 1 
strange -> 1 
technology -> 1 
progressed -> 1 
rapidly -> 1 
make -> 1 
idea -> 1 
easily -> 1 
possible -> 1 
different -> 1 
sensors -> 1 
integrated -> 1 
enough -> 3 
power -> 1 
become -> 1 
available -> 2 
devices -> 2 
store -> 2 
lots -> 1 
exciting -> 1 
things -> 1 
and -> 1 
bandwidth -> 1 
increasing -> 1 
think -> 1 
hopefully -> 1 
non -> 1 
intrusively -> 1 
automatically -> 1 
experiences -> 1 
can -> 1 
analyze -> 1 
re -> 1 
experience -> 1 
if -> 1 
device -> 1 
definitely -> 1 
want -> 1 
use -> 1 
believe -> 1 
interesting -> 1 
application -> 1 
really -> 1 
useful -> 1 
by -> 1 
february -> 1 
2009 -> 1 
no -> 1 
comments -> 1 
uncertainty -> 1 
databases -> 1 
great -> 1 
opportunity -> 1 
rural -> 1 
india -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
