https://mt-live.ics.uci.edu/2019/07/12/gillian-hayes-appointed-vice-provost-for-graduate-education-and-dean-of-the-graduate-division
gillian -> 4 
hayes -> 7 
appointed -> 4 
vice -> 6 
provost -> 5 
graduate -> 20 
education -> 7 
dean -> 4 
division -> 4 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 6 
information -> 4 
computer -> 9 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 3 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 2 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
professional -> 6 
programs -> 4 
science -> 11 
informatics -> 10 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 1 
research -> 18 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 2 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 6 
students -> 5 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 4 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 4 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 5 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 4 
departments -> 1 
impact -> 2 
people -> 1 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 2 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
july -> 5 
12 -> 1 
2019 -> 2 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
on -> 1 
behalf -> 1 
chancellor -> 1 
gillman -> 1 
privilege -> 1 
announce -> 1 
effective -> 1 
sept -> 1 
member -> 1 
uci -> 10 
since -> 1 
2007 -> 1 
currently -> 1 
serves -> 2 
robert -> 1 
barbara -> 1 
kleist -> 1 
chair -> 3 
additional -> 1 
appointments -> 1 
medicine -> 1 
her -> 2 
interests -> 1 
involve -> 1 
range -> 1 
disciplines -> 1 
focus -> 1 
leveraging -> 1 
innovative -> 2 
technologies -> 1 
support -> 4 
vulnerable -> 1 
populations -> 1 
professor -> 5 
worked -> 1 
advance -> 1 
variety -> 1 
roles -> 1 
throughout -> 1 
she -> 2 
affairs -> 1 
position -> 1 
established -> 1 
ph -> 4 
engineering -> 3 
evolved -> 1 
recruitment -> 1 
retention -> 1 
processes -> 1 
championed -> 1 
efforts -> 1 
female -> 1 
underrepresented -> 1 
also -> 1 
helped -> 1 
create -> 1 
association -> 1 
council -> 1 
founding -> 1 
director -> 1 
master -> 1 
human -> 1 
interaction -> 1 
design -> 1 
most -> 1 
recently -> 1 
honed -> 1 
leadership -> 1 
skills -> 1 
president -> 1 
ceo -> 1 
group -> 1 
purchasing -> 1 
organization -> 1 
aviation -> 1 
aviaa -> 1 
supply -> 1 
chain -> 1 
company -> 1 
launched -> 1 
pair -> 1 
offices -> 1 
cove -> 1 
applied -> 1 
innovation -> 1 
interdisciplinary -> 1 
background -> 1 
dedication -> 1 
inclusive -> 1 
excellence -> 1 
advancement -> 1 
will -> 1 
provide -> 1 
strong -> 1 
foundation -> 1 
collaboration -> 1 
staff -> 3 
build -> 1 
bridges -> 1 
across -> 1 
campus -> 3 
drive -> 1 
strategic -> 1 
vision -> 1 
we -> 1 
grateful -> 1 
committee -> 1 
martha -> 1 
mecartney -> 1 
materials -> 2 
contributions -> 1 
process -> 1 
please -> 1 
congratulating -> 1 
new -> 3 
role -> 1 
sincerely -> 1 
enrique -> 1 
lavernia -> 1 
executive -> 1 
chancellordistinguished -> 1 
department -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
21 -> 1 
researchers -> 2 
use -> 4 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
one -> 2 
jam -> 2 
packed -> 2 
year -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
media -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
work -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
