https://ngs.ics.uci.edu/author/ramesh/page/58
ramesh -> 10 
page -> 1 
58 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 2 
research -> 4 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
interactive -> 2 
digital -> 2 
media -> 2 
singapore -> 2 
chance -> 1 
see -> 1 
efforts -> 1 
idm -> 1 
area -> 2 
asked -> 1 
serve -> 1 
international -> 1 
panel -> 1 
review -> 1 
program -> 3 
the -> 1 
received -> 1 
us -> 1 
350 -> 1 
million -> 1 
500m -> 1 
build -> 1 
by -> 5 
september -> 1 
2008 -> 5 
general -> 4 
updates -> 4 
comments -> 3 
read -> 6 
sharing -> 1 
visualizaion -> 1 
after -> 2 
sites -> 1 
allow -> 2 
share -> 2 
pictures -> 1 
flickr -> 1 
videos -> 1 
youtube -> 1 
thoughts -> 2 
now -> 1 
site -> 2 
will -> 1 
just -> 1 
data -> 1 
visualizations -> 1 
as -> 1 
reported -> 1 
nyt -> 2 
at -> 1 
experimental -> 1 
web -> 1 
august -> 4 
31 -> 1 
technical -> 1 
comment -> 2 
wealth -> 1 
cure -> 1 
india -> 7 
caste -> 2 
bias -> 1 
interesting -> 1 
article -> 2 
dalits -> 1 
it -> 1 
transformation -> 1 
taking -> 1 
place -> 1 
mr -> 1 
prasad -> 1 
born -> 1 
pasi -> 1 
community -> 1 
considered -> 1 
untouchable -> 1 
ancient -> 1 
hindu -> 1 
order -> 1 
today -> 2 
chain -> 1 
smoking -> 1 
irrepressible -> 1 
30 -> 1 
no -> 2 
economic -> 2 
gains -> 2 
limited -> 1 
visited -> 1 
gurgaon -> 1 
places -> 1 
seeing -> 1 
great -> 1 
buildings -> 1 
shopping -> 1 
malls -> 1 
pleased -> 1 
sobering -> 1 
times -> 1 
according -> 1 
latest -> 1 
figures -> 1 
27 -> 1 
carrot -> 1 
works -> 1 
browsing -> 1 
thru -> 1 
40 -> 1 
proposals -> 2 
submitted -> 1 
response -> 1 
request -> 1 
proosal -> 1 
obvious -> 1 
reasons -> 1 
details -> 1 
agency -> 2 
this -> 1 
requested -> 1 
lets -> 1 
call -> 1 
xy -> 1 
26 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
