https://www.ics.uci.edu/ugrad/sao/SAO_News_and_Updates.php
undergrad -> 1 
news -> 5 
updates -> 7 
home -> 2 
about -> 2 
school -> 6 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 4 
bren -> 7 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
computer -> 5 
science -> 1 
informatics -> 1 
statistics -> 1 
research -> 5 
areas -> 1 
centers -> 1 
highlights -> 1 
students -> 5 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 5 
academic -> 15 
year -> 3 
plan -> 3 
course -> 8 
forms -> 1 
policies -> 10 
funding -> 1 
housing -> 1 
computing -> 3 
support -> 3 
campus -> 1 
resources -> 3 
undergraduate -> 5 
advising -> 4 
petitions -> 2 
ics -> 19 
majors -> 2 
minors -> 2 
integrity -> 1 
standing -> 2 
add -> 6 
drop -> 10 
change -> 6 
options -> 4 
coursework -> 2 
outside -> 2 
uci -> 9 
grade -> 3 
policy -> 3 
laptop -> 2 
use -> 2 
withdrawal -> 2 
readmission -> 2 
cs -> 2 
199 -> 4 
in4matx -> 2 
courses -> 1 
graduation -> 2 
student -> 7 
life -> 2 
upcoming -> 1 
events -> 4 
scholarships -> 2 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 2 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 2 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
blog -> 2 
latest -> 1 
posts -> 1 
affairs -> 3 
fri -> 2 
15 -> 1 
oct -> 4 
2021 -> 6 
zoom -> 3 
in -> 3 
hours -> 3 
week -> 6 
4_zoom -> 1 
1download -> 1 
starting -> 1 
office -> 2 
will -> 6 
begin -> 1 
offering -> 1 
peer -> 3 
advisors -> 4 
current -> 1 
trained -> 1 
division -> 1 
education -> 1 
offer -> 1 
unique -> 1 
perspective -> 1 
planning -> 1 
valuable -> 1 
resource -> 1 
https -> 3 
www -> 1 
edu -> 3 
ugrad -> 1 
sao -> 1 
sao_news_and_updates -> 1 
php -> 1 
thu -> 1 
14 -> 1 
virtual -> 2 
abroad -> 5 
event -> 1 
are -> 1 
ready -> 2 
launch -> 1 
journey -> 1 
join -> 2 
center -> 1 
uc -> 3 
global -> 1 
learning -> 1 
opportunities -> 1 
glow -> 2 
october -> 5 
19 -> 1 
21 -> 2 
you -> 1 
chance -> 1 
explore -> 1 
program -> 2 
connect -> 1 
hear -> 1 
returnees -> 1 
learn -> 2 
everything -> 1 
academics -> 1 
financial -> 1 
aid -> 1 
tips -> 1 
first -> 1 
time -> 2 
travelers -> 1 
20 -> 1 
sessions -> 1 
studyabroad -> 1 
register -> 4 
click -> 1 
gain -> 1 
access -> 2 
links -> 1 
pre -> 1 
live -> 1 
appropriate -> 1 
08 -> 1 
deadine -> 1 
today -> 2 
the -> 3 
deadline -> 5 
5pm -> 5 
please -> 1 
note -> 1 
approve -> 2 
adds -> 2 
drops -> 2 
wed -> 1 
06 -> 1 
option -> 2 
10 -> 2 
webreg -> 1 
friday -> 2 
8th -> 2 
exceptions -> 3 
date -> 1 
approved -> 1 
extenuating -> 1 
circumstances -> 1 
documentation -> 1 
required -> 1 
enrollment -> 7 
deadlines -> 1 
end -> 3 
2add -> 1 
2change -> 1 
grading -> 1 
after -> 1 
need -> 1 
submitted -> 2 
exception -> 2 
can -> 1 
applications -> 1 
submit -> 1 
review -> 1 
december -> 1 
3rd -> 1 
tue -> 1 
28 -> 1 
sep -> 1 
now -> 1 
industry -> 1 
showcase -> 1 
12 -> 1 
13 -> 1 
more -> 2 
information -> 3 
registration -> 1 
found -> 1 
industryshowcase -> 1 
double -> 1 
major -> 2 
2nd -> 1 
baccalaureate -> 1 
newly -> 1 
admitted -> 1 
honesty -> 1 
concurrent -> 1 
credit -> 1 
exam -> 1 
192 -> 1 
cpt -> 1 
opt -> 1 
honors -> 1 
title -> 1 
ix -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
sciences -> 2 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
