http://www.ics.uci.edu/~fowlkes/sam_hallman/doc
computational -> 2 
vision -> 2 
ics -> 1 
uc -> 3 
irvine -> 3 
make_kymograph -> 2 
plugin -> 2 
sam -> 1 
hallman -> 1 
shallman -> 1 
uci -> 1 
edu -> 1 
download -> 1 
note -> 1 
click -> 8 
image -> 7 
view -> 1 
full -> 2 
sized -> 1 
version -> 1 
installation -> 1 
close -> 1 
imagej -> 6 
copy -> 1 
class -> 1 
folder -> 1 
on -> 1 
windows -> 2 
likely -> 1 
program -> 2 
files -> 1 
plugins -> 3 
now -> 2 
next -> 2 
time -> 3 
start -> 2 
make -> 3 
kymograph -> 10 
menu -> 3 
size -> 1 
using -> 1 
plug -> 8 
open -> 2 
stack -> 3 
want -> 4 
run -> 1 
file -> 1 
sure -> 1 
window -> 10 
containing -> 1 
active -> 1 
go -> 1 
select -> 2 
the -> 3 
thresholder -> 1 
will -> 4 
pop -> 4 
this -> 5 
tricky -> 1 
part -> 2 
we -> 1 
help -> 1 
locate -> 1 
region -> 3 
built -> 2 
for -> 4 
example -> 5 
your -> 2 
goal -> 2 
use -> 2 
scrollbar -> 1 
choose -> 1 
threshold -> 2 
includes -> 1 
much -> 2 
important -> 3 
possible -> 1 
letting -> 1 
noise -> 1 
garbage -> 1 
step -> 2 
if -> 1 
later -> 1 
re -> 4 
satisfied -> 1 
results -> 1 
means -> 1 
restart -> 1 
try -> 1 
new -> 3 
takes -> 1 
thresholded -> 1 
last -> 4 
skeletonizes -> 1 
skeleton -> 2 
purposely -> 1 
broken -> 1 
fragments -> 3 
exactly -> 1 
correspond -> 1 
build -> 1 
do -> 1 
follows -> 2 
in -> 1 
order -> 1 
need -> 1 
each -> 1 
registers -> 1 
tell -> 1 
displaying -> 1 
little -> 1 
never -> 1 
fragment -> 3 
to -> 1 
let -> 1 
know -> 1 
done -> 2 
must -> 1 
special -> 3 
way -> 2 
follow -> 1 
instructions -> 2 
carefully -> 1 
hold -> 1 
spacebar -> 3 
holding -> 1 
release -> 1 
you -> 1 
bunch -> 1 
all -> 1 
left -> 1 
understand -> 1 
here -> 1 
slice -> 2 
comparison -> 1 
verifying -> 1 
localized -> 1 
correctly -> 1 
it -> 2 
draws -> 1 
blue -> 1 
line -> 2 
show -> 1 
exact -> 1 
pixel -> 1 
locations -> 1 
chose -> 1 
following -> 1 
can -> 1 
see -> 2 
case -> 1 
good -> 1 
job -> 1 
finished -> 1 
animation -> 2 
one -> 3 
fun -> 1 
feature -> 1 
hover -> 1 
mouse -> 5 
arrow -> 5 
immediately -> 1 
titled -> 1 
mousemotionlistener -> 1 
crosshair -> 2 
reacts -> 1 
location -> 1 
whenever -> 1 
positioned -> 1 
somewhere -> 1 
works -> 1 
moving -> 2 
vertically -> 1 
scrolls -> 1 
move -> 1 
towards -> 2 
bottom -> 1 
row -> 1 
scroll -> 1 
vice -> 1 
versa -> 1 
horizontally -> 1 
moves -> 1 
along -> 1 
pixels -> 1 
end -> 1 
notes -> 1 
sometimes -> 1 
dim -> 1 
well -> 1 
remedy -> 1 
contrast -> 2 
adjustment -> 1 
features -> 1 
process -> 1 
enhance -> 1 
check -> 1 
equalize -> 1 
histogram -> 1 
checkbox -> 1 
ok -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
2007 -> 2 
updated -> 1 
12 -> 1 
13 -> 1 
