https://wics.ics.uci.edu/winter-2021-week-8-from-inception-to-delivery-with-intel
winter -> 3 
2021 -> 4 
week -> 4 
from -> 2 
inception -> 2 
delivery -> 2 
intel -> 5 
women -> 1 
information -> 2 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 2 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 3 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 7 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 2 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
02 -> 1 
24 -> 1 
202104 -> 1 
23 -> 1 
2021admin -> 1 
on -> 1 
monday -> 2 
february -> 1 
22 -> 1 
special -> 1 
guests -> 1 
joined -> 1 
general -> 1 
meetings -> 1 
teach -> 2 
ideas -> 3 
turn -> 2 
projects -> 2 
they -> 1 
started -> 1 
meeting -> 2 
amazing -> 1 
energy -> 1 
showed -> 2 
cute -> 2 
virtual -> 1 
backgrounds -> 1 
afterwards -> 1 
began -> 1 
presenting -> 1 
rbhe -> 1 
retail -> 1 
banking -> 1 
hospitality -> 1 
restaurants -> 1 
education -> 1 
prioritizing -> 1 
funding -> 1 
product -> 2 
management -> 2 
many -> 1 
visually -> 1 
appealing -> 1 
presentation -> 1 
as -> 1 
club -> 1 
able -> 2 
learn -> 1 
formulated -> 1 
proposed -> 1 
till -> 1 
finally -> 2 
reach -> 1 
planning -> 1 
development -> 1 
stages -> 1 
additionally -> 1 
described -> 1 
customer -> 3 
journey -> 2 
bank -> 1 
branch -> 1 
taken -> 1 
consideration -> 1 
trying -> 1 
work -> 1 
solutions -> 1 
overall -> 1 
look -> 1 
efficient -> 1 
ways -> 1 
solve -> 1 
problems -> 1 
evolved -> 1 
along -> 2 
way -> 1 
concluded -> 1 
engineering -> 1 
demo -> 1 
display -> 1 
funny -> 1 
dog -> 1 
video -> 1 
camera -> 1 
feed -> 1 
thank -> 1 
everyone -> 1 
came -> 1 
today -> 1 
present -> 1 
process -> 1 
ultimately -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
workshop -> 1 
2winter -> 1 
self -> 1 
care -> 1 
session -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
