https://ngs.ics.uci.edu/important-factors-for-india
important -> 3 
factors -> 2 
india -> 7 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 7 
favorite -> 2 
quotes -> 1 
navigation -> 1 
in -> 1 
interview -> 1 
forbes -> 2 
narayana -> 1 
murthy -> 1 
expresses -> 1 
opinion -> 1 
really -> 1 
continue -> 1 
economic -> 1 
progress -> 1 
what -> 1 
needs -> 2 
change -> 1 
indian -> 1 
economy -> 1 
encourage -> 1 
innovation -> 1 
nrn -> 1 
first -> 1 
believe -> 1 
accelerate -> 1 
growth -> 1 
higher -> 3 
system -> 4 
second -> 1 
need -> 2 
infrastructure -> 3 
like -> 1 
roads -> 1 
airports -> 2 
etc -> 1 
can -> 4 
easily -> 2 
commute -> 1 
home -> 1 
office -> 1 
without -> 2 
getting -> 1 
stuck -> 1 
traffic -> 1 
jams -> 1 
we -> 1 
better -> 1 
quality -> 1 
travel -> 1 
abroad -> 1 
customers -> 1 
come -> 1 
but -> 1 
grow -> 1 
elementry -> 1 
masses -> 1 
every -> 1 
level -> 1 
excellent -> 1 
institutions -> 1 
well -> 1 
early -> 1 
small -> 1 
fraction -> 1 
population -> 1 
it -> 1 
will -> 2 
great -> 1 
momentum -> 1 
takes -> 1 
build -> 1 
including -> 1 
by -> 1 
august -> 1 
25 -> 1 
2006 -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
yahoo -> 1 
stocking -> 1 
academics -> 1 
eventweb4 -> 1 
data -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
