https://www.cs.uci.edu/ics-students-christian-morte-and-ayesha-syed-honored-with-chancellors-award-of-distinction
ics -> 5 
students -> 6 
christian -> 4 
morte -> 7 
ayesha -> 4 
syed -> 8 
honored -> 4 
chancellor -> 6 
award -> 9 
distinction -> 6 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 5 
research -> 7 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 5 
science -> 5 
programs -> 1 
current -> 1 
undergraduate -> 3 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
june -> 1 
12 -> 1 
2018 -> 2 
at -> 1 
uci -> 5 
graduation -> 1 
49 -> 1 
will -> 2 
wear -> 1 
blue -> 1 
gold -> 1 
shoulder -> 1 
cord -> 1 
commencement -> 1 
regalia -> 1 
indicating -> 1 
recipients -> 1 
the -> 2 
alumni -> 1 
association -> 1 
honors -> 1 
outstanding -> 1 
graduating -> 2 
seniors -> 1 
acknowledge -> 1 
exceptional -> 1 
academic -> 1 
achievement -> 1 
commitment -> 1 
cutting -> 1 
edge -> 1 
leadership -> 2 
service -> 1 
two -> 1 
donald -> 1 
bren -> 1 
school -> 4 
information -> 4 
sciences -> 1 
year -> 4 
well -> 2 
rounded -> 1 
innovator -> 1 
team -> 3 
leader -> 1 
henry -> 1 
samueli -> 1 
engineering -> 2 
student -> 2 
bs -> 1 
heavily -> 1 
involved -> 1 
california -> 1 
institute -> 1 
telecommunications -> 1 
technology -> 1 
calit2 -> 1 
got -> 2 
work -> 2 
lot -> 1 
cool -> 1 
startup -> 1 
kind -> 1 
projects -> 4 
says -> 3 
worked -> 1 
bunch -> 1 
different -> 1 
technologies -> 1 
presented -> 1 
opportunities -> 1 
program -> 2 
urop -> 1 
multidisciplinary -> 1 
design -> 1 
mdp -> 1 
even -> 1 
lead -> 2 
one -> 2 
led -> 1 
developing -> 1 
pet -> 1 
personal -> 1 
embodied -> 1 
trainer -> 1 
exercise -> 1 
application -> 1 
uses -> 1 
smartphone -> 1 
tv -> 1 
wristband -> 1 
promote -> 1 
physical -> 1 
therapy -> 1 
home -> 1 
view -> 1 
demo -> 1 
he -> 1 
also -> 2 
co -> 1 
founders -> 1 
men -> 1 
club -> 3 
basketball -> 1 
served -> 1 
treasurer -> 1 
it -> 3 
fun -> 1 
able -> 1 
first -> 1 
play -> 1 
ball -> 1 
teammates -> 1 
past -> 2 
years -> 1 
surprised -> 1 
excited -> 1 
learn -> 2 
earned -> 1 
credits -> 1 
mother -> 3 
helping -> 2 
get -> 1 
today -> 1 
his -> 1 
next -> 2 
step -> 1 
take -> 2 
passion -> 1 
innovation -> 2 
google -> 1 
starts -> 1 
software -> 1 
engineer -> 1 
resident -> 1 
september -> 3 
my -> 1 
hope -> 1 
join -> 1 
full -> 1 
time -> 1 
see -> 1 
goes -> 1 
source -> 1 
inspiration -> 1 
women -> 1 
cs -> 1 
similarly -> 1 
recognizes -> 1 
role -> 1 
accomplishments -> 1 
in -> 1 
fact -> 1 
learning -> 2 
received -> 1 
immediately -> 1 
called -> 1 
congratulate -> 1 
getting -> 2 
might -> 1 
20 -> 1 
percent -> 1 
rest -> 1 
pushing -> 1 
best -> 1 
and -> 1 
certainly -> 1 
appreciates -> 1 
power -> 1 
little -> 1 
push -> 2 
although -> 1 
working -> 1 
division -> 1 
server -> 1 
management -> 3 
county -> 1 
los -> 1 
angeles -> 1 
department -> 1 
public -> 2 
works -> 1 
plans -> 1 
become -> 1 
business -> 4 
analyst -> 1 
initially -> 1 
experienced -> 1 
anxiety -> 2 
major -> 4 
happen -> 1 
unexpectedly -> 1 
belongs -> 1 
explains -> 1 
intensity -> 1 
continued -> 1 
increase -> 1 
took -> 1 
classes -> 1 
within -> 2 
male -> 2 
dominated -> 1 
environment -> 1 
many -> 3 
group -> 2 
members -> 1 
never -> 1 
leaving -> 1 
room -> 1 
after -> 1 
roommate -> 1 
started -> 1 
taking -> 2 
initiative -> 1 
studying -> 1 
harder -> 1 
overcoming -> 1 
fears -> 1 
but -> 1 
didn -> 1 
stop -> 1 
reached -> 1 
help -> 2 
others -> 1 
becoming -> 1 
society -> 1 
maiss -> 1 
mentor -> 1 
real -> 1 
problem -> 1 
college -> 1 
deal -> 1 
better -> 1 
fellow -> 1 
peer -> 1 
understands -> 1 
stress -> 1 
provided -> 1 
encouragement -> 1 
mentee -> 1 
convincing -> 1 
stick -> 1 
speaking -> 1 
study -> 2 
sessions -> 1 
social -> 2 
activities -> 1 
career -> 1 
workshops -> 1 
understand -> 1 
fear -> 2 
females -> 1 
fields -> 1 
face -> 1 
job -> 1 
look -> 1 
let -> 1 
ourselves -> 1 
pushed -> 1 
back -> 1 
shadows -> 1 
shani -> 1 
murray -> 1 
professor -> 1 
jain -> 1 
receives -> 3 
ieee -> 1 
article -> 1 
sensed -> 1 
multimedia -> 1 
computingics -> 1 
staff -> 2 
inaugural -> 1 
awards -> 2 
celebration -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
machine -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
facebook -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
challenge -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
