https://www.stat.uci.edu/ics-statistics-researchers-release-new-online-oc-covid-situation-report
ics -> 4 
statistics -> 10 
researchers -> 7 
release -> 3 
new -> 7 
online -> 3 
oc -> 8 
covid -> 12 
situation -> 7 
report -> 8 
department -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 4 
computer -> 3 
sciencesdepartment -> 1 
sciences -> 2 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 1 
graduate -> 2 
degrees -> 2 
ph -> 2 
master -> 1 
data -> 17 
science -> 6 
current -> 3 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 11 
students -> 2 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 3 
consulting -> 1 
september -> 2 
2020 -> 1 
website -> 4 
reports -> 5 
spread -> 4 
19 -> 9 
orange -> 9 
county -> 10 
forecasts -> 4 
future -> 2 
trends -> 2 
months -> 1 
long -> 1 
collaboration -> 1 
among -> 2 
national -> 3 
institute -> 2 
allergy -> 2 
infectious -> 7 
diseases -> 2 
niaid -> 2 
health -> 4 
care -> 2 
agency -> 2 
ochca -> 2 
resulted -> 1 
portal -> 6 
we -> 1 
call -> 1 
says -> 2 
vladimir -> 2 
minin -> 5 
professor -> 2 
associate -> 1 
director -> 1 
disease -> 2 
initiative -> 2 
collaborators -> 5 
provide -> 1 
us -> 2 
frequently -> 1 
updated -> 4 
detailed -> 1 
surveillance -> 1 
help -> 1 
navigate -> 1 
our -> 1 
modeling -> 5 
team -> 2 
consists -> 1 
feeds -> 1 
coronavirus -> 3 
transmission -> 1 
model -> 5 
compiles -> 1 
results -> 1 
these -> 1 
will -> 4 
regularly -> 2 
archived -> 1 
include -> 1 
estimates -> 2 
many -> 2 
infections -> 4 
actually -> 1 
occurred -> 1 
rather -> 1 
number -> 6 
reported -> 1 
individuals -> 3 
given -> 2 
day -> 3 
quickly -> 1 
virus -> 2 
spreading -> 1 
the -> 13 
also -> 1 
produce -> 1 
short -> 1 
term -> 1 
deaths -> 1 
due -> 1 
fractions -> 1 
positive -> 1 
tests -> 4 
performed -> 1 
diagnostic -> 2 
purposefully -> 1 
use -> 2 
recent -> 1 
10 -> 1 
lag -> 1 
helps -> 1 
account -> 1 
reporting -> 1 
delays -> 1 
note -> 1 
excludes -> 1 
repeat -> 1 
patients -> 1 
tested -> 1 
multiple -> 1 
times -> 1 
hospital -> 1 
skew -> 1 
covers -> 1 
july -> 3 
24 -> 2 
aug -> 2 
28 -> 2 
it -> 2 
shows -> 1 
effective -> 1 
reproduction -> 1 
important -> 1 
indicator -> 1 
measures -> 1 
rate -> 1 
growing -> 1 
declining -> 2 
currently -> 1 
means -> 1 
successfully -> 1 
suppressing -> 1 
however -> 1 
residents -> 1 
need -> 1 
remain -> 2 
vigilant -> 1 
even -> 1 
though -> 1 
predicts -> 1 
tens -> 1 
thousands -> 1 
mid -> 1 
portion -> 1 
authors -> 1 
bayesian -> 1 
framework -> 2 
integrate -> 1 
cases -> 1 
mortality -> 2 
accounts -> 1 
variability -> 1 
across -> 1 
time -> 1 
increase -> 2 
testing -> 1 
mistakenly -> 1 
interpreted -> 1 
technical -> 1 
details -> 1 
retrospective -> 1 
analysis -> 2 
april -> 1 
available -> 1 
manuscript -> 1 
posted -> 1 
arxiv -> 1 
hope -> 1 
method -> 1 
facilitate -> 1 
driven -> 1 
decision -> 1 
making -> 1 
main -> 1 
target -> 1 
audience -> 1 
public -> 2 
officials -> 1 
policymakers -> 1 
trying -> 1 
make -> 1 
easy -> 1 
understand -> 1 
general -> 1 
well -> 1 
developed -> 1 
two -> 1 
working -> 1 
damon -> 1 
bayer -> 1 
isaac -> 1 
goldstein -> 1 
jon -> 1 
fintzi -> 1 
keith -> 1 
lumbard -> 1 
emily -> 1 
ricotta -> 1 
richard -> 1 
chhuon -> 1 
alissa -> 1 
dratch -> 1 
matthew -> 1 
zahn -> 1 
work -> 1 
supported -> 1 
part -> 1 
funding -> 1 
institutes -> 1 
follows -> 1 
heels -> 1 
another -> 1 
helped -> 1 
create -> 1 
last -> 1 
month -> 1 
focus -> 1 
already -> 1 
launched -> 1 
visualization -> 1 
level -> 2 
offers -> 1 
objective -> 1 
look -> 2 
observed -> 1 
explains -> 1 
takes -> 1 
next -> 1 
logical -> 1 
using -> 1 
fitting -> 1 
producing -> 1 
parameter -> 1 
first -> 1 
gives -> 1 
known -> 1 
second -> 1 
uses -> 1 
peek -> 1 
unknown -> 1 
shani -> 1 
murray -> 1 
business -> 1 
journal -> 1 
releases -> 1 
statisticians -> 1 
resource -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
receive -> 2 
million -> 1 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
infection -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
