https://www.informatics.uci.edu/the-new-yorker-was-e-mail-a-mistake-gloria-mark-quoted
the -> 3 
new -> 3 
yorker -> 3 
was -> 2 
mail -> 3 
mistake -> 2 
gloria -> 3 
mark -> 3 
quoted -> 2 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 8 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 4 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 3 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
august -> 9 
2019 -> 13 
supposed -> 1 
make -> 1 
work -> 1 
lives -> 1 
easier -> 1 
efficient -> 1 
mathematics -> 1 
distributed -> 1 
systems -> 1 
suggests -> 1 
meetings -> 1 
might -> 1 
better -> 1 
full -> 1 
story -> 1 
navigation -> 1 
gillian -> 1 
hayes -> 1 
appointed -> 1 
vice -> 1 
provost -> 1 
education -> 1 
dean -> 1 
division -> 1 
inc -> 1 
you -> 1 
could -> 1 
own -> 1 
biggest -> 1 
interruption -> 1 
here -> 1 
how -> 1 
stop -> 1 
find -> 1 
focus -> 1 
cited -> 1 
october -> 7 
2021 -> 11 
september -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
