https://cml.ics.uci.edu/category/news/page/9
news -> 3 
center -> 4 
machine -> 6 
learning -> 6 
intelligent -> 4 
systems -> 4 
page -> 1 
bren -> 1 
school -> 1 
information -> 2 
computer -> 3 
science -> 3 
university -> 3 
california -> 2 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 2 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 2 
archive -> 1 
sponsors -> 1 
funding -> 2 
subscribe -> 1 
list -> 1 
baldi -> 4 
named -> 1 
chancellor -> 2 
professor -> 4 
standard -> 8 
pierre -> 2 
director -> 1 
institute -> 1 
genomics -> 1 
bioinformatics -> 2 
biological -> 1 
chemistry -> 1 
awarded -> 2 
title -> 2 
effective -> 1 
wednesday -> 1 
nov -> 1 
the -> 1 
conferred -> 1 
five -> 1 
year -> 2 
renewable -> 1 
term -> 1 
recognizes -> 1 
scholars -> 1 
demonstrated -> 1 
unusual -> 1 
academic -> 1 
merit -> 1 
whose -> 1 
continued -> 1 
promise -> 1 
scholarly -> 1 
achievement -> 1 
makes -> 1 
exceptional -> 1 
value -> 1 
research -> 2 
areas -> 1 
include -> 1 
computational -> 1 
biology -> 1 
probabilistic -> 1 
modeling -> 1 
october -> 2 
2006 -> 10 
45k -> 1 
gift -> 1 
microsoft -> 1 
chen -> 1 
li -> 1 
recipient -> 2 
google -> 1 
award -> 3 
august -> 1 
researchers -> 1 
text -> 1 
mine -> 1 
new -> 1 
york -> 1 
times -> 1 
july -> 1 
arthur -> 1 
asuncion -> 1 
first -> 1 
phd -> 1 
student -> 1 
fall -> 1 
wins -> 1 
nsf -> 1 
fellowship -> 1 
may -> 2 
david -> 1 
van -> 1 
dyk -> 1 
elected -> 1 
fellow -> 1 
american -> 1 
statistical -> 1 
association -> 1 
padhraic -> 1 
smyth -> 1 
hal -> 1 
stern -> 1 
recipients -> 1 
large -> 1 
nih -> 1 
march -> 2 
max -> 1 
welling -> 1 
muri -> 1 
posts -> 2 
navigation -> 1 
newer -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
