https://www.informatics.uci.edu/impact/graduate-alumni-spotlights/tj-thinakaran
tj -> 3 
thinakaran -> 3 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 6 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
nitin -> 1 
shantharam -> 1 
amanda -> 1 
williams -> 1 
2005 -> 1 
why -> 1 
choose -> 1 
degree -> 1 
wanted -> 1 
gain -> 1 
deeper -> 1 
understanding -> 1 
craft -> 1 
this -> 2 
reaffirmed -> 1 
one -> 1 
first -> 5 
ms -> 1 
classes -> 1 
took -> 1 
asked -> 1 
us -> 2 
discard -> 1 
knew -> 1 
challenged -> 1 
think -> 1 
outside -> 1 
box -> 1 
literally -> 1 
what -> 5 
career -> 3 
path -> 2 
since -> 1 
graduating -> 1 
worked -> 1 
ibm -> 3 
2007 -> 2 
in -> 2 
august -> 1 
joined -> 1 
fellow -> 3 
anteaters -> 1 
vijesh -> 1 
mehta -> 1 
punit -> 1 
shah -> 1 
dinesh -> 1 
ravishanker -> 1 
co -> 3 
found -> 1 
callfire -> 4 
enjoy -> 1 
current -> 1 
position -> 1 
as -> 1 
cofounder -> 1 
grow -> 1 
company -> 4 
everyday -> 1 
required -> 1 
evolve -> 1 
team -> 1 
requires -> 1 
perennial -> 1 
commitment -> 1 
personal -> 1 
growth -> 1 
challenging -> 1 
exhilarating -> 1 
typical -> 2 
work -> 1 
day -> 1 
look -> 1 
like -> 1 
manage -> 1 
teams -> 1 
six -> 1 
locations -> 1 
across -> 1 
four -> 1 
time -> 1 
zones -> 1 
pretty -> 1 
much -> 2 
24 -> 1 
however -> 1 
workday -> 1 
starts -> 1 
around -> 3 
00 -> 2 
am -> 1 
ends -> 1 
days -> 2 
11 -> 1 
pm -> 1 
best -> 2 
part -> 1 
experience -> 1 
uci -> 1 
the -> 3 
relationships -> 3 
built -> 3 
exist -> 1 
way -> 1 
studies -> 1 
prepare -> 1 
date -> 1 
focus -> 1 
principles -> 1 
tools -> 1 
ideas -> 1 
technology -> 1 
that -> 1 
allowed -> 1 
continue -> 1 
stay -> 1 
relevant -> 1 
marketplace -> 1 
even -> 1 
though -> 1 
many -> 1 
technologies -> 1 
2001 -> 1 
now -> 1 
defunct -> 1 
advice -> 1 
incoming -> 1 
might -> 1 
want -> 1 
follow -> 1 
similar -> 1 
will -> 1 
quote -> 1 
norm -> 1 
jacobson -> 1 
nerds -> 1 
long -> 1 
learn -> 2 
also -> 1 
can -> 3 
anything -> 1 
else -> 1 
re -> 1 
to -> 1 
ll -> 1 
add -> 1 
make -> 1 
friends -> 1 
networking -> 1 
peers -> 1 
got -> 2 
job -> 2 
founded -> 2 
classmates -> 2 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
