http://www.stat.uci.edu/faculty-directory/veronica-berrocal
veronica -> 3 
berrocal -> 6 
department -> 2 
statistics -> 6 
donald -> 2 
bren -> 2 
school -> 3 
information -> 3 
computer -> 4 
sciencesdepartment -> 1 
sciences -> 2 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 3 
graduate -> 2 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 6 
science -> 2 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 2 
students -> 1 
undergraduate -> 1 
minor -> 1 
news -> 2 
seminars -> 2 
center -> 1 
statistical -> 5 
consulting -> 1 
spatial -> 5 
dependence -> 2 
datafrom -> 1 
bird -> 1 
eye -> 1 
view -> 1 
professor -> 4 
focuses -> 1 
developing -> 3 
models -> 6 
extract -> 1 
collected -> 1 
space -> 2 
time -> 3 
my -> 1 
centered -> 1 
around -> 2 
can -> 4 
describe -> 1 
interdependence -> 1 
correlation -> 1 
among -> 1 
observations -> 2 
varies -> 1 
account -> 1 
addressing -> 2 
certain -> 2 
questions -> 1 
says -> 2 
for -> 2 
example -> 2 
level -> 1 
air -> 2 
pollution -> 1 
don -> 1 
monitors -> 1 
infer -> 1 
upon -> 1 
poverty -> 1 
neighborhoods -> 2 
changes -> 1 
coarse -> 1 
temporally -> 1 
aggregated -> 1 
post -> 1 
processing -> 1 
outputs -> 2 
geophysical -> 2 
modelsin -> 1 
various -> 1 
earth -> 1 
disciplines -> 1 
scientists -> 1 
use -> 1 
understand -> 1 
predict -> 1 
spatio -> 2 
temporal -> 3 
processes -> 1 
climate -> 1 
quality -> 1 
these -> 1 
often -> 1 
present -> 1 
issues -> 1 
calibration -> 1 
showing -> 1 
discrepancies -> 1 
observed -> 1 
work -> 1 
arena -> 1 
focused -> 1 
mainly -> 1 
methods -> 1 
calibrate -> 1 
output -> 2 
also -> 3 
difference -> 1 
resolution -> 1 
model -> 2 
she -> 2 
works -> 1 
combine -> 1 
observational -> 1 
better -> 1 
estimate -> 1 
physical -> 1 
process -> 1 
interest -> 1 
characteristics -> 3 
health -> 5 
environment -> 3 
people -> 4 
live -> 2 
influence -> 2 
lifestyle -> 2 
choices -> 2 
thus -> 2 
contribute -> 2 
adoption -> 2 
maintenance -> 2 
promoting -> 2 
behaviors -> 3 
on -> 1 
one -> 1 
front -> 1 
collaborating -> 1 
researchers -> 2 
drexel -> 1 
university -> 2 
develop -> 2 
approaches -> 2 
help -> 1 
identify -> 1 
scale -> 1 
relevance -> 1 
effects -> 1 
built -> 1 
exploring -> 1 
distribution -> 1 
fast -> 1 
food -> 1 
restaurants -> 1 
schools -> 1 
affect -> 1 
risk -> 1 
obesity -> 1 
children -> 1 
working -> 1 
michigan -> 1 
leverage -> 1 
social -> 1 
media -> 1 
obtain -> 1 
spatially -> 1 
detailed -> 1 
actionable -> 1 
measures -> 1 
neighborhood -> 1 
associate -> 1 
vberroca -> 1 
edu -> 1 
949 -> 1 
824 -> 1 
8608 -> 1 
dbh -> 1 
2026 -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
