https://www.cs.uci.edu/faisal-nawab-receives-facebook-award-for-next-generation-data-infrastructure
faisal -> 4 
nawab -> 7 
receives -> 4 
facebook -> 6 
award -> 5 
next -> 4 
generation -> 4 
data -> 7 
infrastructure -> 4 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 4 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 3 
programs -> 1 
current -> 2 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
october -> 4 
2021 -> 10 
on -> 1 
sept -> 1 
24 -> 1 
announced -> 1 
recipients -> 1 
the -> 1 
10 -> 1 
winners -> 1 
selected -> 1 
109 -> 1 
proposals -> 3 
submitted -> 1 
back -> 1 
april -> 1 
response -> 1 
request -> 1 
rfp -> 1 
innovative -> 1 
solutions -> 2 
management -> 1 
challenges -> 2 
among -> 1 
winning -> 1 
building -> 2 
global -> 1 
scale -> 6 
systems -> 2 
using -> 1 
flexible -> 1 
consensus -> 3 
substrate -> 1 
assistant -> 1 
professor -> 1 
uci -> 3 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
sciences -> 1 
ics -> 2 
elated -> 1 
receive -> 2 
says -> 2 
one -> 1 
influential -> 1 
industry -> 2 
players -> 1 
advancing -> 1 
adopting -> 1 
new -> 3 
technologies -> 1 
area -> 2 
large -> 3 
processing -> 1 
their -> 1 
connections -> 1 
academia -> 1 
researchers -> 1 
yielded -> 1 
many -> 1 
transformative -> 1 
pieces -> 1 
work -> 3 
impact -> 1 
working -> 1 
better -> 1 
coordinate -> 1 
thousands -> 1 
machines -> 3 
distributed -> 5 
around -> 2 
world -> 1 
support -> 2 
modern -> 1 
day -> 1 
internet -> 1 
countless -> 1 
cloud -> 1 
applications -> 1 
coordination -> 4 
across -> 1 
arduous -> 2 
task -> 1 
due -> 1 
number -> 1 
wide -> 1 
latency -> 1 
separates -> 1 
in -> 1 
particular -> 1 
traditional -> 2 
blocks -> 1 
deployments -> 2 
explains -> 1 
this -> 1 
requires -> 1 
ad -> 1 
hoc -> 1 
protocols -> 3 
enable -> 2 
these -> 1 
efforts -> 1 
however -> 1 
error -> 1 
prone -> 1 
integrated -> 1 
fabric -> 1 
proposal -> 1 
leverages -> 1 
recent -> 1 
theoretical -> 1 
advances -> 1 
agreement -> 1 
hopes -> 1 
transforming -> 1 
our -> 2 
dynamic -> 3 
paxus -> 1 
dpaxos -> 1 
extends -> 1 
terms -> 1 
configuration -> 2 
membership -> 1 
hierarchical -> 1 
leverage -> 1 
locality -> 1 
resources -> 1 
goal -> 1 
overcome -> 1 
include -> 1 
making -> 1 
larger -> 1 
well -> 1 
supporting -> 1 
tasks -> 1 
load -> 1 
balancing -> 1 
transparently -> 1 
efficiently -> 1 
shani -> 1 
murray -> 1 
nsf -> 3 
civic -> 2 
innovation -> 2 
challenge -> 2 
awards -> 2 
million -> 3 
disaster -> 2 
resilience -> 2 
aging -> 2 
communitiesics -> 1 
welcomes -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
