https://ngs.ics.uci.edu/author/ramesh/page/92
ramesh -> 10 
page -> 1 
92 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 6 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 4 
computing -> 4 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
academic -> 2 
many -> 1 
great -> 1 
ideas -> 2 
come -> 2 
institutions -> 1 
in -> 1 
fact -> 1 
significant -> 1 
fraction -> 1 
traditional -> 1 
knowledge -> 1 
created -> 1 
researchers -> 1 
universities -> 1 
there -> 1 
doubt -> 1 
success -> 1 
model -> 1 
worked -> 1 
quite -> 1 
time -> 4 
by -> 6 
september -> 4 
2007 -> 6 
general -> 1 
updates -> 1 
comment -> 1 
read -> 5 
geotagging -> 3 
flickr -> 1 
made -> 1 
popular -> 1 
the -> 1 
potential -> 1 
definitely -> 1 
also -> 1 
sure -> 1 
gps -> 1 
will -> 1 
cameras -> 1 
matter -> 1 
adding -> 1 
location -> 1 
pictures -> 1 
browsing -> 1 
comments -> 4 
environment -> 2 
e2e -> 1 
communication -> 5 
most -> 1 
early -> 1 
days -> 2 
used -> 1 
person -> 2 
another -> 1 
directly -> 1 
when -> 1 
technology -> 1 
started -> 2 
mediating -> 1 
devices -> 1 
playing -> 1 
important -> 2 
role -> 1 
device -> 3 
introduced -> 1 
much -> 1 
electronic -> 1 
perth -> 2 
nice -> 1 
place -> 1 
western -> 1 
australia -> 1 
last -> 1 
visiting -> 1 
long -> 1 
friend -> 1 
sveth -> 1 
venkatesh -> 1 
meeting -> 1 
grop -> 1 
discuss -> 1 
interesting -> 1 
equally -> 1 
respect -> 1 
fun -> 1 
no -> 1 
eventweb -> 1 
article -> 3 
based -> 2 
keynote -> 2 
talk -> 2 
ieee -> 2 
distributed -> 1 
systems -> 1 
online -> 1 
published -> 1 
percom -> 1 
this -> 1 
available -> 1 
august -> 1 
28 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
