https://www.ics.uci.edu/~iftekha/publication/accessibility-issues-in-android-apps-state-of-affairs-sentiments-and-ways-forward
accessibility -> 8 
issues -> 6 
android -> 3 
apps -> 7 
state -> 2 
affairs -> 2 
sentiments -> 2 
ways -> 2 
forward -> 2 
toggle -> 1 
navigation -> 1 
home -> 1 
research -> 3 
group -> 1 
publications -> 1 
awards -> 1 
projects -> 1 
experience -> 1 
cv -> 1 
resume -> 1 
service -> 1 
contact -> 1 
advice -> 1 
abdul -> 1 
aziz -> 1 
alshayban -> 1 
iftekhar -> 2 
ahmed -> 2 
sam -> 1 
malek -> 1 
abstract -> 1 
mobile -> 2 
integral -> 1 
component -> 1 
daily -> 1 
life -> 1 
ability -> 1 
touse -> 1 
important -> 1 
everyone -> 1 
arguably -> 1 
even -> 1 
moreso -> 1 
approximately -> 1 
15 -> 1 
world -> 1 
population -> 1 
disabili -> 1 
ties -> 1 
this -> 1 
paper -> 2 
presents -> 1 
results -> 1 
large -> 2 
scale -> 1 
empirical -> 1 
studyaimed -> 1 
understanding -> 2 
threecomplementary -> 1 
perspectives -> 1 
first -> 1 
analyze -> 1 
prevalence -> 1 
ofaccessibility -> 1 
over1 -> 1 
000android -> 1 
we -> 6 
find -> 3 
almostall -> 1 
riddled -> 1 
hindering -> 1 
useby -> 1 
disabled -> 1 
people -> 1 
investigate -> 2 
developer -> 1 
sentimentsthrough -> 1 
survey -> 1 
aimed -> 1 
root -> 1 
causes -> 1 
somany -> 1 
part -> 1 
developersare -> 1 
unaware -> 1 
design -> 1 
principles -> 1 
analysis -> 1 
tools -> 1 
organizations -> 1 
employed -> 1 
place -> 1 
apremium -> 1 
finally -> 1 
user -> 2 
ratings -> 2 
andcomments -> 1 
app -> 1 
stores -> 1 
due -> 1 
disproportion -> 1 
ately -> 1 
small -> 1 
number -> 1 
users -> 1 
disabilities -> 1 
apppopularity -> 1 
indicative -> 1 
extent -> 1 
inapps -> 1 
conclude -> 1 
several -> 1 
observations -> 1 
formthe -> 1 
foundation -> 1 
future -> 1 
development -> 2 
type -> 1 
conference -> 2 
proceedings -> 1 
publication -> 1 
in -> 1 
acm -> 2 
ieee -> 2 
international -> 1 
software -> 1 
engineering -> 1 
date -> 1 
january -> 1 
2020 -> 2 
links -> 1 
pdf -> 1 
planning -> 1 
untangling -> 1 
predicting -> 1 
difficulty -> 1 
merge -> 1 
conflicts -> 1 
multiple -> 1 
case -> 1 
study -> 1 
artificial -> 1 
intelligent -> 1 
system -> 1 
industry -> 1 
powered -> 1 
academic -> 1 
theme -> 1 
hugo -> 1 
