https://mt-live.ics.uci.edu/2016/05/03/ics-receives-excellence-in-promoting-women-in-undergraduate-computing-award-from-ncwit
ics -> 18 
receives -> 3 
excellence -> 5 
promoting -> 5 
women -> 14 
undergraduate -> 13 
computing -> 9 
award -> 10 
ncwit -> 10 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 6 
information -> 7 
computer -> 5 
sciences -> 4 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 3 
offering -> 1 
cutting -> 2 
edge -> 2 
graduate -> 7 
professional -> 4 
programs -> 4 
science -> 8 
informatics -> 11 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 2 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 8 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 4 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 2 
inclusion -> 2 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 8 
lab -> 4 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 4 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 9 
software -> 2 
departments -> 1 
impact -> 3 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 2 
what -> 3 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 2 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 2 
from -> 7 
sponsoring -> 1 
capstone -> 2 
recruiting -> 3 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 3 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 2 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 7 
home -> 5 
may -> 2 
2016 -> 4 
share -> 3 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
the -> 6 
google -> 2 
funded -> 2 
next -> 4 
provides -> 3 
100 -> 2 
000 -> 2 
continue -> 1 
working -> 3 
underrepresented -> 2 
groups -> 2 
pursue -> 2 
related -> 4 
degrees -> 2 
computers -> 1 
received -> 1 
national -> 1 
center -> 1 
recognized -> 1 
dedication -> 1 
retaining -> 1 
grand -> 2 
prize -> 2 
awarded -> 1 
annually -> 1 
extension -> 1 
services -> 1 
transformation -> 1 
banner -> 1 
reflect -> 1 
reward -> 1 
practices -> 1 
recognizes -> 2 
significant -> 1 
long -> 2 
term -> 1 
goal -> 1 
increasing -> 1 
number -> 2 
fields -> 1 
according -> 1 
awards -> 2 
website -> 1 
lauds -> 1 
particular -> 1 
extensive -> 1 
internal -> 1 
external -> 2 
outreach -> 1 
efforts -> 2 
well -> 1 
evaluation -> 1 
consistently -> 1 
ensure -> 1 
properly -> 1 
directed -> 1 
in -> 1 
addition -> 1 
focus -> 1 
developing -> 1 
interdisciplinary -> 1 
courses -> 1 
non -> 1 
strengthened -> 1 
application -> 2 
raw -> 2 
increase -> 1 
along -> 1 
cultural -> 1 
changes -> 1 
described -> 1 
sustainable -> 1 
impressive -> 1 
noteworthy -> 1 
finally -> 1 
effort -> 2 
seek -> 1 
funding -> 1 
results -> 1 
via -> 1 
conference -> 2 
papers -> 1 
particularly -> 1 
notable -> 1 
add -> 2 
dynamic -> 1 
team -> 2 
staff -> 3 
collaborated -> 1 
applying -> 1 
including -> 1 
assistant -> 1 
dean -> 2 
sharnnia -> 1 
artis -> 2 
director -> 3 
antigone -> 1 
blackwell -> 1 
professor -> 3 
amelia -> 1 
regan -> 1 
communications -> 1 
matt -> 1 
miller -> 1 
associate -> 1 
affairs -> 1 
neha -> 1 
rawal -> 1 
emeritus -> 1 
former -> 1 
debra -> 1 
richardson -> 3 
nalini -> 1 
venkatasubramanian -> 1 
we -> 3 
re -> 1 
honored -> 1 
receive -> 1 
recognition -> 2 
hard -> 1 
work -> 5 
diversifying -> 1 
population -> 1 
look -> 1 
forward -> 1 
building -> 1 
success -> 1 
continuing -> 1 
part -> 1 
encouraging -> 1 
says -> 2 
notes -> 1 
sustained -> 1 
practice -> 1 
evidence -> 1 
based -> 1 
recruitment -> 1 
retention -> 1 
strategies -> 1 
often -> 1 
partnership -> 1 
joined -> 1 
hub -> 1 
participation -> 1 
2004 -> 1 
proud -> 2 
won -> 1 
organization -> 1 
over -> 1 
last -> 1 
decade -> 1 
increased -> 1 
106 -> 1 
made -> 1 
just -> 1 
11 -> 1 
percent -> 3 
566 -> 1 
24 -> 2 
with -> 1 
accomplishment -> 1 
mind -> 1 
still -> 2 
done -> 1 
address -> 1 
pipeline -> 1 
way -> 1 
go -> 1 
like -> 2 
reach -> 1 
35 -> 1 
40 -> 1 
extremely -> 1 
accomplished -> 1 
thus -> 1 
far -> 1 
members -> 1 
will -> 2 
officially -> 1 
accept -> 1 
summit -> 1 
it -> 1 
held -> 1 
las -> 1 
vegas -> 1 
16 -> 1 
18 -> 1 
categories -> 1 
tags -> 1 
posts -> 1 
view -> 6 
psych -> 2 
central -> 2 
teen -> 2 
use -> 4 
social -> 6 
media -> 4 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 4 
ito -> 4 
cited -> 4 
july -> 1 
2020 -> 6 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 4 
olson -> 4 
interviewed -> 2 
june -> 5 
29 -> 1 
business -> 2 
offers -> 2 
lifeline -> 2 
age -> 2 
anxiety -> 2 
25 -> 1 
atlantic -> 2 
america -> 2 
asks -> 2 
parents -> 2 
is -> 4 
impossible -> 2 
melissa -> 2 
mazmanian -> 2 
quoted -> 4 
cision -> 2 
prweb -> 2 
teens -> 2 
mental -> 2 
new -> 2 
report -> 2 
insight -> 2 
youth -> 2 
connections -> 2 
wellbeing -> 2 
23 -> 1 
npr -> 2 
comfortable -> 2 
chair -> 2 
permanent -> 2 
coming -> 2 
22 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
uci -> 1 
