https://www.informatics.uci.edu/uci-beall-applied-innovation-faculty-innovation-fellowship-program-welcomes-second-cohort-theresa-tanenbaum-named
uci -> 4 
beall -> 4 
applied -> 4 
innovation -> 6 
faculty -> 4 
fellowship -> 2 
program -> 3 
welcomes -> 2 
second -> 2 
cohort -> 2 
theresa -> 2 
tanenbaum -> 2 
named -> 2 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 4 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 3 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
january -> 8 
21 -> 1 
2021 -> 13 
the -> 1 
draws -> 1 
schools -> 1 
fields -> 1 
uc -> 2 
campus -> 2 
promote -> 1 
cross -> 1 
collaboration -> 1 
stimulate -> 1 
connections -> 1 
using -> 1 
resources -> 1 
full -> 1 
article -> 1 
list -> 1 
navigation -> 1 
look -> 1 
health -> 1 
technology -> 1 
trends -> 1 
beyond -> 1 
romper -> 1 
here -> 1 
why -> 1 
kid -> 1 
will -> 1 
literally -> 1 
not -> 1 
stop -> 1 
talking -> 1 
about -> 1 
roblox -> 1 
mimi -> 1 
ito -> 1 
quoted -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
