http://sdcl.ics.uci.edu/author/andre/page/7
andre -> 1 
software -> 9 
design -> 4 
collaboration -> 3 
laboratory -> 4 
sdcl -> 6 
author -> 1 
archive -> 1 
crowdconf -> 6 
2013 -> 18 
october -> 3 
23 -> 2 
thomas -> 3 
la -> 1 
toza -> 1 
christian -> 2 
adriano -> 2 
just -> 2 
attended -> 4 
we -> 7 
received -> 1 
interesting -> 3 
feedback -> 1 
crowdcode -> 4 
platform -> 2 
also -> 2 
extremely -> 1 
engaging -> 3 
conversations -> 2 
people -> 2 
working -> 2 
challenging -> 1 
crowdsourcing -> 1 
problems -> 1 
posted -> 10 
travel -> 4 
comments -> 10 
off -> 10 
scale -> 4 
ibm -> 3 
watson -> 3 
research -> 10 
center -> 3 
the -> 2 
conference -> 2 
there -> 1 
great -> 3 
opportunity -> 1 
share -> 1 
current -> 1 
work -> 2 
crowd -> 5 
development -> 3 
debugging -> 2 
social -> 1 
technical -> 2 
code -> 2 
search -> 1 
privilege -> 1 
hear -> 1 
talks -> 2 
discussion -> 1 
ibmers -> 1 
members -> 3 
article -> 4 
published -> 2 
empirical -> 2 
engineering -> 5 
journal -> 3 
looking -> 2 
evaluate -> 1 
tool -> 2 
study -> 1 
developers -> 2 
check -> 1 
new -> 2 
ese -> 1 
options -> 1 
standard -> 1 
practices -> 1 
tradeoffs -> 1 
grounded -> 1 
literature -> 1 
review -> 1 
1700 -> 1 
papers -> 3 
news -> 6 
welcome -> 4 
namrata -> 3 
september -> 4 
29 -> 1 
excited -> 2 
puri -> 1 
she -> 1 
joining -> 1 
us -> 1 
student -> 1 
will -> 1 
ui -> 1 
codeexchange -> 2 
congrats -> 2 
dr -> 2 
nick -> 4 
18 -> 2 
congratulations -> 1 
mangano -> 1 
successfully -> 1 
defended -> 1 
ph -> 1 
dissertation -> 1 
entitled -> 1 
calico -> 2 
early -> 1 
phase -> 1 
committee -> 1 
gary -> 1 
olson -> 1 
david -> 2 
redmiles -> 2 
marian -> 2 
petre -> 2 
addition -> 1 
advisor -> 1 
course -> 1 
after -> 1 
years -> 1 
hard -> 1 
now -> 1 
make -> 1 
commercial -> 1 
version -> 1 
11 -> 1 
our -> 1 
abstract -> 1 
selected -> 1 
poster -> 1 
talk -> 1 
hope -> 2 
see -> 2 
san -> 1 
francisco -> 1 
fuse -> 3 
july -> 1 
microsoft -> 1 
lots -> 1 
discussions -> 2 
future -> 1 
isr -> 4 
forum -> 3 
may -> 3 
30 -> 1 
visitors -> 1 
lab -> 1 
demos -> 1 
lined -> 1 
several -> 1 
projects -> 2 
forward -> 1 
exchanging -> 1 
ideas -> 1 
fellow -> 1 
researchers -> 1 
industry -> 1 
if -> 1 
re -> 1 
irvine -> 2 
icse -> 3 
24 -> 1 
six -> 1 
gerald -> 1 
bortis -> 1 
lee -> 1 
martie -> 1 
nicolas -> 1 
lopez -> 1 
latoza -> 2 
van -> 1 
der -> 1 
hoek -> 1 
well -> 1 
one -> 1 
alumni -> 1 
alfredo -> 1 
motta -> 1 
presented -> 1 
posters -> 1 
variety -> 1 
tracks -> 1 
subevents -> 1 
colleagues -> 1 
lionel -> 3 
briand -> 3 
visit -> 3 
17 -> 1 
visited -> 1 
part -> 1 
distinguished -> 1 
speaker -> 1 
once -> 1 
interactions -> 1 
previous -> 2 
page -> 2 
next -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
shinobu -> 1 
saito -> 1 
home -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
lighthouse -> 1 
crowddesign -> 1 
orb -> 1 
porchlight -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
