http://www.ics.uci.edu/~wjohnson/BIDA/Ch10/Ch10Rcode.txt
chapter -> 1 
10 -> 45 
correlated -> 1 
data -> 13 
variability -> 1 
il -> 12 
1beta -> 6 
healthy -> 1 
patients -> 1 
salivadata -> 3 
read -> 3 
table -> 10 
file -> 1 
mydocuments -> 7 
bayes -> 7 
correlatednormaldata -> 7 
il1beta -> 2 
il1bdata -> 1 
txt -> 7 
header -> 3 
sep -> 3 
attach -> 7 
options -> 3 
contrasts -> 3 
contr -> 6 
treatment -> 13 
poly -> 3 
original -> 2 
variables -> 3 
id -> 5 
created -> 1 
logy -> 22 
log -> 4 
libraries -> 2 
library -> 8 
lattice -> 2 
r2winbugs -> 5 
sample -> 1 
correlation -> 2 
matrix -> 6 
appears -> 2 
sect -> 2 
time -> 24 
rep -> 16 
30 -> 12 
round -> 3 
cor -> 2 
figure -> 6 
trellis -> 2 
plot -> 10 
xyplot -> 5 
layout -> 4 
xlab -> 6 
day -> 3 
ylab -> 6 
expression -> 4 
paste -> 1 
beta -> 9 
strip -> 4 
false -> 4 
panel -> 3 
function -> 1 
col -> 5 
loess -> 1 
span -> 1 
80 -> 3 
boxplots -> 2 
percentiles -> 2 
quantile -> 15 
01 -> 1 
02 -> 4 
05 -> 1 
50 -> 15 
90 -> 2 
95 -> 2 
98 -> 1 
99 -> 1 
time2 -> 2 
factor -> 3 
labels -> 1 
boxplot -> 1 
range -> 1 
style -> 1 
bxp -> 1 
old -> 1 
boxwex -> 1 
xlim -> 2 
lines -> 11 
35 -> 10 
type -> 14 
mtext -> 7 
line -> 5 
side -> 7 
58 -> 4 
spaghetti -> 2 
mean -> 17 
cex -> 6 
lwd -> 6 
ylim -> 2 
lty -> 6 
example -> 5 
exercise -> 6 
one -> 1 
way -> 1 
random -> 6 
effects -> 1 
model -> 2 
ildata -> 2 
list -> 12 
parameters -> 6 
mu -> 5 
sigma -> 5 
sigmab -> 5 
tau -> 7 
taub -> 2 
rho -> 2 
bf -> 1 
muf -> 5 
yf -> 5 
logyf -> 2 
inits -> 6 
fit -> 12 
bugs -> 8 
csmodel -> 1 
working -> 4 
directory -> 4 
chains -> 4 
iter -> 4 
60000 -> 4 
thin -> 4 
burnin -> 4 
10000 -> 4 
print -> 4 
digits -> 4 
distribution -> 2 
density -> 4 
main -> 2 
predictive -> 3 
2500 -> 1 
bw -> 1 
45 -> 1 
789715e -> 1 
rug -> 1 
23 -> 1 
65 -> 3 
24 -> 4 
37 -> 3 
77 -> 1 
025 -> 13 
975 -> 13 
exp -> 4 
randomized -> 3 
block -> 3 
design -> 3 
dog -> 18 
rice -> 2 
book -> 3 
1st -> 2 
ed -> 2 
479 -> 2 
fixed -> 1 
effect -> 2 
ch -> 2 
methods -> 1 
concentration -> 6 
28 -> 4 
07 -> 2 
51 -> 5 
39 -> 6 
63 -> 3 
69 -> 4 
68 -> 5 
29 -> 2 
38 -> 2 
36 -> 2 
21 -> 3 
53 -> 2 
32 -> 4 
88 -> 2 
49 -> 2 
17 -> 6 
33 -> 2 
trt -> 2 
aov -> 1 
summary -> 2 
tukeyhsd -> 1 
dogexample -> 3 
dogdatalinregversion -> 1 
dogdata -> 2 
d1 -> 1 
d2 -> 1 
d3 -> 1 
d4 -> 1 
d5 -> 1 
d6 -> 1 
d7 -> 1 
d8 -> 1 
d9 -> 1 
d10 -> 1 
diff12 -> 2 
diff13 -> 2 
diff23 -> 2 
dogcode -> 1 
conc -> 3 
nlme -> 1 
m1 -> 3 
lme -> 1 
intervals -> 1 
dogdata1 -> 2 
parameters1 -> 2 
inits1 -> 2 
fit1 -> 3 
dogmixedmodel -> 1 
fuel -> 1 
flow -> 1 
rate -> 3 
scheffe -> 1 
289 -> 1 
operator -> 2 
nozzle -> 2 
15 -> 4 
13 -> 2 
11 -> 5 
26 -> 1 
12 -> 5 
14 -> 9 
16 -> 2 
25 -> 3 
18 -> 1 
cbind -> 1 
hierarchical -> 1 
models -> 1 
meta -> 1 
analysis -> 1 
see -> 1 
winbugs -> 1 
code -> 1 
figures -> 1 
dental -> 6 
slopes -> 1 
intercepts -> 1 
dentaldata -> 4 
distance -> 20 
age -> 17 
male -> 11 
id1 -> 6 
27 -> 3 
subset -> 2 
years -> 1 
mm -> 1 
legend -> 1 
bottomright -> 1 
boys -> 1 
girls -> 1 
bayesian -> 1 
intercept -> 1 
slope -> 1 
mixed -> 1 
distance1 -> 2 
byrow -> 1 
001 -> 4 
mu0 -> 2 
male1 -> 2 
age1 -> 2 
dendata -> 2 
prec -> 1 
structure -> 1 
dim -> 1 
dentalwbcode -> 1 
ventilation -> 1 
temperature -> 1 
vent -> 1 
74 -> 1 
81 -> 1 
83 -> 3 
73 -> 2 
79 -> 2 
75 -> 2 
84 -> 2 
70 -> 1 
87 -> 1 
71 -> 2 
55 -> 1 
61 -> 3 
60 -> 2 
57 -> 1 
54 -> 2 
59 -> 1 
56 -> 2 
78 -> 2 
64 -> 1 
62 -> 2 
72 -> 1 
67 -> 2 
89 -> 1 
85 -> 1 
