http://www-db.ics.uci.edu/pages/research/quasar
quality -> 10 
aware -> 7 
sensing -> 5 
architecture -> 5 
quasar -> 5 
people -> 2 
motivation -> 2 
talks -> 2 
papers -> 2 
funding -> 3 
faculty -> 1 
sharad -> 16 
mehrotra -> 16 
nalini -> 8 
venkatasubramanian -> 8 
students -> 1 
ambarish -> 1 
de -> 1 
qi -> 5 
han -> 5 
iosif -> 9 
lazaridis -> 9 
daniel -> 1 
massaguer -> 1 
suraj -> 1 
nagasrinivasa -> 1 
weiwen -> 2 
raymond -> 1 
yang -> 2 
xingbo -> 5 
yu -> 5 
xing -> 1 
zheng -> 1 
alumni -> 1 
rajat -> 1 
mathur -> 1 
asim -> 1 
memon -> 1 
koushik -> 3 
niyogi -> 3 
sensor -> 16 
devices -> 1 
promising -> 1 
revolutionize -> 1 
interaction -> 1 
physical -> 1 
world -> 1 
allowing -> 1 
continuous -> 2 
monitoring -> 1 
reaction -> 1 
natural -> 1 
artificial -> 1 
processes -> 1 
unprecedented -> 1 
level -> 1 
spatial -> 3 
temporal -> 3 
resolution -> 2 
as -> 1 
sensors -> 2 
become -> 3 
smaller -> 1 
cheaper -> 1 
configurable -> 1 
systems -> 6 
incorporating -> 2 
large -> 2 
numbers -> 1 
feasible -> 1 
besides -> 1 
technological -> 1 
aspects -> 1 
design -> 1 
critical -> 1 
factor -> 1 
enabling -> 1 
future -> 1 
driven -> 1 
applications -> 3 
will -> 1 
availability -> 1 
integrated -> 1 
infrastructure -> 3 
taking -> 1 
care -> 1 
onus -> 1 
data -> 16 
management -> 2 
ideally -> 1 
accessing -> 1 
difficult -> 1 
inconvenient -> 1 
using -> 1 
simple -> 1 
sql -> 1 
in -> 1 
project -> 4 
investigate -> 1 
issues -> 2 
must -> 3 
address -> 1 
unlike -> 2 
conventional -> 1 
distributed -> 6 
database -> 4 
handle -> 1 
extremely -> 1 
high -> 1 
generation -> 1 
rates -> 1 
number -> 2 
small -> 1 
autonomous -> 1 
components -> 1 
and -> 1 
emerging -> 1 
paradigm -> 1 
streams -> 1 
infeasible -> 1 
think -> 1 
can -> 1 
streamed -> 1 
query -> 1 
processing -> 1 
site -> 1 
due -> 1 
severe -> 1 
bandwidth -> 1 
energy -> 2 
constraints -> 1 
battery -> 1 
operated -> 1 
wireless -> 1 
thus -> 1 
architectures -> 1 
regulating -> 1 
levels -> 1 
system -> 2 
supporting -> 1 
user -> 2 
requirements -> 1 
efficient -> 2 
manner -> 1 
possible -> 1 
rajesh -> 1 
gupta -> 1 
support -> 2 
networks -> 3 
tutorial -> 1 
hipc -> 1 
2003 -> 7 
hyderabad -> 1 
india -> 2 
december -> 2 
powerpoint -> 3 
slides -> 3 
talk -> 2 
ucla -> 2 
october -> 2 
2002 -> 1 
fault -> 1 
tolerant -> 1 
evaluation -> 1 
selection -> 2 
queries -> 5 
generated -> 2 
submitted -> 1 
publication -> 1 
approximate -> 2 
imprecise -> 2 
international -> 5 
conference -> 6 
engineering -> 2 
icde -> 2 
2004 -> 6 
boston -> 1 
massachussets -> 1 
march -> 4 
pdf -> 9 
dmitri -> 1 
kalashnikov -> 1 
sigmod -> 2 
record -> 1 
33 -> 1 
26 -> 1 
31 -> 1 
collection -> 2 
environments -> 3 
the -> 4 
24th -> 2 
ieee -> 3 
computing -> 1 
icdcs -> 1 
tokyo -> 1 
japan -> 1 
adaptive -> 2 
target -> 1 
tracking -> 1 
communication -> 1 
modeling -> 1 
simulation -> 1 
cnds -> 1 
san -> 1 
diego -> 1 
january -> 1 
addressing -> 1 
timeliness -> 1 
accuracy -> 1 
cost -> 1 
tradeoffs -> 1 
information -> 2 
dynamic -> 1 
real -> 1 
time -> 3 
symposium -> 3 
rtss -> 1 
cancun -> 1 
mexico -> 1 
capturing -> 2 
uncertainty -> 1 
14th -> 1 
expert -> 1 
dexa -> 1 
prague -> 1 
czech -> 1 
republic -> 1 
september -> 1 
middleware -> 1 
middleware2003 -> 1 
wip -> 1 
paper -> 1 
ds -> 1 
online -> 1 
may -> 2 
vol -> 1 
no -> 5 
html -> 1 
series -> 1 
guarantees -> 1 
bangalore -> 1 
kriengkrai -> 2 
porkaew -> 2 
querying -> 1 
mobile -> 1 
objects -> 1 
spatio -> 1 
databases -> 2 
7th -> 1 
int -> 1 
redondo -> 1 
beach -> 1 
california -> 1 
july -> 1 
2001 -> 5 
robert -> 1 
winkler -> 1 
situational -> 1 
awareness -> 1 
book -> 1 
chapter -> 1 
arl -> 1 
handbook -> 1 
ms -> 2 
word -> 2 
aggregate -> 2 
interactive -> 1 
visualization -> 1 
appeared -> 1 
proceedings -> 1 
5th -> 1 
annual -> 1 
federated -> 1 
laboratory -> 2 
maryland -> 1 
21 -> 1 
23 -> 1 
progressive -> 1 
multi -> 1 
tree -> 1 
structure -> 1 
acm -> 1 
santa -> 1 
barbara -> 1 
provided -> 1 
national -> 1 
science -> 1 
foundation -> 1 
grant -> 1 
iis -> 1 
0086124 -> 1 
award -> 1 
0331707 -> 1 
army -> 1 
research -> 2 
cooperative -> 1 
agreements -> 1 
daal -> 1 
01 -> 1 
96 -> 1 
0003 -> 1 
daad -> 1 
19 -> 1 
00 -> 1 
0188 -> 1 
office -> 1 
naval -> 1 
contract -> 1 
n00014 -> 1 
02 -> 1 
0715 -> 1 
related -> 1 
dani -> 2 
power -> 2 
micaz -> 3 
boards -> 1 
mica2 -> 2 
mica2dot -> 2 
programming -> 1 
board -> 1 
manual -> 1 
specs -> 2 
consumption -> 1 
among -> 1 
others -> 1 
crossbow -> 1 
acquisitionboards -> 1 
excel -> 1 
sheet -> 1 
calculating -> 1 
life -> 1 
mica -> 2 
motes -> 1 
change -> 1 
values -> 1 
match -> 1 
specific -> 1 
mote -> 1 
zigbee -> 1 
standard -> 1 
