http://sdcl.ics.uci.edu/research/past-projects
past -> 6 
projects -> 3 
software -> 32 
design -> 23 
collaboration -> 4 
laboratory -> 3 
sdcl -> 2 
porch -> 1 
light -> 1 
porchlight -> 4 
new -> 2 
desktop -> 1 
bug -> 7 
tracker -> 1 
interface -> 1 
designed -> 1 
support -> 5 
triaging -> 3 
many -> 1 
organizations -> 1 
use -> 4 
traditional -> 2 
web -> 1 
based -> 6 
trackers -> 1 
collect -> 2 
reports -> 3 
enhancement -> 1 
requests -> 2 
these -> 1 
enhancements -> 1 
must -> 3 
triaged -> 1 
making -> 2 
decisions -> 2 
regarding -> 1 
validity -> 1 
priority -> 1 
well -> 3 
developers -> 19 
milestones -> 1 
assigned -> 1 
the -> 11 
goal -> 1 
effective -> 1 
reducing -> 1 
time -> 1 
spent -> 1 
increasing -> 1 
long -> 1 
term -> 1 
accuracy -> 1 
assignments -> 1 
made -> 3 
explores -> 2 
clusters -> 1 
automatically -> 1 
categorize -> 1 
bugs -> 3 
meaningful -> 1 
groups -> 1 
presented -> 1 
code -> 26 
exchange -> 1 
programming -> 2 
today -> 2 
regularly -> 1 
involves -> 1 
searching -> 3 
source -> 2 
online -> 1 
whether -> 4 
general -> 1 
search -> 4 
engine -> 3 
google -> 1 
specialized -> 1 
searchcode -> 1 
ohloh -> 1 
github -> 1 
typically -> 2 
iterative -> 1 
process -> 2 
adjusting -> 1 
keywords -> 2 
results -> 3 
previous -> 2 
query -> 2 
however -> 3 
manner -> 2 
ideal -> 1 
just -> 1 
using -> 2 
places -> 1 
limits -> 1 
can -> 8 
express -> 1 
overall -> 5 
interaction -> 1 
required -> 1 
observation -> 1 
one -> 1 
create -> 3 
context -> 2 
next -> 1 
formulated -> 1 
present -> 1 
codeexchange -> 2 
developed -> 1 
explicitly -> 2 
leverage -> 2 
fluid -> 1 
expressive -> 1 
modifications -> 1 
queries -> 1 
crowd -> 11 
crowdsourcing -> 6 
gained -> 1 
interest -> 1 
alternative -> 3 
engineering -> 5 
known -> 3 
benefits -> 1 
found -> 1 
literature -> 1 
also -> 2 
achieved -> 1 
crowddesign -> 2 
uses -> 1 
micro -> 1 
task -> 5 
approach -> 1 
explore -> 5 
knowledge -> 3 
high -> 1 
level -> 1 
we -> 4 
broken -> 1 
problem -> 5 
smaller -> 2 
tasks -> 3 
called -> 1 
decision -> 4 
points -> 2 
each -> 1 
point -> 1 
reflects -> 1 
key -> 1 
needs -> 1 
breaking -> 2 
bigger -> 1 
will -> 2 
allows -> 3 
us -> 1 
able -> 1 
provide -> 2 
quality -> 3 
designs -> 1 
without -> 1 
complete -> 1 
overview -> 1 
build -> 1 
tool -> 2 
workers -> 5 
contribute -> 2 
naming -> 1 
explaining -> 1 
sketching -> 2 
different -> 2 
solutions -> 2 
furthermore -> 1 
availability -> 1 
work -> 4 
others -> 2 
option -> 1 
copy -> 1 
borrow -> 1 
elements -> 1 
influences -> 1 
diversity -> 1 
proposed -> 1 
fault -> 4 
localization -> 2 
microtask -> 3 
practice -> 3 
overarching -> 1 
performed -> 1 
numerous -> 1 
small -> 3 
quick -> 1 
distributed -> 1 
unknown -> 1 
large -> 3 
set -> 3 
shown -> 1 
tremendous -> 1 
potential -> 4 
disciplines -> 1 
handful -> 1 
approaches -> 1 
explored -> 1 
date -> 1 
field -> 1 
remains -> 2 
unclear -> 1 
might -> 1 
serve -> 1 
means -> 1 
locate -> 2 
specifically -> 1 
interested -> 1 
studying -> 1 
effectiveness -> 1 
cost -> 1 
speed -> 1 
correctly -> 2 
faults -> 1 
fragments -> 2 
taken -> 1 
real -> 1 
world -> 1 
running -> 1 
scale -> 1 
experiments -> 1 
mechanical -> 1 
turk -> 1 
answers -> 1 
hundreds -> 1 
pre -> 1 
determined -> 1 
template -> 1 
questions -> 4 
applied -> 1 
asked -> 1 
multiple -> 3 
times -> 1 
answer -> 1 
our -> 1 
findings -> 1 
show -> 2 
possible -> 2 
distinguish -> 1 
cover -> 1 
lines -> 1 
containing -> 1 
image -> 1 
shows -> 1 
example -> 2 
in -> 3 
worker -> 2 
receives -> 2 
information -> 4 
failure -> 3 
unit -> 2 
test -> 3 
exposed -> 1 
java -> 1 
method -> 1 
failed -> 1 
basically -> 1 
consists -> 1 
answering -> 1 
question -> 1 
relation -> 1 
fragment -> 1 
calico -> 4 
intuitive -> 1 
sketch -> 2 
environment -> 4 
touch -> 2 
devices -> 1 
particular -> 1 
focus -> 1 
supporting -> 1 
early -> 1 
stages -> 1 
most -> 1 
faced -> 1 
forgo -> 1 
existing -> 2 
modeling -> 4 
tools -> 2 
altogether -> 1 
favor -> 1 
pen -> 1 
paper -> 1 
whiteboard -> 1 
come -> 1 
solution -> 1 
hallmark -> 1 
activity -> 2 
rough -> 1 
imprecise -> 1 
approximations -> 1 
mind -> 1 
modified -> 1 
refined -> 1 
continuously -> 1 
part -> 2 
hardware -> 1 
including -> 3 
electronic -> 1 
whiteboards -> 1 
tablet -> 1 
pcs -> 1 
slates -> 1 
ipads -> 1 
novel -> 2 
engaged -> 1 
topics -> 1 
development -> 5 
system -> 4 
now -> 1 
ever -> 1 
frequently -> 2 
larger -> 1 
effort -> 1 
systems -> 3 
co -> 1 
exist -> 1 
ecosystem -> 2 
though -> 1 
studies -> 2 
evolution -> 4 
focused -> 1 
single -> 1 
much -> 1 
learn -> 2 
analysis -> 1 
interrelated -> 1 
topic -> 3 
techniques -> 3 
promise -> 1 
mining -> 1 
data -> 1 
stored -> 1 
repositories -> 1 
understand -> 2 
research -> 3 
seek -> 1 
aid -> 1 
understanding -> 2 
improve -> 1 
used -> 1 
predict -> 1 
plan -> 1 
inform -> 1 
activities -> 2 
feature -> 1 
location -> 1 
expertise -> 1 
identification -> 1 
detection -> 1 
lighthouse -> 4 
rich -> 1 
portal -> 1 
centered -> 1 
emerging -> 3 
highly -> 1 
collaborative -> 1 
nature -> 1 
lead -> 2 
number -> 1 
problems -> 2 
conflicting -> 1 
erosion -> 1 
difficulties -> 1 
progress -> 2 
underlying -> 2 
cause -> 2 
lack -> 1 
insight -> 2 
parallel -> 2 
changes -> 5 
result -> 1 
interfere -> 1 
alter -> 1 
monitors -> 1 
ongoing -> 1 
workspaces -> 2 
visualization -> 1 
exists -> 1 
virtually -> 2 
integrated -> 1 
across -> 1 
gauge -> 1 
may -> 1 
need -> 1 
coordinate -> 1 
tact -> 1 
addressed -> 1 
track -> 1 
reconsidered -> 1 
orb -> 4 
eclipse -> 1 
plug -> 1 
helps -> 1 
identify -> 1 
volatile -> 1 
range -> 1 
empirical -> 1 
identified -> 1 
correlations -> 1 
states -> 1 
future -> 2 
indicators -> 1 
buggy -> 1 
edited -> 1 
seen -> 1 
changed -> 1 
recent -> 1 
low -> 1 
coverage -> 1 
when -> 1 
editing -> 3 
aware -> 2 
indeed -> 1 
little -> 1 
opportunity -> 1 
become -> 1 
manually -> 1 
unlikely -> 1 
provides -> 1 
continuous -> 1 
line -> 2 
feedback -> 2 
volatility -> 1 
currently -> 2 
prompting -> 1 
extra -> 1 
careful -> 1 
higher -> 1 
risk -> 1 
leading -> 1 
simse -> 3 
educational -> 1 
simulation -> 2 
bridges -> 1 
gap -> 1 
amount -> 2 
conceptual -> 1 
students -> 2 
lectures -> 1 
comparably -> 1 
actually -> 1 
put -> 1 
associated -> 1 
lab -> 1 
project -> 1 
fully -> 1 
graphical -> 2 
interactive -> 1 
fun -> 1 
direct -> 1 
highlights -> 1 
complex -> 1 
effect -> 1 
relationships -> 1 
processes -> 1 
workspace -> 1 
awereness -> 1 
complements -> 1 
configuration -> 1 
management -> 1 
providing -> 1 
informs -> 1 
changing -> 1 
artifacts -> 1 
calculates -> 1 
measure -> 1 
severity -> 1 
presents -> 1 
non -> 1 
obtrusive -> 1 
ide -> 1 
respond -> 1 
conflicts -> 1 
get -> 1 
hand -> 1 
serious -> 1 
road -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
chatbots -> 1 
knocap -> 1 
debugging -> 1 
papers -> 1 
technical -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
