https://ngs.ics.uci.edu/abstractions-operations-and-transformations-in-computing
abstractions -> 11 
operations -> 8 
transformations -> 7 
computing -> 12 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 3 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 5 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 4 
quotes -> 1 
navigation -> 1 
identifying -> 2 
inventing -> 1 
defining -> 1 
transforming -> 1 
one -> 5 
abstraction -> 8 
another -> 2 
ultimately -> 1 
everything -> 1 
bit -> 2 
simplest -> 1 
used -> 4 
it -> 1 
may -> 3 
changed -> 1 
quantum -> 1 
happens -> 1 
th -> 1 
primitive -> 1 
say -> 2 
atomic -> 1 
from -> 1 
bits -> 7 
commonly -> 2 
bytes -> 1 
words -> 5 
numbers -> 4 
alphanumeric -> 1 
characters -> 3 
the -> 1 
next -> 1 
stage -> 2 
comes -> 1 
lists -> 1 
sets -> 2 
arrays -> 1 
language -> 1 
different -> 1 
types -> 1 
images -> 1 
sounds -> 1 
at -> 1 
define -> 1 
several -> 1 
kind -> 1 
algebra -> 1 
allows -> 1 
operate -> 1 
produce -> 1 
number -> 2 
thus -> 1 
addition -> 1 
subtraction -> 1 
valid -> 3 
concatenation -> 1 
operation -> 2 
strings -> 1 
intersection -> 1 
result -> 1 
converting -> 1 
sequence -> 5 
transformed -> 2 
character -> 1 
really -> 1 
large -> 2 
first -> 2 
meaningful -> 1 
when -> 1 
page -> 1 
analyzed -> 1 
look -> 1 
data -> 1 
level -> 4 
ot -> 1 
these -> 1 
well -> 1 
defined -> 1 
much -> 1 
techniques -> 1 
efficient -> 1 
people -> 2 
getting -> 1 
interested -> 4 
topic -> 1 
document -> 2 
sentiment -> 1 
on -> 1 
side -> 1 
taking -> 1 
equence -> 1 
put -> 1 
file -> 1 
jpg -> 1 
name -> 2 
finding -> 1 
whether -> 2 
roses -> 1 
contains -> 1 
person -> 1 
settings -> 1 
of -> 1 
course -> 1 
many -> 1 
times -> 1 
also -> 1 
knowing -> 1 
considered -> 1 
picture -> 1 
depicting -> 1 
anger -> 2 
love -> 1 
successful -> 1 
displaying -> 1 
communicationg -> 1 
storing -> 1 
group -> 3 
pictures -> 1 
able -> 1 
develop -> 1 
will -> 2 
take -> 1 
pixel -> 1 
pixels -> 1 
objects -> 2 
sentiments -> 1 
clearly -> 1 
progressing -> 1 
right -> 2 
developing -> 2 
get -> 1 
by -> 1 
august -> 1 
22 -> 1 
2008 -> 1 
comment -> 2 
metamorphosis -> 1 
india -> 1 
thought -> 1 
pingback -> 1 
recent -> 1 
links -> 1 
tagged -> 1 
with -> 1 
jabbertags -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
