https://transformativeplay.ics.uci.edu/saumya-gupta
saumya -> 4 
gupta -> 1 
the -> 2 
transformative -> 2 
play -> 2 
lab -> 2 
uc -> 1 
irvine -> 3 
department -> 2 
informatics -> 3 
toggle -> 1 
navigation -> 1 
home -> 2 
news -> 2 
events -> 2 
research -> 3 
people -> 2 
classes -> 2 
guptaphd -> 1 
studentdepartment -> 1 
informaticsdonald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 2 
sciencesuniversity -> 1 
california -> 2 
designer -> 2 
uxer -> 1 
maker -> 1 
phd -> 2 
student -> 1 
university -> 1 
she -> 3 
studies -> 1 
interactions -> 1 
technology -> 1 
can -> 1 
embedded -> 1 
environment -> 1 
around -> 1 
us -> 1 
rather -> 1 
limited -> 1 
screen -> 1 
based -> 1 
interfaces -> 3 
her -> 1 
current -> 1 
interactive -> 1 
storytelling -> 1 
physical -> 1 
digital -> 1 
works -> 1 
tangible -> 1 
ambient -> 1 
environments -> 1 
wearables -> 1 
virtual -> 1 
reality -> 1 
prior -> 1 
completed -> 1 
bachelor -> 1 
degree -> 2 
science -> 1 
bits -> 1 
pilani -> 1 
goa -> 1 
worked -> 1 
years -> 1 
software -> 1 
developer -> 1 
dell -> 1 
emc -> 1 
earned -> 1 
master -> 1 
uci -> 1 
interned -> 1 
esri -> 1 
ux -> 1 
researcher -> 1 
in -> 1 
free -> 1 
time -> 1 
likes -> 1 
making -> 1 
art -> 1 
swimming -> 1 
practicing -> 1 
yoga -> 1 
watching -> 1 
reading -> 1 
anything -> 1 
tells -> 1 
good -> 1 
story -> 1 
portfolio -> 1 
theme -> 1 
themeegg -> 1 
