https://www.informatics.uci.edu/explore/faculty-profiles/joshua-garcia
joshua -> 5 
garcia -> 8 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 2 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 18 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 6 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
daniel -> 1 
epstein -> 1 
gillian -> 1 
hayes -> 1 
rebuilding -> 1 
professor -> 4 
borrows -> 1 
page -> 2 
book -> 1 
building -> 2 
using -> 1 
architecture -> 3 
lens -> 1 
address -> 1 
evolution -> 1 
essential -> 1 
shape -> 1 
functioning -> 1 
similarly -> 1 
every -> 2 
piece -> 1 
must -> 1 
designed -> 1 
right -> 1 
last -> 1 
gracefully -> 1 
absorb -> 1 
changes -> 1 
observes -> 1 
identifying -> 1 
breaks -> 1 
architectural -> 2 
level -> 1 
uses -> 1 
understanding -> 1 
techniques -> 4 
associated -> 1 
tools -> 1 
restructuring -> 1 
architectures -> 1 
becomes -> 1 
easier -> 1 
add -> 1 
new -> 4 
features -> 2 
fix -> 1 
bugs -> 1 
exposing -> 1 
vulnerabilities -> 3 
analysis -> 1 
testing -> 2 
another -> 1 
area -> 1 
interest -> 1 
studies -> 1 
ways -> 1 
identify -> 2 
security -> 4 
rather -> 1 
waiting -> 1 
unsavory -> 1 
types -> 1 
find -> 1 
maliciously -> 1 
exploit -> 1 
problems -> 2 
takes -> 1 
proactive -> 1 
approach -> 1 
what -> 1 
ve -> 1 
done -> 1 
particularly -> 1 
mobile -> 1 
space -> 1 
create -> 1 
first -> 1 
technique -> 1 
automatically -> 3 
generates -> 1 
broad -> 1 
range -> 1 
possible -> 2 
exploits -> 1 
may -> 1 
expose -> 1 
different -> 1 
program -> 1 
vulnerability -> 1 
his -> 1 
effective -> 1 
numerous -> 1 
companies -> 1 
agencies -> 1 
including -> 1 
ibm -> 1 
homeland -> 1 
adopted -> 1 
safeguard -> 1 
use -> 1 
day -> 1 
automating -> 1 
pushing -> 1 
now -> 1 
working -> 1 
can -> 1 
repair -> 3 
automatic -> 1 
frees -> 1 
developers -> 1 
time -> 1 
letting -> 1 
focus -> 1 
developing -> 2 
non -> 1 
related -> 1 
functionality -> 1 
in -> 1 
particular -> 1 
leverage -> 1 
test -> 1 
suites -> 1 
existing -> 1 
applications -> 2 
operations -> 1 
he -> 1 
currently -> 1 
focusing -> 1 
android -> 1 
intends -> 1 
expand -> 1 
emerging -> 1 
internet -> 1 
things -> 1 
recognizing -> 1 
securing -> 1 
systems -> 1 
major -> 1 
step -> 1 
forward -> 1 
protecting -> 1 
user -> 1 
data -> 1 
privacy -> 2 
study -> 1 
drift -> 1 
erosion -> 1 
just -> 1 
like -> 1 
buildings -> 1 
break -> 1 
home -> 1 
uci -> 1 
edu -> 1 
feedback -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
