https://www.cs.uci.edu/faculty
faculty -> 6 
explore -> 1 
contact -> 1 
us -> 1 
research -> 61 
areas -> 1 
centers -> 1 
graduate -> 4 
degrees -> 2 
computer -> 21 
science -> 8 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 3 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 7 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
ardalan -> 2 
amiri -> 1 
sani -> 1 
associate -> 7 
professor -> 65 
area -> 57 
mobile -> 1 
computing -> 2 
security -> 3 
operating -> 2 
systemse -> 18 
mail -> 69 
uci -> 72 
edu -> 69 
phone -> 69 
949 -> 51 
824 -> 49 
8870 -> 1 
office -> 69 
dbh -> 57 
3206 -> 1 
learn -> 68 
pierre -> 1 
baldi -> 1 
director -> 3 
institute -> 1 
genomics -> 1 
bioinformatics -> 1 
artificial -> 14 
intelligence -> 15 
machine -> 16 
learningbiomedical -> 6 
informatics -> 7 
computational -> 7 
biologydatabases -> 1 
data -> 10 
miningenvironmental -> 1 
informaticsstatistics -> 1 
statistical -> 4 
theorye -> 4 
pfbaldi -> 1 
ics -> 42 
5809 -> 1 
4038 -> 1 
elaheh -> 1 
eli -> 2 
bozorgzadeh -> 1 
architecture -> 9 
designe -> 1 
8860 -> 1 
3092 -> 1 
anton -> 1 
burtsev -> 1 
assistant -> 13 
adjunct -> 1 
aburtsev -> 1 
6753 -> 5 
3066 -> 1 
michael -> 5 
carey -> 1 
bren -> 1 
databases -> 4 
mininge -> 2 
mjcarey -> 1 
2302 -> 1 
2091 -> 1 
qi -> 1 
alfred -> 1 
chen -> 3 
privacye -> 2 
alfchen -> 1 
7865 -> 1 
3204 -> 1 
rina -> 1 
dechter -> 2 
chancellor -> 7 
learninge -> 5 
6556 -> 1 
4232 -> 1 
brian -> 1 
demsky -> 1 
bdemsky -> 1 
0356 -> 1 
3068 -> 1 
dillencourt -> 1 
algorithms -> 11 
complexitynetworks -> 2 
distributed -> 12 
dillenco -> 1 
7556 -> 1 
4086 -> 1 
nikil -> 1 
dutt -> 2 
designembedded -> 6 
7219 -> 1 
3091 -> 1 
magda -> 1 
el -> 1 
zarki -> 1 
multimedia -> 2 
computingnetworks -> 3 
elzarki -> 1 
228 -> 1 
8584 -> 1 
3216 -> 1 
david -> 2 
eppstein -> 2 
complexitycomputer -> 2 
graphics -> 5 
visualizatione -> 3 
6384 -> 1 
4082 -> 1 
charless -> 1 
fowlkes -> 2 
fellow -> 1 
biologycomputer -> 3 
visione -> 3 
6945 -> 1 
4076 -> 1 
roy -> 1 
fox -> 1 
royf -> 1 
4064 -> 1 
franz -> 2 
secure -> 1 
systems -> 2 
languages -> 5 
laboratory -> 1 
programming -> 1 
systemssecurity -> 2 
privacysoftware -> 1 
engineeringe -> 1 
0016 -> 1 
444 -> 1 
tony -> 1 
givargis -> 2 
department -> 1 
chair -> 4 
9357 -> 1 
3076 -> 1 
goodrich -> 2 
9366 -> 1 
4091 -> 1 
ian -> 1 
harris -> 2 
8842 -> 1 
3088 -> 1 
wayne -> 1 
hayes -> 1 
biomedical -> 1 
visionscientific -> 2 
numerical -> 4 
computinge -> 4 
whayes -> 1 
9498241753 -> 1 
4092 -> 1 
daniel -> 1 
hirschberg -> 1 
complexitye -> 5 
dan -> 1 
6480 -> 1 
4226 -> 1 
alexander -> 2 
ihler -> 2 
3645 -> 1 
4066 -> 1 
mohsen -> 1 
imani -> 2 
3084 -> 1 
sandy -> 1 
irani -> 2 
vice -> 3 
division -> 1 
6346 -> 1 
4042 -> 1 
stanislaw -> 1 
jarecki -> 1 
stasio -> 1 
8878 -> 1 
4026 -> 1 
scott -> 2 
jordan -> 1 
networks -> 2 
sjordan -> 1 
2177 -> 1 
3214 -> 1 
sang -> 1 
woo -> 1 
jun -> 1 
architecturehardware -> 1 
accelerationand -> 1 
non -> 1 
volatile -> 1 
memorye -> 1 
swjun -> 1 
3072 -> 1 
sangeetha -> 2 
jyothi -> 1 
aj -> 1 
marco -> 1 
levorato -> 2 
learningnetworks -> 1 
systemsstatistics -> 1 
2175 -> 1 
3212 -> 1 
li -> 2 
text -> 1 
processinge -> 1 
chenli -> 1 
9470 -> 1 
2092 -> 1 
mahlke -> 1 
smahlke -> 1 
3086 -> 1 
aditi -> 1 
majumder -> 2 
visualizationcomputer -> 2 
8877 -> 1 
4056 -> 1 
stephan -> 2 
mandt -> 3 
4228 -> 1 
gopi -> 2 
meenakshisundaram -> 1 
assoc -> 1 
dean -> 2 
student -> 1 
affairs -> 1 
9498 -> 1 
4212 -> 1 
sharad -> 2 
mehrotra -> 1 
miningmultimedia -> 1 
5975 -> 1 
2082 -> 1 
milena -> 1 
mihail -> 2 
4074 -> 1 
eric -> 1 
mjolsness -> 1 
emj -> 1 
3533 -> 1 
6082 -> 1 
faisal -> 2 
nawab -> 2 
miningnetworks -> 1 
nawabf -> 1 
alexandru -> 1 
nicolau -> 2 
systemsprogramming -> 2 
4079 -> 1 
3082 -> 1 
ioannis -> 1 
panageas -> 1 
complexityartificial -> 1 
ipanagea -> 1 
4072 -> 1 
marios -> 2 
papaefthymiou -> 1 
ted -> 1 
janice -> 1 
smith -> 1 
family -> 1 
foundation -> 1 
designnetworks -> 1 
7405 -> 1 
6212 -> 1 
amelia -> 1 
regan -> 1 
aregan -> 1 
2611 -> 1 
4068 -> 1 
isaac -> 2 
scherson -> 1 
systemsnetworks -> 2 
8144 -> 1 
464c -> 1 
sameer -> 2 
singh -> 1 
learningdatabases -> 2 
4204 -> 1 
padhraic -> 1 
smyth -> 2 
initiative -> 1 
miningscientific -> 1 
computingstatistics -> 1 
2558 -> 1 
4216 -> 1 
erik -> 1 
sudderth -> 2 
learningcomputer -> 1 
visionstatistics -> 1 
8169 -> 1 
4206 -> 1 
gene -> 1 
tsudik -> 1 
studies -> 2 
privacy -> 2 
cryptographye -> 1 
gts -> 1 
3410 -> 1 
458e -> 1 
vijay -> 1 
vazirani -> 2 
complexityscientific -> 1 
4032 -> 1 
veidenbaum -> 1 
designdatabases -> 1 
miningprogramming -> 1 
alexv -> 1 
at -> 1 
6188 -> 1 
3056 -> 1 
nalini -> 2 
venkatasubramanian -> 1 
5898 -> 1 
2086 -> 1 
xiaohui -> 1 
xie -> 1 
biologymedical -> 1 
informaticse -> 1 
xhx -> 1 
9289 -> 1 
4058 -> 2 
jing -> 2 
zhang -> 2 
biologye -> 2 
4084 -> 1 
shuang -> 1 
zhao -> 1 
shz -> 1 
4942 -> 1 
4214 -> 1 
professors -> 1 
teaching -> 7 
sergio -> 2 
gago -> 2 
masague -> 1 
pervasive -> 1 
computinguser -> 1 
centric -> 1 
software -> 1 
designhuman -> 1 
interactionserious -> 1 
games -> 1 
1925 -> 1 
3208 -> 1 
ray -> 1 
klefstad -> 2 
embedded -> 1 
424 -> 2 
richard -> 2 
pattis -> 2 
2704 -> 1 
4062 -> 1 
shindler -> 1 
mikes -> 1 
jennifer -> 2 
wong -> 1 
ma -> 1 
wongma -> 1 
3328 -> 1 
3062 -> 1 
lecturers -> 1 
shannon -> 1 
alfaro -> 2 
continuing -> 2 
lecturer -> 5 
9544 -> 1 
4208 -> 1 
irene -> 1 
gassko -> 1 
igassko -> 1 
mustafa -> 1 
ibrahim -> 1 
mustafai -> 1 
424e -> 1 
kalev -> 1 
kask -> 1 
kkask -> 1 
424b -> 1 
alex -> 1 
thornton -> 2 
4048 -> 1 
emeriti -> 1 
lubomir -> 1 
bic -> 2 
emeritus -> 7 
5248 -> 1 
3224 -> 1 
ramesh -> 1 
jain -> 2 
visionmultimedia -> 1 
0133 -> 1 
3222 -> 1 
kay -> 2 
dennis -> 1 
kibler -> 2 
lathrop -> 1 
rickl -> 1 
4021 -> 1 
4224 -> 1 
george -> 1 
lueker -> 2 
thomas -> 1 
standish -> 2 
497 -> 1 
3064 -> 1 
3029 -> 1 
latest -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
new -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
policy -> 1 
