https://sli.ics.uci.edu/Calendar/Calendar
sli -> 1 
calendar -> 7 
classes -> 1 
group -> 1 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
googlecalendar -> 1 
title -> 1 
conferences -> 1 
deadlines -> 1 
1mq9nm1vihno96ed11f368p84g -> 1 
40group -> 2 
google -> 2 
com -> 2 
color -> 2 
23a32929 -> 1 
pvttk -> 2 
92dafd50b484f3c22d6c17cf0a3945af -> 1 
epr -> 1 
ctz -> 1 
america -> 1 
los_angeles -> 1 
src -> 1 
hnvn9v9lc36sojb6nod447f6mk -> 1 
230099ff -> 1 
3772486f5122b72fe033550da3bd7068 -> 1 
last -> 1 
modified -> 1 
december -> 1 
17 -> 1 
2009 -> 1 
04 -> 1 
38 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
