https://www.informatics.uci.edu/senior-spotlight-matthew-ardeleanu-exemplifies-perseverance-on-road-to-success
senior -> 2 
spotlight -> 2 
matthew -> 3 
ardeleanu -> 3 
exemplifies -> 2 
perseverance -> 2 
road -> 2 
success -> 4 
informatics -> 13 
university -> 1 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 3 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 11 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 7 
interaction -> 2 
design -> 5 
courses -> 5 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 5 
business -> 3 
management -> 4 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 6 
coming -> 3 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 6 
champion -> 2 
become -> 2 
corporate -> 3 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 2 
set -> 3 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
april -> 8 
23 -> 1 
2018 -> 13 
when -> 1 
first -> 4 
started -> 3 
uci -> 10 
aspiring -> 1 
radiologist -> 2 
interest -> 1 
thought -> 2 
invincible -> 2 
half -> 1 
way -> 2 
college -> 3 
career -> 1 
working -> 7 
30 -> 2 
hours -> 3 
week -> 4 
learned -> 1 
wasn -> 2 
case -> 1 
juggling -> 2 
school -> 11 
work -> 11 
proved -> 1 
challenging -> 1 
expected -> 1 
now -> 3 
mastering -> 1 
time -> 7 
overcoming -> 1 
academic -> 2 
disqualification -> 1 
graduating -> 2 
summer -> 1 
health -> 2 
plans -> 2 
continued -> 1 
can -> 3 
talk -> 1 
path -> 2 
decision -> 1 
study -> 2 
my -> 2 
uc -> 3 
valencia -> 1 
high -> 2 
placentia -> 1 
calif -> 1 
originally -> 2 
planning -> 2 
becoming -> 1 
doctor -> 1 
specifically -> 1 
always -> 1 
interested -> 2 
technology -> 1 
took -> 4 
ap -> 1 
ib -> 1 
allowing -> 1 
get -> 2 
feet -> 1 
wet -> 1 
java -> 1 
coding -> 1 
early -> 1 
wanting -> 1 
stay -> 1 
local -> 1 
commute -> 1 
home -> 2 
applied -> 2 
multiple -> 1 
schools -> 1 
southern -> 1 
much -> 2 
consideration -> 1 
registered -> 1 
admitted -> 1 
biology -> 1 
major -> 4 
end -> 3 
quarter -> 4 
knew -> 1 
wanted -> 1 
switch -> 1 
however -> 1 
parents -> 3 
convinced -> 1 
stick -> 1 
another -> 1 
two -> 1 
years -> 1 
enjoy -> 1 
majority -> 1 
subject -> 1 
eventually -> 1 
prerequisites -> 1 
transfer -> 1 
ics -> 6 
majoring -> 1 
based -> 2 
coursework -> 1 
already -> 1 
completed -> 1 
counselor -> 1 
encouraged -> 1 
look -> 1 
advice -> 3 
transferred -> 1 
specialization -> 1 
around -> 1 
apple -> 5 
store -> 2 
correct -> 1 
up -> 1 
switched -> 1 
majors -> 1 
techhub -> 1 
fall -> 1 
2015 -> 13 
brea -> 1 
closer -> 1 
went -> 1 
15 -> 1 
average -> 1 
technical -> 1 
expert -> 1 
genius -> 1 
bar -> 1 
prepared -> 1 
juggle -> 1 
commuting -> 1 
church -> 1 
failed -> 1 
33 -> 1 
twice -> 1 
academically -> 1 
disqualified -> 1 
entirely -> 1 
third -> 1 
year -> 4 
remember -> 1 
exactly -> 1 
received -> 2 
email -> 1 
notification -> 1 
server -> 1 
room -> 1 
downtown -> 1 
chicago -> 2 
helping -> 2 
uncle -> 1 
run -> 1 
it -> 3 
vacation -> 1 
feeling -> 1 
completely -> 2 
helpless -> 1 
saw -> 1 
back -> 2 
complete -> 1 
degree -> 1 
felt -> 2 
like -> 3 
yet -> 1 
re -> 3 
how -> 1 
earn -> 1 
readmission -> 2 
as -> 1 
soon -> 1 
returned -> 1 
exploring -> 1 
options -> 2 
speaking -> 1 
length -> 1 
scheduled -> 1 
appointment -> 1 
counselors -> 2 
classes -> 2 
access -> 2 
fullerton -> 1 
junior -> 1 
next -> 1 
lucky -> 3 
tuition -> 1 
reimbursement -> 1 
used -> 1 
pay -> 1 
help -> 2 
every -> 2 
struggle -> 1 
waiting -> 1 
second -> 1 
register -> 1 
hoping -> 1 
available -> 1 
spots -> 1 
difficult -> 1 
depressing -> 1 
also -> 2 
fulfilling -> 2 
officially -> 1 
readmitted -> 1 
winter -> 1 
fifth -> 1 
begin -> 1 
say -> 1 
made -> 1 
somehow -> 1 
better -> 1 
finally -> 2 
taking -> 2 
ownership -> 1 
faults -> 1 
instead -> 2 
blaming -> 1 
environment -> 1 
family -> 3 
pushing -> 1 
wrong -> 1 
direction -> 1 
easy -> 1 
learning -> 1 
balance -> 2 
taught -> 2 
plan -> 4 
things -> 2 
advance -> 1 
iteratively -> 1 
rather -> 1 
last -> 1 
minute -> 1 
starting -> 1 
spent -> 1 
waste -> 1 
understanding -> 1 
mean -> 1 
difference -> 1 
failure -> 1 
looking -> 1 
best -> 2 
part -> 3 
experience -> 3 
aside -> 1 
curriculum -> 1 
from -> 1 
switching -> 1 
uplifting -> 1 
nonjudgmental -> 1 
attitude -> 1 
held -> 1 
never -> 1 
hesitated -> 1 
extend -> 1 
hand -> 1 
being -> 1 
commuter -> 1 
bit -> 1 
tough -> 1 
building -> 1 
relationships -> 1 
campus -> 2 
the -> 1 
encouragement -> 1 
everyone -> 1 
counseling -> 1 
office -> 1 
just -> 3 
needed -> 2 
continue -> 1 
what -> 2 
favorite -> 2 
class -> 4 
professor -> 3 
121 -> 1 
van -> 2 
der -> 2 
hoek -> 2 
enjoyed -> 1 
teaching -> 1 
style -> 1 
wrote -> 1 
short -> 1 
paper -> 1 
90 -> 1 
credit -> 1 
after -> 1 
graduation -> 1 
full -> 1 
interning -> 1 
cybersecurity -> 1 
position -> 1 
in -> 1 
addition -> 1 
law -> 2 
long -> 1 
admission -> 1 
test -> 1 
lsat -> 1 
getting -> 1 
industry -> 1 
do -> 1 
prospective -> 1 
find -> 2 
solid -> 1 
group -> 1 
friends -> 2 
extracurricular -> 1 
activities -> 1 
give -> 1 
living -> 1 
new -> 2 
least -> 1 
temporarily -> 1 
field -> 1 
plethora -> 1 
let -> 1 
experiment -> 1 
different -> 1 
fields -> 1 
diving -> 1 
head -> 1 
finding -> 1 
results -> 1 
later -> 1 
if -> 1 
one -> 1 
investigate -> 1 
settling -> 1 
important -> 1 
thing -> 1 
extends -> 1 
making -> 1 
sure -> 1 
realistically -> 1 
keep -> 1 
focused -> 1 
leave -> 1 
ensure -> 1 
smooth -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
researchers -> 1 
sustainable -> 1 
food -> 1 
systems -> 1 
present -> 1 
blueprints -> 1 
ar -> 1 
vr -> 1 
theater -> 1 
experiences -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
