https://mt-live.ics.uci.edu/happening/news/page/37
recent -> 4 
news -> 5 
page -> 8 
37 -> 2 
74 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 12 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 8 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 12 
informatics -> 9 
statistics -> 4 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 14 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 7 
involved -> 3 
changing -> 1 
world -> 4 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 6 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 9 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
spotlights -> 8 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
stay -> 1 
informed -> 1 
sign -> 1 
newsletters -> 1 
posts -> 1 
loop -> 1 
view -> 17 
professor -> 6 
majumder -> 4 
tech -> 2 
startup -> 2 
shines -> 2 
segerstrom -> 2 
center -> 2 
brilliance -> 2 
event -> 2 
may -> 7 
2018 -> 12 
inven -> 2 
global -> 2 
constance -> 2 
steinkuehler -> 2 
of -> 2 
education -> 2 
at -> 2 
uci -> 7 
reveals -> 2 
plans -> 2 
to -> 4 
invite -> 2 
korean -> 2 
players -> 2 
and -> 2 
coaches -> 2 
the -> 2 
spotlight -> 4 
helps -> 2 
jose -> 2 
vargas -> 2 
realize -> 2 
anything -> 2 
is -> 2 
possible -> 2 
bold -> 2 
lifelong -> 2 
moving -> 2 
academe -> 2 
business -> 2 
gillian -> 2 
hayes -> 2 
cmtc -> 2 
video -> 2 
interview -> 2 
aditi -> 2 
discussing -> 2 
vision -> 2 
grads -> 4 
help -> 4 
autogravity -> 4 
revolutionize -> 4 
digital -> 4 
car -> 4 
buying -> 4 
senior -> 2 
santiago -> 2 
martin -> 2 
powers -> 2 
secures -> 2 
job -> 2 
google -> 2 
april -> 5 
30 -> 1 
crista -> 2 
lopes -> 2 
recognized -> 2 
excellence -> 4 
teaching -> 2 
27 -> 1 
vrcade -> 4 
exposes -> 4 
virtual -> 4 
reality -> 4 
trends -> 4 
challenges -> 4 
26 -> 3 
maricela -> 2 
cruz -> 2 
receives -> 2 
latino -> 2 
award -> 2 
previous -> 1 
more -> 2 
pages -> 2 
35 -> 1 
36 -> 1 
38 -> 1 
39 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
