https://www.cs.uci.edu/senior-spotlight-kevin-kes-journey-from-guangzhou-to-uci-to-amazon
senior -> 4 
spotlight -> 2 
kevin -> 3 
ke -> 3 
journey -> 2 
guangzhou -> 3 
uci -> 9 
amazon -> 4 
explore -> 4 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 6 
degrees -> 2 
computer -> 17 
science -> 9 
programs -> 1 
current -> 1 
students -> 12 
undergraduate -> 3 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 2 
showcase -> 1 
apply -> 1 
now -> 4 
admissions -> 3 
candidates -> 1 
april -> 1 
2018 -> 3 
if -> 1 
visit -> 1 
linkedin -> 1 
page -> 1 
graduating -> 1 
zijia -> 1 
ll -> 1 
see -> 2 
several -> 1 
mottos -> 1 
two -> 4 
never -> 1 
give -> 3 
stay -> 1 
positive -> 1 
such -> 1 
optimism -> 1 
doubt -> 1 
helped -> 5 
major -> 3 
progress -> 1 
undeclared -> 2 
freshman -> 2 
spoke -> 1 
little -> 1 
english -> 6 
2014 -> 2 
finished -> 1 
coursework -> 1 
winter -> 1 
job -> 2 
offer -> 1 
school -> 10 
admission -> 1 
letters -> 1 
uc -> 2 
san -> 1 
diego -> 1 
can -> 4 
talk -> 1 
bit -> 1 
path -> 3 
basically -> 1 
really -> 6 
easy -> 1 
just -> 3 
flight -> 1 
china -> 4 
lax -> 1 
that -> 1 
you -> 2 
make -> 1 
sound -> 1 
simple -> 1 
traditional -> 3 
high -> 5 
student -> 5 
wasn -> 3 
international -> 3 
track -> 1 
plan -> 1 
study -> 4 
abroad -> 1 
for -> 1 
chinese -> 2 
college -> 2 
attend -> 1 
depends -> 1 
score -> 1 
exit -> 1 
exam -> 1 
time -> 1 
strongest -> 1 
academically -> 2 
involved -> 3 
activities -> 3 
president -> 1 
union -> 1 
director -> 1 
prom -> 2 
rare -> 1 
schools -> 1 
hold -> 1 
so -> 2 
picked -> 1 
best -> 2 
list -> 1 
seemed -> 1 
well -> 2 
rounded -> 1 
letting -> 1 
many -> 3 
possible -> 1 
career -> 2 
paths -> 1 
what -> 3 
decision -> 1 
when -> 1 
first -> 5 
entered -> 1 
parents -> 2 
accounting -> 1 
professors -> 2 
quickly -> 1 
switched -> 1 
business -> 1 
economics -> 3 
during -> 1 
quarter -> 1 
enrolled -> 1 
three -> 3 
classes -> 5 
math -> 1 
academic -> 2 
requirement -> 1 
however -> 1 
interests -> 1 
audited -> 2 
lot -> 4 
including -> 1 
psychology -> 1 
french -> 1 
attracted -> 1 
drama -> 1 
music -> 1 
by -> 2 
end -> 3 
year -> 4 
already -> 1 
taken -> 1 
sciences -> 1 
learned -> 1 
management -> 1 
languages -> 2 
new -> 2 
wanted -> 2 
something -> 1 
technical -> 1 
decided -> 3 
change -> 3 
have -> 2 
favorite -> 1 
professor -> 2 
class -> 4 
alex -> 1 
thornton -> 2 
ics -> 5 
32 -> 3 
push -> 1 
try -> 1 
second -> 2 
made -> 1 
eligible -> 1 
knew -> 2 
case -> 1 
last -> 2 
talked -> 1 
groups -> 2 
he -> 4 
said -> 2 
one -> 1 
third -> 3 
loved -> 1 
programming -> 3 
majors -> 3 
pleased -> 2 
interest -> 1 
another -> 1 
realized -> 1 
definitely -> 1 
didn -> 1 
want -> 2 
glad -> 1 
figure -> 1 
right -> 1 
told -> 1 
shouldn -> 1 
seems -> 1 
hard -> 2 
like -> 1 
re -> 1 
struggling -> 1 
keep -> 1 
trying -> 1 
middle -> 1 
group -> 1 
thought -> 1 
projects -> 1 
interesting -> 1 
challenging -> 1 
exams -> 1 
tricky -> 1 
conversation -> 3 
shot -> 1 
because -> 1 
came -> 1 
pay -> 1 
attention -> 1 
studies -> 2 
plus -> 1 
culture -> 2 
shock -> 1 
language -> 1 
barriers -> 1 
years -> 2 
purely -> 1 
studied -> 1 
experience -> 4 
switching -> 1 
applied -> 1 
advisor -> 2 
affairs -> 1 
office -> 1 
working -> 1 
enjoyable -> 1 
valuable -> 1 
in -> 1 
addition -> 1 
helping -> 1 
got -> 1 
terms -> 2 
learning -> 3 
communicate -> 2 
different -> 1 
people -> 1 
part -> 1 
say -> 1 
program -> 2 
it -> 3 
secret -> 1 
weapon -> 1 
speak -> 1 
relatively -> 1 
fluent -> 1 
50 -> 1 
minutes -> 1 
per -> 1 
week -> 1 
learn -> 1 
after -> 1 
taking -> 1 
volunteered -> 1 
next -> 2 
facilitator -> 1 
grow -> 1 
much -> 1 
plans -> 1 
future -> 2 
pretty -> 1 
lucky -> 1 
lined -> 1 
admitted -> 1 
grad -> 2 
summer -> 1 
internship -> 2 
work -> 1 
software -> 1 
engineer -> 1 
thinking -> 1 
values -> 1 
degree -> 2 
though -> 1 
an -> 1 
isn -> 1 
enough -> 2 
eventually -> 2 
return -> 1 
know -> 1 
officers -> 1 
value -> 1 
will -> 1 
go -> 1 
even -> 1 
think -> 2 
going -> 1 
programmer -> 1 
gain -> 1 
practical -> 1 
earning -> 1 
money -> 1 
later -> 1 
put -> 1 
do -> 1 
advice -> 1 
prospective -> 1 
struggle -> 1 
necessarily -> 1 
personally -> 1 
difficult -> 1 
handle -> 1 
realities -> 1 
life -> 1 
roommates -> 1 
commuting -> 1 
also -> 2 
focusing -> 1 
especially -> 1 
starting -> 1 
focus -> 1 
need -> 1 
lining -> 1 
studying -> 1 
gre -> 1 
find -> 1 
good -> 1 
balance -> 1 
everything -> 1 
and -> 1 
particular -> 1 
brave -> 1 
everyone -> 1 
nice -> 1 
don -> 1 
afraid -> 1 
share -> 1 
story -> 1 
others -> 1 
shani -> 1 
murray -> 1 
dutt -> 1 
kurdahi -> 1 
awarded -> 1 
nsf -> 3 
grant -> 2 
information -> 1 
processing -> 1 
factory -> 1 
chipsintel -> 1 
parallel -> 1 
universe -> 1 
magazine -> 1 
vision -> 2 
masses -> 1 
bringing -> 1 
open -> 1 
web -> 1 
platform -> 1 
cs -> 1 
alexandru -> 1 
nicolau -> 1 
alexander -> 1 
veidenbaum -> 1 
ph -> 1 
candidate -> 1 
sajjad -> 1 
taheri -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
machine -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
