https://www.ics.uci.edu/~iftekha/publication/understanding-development-process-of-machine-learning-systems-challenges-and-solutions
understanding -> 3 
development -> 8 
process -> 6 
machine -> 3 
learning -> 3 
systems -> 12 
challenges -> 6 
solutions -> 2 
toggle -> 1 
navigation -> 1 
home -> 1 
research -> 4 
group -> 3 
publications -> 1 
awards -> 1 
projects -> 2 
experience -> 1 
cv -> 1 
resume -> 1 
service -> 1 
contact -> 1 
advice -> 1 
elizamary -> 1 
nascimento -> 1 
iftekhar -> 2 
ahmed -> 2 
edson -> 1 
de -> 1 
oliveira -> 1 
marcio -> 1 
piedade -> 1 
palheta -> 1 
igor -> 1 
steinmacher -> 1 
tayana -> 1 
conte -> 1 
abstract -> 1 
background -> 1 
the -> 2 
number -> 1 
ml -> 9 
developed -> 1 
industry -> 1 
increasing -> 2 
rapidly -> 1 
since -> 1 
different -> 2 
traditional -> 1 
differences -> 2 
clearly -> 1 
visible -> 1 
activities -> 2 
pertaining -> 1 
software -> 5 
these -> 2 
make -> 1 
engineering -> 3 
se -> 1 
challenging -> 1 
behavior -> 1 
system -> 1 
data -> 3 
dependent -> 2 
also -> 2 
requirements -> 1 
in -> 2 
scenario -> 1 
can -> 1 
better -> 2 
support -> 4 
aim -> 1 
our -> 2 
objective -> 1 
twofold -> 1 
first -> 1 
understand -> 1 
developers -> 6 
use -> 1 
build -> 1 
second -> 1 
identify -> 1 
main -> 2 
face -> 1 
proposing -> 1 
ways -> 1 
overcome -> 1 
method -> 1 
we -> 4 
conducted -> 1 
interviews -> 1 
seven -> 1 
three -> 1 
small -> 1 
companies -> 2 
develop -> 1 
based -> 1 
uncovered -> 1 
proposed -> 2 
set -> 1 
checklists -> 4 
assessed -> 1 
using -> 1 
focus -> 2 
results -> 1 
found -> 1 
follow -> 1 
stage -> 1 
stages -> 1 
problem -> 1 
handling -> 1 
model -> 2 
building -> 1 
monitoring -> 1 
faced -> 1 
identifying -> 1 
clients -> 2 
business -> 2 
metrics -> 2 
lack -> 1 
defined -> 1 
designing -> 1 
database -> 1 
structure -> 1 
identified -> 1 
provided -> 1 
identification -> 1 
visibility -> 1 
progress -> 1 
project -> 1 
tasks -> 2 
conclusions -> 1 
initial -> 2 
step -> 1 
towards -> 1 
supporting -> 1 
suggesting -> 1 
essential -> 1 
serve -> 1 
basis -> 1 
future -> 1 
area -> 1 
type -> 1 
conference -> 1 
proceedings -> 1 
publication -> 1 
13th -> 1 
acm -> 2 
ieee -> 2 
international -> 1 
symposium -> 1 
empirical -> 1 
measurement -> 1 
esem -> 1 
date -> 1 
july -> 1 
2019 -> 1 
links -> 1 
pdf -> 1 
how -> 1 
verified -> 1 
tested -> 1 
code -> 1 
falsification -> 1 
driven -> 1 
verification -> 1 
testing -> 1 
land -> 1 
lost -> 2 
knowledge -> 2 
an -> 1 
investigation -> 1 
2020 -> 1 
powered -> 1 
academic -> 1 
theme -> 1 
hugo -> 1 
