https://ngs.ics.uci.edu/experiencing-past-events
experiencing -> 4 
past -> 14 
events -> 26 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 7 
management -> 1 
teaching -> 1 
current -> 5 
courses -> 2 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
in -> 5 
developing -> 2 
eventweb -> 1 
addition -> 1 
considering -> 1 
infrastructure -> 5 
needs -> 5 
one -> 5 
must -> 1 
also -> 6 
consider -> 3 
future -> 1 
represented -> 1 
today -> 2 
thought -> 2 
presenting -> 1 
ideas -> 1 
let -> 2 
us -> 4 
assume -> 2 
capture -> 4 
want -> 1 
realistically -> 1 
represent -> 3 
provide -> 5 
better -> 3 
experience -> 11 
visitors -> 2 
processing -> 1 
power -> 1 
broadband -> 1 
communication -> 1 
storage -> 1 
networks -> 1 
available -> 4 
meet -> 1 
words -> 1 
goal -> 2 
dream -> 1 
like -> 1 
this -> 5 
will -> 15 
help -> 2 
later -> 1 
thinking -> 1 
required -> 3 
present -> 3 
quality -> 1 
suppose -> 1 
event -> 21 
taking -> 1 
place -> 1 
area -> 2 
put -> 1 
several -> 2 
cameras -> 1 
microphones -> 1 
sensors -> 8 
going -> 2 
there -> 3 
rfid -> 1 
similar -> 2 
identify -> 1 
people -> 3 
objects -> 2 
participating -> 1 
many -> 2 
sources -> 6 
commentary -> 1 
scripts -> 1 
similarly -> 1 
databases -> 2 
capturing -> 2 
went -> 1 
updating -> 1 
statistics -> 1 
particularly -> 1 
sports -> 2 
summary -> 1 
disparate -> 2 
most -> 1 
sensory -> 6 
data -> 12 
maybe -> 1 
collected -> 3 
time -> 9 
may -> 9 
become -> 1 
all -> 1 
synchronized -> 1 
important -> 6 
dimension -> 1 
location -> 2 
viewpoint -> 2 
creating -> 1 
spatiotemporal -> 1 
environment -> 4 
relevant -> 1 
attributes -> 4 
every -> 1 
point -> 1 
decision -> 2 
system -> 5 
designer -> 1 
make -> 1 
interest -> 5 
visitor -> 5 
these -> 2 
determine -> 2 
used -> 2 
placed -> 1 
assimilate -> 1 
get -> 1 
for -> 1 
example -> 2 
producers -> 1 
decide -> 1 
score -> 1 
user -> 7 
interested -> 1 
action -> 1 
new -> 1 
ball -> 1 
hence -> 1 
video -> 2 
on -> 1 
extreme -> 1 
immersive -> 1 
presence -> 1 
offering -> 1 
position -> 5 
field -> 1 
around -> 1 
offered -> 3 
the -> 6 
final -> 1 
processed -> 1 
effectively -> 1 
using -> 7 
multifarious -> 1 
create -> 2 
machine -> 1 
tm -> 2 
database -> 4 
indexed -> 3 
parts -> 2 
subevents -> 1 
we -> 1 
need -> 1 
hierarchical -> 1 
concept -> 1 
primitive -> 1 
atomic -> 7 
compound -> 5 
built -> 1 
at -> 1 
can -> 3 
split -> 1 
sub -> 2 
again -> 1 
designers -> 1 
an -> 2 
determined -> 1 
application -> 3 
context -> 1 
well -> 2 
technology -> 1 
build -> 2 
process -> 3 
building -> 1 
extended -> 2 
levels -> 1 
language -> 1 
grammar -> 1 
nature -> 1 
languages -> 1 
natural -> 1 
programming -> 1 
task -> 1 
dependent -> 1 
resolution -> 1 
granularity -> 1 
decisions -> 1 
made -> 1 
design -> 1 
affect -> 1 
presented -> 2 
experienced -> 3 
if -> 1 
forced -> 1 
specify -> 2 
wanted -> 1 
specifying -> 1 
uninteresting -> 1 
what -> 2 
semantic -> 1 
interface -> 1 
selected -> 2 
part -> 1 
that -> 1 
means -> 1 
able -> 2 
specific -> 2 
show -> 1 
three -> 1 
pointer -> 1 
scored -> 1 
buzzer -> 1 
allen -> 1 
iverson -> 1 
behind -> 1 
coach -> 1 
to -> 1 
compute -> 2 
interval -> 2 
cases -> 1 
created -> 1 
complete -> 1 
attribute -> 1 
space -> 1 
select -> 3 
rendering -> 1 
techniques -> 1 
correct -> 1 
subsection -> 1 
highlights -> 3 
users -> 2 
preparing -> 1 
personalized -> 1 
highlight -> 1 
reel -> 1 
facet -> 1 
based -> 1 
participants -> 1 
thus -> 1 
see -> 2 
plays -> 1 
player -> 1 
participated -> 1 
or -> 1 
wedding -> 1 
bride -> 1 
sister -> 1 
brother -> 1 
active -> 1 
accomplished -> 1 
multidimensional -> 1 
containing -> 1 
linked -> 1 
assimilated -> 1 
different -> 1 
ability -> 1 
slice -> 1 
dice -> 1 
access -> 1 
semantically -> 1 
recreated -> 1 
augmented -> 1 
sure -> 1 
covered -> 1 
subset -> 1 
features -> 1 
intended -> 1 
exhaustive -> 1 
suggestive -> 1 
systems -> 1 
by -> 1 
2005 -> 2 
comment -> 2 
reality -> 1 
joe -> 1 
17 -> 1 
entry -> 1 
reminded -> 1 
japanese -> 1 
movie -> 1 
recently -> 1 
saw -> 1 
titled -> 1 
after -> 1 
life -> 3 
premise -> 1 
die -> 1 
take -> 1 
memory -> 4 
previous -> 1 
next -> 1 
form -> 1 
recording -> 1 
recreates -> 1 
choose -> 1 
though -> 1 
fiction -> 1 
details -> 1 
go -> 1 
recreate -> 2 
while -> 1 
know -> 1 
anything -> 1 
cog -> 1 
sci -> 1 
establish -> 1 
basis -> 1 
human -> 1 
memories -> 1 
re -> 1 
trying -> 1 
just -> 1 
simple -> 1 
descriptions -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
