https://ngs.ics.uci.edu/no-text-book-on-search-systems
no -> 3 
text -> 2 
book -> 4 
search -> 11 
systems -> 5 
ramesh -> 5 
jain -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 6 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 2 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 2 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 2 
favorite -> 2 
quotes -> 1 
navigation -> 1 
when -> 1 
started -> 1 
looking -> 1 
use -> 1 
first -> 1 
week -> 1 
course -> 1 
next -> 1 
generation -> 1 
surprised -> 1 
absolutely -> 1 
nothing -> 1 
close -> 1 
is -> 1 
missed -> 1 
become -> 1 
hot -> 1 
area -> 3 
computers -> 1 
one -> 3 
used -> 1 
also -> 1 
arguably -> 1 
fastet -> 1 
growing -> 1 
so -> 1 
really -> 1 
surprising -> 1 
numerous -> 1 
databases -> 1 
retrieval -> 1 
even -> 1 
semantic -> 1 
web -> 1 
seem -> 1 
brings -> 1 
many -> 2 
things -> 1 
together -> 1 
puts -> 1 
applicable -> 1 
form -> 1 
mass -> 1 
applications -> 1 
think -> 1 
considering -> 1 
interest -> 1 
will -> 2 
topic -> 1 
goodle -> 1 
amazon -> 1 
yielded -> 1 
maybe -> 1 
approach -> 1 
wrong -> 1 
by -> 1 
january -> 1 
2009 -> 1 
technical -> 1 
thoughts -> 1 
comments -> 1 
apple -> 1 
becoming -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
