https://www.informatics.uci.edu/2016/01
january -> 14 
2016 -> 19 
informatics -> 12 
university -> 3 
california -> 3 
irvine -> 5 
people -> 3 
contact -> 2 
site -> 3 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 5 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 7 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 17 
labs -> 2 
centers -> 2 
areas -> 3 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 3 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
npr -> 2 
get -> 3 
grip -> 1 
on -> 1 
overload -> 2 
with -> 1 
infomagical -> 1 
mark -> 7 
mentioned -> 2 
26 -> 1 
in -> 1 
survey -> 1 
800 -> 1 
note -> 1 
self -> 2 
listeners -> 1 
earlier -> 1 
month -> 1 
nearly -> 1 
80 -> 1 
percent -> 1 
respondents -> 1 
told -> 1 
us -> 4 
sometimes -> 1 
headaches -> 1 
insomnia -> 1 
eye -> 1 
twitches -> 1 
result -> 1 
still -> 1 
continue -> 5 
consuming -> 1 
gloria -> 3 
professor -> 5 
found -> 3 
habit -> 1 
perpetuating -> 1 
cycle -> 1 
she -> 1 
uses -> 1 
sensors -> 1 
fitbit -> 1 
like -> 2 
acto -> 1 
graphs -> 1 
lightweight -> 2 
cameras -> 1 
heart -> 1 
rate -> 1 
monitors -> 1 
regular -> 1 
probes -> 1 
measure -> 1 
bodies -> 1 
emotions -> 1 
react -> 1 
spend -> 2 
time -> 2 
online -> 1 
and -> 1 
lab -> 1 
findings -> 1 
fairly -> 1 
consistent -> 1 
interruptions -> 1 
stress -> 1 
keep -> 1 
properly -> 1 
concentrating -> 1 
stresses -> 1 
disrupting -> 1 
concentration -> 1 
full -> 3 
story -> 3 
website -> 3 
hayes -> 1 
receives -> 2 
jacobs -> 1 
foundation -> 2 
advanced -> 1 
fellowship -> 6 
22 -> 1 
the -> 6 
400 -> 1 
000 -> 1 
award -> 1 
will -> 3 
allow -> 1 
work -> 3 
inclusive -> 1 
evidence -> 1 
based -> 2 
technologies -> 1 
child -> 1 
youth -> 1 
development -> 1 
reading -> 2 
los -> 2 
angeles -> 2 
times -> 4 
hi -> 1 
digital -> 1 
junkie -> 1 
suffer -> 1 
infomania -> 1 
quoted -> 1 
19 -> 1 
uc -> 2 
recently -> 1 
completed -> 1 
study -> 1 
suggests -> 1 
less -> 2 
sleep -> 1 
shorter -> 1 
attention -> 1 
span -> 1 
screen -> 1 
next -> 1 
day -> 3 
likely -> 1 
gravitate -> 1 
toward -> 1 
social -> 1 
if -> 2 
re -> 2 
really -> 2 
tired -> 1 
said -> 1 
mentally -> 1 
prepared -> 1 
heavy -> 1 
duty -> 1 
you -> 1 
tend -> 1 
activities -> 1 
facebook -> 1 
kobsa -> 4 
mercator -> 5 
alfred -> 1 
received -> 1 
german -> 2 
dfg -> 3 
largest -> 1 
funding -> 1 
organization -> 1 
germany -> 1 
enable -> 1 
whose -> 1 
focuses -> 1 
user -> 1 
modeling -> 1 
personalized -> 1 
systems -> 1 
privacy -> 2 
personal -> 1 
health -> 1 
maintenance -> 1 
visualization -> 1 
participate -> 1 
intensive -> 1 
long -> 1 
term -> 1 
project -> 2 
collaboration -> 2 
researchers -> 1 
domestic -> 1 
foreign -> 2 
institutions -> 1 
according -> 2 
throughout -> 1 
duration -> 1 
institution -> 1 
holders -> 1 
awarded -> 1 
title -> 1 
fellows -> 1 
recognition -> 1 
dedication -> 1 
notes -> 1 
atlantic -> 2 
triumph -> 1 
email -> 3 
white -> 1 
collar -> 1 
workers -> 2 
check -> 2 
inboxes -> 1 
average -> 1 
77 -> 1 
sounds -> 1 
low -> 1 
far -> 1 
frequently -> 1 
343 -> 1 
focused -> 1 
happy -> 1 
productive -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
policy -> 1 
regents -> 1 
