https://mt-live.ics.uci.edu/category/academics/page/39
academics -> 4 
archives -> 1 
page -> 8 
39 -> 2 
74 -> 1 
uc -> 1 
irvine -> 2 
donald -> 5 
bren -> 5 
school -> 3 
information -> 4 
computer -> 17 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 5 
starts -> 1 
join -> 1 
top -> 3 
10 -> 4 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 11 
professional -> 4 
programs -> 3 
science -> 17 
informatics -> 10 
statistics -> 4 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 11 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 8 
life -> 1 
research -> 19 
paying -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 7 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 4 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 4 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
posts -> 1 
loop -> 1 
view -> 17 
geoffrey -> 2 
bowker -> 2 
recognized -> 2 
professor -> 4 
april -> 10 
2018 -> 16 
awarded -> 6 
national -> 4 
foundation -> 4 
fellowships -> 4 
intel -> 2 
parallel -> 2 
universe -> 2 
magazine -> 2 
vision -> 4 
masses -> 2 
bringing -> 2 
open -> 2 
web -> 2 
platform -> 2 
cs -> 2 
professors -> 2 
alexandru -> 2 
nicolau -> 2 
alexander -> 2 
veidenbaum -> 2 
ph -> 2 
candidate -> 2 
sajjad -> 2 
taheri -> 2 
senior -> 2 
spotlight -> 4 
kevin -> 2 
ke -> 2 
journey -> 2 
guangzhou -> 2 
uci -> 7 
amazon -> 2 
winter -> 2 
project -> 2 
showcase -> 2 
dutt -> 4 
kurdahi -> 2 
nsf -> 2 
grant -> 2 
processing -> 2 
factory -> 2 
chips -> 2 
appointed -> 2 
visiting -> 2 
cse -> 2 
iit -> 2 
bombay -> 2 
medium -> 2 
the -> 2 
love -> 2 
robot -> 2 
sex -> 2 
ai -> 2 
relationships -> 2 
bonnie -> 2 
nardi -> 2 
quoted -> 2 
carl -> 2 
cotman -> 2 
young -> 2 
investigator -> 2 
award -> 2 
recipient -> 2 
is -> 2 
rising -> 2 
star -> 2 
earns -> 2 
ranking -> 2 
cis -> 2 
college -> 2 
factual -> 2 
march -> 2 
29 -> 1 
rachel -> 2 
weber -> 2 
19 -> 2 
views -> 2 
land -> 2 
27 -> 1 
previous -> 1 
more -> 2 
pages -> 2 
37 -> 1 
38 -> 1 
40 -> 1 
41 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
