http://www.ics.uci.edu/grad/policies/GradPolicies_ComprehensiveExam.php
graduate -> 10 
student -> 7 
policies -> 13 
bren -> 10 
school -> 9 
information -> 4 
computer -> 5 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 3 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 4 
hall -> 2 
visit -> 3 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 1 
informatics -> 1 
statistics -> 1 
research -> 9 
areas -> 1 
centers -> 1 
highlights -> 1 
students -> 11 
prospective -> 2 
how -> 2 
apply -> 3 
programs -> 1 
study -> 1 
academic -> 6 
year -> 7 
plan -> 3 
course -> 3 
updates -> 3 
forms -> 2 
funding -> 2 
housing -> 2 
computing -> 3 
support -> 3 
campus -> 2 
resources -> 3 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 7 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 4 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
life -> 1 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 4 
staff -> 2 
news -> 2 
newsroom -> 1 
social -> 2 
media -> 2 
publications -> 1 
get -> 1 
involved -> 1 
make -> 2 
gift -> 2 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
comprehensive -> 5 
exam -> 11 
written -> 2 
phase -> 1 
ii -> 1 
elect -> 1 
option -> 1 
must -> 4 
pass -> 6 
examination -> 2 
offered -> 2 
department -> 2 
representative -> 3 
specific -> 2 
area -> 5 
speak -> 2 
counselor -> 2 
regarding -> 2 
test -> 2 
dates -> 2 
preparation -> 2 
reading -> 2 
lists -> 2 
the -> 2 
within -> 1 
particular -> 2 
develops -> 1 
may -> 5 
result -> 1 
content -> 2 
structure -> 2 
varying -> 1 
ph -> 5 
also -> 1 
see -> 1 
degree -> 3 
requirements -> 1 
vary -> 2 
concentration -> 1 
advisor -> 1 
counselors -> 1 
develop -> 1 
graded -> 1 
three -> 1 
levels -> 1 
fail -> 1 
re -> 2 
take -> 3 
receive -> 1 
can -> 1 
qualify -> 1 
level -> 2 
continue -> 1 
program -> 2 
to -> 1 
third -> 1 
time -> 1 
petition -> 2 
associate -> 1 
affairs -> 1 
division -> 1 
permission -> 1 
if -> 1 
denied -> 1 
dismissed -> 1 
once -> 1 
passed -> 1 
desired -> 1 
please -> 1 
sure -> 1 
appropriate -> 1 
paperwork -> 1 
filed -> 1 
more -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
