https://www.cs.uci.edu/cs-research-areas
research -> 27 
areas -> 9 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 18 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 17 
science -> 11 
programs -> 1 
current -> 1 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
curiosity -> 1 
world -> 2 
commitment -> 1 
solving -> 2 
problems -> 1 
passions -> 1 
drive -> 1 
ics -> 2 
their -> 1 
information -> 5 
sciences -> 4 
applicable -> 1 
many -> 2 
scholarly -> 1 
scientific -> 4 
fields -> 1 
but -> 1 
don -> 1 
alone -> 1 
work -> 3 
side -> 2 
nationally -> 1 
renowned -> 1 
professors -> 1 
advance -> 1 
knowledge -> 2 
improve -> 1 
lives -> 1 
below -> 1 
list -> 1 
tackled -> 1 
algorithms -> 10 
complexity -> 3 
theory -> 7 
the -> 8 
dominant -> 2 
theme -> 3 
group -> 3 
algorithm -> 1 
design -> 8 
studied -> 2 
several -> 1 
diverse -> 3 
viewpoints -> 1 
combinatorial -> 1 
optimization -> 7 
approximation -> 1 
online -> 2 
randomized -> 1 
parallel -> 4 
graph -> 3 
algorithmic -> 2 
game -> 2 
second -> 1 
computational -> 7 
emphasis -> 2 
studying -> 1 
new -> 6 
classes -> 1 
used -> 1 
establishing -> 1 
intractability -> 1 
economic -> 1 
theoretic -> 1 
solution -> 1 
concepts -> 2 
other -> 1 
include -> 7 
geometry -> 4 
data -> 18 
structures -> 1 
geometric -> 2 
quantum -> 1 
computing -> 16 
spectral -> 1 
deep -> 2 
learning -> 7 
cryptography -> 3 
matching -> 1 
based -> 2 
market -> 1 
primary -> 15 
facultypierre -> 4 
baldimike -> 1 
dillencourtdavid -> 1 
eppsteinmichael -> 1 
goodrichdan -> 1 
hirschbergsandi -> 1 
iranistanislaw -> 1 
jareckimilena -> 1 
mihailioannis -> 1 
panageasamelia -> 1 
reganvijay -> 1 
vaziraniaffiliate -> 1 
facultywayne -> 1 
hayes -> 1 
artificial -> 3 
intelligence -> 3 
machine -> 6 
ai -> 1 
concerned -> 1 
producing -> 1 
machines -> 1 
automate -> 1 
tasks -> 1 
requiring -> 1 
intelligent -> 1 
behavior -> 1 
examples -> 2 
vision -> 3 
bioinformatics -> 2 
constraint -> 1 
problem -> 1 
text -> 2 
understanding -> 2 
mining -> 1 
smart -> 1 
sensor -> 1 
networks -> 2 
baldirina -> 1 
dechtercharless -> 1 
fowlkesroy -> 1 
foxalex -> 1 
ihlerramesh -> 1 
jainrichard -> 1 
lathropmarco -> 1 
levoratostephan -> 1 
mandteric -> 1 
mjolsnessioannis -> 1 
panageassameer -> 1 
singhpadhraic -> 1 
smytherik -> 1 
sudderthxiaohui -> 1 
xiejing -> 2 
zhang -> 1 
biomedical -> 4 
informatics -> 3 
biology -> 4 
development -> 2 
application -> 2 
methods -> 3 
including -> 12 
chemoinformatics -> 1 
drug -> 1 
discovery -> 1 
high -> 4 
throughput -> 1 
omic -> 1 
analyses -> 1 
transcriptomic -> 1 
metabolomic -> 1 
proteomic -> 1 
regulatory -> 1 
structural -> 1 
proteomics -> 1 
genomics -> 1 
integrative -> 1 
systems -> 37 
network -> 3 
biological -> 2 
modeling -> 3 
neuroscience -> 2 
imaging -> 1 
medical -> 3 
clinical -> 2 
diagnostic -> 1 
predictive -> 1 
medicine -> 2 
electronic -> 1 
records -> 1 
health -> 1 
care -> 1 
projects -> 2 
often -> 1 
carried -> 1 
close -> 1 
collaboration -> 1 
lifescientists -> 1 
uci -> 6 
schools -> 1 
department -> 2 
pharmaceutical -> 1 
translational -> 1 
applications -> 10 
baldirichard -> 1 
lathropsergio -> 1 
gago -> 3 
masagueeric -> 1 
mjolsnessxiaohui -> 1 
zhangaffiliate -> 1 
facultynikil -> 1 
duttcharless -> 1 
fowlkeswayne -> 1 
hayesramesh -> 1 
jainpadhraic -> 1 
smyth -> 1 
architecture -> 7 
studies -> 1 
various -> 1 
aspects -> 4 
system -> 8 
definition -> 1 
conduct -> 1 
multiple -> 2 
topics -> 11 
area -> 6 
processor -> 1 
memory -> 3 
hierarchy -> 1 
micro -> 1 
interplay -> 1 
compilers -> 3 
software -> 19 
performance -> 5 
power -> 2 
constraints -> 2 
heterogeneous -> 2 
using -> 3 
fpgas -> 1 
gpus -> 1 
emerging -> 3 
technologies -> 1 
non -> 1 
volatile -> 1 
architectural -> 1 
security -> 16 
concurrency -> 3 
parallelism -> 2 
also -> 6 
build -> 1 
facultysang -> 1 
woo -> 3 
junmarios -> 1 
papaefthymioualex -> 1 
veidenbaumaffiliate -> 1 
facultyalex -> 1 
nicolaunikil -> 1 
dutt -> 1 
includes -> 2 
scalable -> 1 
numerical -> 2 
kinds -> 1 
differential -> 1 
equation -> 1 
solutions -> 2 
stochastic -> 2 
simulation -> 3 
shaped -> 1 
need -> 1 
large -> 6 
scale -> 5 
prominently -> 1 
restricted -> 1 
contributes -> 1 
essential -> 1 
way -> 2 
results -> 1 
usually -> 1 
canonically -> 1 
form -> 2 
answers -> 1 
well -> 7 
formulated -> 1 
questions -> 2 
extensive -> 1 
collaborations -> 1 
astronomy -> 1 
particle -> 1 
physics -> 1 
chemistry -> 1 
geoscience -> 1 
climate -> 2 
among -> 1 
others -> 1 
integration -> 1 
appropriately -> 1 
specialized -> 1 
numerically -> 1 
intensive -> 1 
level -> 2 
symbolic -> 1 
representations -> 1 
mathematical -> 1 
models -> 1 
baldiwayne -> 1 
hayeseric -> 1 
mjolsnessaffiliate -> 1 
facultystephan -> 1 
mandtalex -> 1 
nicolaupadhraic -> 1 
smythshuang -> 1 
zhao -> 2 
graphics -> 2 
visualization -> 3 
field -> 1 
visual -> 4 
deals -> 1 
generating -> 1 
capturing -> 2 
representing -> 3 
rendering -> 3 
interacting -> 3 
synthetic -> 2 
real -> 4 
images -> 3 
video -> 3 
virtual -> 2 
augmented -> 4 
reality -> 4 
involves -> 1 
different -> 1 
presentation -> 2 
interaction -> 2 
media -> 2 
combining -> 1 
worlds -> 1 
core -> 3 
interactive -> 2 
igravi -> 2 
end -> 6 
image -> 4 
sets -> 2 
topology -> 1 
processing -> 2 
building -> 2 
immersive -> 1 
displays -> 1 
content -> 1 
spatially -> 1 
projectors -> 1 
cameras -> 1 
devices -> 4 
representation -> 2 
appearance -> 1 
3d -> 2 
reconstruction -> 2 
topological -> 1 
analysis -> 4 
anatomical -> 1 
parts -> 1 
dynamic -> 1 
surfaces -> 1 
projector -> 1 
camera -> 1 
facultyaditi -> 2 
majumdergopi -> 1 
meenakshisundaramshuang -> 1 
zhaoigravi -> 1 
secondary -> 1 
david -> 1 
eppsteincharless -> 1 
fowlkesmichael -> 1 
goodrich -> 1 
focuses -> 3 
developing -> 1 
spans -> 3 
theoretical -> 1 
perception -> 1 
practical -> 3 
human -> 1 
activity -> 1 
recognition -> 1 
facultycharless -> 1 
fowlkesramesh -> 1 
jainerik -> 1 
sudderthaffiliate -> 1 
majumderstephan -> 1 
mandtgopi -> 1 
meenakshisundarampadhraic -> 1 
smythxiaohui -> 1 
xieshuang -> 1 
database -> 2 
covers -> 4 
broad -> 3 
range -> 5 
related -> 3 
modern -> 1 
isg -> 1 
interests -> 2 
management -> 3 
big -> 1 
multimedia -> 1 
secure -> 2 
privacy -> 8 
preserving -> 1 
computation -> 1 
databases -> 2 
middleware -> 4 
distributed -> 8 
evaluation -> 1 
quality -> 2 
cleaning -> 1 
analytics -> 2 
much -> 1 
driven -> 1 
creating -> 1 
generation -> 3 
capable -> 1 
autonomously -> 1 
ingesting -> 1 
sources -> 1 
sensors -> 1 
sensed -> 1 
environment -> 1 
wearable -> 1 
device -> 1 
contexts -> 1 
social -> 2 
feeds -> 1 
monitors -> 1 
click -> 1 
stream -> 1 
addressing -> 1 
issues -> 1 
volume -> 1 
velocity -> 1 
veracity -> 1 
variety -> 2 
extracting -> 1 
semantically -> 1 
enriched -> 1 
ensuring -> 1 
time -> 3 
analytic -> 1 
needs -> 2 
facultymichael -> 5 
careyramesh -> 1 
jainchen -> 1 
lisharad -> 1 
mehrotranalini -> 1 
venkatasubramanianaffiliate -> 3 
goodrichsang -> 1 
junsameer -> 1 
singh -> 1 
explores -> 1 
principles -> 1 
practices -> 1 
address -> 1 
enterprise -> 1 
societal -> 1 
architectures -> 3 
protocols -> 2 
programming -> 4 
methodologies -> 1 
support -> 2 
reliability -> 3 
qos -> 1 
next -> 2 
teams -> 1 
engaged -> 1 
cloud -> 1 
edge -> 1 
messaging -> 1 
interchange -> 1 
adaptive -> 1 
open -> 1 
wide -> 1 
domains -> 1 
facultylubomir -> 1 
bicisaac -> 1 
schersonnalini -> 1 
michael -> 1 
careysang -> 1 
junray -> 1 
klefstadmarco -> 1 
levoratosharad -> 1 
mehrotraalex -> 1 
nicolaumarios -> 1 
papaefthymiouamelia -> 1 
reganalex -> 1 
veidenbaum -> 1 
embedded -> 8 
comprise -> 1 
combination -> 1 
hardware -> 7 
purpose -> 1 
built -> 1 
specific -> 1 
must -> 1 
satisfy -> 1 
complex -> 2 
set -> 2 
requirements -> 2 
safety -> 1 
low -> 2 
energy -> 3 
ess -> 1 
study -> 2 
fundamental -> 1 
advances -> 1 
codesign -> 1 
formal -> 1 
space -> 1 
exploration -> 1 
multi -> 2 
criteria -> 1 
cyber -> 3 
physical -> 3 
cps -> 1 
internet -> 2 
things -> 2 
iot -> 4 
healthcare -> 1 
automotive -> 1 
accelerators -> 1 
mission -> 2 
critical -> 3 
facultyelaheh -> 1 
bozorgzadehnikil -> 1 
dutttony -> 1 
givargisian -> 1 
harrisalex -> 1 
nicolauaffiliate -> 1 
sergio -> 1 
masagueraymond -> 1 
klefstadmarios -> 1 
papaefthymiou -> 2 
mobile -> 5 
dealing -> 1 
mobility -> 1 
smartphones -> 1 
tablets -> 1 
wearables -> 1 
drones -> 1 
vehicles -> 1 
these -> 1 
limited -> 1 
communications -> 2 
services -> 1 
facultyardalan -> 3 
amiri -> 4 
saniqi -> 1 
aldred -> 1 
chensergio -> 1 
masaguemarco -> 1 
levorato -> 1 
networking -> 5 
centered -> 1 
networked -> 2 
communication -> 1 
control -> 2 
policy -> 2 
cognitive -> 1 
autonomous -> 1 
facultymagda -> 1 
el -> 1 
zarkiscott -> 1 
jordanmarco -> 1 
levoratogene -> 1 
tsudikaffiliate -> 2 
goodrichamelia -> 1 
regannalini -> 1 
venkatasubramanian -> 1 
operating -> 6 
our -> 5 
we -> 2 
interested -> 3 
clean -> 1 
slate -> 1 
evolution -> 1 
de -> 1 
facto -> 1 
industry -> 1 
standard -> 1 
kernels -> 1 
towards -> 1 
age -> 1 
warehouse -> 1 
latency -> 2 
datacenter -> 1 
storage -> 1 
virtualization -> 3 
access -> 1 
verification -> 2 
interface -> 1 
languages -> 4 
sanianton -> 2 
burtsevqi -> 3 
alfred -> 3 
chen -> 2 
affiliate -> 1 
facultybrian -> 1 
demsky -> 1 
engineering -> 3 
investigates -> 1 
tools -> 1 
runtime -> 1 
program -> 2 
techniques -> 2 
goal -> 1 
making -> 1 
faster -> 1 
easier -> 1 
develop -> 1 
reliable -> 1 
efficient -> 1 
optimized -> 1 
implementations -> 1 
test -> 1 
developed -> 1 
cs -> 1 
made -> 1 
contributions -> 1 
sub -> 1 
just -> 1 
compilation -> 2 
testing -> 1 
franzbrian -> 1 
demskyray -> 1 
klefstadtalex -> 1 
nicolau -> 2 
timely -> 1 
important -> 1 
insecurity -> 1 
it -> 1 
numerous -> 1 
traditional -> 1 
asemerging -> 1 
themes -> 1 
malware -> 1 
mitigationinternet -> 1 
privacywireless -> 1 
ad -> 1 
hoc -> 1 
vehicular -> 1 
securityos -> 1 
securityhardware -> 1 
securityusable -> 1 
privacygenomic -> 1 
privacytheoretical -> 1 
applied -> 1 
cryptographydatabase -> 1 
privacysecurity -> 1 
engineeringsecure -> 1 
language -> 2 
securitysecurity -> 1 
learningprimary -> 1 
chenbrian -> 1 
demskymichael -> 1 
franzmichael -> 1 
goodrichian -> 1 
harrisstanislaw -> 1 
jareckisharad -> 1 
mehrotragene -> 1 
facultymarios -> 1 
implementation -> 1 
across -> 1 
stack -> 2 
instead -> 1 
concentrating -> 1 
individual -> 1 
layers -> 2 
particularly -> 1 
cross -> 1 
cutting -> 1 
concerns -> 1 
achieve -> 1 
service -> 1 
partition -> 1 
functions -> 1 
clients -> 1 
servers -> 1 
pursuing -> 1 
modal -> 1 
goals -> 1 
minimizing -> 1 
overall -> 1 
costs -> 1 
maximizing -> 1 
user -> 1 
efficiency -> 1 
levels -> 1 
hypervisors -> 1 
runtimes -> 1 
perspective -> 1 
designing -> 1 
deploying -> 1 
incorporates -> 1 
traditionally -> 1 
called -> 1 
trustworthy -> 1 
franzardalan -> 1 
sanibrian -> 1 
demskysharad -> 1 
mehrotramarco -> 1 
levoratoalex -> 1 
veidenbaumnalini -> 1 
facultyanton -> 1 
chenalex -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
october -> 3 
2021 -> 7 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
