https://mcs.ics.uci.edu/career/internships
internships -> 6 
mcs -> 11 
ics -> 2 
search -> 1 
about -> 2 
overview -> 2 
curriculum -> 3 
2020 -> 2 
2021 -> 6 
2022 -> 2 
course -> 2 
descriptions -> 2 
vs -> 2 
mscs -> 2 
prospective -> 2 
students -> 10 
admissions -> 4 
application -> 2 
process -> 2 
cost -> 2 
financial -> 2 
aid -> 2 
current -> 3 
once -> 2 
admitted -> 2 
housing -> 2 
grade -> 2 
policy -> 3 
academic -> 3 
probation -> 2 
resources -> 2 
campus -> 2 
contacts -> 2 
forms -> 5 
graduate -> 2 
student -> 8 
handbook -> 2 
policies -> 2 
international -> 2 
career -> 11 
services -> 2 
curricular -> 2 
practical -> 2 
training -> 2 
cpt -> 2 
internship -> 7 
faq -> 2 
programs -> 2 
development -> 6 
contact -> 3 
us -> 2 
staff -> 2 
faculty -> 4 
advisory -> 2 
board -> 2 
info -> 2 
sessions -> 2 
menu -> 2 
home -> 1 
summer -> 2 
assignments -> 2 
evaluation -> 5 
cs298p -> 3 
throughout -> 2 
experience -> 1 
expected -> 1 
complete -> 2 
following -> 2 
evaluations -> 4 
order -> 1 
receive -> 1 
satisfactory -> 1 
marks -> 1 
courses -> 1 
employers -> 2 
encouraged -> 1 
form -> 1 
support -> 1 
professional -> 1 
growth -> 1 
tech -> 1 
professionals -> 1 
entering -> 1 
industry -> 1 
for -> 3 
studentssummer -> 1 
practicum -> 1 
syllabusjun -> 1 
25 -> 1 
acknowledgment -> 1 
risk -> 1 
consent -> 1 
formjul -> 1 
learning -> 1 
plan -> 1 
ilp -> 1 
right -> 1 
click -> 1 
save -> 2 
link -> 1 
as -> 1 
word -> 1 
docjul -> 1 
30 -> 2 
intern -> 6 
self -> 2 
midpoint -> 2 
sep -> 2 
final -> 2 
employersjul -> 1 
employer -> 6 
memo -> 1 
understandingjul -> 1 
these -> 1 
will -> 4 
consulted -> 1 
director -> 2 
manager -> 2 
assess -> 3 
progress -> 1 
they -> 1 
also -> 3 
help -> 2 
identify -> 1 
areas -> 1 
changes -> 1 
improvements -> 1 
needed -> 1 
enhance -> 1 
overall -> 1 
educational -> 1 
experiential -> 1 
experiences -> 1 
future -> 1 
outreachjaclyn -> 1 
kung -> 2 
primary -> 1 
liaison -> 1 
uci -> 2 
duration -> 1 
jaclyn -> 3 
serve -> 1 
mentor -> 1 
merit -> 1 
work -> 1 
partnership -> 1 
may -> 1 
reach -> 1 
keep -> 1 
touch -> 2 
participating -> 1 
going -> 1 
logistically -> 1 
solicit -> 1 
feedback -> 1 
informationare -> 1 
interested -> 1 
hiring -> 1 
are -> 1 
currently -> 1 
supervising -> 1 
questions -> 1 
please -> 1 
get -> 1 
managerkungj -> 1 
edu -> 1 
feedbackprivacy -> 1 
2019 -> 1 
uc -> 1 
regents -> 1 
close -> 1 
