https://wics.ics.uci.edu/wics-fall-quarter-week-4-twitter-qa-and-info-session
wics -> 7 
fall -> 3 
quarter -> 4 
week -> 4 
twitter -> 9 
info -> 4 
session -> 5 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 2 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 5 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 2 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
10 -> 1 
24 -> 2 
201701 -> 1 
2018diana -> 1 
sandil -> 1 
on -> 1 
23rd -> 1 
october -> 1 
held -> 1 
there -> 2 
approximately -> 1 
100 -> 1 
attendees -> 1 
before -> 1 
event -> 1 
students -> 3 
able -> 1 
enjoy -> 1 
refreshing -> 1 
drinks -> 2 
leaves -> 1 
boba -> 2 
bar -> 1 
outside -> 1 
patio -> 1 
area -> 1 
dbh -> 1 
6011 -> 1 
provided -> 2 
the -> 1 
left -> 1 
energized -> 1 
hyped -> 1 
speaker -> 1 
after -> 1 
everyone -> 1 
made -> 1 
way -> 1 
inside -> 1 
seated -> 1 
all -> 2 
chairs -> 1 
filled -> 1 
recruiter -> 2 
kelly -> 1 
informed -> 1 
company -> 2 
culture -> 1 
shared -> 1 
many -> 2 
opportunities -> 1 
including -> 1 
new -> 3 
graduate -> 1 
careers -> 1 
undergraduate -> 1 
internships -> 1 
when -> 1 
lined -> 1 
talk -> 1 
asking -> 1 
follow -> 1 
questions -> 1 
showing -> 1 
resumes -> 1 
overall -> 1 
success -> 1 
share -> 3 
click -> 2 
opens -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
2017 -> 2 
gamesfall -> 1 
reveal -> 1 
upcoming -> 2 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
