http://www.ics.uci.edu/~dsm/dyn/release/index.html
forge -> 2 
dynamo -> 7 
software -> 1 
release -> 1 
page -> 1 
navigation -> 1 
home -> 1 
documentation -> 1 
people -> 1 
publications -> 1 
related -> 1 
links -> 1 
faq -> 1 
research -> 1 
homepage -> 1 
downloads -> 1 
framework -> 10 
v0 -> 1 
power -> 17 
aware -> 7 
kernel -> 5 
system -> 9 
query -> 1 
libraries -> 3 
change -> 1 
log -> 1 
distribution -> 2 
download -> 1 
demo -> 1 
overview -> 1 
it -> 2 
pointed -> 1 
several -> 1 
researchers -> 1 
coordinated -> 2 
energy -> 5 
optimization -> 1 
across -> 3 
various -> 7 
levels -> 6 
functionality -> 1 
implementation -> 1 
architecture -> 2 
os -> 4 
network -> 4 
middleware -> 9 
application -> 3 
can -> 5 
lead -> 1 
better -> 1 
performance -> 4 
greater -> 1 
savings -> 1 
case -> 1 
individually -> 1 
optimized -> 2 
the -> 10 
challenge -> 1 
optimizations -> 7 
layers -> 4 
what -> 1 
right -> 1 
architectural -> 3 
allows -> 2 
adaptations -> 6 
occur -> 1 
simultaneously -> 1 
even -> 1 
dynamically -> 3 
to -> 1 
answer -> 1 
questions -> 1 
proposed -> 1 
proxy -> 5 
based -> 2 
solution -> 1 
accommodate -> 1 
diverse -> 1 
clients -> 1 
limited -> 1 
computation -> 1 
battery -> 2 
we -> 3 
try -> 1 
improve -> 1 
possible -> 1 
level -> 3 
exploiting -> 1 
information -> 3 
available -> 2 
goal -> 1 
work -> 1 
exploit -> 1 
distributed -> 2 
coordinate -> 2 
low -> 4 
cpu -> 1 
memory -> 1 
register -> 1 
saving -> 2 
mechanisms -> 2 
dynamic -> 3 
voltage -> 2 
scaling -> 3 
adaptive -> 2 
techniques -> 2 
admission -> 2 
control -> 2 
transcoding -> 2 
traffic -> 2 
regulation -> 2 
mobility -> 2 
etc -> 3 
improving -> 1 
gains -> 2 
portable -> 2 
devices -> 6 
also -> 2 
identify -> 2 
interaction -> 1 
parameters -> 2 
different -> 2 
computational -> 2 
facilitate -> 2 
effective -> 2 
recent -> 1 
approaches -> 1 
towards -> 1 
management -> 3 
suggest -> 1 
open -> 1 
flexible -> 1 
mobile -> 4 
higher -> 2 
make -> 1 
informed -> 1 
lower -> 1 
vice -> 1 
versa -> 1 
in -> 1 
practice -> 1 
deployment -> 1 
unified -> 1 
require -> 1 
set -> 1 
apis -> 1 
programming -> 1 
interfaces -> 2 
implemented -> 3 
api -> 3 
communication -> 2 
such -> 1 
capability -> 1 
effectively -> 2 
exploited -> 1 
drive -> 2 
cross -> 5 
layer -> 5 
part -> 1 
project -> 1 
designed -> 1 
study -> 1 
evaluate -> 1 
vs -> 1 
trade -> 1 
offs -> 1 
tuned -> 1 
provide -> 1 
configuration -> 1 
applications -> 3 
used -> 1 
adaptation -> 1 
requirements -> 1 
improved -> 1 
additionally -> 1 
employs -> 1 
intelligent -> 1 
aid -> 1 
device -> 1 
exploits -> 1 
local -> 2 
residual -> 1 
perform -> 1 
utilizes -> 1 
global -> 1 
state -> 2 
congestion -> 1 
patterns -> 1 
linux -> 4 
operating -> 3 
following -> 1 
features -> 1 
querying -> 2 
library -> 3 
setting -> 1 
back -> 1 
light -> 1 
communicating -> 1 
machines -> 1 
well -> 1 
defined -> 1 
interface -> 1 
definitions -> 1 
interactions -> 1 
servers -> 1 
implements -> 1 
frequency -> 1 
modified -> 1 
keep -> 1 
track -> 1 
execution -> 1 
times -> 1 
deadlines -> 1 
periods -> 1 
this -> 1 
achieved -> 1 
adding -> 1 
new -> 1 
calls -> 1 
linked -> 1 
using -> 1 
executed -> 1 
posix -> 1 
threads -> 1 
defines -> 1 
communicate -> 1 
block -> 1 
diagram -> 1 
shows -> 1 
aspects -> 1 
