https://wics.ics.uci.edu/wics-fall-quarter-week-2-zillow-pitch-yourself-workshop
wics -> 7 
fall -> 4 
quarter -> 4 
week -> 5 
zillow -> 4 
pitch -> 3 
yourself -> 3 
workshop -> 5 
women -> 1 
information -> 2 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 2 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 2 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 2 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
10 -> 1 
30 -> 1 
2020admin -> 1 
on -> 1 
wednesday -> 1 
october -> 1 
14th -> 1 
collaboration -> 1 
hosted -> 1 
encouraging -> 1 
students -> 3 
pursue -> 1 
passions -> 1 
develop -> 1 
skills -> 2 
express -> 1 
stand -> 1 
virtual -> 2 
recruiting -> 2 
season -> 1 
guest -> 1 
speaker -> 1 
monique -> 1 
dedonker -> 1 
senior -> 1 
technical -> 1 
recruiter -> 1 
group -> 1 
led -> 1 
providing -> 1 
insight -> 1 
effectively -> 1 
create -> 1 
pitches -> 2 
centered -> 1 
around -> 1 
finding -> 1 
communicating -> 1 
already -> 1 
for -> 1 
second -> 1 
half -> 1 
opportunity -> 1 
share -> 4 
review -> 1 
well -> 1 
ask -> 1 
questions -> 1 
career -> 1 
fairs -> 1 
session -> 1 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
mixerwics -> 1 
games -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
