https://ngs.ics.uci.edu/category/general-updates/page/58
general -> 7 
updates -> 8 
page -> 1 
58 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 3 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 3 
affiliations -> 1 
education -> 2 
favorite -> 2 
quotes -> 1 
navigation -> 1 
update -> 3 
thought -> 1 
giving -> 1 
time -> 2 
friends -> 1 
used -> 2 
blog -> 1 
find -> 2 
health -> 2 
related -> 1 
things -> 2 
can -> 1 
get -> 1 
the -> 1 
fact -> 1 
don -> 1 
write -> 1 
daily -> 2 
by -> 5 
september -> 2 
22 -> 1 
2004 -> 5 
comment -> 1 
read -> 6 
clinto -> 1 
surgery -> 2 
effects -> 1 
today -> 1 
president -> 1 
clinton -> 2 
went -> 1 
quadruple -> 1 
bypass -> 1 
blocked -> 2 
arteries -> 2 
this -> 2 
obviously -> 1 
big -> 1 
admitted -> 1 
hospital -> 1 
last -> 1 
friday -> 1 
complaints -> 1 
chest -> 1 
pain -> 1 
angiogram -> 1 
showing -> 1 
in -> 1 
announcements -> 1 
no -> 3 
comments -> 4 
medal -> 1 
theory -> 1 
became -> 1 
quite -> 2 
busy -> 2 
came -> 1 
back -> 2 
san -> 2 
diego -> 2 
wedding -> 3 
class -> 1 
preparations -> 1 
interactions -> 1 
researchers -> 1 
chores -> 1 
kept -> 1 
these -> 1 
much -> 1 
less -> 1 
august -> 3 
28 -> 1 
suzi -> 3 
weddings -> 1 
fun -> 1 
occasion -> 1 
just -> 1 
returned -> 1 
atlanta -> 1 
spending -> 1 
close -> 1 
one -> 1 
week -> 1 
daughter -> 1 
adolfo -> 2 
juarez -> 1 
known -> 1 
together -> 1 
23 -> 1 
ec -> 1 
15 -> 1 
some -> 1 
ago -> 1 
learning -> 1 
experience -> 1 
faculty -> 1 
almost -> 1 
never -> 1 
practiced -> 1 
barbara -> 1 
tuchman -> 1 
made -> 1 
think -> 1 
lot -> 2 
topic -> 1 
interesting -> 1 
there -> 1 
discussion -> 1 
many -> 1 
circles -> 1 
11 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
