https://ngs.ics.uci.edu/category/experiential-computing/page/43
experiential -> 8 
computing -> 8 
page -> 1 
43 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
multimedia -> 1 
information -> 3 
management -> 2 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
capturing -> 2 
experiences -> 3 
an -> 1 
interesting -> 1 
article -> 1 
sequence -> 1 
lifelog -> 1 
echronicles -> 1 
this -> 2 
trend -> 1 
going -> 1 
emerge -> 1 
form -> 1 
will -> 2 
take -> 3 
remains -> 1 
seen -> 1 
by -> 5 
june -> 5 
16 -> 2 
2006 -> 5 
no -> 4 
comments -> 5 
read -> 5 
representing -> 1 
recently -> 1 
coauthored -> 1 
paper -> 3 
utz -> 1 
westermann -> 1 
international -> 1 
journal -> 1 
semantic -> 1 
web -> 1 
systems -> 1 
the -> 2 
abstract -> 1 
given -> 1 
available -> 1 
nature -> 1 
changed -> 1 
significantly -> 1 
technical -> 3 
thoughts -> 3 
digital -> 5 
photo -> 3 
album -> 1 
photos -> 4 
everywhere -> 1 
most -> 1 
people -> 2 
now -> 1 
cameras -> 2 
also -> 1 
phone -> 1 
camera -> 1 
since -> 1 
costs -> 1 
almost -> 2 
nothing -> 1 
storage -> 2 
cost -> 1 
become -> 1 
zero -> 1 
15 -> 1 
entrepreneurism -> 1 
media -> 3 
pmm -> 1 
if -> 1 
like -> 1 
lots -> 1 
many -> 1 
computers -> 1 
line -> 1 
sites -> 1 
cause -> 1 
confusion -> 1 
even -> 1 
ignoring -> 1 
increase -> 1 
phones -> 1 
making -> 1 
taking -> 1 
video -> 3 
primary -> 1 
always -> 1 
believed -> 1 
dominant -> 1 
medium -> 1 
expression -> 1 
humans -> 1 
developed -> 1 
replace -> 1 
text -> 1 
subsumes -> 1 
audio -> 1 
visual -> 1 
textual -> 1 
allows -> 1 
appropriate -> 1 
combination -> 1 
express -> 1 
ideas -> 1 
at -> 1 
one -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
