https://ngs.ics.uci.edu/information-assimilation-using-wikis-and-maps
information -> 7 
assimilation -> 3 
using -> 3 
wikis -> 4 
maps -> 6 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
there -> 1 
novel -> 1 
approach -> 3 
emerging -> 2 
allows -> 1 
citizen -> 1 
reporters -> 1 
interested -> 1 
people -> 2 
enter -> 1 
it -> 1 
demonstrated -> 1 
disasters -> 1 
like -> 4 
katrina -> 2 
you -> 1 
can -> 2 
see -> 1 
explore -> 1 
this -> 2 
good -> 2 
indicator -> 1 
things -> 1 
come -> 1 
currently -> 3 
done -> 1 
soon -> 1 
one -> 2 
expect -> 1 
progress -> 1 
along -> 1 
two -> 1 
important -> 1 
directions -> 1 
first -> 1 
extended -> 1 
easily -> 1 
provide -> 2 
situation -> 2 
assesment -> 1 
disaster -> 1 
colecting -> 1 
reports -> 1 
updates -> 1 
shown -> 1 
also -> 1 
photos -> 1 
videos -> 1 
update -> 1 
really -> 2 
happening -> 1 
another -> 1 
interesting -> 1 
direction -> 1 
evolve -> 1 
will -> 3 
build -> 1 
countries -> 2 
supported -> 1 
mapquest -> 1 
navteq -> 1 
wikimaps -> 1 
resources -> 1 
developing -> 1 
india -> 1 
resource -> 1 
available -> 1 
organized -> 1 
business -> 2 
unit -> 1 
technology -> 1 
needs -> 1 
just -> 1 
extensions -> 1 
required -> 2 
innovative -> 1 
energetic -> 1 
by -> 1 
november -> 1 
15 -> 1 
2005 -> 1 
entrepreneurism -> 1 
prospecting -> 1 
no -> 1 
comments -> 1 
industry -> 1 
support -> 1 
academia -> 1 
tags -> 1 
give -> 1 
human -> 1 
meaning -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
