https://ngs.ics.uci.edu/category/experiential-computing/page/44
experiential -> 9 
computing -> 9 
page -> 1 
44 -> 1 
ramesh -> 9 
jain -> 3 
search -> 7 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
multimedia -> 1 
information -> 4 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
human -> 2 
we -> 1 
know -> 1 
humans -> 3 
all -> 1 
engines -> 2 
designed -> 1 
help -> 1 
lately -> 1 
started -> 1 
emphasizing -> 1 
purly -> 1 
machine -> 1 
based -> 1 
can -> 2 
take -> 1 
effectiveness -> 1 
far -> 1 
this -> 3 
by -> 5 
may -> 4 
11 -> 1 
2006 -> 6 
prospecting -> 1 
comments -> 3 
read -> 5 
senseweb -> 1 
rajesh -> 1 
emergic -> 1 
org -> 1 
pointed -> 1 
interesting -> 4 
article -> 5 
related -> 3 
one -> 1 
mentioned -> 1 
last -> 1 
post -> 1 
describes -> 1 
project -> 2 
dr -> 1 
nath -> 1 
microsoft -> 1 
assimilate -> 1 
sensory -> 1 
present -> 1 
live -> 1 
10 -> 2 
no -> 2 
real -> 2 
time -> 2 
maps -> 4 
mit -> 1 
takes -> 1 
data -> 1 
laptops -> 1 
mobile -> 1 
phones -> 1 
create -> 2 
activities -> 1 
cities -> 1 
spaces -> 1 
these -> 2 
useful -> 1 
many -> 1 
applications -> 1 
also -> 1 
challenging -> 1 
issues -> 1 
mash -> 1 
ups -> 1 
some -> 1 
thoughts -> 1 
abstraction -> 1 
presented -> 1 
fred -> 1 
limp -> 1 
clearly -> 1 
shows -> 1 
though -> 1 
often -> 1 
confused -> 1 
in -> 1 
addition -> 1 
comment -> 2 
ever -> 1 
widening -> 1 
web -> 1 
larry -> 1 
williams -> 1 
baltimore -> 1 
sun -> 1 
he -> 1 
starts -> 1 
perspective -> 1 
numbers -> 1 
just -> 1 
think -> 1 
internet -> 1 
figured -> 1 
evolves -> 1 
presenting -> 1 
fresh -> 1 
promises -> 1 
complexity -> 1 
that -> 1 
happening -> 1 
april -> 1 
17 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
