https://www.ics.uci.edu/community/news/view_news?id=1656
in -> 2 
news -> 7 
donald -> 6 
bren -> 9 
school -> 10 
information -> 4 
computer -> 7 
sciences -> 4 
home -> 3 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 2 
departments -> 1 
science -> 2 
informatics -> 1 
statistics -> 1 
research -> 6 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 4 
graduate -> 3 
prospective -> 1 
how -> 3 
apply -> 2 
programs -> 2 
study -> 1 
academic -> 5 
year -> 4 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 4 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 7 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 10 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 7 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
community -> 2 
november -> 1 
2019 -> 1 
spotlight -> 3 
veteran -> 6 
chauncy -> 7 
sapien -> 5 
hopes -> 2 
create -> 2 
software -> 7 
military -> 5 
engineering -> 2 
major -> 1 
he -> 2 
gaining -> 1 
experience -> 1 
senior -> 1 
working -> 2 
part -> 1 
time -> 2 
engineer -> 2 
raytheon -> 2 
however -> 1 
took -> 1 
job -> 1 
peer -> 1 
advisor -> 1 
webmaster -> 1 
services -> 2 
center -> 2 
vsc -> 2 
provides -> 1 
veterans -> 8 
world -> 1 
class -> 1 
benefits -> 2 
earned -> 2 
serving -> 2 
united -> 2 
states -> 2 
marine -> 5 
corps -> 4 
usmc -> 3 
one -> 2 
23 -> 1 
167 -> 1 
including -> 1 
active -> 1 
duty -> 1 
reservists -> 1 
president -> 1 
anteater -> 1 
association -> 1 
ava -> 1 
here -> 1 
devoted -> 1 
father -> 1 
five -> 1 
old -> 1 
son -> 1 
ryan -> 1 
talks -> 1 
service -> 2 
marines -> 3 
future -> 3 
career -> 1 
plans -> 3 
can -> 1 
tell -> 1 
bit -> 1 
served -> 1 
four -> 1 
half -> 1 
years -> 1 
assault -> 2 
amphibian -> 2 
vehicle -> 2 
crewmen -> 1 
while -> 1 
deployed -> 1 
13th -> 1 
expeditionary -> 1 
unit -> 1 
also -> 1 
martial -> 2 
arts -> 2 
instructor -> 2 
charge -> 1 
teaching -> 2 
hand -> 4 
combat -> 3 
well -> 1 
fighting -> 1 
various -> 1 
equipment -> 1 
acting -> 1 
crewchief -> 1 
usually -> 2 
spend -> 1 
day -> 4 
typically -> 1 
take -> 1 
reflect -> 1 
experiences -> 1 
attending -> 1 
ceremony -> 1 
bbq -> 1 
fellow -> 2 
it -> 1 
falls -> 1 
birthday -> 2 
nov -> 1 
10 -> 1 
celebrate -> 2 
following -> 1 
what -> 2 
brought -> 1 
after -> 2 
knew -> 2 
wanted -> 2 
go -> 1 
back -> 1 
didn -> 1 
really -> 2 
direction -> 1 
started -> 1 
college -> 1 
figure -> 1 
path -> 1 
attend -> 1 
uc -> 1 
wasn -> 1 
sure -> 1 
found -> 1 
excellent -> 1 
relatively -> 1 
close -> 1 
best -> 1 
fit -> 1 
my -> 1 
first -> 1 
foremost -> 1 
importantly -> 1 
want -> 1 
continue -> 1 
supporting -> 1 
using -> 1 
degree -> 1 
assist -> 1 
government -> 1 
creating -> 1 
help -> 1 
if -> 1 
like -> 1 
learn -> 1 
head -> 1 
located -> 1 
third -> 1 
floor -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
mind -> 1 
control -> 1 
focus -> 1 
pay -> 1 
attention -> 1 
next -> 1 
mario -> 1 
rodriguez -> 1 
thankful -> 1 
opportunity -> 1 
serve -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
