http://www.ics.uci.edu/~dechter/publications/r38.html
dr -> 2 
rina -> 3 
dechter -> 5 
uci -> 5 
error -> 1 
occurred -> 1 
processing -> 1 
directive -> 1 
publications -> 1 
technical -> 1 
reports -> 1 
r38 -> 1 
temporal -> 3 
reasoning -> 3 
constraints -> 3 
fluents -> 3 
events -> 2 
eddie -> 1 
schwalb -> 1 
eschwalb -> 1 
ics -> 4 
edu -> 4 
kalev -> 1 
kask -> 1 
kkask -> 1 
abstract -> 1 
we -> 1 
propose -> 1 
propositional -> 1 
language -> 1 
computationally -> 1 
effective -> 1 
yet -> 1 
expressive -> 1 
enough -> 1 
describe -> 1 
information -> 2 
although -> 1 
complete -> 1 
inference -> 1 
algorithm -> 1 
exponential -> 1 
characterize -> 1 
tractable -> 1 
core -> 1 
limited -> 1 
expressibility -> 1 
inferential -> 1 
power -> 1 
our -> 1 
results -> 1 
render -> 1 
variety -> 1 
constraint -> 1 
propagation -> 1 
techniques -> 1 
applicable -> 1 
ps -> 1 
pdf -> 1 
school -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
ca -> 1 
92697 -> 1 
3435 -> 1 
