https://wics.ics.uci.edu/wics-fall-quarter-week-8-movie-night
wics -> 6 
fall -> 4 
quarter -> 4 
week -> 4 
movie -> 6 
night -> 3 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 2 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 2 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 2 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
11 -> 1 
22 -> 1 
201912 -> 1 
01 -> 1 
2019admin -> 1 
on -> 1 
monday -> 1 
november -> 1 
20th -> 1 
hosted -> 1 
social -> 1 
25 -> 1 
people -> 1 
attended -> 1 
the -> 1 
event -> 2 
started -> 2 
socializing -> 1 
attendees -> 1 
settled -> 1 
talked -> 1 
one -> 1 
another -> 1 
set -> 1 
once -> 1 
everyone -> 2 
got -> 1 
pizza -> 1 
popcorn -> 1 
watched -> 1 
2013 -> 1 
monsters -> 1 
university -> 1 
all -> 2 
students -> 1 
found -> 1 
quite -> 1 
relaxing -> 1 
peak -> 1 
midterm -> 1 
season -> 1 
needed -> 1 
break -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
revealwics -> 1 
friendsgiving -> 1 
potluck -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
