https://www.informatics.uci.edu/impact/undergraduate-alumni-spotlights/aylwin-villanueva
aylwin -> 3 
villanueva -> 3 
informatics -> 9 
university -> 1 
california -> 1 
irvine -> 1 
people -> 4 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 3 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 5 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 5 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 6 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
johnny -> 1 
thoi -> 1 
danielle -> 1 
yu -> 1 
art -> 1 
2010 -> 1 
why -> 1 
choose -> 1 
major -> 1 
knew -> 1 
wanted -> 2 
career -> 4 
entertainment -> 1 
technology -> 8 
leaning -> 1 
towards -> 1 
games -> 3 
time -> 6 
wasn -> 1 
sure -> 1 
scope -> 1 
yet -> 1 
attended -> 1 
presentation -> 1 
different -> 5 
ics -> 2 
the -> 2 
aspect -> 1 
completely -> 1 
ultimate -> 1 
factor -> 1 
prevalent -> 1 
spread -> 2 
throughout -> 1 
every -> 3 
part -> 2 
lives -> 1 
now -> 2 
can -> 4 
use -> 3 
effect -> 1 
whether -> 1 
television -> 1 
music -> 1 
health -> 1 
etc -> 2 
what -> 5 
path -> 2 
since -> 1 
graduating -> 1 
right -> 2 
graduation -> 1 
offered -> 1 
position -> 2 
industrial -> 2 
light -> 2 
magic -> 3 
visual -> 1 
effects -> 1 
branch -> 1 
lucasfilm -> 2 
year -> 4 
challenge -> 2 
also -> 5 
learn -> 3 
incredible -> 1 
amount -> 1 
engineers -> 3 
artists -> 7 
supervisors -> 2 
technical -> 2 
director -> 1 
strange -> 1 
first -> 2 
animated -> 1 
feature -> 1 
film -> 1 
currently -> 2 
working -> 2 
star -> 1 
wars -> 1 
episode -> 1 
vii -> 1 
enjoy -> 2 
current -> 1 
besides -> 1 
constantly -> 1 
learning -> 2 
love -> 2 
bridge -> 2 
really -> 1 
hearing -> 1 
analyzing -> 1 
problem -> 3 
workflow -> 3 
help -> 2 
it -> 1 
amazing -> 1 
see -> 1 
skills -> 1 
create -> 3 
something -> 2 
visually -> 1 
stunning -> 1 
my -> 1 
creativity -> 1 
taking -> 1 
know -> 1 
terms -> 2 
ilm -> 1 
pipeline -> 2 
tools -> 2 
using -> 2 
new -> 3 
will -> 1 
solve -> 2 
improve -> 1 
existing -> 1 
tool -> 3 
typical -> 1 
work -> 4 
day -> 1 
look -> 1 
like -> 2 
tend -> 1 
jump -> 1 
around -> 1 
maintenance -> 1 
bug -> 1 
fixing -> 1 
used -> 2 
production -> 3 
continuing -> 1 
types -> 1 
needed -> 1 
over -> 1 
years -> 1 
ve -> 1 
developed -> 1 
lot -> 2 
teams -> 1 
need -> 2 
address -> 1 
show -> 1 
stoppers -> 1 
team -> 1 
continue -> 1 
between -> 1 
juggling -> 1 
development -> 1 
flexible -> 1 
priorities -> 1 
don -> 2 
drive -> 1 
movie -> 1 
sequences -> 1 
delivered -> 1 
most -> 1 
sequence -> 1 
introduces -> 1 
detailed -> 1 
massive -> 1 
environment -> 1 
forest -> 1 
planet -> 1 
spaceship -> 1 
still -> 1 
efficient -> 1 
delivering -> 1 
animators -> 1 
lighting -> 1 
build -> 1 
one -> 1 
quickly -> 1 
best -> 1 
experience -> 3 
uci -> 2 
in -> 1 
ways -> 1 
studies -> 1 
prepare -> 1 
date -> 1 
programming -> 5 
languages -> 2 
pragmatics -> 1 
helped -> 2 
graduated -> 1 
fast -> 1 
code -> 2 
python -> 1 
didn -> 1 
till -> 2 
senior -> 2 
sometimes -> 1 
dig -> 1 
expert -> 1 
bit -> 2 
knowledge -> 1 
helps -> 1 
debug -> 1 
liked -> 1 
wide -> 1 
small -> 1 
scale -> 3 
android -> 1 
phone -> 1 
large -> 2 
project -> 1 
google -> 1 
app -> 1 
automated -> 1 
unit -> 1 
test -> 1 
suite -> 1 
give -> 1 
professional -> 1 
entering -> 2 
real -> 1 
world -> 1 
remember -> 1 
cognitive -> 1 
walkthroughs -> 1 
thought -> 1 
repetitive -> 1 
boring -> 1 
exactly -> 1 
collaborate -> 1 
head -> 1 
develop -> 1 
ui -> 1 
makes -> 1 
sense -> 1 
flows -> 1 
smoothly -> 1 
advice -> 2 
incoming -> 1 
might -> 1 
want -> 1 
follow -> 1 
similar -> 1 
pigeon -> 1 
hole -> 1 
comfortable -> 1 
good -> 1 
language -> 1 
take -> 3 
quarter -> 1 
class -> 2 
try -> 1 
network -> 1 
interfaces -> 1 
related -> 1 
open -> 1 
come -> 2 
along -> 1 
ironically -> 1 
worst -> 1 
grade -> 1 
ever -> 1 
got -> 1 
graphics -> 1 
and -> 2 
hell -> 1 
bent -> 1 
industry -> 1 
junior -> 1 
given -> 1 
unexpected -> 1 
opportunity -> 1 
animation -> 1 
when -> 1 
creature -> 1 
directors -> 1 
even -> 1 
things -> 1 
learned -> 1 
way -> 1 
back -> 2 
high -> 1 
school -> 1 
physiology -> 1 
useful -> 1 
classwork -> 1 
if -> 1 
re -> 1 
stuck -> 1 
long -> 1 
break -> 1 
later -> 1 
that -> 1 
always -> 1 
works -> 1 
yeah -> 1 
put -> 1 
instead -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
