https://wics.ics.uci.edu/wics-winter-quarter-week-5-study-session
wics -> 6 
winter -> 4 
quarter -> 5 
week -> 4 
study -> 3 
session -> 2 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 2 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
02 -> 1 
09 -> 2 
201902 -> 1 
2019admin -> 1 
on -> 1 
february -> 1 
6th -> 1 
members -> 3 
met -> 1 
preparation -> 1 
everyone -> 1 
second -> 1 
least -> 1 
favorite -> 1 
time -> 2 
midterm -> 1 
season -> 1 
studied -> 1 
groups -> 1 
respective -> 1 
midterms -> 2 
eating -> 1 
lots -> 1 
snacks -> 1 
this -> 1 
event -> 1 
great -> 1 
way -> 1 
bond -> 1 
get -> 1 
ready -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
battle -> 1 
mentorshipswics -> 1 
jeopardy -> 1 
night -> 1 
upcoming -> 2 
there -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
