http://www.informatics.uci.edu/grad/ms-informatics
informatics -> 20 
university -> 1 
california -> 1 
irvine -> 3 
people -> 4 
contact -> 3 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 3 
chair -> 3 
welcome -> 2 
faculty -> 6 
profiles -> 7 
books -> 4 
we -> 9 
read -> 2 
history -> 2 
department -> 9 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 10 
degrees -> 5 
overview -> 1 
ph -> 12 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 4 
ambassador -> 2 
master -> 7 
student -> 11 
human -> 5 
computer -> 6 
interaction -> 4 
design -> 8 
courses -> 8 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 6 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 5 
process -> 5 
coming -> 3 
abroad -> 3 
housing -> 2 
life -> 2 
research -> 22 
labs -> 4 
centers -> 4 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 3 
impact -> 2 
matters -> 2 
alumni -> 6 
spotlights -> 5 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 6 
champion -> 2 
become -> 3 
corporate -> 3 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 17 
provide -> 2 
set -> 3 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
mhcid -> 2 
technology -> 2 
transforming -> 1 
world -> 4 
around -> 3 
us -> 4 
electronic -> 1 
medical -> 1 
records -> 1 
games -> 1 
learning -> 3 
social -> 3 
change -> 1 
systems -> 1 
help -> 2 
live -> 1 
together -> 2 
sustainably -> 1 
devices -> 1 
applications -> 1 
allow -> 1 
track -> 2 
body -> 1 
unprecedented -> 1 
ways -> 1 
the -> 3 
program -> 11 
uc -> 3 
helps -> 1 
position -> 2 
understand -> 1 
relationship -> 2 
computing -> 2 
how -> 1 
existing -> 1 
technologies -> 2 
shape -> 1 
behavior -> 1 
society -> 1 
culture -> 1 
can -> 4 
better -> 1 
serve -> 1 
humanity -> 1 
heavily -> 1 
oriented -> 3 
aimed -> 2 
bachelor -> 1 
variety -> 2 
disciplines -> 1 
arts -> 1 
may -> 3 
part -> 3 
full -> 1 
time -> 1 
workforce -> 1 
already -> 1 
in -> 1 
particular -> 2 
toward -> 1 
seek -> 1 
develop -> 1 
deeper -> 1 
understanding -> 1 
while -> 1 
will -> 3 
choose -> 3 
following -> 1 
focus -> 3 
makes -> 1 
ideal -> 1 
considering -> 1 
for -> 2 
interested -> 2 
pursuing -> 1 
professionally -> 1 
degree -> 1 
looking -> 2 
find -> 2 
advance -> 1 
careers -> 2 
within -> 2 
context -> 1 
working -> 2 
directly -> 2 
industry -> 1 
mentors -> 1 
clients -> 1 
questions -> 2 
user -> 2 
experience -> 2 
encourage -> 3 
consider -> 1 
organized -> 1 
core -> 1 
introduces -> 1 
fundamentals -> 1 
followed -> 1 
broader -> 2 
range -> 2 
potential -> 1 
elective -> 1 
throughout -> 1 
exposed -> 1 
theory -> 1 
tools -> 1 
methods -> 1 
approaches -> 1 
practicalities -> 1 
including -> 1 
topics -> 1 
collaborative -> 1 
work -> 3 
many -> 2 
include -> 1 
project -> 3 
typically -> 1 
performed -> 1 
teams -> 1 
frequently -> 1 
leading -> 1 
concrete -> 1 
outcomes -> 1 
form -> 1 
papers -> 1 
developed -> 1 
scholarly -> 1 
publications -> 1 
most -> 1 
write -> 2 
thesis -> 3 
topic -> 2 
depth -> 2 
two -> 1 
wish -> 1 
quarters -> 1 
writing -> 1 
theses -> 1 
join -> 4 
group -> 2 
contribute -> 2 
summarizing -> 1 
efforts -> 1 
there -> 1 
alternate -> 1 
pathway -> 1 
take -> 2 
comprehensive -> 1 
examination -> 1 
instead -> 1 
completing -> 1 
with -> 1 
one -> 2 
largest -> 1 
diverse -> 2 
dedicated -> 1 
uci -> 2 
offers -> 1 
broad -> 1 
why -> 1 
study -> 2 
excellence -> 1 
you -> 2 
class -> 2 
outstanding -> 1 
record -> 1 
delivering -> 1 
innovative -> 2 
relevant -> 1 
education -> 1 
placement -> 1 
prepare -> 1 
rich -> 1 
fulfilling -> 1 
whether -> 2 
want -> 1 
continue -> 1 
phd -> 1 
researcher -> 1 
manager -> 1 
pursue -> 1 
possibilities -> 1 
path -> 1 
prepares -> 1 
reach -> 1 
career -> 1 
goals -> 1 
team -> 1 
strongly -> 1 
believes -> 1 
essential -> 1 
classroom -> 1 
fieldwork -> 1 
simply -> 1 
hallway -> 1 
conversation -> 1 
speak -> 1 
discussion -> 1 
connections -> 1 
our -> 2 
gone -> 1 
prestigious -> 1 
programs -> 1 
well -> 2 
known -> 1 
corporations -> 1 
found -> 1 
successful -> 1 
startups -> 1 
stay -> 1 
touch -> 1 
connect -> 1 
internships -> 1 
complement -> 1 
studies -> 1 
founded -> 1 
thought -> 1 
experiences -> 1 
ideas -> 1 
represent -> 1 
wide -> 1 
disciplinary -> 1 
backgrounds -> 1 
collaborations -> 1 
across -> 1 
campus -> 1 
additionally -> 1 
encouraged -> 1 
coursework -> 1 
outside -> 1 
school -> 1 
pertains -> 1 
interests -> 1 
always -> 1 
talented -> 1 
to -> 1 
learn -> 1 
accomplishments -> 1 
website -> 1 
websites -> 1 
various -> 1 
should -> 1 
please -> 3 
hesitate -> 1 
via -> 1 
vice -> 1 
affairs -> 1 
mailing -> 1 
detailed -> 2 
requirements -> 2 
see -> 1 
catalogue -> 1 
description -> 1 
note -> 1 
listed -> 1 
umbrella -> 1 
ics -> 1 
made -> 1 
great -> 1 
friends -> 1 
pillars -> 1 
lean -> 1 
needed -> 1 
advice -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
regents -> 1 
