https://www.informatics.uci.edu/founders-of-coding-club-for-kids-in-homeless-shelters-grateful-for-ucis-support
founders -> 2 
coding -> 14 
club -> 2 
kids -> 12 
homeless -> 5 
shelters -> 6 
grateful -> 3 
uci -> 18 
support -> 7 
informatics -> 8 
university -> 2 
california -> 1 
irvine -> 2 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 14 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 10 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 13 
human -> 2 
computer -> 15 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 7 
science -> 9 
business -> 3 
management -> 3 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 4 
engagement -> 2 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 12 
provide -> 2 
set -> 2 
future -> 5 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
december -> 8 
10 -> 1 
2018 -> 16 
while -> 1 
volunteering -> 5 
local -> 2 
high -> 4 
school -> 9 
katherine -> 3 
mcphie -> 10 
milan -> 3 
narula -> 10 
witnessed -> 1 
struggles -> 1 
poverty -> 4 
firsthand -> 1 
yet -> 1 
didn -> 2 
just -> 2 
feel -> 1 
sorry -> 1 
children -> 6 
met -> 1 
found -> 2 
way -> 3 
empower -> 2 
in -> 2 
part -> 1 
applying -> 1 
knowledge -> 1 
gained -> 1 
programs -> 2 
leveraging -> 1 
volunteers -> 7 
built -> 1 
service -> 3 
help -> 3 
prepare -> 1 
success -> 1 
code -> 15 
open -> 10 
sesame -> 10 
during -> 2 
first -> 8 
year -> 3 
orange -> 1 
county -> 1 
rescue -> 2 
mission -> 2 
says -> 7 
got -> 1 
know -> 2 
several -> 1 
young -> 4 
struck -> 2 
many -> 3 
obstacles -> 1 
face -> 1 
try -> 1 
break -> 1 
free -> 2 
cycle -> 1 
she -> 2 
explains -> 2 
sign -> 1 
shelter -> 1 
cafeteria -> 1 
wall -> 1 
give -> 4 
man -> 2 
fish -> 2 
feed -> 2 
day -> 1 
teach -> 8 
lifetime -> 1 
chord -> 1 
couldn -> 3 
shake -> 1 
idea -> 1 
skills -> 6 
trappings -> 1 
so -> 2 
decided -> 3 
programming -> 1 
can -> 3 
creators -> 1 
consumers -> 1 
world -> 3 
reasoned -> 1 
felt -> 1 
when -> 3 
started -> 2 
tutoring -> 1 
realized -> 1 
always -> 1 
behind -> 1 
academically -> 1 
furthermore -> 1 
wasn -> 1 
sure -> 1 
apply -> 1 
learning -> 1 
improve -> 1 
economic -> 1 
status -> 1 
remember -> 2 
working -> 3 
social -> 1 
studies -> 1 
project -> 2 
one -> 6 
sixth -> 1 
grade -> 2 
girl -> 1 
think -> 1 
why -> 1 
need -> 4 
hunter -> 1 
gatherer -> 1 
societies -> 1 
wanted -> 1 
real -> 2 
later -> 1 
invited -> 1 
session -> 1 
oc -> 1 
quickly -> 1 
viewed -> 1 
skill -> 1 
soon -> 1 
two -> 2 
friends -> 2 
created -> 1 
trains -> 1 
college -> 3 
victims -> 1 
domestic -> 1 
violence -> 1 
foster -> 1 
care -> 1 
according -> 1 
organization -> 2 
name -> 1 
comes -> 1 
arabian -> 1 
nights -> 1 
folktale -> 1 
knowing -> 1 
secret -> 2 
difference -> 2 
death -> 1 
want -> 1 
that -> 1 
path -> 1 
toward -> 1 
better -> 2 
left -> 2 
girls -> 5 
taught -> 2 
workshop -> 4 
november -> 9 
summer -> 2 
priority -> 1 
recruit -> 2 
quality -> 1 
knew -> 1 
ton -> 1 
noisy -> 1 
even -> 3 
chaotic -> 1 
kindergarten -> 1 
eighth -> 1 
tossed -> 1 
together -> 3 
to -> 1 
environment -> 1 
needed -> 1 
almost -> 1 
tutor -> 2 
ratio -> 1 
of -> 1 
place -> 1 
thought -> 2 
look -> 1 
women -> 1 
wics -> 9 
both -> 1 
still -> 1 
activities -> 1 
back -> 2 
middle -> 2 
hosted -> 2 
either -> 1 
lab -> 1 
fortunate -> 1 
live -> 1 
area -> 1 
ve -> 1 
benefited -> 1 
sponsored -> 1 
years -> 1 
fabcamp -> 1 
math -> 1 
explr -> 1 
igniteit -> 1 
athena -> 2 
olympiad -> 2 
fact -> 1 
2015 -> 14 
professor -> 1 
sandy -> 1 
irani -> 1 
medhavi -> 1 
sikaria -> 1 
16 -> 1 
discovered -> 1 
much -> 1 
enjoyed -> 1 
april -> 8 
holding -> 1 
gift -> 1 
card -> 1 
won -> 1 
event -> 1 
imagine -> 1 
teachers -> 1 
mentors -> 1 
reached -> 1 
beginning -> 1 
supportive -> 1 
committee -> 1 
member -> 2 
dianne -> 1 
ison -> 1 
used -> 1 
facebook -> 3 
monserrat -> 1 
palabrica -> 4 
fourth -> 1 
major -> 1 
learned -> 1 
program -> 3 
page -> 2 
volunteer -> 3 
recalls -> 1 
the -> 1 
opportunity -> 2 
amazing -> 1 
get -> 1 
chance -> 1 
make -> 3 
introduction -> 1 
fun -> 2 
exciting -> 1 
maybe -> 1 
interest -> 2 
will -> 1 
continue -> 3 
grow -> 2 
time -> 1 
posts -> 1 
tutors -> 1 
impressed -> 1 
now -> 1 
19 -> 1 
board -> 1 
remembering -> 1 
moment -> 1 
passionate -> 1 
fueled -> 1 
junior -> 1 
hopes -> 1 
given -> 1 
fall -> 2 
love -> 3 
another -> 1 
ami -> 1 
patel -> 2 
double -> 1 
majoring -> 1 
president -> 1 
uc -> 2 
circle -> 2 
newest -> 1 
offered -> 1 
members -> 1 
check -> 1 
allows -> 1 
serve -> 1 
using -> 1 
also -> 3 
volunteered -> 1 
interesting -> 1 
early -> 1 
age -> 2 
learn -> 2 
online -> 1 
tools -> 1 
org -> 2 
use -> 2 
easy -> 1 
fascinated -> 1 
gaming -> 1 
characteristics -> 1 
uses -> 1 
currently -> 1 
dozen -> 1 
donald -> 1 
bren -> 1 
sciences -> 1 
ics -> 2 
well -> 1 
handful -> 1 
technology -> 1 
related -> 1 
majors -> 1 
electrical -> 1 
mechanical -> 1 
asked -> 1 
plans -> 1 
absolutely -> 1 
plan -> 1 
recruiting -> 1 
not -> 1 
reliable -> 1 
hard -> 1 
re -> 5 
enthusiastic -> 1 
loving -> 1 
this -> 1 
provided -> 1 
350 -> 1 
additional -> 1 
hours -> 2 
instruction -> 2 
100 -> 1 
four -> 1 
month -> 1 
alone -> 1 
six -> 1 
different -> 1 
workshops -> 1 
teaching -> 1 
75 -> 1 
providing -> 1 
170 -> 1 
filling -> 1 
sides -> 1 
giving -> 1 
practical -> 1 
disadvantaged -> 1 
youth -> 1 
ll -> 2 
able -> 1 
but -> 1 
enabling -> 1 
contribute -> 1 
communities -> 1 
understand -> 1 
though -> 1 
becomes -> 1 
something -> 1 
rest -> 1 
lives -> 1 
and -> 1 
seem -> 1 
happy -> 1 
thank -> 1 
encouraging -> 1 
spread -> 1 
stem -> 1 
strong -> 1 
role -> 1 
models -> 1 
us -> 1 
hope -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
cpri -> 1 
hosts -> 1 
workforce -> 1 
2020 -> 13 
panel -> 1 
discussion -> 1 
networking -> 1 
reception -> 1 
90 -> 1 
ign -> 1 
dragon -> 1 
who -> 1 
is -> 1 
dread -> 1 
wolf -> 1 
kat -> 1 
brewster -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
march -> 7 
february -> 7 
january -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
