https://ngs.ics.uci.edu/author/ramesh/page/57
ramesh -> 10 
page -> 1 
57 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
singapore -> 4 
government -> 2 
unique -> 1 
country -> 1 
more -> 1 
know -> 1 
find -> 1 
intriguing -> 1 
impressive -> 1 
the -> 2 
legacy -> 1 
mentorship -> 1 
lee -> 1 
kuan -> 1 
yew -> 1 
run -> 1 
like -> 1 
top -> 2 
company -> 1 
discussion -> 2 
by -> 5 
september -> 5 
17 -> 1 
2008 -> 5 
general -> 1 
updates -> 1 
comment -> 3 
read -> 5 
memories -> 4 
for -> 1 
life -> 2 
while -> 1 
met -> 1 
wendy -> 1 
hall -> 1 
nigel -> 1 
shadbolt -> 1 
they -> 1 
mentioned -> 1 
m4f -> 1 
project -> 4 
uk -> 1 
very -> 1 
interesting -> 4 
one -> 1 
can -> 1 
visit -> 1 
http -> 1 
www -> 1 
memoriesforlife -> 1 
org -> 1 
description -> 1 
says -> 1 
we -> 1 
our -> 1 
16 -> 1 
no -> 1 
comments -> 2 
video -> 1 
communication -> 1 
starting -> 1 
an -> 1 
article -> 2 
anne -> 1 
eisenberg -> 1 
nyt -> 1 
trend -> 1 
happen -> 1 
here -> 1 
starts -> 1 
gives -> 1 
details -> 1 
still -> 1 
keeping -> 1 
touch -> 1 
friends -> 1 
texting -> 1 
how -> 1 
old -> 1 
fashioned -> 1 
some -> 1 
14 -> 1 
technical -> 2 
thoughts -> 2 
going -> 2 
back -> 2 
usa -> 3 
without -> 1 
neil -> 1 
this -> 1 
trip -> 2 
places -> 1 
longest -> 2 
close -> 1 
two -> 1 
months -> 1 
since -> 1 
jan -> 1 
1978 -> 1 
period -> 1 
stayed -> 1 
now -> 1 
ready -> 1 
12 -> 1 
abstraction -> 3 
matching -> 3 
in -> 2 
yesterday -> 1 
thought -> 1 
occurred -> 1 
many -> 1 
problems -> 1 
different -> 1 
areas -> 1 
selecting -> 1 
proper -> 1 
abstractions -> 1 
match -> 1 
applications -> 1 
challenging -> 1 
problem -> 1 
science -> 1 
particularly -> 1 
important -> 1 
hear -> 1 
long -> 1 
11 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
