https://www.ics.uci.edu/community/news/view_news?id=1235
in -> 2 
news -> 8 
donald -> 5 
bren -> 8 
school -> 7 
information -> 3 
computer -> 5 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 2 
departments -> 1 
science -> 2 
informatics -> 2 
statistics -> 2 
research -> 5 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 4 
graduate -> 3 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 3 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 5 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 8 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 3 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
community -> 1 
october -> 1 
27 -> 1 
2017 -> 2 
tanenbaum -> 9 
interactive -> 3 
magia -> 6 
transformo -> 6 
game -> 10 
hit -> 2 
indiecade -> 7 
festival -> 4 
ever -> 2 
since -> 1 
josh -> 1 
assistant -> 1 
professor -> 2 
first -> 1 
learned -> 1 
back -> 2 
2008 -> 1 
wanted -> 1 
participate -> 1 
international -> 1 
independent -> 1 
games -> 2 
this -> 1 
got -> 1 
chance -> 1 
visionary -> 1 
dance -> 3 
transformation -> 1 
out -> 1 
approximately -> 1 
000 -> 1 
submissions -> 1 
one -> 4 
just -> 1 
104 -> 1 
selected -> 1 
demo -> 2 
held -> 1 
oct -> 1 
los -> 1 
angeles -> 1 
says -> 2 
experience -> 4 
definitely -> 1 
lived -> 1 
hype -> 1 
within -> 1 
20 -> 1 
minutes -> 1 
sign -> 1 
slots -> 1 
filled -> 1 
mixed -> 1 
reality -> 1 
story -> 3 
players -> 4 
wear -> 1 
colorful -> 1 
cloaks -> 1 
hats -> 1 
around -> 2 
glowing -> 1 
cauldron -> 2 
as -> 1 
explains -> 1 
the -> 2 
idea -> 1 
costumes -> 1 
help -> 1 
transform -> 1 
fictional -> 1 
characters -> 1 
see -> 2 
https -> 1 
youtu -> 1 
xxooc_zyln8 -> 1 
feedback -> 1 
extremely -> 1 
positive -> 1 
unique -> 1 
gaming -> 1 
we -> 1 
ve -> 2 
taken -> 1 
lot -> 1 
different -> 1 
fairly -> 1 
accessible -> 1 
technologies -> 1 
combined -> 1 
hybrid -> 1 
digital -> 1 
physical -> 1 
nobody -> 1 
really -> 1 
seen -> 1 
young -> 1 
player -> 1 
liked -> 1 
much -> 1 
kept -> 1 
checking -> 1 
play -> 3 
he -> 2 
literally -> 1 
hundreds -> 1 
choose -> 1 
five -> 1 
hours -> 1 
fact -> 1 
took -> 1 
extra -> 1 
half -> 1 
hour -> 1 
second -> 1 
time -> 1 
greatest -> 1 
compliments -> 1 
hoped -> 1 
built -> 1 
transformative -> 1 
lab -> 2 
team -> 1 
includes -> 1 
ke -> 1 
jing -> 1 
systems -> 1 
designer -> 2 
natalie -> 1 
nygaard -> 1 
programmer -> 1 
vincent -> 1 
chang -> 1 
music -> 1 
sound -> 1 
mark -> 1 
justin -> 1 
pareja -> 1 
art -> 1 
karen -> 1 
playtesting -> 1 
ux -> 1 
design -> 2 
group -> 1 
remain -> 1 
busy -> 1 
successful -> 1 
trip -> 1 
opening -> 1 
new -> 1 
opportunities -> 1 
earliest -> 1 
mentors -> 1 
celia -> 1 
pearce -> 1 
associate -> 1 
northeastern -> 1 
university -> 2 
attended -> 1 
discussed -> 1 
potential -> 1 
collaborations -> 1 
also -> 1 
hopes -> 1 
set -> 1 
institutional -> 1 
review -> 1 
board -> 1 
conduct -> 1 
formal -> 1 
user -> 1 
studies -> 1 
said -> 1 
initially -> 1 
tried -> 1 
draw -> 1 
phones -> 1 
embedded -> 1 
spell -> 1 
books -> 1 
rather -> 1 
physically -> 1 
think -> 1 
speaks -> 1 
pervasive -> 1 
naturalized -> 1 
phone -> 1 
interactions -> 1 
become -> 1 
phenomenon -> 1 
curious -> 1 
explore -> 1 
read -> 1 
related -> 1 
page -> 1 
previous -> 1 
well -> 1 
represented -> 1 
women -> 1 
data -> 1 
conference -> 1 
next -> 1 
charles -> 1 
river -> 1 
analytics -> 1 
uses -> 1 
figaro -> 1 
develop -> 1 
probabilistic -> 1 
tools -> 1 
air -> 1 
force -> 1 
satallites -> 1 
more -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
