https://mhcid.ics.uci.edu/program/curriculum
curriculum -> 4 
mhcid -> 3 
ics -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
program -> 7 
about -> 1 
capstone -> 6 
projects -> 3 
people -> 1 
advisory -> 3 
board -> 3 
current -> 1 
students -> 9 
alumni -> 3 
admissions -> 2 
overview -> 2 
in -> 1 
person -> 3 
information -> 3 
session -> 2 
online -> 1 
sessions -> 1 
costs -> 1 
financial -> 1 
aid -> 1 
faq -> 1 
uci -> 3 
lock -> 1 
step -> 1 
all -> 1 
take -> 2 
classes -> 1 
time -> 3 
this -> 3 
cohort -> 2 
atmosphere -> 1 
allows -> 1 
build -> 1 
strong -> 1 
ties -> 1 
ensures -> 1 
universally -> 1 
high -> 1 
quality -> 1 
outcome -> 1 
fall -> 3 
kickoff -> 1 
during -> 2 
come -> 2 
participate -> 1 
three -> 3 
day -> 3 
intensive -> 4 
will -> 7 
network -> 1 
members -> 3 
faculty -> 2 
280 -> 1 
hci -> 3 
design -> 14 
introduction -> 2 
human -> 3 
computer -> 3 
interaction -> 4 
user -> 6 
centered -> 2 
the -> 2 
material -> 1 
focused -> 2 
laying -> 1 
groundwork -> 1 
understanding -> 2 
history -> 1 
importance -> 1 
methods -> 3 
class -> 1 
accelerated -> 1 
course -> 1 
taking -> 1 
place -> 2 
four -> 1 
period -> 1 
quarter -> 4 
281 -> 1 
needs -> 2 
analysis -> 2 
context -> 2 
preferences -> 1 
topics -> 5 
include -> 5 
interviews -> 1 
observations -> 1 
modeling -> 1 
flow -> 1 
culture -> 1 
space -> 1 
artifacts -> 1 
involved -> 1 
endeavor -> 1 
ways -> 1 
aggregating -> 1 
found -> 1 
presenting -> 1 
findings -> 1 
others -> 1 
pre -> 2 
requisite -> 2 
inf280 -> 4 
282 -> 1 
prototyping -> 3 
practical -> 1 
nature -> 1 
challenges -> 1 
creating -> 2 
evaluating -> 2 
good -> 1 
designs -> 1 
well -> 1 
specific -> 1 
skills -> 2 
designing -> 1 
interactive -> 4 
systems -> 2 
prerequisite -> 6 
winter -> 1 
283 -> 1 
experience -> 3 
evaluation -> 2 
prototypes -> 4 
completed -> 1 
comparative -> 1 
laboratory -> 1 
experiments -> 1 
heuristic -> 1 
cognitive -> 1 
walkthroughs -> 1 
surveys -> 1 
clickstreams -> 1 
help -> 1 
desk -> 1 
inf281 -> 1 
284 -> 1 
advanced -> 1 
develop -> 1 
communicate -> 2 
technology -> 3 
moving -> 1 
concepts -> 3 
brainstorming -> 1 
paper -> 1 
wireframe -> 1 
limited -> 1 
functionality -> 1 
mock -> 1 
ups -> 1 
inf282 -> 1 
spring -> 2 
campus -> 1 
days -> 1 
site -> 2 
provide -> 1 
opportunity -> 1 
hands -> 1 
instruction -> 1 
meetings -> 1 
fellow -> 1 
kick -> 1 
project -> 4 
networking -> 2 
285 -> 1 
studio -> 1 
technologies -> 1 
languages -> 1 
required -> 1 
http -> 1 
css -> 2 
scripting -> 1 
ajax -> 1 
patterns -> 1 
javascript -> 2 
libraries -> 1 
jquery -> 1 
sql -> 1 
mvc -> 1 
cloud -> 1 
architectures -> 1 
287 -> 1 
group -> 1 
reinforces -> 1 
learned -> 1 
including -> 1 
knowing -> 1 
work -> 1 
appropriate -> 1 
essential -> 1 
executing -> 1 
steps -> 1 
inf283 -> 1 
inf285 -> 1 
summer -> 2 
286 -> 1 
innovations -> 2 
recent -> 1 
social -> 1 
technological -> 1 
developments -> 1 
vary -> 1 
field -> 2 
progresses -> 1 
novel -> 2 
input -> 1 
techniques -> 1 
platforms -> 1 
theory -> 1 
288 -> 1 
portfolio -> 1 
completion -> 1 
development -> 2 
portfolios -> 1 
ideation -> 1 
critique -> 2 
inf287 -> 1 
finale -> 1 
culminate -> 1 
present -> 1 
final -> 1 
event -> 1 
job -> 1 
fair -> 1 
numerous -> 1 
events -> 1 
also -> 1 
ensure -> 1 
graduates -> 1 
placed -> 1 
top -> 1 
positions -> 1 
continue -> 1 
reach -> 1 
one -> 1 
another -> 1 
leaders -> 1 
please -> 1 
contact -> 1 
mhciddirector -> 1 
edu -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
