https://industryshowcase.ics.uci.edu/2020-industryshowcase/program
program -> 7 
uci -> 9 
ics -> 8 
industry -> 2 
showcase -> 1 
search -> 1 
home -> 4 
info -> 4 
sessions -> 7 
register -> 2 
now -> 2 
past -> 2 
events -> 2 
2019 -> 2 
2020 -> 4 
menu -> 3 
corporate -> 7 
partners -> 4 
information -> 12 
session -> 8 
instructions -> 2 
participating -> 3 
companies -> 5 
students -> 4 
recruitment -> 4 
student -> 2 
preparation -> 2 
thank -> 2 
agenda -> 2 
speakers -> 2 
tuesday -> 1 
october -> 2 
13 -> 1 
10 -> 4 
20amdean -> 1 
welcome -> 2 
kick -> 1 
off -> 1 
marios -> 3 
papaefthymiou -> 7 
20 -> 2 
11 -> 6 
20ampanel -> 1 
discussion -> 1 
artificial -> 3 
intelligence -> 3 
amoderator -> 1 
paul -> 3 
dourisherik -> 1 
sudderth -> 2 
ai -> 9 
data -> 6 
analyticssameer -> 1 
singh -> 2 
natural -> 3 
language -> 3 
processingxiaohui -> 1 
xie -> 2 
healthcarepadhraic -> 1 
smyth -> 2 
charless -> 3 
fowlkes -> 2 
media -> 3 
highlighting -> 3 
workview -> 1 
details -> 3 
30ambreak -> 1 
30 -> 1 
50amcorporate -> 1 
partner -> 1 
infographics -> 1 
50 -> 1 
1pmbreak -> 1 
5pmcorporate -> 1 
alumni -> 2 
only -> 2 
view -> 2 
wednesday -> 1 
14 -> 1 
10am -> 1 
3pm -> 1 
note -> 1 
each -> 1 
will -> 1 
coordinated -> 1 
selected -> 1 
platform -> 1 
space -> 1 
limited -> 1 
first -> 3 
come -> 1 
served -> 5 
please -> 3 
arrive -> 1 
begins -> 1 
if -> 1 
full -> 2 
visit -> 2 
another -> 1 
spot -> 1 
opens -> 1 
allotted -> 1 
time -> 1 
frame -> 1 
check -> 1 
back -> 1 
we -> 1 
encourage -> 1 
many -> 1 
company -> 1 
possible -> 1 
receive -> 1 
value -> 1 
may -> 1 
recorded -> 1 
speaker -> 1 
dean -> 4 
professor -> 14 
computer -> 27 
scienceted -> 1 
janice -> 2 
smith -> 2 
family -> 2 
foundation -> 2 
science -> 22 
ted -> 1 
donald -> 4 
bren -> 4 
school -> 3 
sciences -> 4 
he -> 19 
joined -> 1 
2017 -> 2 
third -> 1 
before -> 2 
coming -> 2 
electrical -> 5 
engineering -> 8 
university -> 14 
michigan -> 3 
chair -> 3 
overseeing -> 1 
one -> 2 
fastest -> 1 
growing -> 1 
innovative -> 1 
academic -> 3 
programs -> 1 
computing -> 3 
across -> 1 
nation -> 1 
prior -> 1 
faculty -> 3 
yale -> 1 
research -> 15 
interests -> 4 
architectures -> 1 
design -> 1 
methodologies -> 1 
energy -> 3 
efficient -> 2 
high -> 2 
performance -> 1 
computers -> 2 
with -> 1 
100 -> 1 
publications -> 1 
topic -> 1 
holds -> 2 
21 -> 1 
us -> 1 
international -> 1 
patents -> 1 
co -> 2 
founder -> 1 
chief -> 1 
scientist -> 1 
cyclos -> 1 
semiconductor -> 1 
spin -> 1 
commercializing -> 1 
efficiency -> 1 
solutions -> 1 
end -> 1 
his -> 6 
accolades -> 1 
include -> 3 
young -> 1 
investigator -> 1 
award -> 6 
aro -> 1 
career -> 2 
nsf -> 4 
number -> 1 
partnership -> 1 
awards -> 2 
ibm -> 2 
multiple -> 1 
best -> 1 
paper -> 1 
grew -> 2 
athens -> 2 
greece -> 1 
studied -> 1 
national -> 2 
technical -> 2 
transferring -> 1 
caltech -> 2 
earned -> 1 
bachelor -> 2 
degree -> 5 
went -> 1 
earn -> 1 
master -> 2 
doctorate -> 1 
degrees -> 2 
mit -> 5 
panel -> 2 
dourish -> 2 
moderator -> 1 
chancellor -> 6 
informatics -> 3 
uc -> 7 
irvine -> 10 
courtesy -> 1 
appointments -> 2 
anthropology -> 1 
also -> 7 
honorary -> 1 
professorial -> 1 
fellow -> 7 
systems -> 4 
melbourne -> 1 
focuses -> 1 
primarily -> 1 
understanding -> 1 
technology -> 4 
site -> 1 
social -> 2 
cultural -> 1 
production -> 1 
work -> 3 
combines -> 1 
topics -> 2 
human -> 1 
interaction -> 1 
studies -> 1 
author -> 2 
several -> 1 
books -> 1 
recently -> 1 
the -> 2 
stuff -> 1 
bits -> 1 
an -> 1 
essay -> 1 
materialities -> 1 
press -> 2 
acm -> 4 
bcs -> 1 
member -> 2 
sigchi -> 1 
academy -> 1 
recipient -> 2 
amia -> 1 
diana -> 1 
forsythe -> 1 
cscw -> 1 
lasting -> 1 
impact -> 1 
senior -> 2 
staff -> 1 
laboratory -> 2 
xerox -> 3 
parc -> 1 
held -> 1 
positions -> 3 
apple -> 1 
rank -> 1 
europarc -> 1 
ph -> 3 
college -> 1 
london -> 1 
sc -> 1 
hons -> 1 
edinburgh -> 1 
sameer -> 3 
processing -> 2 
allen -> 3 
institute -> 6 
assistant -> 1 
working -> 2 
robustness -> 1 
interpretability -> 1 
machine -> 9 
learning -> 11 
algorithms -> 2 
along -> 1 
models -> 2 
reason -> 1 
text -> 2 
structure -> 1 
postdoctoral -> 3 
researcher -> 1 
washington -> 1 
received -> 8 
phd -> 3 
massachusetts -> 2 
amherst -> 1 
worked -> 1 
microsoft -> 2 
google -> 2 
yahoo -> 1 
labs -> 1 
group -> 2 
funding -> 2 
darpa -> 1 
adobe -> 2 
fico -> 1 
published -> 2 
extensively -> 1 
top -> 1 
tier -> 1 
nlp -> 1 
venues -> 1 
fowlkesai -> 1 
qualcomm -> 4 
california -> 7 
honors -> 2 
2000 -> 1 
berkeley -> 2 
2005 -> 1 
vision -> 2 
particular -> 1 
integration -> 1 
visual -> 1 
recognition -> 2 
perceptual -> 1 
organization -> 1 
works -> 1 
biological -> 1 
image -> 1 
shape -> 1 
analysis -> 1 
applications -> 2 
gene -> 1 
expression -> 1 
regulation -> 1 
animal -> 1 
development -> 1 
padhraic -> 4 
smythai -> 1 
department -> 4 
joint -> 1 
statistics -> 3 
education -> 1 
pattern -> 1 
applied -> 1 
200 -> 1 
papers -> 1 
2013 -> 2 
aaai -> 2 
2010 -> 1 
sigkdd -> 2 
innovation -> 1 
2009 -> 2 
modeling -> 1 
internet -> 1 
web -> 1 
probabilistic -> 3 
methods -> 2 
wiley -> 1 
2003 -> 1 
principles -> 1 
mining -> 1 
2001 -> 1 
2011 -> 1 
conference -> 2 
uai -> 1 
area -> 1 
conferences -> 1 
neurips -> 1 
icml -> 1 
editorial -> 1 
advisory -> 1 
journals -> 1 
journal -> 2 
american -> 1 
statistical -> 2 
association -> 1 
ieee -> 2 
transactions -> 1 
knowledge -> 1 
founding -> 2 
director -> 3 
center -> 3 
intelligent -> 3 
2007 -> 2 
2014 -> 2 
2018 -> 1 
initiative -> 1 
while -> 1 
agencies -> 1 
nih -> 1 
iarpa -> 1 
nasa -> 1 
nist -> 1 
onr -> 1 
doe -> 1 
ebay -> 1 
sap -> 3 
experian -> 1 
in -> 1 
addition -> 1 
active -> 1 
consulting -> 1 
toshiba -> 1 
samsung -> 1 
amazon -> 1 
oracle -> 1 
nokia -> 1 
at -> 1 
well -> 2 
serving -> 1 
scientific -> 1 
advisor -> 2 
local -> 1 
startups -> 1 
orange -> 1 
county -> 2 
netflix -> 2 
prize -> 2 
competition -> 1 
2006 -> 2 
kilmovee -> 1 
mayo -> 1 
west -> 1 
ireland -> 2 
class -> 1 
electronic -> 1 
galway -> 1 
1984 -> 1 
msee -> 1 
1985 -> 1 
1988 -> 2 
respectively -> 1 
from -> 1 
1996 -> 2 
leader -> 1 
jet -> 1 
propulsion -> 1 
pasadena -> 1 
since -> 2 
erik -> 3 
sudderthai -> 1 
analytics -> 1 
directs -> 1 
hpi -> 1 
graphical -> 1 
programming -> 1 
nonparametric -> 1 
bayesian -> 1 
weakly -> 1 
supervised -> 1 
previously -> 1 
associate -> 2 
brown -> 1 
scholar -> 1 
summa -> 1 
cum -> 1 
laude -> 1 
1999 -> 1 
san -> 1 
diego -> 1 
2002 -> 1 
eecs -> 1 
isba -> 1 
mitchell -> 1 
named -> 1 
watch -> 1 
magazine -> 1 
xiaohui -> 2 
xieai -> 1 
healthcare -> 1 
profesor -> 1 
completed -> 1 
training -> 1 
broad -> 1 
harvard -> 1 
interested -> 1 
neural -> 1 
networks -> 1 
deep -> 1 
genomics -> 1 
lives -> 1 
irvine6210 -> 1 
hallirvine -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
additional -> 1 
questions -> 1 
contact -> 1 
relations -> 1 
jason -> 2 
king -> 2 
edu -> 1 
close -> 1 
