https://ngs.ics.uci.edu/60-years-of-indian-independence
60 -> 3 
years -> 5 
indian -> 2 
independence -> 2 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 3 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
india -> 8 
independent -> 2 
now -> 1 
today -> 1 
like -> 3 
every -> 2 
young -> 2 
country -> 2 
thru -> 2 
ups -> 1 
downs -> 1 
at -> 2 
stage -> 1 
going -> 1 
highest -> 1 
longest -> 1 
history -> 1 
it -> 4 
serious -> 1 
challenges -> 2 
also -> 1 
strong -> 2 
confidence -> 1 
accumulated -> 1 
last -> 2 
the -> 1 
biggest -> 1 
challenge -> 1 
faces -> 1 
buiding -> 1 
physical -> 2 
educational -> 2 
infrastructure -> 3 
and -> 1 
truly -> 1 
monumental -> 1 
interesting -> 1 
read -> 1 
text -> 1 
speech -> 3 
given -> 1 
prime -> 1 
minister -> 1 
man -> 1 
mohan -> 1 
singh -> 1 
in -> 1 
charting -> 1 
plan -> 1 
future -> 2 
said -> 1 
from -> 1 
historic -> 1 
red -> 1 
fort -> 1 
message -> 1 
go -> 1 
corner -> 1 
will -> 2 
make -> 1 
nation -> 1 
educated -> 1 
people -> 4 
skilled -> 1 
creative -> 1 
very -> 1 
encouraging -> 1 
though -> 1 
details -> 1 
suggest -> 1 
enough -> 1 
proposed -> 1 
next -> 1 
minutes -> 1 
spent -> 1 
becoming -> 1 
political -> 2 
poiticians -> 1 
apart -> 1 
effective -> 1 
implementation -> 1 
existing -> 1 
reservations -> 1 
announced -> 1 
major -> 1 
scholarship -> 1 
development -> 1 
programmes -> 1 
benefit -> 1 
happy -> 1 
say -> 2 
able -> 1 
persuade -> 1 
private -> 1 
sector -> 1 
extent -> 1 
take -> 1 
affirmative -> 1 
action -> 1 
ensure -> 1 
sections -> 1 
society -> 1 
get -> 2 
fair -> 1 
share -> 1 
employment -> 1 
industry -> 1 
trade -> 1 
disheartening -> 1 
person -> 1 
learned -> 1 
experienced -> 1 
can -> 3 
talk -> 2 
everything -> 1 
together -> 1 
time -> 1 
important -> 1 
issue -> 1 
removing -> 1 
real -> 2 
barriers -> 1 
building -> 2 
buried -> 1 
even -> 1 
mentioned -> 1 
hope -> 1 
slightly -> 1 
different -> 1 
usual -> 1 
politicians -> 1 
intellectual -> 1 
traditions -> 1 
good -> 1 
cultural -> 1 
values -> 1 
reasonable -> 1 
natural -> 1 
resources -> 1 
definitely -> 1 
deserves -> 1 
better -> 1 
leaders -> 3 
least -> 1 
life -> 1 
democracy -> 2 
strength -> 1 
unfortunatle -> 1 
one -> 1 
blame -> 1 
elect -> 1 
electing -> 1 
changing -> 1 
hopefully -> 1 
really -> 1 
build -> 1 
positives -> 1 
rid -> 1 
problems -> 1 
hurdles -> 1 
by -> 1 
august -> 1 
15 -> 1 
2007 -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
religion -> 1 
progress -> 1 
videoconferencing -> 1 
seniors -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
