https://ngs.ics.uci.edu/goggles-to-cyberspace
goggles -> 4 
cyberspace -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
this -> 2 
clearly -> 1 
coming -> 1 
start -> 1 
tried -> 1 
limited -> 1 
success -> 1 
but -> 1 
now -> 3 
google -> 2 
unleashes -> 1 
point -> 1 
interesting -> 2 
things -> 1 
using -> 1 
mobile -> 3 
phone -> 6 
find -> 3 
real -> 2 
world -> 3 
objects -> 1 
kind -> 1 
connecting -> 1 
part -> 1 
see -> 1 
http -> 1 
www -> 1 
nytimes -> 1 
com -> 1 
2009 -> 3 
12 -> 2 
20 -> 3 
business -> 3 
20ping -> 1 
html -> 1 
_r -> 1 
sudsredirect -> 1 
true -> 1 
think -> 1 
beginning -> 1 
new -> 4 
application -> 1 
area -> 1 
lots -> 1 
people -> 1 
many -> 1 
applications -> 1 
expected -> 1 
space -> 2 
by -> 1 
december -> 2 
technical -> 1 
thoughts -> 2 
comments -> 1 
geeks -> 1 
like -> 2 
complexity -> 1 
descriptions -> 1 
opinions -> 1 
commerce -> 1 
solutions -> 1 
10 -> 1 
17 -> 1 
pm -> 2 
hey -> 1 
thanks -> 2 
certainly -> 1 
added -> 1 
another -> 1 
dimension -> 2 
technology -> 2 
giving -> 1 
links -> 1 
really -> 1 
excited -> 1 
developments -> 1 
cyber -> 1 
do -> 1 
keep -> 2 
updated -> 1 
pc -> 1 
age -> 1 
january -> 1 
2010 -> 2 
08 -> 1 
yes -> 1 
will -> 2 
make -> 1 
changes -> 1 
present -> 1 
scott -> 1 
beds -> 1 
org -> 1 
may -> 1 
19 -> 1 
52 -> 1 
years -> 1 
ago -> 2 
digital -> 1 
assistant -> 1 
revolutionized -> 1 
way -> 2 
businessmen -> 1 
conducted -> 1 
cell -> 1 
phones -> 1 
joe -> 1 
everybody -> 1 
fusion -> 1 
two -> 1 
modernized -> 1 
some -> 1 
newest -> 1 
generations -> 1 
devices -> 1 
capabilities -> 1 
strictly -> 1 
star -> 1 
trek -> 1 
decade -> 1 
can -> 2 
get -> 1 
driving -> 2 
directions -> 1 
email -> 3 
recipe -> 1 
dinner -> 2 
car -> 1 
home -> 3 
work -> 1 
never -> 1 
course -> 1 
exists -> 1 
recommend -> 1 
restaurant -> 2 
movie -> 3 
theater -> 1 
hotel -> 2 
travel -> 1 
type -> 1 
benefit -> 1 
anyone -> 1 
use -> 1 
even -> 2 
just -> 1 
add -> 1 
variety -> 1 
usual -> 2 
routine -> 1 
near -> 1 
hope -> 1 
line -> 1 
progression -> 1 
keeps -> 1 
progressing -> 1 
customizing -> 1 
results -> 1 
based -> 1 
previous -> 1 
choices -> 1 
maybe -> 1 
notify -> 2 
fits -> 1 
profile -> 1 
begin -> 1 
within -> 1 
blocks -> 1 
location -> 1 
schedule -> 1 
open -> 1 
following -> 1 
hours -> 1 
the -> 1 
next -> 1 
step -> 1 
help -> 1 
records -> 1 
purchases -> 1 
uses -> 1 
sales -> 1 
specials -> 1 
it -> 1 
locate -> 1 
number -> 3 
places -> 1 
need -> 1 
contact -> 1 
advance -> 1 
specific -> 1 
pizza -> 1 
joint -> 1 
enough -> 1 
book -> 1 
automatically -> 1 
retrieve -> 1 
nearest -> 1 
franchise -> 1 
well -> 1 
stored -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
