https://mt-live.ics.uci.edu/people/gary-olson
gary -> 5 
olson -> 7 
uc -> 1 
irvine -> 3 
donald -> 3 
bren -> 3 
school -> 3 
information -> 8 
computer -> 13 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 2 
university -> 5 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 8 
informatics -> 8 
statistics -> 3 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 4 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 2 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 4 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 3 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 5 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 3 
software -> 2 
departments -> 1 
impact -> 2 
people -> 4 
news -> 4 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 2 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 2 
what -> 1 
happening -> 1 
recent -> 3 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 2 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 2 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
directory -> 2 
professor -> 3 
emeritus -> 2 
949 -> 2 
824 -> 2 
0077 -> 1 
golson -> 1 
uci -> 3 
edu -> 1 
website -> 1 
dbh -> 1 
5202 -> 1 
biography -> 1 
california -> 1 
paul -> 1 
fitts -> 1 
human -> 4 
interaction -> 4 
michigan -> 2 
he -> 3 
currently -> 1 
his -> 1 
spanned -> 1 
fields -> 1 
hci -> 1 
supported -> 3 
cooperative -> 3 
work -> 4 
cscw -> 1 
particular -> 1 
interests -> 2 
collaborative -> 3 
technologies -> 3 
role -> 1 
long -> 2 
distance -> 1 
review -> 1 
published -> 1 
working -> 1 
together -> 1 
apart -> 1 
morgan -> 1 
claypool -> 1 
2014 -> 1 
also -> 1 
interested -> 1 
cognition -> 1 
problem -> 1 
reasoning -> 1 
visualization -> 3 
continues -> 1 
consult -> 1 
matters -> 1 
pertaining -> 1 
fellow -> 1 
association -> 3 
machinery -> 1 
psychological -> 2 
american -> 1 
in -> 2 
2003 -> 1 
elected -> 1 
chi -> 3 
academy -> 1 
2006 -> 1 
received -> 2 
lifetime -> 2 
achievement -> 1 
award -> 2 
along -> 1 
wife -> 1 
dr -> 1 
judith -> 1 
2016 -> 1 
service -> 1 
education -> 1 
ph -> 1 
stanford -> 1 
1970 -> 1 
view -> 7 
term -> 1 
leader -> 1 
study -> 1 
social -> 4 
understanding -> 1 
adopt -> 1 
adapt -> 1 
respond -> 1 
retrieval -> 2 
the -> 2 
innovative -> 1 
interfaces -> 1 
available -> 1 
use -> 2 
interactive -> 2 
facilitating -> 1 
individuals -> 1 
ability -> 1 
anywhere -> 1 
time -> 1 
organization -> 2 
studies -> 2 
constructing -> 1 
organizational -> 1 
structures -> 1 
processes -> 1 
practices -> 3 
shape -> 1 
relations -> 1 
create -> 1 
institutions -> 1 
influence -> 1 
cultural -> 1 
aspects -> 1 
acm -> 2 
amid -> 2 
covid -> 2 
19 -> 2 
travel -> 2 
restrictions -> 2 
leading -> 2 
society -> 2 
releases -> 2 
report -> 2 
best -> 2 
virtual -> 2 
conferences -> 2 
crista -> 2 
lopes -> 2 
mentioned -> 2 
april -> 1 
16 -> 1 
2020 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
