https://www.cs.uci.edu/event/manuel-blum
manuel -> 4 
blum -> 6 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 4 
research -> 4 
areas -> 2 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 8 
science -> 7 
programs -> 2 
current -> 1 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 2 
seminar -> 1 
series -> 3 
distinguished -> 2 
lecture -> 2 
showcase -> 1 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
all -> 1 
this -> 2 
event -> 4 
passed -> 1 
february -> 2 
23 -> 2 
2018 -> 2 
11 -> 2 
00 -> 4 
12 -> 2 
pm -> 2 
navigation -> 2 
miller -> 2 
jeannette -> 2 
wing -> 2 
speaker -> 1 
prof -> 1 
bruce -> 2 
nelson -> 2 
university -> 5 
professor -> 3 
carnegie -> 3 
mellon -> 3 
title -> 1 
architecture -> 2 
inspired -> 1 
neuroscience -> 2 
suggestions -> 1 
design -> 2 
conscious -> 1 
ai -> 1 
abstract -> 1 
thanks -> 1 
major -> 2 
advances -> 1 
brink -> 1 
scientific -> 1 
understanding -> 2 
brain -> 2 
achieves -> 1 
consciousness -> 2 
talk -> 1 
will -> 2 
describe -> 1 
neuroscientist -> 1 
bernard -> 1 
baars -> 1 
global -> 1 
workspace -> 1 
model -> 2 
gwm -> 1 
implications -> 1 
novel -> 1 
inspires -> 1 
the -> 2 
gives -> 2 
insight -> 2 
machines -> 1 
truly -> 1 
experience -> 1 
opposed -> 1 
simulate -> 1 
ecstasy -> 1 
joy -> 1 
agony -> 1 
pain -> 1 
it -> 1 
also -> 1 
reasonable -> 1 
explanation -> 1 
free -> 1 
completely -> 1 
deterministic -> 1 
world -> 1 
bio -> 1 
pioneer -> 2 
field -> 1 
theoretical -> 2 
winner -> 1 
1995 -> 1 
turing -> 1 
award -> 2 
recognition -> 1 
contributions -> 1 
foundations -> 1 
computational -> 1 
complexity -> 1 
theory -> 2 
applications -> 1 
cryptography -> 1 
program -> 1 
checking -> 1 
mathematical -> 2 
approach -> 1 
writing -> 1 
check -> 1 
work -> 2 
he -> 3 
born -> 1 
caracas -> 1 
venezuela -> 1 
parents -> 1 
settled -> 1 
fleeing -> 1 
europe -> 1 
1930s -> 1 
came -> 1 
united -> 2 
states -> 2 
mid -> 1 
1950s -> 1 
study -> 2 
massachusetts -> 1 
institute -> 1 
technology -> 1 
while -> 1 
studying -> 1 
electrical -> 1 
engineering -> 1 
pursued -> 1 
desire -> 1 
understand -> 1 
thinking -> 2 
brains -> 2 
working -> 1 
neurophysiology -> 1 
laboratory -> 1 
dr -> 1 
warren -> 1 
mcculloch -> 1 
walter -> 1 
pitts -> 1 
concentrated -> 1 
logic -> 1 
recursion -> 1 
gave -> 1 
doctoral -> 2 
supervision -> 1 
artificial -> 1 
intelligence -> 1 
marvin -> 1 
minsky -> 1 
earned -> 1 
ph -> 1 
mit -> 2 
mathematics -> 2 
1964 -> 1 
began -> 1 
teaching -> 1 
career -> 1 
assistant -> 1 
1968 -> 1 
joined -> 1 
california -> 1 
berkeley -> 1 
accepted -> 1 
present -> 1 
position -> 1 
2001 -> 1 
supervised -> 1 
theses -> 1 
35 -> 1 
pepper -> 1 
almost -> 1 
every -> 1 
department -> 1 
country -> 1 
many -> 1 
ground -> 1 
breaking -> 1 
chartered -> 1 
academic -> 1 
descendants -> 1 
legend -> 1 
download -> 1 
pdf -> 1 
google -> 2 
calendar -> 1 
ical -> 1 
export -> 1 
details -> 1 
date -> 1 
time -> 1 
category -> 1 
organizer -> 1 
hbyrnes -> 2 
ics -> 3 
uci -> 3 
edu -> 2 
email -> 1 
venue -> 1 
dbh -> 1 
6011 -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
irvine -> 1 
ca -> 1 
92697 -> 1 
map -> 1 
phone -> 1 
949 -> 1 
824 -> 1 
7651 -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
