https://ngs.ics.uci.edu/places-coming-to-flickr
places -> 3 
coming -> 2 
flickr -> 3 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 2 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
introducing -> 1 
feature -> 2 
called -> 1 
will -> 5 
give -> 1 
photos -> 2 
taken -> 2 
place -> 3 
you -> 1 
able -> 1 
based -> 4 
name -> 2 
find -> 1 
photo -> 2 
organization -> 4 
important -> 1 
problem -> 2 
digital -> 1 
cameras -> 2 
made -> 1 
hot -> 1 
this -> 1 
definitely -> 1 
nice -> 1 
once -> 1 
get -> 2 
gps -> 1 
become -> 1 
good -> 1 
method -> 1 
use -> 1 
most -> 1 
systems -> 1 
already -> 1 
allow -> 1 
time -> 1 
make -> 1 
convenient -> 1 
and -> 1 
real -> 1 
event -> 1 
by -> 1 
november -> 1 
20 -> 1 
2007 -> 1 
no -> 1 
comments -> 1 
in -> 1 
21st -> 1 
century -> 1 
we -> 1 
long -> 1 
way -> 1 
go -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
