https://mt-live.ics.uci.edu/2018/10/18/senior-spotlight-james-purpura-goes-from-watching-moneyball-to-earning-data-science-degree
senior -> 3 
spotlight -> 5 
james -> 4 
purpura -> 6 
goes -> 3 
watching -> 5 
moneyball -> 5 
earning -> 3 
data -> 23 
science -> 27 
degree -> 6 
uc -> 2 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 5 
information -> 2 
computer -> 8 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 5 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 7 
graduate -> 7 
professional -> 4 
programs -> 3 
informatics -> 4 
statistics -> 11 
apply -> 1 
now -> 3 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 2 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 6 
involved -> 3 
changing -> 1 
world -> 5 
explore -> 2 
projects -> 3 
majors -> 2 
minors -> 1 
honors -> 1 
program -> 5 
experience -> 3 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 2 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 5 
departments -> 1 
impact -> 2 
people -> 4 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 2 
place -> 1 
engaging -> 2 
events -> 3 
see -> 2 
what -> 4 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 2 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
october -> 1 
18 -> 3 
2018 -> 3 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
it -> 4 
movie -> 1 
portraying -> 1 
oakland -> 1 
athletics -> 1 
rise -> 1 
2002 -> 1 
novel -> 1 
use -> 1 
baseball -> 2 
motivated -> 1 
study -> 4 
part -> 2 
first -> 7 
graduating -> 2 
class -> 6 
uci -> 19 
new -> 3 
major -> 8 
set -> 1 
earn -> 1 
spring -> 1 
with -> 3 
dual -> 1 
emphasis -> 1 
kind -> 1 
system -> 1 
teaches -> 1 
solve -> 2 
real -> 1 
analysis -> 3 
looks -> 1 
forward -> 1 
landing -> 1 
full -> 2 
time -> 5 
position -> 2 
graduation -> 1 
enjoying -> 1 
london -> 5 
abroad -> 2 
can -> 2 
talk -> 1 
path -> 1 
decision -> 1 
born -> 1 
raised -> 1 
orange -> 1 
county -> 1 
great -> 2 
fit -> 2 
grew -> 1 
obsessed -> 1 
statistical -> 1 
side -> 1 
encouraged -> 1 
pursue -> 1 
involving -> 1 
analytics -> 2 
committed -> 1 
hearing -> 1 
introduction -> 2 
accepted -> 1 
engineering -> 4 
wasn -> 1 
option -> 1 
applied -> 1 
switched -> 1 
spop -> 1 
parent -> 1 
orientation -> 1 
worked -> 1 
far -> 2 
intern -> 2 
green -> 1 
street -> 1 
advisors -> 1 
summer -> 2 
2017 -> 1 
sendgrid -> 1 
thoughts -> 1 
really -> 1 
exciting -> 4 
become -> 1 
well -> 3 
known -> 1 
during -> 1 
year -> 1 
always -> 1 
explain -> 1 
others -> 1 
means -> 1 
after -> 1 
three -> 1 
years -> 1 
many -> 2 
seem -> 1 
quite -> 1 
familiar -> 1 
field -> 3 
definitely -> 2 
enjoyed -> 1 
grow -> 1 
handful -> 1 
2015 -> 1 
size -> 1 
have -> 1 
favorite -> 3 
ve -> 2 
liked -> 1 
lot -> 1 
classes -> 1 
taken -> 2 
say -> 3 
single -> 1 
cs -> 1 
171 -> 1 
artificial -> 1 
intelligence -> 1 
professor -> 1 
lathrop -> 1 
the -> 3 
nice -> 1 
balance -> 1 
theory -> 1 
practical -> 1 
examples -> 1 
throughout -> 1 
quarter -> 1 
developed -> 1 
agent -> 1 
attempt -> 1 
optimally -> 1 
mazes -> 1 
limiting -> 1 
moves -> 1 
avoiding -> 1 
dangerous -> 1 
obstacles -> 1 
scoring -> 1 
teams -> 2 
earned -> 1 
points -> 1 
competition -> 1 
among -> 1 
best -> 1 
meeting -> 4 
interested -> 1 
in -> 1 
young -> 1 
growing -> 1 
shared -> 1 
interests -> 1 
tell -> 1 
bit -> 1 
studying -> 1 
king -> 1 
college -> 1 
december -> 1 
like -> 2 
large -> 1 
department -> 1 
courses -> 1 
enrolled -> 1 
parallel -> 1 
algorithms -> 2 
wide -> 1 
web -> 1 
spanish -> 1 
museums -> 3 
take -> 1 
weekly -> 1 
trips -> 1 
british -> 1 
museum -> 1 
national -> 3 
gallery -> 1 
plans -> 1 
currently -> 1 
applying -> 1 
positions -> 2 
require -> 1 
advanced -> 1 
degrees -> 1 
certainly -> 1 
hope -> 1 
work -> 3 
do -> 1 
advice -> 1 
prospective -> 1 
choice -> 1 
one -> 1 
offer -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
hal -> 2 
stern -> 2 
selected -> 4 
fellow -> 2 
international -> 2 
society -> 2 
bayesian -> 2 
june -> 2 
29 -> 1 
2020 -> 6 
podcast -> 2 
melissa -> 2 
mazmanian -> 2 
parenting -> 2 
digital -> 2 
age -> 2 
institute -> 2 
awards -> 2 
20 -> 2 
million -> 2 
renewed -> 2 
funding -> 2 
forensic -> 2 
center -> 2 
may -> 3 
michelle -> 2 
participate -> 2 
70th -> 2 
lindau -> 2 
nobel -> 2 
laureate -> 2 
13 -> 1 
mind -> 2 
alzheimer -> 2 
disease -> 2 
clinical -> 2 
trials -> 2 
and -> 2 
covid -> 2 
19 -> 2 
dr -> 4 
daniel -> 2 
gillen -> 2 
brain -> 2 
researcher -> 2 
babak -> 2 
shahbaba -> 2 
april -> 1 
28 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
