https://www.cs.uci.edu/aarp-digital-entrepreneurs-over-50-in-the-app-world-jain-quoted
aarp -> 3 
digital -> 2 
entrepreneurs -> 2 
over -> 2 
50 -> 2 
in -> 2 
app -> 2 
world -> 2 
jain -> 4 
quoted -> 4 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
september -> 3 
2015 -> 1 
ramesh -> 1 
got -> 1 
start -> 1 
bug -> 1 
couple -> 1 
decades -> 1 
ago -> 1 
while -> 1 
spending -> 1 
year -> 1 
stanford -> 1 
university -> 2 
visiting -> 1 
professor -> 2 
stunned -> 1 
whirlwind -> 1 
entrepreneurial -> 1 
activity -> 1 
among -> 1 
fellow -> 1 
professors -> 1 
you -> 1 
re -> 1 
developing -> 1 
something -> 1 
people -> 1 
really -> 1 
can -> 1 
use -> 1 
says -> 2 
and -> 1 
makes -> 1 
better -> 1 
researcher -> 1 
66 -> 1 
bren -> 1 
school -> 1 
information -> 1 
sciences -> 1 
california -> 1 
irvine -> 1 
launching -> 1 
seventh -> 1 
enterprise -> 1 
one -> 1 
brings -> 1 
together -> 1 
many -> 1 
concepts -> 1 
ideas -> 1 
ve -> 1 
researching -> 1 
past -> 1 
20 -> 1 
years -> 1 
read -> 1 
full -> 1 
story -> 1 
website -> 1 
info -> 1 
security -> 1 
magazine -> 1 
nsa -> 1 
business -> 1 
usual -> 1 
tsudik -> 2 
nbc -> 1 
los -> 1 
angeles -> 1 
social -> 1 
media -> 1 
quizzes -> 1 
could -> 1 
give -> 1 
hackers -> 1 
access -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
