http://ngs.ics.uci.edu/blog/?p=654
being -> 3 
early -> 5 
worse -> 4 
late -> 4 
ramesh -> 6 
jain -> 4 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 2 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
in -> 1 
seen -> 1 
happen -> 2 
many -> 1 
times -> 1 
one -> 1 
case -> 2 
personally -> 1 
experienced -> 1 
good -> 1 
friends -> 1 
bradley -> 1 
horowitz -> 1 
jeff -> 1 
bach -> 1 
chiao -> 1 
fe -> 1 
shu -> 1 
paul -> 1 
lego -> 1 
visual -> 1 
shopping -> 2 
what -> 1 
riya -> 1 
announced -> 2 
now -> 2 
seems -> 1 
getting -> 1 
traction -> 1 
championed -> 1 
virage -> 2 
1995 -> 1 
but -> 1 
became -> 1 
standard -> 1 
image -> 1 
blade -> 1 
cartridge -> 1 
popular -> 1 
databases -> 1 
build -> 1 
business -> 1 
moved -> 1 
video -> 1 
my -> 1 
best -> 1 
wishes -> 1 
munjal -> 1 
shah -> 1 
making -> 1 
by -> 1 
november -> 1 
2006 -> 1 
entrepreneurism -> 1 
comments -> 1 
eventweb -> 1 
12 -> 1 
scenario -> 1 
conferences -> 1 
start -> 1 
ups -> 1 
shoestring -> 1 
thoughts -> 1 
pingback -> 1 
blog -> 2 
archive -> 1 
nyt -> 1 
likes -> 1 
like -> 1 
december -> 1 
24 -> 1 
2009 -> 1 
28 -> 1 
just -> 1 
back -> 2 
oxford -> 1 
valley -> 1 
mall -> 1 
things -> 1 
seem -> 1 
picking -> 1 
are -> 1 
others -> 1 
feeling -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
