https://ngs.ics.uci.edu/another-non-issue-gaining-importance
another -> 4 
non -> 5 
issue -> 4 
gaining -> 4 
importance -> 4 
ramesh -> 5 
jain -> 4 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 3 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
it -> 2 
amazing -> 1 
many -> 1 
political -> 2 
groups -> 2 
protesting -> 1 
movie -> 3 
see -> 3 
stories -> 1 
jodha -> 1 
akbar -> 1 
here -> 2 
one -> 1 
by -> 1 
february -> 1 
18 -> 1 
2008 -> 3 
general -> 1 
updates -> 1 
comments -> 1 
indian -> 1 
obsession -> 1 
issues -> 1 
computational -> 1 
journalism -> 1 
day -> 1 
thoughts -> 1 
pingback -> 1 
media -> 1 
districts -> 1 
entertainment -> 1 
blog -> 1 
geld -> 2 
lenen -> 2 
march -> 1 
19 -> 1 
interesting -> 2 
mr -> 1 
the -> 1 
netherlands -> 1 
now -> 1 
called -> 1 
fitha -> 1 
moslims -> 1 
europe -> 1 
all -> 1 
ask -> 1 
politician -> 1 
made -> 1 
broadcasting -> 1 
if -> 1 
will -> 3 
sure -> 1 
reach -> 2 
every -> 1 
country -> 1 
world -> 2 
controverse -> 1 
way -> 1 
snel -> 1 
april -> 1 
21 -> 1 
33 -> 1 
think -> 1 
didn -> 1 
whole -> 1 
seems -> 1 
items -> 1 
just -> 1 
dropped -> 1 
unimportant -> 1 
very -> 1 
strange -> 1 
imo -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
