https://www.informatics.uci.edu/lopes-added-as-keynote-speaker-for-ilrn-2016
lopes -> 5 
added -> 2 
keynote -> 3 
speaker -> 2 
ilrn -> 6 
2016 -> 17 
informatics -> 8 
university -> 2 
california -> 2 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 2 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 5 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 6 
interaction -> 2 
design -> 6 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 4 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 3 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 3 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 8 
24 -> 1 
professor -> 1 
crista -> 1 
will -> 3 
speech -> 1 
immersive -> 6 
learning -> 8 
network -> 1 
conference -> 3 
experts -> 1 
practitioners -> 1 
around -> 1 
world -> 3 
gather -> 1 
develop -> 1 
scientific -> 1 
technical -> 1 
applied -> 1 
potential -> 1 
according -> 2 
website -> 1 
this -> 2 
second -> 1 
time -> 1 
meet -> 1 
year -> 1 
santa -> 1 
barbara -> 1 
june -> 9 
27 -> 1 
july -> 9 
international -> 1 
organization -> 1 
researchers -> 1 
academics -> 1 
developers -> 1 
interest -> 2 
broad -> 1 
interdisciplinary -> 1 
multimedia -> 1 
approach -> 1 
education -> 2 
environments -> 5 
experiences -> 2 
can -> 3 
found -> 1 
myriad -> 1 
fields -> 1 
including -> 1 
user -> 3 
experience -> 2 
sciences -> 1 
architecture -> 1 
development -> 1 
artificial -> 1 
intelligence -> 1 
biology -> 1 
medicine -> 1 
thousands -> 1 
disciplinary -> 1 
occupational -> 1 
wherein -> 1 
training -> 1 
may -> 8 
relevant -> 1 
noted -> 1 
work -> 1 
opensimulator -> 1 
platform -> 1 
speak -> 1 
designing -> 2 
attention -> 2 
virtual -> 3 
how -> 1 
camera -> 1 
changes -> 1 
everything -> 1 
as -> 1 
talk -> 2 
abstract -> 1 
reads -> 1 
3d -> 1 
new -> 1 
unlike -> 2 
2d -> 1 
include -> 1 
3rd -> 1 
dimension -> 1 
gives -> 1 
lot -> 1 
freedom -> 1 
respect -> 1 
pay -> 1 
and -> 1 
physical -> 1 
programmed -> 1 
focuses -> 1 
latent -> 1 
yet -> 1 
largely -> 1 
unexplored -> 1 
use -> 1 
programmable -> 1 
cameras -> 1 
affect -> 1 
particular -> 1 
navigation -> 1 
awarded -> 1 
pizzigati -> 1 
prize -> 1 
public -> 1 
frost -> 1 
helps -> 1 
shape -> 1 
12 -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
