https://mswe.ics.uci.edu/career/internships
swe275p -> 7 
summer -> 8 
course -> 5 
master -> 1 
software -> 1 
engineering -> 1 
search -> 1 
program -> 6 
about -> 2 
curriculum -> 3 
people -> 2 
instructors -> 2 
staff -> 2 
admissions -> 4 
how -> 2 
apply -> 2 
information -> 2 
session -> 2 
cost -> 2 
financial -> 2 
aid -> 2 
careers -> 2 
career -> 8 
services -> 2 
curricular -> 2 
practical -> 2 
training -> 2 
cpt -> 2 
capstone -> 4 
showcase -> 2 
2021 -> 2 
faq -> 2 
funding -> 2 
development -> 4 
contact -> 3 
us -> 2 
menu -> 2 
home -> 1 
internships -> 3 
projects -> 1 
assignments -> 2 
evaluation -> 5 
forms -> 3 
throughout -> 2 
internship -> 5 
project -> 1 
experience -> 1 
students -> 4 
expected -> 1 
complete -> 2 
following -> 2 
evaluations -> 4 
order -> 1 
receive -> 1 
satisfactory -> 1 
marks -> 1 
sessions -> 1 
ii -> 1 
courses -> 1 
employers -> 2 
encouraged -> 1 
form -> 1 
support -> 1 
student -> 5 
professional -> 3 
growth -> 1 
tech -> 1 
professionals -> 1 
entering -> 1 
industry -> 1 
for -> 3 
studentsswe275p -> 1 
mswe -> 6 
syllabus -> 1 
2021acknowledgment -> 1 
risk -> 1 
consent -> 1 
forminternship -> 1 
learning -> 1 
plan -> 1 
ilp -> 2 
access -> 1 
codestudent -> 1 
self -> 2 
midpoint -> 2 
final -> 2 
employersemployer -> 1 
memo -> 1 
understandingemployer -> 1 
employer -> 4 
these -> 1 
will -> 4 
consulted -> 1 
faculty -> 2 
director -> 2 
team -> 1 
assess -> 3 
progress -> 1 
they -> 1 
also -> 3 
help -> 2 
identify -> 1 
areas -> 1 
changes -> 1 
improvements -> 1 
needed -> 1 
current -> 1 
enhance -> 1 
overall -> 1 
educational -> 1 
experiential -> 1 
experiences -> 1 
future -> 1 
outreachdavid -> 1 
lennox -> 1 
counselor -> 2 
ics -> 3 
programs -> 1 
primary -> 1 
liaison -> 1 
uci -> 2 
duration -> 1 
david -> 3 
serve -> 1 
mentor -> 1 
academic -> 1 
merit -> 1 
work -> 1 
partnership -> 1 
may -> 1 
reach -> 1 
keep -> 1 
touch -> 2 
participating -> 1 
going -> 1 
logistically -> 1 
solicit -> 1 
feedback -> 1 
informationare -> 1 
interested -> 1 
hiring -> 1 
intern -> 2 
are -> 1 
currently -> 1 
supervising -> 1 
questions -> 1 
please -> 1 
get -> 1 
lennoxcareer -> 1 
programsdlennox -> 1 
edu -> 1 
department -> 1 
informaticsfeedbackprivacy -> 1 
policy -> 1 
2019 -> 1 
uc -> 1 
regents -> 1 
facebook -> 1 
twitter -> 1 
close -> 1 
