https://ngs.ics.uci.edu/telepresence-and-e2e
telepresence -> 6 
e2e -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 5 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
wall -> 1 
street -> 1 
journal -> 1 
article -> 1 
today -> 1 
traditional -> 2 
video -> 2 
conferencing -> 1 
systems -> 3 
slowly -> 1 
morphing -> 1 
videoconferencing -> 1 
setups -> 1 
essentially -> 1 
monitor -> 1 
camera -> 2 
microphone -> 1 
placed -> 1 
conventional -> 1 
conference -> 1 
room -> 1 
contrast -> 1 
require -> 1 
specially -> 1 
designed -> 1 
rooms -> 1 
multiple -> 1 
cameras -> 1 
sound -> 1 
damping -> 1 
equipment -> 1 
high -> 1 
definition -> 1 
screens -> 1 
they -> 1 
simulate -> 1 
sensation -> 1 
two -> 1 
groups -> 1 
people -> 2 
identical -> 1 
tables -> 1 
facing -> 1 
windows -> 1 
in -> 1 
group -> 1 
developing -> 1 
environment -> 4 
communication -> 1 
these -> 1 
environments -> 1 
believe -> 1 
will -> 6 
provide -> 1 
better -> 1 
functionality -> 1 
much -> 1 
cheaper -> 1 
moreover -> 1 
graceful -> 1 
degradation -> 1 
meaning -> 1 
one -> 2 
can -> 1 
use -> 1 
simple -> 1 
maybe -> 1 
even -> 1 
mobile -> 1 
phone -> 1 
set -> 1 
sophisticated -> 1 
immersive -> 1 
that -> 1 
progressing -> 1 
well -> 1 
we -> 1 
recently -> 1 
wrote -> 1 
techincal -> 1 
paper -> 1 
topic -> 1 
submitted -> 1 
potential -> 1 
publication -> 1 
following -> 1 
standard -> 1 
procedure -> 1 
put -> 1 
manuscipt -> 1 
open -> 1 
circulation -> 1 
happy -> 1 
share -> 1 
limited -> 1 
basis -> 1 
interested -> 1 
by -> 1 
may -> 1 
2008 -> 1 
no -> 1 
comments -> 1 
on -> 1 
selecting -> 1 
problem -> 1 
eventweb -> 1 
symposium -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
