https://www.informatics.uci.edu/professor-branham-highlights-interdependence-for-assistive-technology-in-award-winning-paper
professor -> 4 
branham -> 16 
highlights -> 2 
interdependence -> 11 
assistive -> 11 
technology -> 12 
award -> 3 
winning -> 2 
paper -> 12 
informatics -> 9 
university -> 4 
california -> 1 
irvine -> 1 
people -> 6 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 4 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 10 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 4 
computer -> 4 
interaction -> 2 
design -> 8 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 3 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 16 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 4 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 5 
jobs -> 2 
menuexplore -> 1 
november -> 8 
2018 -> 13 
back -> 1 
assistant -> 2 
stacy -> 2 
still -> 1 
postdoc -> 1 
first -> 2 
focused -> 1 
blind -> 2 
sighted -> 1 
partners -> 1 
work -> 1 
together -> 1 
make -> 2 
homes -> 1 
mutually -> 1 
accessible -> 2 
she -> 3 
originally -> 1 
discussed -> 1 
independence -> 8 
home -> 1 
section -> 1 
final -> 1 
cut -> 1 
33rd -> 1 
annual -> 1 
acm -> 3 
conference -> 3 
factors -> 1 
computing -> 3 
systems -> 1 
however -> 2 
chi -> 1 
2015 -> 13 
concluded -> 1 
presentation -> 2 
saying -> 1 
challenge -> 1 
going -> 1 
forward -> 2 
toward -> 1 
for -> 1 
next -> 1 
two -> 2 
years -> 2 
continued -> 1 
discuss -> 1 
topic -> 1 
then -> 1 
august -> 9 
2017 -> 13 
facebook -> 3 
asked -> 1 
friends -> 1 
disabilities -> 5 
weigh -> 1 
narrative -> 3 
compared -> 1 
women -> 2 
can -> 1 
rights -> 3 
movement -> 3 
colleagues -> 1 
responded -> 1 
cynthia -> 2 
bennett -> 3 
washington -> 1 
erin -> 1 
brady -> 2 
indiana -> 1 
purdue -> 1 
indianapolis -> 1 
iupui -> 1 
fast -> 1 
today -> 1 
trio -> 1 
researchers -> 1 
co -> 2 
authors -> 2 
frame -> 1 
their -> 1 
introduces -> 1 
interest -> 1 
group -> 2 
sigaccess -> 3 
accepted -> 1 
20th -> 1 
international -> 1 
computers -> 1 
accessibility -> 1 
assets -> 2 
18 -> 1 
also -> 2 
awarded -> 1 
best -> 1 
the -> 3 
program -> 1 
chairs -> 1 
joanna -> 1 
mcgrenere -> 1 
far -> 2 
left -> 1 
david -> 1 
flatla -> 1 
right -> 1 
photo -> 1 
credit -> 1 
matt -> 1 
huenerfauth -> 1 
guiding -> 2 
principle -> 2 
this -> 3 
four -> 2 
making -> 1 
concept -> 2 
actually -> 1 
turning -> 2 
legitimate -> 1 
academic -> 1 
format -> 1 
says -> 5 
noting -> 1 
point -> 2 
pulled -> 1 
conversation -> 1 
chat -> 1 
rest -> 1 
explains -> 3 
researcher -> 1 
white -> 1 
cane -> 1 
user -> 1 
brought -> 1 
great -> 1 
depth -> 1 
knowledge -> 3 
disability -> 7 
studies -> 5 
activist -> 3 
communities -> 2 
complementing -> 1 
discipline -> 1 
fields -> 1 
official -> 1 
stake -> 1 
ground -> 1 
notion -> 1 
within -> 1 
key -> 3 
goal -> 1 
developed -> 2 
studied -> 1 
enables -> 1 
person -> 1 
live -> 1 
independent -> 2 
variety -> 1 
technologies -> 2 
including -> 3 
navcog -> 1 
system -> 1 
well -> 1 
blaid -> 1 
collaboration -> 1 
toyota -> 1 
team -> 1 
led -> 1 
amy -> 1 
hurst -> 1 
problem -> 1 
papers -> 1 
field -> 4 
rarely -> 1 
question -> 1 
means -> 2 
care -> 1 
much -> 1 
from -> 1 
explores -> 1 
term -> 2 
outlining -> 1 
derived -> 1 
living -> 1 
civil -> 1 
originated -> 1 
disabled -> 1 
activists -> 2 
ultimately -> 1 
lead -> 1 
legislation -> 1 
american -> 1 
act -> 2 
ada -> 1 
rehabilitation -> 1 
it -> 3 
important -> 1 
talk -> 1 
time -> 1 
many -> 1 
literally -> 1 
self -> 2 
determination -> 2 
lives -> 1 
doesn -> 1 
necessarily -> 1 
mean -> 1 
done -> 1 
oneself -> 1 
rather -> 1 
treated -> 1 
like -> 1 
full -> 1 
furthermore -> 1 
found -> 1 
modern -> 1 
scholars -> 2 
ingunn -> 1 
moser -> 1 
alison -> 1 
kafer -> 1 
mia -> 1 
mingus -> 1 
questioned -> 1 
using -> 1 
motivate -> 1 
policy -> 2 
instead -> 1 
prefer -> 1 
yet -> 2 
according -> 1 
pick -> 1 
recent -> 1 
shift -> 2 
language -> 1 
philosophy -> 1 
so -> 1 
achievement -> 1 
translates -> 1 
feminist -> 2 
predominantly -> 1 
audience -> 1 
breaks -> 1 
tenets -> 1 
demonstrates -> 1 
applicability -> 1 
drawing -> 1 
examples -> 1 
carried -> 1 
there -> 1 
better -> 1 
feeling -> 1 
able -> 1 
ideas -> 1 
engineers -> 1 
understood -> 1 
recognized -> 1 
relevant -> 1 
significant -> 1 
digital -> 1 
practices -> 1 
helps -> 1 
ways -> 1 
emphasize -> 1 
humanity -> 1 
contributions -> 2 
collective -> 1 
interdependencies -> 1 
new -> 1 
don -> 1 
unwittingly -> 1 
reproduce -> 1 
injustices -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
buzzfeed -> 1 
multitasking -> 1 
is -> 1 
bad -> 1 
and -> 1 
you -> 1 
really -> 1 
shouldn -> 1 
do -> 1 
gloria -> 1 
mark -> 1 
quoted -> 1 
kai -> 1 
zheng -> 1 
elected -> 1 
acmi -> 1 
fellow -> 1 
biomedical -> 1 
october -> 7 
2021 -> 11 
september -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
2019 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
uc -> 1 
regents -> 1 
