https://wics.ics.uci.edu/week-3-resume-workshop
week -> 3 
workshop -> 5 
career -> 5 
center -> 3 
women -> 2 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 3 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
10 -> 1 
18 -> 1 
201310 -> 1 
01 -> 1 
2014admin -> 1 
prev -> 1 
next -> 1 
photos -> 1 
monday -> 1 
october -> 1 
14th -> 1 
40 -> 1 
people -> 1 
attended -> 1 
co -> 1 
organized -> 1 
the -> 1 
fall -> 1 
quarter -> 1 
fair -> 1 
right -> 2 
around -> 1 
corner -> 1 
help -> 1 
students -> 2 
learn -> 1 
create -> 1 
eye -> 1 
catching -> 1 
land -> 1 
interview -> 1 
easier -> 1 
mark -> 1 
carolino -> 1 
ics -> 2 
school -> 1 
counselor -> 1 
gave -> 1 
presentation -> 1 
creating -> 1 
specific -> 1 
let -> 1 
experienced -> 1 
inexperienced -> 1 
stand -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
broadcom -> 1 
info -> 1 
sessionweek -> 1 
capgemini -> 1 
consulting -> 1 
night -> 1 
swe -> 1 
icssc -> 1 
upcoming -> 2 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
loading -> 1 
comments -> 1 
write -> 1 
comment -> 1 
email -> 1 
required -> 2 
name -> 1 
website -> 1 
