https://ngs.ics.uci.edu/drama-architecture-and-computers
drama -> 4 
architecture -> 2 
computers -> 2 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 6 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
just -> 2 
came -> 1 
back -> 2 
dinner -> 1 
donald -> 1 
bren -> 1 
real -> 1 
estate -> 1 
tycoon -> 1 
endowed -> 1 
several -> 1 
chairs -> 1 
including -> 1 
mine -> 1 
uci -> 1 
robert -> 1 
cohen -> 1 
noted -> 1 
professor -> 1 
it -> 2 
interesting -> 4 
mix -> 1 
discussions -> 1 
architechture -> 1 
thing -> 2 
notice -> 1 
people -> 2 
talk -> 1 
google -> 2 
they -> 1 
really -> 3 
think -> 2 
great -> 1 
gift -> 1 
mankind -> 1 
coming -> 1 
accomplished -> 1 
older -> 1 
generation -> 1 
remarkable -> 1 
another -> 1 
comment -> 2 
entertainment -> 2 
industry -> 3 
believe -> 1 
copyright -> 2 
related -> 1 
problems -> 1 
created -> 1 
internet -> 1 
will -> 3 
solved -> 1 
technology -> 6 
rather -> 1 
business -> 3 
models -> 3 
may -> 2 
solution -> 2 
combination -> 1 
the -> 1 
developed -> 1 
long -> 1 
time -> 1 
ago -> 1 
need -> 1 
evaluate -> 1 
given -> 1 
creation -> 1 
reproduction -> 1 
distribution -> 1 
putting -> 1 
going -> 1 
digital -> 1 
space -> 1 
easier -> 1 
develop -> 1 
counter -> 1 
definitely -> 1 
problem -> 1 
something -> 1 
facing -> 1 
now -> 1 
by -> 1 
november -> 1 
14 -> 1 
2005 -> 1 
general -> 1 
updates -> 1 
no -> 1 
comments -> 1 
not -> 1 
alone -> 1 
support -> 1 
academia -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
