https://www.informatics.uci.edu/oc-register-placentia-yorba-linda-district-students-design-mobile-apps-get-idea-of-stem-career-options
oc -> 3 
register -> 3 
placentia -> 2 
yorba -> 2 
linda -> 2 
district -> 2 
students -> 4 
design -> 6 
mobile -> 2 
apps -> 2 
get -> 2 
idea -> 2 
stem -> 2 
career -> 2 
options -> 2 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 3 
post -> 3 
jobs -> 2 
menuexplore -> 1 
december -> 8 
2017 -> 13 
when -> 1 
come -> 1 
teach -> 2 
kids -> 1 
surprise -> 1 
said -> 1 
jerry -> 1 
granillo -> 1 
engineer -> 1 
major -> 1 
uc -> 2 
the -> 2 
ideas -> 1 
programming -> 1 
fundamentals -> 1 
take -> 1 
pretty -> 1 
astonished -> 1 
full -> 1 
story -> 1 
navigation -> 1 
connected -> 1 
learning -> 2 
summit -> 1 
debuts -> 1 
mit -> 1 
aug -> 1 
michigan -> 1 
virtual -> 1 
institute -> 1 
mvlri -> 1 
interview -> 1 
mimi -> 1 
ito -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
