https://www.cs.uci.edu/event/wen-mei-w-hwu
wen -> 4 
mei -> 4 
hwu -> 5 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 4 
research -> 9 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 6 
science -> 4 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 2 
seminar -> 1 
series -> 3 
distinguished -> 3 
lecture -> 2 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
all -> 1 
this -> 1 
event -> 4 
passed -> 1 
february -> 2 
10 -> 2 
2017 -> 2 
11 -> 2 
00 -> 4 
12 -> 2 
pm -> 2 
navigation -> 2 
franz -> 2 
kaashoek -> 2 
patrick -> 2 
mcdaniel -> 2 
speaker -> 1 
professor -> 2 
sanders -> 2 
amd -> 2 
chair -> 2 
university -> 4 
illinois -> 3 
urbana -> 2 
champaign -> 2 
title -> 1 
innovative -> 2 
applications -> 4 
technology -> 2 
pivots -> 1 
perfect -> 2 
storm -> 2 
computing -> 7 
abstract -> 1 
since -> 1 
early -> 1 
2000 -> 1 
experiencing -> 1 
two -> 2 
important -> 1 
developments -> 1 
one -> 2 
tremendous -> 1 
amount -> 1 
resources -> 1 
invested -> 1 
first -> 1 
principle -> 1 
based -> 1 
models -> 1 
deep -> 1 
learning -> 2 
cognitive -> 2 
many -> 1 
application -> 2 
domains -> 1 
questioning -> 1 
conventional -> 1 
expensive -> 1 
thinking -> 1 
led -> 1 
inaccuracies -> 1 
missed -> 1 
opportunities -> 3 
the -> 1 
part -> 1 
industry -> 1 
taking -> 1 
technological -> 1 
path -> 1 
performance -> 1 
power -> 1 
efficiency -> 1 
vary -> 1 
orders -> 1 
magnitude -> 1 
depending -> 1 
parallelism -> 1 
heterogeneity -> 1 
locality -> 1 
today -> 2 
top -> 1 
supercomputers -> 1 
world -> 1 
heterogeneous -> 2 
parallel -> 3 
systems -> 5 
new -> 2 
standards -> 1 
architecture -> 3 
hsa -> 1 
emerging -> 1 
facilitate -> 1 
software -> 2 
development -> 2 
much -> 1 
needs -> 1 
learned -> 1 
algorithms -> 2 
languages -> 1 
compilers -> 1 
hardware -> 1 
movements -> 1 
what -> 2 
continue -> 1 
drive -> 1 
how -> 3 
hard -> 1 
program -> 1 
will -> 3 
programming -> 1 
future -> 1 
innovations -> 1 
memory -> 1 
storage -> 1 
devices -> 1 
present -> 2 
challenges -> 2 
impact -> 3 
longterm -> 1 
engineering -> 2 
cost -> 1 
in -> 1 
talk -> 1 
brought -> 1 
bio -> 1 
holds -> 1 
endowed -> 1 
department -> 1 
electrical -> 1 
his -> 1 
interests -> 1 
area -> 1 
implementation -> 1 
compilation -> 1 
he -> 4 
chief -> 1 
scientist -> 1 
institute -> 1 
director -> 1 
group -> 1 
www -> 1 
crhc -> 1 
edu -> 3 
co -> 1 
founder -> 1 
cto -> 1 
multicoreware -> 1 
for -> 1 
contributions -> 1 
teaching -> 1 
received -> 2 
acm -> 3 
sigarch -> 1 
maurice -> 1 
wilkes -> 1 
award -> 8 
grace -> 1 
murray -> 1 
hopper -> 1 
tau -> 1 
beta -> 1 
pi -> 1 
daniel -> 1 
drucker -> 1 
eminent -> 1 
isca -> 1 
influential -> 1 
paper -> 2 
micro -> 1 
test -> 1 
time -> 2 
ieee -> 2 
society -> 1 
rau -> 1 
alumni -> 1 
california -> 2 
berkeley -> 2 
fellow -> 1 
directs -> 1 
ibm -> 1 
uiuc -> 2 
center -> 2 
cuda -> 1 
excellence -> 1 
serves -> 1 
principal -> 1 
investigators -> 1 
nsf -> 3 
blue -> 1 
waters -> 1 
petascale -> 1 
project -> 1 
dr -> 1 
ph -> 1 
degree -> 1 
download -> 1 
pdf -> 1 
google -> 2 
calendar -> 1 
ical -> 1 
export -> 1 
details -> 1 
date -> 1 
category -> 1 
organizer -> 1 
hbyrnes -> 2 
ics -> 3 
uci -> 3 
email -> 1 
venue -> 1 
dbh -> 1 
6011 -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
irvine -> 1 
ca -> 1 
92697 -> 1 
united -> 1 
states -> 1 
map -> 1 
phone -> 1 
949 -> 1 
824 -> 1 
7651 -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
