https://mt-live.ics.uci.edu/2019/06/12/uci-sweeps-ieee-gamesig-2019
uci -> 10 
sweeps -> 3 
ieee -> 7 
gamesig -> 7 
2019 -> 5 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 8 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 4 
10 -> 2 
public -> 1 
university -> 3 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 8 
informatics -> 13 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 8 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 2 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 2 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 8 
lab -> 4 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 4 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 3 
departments -> 1 
impact -> 2 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 5 
engaging -> 2 
events -> 3 
see -> 2 
what -> 4 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 2 
from -> 7 
sponsoring -> 1 
capstone -> 6 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 4 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 5 
june -> 6 
12 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
team -> 4 
stealth -> 3 
bomb -> 3 
took -> 2 
prize -> 1 
game -> 13 
overthrone -> 5 
intercollegiate -> 1 
showcase -> 3 
special -> 1 
interest -> 1 
group -> 1 
games -> 8 
the -> 4 
win -> 1 
come -> 2 
surprise -> 1 
anyone -> 1 
familiar -> 1 
walked -> 1 
away -> 1 
trophy -> 1 
five -> 1 
years -> 1 
row -> 1 
new -> 3 
year -> 5 
complete -> 2 
sweep -> 1 
winning -> 2 
three -> 1 
spots -> 1 
well -> 1 
award -> 3 
design -> 4 
left -> 1 
dikai -> 2 
fang -> 3 
nikhil -> 2 
sharma -> 4 
brian -> 2 
lam -> 3 
david -> 2 
edward -> 1 
jamgochian -> 3 
shown -> 1 
diego -> 4 
angelo -> 1 
guzman -> 5 
benson -> 2 
ishii -> 2 
we -> 4 
really -> 1 
strong -> 1 
powerful -> 1 
explains -> 1 
darren -> 1 
denenberg -> 3 
lecturer -> 1 
department -> 1 
running -> 1 
it -> 2 
nice -> 1 
inaugural -> 1 
event -> 1 
held -> 2 
southern -> 2 
california -> 2 
finalists -> 1 
competing -> 1 
may -> 1 
26 -> 1 
presenting -> 1 
panel -> 1 
judges -> 3 
phil -> 1 
adam -> 2 
vp -> 1 
business -> 3 
sales -> 1 
intellivision -> 1 
brennecke -> 1 
director -> 2 
producer -> 1 
programmer -> 1 
obsidian -> 1 
entertainment -> 2 
bill -> 1 
fisher -> 1 
president -> 1 
founder -> 2 
quicksilver -> 1 
brandii -> 1 
grace -> 1 
co -> 1 
neil -> 1 
degrasse -> 1 
tysonpresents -> 1 
space -> 1 
odyssey -> 1 
dave -> 1 
kosak -> 1 
lead -> 1 
designer -> 1 
blizzard -> 1 
curtiss -> 1 
murphy -> 1 
technical -> 1 
mobilityware -> 1 
don -> 1 
envy -> 1 
notes -> 1 
great -> 1 
yet -> 1 
made -> 1 
final -> 1 
decisions -> 1 
gave -> 1 
illuminate -> 1 
created -> 1 
banana -> 1 
penguins -> 1 
andy -> 1 
le -> 1 
anthony -> 1 
ha -> 1 
hanyu -> 1 
shou -> 1 
jeffrey -> 1 
ye -> 1 
grant -> 1 
hirahara -> 1 
third -> 1 
went -> 2 
planty -> 1 
buds -> 1 
steampunk -> 1 
rejects -> 1 
andrew -> 1 
xie -> 1 
tina -> 1 
feng -> 1 
kyle -> 1 
kissler -> 1 
bruce -> 1 
tran -> 1 
christian -> 1 
gramling -> 1 
kevin -> 1 
chao -> 1 
second -> 1 
gundalf -> 1 
cidaru -> 1 
dominic -> 1 
langmesser -> 1 
isaac -> 1 
men -> 1 
crystal -> 1 
agerton -> 1 
richard -> 1 
but -> 1 
uyen -> 1 
amanda -> 1 
osterkamp -> 1 
when -> 1 
announced -> 1 
first -> 2 
winner -> 1 
members -> 1 
thrilled -> 1 
senior -> 1 
cgs -> 1 
surprised -> 1 
delighted -> 1 
says -> 8 
couldn -> 1 
prouder -> 1 
accomplished -> 1 
professor -> 1 
tess -> 1 
tanenbaum -> 2 
watched -> 1 
evolve -> 1 
part -> 2 
project -> 4 
course -> 1 
teaching -> 1 
two -> 1 
quarter -> 1 
class -> 3 
always -> 1 
treat -> 1 
watch -> 1 
talent -> 1 
enthusiasm -> 1 
raw -> 1 
potential -> 1 
coalesce -> 1 
around -> 2 
spent -> 1 
20 -> 1 
weeks -> 2 
develop -> 1 
balance -> 1 
they -> 1 
designed -> 1 
twin -> 1 
stick -> 1 
multiplayer -> 1 
battle -> 2 
royale -> 1 
puts -> 1 
players -> 3 
fierce -> 1 
competition -> 2 
among -> 1 
can -> 2 
become -> 1 
ruler -> 1 
realm -> 1 
using -> 1 
weapons -> 2 
power -> 1 
ups -> 1 
find -> 1 
advantage -> 1 
in -> 2 
lasers -> 1 
compete -> 1 
claim -> 1 
crown -> 1 
for -> 1 
challenging -> 1 
developing -> 2 
adding -> 1 
finishing -> 1 
touches -> 1 
normally -> 1 
create -> 3 
one -> 1 
never -> 1 
move -> 1 
beyond -> 1 
creating -> 1 
rough -> 1 
prototype -> 1 
polishing -> 1 
uncharted -> 1 
waters -> 1 
hand -> 1 
biggest -> 1 
challenge -> 1 
designing -> 1 
maps -> 1 
accommodate -> 1 
different -> 1 
skill -> 1 
levels -> 1 
worried -> 1 
ensuring -> 1 
fun -> 2 
end -> 3 
overcome -> 1 
challenges -> 1 
faced -> 1 
immensely -> 1 
proud -> 1 
able -> 1 
accomplish -> 1 
extremely -> 1 
honored -> 1 
receive -> 1 
think -> 1 
continues -> 1 
succeed -> 1 
work -> 5 
hard -> 2 
polished -> 1 
focus -> 1 
finding -> 1 
core -> 1 
moment -> 2 
gameplay -> 1 
expanding -> 1 
outward -> 1 
full -> 1 
next -> 2 
will -> 1 
cal -> 1 
state -> 2 
fullerton -> 1 
hopes -> 1 
take -> 1 
level -> 1 
re -> 2 
ready -> 1 
start -> 2 
seeing -> 1 
schools -> 1 
maybe -> 1 
even -> 2 
participating -> 1 
he -> 1 
process -> 1 
partnering -> 1 
developer -> 1 
alliance -> 1 
sgda -> 1 
comprised -> 1 
hoping -> 1 
use -> 5 
connections -> 3 
bring -> 1 
competitors -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
psych -> 2 
central -> 2 
teen -> 2 
social -> 6 
media -> 4 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 4 
ito -> 4 
cited -> 4 
july -> 1 
2020 -> 6 
nbc -> 2 
san -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 4 
olson -> 4 
interviewed -> 2 
29 -> 1 
offers -> 2 
lifeline -> 2 
age -> 2 
anxiety -> 2 
25 -> 1 
atlantic -> 2 
america -> 2 
asks -> 2 
working -> 2 
parents -> 2 
is -> 4 
impossible -> 2 
melissa -> 2 
mazmanian -> 2 
quoted -> 4 
24 -> 1 
cision -> 2 
prweb -> 2 
teens -> 2 
mental -> 2 
report -> 2 
provides -> 2 
insight -> 2 
youth -> 2 
wellbeing -> 2 
23 -> 1 
npr -> 2 
comfortable -> 2 
chair -> 2 
permanent -> 2 
coming -> 2 
22 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
