https://www.informatics.uci.edu/informatics-ph-d-graduate-clara-caldeira-named-2020-computing-innovation-fellow
informatics -> 14 
ph -> 14 
graduate -> 8 
clara -> 3 
caldeira -> 15 
named -> 2 
2020 -> 18 
computing -> 5 
innovation -> 4 
fellow -> 2 
university -> 7 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 2 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 8 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
degrees -> 4 
overview -> 1 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 3 
computer -> 5 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 5 
process -> 4 
coming -> 3 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 16 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 3 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 6 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 2 
provide -> 3 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 4 
post -> 3 
jobs -> 2 
menuexplore -> 1 
september -> 9 
23 -> 1 
candidate -> 1 
defended -> 1 
dissertation -> 1 
february -> 8 
soon -> 1 
brazilian -> 1 
native -> 1 
offered -> 1 
postdoc -> 1 
position -> 2 
federal -> 1 
in -> 1 
march -> 8 
however -> 1 
funding -> 2 
put -> 1 
hold -> 1 
later -> 1 
leaned -> 1 
money -> 1 
reallocated -> 1 
emergency -> 1 
focused -> 1 
fight -> 1 
covid -> 3 
19 -> 2 
recognizing -> 1 
needs -> 1 
candidates -> 2 
recent -> 2 
graduates -> 2 
like -> 1 
may -> 8 
association -> 1 
cra -> 2 
consortium -> 1 
ccc -> 2 
national -> 1 
foundation -> 1 
nsf -> 2 
launched -> 2 
fellows -> 2 
program -> 5 
the -> 4 
new -> 2 
cifellows -> 2 
aims -> 1 
bridge -> 1 
experience -> 1 
combat -> 1 
hiring -> 1 
disruptions -> 1 
due -> 1 
heard -> 1 
ci -> 1 
fellowship -> 1 
starting -> 2 
apply -> 1 
positions -> 1 
says -> 4 
it -> 2 
came -> 2 
right -> 1 
moment -> 1 
one -> 2 
550 -> 1 
submitted -> 1 
month -> 1 
learned -> 1 
59 -> 1 
researchers -> 1 
invited -> 1 
join -> 2 
class -> 1 
humbled -> 1 
part -> 2 
brilliant -> 1 
cohort -> 1 
at -> 1 
time -> 1 
will -> 13 
joining -> 1 
group -> 1 
ve -> 1 
fan -> 1 
since -> 1 
first -> 4 
year -> 2 
uci -> 4 
involves -> 1 
46 -> 1 
unique -> 1 
institutions -> 1 
fellowships -> 1 
43 -> 1 
different -> 4 
universities -> 1 
joined -> 1 
earning -> 1 
degree -> 1 
universidade -> 1 
de -> 1 
realized -> 1 
fascination -> 1 
technology -> 6 
just -> 1 
enjoying -> 1 
coding -> 1 
fundamentally -> 1 
seeing -> 1 
much -> 2 
evolved -> 1 
throughout -> 1 
impacted -> 1 
lives -> 1 
wanting -> 1 
phenomenon -> 1 
explains -> 1 
going -> 1 
grad -> 1 
school -> 1 
wonderful -> 1 
opportunity -> 2 
allowed -> 1 
work -> 6 
precisely -> 1 
impacts -> 2 
users -> 1 
society -> 1 
during -> 1 
across -> 1 
article -> 1 
professor -> 4 
katherine -> 1 
connelly -> 4 
indiana -> 2 
bloomington -> 3 
fascinated -> 1 
now -> 3 
cifellow -> 2 
collaborating -> 1 
project -> 3 
titled -> 2 
mediated -> 1 
caregiving -> 1 
older -> 3 
adults -> 3 
cultural -> 2 
contexts -> 1 
they -> 1 
conduct -> 1 
study -> 2 
smart -> 1 
home -> 1 
aging -> 2 
place -> 2 
latin -> 1 
america -> 1 
plan -> 2 
follow -> 1 
understand -> 2 
attitudes -> 1 
relationships -> 1 
communities -> 1 
toward -> 2 
technologies -> 1 
this -> 1 
help -> 1 
us -> 1 
backgrounds -> 1 
conducted -> 1 
remotely -> 1 
pandemic -> 1 
hopes -> 1 
2022 -> 1 
her -> 1 
long -> 1 
term -> 1 
goal -> 2 
continue -> 1 
working -> 3 
career -> 1 
can -> 2 
contribute -> 1 
still -> 1 
focusing -> 1 
health -> 1 
social -> 1 
justice -> 1 
while -> 1 
chancellor -> 1 
paul -> 1 
dourish -> 1 
mentoring -> 1 
szu -> 1 
yu -> 1 
liu -> 1 
from -> 1 
data -> 5 
knowledge -> 2 
environmental -> 2 
sensing -> 1 
narration -> 2 
investigate -> 1 
embodied -> 1 
multi -> 1 
sensory -> 1 
models -> 1 
increase -> 1 
awareness -> 1 
public -> 1 
participation -> 1 
turn -> 2 
actionable -> 1 
lui -> 1 
conversed -> 1 
slack -> 1 
stay -> 1 
touch -> 1 
notes -> 1 
respective -> 1 
campuses -> 1 
furthermore -> 1 
two -> 1 
also -> 1 
serve -> 1 
mentors -> 1 
lilly -> 1 
irani -> 1 
13 -> 1 
associate -> 1 
uc -> 3 
san -> 1 
diego -> 1 
vera -> 1 
khovanskaya -> 1 
cornell -> 1 
their -> 2 
focus -> 2 
understanding -> 1 
role -> 2 
intensive -> 1 
methods -> 1 
worker -> 1 
advocacy -> 1 
efforts -> 1 
meanwhile -> 1 
jed -> 1 
brubaker -> 1 
15 -> 1 
assistant -> 1 
colorado -> 1 
boulder -> 1 
michael -> 1 
ann -> 1 
devito -> 1 
northwestern -> 1 
perceptions -> 1 
moderation -> 1 
systems -> 1 
moderator -> 1 
decision -> 1 
making -> 1 
user -> 1 
behavior -> 1 
accounting -> 1 
folk -> 1 
theories -> 1 
emerging -> 1 
space -> 1 
ai -> 1 
collaboration -> 1 
if -> 1 
goes -> 1 
planned -> 1 
lead -> 1 
promising -> 1 
discoveries -> 1 
helping -> 1 
thrive -> 1 
otherwise -> 1 
tough -> 1 
economic -> 1 
environment -> 1 
similar -> 1 
following -> 1 
2008 -> 1 
recession -> 1 
cohorts -> 1 
2009 -> 1 
2010 -> 1 
2011 -> 1 
full -> 1 
gratitude -> 1 
excitement -> 1 
happy -> 1 
wait -> 1 
get -> 1 
started -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
blog -> 1 
capstone -> 1 
supports -> 1 
affairs -> 1 
success -> 1 
ever -> 1 
cannabinoid -> 1 
anxiety -> 2 
relief -> 1 
education -> 1 
cbd -> 1 
cannabis -> 1 
efficacy -> 1 
aggravated -> 1 
october -> 7 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
