http://www.ics.uci.edu/grad/policies/GradPolicies_ResidencyReqt.php
graduate -> 6 
student -> 9 
policies -> 13 
bren -> 9 
school -> 8 
information -> 3 
computer -> 5 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 4 
hall -> 2 
visit -> 3 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 1 
informatics -> 1 
statistics -> 1 
research -> 5 
areas -> 1 
centers -> 1 
highlights -> 1 
students -> 6 
prospective -> 2 
how -> 2 
apply -> 3 
programs -> 1 
study -> 2 
academic -> 8 
year -> 3 
plan -> 3 
course -> 3 
updates -> 3 
forms -> 2 
funding -> 2 
housing -> 2 
computing -> 3 
support -> 3 
campus -> 2 
resources -> 3 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 4 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 4 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
life -> 1 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 2 
staff -> 2 
news -> 2 
newsroom -> 1 
social -> 2 
media -> 2 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
residency -> 2 
requirements -> 3 
requirement -> 1 
minimum -> 1 
six -> 3 
quarters -> 4 
ph -> 2 
three -> 1 
residence -> 1 
required -> 2 
prior -> 1 
award -> 1 
degree -> 3 
typically -> 1 
longer -> 1 
period -> 1 
two -> 2 
years -> 3 
completion -> 1 
after -> 1 
registered -> 2 
21 -> 1 
seven -> 1 
considered -> 1 
beyond -> 1 
normative -> 1 
time -> 1 
completing -> 1 
letter -> 1 
regarding -> 1 
status -> 1 
sent -> 1 
department -> 1 
requesting -> 1 
deadline -> 2 
implemented -> 1 
complete -> 1 
submit -> 1 
dissertation -> 1 
if -> 1 
missed -> 1 
subject -> 1 
disqualification -> 1 
more -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
