https://www.ics.uci.edu/ugrad/policies/Computer_Acct_Backup.php
account -> 10 
allocation -> 2 
backups -> 3 
bren -> 18 
school -> 17 
information -> 8 
computer -> 7 
sciences -> 3 
home -> 3 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 4 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 7 
us -> 1 
departments -> 1 
science -> 1 
informatics -> 1 
statistics -> 1 
research -> 8 
areas -> 1 
centers -> 1 
highlights -> 1 
students -> 7 
graduate -> 3 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 9 
year -> 3 
plan -> 3 
course -> 7 
updates -> 4 
forms -> 1 
policies -> 12 
funding -> 1 
housing -> 1 
computing -> 5 
support -> 6 
campus -> 1 
resources -> 3 
undergraduate -> 7 
advising -> 2 
petitions -> 2 
ics -> 13 
majors -> 5 
minors -> 2 
integrity -> 1 
standing -> 2 
add -> 2 
drop -> 2 
change -> 4 
options -> 2 
coursework -> 2 
outside -> 2 
uci -> 7 
grade -> 2 
policy -> 3 
laptop -> 2 
use -> 6 
withdrawal -> 2 
readmission -> 2 
cs -> 3 
199 -> 4 
in4matx -> 2 
courses -> 2 
graduation -> 2 
student -> 7 
life -> 2 
upcoming -> 1 
events -> 5 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 2 
news -> 3 
newsroom -> 1 
social -> 2 
media -> 2 
publications -> 1 
get -> 2 
involved -> 3 
make -> 1 
gift -> 2 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
general -> 2 
most -> 1 
done -> 1 
either -> 2 
unix -> 2 
based -> 2 
sun -> 2 
workstations -> 1 
windows -> 3 
pcs -> 1 
these -> 2 
machines -> 4 
various -> 1 
uses -> 1 
departmental -> 2 
administration -> 1 
instruction -> 2 
networked -> 1 
together -> 1 
share -> 1 
common -> 1 
file -> 1 
space -> 2 
in -> 2 
particular -> 2 
matter -> 1 
will -> 7 
directory -> 2 
all -> 1 
receive -> 4 
accounts -> 6 
non -> 2 
major -> 4 
enrolled -> 2 
requires -> 1 
platform -> 1 
there -> 1 
directions -> 2 
activating -> 2 
instructional -> 3 
line -> 1 
364 -> 1 
lab -> 4 
certain -> 1 
access -> 2 
variety -> 1 
computers -> 2 
several -> 1 
labs -> 2 
allow -> 1 
read -> 2 
send -> 1 
mail -> 1 
announcements -> 1 
classes -> 1 
newsgroups -> 1 
complete -> 1 
classwork -> 1 
programming -> 1 
assignments -> 1 
unless -> 1 
able -> 1 
if -> 5 
become -> 1 
member -> 1 
may -> 2 
decide -> 1 
give -> 1 
you -> 1 
can -> 1 
check -> 2 
hour -> 1 
equipment -> 1 
expiration -> 2 
dates -> 1 
taken -> 1 
enrollment -> 4 
data -> 3 
provided -> 1 
registrar -> 3 
when -> 2 
expire -> 1 
automated -> 1 
email -> 1 
notice -> 2 
sent -> 2 
normal -> 1 
automatically -> 3 
extended -> 1 
never -> 1 
see -> 3 
messages -> 2 
opened -> 1 
closed -> 1 
quarter -> 1 
depending -> 1 
continue -> 1 
enroll -> 2 
reactivate -> 1 
list -> 1 
fail -> 1 
time -> 1 
one -> 1 
notices -> 1 
error -> 1 
helpdesk -> 2 
edu -> 2 
quotas -> 1 
your -> 1 
quota -> 5 
amount -> 1 
disk -> 1 
allowed -> 1 
100 -> 1 
mb -> 1 
for -> 2 
please -> 4 
note -> 1 
contacting -> 1 
include -> 1 
login -> 1 
id -> 2 
number -> 2 
facilitate -> 1 
processing -> 1 
request -> 2 
name -> 1 
need -> 1 
notify -> 1 
otherwise -> 1 
locked -> 1 
removed -> 1 
way -> 1 
system -> 1 
works -> 1 
offers -> 1 
any -> 1 
network -> 1 
filer -> 1 
tron -> 1 
snapshot -> 1 
ability -> 1 
available -> 1 
self -> 1 
restore -> 1 
snapshots -> 1 
retain -> 1 
30 -> 1 
days -> 1 
to -> 1 
something -> 1 
restored -> 1 
more -> 1 
double -> 1 
2nd -> 1 
baccalaureate -> 1 
newly -> 1 
admitted -> 1 
honesty -> 1 
concurrent -> 1 
credit -> 1 
exam -> 1 
192 -> 1 
cpt -> 1 
opt -> 1 
honors -> 1 
program -> 1 
title -> 1 
ix -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
facilities -> 1 
map -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
