https://www.cs.uci.edu/harvard-business-review-the-ai-transparency-paradox-sameer-singh-research-cited
harvard -> 3 
business -> 3 
review -> 3 
the -> 2 
ai -> 7 
transparency -> 3 
paradox -> 4 
sameer -> 2 
singh -> 2 
research -> 6 
cited -> 2 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 1 
science -> 2 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
december -> 1 
13 -> 1 
2019 -> 1 
it -> 1 
becoming -> 1 
clear -> 1 
disclosures -> 2 
pose -> 1 
risks -> 4 
explanations -> 1 
can -> 2 
hacked -> 1 
releasing -> 1 
additional -> 1 
information -> 4 
may -> 2 
make -> 2 
vulnerable -> 1 
attacks -> 1 
companies -> 1 
susceptible -> 1 
lawsuits -> 1 
regulatory -> 1 
action -> 1 
call -> 1 
generating -> 2 
might -> 1 
create -> 2 
real -> 1 
benefits -> 1 
also -> 1 
new -> 3 
to -> 1 
navigate -> 1 
organizations -> 1 
will -> 1 
need -> 1 
think -> 1 
carefully -> 1 
re -> 2 
managing -> 1 
shared -> 1 
protected -> 1 
read -> 1 
full -> 1 
story -> 1 
zotbot -> 1 
competing -> 1 
alexa -> 1 
prize -> 1 
socialbot -> 1 
grand -> 1 
challengeexplore -> 1 
virtual -> 1 
reality -> 1 
with -> 1 
vr -> 1 
headsets -> 1 
loan -> 1 
program -> 1 
workshop -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
