https://ngs.ics.uci.edu/tag/mega-story
mega -> 4 
story -> 6 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
extreme -> 1 
stories -> 2 
11 -> 1 
we -> 1 
talked -> 1 
micro -> 2 
at -> 1 
end -> 1 
data -> 2 
driven -> 1 
telling -> 1 
something -> 1 
call -> 1 
just -> 1 
contrast -> 1 
directly -> 1 
in -> 1 
one -> 1 
uses -> 1 
lots -> 2 
by -> 1 
march -> 1 
12 -> 1 
2012 -> 1 
comment -> 1 
read -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
