http://www.ics.uci.edu/~theory/269
theory -> 4 
seminar -> 2 
compsci -> 1 
269s -> 1 
fall -> 1 
2021 -> 1 
the -> 1 
group -> 1 
normally -> 1 
meets -> 1 
fridays -> 1 
00pm -> 1 
quarter -> 2 
meeting -> 2 
dbh -> 1 
1427 -> 1 
possibly -> 1 
also -> 1 
streaming -> 1 
zoom -> 1 
below -> 1 
schedule -> 1 
september -> 1 
24 -> 1 
organizational -> 1 
october -> 5 
ofek -> 1 
gila -> 1 
beyond -> 1 
big -> 1 
teaching -> 1 
experimental -> 1 
algorithmics -> 1 
ryuto -> 1 
kitagawa -> 1 
low -> 1 
span -> 1 
parallel -> 1 
algorithms -> 1 
binary -> 1 
forking -> 1 
model -> 1 
15 -> 1 
thorben -> 1 
bst -> 1 
recent -> 1 
advances -> 1 
online -> 1 
matching -> 1 
edge -> 1 
weighted -> 1 
shashank -> 1 
uppoor -> 1 
algorithmic -> 1 
fairness -> 1 
22 -> 1 
will -> 1 
overman -> 1 
global -> 1 
convergence -> 1 
multi -> 1 
agent -> 1 
policy -> 1 
gradient -> 1 
markov -> 1 
potential -> 1 
games -> 1 
29 -> 1 
shion -> 1 
fukuzawa -> 1 
tba -> 8 
november -> 3 
matt -> 1 
ferland -> 1 
12 -> 1 
evrim -> 1 
ozel -> 1 
anson -> 1 
nguyen -> 1 
19 -> 1 
daniel -> 1 
frishberg -> 1 
hadi -> 1 
khodabandeh -> 1 
december -> 1 
martha -> 1 
osegueda -> 1 
ramtin -> 1 
afshar -> 1 
previous -> 1 
quarters -> 1 
seminars -> 1 
