https://duttgroup.ics.uci.edu/blog/page/2
blog -> 3 
page -> 1 
dutt -> 6 
research -> 3 
group -> 4 
skip -> 1 
content -> 1 
drg -> 4 
lab -> 1 
webpage -> 1 
home -> 1 
members -> 1 
projects -> 1 
self -> 1 
aware -> 1 
adaptive -> 1 
computing -> 3 
information -> 1 
processing -> 1 
factory -> 1 
ipf -> 1 
mars -> 1 
unified -> 1 
parallel -> 1 
runtime -> 1 
memory -> 1 
adaptation -> 1 
health -> 1 
care -> 3 
iot -> 3 
internet -> 2 
cognitive -> 1 
things -> 2 
healthcare -> 3 
pain -> 1 
assessment -> 1 
maternity -> 1 
nsf -> 1 
unite -> 1 
project -> 2 
domain -> 1 
specific -> 1 
hardware -> 1 
accelerators -> 1 
neuromorphic -> 1 
publications -> 1 
sister -> 1 
groups -> 1 
main -> 1 
menu -> 1 
end -> 2 
f18 -> 1 
quarter -> 1 
lunch -> 1 
sushi -> 1 
imari -> 1 
december -> 2 
20 -> 3 
2018february -> 2 
2020 -> 10 
professor -> 1 
birthday -> 2 
november -> 2 
2018november -> 3 
13 -> 3 
2018 -> 7 
happy -> 1 
nik -> 1 
chenying -> 1 
hsieh -> 1 
paper -> 9 
got -> 2 
accepted -> 4 
date -> 1 
19 -> 1 
titled -> 1 
the -> 1 
case -> 1 
exploiting -> 1 
underutilized -> 1 
resources -> 1 
heterogeneous -> 1 
mobile -> 1 
architectures -> 1 
12 -> 1 
2019 -> 2 
multidisciplinary -> 1 
collaborators -> 1 
awarded -> 1 
1m -> 1 
improve -> 1 
maternal -> 1 
underserved -> 1 
communities -> 1 
october -> 2 
23 -> 3 
2018october -> 2 
you -> 1 
can -> 1 
find -> 2 
whole -> 1 
article -> 1 
covered -> 1 
uci -> 2 
cs -> 1 
department -> 1 
website -> 1 
won -> 2 
first -> 2 
place -> 2 
student -> 2 
design -> 2 
contest -> 2 
held -> 2 
16th -> 1 
international -> 1 
system -> 1 
chip -> 1 
conference -> 2 
14 -> 1 
poster -> 1 
presented -> 2 
regarding -> 1 
energy -> 1 
efficient -> 1 
edge -> 2 
delaram -> 2 
amiri -> 2 
jinwoo -> 1 
hwang -> 1 
marco -> 2 
levorato -> 2 
nikil -> 2 
demonstration -> 1 
fall -> 1 
18 -> 2 
kick -> 1 
welcome -> 1 
bbq -> 2 
party -> 1 
september -> 2 
25 -> 2 
our -> 2 
big -> 1 
family -> 1 
bigger -> 1 
globecom2018 -> 1 
entitled -> 1 
assisted -> 1 
sensor -> 1 
control -> 1 
authored -> 1 
arman -> 1 
anzanpour -> 1 
iman -> 1 
azimi -> 1 
amir -> 1 
rahmani -> 1 
pasi -> 1 
liljeberg -> 1 
presentation -> 1 
tiago -> 1 
defense -> 1 
may -> 2 
16 -> 1 
2018june -> 2 
spring -> 1 
2017 -> 2 
year -> 1 
gathering -> 1 
2017december -> 1 
posts -> 2 
navigation -> 1 
previous -> 1 
next -> 1 
news -> 1 
recent -> 1 
stint -> 1 
michael -> 1 
khuong -> 1 
wongi -> 1 
acm -> 2 
ieee -> 1 
islped -> 1 
august -> 2 
11 -> 1 
transaction -> 1 
cryptopim -> 1 
hamid -> 2 
selected -> 2 
finalist -> 2 
dac -> 1 
best -> 2 
award -> 2 
april -> 2 
sina -> 1 
icassp -> 1 
wolfgang -> 1 
hillen -> 1 
summer -> 1 
school -> 1 
march -> 1 
27 -> 1 
us -> 1 
address -> 1 
3069 -> 1 
donald -> 1 
bren -> 1 
hall -> 1 
university -> 1 
california -> 1 
irvine -> 2 
ca -> 1 
92697 -> 1 
3435 -> 1 
usa -> 1 
email -> 1 
ics -> 1 
edu -> 1 
copyright -> 1 
2021 -> 1 
powered -> 1 
wordpress -> 1 
hitmag -> 1 
