https://mswe.ics.uci.edu/contact-us
contact -> 5 
us -> 5 
master -> 1 
software -> 1 
engineering -> 1 
search -> 3 
program -> 8 
about -> 2 
curriculum -> 2 
people -> 2 
instructors -> 2 
staff -> 2 
admissions -> 4 
how -> 2 
apply -> 2 
information -> 2 
session -> 2 
cost -> 2 
financial -> 2 
aid -> 2 
careers -> 2 
career -> 6 
services -> 2 
curricular -> 2 
practical -> 2 
training -> 2 
cpt -> 2 
swe275p -> 2 
summer -> 2 
course -> 2 
capstone -> 4 
showcase -> 2 
2021 -> 2 
faq -> 2 
funding -> 2 
development -> 4 
menu -> 2 
home -> 1 
full -> 1 
name -> 1 
required -> 2 
email -> 1 
topic -> 1 
application -> 2 
questions -> 4 
prospective -> 2 
students -> 8 
mswe -> 2 
admitted -> 6 
internships -> 2 
job -> 2 
planning -> 2 
visas -> 2 
enrollment -> 2 
procedures -> 2 
academic -> 2 
concerns -> 2 
other -> 1 
subject -> 5 
please -> 1 
enter -> 1 
reason -> 1 
your -> 1 
message -> 1 
department -> 1 
informaticsfeedbackprivacy -> 1 
policy -> 1 
2019 -> 1 
uc -> 1 
regents -> 1 
facebook -> 1 
twitter -> 1 
close -> 1 
