https://www.cs.uci.edu/2020-acm-thacker-breakthrough-in-computing-award-awarded-to-professor-michael-franz
2020 -> 5 
acm -> 8 
thacker -> 4 
breakthrough -> 5 
computing -> 7 
award -> 11 
awarded -> 3 
professor -> 4 
michael -> 4 
franz -> 7 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 2 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 3 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
october -> 6 
23 -> 3 
2021 -> 8 
earlier -> 1 
year -> 1 
association -> 1 
machinery -> 1 
announced -> 1 
chancellor -> 1 
uci -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
sciences -> 1 
ics -> 1 
selected -> 1 
receive -> 2 
charles -> 1 
chuck -> 1 
the -> 1 
recognizes -> 1 
individuals -> 1 
groups -> 1 
made -> 1 
surprising -> 1 
disruptive -> 1 
leapfrog -> 1 
contributions -> 1 
ideas -> 1 
technologies -> 1 
recognized -> 1 
development -> 2 
just -> 1 
time -> 1 
jit -> 1 
compilation -> 1 
techniques -> 1 
enable -> 1 
fast -> 1 
feature -> 1 
rich -> 1 
web -> 2 
services -> 2 
internet -> 1 
used -> 1 
billions -> 1 
people -> 1 
daily -> 1 
applications -> 1 
gmail -> 1 
facebook -> 1 
received -> 1 
prestigious -> 1 
honor -> 1 
banquet -> 2 
oct -> 1 
cancelled -> 1 
due -> 1 
pandemic -> 1 
fortunately -> 1 
put -> 1 
together -> 1 
videos -> 1 
highlighting -> 1 
achievements -> 1 
2019 -> 1 
recipients -> 1 
prepared -> 1 
below -> 1 
please -> 1 
find -> 1 
video -> 1 
celebrating -> 1 
recipient -> 1 
david -> 2 
eppstein -> 2 
receives -> 2 
2022 -> 2 
siam -> 2 
best -> 4 
paper -> 4 
awardsang -> 1 
woo -> 2 
jun -> 2 
collaborators -> 3 
win -> 2 
predictive -> 2 
maintenance -> 2 
edge -> 2 
latest -> 1 
sang -> 1 
26 -> 1 
21 -> 1 
icssc -> 1 
hosts -> 1 
annual -> 1 
webjam -> 1 
competition -> 1 
teach -> 1 
19 -> 1 
stephan -> 1 
mandt -> 1 
million -> 1 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
