https://mt-live.ics.uci.edu/2019/02/22/professor-shens-collaborations-exemplify-the-significance-of-statistics
professor -> 4 
shen -> 14 
collaborations -> 5 
exemplify -> 3 
significance -> 3 
statistics -> 17 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 5 
computer -> 6 
sciences -> 2 
skip -> 1 
main -> 2 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 2 
10 -> 1 
public -> 1 
university -> 4 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 10 
informatics -> 4 
apply -> 2 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 2 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 3 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 3 
cybersecurity -> 2 
policy -> 2 
data -> 9 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 2 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 2 
place -> 1 
engaging -> 2 
events -> 3 
see -> 2 
what -> 1 
happening -> 1 
recent -> 3 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
february -> 1 
22 -> 1 
2019 -> 1 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
assistant -> 1 
weining -> 1 
paper -> 5 
circulation -> 1 
journal -> 1 
field -> 2 
cardiology -> 1 
focuses -> 1 
complex -> 3 
topic -> 1 
cardiac -> 5 
hypertrophic -> 2 
growth -> 2 
goal -> 3 
work -> 8 
simple -> 1 
improve -> 1 
healthcare -> 2 
the -> 3 
lin28a -> 2 
regulates -> 1 
pathological -> 1 
pck2 -> 1 
mediated -> 1 
enhancement -> 1 
anabolic -> 1 
synthesis -> 1 
stems -> 1 
dr -> 5 
li -> 1 
qian -> 3 
jiandong -> 1 
liu -> 2 
north -> 1 
carolina -> 1 
chapel -> 1 
hill -> 1 
isn -> 1 
first -> 1 
resulting -> 1 
ongoing -> 1 
collaboration -> 2 
group -> 1 
heart -> 6 
disease -> 3 
leading -> 1 
cause -> 1 
death -> 1 
united -> 1 
states -> 1 
around -> 1 
notes -> 1 
my -> 1 
collaborators -> 1 
interested -> 1 
studying -> 1 
biological -> 2 
process -> 2 
behind -> 1 
cells -> 1 
genes -> 1 
long -> 1 
term -> 1 
helping -> 1 
develop -> 1 
new -> 3 
therapeutic -> 1 
options -> 1 
treatment -> 1 
diseases -> 4 
thus -> 1 
using -> 3 
model -> 3 
with -> 3 
help -> 2 
statistical -> 4 
modeling -> 3 
next -> 1 
generation -> 1 
sequencing -> 2 
showed -> 1 
plays -> 1 
key -> 1 
role -> 3 
facilitating -> 1 
metabolism -> 1 
switch -> 1 
enlargement -> 1 
may -> 4 
provide -> 1 
potential -> 1 
treatments -> 1 
patients -> 1 
suffer -> 1 
failure -> 1 
related -> 2 
an -> 1 
earlier -> 1 
came -> 2 
single -> 2 
cell -> 2 
transcriptomics -> 1 
reconstructs -> 1 
fate -> 1 
conversion -> 1 
fibroblast -> 1 
cardiomyocyte -> 1 
appeared -> 1 
nature -> 1 
focused -> 3 
direct -> 1 
reprogramming -> 2 
explains -> 1 
used -> 1 
experiments -> 1 
mice -> 1 
based -> 1 
rna -> 1 
analysis -> 3 
helps -> 1 
create -> 1 
understanding -> 1 
healing -> 1 
scar -> 1 
tissue -> 1 
just -> 1 
one -> 1 
several -> 1 
he -> 1 
also -> 1 
worked -> 1 
statisticians -> 2 
physicians -> 1 
texas -> 1 
md -> 1 
anderson -> 1 
cancer -> 4 
center -> 3 
michigan -> 1 
that -> 1 
published -> 1 
biometrics -> 1 
developing -> 4 
scoring -> 1 
system -> 1 
predict -> 2 
risk -> 1 
liver -> 2 
biomarkers -> 1 
patient -> 2 
we -> 1 
models -> 1 
score -> 1 
every -> 1 
likelihood -> 1 
says -> 2 
blood -> 1 
detecting -> 1 
range -> 1 
indexes -> 2 
reveal -> 1 
latent -> 1 
patterns -> 1 
can -> 2 
indicate -> 1 
risks -> 1 
statistician -> 1 
extract -> 1 
summarize -> 1 
useful -> 1 
hundreds -> 2 
even -> 1 
thousands -> 1 
boost -> 1 
prediction -> 1 
accuracy -> 1 
certain -> 1 
all -> 2 
feeds -> 1 
five -> 1 
year -> 1 
grant -> 1 
received -> 1 
simons -> 1 
foundation -> 1 
2017 -> 1 
promote -> 1 
mathematicians -> 1 
domain -> 1 
experts -> 1 
project -> 1 
theory -> 1 
methods -> 2 
supports -> 1 
multidisciplinary -> 1 
flexible -> 1 
efficient -> 1 
robust -> 1 
good -> 1 
generalized -> 1 
address -> 1 
beauty -> 1 
it -> 1 
lets -> 1 
play -> 1 
everyone -> 1 
backyard -> 1 
living -> 1 
era -> 1 
big -> 1 
glad -> 1 
starting -> 1 
appreciate -> 1 
significant -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
posts -> 1 
view -> 6 
hal -> 2 
stern -> 2 
selected -> 4 
fellow -> 2 
international -> 2 
society -> 2 
bayesian -> 2 
june -> 2 
29 -> 1 
2020 -> 6 
uci -> 9 
podcast -> 2 
melissa -> 2 
mazmanian -> 2 
parenting -> 2 
digital -> 2 
age -> 2 
18 -> 2 
national -> 2 
institute -> 2 
awards -> 2 
20 -> 2 
million -> 2 
renewed -> 2 
funding -> 2 
forensic -> 2 
michelle -> 2 
participate -> 2 
70th -> 2 
lindau -> 2 
nobel -> 2 
laureate -> 2 
meeting -> 2 
13 -> 1 
mind -> 2 
alzheimer -> 2 
clinical -> 2 
trials -> 2 
and -> 2 
covid -> 2 
19 -> 2 
daniel -> 2 
gillen -> 2 
brain -> 2 
researcher -> 2 
spotlight -> 2 
babak -> 2 
shahbaba -> 2 
april -> 1 
28 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
rights -> 1 
reserved -> 1 
