https://www.cs.uci.edu/professor-michael-franz-elected-ifip-fellow
professor -> 4 
michael -> 3 
franz -> 4 
elected -> 4 
ifip -> 9 
fellow -> 6 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 4 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
november -> 1 
2019 -> 1 
at -> 1 
recent -> 1 
general -> 1 
assembly -> 1 
kiev -> 1 
ukraine -> 1 
international -> 2 
federation -> 1 
information -> 2 
processing -> 1 
chancellor -> 1 
inaugural -> 2 
cohort -> 2 
48 -> 1 
fellows -> 1 
the -> 2 
award -> 3 
recognizes -> 1 
individuals -> 1 
highest -> 1 
professional -> 3 
standing -> 1 
expertise -> 2 
one -> 1 
constituent -> 1 
societies -> 2 
includes -> 1 
acm -> 2 
also -> 1 
contributed -> 1 
directly -> 1 
established -> 1 
1960 -> 1 
auspices -> 1 
unesco -> 2 
global -> 3 
organization -> 1 
researchers -> 1 
professionals -> 2 
working -> 1 
field -> 1 
communication -> 1 
technologies -> 1 
recognized -> 1 
united -> 1 
nations -> 1 
links -> 1 
50 -> 1 
national -> 1 
academies -> 1 
total -> 1 
membership -> 1 
half -> 1 
million -> 3 
pins -> 1 
certificates -> 1 
will -> 1 
presented -> 1 
ceremony -> 1 
maison -> 1 
de -> 1 
paris -> 1 
september -> 3 
2020 -> 1 
prof -> 1 
already -> 1 
society -> 2 
scientists -> 1 
ieee -> 1 
engineers -> 1 
tsudik -> 2 
fellowsprofessor -> 1 
shares -> 1 
cybersecurity -> 1 
during -> 1 
fulbright -> 1 
specialist -> 1 
visit -> 1 
myanmar -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
