https://www.informatics.uci.edu/impact/graduate-alumni-spotlights/victor-gonzalez
victor -> 3 
gonzalez -> 4 
informatics -> 8 
university -> 4 
california -> 1 
irvine -> 1 
people -> 6 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 4 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 9 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 8 
software -> 8 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 4 
computer -> 14 
interaction -> 4 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 10 
science -> 10 
business -> 3 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 6 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 4 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 6 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
rosalva -> 1 
gallardo -> 1 
nick -> 1 
mangano -> 1 
2006 -> 1 
why -> 1 
choose -> 1 
degree -> 1 
because -> 1 
reputation -> 3 
program -> 1 
opportunity -> 1 
working -> 1 
high -> 2 
what -> 6 
career -> 3 
path -> 2 
since -> 1 
graduating -> 1 
lecturer -> 2 
school -> 5 
manchester -> 3 
united -> 2 
kingdom -> 2 
associate -> 1 
professor -> 2 
researcher -> 2 
mechanical -> 1 
electrical -> 1 
universidad -> 1 
autonoma -> 1 
de -> 4 
nuevo -> 1 
leon -> 1 
mexico -> 9 
full -> 1 
instituto -> 3 
tecnologico -> 3 
autonomo -> 3 
itam -> 5 
current -> 4 
position -> 4 
head -> 2 
co -> 1 
director -> 1 
epic -> 1 
lab -> 1 
center -> 1 
creativity -> 1 
innovation -> 2 
entrepreneurship -> 2 
enjoy -> 2 
love -> 5 
teaching -> 2 
helping -> 1 
define -> 2 
based -> 1 
colleagues -> 1 
world -> 3 
typical -> 1 
work -> 1 
day -> 1 
look -> 2 
like -> 1 
start -> 1 
early -> 1 
morning -> 1 
30 -> 2 
play -> 1 
dog -> 1 
around -> 2 
prepare -> 2 
breakfast -> 1 
leave -> 1 
son -> 1 
workplace -> 1 
most -> 1 
days -> 3 
mixed -> 1 
planned -> 1 
unplanned -> 1 
meetings -> 1 
constant -> 2 
multi -> 1 
tasking -> 1 
craziness -> 1 
mark -> 1 
2004 -> 1 
mix -> 2 
admin -> 1 
consulting -> 2 
activities -> 1 
lot -> 1 
external -> 1 
linking -> 1 
companies -> 1 
parts -> 1 
the -> 3 
best -> 3 
moments -> 1 
office -> 1 
meet -> 1 
see -> 2 
direction -> 1 
taken -> 1 
also -> 1 
can -> 3 
value -> 2 
theory -> 1 
practice -> 1 
practitioners -> 1 
touched -> 1 
sound -> 1 
academic -> 2 
part -> 3 
experience -> 1 
uci -> 4 
networking -> 1 
fact -> 1 
surrounded -> 1 
many -> 3 
valuable -> 1 
multidisciplinarity -> 1 
able -> 1 
discover -> 1 
understood -> 1 
multidisciplinary -> 1 
perspective -> 1 
place -> 1 
find -> 1 
caliber -> 1 
members -> 1 
diverse -> 1 
disciplines -> 1 
in -> 1 
way -> 1 
studies -> 1 
date -> 1 
feel -> 1 
well -> 1 
prepared -> 1 
believe -> 1 
get -> 1 
better -> 1 
training -> 1 
worked -> 1 
together -> 1 
advice -> 1 
incoming -> 1 
might -> 1 
want -> 1 
follow -> 1 
similar -> 1 
you -> 3 
understand -> 1 
strong -> 1 
roots -> 1 
field -> 3 
globe -> 1 
important -> 2 
intelligent -> 2 
innovative -> 2 
ics -> 2 
keep -> 2 
connection -> 2 
come -> 2 
join -> 2 
true -> 2 
tradition -> 2 
relevance -> 2 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
