https://industryshowcase.ics.uci.edu/2019-industryshowcase/fair-boothing-instructions
fair -> 13 
boothing -> 5 
instructions -> 5 
uci -> 10 
ics -> 14 
industry -> 3 
showcase -> 7 
search -> 1 
home -> 4 
program -> 8 
info -> 5 
sessions -> 5 
register -> 2 
now -> 2 
past -> 2 
events -> 5 
2019 -> 4 
2020 -> 2 
menu -> 3 
agenda -> 3 
corporate -> 7 
partners -> 7 
directions -> 2 
parking -> 7 
speakers -> 2 
student -> 4 
preparation -> 2 
the -> 4 
career -> 9 
resource -> 7 
companies -> 3 
start -> 1 
ups -> 1 
affiliates -> 2 
connect -> 1 
talented -> 1 
students -> 3 
leads -> 1 
computing -> 2 
booths -> 1 
professional -> 2 
programs -> 3 
research -> 1 
centers -> 1 
university -> 8 
club -> 6 
conveniently -> 1 
located -> 1 
front -> 1 
venue -> 2 
as -> 1 
benefit -> 1 
early -> 1 
access -> 1 
complimentary -> 1 
available -> 7 
two -> 1 
vehicles -> 1 
per -> 1 
employer -> 1 
additional -> 2 
anteater -> 1 
structure -> 1 
please -> 10 
arrange -> 1 
pick -> 1 
address -> 1 
preferred -> 1 
booth -> 7 
setup -> 1 
welcome -> 1 
send -> 1 
company -> 9 
banner -> 1 
materials -> 3 
advance -> 2 
jason -> 6 
king -> 6 
attention -> 1 
donald -> 3 
bren -> 5 
school -> 4 
information -> 3 
computer -> 4 
sciences -> 3 
6210 -> 1 
hall -> 1 
uc -> 1 
irvine -> 1 
ca -> 2 
92697 -> 2 
staff -> 2 
set -> 2 
alternatively -> 1 
may -> 3 
arrive -> 1 
dean -> 2 
kick -> 4 
off -> 3 
luncheon -> 5 
10 -> 1 
30am -> 1 
lawn -> 2 
can -> 2 
keep -> 1 
mind -> 1 
chance -> 1 
interact -> 1 
undergraduate -> 1 
honors -> 1 
leaders -> 2 
attending -> 1 
choose -> 1 
note -> 1 
questions -> 4 
answered -> 1 
uclub -> 3 
entrance -> 1 
tear -> 2 
down -> 1 
will -> 8 
conclude -> 1 
00 -> 1 
we -> 2 
ask -> 1 
prepared -> 1 
take -> 2 
time -> 1 
assist -> 1 
tables -> 1 
clear -> 1 
name -> 2 
tags -> 1 
confirm -> 1 
representatives -> 2 
rsvp -> 1 
ensure -> 1 
sure -> 1 
registered -> 1 
receive -> 1 
tag -> 1 
coverage -> 1 
ideally -> 1 
internal -> 1 
external -> 1 
representative -> 1 
full -> 1 
three -> 1 
hours -> 1 
it -> 1 
helpful -> 1 
assign -> 1 
multiple -> 2 
within -> 1 
specific -> 1 
instructionsrecommended -> 1 
display -> 1 
swagprogram -> 1 
handoutsbusiness -> 1 
cardsvisual -> 1 
interactive -> 1 
demosfully -> 1 
charged -> 2 
ipad -> 1 
laptop -> 2 
electronicstableclothnote -> 1 
default -> 1 
linen -> 1 
doesn -> 1 
table -> 2 
cover -> 1 
outlets -> 2 
demos -> 2 
there -> 1 
digital -> 1 
presentations -> 2 
if -> 2 
like -> 1 
make -> 1 
bring -> 2 
pre -> 1 
include -> 1 
food -> 1 
beverages -> 1 
during -> 1 
portion -> 1 
event -> 2 
follow -> 1 
light -> 1 
refreshments -> 1 
provided -> 1 
inside -> 1 
dining -> 1 
room -> 1 
restrooms -> 1 
bathrooms -> 1 
onsite -> 1 
encourage -> 1 
including -> 2 
technical -> 1 
senior -> 1 
recruiters -> 1 
capitalize -> 1 
various -> 1 
connections -> 2 
offered -> 1 
reference -> 1 
timeline -> 1 
plan -> 1 
attend -> 1 
attendance -> 1 
open -> 1 
science -> 1 
faculty -> 2 
contact -> 6 
jking5 -> 1 
edu -> 5 
949 -> 3 
824 -> 3 
3088 -> 2 
point -> 1 
jacyln -> 1 
kung -> 1 
kungj -> 1 
6543 -> 1 
clubs -> 1 
related -> 2 
avi -> 1 
kompella -> 1 
akompell -> 1 
stem -> 2 
vs -> 1 
faircompanies -> 1 
opportunity -> 1 
leverage -> 1 
many -> 1 
partnership -> 1 
opportunities -> 1 
oct -> 2 
16th -> 1 
following -> 1 
17th -> 1 
for -> 1 
targeted -> 1 
networking -> 1 
recruitment -> 3 
tailored -> 1 
developed -> 1 
inaugural -> 1 
complement -> 1 
longstanding -> 1 
california -> 1 
irvine6210 -> 1 
hallirvine -> 1 
3425 -> 1 
associate -> 1 
director -> 1 
relations -> 1 
close -> 1 
