https://ngs.ics.uci.edu/calendars-are-just-a-structuring-mechanism
calendars -> 12 
just -> 3 
structuring -> 9 
mechanism -> 11 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 12 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 4 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
calendar -> 9 
common -> 1 
item -> 1 
newspapers -> 1 
you -> 1 
can -> 8 
find -> 2 
websites -> 1 
organizations -> 1 
also -> 2 
we -> 2 
useful -> 2 
planning -> 1 
so -> 3 
main -> 1 
use -> 4 
us -> 5 
seems -> 1 
populating -> 1 
using -> 3 
this -> 7 
point -> 1 
missed -> 1 
event -> 4 
related -> 4 
web -> 1 
sites -> 3 
like -> 3 
eventful -> 1 
zvents -> 1 
these -> 1 
provide -> 2 
mechanisms -> 2 
populate -> 1 
listed -> 1 
why -> 1 
really -> 1 
interesting -> 3 
issue -> 2 
trying -> 1 
understand -> 1 
here -> 1 
thoughts -> 1 
time -> 11 
implicit -> 1 
dominant -> 1 
factor -> 1 
life -> 2 
know -> 1 
create -> 2 
money -> 2 
things -> 1 
buy -> 1 
the -> 1 
best -> 2 
utilize -> 1 
enjoyable -> 1 
productive -> 1 
effective -> 1 
manner -> 1 
but -> 1 
one -> 2 
dimensional -> 1 
line -> 3 
what -> 1 
mapped -> 1 
consider -> 1 
kind -> 1 
semantic -> 1 
activity -> 2 
placed -> 1 
to -> 2 
manage -> 2 
thing -> 1 
data -> 1 
space -> 3 
property -> 1 
need -> 2 
by -> 2 
imposing -> 1 
structure -> 5 
gain -> 1 
handles -> 1 
otherwise -> 2 
contiguous -> 1 
unstructured -> 2 
allow -> 1 
deal -> 1 
efficiently -> 1 
evolved -> 1 
naturally -> 1 
no -> 3 
wonder -> 2 
different -> 3 
cultures -> 1 
came -> 1 
relying -> 1 
natural -> 5 
periodic -> 1 
processes -> 2 
lunar -> 1 
cycles -> 2 
solar -> 1 
develop -> 2 
approach -> 1 
languages -> 1 
accepted -> 1 
protocol -> 1 
society -> 1 
gives -> 1 
powerful -> 2 
communication -> 1 
well -> 2 
efficient -> 1 
organizing -> 1 
watches -> 1 
valuable -> 1 
resource -> 1 
when -> 1 
people -> 6 
talk -> 1 
context -> 2 
implication -> 1 
interest -> 1 
multiple -> 4 
takes -> 1 
place -> 4 
synchronized -> 1 
take -> 3 
advantage -> 1 
coe -> 2 
presented -> 1 
synchronize -> 3 
activities -> 3 
of -> 1 
course -> 1 
many -> 1 
cases -> 1 
synchronization -> 4 
terms -> 1 
suggests -> 1 
interested -> 1 
parties -> 1 
person -> 1 
as -> 1 
soon -> 1 
start -> 3 
talking -> 1 
think -> 1 
easy -> 1 
appears -> 2 
first -> 1 
sometimes -> 1 
may -> 1 
across -> 3 
times -> 1 
zones -> 1 
meaning -> 1 
uniform -> 1 
world -> 1 
local -> 3 
notion -> 2 
clock -> 1 
starts -> 1 
becoming -> 1 
important -> 1 
extending -> 1 
operation -> 1 
devices -> 1 
geographically -> 1 
distributed -> 1 
luckily -> 1 
developed -> 2 
absolute -> 1 
represented -> 1 
offsets -> 1 
respect -> 1 
make -> 1 
situation -> 1 
however -> 1 
several -> 1 
imposed -> 1 
plan -> 1 
sunset -> 2 
sunrise -> 1 
will -> 2 
adjust -> 1 
daily -> 1 
basis -> 1 
captured -> 1 
discrete -> 1 
digital -> 1 
nature -> 3 
follow -> 1 
convenient -> 1 
or -> 1 
considering -> 1 
putting -> 2 
case -> 1 
guess -> 1 
based -> 1 
now -> 2 
continue -> 1 
independent -> 1 
fact -> 1 
starting -> 1 
get -> 1 
november -> 1 
30 -> 1 
2005 -> 1 
comments -> 1 
media -> 1 
privacy -> 1 
security -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
