http://www.ics.uci.edu/~kay/scheme/simple-text-io.ss
module -> 1 
simple -> 1 
text -> 1 
io -> 1 
mzscheme -> 1 
provide -> 1 
begin -> 1 
read -> 1 
display -> 1 
newline -> 1 
number -> 3 
string -> 6 
convert -> 1 
decimal -> 2 
exactly -> 1 
two -> 2 
digits -> 1 
right -> 1 
define -> 3 
list -> 10 
truncate -> 5 
round -> 1 
100 -> 2 
i0 -> 1 
char -> 5 
find -> 1 
next -> 1 
chars -> 2 
str -> 12 
cond -> 3 
empty -> 3 
error -> 1 
can -> 1 
happen -> 1 
else -> 3 
first -> 5 
cons -> 2 
pick2 -> 2 
rest -> 3 
pick -> 1 
supplement -> 1 
second -> 1 
