https://www.cs.uci.edu/%ef%bb%bfsingh-thornton-recognized-for-excellence-in-undergraduate-teaching
singh -> 5 
thornton -> 5 
recognized -> 5 
excellence -> 5 
undergraduate -> 6 
teaching -> 10 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 6 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 3 
programs -> 1 
current -> 1 
students -> 6 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
april -> 2 
2019 -> 2 
continuing -> 1 
lecturer -> 3 
alex -> 1 
assistant -> 1 
professor -> 2 
sameer -> 1 
will -> 4 
uci -> 5 
26th -> 1 
annual -> 1 
celebration -> 2 
the -> 1 
two -> 1 
members -> 2 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
sciences -> 1 
ics -> 2 
receive -> 3 
awards -> 2 
dinner -> 1 
reception -> 1 
18 -> 1 
student -> 1 
center -> 1 
since -> 2 
2000 -> 1 
campuswide -> 1 
award -> 2 
year -> 1 
he -> 3 
currently -> 2 
ics45c -> 1 
programming -> 1 
second -> 1 
language -> 1 
one -> 3 
strengths -> 1 
emphasis -> 1 
practical -> 2 
application -> 1 
topic -> 1 
covering -> 1 
alongside -> 1 
also -> 1 
professional -> 1 
software -> 2 
engineer -> 1 
drives -> 1 
infuse -> 1 
courses -> 3 
realism -> 1 
wherever -> 1 
possible -> 1 
as -> 1 
senior -> 1 
architect -> 1 
conduent -> 1 
understands -> 1 
importance -> 1 
framing -> 1 
assignments -> 2 
terms -> 1 
real -> 2 
world -> 1 
deployment -> 1 
primary -> 1 
goals -> 1 
across -> 1 
every -> 1 
course -> 2 
ve -> 1 
taught -> 1 
put -> 1 
work -> 1 
intensely -> 1 
context -> 1 
in -> 1 
way -> 1 
can -> 3 
show -> 1 
accomplish -> 1 
building -> 1 
something -> 1 
sometimes -> 1 
even -> 1 
relatively -> 1 
meager -> 1 
skills -> 3 
improve -> 1 
12 -> 1 
dean -> 1 
honoree -> 1 
joined -> 1 
2016 -> 1 
cs -> 1 
175 -> 1 
projects -> 1 
ai -> 2 
minecraft -> 2 
small -> 1 
groups -> 1 
develop -> 1 
machine -> 2 
learning -> 2 
algorithms -> 1 
use -> 1 
primarily -> 1 
enjoy -> 1 
try -> 1 
design -> 1 
many -> 1 
unrestricted -> 1 
aspects -> 1 
uses -> 1 
open -> 2 
ended -> 1 
push -> 1 
creative -> 1 
ambitious -> 1 
help -> 1 
recognize -> 1 
easy -> 1 
overestimate -> 1 
achieve -> 1 
often -> 1 
struggle -> 1 
endedness -> 1 
due -> 1 
unfamiliarity -> 1 
feel -> 1 
eventually -> 1 
learn -> 1 
valuable -> 1 
make -> 1 
confident -> 1 
independent -> 1 
both -> 1 
looking -> 1 
forward -> 1 
later -> 1 
month -> 1 
tradition -> 1 
dates -> 1 
back -> 1 
1992 -> 1 
over -> 1 
years -> 1 
division -> 1 
innovation -> 2 
dtei -> 1 
300 -> 1 
professors -> 1 
lecturers -> 1 
tas -> 1 
exemplary -> 1 
event -> 1 
shani -> 1 
murray -> 1 
irani -> 1 
behind -> 1 
scenes -> 1 
support -> 1 
coding -> 1 
girlscharless -> 1 
fowlkes -> 1 
named -> 1 
chancellor -> 1 
fellow -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
challenge -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
