https://www.informatics.uci.edu/psych-central-teen-use-of-social-media-for-social-support-tips-to-optimize-benefits-mimi-ito-cited
psych -> 3 
central -> 3 
teen -> 2 
use -> 2 
social -> 7 
media -> 7 
support -> 8 
tips -> 3 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
july -> 9 
2020 -> 13 
for -> 1 
parents -> 1 
goes -> 1 
without -> 1 
saying -> 1 
youth -> 1 
using -> 1 
connect -> 1 
the -> 1 
embrace -> 1 
extraordinary -> 1 
among -> 1 
adolescents -> 1 
well -> 1 
covid -> 1 
19 -> 1 
precautions -> 1 
with -> 1 
current -> 1 
need -> 1 
distance -> 1 
new -> 2 
paper -> 1 
explores -> 1 
teens -> 1 
digital -> 1 
times -> 1 
stress -> 1 
isolation -> 1 
full -> 1 
article -> 1 
navigation -> 1 
nbc -> 1 
san -> 1 
diego -> 1 
how -> 1 
work -> 1 
effectively -> 1 
from -> 2 
home -> 1 
expert -> 1 
judith -> 1 
olson -> 1 
interviewed -> 1 
professional -> 1 
program -> 1 
delivers -> 1 
one -> 1 
jam -> 1 
packed -> 1 
year -> 1 
lands -> 1 
megan -> 1 
matsumoto -> 1 
career -> 1 
product -> 1 
designer -> 1 
alation -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
