https://ngs.ics.uci.edu/category/general-updates/page/4
general -> 7 
updates -> 7 
page -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 2 
blogs -> 1 
research -> 2 
books -> 3 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 4 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 2 
favorite -> 2 
quotes -> 1 
navigation -> 1 
objective -> 1 
reality -> 1 
to -> 1 
humans -> 2 
important -> 3 
object -> 1 
self -> 1 
always -> 3 
interested -> 1 
understanding -> 2 
relationship -> 1 
environment -> 2 
survive -> 1 
thrive -> 1 
present -> 1 
situation -> 1 
plan -> 1 
by -> 5 
july -> 1 
29 -> 1 
2014 -> 1 
read -> 5 
corelation -> 1 
mother -> 1 
causality -> 2 
heard -> 1 
long -> 1 
remember -> 1 
correlation -> 2 
that -> 1 
ok -> 1 
they -> 1 
indeed -> 1 
different -> 1 
but -> 1 
implication -> 1 
many -> 2 
people -> 1 
march -> 3 
27 -> 1 
2013 -> 4 
prospecting -> 3 
no -> 4 
comments -> 4 
building -> 1 
disruption -> 2 
learning -> 1 
the -> 2 
last -> 1 
decades -> 2 
including -> 1 
encyclopedia -> 1 
newspapers -> 1 
music -> 1 
phones -> 1 
retails -> 1 
among -> 1 
already -> 1 
metamorphosed -> 1 
thanks -> 1 
rapid -> 1 
advances -> 1 
technology -> 1 
creative -> 1 
just -> 1 
survival -> 1 
22 -> 2 
focused -> 1 
microblogs -> 1 
fmbs -> 1 
going -> 2 
beyond -> 1 
twitter -> 4 
became -> 2 
powerful -> 1 
medium -> 1 
popularity -> 1 
soared -> 1 
rapidly -> 1 
major -> 2 
source -> 1 
latest -> 1 
and -> 1 
remains -> 1 
popular -> 1 
site -> 1 
academic -> 1 
researchers -> 1 
exploring -> 1 
aspects -> 1 
ranging -> 1 
11 -> 1 
entrepreneurism -> 1 
creating -> 1 
persona -> 1 
using -> 1 
data -> 1 
streams -> 1 
we -> 1 
living -> 1 
transformative -> 1 
times -> 1 
our -> 1 
society -> 1 
transformation -> 2 
individual -> 1 
level -> 2 
well -> 1 
global -> 1 
factor -> 1 
fuel -> 1 
powering -> 1 
new -> 1 
engine -> 1 
february -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
