https://www.informatics.uci.edu/ucis-game-design-program-ranked-3rd-in-state-18th-in-nation-by-acr
uci -> 4 
game -> 10 
design -> 9 
program -> 2 
ranked -> 3 
3rd -> 3 
state -> 2 
18th -> 3 
nation -> 3 
acr -> 6 
informatics -> 7 
university -> 1 
california -> 2 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 7 
interaction -> 2 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 6 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
may -> 8 
17 -> 1 
2017 -> 14 
animation -> 2 
career -> 1 
review -> 1 
released -> 1 
school -> 5 
rankings -> 2 
best -> 4 
4th -> 1 
west -> 1 
coast -> 1 
6th -> 1 
among -> 1 
public -> 1 
colleges -> 1 
these -> 1 
highlight -> 1 
growth -> 1 
housed -> 1 
donald -> 1 
bren -> 1 
sciences -> 1 
the -> 3 
bachelor -> 1 
gives -> 1 
invaluable -> 1 
hands -> 1 
experience -> 1 
programming -> 1 
designing -> 1 
implementing -> 1 
virtual -> 1 
games -> 1 
launched -> 1 
2011 -> 1 
goal -> 1 
comprehensive -> 1 
source -> 1 
aspiring -> 1 
professionals -> 1 
criteria -> 1 
uses -> 1 
compiling -> 1 
top -> 1 
lists -> 1 
include -> 1 
academic -> 1 
reputation -> 1 
admission -> 1 
selectivity -> 1 
depth -> 1 
breadth -> 1 
programs -> 1 
degree -> 1 
value -> 1 
relates -> 1 
tuition -> 1 
indebtedness -> 1 
geographic -> 1 
location -> 1 
also -> 1 
incorporates -> 1 
surveys -> 1 
evaluation -> 1 
navigation -> 1 
automation -> 1 
heteromation -> 1 
present -> 1 
labor -> 1 
bonnie -> 1 
nardi -> 1 
trammell -> 1 
releases -> 1 
second -> 1 
volume -> 1 
analog -> 1 
studies -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
