https://mt-live.ics.uci.edu/category/academics/informatics/page/16
informatics -> 18 
archives -> 1 
page -> 8 
16 -> 2 
45 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 7 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 8 
life -> 1 
research -> 23 
paying -> 1 
academics -> 2 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 5 
involved -> 3 
changing -> 1 
world -> 4 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 6 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 7 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 3 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
posts -> 1 
loop -> 1 
view -> 17 
researchers -> 2 
neurology -> 2 
professor -> 4 
recognized -> 2 
paper -> 4 
stroke -> 2 
vlogs -> 2 
november -> 3 
15 -> 2 
2018 -> 12 
kai -> 2 
zheng -> 2 
elected -> 2 
acmi -> 2 
fellow -> 2 
contributions -> 2 
biomedical -> 2 
branham -> 2 
highlights -> 2 
interdependence -> 2 
assistive -> 2 
award -> 2 
winning -> 2 
buzzfeed -> 2 
multitasking -> 2 
is -> 2 
bad -> 2 
and -> 2 
you -> 2 
really -> 2 
shouldn -> 2 
do -> 2 
it -> 2 
gloria -> 2 
mark -> 4 
quoted -> 2 
october -> 9 
26 -> 1 
uci -> 11 
receives -> 2 
14 -> 3 
million -> 2 
grant -> 2 
expand -> 2 
successful -> 2 
literacy -> 2 
outreach -> 2 
project -> 2 
rebecca -> 2 
black -> 2 
co -> 2 
investigator -> 2 
25 -> 3 
los -> 2 
angeles -> 2 
times -> 2 
helps -> 2 
design -> 2 
canoe -> 2 
allows -> 2 
blind -> 2 
paddle -> 2 
solo -> 2 
ph -> 4 
baldwin -> 2 
profiled -> 4 
the -> 2 
fight -> 2 
against -> 2 
global -> 2 
warming -> 2 
where -> 2 
does -> 2 
fit -> 2 
in -> 2 
adjunct -> 2 
lecturer -> 2 
paul -> 2 
lumsdaine -> 2 
prepares -> 2 
real -> 2 
challenges -> 2 
24 -> 1 
technolochicas -> 2 
video -> 2 
spotlight -> 2 
alumna -> 2 
rosalva -> 2 
gallardo -> 2 
12 -> 2 
23 -> 1 
edsurge -> 2 
anthropologist -> 2 
mimi -> 2 
ito -> 2 
good -> 2 
intentions -> 2 
don -> 2 
always -> 2 
mean -> 2 
equitable -> 2 
outcomes -> 2 
edtech -> 2 
11 -> 1 
making -> 2 
donor -> 2 
powered -> 2 
difference -> 2 
gillian -> 2 
hayes -> 2 
assumes -> 2 
leadership -> 2 
role -> 2 
first -> 2 
esports -> 2 
conference -> 2 
previous -> 1 
more -> 2 
pages -> 2 
17 -> 1 
18 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
