https://www.cs.uci.edu/tsudiks-biometrics-security-research-paper-featured-in-february-issue-of-cacm
tsudik -> 5 
biometrics -> 4 
security -> 5 
research -> 12 
paper -> 11 
featured -> 3 
february -> 4 
issue -> 4 
cacm -> 7 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 5 
areas -> 1 
centers -> 1 
graduate -> 4 
degrees -> 2 
computer -> 7 
science -> 7 
programs -> 1 
current -> 1 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
january -> 1 
30 -> 2 
2017 -> 3 
communications -> 1 
acm -> 4 
monthly -> 1 
flagship -> 1 
publication -> 2 
association -> 1 
computing -> 2 
machinery -> 1 
publishing -> 1 
abridged -> 1 
version -> 1 
co -> 1 
authored -> 1 
chancellor -> 2 
professor -> 2 
gene -> 1 
titled -> 1 
authentication -> 2 
using -> 2 
pulse -> 4 
response -> 4 
highlights -> 4 
section -> 2 
originally -> 1 
appeared -> 1 
2014 -> 1 
network -> 1 
distributed -> 1 
system -> 1 
ndss -> 1 
symposium -> 1 
according -> 1 
abstract -> 1 
proposes -> 1 
new -> 2 
biometric -> 2 
based -> 1 
human -> 1 
body -> 1 
electric -> 1 
square -> 1 
signal -> 1 
called -> 1 
can -> 1 
used -> 1 
enhance -> 1 
the -> 1 
magazine -> 2 
known -> 1 
trusted -> 1 
insights -> 1 
leading -> 1 
professionals -> 1 
every -> 1 
contains -> 1 
two -> 2 
papers -> 1 
selected -> 2 
top -> 1 
conferences -> 1 
last -> 1 
three -> 1 
years -> 1 
undergoes -> 1 
additional -> 1 
review -> 1 
process -> 1 
technical -> 1 
widely -> 1 
read -> 1 
highly -> 1 
regarded -> 1 
previous -> 1 
include -> 1 
alexander -> 1 
ihler -> 1 
nonparametric -> 1 
belief -> 1 
propagation -> 1 
october -> 4 
2010 -> 2 
padhraic -> 1 
smyth -> 1 
creativity -> 1 
helps -> 2 
influence -> 1 
prediction -> 1 
precision -> 1 
april -> 1 
uc -> 3 
irvine -> 2 
donald -> 1 
bren -> 1 
school -> 2 
information -> 2 
sciences -> 1 
vice -> 1 
chair -> 1 
studies -> 1 
he -> 2 
also -> 2 
fulbright -> 2 
scholar -> 1 
specialist -> 1 
twice -> 1 
fellow -> 3 
ieee -> 1 
aaas -> 1 
member -> 2 
academia -> 1 
europaea -> 1 
from -> 1 
2009 -> 1 
2015 -> 1 
served -> 1 
editor -> 1 
chief -> 1 
transactions -> 1 
systems -> 2 
tissec -> 1 
center -> 1 
embedded -> 1 
cyber -> 1 
physical -> 1 
view -> 1 
video -> 1 
article -> 1 
describes -> 1 
almost -> 1 
entirely -> 1 
passive -> 1 
oc -> 1 
register -> 1 
ics -> 2 
alumnus -> 1 
professional -> 1 
poker -> 1 
player -> 1 
jason -> 1 
les -> 1 
competing -> 1 
bot -> 1 
200kcomputational -> 1 
linguistics -> 1 
olympiad -> 1 
uci -> 2 
reach -> 1 
high -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
2021 -> 7 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
