https://ngs.ics.uci.edu/real-time-search-4-driving-using-only-the-rear-view-mirror
real -> 6 
time -> 6 
search -> 8 
driving -> 3 
using -> 3 
rear -> 3 
view -> 3 
mirror -> 3 
ramesh -> 5 
jain -> 3 
entrepreneur -> 1 
researcher -> 2 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 4 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 2 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
the -> 2 
reaction -> 2 
many -> 4 
people -> 2 
new -> 10 
google -> 1 
already -> 2 
fast -> 1 
can -> 2 
make -> 1 
faster -> 2 
another -> 1 
common -> 1 
particularly -> 2 
academic -> 1 
friends -> 3 
accomplished -> 1 
researchers -> 3 
databases -> 1 
related -> 1 
areas -> 1 
really -> 4 
there -> 2 
nothing -> 3 
this -> 2 
variation -> 3 
publish -> 1 
subscribe -> 1 
paradigm -> 2 
old -> 4 
scaled -> 1 
interestingly -> 1 
enough -> 1 
used -> 2 
citing -> 2 
seen -> 1 
twitter -> 2 
discussing -> 1 
surprising -> 2 
fail -> 1 
even -> 1 
look -> 2 
site -> 1 
forming -> 1 
opinions -> 1 
surprised -> 1 
lot -> 1 
started -> 1 
thinking -> 3 
why -> 1 
happen -> 1 
what -> 2 
strong -> 1 
negative -> 1 
opinion -> 1 
two -> 1 
close -> 1 
bright -> 1 
thorough -> 1 
work -> 1 
that -> 1 
forced -> 1 
think -> 2 
it -> 2 
appears -> 2 
top -> 2 
like -> 6 
argued -> 1 
thomas -> 1 
kuhn -> 1 
book -> 1 
believe -> 1 
existing -> 1 
so -> 1 
idea -> 4 
reluctant -> 1 
accept -> 1 
place -> 1 
done -> 2 
going -> 1 
forward -> 2 
see -> 2 
ideas -> 4 
always -> 3 
easy -> 1 
consider -> 1 
something -> 1 
existed -> 1 
aspects -> 2 
will -> 4 
but -> 1 
useful -> 1 
exercise -> 1 
lead -> 1 
things -> 1 
solution -> 1 
problems -> 1 
by -> 2 
miss -> 1 
exciting -> 1 
famous -> 1 
quote -> 1 
albert -> 1 
einstein -> 1 
captured -> 1 
quite -> 1 
well -> 1 
forget -> 1 
important -> 1 
knowledge -> 2 
for -> 2 
limited -> 1 
now -> 1 
know -> 2 
understand -> 2 
imagination -> 1 
embraces -> 1 
entire -> 1 
world -> 2 
ever -> 2 
june -> 2 
2009 -> 2 
comment -> 2 
dave -> 1 
lehman -> 1 
one -> 1 
thought -> 1 
michael -> 2 
noone -> 2 
10 -> 1 
14 -> 1 
my -> 1 
partner -> 1 
evelyne -> 1 
introduced -> 1 
blog -> 1 
must -> 1 
say -> 2 
colleagues -> 1 
typical -> 1 
human -> 1 
behaviour -> 1 
generally -> 1 
early -> 2 
adopters -> 1 
won -> 1 
get -> 1 
bus -> 1 
full -> 1 
overflowing -> 1 
may -> 1 
connected -> 1 
aversion -> 1 
change -> 4 
most -> 1 
folks -> 1 
almost -> 1 
anything -> 1 
maintain -> 1 
status -> 2 
quo -> 2 
read -> 1 
safety -> 1 
scary -> 1 
thing -> 1 
interesting -> 1 
pace -> 1 
getting -> 1 
enjoy -> 1 
adopter -> 1 
advantage -> 1 
re -> 1 
ahead -> 1 
curve -> 1 
thailand -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
