https://mt-live.ics.uci.edu/2018/01/16/2018-ics-projects-and-predictions-3
2018 -> 11 
ics -> 13 
projects -> 7 
predictions -> 3 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 5 
school -> 4 
information -> 7 
computer -> 18 
sciences -> 2 
skip -> 1 
main -> 2 
content -> 1 
search -> 1 
clear -> 2 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 4 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 21 
informatics -> 4 
statistics -> 7 
apply -> 1 
now -> 3 
welcome -> 1 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 5 
life -> 4 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 3 
driven -> 4 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 2 
diverse -> 2 
community -> 3 
faculty -> 3 
students -> 5 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 2 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 2 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 16 
health -> 10 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 5 
intelligent -> 3 
systems -> 3 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 6 
software -> 2 
departments -> 1 
impact -> 3 
people -> 9 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 4 
better -> 2 
place -> 1 
engaging -> 2 
events -> 3 
see -> 6 
what -> 7 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 2 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 3 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 11 
home -> 1 
january -> 1 
16 -> 1 
share -> 2 
this -> 4 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
professors -> 2 
kurt -> 2 
squire -> 9 
ramesh -> 2 
jain -> 9 
vladimir -> 2 
minin -> 9 
provide -> 2 
sneak -> 2 
peak -> 1 
technological -> 2 
innovations -> 2 
ahead -> 1 
horizon -> 1 
industries -> 3 
will -> 21 
affect -> 2 
here -> 1 
preview -> 1 
three -> 1 
professor -> 7 
fellow -> 1 
higher -> 1 
education -> 4 
video -> 1 
game -> 2 
alliance -> 1 
well -> 1 
known -> 1 
design -> 1 
leading -> 1 
researcher -> 2 
multimedia -> 1 
director -> 1 
uci -> 6 
institute -> 1 
active -> 1 
infectious -> 3 
disease -> 2 
epidemiology -> 2 
computational -> 2 
immunology -> 3 
predict -> 1 
trends -> 3 
discuss -> 1 
focus -> 3 
first -> 5 
take -> 1 
quick -> 1 
look -> 3 
back -> 1 
2017 -> 2 
biggest -> 2 
surprises -> 1 
the -> 6 
surprise -> 2 
continues -> 1 
ways -> 2 
consume -> 1 
process -> 1 
distinct -> 1 
differences -> 1 
participate -> 1 
media -> 3 
landscapes -> 1 
rapid -> 1 
growth -> 1 
digital -> 1 
assistants -> 2 
also -> 4 
surprised -> 2 
somewhat -> 1 
application -> 1 
blockchains -> 1 
many -> 2 
domains -> 1 
cryptocurrencies -> 1 
land -> 1 
ownership -> 2 
second -> 1 
came -> 1 
december -> 1 
end -> 1 
net -> 2 
neutrality -> 2 
although -> 1 
implications -> 1 
aren -> 1 
yet -> 1 
say -> 1 
staying -> 1 
power -> 1 
especially -> 1 
terms -> 3 
open -> 2 
government -> 1 
surveillance -> 1 
ve -> 1 
pleasantly -> 1 
speed -> 1 
getting -> 1 
storing -> 1 
organizing -> 1 
processing -> 1 
constantly -> 1 
streaming -> 1 
lives -> 4 
continue -> 1 
ask -> 1 
questions -> 1 
reasoning -> 1 
trying -> 2 
understand -> 2 
things -> 1 
possible -> 2 
believe -> 1 
flat -> 1 
year -> 2 
there -> 1 
continued -> 2 
study -> 1 
augmented -> 1 
reality -> 2 
virtual -> 1 
ar -> 1 
vr -> 1 
technologies -> 4 
reach -> 2 
consumers -> 1 
fit -> 1 
daily -> 3 
we -> 1 
broadening -> 1 
games -> 1 
including -> 2 
gaming -> 1 
environments -> 1 
personal -> 6 
applications -> 7 
mobile -> 1 
phones -> 1 
become -> 3 
increasingly -> 2 
popular -> 1 
influential -> 1 
sensors -> 3 
emerge -> 1 
measure -> 1 
states -> 1 
wearable -> 3 
devices -> 2 
integrated -> 1 
sources -> 1 
ai -> 1 
cognitive -> 1 
work -> 1 
together -> 1 
revolutionize -> 1 
area -> 4 
in -> 1 
remain -> 2 
complex -> 1 
realistic -> 1 
models -> 1 
high -> 1 
numbers -> 1 
parameters -> 1 
automatically -> 1 
find -> 1 
appropriate -> 1 
model -> 3 
complexity -> 1 
hand -> 1 
adaptivity -> 1 
via -> 1 
regularization -> 1 
new -> 8 
idea -> 1 
means -> 1 
still -> 1 
plenty -> 1 
unsolved -> 1 
affected -> 3 
lot -> 1 
right -> 1 
depends -> 1 
think -> 1 
big -> 1 
small -> 1 
concerns -> 1 
literacy -> 1 
currently -> 1 
relate -> 1 
enterprise -> 1 
social -> 3 
emphasis -> 1 
behavior -> 1 
changes -> 2 
quality -> 3 
companies -> 1 
focused -> 1 
healthcare -> 2 
insurance -> 1 
it -> 3 
hard -> 1 
come -> 1 
won -> 1 
advances -> 1 
decisions -> 1 
tools -> 2 
decision -> 1 
making -> 1 
uncertainty -> 1 
widely -> 1 
available -> 2 
is -> 1 
underexplored -> 2 
like -> 2 
attention -> 1 
know -> 1 
discussed -> 1 
economic -> 1 
self -> 3 
driving -> 3 
cars -> 3 
immense -> 1 
probably -> 1 
true -> 1 
accompanying -> 1 
delivery -> 1 
services -> 1 
groceries -> 1 
interesting -> 3 
subtle -> 1 
intrusion -> 2 
privacy -> 3 
convenience -> 1 
remains -> 1 
greatly -> 1 
far -> 1 
behind -> 1 
adopting -> 1 
latest -> 1 
applying -> 1 
sophisticated -> 1 
improve -> 3 
more -> 1 
must -> 1 
devoted -> 1 
novel -> 1 
pervasive -> 1 
use -> 1 
smartphones -> 1 
specialize -> 1 
biological -> 2 
biology -> 1 
statistically -> 1 
mature -> 1 
genetics -> 1 
however -> 2 
specialties -> 1 
less -> 1 
analysis -> 1 
example -> 1 
allows -> 1 
immunologists -> 1 
generate -> 1 
can -> 1 
tell -> 1 
adaptive -> 2 
immune -> 2 
system -> 2 
works -> 2 
makes -> 1 
statistical -> 2 
exciting -> 1 
field -> 1 
hope -> 1 
discoveries -> 1 
working -> 2 
emotional -> 1 
intelligence -> 1 
help -> 1 
gauge -> 1 
interest -> 1 
topics -> 1 
goal -> 1 
build -> 1 
platform -> 1 
navigator -> 1 
two -> 1 
important -> 1 
components -> 1 
developing -> 1 
individual -> 1 
closing -> 1 
loop -> 1 
using -> 1 
continuously -> 1 
guidance -> 1 
based -> 1 
user -> 2 
state -> 1 
predictive -> 1 
modeling -> 1 
diseases -> 2 
excited -> 2 
concerned -> 1 
affecting -> 1 
easier -> 1 
expectations -> 1 
accessibility -> 1 
family -> 1 
time -> 1 
healthier -> 1 
improving -> 1 
helping -> 1 
short -> 1 
term -> 3 
positive -> 1 
long -> 2 
avoid -> 1 
require -> 1 
collecting -> 1 
tremendous -> 1 
amount -> 1 
personalization -> 1 
result -> 1 
serious -> 1 
issues -> 1 
related -> 2 
security -> 5 
publicly -> 1 
double -> 1 
edged -> 1 
sword -> 1 
preservation -> 1 
problem -> 1 
collection -> 1 
methods -> 1 
advance -> 1 
vaccine -> 3 
hiv -> 1 
universal -> 1 
flu -> 1 
resulting -> 1 
influenza -> 1 
immunity -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
os -> 2 
kernels -> 2 
vulnerability -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
dive -> 2 
colleges -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
