https://cml.ics.uci.edu/faculty
faculty -> 4 
center -> 4 
machine -> 7 
learning -> 8 
intelligent -> 4 
systems -> 4 
bren -> 1 
school -> 1 
information -> 1 
computer -> 16 
science -> 20 
university -> 2 
california -> 2 
irvine -> 2 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 2 
news -> 1 
contact -> 1 
people -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 3 
ml -> 3 
seminar -> 2 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 1 
speakers -> 1 
reading -> 1 
group -> 1 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
erik -> 1 
sudderth -> 1 
director -> 1 
cs -> 1 
statistics -> 4 
associate -> 1 
directors -> 1 
pierre -> 1 
baldi -> 1 
deep -> 1 
bioinformatics -> 1 
alexander -> 1 
ihler -> 1 
inference -> 1 
algorithms -> 1 
padhraic -> 1 
smyth -> 1 
applications -> 1 
affiliated -> 1 
roy -> 1 
fox -> 1 
sangeetha -> 1 
abdu -> 1 
jyothi -> 1 
stephan -> 1 
mandt -> 1 
ioannis -> 1 
panageas -> 1 
sameer -> 1 
singh -> 1 
carter -> 1 
butts -> 1 
sociology -> 1 
rina -> 1 
dechter -> 1 
david -> 1 
eppstein -> 1 
charless -> 1 
fowlkes -> 1 
mike -> 1 
goodrich -> 1 
ramesh -> 1 
jain -> 1 
natalia -> 1 
komarova -> 1 
mathematics -> 1 
jeffrey -> 1 
krichmar -> 1 
social -> 1 
sciences -> 1 
rick -> 1 
lathrop -> 1 
michael -> 1 
lee -> 1 
cognitive -> 4 
marco -> 1 
levorato -> 1 
chen -> 1 
li -> 1 
eric -> 1 
mjolsness -> 1 
emre -> 1 
neftci -> 1 
lisa -> 1 
pearl -> 1 
babak -> 1 
shahbaba -> 1 
hal -> 1 
stern -> 1 
mark -> 1 
steyvers -> 1 
bill -> 1 
tomlinson -> 1 
informatics -> 1 
daniel -> 1 
whiteson -> 1 
physics -> 1 
xiaohui -> 1 
xie -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
