https://www.cs.uci.edu/daily-pilot-column-with-artificial-intelligence-on-the-rise-humans-should-reconsider-the-way-we-think-about-our-own-pierre-baldi-interviewed
daily -> 2 
pilot -> 2 
column -> 2 
with -> 2 
artificial -> 3 
intelligence -> 3 
rise -> 2 
humans -> 2 
reconsider -> 2 
way -> 2 
think -> 2 
pierre -> 3 
baldi -> 3 
interviewed -> 2 
explore -> 1 
contact -> 1 
us -> 2 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 4 
degrees -> 2 
computer -> 3 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 4 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
august -> 1 
21 -> 2 
2019 -> 1 
ibm -> 1 
watson -> 1 
already -> 1 
shown -> 1 
sophisticated -> 1 
machines -> 1 
can -> 2 
process -> 1 
store -> 1 
recall -> 1 
information -> 1 
faster -> 1 
better -> 1 
people -> 1 
how -> 1 
prepare -> 1 
world -> 1 
computers -> 1 
many -> 1 
ways -> 1 
smarter -> 1 
posed -> 1 
questions -> 1 
local -> 1 
expert -> 1 
devoted -> 1 
professional -> 1 
career -> 1 
matters -> 1 
human -> 1 
read -> 1 
full -> 1 
story -> 1 
si -> 1 
why -> 1 
north -> 1 
america -> 1 
premier -> 1 
destination -> 1 
studies -> 1 
professor -> 1 
shuang -> 1 
zhao -> 1 
aims -> 1 
transform -> 1 
physical -> 1 
acquisition -> 1 
pipelines -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
