https://ngs.ics.uci.edu/mobile-money-or-power-of-mobile-phones-to-transform
mobile -> 19 
money -> 4 
power -> 3 
phones -> 12 
transform -> 3 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 5 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
economist -> 1 
interesting -> 2 
article -> 1 
thanks -> 1 
neil -> 1 
pointing -> 1 
use -> 3 
transact -> 1 
by -> 2 
allowing -> 1 
gives -> 1 
facility -> 1 
checkbook -> 1 
online -> 1 
banking -> 6 
facilities -> 1 
people -> 3 
even -> 3 
remote -> 1 
rural -> 1 
parts -> 1 
underdeveloped -> 1 
world -> 4 
moile -> 1 
seeing -> 1 
innovative -> 1 
applications -> 1 
developing -> 4 
countries -> 5 
never -> 1 
used -> 1 
computers -> 2 
in -> 2 
fact -> 1 
see -> 1 
first -> 2 
allowed -> 1 
placed -> 1 
leap -> 2 
frog -> 1 
just -> 1 
skip -> 1 
one -> 2 
generation -> 1 
communication -> 2 
area -> 1 
bypassing -> 1 
land -> 1 
lines -> 1 
now -> 2 
device -> 3 
likely -> 1 
allow -> 1 
join -> 1 
revolution -> 1 
directly -> 1 
advanced -> 2 
phase -> 1 
proving -> 1 
transformative -> 1 
ever -> 1 
developed -> 2 
october -> 4 
2009 -> 9 
technical -> 1 
thoughts -> 2 
comments -> 1 
clicking -> 1 
real -> 1 
china -> 1 
jon -> 1 
58 -> 1 
pm -> 6 
agree -> 2 
expanding -> 1 
cell -> 4 
great -> 3 
thing -> 2 
moreso -> 1 
like -> 1 
potential -> 1 
expand -> 2 
positive -> 1 
aspects -> 1 
capitalism -> 1 
the -> 2 
downside -> 1 
network -> 1 
availability -> 1 
limiting -> 1 
possibilities -> 1 
sure -> 1 
ll -> 1 
become -> 3 
less -> 2 
common -> 1 
networks -> 1 
know -> 1 
still -> 1 
many -> 2 
deadzones -> 1 
usa -> 1 
can -> 2 
imagine -> 1 
worse -> 1 
unstable -> 1 
this -> 1 
right -> 1 
direction -> 1 
though -> 1 
website -> 2 
design -> 2 
10 -> 4 
15 -> 1 
it -> 1 
certainly -> 2 
good -> 1 
happened -> 1 
come -> 1 
long -> 1 
way -> 4 
time -> 1 
introduced -> 1 
benefited -> 1 
lot -> 1 
nice -> 1 
post -> 2 
pink -> 1 
mobiles -> 1 
uk -> 1 
28 -> 1 
00 -> 1 
there -> 2 
absolutely -> 2 
doubt -> 4 
phone -> 3 
incredibly -> 1 
powerful -> 1 
tool -> 2 
from -> 1 
humble -> 1 
beginnings -> 1 
basic -> 1 
emerged -> 1 
method -> 1 
communicating -> 1 
via -> 1 
messaging -> 1 
email -> 3 
internet -> 1 
accessible -> 1 
beneficial -> 1 
live -> 1 
video -> 1 
streaming -> 1 
november -> 3 
27 -> 1 
personally -> 1 
prefer -> 1 
think -> 3 
indeed -> 1 
modern -> 1 
surely -> 1 
adopt -> 1 
what -> 1 
say -> 1 
alex -> 1 
harrison -> 1 
47 -> 1 
guaranteed -> 1 
vast -> 1 
majority -> 1 
web -> 1 
surfing -> 1 
will -> 3 
done -> 1 
devices -> 3 
take -> 1 
twitter -> 2 
example -> 1 
believe -> 1 
70 -> 1 
figure -> 1 
facebook -> 1 
50 -> 1 
going -> 1 
forward -> 1 
increase -> 1 
sophisticated -> 1 
topical -> 1 
well -> 1 
engine -> 1 
optimization -> 1 
11 -> 1 
09 -> 1 
completely -> 1 
business -> 1 
card -> 1 
december -> 2 
36 -> 2 
easiest -> 1 
transaction -> 1 
home -> 1 
staging -> 1 
tampa -> 1 
no -> 1 
totally -> 1 
changed -> 1 
life -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
