https://ngs.ics.uci.edu/electronic-cultural-atlas-initiative-workshop
electronic -> 2 
cultural -> 4 
atlas -> 3 
initiative -> 2 
workshop -> 2 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 4 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
listening -> 1 
talks -> 1 
history -> 3 
groups -> 1 
many -> 2 
countries -> 1 
interesting -> 1 
experience -> 1 
this -> 2 
group -> 2 
researchers -> 1 
interested -> 2 
creating -> 1 
different -> 3 
regions -> 1 
world -> 2 
obviously -> 2 
sequence -> 1 
using -> 2 
gis -> 1 
tools -> 3 
timeline -> 1 
finding -> 1 
ways -> 1 
represent -> 1 
relationships -> 1 
among -> 1 
including -> 1 
causality -> 1 
presented -> 1 
talk -> 1 
eventweb -> 1 
application -> 1 
you -> 1 
can -> 1 
see -> 1 
presentation -> 1 
they -> 2 
understood -> 1 
concept -> 1 
event -> 1 
proposing -> 1 
without -> 1 
difficulty -> 1 
and -> 1 
showed -> 1 
lot -> 1 
interest -> 1 
saw -> 1 
applications -> 1 
contexts -> 1 
pleased -> 1 
reaction -> 1 
it -> 1 
will -> 2 
great -> 1 
get -> 1 
rich -> 1 
data -> 4 
sets -> 2 
seraja -> 1 
software -> 1 
run -> 1 
experiments -> 1 
their -> 1 
related -> 1 
lots -> 1 
addition -> 1 
informational -> 1 
by -> 1 
october -> 1 
20 -> 1 
2007 -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
gates -> 1 
long -> 1 
list -> 1 
natural -> 1 
interfaces -> 1 
indian -> 1 
technology -> 1 
flat -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
