https://www.informatics.uci.edu/impact/undergraduate-alumni-spotlights/jordan-sinclair
jordan -> 3 
sinclair -> 3 
informatics -> 13 
university -> 3 
california -> 3 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 2 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 10 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 3 
design -> 8 
courses -> 7 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 17 
labs -> 2 
centers -> 2 
areas -> 3 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 3 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
laura -> 1 
roy -> 1 
johnny -> 1 
thoi -> 1 
2009 -> 1 
why -> 1 
choose -> 1 
major -> 5 
started -> 1 
undecided -> 1 
decided -> 2 
switch -> 1 
sitting -> 1 
one -> 2 
actually -> 1 
doubted -> 1 
interest -> 2 
picked -> 1 
second -> 2 
back -> 4 
just -> 1 
case -> 1 
it -> 5 
wasn -> 1 
explored -> 1 
upper -> 1 
division -> 1 
year -> 2 
knew -> 1 
right -> 1 
say -> 1 
definitely -> 1 
161 -> 1 
bill -> 1 
tomlinson -> 1 
really -> 7 
solidified -> 1 
dropped -> 1 
shortly -> 1 
what -> 5 
career -> 5 
path -> 2 
since -> 3 
graduating -> 1 
user -> 8 
experience -> 5 
specifically -> 1 
wanted -> 3 
dive -> 1 
deeper -> 1 
hci -> 4 
pertinent -> 1 
paths -> 1 
also -> 3 
get -> 2 
whole -> 1 
carnegie -> 1 
mellon -> 1 
pittsburgh -> 1 
time -> 6 
cold -> 1 
came -> 2 
straight -> 1 
interviewed -> 1 
google -> 1 
saatchi -> 2 
huge -> 2 
advertising -> 1 
firm -> 1 
small -> 2 
local -> 1 
company -> 2 
called -> 1 
mirth -> 2 
in -> 2 
2010 -> 1 
joined -> 1 
team -> 4 
core -> 1 
ui -> 1 
designer -> 1 
front -> 1 
end -> 1 
developer -> 1 
ve -> 2 
grown -> 1 
oriented -> 1 
position -> 2 
now -> 1 
help -> 1 
guide -> 1 
many -> 2 
centered -> 1 
within -> 1 
enjoy -> 1 
current -> 1 
love -> 7 
challenges -> 1 
understanding -> 1 
empathizing -> 1 
users -> 1 
communicating -> 1 
data -> 1 
turning -> 1 
knowledge -> 2 
meaningful -> 1 
experiences -> 4 
working -> 1 
others -> 1 
collaboration -> 1 
happens -> 1 
ux -> 1 
loved -> 2 
building -> 2 
finding -> 1 
like -> 3 
minded -> 1 
individuals -> 1 
taking -> 1 
giant -> 1 
tasks -> 1 
and -> 1 
able -> 1 
wear -> 1 
shorts -> 1 
flip -> 1 
flops -> 1 
office -> 1 
seriously -> 1 
typical -> 1 
work -> 4 
day -> 1 
look -> 1 
depends -> 1 
some -> 1 
days -> 6 
doctors -> 1 
offices -> 1 
watching -> 1 
other -> 1 
transcribing -> 1 
audio -> 1 
analyzing -> 1 
our -> 1 
will -> 2 
meet -> 2 
visit -> 1 
tell -> 1 
stories -> 1 
happened -> 1 
collective -> 1 
inspiration -> 1 
testing -> 1 
well -> 2 
quite -> 1 
varied -> 1 
best -> 1 
part -> 2 
uci -> 8 
helped -> 6 
teach -> 3 
learn -> 3 
understand -> 1 
interests -> 1 
making -> 1 
things -> 1 
devout -> 1 
coder -> 1 
led -> 2 
intimate -> 1 
environment -> 1 
senior -> 1 
project -> 1 
great -> 1 
getting -> 1 
know -> 1 
everyone -> 1 
watch -> 1 
weekly -> 1 
presentations -> 1 
turn -> 1 
rambunctious -> 1 
self -> 1 
mockery -> 1 
sorry -> 1 
ziv -> 1 
those -> 1 
sort -> 1 
relationships -> 2 
living -> 1 
dorms -> 2 
freshman -> 1 
bit -> 1 
overwhelming -> 1 
intensely -> 1 
chaotic -> 1 
extremely -> 1 
valuable -> 1 
essential -> 1 
met -> 1 
didn -> 4 
still -> 1 
hang -> 1 
nearly -> 1 
10 -> 1 
years -> 2 
later -> 1 
way -> 1 
studies -> 2 
prepare -> 2 
date -> 1 
every -> 4 
class -> 2 
took -> 2 
professor -> 1 
assignment -> 1 
complete -> 1 
but -> 1 
real -> 1 
world -> 1 
my -> 2 
exposed -> 1 
sorts -> 1 
topics -> 2 
study -> 1 
again -> 1 
reach -> 2 
find -> 3 
even -> 2 
learned -> 2 
liked -> 1 
by -> 1 
graduated -> 1 
solid -> 1 
idea -> 1 
haven -> 1 
looked -> 1 
advice -> 1 
incoming -> 1 
might -> 1 
want -> 1 
follow -> 2 
similar -> 1 
take -> 1 
friends -> 1 
last -> 1 
lifetime -> 1 
perfect -> 1 
expanded -> 1 
curriculum -> 1 
let -> 1 
myriad -> 1 
the -> 1 
classes -> 1 
build -> 1 
connections -> 1 
if -> 2 
re -> 1 
interested -> 1 
recommend -> 1 
interdisciplinary -> 1 
arts -> 1 
cog -> 1 
sci -> 1 
dept -> 1 
potentially -> 1 
sociology -> 1 
thing -> 1 
wish -> 1 
sketching -> 1 
sketches -> 1 
incredibly -> 2 
powerful -> 1 
tools -> 1 
communication -> 1 
useful -> 1 
designing -> 1 
creating -> 1 
conceptual -> 1 
models -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
