https://mt-live.ics.uci.edu/2020/01/24/computer-science-majors-preston-tai-and-brandon-tom-appointed-urop-fellows
computer -> 21 
science -> 23 
majors -> 5 
preston -> 6 
tai -> 9 
brandon -> 5 
tom -> 8 
appointed -> 4 
urop -> 5 
fellows -> 4 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 4 
information -> 2 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 10 
graduate -> 8 
professional -> 4 
programs -> 3 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 20 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 6 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 9 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 1 
academic -> 3 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 3 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 3 
alumni -> 5 
make -> 3 
better -> 2 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 4 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 2 
board -> 2 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
january -> 1 
24 -> 1 
2020 -> 9 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
uci -> 7 
2019 -> 1 
year -> 1 
will -> 3 
receive -> 3 
250 -> 1 
support -> 1 
proposed -> 1 
project -> 1 
python -> 2 
parallelization -> 2 
academia -> 2 
supervision -> 1 
professor -> 5 
alexandru -> 1 
nicolau -> 1 
because -> 1 
first -> 3 
language -> 1 
taught -> 1 
many -> 2 
new -> 3 
programmers -> 1 
trying -> 1 
create -> 2 
libraries -> 2 
teach -> 2 
says -> 2 
our -> 1 
goal -> 1 
tool -> 1 
makes -> 1 
easy -> 1 
enough -> 1 
use -> 1 
highlighting -> 1 
key -> 1 
concepts -> 2 
parallel -> 4 
understanding -> 1 
works -> 1 
crucial -> 1 
writing -> 1 
scalable -> 1 
efficient -> 1 
code -> 4 
especially -> 1 
true -> 1 
vast -> 3 
majority -> 1 
uses -> 1 
form -> 1 
explains -> 1 
currently -> 1 
intern -> 1 
google -> 1 
despite -> 1 
importance -> 1 
popular -> 1 
topic -> 1 
studies -> 1 
want -> 1 
easier -> 1 
the -> 1 
two -> 1 
juniors -> 1 
present -> 1 
work -> 1 
symposium -> 1 
may -> 1 
16 -> 1 
both -> 1 
grateful -> 2 
opportunity -> 3 
conduct -> 1 
field -> 1 
interest -> 1 
not -> 1 
can -> 1 
say -> 1 
participated -> 1 
extremely -> 1 
thankful -> 2 
given -> 1 
hasn -> 1 
yet -> 1 
decided -> 1 
job -> 1 
similarly -> 1 
step -> 1 
outside -> 1 
comfort -> 1 
zone -> 1 
contribute -> 1 
fellow -> 1 
soon -> 1 
benefiting -> 1 
contributions -> 1 
hopefully -> 1 
tools -> 1 
notes -> 1 
able -> 1 
write -> 2 
production -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
amiri -> 2 
sani -> 2 
ucr -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
award -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
researchers -> 2 
launch -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
