https://wics.ics.uci.edu/author/admin/page/12
admin -> 2 
page -> 1 
12 -> 3 
women -> 8 
information -> 4 
computer -> 5 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 3 
what -> 1 
we -> 3 
do -> 1 
current -> 1 
officers -> 2 
previous -> 2 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 18 
events -> 4 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 12 
init -> 1 
together -> 2 
community -> 2 
outreach -> 2 
just -> 1 
code -> 6 
it -> 3 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 4 
spring -> 3 
girlsknowcs -> 3 
conference -> 4 
exploreics -> 1 
join -> 2 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 3 
program -> 3 
contact -> 2 
form -> 1 
support -> 1 
author -> 1 
news -> 9 
empowering -> 2 
lunch -> 3 
panel -> 2 
on -> 6 
april -> 3 
21 -> 2 
hosted -> 3 
celebrate -> 1 
uci -> 1 
this -> 6 
welcomed -> 1 
female -> 2 
ics -> 2 
prospective -> 1 
freshmen -> 1 
transfer -> 1 
students -> 3 
families -> 1 
there -> 2 
delicious -> 1 
catering -> 1 
provided -> 1 
event -> 10 
debra -> 1 
richardson -> 1 
founding -> 1 
dean -> 1 
donald -> 2 
bren -> 2 
school -> 4 
helped -> 1 
lead -> 2 
read -> 10 
more -> 10 
04 -> 5 
22 -> 1 
201809 -> 3 
25 -> 4 
2018admin -> 7 
14 -> 5 
may -> 1 
once -> 1 
organized -> 1 
another -> 1 
successful -> 1 
aspireit -> 2 
time -> 3 
collaboration -> 1 
girls -> 4 
who -> 2 
club -> 2 
woodbridge -> 2 
high -> 2 
with -> 1 
help -> 1 
avika -> 1 
patel -> 1 
recipient -> 1 
national -> 1 
center -> 2 
technology -> 1 
201810 -> 1 
quarter -> 3 
week -> 4 
intuit -> 4 
react -> 2 
workshop -> 7 
monday -> 4 
held -> 4 
interactive -> 1 
led -> 2 
100 -> 2 
people -> 3 
came -> 1 
dbh -> 2 
6011 -> 2 
fun -> 1 
first -> 4 
learned -> 1 
then -> 1 
harris -> 1 
representative -> 1 
step -> 2 
tutorial -> 1 
attendees -> 1 
brought -> 2 
laptops -> 1 
11 -> 5 
march -> 1 
10 -> 2 
never -> 1 
early -> 2 
introduce -> 1 
science -> 4 
perfect -> 1 
example -> 1 
year -> 3 
santa -> 1 
ana -> 1 
public -> 1 
library -> 1 
interested -> 1 
invited -> 1 
come -> 1 
speak -> 1 
hands -> 1 
03 -> 1 
winter -> 2 
amazon -> 6 
interview -> 2 
february -> 2 
26th -> 1 
rsvps -> 1 
approximately -> 2 
80 -> 1 
showed -> 1 
the -> 1 
half -> 1 
presentation -> 1 
presented -> 1 
angela -> 1 
currently -> 1 
software -> 1 
engineer -> 1 
02 -> 1 
26 -> 1 
fall -> 1 
info -> 2 
session -> 2 
tabling -> 3 
november -> 1 
200 -> 1 
attended -> 1 
total -> 1 
one -> 2 
highest -> 1 
attendance -> 1 
rates -> 1 
arrived -> 1 
received -> 1 
shirts -> 1 
for -> 1 
table -> 2 
set -> 1 
patio -> 1 
outside -> 1 
08 -> 1 
201701 -> 1 
2017 -> 3 
january -> 2 
28 -> 1 
16 -> 1 
awesome -> 1 
orange -> 1 
county -> 1 
youths -> 2 
get -> 1 
feet -> 1 
wet -> 1 
paired -> 1 
host -> 1 
series -> 1 
workshops -> 2 
explore -> 1 
field -> 1 
20 -> 2 
201708 -> 1 
resume -> 4 
11th -> 1 
inviting -> 1 
anyone -> 1 
wanted -> 1 
improve -> 1 
upon -> 1 
attend -> 2 
eager -> 1 
ready -> 1 
learn -> 1 
advice -> 1 
enhancing -> 1 
resumes -> 1 
lovely -> 1 
career -> 1 
critiquers -> 1 
01 -> 1 
201602 -> 1 
15 -> 4 
2016admin -> 1 
grace -> 2 
hopper -> 2 
celebration -> 2 
2014 -> 2 
during -> 1 
seventeen -> 1 
sponsored -> 1 
annual -> 1 
computing -> 1 
phoenix -> 1 
arizona -> 1 
three -> 1 
day -> 1 
october -> 2 
10th -> 1 
featured -> 1 
keynotes -> 1 
several -> 1 
influential -> 1 
tech -> 1 
offered -> 1 
useful -> 1 
19 -> 1 
201411 -> 2 
2014admin -> 2 
social -> 1 
meeting -> 3 
general -> 2 
mixer -> 1 
written -> 1 
gurveen -> 1 
sekhon -> 1 
6th -> 1 
kicked -> 1 
gave -> 1 
brief -> 1 
overview -> 1 
introduced -> 1 
board -> 1 
members -> 1 
all -> 2 
can -> 1 
also -> 1 
found -> 1 
posts -> 1 
navigation -> 1 
13 -> 1 
18 -> 1 
next -> 1 
upcoming -> 2 
contactcontact -> 1 
facebook -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
loading -> 1 
comments -> 1 
write -> 1 
comment -> 1 
email -> 1 
required -> 2 
name -> 1 
website -> 1 
