http://sli.ics.uci.edu/Classes/2013S-77B
sli -> 1 
classes -> 3 
ics77b -> 2 
math77b -> 2 
collaborative -> 10 
filtering -> 10 
group -> 4 
research -> 5 
publications -> 1 
code -> 2 
login -> 1 
closed -> 1 
2013 -> 1 
offering -> 1 
handouts -> 1 
assignments -> 1 
lab -> 8 
1mean -> 1 
predictons -> 1 
hw1getting -> 1 
started -> 1 
hw2similarity -> 1 
based -> 4 
predictionssoln -> 1 
hw3linear -> 1 
predictors -> 1 
hw4clustering -> 1 
hw5matrix -> 1 
decomposition -> 1 
hw5blending -> 1 
final -> 1 
write -> 2 
lecture -> 1 
tues -> 2 
thurs -> 1 
11 -> 1 
12 -> 1 
30pm -> 2 
roland -> 2 
hall -> 4 
421 -> 2 
prism -> 4 
additional -> 1 
hours -> 3 
fridays -> 1 
30 -> 2 
4pm -> 1 
instructor -> 2 
prof -> 1 
alex -> 1 
ihler -> 2 
ics -> 1 
uci -> 3 
edu -> 3 
office -> 3 
bren -> 3 
4066 -> 2 
mondays -> 1 
3pm -> 1 
teaching -> 1 
assistant -> 1 
sholeh -> 1 
forouzan -> 1 
sforouza -> 1 
fri -> 1 
overview -> 1 
many -> 2 
companies -> 2 
collect -> 2 
data -> 5 
unprecedented -> 1 
scale -> 1 
online -> 1 
stores -> 1 
amazon -> 2 
click -> 1 
patterns -> 1 
purchases -> 1 
people -> 1 
navigating -> 1 
webpages -> 1 
credit -> 1 
score -> 1 
experian -> 1 
banks -> 1 
record -> 1 
clients -> 1 
financial -> 1 
histories -> 1 
netflix -> 2 
records -> 1 
peoples -> 1 
interest -> 2 
movies -> 2 
new -> 1 
field -> 1 
starting -> 1 
emerge -> 1 
known -> 1 
type -> 1 
used -> 1 
predict -> 1 
quantities -> 1 
what -> 2 
next -> 2 
book -> 1 
customer -> 3 
buy -> 1 
will -> 10 
person -> 1 
pay -> 1 
loan -> 1 
interested -> 1 
as -> 1 
evidence -> 1 
prominence -> 1 
problem -> 2 
industry -> 1 
announced -> 1 
challenge -> 1 
2005 -> 1 
anyone -> 1 
improve -> 1 
recommendation -> 2 
system -> 2 
10 -> 3 
receive -> 1 
000 -> 2 
this -> 3 
course -> 3 
around -> 1 
several -> 2 
real -> 1 
world -> 1 
sets -> 2 
students -> 4 
study -> 1 
theoretical -> 1 
aspects -> 1 
machine -> 2 
learning -> 2 
clustering -> 1 
matrix -> 3 
factorizations -> 1 
statistical -> 1 
estimation -> 1 
order -> 2 
approach -> 1 
note -> 1 
class -> 7 
highly -> 1 
interactive -> 2 
you -> 2 
set -> 1 
pace -> 1 
right -> 1 
there -> 1 
fixed -> 1 
agenda -> 1 
exams -> 1 
we -> 2 
want -> 1 
get -> 2 
appreciation -> 1 
can -> 2 
learned -> 1 
also -> 4 
give -> 1 
access -> 1 
funded -> 1 
summer -> 1 
projects -> 1 
kaggle -> 1 
competitions -> 1 
two -> 1 
testing -> 1 
jester -> 3 
joke -> 1 
ratings -> 2 
join -> 1 
using -> 2 
email -> 1 
training -> 1 
rating -> 2 
99 -> 1 
rated -> 1 
98 -> 1 
test -> 2 
point -> 1 
keys -> 1 
user -> 1 
item -> 1 
pairs -> 1 
output -> 2 
function -> 1 
convert -> 1 
prediction -> 1 
file -> 1 
see -> 2 
page -> 1 
details -> 2 
try -> 1 
movielens -> 1 
movie -> 1 
more -> 1 
information -> 2 
come -> 1 
work -> 1 
grading -> 1 
the -> 1 
consist -> 1 
milestones -> 1 
homework -> 1 
individuals -> 1 
collaboration -> 1 
presentation -> 4 
paper -> 4 
groups -> 3 
project -> 1 
these -> 1 
may -> 2 
subject -> 1 
change -> 1 
proceeds -> 1 
useful -> 2 
links -> 1 
some -> 1 
notes -> 2 
development -> 1 
latex -> 2 
template -> 1 
use -> 1 
homeworks -> 1 
solutions -> 1 
link -> 1 
another -> 2 
nice -> 1 
way -> 1 
include -> 1 
matlab -> 3 
cheat -> 1 
sheet -> 1 
number -> 1 
toolboxes -> 1 
commands -> 1 
miscellaneous -> 1 
readings -> 1 
for -> 1 
week -> 1 
21st -> 1 
form -> 1 
small -> 1 
choose -> 1 
one -> 2 
following -> 1 
papers -> 2 
per -> 1 
present -> 2 
please -> 2 
let -> 1 
know -> 1 
selection -> 1 
thursday -> 1 
presentations -> 1 
minutes -> 2 
plus -> 1 
questions -> 1 
key -> 1 
ideas -> 1 
results -> 1 
conclusions -> 1 
need -> 1 
derivations -> 1 
etc -> 1 
suggest -> 1 
powerpoint -> 1 
slides -> 1 
whiteboard -> 1 
ok -> 1 
scores -> 1 
given -> 1 
correctness -> 1 
organization -> 1 
professionalism -> 1 
clarity -> 1 
discuss -> 1 
among -> 1 
ta -> 1 
early -> 1 
later -> 1 
tuesday -> 1 
14 -> 1 
help -> 1 
track -> 1 
correct -> 1 
issues -> 1 
pennock -> 1 
et -> 7 
al -> 7 
2000 -> 1 
personality -> 1 
diagnosis -> 1 
calandrino -> 1 
2011 -> 2 
privacy -> 1 
risks -> 1 
schwinger -> 1 
koster -> 1 
elmaleh -> 1 
herlocker -> 1 
2002 -> 1 
an -> 1 
empirical -> 1 
analysis -> 1 
design -> 1 
choices -> 1 
neighborhood -> 1 
cf -> 2 
ng -> 1 
shiroma -> 1 
jones -> 1 
goldbeck -> 1 
2006 -> 1 
generating -> 1 
recommendations -> 2 
trust -> 1 
social -> 1 
networks -> 1 
carrillo -> 1 
gallego -> 1 
kloock -> 1 
boutilier -> 1 
2003 -> 3 
active -> 1 
si -> 1 
jin -> 1 
flexible -> 1 
mixture -> 1 
model -> 1 
barnett -> 1 
tan -> 1 
perez -> 1 
koren -> 1 
bell -> 1 
2007 -> 1 
advances -> 1 
ch3 -> 1 
ch4 -> 1 
pan -> 1 
2008 -> 1 
chen -> 1 
robust -> 1 
completion -> 1 
corrupted -> 1 
columns -> 1 
other -> 1 
reading -> 1 
linden -> 1 
com -> 1 
last -> 1 
modified -> 1 
january -> 1 
19 -> 1 
2015 -> 1 
04 -> 1 
35 -> 1 
pm -> 1 
school -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
