https://ngs.ics.uci.edu/category/general-updates/page/50
general -> 7 
updates -> 7 
page -> 1 
50 -> 1 
ramesh -> 9 
jain -> 3 
search -> 5 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 2 
news -> 1 
events -> 1 
blogs -> 1 
research -> 4 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 2 
computer -> 2 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 12 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
second -> 1 
day -> 2 
acm -> 5 
every -> 1 
field -> 1 
goes -> 1 
maturation -> 1 
process -> 1 
academic -> 1 
community -> 2 
going -> 2 
similar -> 1 
stage -> 1 
wants -> 2 
recognized -> 1 
mature -> 1 
area -> 1 
science -> 1 
maintain -> 1 
creativity -> 1 
openness -> 1 
interdisciplinary -> 1 
nature -> 1 
by -> 5 
november -> 3 
2005 -> 7 
technical -> 4 
thoughts -> 4 
comment -> 1 
read -> 5 
first -> 1 
started -> 1 
hilton -> 1 
singapore -> 2 
350 -> 1 
researchers -> 1 
attending -> 1 
premier -> 1 
conference -> 2 
this -> 2 
year -> 2 
find -> 1 
compared -> 1 
one -> 1 
media -> 1 
good -> 1 
no -> 4 
comments -> 4 
looking -> 1 
forward -> 1 
leaving -> 1 
tomorrow -> 1 
morning -> 1 
will -> 4 
back -> 2 
saturday -> 1 
it -> 1 
interesting -> 1 
see -> 1 
much -> 1 
progress -> 1 
made -> 1 
emphasizing -> 1 
multi -> 1 
when2 -> 2 
if -> 1 
people -> 1 
can -> 3 
talk -> 1 
web2 -> 1 
where2 -> 1 
when -> 1 
definitely -> 1 
important -> 1 
time -> 2 
arguably -> 1 
valuable -> 1 
resource -> 1 
we -> 1 
produce -> 2 
everything -> 2 
else -> 1 
well -> 1 
almost -> 1 
extra -> 1 
since -> 1 
october -> 2 
30 -> 1 
microsoft -> 2 
strengthens -> 1 
announced -> 1 
strngthen -> 1 
better -> 1 
the -> 1 
msr -> 1 
asia -> 1 
stc -> 1 
focus -> 1 
leveraging -> 1 
data -> 1 
mining -> 1 
machine -> 1 
learning -> 1 
knowledge -> 1 
discovery -> 1 
techniques -> 1 
drive -> 1 
analysis -> 1 
organization -> 1 
retrieval -> 1 
visualization -> 1 
technologies -> 1 
innovations -> 1 
already -> 1 
29 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
