https://www.informatics.uci.edu/new-faculty-spotlight-professor-katie-salen-tekinbas%cc%a7-explores-the-potential-of-play
new -> 5 
faculty -> 5 
spotlight -> 2 
professor -> 4 
katie -> 3 
salen -> 3 
tekinbas -> 3 
explores -> 3 
potential -> 3 
play -> 7 
informatics -> 9 
university -> 2 
california -> 2 
irvine -> 1 
people -> 4 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
profiles -> 6 
books -> 4 
we -> 11 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 3 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 5 
student -> 10 
human -> 3 
computer -> 6 
interaction -> 3 
design -> 18 
courses -> 6 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 3 
business -> 3 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 8 
interactive -> 4 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 5 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 3 
community -> 2 
engagement -> 3 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 3 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
november -> 8 
15 -> 1 
2017 -> 14 
joined -> 1 
ics -> 1 
september -> 9 
can -> 4 
tell -> 1 
us -> 1 
background -> 1 
trained -> 1 
graphic -> 1 
quickly -> 1 
started -> 3 
working -> 4 
interactivity -> 1 
teaching -> 5 
web -> 1 
development -> 3 
interface -> 1 
fell -> 1 
games -> 8 
bringing -> 1 
nondigital -> 1 
classrooms -> 1 
teach -> 1 
really -> 5 
engaging -> 4 
system -> 1 
incredibly -> 1 
beautiful -> 1 
self -> 1 
descriptive -> 1 
systems -> 4 
player -> 1 
just -> 1 
walk -> 1 
away -> 1 
point -> 1 
actually -> 1 
became -> 2 
practicing -> 1 
designer -> 1 
gamelab -> 1 
microsoft -> 1 
xbox -> 1 
division -> 1 
always -> 2 
kept -> 1 
one -> 2 
foot -> 1 
academia -> 3 
then -> 1 
10 -> 1 
years -> 2 
ago -> 1 
exploring -> 1 
relationship -> 1 
learning -> 8 
launched -> 1 
institute -> 4 
nonprofit -> 2 
studio -> 1 
focused -> 1 
pioneering -> 1 
models -> 1 
this -> 2 
lab -> 4 
collaborated -> 1 
others -> 1 
develop -> 2 
implement -> 1 
based -> 2 
approach -> 4 
infusing -> 1 
principles -> 1 
quest -> 3 
learn -> 4 
york -> 1 
city -> 1 
public -> 1 
school -> 3 
organized -> 1 
around -> 3 
ideas -> 1 
developed -> 1 
created -> 1 
rich -> 1 
array -> 1 
youth -> 3 
educator -> 1 
facing -> 1 
programs -> 2 
tools -> 1 
resources -> 1 
recently -> 1 
taught -> 2 
depaul -> 2 
helped -> 1 
start -> 1 
left -> 1 
launch -> 1 
assessment -> 1 
startconnected -> 1 
camps -> 2 
uci -> 5 
mimi -> 4 
ito -> 1 
tara -> 1 
tiger -> 1 
brown -> 1 
is -> 2 
brought -> 1 
after -> 1 
work -> 6 
ready -> 1 
find -> 2 
way -> 1 
amplify -> 1 
felt -> 1 
like -> 3 
perfect -> 1 
setting -> 1 
collaborating -> 1 
long -> 1 
time -> 3 
dean -> 1 
education -> 1 
richard -> 1 
arum -> 1 
member -> 1 
connected -> 5 
network -> 1 
interested -> 3 
part -> 3 
led -> 1 
ve -> 2 
decade -> 1 
using -> 1 
continue -> 1 
began -> 1 
transformative -> 2 
young -> 2 
educators -> 1 
talk -> 1 
involved -> 1 
aesthetics -> 1 
trying -> 1 
figure -> 1 
experiences -> 3 
centered -> 2 
interests -> 1 
lot -> 1 
organize -> 1 
players -> 1 
deal -> 1 
feedback -> 2 
challenges -> 1 
problem -> 2 
solving -> 2 
for -> 1 
designed -> 1 
teachers -> 1 
developing -> 1 
fluency -> 1 
thinking -> 2 
creating -> 2 
challenging -> 1 
with -> 1 
run -> 2 
focus -> 2 
understanding -> 1 
dimensions -> 1 
products -> 1 
offer -> 1 
structured -> 1 
culture -> 1 
cultivating -> 1 
online -> 1 
structures -> 1 
facilitating -> 1 
informal -> 1 
mentoring -> 1 
college -> 1 
counselors -> 1 
kids -> 2 
serve -> 1 
blog -> 1 
called -> 1 
parenting -> 1 
ways -> 3 
making -> 1 
internet -> 1 
force -> 1 
good -> 1 
lives -> 1 
hard -> 1 
understand -> 1 
perspective -> 1 
scale -> 1 
platform -> 1 
makes -> 1 
accessible -> 1 
intersection -> 1 
industry -> 2 
philanthropy -> 1 
solutions -> 1 
drives -> 1 
technology -> 1 
philanthropists -> 1 
nonprofits -> 1 
social -> 1 
academics -> 1 
ones -> 1 
theoretical -> 1 
foundation -> 1 
speaking -> 1 
will -> 1 
year -> 2 
winter -> 1 
program -> 2 
ll -> 2 
advanced -> 1 
prototyping -> 1 
also -> 1 
freshman -> 1 
level -> 1 
ge -> 1 
what -> 2 
best -> 1 
far -> 1 
the -> 1 
peer -> 1 
environment -> 2 
fantastic -> 1 
my -> 1 
colleagues -> 1 
super -> 1 
collegial -> 1 
open -> 1 
sharing -> 1 
supportive -> 1 
spare -> 2 
old -> 1 
twins -> 1 
take -> 1 
love -> 2 
reading -> 1 
playing -> 1 
video -> 1 
book -> 3 
wish -> 1 
everyone -> 1 
suggest -> 1 
pedagogy -> 1 
oppressed -> 1 
paulo -> 1 
freire -> 1 
influenced -> 1 
inspires -> 1 
daily -> 1 
and -> 1 
newest -> 1 
weapons -> 1 
math -> 1 
destruction -> 1 
how -> 1 
big -> 1 
data -> 1 
increases -> 1 
inequality -> 2 
threatens -> 1 
democracy -> 1 
cathy -> 1 
neil -> 1 
it -> 1 
timely -> 1 
algorithms -> 1 
increasingly -> 1 
structuring -> 1 
navigation -> 1 
medium -> 1 
re -> 2 
awake -> 1 
but -> 1 
not -> 1 
at -> 1 
wheel -> 1 
bietz -> 1 
co -> 1 
dourish -> 1 
collaborative -> 1 
thismymob -> 1 
grant -> 1 
supports -> 1 
indigenous -> 1 
communities -> 1 
october -> 7 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
