https://ngs.ics.uci.edu/category/technical-thoughts/page/58
technical -> 7 
thoughts -> 7 
page -> 1 
58 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 4 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 2 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
progress -> 1 
speech -> 2 
recognition -> 3 
an -> 1 
intreresting -> 1 
conversation -> 1 
state -> 2 
art -> 1 
sppech -> 1 
appeared -> 1 
pc -> 1 
magazine -> 1 
the -> 3 
key -> 1 
point -> 1 
so -> 1 
nothing -> 1 
really -> 1 
wrong -> 1 
today -> 2 
except -> 1 
just -> 1 
beginning -> 1 
technology -> 1 
by -> 5 
february -> 3 
2006 -> 5 
comments -> 5 
read -> 5 
family -> 3 
yesterday -> 1 
much -> 1 
swati -> 1 
came -> 2 
jay -> 1 
tarah -> 1 
friday -> 1 
stayed -> 1 
suzi -> 1 
adolfo -> 1 
saturday -> 1 
it -> 1 
pleasent -> 1 
we -> 1 
met -> 1 
laguna -> 1 
no -> 4 
movies -> 1 
phones -> 1 
yes -> 1 
movie -> 1 
can -> 2 
made -> 1 
using -> 1 
phonecams -> 1 
and -> 1 
moviemaker -> 1 
right -> 1 
believing -> 1 
thought -> 1 
cinema -> 1 
south -> 1 
africa -> 1 
wasn -> 1 
appropriate -> 1 
medium -> 1 
represent -> 1 
mostly -> 1 
white -> 1 
phenomenon -> 1 
then -> 1 
struck -> 1 
ubiquitous -> 3 
web -> 3 
w3c -> 1 
consortium -> 1 
organizing -> 1 
workshop -> 1 
discuss -> 1 
issues -> 1 
emerging -> 1 
will -> 2 
provide -> 1 
people -> 1 
access -> 1 
whenever -> 1 
wherever -> 1 
find -> 1 
applications -> 1 
dynamically -> 1 
adapt -> 1 
user -> 1 
needs -> 1 
device -> 1 
capabilities -> 1 
january -> 2 
29 -> 1 
mcluhan -> 1 
out -> 1 
saul -> 1 
hansell -> 1 
insightful -> 1 
piece -> 1 
nyt -> 1 
reviews -> 1 
changing -> 1 
media -> 3 
he -> 1 
talks -> 1 
old -> 2 
line -> 2 
fears -> 1 
lumped -> 1 
three -> 1 
nightmarish -> 1 
categories -> 1 
business -> 1 
model -> 1 
anxiety -> 1 
25 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
