https://www.informatics.uci.edu/active-learning-transforms-ubiquitous-computing-course
active -> 8 
learning -> 15 
transforms -> 2 
ubiquitous -> 6 
computing -> 8 
course -> 15 
informatics -> 11 
university -> 1 
california -> 2 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 3 
explore -> 1 
chair -> 4 
welcome -> 2 
faculty -> 4 
profiles -> 6 
books -> 4 
we -> 9 
read -> 2 
history -> 2 
department -> 11 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 16 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 6 
courses -> 7 
groups -> 5 
upcoming -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 5 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 14 
labs -> 3 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 4 
support -> 5 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 4 
your -> 2 
talent -> 2 
students -> 15 
provide -> 2 
set -> 3 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
may -> 8 
2019 -> 14 
the -> 5 
100 -> 1 
enrolled -> 1 
in4matx -> 4 
148 -> 5 
project -> 3 
last -> 1 
quarter -> 2 
might -> 1 
realized -> 1 
got -> 1 
free -> 1 
upgrade -> 1 
objectives -> 1 
range -> 4 
topics -> 2 
remained -> 1 
years -> 1 
emphasis -> 1 
ecological -> 1 
social -> 1 
impacts -> 1 
internet -> 1 
things -> 2 
iot -> 4 
winter -> 2 
offering -> 1 
featured -> 1 
two -> 2 
significant -> 1 
differences -> 1 
prior -> 1 
access -> 5 
anteater -> 4 
pavilion -> 4 
transformative -> 1 
explains -> 1 
associate -> 1 
professor -> 1 
education -> 1 
kylie -> 1 
peppler -> 9 
taught -> 1 
purchased -> 1 
hands -> 5 
materials -> 3 
leveraging -> 1 
spacesin4matx -> 1 
introduces -> 1 
methods -> 1 
tools -> 1 
techniques -> 1 
covering -> 1 
basic -> 2 
circuitry -> 1 
concepts -> 1 
led -> 1 
construction -> 1 
color -> 1 
theory -> 1 
robotics -> 1 
hardware -> 1 
issues -> 3 
there -> 4 
much -> 2 
can -> 2 
learn -> 1 
hearing -> 1 
lecture -> 1 
says -> 9 
consequently -> 1 
welcomed -> 1 
opening -> 1 
uci -> 1 
alp -> 6 
september -> 9 
2018 -> 13 
as -> 1 
first -> 1 
building -> 2 
devoted -> 1 
entirely -> 1 
just -> 1 
state -> 1 
art -> 1 
facility -> 1 
go -> 2 
certification -> 2 
classes -> 2 
classroom -> 4 
huge -> 2 
demand -> 1 
space -> 6 
instructors -> 1 
complete -> 1 
16 -> 1 
week -> 1 
program -> 1 
developed -> 1 
help -> 1 
redesign -> 1 
fully -> 2 
leverage -> 1 
receive -> 1 
priority -> 1 
according -> 1 
judi -> 1 
franz -> 1 
acts -> 1 
technology -> 5 
liaison -> 1 
office -> 1 
new -> 1 
spaces -> 3 
designed -> 2 
evidence -> 1 
based -> 2 
practices -> 1 
resources -> 2 
whiteboards -> 1 
rolling -> 1 
chairs -> 1 
advanced -> 1 
wireless -> 2 
projection -> 1 
matrix -> 1 
switching -> 1 
instructor -> 1 
both -> 1 
equipment -> 1 
made -> 4 
difference -> 1 
small -> 1 
group -> 4 
six -> 1 
around -> 4 
tables -> 2 
optimal -> 1 
size -> 1 
notes -> 1 
adding -> 1 
available -> 1 
easy -> 1 
engaging -> 2 
she -> 2 
move -> 2 
room -> 1 
talking -> 1 
mic -> 1 
easily -> 1 
facilitating -> 1 
discussions -> 1 
more -> 1 
importantly -> 1 
plenty -> 1 
work -> 2 
collaborate -> 1 
each -> 1 
whiteboard -> 1 
tv -> 1 
mayara -> 1 
costa -> 1 
figueiredo -> 1 
candidate -> 1 
served -> 1 
teaching -> 2 
assistant -> 1 
don -> 2 
see -> 2 
class -> 3 
done -> 1 
environment -> 2 
held -> 1 
worked -> 1 
specifically -> 1 
arranged -> 1 
equipped -> 1 
collaboration -> 1 
furthermore -> 2 
accessible -> 2 
wide -> 1 
make -> 2 
sure -> 2 
english -> 1 
language -> 1 
learners -> 1 
subcaptions -> 1 
videos -> 1 
everyone -> 1 
hear -> 1 
also -> 1 
said -> 1 
noting -> 1 
one -> 3 
wheelchair -> 1 
start -> 1 
in -> 1 
order -> 1 
inclusive -> 1 
kinds -> 1 
really -> 2 
important -> 2 
practicing -> 1 
on -> 1 
creativitythe -> 1 
novel -> 1 
high -> 2 
tech -> 1 
created -> 2 
unique -> 1 
experimenting -> 1 
realizing -> 1 
potential -> 1 
required -> 2 
additional -> 2 
what -> 1 
particularly -> 1 
different -> 2 
creative -> 1 
use -> 1 
van -> 2 
der -> 2 
hoek -> 2 
appreciative -> 1 
funding -> 1 
purchase -> 1 
wanted -> 1 
level -> 2 
playing -> 1 
field -> 2 
give -> 2 
every -> 1 
part -> 1 
device -> 3 
per -> 1 
after -> 1 
conducting -> 1 
thorough -> 1 
review -> 1 
kit -> 3 
selected -> 1 
sparkfun -> 1 
starter -> 1 
blynk -> 2 
board -> 2 
includes -> 1 
digital -> 1 
dashboard -> 1 
well -> 1 
items -> 1 
moisture -> 3 
sensor -> 1 
leds -> 1 
jumper -> 1 
wires -> 1 
resistors -> 1 
doesn -> 1 
require -> 1 
programming -> 1 
knowledge -> 1 
beneficial -> 1 
given -> 1 
without -> 1 
prerequisites -> 1 
happy -> 1 
invest -> 1 
kits -> 2 
able -> 1 
exercises -> 1 
challenged -> 1 
conventional -> 1 
thinking -> 1 
regard -> 1 
resulting -> 1 
creativity -> 1 
enthusiasm -> 1 
absolute -> 1 
joy -> 1 
perspective -> 1 
virtual -> 1 
guarantee -> 1 
happened -> 1 
spades -> 1 
used -> 2 
conduct -> 1 
20 -> 1 
lab -> 2 
experiments -> 1 
everything -> 1 
textiles -> 1 
sensing -> 1 
apps -> 1 
plants -> 2 
for -> 1 
final -> 1 
exam -> 1 
listing -> 1 
parts -> 1 
analyzing -> 1 
across -> 1 
core -> 1 
themes -> 1 
including -> 1 
security -> 1 
sustainability -> 1 
textile -> 1 
wristbands -> 1 
sensors -> 1 
create -> 2 
app -> 1 
notify -> 1 
needed -> 1 
water -> 1 
feedback -> 2 
overwhelmingly -> 1 
positive -> 1 
many -> 1 
referring -> 1 
extremely -> 1 
fun -> 1 
material -> 1 
others -> 1 
will -> 2 
opportunity -> 1 
enroll -> 2 
2020 -> 13 
hoping -> 2 
deeper -> 1 
admits -> 1 
challenges -> 1 
come -> 1 
territory -> 1 
uncertainty -> 2 
know -> 1 
re -> 1 
going -> 1 
encounter -> 1 
problem -> 1 
firmware -> 1 
issue -> 1 
participation -> 1 
super -> 1 
simply -> 1 
integrated -> 1 
everybody -> 1 
experienced -> 1 
together -> 1 
means -> 1 
solve -> 1 
real -> 2 
world -> 2 
physical -> 1 
devices -> 1 
with -> 1 
tackling -> 1 
clearly -> 1 
exemplifies -> 1 
benefits -> 1 
encourage -> 1 
institute -> 1 
think -> 1 
methodologies -> 1 
larger -> 1 
scale -> 1 
ll -> 1 
investments -> 1 
campus -> 1 
like -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
shrm -> 1 
why -> 1 
are -> 1 
companies -> 1 
ending -> 1 
remote -> 1 
judith -> 1 
gary -> 1 
olson -> 1 
quoted -> 1 
univision -> 1 
rosalva -> 1 
gallardo -> 1 
peruvian -> 1 
stands -> 1 
working -> 1 
google -> 1 
silicon -> 1 
valley -> 1 
video -> 1 
interview -> 1 
october -> 7 
2021 -> 11 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
