https://ngs.ics.uci.edu/3-d-fax
fax -> 5 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
long -> 1 
time -> 2 
ago -> 1 
least -> 1 
terms -> 1 
one -> 1 
life -> 1 
university -> 1 
michigan -> 1 
1990 -> 1 
started -> 1 
dreaming -> 1 
technology -> 3 
something -> 2 
like -> 1 
transporter -> 1 
startrek -> 1 
that -> 1 
dream -> 2 
result -> 1 
building -> 3 
company -> 1 
imageware -> 1 
becam -> 1 
leader -> 1 
rapid -> 1 
prototyping -> 1 
automobile -> 1 
aerospace -> 1 
industry -> 3 
the -> 2 
basic -> 1 
idea -> 1 
use -> 1 
laser -> 1 
cmm -> 1 
get -> 1 
cloud -> 1 
points -> 1 
fit -> 1 
surfaces -> 2 
of -> 1 
course -> 1 
will -> 2 
sent -> 1 
end -> 1 
reconstruction -> 1 
similar -> 2 
object -> 2 
delighted -> 1 
see -> 2 
making -> 1 
big -> 1 
breakthrough -> 1 
now -> 3 
coming -> 1 
back -> 2 
consumer -> 1 
nyt -> 1 
story -> 1 
beaming -> 1 
up -> 1 
objects -> 2 
over -> 1 
last -> 1 
decades -> 1 
electronics -> 1 
worked -> 1 
magic -> 1 
documents -> 1 
gadgets -> 1 
copy -> 1 
mail -> 1 
print -> 1 
flat -> 1 
images -> 1 
boxes -> 1 
three -> 1 
dimensional -> 1 
these -> 1 
tools -> 2 
industrial -> 1 
designers -> 1 
world -> 1 
able -> 1 
buy -> 1 
printers -> 1 
scanners -> 1 
prices -> 1 
tens -> 1 
thousands -> 1 
dollars -> 1 
but -> 1 
hobbyists -> 1 
small -> 1 
businesses -> 1 
starting -> 1 
benefit -> 1 
low -> 1 
cost -> 1 
versions -> 1 
implications -> 1 
mind -> 1 
boggling -> 1 
we -> 1 
used -> 1 
things -> 1 
ranging -> 1 
medical -> 1 
porno -> 1 
clothing -> 1 
great -> 1 
whole -> 1 
thing -> 1 
progressing -> 1 
getting -> 1 
attention -> 1 
by -> 1 
april -> 1 
2007 -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
ignorance -> 1 
crowds -> 1 
east -> 1 
west -> 1 
event -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
