https://www.informatics.uci.edu/informatics-ph-d-students-baldwin-boyd-receive-2017-ford-foundation-fellowship-program-honorable-mentions
informatics -> 10 
ph -> 10 
students -> 6 
baldwin -> 4 
boyd -> 4 
receive -> 2 
2017 -> 17 
ford -> 5 
foundation -> 5 
fellowship -> 5 
program -> 4 
honorable -> 7 
mentions -> 4 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
software -> 8 
engineering -> 9 
policies -> 4 
diversity -> 5 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
june -> 9 
20 -> 1 
mark -> 1 
louanne -> 1 
recognized -> 2 
among -> 3 
410 -> 1 
individuals -> 2 
received -> 2 
mention -> 3 
predoctoral -> 2 
competition -> 4 
220 -> 1 
dissertation -> 2 
through -> 1 
programs -> 2 
provides -> 1 
postdoctoral -> 1 
fellowships -> 1 
national -> 2 
administered -> 1 
academies -> 1 
sciences -> 1 
medicine -> 1 
awards -> 1 
given -> 1 
study -> 1 
based -> 1 
sc -> 1 
aim -> 1 
increasing -> 1 
nation -> 1 
top -> 2 
colleges -> 1 
universities -> 1 
those -> 1 
awarded -> 1 
status -> 1 
potential -> 1 
maximize -> 1 
educational -> 1 
benefits -> 1 
aspire -> 1 
career -> 1 
teaching -> 1 
will -> 1 
use -> 1 
resource -> 1 
enriching -> 1 
education -> 1 
view -> 1 
complete -> 1 
list -> 1 
awardees -> 1 
navigation -> 1 
mhcid -> 1 
aaron -> 1 
soto -> 1 
part -> 1 
second -> 1 
place -> 1 
team -> 1 
uci -> 1 
new -> 1 
venture -> 1 
ics -> 1 
teams -> 1 
win -> 1 
two -> 1 
spots -> 1 
ieee -> 1 
gamesig -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
