https://isg.ics.uci.edu/event/personalization-of-pervasive-autonomy-applications-and-system-support
scalable -> 6 
programming -> 5 
progress -> 2 
prospects -> 2 
challenges -> 2 
cs -> 2 
netsys -> 2 
seminar -> 2 
information -> 2 
systems -> 7 
group -> 1 
home -> 1 
people -> 1 
faculty -> 1 
students -> 2 
recent -> 1 
alumni -> 1 
research -> 4 
staff -> 1 
visitors -> 1 
projects -> 1 
publications -> 1 
teaching -> 1 
courses -> 1 
db -> 1 
qual -> 1 
events -> 2 
talks -> 3 
news -> 2 
about -> 1 
sponsors -> 1 
partners -> 1 
visitor -> 1 
info -> 1 
contact -> 1 
us -> 2 
isg -> 5 
sponsored -> 1 
couchbase -> 1 
all -> 2 
this -> 1 
event -> 1 
passed -> 1 
january -> 3 
10 -> 2 
2020 -> 5 
11 -> 2 
00 -> 4 
12 -> 2 
pm -> 2 
transaction -> 2 
polystore -> 2 
data -> 3 
management -> 2 
leanxcale -> 2 
lsm -> 2 
based -> 2 
storage -> 2 
techniques -> 3 
tutorial -> 2 
speaker -> 1 
prof -> 1 
gul -> 2 
agha -> 6 
university -> 2 
illinois -> 2 
urbana -> 2 
champaign -> 2 
abstract -> 1 
mobile -> 2 
cloud -> 1 
computing -> 3 
social -> 1 
media -> 1 
cyberphysical -> 2 
internet -> 1 
things -> 1 
examples -> 1 
increasingly -> 1 
important -> 1 
applications -> 4 
requiring -> 1 
concurrency -> 4 
the -> 1 
actor -> 5 
model -> 4 
facilitates -> 1 
large -> 2 
scale -> 1 
concurrent -> 2 
not -> 1 
surprisingly -> 1 
languages -> 3 
frameworks -> 2 
widely -> 1 
adopted -> 1 
industry -> 1 
address -> 2 
scalability -> 1 
although -> 1 
significantly -> 1 
reduced -> 1 
errors -> 1 
developing -> 1 
complex -> 1 
reasoning -> 2 
properties -> 2 
can -> 4 
nevertheless -> 1 
challenging -> 1 
error -> 1 
prone -> 1 
key -> 1 
source -> 1 
complexity -> 2 
interactions -> 2 
actors -> 1 
will -> 4 
describe -> 1 
work -> 1 
defining -> 1 
new -> 1 
constructs -> 1 
specifically -> 1 
developed -> 1 
ways -> 1 
expressing -> 1 
multiparty -> 1 
session -> 1 
types -> 1 
synchronization -> 1 
constraints -> 1 
capture -> 1 
briefly -> 1 
discuss -> 1 
three -> 1 
promising -> 2 
formally -> 1 
reason -> 1 
first -> 1 
inferring -> 1 
structure -> 1 
program -> 2 
facilitate -> 1 
targeted -> 1 
test -> 1 
generation -> 1 
second -> 1 
predictive -> 2 
runtime -> 2 
verification -> 3 
flag -> 1 
safety -> 1 
violations -> 1 
future -> 1 
potential -> 1 
executions -> 1 
finally -> 1 
statistical -> 2 
methods -> 2 
improve -> 1 
confidence -> 1 
system -> 1 
obeys -> 1 
certain -> 1 
probabilistic -> 1 
conclude -> 1 
discussing -> 1 
open -> 1 
problems -> 1 
directions -> 1 
bio -> 1 
dr -> 5 
professor -> 1 
emeritus -> 1 
computer -> 1 
science -> 1 
interim -> 1 
ceo -> 1 
embedor -> 3 
technologies -> 2 
fellow -> 1 
acm -> 4 
ieee -> 4 
recipient -> 1 
2019 -> 4 
sigsoft -> 1 
impact -> 1 
paper -> 3 
award -> 4 
he -> 1 
served -> 1 
editor -> 1 
chief -> 1 
parallel -> 1 
distributed -> 2 
surveys -> 1 
best -> 2 
known -> 1 
formalization -> 1 
used -> 3 
erlang -> 1 
scala -> 1 
akka -> 1 
orleans -> 1 
develop -> 1 
twitter -> 1 
linkedin -> 1 
facebook -> 1 
chat -> 1 
contributions -> 1 
include -> 1 
development -> 1 
checking -> 2 
biological -> 1 
among -> 1 
others -> 1 
concolic -> 1 
testing -> 2 
programs -> 1 
dynamic -> 1 
memory -> 1 
method -> 1 
incorporated -> 1 
industrial -> 1 
software -> 1 
tools -> 1 
klee -> 1 
microsoft -> 1 
sage -> 1 
s2e -> 1 
euclidean -> 1 
evolution -> 1 
probability -> 1 
distributions -> 1 
synthesizing -> 1 
controllers -> 1 
application -> 1 
computational -> 1 
learning -> 1 
logical -> 1 
automated -> 1 
decentralized -> 1 
algorithms -> 1 
wireless -> 1 
sensor -> 2 
networks -> 1 
wsns -> 2 
co -> 1 
founded -> 1 
applying -> 1 
continually -> 1 
monitor -> 3 
structural -> 1 
health -> 1 
bridges -> 1 
buildings -> 1 
machinery -> 1 
for -> 1 
example -> 1 
technology -> 1 
world -> 1 
largest -> 1 
ferris -> 1 
wheel -> 1 
construction -> 1 
continuously -> 1 
operation -> 1 
google -> 1 
calendar -> 1 
ical -> 1 
export -> 1 
details -> 1 
date -> 1 
time -> 1 
venue -> 1 
dbh -> 1 
6011 -> 1 
search -> 2 
latest -> 1 
tippers -> 1 
wins -> 2 
naval -> 1 
warfare -> 1 
command -> 1 
navwar -> 1 
innovation -> 1 
march -> 1 
18 -> 1 
2021 -> 1 
student -> 4 
chen -> 1 
luo -> 1 
one -> 1 
four -> 1 
graduate -> 1 
winners -> 1 
3rd -> 1 
place -> 1 
competition -> 1 
sigmod -> 1 
international -> 1 
conference -> 1 
june -> 1 
29 -> 1 
bigdata -> 1 
iot -> 1 
notary -> 1 
attestation -> 1 
smart -> 1 
environments -> 1 
authors -> 1 
receives -> 1 
nca -> 1 
september -> 1 
30 -> 1 
please -> 1 
follow -> 2 
like -> 1 
copyright -> 1 
2018 -> 1 
uci -> 1 
cross -> 1 
hit -> 1 
enter -> 1 
esc -> 1 
close -> 1 
