https://cloudberry.ics.uci.edu/2017/08
august -> 5 
2017 -> 6 
cloudberry -> 5 
homecovid -> 1 
19demoresources -> 1 
quick -> 2 
start -> 2 
documentation -> 2 
github -> 2 
boss -> 2 
19 -> 3 
tutorial -> 2 
pubsnewsabout -> 1 
menu -> 2 
monthly -> 1 
archives -> 2 
home2017august -> 1 
prof -> 1 
li -> 2 
gave -> 1 
talks -> 1 
huawei -> 1 
google -> 1 
teradata -> 1 
arl -> 1 
chen -> 1 
24 -> 1 
news -> 2 
september -> 3 
2019 -> 1 
december -> 2 
2018 -> 2 
november -> 2 
2016 -> 5 
july -> 1 
may -> 1 
2015 -> 1 
ics -> 1 
uci -> 1 
edu -> 1 
close -> 1 
home -> 1 
covid -> 1 
demo -> 1 
resources -> 1 
pubs -> 1 
about -> 1 
