http://sdcl.ics.uci.edu/2013/05/icse-2013
icse -> 4 
2013 -> 4 
software -> 3 
design -> 3 
collaboration -> 3 
laboratory -> 3 
sdcl -> 3 
may24 -> 1 
six -> 1 
members -> 2 
gerald -> 1 
bortis -> 1 
lee -> 1 
martie -> 1 
christian -> 1 
adriano -> 1 
nicolas -> 1 
lopez -> 1 
thomas -> 2 
latoza -> 2 
van -> 1 
der -> 1 
hoek -> 1 
well -> 1 
one -> 1 
alumni -> 1 
alfredo -> 1 
motta -> 1 
attended -> 1 
we -> 1 
presented -> 1 
papers -> 2 
posters -> 1 
variety -> 1 
tracks -> 1 
subevents -> 1 
great -> 1 
conversations -> 1 
colleagues -> 1 
posted -> 2 
travel -> 1 
comments -> 2 
off -> 1 
andre -> 1 
closed -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
