https://ngs.ics.uci.edu/worst-service-experience
worst -> 5 
service -> 12 
experience -> 4 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
least -> 2 
far -> 1 
proud -> 1 
owner -> 1 
bmw -> 4 
love -> 1 
driving -> 1 
until -> 1 
today -> 2 
happy -> 1 
operations -> 1 
also -> 2 
though -> 1 
expensive -> 1 
side -> 1 
thought -> 1 
good -> 1 
providing -> 1 
but -> 1 
experienced -> 1 
definitely -> 1 
one -> 3 
car -> 7 
dealership -> 3 
30 -> 2 
years -> 1 
owning -> 1 
different -> 1 
brands -> 1 
cars -> 1 
sharing -> 1 
people -> 3 
don -> 3 
face -> 2 
similar -> 1 
hopefully -> 1 
pays -> 1 
attention -> 1 
say -> 1 
feel -> 1 
mailed -> 1 
the -> 1 
irvinebmw -> 1 
dealer -> 1 
ever -> 1 
encoutered -> 1 
anywhere -> 1 
everything -> 1 
terrible -> 1 
disappointed -> 1 
know -> 2 
describe -> 1 
start -> 1 
so -> 1 
will -> 2 
brief -> 1 
bringin -> 1 
exactly -> 1 
appointed -> 1 
time -> 3 
finding -> 1 
matter -> 1 
german -> 1 
company -> 1 
took -> 1 
45 -> 1 
minutes -> 2 
check -> 1 
job -> 1 
follow -> 1 
body -> 1 
calls -> 2 
tell -> 2 
parts -> 1 
suppose -> 1 
available -> 1 
hence -> 1 
can -> 1 
fixed -> 1 
completely -> 1 
called -> 1 
told -> 1 
picking -> 1 
first -> 1 
calling -> 1 
phone -> 2 
work -> 1 
asked -> 1 
test -> 1 
works -> 1 
record -> 1 
missed -> 1 
next -> 1 
pay -> 1 
waited -> 2 
hour -> 1 
15 -> 1 
standing -> 1 
outside -> 1 
waiting -> 2 
they -> 1 
keys -> 1 
and -> 1 
believe -> 1 
many -> 1 
hope -> 1 
oil -> 1 
lube -> 1 
costs -> 1 
200 -> 1 
09 -> 1 
spend -> 2 
much -> 1 
agonizing -> 1 
even -> 1 
lost -> 1 
by -> 1 
october -> 2 
2006 -> 3 
comments -> 1 
more -> 1 
necessarily -> 1 
better -> 1 
a9 -> 1 
scaling -> 1 
back -> 2 
key -> 1 
features -> 1 
thoughts -> 1 
nick -> 1 
pulido -> 1 
07 -> 1 
pm -> 1 
like -> 1 
human -> 1 
checker -> 1 
what -> 1 
series -> 1 
post -> 1 
authoroctober -> 1 
00 -> 1 
m3 -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
