https://ngs.ics.uci.edu/camera-with-3d-effects
camera -> 4 
3d -> 8 
effects -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 3 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
john -> 1 
markoff -> 1 
reports -> 1 
nyt -> 2 
will -> 3 
help -> 1 
bring -> 1 
sophisticated -> 1 
as -> 1 
pointed -> 1 
the -> 1 
system -> 2 
change -> 1 
nature -> 1 
cinematography -> 1 
several -> 1 
ways -> 1 
according -> 1 
leading -> 1 
hollywood -> 1 
producers -> 1 
technologists -> 1 
planning -> 1 
use -> 1 
for -> 1 
example -> 1 
make -> 1 
possible -> 2 
create -> 1 
compellingly -> 1 
realistic -> 1 
synthetic -> 1 
actors -> 2 
capturing -> 1 
facial -> 1 
movements -> 1 
real -> 1 
much -> 1 
greater -> 1 
detail -> 1 
currently -> 1 
step -> 1 
towards -> 1 
immersive -> 1 
presence -> 1 
telepresence -> 1 
dream -> 1 
many -> 1 
people -> 1 
darling -> 1 
science -> 1 
fiction -> 1 
writers -> 1 
by -> 1 
july -> 1 
31 -> 1 
2006 -> 1 
technical -> 1 
thoughts -> 2 
comments -> 1 
text -> 1 
mining -> 1 
photo -> 1 
albums -> 1 
navigable -> 1 
worlds -> 1 
donate -> 1 
car -> 1 
april -> 1 
2007 -> 2 
38 -> 1 
pm -> 1 
interested -> 1 
graphics -> 1 
please -> 1 
post -> 1 
emily -> 2 
august -> 1 
11 -> 1 
13 -> 1 
check -> 1 
website -> 2 
amazing -> 1 
specially -> 1 
alphabet -> 1 
book -> 1 
stunning -> 1 
http -> 1 
www -> 1 
bluemela -> 1 
com -> 1 
3dbooks -> 1 
html -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
