https://www.ics.uci.edu/~amirr1
about -> 3 
amir -> 3 
rahmani -> 3 
associate -> 3 
professor -> 3 
university -> 10 
california -> 6 
irvine -> 6 
publications -> 1 
projects -> 1 
teaching -> 1 
students -> 1 
professional -> 1 
services -> 1 
honors -> 1 
contact -> 1 
phd -> 1 
mba -> 2 
me -> 1 
nursing -> 1 
computer -> 3 
science -> 2 
uci -> 6 
also -> 3 
director -> 1 
institute -> 6 
future -> 4 
health -> 6 
campus -> 1 
wide -> 1 
organized -> 1 
research -> 5 
unit -> 1 
oru -> 1 
focusing -> 1 
personal -> 1 
empowerment -> 1 
lead -> 1 
multi -> 1 
disciplinary -> 1 
healthscitech -> 1 
group -> 2 
prior -> 1 
joining -> 1 
faculty -> 2 
eu -> 1 
marie -> 2 
curie -> 2 
global -> 2 
fellow -> 1 
department -> 5 
usa -> 4 
technology -> 4 
tu -> 1 
wien -> 1 
vienna -> 1 
austria -> 1 
adjunct -> 1 
docent -> 2 
embedded -> 2 
parallel -> 1 
distributed -> 1 
computing -> 3 
technologies -> 1 
turku -> 5 
finland -> 3 
received -> 2 
ph -> 1 
it -> 1 
sc -> 1 
ece -> 1 
tehran -> 1 
jointly -> 1 
school -> 1 
economics -> 1 
european -> 2 
innovation -> 3 
eit -> 1 
digital -> 1 
worked -> 1 
visiting -> 1 
researcher -> 1 
industrial -> 1 
medical -> 2 
electronics -> 1 
kth -> 1 
royal -> 1 
stockholm -> 1 
sweden -> 1 
15 -> 1 
16 -> 1 
recipient -> 1 
beall -> 1 
applied -> 3 
inaugural -> 1 
fellowship -> 2 
nokia -> 1 
foundation -> 2 
excellence -> 2 
award -> 2 
consecutive -> 1 
years -> 1 
ulla -> 1 
tuominen -> 1 
utu -> 2 
teacher -> 1 
year -> 1 
candidate -> 1 
rector -> 1 
awarded -> 2 
life -> 1 
time -> 1 
title -> 1 
union -> 1 
my -> 2 
cyber -> 2 
physical -> 2 
systems -> 2 
internet -> 2 
things -> 2 
iot -> 1 
work -> 1 
spans -> 1 
ubiquitous -> 1 
wearable -> 1 
machine -> 1 
learning -> 2 
bio -> 1 
signal -> 1 
processing -> 1 
informatics -> 2 
fog -> 1 
edge -> 1 
especially -> 1 
excited -> 1 
novel -> 1 
sensing -> 1 
computation -> 1 
analytics -> 1 
communication -> 1 
networking -> 1 
paradigms -> 1 
healthcare -> 2 
wellbeing -> 1 
applications -> 1 
laboratory -> 1 
website -> 2 
center -> 2 
affiliations -> 1 
cecs -> 1 
ifh -> 1 
iot4health -> 1 
connected -> 1 
labs -> 1 
cll -> 1 
