http://sdcl.ics.uci.edu/research/past-projects/calico
calico -> 11 
software -> 19 
design -> 23 
collaboration -> 3 
laboratory -> 3 
sdcl -> 2 
description -> 1 
intuitive -> 1 
sketch -> 4 
based -> 4 
environment -> 2 
use -> 2 
touch -> 2 
devices -> 1 
particular -> 1 
focus -> 2 
supporting -> 2 
early -> 2 
stages -> 1 
most -> 1 
developers -> 5 
faced -> 1 
problem -> 2 
forgo -> 1 
existing -> 1 
modeling -> 2 
tools -> 2 
altogether -> 1 
favor -> 1 
pen -> 2 
paper -> 2 
whiteboard -> 4 
work -> 2 
come -> 1 
solution -> 1 
hallmark -> 1 
activity -> 2 
create -> 2 
rough -> 1 
imprecise -> 1 
approximations -> 1 
mind -> 1 
modified -> 1 
refined -> 1 
continuously -> 1 
part -> 1 
explores -> 1 
hardware -> 1 
including -> 2 
electronic -> 1 
whiteboards -> 2 
tablet -> 1 
pcs -> 1 
slates -> 1 
ipads -> 1 
novel -> 1 
support -> 3 
engaged -> 1 
sketching -> 5 
highlights -> 2 
features -> 2 
designed -> 1 
amplify -> 1 
various -> 1 
key -> 2 
practices -> 2 
creative -> 1 
exploration -> 1 
alternatives -> 1 
frequent -> 1 
shifts -> 1 
mix -> 1 
typically -> 1 
low -> 1 
fidelity -> 1 
notations -> 1 
incremental -> 1 
refinement -> 1 
initial -> 1 
sketches -> 2 
complete -> 1 
diagrams -> 1 
include -> 1 
fluid -> 1 
interaction -> 1 
interface -> 1 
balances -> 1 
fluidity -> 1 
flexibility -> 1 
traditional -> 1 
advanced -> 1 
seamlessly -> 1 
enhance -> 1 
experience -> 1 
scraps -> 2 
turn -> 1 
passive -> 1 
strokes -> 1 
active -> 1 
lifting -> 1 
drawn -> 1 
content -> 1 
canvas -> 1 
onto -> 1 
first -> 1 
class -> 1 
objects -> 1 
can -> 2 
freely -> 1 
moved -> 1 
stacked -> 1 
resized -> 1 
rotated -> 1 
combined -> 1 
connected -> 1 
grid -> 2 
multiple -> 2 
drawing -> 1 
canvases -> 1 
organized -> 1 
rectangular -> 1 
rearranged -> 1 
copied -> 1 
compared -> 1 
selectively -> 1 
merged -> 1 
erased -> 1 
mailed -> 1 
consideration -> 1 
collaborative -> 2 
client -> 1 
server -> 2 
architecture -> 1 
enables -> 1 
possibly -> 1 
using -> 1 
different -> 1 
kind -> 1 
device -> 1 
collaboratively -> 1 
even -> 1 
across -> 1 
geographically -> 1 
distributed -> 2 
locations -> 1 
history -> 1 
stores -> 1 
interactions -> 1 
central -> 1 
archive -> 1 
enabling -> 2 
return -> 1 
replay -> 1 
branch -> 1 
previous -> 2 
sessions -> 1 
well -> 1 
reflect -> 1 
upon -> 1 
others -> 1 
demo -> 3 
now -> 1 
available -> 1 
please -> 1 
click -> 1 
button -> 1 
launch -> 1 
via -> 1 
java -> 1 
web -> 1 
start -> 1 
the -> 3 
automatically -> 2 
connects -> 1 
public -> 1 
will -> 1 
assign -> 1 
username -> 1 
machine -> 1 
settings -> 1 
publications -> 1 
mangano -> 7 
latoza -> 3 
marian -> 2 
petre -> 2 
van -> 7 
der -> 7 
hoek -> 7 
informal -> 1 
interactive -> 1 
conference -> 4 
human -> 1 
factors -> 1 
computing -> 1 
systems -> 1 
april -> 1 
2014 -> 1 
loksa -> 1 
classroom -> 1 
studio -> 1 
tool -> 4 
thirty -> 2 
fifth -> 3 
international -> 4 
engineering -> 5 
education -> 1 
track -> 2 
may -> 3 
2013 -> 2 
pages -> 6 
1073 -> 1 
1082 -> 1 
motta -> 1 
light -> 1 
weight -> 1 
analysis -> 1 
models -> 1 
workshop -> 2 
18 -> 1 
23 -> 2 
evaluation -> 1 
designers -> 1 
automated -> 2 
19 -> 1 
2012 -> 1 
381 -> 1 
421 -> 1 
dempsey -> 3 
lopez -> 1 
demonstration -> 2 
third -> 1 
2011 -> 1 
1028 -> 1 
1030 -> 1 
baker -> 2 
navarro -> 2 
twenty -> 1 
ieee -> 1 
acm -> 1 
september -> 2 
2010 -> 1 
32 -> 1 
diagramming -> 1 
2008 -> 1 
51 -> 1 
56 -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
projects -> 1 
lighthouse -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
