https://mt-live.ics.uci.edu/2020/04/09/uci-news-coronavirus-twitter-map-developed-at-uci-displays-social-media-reactions-to-covid-19-chen-li-quoted
uci -> 13 
news -> 9 
coronavirus -> 9 
twitter -> 7 
map -> 8 
developed -> 4 
displays -> 4 
social -> 6 
media -> 6 
reactions -> 3 
covid -> 4 
19 -> 4 
chen -> 4 
li -> 6 
quoted -> 5 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 4 
information -> 3 
computer -> 18 
sciences -> 3 
skip -> 1 
main -> 2 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 4 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 18 
informatics -> 3 
statistics -> 5 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 18 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 6 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 3 
projects -> 4 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 2 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 5 
health -> 5 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 2 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
april -> 1 
2020 -> 7 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
to -> 1 
give -> 1 
sense -> 1 
conversations -> 2 
real -> 1 
time -> 2 
scientists -> 1 
launched -> 1 
the -> 6 
interactive -> 1 
resource -> 1 
visualizes -> 1 
spatial -> 1 
temporal -> 1 
distribution -> 1 
tweets -> 2 
related -> 4 
pandemic -> 3 
allowing -> 1 
users -> 1 
view -> 7 
growth -> 1 
transformation -> 1 
activity -> 2 
contagion -> 1 
spreads -> 1 
mainly -> 1 
focused -> 1 
currently -> 1 
tool -> 2 
gives -> 1 
way -> 3 
locate -> 1 
discussions -> 2 
within -> 1 
region -> 1 
window -> 1 
said -> 1 
professor -> 5 
led -> 2 
six -> 1 
person -> 1 
team -> 2 
we -> 1 
want -> 1 
help -> 2 
gain -> 1 
insights -> 1 
fast -> 1 
evolving -> 1 
crisis -> 1 
can -> 2 
government -> 1 
agencies -> 1 
researchers -> 3 
various -> 1 
domains -> 1 
visitors -> 1 
site -> 1 
enter -> 1 
keywords -> 1 
able -> 1 
quickly -> 1 
visualize -> 1 
backed -> 1 
continuously -> 1 
updated -> 1 
stream -> 1 
system -> 2 
offers -> 1 
numerous -> 1 
levels -> 1 
user -> 1 
customization -> 1 
page -> 1 
scatter -> 1 
plot -> 1 
showing -> 1 
thousands -> 1 
term -> 1 
viewers -> 1 
switch -> 1 
heat -> 1 
illustrates -> 1 
regions -> 1 
particularly -> 1 
high -> 1 
discussion -> 1 
density -> 1 
choropleth -> 1 
aggregated -> 1 
tweet -> 1 
counts -> 1 
state -> 1 
county -> 2 
city -> 1 
also -> 1 
available -> 1 
location -> 1 
based -> 1 
case -> 1 
numbers -> 1 
obtained -> 1 
external -> 1 
sources -> 1 
consists -> 1 
ph -> 1 
sadeem -> 1 
alsudais -> 1 
qiushi -> 1 
bai -> 1 
yicong -> 1 
huang -> 1 
undergraduates -> 1 
shiqi -> 1 
wu -> 1 
tiancheng -> 1 
joseph -> 1 
zheng -> 1 
well -> 1 
powered -> 1 
cloudberry -> 1 
apache -> 1 
asterixdb -> 1 
project -> 1 
supported -> 1 
national -> 2 
foundation -> 1 
orange -> 1 
care -> 1 
agency -> 1 
award -> 3 
google -> 1 
cloud -> 1 
platform -> 1 
credits -> 1 
article -> 1 
originally -> 1 
published -> 1 
categories -> 1 
scienceresearch -> 1 
tags -> 1 
spotlightscovid -> 1 
19faculty -> 1 
spotlightsfeatured -> 1 
stories -> 1 
posts -> 1 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
amiri -> 2 
sani -> 2 
ucr -> 2 
receive -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
13 -> 1 
launch -> 2 
first -> 2 
kind -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
new -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
