http://sli.ics.uci.edu/Classes/2012F-178
sli -> 1 
classes -> 3 
cs178 -> 2 
machine -> 10 
learning -> 12 
data -> 8 
mining -> 4 
group -> 1 
research -> 2 
publications -> 1 
code -> 3 
login -> 1 
closed -> 1 
2012 -> 2 
offering -> 1 
assignments -> 1 
exams -> 1 
hw1code10 -> 1 
12 -> 11 
soln -> 5 
hw2code10 -> 1 
22 -> 1 
hw3code11 -> 1 
15 -> 1 
hw4code12 -> 1 
04 -> 1 
hw5code12 -> 1 
07 -> 1 
midtermin -> 1 
class -> 3 
thurs11 -> 1 
01 -> 1 
project12 -> 1 
14 -> 2 
finalfri -> 1 
10 -> 1 
30 -> 3 
3012 -> 1 
lecture -> 1 
tues -> 1 
thurs -> 1 
2pm -> 1 
pscb -> 1 
140 -> 1 
discussion -> 1 
monday -> 1 
5pm -> 2 
bren -> 5 
hall -> 4 
1200 -> 1 
instructor -> 1 
prof -> 1 
alex -> 1 
ihler -> 2 
ics -> 2 
uci -> 2 
edu -> 2 
office -> 3 
4066 -> 2 
hours -> 2 
wed -> 1 
30pm -> 1 
appointment -> 2 
teaching -> 1 
assistant -> 1 
qiang -> 1 
liu -> 1 
qliu1 -> 1 
thu -> 1 
4051 -> 1 
course -> 3 
notes -> 1 
development -> 1 
also -> 4 
possibly -> 1 
helpful -> 1 
latex -> 2 
template -> 1 
use -> 4 
homeworks -> 1 
solutions -> 1 
or -> 1 
link -> 1 
another -> 1 
nice -> 1 
way -> 1 
include -> 2 
matlab -> 7 
introduction -> 3 
how -> 2 
can -> 3 
learn -> 1 
experience -> 2 
become -> 1 
better -> 1 
given -> 1 
task -> 1 
automatically -> 1 
extract -> 1 
knowledge -> 1 
make -> 3 
sense -> 1 
massive -> 1 
quantities -> 1 
these -> 1 
fundamental -> 1 
questions -> 1 
algorithms -> 3 
techniques -> 2 
statistics -> 1 
optimization -> 1 
computer -> 2 
science -> 2 
create -> 2 
automated -> 1 
systems -> 1 
sift -> 1 
large -> 1 
volumes -> 1 
high -> 1 
speed -> 1 
predictions -> 3 
decisions -> 1 
without -> 1 
human -> 1 
intervention -> 1 
field -> 1 
now -> 1 
incredibly -> 1 
pervasive -> 1 
applications -> 2 
web -> 2 
search -> 1 
advertisements -> 1 
suggestions -> 1 
national -> 1 
security -> 1 
analyzing -> 1 
biochemical -> 1 
interactions -> 1 
traffic -> 1 
emissions -> 1 
astrophysics -> 1 
perhaps -> 1 
famously -> 1 
1m -> 1 
netflix -> 1 
prize -> 1 
stirred -> 1 
interest -> 1 
professionals -> 1 
students -> 3 
hobbyists -> 1 
alike -> 1 
this -> 1 
will -> 7 
familiarize -> 1 
broad -> 1 
cross -> 1 
section -> 1 
models -> 1 
prepare -> 1 
industry -> 1 
application -> 1 
background -> 1 
we -> 2 
assume -> 1 
basic -> 1 
familiarity -> 1 
concepts -> 1 
probability -> 1 
linear -> 6 
algebra -> 1 
some -> 1 
programming -> 1 
required -> 2 
primarily -> 1 
prior -> 1 
assumed -> 1 
textbook -> 2 
reading -> 2 
there -> 1 
however -> 1 
useful -> 1 
books -> 1 
subject -> 2 
supplementary -> 1 
bishop -> 1 
pattern -> 2 
recognition -> 1 
duda -> 1 
hart -> 1 
stork -> 1 
classification -> 3 
hastie -> 1 
tibshirani -> 1 
friedman -> 1 
the -> 1 
elements -> 1 
statistical -> 1 
often -> 1 
write -> 1 
using -> 1 
environment -> 1 
accessible -> 1 
nacs -> 1 
computers -> 1 
several -> 1 
campus -> 1 
locations -> 1 
mstb -> 2 
lab -> 1 
want -> 2 
copy -> 1 
student -> 1 
licenses -> 1 
fairly -> 1 
inexpensive -> 1 
100 -> 2 
personally -> 1 
recommend -> 1 
open -> 1 
source -> 1 
octave -> 1 
program -> 1 
replacement -> 1 
syntax -> 1 
compatible -> 1 
may -> 2 
cause -> 1 
problems -> 1 
if -> 1 
familiar -> 1 
number -> 1 
tutorials -> 3 
university -> 3 
utah -> 1 
short -> 3 
cmu -> 1 
umichigan -> 1 
tutorial -> 3 
florida -> 1 
complete -> 1 
union -> 1 
college -> 1 
cyclismo -> 1 
org -> 1 
good -> 1 
umaryland -> 1 
guide -> 1 
lots -> 1 
pointers -> 1 
reference -> 2 
manuals -> 1 
you -> 1 
start -> 1 
one -> 1 
longer -> 1 
ones -> 1 
rest -> 1 
term -> 1 
interesting -> 1 
stuff -> 1 
tba -> 1 
slides -> 1 
pdf -> 14 
ml -> 1 
nearest -> 2 
neighbor -> 2 
methods -> 2 
regression -> 7 
classifiers -> 3 
perceptrons -> 2 
logistic -> 2 
various -> 1 
loss -> 2 
functions -> 2 
vc -> 2 
dimension -> 2 
shattering -> 1 
error -> 1 
rate -> 1 
bounds -> 1 
neural -> 2 
networks -> 2 
multi -> 1 
layer -> 1 
deep -> 1 
belief -> 1 
nets -> 1 
support -> 2 
vector -> 2 
machines -> 2 
decision -> 1 
trees -> 1 
videos -> 3 
functional -> 1 
form -> 2 
ensembles -> 2 
bagging -> 2 
gradient -> 3 
boosting -> 2 
adaboost -> 2 
basics -> 2 
bayes -> 2 
naive -> 1 
clustering -> 1 
hierarchical -> 1 
means -> 1 
em -> 1 
dimensionality -> 1 
reduction -> 1 
pca -> 3 
svd -> 1 
latent -> 1 
space -> 1 
representations -> 1 
multivariate -> 1 
gaussians -> 1 
lectures -> 2 
date -> 1 
l01 -> 1 
l02 -> 1 
descent -> 1 
l03 -> 1 
ct -> 1 
l04 -> 1 
l05 -> 1 
l06 -> 1 
l07 -> 1 
l10 -> 1 
l16 -> 1 
images -> 1 
text -> 1 
collaborative -> 1 
filtering -> 1 
previous -> 1 
year -> 1 
2011 -> 1 
2010 -> 1 
available -> 1 
project -> 2 
study -> 1 
2009 -> 2 
kdd -> 2 
cup -> 2 
business -> 1 
analytics -> 1 
set -> 1 
predicting -> 1 
customer -> 1 
behavior -> 1 
see -> 2 
page -> 1 
information -> 2 
account -> 1 
view -> 1 
current -> 1 
leaderboard -> 1 
upload -> 1 
testing -> 1 
teams -> 1 
give -> 1 
team -> 1 
name -> 1 
nickname -> 1 
starting -> 1 
uci178 -> 1 
full -> 1 
description -> 1 
last -> 1 
modified -> 1 
february -> 1 
13 -> 1 
2017 -> 1 
02 -> 1 
25 -> 1 
pm -> 1 
school -> 1 
california -> 1 
irvine -> 1 
