https://ngs.ics.uci.edu/computational-journalism-day-2
computational -> 5 
journalism -> 7 
day -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
the -> 3 
second -> 1 
symposium -> 2 
also -> 2 
interesting -> 4 
clearly -> 1 
area -> 1 
innovations -> 1 
likely -> 1 
come -> 1 
side -> 2 
well -> 1 
at -> 1 
people -> 2 
excited -> 1 
yet -> 1 
critical -> 1 
guess -> 1 
first -> 2 
conference -> 1 
peopl -> 1 
trying -> 1 
understand -> 1 
terminology -> 1 
areas -> 1 
presenting -> 1 
issues -> 2 
level -> 1 
difficulties -> 1 
as -> 1 
one -> 2 
goes -> 1 
deeper -> 1 
understands -> 1 
better -> 1 
finds -> 1 
real -> 2 
challenges -> 1 
thing -> 1 
see -> 2 
many -> 2 
new -> 2 
experiments -> 1 
done -> 1 
using -> 2 
technologies -> 1 
start -> 1 
seem -> 1 
emerging -> 1 
panel -> 1 
talked -> 1 
role -> 1 
eventweb -> 1 
based -> 1 
questions -> 1 
comments -> 2 
coffee -> 1 
time -> 1 
discussions -> 1 
appears -> 1 
found -> 1 
perspective -> 1 
you -> 1 
can -> 1 
talk -> 2 
by -> 1 
february -> 2 
26 -> 1 
2008 -> 3 
technical -> 1 
thoughts -> 2 
nostalgia -> 1 
atlanta -> 1 
tsrb -> 1 
searching -> 1 
world -> 1 
images -> 1 
mobile -> 1 
women -> 1 
info -> 1 
27 -> 1 
02 -> 1 
pm -> 1 
five -> 1 
make -> 1 
good -> 1 
article -> 1 
thanks -> 2 
again -> 1 
reminding -> 1 
robert -> 2 
march -> 1 
04 -> 1 
hi -> 1 
sharing -> 1 
regards -> 1 
admin -> 1 
http -> 3 
www -> 3 
directoryelite -> 1 
com -> 2 
bidladder -> 1 
rudyroots -> 1 
org -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
