https://mds.ics.uci.edu/overview/admissions
admissions -> 12 
uci -> 5 
masters -> 1 
data -> 15 
science -> 15 
skip -> 1 
content -> 1 
search -> 1 
overview -> 3 
academics -> 2 
career -> 6 
development -> 2 
financial -> 3 
aid -> 2 
tuition -> 2 
ics -> 2 
ecosystem -> 3 
meet -> 2 
team -> 3 
frequently -> 2 
asked -> 3 
questions -> 2 
apply -> 8 
events -> 2 
contact -> 3 
us -> 6 
menu -> 1 
home -> 1 
the -> 11 
master -> 6 
intended -> 1 
applicants -> 14 
technically -> 1 
skilled -> 1 
passionate -> 1 
seeking -> 1 
intellectually -> 2 
stimulating -> 1 
recent -> 1 
graduates -> 1 
early -> 3 
professionals -> 1 
transitioners -> 1 
technical -> 1 
expertise -> 1 
encouraged -> 1 
scientists -> 1 
will -> 13 
play -> 1 
pivotal -> 1 
role -> 1 
supporting -> 1 
organizations -> 1 
need -> 3 
help -> 2 
organizing -> 1 
leveraging -> 1 
massive -> 1 
amounts -> 1 
diverse -> 2 
collect -> 1 
our -> 1 
well -> 5 
balanced -> 2 
dual -> 1 
framework -> 1 
curriculum -> 2 
computational -> 2 
statistical -> 2 
methods -> 2 
prepare -> 1 
full -> 1 
spectrum -> 1 
theories -> 1 
understand -> 1 
make -> 1 
predictions -> 1 
world -> 1 
around -> 1 
join -> 1 
cutting -> 1 
edge -> 1 
technology -> 2 
foundations -> 1 
15 -> 2 
month -> 3 
duration -> 1 
long -> 1 
program -> 6 
provide -> 1 
skills -> 3 
necessary -> 1 
drive -> 1 
forward -> 1 
stem -> 2 
certified -> 1 
eligible -> 1 
36 -> 1 
optional -> 1 
practical -> 1 
training -> 1 
at -> 1 
donald -> 2 
bren -> 2 
school -> 5 
information -> 10 
computer -> 5 
believe -> 1 
diversity -> 2 
students -> 1 
shapes -> 1 
impacts -> 1 
experience -> 1 
within -> 2 
mds -> 3 
orange -> 1 
county -> 1 
we -> 6 
seek -> 2 
rounded -> 1 
curious -> 1 
individuals -> 1 
ready -> 1 
become -> 1 
confident -> 1 
respected -> 1 
leaders -> 1 
field -> 3 
deadlines -> 2 
start -> 1 
accepting -> 2 
applications -> 2 
fall -> 1 
2022 -> 6 
starting -> 1 
october -> 1 
1st -> 3 
2021 -> 5 
december -> 2 
15th -> 5 
january -> 1 
2022march -> 1 
2022april -> 1 
last -> 2 
deadline -> 5 
international -> 5 
applicantsjune -> 1 
domestic -> 2 
applicantsapplications -> 1 
submitted -> 4 
online -> 3 
application -> 21 
rolling -> 1 
basis -> 2 
june -> 1 
it -> 1 
responsibility -> 1 
ensure -> 1 
parts -> 1 
completed -> 4 
stated -> 2 
date -> 3 
encourage -> 3 
submit -> 6 
possible -> 1 
after -> 1 
submitting -> 2 
committee -> 3 
carefully -> 1 
review -> 5 
receive -> 2 
decision -> 1 
two -> 3 
months -> 1 
scholarships -> 1 
requirements -> 7 
admission -> 3 
must -> 1 
bachelor -> 3 
degree -> 5 
accredited -> 1 
institution -> 4 
candidates -> 1 
evaluated -> 1 
academic -> 7 
record -> 1 
potential -> 2 
success -> 2 
demonstrated -> 2 
materials -> 1 
listed -> 1 
recommend -> 1 
verify -> 1 
once -> 1 
can -> 2 
longer -> 1 
update -> 1 
remainder -> 1 
cycle -> 3 
transcripts -> 6 
institutions -> 1 
attended -> 2 
english -> 4 
translation -> 1 
needed -> 2 
please -> 4 
upload -> 1 
unofficial -> 1 
copies -> 1 
college -> 1 
university -> 2 
scanned -> 1 
uploaded -> 1 
used -> 2 
conduct -> 1 
initial -> 1 
if -> 4 
admitted -> 1 
decided -> 1 
attend -> 1 
official -> 3 
send -> 2 
graduate -> 4 
division120 -> 1 
aldrich -> 1 
hallirvine -> 1 
ca -> 1 
92697 -> 1 
3180e -> 1 
grad -> 1 
educandidates -> 1 
may -> 3 
hold -> 1 
equivalent -> 1 
four -> 1 
year -> 1 
non -> 2 
universities -> 1 
include -> 4 
evidence -> 2 
conferral -> 1 
proof -> 1 
graduation -> 1 
refer -> 1 
applicant -> 4 
page -> 1 
specific -> 2 
three -> 2 
letters -> 3 
recommendationthree -> 1 
recommendation -> 2 
required -> 3 
references -> 1 
either -> 1 
professional -> 4 
system -> 3 
essayspersonal -> 1 
history -> 2 
statement -> 4 
demonstrating -> 1 
writing -> 1 
communication -> 2 
ability -> 1 
personal -> 3 
describing -> 1 
previous -> 1 
achievements -> 1 
of -> 1 
purpose -> 1 
providing -> 1 
goals -> 4 
achieve -> 2 
toefl -> 6 
ielts -> 7 
scores -> 7 
valid -> 3 
years -> 3 
per -> 1 
division -> 3 
minimum -> 5 
score -> 8 
internet -> 1 
based -> 2 
test -> 9 
80 -> 1 
waiver -> 2 
high -> 1 
diploma -> 1 
advanced -> 1 
country -> 1 
primary -> 1 
dominant -> 1 
language -> 3 
instruction -> 1 
for -> 5 
list -> 1 
countries -> 1 
qualify -> 1 
click -> 1 
exam -> 4 
results -> 2 
sent -> 3 
uc -> 4 
irvine -> 4 
code -> 3 
4859 -> 2 
visit -> 3 
org -> 2 
as -> 1 
alternative -> 1 
also -> 2 
take -> 4 
modules -> 1 
testing -> 1 
less -> 1 
individual -> 2 
module -> 1 
accepts -> 1 
electronically -> 3 
center -> 2 
no -> 1 
paper -> 1 
report -> 1 
forms -> 1 
accepted -> 1 
an -> 1 
institutional -> 1 
not -> 1 
directly -> 1 
took -> 1 
request -> 1 
using -> 1 
all -> 2 
centers -> 1 
worldwide -> 1 
able -> 1 
grenote -> 1 
gre -> 8 
waived -> 2 
choose -> 1 
looking -> 1 
strong -> 2 
verbal -> 1 
quantitative -> 1 
held -> 1 
multiple -> 1 
times -> 1 
highest -> 1 
total -> 1 
earned -> 1 
average -> 1 
while -> 1 
expect -> 1 
overall -> 1 
competitive -> 1 
profile -> 1 
five -> 1 
ets -> 1 
feeyour -> 1 
reviewed -> 1 
received -> 1 
refundable -> 1 
fee -> 4 
120 -> 1 
citizens -> 1 
lawful -> 1 
permanent -> 1 
residents -> 1 
140 -> 1 
waivers -> 2 
available -> 1 
qualified -> 1 
eligibility -> 1 
determined -> 1 
participation -> 1 
veteran -> 1 
status -> 1 
specified -> 1 
course -> 3 
additional -> 1 
one -> 2 
programming -> 1 
preferably -> 1 
python -> 1 
semesters -> 1 
calculus -> 1 
linear -> 1 
algebra -> 1 
introductory -> 1 
probability -> 1 
statistics -> 2 
backgrounds -> 2 
though -> 1 
preference -> 1 
generally -> 1 
given -> 1 
degrees -> 1 
fields -> 1 
including -> 1 
biostatistics -> 1 
electrical -> 1 
engineering -> 1 
demonstrate -> 1 
conceptual -> 1 
thinking -> 1 
strongly -> 1 
additionally -> 1 
relevant -> 1 
work -> 1 
portfolio -> 1 
github -> 1 
kaggle -> 1 
uses -> 1 
holistic -> 2 
process -> 1 
refers -> 1 
mission -> 3 
aligned -> 1 
processes -> 1 
consider -> 2 
experiences -> 3 
attributes -> 2 
metrics -> 1 
value -> 1 
contribute -> 1 
learning -> 1 
practice -> 1 
teaching -> 1 
allows -> 1 
committees -> 1 
whole -> 1 
rather -> 1 
disproportionately -> 1 
focusing -> 1 
factor -> 1 
core -> 1 
principlesapplicant -> 1 
selection -> 3 
criteria -> 4 
broad -> 1 
clearly -> 1 
linked -> 2 
california -> 1 
promote -> 1 
numerous -> 1 
aspects -> 1 
essential -> 1 
excellence -> 1 
performance -> 2 
these -> 1 
assess -> 1 
light -> 1 
unique -> 1 
intent -> 1 
creating -> 1 
richly -> 1 
pool -> 2 
student -> 3 
body -> 1 
applied -> 1 
equitably -> 1 
across -> 1 
entire -> 1 
candidate -> 1 
supported -> 1 
show -> 1 
characteristics -> 1 
likelihood -> 1 
considers -> 1 
contribution -> 1 
allowing -> 1 
flexibility -> 1 
weigh -> 1 
balance -> 1 
range -> 1 
class -> 1 
next -> 1 
steps -> 1 
learn -> 1 
more -> 1 
about -> 1 
journey -> 1 
ahead -> 1 
now -> 1 
consultation -> 1 
brochure -> 1 
feedbackprivacy -> 1 
policy -> 1 
2019 -> 1 
regents -> 1 
