https://www.informatics.uci.edu/informatics-accepting-applications-for-tenured-faculty-position-in-digital-media-learning-and-design
informatics -> 10 
accepting -> 2 
applications -> 4 
tenured -> 3 
faculty -> 7 
position -> 4 
digital -> 8 
media -> 11 
learning -> 10 
design -> 11 
university -> 4 
california -> 3 
irvine -> 4 
people -> 2 
contact -> 2 
site -> 4 
map -> 3 
news -> 4 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 3 
profiles -> 6 
books -> 4 
we -> 11 
read -> 2 
history -> 2 
department -> 8 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 3 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 9 
policies -> 4 
diversity -> 4 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 5 
interaction -> 2 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
minors -> 2 
admissions -> 2 
application -> 5 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 3 
life -> 2 
research -> 21 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 3 
dissertations -> 2 
gifts -> 2 
grants -> 3 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
august -> 9 
31 -> 1 
2016 -> 14 
the -> 6 
seeking -> 2 
exceptional -> 1 
candidates -> 2 
associate -> 1 
full -> 1 
professor -> 1 
games -> 3 
online -> 2 
experiences -> 1 
social -> 3 
transforming -> 1 
educational -> 3 
practices -> 1 
seek -> 2 
expand -> 1 
existing -> 1 
strengths -> 1 
hiring -> 1 
scholar -> 2 
strong -> 3 
track -> 3 
record -> 3 
based -> 1 
strongly -> 1 
interdisciplinary -> 3 
backgrounds -> 1 
anthropology -> 1 
education -> 2 
humanities -> 1 
arts -> 2 
organizational -> 1 
studies -> 1 
psychology -> 1 
this -> 1 
small -> 1 
measure -> 1 
contributes -> 1 
international -> 1 
reputation -> 1 
innovative -> 2 
technology -> 1 
wish -> 1 
add -> 1 
similarly -> 1 
perspective -> 1 
brings -> 1 
excellence -> 2 
together -> 1 
demonstrated -> 1 
large -> 1 
scale -> 1 
particularly -> 1 
whose -> 1 
work -> 2 
embodies -> 1 
commitment -> 1 
equity -> 2 
progressive -> 1 
approaches -> 1 
improve -> 1 
inclusion -> 2 
new -> 2 
environments -> 1 
appreciate -> 1 
varied -> 2 
settings -> 1 
formal -> 1 
informal -> 1 
platforms -> 1 
mediums -> 1 
might -> 1 
include -> 1 
mobile -> 1 
ideal -> 1 
candidate -> 1 
will -> 3 
also -> 3 
experience -> 1 
collaboration -> 1 
leading -> 1 
significant -> 1 
cut -> 1 
across -> 1 
practice -> 1 
uc -> 3 
youngest -> 1 
member -> 1 
prestigious -> 1 
association -> 1 
american -> 1 
universities -> 4 
ranked -> 3 
among -> 1 
top -> 1 
ten -> 1 
public -> 2 
according -> 1 
world -> 1 
report -> 2 
in -> 1 
2015 -> 13 
green -> 1 
sierra -> 1 
magazine -> 1 
sustainability -> 1 
colleges -> 1 
school -> 1 
nation -> 2 
low -> 1 
income -> 1 
york -> 1 
times -> 1 
applicants -> 3 
equivalent -> 1 
degree -> 1 
relevant -> 1 
field -> 1 
exhibit -> 1 
compelling -> 1 
portfolio -> 1 
well -> 1 
clear -> 1 
teaching -> 2 
demonstrate -> 1 
proven -> 1 
funded -> 1 
activities -> 1 
salary -> 1 
compensation -> 1 
including -> 1 
priority -> 1 
access -> 1 
campus -> 1 
competitive -> 1 
finest -> 1 
each -> 1 
must -> 3 
contain -> 1 
cover -> 1 
letter -> 1 
cv -> 1 
three -> 1 
key -> 1 
publications -> 1 
statement -> 2 
interests -> 1 
letters -> 1 
recommendation -> 1 
separate -> 1 
addresses -> 1 
potential -> 1 
contributions -> 1 
included -> 1 
all -> 2 
materials -> 1 
uploaded -> 1 
https -> 1 
recruit -> 1 
ap -> 1 
uci -> 1 
edu -> 1 
apply -> 1 
jpf03670 -> 1 
appointment -> 1 
july -> 9 
2017 -> 13 
accepted -> 1 
november -> 8 
14 -> 1 
equal -> 1 
opportunity -> 1 
affirmative -> 1 
action -> 1 
employer -> 1 
advancing -> 1 
inclusive -> 1 
qualified -> 1 
receive -> 1 
consideration -> 1 
employment -> 1 
without -> 1 
regard -> 1 
race -> 1 
color -> 1 
religion -> 1 
sex -> 1 
sexual -> 1 
orientation -> 1 
gender -> 1 
identity -> 1 
national -> 1 
origin -> 1 
disability -> 1 
age -> 1 
protected -> 2 
veteran -> 1 
status -> 1 
categories -> 1 
covered -> 1 
nondiscrimination -> 1 
policy -> 2 
navigation -> 1 
bowker -> 2 
receives -> 1 
632k -> 1 
nsf -> 2 
collaborative -> 1 
project -> 1 
institutionalizing -> 1 
databases -> 1 
awarded -> 1 
two -> 1 
big -> 1 
data -> 1 
october -> 7 
2021 -> 11 
september -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
2019 -> 12 
2018 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
regents -> 1 
