https://www.informatics.uci.edu/uci-news-digital-do-gooders-steinkuehler-and-squire-profiled
uci -> 14 
news -> 6 
digital -> 2 
gooders -> 2 
steinkuehler -> 11 
squire -> 8 
profiled -> 2 
informatics -> 10 
university -> 4 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 3 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 3 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 13 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 5 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 9 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 3 
abroad -> 2 
housing -> 2 
life -> 4 
research -> 15 
labs -> 3 
centers -> 3 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 6 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
june -> 10 
13 -> 2 
2017 -> 14 
new -> 3 
professors -> 1 
constance -> 2 
kurt -> 2 
internationally -> 2 
recognized -> 2 
educational -> 3 
gaming -> 5 
experts -> 1 
believe -> 2 
re -> 5 
right -> 2 
place -> 2 
time -> 3 
field -> 2 
experiencing -> 1 
golden -> 2 
age -> 2 
since -> 2 
moving -> 3 
wisconsin -> 2 
early -> 1 
year -> 1 
found -> 1 
spoiled -> 1 
recreational -> 1 
choices -> 1 
do -> 1 
two -> 1 
teenage -> 1 
sons -> 1 
take -> 1 
advantage -> 1 
southern -> 1 
climate -> 1 
engage -> 1 
outdoor -> 1 
activities -> 1 
stay -> 1 
home -> 2 
battle -> 1 
deathclaws -> 1 
feral -> 1 
ghouls -> 1 
mole -> 1 
rats -> 1 
ve -> 3 
playing -> 2 
fallout -> 2 
spending -> 1 
lot -> 4 
beach -> 1 
says -> 7 
professor -> 2 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
it -> 3 
great -> 1 
juxtaposition -> 1 
high -> 2 
tech -> 1 
one -> 4 
end -> 2 
incredible -> 1 
environment -> 1 
can -> 2 
go -> 2 
play -> 3 
recently -> 1 
taught -> 1 
madison -> 1 
know -> 1 
stuff -> 1 
comes -> 1 
video -> 3 
games -> 14 
they -> 1 
researchers -> 1 
fields -> 1 
technology -> 2 
education -> 2 
decade -> 1 
half -> 1 
driven -> 1 
compelling -> 1 
encompassing -> 1 
characteristics -> 1 
modern -> 1 
come -> 1 
relatively -> 1 
form -> 1 
entertainment -> 3 
blossomed -> 1 
terms -> 1 
commercial -> 1 
appeal -> 1 
cultural -> 1 
significance -> 1 
academic -> 3 
interest -> 2 
feel -> 1 
like -> 1 
heartbeat -> 1 
done -> 1 
conducted -> 1 
depth -> 1 
studies -> 1 
affect -> 1 
reading -> 1 
cognitive -> 2 
quantitative -> 1 
abilities -> 1 
long -> 1 
standing -> 1 
program -> 2 
successful -> 2 
way -> 1 
vitalizing -> 1 
in -> 3 
contrast -> 1 
reports -> 1 
isolated -> 1 
youths -> 1 
violent -> 1 
believes -> 1 
commercially -> 1 
releases -> 1 
social -> 1 
benefits -> 1 
she -> 1 
move -> 1 
enabling -> 1 
shift -> 1 
focus -> 1 
narrow -> 1 
niche -> 1 
technologies -> 2 
expansive -> 1 
realm -> 1 
many -> 3 
popular -> 1 
titles -> 1 
also -> 4 
calls -> 1 
these -> 1 
just -> 1 
score -> 1 
addition -> 2 
providing -> 1 
get -> 1 
kids -> 1 
help -> 1 
learn -> 1 
geography -> 1 
almost -> 1 
subject -> 1 
imagine -> 1 
got -> 1 
start -> 1 
journalist -> 1 
late -> 1 
1990s -> 1 
he -> 1 
quest -> 1 
make -> 1 
next -> 1 
generation -> 2 
cutting -> 1 
edge -> 1 
breakthrough -> 1 
promote -> 1 
learning -> 2 
trained -> 1 
hundreds -> 1 
development -> 1 
started -> 1 
companies -> 1 
major -> 3 
goal -> 1 
now -> 1 
will -> 1 
frontiers -> 1 
virtual -> 3 
reality -> 1 
mobile -> 1 
think -> 3 
close -> 1 
interactions -> 1 
characters -> 1 
much -> 2 
meaningful -> 1 
exploring -> 1 
relationships -> 1 
ideas -> 1 
you -> 1 
going -> 1 
see -> 1 
sense -> 1 
geographically -> 1 
pokemon -> 1 
exciting -> 1 
introduced -> 1 
entire -> 1 
idea -> 1 
the -> 4 
couple -> 1 
uniquely -> 1 
positioned -> 1 
hub -> 1 
activity -> 1 
encompasses -> 1 
several -> 1 
focused -> 1 
including -> 2 
connected -> 1 
lab -> 2 
institute -> 1 
environments -> 1 
transformative -> 1 
earliest -> 1 
nation -> 1 
offer -> 1 
launched -> 1 
2011 -> 1 
grown -> 1 
largest -> 1 
united -> 1 
states -> 1 
graduates -> 1 
often -> 1 
snapped -> 1 
local -> 1 
behemoths -> 1 
blizzard -> 1 
amazon -> 1 
studios -> 1 
riot -> 1 
first -> 1 
public -> 1 
establish -> 1 
esports -> 1 
scholarship -> 1 
training -> 1 
tournament -> 1 
arena -> 2 
turf -> 1 
varsity -> 1 
league -> 1 
legends -> 1 
team -> 1 
draw -> 1 
around -> 1 
world -> 1 
reported -> 1 
choosing -> 1 
institutions -> 1 
dominance -> 1 
serves -> 1 
data -> 1 
rich -> 1 
laboratory -> 1 
plans -> 1 
effects -> 1 
electronic -> 1 
attitudes -> 1 
toward -> 1 
campus -> 1 
outcomes -> 1 
when -> 1 
husband -> 1 
teaming -> 1 
fight -> 1 
super -> 1 
mutants -> 1 
space -> 1 
ll -> 1 
working -> 1 
together -> 1 
various -> 1 
develop -> 1 
wearable -> 1 
mindfulness -> 1 
fitbit -> 1 
mental -> 1 
emotional -> 1 
well -> 1 
another -> 1 
collaboration -> 1 
involves -> 1 
developing -> 1 
spur -> 1 
young -> 1 
math -> 1 
capacity -> 1 
given -> 1 
number -> 1 
leadership -> 1 
actually -> 1 
excited -> 1 
potential -> 1 
really -> 1 
catalyst -> 1 
original -> 1 
story -> 1 
brian -> 1 
bell -> 1 
posted -> 1 
website -> 1 
navigation -> 1 
changing -> 1 
gloria -> 1 
mark -> 1 
service -> 1 
multitasking -> 1 
creativity -> 1 
fun -> 1 
ics -> 1 
named -> 1 
acm -> 1 
computing -> 1 
academy -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
