https://www.cs.uci.edu/si-news-why-north-america-is-the-premier-destination-for-graduate-computer-science-studies
si -> 2 
news -> 8 
why -> 2 
north -> 2 
america -> 2 
premier -> 2 
destination -> 2 
graduate -> 6 
computer -> 5 
science -> 6 
studies -> 2 
explore -> 2 
contact -> 1 
us -> 4 
faculty -> 3 
research -> 5 
areas -> 1 
centers -> 1 
degrees -> 2 
programs -> 1 
current -> 1 
students -> 4 
undergraduate -> 2 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
august -> 1 
12 -> 1 
2019 -> 1 
the -> 1 
bren -> 3 
school -> 3 
california -> 1 
unique -> 1 
perspective -> 1 
information -> 1 
technology -> 1 
disciplines -> 1 
providing -> 1 
broad -> 1 
foundation -> 1 
build -> 1 
educational -> 1 
programmes -> 3 
initiatives -> 1 
applications -> 1 
computing -> 2 
discipline -> 1 
circuits -> 1 
systems -> 1 
software -> 1 
engineering -> 1 
human -> 1 
aspects -> 1 
prospective -> 1 
will -> 1 
hearted -> 1 
note -> 1 
several -> 1 
accolades -> 1 
belt -> 1 
for -> 1 
instance -> 1 
2014 -> 1 
world -> 1 
report -> 1 
ranked -> 2 
29th -> 1 
14th -> 1 
among -> 2 
public -> 1 
university -> 1 
in -> 1 
year -> 1 
microsoft -> 1 
academic -> 1 
search -> 1 
uc -> 2 
irvine -> 1 
20th -> 1 
universities -> 1 
read -> 1 
full -> 1 
story -> 1 
study -> 2 
international -> 1 
uci -> 2 
building -> 1 
better -> 1 
bot -> 1 
cs -> 1 
mentioned -> 1 
daily -> 1 
pilot -> 1 
column -> 1 
with -> 1 
artificial -> 1 
intelligence -> 1 
rise -> 1 
humans -> 1 
reconsider -> 1 
way -> 1 
think -> 1 
pierre -> 1 
baldi -> 1 
interviewed -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
