https://www.cs.uci.edu/fowlkes-awarded-377k-nsf-grant-for-geometric-imaging-research
fowlkes -> 4 
awarded -> 3 
377k -> 2 
nsf -> 5 
grant -> 5 
geometric -> 4 
imaging -> 3 
research -> 8 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 4 
programs -> 1 
current -> 1 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
july -> 2 
13 -> 1 
2016 -> 2 
associate -> 1 
professor -> 1 
charles -> 1 
received -> 1 
377 -> 1 
407 -> 1 
national -> 1 
foundation -> 3 
support -> 1 
project -> 3 
ri -> 1 
small -> 1 
building -> 1 
strong -> 1 
priors -> 1 
total -> 1 
scene -> 1 
understanding -> 3 
the -> 2 
period -> 1 
set -> 1 
run -> 1 
june -> 1 
2019 -> 1 
can -> 1 
change -> 1 
way -> 1 
professionals -> 1 
approach -> 1 
problem -> 1 
impulsively -> 1 
interpreting -> 1 
semantic -> 1 
content -> 2 
individual -> 1 
photos -> 1 
videos -> 1 
will -> 1 
data -> 3 
sets -> 1 
algorithms -> 1 
significantly -> 1 
improve -> 1 
ability -> 1 
vision -> 1 
systems -> 1 
understand -> 1 
image -> 1 
involves -> 1 
uc -> 2 
irvine -> 1 
range -> 1 
traditional -> 1 
disciplines -> 1 
engage -> 1 
wider -> 1 
audience -> 1 
applying -> 1 
technologies -> 1 
new -> 2 
scientific -> 1 
social -> 1 
purposes -> 1 
ph -> 1 
student -> 1 
tehrani -> 1 
link -> 1 
fellowshipasterixdb -> 1 
becomes -> 1 
official -> 1 
apache -> 1 
software -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
