https://www.cs.uci.edu/alumni-spotlight-jim-sherriff-79-gives-veterans-a-jump-start-in-the-tech-industry
alumni -> 2 
spotlight -> 2 
jim -> 4 
sherriff -> 4 
79 -> 3 
gives -> 2 
veterans -> 17 
jump -> 2 
start -> 4 
tech -> 15 
industry -> 4 
explore -> 1 
contact -> 1 
us -> 4 
faculty -> 3 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 3 
computer -> 7 
science -> 9 
programs -> 1 
current -> 1 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 2 
now -> 2 
admissions -> 2 
candidates -> 2 
december -> 1 
2017 -> 1 
after -> 1 
receiving -> 1 
uci -> 11 
went -> 1 
successful -> 2 
career -> 2 
working -> 1 
first -> 3 
hewlett -> 2 
packard -> 2 
eventually -> 1 
becoming -> 1 
senior -> 1 
vice -> 1 
president -> 1 
sales -> 4 
development -> 1 
cisco -> 1 
he -> 1 
using -> 1 
30 -> 2 
plus -> 1 
years -> 2 
experience -> 4 
expertise -> 1 
train -> 1 
military -> 1 
high -> 3 
jobs -> 1 
his -> 1 
new -> 2 
company -> 3 
qualled -> 9 
provides -> 1 
seven -> 1 
weeks -> 1 
free -> 1 
training -> 4 
technology -> 2 
business -> 5 
acumen -> 1 
help -> 4 
transition -> 2 
active -> 1 
duty -> 1 
careers -> 2 
leading -> 2 
companies -> 4 
can -> 3 
tell -> 1 
bit -> 1 
path -> 1 
donald -> 1 
bren -> 1 
school -> 5 
ics -> 2 
grew -> 1 
san -> 1 
francisco -> 1 
bay -> 1 
area -> 1 
wanted -> 2 
go -> 2 
southern -> 1 
california -> 1 
considering -> 1 
uc -> 2 
schools -> 2 
stepped -> 1 
onto -> 1 
campus -> 3 
decision -> 1 
made -> 2 
originally -> 1 
planned -> 1 
medical -> 1 
soon -> 1 
took -> 1 
course -> 3 
hooked -> 1 
what -> 4 
memorable -> 1 
time -> 2 
lived -> 1 
three -> 1 
four -> 1 
best -> 1 
memories -> 1 
involve -> 1 
resident -> 1 
advisor -> 1 
ra -> 2 
mesa -> 2 
court -> 2 
one -> 2 
year -> 4 
truly -> 1 
amazing -> 1 
life -> 1 
changing -> 1 
my -> 2 
favorite -> 1 
class -> 1 
micro -> 1 
programming -> 1 
pioneer -> 1 
computing -> 1 
resources -> 1 
lucky -> 1 
found -> 1 
passion -> 1 
way -> 2 
how -> 1 
education -> 1 
prepare -> 2 
graduating -> 1 
critical -> 1 
landing -> 1 
job -> 1 
recruited -> 2 
dick -> 1 
lampman -> 2 
later -> 1 
ran -> 1 
hp -> 2 
labs -> 1 
impressed -> 1 
program -> 3 
top -> 1 
recruitment -> 1 
the -> 1 
knowledge -> 1 
gained -> 1 
studies -> 1 
helped -> 2 
get -> 1 
fast -> 1 
motivated -> 1 
in -> 1 
2014 -> 1 
wife -> 1 
decided -> 1 
launch -> 1 
initiative -> 2 
we -> 7 
spent -> 1 
innovative -> 1 
harvard -> 2 
called -> 1 
advanced -> 1 
leadership -> 2 
ali -> 1 
developed -> 1 
plan -> 1 
two -> 1 
getting -> 1 
master -> 1 
our -> 3 
belief -> 1 
it -> 1 
properly -> 1 
value -> 1 
skills -> 5 
personal -> 1 
characteristics -> 1 
right -> 2 
land -> 2 
rewarding -> 2 
positions -> 1 
founded -> 1 
profit -> 1 
social -> 1 
enterprise -> 1 
receive -> 2 
revenue -> 1 
placement -> 1 
fees -> 1 
corporate -> 2 
since -> 1 
launching -> 1 
2015 -> 1 
100 -> 2 
roles -> 2 
estimate -> 1 
graduates -> 4 
earning -> 1 
average -> 1 
50 -> 1 
000 -> 1 
per -> 1 
result -> 1 
means -> 1 
total -> 1 
annual -> 1 
impact -> 1 
far -> 2 
million -> 3 
response -> 1 
like -> 1 
created -> 1 
strong -> 3 
brand -> 1 
their -> 1 
performance -> 1 
paved -> 1 
future -> 2 
80 -> 1 
utilize -> 1 
source -> 2 
talent -> 2 
dozen -> 1 
view -> 1 
primary -> 1 
reputation -> 1 
within -> 2 
veteran -> 1 
community -> 1 
accept -> 1 
10 -> 1 
percent -> 2 
proud -> 1 
fact -> 1 
say -> 1 
recommend -> 1 
friends -> 1 
family -> 1 
third -> 2 
applicants -> 1 
learned -> 1 
cohort -> 1 
karen -> 1 
back -> 2 
plans -> 1 
always -> 2 
intended -> 1 
owned -> 1 
run -> 1 
serving -> 1 
over -> 1 
next -> 3 
will -> 3 
key -> 1 
responsible -> 1 
taking -> 1 
level -> 1 
also -> 1 
expanding -> 1 
staying -> 1 
true -> 1 
mission -> 1 
enhancing -> 1 
lives -> 1 
any -> 1 
words -> 1 
advice -> 2 
as -> 1 
look -> 1 
successes -> 1 
world -> 1 
probably -> 1 
important -> 1 
university -> 1 
balance -> 1 
focus -> 1 
developing -> 1 
hard -> 1 
math -> 1 
soft -> 1 
technical -> 1 
automated -> 1 
outsourced -> 1 
people -> 1 
valued -> 1 
shani -> 1 
murray -> 1 
bigdipa -> 1 
fosters -> 1 
multidisciplinary -> 1 
collaborationeppstein -> 1 
shares -> 1 
conferences -> 1 
australia -> 1 
canada -> 1 
tokyo -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
