https://www.informatics.uci.edu/2015/07
july -> 14 
2015 -> 19 
informatics -> 11 
university -> 3 
california -> 2 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 8 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 3 
computer -> 7 
interaction -> 3 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 6 
science -> 5 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 3 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 16 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 3 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 4 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
speaks -> 1 
consumer -> 1 
privacy -> 4 
tedxucirvine -> 3 
28 -> 1 
former -> 1 
bart -> 1 
knijnenburg -> 4 
joining -> 1 
centered -> 1 
computing -> 1 
division -> 1 
clemson -> 1 
assistant -> 1 
professor -> 6 
fall -> 1 
featured -> 1 
speaker -> 1 
year -> 1 
pulling -> 1 
decision -> 2 
making -> 1 
user -> 3 
centric -> 1 
evaluation -> 1 
adaptive -> 1 
systems -> 2 
delivered -> 1 
talk -> 2 
titled -> 1 
how -> 2 
come -> 1 
they -> 1 
know -> 1 
so -> 1 
much -> 1 
about -> 1 
me -> 1 
according -> 1 
addressing -> 1 
problem -> 1 
crucial -> 1 
increasingly -> 1 
important -> 1 
part -> 1 
social -> 1 
financial -> 3 
lives -> 1 
happens -> 1 
online -> 1 
constantly -> 1 
feel -> 1 
re -> 1 
monitored -> 1 
hacked -> 1 
tracked -> 1 
can -> 2 
freely -> 1 
express -> 1 
ourselves -> 1 
watch -> 1 
full -> 2 
kobsa -> 3 
edited -> 2 
umuai -> 2 
journal -> 4 
celebrates -> 2 
silver -> 1 
anniversary -> 2 
24 -> 1 
modeling -> 1 
adapted -> 1 
the -> 5 
personalization -> 2 
interdisciplinary -> 1 
alfred -> 2 
25th -> 1 
august -> 9 
volume -> 1 
annual -> 2 
long -> 1 
forum -> 1 
adaptability -> 1 
continue -> 3 
reading -> 3 
fix -> 1 
workplace -> 1 
productivity -> 1 
mark -> 2 
quoted -> 1 
shown -> 1 
every -> 3 
interruption -> 1 
takes -> 1 
average -> 4 
25 -> 1 
minutes -> 4 
fully -> 1 
regain -> 1 
cognitive -> 2 
focus -> 1 
dr -> 1 
gloria -> 1 
associate -> 2 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
found -> 1 
workers -> 1 
interrupted -> 3 
three -> 2 
nearly -> 1 
20 -> 1 
times -> 2 
hour -> 2 
manager -> 1 
eight -> 3 
in -> 1 
day -> 1 
us -> 1 
50 -> 2 
60 -> 1 
five -> 1 
works -> 1 
four -> 1 
hours -> 1 
workday -> 1 
story -> 1 
website -> 1 
nsf -> 2 
awards -> 1 
240 -> 2 
000 -> 2 
grant -> 2 
uci -> 2 
trio -> 1 
researching -> 2 
distraction -> 2 
security -> 2 
national -> 1 
foundation -> 1 
awarded -> 1 
early -> 1 
concept -> 1 
exploratory -> 1 
eager -> 1 
professors -> 1 
co -> 1 
principal -> 1 
investigators -> 1 
project -> 1 
include -> 1 
chancellor -> 1 
gene -> 1 
tsudik -> 1 
bruce -> 1 
berg -> 1 
autism -> 3 
appjam -> 1 
highlights -> 1 
academia -> 1 
growing -> 1 
third -> 1 
competition -> 1 
expands -> 1 
collaboration -> 1 
continuing -> 1 
facilitate -> 1 
discussion -> 1 
technological -> 1 
interventions -> 1 
aid -> 1 
affected -> 1 
october -> 7 
2021 -> 11 
september -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
