https://www.informatics.uci.edu/global-game-jam-connects-uci-with-ocs-game-design-community
global -> 7 
game -> 24 
jam -> 9 
connects -> 2 
uci -> 6 
oc -> 2 
design -> 9 
community -> 5 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 4 
people -> 6 
contact -> 2 
site -> 5 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 3 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 10 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 3 
menuexplore -> 1 
february -> 8 
2017 -> 13 
professor -> 2 
tanenbaum -> 6 
brought -> 1 
together -> 3 
130 -> 2 
collectively -> 1 
created -> 2 
20 -> 3 
wave -> 1 
themed -> 1 
games -> 5 
48 -> 2 
hours -> 2 
this -> 4 
year -> 11 
ggj -> 6 
huge -> 1 
success -> 1 
uc -> 3 
organizer -> 2 
theresa -> 1 
jean -> 1 
assistant -> 1 
for -> 1 
development -> 3 
mayhem -> 1 
jan -> 1 
22 -> 1 
joined -> 1 
fun -> 2 
compared -> 1 
roughly -> 1 
50 -> 1 
participants -> 2 
last -> 1 
third -> 1 
hosted -> 1 
event -> 5 
annual -> 1 
celebrated -> 1 
locally -> 1 
90 -> 1 
countries -> 2 
it -> 2 
known -> 1 
radical -> 1 
inclusiveness -> 1 
encouraging -> 1 
enthusiasts -> 1 
genders -> 1 
ages -> 1 
socioeconomic -> 1 
status -> 1 
industry -> 2 
gather -> 1 
form -> 1 
teams -> 2 
create -> 1 
original -> 2 
weekend -> 1 
accomplished -> 1 
amazing -> 1 
feat -> 1 
producing -> 1 
there -> 2 
something -> 1 
truly -> 1 
unique -> 1 
powerful -> 1 
knowing -> 1 
thousands -> 1 
creative -> 2 
around -> 1 
world -> 1 
also -> 2 
working -> 1 
said -> 3 
really -> 1 
even -> 1 
small -> 1 
part -> 2 
large -> 1 
experience -> 1 
diverse -> 2 
range -> 1 
showed -> 1 
ranging -> 1 
troop -> 1 
girl -> 1 
scouts -> 1 
professional -> 2 
programmers -> 1 
artists -> 1 
having -> 1 
great -> 1 
building -> 1 
relationships -> 1 
broader -> 1 
orange -> 1 
county -> 1 
60 -> 1 
studios -> 1 
area -> 1 
many -> 2 
come -> 1 
inspired -> 1 
environment -> 1 
work -> 1 
kinds -> 1 
might -> 1 
get -> 1 
make -> 2 
day -> 1 
each -> 1 
theme -> 5 
revealed -> 1 
jammers -> 2 
use -> 1 
developing -> 1 
simply -> 1 
waves -> 1 
annakaisa -> 1 
kultima -> 1 
regional -> 1 
finland -> 1 
member -> 1 
committee -> 1 
considered -> 1 
dozens -> 1 
candidates -> 1 
deciding -> 1 
spoke -> 1 
possibilities -> 1 
creators -> 1 
trying -> 1 
find -> 1 
inspiring -> 1 
levels -> 2 
creation -> 1 
can -> 2 
used -> 1 
code -> 1 
audio -> 1 
graphics -> 1 
gameplay -> 1 
well -> 1 
thematic -> 1 
aspect -> 1 
originally -> 1 
project -> 1 
developed -> 1 
international -> 2 
developers -> 1 
association -> 1 
2009 -> 1 
2012 -> 1 
in -> 1 
2013 -> 1 
became -> 1 
independently -> 1 
managed -> 1 
nonprofit -> 1 
inc -> 1 
mission -> 1 
foster -> 1 
education -> 1 
innovative -> 1 
events -> 1 
more -> 1 
36 -> 1 
000 -> 2 
702 -> 1 
sites -> 1 
across -> 1 
95 -> 1 
making -> 1 
biggest -> 1 
proud -> 1 
he -> 1 
added -> 1 
happy -> 1 
things -> 1 
went -> 1 
photos -> 1 
video -> 1 
found -> 1 
online -> 1 
navigation -> 1 
magazine -> 1 
bold -> 1 
new -> 2 
sports -> 1 
franchise -> 1 
van -> 1 
der -> 1 
hoek -> 1 
decoded -> 1 
book -> 1 
provides -> 1 
practical -> 1 
advice -> 1 
designers -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
