https://transformativeplay.ics.uci.edu/shadowcast
shadowcast -> 7 
the -> 6 
transformative -> 2 
play -> 2 
lab -> 2 
uc -> 1 
irvine -> 1 
department -> 1 
informatics -> 1 
toggle -> 1 
navigation -> 1 
home -> 2 
news -> 2 
events -> 2 
research -> 2 
people -> 2 
classes -> 2 
you -> 2 
sitting -> 1 
crowd -> 6 
waiting -> 2 
hamilton -> 2 
start -> 1 
audience -> 5 
alive -> 1 
expectation -> 1 
suddenly -> 2 
unexpectedly -> 1 
someone -> 1 
walks -> 1 
front -> 3 
curtain -> 2 
microphone -> 1 
makes -> 1 
announcement -> 1 
sorry -> 1 
everyone -> 3 
actor -> 1 
playing -> 1 
alexander -> 1 
ill -> 1 
perform -> 2 
tonight -> 1 
groans -> 1 
disappointment -> 1 
but -> 1 
announcer -> 2 
continues -> 1 
is -> 2 
anyone -> 1 
knows -> 1 
part -> 2 
willing -> 1 
go -> 3 
instead -> 1 
there -> 1 
gasps -> 1 
surely -> 1 
can -> 2 
serious -> 1 
this -> 1 
moment -> 1 
ve -> 1 
whole -> 1 
life -> 1 
raise -> 1 
hand -> 1 
excitedly -> 1 
see -> 1 
hands -> 1 
also -> 1 
person -> 1 
stage -> 3 
scans -> 1 
locks -> 1 
eyes -> 1 
gestures -> 1 
come -> 1 
house -> 1 
buzzing -> 1 
fear -> 1 
excitement -> 1 
approach -> 1 
really -> 1 
happening -> 1 
don -> 1 
worry -> 1 
tell -> 1 
cast -> 1 
crew -> 1 
coach -> 1 
now -> 1 
get -> 1 
backstage -> 1 
fitted -> 1 
costume -> 1 
and -> 1 
fun -> 1 
rooting -> 1 
as -> 2 
duck -> 1 
behind -> 1 
hear -> 1 
turn -> 1 
back -> 1 
ladies -> 1 
gentlemen -> 1 
give -> 1 
warm -> 1 
round -> 1 
applause -> 1 
brave -> 1 
soul -> 1 
show -> 2 
will -> 1 
roars -> 1 
appreciation -> 1 
wake -> 1 
mixed -> 1 
reality -> 2 
musical -> 2 
theater -> 2 
karaoke -> 2 
spectacle -> 1 
performer -> 2 
vr -> 7 
chooses -> 1 
selection -> 1 
broadway -> 3 
hits -> 1 
tunes -> 1 
elevated -> 1 
onto -> 1 
that -> 1 
controlled -> 1 
real -> 1 
world -> 1 
spectators -> 1 
watch -> 1 
avatar -> 1 
public -> 1 
screen -> 1 
allows -> 1 
players -> 1 
live -> 1 
dreams -> 1 
immersive -> 1 
environment -> 2 
combines -> 1 
accessibility -> 1 
participation -> 1 
shadowcasting -> 1 
using -> 1 
transport -> 1 
participants -> 1 
fantasy -> 1 
performing -> 1 
previous -> 1 
next -> 1 
trailer -> 1 
gameplay -> 1 
footage -> 1 
credits -> 1 
theresa -> 1 
jean -> 1 
tanenbaum -> 1 
project -> 1 
lead -> 1 
director -> 1 
designernazely -> 1 
hartoonian -> 1 
producerjeffrey -> 1 
bryan -> 1 
associate -> 1 
producerparker -> 1 
scott -> 1 
user -> 1 
experience -> 1 
designace -> 1 
lowder -> 1 
systems -> 1 
engineeringryan -> 1 
green -> 2 
engine -> 3 
developmentchristopher -> 1 
jabs -> 1 
developmenteunbin -> 1 
may -> 1 
ko -> 1 
developmentkarim -> 1 
najib -> 1 
effects -> 1 
environmentswiwin -> 1 
wijaya -> 1 
dynamic -> 1 
camera -> 1 
systemtianchen -> 1 
cheng -> 2 
audio -> 2 
visualizationbrendon -> 1 
system -> 1 
architecturegreg -> 1 
duarte -> 1 
network -> 1 
engineeringjackson -> 1 
greaves -> 1 
augmented -> 1 
engineeringittai -> 1 
mann -> 1 
technical -> 1 
art -> 1 
optimizationvictoria -> 1 
barinova -> 1 
ui -> 1 
graphic -> 1 
designdaniel -> 1 
character -> 2 
modeling -> 1 
engineeringrachel -> 1 
lee -> 1 
artistrami -> 1 
scherim -> 1 
animations -> 1 
uihunter -> 1 
moody -> 1 
sound -> 1 
design -> 1 
theme -> 1 
themeegg -> 1 
