https://mt-live.ics.uci.edu/2018/04/06/winter-2018-informatics-student-project-showcase
winter -> 4 
2018 -> 5 
informatics -> 13 
student -> 9 
project -> 6 
showcase -> 6 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 3 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 2 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 6 
programs -> 3 
science -> 9 
statistics -> 3 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
life -> 1 
research -> 17 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 3 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 12 
involved -> 3 
changing -> 1 
world -> 3 
explore -> 2 
projects -> 9 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 3 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 3 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 7 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 4 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 3 
departments -> 1 
impact -> 2 
people -> 3 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 6 
make -> 2 
better -> 4 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 2 
reports -> 2 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 5 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 4 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
april -> 1 
share -> 3 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
celebrated -> 1 
completion -> 1 
march -> 1 
19 -> 1 
teams -> 2 
presented -> 2 
novel -> 1 
solutions -> 1 
real -> 1 
the -> 6 
addressed -> 1 
variety -> 1 
ranging -> 1 
finding -> 1 
available -> 1 
spots -> 1 
busy -> 1 
parking -> 3 
structure -> 2 
preparing -> 1 
job -> 3 
interview -> 2 
helping -> 1 
manage -> 1 
healthcare -> 1 
prevent -> 1 
treatment -> 2 
delays -> 1 
following -> 1 
diagnosis -> 2 
thank -> 1 
going -> 2 
said -> 2 
van -> 3 
der -> 2 
hoek -> 2 
chair -> 1 
department -> 1 
welcomed -> 1 
we -> 2 
know -> 1 
re -> 1 
tossing -> 1 
situations -> 1 
perhaps -> 1 
unknown -> 1 
require -> 1 
adapt -> 1 
step -> 1 
hear -> 2 
unequivocally -> 1 
class -> 3 
remember -> 1 
11 -> 1 
culmination -> 1 
191 -> 1 
senior -> 1 
design -> 2 
117 -> 1 
system -> 7 
family -> 1 
friends -> 1 
hand -> 2 
congratulate -> 1 
view -> 8 
demos -> 1 
creations -> 1 
also -> 2 
individual -> 1 
uci -> 6 
sponsors -> 5 
provided -> 3 
inspiration -> 1 
jeff -> 2 
kleid -> 1 
adigami -> 4 
identifi -> 2 
tech -> 2 
sendgrid -> 3 
neogenomics -> 2 
families -> 3 
forward -> 2 
yao -> 2 
du -> 1 
professor -> 4 
reich -> 1 
dr -> 1 
steven -> 1 
cramer -> 1 
darren -> 1 
denenberg -> 2 
mark -> 1 
backman -> 1 
course -> 1 
organizer -> 1 
hadar -> 1 
ziv -> 3 
acknowledged -> 1 
support -> 3 
noting -> 2 
literally -> 1 
nothing -> 1 
important -> 1 
just -> 2 
similarly -> 1 
grateful -> 1 
according -> 1 
representative -> 2 
rewarding -> 1 
got -> 1 
cost -> 1 
effective -> 1 
prototypes -> 1 
fantastic -> 1 
sponsor -> 2 
agreed -> 1 
stating -> 1 
definitely -> 1 
use -> 5 
product -> 3 
chimed -> 1 
well -> 1 
expressing -> 1 
appreciation -> 1 
hard -> 1 
work -> 3 
leading -> 1 
many -> 2 
years -> 1 
impressed -> 1 
response -> 1 
touched -> 1 
saying -> 1 
adding -> 1 
first -> 1 
time -> 1 
pleased -> 1 
speak -> 1 
event -> 3 
praising -> 1 
accomplishments -> 1 
tasked -> 1 
collaborating -> 1 
follows -> 1 
team -> 11 
id -> 1 
designed -> 1 
iot -> 1 
monitor -> 1 
used -> 1 
lots -> 1 
yujie -> 1 
ding -> 1 
tiffany -> 1 
lee -> 1 
nathan -> 1 
sou -> 1 
abhimanyu -> 1 
tripathi -> 1 
lansen -> 1 
zhao -> 1 
identifitech -> 1 
developed -> 3 
management -> 3 
application -> 1 
help -> 4 
patients -> 2 
take -> 1 
control -> 1 
eamon -> 1 
sheehy -> 1 
emil -> 1 
mombay -> 1 
kenzo -> 1 
makitani -> 1 
yuda -> 1 
chen -> 1 
nick -> 1 
digeronimo -> 1 
optimized -> 1 
email -> 1 
customers -> 1 
grace -> 1 
tsai -> 1 
andrew -> 1 
cho -> 1 
jonathan -> 1 
chew -> 1 
vinh -> 1 
lam -> 1 
stephanie -> 1 
mondragon -> 1 
implemented -> 1 
scheduling -> 1 
framework -> 1 
patient -> 1 
neff -> 1 
rogers -> 1 
suha -> 1 
sattar -> 1 
james -> 1 
huynh -> 1 
xiaoning -> 1 
he -> 1 
philip -> 1 
nguyen -> 3 
thinkfast -> 1 
rehabilitation -> 1 
game -> 1 
stroke -> 1 
julia -> 1 
hoang -> 1 
alex -> 1 
khauv -> 1 
phuc -> 1 
lisa -> 1 
tran -> 1 
operation -> 1 
created -> 2 
zivbase -> 1 
streamlining -> 1 
communication -> 1 
planning -> 1 
carolyn -> 1 
lai -> 1 
preston -> 1 
so -> 1 
jorge -> 1 
ahumada -> 1 
paul -> 1 
trained -> 1 
walt -> 1 
ios -> 1 
app -> 1 
chats -> 1 
users -> 2 
prepare -> 1 
lina -> 1 
yoo -> 1 
joshua -> 1 
jacoby -> 1 
nicolas -> 2 
gomollon -> 1 
yaroslav -> 1 
dukal -> 1 
sander -> 1 
tang -> 1 
crypto -> 1 
new -> 4 
source -> 1 
coinvita -> 1 
website -> 1 
cryptocurrency -> 1 
understand -> 1 
market -> 1 
imran -> 1 
chowdury -> 1 
diego -> 3 
andres -> 1 
felix -> 1 
nouchi -> 1 
mauro -> 1 
serrano -> 1 
jimmy -> 1 
liu -> 1 
built -> 1 
online -> 1 
bridge -> 1 
company -> 1 
communicate -> 1 
clients -> 1 
custom -> 1 
analytics -> 1 
tianyi -> 1 
zhang -> 1 
kelvin -> 1 
man -> 1 
xiaoyu -> 1 
wen -> 1 
hayden -> 1 
todd -> 1 
xiaosong -> 1 
weng -> 1 
suite -> 1 
games -> 1 
diagnosing -> 1 
children -> 1 
language -> 1 
based -> 1 
differences -> 1 
gustavo -> 1 
figueroa -> 1 
chianne -> 1 
higgins -> 1 
eleanor -> 1 
meriwether -> 1 
katrina -> 1 
vergara -> 1 
voyaging -> 1 
researchers -> 3 
updated -> 1 
volunteer -> 1 
local -> 1 
nonprofit -> 1 
helps -> 1 
homeless -> 1 
srivarsha -> 1 
nandula -> 1 
video -> 1 
includes -> 1 
introductions -> 1 
presentations -> 1 
you -> 1 
can -> 1 
photos -> 1 
and -> 1 
almost -> 1 
soon -> 1 
already -> 1 
working -> 1 
two -> 1 
spring -> 1 
courses -> 1 
close -> 1 
100 -> 1 
20 -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightsalumni -> 1 
showcasealumni -> 1 
related -> 1 
posts -> 1 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
delivers -> 2 
one -> 2 
jam -> 2 
packed -> 2 
year -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
social -> 4 
media -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
