https://ngs.ics.uci.edu/multimedia-information-retrieval-at-nus-1
multimedia -> 7 
information -> 7 
retrieval -> 5 
nus -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 3 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
series -> 2 
published -> 2 
appscio -> 2 
tab -> 1 
member -> 1 
the -> 1 
first -> 1 
done -> 1 
prof -> 1 
tat -> 1 
seng -> 1 
chua -> 1 
group -> 1 
it -> 1 
given -> 1 
http -> 1 
com -> 1 
eco -> 1 
rjain -> 1 
national -> 1 
university -> 1 
singapore -> 1 
by -> 1 
august -> 2 
2009 -> 2 
comment -> 2 
sue -> 1 
generis -> 1 
class -> 1 
one -> 1 
thought -> 1 
website -> 2 
design -> 1 
03 -> 1 
thanks -> 1 
providing -> 1 
link -> 1 
student -> 1 
love -> 1 
gather -> 1 
related -> 1 
subject -> 1 
always -> 1 
liked -> 1 
posts -> 1 
will -> 2 
check -> 1 
soon -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
