https://www.informatics.uci.edu/grant-helps-professor-ruberg-explore-diversity-and-harassment-in-video-game-livestreaming
grant -> 6 
helps -> 2 
professor -> 3 
ruberg -> 6 
explore -> 3 
diversity -> 4 
harassment -> 2 
video -> 2 
game -> 4 
livestreaming -> 4 
informatics -> 9 
university -> 1 
california -> 1 
irvine -> 1 
people -> 4 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 8 
software -> 8 
engineering -> 9 
policies -> 4 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
february -> 8 
2018 -> 14 
bonnie -> 1 
received -> 1 
council -> 1 
computing -> 1 
libraries -> 1 
corcl -> 2 
study -> 2 
challenges -> 1 
female -> 2 
lgbtq -> 3 
gamers -> 1 
face -> 2 
sites -> 1 
twitch -> 1 
top -> 1 
livestreamers -> 3 
accrue -> 1 
hundreds -> 1 
thousands -> 1 
viewers -> 1 
making -> 1 
public -> 1 
faces -> 1 
games -> 1 
today -> 1 
explains -> 1 
proposal -> 1 
diversifying -> 1 
gaming -> 2 
thus -> 1 
requires -> 1 
encouraging -> 1 
livestream -> 1 
streamers -> 1 
commonly -> 1 
report -> 2 
targets -> 1 
sexist -> 1 
homophobic -> 1 
comments -> 1 
made -> 1 
viewer -> 1 
comment -> 1 
threads -> 1 
says -> 1 
working -> 1 
kat -> 2 
brewster -> 1 
amanda -> 1 
cullen -> 1 
lo -> 1 
currently -> 1 
surveying -> 1 
existing -> 1 
experiences -> 1 
women -> 1 
in -> 1 
spring -> 1 
team -> 2 
will -> 3 
collect -> 1 
data -> 2 
survey -> 1 
interview -> 2 
based -> 1 
diverse -> 1 
funding -> 1 
cover -> 1 
000 -> 1 
stipend -> 1 
one -> 1 
researchers -> 1 
analyze -> 1 
summer -> 1 
begin -> 1 
drafting -> 1 
article -> 1 
findings -> 1 
the -> 1 
better -> 1 
prepared -> 1 
finalize -> 1 
project -> 1 
fall -> 1 
results -> 1 
larger -> 1 
academic -> 1 
communities -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
uci -> 1 
judith -> 1 
olson -> 1 
efi -> 1 
foufoula -> 1 
georgiou -> 1 
elected -> 1 
national -> 1 
academy -> 1 
supports -> 1 
rallyforrivers -> 1 
campaign -> 1 
social -> 1 
role -> 1 
raising -> 1 
awareness -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
