https://www.informatics.uci.edu/making-a-donor-powered-difference
uci -> 6 
news -> 6 
making -> 2 
donor -> 2 
powered -> 2 
difference -> 2 
gillian -> 3 
hayes -> 9 
profiled -> 2 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 3 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 3 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 5 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 3 
support -> 4 
champion -> 2 
become -> 3 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
october -> 8 
2018 -> 13 
professor -> 1 
risk -> 1 
taker -> 1 
her -> 1 
pursuit -> 1 
calls -> 2 
wacky -> 1 
ideas -> 2 
resulted -> 1 
products -> 1 
improve -> 1 
quality -> 1 
disabled -> 2 
caring -> 1 
remotely -> 1 
controlled -> 1 
harness -> 1 
lets -> 1 
blind -> 1 
children -> 2 
go -> 1 
canoeing -> 1 
app -> 2 
store -> 1 
medical -> 1 
records -> 1 
autism -> 4 
saves -> 1 
parents -> 1 
time -> 1 
simplifies -> 1 
doctors -> 1 
teaches -> 1 
reminds -> 1 
autistic -> 1 
youth -> 1 
common -> 1 
hygiene -> 1 
practices -> 1 
government -> 1 
funding -> 4 
experimental -> 1 
benefiting -> 1 
niche -> 1 
markets -> 1 
scarce -> 1 
instead -> 1 
robert -> 2 
barbara -> 1 
kleist -> 2 
depend -> 1 
donors -> 2 
foundations -> 1 
corporations -> 1 
their -> 2 
supporters -> 2 
include -> 1 
wood -> 1 
johnson -> 1 
foundation -> 2 
google -> 1 
speaks -> 1 
microsoft -> 1 
particularly -> 1 
thankful -> 1 
philanthropic -> 2 
aid -> 2 
received -> 1 
private -> 2 
sources -> 2 
kleists -> 1 
allowed -> 1 
take -> 1 
risks -> 1 
things -> 1 
wouldn -> 1 
otherwise -> 1 
like -> 1 
this -> 1 
type -> 1 
tends -> 1 
foster -> 1 
collaboration -> 1 
happily -> 1 
interacts -> 1 
via -> 1 
monthly -> 1 
meetings -> 1 
weekly -> 1 
phone -> 1 
daily -> 2 
emails -> 1 
insights -> 1 
help -> 1 
calibrate -> 1 
work -> 2 
maximum -> 1 
lives -> 1 
think -> 1 
bob -> 1 
shared -> 1 
world -> 2 
technology -> 2 
used -> 1 
assist -> 1 
don -> 2 
voice -> 1 
underrepresented -> 1 
underserved -> 1 
says -> 2 
re -> 1 
also -> 2 
partnering -> 1 
closely -> 1 
local -> 1 
organizations -> 1 
adds -> 1 
means -> 1 
need -> 1 
adaptable -> 1 
agile -> 1 
response -> 1 
needs -> 1 
input -> 1 
allows -> 1 
flexibility -> 1 
way -> 1 
the -> 1 
connections -> 1 
makes -> 1 
backers -> 1 
even -> 1 
led -> 1 
entrepreneur -> 1 
she -> 1 
chief -> 1 
officer -> 1 
tiwahe -> 1 
high -> 1 
tech -> 1 
consulting -> 1 
firm -> 1 
specializing -> 1 
assistive -> 1 
educational -> 1 
technologies -> 1 
but -> 1 
focus -> 1 
translating -> 1 
sometimes -> 1 
unconventional -> 1 
solutions -> 1 
real -> 1 
problems -> 1 
made -> 1 
possible -> 1 
generosity -> 1 
incredibly -> 1 
powerful -> 1 
gift -> 1 
it -> 1 
enables -> 1 
lab -> 1 
helps -> 1 
communities -> 1 
around -> 1 
orange -> 1 
county -> 1 
beyond -> 1 
serve -> 1 
severe -> 1 
visual -> 1 
impairments -> 1 
daisy -> 1 
murguia -> 1 
navigation -> 1 
assumes -> 1 
leadership -> 1 
role -> 1 
first -> 1 
annual -> 1 
esports -> 1 
conference -> 1 
edsurge -> 1 
anthropologist -> 1 
mimi -> 1 
ito -> 1 
good -> 1 
intentions -> 1 
always -> 1 
mean -> 1 
equitable -> 1 
outcomes -> 1 
edtech -> 1 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
