https://wics.ics.uci.edu/week-1-wics-first-general-meeting
winter -> 3 
2021 -> 3 
week -> 5 
wics -> 11 
first -> 3 
general -> 4 
meeting -> 3 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 5 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 3 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 2 
community -> 3 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 5 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 2 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
02 -> 1 
19 -> 1 
202104 -> 1 
23 -> 1 
2021admin -> 1 
on -> 1 
monday -> 1 
january -> 1 
held -> 2 
quarter -> 1 
members -> 4 
ics -> 1 
came -> 1 
learn -> 1 
board -> 1 
upcoming -> 3 
after -> 1 
introduction -> 1 
light -> 1 
hearted -> 1 
pop -> 1 
quiz -> 1 
opportunity -> 1 
win -> 1 
exclusive -> 1 
swag -> 1 
free -> 1 
closing -> 1 
night -> 1 
broke -> 1 
breakout -> 1 
rooms -> 1 
two -> 1 
rounds -> 1 
bonding -> 1 
activities -> 1 
playing -> 1 
games -> 1 
like -> 1 
bomb -> 1 
party -> 1 
skribbl -> 1 
io -> 1 
among -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
fall -> 1 
10 -> 1 
wicsmaswinter -> 1 
acm -> 1 
mock -> 1 
technical -> 1 
interview -> 1 
prep -> 1 
there -> 1 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
