https://ngs.ics.uci.edu/tata-and-rs-1-lakh-car
tata -> 6 
rs -> 6 
lakh -> 6 
car -> 7 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
continues -> 1 
successes -> 1 
automobile -> 3 
industry -> 2 
this -> 1 
announcement -> 1 
unveiling -> 2 
us -> 1 
reads -> 1 
like -> 1 
kohinoor -> 1 
diamond -> 1 
security -> 1 
secrecy -> 1 
impressive -> 1 
marketing -> 1 
hype -> 1 
by -> 1 
january -> 2 
10 -> 1 
2008 -> 2 
entrepreneurism -> 1 
general -> 1 
updates -> 1 
comments -> 1 
open -> 1 
cable -> 1 
platform -> 1 
geotagging -> 1 
thoughts -> 1 
pingback -> 1 
4u -> 1 
resona -> 1 
14 -> 1 
12 -> 1 
today -> 1 
successful -> 1 
it -> 1 
produces -> 1 
variety -> 1 
automobiles -> 1 
new -> 3 
advance -> 1 
technologies -> 1 
now -> 1 
going -> 1 
launch -> 2 
affordable -> 1 
price -> 1 
compare -> 1 
others -> 1 
many -> 1 
people -> 1 
dream -> 1 
buy -> 1 
will -> 2 
give -> 1 
business -> 1 
turn -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
