https://ngs.ics.uci.edu/category/technical-thoughts/page/52
technical -> 7 
thoughts -> 7 
page -> 1 
52 -> 1 
ramesh -> 9 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 2 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 4 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
vace2 -> 1 
close -> 1 
workshop -> 2 
attending -> 1 
video -> 3 
analysis -> 1 
content -> 1 
vace -> 2 
phase -> 1 
closeout -> 1 
interesting -> 1 
important -> 1 
program -> 2 
sponsored -> 1 
different -> 1 
groups -> 1 
department -> 1 
defense -> 1 
this -> 1 
recognizes -> 1 
fact -> 1 
enormous -> 1 
volumes -> 1 
by -> 5 
june -> 5 
28 -> 1 
2006 -> 5 
no -> 5 
comments -> 5 
read -> 5 
words -> 1 
the -> 4 
bow -> 1 
with -> 2 
increasing -> 1 
popularity -> 1 
approaches -> 2 
explored -> 1 
convert -> 1 
speech -> 3 
text -> 2 
textual -> 1 
used -> 2 
interestingly -> 1 
systems -> 2 
work -> 1 
well -> 1 
minimal -> 1 
emotions -> 1 
so -> 1 
engines -> 1 
22 -> 1 
prospecting -> 1 
representing -> 1 
recently -> 1 
coauthored -> 1 
paper -> 3 
utz -> 1 
westermann -> 1 
international -> 1 
journal -> 1 
semantic -> 1 
web -> 1 
abstract -> 1 
given -> 1 
available -> 1 
nature -> 1 
changed -> 1 
significantly -> 1 
16 -> 1 
vloggercon -> 1 
second -> 1 
conference -> 1 
vlogging -> 1 
took -> 1 
place -> 1 
san -> 1 
fran -> 1 
see -> 2 
report -> 1 
com -> 1 
michelle -> 1 
meyers -> 1 
it -> 2 
attended -> 1 
350 -> 1 
people -> 1 
seems -> 1 
now -> 1 
5000 -> 1 
vloggers -> 1 
improvement -> 1 
tools -> 1 
12 -> 1 
new -> 1 
channels -> 4 
tv -> 1 
broadcast -> 1 
company -> 1 
decided -> 1 
users -> 1 
want -> 1 
programmed -> 1 
accordingly -> 2 
became -> 2 
couch -> 1 
potatoes -> 1 
selected -> 1 
channel -> 1 
watched -> 1 
when -> 1 
multiple -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
