https://www.informatics.uci.edu/2021/07
july -> 18 
2021 -> 24 
informatics -> 12 
university -> 3 
california -> 3 
irvine -> 3 
people -> 3 
contact -> 2 
site -> 2 
map -> 2 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 6 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 5 
history -> 3 
department -> 10 
seminar -> 2 
series -> 3 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 9 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 7 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 7 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 4 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
the -> 5 
new -> 5 
york -> 2 
times -> 2 
policy -> 3 
aims -> 1 
help -> 1 
transgender -> 1 
researchers -> 1 
update -> 2 
names -> 1 
old -> 1 
work -> 4 
theresa -> 4 
jean -> 3 
tanenbaum -> 7 
quoted -> 2 
31 -> 1 
associate -> 1 
professor -> 6 
welcomed -> 2 
her -> 2 
published -> 1 
several -> 1 
journals -> 1 
changed -> 1 
name -> 7 
2019 -> 14 
pushing -> 1 
publisher -> 1 
records -> 1 
accordingly -> 1 
long -> 1 
painful -> 1 
dr -> 1 
said -> 2 
some -> 1 
objections -> 1 
encountered -> 1 
stemmed -> 1 
editors -> 1 
reluctance -> 1 
rewrite -> 1 
concerns -> 1 
changes -> 1 
might -> 1 
open -> 1 
door -> 1 
fraud -> 1 
she -> 1 
founded -> 1 
change -> 4 
working -> 2 
group -> 1 
hopes -> 1 
easing -> 1 
changing -> 1 
others -> 1 
many -> 1 
trans -> 2 
find -> 1 
previous -> 2 
harmful -> 1 
and -> 1 
act -> 1 
disclosing -> 1 
person -> 1 
often -> 1 
used -> 1 
attack -> 1 
us -> 1 
full -> 3 
story -> 2 
subscription -> 1 
may -> 9 
required -> 1 
tech -> 2 
learning -> 3 
virtual -> 2 
reality -> 2 
teaching -> 1 
successes -> 1 
challenges -> 1 
crista -> 1 
lopes -> 2 
23 -> 1 
using -> 1 
introductory -> 1 
class -> 1 
taught -> 1 
cristina -> 1 
lot -> 1 
implementing -> 1 
vr -> 1 
instruction -> 1 
ics -> 4 
appoints -> 1 
two -> 2 
chairs -> 1 
14 -> 1 
donald -> 2 
bren -> 2 
school -> 2 
sciences -> 2 
leaders -> 1 
appointments -> 1 
tony -> 1 
givargis -> 1 
melissa -> 1 
mazmanian -> 1 
both -> 1 
start -> 1 
three -> 1 
year -> 1 
term -> 1 
decade -> 1 
experience -> 1 
great -> 1 
appreciation -> 1 
predecessors -> 1 
excitement -> 1 
prospect -> 1 
leading -> 1 
success -> 1 
cutting -> 1 
edge -> 1 
education -> 1 
real -> 1 
world -> 2 
continue -> 3 
reading -> 3 
comicbook -> 2 
cartoon -> 3 
network -> 3 
partners -> 1 
with -> 1 
raising -> 2 
good -> 2 
gamers -> 2 
promote -> 1 
positive -> 2 
online -> 2 
gaming -> 2 
13 -> 1 
partnered -> 1 
initiative -> 1 
games -> 2 
connected -> 1 
lab -> 1 
inspire -> 1 
kids -> 1 
stop -> 1 
bullying -> 1 
starts -> 2 
creating -> 1 
communities -> 1 
announcement -> 1 
came -> 1 
part -> 1 
larger -> 1 
slate -> 1 
pro -> 1 
social -> 3 
youth -> 2 
programs -> 1 
festival -> 1 
week -> 1 
includes -> 1 
collaboration -> 1 
ted -> 1 
ed -> 1 
talks -> 1 
program -> 1 
well -> 1 
workshops -> 1 
but -> 1 
partnership -> 1 
one -> 1 
gumball -> 2 
amazing -> 1 
bmo -> 1 
adventure -> 1 
time -> 2 
article -> 1 
wins -> 1 
dynamic -> 2 
womxn -> 2 
uci -> 5 
award -> 3 
justice -> 2 
activism -> 2 
in -> 1 
early -> 1 
first -> 1 
started -> 1 
compiling -> 1 
tenure -> 2 
consideration -> 1 
idea -> 1 
efforts -> 1 
lead -> 1 
recognition -> 1 
awards -> 1 
event -> 1 
at -> 1 
ceremony -> 1 
received -> 1 
outstanding -> 1 
activist -> 1 
honors -> 1 
individuals -> 1 
demonstrated -> 1 
commitment -> 1 
anti -> 2 
sexist -> 2 
endeavors -> 1 
end -> 1 
multiple -> 1 
forms -> 1 
oppression -> 1 
how -> 1 
tedious -> 1 
yet -> 1 
routine -> 1 
trying -> 1 
earn -> 1 
put -> 1 
path -> 1 
receiving -> 1 
journey -> 1 
paul -> 2 
dourish -> 2 
named -> 1 
steckler -> 6 
endowed -> 2 
as -> 2 
continues -> 1 
mourn -> 1 
loss -> 1 
beloved -> 1 
alumnus -> 1 
vincent -> 1 
led -> 2 
tremendous -> 1 
growth -> 1 
avast -> 1 
antivirus -> 1 
ceo -> 1 
solace -> 1 
can -> 1 
found -> 1 
seeing -> 1 
legacy -> 1 
graduated -> 1 
1980 -> 1 
mathematics -> 1 
dedicated -> 1 
advocate -> 1 
socially -> 1 
responsible -> 2 
technology -> 2 
announced -> 1 
january -> 8 
generous -> 1 
gift -> 2 
wife -> 1 
amanda -> 1 
creation -> 1 
center -> 1 
ethical -> 1 
accessible -> 1 
create -> 1 
funding -> 1 
also -> 1 
helped -> 1 
establish -> 1 
chancellor -> 1 
taking -> 1 
role -> 1 
effective -> 1 
october -> 7 
september -> 8 
august -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
uc -> 1 
regents -> 1 
