https://mswe.ics.uci.edu/capstone-showcase-2021
capstone -> 9 
showcase -> 6 
2021 -> 5 
master -> 1 
software -> 1 
engineering -> 1 
search -> 1 
program -> 6 
about -> 2 
curriculum -> 2 
people -> 2 
instructors -> 2 
staff -> 2 
admissions -> 4 
how -> 2 
apply -> 2 
information -> 2 
session -> 2 
cost -> 2 
financial -> 2 
aid -> 2 
careers -> 2 
career -> 4 
services -> 2 
curricular -> 2 
practical -> 2 
training -> 2 
cpt -> 2 
swe275p -> 2 
summer -> 2 
course -> 2 
faq -> 2 
funding -> 2 
development -> 2 
contact -> 2 
us -> 2 
menu -> 2 
home -> 1 
save -> 1 
datemswe -> 1 
showcasethursday -> 1 
december -> 1 
mswe -> 1 
starts -> 1 
days -> 1 
hours -> 1 
minutes -> 1 
seconds -> 1 
department -> 1 
informaticsfeedbackprivacy -> 1 
policy -> 1 
2019 -> 1 
uc -> 1 
regents -> 1 
facebook -> 1 
twitter -> 1 
close -> 1 
