https://www.cs.uci.edu/art-and-computers-symposium/program
program -> 4 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 2 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 3 
programs -> 1 
current -> 2 
students -> 1 
undergraduate -> 2 
news -> 2 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
main -> 2 
sponsors -> 2 
speakers -> 2 
organizers -> 2 
location -> 2 
video -> 2 
images -> 2 
menu -> 1 
registration -> 1 
entrance -> 1 
free -> 1 
public -> 1 
invited -> 1 
schedule -> 1 
october -> 2 
15 -> 3 
2019 -> 2 
maria -> 1 
mannoneantonio -> 1 
camurrimarc -> 1 
lemanfelipe -> 1 
cuckerluc -> 1 
steels -> 2 
14 -> 3 
00 -> 9 
30welcome -> 1 
addressmichele -> 1 
bugliesi -> 1 
rector -> 1 
ca -> 1 
foscari -> 1 
university -> 8 
venice -> 6 
symposium -> 1 
organizers14 -> 1 
30 -> 7 
10maria -> 1 
mannone -> 1 
palermo -> 1 
natural -> 1 
roots -> 1 
mathematical -> 1 
abstraction -> 1 
algorithms -> 1 
beauty -> 1 
music15 -> 1 
10 -> 3 
50antonio -> 1 
camurri -> 1 
genoa -> 1 
multi -> 1 
timescale -> 1 
sensitive -> 1 
movement -> 1 
technologies15 -> 1 
50 -> 1 
16 -> 3 
30marc -> 1 
leman -> 1 
ghent -> 1 
integrative -> 1 
art -> 10 
science16 -> 1 
17 -> 4 
00coffee -> 1 
break17 -> 1 
40felipe -> 1 
cucker -> 1 
city -> 2 
hong -> 2 
kong -> 2 
hector -> 1 
rodriguez -> 1 
approximation -> 1 
theory -> 1 
visual -> 1 
representation17 -> 1 
40 -> 1 
18 -> 3 
20luc -> 1 
icrea -> 1 
barcelona -> 1 
how -> 1 
can -> 3 
ai -> 1 
engage -> 1 
painting -> 1 
catherine -> 1 
hugpedro -> 1 
gadanhophilippe -> 1 
van -> 2 
cauterenraluca -> 1 
nestoravital -> 1 
bar -> 2 
shaybelu -> 1 
simion -> 4 
fainaru -> 3 
alex -> 4 
nicolau -> 2 
veidenbaum -> 2 
09 -> 2 
30welcoming -> 1 
remarks09 -> 1 
00catherine -> 1 
hug -> 1 
historian -> 1 
curator -> 2 
kunsthaus -> 1 
zurich -> 1 
the -> 8 
artist -> 3 
handwriting -> 1 
age -> 1 
digital -> 2 
bricolage -> 1 
11 -> 3 
00pedro -> 1 
gadanho -> 1 
technology -> 3 
critical -> 1 
views -> 1 
architect -> 2 
former -> 2 
moma -> 1 
director -> 3 
museum -> 2 
architecture -> 1 
lisbon -> 1 
loeb -> 1 
fellow -> 1 
harvard -> 1 
30coffee -> 1 
break11 -> 1 
12 -> 3 
00philippe -> 1 
cauteren -> 1 
artistic -> 1 
contemporary -> 1 
gent -> 1 
from -> 1 
eye -> 1 
hand -> 1 
back -> 1 
30raluca -> 1 
nestor -> 1 
oancea -> 1 
new -> 1 
media -> 1 
researcher -> 1 
national -> 1 
arts -> 1 
bucharest -> 1 
belu -> 2 
confines -> 1 
biennale12 -> 1 
13 -> 1 
00avital -> 1 
shay -> 1 
cultural -> 1 
initiator -> 1 
mediterranean -> 2 
biennale -> 5 
move -> 1 
place -> 1 
change13 -> 1 
15break -> 1 
activities -> 1 
afternoon -> 1 
will -> 1 
resume -> 1 
giardini -> 2 
romanian -> 6 
pavilion15 -> 1 
15belu -> 1 
participating -> 1 
pavilion -> 3 
chair -> 1 
department -> 1 
uci -> 2 
professor -> 1 
installation -> 2 
belongs -> 2 
nowhere -> 2 
another -> 2 
time -> 2 
30exhibition -> 1 
visit -> 1 
second -> 1 
part -> 1 
biennalethe -> 1 
culture -> 2 
institute -> 2 
palazzo -> 2 
correr -> 2 
cannaregio -> 2 
2214the -> 1 
fainaru17 -> 1 
00eitan -> 1 
machter -> 1 
nb -> 1 
haifa -> 1 
school -> 1 
design -> 1 
global -> 1 
capitalism -> 1 
commercialization -> 1 
era -> 1 
221418 -> 1 
20closing -> 1 
remarks -> 1 
farewell -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 2 
policy -> 1 
our -> 1 
site -> 2 
uses -> 1 
cookies -> 4 
remember -> 1 
understand -> 1 
use -> 3 
if -> 1 
agree -> 2 
please -> 1 
change -> 1 
settings -> 1 
preferences -> 1 
you -> 1 
also -> 1 
read -> 1 
otherwise -> 1 
currently -> 1 
set -> 1 
got -> 1 
