https://mt-live.ics.uci.edu/tag/research-spotlights/page/5
research -> 23 
spotlights -> 7 
archives -> 1 
page -> 8 
25 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 5 
future -> 3 
starts -> 1 
join -> 3 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 9 
professional -> 4 
programs -> 3 
science -> 8 
informatics -> 26 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 9 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 10 
life -> 1 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 2 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 6 
faculty -> 6 
students -> 6 
involved -> 3 
changing -> 2 
world -> 3 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 3 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 3 
policy -> 2 
data -> 7 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 3 
departments -> 1 
impact -> 2 
people -> 1 
news -> 3 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 6 
make -> 2 
better -> 3 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 3 
from -> 4 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 2 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
artificial -> 1 
intelligence -> 1 
engineering -> 1 
human -> 1 
aspects -> 1 
posts -> 1 
loop -> 1 
view -> 17 
ph -> 8 
candidate -> 4 
amanda -> 2 
cullen -> 2 
selected -> 2 
arcs -> 2 
scholar -> 2 
october -> 5 
14 -> 2 
2019 -> 14 
welcomes -> 2 
new -> 2 
senior -> 2 
spotlight -> 4 
taneisha -> 2 
arora -> 2 
pursues -> 2 
her -> 2 
passions -> 2 
working -> 2 
running -> 2 
bakery -> 2 
lucy -> 2 
pei -> 2 
receives -> 4 
zonta -> 2 
women -> 2 
scholarship -> 2 
inclusive -> 2 
streaming -> 4 
workshop -> 2 
builds -> 2 
advance -> 2 
developing -> 2 
ar -> 2 
platform -> 2 
train -> 2 
american -> 2 
workers -> 2 
september -> 5 
27 -> 1 
professor -> 2 
nardi -> 2 
grad -> 2 
receive -> 2 
best -> 2 
paper -> 2 
award -> 2 
23 -> 1 
ernest -> 2 
garrison -> 2 
finds -> 2 
joy -> 2 
helping -> 2 
others -> 2 
19 -> 2 
the -> 2 
conversation -> 4 
how -> 4 
congress -> 2 
turns -> 2 
citizens -> 2 
voices -> 2 
points -> 2 
samantha -> 2 
mcdonald -> 2 
17 -> 1 
live -> 2 
jazette -> 2 
johnson -> 2 
based -> 2 
fellowship -> 2 
august -> 2 
inc -> 2 
you -> 2 
could -> 2 
be -> 2 
own -> 2 
biggest -> 2 
interruption -> 2 
here -> 2 
stop -> 2 
find -> 2 
focus -> 2 
gloria -> 2 
mark -> 2 
cited -> 2 
12 -> 1 
previous -> 1 
more -> 2 
pages -> 2 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
uci -> 1 
