https://www.informatics.uci.edu/salon-students-fear-for-their-data-privacy-after-university-of-california-invests-in-private-equity-firm
salon -> 4 
students -> 6 
fear -> 2 
data -> 4 
privacy -> 3 
university -> 5 
california -> 5 
invests -> 2 
private -> 2 
equity -> 2 
firm -> 2 
informatics -> 8 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 3 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
july -> 9 
29 -> 1 
2020 -> 13 
as -> 1 
concerned -> 1 
despite -> 1 
reassurances -> 1 
contrary -> 1 
institution -> 1 
new -> 1 
financial -> 1 
relationship -> 1 
thoma -> 1 
bravo -> 1 
will -> 1 
mean -> 1 
personal -> 1 
can -> 1 
sold -> 1 
otherwise -> 1 
misused -> 1 
it -> 1 
appears -> 1 
uc -> 2 
may -> 8 
invested -> 1 
however -> 1 
indirectly -> 1 
monetization -> 1 
collected -> 1 
mustafa -> 1 
hussain -> 1 
phd -> 1 
candidate -> 1 
told -> 1 
statement -> 1 
full -> 1 
story -> 1 
navigation -> 1 
thrive -> 1 
global -> 1 
more -> 1 
work -> 1 
finding -> 1 
focus -> 1 
digital -> 1 
age -> 1 
gloria -> 1 
mark -> 1 
cited -> 1 
scientific -> 1 
inquirer -> 1 
beneficial -> 1 
aspects -> 1 
social -> 1 
use -> 1 
among -> 1 
children -> 1 
adolescents -> 1 
mimi -> 1 
ito -> 1 
interviewed -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
policy -> 1 
regents -> 1 
