https://ngs.ics.uci.edu/category/personal/page/15
personal -> 8 
page -> 1 
15 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 2 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
memories -> 1 
ann -> 2 
arbor -> 2 
mi -> 1 
spent -> 2 
week -> 1 
end -> 1 
michigan -> 3 
attending -> 1 
wedding -> 1 
since -> 1 
important -> 2 
years -> 1 
careers -> 1 
university -> 3 
1982 -> 1 
1993 -> 1 
well -> 1 
rewarded -> 1 
by -> 5 
august -> 1 
29 -> 1 
2005 -> 5 
no -> 3 
comments -> 3 
read -> 5 
cruising -> 1 
the -> 2 
last -> 1 
three -> 2 
days -> 1 
stops -> 1 
alaska -> 1 
first -> 1 
visited -> 1 
ketchikan -> 1 
we -> 1 
saw -> 1 
rainforest -> 1 
rains -> 1 
year -> 1 
true -> 1 
reputation -> 1 
raining -> 1 
forest -> 1 
great -> 2 
experience -> 2 
must -> 1 
say -> 1 
july -> 1 
bulgarian -> 1 
bulgaria -> 1 
becoming -> 1 
full -> 1 
member -> 1 
european -> 1 
union -> 2 
2007 -> 1 
it -> 1 
appears -> 1 
one -> 1 
poorest -> 1 
members -> 1 
believe -> 1 
driving -> 1 
sofia -> 1 
varna -> 2 
shows -> 1 
much -> 1 
development -> 1 
needed -> 1 
roads -> 1 
definitely -> 1 
june -> 4 
18 -> 1 
comment -> 2 
honorary -> 1 
professorship -> 1 
when -> 1 
arrived -> 1 
give -> 1 
talk -> 1 
technical -> 1 
pm -> 1 
today -> 1 
presented -> 1 
surprise -> 1 
they -> 1 
requested -> 1 
meet -> 1 
rector -> 1 
vice -> 1 
chancellor -> 1 
there -> 1 
told -> 1 
16 -> 1 
landmarks -> 2 
life -> 2 
touched -> 1 
many -> 2 
phone -> 1 
calls -> 1 
mails -> 1 
received -> 1 
friends -> 1 
birthday -> 1 
yesterday -> 1 
in -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
