https://ngs.ics.uci.edu/category/general-updates/page/12
general -> 8 
updates -> 7 
page -> 1 
12 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 2 
multimedia -> 4 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
where -> 2 
sweatshops -> 2 
dream -> 2 
nicholas -> 1 
kristoff -> 1 
done -> 1 
op -> 1 
ed -> 1 
piece -> 3 
nyt -> 3 
title -> 1 
today -> 1 
very -> 1 
touching -> 1 
real -> 1 
description -> 1 
situation -> 1 
he -> 1 
states -> 1 
glad -> 1 
many -> 1 
americans -> 1 
repulsed -> 1 
idea -> 1 
by -> 5 
january -> 3 
15 -> 1 
2009 -> 3 
comments -> 3 
read -> 5 
apple -> 2 
becoming -> 1 
contributed -> 1 
lot -> 1 
making -> 1 
and -> 1 
continues -> 1 
interesting -> 2 
announcements -> 1 
direction -> 1 
latest -> 1 
macworld -> 1 
one -> 2 
without -> 1 
mr -> 2 
jobs -> 1 
the -> 2 
important -> 1 
things -> 2 
summarized -> 1 
new -> 1 
version -> 1 
comment -> 2 
india -> 2 
china -> 2 
in -> 1 
opinion -> 1 
gurcharan -> 1 
das -> 2 
wrote -> 1 
article -> 1 
comparing -> 1 
indian -> 1 
friends -> 1 
love -> 1 
wish -> 1 
really -> 1 
right -> 1 
though -> 1 
like -> 1 
writing -> 1 
digital -> 2 
medical -> 1 
records -> 2 
being -> 1 
person -> 1 
unfortunately -> 1 
fair -> 1 
share -> 1 
visits -> 1 
doctors -> 1 
hospitals -> 1 
last -> 1 
years -> 1 
seen -> 1 
first -> 1 
hand -> 1 
primitive -> 1 
kept -> 1 
usa -> 2 
probably -> 1 
december -> 2 
27 -> 1 
2008 -> 2 
no -> 2 
become -> 1 
motors -> 1 
thomas -> 1 
friedman -> 1 
pointed -> 1 
observation -> 1 
it -> 1 
sums -> 1 
nicely -> 1 
following -> 1 
to -> 1 
top -> 2 
ve -> 1 
fallen -> 1 
trend -> 1 
diverting -> 1 
rewarding -> 1 
best -> 1 
24 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
