https://mt-live.ics.uci.edu/people/james-jones
james -> 3 
jones -> 9 
uc -> 2 
irvine -> 3 
donald -> 3 
bren -> 3 
school -> 3 
information -> 5 
computer -> 8 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 2 
10 -> 1 
public -> 2 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 7 
graduate -> 8 
professional -> 5 
programs -> 3 
science -> 11 
informatics -> 4 
statistics -> 3 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 8 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 19 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 4 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 4 
development -> 4 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 2 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 3 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 4 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 11 
departments -> 1 
impact -> 2 
people -> 2 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 2 
place -> 1 
engaging -> 2 
events -> 4 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
directory -> 2 
associate -> 1 
professor -> 3 
949 -> 2 
824 -> 2 
0942 -> 1 
jajones -> 1 
uci -> 2 
edu -> 1 
website -> 1 
dbh -> 1 
5214 -> 1 
biography -> 1 
perhaps -> 1 
best -> 1 
known -> 1 
creation -> 1 
influential -> 1 
tarantula -> 1 
technique -> 1 
spawned -> 1 
new -> 2 
field -> 1 
spectra -> 1 
based -> 1 
fault -> 1 
localization -> 1 
for -> 1 
work -> 1 
awarded -> 1 
prestigious -> 2 
acm -> 1 
sigsoft -> 1 
award -> 2 
2015 -> 1 
also -> 1 
recipient -> 1 
national -> 1 
foundation -> 1 
early -> 1 
recognizes -> 1 
outstanding -> 1 
excellent -> 1 
education -> 2 
contributions -> 1 
span -> 1 
duration -> 1 
undergrad -> 1 
professorial -> 1 
throughout -> 1 
time -> 1 
created -> 1 
tools -> 1 
techniques -> 3 
analysis -> 2 
static -> 1 
dynamic -> 2 
help -> 1 
manage -> 1 
test -> 1 
suites -> 1 
safety -> 1 
critical -> 1 
support -> 1 
several -> 1 
aspects -> 1 
debugging -> 1 
comprehension -> 1 
studied -> 1 
ways -> 1 
behaves -> 1 
order -> 1 
model -> 1 
predict -> 1 
received -> 1 
ph -> 3 
georgia -> 2 
tech -> 1 
advised -> 1 
mary -> 1 
jean -> 1 
harrold -> 1 
at -> 1 
leads -> 1 
spider -> 1 
advises -> 1 
masters -> 1 
study -> 1 
improve -> 1 
maintenance -> 1 
processes -> 1 
regular -> 1 
author -> 1 
reviewer -> 1 
tier -> 1 
conferences -> 1 
icse -> 1 
fse -> 1 
issta -> 1 
ase -> 1 
co -> 1 
organized -> 1 
1st -> 1 
working -> 1 
conference -> 1 
visualization -> 3 
vissoft -> 1 
10th -> 1 
workshop -> 1 
woda -> 1 
institute -> 1 
2008 -> 1 
the -> 2 
ohio -> 1 
state -> 1 
1996 -> 1 
view -> 2 
retrieval -> 2 
innovative -> 1 
interfaces -> 1 
available -> 1 
use -> 1 
engineering -> 2 
creating -> 1 
solutions -> 1 
revolution -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
