http://sli.ics.uci.edu/Classes/2013F-273a
sli -> 1 
classes -> 3 
cs273a -> 2 
introduction -> 3 
machine -> 11 
learning -> 13 
group -> 1 
research -> 2 
publications -> 1 
code -> 5 
login -> 1 
closed -> 1 
2013 -> 1 
offering -> 1 
assignments -> 1 
exams -> 2 
hw1code10 -> 1 
03 -> 1 
13 -> 7 
soln -> 6 
hw2code10 -> 1 
15 -> 1 
hw3code10 -> 1 
31 -> 1 
hw4 -> 1 
11 -> 2 
20 -> 1 
hw5code12 -> 1 
06 -> 1 
midtermin -> 1 
classthurs -> 1 
project12 -> 1 
12 -> 3 
finalthurs -> 1 
30 -> 1 
30pm12 -> 1 
lecture -> 1 
tues -> 2 
thurs -> 1 
30pm -> 1 
bh1600 -> 1 
instructor -> 1 
prof -> 1 
alex -> 1 
ihler -> 2 
ics -> 2 
uci -> 1 
edu -> 3 
office -> 2 
bren -> 3 
hall -> 2 
4066 -> 2 
hours -> 1 
5pm -> 2 
appointment -> 1 
some -> 1 
course -> 6 
notes -> 1 
development -> 1 
also -> 4 
possibly -> 2 
helpful -> 1 
latex -> 1 
template -> 1 
use -> 8 
homeworks -> 4 
solutions -> 3 
data -> 12 
mining -> 4 
how -> 2 
can -> 6 
learn -> 1 
experience -> 2 
become -> 1 
better -> 1 
given -> 1 
task -> 1 
automatically -> 1 
extract -> 1 
knowledge -> 2 
make -> 2 
sense -> 1 
massive -> 1 
quantities -> 1 
these -> 1 
fundamental -> 1 
questions -> 1 
algorithms -> 3 
techniques -> 2 
statistics -> 1 
optimization -> 1 
computer -> 2 
science -> 2 
create -> 1 
automated -> 1 
systems -> 1 
sift -> 1 
large -> 1 
volumes -> 1 
high -> 1 
speed -> 1 
predictions -> 1 
decisions -> 1 
without -> 1 
human -> 1 
intervention -> 1 
field -> 1 
now -> 1 
incredibly -> 1 
pervasive -> 1 
applications -> 1 
web -> 2 
search -> 1 
advertisements -> 1 
suggestions -> 1 
national -> 1 
security -> 1 
analyzing -> 1 
biochemical -> 1 
interactions -> 1 
traffic -> 1 
emissions -> 1 
astrophysics -> 1 
perhaps -> 1 
famously -> 1 
1m -> 1 
netflix -> 1 
prize -> 1 
stirred -> 1 
interest -> 1 
professionals -> 1 
students -> 5 
hobbyists -> 1 
alike -> 1 
this -> 2 
class -> 4 
will -> 12 
familiarize -> 1 
broad -> 1 
cross -> 2 
section -> 1 
models -> 3 
prepare -> 1 
industry -> 1 
application -> 1 
background -> 1 
introductory -> 1 
graduate -> 2 
intended -> 1 
first -> 1 
year -> 1 
we -> 2 
assume -> 1 
familiarity -> 1 
concepts -> 2 
probability -> 1 
calculus -> 1 
linear -> 2 
algebra -> 1 
programming -> 1 
required -> 2 
primarily -> 1 
matlab -> 11 
prior -> 1 
assumed -> 1 
textbook -> 2 
reading -> 3 
there -> 1 
however -> 3 
useful -> 2 
books -> 1 
subject -> 2 
supplementary -> 1 
include -> 1 
murphy -> 1 
probabilistic -> 1 
duda -> 1 
hart -> 1 
stork -> 1 
pattern -> 1 
classification -> 2 
hastie -> 1 
tibshirani -> 1 
friedman -> 1 
the -> 3 
elements -> 1 
statistical -> 1 
grading -> 2 
consists -> 1 
small -> 1 
quizzes -> 2 
project -> 4 
midterm -> 2 
final -> 2 
exam -> 2 
approximately -> 1 
modification -> 1 
25 -> 2 
homework -> 4 
drop -> 1 
lowest -> 1 
approx -> 1 
10 -> 1 
structured -> 1 
kaggle -> 1 
35 -> 1 
due -> 1 
listed -> 1 
day -> 1 
eee -> 1 
dropbox -> 1 
closing -> 1 
time -> 1 
late -> 1 
may -> 4 
accepted -> 1 
posted -> 1 
please -> 4 
turn -> 1 
deadline -> 1 
collaboration -> 1 
form -> 2 
study -> 1 
groups -> 1 
discussion -> 1 
material -> 2 
including -> 1 
lectures -> 1 
past -> 2 
etc -> 5 
your -> 1 
fellow -> 1 
one -> 3 
best -> 1 
resources -> 1 
piazza -> 1 
often -> 2 
well -> 1 
responsible -> 1 
in -> 2 
words -> 1 
discussing -> 1 
solution -> 1 
strategies -> 1 
fine -> 1 
look -> 1 
others -> 1 
exchange -> 1 
write -> 2 
using -> 2 
environment -> 1 
accessible -> 1 
nacs -> 1 
computers -> 1 
several -> 2 
campus -> 1 
locations -> 1 
mstb -> 2 
lab -> 1 
want -> 2 
copy -> 1 
student -> 1 
licenses -> 1 
fairly -> 1 
inexpensive -> 1 
100 -> 1 
you -> 2 
free -> 2 
alternative -> 3 
octave -> 3 
heavily -> 1 
tested -> 3 
poor -> 1 
gui -> 1 
another -> 1 
freemat -> 2 
newer -> 1 
less -> 1 
attempt -> 1 
provide -> 1 
syntax -> 2 
compatible -> 1 
try -> 3 
stick -> 1 
run -> 2 
aware -> 1 
provided -> 1 
likely -> 1 
responsibility -> 1 
discovering -> 1 
fixing -> 1 
working -> 1 
around -> 2 
bugs -> 1 
if -> 2 
re -> 1 
comfortable -> 1 
familiar -> 1 
number -> 1 
tutorials -> 3 
university -> 3 
utah -> 1 
short -> 3 
cmu -> 1 
umichigan -> 1 
tutorial -> 3 
florida -> 1 
complete -> 1 
union -> 1 
college -> 1 
cyclismo -> 1 
org -> 1 
good -> 1 
umaryland -> 1 
guide -> 1 
lots -> 1 
pointers -> 1 
reference -> 2 
manuals -> 1 
start -> 1 
longer -> 1 
ones -> 1 
rest -> 1 
term -> 1 
for -> 2 
getting -> 1 
started -> 1 
actually -> 1 
simple -> 1 
scripts -> 1 
functions -> 1 
online -> 1 
http -> 3 
www -> 1 
compileonline -> 1 
com -> 1 
execute_matlab_online -> 1 
php -> 1 
interesting -> 1 
stuff -> 1 
tba -> 1 
syllabus -> 1 
slidesvideostopics -> 1 
pdf1 -> 8 
4introduction -> 1 
2nearest -> 1 
neighbor -> 1 
methods -> 5 
2bayes -> 1 
classifiers -> 5 
naive -> 2 
bayes -> 2 
2decision -> 1 
trees -> 2 
regression -> 4 
6linear -> 1 
2linear -> 1 
perceptrons -> 2 
logistic -> 2 
pdf1vc -> 1 
dimension -> 1 
shattering -> 1 
complexity -> 1 
pdf -> 4 
neural -> 1 
networks -> 1 
multi -> 1 
layer -> 1 
deep -> 1 
belief -> 1 
nets -> 1 
support -> 2 
vector -> 2 
machines -> 2 
kernel -> 1 
4ensembles -> 1 
bagging -> 1 
gradient -> 1 
boosting -> 1 
adaboost -> 1 
unsupervised -> 1 
clustering -> 1 
2dimensionality -> 1 
reduction -> 1 
multivariate -> 1 
gaussians -> 1 
pca -> 1 
svd -> 1 
latent -> 1 
space -> 1 
representations -> 1 
see -> 3 
full -> 3 
description -> 2 
explore -> 2 
prediction -> 1 
wild -> 1 
real -> 1 
life -> 1 
set -> 3 
compared -> 1 
performance -> 2 
teams -> 3 
world -> 1 
discovery -> 1 
kdd -> 2 
cup -> 1 
yearly -> 1 
competition -> 2 
associated -> 1 
conference -> 1 
particular -> 1 
2004 -> 1 
particle -> 1 
physics -> 1 
challenge -> 1 
described -> 1 
webpage -> 1 
osmot -> 2 
cs -> 2 
cornell -> 2 
kddcup -> 2 
directly -> 1 
collaborate -> 1 
download -> 1 
datasets -> 1 
html -> 1 
build -> 1 
learners -> 1 
suggest -> 1 
different -> 1 
nearest -> 1 
neighb -> 1 
decision -> 2 
boosted -> 1 
stumps -> 1 
each -> 1 
member -> 1 
team -> 1 
two -> 1 
setting -> 1 
assessing -> 1 
validation -> 2 
report -> 1 
pages -> 1 
again -> 1 
details -> 1 
last -> 1 
modified -> 1 
january -> 1 
19 -> 1 
2015 -> 1 
04 -> 1 
34 -> 1 
pm -> 1 
school -> 1 
information -> 1 
california -> 1 
irvine -> 1 
