https://www.cs.uci.edu/strava-map-exposes-weaknesses-in-understanding-complexities-of-pervasive-data
strava -> 6 
map -> 4 
exposes -> 2 
weaknesses -> 2 
understanding -> 5 
complexities -> 2 
pervasive -> 5 
data -> 29 
explore -> 2 
contact -> 1 
us -> 3 
faculty -> 4 
research -> 9 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 4 
programs -> 1 
current -> 1 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 3 
admissions -> 2 
candidates -> 1 
february -> 1 
20 -> 1 
2018 -> 1 
it -> 4 
recently -> 1 
reported -> 1 
unknowingly -> 2 
revealed -> 1 
military -> 3 
bases -> 2 
produced -> 1 
heat -> 2 
showing -> 1 
movement -> 1 
people -> 3 
around -> 2 
world -> 1 
use -> 4 
exercise -> 1 
tracking -> 1 
app -> 2 
in -> 3 
reviewing -> 1 
college -> 1 
student -> 1 
australia -> 1 
realized -> 1 
locate -> 1 
counties -> 1 
iraq -> 1 
syria -> 1 
almost -> 1 
exclusively -> 1 
used -> 3 
american -> 1 
soldiers -> 1 
this -> 1 
prompted -> 1 
review -> 2 
security -> 1 
practices -> 1 
renewed -> 1 
talks -> 1 
privacy -> 9 
concerns -> 1 
according -> 1 
informatics -> 1 
professor -> 2 
matthew -> 2 
bietz -> 12 
probably -> 1 
wrong -> 1 
framework -> 4 
the -> 9 
issue -> 2 
much -> 2 
complex -> 1 
aggregated -> 4 
synergistic -> 1 
effect -> 1 
statement -> 1 
incident -> 2 
explained -> 1 
users -> 2 
ability -> 1 
opt -> 1 
maps -> 1 
altogether -> 1 
but -> 1 
notes -> 2 
apparent -> 1 
need -> 4 
usually -> 1 
releasing -> 1 
aggregate -> 2 
helps -> 1 
protect -> 1 
don -> 5 
care -> 1 
knows -> 1 
run -> 1 
says -> 9 
re -> 3 
pretty -> 1 
good -> 3 
protecting -> 1 
individual -> 3 
sharad -> 2 
mehrotra -> 6 
agrees -> 1 
adding -> 1 
hand -> 1 
violated -> 1 
rather -> 1 
sensitive -> 3 
information -> 5 
leaking -> 1 
release -> 1 
both -> 1 
assert -> 1 
solid -> 1 
place -> 1 
address -> 1 
turns -> 1 
patterns -> 1 
reveal -> 3 
places -> 2 
furthermore -> 1 
pulling -> 1 
variety -> 2 
sources -> 1 
can -> 8 
when -> 1 
meets -> 1 
transformative -> 1 
experience -> 2 
combining -> 1 
gps -> 1 
social -> 2 
media -> 1 
posts -> 1 
fitness -> 1 
lead -> 1 
greater -> 1 
sum -> 1 
parts -> 1 
threaten -> 1 
new -> 4 
norms -> 4 
lack -> 1 
public -> 1 
cause -> 1 
concern -> 1 
well -> 1 
defined -> 1 
laws -> 1 
regulations -> 1 
explains -> 1 
essentially -> 1 
carrying -> 1 
surveillance -> 1 
devices -> 1 
pockets -> 1 
sense -> 1 
travels -> 1 
goes -> 2 
scary -> 2 
part -> 3 
isn -> 2 
intended -> 1 
else -> 1 
more -> 1 
importantly -> 1 
industries -> 1 
rely -> 1 
collected -> 1 
advertising -> 1 
example -> 1 
we -> 2 
ve -> 2 
built -> 2 
whole -> 1 
economy -> 1 
secondary -> 6 
inference -> 1 
business -> 1 
model -> 1 
many -> 1 
companies -> 2 
sell -> 1 
collect -> 1 
apps -> 3 
necessarily -> 1 
dangerous -> 1 
some -> 1 
clients -> 1 
might -> 1 
cities -> 1 
want -> 1 
know -> 1 
develop -> 3 
walking -> 1 
paths -> 1 
uses -> 4 
bad -> 1 
let -> 1 
alone -> 1 
idea -> 1 
control -> 1 
regulate -> 1 
as -> 2 
fixing -> 1 
future -> 3 
eliminate -> 1 
leakage -> 3 
since -> 1 
cat -> 1 
already -> 1 
bag -> 1 
there -> 1 
thus -> 1 
critical -> 1 
better -> 1 
understand -> 2 
projects -> 1 
works -> 1 
motivation -> 1 
behind -> 1 
four -> 1 
year -> 1 
million -> 4 
ethics -> 1 
pervade -> 2 
computational -> 3 
grant -> 1 
team -> 6 
multidisciplinary -> 1 
researchers -> 2 
received -> 1 
thenational -> 1 
foundation -> 1 
lightheartedly -> 1 
refer -> 1 
justice -> 1 
league -> 1 
studying -> 1 
reuse -> 1 
personal -> 1 
particular -> 1 
aims -> 1 
institutional -> 1 
boards -> 1 
approve -> 1 
human -> 3 
subject -> 1 
currently -> 2 
opposed -> 1 
subjects -> 1 
constitutes -> 1 
gray -> 1 
area -> 1 
irbs -> 1 
looking -> 1 
ethical -> 1 
landscape -> 1 
although -> 1 
focus -> 1 
lessons -> 1 
surrounding -> 1 
extend -> 1 
beyond -> 1 
facilities -> 1 
exhaust -> 1 
space -> 1 
processes -> 1 
developed -> 1 
work -> 1 
also -> 1 
working -> 1 
tippers -> 2 
testbed -> 3 
iot -> 1 
based -> 1 
preserving -> 1 
spaces -> 1 
project -> 1 
darpa -> 1 
brandeis -> 1 
program -> 1 
system -> 1 
monitors -> 1 
sensors -> 1 
distributed -> 1 
throughout -> 1 
uci -> 2 
donald -> 1 
bren -> 1 
hall -> 1 
testing -> 1 
group -> 1 
widespread -> 1 
deployment -> 1 
underway -> 1 
allowing -> 1 
staff -> 1 
provide -> 1 
feedback -> 2 
enabled -> 1 
create -> 1 
live -> 1 
smart -> 1 
building -> 1 
using -> 1 
versus -> 1 
utility -> 1 
tradeoffs -> 1 
sensor -> 1 
occurs -> 1 
one -> 1 
goal -> 1 
determine -> 1 
mining -> 1 
mechanisms -> 1 
identify -> 1 
inferences -> 1 
knowledge -> 1 
exploited -> 1 
prevent -> 1 
unintended -> 1 
hopefully -> 1 
helping -> 1 
avoid -> 1 
another -> 1 
type -> 1 
shani -> 1 
murray -> 1 
leonardo -> 1 
da -> 1 
vinci -> 1 
walter -> 1 
isaacson -> 1 
back -> 1 
renaissance -> 1 
latest -> 2 
biography -> 1 
genius -> 1 
michael -> 1 
goodrichwomen -> 1 
sciences -> 1 
wics -> 1 
organization -> 1 
mentors -> 1 
supports -> 1 
tech -> 1 
professionals -> 1 
icssc -> 1 
hosts -> 1 
annual -> 1 
webjam -> 1 
competition -> 1 
teach -> 1 
web -> 1 
development -> 1 
october -> 4 
19 -> 1 
2021 -> 7 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 1 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 1 
30 -> 1 
uc -> 1 
regents -> 1 
policy -> 1 
