https://ngs.ics.uci.edu/category/technical-thoughts/page/4
technical -> 7 
thoughts -> 7 
page -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 3 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 5 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
from -> 1 
calendars -> 1 
chronicles -> 4 
the -> 4 
changing -> 1 
nature -> 1 
dictionary -> 1 
meaning -> 1 
chronicle -> 1 
historical -> 1 
account -> 1 
arranged -> 1 
order -> 1 
time -> 1 
usually -> 1 
without -> 1 
analysis -> 1 
interpretation -> 1 
earliest -> 1 
report -> 1 
humans -> 1 
popular -> 1 
form -> 2 
by -> 5 
july -> 2 
23 -> 1 
2013 -> 3 
comments -> 5 
read -> 5 
physical -> 1 
cyber -> 1 
systems -> 2 
as -> 1 
difficult -> 2 
may -> 2 
believe -> 1 
many -> 1 
people -> 3 
relatively -> 1 
young -> 1 
discipline -> 1 
until -> 1 
recently -> 1 
received -> 1 
input -> 1 
represented -> 1 
cyberspace -> 1 
mostly -> 1 
abstract -> 1 
for -> 1 
efficiency -> 1 
april -> 1 
20 -> 1 
no -> 3 
creating -> 1 
health -> 2 
persona -> 1 
we -> 1 
address -> 1 
detailed -> 1 
aspects -> 1 
observing -> 1 
analyzing -> 1 
data -> 2 
sources -> 1 
get -> 1 
objective -> 1 
self -> 1 
thought -> 1 
provoking -> 1 
book -> 1 
called -> 1 
creative -> 1 
destruction -> 1 
medicine -> 2 
eric -> 1 
topol -> 1 
paints -> 1 
oriented -> 1 
future -> 2 
march -> 1 
rip -> 2 
my -> 2 
four -> 2 
legged -> 2 
son -> 2 
osito -> 2 
bff -> 1 
still -> 1 
remember -> 1 
1996 -> 1 
swati -> 1 
brought -> 1 
home -> 1 
small -> 1 
creature -> 1 
hold -> 1 
palm -> 1 
fell -> 1 
love -> 1 
suzi -> 1 
name -> 1 
october -> 1 
29 -> 1 
2012 -> 2 
extreme -> 1 
stories -> 2 
so -> 1 
tell -> 1 
lots -> 1 
seemingly -> 1 
related -> 1 
needs -> 1 
told -> 1 
telling -> 1 
everything -> 1 
gory -> 1 
details -> 1 
makes -> 1 
story -> 1 
boring -> 1 
counterproductive -> 1 
goal -> 1 
february -> 1 
19 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
