https://ngs.ics.uci.edu/amusing-event-in-religion-politics-in-india
amusing -> 3 
event -> 2 
religion -> 3 
politics -> 3 
india -> 4 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 2 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
it -> 1 
see -> 1 
play -> 1 
politicians -> 1 
change -> 1 
facts -> 1 
history -> 2 
interest -> 1 
votes -> 1 
read -> 1 
article -> 1 
government -> 1 
position -> 1 
ramayana -> 1 
also -> 1 
bbc -> 1 
report -> 1 
this -> 1 
interesting -> 1 
incidence -> 1 
modern -> 1 
by -> 1 
september -> 1 
15 -> 1 
2007 -> 1 
general -> 1 
updates -> 1 
no -> 1 
comments -> 1 
back -> 2 
home -> 1 
applications -> 1 
cameras -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
