https://wics.ics.uci.edu/wics-attends-cwic-socal
wics -> 10 
attends -> 2 
cwic -> 5 
socal -> 5 
women -> 7 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
2018 -> 4 
init -> 2 
together -> 2 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 2 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 2 
apply -> 1 
committee -> 1 
mentorship -> 2 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
info -> 1 
session -> 1 
social -> 1 
event -> 2 
workshop -> 1 
04 -> 1 
15 -> 2 
201404 -> 1 
2014admin -> 1 
prev -> 1 
next -> 2 
16 -> 1 
photos -> 1 
members -> 2 
got -> 1 
opportunity -> 1 
attend -> 1 
celebration -> 1 
computing -> 4 
southern -> 1 
california -> 1 
held -> 4 
april -> 1 
5th -> 1 
6th -> 1 
provided -> 1 
attendees -> 1 
reimbursement -> 1 
fees -> 1 
well -> 2 
free -> 1 
transportation -> 1 
the -> 5 
kicked -> 1 
welcoming -> 1 
ceremony -> 1 
consisted -> 2 
talks -> 2 
inspirational -> 1 
field -> 2 
broad -> 1 
scope -> 1 
united -> 1 
core -> 1 
concept -> 1 
backgrounds -> 1 
ranged -> 1 
industry -> 1 
research -> 2 
in -> 1 
fact -> 1 
gloria -> 1 
mark -> 1 
professor -> 1 
informatics -> 1 
department -> 1 
uci -> 2 
also -> 3 
talk -> 1 
multitasking -> 1 
learned -> 1 
grad -> 1 
school -> 1 
speakers -> 1 
tech -> 1 
general -> 1 
there -> 2 
panel -> 2 
company -> 2 
representatives -> 1 
at -> 1 
end -> 1 
first -> 1 
day -> 1 
academic -> 1 
career -> 1 
fair -> 1 
quite -> 1 
booths -> 1 
swag -> 1 
networking -> 2 
opportunities -> 1 
that -> 1 
night -> 1 
ended -> 1 
lego -> 2 
challenge -> 1 
game -> 1 
cs -> 1 
jeopardy -> 1 
winners -> 1 
competition -> 1 
groups -> 1 
received -> 1 
25 -> 1 
amazon -> 1 
gift -> 1 
cards -> 1 
congrats -> 1 
one -> 1 
teams -> 1 
won -> 1 
all -> 2 
exciting -> 1 
weekend -> 1 
fun -> 1 
students -> 1 
professionals -> 1 
year -> 1 
will -> 1 
hosting -> 1 
stay -> 1 
tuned -> 1 
don -> 1 
miss -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
invited -> 1 
western -> 1 
digitalwiti -> 1 
comes -> 1 
upcoming -> 2 
time -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
