https://ngs.ics.uci.edu/blog/page/121
blogs -> 2 
page -> 1 
121 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 1 
events -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 3 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 2 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 2 
favorite -> 2 
quotes -> 1 
navigation -> 1 
computers -> 1 
libraries -> 2 
developing -> 4 
countries -> 3 
gates -> 2 
foundation -> 2 
trying -> 1 
bring -> 1 
advantages -> 1 
internet -> 1 
the -> 3 
bill -> 1 
melinda -> 1 
announced -> 1 
expansion -> 1 
global -> 1 
initiative -> 1 
project -> 1 
will -> 1 
invest -> 1 
328 -> 1 
million -> 1 
seven -> 1 
years -> 1 
help -> 1 
by -> 5 
december -> 4 
2006 -> 5 
technical -> 3 
thoughts -> 3 
comments -> 4 
read -> 5 
negroponte -> 2 
100 -> 2 
world -> 1 
talking -> 1 
revolutionizing -> 1 
poor -> 1 
seems -> 1 
finally -> 1 
prototype -> 1 
150 -> 1 
see -> 1 
nyt -> 2 
article -> 2 
think -> 1 
wonderful -> 1 
machines -> 1 
can -> 2 
put -> 1 
general -> 1 
updates -> 2 
comment -> 1 
seraja -> 2 
making -> 1 
steady -> 1 
progress -> 1 
you -> 1 
now -> 2 
upload -> 2 
event -> 1 
reports -> 1 
mobile -> 3 
phones -> 1 
as -> 1 
announcement -> 1 
says -> 1 
reporter -> 1 
application -> 1 
designed -> 1 
phone -> 1 
enables -> 1 
capture -> 1 
content -> 3 
images -> 1 
audio -> 1 
clips -> 1 
video -> 1 
entrepreneurism -> 1 
no -> 2 
eventweb -> 1 
15 -> 1 
participatory -> 1 
urban -> 1 
sensing -> 1 
at -> 1 
rescue -> 1 
center -> 1 
interesting -> 2 
presentation -> 1 
estrin -> 1 
burke -> 1 
srivastava -> 1 
use -> 1 
sensors -> 1 
organic -> 1 
sensor -> 2 
networks -> 2 
used -> 2 
many -> 1 
applications -> 1 
these -> 1 
researchers -> 1 
leaders -> 1 
they -> 1 
end -> 1 
dvd -> 3 
way -> 1 
things -> 1 
going -> 1 
may -> 1 
become -> 1 
extinct -> 1 
remote -> 1 
secondary -> 1 
mechanism -> 1 
distributing -> 1 
summarizes -> 1 
direction -> 1 
delivery -> 1 
decade -> 1 
old -> 1 
moved -> 1 
two -> 1 
small -> 1 
steps -> 1 
closer -> 1 
yesterday -> 1 
endangered -> 1 
species -> 1 
november -> 1 
30 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
