https://ngs.ics.uci.edu/new-media-and-face-to-face-interactions
new -> 3 
media -> 3 
face -> 8 
interactions -> 2 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 3 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
many -> 2 
people -> 2 
feel -> 1 
making -> 1 
video -> 2 
telepresence -> 1 
easy -> 1 
will -> 2 
move -> 1 
away -> 1 
meetings -> 1 
as -> 1 
demonstrated -> 1 
meeting -> 1 
youtube -> 2 
bloggers -> 1 
see -> 1 
report -> 1 
com -> 1 
seem -> 1 
case -> 1 
the -> 1 
good -> 2 
fear -> 1 
technology -> 1 
eroding -> 1 
interaction -> 2 
attendees -> 1 
said -> 2 
came -> 1 
specifically -> 1 
we -> 1 
thought -> 1 
remove -> 1 
barriers -> 1 
internet -> 1 
damien -> 1 
estreich -> 1 
21 -> 1 
whose -> 1 
handle -> 1 
yourtubenews -> 1 
that -> 1 
goal -> 1 
come -> 1 
share -> 1 
ideas -> 1 
maybe -> 1 
learn -> 1 
real -> 1 
names -> 1 
by -> 1 
february -> 1 
18 -> 1 
2007 -> 1 
technical -> 1 
thoughts -> 1 
no -> 1 
comments -> 1 
progress -> 1 
immersive -> 1 
sports -> 1 
piracy -> 1 
protection -> 1 
using -> 1 
content -> 1 
recognition -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
