https://www.cs.uci.edu/new-wics-mentorship-program-helps-high-school-girls-explore-computer-science
new -> 4 
wics -> 8 
mentorship -> 4 
program -> 8 
helps -> 3 
high -> 4 
school -> 6 
girls -> 6 
explore -> 6 
computer -> 11 
science -> 10 
contact -> 1 
us -> 2 
faculty -> 3 
research -> 4 
areas -> 3 
centers -> 1 
graduate -> 3 
degrees -> 2 
programs -> 2 
current -> 2 
students -> 6 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
march -> 1 
31 -> 1 
2021 -> 9 
gayatri -> 2 
subramaniam -> 2 
kasey -> 2 
chuang -> 4 
what -> 2 
comes -> 1 
mind -> 1 
think -> 2 
community -> 2 
outreach -> 2 
co -> 1 
chairs -> 1 
uci -> 4 
women -> 3 
information -> 2 
sciences -> 2 
organization -> 2 
want -> 3 
make -> 1 
sure -> 1 
young -> 4 
aware -> 2 
different -> 3 
opportunities -> 3 
available -> 1 
field -> 4 
study -> 2 
when -> 1 
person -> 1 
says -> 5 
lot -> 1 
people -> 1 
math -> 1 
programing -> 1 
say -> 1 
much -> 2 
that -> 1 
two -> 2 
majors -> 1 
kicking -> 1 
april -> 2 
working -> 2 
collaboration -> 1 
cypress -> 1 
college -> 5 
cs32 -> 2 
the -> 3 
allows -> 1 
dual -> 1 
enroll -> 1 
courses -> 2 
still -> 1 
attending -> 1 
we -> 4 
14 -> 1 
female -> 2 
identifying -> 2 
cohort -> 1 
freshmen -> 1 
taking -> 1 
subramanian -> 1 
goal -> 2 
provide -> 1 
mentor -> 2 
friend -> 1 
can -> 2 
guide -> 1 
inspire -> 1 
tech -> 3 
help -> 2 
grow -> 1 
professionally -> 1 
mentors -> 2 
will -> 4 
studying -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
ics -> 2 
throughout -> 1 
spring -> 1 
quarter -> 1 
host -> 1 
five -> 1 
biweekly -> 1 
sessions -> 4 
starting -> 1 
kickoff -> 1 
meeting -> 1 
mentees -> 1 
mingle -> 1 
get -> 1 
know -> 1 
after -> 1 
split -> 1 
hour -> 3 
one -> 2 
learning -> 2 
area -> 1 
professional -> 1 
development -> 1 
activities -> 1 
motivated -> 1 
start -> 1 
fact -> 1 
many -> 2 
expose -> 1 
cybersecurity -> 1 
ui -> 1 
ux -> 1 
artificial -> 1 
intelligence -> 1 
graphic -> 1 
design -> 1 
rather -> 2 
going -> 1 
technical -> 2 
depth -> 2 
associated -> 1 
don -> 1 
intimidating -> 1 
overly -> 1 
experience -> 1 
submramanian -> 1 
cover -> 1 
topics -> 1 
less -> 1 
sparking -> 1 
interest -> 1 
might -> 1 
lead -> 1 
pursue -> 1 
encouraging -> 1 
underrepresented -> 1 
groups -> 1 
stem -> 1 
important -> 1 
part -> 1 
through -> 1 
efforts -> 1 
hosted -> 1 
variety -> 1 
workshops -> 1 
middle -> 1 
led -> 1 
various -> 1 
12 -> 1 
since -> 1 
first -> 1 
time -> 1 
holding -> 1 
type -> 1 
ll -> 1 
adjusting -> 1 
works -> 1 
best -> 1 
go -> 1 
shani -> 1 
murray -> 1 
health -> 1 
digital -> 1 
prosthetic -> 1 
eye -> 1 
21st -> 1 
century -> 1 
ian -> 1 
harris -> 1 
mentioned -> 1 
alumni -> 1 
spotlight -> 1 
archana -> 1 
senthilkumar -> 1 
real -> 1 
world -> 1 
education -> 1 
bring -> 1 
fictional -> 1 
worlds -> 1 
life -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
machine -> 1 
climate -> 1 
october -> 3 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
