https://mt-live.ics.uci.edu/2020/02/03/informatics-ph-d-student-jazette-johnson-wins-microsoft-research-ada-lovelace-fellowship
informatics -> 11 
ph -> 6 
student -> 8 
jazette -> 5 
johnson -> 10 
wins -> 5 
microsoft -> 7 
research -> 26 
ada -> 4 
lovelace -> 4 
fellowship -> 5 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 2 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 6 
programs -> 3 
science -> 10 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
life -> 2 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 4 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 2 
community -> 2 
faculty -> 3 
students -> 6 
involved -> 3 
changing -> 2 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 2 
inclusion -> 3 
career -> 3 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 3 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 3 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 3 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 4 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 2 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 2 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 3 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 2 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
february -> 1 
2020 -> 10 
share -> 2 
this -> 2 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
announced -> 1 
recipients -> 1 
aims -> 1 
increase -> 1 
diversity -> 4 
talented -> 1 
receiving -> 1 
advanced -> 3 
degrees -> 1 
related -> 2 
fields -> 1 
one -> 4 
five -> 2 
selected -> 1 
receive -> 1 
comes -> 1 
three -> 1 
years -> 1 
tuition -> 1 
funding -> 1 
42 -> 1 
000 -> 1 
stipend -> 1 
will -> 3 
allow -> 1 
focus -> 1 
technologies -> 5 
support -> 4 
healthy -> 1 
independent -> 1 
living -> 1 
older -> 1 
adults -> 1 
dementia -> 3 
conducting -> 1 
partnership -> 1 
nonprofit -> 1 
organization -> 1 
alzheimer -> 1 
orange -> 1 
county -> 1 
uci -> 6 
stark -> 1 
neurology -> 1 
behavior -> 1 
combines -> 1 
personal -> 1 
passion -> 1 
care -> 1 
excellent -> 1 
design -> 2 
skills -> 1 
says -> 4 
adviser -> 1 
gillian -> 1 
hayes -> 1 
robert -> 1 
barbara -> 1 
kleist -> 1 
professor -> 1 
work -> 4 
examines -> 1 
virtual -> 1 
might -> 1 
help -> 1 
combat -> 1 
social -> 5 
isolation -> 1 
improve -> 1 
mental -> 1 
emotional -> 1 
physical -> 1 
caregivers -> 1 
my -> 1 
seeks -> 1 
understand -> 1 
space -> 1 
deeply -> 1 
prototype -> 1 
potential -> 1 
innovative -> 1 
solutions -> 1 
empirically -> 1 
validate -> 1 
approaches -> 1 
eye -> 1 
toward -> 1 
contributing -> 1 
behind -> 1 
aging -> 1 
also -> 1 
potentially -> 1 
creating -> 1 
products -> 1 
huge -> 1 
growing -> 1 
user -> 1 
population -> 1 
the -> 1 
census -> 1 
bureau -> 1 
projected -> 1 
within -> 1 
next -> 1 
decade -> 1 
65 -> 1 
in -> 2 
modern -> 1 
digitally -> 1 
enabled -> 1 
society -> 1 
ability -> 1 
use -> 5 
greater -> 2 
good -> 2 
increasingly -> 1 
essential -> 1 
human -> 1 
challenges -> 2 
developing -> 1 
tackling -> 1 
recognizes -> 1 
value -> 1 
representation -> 1 
matters -> 1 
shown -> 1 
companies -> 1 
teams -> 1 
notes -> 1 
proud -> 1 
getting -> 1 
recognition -> 1 
lot -> 1 
amazing -> 1 
black -> 1 
women -> 1 
wants -> 1 
recognized -> 1 
well -> 2 
works -> 1 
cited -> 3 
invitations -> 1 
talks -> 1 
panels -> 1 
when -> 1 
talking -> 1 
important -> 1 
discuss -> 1 
collective -> 1 
responsibility -> 1 
fostering -> 1 
improving -> 1 
retention -> 1 
opportunity -> 1 
meet -> 1 
researchers -> 3 
two -> 1 
day -> 1 
summit -> 1 
held -> 1 
fall -> 1 
she -> 2 
way -> 1 
skilled -> 1 
designer -> 3 
focused -> 1 
role -> 1 
model -> 1 
underrepresented -> 1 
advocate -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
spotlightsgraduate -> 1 
studentsscholarshipstudent -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
sameer -> 2 
singh -> 2 
best -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
system -> 2 
delivers -> 2 
jam -> 2 
packed -> 2 
year -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
new -> 2 
product -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
media -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
