https://ngs.ics.uci.edu/structured-and-unstructured-data-1
structured -> 11 
unstructured -> 11 
data -> 17 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 2 
about -> 1 
news -> 1 
events -> 4 
blogs -> 1 
research -> 2 
books -> 3 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 7 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 2 
information -> 2 
management -> 3 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 3 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 2 
favorite -> 2 
quotes -> 1 
navigation -> 1 
as -> 1 
scientists -> 5 
distinguish -> 1 
semi -> 1 
for -> 1 
example -> 1 
relational -> 1 
databases -> 1 
deal -> 3 
difficult -> 1 
one -> 3 
forced -> 1 
ask -> 1 
fundamental -> 1 
difference -> 1 
become -> 3 
this -> 3 
question -> 1 
usually -> 4 
asked -> 1 
like -> 3 
many -> 4 
rally -> 1 
interesting -> 2 
questions -> 1 
researchers -> 1 
just -> 3 
assume -> 1 
live -> 1 
there -> 1 
choice -> 1 
is -> 1 
really -> 2 
true -> 1 
however -> 1 
it -> 2 
appears -> 1 
natural -> 1 
world -> 2 
closer -> 1 
least -> 1 
surface -> 1 
in -> 2 
fact -> 1 
sciences -> 2 
try -> 3 
discover -> 1 
structure -> 5 
relationships -> 2 
get -> 4 
but -> 1 
problem -> 1 
must -> 3 
processing -> 1 
storage -> 1 
communication -> 1 
access -> 5 
retrieval -> 1 
last -> 1 
years -> 1 
much -> 1 
concern -> 1 
large -> 1 
volume -> 1 
we -> 1 
creating -> 1 
paradoxically -> 1 
due -> 1 
progress -> 1 
technology -> 3 
technical -> 1 
challenges -> 1 
major -> 2 
challenge -> 1 
text -> 1 
images -> 2 
audio -> 2 
video -> 2 
and -> 1 
resulted -> 1 
commonly -> 1 
call -> 1 
semantic -> 4 
gap -> 5 
the -> 2 
way -> 5 
humans -> 3 
think -> 9 
designing -> 2 
algorithms -> 2 
terms -> 2 
objects -> 4 
build -> 2 
conceptual -> 1 
structures -> 3 
using -> 1 
on -> 1 
othr -> 1 
hand -> 1 
computr -> 1 
science -> 2 
bits -> 1 
bytes -> 1 
start -> 1 
building -> 1 
trees -> 1 
graphs -> 1 
arrays -> 1 
similar -> 1 
unfortunately -> 1 
easy -> 1 
go -> 1 
represent -> 1 
computers -> 1 
people -> 2 
normally -> 1 
real -> 1 
how -> 1 
related -> 1 
well -> 5 
strong -> 1 
reason -> 2 
by -> 1 
january -> 3 
2009 -> 3 
comments -> 2 
apple -> 1 
becoming -> 1 
thoughts -> 2 
fg -> 1 
express -> 1 
00 -> 1 
relative -> 1 
results -> 1 
most -> 2 
mj -> 1 
knudsen -> 1 
10 -> 1 
36 -> 1 
great -> 1 
post -> 1 
explained -> 1 
something -> 1 
software -> 1 
always -> 2 
working -> 1 
solve -> 1 
bridging -> 1 
professionals -> 1 
operate -> 1 
users -> 1 
intend -> 1 
use -> 1 
system -> 1 
thanks -> 1 
best -> 2 
online -> 5 
classes -> 7 
august -> 1 
2013 -> 1 
27 -> 1 
pm -> 1 
amidst -> 1 
lots -> 1 
advantages -> 1 
consuming -> 1 
web -> 5 
benefits -> 2 
person -> 4 
covers -> 1 
massive -> 1 
assortment -> 1 
themes -> 1 
enables -> 1 
furthermore -> 1 
take -> 4 
care -> 2 
several -> 2 
day -> 4 
obligations -> 1 
added -> 1 
generally -> 1 
anyone -> 1 
less -> 2 
hours -> 3 
line -> 1 
free -> 4 
time -> 3 
definitely -> 1 
full -> 1 
absolutely -> 1 
training -> 2 
course -> 1 
seven -> 1 
days -> 2 
week -> 2 
internet -> 4 
nursing -> 1 
assistant -> 1 
instruction -> 1 
spend -> 1 
individual -> 2 
ton -> 1 
money -> 1 
don -> 2 
need -> 3 
disk -> 1 
drive -> 1 
faculty -> 2 
also -> 5 
elderly -> 1 
facility -> 1 
await -> 1 
groups -> 1 
pertaining -> 1 
apartment -> 1 
wife -> 1 
looking -> 1 
kind -> 1 
holder -> 1 
somewhat -> 1 
hard -> 2 
gain -> 2 
regime -> 1 
order -> 1 
whenever -> 2 
want -> 2 
accordance -> 1 
convenience -> 1 
learning -> 3 
mission -> 1 
practice -> 1 
young -> 1 
regarding -> 2 
suitable -> 1 
techniques -> 1 
supplying -> 1 
detrimental -> 1 
classification -> 1 
community -> 2 
forums -> 1 
mail -> 2 
messages -> 1 
may -> 2 
hassle -> 2 
session -> 1 
times -> 1 
addressed -> 1 
while -> 1 
undesirable -> 1 
reviews -> 2 
eclipses -> 1 
favorable -> 1 
inside -> 1 
forum -> 1 
correspondence -> 1 
length -> 1 
lose -> 1 
class -> 1 
can -> 5 
inadequate -> 1 
gratifying -> 1 
kids -> 1 
mention -> 1 
scholastic -> 1 
growing -> 1 
potentials -> 1 
your -> 1 
occupation -> 1 
will -> 3 
likely -> 1 
feature -> 1 
higher -> 1 
level -> 1 
sort -> 2 
therefore -> 1 
make -> 1 
sure -> 2 
check -> 1 
programs -> 2 
necessary -> 1 
college -> 4 
degree -> 2 
what -> 1 
useful -> 1 
educational -> 1 
institutions -> 1 
offer -> 1 
following -> 1 
diploma -> 1 
allow -> 2 
transfers -> 1 
answers -> 1 
points -> 1 
ideal -> 1 
absorb -> 1 
saving -> 1 
funds -> 1 
doing -> 1 
gives -> 1 
escape -> 1 
undergrad -> 1 
systems -> 2 
if -> 2 
platforms -> 1 
work -> 1 
consider -> 1 
handle -> 1 
responsibilities -> 1 
based -> 2 
review -> 1 
often -> 1 
some -> 1 
even -> 1 
tried -> 1 
wholly -> 1 
along -> 1 
merge -> 1 
whatever -> 1 
outdoors -> 1 
knowledge -> 3 
you -> 3 
allowed -> 1 
remain -> 1 
focus -> 1 
ebook -> 1 
means -> 1 
thorough -> 1 
comprehension -> 1 
handful -> 1 
patients -> 1 
greater -> 1 
find -> 1 
compared -> 1 
normal -> 1 
sessions -> 1 
coach -> 1 
body -> 1 
explain -> 1 
enjoy -> 1 
determination -> 1 
certainly -> 1 
cross -> 1 
account -> 2 
every -> 1 
chance -> 1 
drinking -> 1 
distance -> 1 
aren -> 1 
getting -> 1 
sit -> 1 
spiel -> 1 
study -> 1 
info -> 1 
request -> 1 
typically -> 1 
harder -> 1 
hands -> 1 
instructor -> 1 
maybe -> 1 
classmate -> 1 
quickly -> 1 
to -> 1 
arrive -> 1 
room -> 1 
might -> 2 
ideas -> 1 
private -> 1 
devoted -> 1 
student -> 1 
accomplish -> 1 
abilities -> 1 
grasping -> 1 
advantageous -> 1 
customary -> 1 
able -> 1 
adverts -> 1 
qualifications -> 1 
possibly -> 1 
rise -> 1 
crowd -> 1 
around -> 1 
currently -> 1 
probably -> 1 
primary -> 1 
suggestion -> 1 
place -> 1 
travel -> 1 
valuable -> 1 
practical -> 1 
though -> 1 
conduct -> 1 
explore -> 1 
previous -> 1 
perhaps -> 1 
setting -> 1 
relating -> 1 
actual -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
