https://mt-live.ics.uci.edu/category/academics/page/60
academics -> 4 
archives -> 1 
page -> 8 
60 -> 2 
74 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 10 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 3 
university -> 5 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 10 
informatics -> 11 
statistics -> 4 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 11 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 15 
paying -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 5 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 8 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 6 
intelligent -> 4 
systems -> 4 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 4 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 3 
series -> 3 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 3 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
posts -> 1 
loop -> 1 
view -> 17 
two -> 2 
ph -> 4 
receive -> 2 
2017 -> 2 
uci -> 11 
fellowships -> 2 
december -> 11 
16 -> 1 
2016 -> 12 
the -> 6 
atlantic -> 4 
drink -> 2 
rise -> 2 
remote -> 2 
work -> 4 
holiday -> 2 
party -> 2 
mazmanian -> 2 
quoted -> 2 
15 -> 1 
mentoring -> 2 
promise -> 2 
limits -> 2 
ito -> 6 
mentioned -> 6 
14 -> 3 
raconteur -> 2 
do -> 2 
really -> 2 
need -> 2 
office -> 2 
smarter -> 2 
way -> 2 
working -> 2 
mark -> 2 
named -> 4 
cartoon -> 4 
network -> 4 
steam -> 4 
team -> 4 
cylance -> 2 
commits -> 2 
50k -> 2 
center -> 2 
support -> 2 
recruitment -> 2 
ranked -> 4 
7th -> 4 
best -> 4 
coding -> 4 
hackerrank -> 4 
all -> 3 
game -> 2 
play -> 2 
multichanel -> 2 
adds -> 2 
ed -> 2 
initiative -> 2 
places -> 2 
first -> 2 
regional -> 2 
acm -> 2 
competition -> 2 
advances -> 2 
international -> 2 
finals -> 2 
may -> 2 
researchers -> 2 
aaas -> 2 
fellows -> 2 
november -> 1 
21 -> 1 
previous -> 1 
more -> 2 
pages -> 2 
58 -> 1 
59 -> 1 
61 -> 1 
62 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
rights -> 1 
reserved -> 1 
