https://www.cs.uci.edu/professor-mandt-awarded-nsf-grant-on-deep-variational-data-compression
professor -> 3 
mandt -> 7 
awarded -> 3 
nsf -> 5 
grant -> 4 
deep -> 6 
variational -> 4 
data -> 10 
compression -> 8 
explore -> 2 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 4 
science -> 5 
programs -> 2 
current -> 1 
students -> 1 
undergraduate -> 3 
news -> 4 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
september -> 3 
12 -> 1 
2020 -> 1 
given -> 1 
forecast -> 1 
2021 -> 8 
users -> 1 
will -> 3 
view -> 1 
trillion -> 1 
internet -> 1 
videos -> 3 
per -> 1 
month -> 1 
million -> 3 
video -> 5 
minutes -> 1 
every -> 1 
second -> 1 
clear -> 1 
remains -> 1 
critical -> 1 
field -> 1 
in -> 3 
effort -> 1 
develop -> 1 
innovative -> 1 
ways -> 2 
store -> 1 
distribute -> 1 
information -> 2 
stephan -> 2 
uci -> 2 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
ics -> 2 
exploring -> 1 
fundamentally -> 2 
new -> 4 
approaches -> 1 
compressing -> 2 
images -> 3 
unprecedentedly -> 1 
small -> 2 
file -> 2 
sizes -> 2 
preserving -> 1 
visual -> 1 
quality -> 2 
support -> 2 
work -> 2 
425 -> 1 
000 -> 1 
funding -> 1 
national -> 1 
foundation -> 1 
the -> 2 
goal -> 1 
promote -> 1 
ideas -> 1 
within -> 1 
using -> 2 
neural -> 3 
networks -> 1 
particular -> 3 
called -> 1 
autoencoders -> 1 
learning -> 4 
potential -> 1 
revolutionize -> 1 
compressed -> 1 
minimal -> 1 
loss -> 1 
explains -> 2 
improving -> 3 
timely -> 1 
since -> 1 
web -> 1 
traffic -> 1 
nowadays -> 1 
due -> 1 
streaming -> 1 
contribute -> 1 
better -> 1 
algorithms -> 1 
coding -> 1 
enabling -> 1 
faster -> 1 
transfer -> 1 
machine -> 2 
systems -> 1 
modularity -> 1 
codec -> 1 
design -> 1 
learned -> 1 
codecs -> 2 
can -> 1 
made -> 1 
even -> 1 
efficient -> 1 
general -> 1 
purpose -> 1 
tuned -> 1 
modalities -> 1 
recent -> 1 
advances -> 2 
generative -> 1 
modeling -> 1 
bayesian -> 1 
also -> 1 
storage -> 1 
distribution -> 1 
fields -> 1 
astronomy -> 1 
medical -> 1 
imaging -> 1 
autonomous -> 1 
driving -> 1 
particle -> 1 
physics -> 1 
shani -> 1 
murray -> 1 
professors -> 1 
amiri -> 1 
sani -> 1 
tsudik -> 1 
investigate -> 1 
techniques -> 1 
authenticate -> 1 
photos -> 1 
videosuci -> 1 
ranked -> 1 
25th -> 1 
world -> 1 
report -> 1 
latest -> 1 
collaborators -> 1 
receive -> 1 
study -> 1 
climate -> 1 
october -> 3 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
