https://www.informatics.uci.edu/2021/02
february -> 14 
2021 -> 20 
informatics -> 10 
university -> 3 
california -> 3 
irvine -> 4 
people -> 4 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 5 
profiles -> 6 
books -> 4 
we -> 7 
read -> 5 
history -> 3 
department -> 8 
seminar -> 2 
series -> 4 
blogs -> 2 
author -> 3 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 3 
master -> 4 
student -> 11 
human -> 2 
computer -> 7 
interaction -> 2 
design -> 8 
courses -> 4 
groups -> 5 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 5 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 17 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 4 
matters -> 2 
alumni -> 7 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 3 
support -> 5 
champion -> 3 
become -> 2 
corporate -> 2 
partner -> 3 
share -> 2 
your -> 3 
talent -> 2 
students -> 6 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 3 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
monthly -> 1 
archives -> 1 
lifewire -> 2 
playing -> 2 
video -> 2 
games -> 3 
may -> 8 
good -> 1 
mental -> 1 
health -> 3 
experts -> 1 
say -> 1 
mimi -> 2 
ito -> 3 
quoted -> 3 
23 -> 1 
dr -> 1 
cultural -> 1 
anthropologist -> 1 
professor -> 5 
studying -> 1 
youth -> 1 
new -> 4 
practices -> 1 
done -> 1 
focusing -> 2 
creative -> 3 
learning -> 2 
communities -> 3 
surround -> 1 
complex -> 2 
starcraft -> 1 
little -> 1 
big -> 1 
planet -> 1 
minecraft -> 1 
roblox -> 1 
found -> 1 
young -> 4 
engaged -> 1 
affinity -> 1 
online -> 3 
wide -> 1 
range -> 2 
technical -> 1 
academic -> 1 
digital -> 2 
citizenship -> 1 
skills -> 1 
knowledge -> 1 
said -> 2 
email -> 1 
interview -> 1 
this -> 1 
can -> 4 
organizing -> 1 
team -> 1 
play -> 1 
creating -> 1 
editing -> 1 
videos -> 1 
building -> 2 
full -> 3 
story -> 2 
chapter -> 3 
lunch -> 2 
learn -> 4 
panel -> 3 
discussion -> 1 
showcases -> 1 
black -> 3 
superstar -> 2 
leaders -> 4 
ics -> 5 
on -> 1 
feb -> 2 
honor -> 1 
month -> 1 
donald -> 2 
bren -> 1 
school -> 1 
sciences -> 1 
hosted -> 1 
part -> 1 
president -> 1 
pooja -> 1 
lohia -> 1 
moderated -> 1 
featured -> 1 
following -> 2 
three -> 1 
two -> 3 
current -> 1 
scholars -> 1 
continue -> 4 
reading -> 4 
exploring -> 2 
ethics -> 2 
postdoc -> 1 
arpita -> 2 
bhattacharya -> 2 
industry -> 2 
advocate -> 1 
inclusion -> 1 
22 -> 1 
since -> 2 
september -> 9 
2020 -> 14 
uci -> 4 
agency -> 1 
small -> 2 
studio -> 2 
hosting -> 1 
free -> 1 
virtual -> 4 
workshops -> 2 
focused -> 1 
ethical -> 1 
the -> 6 
first -> 1 
workshop -> 2 
explored -> 1 
innovation -> 5 
social -> 4 
progress -> 1 
second -> 2 
examined -> 2 
inclusive -> 1 
third -> 1 
looked -> 1 
power -> 1 
dynamics -> 1 
register -> 1 
now -> 2 
fourth -> 1 
will -> 2 
held -> 1 
thursday -> 1 
25 -> 1 
postdoctoral -> 1 
researcher -> 1 
working -> 1 
technological -> 1 
action -> 1 
star -> 1 
lab -> 1 
marginalized -> 1 
serve -> 3 
panelist -> 1 
alongside -> 1 
michael -> 1 
dimaano -> 1 
senior -> 2 
product -> 2 
designer -> 3 
ford -> 1 
motor -> 1 
co -> 1 
jacob -> 1 
hernandez -> 1 
linkedin -> 1 
desiree -> 1 
gibbs -> 1 
avp -> 1 
citi -> 1 
gus -> 1 
granger -> 1 
client -> 1 
vsa -> 1 
partners -> 1 
andjohn -> 1 
johnson -> 1 
identity -> 1 
architect -> 1 
world -> 6 
notes -> 2 
bored -> 1 
with -> 1 
zoom -> 2 
teaches -> 1 
programming -> 2 
in -> 2 
and -> 2 
streams -> 1 
it -> 2 
to -> 1 
her -> 2 
twitch -> 2 
here -> 1 
advice -> 1 
for -> 1 
other -> 1 
educators -> 1 
crista -> 2 
lopes -> 2 
12 -> 2 
starting -> 1 
30pm -> 1 
pt -> 1 
today -> 1 
watch -> 1 
channel -> 1 
see -> 1 
yet -> 1 
another -> 1 
clever -> 1 
solution -> 1 
teaching -> 2 
large -> 1 
group -> 1 
quarantine -> 1 
times -> 1 
uc -> 3 
scientist -> 1 
sick -> 1 
tired -> 1 
moved -> 1 
class -> 1 
150 -> 1 
opensimulator -> 1 
open -> 2 
source -> 1 
just -> 1 
stream -> 1 
lecture -> 1 
assembly -> 1 
avatars -> 1 
using -> 2 
opensim -> 1 
scripting -> 1 
functionality -> 1 
actually -> 1 
language -> 1 
applications -> 1 
within -> 1 
article -> 1 
psypost -> 2 
trump -> 2 
tweets -> 2 
linked -> 1 
changes -> 2 
americans -> 1 
beliefs -> 1 
severity -> 1 
covid -> 2 
19 -> 2 
pandemic -> 1 
sean -> 2 
suggests -> 1 
influenced -> 1 
spread -> 1 
misinformation -> 2 
study -> 2 
appears -> 1 
jama -> 1 
network -> 1 
data -> 2 
twitter -> 1 
capture -> 1 
public -> 2 
coronavirus -> 1 
related -> 1 
attitudes -> 1 
interested -> 1 
ways -> 1 
help -> 3 
save -> 1 
lives -> 2 
broad -> 1 
major -> 1 
problem -> 2 
stopping -> 1 
saving -> 1 
takes -> 1 
long -> 1 
time -> 2 
needs -> 1 
associate -> 1 
executive -> 1 
director -> 1 
institute -> 1 
prediction -> 1 
technology -> 1 
monitoring -> 1 
near -> 1 
real -> 2 
sources -> 1 
like -> 1 
especially -> 1 
among -> 2 
influencers -> 1 
solve -> 1 
spotlight -> 1 
nika -> 2 
nour -> 3 
unique -> 1 
background -> 1 
fortifies -> 1 
battle -> 1 
against -> 1 
success -> 2 
chess -> 3 
player -> 1 
helped -> 1 
test -> 1 
college -> 1 
age -> 1 
14 -> 1 
don -> 1 
compare -> 1 
prodigy -> 1 
beth -> 1 
harmon -> 2 
hit -> 1 
netflix -> 1 
show -> 1 
queen -> 1 
gambit -> 1 
acknowledged -> 1 
men -> 1 
didn -> 1 
retaliate -> 1 
winning -> 1 
all -> 1 
sudden -> 1 
dudes -> 1 
call -> 1 
make -> 1 
sure -> 1 
obviously -> 1 
fiction -> 1 
says -> 1 
laughing -> 1 
grew -> 1 
four -> 1 
completely -> 1 
berated -> 1 
loving -> 1 
sport -> 1 
theresa -> 2 
tanenbaum -> 2 
selected -> 2 
december -> 8 
beall -> 1 
applied -> 1 
bai -> 1 
named -> 1 
cohort -> 1 
fellows -> 2 
18 -> 1 
members -> 2 
ambassadors -> 1 
program -> 1 
totaling -> 1 
35 -> 1 
cohorts -> 1 
recognizes -> 1 
conducting -> 1 
fellowship -> 1 
year -> 1 
appointment -> 1 
involves -> 1 
participating -> 1 
lectures -> 1 
retreats -> 1 
encourage -> 1 
increased -> 1 
interdisciplinary -> 1 
collaboration -> 1 
across -> 1 
campus -> 1 
fostering -> 1 
innovative -> 1 
work -> 1 
positively -> 1 
broader -> 1 
also -> 1 
receive -> 1 
stipend -> 1 
october -> 7 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
january -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
