https://wics.ics.uci.edu/letter-of-recommendation-workshop
letter -> 3 
recommendation -> 4 
workshop -> 5 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 4 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
02 -> 1 
01 -> 1 
201309 -> 1 
06 -> 1 
2013admin -> 1 
january -> 1 
22nd -> 1 
last -> 1 
tuesday -> 1 
hosted -> 1 
professor -> 2 
shannon -> 2 
tauro -> 2 
phd -> 1 
candidate -> 1 
kristin -> 2 
roher -> 2 
over -> 1 
30 -> 1 
students -> 1 
attended -> 1 
pre -> 1 
social -> 1 
presentation -> 1 
approach -> 1 
establish -> 1 
relationships -> 1 
professors -> 1 
research -> 1 
references -> 1 
letters -> 1 
thank -> 1 
time -> 2 
enlightening -> 1 
advice -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
hosts -> 1 
toy -> 1 
hacking -> 1 
workshopwics -> 1 
goes -> 1 
blizzard -> 1 
upcoming -> 2 
there -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
loading -> 1 
comments -> 1 
write -> 1 
comment -> 1 
email -> 1 
required -> 2 
name -> 1 
website -> 1 
