https://www.informatics.uci.edu/bowker-interviewed-on-cenhs-cultures-of-energy-podcast
bowker -> 6 
interviewed -> 2 
cenhs -> 4 
cultures -> 4 
energy -> 8 
podcast -> 6 
informatics -> 8 
university -> 3 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 5 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 3 
computer -> 4 
interaction -> 2 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 4 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 3 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 8 
20 -> 1 
2017 -> 13 
professor -> 1 
geoffrey -> 1 
director -> 1 
uci -> 1 
vales -> 1 
laboratory -> 1 
guest -> 1 
spring -> 1 
break -> 1 
edition -> 1 
episode -> 1 
61 -> 1 
center -> 2 
environmental -> 1 
sciences -> 2 
part -> 1 
rice -> 2 
environment -> 2 
initiative -> 1 
world -> 1 
specifically -> 1 
designed -> 1 
foster -> 1 
incubate -> 1 
nexus -> 1 
across -> 1 
arts -> 1 
humanities -> 1 
social -> 2 
the -> 1 
hosts -> 1 
anthology -> 1 
professors -> 1 
dominic -> 1 
boyer -> 1 
cymene -> 2 
howe -> 1 
spoke -> 2 
number -> 1 
topics -> 1 
including -> 1 
infrastructure -> 1 
studies -> 1 
data -> 1 
ethics -> 1 
algorithms -> 1 
ai -> 1 
iot -> 1 
biodiversity -> 1 
cybernetics -> 1 
theory -> 1 
during -> 1 
even -> 1 
discussed -> 1 
gained -> 1 
access -> 1 
titan -> 1 
schlumberger -> 1 
archives -> 1 
1994 -> 1 
book -> 1 
run -> 1 
he -> 1 
also -> 1 
graphic -> 1 
novel -> 1 
project -> 1 
unda -> 1 
working -> 1 
laura -> 1 
watts -> 1 
like -> 1 
comic -> 1 
can -> 2 
offer -> 1 
scholars -> 1 
new -> 1 
reach -> 1 
wider -> 1 
audiences -> 1 
listen -> 1 
full -> 1 
featuring -> 1 
interview -> 1 
online -> 1 
navigation -> 1 
newsworks -> 1 
creating -> 1 
next -> 1 
generation -> 1 
innovators -> 1 
understanding -> 1 
young -> 1 
use -> 1 
ito -> 1 
mentioned -> 1 
vice -> 1 
five -> 1 
things -> 1 
you -> 1 
do -> 1 
happy -> 1 
right -> 1 
now -> 1 
yu -> 1 
chen -> 1 
quoted -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
