http://www.ics.uci.edu/~dechter/publications/r79.html
dr -> 2 
rina -> 3 
dechter -> 5 
uci -> 4 
error -> 1 
occurred -> 1 
processing -> 1 
directive -> 1 
publications -> 1 
technical -> 1 
reports -> 1 
r79 -> 1 
mini -> 3 
bucket -> 3 
heuristics -> 5 
improved -> 1 
search -> 7 
kalev -> 1 
kask -> 1 
kkask -> 1 
ics -> 3 
edu -> 3 
abstract -> 1 
the -> 4 
paper -> 3 
second -> 1 
series -> 1 
two -> 1 
papers -> 1 
evaluating -> 1 
power -> 1 
new -> 1 
scheme -> 3 
generates -> 1 
mechanically -> 1 
extracted -> 1 
approximation -> 1 
called -> 1 
elimination -> 1 
recently -> 1 
introduced -> 2 
first -> 3 
idea -> 2 
evaluated -> 2 
within -> 2 
branch -> 2 
bound -> 2 
in -> 1 
current -> 1 
extended -> 1 
best -> 2 
resulting -> 1 
algorithms -> 1 
compared -> 1 
coding -> 1 
medical -> 1 
diagnosis -> 1 
problems -> 1 
using -> 1 
varying -> 1 
strength -> 1 
our -> 1 
results -> 1 
demonstrate -> 1 
effective -> 1 
permits -> 1 
controlled -> 1 
tradeoff -> 1 
preprocessing -> 1 
heuristic -> 1 
generation -> 1 
shown -> 1 
outperform -> 1 
supplied -> 1 
good -> 1 
sufficient -> 1 
memory -> 1 
space -> 1 
ps -> 1 
pdf -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
ca -> 1 
92697 -> 1 
3435 -> 1 
