https://www.informatics.uci.edu/informatics-professor-emeritx-bonnie-nardi-receives-2020-social-impact-award
informatics -> 12 
professor -> 6 
emeritx -> 3 
bonnie -> 3 
nardi -> 10 
receives -> 2 
2020 -> 21 
social -> 8 
impact -> 10 
award -> 15 
university -> 3 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 3 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 3 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 4 
computer -> 7 
interaction -> 4 
design -> 4 
courses -> 4 
groups -> 5 
upcoming -> 5 
course -> 6 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 3 
opportunities -> 2 
game -> 3 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 19 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 3 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
february -> 8 
21 -> 2 
each -> 1 
year -> 2 
association -> 1 
computing -> 4 
machinery -> 1 
interest -> 1 
group -> 2 
acm -> 2 
sigchi -> 2 
honors -> 1 
leaders -> 1 
field -> 1 
one -> 1 
two -> 1 
recipients -> 1 
honored -> 1 
thrilled -> 1 
receive -> 2 
says -> 1 
any -> 1 
achievement -> 2 
result -> 1 
collective -> 1 
effort -> 1 
grateful -> 1 
amazing -> 1 
colleagues -> 1 
worked -> 1 
the -> 4 
recognizes -> 1 
individuals -> 1 
apply -> 1 
hci -> 2 
pressing -> 1 
needs -> 1 
political -> 1 
economy -> 1 
sustainability -> 4 
challenged -> 1 
status -> 1 
quo -> 1 
providing -> 1 
new -> 1 
perspective -> 1 
role -> 1 
understanding -> 1 
dealing -> 1 
real -> 1 
world -> 1 
limits -> 3 
communications -> 1 
paper -> 2 
co -> 2 
authored -> 2 
multidisciplinary -> 1 
researchers -> 1 
including -> 2 
bill -> 1 
tomlinson -> 2 
delves -> 1 
relationship -> 1 
fundamental -> 1 
planetary -> 1 
recognition -> 2 
brings -> 1 
signals -> 1 
shared -> 1 
sense -> 1 
something -> 1 
can -> 1 
ignore -> 1 
longer -> 1 
explains -> 1 
alarms -> 1 
sounded -> 1 
decades -> 1 
ago -> 1 
outcomes -> 1 
worse -> 1 
predicted -> 1 
situation -> 1 
sobering -> 1 
admits -> 1 
optimism -> 1 
form -> 1 
resistance -> 1 
hope -> 2 
humanity -> 1 
signature -> 1 
strategy -> 1 
always -> 1 
giving -> 1 
us -> 1 
card -> 1 
play -> 1 
even -> 1 
difficult -> 1 
circumstances -> 1 
face -> 1 
now -> 1 
finding -> 1 
ways -> 1 
reshape -> 1 
build -> 1 
sustainable -> 1 
systems -> 1 
will -> 5 
topic -> 1 
discussion -> 1 
workshop -> 1 
helped -> 1 
create -> 1 
back -> 1 
2015 -> 14 
event -> 1 
comprise -> 1 
workshops -> 1 
usc -> 1 
los -> 1 
angeles -> 1 
bristol -> 1 
uk -> 1 
june -> 9 
22 -> 1 
also -> 3 
opportunity -> 1 
give -> 1 
talk -> 1 
work -> 1 
chi -> 1 
april -> 8 
perk -> 1 
receiving -> 1 
furthermore -> 1 
honorarium -> 1 
000 -> 1 
lifetime -> 2 
invitation -> 1 
annual -> 1 
banquet -> 2 
at -> 1 
stage -> 1 
ronald -> 1 
baecker -> 1 
emeritus -> 1 
toronto -> 1 
received -> 2 
part -> 1 
recent -> 1 
focused -> 2 
technological -> 1 
aids -> 1 
aging -> 1 
gracefully -> 1 
shares -> 1 
colleague -> 1 
gillian -> 1 
hayes -> 1 
robert -> 1 
barbara -> 1 
kleist -> 1 
won -> 1 
2019 -> 13 
vulnerable -> 1 
populations -> 1 
children -> 1 
represented -> 1 
adds -> 1 
collection -> 1 
includes -> 1 
lasting -> 1 
instant -> 1 
messaging -> 1 
2000 -> 1 
well -> 1 
european -> 1 
society -> 1 
socially -> 1 
embedded -> 1 
technology -> 2 
eusset -> 1 
in -> 1 
uci -> 1 
celebration -> 1 
teaching -> 1 
instructional -> 1 
innovation -> 1 
online -> 1 
she -> 1 
hopes -> 1 
helps -> 1 
raise -> 1 
awareness -> 1 
challenges -> 1 
others -> 1 
encouraged -> 1 
address -> 1 
issues -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
global -> 1 
jam -> 1 
model -> 1 
inclusivity -> 1 
yahoo -> 1 
style -> 1 
why -> 1 
chasing -> 1 
inbox -> 1 
zero -> 1 
waste -> 1 
time -> 1 
gloria -> 1 
mark -> 1 
mentioned -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
march -> 7 
january -> 7 
december -> 7 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
