https://www.cs.uci.edu/computer-science-capstone-pilot-paves-the-way-for-new-course
computer -> 7 
science -> 8 
capstone -> 7 
pilot -> 5 
paves -> 2 
way -> 3 
new -> 5 
course -> 9 
explore -> 1 
contact -> 2 
us -> 1 
faculty -> 4 
research -> 8 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
programs -> 1 
current -> 1 
students -> 9 
undergraduate -> 6 
news -> 4 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
august -> 1 
2020 -> 2 
assistant -> 1 
professor -> 1 
teaching -> 2 
sergio -> 2 
gago -> 6 
masague -> 7 
leading -> 1 
project -> 10 
based -> 5 
assignments -> 2 
years -> 2 
he -> 1 
first -> 6 
started -> 2 
working -> 2 
uci -> 7 
2012 -> 1 
joined -> 1 
california -> 1 
institute -> 1 
telecommunications -> 1 
information -> 2 
technology -> 3 
calit2 -> 2 
founded -> 1 
engaging -> 1 
application -> 1 
design -> 1 
etad -> 1 
lab -> 1 
since -> 1 
become -> 1 
involved -> 1 
opportunities -> 1 
program -> 1 
urop -> 1 
summer -> 3 
fellowship -> 1 
internet -> 2 
things -> 1 
surf -> 1 
iot -> 2 
worked -> 2 
closely -> 1 
300 -> 1 
sponsored -> 4 
past -> 1 
eight -> 1 
says -> 2 
when -> 1 
became -> 1 
department -> 1 
2018 -> 1 
really -> 2 
excited -> 3 
opportunity -> 2 
setting -> 1 
cs -> 3 
this -> 2 
year -> 3 
realized -> 1 
goal -> 3 
piloting -> 1 
two -> 2 
quarter -> 3 
50 -> 1 
split -> 1 
14 -> 1 
teams -> 3 
the -> 3 
success -> 1 
paved -> 1 
compsci -> 1 
180ab -> 1 
set -> 1 
start -> 1 
2021 -> 8 
gaining -> 1 
real -> 3 
world -> 3 
experiencethe -> 1 
199 -> 1 
winter -> 1 
during -> 2 
signed -> 1 
industry -> 2 
partner -> 1 
group -> 2 
we -> 4 
700 -> 1 
companies -> 1 
orange -> 1 
county -> 1 
offer -> 2 
appealing -> 1 
collaborative -> 2 
environment -> 1 
work -> 5 
applications -> 2 
local -> 1 
corporate -> 1 
sponsors -> 5 
included -> 1 
delphi -> 3 
display -> 1 
systems -> 1 
ethic -> 1 
marketplace -> 1 
hireright -> 2 
integral -> 1 
prudence -> 1 
solutions -> 2 
kaiser -> 1 
permanente -> 1 
paciolan -> 1 
teletrac -> 2 
navman -> 2 
dutt -> 1 
drg -> 1 
also -> 2 
projects -> 2 
student -> 2 
began -> 1 
designing -> 1 
proof -> 1 
concept -> 1 
learned -> 1 
challenges -> 1 
faced -> 1 
address -> 1 
problems -> 1 
best -> 1 
analyze -> 1 
visualize -> 1 
data -> 3 
improve -> 1 
manufacturing -> 1 
performance -> 1 
augment -> 1 
employee -> 1 
supervisor -> 1 
intelligence -> 1 
using -> 1 
augmented -> 1 
virtual -> 1 
reality -> 1 
gained -> 1 
hand -> 1 
experience -> 4 
requirements -> 1 
specification -> 1 
software -> 1 
development -> 1 
management -> 1 
spring -> 1 
team -> 5 
implemented -> 1 
final -> 2 
iteration -> 1 
testing -> 1 
prototype -> 1 
presenting -> 1 
variety -> 1 
emerged -> 1 
including -> 1 
medical -> 1 
imaging -> 1 
annotation -> 1 
platform -> 1 
short -> 2 
code -> 1 
messaging -> 1 
service -> 1 
crawler -> 1 
bot -> 1 
one -> 2 
developed -> 1 
graph -> 1 
database -> 1 
model -> 2 
help -> 1 
tie -> 1 
together -> 1 
fulfillment -> 1 
system -> 3 
another -> 2 
created -> 1 
machine -> 2 
learning -> 3 
predict -> 1 
customer -> 1 
turnover -> 1 
six -> 1 
12 -> 1 
months -> 1 
contract -> 1 
termination -> 1 
yet -> 1 
helped -> 1 
develop -> 1 
ip -> 1 
camera -> 1 
detect -> 1 
time -> 3 
count -> 1 
classify -> 1 
vehicles -> 1 
drive -> 2 
enhancing -> 1 
company -> 2 
insight -> 1 
track -> 1 
thru -> 1 
timing -> 1 
likely -> 1 
won -> 1 
last -> 1 
interested -> 2 
continuing -> 1 
sponsor -> 3 
going -> 1 
forward -> 1 
told -> 1 
hiring -> 1 
members -> 1 
internships -> 1 
will -> 1 
hopefully -> 1 
lead -> 1 
permanent -> 1 
positions -> 1 
future -> 1 
in -> 2 
fact -> 1 
feedback -> 2 
overwhelmingly -> 1 
positive -> 1 
said -> 1 
challenging -> 1 
practiced -> 1 
they -> 1 
grateful -> 1 
build -> 1 
as -> 1 
noted -> 1 
offered -> 1 
position -> 1 
potentially -> 1 
full -> 1 
fall -> 1 
continue -> 3 
scaling -> 2 
up -> 1 
coursegago -> 1 
term -> 2 
hopes -> 1 
increase -> 3 
number -> 2 
assistants -> 1 
recruit -> 1 
academic -> 1 
long -> 1 
offerings -> 1 
per -> 1 
additional -> 1 
instructors -> 1 
like -> 1 
every -> 1 
spot -> 1 
requires -> 1 
effective -> 1 
plan -> 1 
gradually -> 1 
instructional -> 1 
staff -> 1 
second -> 1 
largest -> 1 
major -> 1 
800 -> 1 
cut -> 1 
task -> 1 
after -> 1 
good -> 1 
offering -> 1 
indefinitely -> 1 
overcome -> 1 
challenge -> 2 
if -> 1 
sponsoring -> 1 
shani -> 1 
murray -> 1 
forbes -> 1 
covid -> 1 
crimes -> 1 
espionage -> 1 
hackers -> 1 
and -> 1 
why -> 1 
america -> 1 
is -> 1 
vulnerable -> 1 
bryan -> 1 
cunningham -> 1 
quoted -> 1 
researchers -> 1 
launch -> 1 
kind -> 1 
coronavirus -> 1 
statistics -> 1 
portal -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
privacy -> 1 
policy -> 1 
