http://sdcl.ics.uci.edu/category/news/page/9
news -> 2 
software -> 6 
design -> 4 
collaboration -> 4 
laboratory -> 3 
sdcl -> 17 
hosts -> 1 
scale -> 3 
posted -> 10 
andre -> 10 
march -> 1 
2012 -> 2 
51 -> 1 
pm -> 7 
yesterday -> 1 
today -> 2 
hosted -> 1 
meeting -> 1 
collaborative -> 1 
grant -> 7 
cmu -> 1 
unl -> 1 
fourteen -> 1 
students -> 2 
presented -> 1 
work -> 5 
received -> 1 
feedback -> 1 
group -> 1 
whole -> 1 
various -> 1 
new -> 4 
ideas -> 1 
joint -> 2 
projects -> 2 
emerging -> 1 
calico -> 12 
demo -> 3 
available -> 2 
february -> 1 
12 -> 2 
40 -> 2 
now -> 5 
please -> 1 
visit -> 2 
research -> 7 
page -> 3 
scroll -> 1 
section -> 1 
details -> 1 
github -> 6 
december -> 1 
15 -> 2 
2011 -> 10 
56 -> 1 
we -> 8 
pleased -> 3 
announce -> 5 
lighthouse -> 8 
repositories -> 1 
moved -> 1 
account -> 1 
http -> 5 
ics -> 4 
uci -> 6 
edu -> 4 
https -> 2 
com -> 2 
seworld -> 3 
november -> 1 
05 -> 1 
the -> 3 
charge -> 1 
moderating -> 1 
administrating -> 1 
acm -> 1 
sigsoft -> 2 
mailing -> 2 
list -> 2 
started -> 1 
years -> 1 
ago -> 1 
university -> 3 
colorado -> 1 
boulder -> 1 
serves -> 1 
engineering -> 2 
community -> 1 
dissemination -> 1 
time -> 1 
sensitive -> 1 
information -> 2 
relevant -> 1 
field -> 1 
www -> 1 
org -> 1 
exited -> 1 
visiting -> 1 
google -> 2 
october -> 1 
22 -> 2 
11 -> 1 
53 -> 1 
fun -> 1 
discussing -> 1 
possible -> 1 
directions -> 2 
former -> 1 
members -> 2 
thanks -> 1 
ping -> 1 
chris -> 2 
eugen -> 1 
another -> 1 
nsf -> 4 
august -> 3 
25 -> 1 
10 -> 3 
43 -> 1 
delighted -> 2 
awarded -> 2 
iis -> 1 
support -> 3 
distributed -> 1 
entitled -> 2 
large -> 1 
human -> 1 
centered -> 1 
coordination -> 1 
systems -> 1 
interdependent -> 1 
tasks -> 1 
context -> 1 
jim -> 1 
herbsleb -> 1 
laura -> 1 
dabbish -> 1 
linda -> 1 
argote -> 1 
carnegie -> 1 
mellon -> 1 
tablets -> 3 
00 -> 1 
our -> 1 
purchase -> 1 
21 -> 1 
asus -> 1 
eee -> 1 
ep121 -> 1 
arrived -> 1 
these -> 1 
great -> 1 
nick -> 1 
already -> 1 
got -> 1 
try -> 1 
brea -> 1 
olinda -> 1 
global -> 1 
it -> 1 
academy -> 1 
visited -> 2 
department -> 2 
41 -> 1 
ccf -> 1 
sketching -> 1 
graduates -> 1 
june -> 2 
59 -> 1 
congratulations -> 1 
nilmax -> 1 
moura -> 1 
robert -> 1 
simpson -> 1 
danielle -> 1 
song -> 1 
will -> 1 
miss -> 1 
contributions -> 1 
presence -> 1 
lab -> 1 
brazilian -> 1 
collaborators -> 2 
claudia -> 1 
werner -> 1 
chessman -> 1 
correa -> 1 
ufrj -> 1 
leo -> 1 
murta -> 1 
uff -> 1 
us -> 1 
day -> 1 
way -> 1 
south -> 1 
korea -> 1 
previous -> 2 
next -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
crowddesign -> 1 
crowd -> 2 
debugging -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
sponsors -> 1 
contact -> 1 
housed -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
computer -> 1 
sciences -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
