https://www.informatics.uci.edu/admissions/student-life
student -> 17 
life -> 7 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 4 
people -> 2 
contact -> 2 
site -> 3 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 3 
abroad -> 3 
housing -> 3 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 3 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 5 
provide -> 2 
set -> 3 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
uc -> 4 
body -> 1 
diverse -> 2 
offering -> 1 
wealth -> 1 
learn -> 1 
whose -> 1 
backgrounds -> 1 
experiences -> 1 
complement -> 1 
challenge -> 1 
enrich -> 1 
expand -> 1 
time -> 1 
the -> 1 
equally -> 1 
broad -> 1 
interest -> 2 
beyond -> 1 
academics -> 1 
represented -> 1 
participation -> 1 
activities -> 2 
dance -> 1 
troupes -> 1 
athletics -> 1 
theater -> 1 
service -> 1 
rotc -> 1 
greek -> 1 
ethnic -> 1 
cultural -> 1 
group -> 1 
affiliations -> 1 
leadership -> 2 
clubs -> 1 
organizations -> 2 
300 -> 1 
registered -> 1 
to -> 1 
get -> 1 
sense -> 1 
kinds -> 1 
involvements -> 1 
might -> 1 
match -> 1 
visit -> 1 
http -> 2 
www -> 2 
campusorgs -> 1 
uci -> 2 
edu -> 2 
in -> 1 
addition -> 1 
campus -> 1 
maintains -> 1 
web -> 1 
regarding -> 1 
can -> 1 
find -> 1 
additional -> 1 
resources -> 1 
services -> 1 
offered -> 1 
studentlife -> 1 
guinness -> 1 
world -> 1 
record -> 1 
largest -> 1 
pillow -> 1 
fight -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
regents -> 1 
