https://www.informatics.uci.edu/support/become-a-mentor
be -> 5 
mentor -> 6 
informatics -> 7 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 3 
site -> 3 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 3 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 4 
interaction -> 3 
design -> 5 
courses -> 4 
groups -> 5 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 5 
champion -> 2 
become -> 3 
corporate -> 4 
partner -> 3 
share -> 2 
your -> 2 
talent -> 2 
students -> 8 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
post -> 2 
jobs -> 2 
menuexplore -> 1 
through -> 2 
mentorship -> 1 
program -> 3 
build -> 2 
close -> 1 
relationships -> 1 
high -> 1 
level -> 1 
professionals -> 2 
stem -> 1 
fields -> 1 
technology -> 1 
math -> 1 
help -> 2 
nurture -> 1 
career -> 2 
aspirations -> 1 
intellectual -> 1 
development -> 2 
the -> 1 
particularly -> 1 
focused -> 1 
reaching -> 1 
women -> 1 
underrepresented -> 1 
mentors -> 4 
critical -> 1 
confidence -> 1 
plant -> 1 
seeds -> 1 
long -> 1 
term -> 1 
success -> 1 
conduct -> 1 
mock -> 1 
interviews -> 1 
review -> 1 
mentee -> 1 
resumes -> 1 
host -> 1 
mentees -> 1 
visits -> 1 
workplaces -> 1 
seasoned -> 1 
can -> 2 
also -> 1 
butterworth -> 2 
beall -> 2 
product -> 3 
competition -> 3 
designed -> 1 
encourage -> 1 
creation -> 1 
new -> 1 
technologies -> 1 
potential -> 2 
commercialization -> 1 
pairs -> 1 
evaluate -> 1 
ideas -> 1 
products -> 1 
technological -> 1 
merits -> 1 
marketplace -> 1 
get -> 1 
involved -> 1 
learn -> 1 
one -> 1 
teams -> 1 
presents -> 1 
idea -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
