http://www.ics.uci.edu/%7Ejacobson/Works.html
creative -> 2 
works -> 2 
tv -> 2 
lead -> 1 
writer -> 1 
camera -> 1 
host -> 1 
four -> 1 
half -> 1 
hour -> 1 
supplemental -> 1 
episodes -> 1 
new -> 1 
literacy -> 1 
series -> 1 
1984 -> 1 
books -> 1 
web -> 1 
publications -> 1 
jacobson -> 9 
norman -> 9 
pair -> 5 
programming -> 10 
box -> 2 
national -> 1 
center -> 1 
women -> 1 
information -> 2 
technology -> 2 
ncwit -> 3 
2009 -> 1 
typographer -> 1 
copy -> 1 
editor -> 1 
baker -> 1 
darrell -> 1 
the -> 2 
encyclopedia -> 1 
egyptian -> 1 
pharaohs -> 1 
volume -> 1 
predynastic -> 1 
twentieth -> 1 
dynasty -> 1 
3300 -> 1 
1069 -> 1 
bc -> 1 
bannerstone -> 1 
press -> 1 
2008 -> 4 
crawley -> 1 
winston -> 1 
mcarthur -> 1 
william -> 1 
structured -> 2 
using -> 5 
think -> 2 
pascal -> 2 
macintosh -> 2 
prentice -> 2 
hall -> 2 
1992 -> 3 
instructor -> 1 
guide -> 1 
accompany -> 1 
review -> 3 
nurnberg -> 1 
funnel -> 1 
designing -> 1 
minimalist -> 1 
instruction -> 1 
practical -> 1 
computer -> 4 
skill -> 1 
social -> 1 
science -> 2 
winter -> 1 
reviewed -> 1 
articles -> 1 
schaefer -> 1 
suzanne -> 1 
cs1 -> 1 
overcoming -> 1 
objections -> 1 
its -> 1 
adoption -> 1 
inroads -> 6 
acm -> 1 
journal -> 1 
special -> 1 
interest -> 1 
group -> 1 
education -> 2 
sigcse -> 1 
vol -> 6 
40 -> 1 
june -> 2 
standish -> 2 
thomas -> 2 
proxmapsort -> 2 
proxmapsearch -> 2 
motivate -> 2 
cs2 -> 2 
students -> 4 
part -> 2 
ii -> 1 
38 -> 1 
2006 -> 1 
37 -> 1 
december -> 4 
2005 -> 1 
thornton -> 1 
alex -> 1 
it -> 1 
time -> 1 
emphasize -> 1 
arraylists -> 1 
arrays -> 1 
java -> 1 
based -> 1 
first -> 1 
courses -> 1 
35 -> 1 
2004 -> 1 
method -> 1 
normalizing -> 1 
scores -> 1 
employing -> 1 
multiple -> 1 
graders -> 1 
33 -> 1 
2001 -> 1 
exams -> 1 
ensure -> 1 
beginning -> 1 
competency -> 1 
32 -> 1 
2000 -> 1 
invited -> 1 
presentations -> 1 
practices -> 1 
uci -> 1 
tapestry -> 1 
2014 -> 2 
july -> 1 
29 -> 1 
31 -> 1 
academic -> 1 
alliance -> 1 
biannual -> 1 
meeting -> 1 
november -> 1 
collaborative -> 1 
learning -> 1 
broadening -> 1 
participation -> 1 
computing -> 1 
disciplines -> 1 
bpcd -> 1 
conference -> 1 
increasing -> 1 
success -> 1 
insite -> 1 
october -> 1 
10 -> 1 
