http://plrg.ics.uci.edu/publications_page
publications -> 2 
programming -> 24 
languages -> 15 
research -> 4 
group -> 2 
search -> 1 
brian -> 74 
demsky -> 73 
students -> 1 
software -> 25 
verifiers -> 1 
jaaru -> 2 
satune -> 2 
c11tester -> 2 
relaxed -> 1 
memory -> 14 
models -> 1 
irvine -> 1 
java -> 5 
compiler -> 2 
views -> 3 
smart -> 5 
home -> 5 
fidelius -> 1 
iotcheck -> 1 
pingpong -> 1 
vigilia -> 2 
navigation -> 1 
conferences -> 1 
workshops -> 1 
stateful -> 1 
dynamic -> 2 
partial -> 1 
order -> 4 
reduction -> 1 
model -> 7 
checking -> 8 
event -> 3 
driven -> 1 
applications -> 9 
do -> 1 
not -> 1 
terminate -> 1 
rahmadi -> 5 
trimananda -> 5 
weiyu -> 2 
luo -> 2 
guoqing -> 10 
harry -> 7 
xu -> 12 
proceedings -> 41 
23rd -> 1 
international -> 21 
conference -> 20 
verification -> 2 
abstract -> 1 
interpretation -> 1 
vmcai -> 1 
2022 -> 1 
fuzzer -> 1 
atomics -> 2 
architectural -> 3 
support -> 4 
operating -> 7 
systems -> 22 
asplos -> 3 
2021 -> 2 
efficiently -> 1 
persistent -> 1 
programs -> 6 
hamed -> 2 
gorjiara -> 2 
synthesizing -> 2 
efficient -> 3 
sat -> 2 
encoders -> 1 
acm -> 19 
oopsla -> 2 
2020 -> 6 
understanding -> 2 
automatically -> 3 
detecting -> 1 
conflicting -> 1 
interactions -> 2 
seyed -> 1 
amir -> 1 
hossein -> 1 
aqajari -> 1 
jason -> 1 
chuang -> 1 
shan -> 5 
lu -> 9 
sigsoft -> 2 
symposium -> 17 
foundations -> 1 
engineering -> 12 
esec -> 1 
fse -> 1 
packet -> 1 
level -> 1 
signatures -> 1 
devices -> 2 
janus -> 1 
varmarken -> 1 
athina -> 1 
markopoulou -> 1 
network -> 1 
distributed -> 9 
security -> 6 
ndss -> 1 
securing -> 2 
compromised -> 1 
cloud -> 1 
servers -> 2 
ali -> 2 
younis -> 2 
thomas -> 1 
kwa -> 1 
poster -> 5 
presentation -> 3 
3rd -> 1 
usenix -> 5 
workshop -> 10 
hot -> 3 
topics -> 3 
edge -> 3 
computing -> 7 
hotedge -> 1 
short -> 2 
paper -> 3 
technical -> 11 
report -> 10 
gerenuk -> 1 
thin -> 3 
computation -> 1 
big -> 4 
native -> 1 
data -> 19 
using -> 7 
speculative -> 2 
program -> 2 
transformation -> 1 
christian -> 2 
navasca -> 2 
cheng -> 1 
cai -> 1 
khanh -> 5 
nguyen -> 5 
miryung -> 1 
kim -> 1 
2019 -> 2 
sigops -> 1 
principles -> 7 
sosp -> 1 
bojun -> 1 
wang -> 1 
bin -> 1 
ieee -> 8 
2018 -> 5 
sec -> 1 
towards -> 1 
understandings -> 1 
costs -> 1 
avoiding -> 2 
out -> 4 
air -> 2 
results -> 2 
peizhao -> 3 
ou -> 3 
object -> 11 
oriented -> 10 
skyway -> 1 
connecting -> 1 
managed -> 1 
heaps -> 1 
bibtex -> 62 
fang -> 4 
twenty -> 1 
third -> 1 
18 -> 1 
williamsburg -> 1 
va -> 1 
march -> 4 
zenids -> 1 
introspective -> 1 
intrusion -> 1 
detection -> 3 
php -> 1 
byron -> 4 
hawkins -> 4 
39th -> 1 
icse -> 1 
2017 -> 4 
buenos -> 1 
aires -> 1 
argentina -> 1 
may -> 10 
concurrent -> 2 
structures -> 4 
under -> 1 
11 -> 3 
22nd -> 2 
sigplan -> 9 
practice -> 5 
parallel -> 10 
ppopp -> 1 
austin -> 1 
tx -> 2 
january -> 3 
yak -> 1 
high -> 1 
performance -> 4 
friendly -> 1 
garbage -> 1 
collector -> 1 
sanazsadat -> 1 
alamian -> 1 
onur -> 1 
mutlu -> 1 
12th -> 1 
design -> 4 
implementation -> 4 
osdi -> 1 
2016 -> 7 
savannah -> 1 
georgia -> 1 
november -> 6 
runtime -> 2 
approach -> 6 
privacy -> 2 
michael -> 3 
taylor -> 2 
european -> 2 
blackbox -> 1 
lightweight -> 1 
monitoring -> 1 
cots -> 1 
binaries -> 1 
code -> 4 
generation -> 2 
optimization -> 2 
cgo -> 1 
barcelona -> 1 
spain -> 1 
region -> 1 
based -> 5 
management -> 4 
8th -> 1 
monterey -> 2 
california -> 7 
october -> 10 
2015 -> 7 
interruptible -> 1 
tasks -> 2 
treating -> 1 
pressure -> 1 
interrupts -> 1 
highly -> 1 
scalable -> 1 
25th -> 1 
automo -> 1 
automatic -> 6 
inference -> 2 
parameters -> 1 
pittsburg -> 2 
pennsylvania -> 2 
satcheck -> 1 
directed -> 5 
stateless -> 1 
sc -> 1 
tso -> 1 
patrick -> 3 
lam -> 3 
optimizing -> 1 
binary -> 1 
translation -> 1 
dynamically -> 2 
generated -> 1 
derek -> 1 
bruening -> 1 
qin -> 1 
zhao -> 1 
13th -> 1 
annual -> 5 
san -> 3 
francisco -> 1 
february -> 7 
outlawing -> 1 
ghosts -> 1 
hans -> 1 
boehm -> 1 
correctness -> 1 
edinburgh -> 3 
united -> 2 
kingdom -> 2 
june -> 9 
2014 -> 3 
counter -> 1 
for -> 1 
constraints -> 1 
over -> 1 
unbounded -> 1 
strings -> 1 
loi -> 1 
luu -> 1 
shweta -> 1 
shinde -> 1 
prateek -> 1 
saxena -> 1 
35th -> 1 
language -> 6 
challenges -> 1 
approximate -> 1 
isat -> 1 
darpa -> 1 
accuracy -> 1 
trade -> 1 
offs -> 1 
across -> 1 
system -> 2 
stack -> 1 
energy -> 1 
orlando -> 2 
florida -> 2 
sinfer -> 1 
inferring -> 1 
information -> 2 
flow -> 1 
lattices -> 1 
self -> 4 
stabilization -> 1 
yong -> 6 
hun -> 6 
eom -> 7 
24th -> 1 
reliability -> 2 
pasadena -> 1 
2013 -> 4 
cdschecker -> 1 
written -> 1 
norris -> 2 
indianapolis -> 1 
indiana -> 1 
many -> 1 
core -> 3 
processors -> 2 
jin -> 4 
zhou -> 4 
2012 -> 5 
internation -> 1 
beijing -> 2 
china -> 2 
stabilizing -> 1 
doj -> 1 
parallelizing -> 1 
stephen -> 2 
yang -> 1 
james -> 7 
jenista -> 7 
new -> 1 
orleans -> 1 
louisiana -> 1 
disjoint -> 2 
reachability -> 2 
parallelization -> 1 
20th -> 1 
construction -> 1 
germany -> 1 
april -> 3 
2011 -> 7 
ooojava -> 2 
execution -> 1 
antonio -> 1 
generating -> 1 
symbolic -> 2 
prefetches -> 1 
transactional -> 6 
memories -> 1 
alokika -> 8 
dash -> 8 
ifip -> 1 
11th -> 1 
middleware -> 1 
bangalore -> 2 
india -> 2 
2010 -> 12 
recovery -> 2 
an -> 5 
automated -> 4 
failure -> 1 
william -> 1 
montaz -> 1 
first -> 2 
malta -> 1 
yonghun -> 1 
second -> 2 
parallelism -> 1 
berkeley -> 1 
bamboo -> 1 
centric -> 1 
multi -> 2 
toronto -> 1 
canada -> 2 
inspired -> 1 
concurrency -> 2 
control -> 2 
cape -> 1 
town -> 1 
south -> 1 
africa -> 1 
evaluating -> 1 
contention -> 2 
discrete -> 2 
simulation -> 2 
fifth -> 1 
paris -> 1 
france -> 1 
tuning -> 2 
task -> 2 
the -> 1 
4th -> 2 
tokyo -> 1 
japan -> 1 
2009 -> 8 
slides -> 10 
garm -> 1 
cross -> 2 
application -> 2 
provenance -> 2 
policy -> 2 
enforcement -> 3 
montreal -> 1 
august -> 3 
afid -> 2 
fault -> 1 
identification -> 1 
tool -> 1 
alex -> 2 
edwards -> 2 
sean -> 2 
tucker -> 2 
sebastien -> 1 
worms -> 1 
rahul -> 1 
vaidya -> 1 
2008 -> 3 
testing -> 2 
analysis -> 8 
seattle -> 1 
washington -> 1 
july -> 3 
bristlecone -> 4 
robust -> 3 
lecture -> 1 
notes -> 1 
computer -> 1 
science -> 1 
paphos -> 1 
cyprus -> 1 
structure -> 7 
consistency -> 1 
specifications -> 1 
ernst -> 1 
philip -> 1 
guo -> 1 
mccamant -> 1 
jeff -> 1 
perkins -> 1 
martin -> 12 
rinard -> 12 
2006 -> 4 
portland -> 1 
maine -> 1 
repair -> 8 
goal -> 4 
reasoning -> 4 
2005 -> 2 
st -> 1 
louis -> 1 
missouri -> 1 
distinguished -> 1 
award -> 1 
specification -> 5 
assisted -> 2 
error -> 2 
localization -> 2 
cristian -> 2 
cadar -> 2 
daniel -> 2 
roy -> 2 
scotland -> 1 
2004 -> 2 
static -> 2 
termination -> 1 
14th -> 1 
denver -> 1 
colorado -> 1 
2003 -> 4 
errors -> 2 
18th -> 1 
anaheim -> 1 
healing -> 1 
algorithms -> 1 
architectures -> 1 
managing -> 1 
diego -> 1 
role -> 1 
exploration -> 1 
2002 -> 3 
journals -> 1 
practical -> 1 
transactions -> 7 
toplas -> 1 
volume -> 11 
38 -> 1 
number -> 11 
integrating -> 2 
file -> 1 
operations -> 1 
navid -> 1 
farri -> 1 
tehrany -> 1 
journal -> 3 
71 -> 1 
10 -> 2 
fine -> 1 
grained -> 1 
methodology -> 1 
22 -> 2 
analyze -> 1 
managers -> 1 
39 -> 1 
december -> 3 
caching -> 1 
prefetching -> 2 
mechanisms -> 1 
collecting -> 1 
faults -> 1 
17 -> 1 
september -> 1 
14 -> 1 
sivaji -> 2 
sundaramurthy -> 2 
37 -> 1 
jan -> 1 
feb -> 1 
extraction -> 1 
heap -> 1 
reference -> 1 
properties -> 1 
35 -> 1 
32 -> 1 
12 -> 1 
cavity -> 1 
dark -> 1 
states -> 1 
quantum -> 1 
shahriar -> 1 
bowers -> 1 
bhatia -> 1 
lloyd -> 1 
hemmer -> 1 
craig -> 1 
optics -> 1 
communications -> 1 
195 -> 1 
2001 -> 2 
reports -> 1 
uci -> 6 
isr -> 6 
disjointness -> 2 
like -> 2 
09 -> 3 
revised -> 1 
shared -> 3 
07 -> 2 
2007 -> 2 
mit -> 5 
lcs -> 2 
950 -> 1 
correction -> 1 
csail -> 1 
927 -> 1 
875 -> 1 
other -> 1 
transaction -> 1 
raleigh -> 1 
north -> 1 
carolina -> 1 
ph -> 1 
thesis -> 2 
empirical -> 1 
study -> 1 
technologies -> 1 
implement -> 1 
back -> 1 
top -> 1 
