https://mt-live.ics.uci.edu/alumni
alumni -> 29 
uc -> 1 
irvine -> 3 
donald -> 3 
bren -> 3 
school -> 4 
information -> 2 
computer -> 7 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 4 
starts -> 1 
join -> 2 
top -> 1 
10 -> 4 
public -> 1 
university -> 2 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 7 
graduate -> 8 
professional -> 5 
programs -> 4 
science -> 9 
informatics -> 4 
statistics -> 4 
apply -> 1 
now -> 2 
welcome -> 2 
ics -> 15 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 8 
life -> 1 
research -> 16 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 3 
faculty -> 4 
students -> 7 
involved -> 7 
changing -> 1 
world -> 3 
explore -> 2 
projects -> 4 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 2 
experience -> 2 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 2 
opportunities -> 4 
clubs -> 2 
organizations -> 3 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 3 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 3 
technology -> 5 
software -> 3 
departments -> 1 
impact -> 3 
people -> 1 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 2 
stimulate -> 1 
learn -> 4 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
make -> 2 
better -> 2 
place -> 2 
engaging -> 2 
events -> 10 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 6 
upcoming -> 2 
calendar -> 1 
seminar -> 2 
series -> 2 
lectures -> 2 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 2 
from -> 2 
sponsoring -> 1 
capstone -> 3 
recruiting -> 2 
supporting -> 1 
scholarships -> 2 
becoming -> 1 
corporate -> 3 
partner -> 2 
truly -> 1 
endless -> 1 
get -> 4 
hall -> 3 
fame -> 2 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 2 
usfollow -> 1 
ussupport -> 1 
us -> 7 
home -> 1 
stay -> 2 
engaged -> 1 
000 -> 2 
worldwide -> 1 
graduates -> 1 
degree -> 1 
part -> 1 
network -> 2 
working -> 1 
wide -> 1 
variety -> 1 
fields -> 1 
related -> 1 
launching -> 1 
innovative -> 2 
startups -> 1 
taking -> 1 
leadership -> 1 
roles -> 1 
large -> 1 
small -> 1 
positively -> 1 
impacting -> 1 
finding -> 1 
ways -> 5 
use -> 1 
create -> 2 
everyone -> 1 
they -> 1 
contributing -> 1 
breakthroughs -> 1 
improve -> 1 
healthcare -> 1 
defending -> 1 
cyberattacks -> 1 
building -> 3 
inclusive -> 1 
applications -> 1 
securing -> 1 
transportation -> 1 
much -> 1 
many -> 2 
also -> 3 
making -> 1 
difference -> 1 
current -> 1 
giving -> 2 
back -> 1 
unprecedented -> 1 
some -> 1 
donate -> 1 
time -> 1 
guest -> 2 
mentoring -> 1 
members -> 1 
club -> 1 
others -> 1 
recruit -> 2 
internships -> 1 
jobs -> 1 
offer -> 1 
support -> 2 
fellowships -> 1 
host -> 2 
event -> 3 
past -> 1 
companies -> 1 
sponsored -> 1 
include -> 1 
google -> 1 
experian -> 1 
thales -> 1 
avionics -> 1 
blizzard -> 1 
entertainment -> 1 
sony -> 1 
picture -> 1 
studios -> 1 
boeing -> 1 
we -> 4 
always -> 1 
interested -> 1 
new -> 1 
friends -> 1 
showcase -> 1 
careers -> 1 
as -> 1 
love -> 1 
provide -> 1 
speakers -> 1 
classes -> 1 
mentors -> 1 
featured -> 1 
entrepreneurial -> 1 
butterworth -> 1 
product -> 1 
competition -> 1 
company -> 1 
sponsors -> 1 
tech -> 2 
talks -> 1 
lunch -> 1 
recruitment -> 1 
sessions -> 1 
associate -> 1 
director -> 1 
external -> 1 
relations -> 1 
kristin -> 1 
huerth -> 1 
khuerth -> 1 
uci -> 2 
edu -> 1 
949 -> 2 
824 -> 2 
3074 -> 1 
activities -> 1 
can -> 1 
chapter -> 4 
one -> 1 
best -> 1 
connect -> 2 
active -> 1 
group -> 1 
comes -> 1 
together -> 1 
share -> 2 
reconnect -> 1 
outreach -> 1 
social -> 1 
media -> 1 
person -> 1 
stories -> 1 
think -> 1 
fun -> 1 
things -> 1 
spirit -> 1 
alma -> 1 
mater -> 1 
like -> 2 
volunteer -> 1 
behind -> 1 
scenes -> 1 
reach -> 1 
uciicsalumnichapter -> 1 
gmail -> 1 
com -> 1 
call -> 1 
nominations -> 1 
invite -> 1 
nominate -> 2 
exceptional -> 1 
made -> 1 
significant -> 1 
profession -> 1 
brought -> 1 
distinction -> 1 
the -> 1 
deadline -> 1 
submissions -> 1 
dec -> 1 
31 -> 1 
2020 -> 1 
dan -> 2 
woolley -> 1 
success -> 1 
scratch -> 1 
read -> 4 
story -> 4 
paul -> 2 
mockapetris -> 1 
receives -> 1 
acm -> 1 
system -> 1 
award -> 1 
developing -> 1 
dns -> 1 
magic -> 1 
still -> 1 
excites -> 1 
greg -> 4 
hopwood -> 1 
bolcer -> 1 
shares -> 1 
insights -> 1 
decades -> 1 
december31 -> 1 
universal -> 2 
iseb -> 1 
tom -> 1 
jones -> 1 
california -> 1 
00 -> 1 
amiseb -> 1 
this -> 1 
generic -> 1 
will -> 1 
take -> 1 
calit2 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
