https://ngs.ics.uci.edu/blog/page/125
blogs -> 2 
page -> 1 
125 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 1 
events -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 2 
companies -> 4 
partners -> 1 
students -> 3 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
start -> 3 
ups -> 2 
shoestring -> 1 
nyt -> 1 
article -> 1 
new -> 1 
trend -> 1 
among -> 1 
unlike -> 1 
formed -> 1 
first -> 1 
internet -> 2 
boom -> 1 
built -> 1 
costly -> 1 
technology -> 1 
marketing -> 1 
budgets -> 1 
many -> 3 
crop -> 1 
gone -> 1 
zero -> 1 
by -> 5 
november -> 5 
2006 -> 6 
entrepreneurism -> 3 
no -> 4 
comments -> 5 
read -> 5 
being -> 1 
early -> 2 
worse -> 2 
late -> 2 
in -> 2 
seen -> 1 
happen -> 1 
times -> 1 
one -> 1 
case -> 1 
personally -> 1 
experienced -> 1 
good -> 2 
friends -> 1 
bradley -> 1 
horowitz -> 1 
jeff -> 1 
bach -> 1 
chiao -> 1 
fe -> 1 
shu -> 1 
paul -> 1 
lego -> 1 
eventweb -> 1 
12 -> 1 
scenario -> 1 
conferences -> 2 
examples -> 1 
usually -> 1 
help -> 1 
illustrating -> 1 
concepts -> 1 
so -> 2 
example -> 1 
familiar -> 1 
area -> 1 
obviously -> 1 
easily -> 1 
extended -> 1 
things -> 2 
like -> 1 
sports -> 1 
meeting -> 1 
seminars -> 1 
weddings -> 1 
etc -> 1 
posts -> 1 
however -> 1 
technical -> 1 
thoughts -> 1 
seraja -> 2 
updates -> 2 
061105 -> 1 
beta -> 1 
site -> 2 
running -> 1 
it -> 2 
much -> 1 
better -> 1 
interfaces -> 1 
features -> 1 
including -> 1 
groups -> 1 
the -> 2 
will -> 1 
changing -> 1 
quite -> 1 
lot -> 1 
next -> 2 
months -> 1 
bringing -> 1 
eventoscope -> 1 
relationships -> 1 
china -> 1 
trip -> 2 
nov -> 1 
last -> 1 
full -> 1 
day -> 1 
spent -> 1 
seeing -> 1 
shanghai -> 2 
my -> 1 
company -> 1 
two -> 1 
young -> 1 
fudan -> 1 
lu -> 1 
wang -> 1 
li -> 1 
xiang -> 1 
intresting -> 1 
city -> 1 
development -> 1 
compressed -> 1 
time -> 1 
general -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
