https://ngs.ics.uci.edu/author/ramesh/page/65
ramesh -> 10 
page -> 1 
65 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
empty -> 1 
emotionalism -> 1 
since -> 1 
bit -> 2 
front -> 1 
tv -> 1 
particularly -> 1 
ztv -> 2 
giving -> 1 
indian -> 2 
soaps -> 1 
programs -> 2 
watching -> 1 
otherwise -> 1 
also -> 1 
watch -> 1 
time -> 2 
enjoy -> 1 
by -> 5 
may -> 6 
24 -> 1 
2008 -> 5 
general -> 1 
updates -> 1 
comments -> 5 
read -> 5 
allergic -> 2 
reaction -> 1 
knew -> 1 
iodine -> 1 
dye -> 1 
ct -> 1 
scans -> 1 
aware -> 1 
however -> 1 
happen -> 1 
many -> 1 
different -> 1 
ways -> 1 
on -> 1 
19th -> 1 
looked -> 1 
bandages -> 1 
found -> 1 
rash -> 1 
23 -> 1 
no -> 2 
first -> 3 
meeting -> 1 
using -> 2 
e2e -> 1 
after -> 1 
demos -> 1 
one -> 1 
mistrial -> 1 
finally -> 1 
real -> 1 
meting -> 1 
e2esstem -> 1 
it -> 1 
demonstrated -> 1 
basic -> 1 
functionality -> 1 
camera -> 1 
switching -> 1 
aymmetrical -> 1 
environments -> 1 
multiple -> 1 
sensors -> 1 
we -> 1 
long -> 1 
way -> 1 
go -> 1 
just -> 1 
22 -> 1 
technical -> 3 
thoughts -> 3 
what -> 4 
web -> 5 
so -> 2 
spent -> 2 
day -> 2 
getting -> 2 
back -> 3 
and -> 2 
spend -> 2 
reading -> 2 
taking -> 2 
care -> 2 
routine -> 2 
things -> 2 
much -> 2 
people -> 2 
oh -> 2 
yes -> 2 
19 -> 2 
computers -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
