https://ngs.ics.uci.edu/healthy-foodie
healthy -> 5 
foodie -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 1 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 2 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 3 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
food -> 16 
important -> 3 
health -> 5 
happiness -> 1 
every -> 2 
culture -> 1 
perfects -> 1 
culinary -> 6 
art -> 2 
takes -> 1 
pride -> 1 
most -> 1 
activities -> 1 
cultures -> 2 
revolve -> 1 
around -> 1 
different -> 1 
religions -> 1 
suggest -> 1 
one -> 1 
eat -> 4 
forbidden -> 1 
people -> 2 
enjoy -> 3 
now -> 1 
healthcare -> 4 
wants -> 1 
conscious -> 1 
nutrition -> 1 
content -> 1 
your -> 1 
doctors -> 1 
tell -> 1 
much -> 1 
component -> 1 
lifestyle -> 1 
determines -> 1 
how -> 1 
can -> 1 
technology -> 5 
help -> 3 
increasingly -> 1 
artists -> 2 
well -> 2 
professionals -> 1 
looking -> 1 
enhance -> 2 
turn -> 1 
will -> 1 
quality -> 1 
life -> 2 
interested -> 2 
making -> 1 
multi -> 1 
sensory -> 1 
experience -> 3 
exciting -> 1 
pleasant -> 1 
experts -> 1 
helping -> 1 
us -> 1 
long -> 2 
possible -> 1 
increasing -> 1 
we -> 6 
want -> 3 
apply -> 2 
selecting -> 1 
right -> 5 
time -> 2 
place -> 1 
company -> 1 
see -> 1 
role -> 1 
various -> 1 
stages -> 1 
ranging -> 1 
finding -> 1 
balanced -> 1 
nutritious -> 1 
sensitive -> 1 
situation -> 2 
satisfy -> 1 
tastes -> 1 
there -> 1 
little -> 1 
foodies -> 2 
currently -> 1 
change -> 1 
developing -> 1 
collect -> 1 
manage -> 2 
use -> 1 
big -> 1 
data -> 1 
assist -> 1 
individuals -> 1 
using -> 1 
modern -> 1 
wearables -> 1 
smartphones -> 1 
forming -> 1 
group -> 1 
latest -> 1 
knowledge -> 1 
science -> 1 
make -> 1 
even -> 1 
enjoyable -> 1 
healthier -> 1 
believe -> 1 
tagged -> 1 
foodlog -> 1 
foodtech -> 1 
objective -> 1 
self -> 2 
quantified -> 1 
by -> 1 
july -> 1 
2016 -> 1 
general -> 1 
updates -> 1 
ai -> 1 
contextual -> 1 
reasoning -> 1 
learning -> 1 
community -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
