https://ngs.ics.uci.edu/more-is-not-better
more -> 3 
necessarily -> 3 
better -> 4 
ramesh -> 6 
jain -> 4 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
common -> 3 
belief -> 2 
money -> 4 
most -> 1 
people -> 3 
always -> 2 
trying -> 1 
can -> 2 
never -> 2 
hurt -> 1 
fact -> 1 
wisdom -> 1 
helps -> 1 
in -> 2 
jainism -> 1 
religion -> 1 
born -> 1 
practice -> 1 
rituals -> 1 
practices -> 1 
really -> 3 
opposite -> 1 
to -> 1 
get -> 1 
satisfaction -> 1 
nirvana -> 1 
must -> 2 
give -> 3 
away -> 3 
everything -> 1 
one -> 1 
parigraha -> 1 
possessions -> 1 
including -> 1 
clothes -> 1 
monks -> 1 
live -> 1 
naked -> 1 
see -> 3 
truth -> 2 
behind -> 1 
idea -> 1 
but -> 2 
extreme -> 1 
there -> 1 
interesting -> 2 
story -> 1 
published -> 2 
several -> 1 
places -> 1 
version -> 1 
com -> 1 
article -> 1 
interview -> 2 
asked -> 1 
myspace -> 1 
valued -> 1 
15b -> 1 
craiglist -> 1 
founder -> 1 
craig -> 2 
newmark -> 4 
said -> 6 
who -> 1 
needs -> 1 
we -> 2 
don -> 1 
care -> 1 
picnic -> 1 
06 -> 1 
cross -> 1 
media -> 1 
week -> 1 
conference -> 1 
amsterdam -> 1 
if -> 1 
re -> 2 
living -> 1 
comfortably -> 1 
point -> 1 
he -> 1 
added -> 1 
raising -> 1 
subsequently -> 1 
good -> 2 
causes -> 1 
also -> 2 
interest -> 2 
finding -> 1 
cause -> 1 
incredibly -> 1 
hard -> 1 
time -> 1 
consuming -> 1 
adding -> 1 
chief -> 1 
executive -> 1 
jim -> 1 
buckmaster -> 1 
agree -> 1 
cashing -> 1 
know -> 2 
billion -> 1 
dollars -> 1 
happier -> 1 
they -> 1 
need -> 1 
bodyguards -> 1 
like -> 1 
thinking -> 1 
and -> 2 
say -> 1 
though -> 1 
problem -> 1 
mentioned -> 1 
based -> 1 
many -> 1 
by -> 1 
september -> 1 
29 -> 1 
2006 -> 3 
entrepreneurism -> 3 
general -> 2 
updates -> 1 
comments -> 1 
towards -> 1 
immersive -> 1 
telepresence -> 1 
worst -> 1 
service -> 1 
experience -> 1 
thoughts -> 1 
andy -> 1 
october -> 1 
16 -> 1 
pm -> 1 
this -> 1 
forms -> 1 
contrast -> 1 
entry -> 1 
post -> 1 
authoroctober -> 1 
44 -> 1 
depends -> 1 
definition -> 1 
right -> 1 
contradictions -> 1 
make -> 1 
life -> 1 
intriguing -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
