https://www.informatics.uci.edu/impact/graduate-alumni-spotlights/amanda-williams
amanda -> 3 
williams -> 3 
informatics -> 7 
university -> 2 
california -> 1 
irvine -> 1 
people -> 5 
contact -> 2 
site -> 2 
map -> 2 
news -> 2 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 2 
department -> 8 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 11 
degrees -> 4 
overview -> 1 
ph -> 8 
software -> 10 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 3 
computer -> 6 
interaction -> 4 
design -> 8 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 5 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 3 
business -> 3 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 6 
interactive -> 3 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 17 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 6 
masters -> 2 
impact -> 2 
matters -> 3 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 3 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 2 
jobs -> 4 
menuexplore -> 1 
tj -> 1 
thinakaran -> 1 
2009 -> 1 
why -> 1 
choose -> 1 
degree -> 1 
ve -> 1 
interested -> 3 
working -> 1 
professionally -> 1 
user -> 4 
experience -> 3 
since -> 2 
19 -> 1 
at -> 1 
time -> 3 
plans -> 1 
go -> 3 
school -> 3 
my -> 1 
first -> 1 
job -> 4 
college -> 1 
group -> 3 
worked -> 2 
turn -> 1 
products -> 1 
licensing -> 1 
researchers -> 1 
quite -> 1 
bit -> 1 
the -> 3 
open -> 2 
ended -> 1 
questions -> 2 
examining -> 1 
looked -> 1 
like -> 4 
lot -> 4 
fun -> 1 
work -> 6 
hanging -> 1 
around -> 1 
phds -> 1 
made -> 1 
whole -> 1 
achievement -> 1 
seem -> 1 
accessible -> 1 
became -> 2 
extremely -> 1 
tangible -> 1 
social -> 1 
started -> 2 
applying -> 1 
programs -> 1 
allow -> 1 
area -> 1 
some -> 1 
friends -> 1 
noting -> 1 
interest -> 1 
recommended -> 1 
where -> 1 
action -> 1 
is -> 1 
put -> 1 
paul -> 2 
dourish -> 1 
uci -> 5 
radar -> 1 
after -> 2 
email -> 1 
exchanges -> 1 
one -> 2 
interview -> 1 
top -> 1 
choice -> 1 
what -> 5 
career -> 4 
path -> 3 
graduating -> 1 
may -> 1 
rather -> 1 
atypical -> 1 
apply -> 1 
academic -> 1 
industrial -> 1 
move -> 2 
takes -> 1 
decided -> 1 
personal -> 1 
reasons -> 1 
look -> 2 
postdoc -> 1 
studies -> 3 
lab -> 1 
concordia -> 1 
built -> 1 
wearable -> 1 
proximity -> 1 
sensing -> 1 
controllers -> 1 
designed -> 2 
also -> 1 
studio -> 1 
huge -> 1 
variety -> 1 
things -> 4 
qualitative -> 1 
gamey -> 1 
museum -> 1 
exhibits -> 1 
hardware -> 1 
prototypes -> 1 
crowdfunded -> 1 
manufactured -> 1 
jelly -> 1 
fish -> 1 
shaped -> 1 
arduino -> 1 
compatible -> 1 
source -> 1 
smart -> 5 
lamp -> 1 
auto -> 1 
detectable -> 1 
sensor -> 1 
modules -> 1 
us -> 1 
living -> 1 
shenzhen -> 2 
china -> 1 
year -> 2 
now -> 1 
startup -> 2 
building -> 2 
collaborative -> 1 
help -> 1 
entrepreneurs -> 2 
easily -> 1 
manufacturers -> 1 
enjoy -> 1 
current -> 1 
position -> 2 
it -> 1 
never -> 1 
boring -> 1 
and -> 1 
don -> 1 
boss -> 1 
least -> 1 
conventional -> 1 
sense -> 1 
of -> 1 
accountable -> 1 
customers -> 1 
shareholders -> 1 
decisions -> 1 
count -> 1 
something -> 1 
get -> 2 
make -> 4 
stuff -> 1 
really -> 2 
typical -> 2 
day -> 2 
there -> 1 
thing -> 2 
this -> 1 
week -> 1 
following -> 1 
wireframing -> 1 
interface -> 1 
manufacturing -> 2 
helping -> 2 
intern -> 1 
tweak -> 1 
association -> 1 
rules -> 1 
types -> 1 
electronic -> 1 
components -> 1 
used -> 1 
together -> 1 
often -> 1 
comparing -> 1 
quotes -> 1 
small -> 1 
run -> 2 
mp3 -> 1 
playing -> 1 
circuit -> 1 
board -> 1 
researching -> 1 
customer -> 1 
lifetime -> 1 
value -> 1 
likely -> 1 
next -> 2 
couple -> 1 
plan -> 1 
crowdfunding -> 1 
campaigns -> 1 
negotiating -> 1 
partnerships -> 1 
company -> 1 
electronics -> 1 
suppliers -> 1 
designing -> 1 
shirt -> 1 
interviewing -> 1 
candidates -> 1 
php -> 1 
development -> 1 
preparing -> 1 
trip -> 1 
best -> 1 
part -> 1 
culture -> 2 
committee -> 2 
particular -> 2 
super -> 2 
supportive -> 2 
always -> 1 
felt -> 1 
freedom -> 1 
pursue -> 1 
anywhere -> 1 
might -> 2 
will -> 1 
full -> 2 
given -> 1 
but -> 2 
feel -> 2 
stupid -> 1 
every -> 2 
talk -> 2 
smarter -> 1 
latter -> 1 
type -> 1 
person -> 1 
in -> 1 
way -> 1 
prepare -> 1 
date -> 1 
transitioning -> 1 
academia -> 1 
land -> 1 
requires -> 1 
unlearn -> 1 
changes -> 2 
write -> 1 
presentations -> 1 
use -> 1 
less -> 1 
jargon -> 1 
try -> 1 
concise -> 1 
simple -> 1 
catchy -> 1 
despite -> 1 
cosmetic -> 1 
foundational -> 1 
skills -> 2 
learn -> 1 
program -> 1 
ics -> 1 
iterative -> 1 
prototyping -> 1 
ask -> 1 
right -> 1 
think -> 1 
critically -> 1 
answers -> 1 
re -> 1 
getting -> 1 
enabled -> 1 
build -> 1 
exactly -> 1 
sort -> 1 
love -> 1 
advice -> 1 
incoming -> 1 
want -> 1 
follow -> 1 
similar -> 1 
you -> 1 
versatile -> 1 
addicted -> 1 
learning -> 1 
new -> 1 
willing -> 1 
take -> 1 
calculated -> 1 
risks -> 1 
afraid -> 1 
ass -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
