https://ngs.ics.uci.edu/words-events
words -> 3 
events -> 14 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 4 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 2 
we -> 5 
live -> 1 
three -> 2 
dimensional -> 1 
space -> 13 
this -> 1 
continuous -> 3 
to -> 1 
refer -> 1 
use -> 1 
different -> 4 
types -> 1 
abstractions -> 7 
some -> 3 
based -> 6 
objects -> 6 
result -> 1 
desire -> 1 
put -> 1 
structure -> 3 
otherwise -> 1 
the -> 2 
idea -> 1 
continents -> 2 
countries -> 4 
states -> 3 
counties -> 3 
towns -> 1 
imposed -> 2 
deal -> 1 
time -> 8 
natural -> 4 
characteristics -> 1 
like -> 5 
concept -> 1 
universe -> 1 
planets -> 1 
stars -> 1 
oceans -> 1 
others -> 2 
artifact -> 1 
human -> 1 
nature -> 1 
similar -> 1 
structures -> 4 
partitioning -> 1 
assigning -> 1 
names -> 1 
how -> 1 
partition -> 3 
depends -> 1 
socio -> 1 
political -> 1 
factors -> 2 
changing -> 2 
throughout -> 1 
history -> 1 
will -> 3 
keep -> 1 
see -> 1 
borders -> 1 
getting -> 1 
redefined -> 1 
new -> 2 
born -> 1 
defined -> 1 
of -> 1 
course -> 1 
take -> 1 
special -> 1 
place -> 2 
mountains -> 1 
rivers -> 1 
lakes -> 1 
temples -> 1 
roads -> 1 
man -> 2 
made -> 2 
get -> 1 
strongly -> 1 
linked -> 1 
remain -> 3 
relatively -> 1 
fixed -> 2 
these -> 2 
position -> 2 
start -> 2 
defining -> 1 
terms -> 5 
in -> 2 
many -> 1 
cases -> 1 
using -> 2 
define -> 1 
commonly -> 1 
specify -> 2 
location -> 1 
road -> 1 
city -> 1 
country -> 1 
with -> 1 
popularity -> 1 
digital -> 2 
maps -> 1 
describe -> 3 
absolute -> 1 
latitude -> 1 
longitude -> 1 
become -> 1 
popular -> 1 
common -> 2 
likely -> 1 
naturally -> 1 
part -> 1 
language -> 1 
similarity -> 1 
us -> 2 
continuously -> 1 
ticking -> 1 
general -> 1 
call -> 1 
present -> 1 
future -> 1 
seemingly -> 1 
infinite -> 1 
timeline -> 1 
calendars -> 1 
developed -> 1 
parts -> 1 
world -> 1 
provide -> 1 
structured -> 1 
way -> 2 
obviously -> 1 
aspects -> 2 
calendar -> 4 
seasonal -> 1 
daily -> 1 
cycles -> 1 
hours -> 1 
minutes -> 1 
seconds -> 1 
just -> 2 
non -> 1 
semantic -> 1 
divides -> 1 
line -> 2 
predefined -> 1 
uniform -> 1 
it -> 1 
absolutely -> 1 
semantics -> 1 
associated -> 1 
people -> 4 
remember -> 2 
important -> 4 
things -> 1 
happen -> 1 
around -> 1 
graduation -> 1 
wedding -> 1 
25th -> 1 
birthday -> 1 
stock -> 1 
market -> 1 
crash -> 1 
tsunami -> 1 
they -> 1 
smaller -> 1 
related -> 2 
event -> 2 
frame -> 1 
fact -> 1 
ask -> 1 
introduce -> 1 
somebody -> 1 
else -> 1 
hear -> 1 
relevant -> 1 
life -> 1 
similarly -> 1 
relationship -> 1 
pleasant -> 1 
unpleasant -> 1 
but -> 1 
and -> 1 
simple -> 1 
can -> 1 
easily -> 1 
capture -> 1 
even -> 1 
partially -> 1 
linguistic -> 1 
analysis -> 1 
techniques -> 1 
much -> 1 
success -> 1 
recognizing -> 1 
documents -> 1 
interesting -> 1 
intriguing -> 1 
next -> 3 
series -> 1 
discussion -> 1 
thinking -> 1 
several -> 2 
posts -> 2 
ll -> 1 
share -> 1 
thoughts -> 2 
web -> 1 
gets -> 1 
created -> 1 
eventweb -> 1 
by -> 1 
july -> 1 
19 -> 1 
2006 -> 1 
technical -> 1 
no -> 1 
comments -> 1 
gesture -> 1 
image -> 1 
photo -> 1 
albums -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
