https://www.ics.uci.edu/community/news/view_news?id=1755
in -> 2 
news -> 7 
donald -> 6 
bren -> 9 
school -> 8 
information -> 5 
computer -> 11 
sciences -> 5 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 3 
visit -> 2 
equity -> 1 
diversity -> 2 
contact -> 5 
us -> 3 
departments -> 1 
science -> 2 
informatics -> 7 
statistics -> 1 
research -> 7 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 21 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 2 
study -> 1 
academic -> 5 
year -> 3 
plan -> 2 
course -> 5 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 3 
campus -> 3 
resources -> 2 
undergraduate -> 5 
advising -> 1 
petitions -> 1 
ics -> 6 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 17 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 5 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 2 
courses -> 1 
graduation -> 1 
student -> 9 
life -> 1 
upcoming -> 1 
events -> 7 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 10 
faculty -> 3 
staff -> 2 
newsroom -> 1 
social -> 3 
media -> 4 
publications -> 1 
get -> 4 
involved -> 1 
make -> 2 
gift -> 2 
alumni -> 2 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 2 
development -> 2 
competition -> 1 
community -> 1 
april -> 1 
27 -> 1 
2020 -> 2 
offers -> 2 
real -> 4 
world -> 4 
lessons -> 3 
inclusive -> 4 
human -> 6 
centered -> 2 
design -> 8 
today -> 1 
going -> 1 
little -> 1 
experimental -> 2 
announced -> 1 
professor -> 3 
stacy -> 1 
branham -> 20 
stood -> 1 
front -> 2 
anteater -> 3 
learning -> 9 
pavilion -> 2 
alp -> 1 
lecture -> 5 
back -> 1 
january -> 1 
introduced -> 1 
131 -> 1 
panel -> 5 
speakers -> 1 
jenaro -> 3 
soto -> 5 
third -> 1 
ph -> 1 
pharmaceutical -> 1 
wheelchair -> 5 
user -> 4 
maya -> 2 
gupta -> 2 
master -> 2 
studying -> 1 
wayfinding -> 2 
technology -> 4 
disabilities -> 7 
cella -> 1 
sum -> 3 
software -> 2 
engineer -> 1 
big -> 1 
cartel -> 1 
interaction -> 5 
mhcid -> 1 
program -> 1 
the -> 5 
panelists -> 5 
come -> 1 
tuesday -> 1 
afternoon -> 1 
class -> 7 
basic -> 1 
principles -> 1 
hci -> 1 
talk -> 1 
mobility -> 3 
this -> 4 
part -> 5 
novel -> 1 
two -> 3 
day -> 2 
representing -> 3 
users -> 12 
universal -> 10 
usability -> 7 
ii -> 1 
scheduled -> 1 
thursday -> 1 
focus -> 3 
vision -> 4 
impairments -> 3 
new -> 4 
set -> 1 
carlos -> 2 
martinez -> 3 
alumnus -> 1 
now -> 2 
serving -> 1 
office -> 1 
coordinator -> 1 
edge -> 1 
blind -> 3 
hipolito -> 2 
ruiz -> 4 
majoring -> 3 
psychology -> 1 
behavior -> 1 
visually -> 2 
impaired -> 2 
meredith -> 1 
ehrenberg -> 3 
architect -> 1 
somphone -> 1 
eno -> 1 
assistive -> 3 
manager -> 1 
disability -> 3 
services -> 1 
center -> 1 
throughout -> 1 
discussions -> 1 
learned -> 6 
first -> 3 
hand -> 2 
representation -> 2 
accessibility -> 11 
benefits -> 3 
allstudents -> 1 
personas -> 7 
fictional -> 1 
characters -> 1 
designers -> 4 
better -> 5 
understand -> 3 
potential -> 2 
they -> 3 
partnership -> 1 
toyota -> 1 
motor -> 1 
north -> 1 
america -> 1 
tmna -> 3 
aimed -> 1 
offering -> 1 
navigational -> 1 
older -> 2 
adults -> 1 
individuals -> 1 
quickly -> 1 
realized -> 1 
rare -> 1 
find -> 3 
read -> 2 
rachel -> 3 
persona -> 1 
developed -> 1 
working -> 1 
project -> 2 
so -> 3 
asked -> 1 
break -> 1 
groups -> 1 
evaluate -> 2 
google -> 4 
maps -> 4 
walking -> 3 
directions -> 4 
finding -> 1 
best -> 2 
route -> 2 
pete -> 2 
coffee -> 2 
mind -> 3 
used -> 1 
lee -> 1 
it -> 8 
unnecessarily -> 1 
complicated -> 1 
says -> 11 
hermain -> 1 
hanif -> 2 
senior -> 1 
called -> 1 
blowing -> 1 
already -> 1 
started -> 1 
applying -> 2 
concepts -> 4 
job -> 1 
ios -> 1 
developer -> 2 
ui -> 2 
ux -> 3 
startup -> 1 
redapple -> 1 
health -> 1 
digital -> 2 
care -> 1 
actually -> 1 
think -> 5 
making -> 1 
yet -> 1 
exercise -> 2 
showed -> 1 
thinking -> 3 
also -> 5 
need -> 2 
access -> 1 
turns -> 1 
panelist -> 1 
lot -> 3 
lived -> 2 
experience -> 2 
navigating -> 1 
environments -> 1 
something -> 1 
watching -> 1 
appropriate -> 1 
said -> 1 
takes -> 2 
path -> 1 
stairs -> 2 
uphill -> 1 
try -> 1 
avoid -> 2 
things -> 1 
one -> 2 
found -> 1 
feature -> 1 
even -> 2 
didn -> 1 
know -> 1 
existed -> 1 
by -> 3 
selecting -> 1 
public -> 1 
transportation -> 1 
opposed -> 1 
icon -> 1 
able -> 1 
select -> 1 
accessible -> 2 
box -> 1 
eye -> 1 
opening -> 1 
re -> 1 
just -> 3 
easily -> 2 
concept -> 1 
comes -> 1 
play -> 1 
based -> 1 
idea -> 1 
suggests -> 1 
designing -> 3 
well -> 2 
unique -> 2 
needs -> 2 
creates -> 2 
products -> 2 
everyone -> 3 
for -> 1 
example -> 1 
might -> 1 
want -> 2 
hills -> 1 
adult -> 1 
parent -> 1 
pushing -> 1 
stroller -> 1 
athlete -> 1 
broken -> 1 
leg -> 1 
traveler -> 1 
pulling -> 1 
suitcase -> 1 
ability -> 2 
routes -> 1 
benefit -> 1 
kinds -> 1 
discussion -> 2 
brought -> 1 
together -> 1 
different -> 3 
perspectives -> 1 
help -> 2 
explore -> 1 
ways -> 3 
represent -> 2 
explained -> 1 
co -> 3 
author -> 1 
three -> 1 
tensions -> 1 
between -> 1 
complex -> 1 
identities -> 2 
chi -> 1 
poster -> 1 
paper -> 1 
extensive -> 1 
work -> 3 
intersectional -> 1 
experiences -> 2 
person -> 3 
highlighted -> 1 
importance -> 3 
agree -> 1 
done -> 1 
increasing -> 1 
awareness -> 2 
issues -> 2 
among -> 1 
providing -> 1 
future -> 2 
knowledge -> 2 
needed -> 1 
as -> 3 
notes -> 1 
important -> 4 
improve -> 1 
lives -> 1 
good -> 1 
reminder -> 1 
can -> 1 
always -> 1 
look -> 1 
positive -> 1 
changes -> 1 
matter -> 1 
end -> 2 
junior -> 1 
sumah -> 1 
faqhir -> 1 
agrees -> 1 
noting -> 2 
informative -> 1 
see -> 1 
applications -> 1 
ever -> 2 
gave -> 1 
broader -> 1 
perspective -> 2 
truly -> 1 
matters -> 1 
many -> 1 
room -> 1 
will -> 2 
likely -> 1 
go -> 1 
become -> 2 
developers -> 2 
really -> 3 
keep -> 1 
creating -> 2 
anything -> 1 
through -> 1 
lens -> 1 
impairmentsthe -> 1 
second -> 1 
focused -> 1 
emphasizing -> 1 
differing -> 1 
completely -> 1 
excited -> 1 
dr -> 4 
invited -> 1 
participate -> 1 
graduated -> 1 
2017 -> 1 
giving -> 1 
chance -> 1 
share -> 1 
stories -> 2 
allowing -> 1 
interact -> 1 
equipping -> 1 
next -> 2 
generation -> 1 
pathfinders -> 1 
valuable -> 1 
context -> 1 
consumer -> 1 
base -> 1 
screen -> 2 
reader -> 2 
lets -> 1 
navigate -> 2 
interfaces -> 1 
audio -> 1 
feedback -> 1 
practiced -> 1 
using -> 2 
adding -> 1 
proper -> 1 
markup -> 1 
metadata -> 1 
content -> 1 
pointed -> 1 
pdf -> 1 
files -> 1 
notorious -> 1 
inaccessible -> 1 
our -> 1 
presentation -> 1 
met -> 1 
curiosity -> 1 
intrigue -> 1 
white -> 1 
cane -> 1 
amazed -> 1 
whole -> 1 
available -> 1 
right -> 1 
palm -> 1 
assisting -> 1 
running -> 1 
sessions -> 1 
analyzing -> 1 
data -> 1 
prototype -> 1 
allows -> 1 
live -> 1 
conveniently -> 1 
successful -> 1 
workforce -> 4 
enjoy -> 1 
fruits -> 1 
internet -> 1 
increased -> 2 
having -> 1 
professors -> 1 
respected -> 1 
universities -> 1 
uc -> 1 
irvine -> 3 
speak -> 1 
technologies -> 1 
critical -> 4 
advancement -> 1 
seconds -> 1 
notion -> 1 
chairs -> 1 
workgroup -> 1 
appreciate -> 1 
approach -> 2 
reasons -> 1 
welcomes -> 1 
appreciates -> 1 
gives -> 1 
voice -> 1 
hear -> 2 
directly -> 1 
no -> 1 
regardless -> 1 
site -> 1 
application -> 1 
device -> 1 
way -> 2 
explains -> 1 
exposing -> 1 
format -> 1 
humanizes -> 1 
general -> 1 
certainly -> 1 
case -> 1 
garrison -> 1 
finley -> 1 
transfer -> 1 
specializing -> 1 
particularly -> 1 
interesting -> 1 
refreshing -> 1 
ve -> 1 
surrounding -> 1 
experts -> 1 
took -> 1 
place -> 1 
he -> 1 
noted -> 1 
listening -> 1 
reinforced -> 1 
humanizing -> 1 
interviews -> 1 
consultation -> 1 
fact -> 1 
voices -> 1 
exist -> 1 
behind -> 1 
deserves -> 1 
taken -> 1 
consideration -> 1 
active -> 7 
learningthis -> 1 
lesson -> 1 
larger -> 1 
designed -> 1 
specifically -> 1 
received -> 1 
training -> 1 
technique -> 1 
institute -> 1 
ali -> 2 
past -> 1 
summer -> 1 
practice -> 1 
theories -> 1 
ideas -> 1 
learn -> 1 
regarded -> 1 
prepare -> 1 
furthermore -> 1 
teach -> 1 
employ -> 1 
preparing -> 2 
infusing -> 1 
mindset -> 1 
although -> 1 
moved -> 1 
remote -> 1 
quarter -> 1 
owing -> 1 
global -> 1 
pandemic -> 1 
barrier -> 1 
still -> 1 
leveraging -> 1 
techniques -> 1 
experimenting -> 1 
provide -> 1 
with -> 1 
longer -> 1 
classroom -> 1 
reliance -> 1 
shows -> 1 
ensure -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
cadena -> 1 
de -> 1 
favores -> 1 
rosalva -> 1 
gallardo -> 1 
valencia -> 1 
adriana -> 1 
meza -> 1 
soria -> 1 
researcher -> 1 
spotlight -> 1 
babak -> 1 
shahbaba -> 1 
more -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
