https://ngs.ics.uci.edu/category/technical-thoughts/page/27
technical -> 7 
thoughts -> 7 
page -> 1 
27 -> 2 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 5 
blogs -> 1 
research -> 5 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 4 
vision -> 3 
experiential -> 1 
computing -> 1 
multimedia -> 3 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 2 
favorite -> 2 
quotes -> 1 
navigation -> 1 
becoming -> 1 
popular -> 1 
in -> 1 
last -> 1 
weeks -> 1 
truly -> 1 
amazing -> 1 
many -> 1 
times -> 1 
people -> 1 
told -> 1 
importance -> 1 
concept -> 2 
pleased -> 1 
growing -> 1 
recognition -> 6 
objects -> 2 
by -> 5 
february -> 2 
2008 -> 5 
no -> 2 
comments -> 5 
read -> 5 
content -> 2 
access -> 2 
yesterday -> 1 
attended -> 1 
conference -> 2 
san -> 1 
jose -> 1 
during -> 1 
simone -> 1 
santini -> 1 
turned -> 1 
asked -> 1 
whether -> 1 
much -> 1 
presented -> 2 
similar -> 1 
one -> 3 
decade -> 1 
ago -> 1 
comment -> 1 
face -> 3 
claim -> 2 
there -> 1 
6that -> 1 
system -> 2 
can -> 1 
solve -> 1 
problem -> 1 
using -> 1 
just -> 1 
photo -> 1 
see -> 1 
brief -> 1 
announcement -> 1 
such -> 1 
claims -> 1 
appeared -> 1 
context -> 1 
object -> 2 
general -> 2 
particular -> 1 
based -> 1 
january -> 3 
31 -> 1 
test -> 3 
images -> 2 
mit -> 1 
article -> 2 
standards -> 1 
used -> 1 
with -> 1 
two -> 1 
types -> 1 
distinguish -> 1 
easier -> 1 
toy -> 1 
model -> 1 
educating -> 1 
india -> 2 
nyt -> 1 
depressing -> 1 
indian -> 1 
thanks -> 1 
arjun -> 1 
sending -> 1 
it -> 1 
correctly -> 1 
points -> 1 
long -> 1 
legacy -> 1 
weak -> 1 
schooling -> 1 
young -> 1 
even -> 1 
promoted -> 1 
high -> 1 
quality -> 1 
government -> 1 
financed -> 1 
universities -> 1 
18 -> 1 
updates -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
