https://www.cs.uci.edu/sangeetha-abdu-jyothis-work-on-solar-superstorms-raises-concerns-of-internet-apocalypse
sangeetha -> 3 
abdu -> 9 
jyothi -> 9 
work -> 3 
solar -> 7 
superstorms -> 4 
raises -> 2 
concerns -> 3 
internet -> 13 
apocalypse -> 5 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 6 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 4 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 2 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
september -> 3 
2021 -> 9 
recent -> 1 
wired -> 1 
headline -> 1 
read -> 1 
bad -> 1 
storm -> 2 
could -> 1 
cause -> 2 
days -> 2 
later -> 1 
forbes -> 1 
ran -> 1 
article -> 1 
why -> 1 
america -> 1 
should -> 1 
suddenly -> 1 
prepare -> 1 
for -> 1 
billion -> 2 
dollar -> 1 
caused -> 1 
by -> 1 
the -> 1 
sun -> 2 
both -> 1 
publications -> 1 
sharing -> 1 
raised -> 1 
assistant -> 1 
professor -> 1 
uci -> 2 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
sciences -> 1 
presented -> 1 
planning -> 2 
sigcomm -> 1 
annual -> 1 
conference -> 1 
acm -> 1 
special -> 1 
interest -> 2 
group -> 1 
data -> 6 
communication -> 1 
expecting -> 1 
due -> 1 
relevance -> 1 
topic -> 1 
surprised -> 1 
extent -> 1 
attention -> 2 
received -> 1 
says -> 2 
from -> 1 
tech -> 1 
companies -> 1 
general -> 1 
public -> 1 
several -> 2 
people -> 1 
reaching -> 1 
as -> 1 
noted -> 1 
paper -> 4 
one -> 1 
greatest -> 1 
dangers -> 1 
facing -> 1 
potential -> 3 
global -> 1 
impact -> 4 
powerful -> 1 
superstorm -> 1 
such -> 1 
storms -> 1 
known -> 1 
coronal -> 1 
mass -> 2 
ejections -> 1 
cmes -> 1 
occur -> 1 
large -> 2 
highly -> 1 
magnetized -> 1 
particles -> 1 
ejected -> 1 
cme -> 1 
can -> 1 
produce -> 1 
geomagnetically -> 1 
induced -> 1 
currents -> 1 
gic -> 2 
earth -> 1 
surface -> 1 
electromagnetic -> 1 
induction -> 1 
in -> 1 
extreme -> 1 
cases -> 1 
explains -> 1 
enter -> 1 
damage -> 1 
long -> 2 
distance -> 1 
cables -> 1 
constitute -> 1 
backbone -> 1 
she -> 2 
points -> 1 
economic -> 1 
disruption -> 2 
day -> 1 
estimated -> 2 
asking -> 1 
what -> 1 
network -> 3 
remains -> 1 
non -> 1 
functional -> 1 
even -> 1 
months -> 1 
after -> 1 
analyzing -> 1 
threat -> 2 
posed -> 1 
infrastructure -> 2 
quantifies -> 1 
using -> 1 
real -> 1 
world -> 1 
datasets -> 1 
variety -> 1 
failure -> 1 
models -> 2 
suggests -> 1 
ways -> 1 
manage -> 1 
perils -> 1 
ongoing -> 1 
this -> 1 
takes -> 1 
first -> 1 
step -> 1 
toward -> 1 
understanding -> 2 
risks -> 1 
faced -> 1 
however -> 1 
many -> 1 
unknowns -> 1 
looking -> 1 
next -> 3 
steps -> 1 
including -> 1 
developing -> 1 
better -> 1 
equipment -> 1 
failures -> 1 
end -> 2 
behavior -> 1 
applications -> 1 
scale -> 1 
partitioning -> 1 
solutions -> 1 
reconnecting -> 1 
partitioned -> 1 
concludes -> 1 
stressing -> 1 
12 -> 1 
likelihood -> 1 
occurring -> 1 
within -> 1 
decade -> 1 
catastrophic -> 1 
paying -> 1 
defenses -> 1 
critical -> 1 
term -> 1 
resilience -> 2 
shani -> 1 
murray -> 1 
harnessing -> 1 
revolution -> 1 
ics -> 2 
researchers -> 1 
collaborators -> 2 
receive -> 2 
5m -> 1 
grantchen -> 1 
li -> 2 
receives -> 3 
nsf -> 3 
grant -> 2 
collaborative -> 2 
analytics -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
facebook -> 1 
award -> 1 
generation -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
aging -> 1 
communities -> 1 
30 -> 1 
chen -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
