http://www.ics.uci.edu/~sysarch/projects/OpenCV.html
opencv -> 18 
js -> 12 
de -> 1 
facto -> 1 
standard -> 1 
library -> 3 
image -> 3 
vision -> 3 
processing -> 6 
extensively -> 1 
used -> 2 
computer -> 1 
community -> 1 
create -> 1 
desktop -> 1 
embedded -> 1 
applications -> 4 
existing -> 1 
language -> 2 
bindings -> 1 
make -> 2 
possible -> 1 
use -> 1 
languages -> 1 
native -> 2 
python -> 1 
java -> 1 
extends -> 1 
binding -> 1 
providing -> 1 
javascript -> 1 
interface -> 1 
it -> 2 
allows -> 1 
emerging -> 1 
web -> 1 
multimedia -> 1 
benefit -> 1 
wide -> 1 
variey -> 1 
functions -> 2 
available -> 3 
the -> 2 
goal -> 1 
project -> 2 
extend -> 1 
improve -> 1 
performance -> 3 
several -> 1 
thrusts -> 1 
high -> 1 
allow -> 1 
demanding -> 1 
video -> 1 
based -> 1 
asm -> 1 
specification -> 1 
near -> 1 
obtained -> 1 
modern -> 1 
browsers -> 1 
we -> 2 
also -> 2 
added -> 1 
support -> 1 
simd -> 2 
take -> 1 
advatage -> 1 
processor -> 1 
vector -> 1 
capabilities -> 1 
cover -> 1 
large -> 1 
subset -> 1 
currently -> 1 
50 -> 1 
classes -> 1 
800 -> 1 
libraries -> 1 
including -> 1 
core -> 1 
vidoe -> 1 
codecs -> 1 
machine -> 1 
learning -> 1 
already -> 1 
supported -> 2 
version -> 1 
api -> 3 
correspondence -> 1 
aimed -> 1 
provide -> 1 
close -> 1 
originial -> 1 
easier -> 1 
write -> 1 
port -> 1 
compare -> 1 
two -> 1 
code -> 1 
snippets -> 1 
erode -> 1 
function -> 1 
equivalent -> 1 
implementation -> 1 
publicly -> 1 
github -> 1 
repository -> 1 
released -> 1 
part -> 1 
see -> 1 
documentation -> 1 
tutorials -> 1 
https -> 1 
docs -> 1 
org -> 1 
master -> 1 
npm -> 2 
this -> 1 
intel -> 1 
corp -> 1 
