https://www.cs.uci.edu/ph-d-student-jihyun-park-wins-best-paper-award-at-international-data-mining-conference
ph -> 3 
student -> 7 
jihyun -> 3 
park -> 4 
wins -> 2 
best -> 3 
paper -> 6 
award -> 4 
international -> 4 
data -> 9 
mining -> 4 
conference -> 5 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 4 
areas -> 1 
centers -> 1 
graduate -> 4 
degrees -> 2 
computer -> 4 
science -> 6 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
july -> 1 
23 -> 2 
2018 -> 2 
lead -> 1 
author -> 1 
recently -> 1 
won -> 1 
11th -> 1 
educational -> 2 
edm -> 1 
buffalo -> 1 
the -> 3 
understanding -> 1 
procrastination -> 3 
via -> 1 
mixture -> 1 
models -> 1 
proposes -> 1 
new -> 2 
approach -> 1 
based -> 1 
statistical -> 1 
machine -> 3 
learning -> 4 
techniques -> 1 
can -> 1 
extract -> 1 
quantify -> 1 
patterns -> 1 
observed -> 1 
clickstream -> 1 
online -> 2 
college -> 1 
courses -> 2 
in -> 1 
particular -> 1 
persistent -> 1 
duration -> 1 
course -> 1 
found -> 1 
strongly -> 1 
predictive -> 1 
poorer -> 1 
outcomes -> 1 
providing -> 1 
strong -> 1 
evidence -> 1 
time -> 1 
management -> 1 
critical -> 1 
success -> 1 
this -> 1 
work -> 1 
supported -> 1 
national -> 1 
foundation -> 1 
part -> 1 
project -> 1 
investigating -> 1 
virtual -> 1 
environments -> 1 
five -> 1 
year -> 2 
collaboration -> 1 
uci -> 3 
school -> 3 
education -> 3 
donald -> 1 
bren -> 1 
information -> 1 
sciences -> 1 
ics -> 2 
co -> 1 
authored -> 1 
adviser -> 1 
chancellor -> 1 
professor -> 2 
padhraic -> 1 
smyth -> 1 
renzhe -> 1 
yu -> 1 
postdoctoral -> 1 
scholar -> 1 
fernando -> 1 
rodriguez -> 1 
professors -> 1 
rachel -> 1 
baker -> 1 
mark -> 1 
warschauer -> 1 
one -> 1 
leading -> 1 
conferences -> 1 
development -> 1 
computational -> 1 
methods -> 1 
analyzing -> 1 
145 -> 1 
submissions -> 1 
16 -> 1 
percent -> 1 
accepted -> 1 
presentation -> 1 
medium -> 1 
towards -> 1 
introducing -> 1 
simple -> 1 
intuitive -> 1 
python -> 1 
api -> 1 
repository -> 1 
harris -> 1 
awarded -> 1 
nsf -> 3 
grant -> 2 
detect -> 1 
social -> 1 
engineering -> 1 
attacks -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
