https://www.ics.uci.edu/community/news/view_news?id=1490
in -> 4 
news -> 7 
donald -> 6 
bren -> 9 
school -> 12 
information -> 5 
computer -> 8 
sciences -> 6 
home -> 2 
about -> 2 
dean -> 4 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 10 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 4 
departments -> 1 
science -> 4 
informatics -> 2 
statistics -> 1 
research -> 7 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 5 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 6 
year -> 4 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 20 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 7 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 2 
faculty -> 4 
staff -> 2 
newsroom -> 1 
social -> 3 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 3 
alumni -> 6 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 4 
competition -> 1 
community -> 1 
february -> 1 
15 -> 3 
2019 -> 8 
honors -> 2 
four -> 6 
fame -> 8 
celebration -> 3 
on -> 1 
friday -> 1 
feb -> 1 
inducted -> 2 
esteemed -> 1 
joint -> 1 
ceremony -> 2 
schools -> 3 
engineering -> 8 
physical -> 2 
inductees -> 8 
celebrated -> 1 
achievements -> 1 
newest -> 1 
impressive -> 1 
expanse -> 1 
tustin -> 2 
hangar -> 2 
noted -> 2 
one -> 1 
largest -> 1 
wooden -> 1 
structures -> 1 
world -> 1 
immense -> 1 
venue -> 1 
rotating -> 1 
spotlight -> 1 
highlighting -> 1 
vast -> 1 
open -> 1 
space -> 1 
surrounding -> 1 
vibrant -> 1 
central -> 1 
event -> 2 
seemed -> 1 
perfect -> 1 
reflection -> 1 
far -> 1 
reaching -> 1 
accomplishments -> 2 
night -> 2 
hundreds -> 1 
attended -> 1 
introductory -> 1 
remarks -> 1 
marios -> 2 
papaefthymiou -> 4 
strayed -> 1 
scheduled -> 1 
program -> 2 
bit -> 1 
highlight -> 1 
well -> 2 
going -> 4 
tell -> 3 
record -> 3 
number -> 2 
applicants -> 1 
10 -> 1 
000 -> 1 
fall -> 1 
2018 -> 1 
said -> 2 
wryly -> 1 
hiring -> 1 
ve -> 1 
dozen -> 1 
last -> 2 
another -> 1 
he -> 1 
continued -> 1 
200 -> 1 
as -> 2 
audience -> 1 
laughed -> 1 
quickly -> 1 
got -> 1 
back -> 1 
track -> 1 
we -> 2 
don -> 1 
time -> 1 
joked -> 1 
stick -> 1 
script -> 2 
his -> 2 
full -> 1 
accolades -> 1 
starting -> 1 
erin -> 2 
bradner -> 3 
received -> 4 
1998 -> 1 
ph -> 7 
2001 -> 1 
director -> 1 
scientist -> 1 
autodesk -> 2 
san -> 1 
francisco -> 1 
founded -> 1 
generative -> 1 
design -> 1 
initiative -> 1 
now -> 1 
manages -> 1 
robotics -> 1 
lab -> 2 
years -> 1 
experience -> 1 
user -> 1 
researcher -> 1 
novel -> 1 
work -> 3 
amplify -> 1 
human -> 1 
creativity -> 1 
intelligent -> 1 
intuitive -> 1 
technology -> 3 
the -> 4 
second -> 1 
inductee -> 3 
gerald -> 2 
bortis -> 3 
2005 -> 1 
2007 -> 3 
followed -> 1 
software -> 7 
2016 -> 1 
vice -> 2 
president -> 3 
nextgen -> 2 
healthcare -> 2 
leading -> 1 
provider -> 1 
solutions -> 1 
team -> 2 
developed -> 1 
office -> 1 
web -> 1 
based -> 1 
electronic -> 1 
health -> 1 
practice -> 1 
management -> 1 
system -> 1 
next -> 2 
introduced -> 1 
jim -> 3 
berney -> 8 
economics -> 1 
focusing -> 1 
ai -> 2 
1989 -> 1 
academy -> 2 
award -> 3 
nominated -> 3 
freelance -> 1 
visual -> 4 
effects -> 4 
supervisor -> 1 
whose -> 1 
portfolio -> 1 
includes -> 1 
warner -> 1 
brothers -> 1 
aquaman -> 1 
minecraft -> 1 
movie -> 1 
legendary -> 1 
pacific -> 1 
rim -> 1 
wormstyle -> 1 
company -> 1 
started -> 1 
2013 -> 1 
responsible -> 2 
nearly -> 1 
100 -> 1 
shots -> 1 
divergent -> 1 
also -> 2 
worked -> 1 
chronicles -> 1 
narnia -> 1 
lion -> 1 
witch -> 1 
wardrobe -> 1 
oscar -> 1 
outstanding -> 1 
achievement -> 1 
least -> 1 
justin -> 2 
erenkrantz -> 4 
2002 -> 2 
2004 -> 2 
2009 -> 1 
senior -> 1 
major -> 1 
league -> 1 
baseball -> 1 
delivering -> 1 
core -> 1 
supports -> 1 
game -> 1 
member -> 1 
apache -> 3 
foundation -> 2 
serving -> 1 
2010 -> 1 
contributing -> 1 
http -> 1 
server -> 1 
portable -> 1 
runtime -> 1 
flood -> 1 
left -> 1 
later -> 1 
evening -> 1 
gave -> 2 
short -> 1 
speech -> 1 
took -> 1 
stage -> 1 
represent -> 1 
it -> 1 
truly -> 2 
honor -> 2 
began -> 1 
recalling -> 1 
struggles -> 1 
high -> 1 
thanked -> 1 
giving -> 1 
opportunity -> 2 
turn -> 1 
education -> 1 
around -> 1 
they -> 1 
wonderful -> 1 
professors -> 1 
taught -> 1 
phenomenal -> 1 
ability -> 1 
actual -> 1 
credited -> 1 
background -> 1 
much -> 1 
success -> 1 
industry -> 1 
favors -> 1 
prepared -> 2 
department -> 1 
challenges -> 1 
meet -> 1 
head -> 1 
successful -> 1 
so -> 1 
grateful -> 1 
want -> 2 
thank -> 2 
everybody -> 1 
behalf -> 1 
89 -> 1 
entertains -> 1 
crowd -> 1 
joining -> 1 
following -> 1 
respectively -> 1 
denis -> 1 
bilodeau -> 1 
1991 -> 1 
civil -> 1 
engineeringjon -> 1 
gribble -> 1 
1983 -> 1 
environmental -> 1 
engineeringlaura -> 1 
wright -> 1 
teclemariam -> 1 
electrical -> 1 
engineeringravi -> 1 
valleti -> 1 
mechanical -> 1 
aerospace -> 1 
engineeringjonathan -> 1 
dorfan -> 1 
1976 -> 1 
physicssteven -> 1 
pollack -> 1 
1980 -> 1 
chemistrymaggie -> 1 
walser -> 1 
chemistrylihua -> 1 
zhao -> 1 
2006 -> 1 
organic -> 1 
chemistry -> 1 
materials -> 1 
deans -> 1 
three -> 1 
show -> 1 
anteater -> 1 
pride -> 1 
gregory -> 1 
washington -> 1 
concluded -> 1 
gratitude -> 1 
everyone -> 1 
attendance -> 1 
enthusiastic -> 1 
spirit -> 1 
engaging -> 1 
zot -> 3 
more -> 2 
photos -> 1 
can -> 1 
found -> 1 
online -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
professor -> 1 
gillian -> 1 
hayes -> 1 
receives -> 2 
impact -> 1 
cpri -> 1 
4m -> 1 
securing -> 1 
seams -> 1 
internet -> 1 
everything -> 1 
stories -> 1 
video -> 1 
annual -> 1 
reports -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
