https://www.cs.uci.edu/levorato-and-deepedge-tackle-darpa-sdr-hackfest
levorato -> 9 
deepedge -> 6 
tackle -> 2 
darpa -> 5 
sdr -> 5 
hackfest -> 6 
explore -> 2 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 7 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 4 
programs -> 1 
current -> 1 
students -> 3 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
december -> 1 
13 -> 2 
2017 -> 2 
assistant -> 1 
professor -> 3 
marco -> 2 
participated -> 1 
five -> 1 
day -> 1 
software -> 3 
defined -> 2 
radio -> 3 
took -> 1 
place -> 1 
nov -> 1 
17 -> 1 
nasa -> 1 
park -> 1 
moffett -> 1 
field -> 1 
calif -> 1 
initiated -> 1 
year -> 1 
technology -> 1 
new -> 3 
interesting -> 1 
ways -> 1 
likely -> 1 
become -> 1 
consequential -> 1 
civilian -> 1 
national -> 1 
security -> 1 
contexts -> 1 
two -> 2 
ph -> 1 
davide -> 2 
callegaro -> 2 
sabur -> 2 
baidya -> 2 
partnered -> 1 
usc -> 1 
bhaskar -> 3 
krishnamachari -> 2 
kwame -> 2 
wright -> 2 
pradipta -> 2 
ghosh -> 2 
team -> 5 
similar -> 1 
interests -> 1 
internet -> 1 
things -> 1 
wireless -> 1 
networks -> 1 
communications -> 2 
machine -> 2 
learning -> 2 
explains -> 2 
exciting -> 1 
opportunity -> 1 
use -> 2 
lot -> 1 
prior -> 1 
experience -> 1 
combined -> 1 
create -> 1 
complex -> 2 
articulated -> 1 
system -> 1 
left -> 1 
the -> 2 
khan -> 1 
poster -> 1 
drone -> 4 
target -> 2 
their -> 1 
mission -> 1 
equipped -> 1 
extend -> 1 
range -> 1 
base -> 1 
station -> 3 
multiple -> 1 
drones -> 3 
avoiding -> 2 
interference -> 2 
enable -> 1 
dynamic -> 1 
handoff -> 1 
ground -> 3 
air -> 1 
vice -> 1 
versa -> 1 
integrate -> 1 
sensors -> 1 
provide -> 1 
real -> 1 
time -> 2 
data -> 6 
flight -> 3 
focused -> 1 
detecting -> 1 
attacking -> 1 
visual -> 1 
using -> 1 
video -> 1 
input -> 1 
dynamically -> 1 
according -> 1 
one -> 1 
main -> 1 
challenges -> 1 
address -> 1 
stabilizing -> 1 
indoor -> 1 
environment -> 1 
due -> 1 
gps -> 1 
errors -> 1 
they -> 2 
spent -> 1 
several -> 2 
hours -> 1 
selecting -> 1 
reliable -> 1 
mode -> 1 
calibrating -> 1 
autonomous -> 2 
control -> 4 
module -> 1 
he -> 1 
also -> 2 
said -> 1 
connection -> 1 
heterogeneous -> 1 
tools -> 1 
including -> 1 
opencv -> 1 
gnu -> 1 
mavlink -> 1 
trivial -> 1 
required -> 1 
effort -> 1 
during -> 1 
hackathon -> 1 
developed -> 1 
demonstrated -> 1 
robust -> 3 
distributed -> 3 
processing -> 7 
framework -> 2 
unmanned -> 2 
systems -> 1 
yet -> 1 
key -> 1 
innovation -> 2 
able -> 1 
demonstrate -> 1 
form -> 1 
this -> 1 
distribution -> 1 
mitigates -> 1 
issues -> 1 
related -> 1 
individual -> 1 
energy -> 1 
consumption -> 1 
limited -> 1 
capabilities -> 1 
imperfect -> 1 
can -> 2 
arise -> 1 
jamming -> 1 
network -> 3 
congestion -> 1 
setup -> 1 
offloads -> 1 
computing -> 1 
edge -> 1 
processor -> 1 
channel -> 1 
strong -> 1 
idea -> 1 
extended -> 1 
offloading -> 1 
instance -> 1 
split -> 1 
physical -> 1 
exploration -> 1 
tasks -> 1 
uav -> 2 
aerial -> 1 
vehicle -> 1 
swarms -> 2 
next -> 2 
plans -> 2 
refine -> 1 
code -> 2 
produced -> 1 
conduct -> 1 
outdoor -> 1 
experiments -> 1 
eventually -> 1 
release -> 1 
open -> 1 
source -> 1 
elaborates -> 1 
our -> 1 
long -> 1 
term -> 1 
include -> 1 
developing -> 2 
frequency -> 1 
hopping -> 1 
strategies -> 1 
upstream -> 1 
packets -> 1 
techniques -> 1 
make -> 1 
capable -> 1 
collaboratively -> 1 
navigating -> 1 
autonomously -> 1 
hope -> 1 
develop -> 1 
route -> 1 
information -> 1 
city -> 1 
scale -> 1 
resources -> 1 
shani -> 1 
murray -> 1 
eppstein -> 1 
shares -> 1 
conferences -> 1 
australia -> 1 
canada -> 1 
tokyofaculty -> 1 
spotlight -> 1 
ray -> 1 
klefstad -> 1 
embraces -> 1 
role -> 1 
associate -> 1 
teaching -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
