https://ngs.ics.uci.edu/knowledge-science-5-orality-and-literacy
knowledge -> 8 
science -> 5 
orality -> 5 
literacy -> 7 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 3 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 3 
quotes -> 2 
navigation -> 1 
walter -> 1 
ong -> 1 
book -> 4 
interesting -> 2 
it -> 1 
shows -> 1 
thinking -> 1 
changes -> 1 
oral -> 4 
language -> 2 
becomes -> 1 
written -> 2 
to -> 1 
us -> 3 
least -> 1 
reading -> 2 
way -> 3 
think -> 2 
express -> 1 
thoughts -> 2 
in -> 2 
modern -> 1 
world -> 3 
gutenberg -> 1 
commonly -> 1 
equated -> 1 
but -> 2 
correct -> 1 
most -> 1 
knolwedge -> 2 
starts -> 1 
experience -> 2 
based -> 1 
observations -> 1 
data -> 1 
words -> 1 
start -> 3 
replacing -> 1 
experiences -> 4 
sybols -> 1 
writing -> 3 
expressing -> 1 
symbols -> 2 
equating -> 1 
collection -> 1 
this -> 3 
advantages -> 1 
cost -> 3 
moving -> 1 
farther -> 2 
away -> 1 
take -> 1 
place -> 1 
plato -> 1 
believed -> 1 
one -> 6 
goes -> 1 
expression -> 2 
loses -> 1 
important -> 2 
content -> 2 
comes -> 1 
expressions -> 1 
expresser -> 1 
and -> 1 
true -> 2 
so -> 1 
permanence -> 1 
achieved -> 1 
distance -> 1 
expressibility -> 1 
pay -> 1 
abstraction -> 1 
considering -> 1 
time -> 1 
choice -> 1 
dominant -> 1 
mode -> 1 
production -> 1 
storage -> 1 
dissemination -> 1 
now -> 1 
longer -> 1 
changed -> 1 
understand -> 1 
tradeoffs -> 1 
study -> 1 
develop -> 1 
complete -> 1 
representation -> 1 
approaches -> 1 
abstract -> 2 
well -> 1 
issue -> 1 
text -> 2 
really -> 1 
better -> 1 
understanding -> 1 
will -> 3 
help -> 1 
use -> 1 
right -> 2 
tools -> 1 
capture -> 1 
abstractions -> 1 
advance -> 1 
mention -> 1 
quote -> 1 
many -> 1 
great -> 1 
insights -> 1 
the -> 1 
following -> 1 
human -> 1 
communiction -> 1 
never -> 1 
aways -> 1 
calls -> 1 
response -> 2 
shaped -> 1 
form -> 1 
anticipated -> 1 
by -> 1 
april -> 1 
13 -> 1 
2008 -> 1 
technical -> 1 
comment -> 2 
subtitles -> 1 
teach -> 1 
thought -> 1 
pingback -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
