http://www.ics.uci.edu/~goodrich/presenting.html
some -> 3 
tips -> 3 
giving -> 2 
good -> 4 
research -> 7 
talks -> 2 
organization -> 2 
it -> 1 
important -> 2 
presentation -> 2 
you -> 1 
don -> 3 
need -> 1 
explicitly -> 1 
present -> 3 
outline -> 3 
audience -> 4 
takes -> 1 
precious -> 1 
time -> 1 
keep -> 1 
mind -> 1 
prepare -> 1 
talk -> 3 
the -> 1 
following -> 2 
list -> 1 
gives -> 1 
generic -> 1 
technical -> 1 
introduction -> 1 
motivate -> 1 
problem -> 2 
presented -> 2 
describe -> 2 
essential -> 1 
issues -> 1 
previous -> 4 
work -> 6 
related -> 1 
relates -> 1 
refer -> 1 
papers -> 1 
using -> 2 
last -> 1 
name -> 1 
year -> 1 
new -> 3 
contributions -> 1 
concisely -> 1 
main -> 1 
results -> 1 
contributed -> 2 
details -> 1 
go -> 2 
reasonable -> 1 
amount -> 1 
detail -> 1 
describing -> 1 
functions -> 1 
correct -> 1 
better -> 1 
including -> 1 
theoretical -> 1 
experimental -> 1 
analysis -> 1 
appropriate -> 2 
rule -> 1 
thumb -> 1 
proof -> 2 
needs -> 2 
slides -> 3 
broken -> 1 
separate -> 1 
lemmas -> 1 
conclusion -> 1 
wrap -> 1 
reminding -> 1 
also -> 1 
include -> 2 
possible -> 1 
directions -> 1 
future -> 1 
general -> 1 
recommendations -> 1 
one -> 1 
can -> 1 
gain -> 1 
interest -> 1 
comprehension -> 1 
techniques -> 1 
try -> 2 
picture -> 1 
figure -> 1 
diagram -> 1 
every -> 2 
slide -> 2 
anticipate -> 1 
questions -> 1 
will -> 1 
ready -> 1 
bullet -> 1 
points -> 1 
address -> 1 
have -> 1 
title -> 1 
top -> 1 
names -> 1 
topic -> 1 
discussed -> 1 
afraid -> 1 
use -> 1 
clip -> 1 
art -> 1 
cartoons -> 1 
external -> 1 
links -> 1 
how -> 2 
give -> 1 
went -> 1 
lecture -> 1 
do -> 1 
preparing -> 1 
michael -> 1 
goodrich -> 1 
