https://ngs.ics.uci.edu/blog/page/71
blogs -> 2 
page -> 1 
71 -> 1 
ramesh -> 9 
jain -> 3 
search -> 2 
entrepreneur -> 2 
researcher -> 2 
teacher -> 2 
about -> 1 
news -> 1 
events -> 1 
research -> 5 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 2 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
singapore -> 4 
known -> 1 
structured -> 1 
society -> 1 
that -> 1 
strength -> 1 
limitation -> 1 
thigs -> 1 
work -> 1 
well -> 1 
discipline -> 1 
structure -> 1 
but -> 3 
sometimes -> 1 
comes -> 1 
way -> 1 
so -> 1 
can -> 1 
one -> 5 
really -> 2 
establish -> 1 
by -> 5 
march -> 5 
18 -> 1 
2008 -> 5 
general -> 4 
updates -> 4 
comments -> 3 
read -> 5 
suffering -> 1 
fools -> 2 
diplomacy -> 1 
maintaining -> 1 
good -> 1 
relationships -> 1 
demand -> 1 
suffers -> 1 
gladly -> 1 
this -> 1 
interesting -> 1 
question -> 1 
obvious -> 2 
answer -> 2 
easy -> 1 
the -> 1 
17 -> 2 
comment -> 2 
basic -> 1 
at -> 1 
time -> 1 
countries -> 1 
including -> 1 
usa -> 1 
funding -> 1 
organizations -> 1 
looking -> 1 
return -> 1 
investments -> 1 
short -> 1 
periods -> 1 
seems -> 1 
adopting -> 1 
different -> 2 
approach -> 1 
they -> 1 
going -> 2 
invest -> 1 
gnp -> 1 
more -> 1 
technical -> 1 
thoughts -> 2 
no -> 1 
cav -> 1 
indexing -> 2 
towards -> 1 
contenxt -> 1 
receiving -> 1 
significant -> 1 
attention -> 1 
academia -> 1 
evidenced -> 1 
increasing -> 1 
number -> 1 
conference -> 1 
coverage -> 1 
disciplinary -> 1 
perspective -> 1 
sciences -> 1 
industry -> 1 
clear -> 1 
engines -> 1 
13 -> 1 
east -> 1 
west -> 1 
while -> 1 
material -> 1 
today -> 1 
came -> 1 
across -> 1 
lines -> 1 
made -> 1 
think -> 1 
wisdom -> 1 
jainism -> 1 
hinduism -> 1 
both -> 1 
suggest -> 1 
stage -> 1 
life -> 1 
reduce -> 1 
bonds -> 1 
family -> 1 
friends -> 1 
12 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
