http://computableplant.ics.uci.edu/papers/2006/phyllotaxis05/pathwayV5.nb
content -> 1 
type -> 1 
application -> 6 
mathematica -> 13 
createdby -> 1 
compatible -> 6 
notebook -> 10 
this -> 1 
can -> 3 
used -> 1 
mathreader -> 1 
publicon -> 1 
the -> 2 
data -> 8 
starts -> 1 
line -> 5 
containing -> 3 
stars -> 3 
to -> 1 
get -> 1 
one -> 1 
following -> 1 
save -> 2 
starting -> 2 
file -> 6 
name -> 1 
ending -> 1 
nb -> 2 
open -> 81 
inside -> 2 
copy -> 1 
clipboard -> 1 
use -> 2 
paste -> 1 
menu -> 1 
command -> 1 
notebooks -> 2 
contains -> 1 
printable -> 1 
bit -> 1 
ascii -> 1 
sent -> 1 
directly -> 2 
email -> 3 
ftp -> 1 
text -> 15 
mode -> 1 
newlines -> 1 
cr -> 1 
lf -> 1 
crlf -> 1 
unix -> 1 
macintosh -> 2 
ms -> 41 
dos -> 1 
style -> 1 
note -> 1 
if -> 4 
modify -> 1 
must -> 2 
delete -> 1 
word -> 1 
cacheid -> 3 
otherwise -> 1 
applications -> 3 
may -> 1 
try -> 1 
invalid -> 1 
cache -> 2 
for -> 1 
information -> 1 
contact -> 1 
wolfram -> 4 
research -> 2 
web -> 1 
http -> 1 
www -> 1 
com -> 2 
info -> 1 
phone -> 1 
217 -> 1 
398 -> 1 
0700 -> 1 
reader -> 1 
available -> 1 
free -> 1 
charge -> 1 
232 -> 2 
notebookfilelinebreaktest -> 2 
notebookoptionsposition -> 1 
25659 -> 1 
816 -> 1 
notebookoutlineposition -> 1 
26357 -> 1 
840 -> 1 
celltagsindexposition -> 1 
26313 -> 1 
836 -> 1 
windowframe -> 1 
normal -> 1 
cell -> 256 
cellgroupdata -> 82 
boxdata -> 76 
xlr8r -> 2 
input -> 68 
celllabel -> 67 
in -> 35 
62 -> 7 
21 -> 2 
13 -> 4 
august -> 2 
2005 -> 6 
loaded -> 1 
20 -> 5 
11 -> 1 
42 -> 11 
547120 -> 1 
using -> 2 
mac -> 1 
os -> 1 
june -> 1 
print -> 2 
from -> 1 
auxin -> 1 
pin1 -> 1 
pathway -> 1 
calculation -> 1 
bes -> 1 
aug -> 5 
based -> 1 
notes -> 1 
emj -> 3 
appendix -> 2 
added -> 1 
date -> 1 
dates -> 1 
actually -> 1 
last -> 1 
saturday -> 1 
textdata -> 6 
reaction -> 4 
rightarrowleftarrow -> 8 
_j -> 126 
_f -> 55 
_r -> 54 
sectionfirst -> 10 
step -> 2 
m_ -> 1 
n_ -> 1 
63 -> 6 
net -> 2 
table -> 1 
64 -> 6 
output -> 64 
out -> 32 
interpret -> 8 
65 -> 2 
rowbox -> 55 
superscriptbox -> 20 
prime -> 20 
multilinefunction -> 20 
none -> 20 
equal -> 33 
solve -> 11 
indentingnewline -> 9 
bt -> 30 
66 -> 2 
rule -> 47 
steady -> 2 
state -> 2 
solution -> 1 
fontsize -> 2 
24 -> 7 
tildetilde -> 1 
approx -> 1 
traditionalform -> 5 
lessless -> 1 
subsection -> 2 
alternate -> 1 
mechanism -> 1 
_0 -> 7 
equilibrium -> 1 
_1 -> 11 
gives -> 1 
hill -> 9 
function -> 3 
section -> 2 
sy -> 2 
kf -> 6 
kr -> 5 
new -> 6 
kernel -> 6 
steadystate -> 2 
closed -> 2 
1b -> 1 
net2 -> 2 
doublelongrightarrow -> 6 
mm -> 6 
67 -> 2 
68 -> 3 
69 -> 4 
_hill -> 7 
70 -> 5 
71 -> 5 
1c -> 1 
net3 -> 2 
k1 -> 29 
v1 -> 36 
k2 -> 44 
k3 -> 45 
k4 -> 49 
72 -> 4 
73 -> 4 
equation -> 1 
mt -> 1 
_total -> 17 
74 -> 3 
total -> 3 
instead -> 2 
75 -> 2 
76 -> 2 
let -> 1 
rt -> 24 
inactive -> 1 
recepter -> 1 
activated -> 1 
receptor -> 1 
77 -> 2 
apply -> 1 
formula -> 1 
78 -> 2 
simplify -> 2 
79 -> 2 
now -> 1 
mstar -> 1 
80 -> 2 
fact -> 2 
gtive -> 2 
order -> 2 
subsubsection -> 4 
effective -> 2 
81 -> 3 
_effective -> 2 
82 -> 3 
_eff -> 4 
eff -> 4 
83 -> 3 
set -> 1 
slow -> 1 
reactions -> 2 
net4 -> 3 
_i -> 14 
v4 -> 6 
k5 -> 6 
84 -> 3 
85 -> 5 
86 -> 5 
fast -> 1 
87 -> 2 
88 -> 4 
89 -> 3 
different -> 1 
expressions -> 1 
vmax -> 1 
90 -> 2 
91 -> 2 
92 -> 2 
frontendversion -> 1 
screenrectangle -> 1 
1920 -> 1 
1174 -> 2 
windowsize -> 1 
745 -> 1 
730 -> 1 
windowmargins -> 1 
automatic -> 2 
showselection -> 1 
true -> 1 
styledefinitions -> 1 
articlemodern -> 1 
cached -> 1 
follows -> 1 
edit -> 1 
remove -> 1 
top -> 1 
will -> 1 
recreated -> 1 
within -> 1 
celltagsoutline -> 1 
celltagsindex -> 3 
notebookfileoutline -> 1 
1776 -> 1 
53 -> 1 
1847 -> 1 
57 -> 4 
183 -> 1 
54 -> 2 
2045 -> 1 
234 -> 2 
2304 -> 1 
187 -> 1 
2494 -> 1 
188 -> 1 
43 -> 6 
2707 -> 1 
94 -> 1 
2804 -> 1 
93 -> 1 
415 -> 1 
61 -> 1 
3256 -> 1 
106 -> 1 
3344 -> 1 
110 -> 1 
1585 -> 1 
36 -> 2 
115 -> 1 
4966 -> 1 
151 -> 3 
999 -> 1 
19 -> 1 
5968 -> 1 
172 -> 1 
600 -> 1 
15 -> 1 
109 -> 1 
6583 -> 1 
190 -> 2 
410 -> 1 
14 -> 1 
100 -> 3 
7030 -> 1 
209 -> 1 
177 -> 1 
7232 -> 1 
218 -> 1 
207 -> 1 
58 -> 4 
7442 -> 1 
224 -> 1 
157 -> 1 
7636 -> 1 
7724 -> 1 
236 -> 1 
179 -> 4 
7940 -> 1 
245 -> 1 
60 -> 2 
8094 -> 1 
250 -> 1 
147 -> 1 
8290 -> 1 
260 -> 1 
38 -> 1 
45 -> 2 
8353 -> 1 
264 -> 2 
191 -> 1 
55 -> 3 
8547 -> 1 
269 -> 1 
8763 -> 1 
277 -> 1 
8839 -> 1 
281 -> 3 
981 -> 1 
23 -> 1 
9857 -> 1 
309 -> 1 
300 -> 2 
10160 -> 1 
316 -> 1 
208 -> 1 
10405 -> 1 
326 -> 1 
101 -> 1 
46 -> 1 
10509 -> 1 
330 -> 1 
96 -> 2 
10642 -> 1 
337 -> 1 
10926 -> 1 
344 -> 1 
299 -> 1 
95 -> 5 
11274 -> 1 
356 -> 2 
11335 -> 1 
360 -> 1 
11638 -> 1 
367 -> 1 
11956 -> 1 
377 -> 1 
12045 -> 1 
381 -> 1 
1427 -> 1 
33 -> 1 
130 -> 1 
13487 -> 1 
417 -> 1 
484 -> 1 
10 -> 1 
13996 -> 1 
431 -> 1 
262 -> 1 
14261 -> 1 
437 -> 1 
581 -> 1 
12 -> 1 
166 -> 2 
14857 -> 1 
452 -> 1 
145 -> 2 
15027 -> 1 
461 -> 1 
15294 -> 1 
467 -> 1 
113 -> 1 
15444 -> 1 
474 -> 1 
182 -> 1 
15629 -> 1 
480 -> 1 
143 -> 2 
15787 -> 1 
487 -> 1 
194 -> 1 
16006 -> 1 
496 -> 1 
220 -> 1 
16229 -> 1 
503 -> 1 
16410 -> 1 
510 -> 1 
47 -> 1 
16482 -> 1 
514 -> 1 
16841 -> 1 
523 -> 1 
340 -> 1 
17218 -> 1 
534 -> 1 
17290 -> 1 
538 -> 1 
249 -> 2 
17554 -> 1 
546 -> 1 
35 -> 1 
17614 -> 1 
550 -> 1 
273 -> 1 
17890 -> 1 
557 -> 1 
256 -> 1 
18183 -> 1 
567 -> 1 
18293 -> 1 
572 -> 1 
144 -> 1 
18440 -> 1 
577 -> 1 
162 -> 1 
131 -> 1 
18639 -> 1 
585 -> 1 
163 -> 1 
18805 -> 1 
591 -> 1 
135 -> 1 
18977 -> 1 
599 -> 1 
19159 -> 1 
605 -> 1 
154 -> 2 
19374 -> 1 
616 -> 1 
19453 -> 1 
620 -> 1 
19646 -> 1 
625 -> 1 
176 -> 3 
19859 -> 1 
633 -> 1 
19948 -> 1 
637 -> 1 
819 -> 1 
20804 -> 1 
662 -> 1 
268 -> 1 
21075 -> 1 
670 -> 1 
26 -> 1 
22298 -> 1 
702 -> 1 
56 -> 1 
22357 -> 1 
704 -> 1 
22527 -> 1 
713 -> 1 
22764 -> 1 
719 -> 1 
167 -> 1 
22968 -> 1 
728 -> 1 
314 -> 1 
23285 -> 1 
736 -> 1 
435 -> 1 
173 -> 1 
23757 -> 1 
749 -> 1 
23829 -> 1 
753 -> 1 
307 -> 1 
24173 -> 1 
764 -> 1 
150 -> 1 
24348 -> 1 
771 -> 1 
235 -> 1 
24586 -> 1 
777 -> 1 
195 -> 1 
24818 -> 1 
785 -> 1 
25070 -> 1 
793 -> 1 
25283 -> 1 
801 -> 1 
25465 -> 1 
807 -> 1 
end -> 1 
