https://ngs.ics.uci.edu/category/general-updates/page/70
general -> 7 
updates -> 7 
page -> 2 
70 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 3 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
back -> 2 
exactly -> 1 
one -> 2 
week -> 1 
wrote -> 1 
last -> 2 
time -> 3 
suzi -> 2 
thanks -> 1 
keeping -> 1 
important -> 2 
relevant -> 1 
coming -> 1 
people -> 1 
noted -> 1 
thorough -> 1 
providing -> 1 
details -> 1 
really -> 1 
appreciate -> 1 
by -> 5 
may -> 7 
26 -> 1 
2004 -> 6 
comments -> 4 
read -> 5 
surgery -> 3 
day -> 1 
well -> 1 
hopefully -> 1 
today -> 2 
turned -> 1 
started -> 2 
new -> 1 
chapter -> 1 
dad -> 2 
life -> 1 
arrived -> 1 
hospital -> 1 
around -> 2 
6am -> 1 
morning -> 2 
they -> 1 
took -> 1 
anesthesia -> 1 
prep -> 1 
30 -> 1 
mom -> 1 
swati -> 1 
neil -> 1 
20 -> 1 
indian -> 1 
drama -> 1 
meal -> 1 
possibly -> 1 
it -> 2 
souplantation -> 1 
popular -> 1 
california -> 1 
chain -> 1 
offers -> 1 
salad -> 1 
pasta -> 1 
yogurt -> 1 
etc -> 1 
now -> 1 
allowed -> 1 
eat -> 1 
drink -> 1 
tomorrow -> 1 
19th -> 1 
18 -> 2 
getting -> 1 
mat -> 1 
get -> 1 
next -> 2 
bout -> 1 
during -> 1 
period -> 1 
due -> 1 
influence -> 1 
drugs -> 1 
reasons -> 1 
unable -> 1 
things -> 1 
enjoying -> 1 
writing -> 1 
blog -> 1 
requested -> 1 
daughter -> 1 
anxiety -> 1 
francis -> 1 
left -> 1 
enjoyable -> 1 
visit -> 1 
us -> 1 
he -> 2 
enjoys -> 1 
sports -> 1 
can -> 1 
discuss -> 1 
philosophy -> 1 
politics -> 1 
bright -> 1 
interesting -> 1 
fellow -> 1 
happy -> 1 
came -> 1 
spent -> 1 
17 -> 1 
comment -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
