https://www.cs.uci.edu/professor-tsudik-elected-to-inaugural-cohort-of-ifip-fellows
professor -> 4 
tsudik -> 5 
elected -> 5 
inaugural -> 3 
cohort -> 4 
ifip -> 9 
fellows -> 5 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 3 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 2 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
november -> 1 
2019 -> 1 
at -> 2 
recent -> 1 
general -> 1 
assembly -> 1 
international -> 1 
federation -> 1 
information -> 2 
processing -> 2 
kiev -> 1 
ukraine -> 1 
selection -> 1 
committee -> 1 
reviewed -> 1 
nominations -> 1 
included -> 1 
gene -> 2 
recognition -> 1 
professional -> 1 
standing -> 1 
expertise -> 1 
well -> 1 
contributions -> 1 
working -> 2 
groups -> 1 
technical -> 1 
committees -> 1 
non -> 2 
governmental -> 1 
profit -> 1 
umbrella -> 1 
organization -> 2 
national -> 1 
societies -> 1 
field -> 1 
it -> 1 
established -> 1 
1960 -> 1 
auspices -> 1 
united -> 1 
nations -> 1 
educational -> 1 
scientific -> 1 
cultural -> 1 
unesco -> 2 
result -> 1 
first -> 1 
world -> 1 
congress -> 1 
held -> 2 
paris -> 2 
1959 -> 1 
60th -> 1 
anniversary -> 2 
celebration -> 1 
headquarters -> 1 
28 -> 1 
september -> 3 
2020 -> 1 
new -> 2 
will -> 1 
officially -> 1 
inducted -> 1 
hopes -> 1 
attend -> 1 
celebrations -> 1 
doesn -> 1 
interfere -> 1 
teaching -> 1 
schedule -> 1 
shani -> 1 
murray -> 1 
receives -> 3 
src -> 1 
grant -> 2 
security -> 1 
low -> 1 
end -> 1 
iot -> 1 
devicesprofessor -> 1 
michael -> 1 
franz -> 1 
fellow -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
uci -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
30 -> 1 
chen -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
