http://www.ics.uci.edu/~balani
ban -> 2 
al -> 2 
ani -> 2 
bsc -> 1 
msc -> 1 
diped -> 1 
phd -> 1 
resume -> 1 
publications -> 1 
balani -> 1 
ics -> 2 
dot -> 2 
uci -> 8 
edu -> 1 
research -> 4 
projects -> 3 
status -> 1 
distributed -> 5 
teams -> 4 
data -> 5 
collection -> 2 
disrupted -> 2 
environments -> 2 
crises -> 3 
analysis -> 2 
reporting -> 1 
volunteer -> 2 
coordinators -> 2 
npos -> 1 
global -> 2 
stakeholders -> 1 
suspended -> 2 
maks -> 1 
requirements -> 2 
engineering -> 6 
expertise -> 1 
concluded -> 1 
overview -> 1 
currently -> 3 
working -> 4 
project -> 2 
scientist -> 1 
my -> 3 
main -> 1 
interest -> 2 
understanding -> 2 
different -> 4 
users -> 2 
technology -> 3 
contexts -> 1 
led -> 1 
social -> 3 
computing -> 1 
civilians -> 1 
use -> 3 
information -> 1 
communication -> 1 
technologies -> 1 
developers -> 2 
work -> 2 
programmers -> 1 
using -> 1 
eclipse -> 1 
platform -> 1 
recently -> 1 
non -> 1 
profit -> 1 
organizations -> 3 
all -> 1 
focus -> 1 
people -> 1 
defining -> 1 
needs -> 1 
accordingly -> 1 
previous -> 1 
studies -> 3 
computer -> 2 
science -> 1 
systems -> 3 
ongoing -> 3 
study -> 2 
human -> 1 
interaction -> 1 
hci -> 2 
enabled -> 1 
bridge -> 1 
disciplines -> 1 
software -> 4 
adopted -> 1 
many -> 1 
empirical -> 1 
approaches -> 1 
interviews -> 2 
remote -> 1 
f2f -> 1 
surveys -> 1 
experiments -> 1 
walk -> 1 
throughs -> 1 
collected -> 1 
media -> 1 
collaborations -> 2 
david -> 1 
redmiles -> 1 
exploring -> 1 
aspects -> 1 
we -> 5 
awarded -> 1 
virtual -> 1 
sociotechnical -> 1 
voss -> 1 
grant -> 1 
2009 -> 1 
investigate -> 2 
trust -> 2 
preparing -> 1 
conduct -> 1 
field -> 1 
across -> 1 
three -> 1 
ultimately -> 1 
goal -> 1 
develop -> 1 
support -> 1 
tools -> 2 
build -> 1 
can -> 1 
incorporated -> 1 
existing -> 1 
environment -> 1 
also -> 3 
gloria -> 1 
mark -> 1 
bryan -> 1 
semaan -> 1 
violent -> 1 
conflict -> 1 
conducted -> 1 
ethnographic -> 1 
iraq -> 2 
gathered -> 1 
conducting -> 1 
iraqis -> 1 
living -> 1 
crawling -> 1 
blogs -> 1 
extended -> 1 
include -> 1 
iranian -> 1 
thai -> 1 
bloggers -> 1 
joined -> 1 
forces -> 1 
others -> 2 
investigating -> 1 
epic -> 1 
other -> 1 
fortunate -> 1 
enough -> 1 
hadar -> 1 
ziv -> 1 
reseacher -> 1 
debra -> 1 
richadrson -> 1 
professor -> 5 
michelle -> 1 
bligh -> 1 
associate -> 2 
claremont -> 2 
graduate -> 2 
university -> 3 
agi -> 1 
horspool -> 1 
ph -> 1 
candidate -> 1 
andre -> 1 
van -> 1 
der -> 1 
hoek -> 1 
susan -> 1 
sim -> 1 
assistant -> 1 
keith -> 1 
edwards -> 1 
hawaii -> 1 
hilo -> 1 
teaching -> 1 
2006 -> 1 
present -> 1 
introduction -> 1 
architectures -> 1 
methods -> 1 
