https://www.informatics.uci.edu/fast-company-thanks-to-telepresence-robots-kids-can-attend-school-from-home-judy-olson-cited
fast -> 3 
company -> 3 
thanks -> 2 
to -> 2 
telepresence -> 3 
robots -> 3 
kids -> 2 
can -> 2 
attend -> 2 
school -> 2 
from -> 2 
home -> 2 
judy -> 3 
olson -> 4 
cited -> 3 
informatics -> 8 
university -> 2 
california -> 2 
irvine -> 2 
people -> 2 
contact -> 3 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 7 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 3 
computer -> 5 
interaction -> 3 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 3 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 3 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 4 
jobs -> 2 
menuexplore -> 1 
june -> 9 
2017 -> 13 
the -> 1 
machines -> 1 
usually -> 1 
paid -> 1 
either -> 1 
funding -> 1 
needs -> 1 
donations -> 1 
allow -> 1 
might -> 1 
otherwise -> 1 
socially -> 1 
isolated -> 1 
stay -> 2 
touch -> 1 
even -> 1 
make -> 1 
eye -> 1 
classmates -> 1 
teachers -> 1 
that -> 1 
helps -> 2 
keep -> 1 
spirits -> 1 
motivated -> 1 
academically -> 1 
according -> 1 
professor -> 1 
coauthor -> 1 
paper -> 1 
education -> 1 
presented -> 1 
association -> 1 
computing -> 1 
machinery -> 1 
recent -> 1 
annual -> 1 
conference -> 1 
full -> 1 
story -> 1 
navigation -> 1 
bangkok -> 1 
get -> 1 
engaged -> 1 
focus -> 1 
mindset -> 1 
execute -> 1 
results -> 1 
mark -> 1 
nardi -> 1 
publishes -> 1 
book -> 1 
computerization -> 1 
economy -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
