https://www.stat.uci.edu/uci-news-national-institute-awards-20-million-in-renewed-funding-to-forensic-science-center
uci -> 12 
news -> 8 
national -> 4 
institute -> 3 
awards -> 3 
20 -> 4 
million -> 5 
renewed -> 4 
funding -> 6 
forensic -> 6 
science -> 11 
center -> 7 
department -> 3 
statistics -> 9 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
computer -> 4 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 1 
graduate -> 3 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 5 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
students -> 2 
undergraduate -> 2 
minor -> 1 
seminars -> 2 
statistical -> 2 
consulting -> 1 
may -> 2 
18 -> 1 
2020 -> 1 
the -> 3 
standards -> 1 
technology -> 1 
awarded -> 1 
applications -> 1 
evidence -> 4 
interdisciplinary -> 1 
group -> 2 
60 -> 1 
participants -> 1 
university -> 6 
california -> 1 
irvine -> 1 
five -> 2 
institutions -> 1 
higher -> 1 
education -> 1 
since -> 2 
initial -> 1 
nist -> 4 
2015 -> 1 
csafe -> 6 
engaged -> 1 
researchers -> 5 
analysis -> 3 
interpretation -> 1 
including -> 1 
ballistics -> 1 
fingerprints -> 1 
biological -> 1 
samples -> 1 
shoe -> 2 
markings -> 1 
digital -> 2 
based -> 2 
sound -> 1 
solid -> 1 
work -> 2 
intended -> 1 
benefit -> 1 
justice -> 2 
legal -> 1 
communities -> 1 
law -> 3 
enforcement -> 1 
officials -> 2 
local -> 1 
levels -> 1 
reliable -> 1 
accurate -> 1 
cornerstone -> 1 
system -> 1 
critical -> 1 
scientifically -> 1 
supported -> 1 
methods -> 1 
minimally -> 1 
influenced -> 1 
human -> 1 
error -> 1 
bias -> 1 
said -> 2 
hal -> 1 
stern -> 4 
interim -> 1 
provost -> 1 
executive -> 1 
vice -> 1 
chancellor -> 3 
professor -> 7 
played -> 1 
important -> 2 
role -> 1 
early -> 1 
days -> 1 
will -> 2 
continue -> 1 
next -> 1 
year -> 1 
period -> 1 
share -> 1 
leads -> 1 
campus -> 1 
team -> 2 
also -> 2 
includes -> 1 
simon -> 1 
cole -> 1 
criminology -> 2 
society -> 3 
charless -> 1 
fowlkes -> 1 
nicholas -> 1 
scurich -> 1 
associate -> 1 
psychological -> 1 
padhraic -> 1 
smyth -> 1 
bill -> 1 
thompson -> 1 
emeritus -> 1 
well -> 1 
members -> 1 
worked -> 1 
los -> 1 
angeles -> 1 
police -> 1 
determine -> 1 
whether -> 1 
handwritten -> 1 
signatures -> 1 
highly -> 1 
complex -> 1 
difficult -> 1 
forge -> 1 
others -> 1 
tried -> 1 
calculate -> 1 
likelihood -> 1 
investigators -> 1 
identifying -> 1 
type -> 1 
made -> 1 
impression -> 1 
found -> 1 
crime -> 1 
scene -> 1 
yet -> 1 
another -> 1 
established -> 1 
develop -> 1 
new -> 1 
techniques -> 1 
serve -> 1 
rapidly -> 1 
growing -> 1 
area -> 1 
forensics -> 1 
know -> 1 
speak -> 1 
entire -> 1 
say -> 1 
vitally -> 1 
extremely -> 1 
compelling -> 1 
academic -> 1 
pursuit -> 1 
we -> 1 
proud -> 1 
part -> 1 
earned -> 1 
confidence -> 1 
chosen -> 1 
extend -> 1 
initiative -> 1 
dedicated -> 1 
excellence -> 1 
headquartered -> 1 
iowa -> 1 
state -> 1 
involves -> 1 
carnegie -> 1 
mellon -> 1 
duke -> 1 
virginia -> 2 
west -> 1 
support -> 1 
june -> 1 
end -> 1 
2025 -> 1 
article -> 1 
originally -> 1 
published -> 1 
michelle -> 1 
selected -> 2 
participate -> 1 
70th -> 1 
lindau -> 1 
nobel -> 1 
laureate -> 1 
meetinghal -> 1 
fellow -> 1 
international -> 1 
bayesian -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
ics -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
double -> 1 
accolades -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
