https://mt-live.ics.uci.edu/2019/11/19/ics-partnership-with-ai2-leads-to-a-new-toolkit-and-best-demo-paper-award
ics -> 12 
partnership -> 4 
ai2 -> 5 
leads -> 3 
new -> 6 
toolkit -> 5 
best -> 5 
demo -> 5 
paper -> 6 
award -> 7 
uc -> 1 
irvine -> 2 
donald -> 4 
bren -> 4 
school -> 4 
information -> 3 
computer -> 17 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 7 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 18 
informatics -> 3 
statistics -> 5 
apply -> 2 
now -> 1 
welcome -> 1 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 4 
life -> 1 
research -> 16 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 6 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 7 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 5 
intelligent -> 2 
systems -> 3 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 5 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 2 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 3 
better -> 3 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 4 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 8 
home -> 1 
november -> 1 
19 -> 1 
2019 -> 3 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
thanks -> 1 
allen -> 1 
institute -> 1 
artificial -> 1 
intelligence -> 1 
assistant -> 1 
professor -> 5 
sameer -> 1 
singh -> 1 
two -> 1 
jens -> 1 
tuyls -> 1 
junlin -> 1 
wang -> 1 
part -> 1 
team -> 2 
awarded -> 1 
conference -> 2 
empirical -> 1 
methods -> 3 
natural -> 1 
language -> 1 
processing -> 1 
emnlp -> 1 
the -> 3 
allennlp -> 2 
interpret -> 2 
framework -> 1 
explaining -> 1 
predictions -> 1 
nlp -> 2 
models -> 5 
collaboration -> 1 
researchers -> 5 
eric -> 1 
wallace -> 1 
sanjay -> 1 
subramanian -> 1 
matt -> 1 
gardner -> 1 
everyone -> 1 
hand -> 1 
hong -> 1 
kong -> 1 
receive -> 3 
become -> 1 
complex -> 1 
making -> 1 
difficult -> 1 
understand -> 3 
according -> 1 
can -> 2 
leave -> 1 
practitioners -> 1 
scratching -> 1 
heads -> 1 
asking -> 1 
model -> 1 
prediction -> 1 
ve -> 1 
developed -> 1 
makes -> 1 
easy -> 1 
standard -> 1 
interpretation -> 4 
techniques -> 2 
going -> 1 
inside -> 1 
offers -> 1 
suite -> 1 
applicable -> 1 
apis -> 1 
developing -> 1 
reusable -> 1 
front -> 1 
end -> 1 
components -> 1 
visualizing -> 1 
results -> 1 
in -> 1 
announcing -> 1 
selection -> 1 
commitee -> 1 
acknowledged -> 1 
since -> 1 
need -> 1 
notoriously -> 1 
opaque -> 1 
neural -> 1 
network -> 1 
huge -> 1 
system -> 1 
likely -> 1 
project -> 1 
website -> 1 
demonstrates -> 1 
flexibility -> 1 
utility -> 1 
implementing -> 1 
live -> 1 
demos -> 1 
five -> 1 
variety -> 1 
tasks -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
nature -> 2 
millions -> 2 
returning -> 2 
universities -> 2 
vast -> 2 
unplanned -> 2 
pandemic -> 2 
experiment -> 2 
august -> 6 
18 -> 2 
2020 -> 6 
amiri -> 2 
sani -> 2 
ucr -> 2 
500 -> 2 
000 -> 2 
nsf -> 2 
improve -> 2 
security -> 4 
os -> 2 
kernels -> 2 
vulnerability -> 2 
self -> 2 
driving -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
17 -> 1 
education -> 2 
dive -> 2 
colleges -> 2 
look -> 2 
apps -> 2 
screen -> 2 
virus -> 2 
symptoms -> 2 
trace -> 2 
contacts -> 2 
nalini -> 2 
venkatasubramanian -> 2 
sharad -> 2 
mehrotra -> 2 
quoted -> 2 
13 -> 1 
uci -> 5 
launch -> 2 
first -> 2 
kind -> 2 
coronavirus -> 2 
portal -> 2 
pilot -> 2 
paves -> 2 
way -> 2 
course -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
