https://ngs.ics.uci.edu/humans-in-search-engine
humans -> 5 
search -> 16 
engine -> 5 
ramesh -> 5 
jain -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 2 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
after -> 1 
big -> 2 
real -> 1 
success -> 1 
automatic -> 2 
technology -> 1 
engines -> 2 
appears -> 1 
editors -> 2 
guides -> 2 
whatever -> 1 
term -> 2 
like -> 1 
back -> 2 
refining -> 1 
mahalo -> 3 
launched -> 1 
human -> 3 
powered -> 2 
currently -> 2 
users -> 1 
presented -> 1 
list -> 1 
top -> 3 
links -> 1 
deemed -> 1 
relevant -> 1 
query -> 2 
the -> 1 
page -> 1 
also -> 1 
presents -> 1 
set -> 2 
fast -> 1 
facts -> 2 
important -> 1 
guide -> 1 
selected -> 2 
notes -> 1 
right -> 1 
don -> 1 
even -> 1 
want -> 1 
comb -> 1 
results -> 7 
example -> 1 
steve -> 1 
jobs -> 1 
bill -> 1 
gates -> 1 
displays -> 1 
significant -> 1 
underneath -> 2 
hand -> 2 
picked -> 1 
various -> 1 
sources -> 1 
image -> 1 
searches -> 1 
etc -> 1 
chosen -> 1 
google -> 2 
generated -> 2 
if -> 1 
particular -> 1 
doesn -> 1 
yet -> 1 
will -> 3 
default -> 1 
displaying -> 1 
almost -> 1 
trying -> 1 
something -> 1 
direction -> 1 
ranking -> 1 
based -> 1 
perceived -> 1 
intent -> 1 
rather -> 1 
popularity -> 1 
peripheral -> 1 
measure -> 1 
used -> 1 
how -> 1 
much -> 1 
can -> 1 
help -> 1 
clearly -> 1 
lot -> 1 
issues -> 1 
scalability -> 1 
subjectivity -> 1 
course -> 1 
subjective -> 1 
judgement -> 1 
need -> 1 
addressed -> 1 
interestingly -> 1 
limitations -> 1 
things -> 1 
totally -> 1 
algorithmically -> 1 
automatically -> 1 
recognized -> 1 
this -> 1 
good -> 1 
lesson -> 1 
many -> 1 
researchers -> 1 
obsess -> 1 
completely -> 1 
solutions -> 1 
by -> 1 
june -> 2 
2007 -> 2 
technical -> 1 
thoughts -> 1 
comment -> 2 
conference -> 1 
non -> 1 
proceedings -> 1 
towards -> 1 
unified -> 1 
ask -> 1 
one -> 1 
thought -> 1 
23 -> 2 
pm -> 1 
thanks -> 1 
great -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
wordpress -> 1 
