https://ngs.ics.uci.edu/category/technical-thoughts/page/71
technical -> 7 
thoughts -> 7 
page -> 1 
71 -> 1 
ramesh -> 9 
jain -> 3 
search -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 3 
information -> 3 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
funny -> 2 
story -> 2 
google -> 1 
plans -> 1 
came -> 1 
across -> 1 
extremely -> 1 
nice -> 1 
piece -> 1 
indded -> 1 
today -> 1 
thought -> 1 
share -> 1 
people -> 1 
by -> 5 
september -> 1 
2005 -> 5 
no -> 3 
comments -> 5 
read -> 5 
citizen -> 2 
photojournalists -> 2 
mobile -> 2 
phones -> 2 
increasingly -> 1 
considered -> 1 
leading -> 1 
creation -> 1 
as -> 1 
quality -> 2 
cameras -> 1 
taking -> 1 
better -> 1 
photos -> 1 
videos -> 1 
increases -> 1 
ability -> 1 
edit -> 1 
phone -> 1 
becomes -> 1 
easy -> 1 
enough -> 1 
august -> 4 
23 -> 1 
a9 -> 2 
local -> 1 
landscape -> 1 
rapidly -> 1 
changing -> 1 
particularly -> 1 
respect -> 1 
geographic -> 1 
nature -> 1 
major -> 1 
driver -> 1 
change -> 1 
emergence -> 1 
some -> 1 
interesting -> 1 
announcements -> 1 
recent -> 1 
press -> 1 
related -> 1 
improved -> 1 
photograpic -> 1 
maps -> 1 
com -> 1 
17 -> 1 
prospecting -> 2 
future -> 1 
web -> 1 
now -> 1 
just -> 1 
bought -> 1 
camera -> 3 
exilim -> 1 
s500 -> 1 
made -> 1 
casio -> 1 
excited -> 1 
is -> 1 
video -> 2 
photocamera -> 1 
well -> 1 
it -> 2 
amazing -> 1 
job -> 1 
takes -> 1 
25m -> 1 
pixels -> 1 
15 -> 1 
talk -> 4 
practical -> 1 
apps -> 1 
gave -> 1 
key -> 1 
note -> 1 
international -> 1 
conference -> 1 
image -> 1 
retrieval -> 1 
the -> 1 
applications -> 1 
put -> 1 
presentation -> 1 
except -> 1 
live -> 1 
demos -> 1 
websites -> 1 
used -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
