http://sdcl.ics.uci.edu/2014/09/welcome-arturo-and-fabio
welcome -> 4 
arturo -> 5 
fabio -> 5 
software -> 3 
design -> 4 
collaboration -> 3 
laboratory -> 3 
sdcl -> 3 
sep15 -> 1 
di -> 2 
lecce -> 1 
ricci -> 1 
join -> 1 
us -> 1 
politecnico -> 1 
milano -> 1 
italy -> 1 
currently -> 1 
masters -> 1 
students -> 1 
they -> 1 
ll -> 1 
visiting -> 1 
sunny -> 1 
california -> 2 
next -> 1 
year -> 1 
will -> 1 
working -> 1 
projects -> 2 
related -> 1 
crowd -> 4 
programming -> 1 
posted -> 2 
news -> 1 
comments -> 2 
off -> 1 
andre -> 1 
closed -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
thomas -> 1 
latoza -> 1 
home -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
past -> 1 
lighthouse -> 1 
crowddesign -> 1 
debugging -> 1 
calico -> 1 
codeexchange -> 1 
code -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
people -> 1 
previous -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
the -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
university -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
