https://ngs.ics.uci.edu/professor-wins-academy-award
professor -> 3 
wins -> 2 
academy -> 5 
award -> 4 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 2 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 4 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
yes -> 1 
demetri -> 3 
terzopoulos -> 1 
won -> 2 
this -> 1 
work -> 1 
great -> 1 
contribution -> 1 
graphics -> 1 
resulted -> 1 
adoption -> 1 
movie -> 1 
industry -> 2 
it -> 1 
unique -> 1 
scientific -> 1 
technical -> 1 
awards -> 1 
given -> 1 
accomplishments -> 1 
contribute -> 1 
progress -> 1 
according -> 1 
motion -> 1 
picture -> 1 
arts -> 1 
sciences -> 1 
web -> 1 
site -> 1 
unlike -> 1 
oscars -> 1 
limited -> 1 
achievements -> 1 
year -> 1 
proud -> 1 
friend -> 1 
20 -> 1 
years -> 1 
now -> 1 
congratulations -> 1 
by -> 1 
february -> 1 
2006 -> 1 
general -> 1 
updates -> 1 
no -> 1 
comments -> 1 
really -> 1 
cameras -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
