https://www.informatics.uci.edu/the-atlantic-the-art-of-socializing-during-a-quarantine-melissa-mazmanian-quoted
the -> 5 
atlantic -> 3 
art -> 2 
socializing -> 2 
during -> 2 
quarantine -> 2 
melissa -> 3 
mazmanian -> 3 
quoted -> 3 
informatics -> 8 
university -> 1 
california -> 1 
irvine -> 2 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 3 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 5 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 8 
16 -> 1 
2020 -> 13 
probably -> 1 
won -> 1 
much -> 1 
trouble -> 1 
remembering -> 1 
stay -> 1 
touch -> 1 
best -> 1 
friends -> 1 
stuck -> 1 
home -> 1 
less -> 1 
regular -> 1 
catchups -> 1 
occasional -> 1 
lunches -> 1 
co -> 1 
workers -> 1 
bumping -> 1 
acquaintance -> 1 
coffee -> 1 
shop -> 1 
risk -> 1 
falling -> 1 
wayside -> 1 
re -> 1 
often -> 1 
impromptu -> 1 
professor -> 1 
uc -> 2 
told -> 1 
might -> 1 
help -> 1 
proactively -> 1 
videochat -> 1 
date -> 1 
functions -> 1 
low -> 1 
level -> 1 
exchange -> 1 
what -> 1 
going -> 1 
today -> 1 
compensate -> 1 
lost -> 1 
interactions -> 1 
full -> 1 
story -> 1 
navigation -> 1 
applied -> 1 
innovation -> 1 
orange -> 1 
county -> 1 
entrepreneurs -> 1 
come -> 1 
together -> 1 
experiences -> 1 
gillian -> 1 
hayes -> 1 
spotlight -> 1 
greg -> 1 
bolcer -> 1 
shares -> 1 
insights -> 1 
decades -> 1 
tech -> 1 
experience -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
