https://transformativeplay.ics.uci.edu/tangible-storytelling
tangible -> 7 
storytelling -> 4 
the -> 8 
transformative -> 2 
play -> 2 
lab -> 2 
uc -> 1 
irvine -> 1 
department -> 1 
informatics -> 1 
toggle -> 1 
navigation -> 1 
home -> 2 
news -> 2 
events -> 2 
research -> 2 
people -> 2 
classes -> 2 
hybrid -> 1 
physical -> 2 
digital -> 4 
systems -> 2 
we -> 1 
re -> 1 
creating -> 1 
installation -> 1 
based -> 3 
interactive -> 3 
explore -> 1 
new -> 1 
design -> 1 
spaces -> 1 
entertainment -> 1 
intergenerational -> 1 
communication -> 1 
learning -> 1 
associated -> 2 
projectsmagia -> 1 
transformo -> 1 
dance -> 1 
transformation -> 1 
reading -> 5 
glovegeopoetryrestless -> 1 
haunted -> 1 
dollhouseuntitled -> 1 
rangoli -> 1 
projectphylacterypensieve -> 1 
box -> 3 
publications2010 -> 1 
augmented -> 1 
human -> 1 
paper -> 9 
glove -> 2 
designing -> 3 
interactions -> 1 
object -> 2 
storytelling2010 -> 1 
int6 -> 1 
authoring -> 2 
narratives -> 1 
using -> 1 
cognitive -> 1 
hyperlinks2011 -> 1 
journal -> 1 
international -> 1 
media -> 1 
art -> 1 
association -> 1 
article -> 2 
getting -> 1 
hands -> 1 
electronic -> 2 
literature -> 2 
exploring -> 1 
tactile -> 1 
fictions -> 1 
glove2011 -> 1 
umap -> 1 
user -> 3 
perceptions -> 1 
adaptivity -> 2 
narrative2011 -> 2 
icids -> 3 
non -> 1 
linear -> 1 
adaptive -> 1 
tei -> 2 
experiencing -> 1 
glove2014 -> 1 
modeling -> 1 
adapted -> 1 
interaction -> 1 
case -> 1 
study -> 1 
intended -> 1 
versus -> 1 
actual -> 1 
experience -> 1 
system2016 -> 1 
geopoetry -> 1 
location -> 1 
combinatorial -> 1 
soundtracks -> 1 
roadtrips2016 -> 1 
phylactery -> 1 
an -> 1 
platform -> 1 
stories2016 -> 1 
iconference -> 1 
penseive -> 2 
platforms -> 1 
memorialization -> 2 
practices2016 -> 1 
themes -> 1 
practices -> 1 
theme -> 1 
themeegg -> 1 
