http://computableplant.ics.uci.edu/hierleap
hier -> 4 
leap -> 4 
hierarchical -> 2 
exact -> 3 
reaction -> 2 
leaping -> 2 
software -> 1 
acceleration -> 2 
gillespie -> 1 
stochastic -> 3 
simulation -> 3 
algorithm -> 4 
using -> 3 
parallel -> 1 
architecture -> 1 
developed -> 2 
by -> 1 
david -> 3 
orendorff -> 3 
eric -> 3 
mjolsness -> 3 
uc -> 1 
irvine -> 1 
2012 -> 3 
language -> 1 
license -> 1 
gpl -> 1 
welcome -> 1 
download -> 2 
page -> 1 
utilizes -> 2 
multicore -> 1 
cpus -> 1 
accelerate -> 1 
sampling -> 2 
single -> 1 
trajectories -> 1 
ssa -> 2 
additionally -> 1 
rejection -> 1 
exactly -> 1 
sample -> 1 
method -> 1 
the -> 1 
code -> 2 
written -> 1 
it -> 2 
requires -> 1 
libsbml -> 2 
library -> 1 
compiled -> 1 
mac -> 1 
os -> 1 
v10 -> 1 
although -> 1 
operating -> 1 
systems -> 1 
environments -> 1 
expected -> 1 
work -> 1 
dependencies -> 1 
intel -> 1 
threading -> 1 
building -> 1 
blocks -> 1 
boost -> 1 
source -> 1 
20 -> 1 
contact -> 2 
for -> 1 
questions -> 1 
discussion -> 1 
please -> 1 
corresponding -> 1 
author -> 1 
references -> 1 
accelerated -> 1 
in -> 1 
review -> 1 
