https://www.cs.uci.edu/cpri-hosts-workforce-2020-panel-discussion-and-networking-reception-for-ics-90-students
cpri -> 4 
hosts -> 2 
workforce -> 5 
2020 -> 4 
panel -> 6 
discussion -> 6 
networking -> 7 
reception -> 3 
ics -> 5 
90 -> 3 
students -> 13 
explore -> 1 
contact -> 2 
us -> 1 
faculty -> 3 
research -> 6 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 2 
science -> 2 
programs -> 1 
current -> 2 
undergraduate -> 2 
news -> 4 
events -> 2 
seminar -> 4 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
december -> 1 
10 -> 1 
2018 -> 2 
the -> 3 
cybersecurity -> 11 
policy -> 2 
institute -> 1 
introduced -> 1 
opportunities -> 4 
realities -> 1 
working -> 1 
hosting -> 1 
private -> 1 
class -> 1 
new -> 2 
uci -> 6 
donald -> 2 
bren -> 2 
school -> 1 
information -> 2 
sciences -> 1 
for -> 1 
nov -> 1 
14 -> 1 
informatics -> 1 
professor -> 1 
hadar -> 1 
ziv -> 2 
handed -> 1 
course -> 1 
executive -> 1 
director -> 2 
bryan -> 2 
cunningham -> 6 
moderated -> 1 
featuring -> 1 
leaders -> 1 
three -> 3 
orange -> 1 
county -> 1 
companies -> 2 
even -> 1 
interested -> 1 
pursuing -> 1 
career -> 1 
might -> 3 
reconsidered -> 1 
mentioned -> 1 
projections -> 1 
field -> 1 
in -> 3 
years -> 2 
said -> 5 
will -> 2 
500 -> 1 
000 -> 1 
open -> 3 
jobs -> 2 
just -> 3 
united -> 2 
states -> 2 
on -> 1 
hand -> 1 
discuss -> 1 
job -> 5 
best -> 1 
pursue -> 1 
eric -> 2 
cornelius -> 5 
chief -> 2 
product -> 1 
officer -> 2 
software -> 1 
security -> 2 
company -> 1 
cylance -> 1 
mike -> 2 
krueger -> 5 
senior -> 1 
first -> 2 
american -> 1 
financial -> 1 
ben -> 2 
johnson -> 7 
technology -> 2 
startup -> 1 
obsidian -> 1 
panelists -> 6 
left -> 1 
withmoderator -> 1 
getting -> 2 
inside -> 2 
scoop -> 1 
as -> 2 
noted -> 3 
introduction -> 1 
invited -> 1 
provide -> 1 
tales -> 1 
like -> 2 
engineer -> 1 
oc -> 1 
they -> 2 
discussed -> 1 
roles -> 1 
stewards -> 1 
data -> 4 
also -> 2 
shared -> 1 
skills -> 4 
look -> 3 
entry -> 1 
level -> 1 
applicants -> 1 
at -> 1 
top -> 2 
list -> 1 
problem -> 1 
solving -> 1 
ability -> 1 
work -> 1 
team -> 1 
build -> 1 
consensus -> 1 
focusing -> 1 
passion -> 1 
capacity -> 1 
humility -> 1 
aptitude -> 1 
attitude -> 1 
respectively -> 1 
emphasized -> 1 
ve -> 1 
done -> 1 
quickly -> 1 
can -> 3 
pick -> 1 
things -> 1 
explained -> 1 
five -> 2 
don -> 2 
exist -> 1 
today -> 1 
focus -> 1 
fundamentals -> 1 
fighting -> 1 
never -> 2 
ending -> 2 
battle -> 2 
addition -> 1 
discussing -> 1 
required -> 1 
technical -> 1 
soft -> 1 
providing -> 2 
practical -> 1 
advice -> 1 
interviewing -> 1 
gave -> 1 
dose -> 1 
reality -> 3 
asked -> 2 
if -> 1 
reporting -> 1 
get -> 2 
sense -> 1 
minute -> 1 
somebody -> 1 
moscow -> 1 
beijing -> 1 
flip -> 1 
switch -> 1 
shut -> 1 
power -> 1 
grid -> 1 
make -> 2 
airplanes -> 1 
crash -> 1 
steal -> 1 
referencing -> 1 
recent -> 1 
report -> 1 
wargames -> 1 
targeting -> 1 
google -> 1 
what -> 1 
hype -> 1 
versus -> 1 
admitted -> 1 
lot -> 1 
agreed -> 1 
internet -> 1 
combat -> 1 
zone -> 1 
tiny -> 1 
little -> 1 
nation -> 1 
strong -> 1 
terms -> 1 
cyberwarfare -> 2 
it -> 1 
given -> 1 
constant -> 1 
struggle -> 1 
cybercrime -> 1 
added -> 1 
cyber -> 1 
ll -> 1 
life -> 1 
stressing -> 1 
importance -> 1 
foot -> 1 
door -> 1 
offer -> 1 
internship -> 2 
pressed -> 1 
prior -> 3 
interviews -> 1 
articulate -> 1 
want -> 1 
particular -> 1 
your -> 1 
way -> 1 
came -> 1 
close -> 1 
key -> 1 
role -> 2 
people -> 3 
say -> 2 
met -> 1 
event -> 3 
his -> 1 
comment -> 1 
seemed -> 1 
invitation -> 1 
attended -> 1 
earlier -> 1 
session -> 2 
keep -> 1 
touch -> 1 
outdoor -> 1 
hall -> 1 
patio -> 1 
2020panel -> 1 
according -> 1 
quite -> 1 
take -> 1 
chance -> 1 
meet -> 2 
ask -> 1 
questions -> 1 
evening -> 1 
help -> 2 
doors -> 1 
future -> 2 
thought -> 2 
went -> 2 
well -> 4 
run -> 1 
hope -> 1 
appreciated -> 1 
caliber -> 1 
rank -> 1 
experience -> 1 
really -> 2 
enjoy -> 1 
real -> 1 
world -> 1 
perspective -> 1 
offering -> 1 
lessons -> 1 
learned -> 1 
guide -> 1 
journey -> 1 
he -> 2 
enjoyed -> 1 
pre -> 1 
despite -> 1 
much -> 2 
important -> 1 
still -> 1 
network -> 1 
enough -> 1 
relentless -> 1 
networker -> 1 
always -> 1 
looking -> 1 
interesting -> 1 
learn -> 1 
whether -> 1 
industry -> 1 
veterans -> 1 
anywhere -> 1 
looks -> 1 
forward -> 1 
partner -> 1 
serious -> 1 
taking -> 2 
innovation -> 2 
leadership -> 1 
southern -> 1 
california -> 1 
shani -> 1 
murray -> 1 
all -> 1 
teams -> 1 
place -> 1 
25 -> 1 
socal -> 1 
regionals -> 1 
acm -> 1 
icpcfounders -> 1 
coding -> 1 
club -> 1 
kids -> 1 
homeless -> 1 
shelters -> 1 
grateful -> 1 
support -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
learning -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
