https://ngs.ics.uci.edu/cyber-persona
cyber -> 14 
persona -> 13 
ramesh -> 6 
jain -> 4 
search -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 4 
blogs -> 1 
research -> 4 
books -> 3 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 6 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 3 
social -> 3 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 6 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
increasingly -> 1 
many -> 8 
people -> 5 
spend -> 2 
significant -> 3 
amount -> 1 
life -> 2 
cyberspace -> 6 
we -> 3 
participate -> 3 
activities -> 4 
disfferent -> 1 
mechanisms -> 1 
buy -> 1 
things -> 5 
communicate -> 2 
socialize -> 1 
entertainment -> 1 
now -> 3 
even -> 3 
political -> 1 
of -> 3 
course -> 3 
particpate -> 1 
normally -> 1 
like -> 4 
talk -> 1 
presence -> 1 
us -> 2 
become -> 1 
part -> 1 
wil -> 1 
mobile -> 2 
internet -> 3 
increasing -> 1 
reach -> 1 
will -> 8 
start -> 2 
spending -> 1 
time -> 1 
it -> 3 
well -> 2 
known -> 1 
engine -> 1 
recruited -> 1 
lots -> 1 
data -> 7 
mining -> 3 
related -> 2 
researchers -> 1 
experts -> 1 
help -> 4 
profiling -> 1 
users -> 1 
can -> 6 
understand -> 2 
visitors -> 1 
better -> 2 
provide -> 1 
importantly -> 1 
targeted -> 1 
advertisements -> 1 
the -> 3 
goal -> 1 
analyze -> 1 
in -> 2 
true -> 2 
sense -> 1 
trying -> 1 
create -> 3 
on -> 1 
surface -> 1 
may -> 6 
react -> 1 
negatively -> 1 
call -> 1 
invasion -> 1 
privacy -> 8 
moment -> 1 
lets -> 2 
ignore -> 1 
negative -> 1 
aspect -> 1 
creating -> 3 
space -> 4 
person -> 6 
real -> 4 
so -> 5 
say -> 3 
john -> 2 
doe -> 2 
jd -> 3 
want -> 2 
cjd -> 8 
what -> 2 
key -> 1 
aspects -> 1 
capture -> 1 
think -> 3 
four -> 2 
important -> 3 
dimensions -> 1 
represent -> 2 
general -> 2 
info -> 1 
under -> 1 
store -> 1 
name -> 2 
address -> 3 
id -> 1 
numbers -> 1 
allowed -> 1 
marital -> 1 
status -> 1 
forth -> 1 
networks -> 1 
this -> 2 
include -> 3 
family -> 2 
members -> 1 
friends -> 5 
humans -> 1 
connected -> 1 
way -> 2 
preferences -> 1 
and -> 2 
stored -> 1 
apects -> 1 
ranging -> 1 
music -> 1 
clothes -> 1 
food -> 1 
electronics -> 1 
starting -> 3 
birth -> 1 
schooling -> 1 
considered -> 1 
these -> 1 
facets -> 1 
factors -> 1 
suppose -> 1 
required -> 2 
level -> 2 
details -> 1 
really -> 3 
use -> 1 
different -> 4 
ways -> 1 
searching -> 1 
shopping -> 2 
make -> 2 
new -> 2 
effectively -> 1 
used -> 1 
butler -> 1 
assistant -> 1 
some -> 1 
activity -> 1 
started -> 1 
direction -> 1 
feel -> 1 
useful -> 1 
serious -> 1 
issues -> 3 
also -> 1 
successful -> 1 
one -> 5 
develop -> 1 
methods -> 1 
violated -> 1 
by -> 1 
march -> 7 
2009 -> 9 
comments -> 1 
virtuality -> 1 
british -> 1 
grand -> 1 
challenges -> 1 
thoughts -> 1 
pingback -> 1 
posts -> 1 
imho -> 1 
conferences -> 1 
consulting -> 1 
ankit -> 2 
17 -> 2 
pm -> 4 
age -> 1 
personalization -> 1 
personalized -> 2 
agents -> 4 
issue -> 1 
neglected -> 1 
keep -> 2 
first -> 1 
priority -> 1 
extend -> 1 
idea -> 1 
handled -> 1 
giving -> 2 
user -> 2 
software -> 4 
agent -> 2 
interacts -> 1 
world -> 3 
remains -> 1 
limits -> 1 
consent -> 1 
lot -> 1 
going -> 1 
interop -> 1 
alternatives -> 1 
certainly -> 1 
take -> 2 
least -> 1 
years -> 1 
lane -> 1 
various -> 1 
day -> 1 
installed -> 1 
machine -> 1 
nlp -> 1 
capable -> 1 
dictate -> 1 
weather -> 2 
searches -> 1 
available -> 1 
directory -> 1 
downloads -> 1 
installs -> 1 
communication -> 1 
update -> 1 
within -> 1 
seconds -> 1 
or -> 2 
book -> 1 
ticket -> 1 
railway -> 1 
booking -> 1 
knowledgebase -> 1 
11 -> 1 
12 -> 3 
40 -> 2 
fantastic -> 1 
good -> 1 
explanationnnnnnnn -> 1 
as -> 2 
per -> 1 
view -> 1 
violate -> 1 
security -> 1 
problems -> 1 
necessary -> 1 
steps -> 1 
customer -> 1 
main -> 1 
concept -> 1 
fris -> 1 
arvz -> 1 
47 -> 1 
when -> 1 
complete -> 1 
mirror -> 1 
little -> 1 
bit -> 1 
difference -> 1 
approach -> 1 
markm -> 1 
54 -> 1 
marketing -> 1 
segmentation -> 1 
crunchers -> 1 
look -> 1 
macro -> 1 
infer -> 1 
behave -> 1 
propensity -> 1 
they -> 1 
based -> 1 
postal -> 1 
example -> 2 
implications -> 1 
done -> 1 
there -> 2 
two -> 1 
need -> 3 
build -> 1 
mention -> 1 
imo -> 1 
recognise -> 1 
seperate -> 1 
business -> 1 
behavior -> 1 
online -> 2 
contexts -> 1 
focus -> 1 
behaviors -> 1 
demographics -> 1 
rather -> 1 
tell -> 1 
buying -> 1 
wedding -> 1 
dress -> 2 
daughter -> 1 
best -> 2 
friend -> 1 
post -> 1 
authormarch -> 1 
13 -> 2 
06 -> 1 
response -> 1 
depending -> 1 
pelle -> 2 
25 -> 1 
bits -> 1 
today -> 2 
for -> 2 
wallet -> 1 
password -> 1 
type -> 1 
applications -> 1 
let -> 1 
handy -> 1 
easy -> 1 
secure -> 1 
then -> 1 
facebook -> 2 
linkedin -> 1 
myspace -> 2 
etc -> 1 
allow -> 1 
control -> 1 
much -> 2 
public -> 1 
private -> 1 
shared -> 1 
trusted -> 1 
group -> 1 
aka -> 1 
already -> 1 
path -> 1 
storing -> 1 
managing -> 1 
agree -> 1 
great -> 1 
standardize -> 1 
ensure -> 1 
levels -> 1 
centralize -> 1 
question -> 1 
trust -> 1 
hold -> 1 
yahoo -> 1 
google -> 1 
microsoft -> 1 
service -> 1 
just -> 1 
purpose -> 1 
tied -> 1 
particular -> 1 
company -> 1 
application -> 1 
chinese -> 1 
thing -> 1 
order -> 1 
safe -> 1 
harm -> 1 
existed -> 1 
web -> 2 
through -> 1 
easily -> 1 
determine -> 1 
responsible -> 1 
crime -> 1 
know -> 2 
nowadays -> 1 
famous -> 1 
year -> 1 
old -> 1 
kids -> 1 
identification -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
published -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
