https://wics.ics.uci.edu/winter-2021-week-9-self-care-session
winter -> 3 
2021 -> 5 
week -> 4 
self -> 6 
care -> 6 
session -> 3 
women -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 1 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 3 
events -> 4 
calendar -> 1 
blogs -> 2 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 1 
community -> 2 
outreach -> 2 
just -> 1 
code -> 4 
it -> 1 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 1 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 2 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 1 
mentorship -> 1 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
news -> 1 
03 -> 1 
02 -> 1 
202104 -> 1 
23 -> 1 
2021admin -> 1 
this -> 1 
monday -> 1 
march -> 1 
1st -> 1 
held -> 1 
encourage -> 1 
students -> 1 
take -> 1 
break -> 2 
stressful -> 1 
time -> 2 
quarter -> 1 
members -> 3 
able -> 2 
various -> 1 
breakout -> 3 
rooms -> 1 
dedicated -> 3 
different -> 1 
activities -> 1 
one -> 1 
room -> 3 
jigsaw -> 2 
puzzles -> 2 
another -> 2 
origami -> 2 
painting -> 1 
fourth -> 1 
final -> 1 
physical -> 1 
between -> 1 
rounds -> 1 
entire -> 1 
group -> 1 
reconvened -> 1 
talk -> 1 
done -> 1 
round -> 1 
during -> 1 
also -> 1 
see -> 1 
zoom -> 1 
paintings -> 1 
virtual -> 1 
projects -> 1 
share -> 3 
click -> 2 
twitter -> 2 
opens -> 2 
new -> 2 
window -> 2 
facebook -> 2 
related -> 1 
post -> 1 
navigation -> 1 
from -> 1 
inception -> 1 
delivery -> 1 
intelwinter -> 1 
10 -> 1 
wicsdoro -> 1 
study -> 1 
night -> 1 
upcoming -> 2 
there -> 1 
contactcontact -> 1 
instagram -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
