http://www.ics.uci.edu/~dechter/publications/r46.html
dr -> 2 
rina -> 3 
dechter -> 5 
uci -> 4 
error -> 1 
occurred -> 1 
processing -> 1 
directive -> 1 
publications -> 1 
technical -> 1 
reports -> 1 
r46 -> 1 
graph -> 1 
based -> 1 
method -> 1 
improving -> 1 
gsat -> 6 
kalev -> 1 
kask -> 1 
kkask -> 1 
ics -> 3 
edu -> 3 
abstract -> 1 
randomized -> 1 
greedy -> 1 
local -> 2 
repair -> 1 
procedure -> 1 
introduced -> 1 
solving -> 1 
propositional -> 1 
satisfiability -> 1 
constraint -> 1 
satisfaction -> 1 
problems -> 1 
we -> 2 
present -> 2 
improvement -> 1 
sensitive -> 1 
problem -> 2 
structure -> 2 
when -> 1 
tree -> 3 
algorithm -> 6 
guaranteed -> 1 
find -> 1 
solution -> 1 
linear -> 1 
time -> 1 
for -> 1 
non -> 1 
networks -> 2 
designates -> 1 
subset -> 1 
nodes -> 2 
called -> 1 
cutset -> 2 
executes -> 2 
regular -> 2 
set -> 1 
variables -> 2 
on -> 1 
rest -> 1 
specialized -> 1 
search -> 1 
trees -> 1 
this -> 1 
finds -> 1 
assignment -> 1 
like -> 2 
locally -> 1 
minimizes -> 2 
sum -> 1 
unsatisfied -> 1 
constraints -> 1 
also -> 1 
globally -> 1 
number -> 1 
conflicts -> 1 
every -> 1 
sub -> 1 
network -> 1 
will -> 1 
results -> 1 
experiments -> 1 
showing -> 1 
new -> 1 
outperforms -> 1 
sparse -> 1 
whose -> 1 
cycle -> 1 
size -> 1 
bounded -> 1 
30 -> 1 
ps -> 1 
pdf -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
ca -> 1 
92697 -> 1 
3435 -> 1 
