https://www.ics.uci.edu/community/news/view_news?id=1499
in -> 3 
news -> 8 
donald -> 6 
bren -> 9 
school -> 8 
information -> 4 
computer -> 6 
sciences -> 4 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 5 
departments -> 1 
science -> 1 
informatics -> 2 
statistics -> 1 
research -> 6 
areas -> 1 
centers -> 1 
highlights -> 2 
students -> 4 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 5 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 2 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 5 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 2 
uci -> 13 
grade -> 1 
policy -> 3 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 6 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 3 
staff -> 3 
newsroom -> 1 
social -> 2 
media -> 4 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 3 
leadership -> 2 
council -> 1 
corporate -> 2 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 8 
community -> 1 
february -> 1 
26 -> 1 
2019 -> 1 
advances -> 2 
collegiate -> 3 
cyber -> 4 
defense -> 3 
second -> 1 
competing -> 3 
ccdc -> 4 
advanced -> 1 
western -> 1 
regional -> 2 
championship -> 1 
wrccdc -> 2 
will -> 2 
held -> 1 
march -> 1 
the -> 3 
team -> 7 
led -> 1 
senior -> 2 
orbel -> 2 
golanians -> 6 
placed -> 1 
fourth -> 1 
21 -> 1 
teams -> 3 
qualifier -> 1 
earning -> 1 
top -> 1 
spot -> 1 
uc -> 1 
schools -> 1 
my -> 1 
reaction -> 1 
first -> 2 
heard -> 1 
pure -> 1 
joy -> 1 
excitement -> 1 
says -> 3 
majoring -> 1 
thrilled -> 1 
part -> 1 
comprised -> 1 
eight -> 1 
members -> 1 
club -> 1 
funded -> 1 
cybersecurity -> 5 
institute -> 1 
cpri -> 2 
we -> 2 
enthusiastic -> 1 
field -> 1 
next -> 3 
level -> 3 
allows -> 2 
experience -> 1 
challenges -> 3 
push -> 1 
learn -> 1 
clockwise -> 1 
left -> 1 
aaron -> 1 
stein -> 1 
micah -> 1 
raney -> 1 
morgan -> 1 
ling -> 1 
david -> 1 
parra -> 1 
shawn -> 1 
hill -> 1 
rachel -> 1 
weber -> 1 
jeanelle -> 1 
guardado -> 1 
during -> 1 
must -> 1 
detect -> 1 
threats -> 1 
maintain -> 1 
service -> 1 
availability -> 1 
respond -> 1 
business -> 3 
requests -> 1 
balance -> 1 
security -> 2 
needs -> 1 
according -> 1 
well -> 1 
prepared -> 1 
thanks -> 1 
dedicated -> 1 
coaches -> 2 
immunant -> 1 
co -> 1 
founder -> 1 
cto -> 1 
stephen -> 1 
crane -> 1 
meridianlink -> 1 
specialist -> 1 
howard -> 1 
chen -> 2 
greatly -> 1 
benefited -> 1 
coaching -> 1 
believed -> 1 
competed -> 1 
last -> 1 
happy -> 1 
help -> 1 
noting -> 1 
unique -> 1 
opportunities -> 1 
presents -> 1 
simulating -> 1 
real -> 1 
world -> 1 
environment -> 1 
it -> 2 
just -> 1 
run -> 1 
best -> 1 
explains -> 1 
no -> 1 
working -> 1 
protect -> 1 
network -> 1 
hackers -> 1 
writing -> 1 
reports -> 2 
ceo -> 1 
maintaining -> 1 
server -> 1 
uptime -> 1 
makes -> 1 
stand -> 1 
everything -> 1 
else -> 1 
this -> 2 
grateful -> 1 
received -> 1 
everyone -> 1 
excited -> 1 
move -> 1 
tackle -> 1 
new -> 3 
re -> 1 
representing -> 1 
time -> 1 
ever -> 1 
opportunity -> 1 
see -> 1 
endless -> 1 
commitment -> 1 
pay -> 1 
determined -> 1 
continue -> 1 
work -> 1 
hard -> 1 
shani -> 1 
murray -> 1 
previous -> 1 
seeing -> 1 
video -> 2 
games -> 1 
light -> 1 
pierre -> 1 
baldi -> 1 
transformative -> 1 
ai -> 1 
more -> 1 
stories -> 1 
annual -> 1 
calendar -> 1 
inquiries -> 1 
interested -> 1 
interviewing -> 1 
matt -> 2 
miller -> 2 
949 -> 1 
824 -> 1 
1562 -> 1 
edu -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
