https://ngs.ics.uci.edu/social-networks-for-less-privileged
social -> 22 
networks -> 11 
less -> 10 
privileged -> 6 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 2 
projects -> 1 
papers -> 1 
computer -> 8 
vision -> 1 
experiential -> 2 
computing -> 3 
multimedia -> 1 
information -> 3 
management -> 1 
teaching -> 2 
current -> 3 
courses -> 2 
past -> 4 
entrepreneurship -> 1 
companies -> 4 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 2 
favorite -> 2 
quotes -> 1 
navigation -> 1 
arup -> 2 
chakraborty -> 1 
brought -> 1 
attention -> 1 
great -> 11 
story -> 2 
nyt -> 2 
time -> 3 
ago -> 1 
this -> 6 
talks -> 1 
networking -> 8 
people -> 22 
don -> 1 
computers -> 3 
babajob -> 1 
seeks -> 1 
bring -> 3 
revolution -> 1 
popularized -> 1 
facebook -> 2 
myspace -> 2 
even -> 3 
poor -> 1 
and -> 2 
start -> 2 
just -> 1 
one -> 3 
example -> 1 
unanticipated -> 1 
byproduct -> 1 
outsourcing -> 1 
boom -> 1 
many -> 8 
hundreds -> 2 
multinationals -> 1 
thousands -> 1 
technology -> 4 
workers -> 1 
working -> 1 
turning -> 1 
talents -> 1 
fighting -> 1 
grinding -> 1 
poverty -> 1 
surrounds -> 1 
idea -> 4 
creating -> 2 
based -> 3 
may -> 1 
become -> 2 
powerful -> 1 
applications -> 1 
emerging -> 5 
countries -> 10 
by -> 1 
november -> 8 
26 -> 2 
2007 -> 3 
entrepreneurism -> 1 
20 -> 3 
comments -> 1 
relationships -> 1 
busy -> 1 
thoughts -> 1 
29 -> 1 
00 -> 1 
pm -> 8 
thanks -> 1 
posting -> 1 
blog -> 1 
its -> 1 
see -> 2 
efforts -> 2 
india -> 1 
hope -> 3 
ups -> 1 
come -> 2 
markets -> 1 
here -> 2 
link -> 1 
presentation -> 1 
founder -> 1 
gave -> 1 
bangalore -> 2 
barcamp -> 2 
http -> 1 
babalife -> 1 
com -> 2 
introducingbabalifeandbabajob -> 1 
ppt -> 1 
btw -> 1 
know -> 1 
something -> 3 
like -> 2 
hapenning -> 1 
last -> 1 
years -> 2 
work -> 1 
home -> 1 
december -> 1 
11 -> 6 
13 -> 2 
really -> 3 
enjoy -> 2 
articles -> 1 
keep -> 1 
inspiring -> 1 
reading -> 1 
mike -> 1 
january -> 1 
2008 -> 8 
59 -> 2 
with -> 2 
ngo -> 1 
project -> 3 
sell -> 2 
laptops -> 1 
100 -> 3 
third -> 1 
world -> 3 
will -> 9 
get -> 1 
connected -> 3 
rest -> 1 
seo -> 1 
philadelphia -> 1 
march -> 1 
17 -> 2 
10 -> 3 
54 -> 1 
yes -> 2 
still -> 2 
fact -> 2 
deprived -> 1 
online -> 1 
favorable -> 1 
results -> 1 
pouring -> 1 
however -> 2 
believe -> 2 
take -> 2 
hell -> 1 
amount -> 2 
educated -> 2 
stream -> 1 
what -> 1 
seen -> 2 
highly -> 1 
talk -> 1 
things -> 3 
important -> 1 
in -> 1 
impact -> 1 
number -> 1 
family -> 1 
confidants -> 1 
actually -> 1 
increased -> 2 
subsequently -> 1 
figures -> 1 
appearing -> 1 
kind -> 1 
moving -> 1 
pace -> 1 
far -> 1 
concerned -> 1 
say -> 1 
taking -> 2 
type -> 1 
initiative -> 1 
resources -> 1 
mainstream -> 1 
good -> 4 
signs -> 1 
connecting -> 1 
thus -> 1 
making -> 2 
small -> 2 
enough -> 1 
communicate -> 1 
lewis -> 1 
49 -> 1 
the -> 4 
laptop -> 2 
incredible -> 1 
poorer -> 1 
giving -> 2 
access -> 3 
huge -> 2 
amounts -> 1 
data -> 1 
sites -> 7 
etc -> 1 
article -> 3 
interesting -> 1 
read -> 1 
educational -> 1 
games -> 1 
18 -> 3 
42 -> 1 
it -> 4 
seems -> 1 
though -> 1 
carried -> 1 
internet -> 6 
marketing -> 4 
websites -> 1 
grown -> 1 
200 -> 1 
more -> 1 
using -> 1 
backdoor -> 1 
advertisement -> 2 
quick -> 1 
easy -> 2 
affordable -> 1 
way -> 4 
heard -> 1 
reviewed -> 1 
peers -> 1 
influence -> 1 
common -> 1 
ground -> 1 
youre -> 1 
trying -> 1 
supplies -> 1 
44 -> 2 
these -> 3 
make -> 3 
money -> 2 
affiliate -> 3 
racing -> 1 
seats -> 1 
21 -> 2 
that -> 1 
started -> 2 
members -> 1 
ideas -> 1 
catch -> 1 
advertising -> 1 
concept -> 1 
use -> 2 
can -> 3 
relate -> 1 
think -> 5 
network -> 1 
helping -> 1 
non -> 1 
user -> 2 
little -> 1 
friendly -> 1 
sparring -> 1 
gear -> 1 
24 -> 2 
lots -> 2 
looking -> 1 
cash -> 1 
at -> 1 
end -> 1 
estimated -> 1 
000 -> 1 
functional -> 1 
climb -> 1 
knows -> 1 
going -> 1 
stop -> 1 
susan -> 1 
warlington -> 1 
august -> 5 
2009 -> 9 
looks -> 1 
manage -> 1 
definately -> 2 
stay -> 2 
browsing -> 1 
net -> 1 
day -> 1 
found -> 2 
resource -> 1 
business -> 1 
model -> 1 
site -> 1 
commission -> 5 
blueprint -> 5 
might -> 1 
thing -> 1 
expensive -> 1 
loans -> 1 
care -> 1 
jeff -> 1 
wayne -> 1 
33 -> 1 
turns -> 1 
popular -> 1 
expected -> 1 
increase -> 1 
competition -> 1 
main -> 1 
reason -> 1 
netbook -> 2 
today -> 1 
after -> 1 
google -> 1 
launch -> 1 
chrome -> 1 
operating -> 1 
system -> 1 
facility -> 1 
glida -> 1 
john -> 1 
28 -> 1 
improving -> 1 
due -> 1 
spamming -> 1 
educating -> 1 
real -> 1 
benefits -> 1 
two -> 1 
30 -> 1 
hi -> 1 
ther -> 1 
new -> 2 
service -> 2 
called -> 1 
posterous -> 1 
you -> 1 
send -> 1 
emails -> 1 
voice -> 1 
videos -> 1 
lot -> 2 
informations -> 1 
automatically -> 1 
forward -> 1 
everything -> 1 
accounts -> 1 
helpful -> 1 
try -> 1 
touch -> 1 
pete -> 1 
aggressive -> 1 
affiliates -> 1 
september -> 4 
12 -> 3 
agree -> 2 
talented -> 2 
answer -> 1 
39 -> 2 
shows -> 1 
together -> 1 
not -> 1 
needed -> 1 
media -> 1 
afforded -> 1 
corners -> 1 
globe -> 1 
to -> 1 
help -> 1 
better -> 2 
having -> 1 
friends -> 1 
travelled -> 1 
realized -> 1 
bad -> 1 
realize -> 1 
ebay -> 1 
36 -> 1 
hospitals -> 1 
schools -> 1 
replenishing -> 1 
old -> 1 
systems -> 1 
there -> 1 
plenty -> 1 
fortunate -> 1 
problem -> 1 
cases -> 1 
lack -> 2 
power -> 1 
median -> 1 
lost -> 1 
cause -> 1 
case -> 1 
but -> 1 
worth -> 1 
persueing -> 1 
www -> 1 
squidoo -> 1 
fast -> 1 
june -> 1 
2010 -> 1 
04 -> 1 
raised -> 1 
village -> 1 
kids -> 1 
ended -> 1 
badly -> 1 
wiothout -> 1 
job -> 1 
life -> 1 
worse -> 1 
situation -> 1 
living -> 1 
slums -> 1 
africa -> 1 
everyone -> 1 
right -> 1 
techniques -> 1 
possible -> 1 
anyone -> 1 
pure -> 2 
garcinia -> 2 
cambogia -> 3 
2013 -> 1 
22 -> 1 
finally -> 1 
extract -> 1 
homepage -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
