https://www.cs.uci.edu/multidepartmental-collaboration-on-detecting-code-clones-leads-to-distinguished-paper-award
multidepartmental -> 2 
collaboration -> 2 
detecting -> 3 
code -> 6 
clones -> 9 
leads -> 2 
distinguished -> 6 
paper -> 6 
award -> 6 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 4 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 4 
degrees -> 2 
computer -> 4 
science -> 4 
programs -> 1 
current -> 1 
students -> 3 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
november -> 1 
20 -> 1 
2018 -> 1 
representing -> 1 
three -> 1 
departments -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 2 
sciences -> 1 
ics -> 2 
received -> 1 
26th -> 1 
acm -> 1 
joint -> 1 
european -> 1 
software -> 9 
engineering -> 4 
conference -> 1 
symposium -> 1 
foundations -> 1 
esec -> 1 
fse -> 1 
18 -> 1 
at -> 1 
internationally -> 1 
renowned -> 1 
forum -> 1 
researchers -> 2 
practitioners -> 1 
educators -> 1 
ph -> 2 
vaibhav -> 2 
saini -> 5 
farima -> 2 
farmahinifarahani -> 2 
along -> 1 
adviser -> 1 
informatics -> 1 
professor -> 2 
crista -> 2 
lopes -> 4 
statistics -> 1 
student -> 1 
yadong -> 2 
lu -> 2 
advisor -> 1 
pierre -> 2 
baldi -> 3 
recognized -> 2 
oreo -> 5 
detection -> 3 
twilight -> 4 
zone -> 4 
recipients -> 1 
left -> 2 
bottom -> 1 
top -> 1 
the -> 3 
distinction -> 1 
non -> 1 
gets -> 1 
increasingly -> 1 
harder -> 1 
make -> 1 
even -> 2 
human -> 1 
judges -> 1 
explains -> 1 
categorized -> 1 
source -> 2 
four -> 1 
different -> 1 
types -> 2 
ranging -> 1 
textual -> 1 
type -> 3 
semantic -> 1 
referenced -> 1 
resides -> 1 
approach -> 1 
named -> 1 
tool -> 1 
architecture -> 1 
resembles -> 1 
cookie -> 1 
combines -> 1 
machine -> 3 
learning -> 3 
retrieval -> 1 
metrics -> 1 
detect -> 1 
also -> 1 
applications -> 2 
clone -> 2 
varied -> 1 
important -> 1 
says -> 3 
include -> 1 
license -> 1 
violations -> 1 
theft -> 1 
well -> 1 
optimizing -> 1 
with -> 1 
much -> 1 
open -> 1 
continues -> 1 
easy -> 1 
companies -> 1 
get -> 1 
trouble -> 1 
developers -> 1 
simply -> 1 
copy -> 1 
paste -> 1 
files -> 1 
problematic -> 1 
licenses -> 1 
base -> 1 
according -> 1 
recently -> 1 
accepted -> 1 
job -> 1 
offer -> 1 
microsoft -> 1 
will -> 1 
start -> 1 
defending -> 1 
thesis -> 1 
fall -> 1 
team -> 1 
plans -> 1 
improve -> 1 
capture -> 1 
better -> 1 
precision -> 1 
working -> 1 
great -> 1 
experience -> 1 
we -> 1 
thrilled -> 1 
know -> 1 
many -> 2 
sleepless -> 1 
nights -> 1 
liters -> 1 
coffee -> 1 
packets -> 1 
oreos -> 1 
work -> 2 
getting -> 1 
their -> 1 
builds -> 1 
previous -> 1 
collaborations -> 1 
aimed -> 1 
developing -> 1 
applying -> 1 
approaches -> 1 
problems -> 1 
one -> 1 
problem -> 1 
in -> 1 
long -> 1 
run -> 1 
programming -> 1 
done -> 1 
just -> 1 
telling -> 1 
machines -> 1 
shani -> 1 
murray -> 1 
uci -> 2 
feels -> 1 
like -> 1 
home -> 1 
navy -> 1 
veteran -> 1 
major -> 1 
timothy -> 1 
tomasprofessor -> 1 
franz -> 1 
honored -> 1 
humboldt -> 1 
latest -> 1 
icssc -> 1 
hosts -> 1 
annual -> 1 
webjam -> 1 
competition -> 1 
teach -> 1 
web -> 1 
development -> 1 
october -> 4 
19 -> 1 
2021 -> 7 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 1 
facebook -> 1 
next -> 1 
generation -> 1 
data -> 1 
infrastructure -> 1 
nsf -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 1 
30 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
