https://ngs.ics.uci.edu/category/experiential-computing/page/8
experiential -> 8 
computing -> 9 
page -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 5 
courses -> 2 
past -> 4 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 3 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
photo -> 1 
taking -> 1 
behaviour -> 1 
days -> 1 
ago -> 2 
came -> 1 
back -> 2 
trip -> 1 
evanston -> 1 
illinois -> 1 
there -> 1 
met -> 1 
lots -> 3 
important -> 2 
interesting -> 1 
people -> 3 
took -> 1 
photos -> 1 
the -> 2 
weekend -> 1 
also -> 1 
traveling -> 1 
tempe -> 1 
event -> 1 
by -> 6 
march -> 1 
14 -> 1 
2011 -> 3 
entrepreneurism -> 2 
no -> 3 
comments -> 3 
read -> 5 
life -> 1 
networks -> 1 
sln -> 1 
we -> 2 
living -> 1 
age -> 1 
media -> 2 
provides -> 1 
numerous -> 1 
channels -> 1 
digital -> 1 
expression -> 1 
sharing -> 1 
almost -> 1 
instantaneously -> 1 
part -> 1 
world -> 3 
bringing -> 1 
different -> 1 
well -> 1 
modes -> 1 
distribution -> 1 
focused -> 1 
february -> 1 
17 -> 1 
comment -> 2 
visual -> 1 
reflections -> 1 
passing -> 1 
technical -> 1 
revolution -> 2 
may -> 1 
long -> 1 
term -> 1 
impact -> 1 
society -> 1 
this -> 2 
brought -> 1 
camera -> 1 
technology -> 2 
introduced -> 1 
mobile -> 1 
phones -> 1 
easily -> 1 
observed -> 1 
entrepreneurs -> 1 
considering -> 1 
easy -> 2 
january -> 1 
21 -> 1 
middle -> 1 
pyramid -> 1 
mop -> 1 
looking -> 1 
state -> 1 
perspective -> 1 
illuminating -> 1 
estimates -> 2 
suggest -> 2 
benefits -> 1 
reached -> 1 
fewer -> 1 
billion -> 2 
population -> 1 
latest -> 1 
november -> 1 
2010 -> 2 
lifelog -> 2 
made -> 1 
years -> 1 
activity -> 1 
started -> 2 
logging -> 1 
one -> 1 
lifeusing -> 1 
kind -> 1 
electronic -> 1 
devices -> 1 
darpa -> 1 
project -> 1 
name -> 1 
launched -> 1 
later -> 1 
cancelled -> 1 
due -> 1 
privacy -> 1 
issues -> 1 
but -> 1 
many -> 1 
efforts -> 1 
august -> 1 
30 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
