https://ngs.ics.uci.edu/married-couples-outnumbered-in-usa
married -> 4 
couples -> 4 
outnumbered -> 2 
usa -> 2 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 2 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
nyt -> 1 
article -> 1 
says -> 1 
whose -> 1 
numbers -> 2 
declining -> 1 
decades -> 1 
proportion -> 1 
american -> 1 
households -> 1 
finally -> 1 
slipped -> 1 
minority -> 1 
according -> 1 
analysis -> 1 
new -> 2 
census -> 1 
figures -> 1 
the -> 3 
york -> 1 
times -> 1 
it -> 1 
adds -> 1 
means -> 1 
suggests -> 1 
marriage -> 4 
dead -> 1 
necessarily -> 1 
tipping -> 1 
point -> 1 
reached -> 1 
total -> 1 
number -> 2 
higher -> 1 
ever -> 1 
americans -> 1 
eventually -> 1 
marry -> 1 
but -> 1 
facing -> 1 
competition -> 1 
growing -> 1 
adults -> 1 
spending -> 1 
lives -> 1 
single -> 1 
living -> 1 
unmarried -> 1 
potential -> 1 
economic -> 3 
implications -> 1 
profound -> 1 
as -> 1 
society -> 1 
moves -> 1 
towards -> 1 
global -> 1 
village -> 1 
equal -> 1 
opportunity -> 1 
women -> 3 
resulting -> 1 
independence -> 2 
natural -> 1 
result -> 1 
all -> 1 
societies -> 1 
depend -> 1 
men -> 1 
survival -> 1 
strong -> 1 
becomes -> 1 
weaker -> 1 
institution -> 1 
by -> 1 
october -> 1 
15 -> 1 
2006 -> 1 
general -> 1 
updates -> 1 
no -> 1 
comments -> 1 
human -> 1 
centered -> 1 
friendster -> 1 
youtube -> 1 
or -> 1 
myspace -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
