https://www.informatics.uci.edu/informatics-professor-gillian-hayes-receives-social-impact-award
informatics -> 10 
professor -> 3 
gillian -> 3 
hayes -> 6 
receives -> 2 
social -> 7 
impact -> 7 
award -> 9 
university -> 1 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 3 
computer -> 7 
interaction -> 3 
design -> 4 
courses -> 4 
groups -> 5 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 5 
science -> 3 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 5 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 19 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 3 
projects -> 6 
masters -> 2 
matters -> 2 
alumni -> 5 
spotlights -> 4 
outreach -> 2 
community -> 4 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
february -> 8 
14 -> 1 
2019 -> 15 
winners -> 1 
sigchi -> 1 
awards -> 1 
announced -> 1 
went -> 1 
robert -> 1 
barbara -> 1 
kleist -> 1 
donald -> 1 
bren -> 1 
school -> 1 
sciences -> 1 
ics -> 2 
the -> 2 
comes -> 1 
honorarium -> 1 
000 -> 1 
recognizes -> 1 
promote -> 1 
pressing -> 1 
needs -> 1 
focusing -> 1 
much -> 1 
hci -> 2 
vulnerable -> 1 
populations -> 1 
including -> 1 
children -> 2 
represented -> 1 
excels -> 1 
area -> 1 
working -> 1 
postdoc -> 1 
uci -> 1 
technological -> 1 
action -> 1 
group -> 4 
star -> 1 
collaborates -> 1 
researchers -> 3 
around -> 1 
world -> 3 
like -> 1 
coolcraig -> 1 
app -> 1 
supports -> 1 
families -> 1 
living -> 1 
adhd -> 1 
tangible -> 2 
desktop -> 1 
allows -> 1 
blind -> 1 
users -> 1 
get -> 1 
many -> 1 
benefits -> 1 
graphical -> 1 
user -> 1 
interface -> 1 
interactions -> 1 
pleased -> 1 
found -> 1 
won -> 2 
says -> 1 
to -> 1 
recognition -> 1 
entire -> 1 
work -> 3 
her -> 2 
leadership -> 1 
role -> 1 
variety -> 1 
organizations -> 1 
extends -> 1 
for -> 1 
director -> 1 
technology -> 4 
center -> 1 
autism -> 2 
neurodevelopmental -> 1 
disorders -> 1 
chief -> 1 
officer -> 1 
tiwahe -> 1 
studies -> 1 
helps -> 1 
transforms -> 1 
knowledge -> 1 
gained -> 1 
real -> 1 
products -> 1 
tools -> 1 
she -> 1 
also -> 2 
board -> 1 
team -> 1 
kids -> 2 
orange -> 2 
county -> 2 
based -> 1 
nonprofit -> 1 
empowers -> 1 
change -> 1 
philanthropic -> 1 
sustaining -> 1 
member -> 2 
junior -> 1 
league -> 1 
works -> 1 
create -> 1 
compassionate -> 1 
inspiring -> 1 
yet -> 1 
quick -> 1 
highlight -> 1 
accomplishments -> 1 
prior -> 1 
recipients -> 1 
well -> 1 
just -> 1 
really -> 1 
flattered -> 1 
included -> 1 
admire -> 1 
years -> 1 
first -> 1 
awarded -> 1 
gregg -> 1 
vanderheiden -> 1 
2005 -> 1 
pioneering -> 1 
providing -> 1 
access -> 1 
disabilities -> 1 
19th -> 1 
join -> 1 
distinguished -> 1 
leading -> 1 
way -> 1 
using -> 1 
good -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
edsurge -> 1 
playing -> 1 
games -> 1 
can -> 1 
build -> 1 
21st -> 1 
century -> 1 
skills -> 1 
explains -> 1 
how -> 1 
katie -> 1 
salen -> 1 
kurt -> 1 
squire -> 1 
quoted -> 1 
honors -> 1 
four -> 1 
hall -> 1 
fame -> 1 
celebration -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
