https://ngs.ics.uci.edu/recognition-at-microsoft
recognition -> 6 
microsoft -> 3 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
among -> 1 
top -> 2 
emerging -> 1 
technologies -> 1 
seems -> 1 
mind -> 1 
bill -> 1 
gates -> 1 
said -> 1 
interview -> 1 
the -> 1 
stuff -> 1 
labs -> 1 
today -> 1 
speech -> 1 
visual -> 1 
ink -> 1 
reading -> 1 
everything -> 1 
online -> 1 
new -> 1 
devices -> 1 
enable -> 1 
five -> 1 
years -> 1 
will -> 2 
just -> 1 
common -> 1 
sense -> 1 
by -> 1 
january -> 1 
2006 -> 1 
general -> 1 
updates -> 1 
no -> 1 
comments -> 1 
godcasting -> 1 
million -> 1 
channel -> 1 
tv -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
