http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm
architectural -> 7 
styles -> 14 
design -> 3 
network -> 9 
based -> 10 
software -> 3 
architectures -> 4 
university -> 1 
of -> 2 
california -> 1 
irvine -> 1 
dissertation -> 3 
submitted -> 1 
partial -> 1 
satisfaction -> 1 
requirements -> 2 
degree -> 1 
doctor -> 1 
philosophy -> 1 
information -> 1 
computer -> 1 
science -> 1 
roy -> 2 
thomas -> 2 
fielding -> 2 
2000 -> 2 
committee -> 1 
professor -> 3 
richard -> 1 
taylor -> 1 
chair -> 1 
mark -> 1 
ackerman -> 1 
david -> 1 
rosenblum -> 1 
pdf -> 1 
editions -> 1 
column -> 2 
viewing -> 1 
online -> 1 
printing -> 1 
table -> 10 
contents -> 1 
dedication -> 1 
acknowledgments -> 1 
curriculum -> 1 
vitae -> 1 
abstract -> 1 
introduction -> 1 
chapter -> 6 
architecture -> 4 
run -> 1 
time -> 1 
abstraction -> 1 
elements -> 3 
configurations -> 1 
properties -> 2 
patterns -> 1 
pattern -> 1 
languages -> 1 
views -> 2 
related -> 3 
work -> 4 
summary -> 7 
application -> 3 
scope -> 1 
evaluating -> 1 
key -> 1 
interest -> 1 
classification -> 1 
methodology -> 1 
data -> 3 
flow -> 2 
replication -> 2 
hierarchical -> 2 
mobile -> 2 
code -> 2 
peer -> 4 
limitations -> 1 
designing -> 1 
web -> 2 
problems -> 1 
insights -> 1 
www -> 2 
domain -> 1 
problem -> 1 
approach -> 1 
representational -> 1 
state -> 1 
transfer -> 2 
rest -> 12 
deriving -> 1 
experience -> 1 
evaluation -> 7 
standardizing -> 1 
applied -> 2 
uri -> 1 
http -> 1 
technology -> 1 
lessons -> 1 
conclusions -> 1 
references -> 1 
list -> 2 
figures -> 1 
figure -> 10 
null -> 1 
style -> 2 
client -> 5 
server -> 5 
stateless -> 4 
cache -> 3 
early -> 1 
diagram -> 1 
uniform -> 2 
layered -> 1 
derivation -> 1 
constraints -> 1 
10 -> 1 
process -> 1 
view -> 1 
tables -> 1 
hypermedia -> 5 
connectors -> 1 
components -> 1 
next -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
how -> 1 
reference -> 1 
