https://www.cs.uci.edu/3338-2
alumni -> 6 
chapter -> 6 
lunch -> 3 
learn -> 5 
panel -> 5 
discussion -> 4 
showcases -> 2 
black -> 5 
superstar -> 4 
leaders -> 4 
ics -> 15 
explore -> 1 
contact -> 2 
us -> 1 
faculty -> 3 
research -> 5 
areas -> 1 
centers -> 1 
graduate -> 4 
degrees -> 2 
computer -> 7 
science -> 6 
programs -> 5 
current -> 2 
students -> 3 
undergraduate -> 2 
news -> 3 
events -> 3 
seminar -> 1 
series -> 3 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 3 
admissions -> 2 
candidates -> 1 
february -> 1 
23 -> 1 
2021 -> 9 
on -> 1 
feb -> 1 
honor -> 1 
history -> 1 
month -> 1 
donald -> 1 
bren -> 1 
school -> 3 
information -> 3 
sciences -> 1 
hosted -> 1 
online -> 2 
part -> 1 
president -> 1 
pooja -> 2 
lohia -> 3 
moderated -> 1 
featured -> 1 
following -> 1 
three -> 1 
two -> 1 
scholars -> 1 
department -> 1 
informatics -> 3 
anthony -> 1 
mays -> 5 
earned -> 4 
2006 -> 1 
software -> 2 
engineer -> 1 
google -> 3 
inclusion -> 3 
advocate -> 2 
speaker -> 2 
tech -> 2 
interview -> 1 
coach -> 1 
mamadou -> 1 
diallo -> 4 
ph -> 2 
scientist -> 1 
naval -> 1 
warfare -> 1 
center -> 1 
niwc -> 1 
pacific -> 1 
focusing -> 1 
technology -> 6 
activities -> 1 
cybersecurity -> 1 
brian -> 1 
mccurtis -> 3 
2000 -> 1 
works -> 1 
apple -> 1 
manager -> 1 
enterprise -> 1 
systems -> 3 
latin -> 1 
america -> 1 
jazette -> 1 
johnson -> 3 
student -> 1 
studying -> 2 
human -> 1 
interaction -> 1 
accessibility -> 2 
assistive -> 2 
older -> 1 
adults -> 1 
dementia -> 3 
virtual -> 3 
support -> 6 
androderic -> 1 
crooks -> 3 
assistant -> 1 
professor -> 1 
studies -> 3 
happens -> 1 
moves -> 1 
world -> 5 
particularly -> 1 
minoritized -> 1 
communities -> 3 
in -> 2 
introducing -> 1 
panelists -> 1 
independent -> 1 
business -> 3 
consultant -> 1 
graduated -> 1 
uci -> 10 
spoke -> 1 
individual -> 2 
accomplishments -> 1 
well -> 3 
narratives -> 1 
fit -> 1 
larger -> 3 
diversity -> 6 
we -> 4 
will -> 2 
journeys -> 1 
every -> 1 
single -> 1 
panelist -> 1 
contributions -> 1 
advancement -> 1 
academia -> 2 
explained -> 2 
aim -> 1 
make -> 2 
also -> 4 
learning -> 2 
experience -> 2 
help -> 2 
foster -> 2 
dialogue -> 1 
inclusivity -> 1 
respect -> 1 
racial -> 1 
injustice -> 1 
the -> 3 
many -> 2 
paths -> 2 
ucithe -> 1 
started -> 3 
highlighting -> 2 
varied -> 1 
researching -> 1 
kid -> 1 
abuse -> 1 
victim -> 1 
compton -> 3 
found -> 1 
passion -> 1 
lab -> 2 
when -> 1 
instructor -> 1 
suggested -> 1 
get -> 6 
paid -> 1 
work -> 6 
decided -> 2 
degree -> 4 
game -> 1 
changer -> 1 
said -> 5 
first -> 4 
generation -> 2 
college -> 3 
represented -> 1 
family -> 1 
community -> 4 
grew -> 2 
guinea -> 1 
small -> 1 
country -> 1 
west -> 1 
africa -> 1 
immigrated -> 1 
1999 -> 1 
exceptional -> 1 
math -> 1 
skills -> 2 
knowledge -> 1 
english -> 1 
my -> 1 
goal -> 1 
go -> 2 
noting -> 1 
orange -> 1 
coast -> 1 
transferring -> 1 
he -> 5 
credited -> 1 
various -> 1 
opportunity -> 4 
supporting -> 1 
education -> 4 
including -> 1 
extended -> 1 
services -> 2 
eops -> 1 
occ -> 1 
california -> 1 
alliance -> 1 
minority -> 2 
participation -> 1 
camp -> 2 
nerd -> 1 
interested -> 1 
computers -> 2 
networking -> 1 
programming -> 1 
since -> 2 
junior -> 1 
high -> 1 
seconded -> 1 
comments -> 1 
explaining -> 1 
discerning -> 1 
factor -> 1 
decision -> 1 
attend -> 2 
summer -> 1 
program -> 1 
invited -> 1 
prior -> 1 
fall -> 2 
semester -> 1 
really -> 1 
gained -> 1 
confidence -> 1 
sea -> 1 
people -> 5 
look -> 1 
like -> 4 
knew -> 2 
expect -> 1 
felt -> 1 
belonged -> 1 
age -> 1 
wanted -> 1 
freshman -> 1 
year -> 1 
spelman -> 1 
atlanta -> 1 
develop -> 1 
music -> 1 
therapy -> 1 
application -> 1 
inspired -> 1 
grandmother -> 1 
suffering -> 1 
this -> 1 
put -> 1 
path -> 1 
earning -> 2 
doctoral -> 1 
designing -> 3 
south -> 1 
los -> 1 
angeles -> 1 
urban -> 1 
technological -> 1 
innovation -> 4 
applied -> 1 
provision -> 1 
public -> 1 
racialized -> 1 
yet -> 1 
cooks -> 1 
stressed -> 2 
celebrating -> 1 
success -> 2 
stories -> 1 
important -> 3 
recognize -> 1 
context -> 1 
occurred -> 1 
sure -> 1 
allow -> 1 
personal -> 1 
lived -> 1 
experiences -> 1 
serve -> 1 
alibi -> 1 
systemic -> 2 
racism -> 1 
sexism -> 1 
marks -> 1 
powerful -> 1 
institutions -> 1 
advocating -> 1 
inclusionmays -> 1 
wearing -> 1 
hat -> 1 
remained -> 1 
close -> 1 
roots -> 1 
landing -> 1 
job -> 1 
2013 -> 1 
devoted -> 1 
significant -> 1 
time -> 3 
guiding -> 1 
others -> 1 
hoping -> 1 
follow -> 1 
footsteps -> 1 
sharing -> 1 
journey -> 1 
prepare -> 1 
whoever -> 1 
wherever -> 1 
engineering -> 1 
roles -> 1 
talked -> 2 
importance -> 1 
you -> 2 
may -> 1 
need -> 2 
much -> 2 
door -> 1 
want -> 2 
move -> 1 
lucrative -> 1 
spaces -> 1 
within -> 1 
emphasized -> 1 
writing -> 1 
communication -> 1 
intangibles -> 1 
spent -> 1 
african -> 1 
american -> 1 
informed -> 1 
just -> 1 
technologist -> 1 
something -> 1 
received -> 1 
uc -> 2 
irvine -> 1 
argued -> 1 
favor -> 1 
underrepresented -> 1 
navigate -> 1 
system -> 2 
these -> 1 
helped -> 2 
lot -> 1 
new -> 3 
immigrant -> 1 
they -> 1 
significantly -> 1 
financially -> 1 
providing -> 1 
social -> 1 
moral -> 2 
tell -> 2 
even -> 1 
though -> 1 
can -> 2 
extends -> 1 
beyond -> 1 
corporate -> 1 
implicit -> 1 
biases -> 1 
micro -> 1 
aggressions -> 1 
take -> 1 
toll -> 1 
anybody -> 1 
tries -> 2 
turn -> 1 
teachable -> 1 
moments -> 1 
always -> 1 
gets -> 1 
mad -> 1 
loses -> 1 
either -> 1 
chance -> 1 
educate -> 1 
escalate -> 1 
good -> 1 
thinking -> 1 
giving -> 1 
someone -> 1 
capable -> 1 
to -> 1 
core -> 2 
component -> 2 
bringing -> 1 
different -> 3 
views -> 2 
diverse -> 2 
naturally -> 1 
start -> 1 
unique -> 2 
solutions -> 2 
finding -> 1 
considering -> 1 
perspectives -> 1 
key -> 1 
focus -> 1 
developing -> 1 
technologies -> 2 
disabilities -> 1 
change -> 1 
way -> 1 
re -> 2 
think -> 1 
specifically -> 1 
similarly -> 1 
centered -> 1 
forge -> 1 
connections -> 1 
confronting -> 1 
problems -> 2 
levels -> 1 
ways -> 1 
partners -> 1 
organizers -> 1 
expertise -> 1 
connecting -> 1 
grassroots -> 1 
struggles -> 1 
as -> 1 
highlighted -> 1 
increasing -> 1 
equity -> 1 
exercise -> 1 
translation -> 1 
tying -> 1 
young -> 1 
man -> 1 
hood -> 1 
bridging -> 1 
gap -> 1 
foreign -> 2 
privilege -> 1 
empowerment -> 1 
full -> 1 
conversation -> 1 
appears -> 1 
visit -> 1 
facebook -> 2 
page -> 1 
webpage -> 1 
upcoming -> 1 
gmail -> 1 
com -> 1 
future -> 1 
shani -> 1 
murray -> 1 
researchers -> 1 
publish -> 1 
novel -> 1 
paper -> 1 
design -> 1 
beingsuci -> 1 
cultivate -> 1 
culture -> 1 
vc -> 1 
fund -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
machine -> 1 
climate -> 1 
october -> 3 
welcomes -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
award -> 1 
next -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
