http://www.ics.uci.edu/~kay/courses/i42/wildride
homework -> 1 
assignments -> 1 
informatics -> 1 
42 -> 1 
winter -> 1 
2012 -> 2 
david -> 2 
kay -> 3 
uc -> 1 
irvine -> 1 
mr -> 1 
wild -> 1 
ride -> 1 
case -> 2 
study -> 2 
program -> 2 
we -> 1 
will -> 2 
spend -> 1 
time -> 1 
quarter -> 1 
looking -> 1 
simulates -> 1 
customers -> 2 
rides -> 2 
theme -> 1 
park -> 1 
eventually -> 1 
following -> 1 
available -> 1 
description -> 1 
problem -> 1 
the -> 1 
python -> 2 
source -> 1 
code -> 2 
simple -> 2 
sample -> 2 
txt -> 5 
file -> 5 
longer -> 2 
named -> 3 
customers2 -> 1 
really -> 1 
long -> 1 
1000customers -> 1 
rides2 -> 1 
this -> 1 
designed -> 1 
ping -> 2 
chen -> 2 
implemented -> 1 
2004 -> 1 
2005 -> 2 
gabriela -> 1 
marcu -> 1 
made -> 2 
many -> 1 
enhancements -> 1 
2006 -> 1 
alex -> 1 
thorton -> 1 
corrections -> 1 
2007 -> 1 
joel -> 1 
ross -> 1 
ported -> 1 
