http://sli.ics.uci.edu/Classes-CS178-Notes/Probability
sli -> 1 
classes -> 3 
cs178 -> 2 
notes -> 2 
probability -> 24 
group -> 1 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
review -> 1 
concepts -> 1 
events -> 10 
in -> 3 
event -> 3 
describes -> 1 
something -> 1 
may -> 4 
happen -> 1 
example -> 5 
whether -> 3 
will -> 4 
rain -> 1 
tomorrow -> 1 
get -> 1 
flu -> 1 
coin -> 1 
come -> 1 
heads -> 1 
measure -> 1 
tells -> 1 
us -> 4 
size -> 2 
measured -> 1 
terms -> 4 
likely -> 2 
occur -> 1 
denoting -> 1 
space -> 2 
possible -> 2 
individual -> 1 
subsets -> 1 
axioms -> 3 
random -> 12 
variables -> 10 
mostly -> 1 
thinking -> 1 
variable -> 7 
take -> 2 
values -> 5 
constitutes -> 1 
the -> 9 
exhaustive -> 1 
mutually -> 1 
exclusive -> 1 
meaning -> 1 
equal -> 3 
anything -> 1 
outside -> 1 
set -> 3 
must -> 2 
one -> 8 
also -> 1 
value -> 3 
simultaneously -> 1 
we -> 4 
ll -> 1 
use -> 1 
either -> 1 
indicate -> 1 
generic -> 1 
this -> 4 
view -> 1 
allows -> 1 
specify -> 1 
probabilities -> 4 
involving -> 1 
mass -> 4 
function -> 7 
associated -> 1 
atomic -> 1 
etc -> 1 
by -> 1 
since -> 2 
outcomes -> 1 
disjoint -> 1 
continuous -> 2 
valued -> 4 
bit -> 1 
subtle -> 1 
involve -> 1 
density -> 12 
functions -> 2 
rather -> 1 
essence -> 1 
amount -> 1 
per -> 1 
unit -> 2 
area -> 2 
an -> 1 
defined -> 4 
falling -> 2 
subset -> 1 
interval -> 1 
integral -> 2 
can -> 5 
greater -> 1 
long -> 1 
small -> 1 
dictate -> 1 
less -> 1 
common -> 3 
distributions -> 7 
bernoulli -> 4 
multinomial -> 3 
types -> 1 
discrete -> 1 
distribution -> 6 
binary -> 1 
parameterized -> 3 
single -> 1 
parameter -> 1 
generalize -> 1 
rvs -> 1 
taking -> 1 
vector -> 3 
representing -> 4 
outcome -> 2 
gaussian -> 13 
perhaps -> 1 
given -> 3 
univariate -> 2 
dimensional -> 3 
two -> 6 
scalar -> 3 
numbers -> 1 
mean -> 4 
variance -> 4 
sometimes -> 1 
characterized -> 2 
square -> 3 
root -> 3 
standard -> 3 
deviation -> 3 
indicates -> 2 
center -> 1 
characteristic -> 1 
bell -> 1 
curve -> 1 
shape -> 5 
equals -> 1 
average -> 1 
expected -> 1 
spread -> 3 
uncertainty -> 3 
around -> 1 
multivariate -> 3 
equivalently -> 1 
collection -> 1 
point -> 1 
covariance -> 4 
matrix -> 6 
data -> 8 
dependence -> 1 
exponential -> 1 
quadratic -> 1 
form -> 1 
equally -> 1 
probable -> 1 
contour -> 1 
lines -> 1 
ellipses -> 1 
just -> 1 
helpful -> 1 
dimension -> 1 
help -> 1 
understand -> 1 
dimensions -> 1 
represent -> 1 
using -> 2 
eigenvector -> 1 
decomposition -> 1 
diagonal -> 4 
eigenvalues -> 1 
unitary -> 1 
then -> 1 
generalization -> 1 
represents -> 1 
scaling -> 2 
rotation -> 3 
helps -> 1 
see -> 1 
special -> 1 
cases -> 1 
fully -> 1 
general -> 2 
ellipsoidal -> 1 
shapes -> 1 
looks -> 1 
like -> 1 
axis -> 1 
aligned -> 1 
ellipse -> 1 
spherical -> 3 
times -> 1 
identity -> 1 
draw -> 1 
samples -> 3 
easily -> 1 
construction -> 1 
first -> 1 
sampling -> 1 
understanding -> 1 
generating -> 2 
eigenvectors -> 1 
sigma -> 1 
full -> 1 
estimation -> 2 
machine -> 1 
learning -> 1 
primarily -> 1 
concerned -> 1 
adapting -> 1 
observed -> 3 
models -> 1 
estimated -> 1 
histograms -> 1 
histogram -> 1 
simple -> 1 
method -> 1 
estimating -> 1 
visualizing -> 1 
bin -> 2 
report -> 1 
fraction -> 1 
interpreted -> 1 
piecewise -> 1 
constant -> 1 
estimator -> 1 
maximum -> 1 
likelihood -> 1 
methods -> 1 
overfitting -> 1 
as -> 1 
regression -> 1 
overfit -> 1 
typically -> 1 
effect -> 1 
complex -> 1 
estimate -> 1 
limited -> 1 
independence -> 4 
conditional -> 2 
when -> 1 
independent -> 5 
greatly -> 1 
simplifies -> 1 
influence -> 3 
others -> 1 
knowing -> 1 
occurred -> 1 
occurring -> 1 
means -> 1 
joint -> 2 
factor -> 1 
product -> 1 
however -> 1 
practice -> 1 
interested -> 1 
related -> 1 
another -> 3 
somehow -> 1 
completely -> 1 
useful -> 1 
type -> 1 
relationship -> 1 
intermediary -> 1 
for -> 1 
control -> 1 
cause -> 1 
assumption -> 1 
structure -> 1 
last -> 1 
modified -> 1 
october -> 1 
07 -> 1 
2015 -> 1 
04 -> 2 
pm -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
