https://grape.ics.uci.edu/wiki/asterix/wiki/cs122a-2018-spring
cs122a -> 19 
2018 -> 31 
spring -> 4 
asterix -> 1 
loginpreferencesabout -> 1 
trac -> 4 
wiki -> 1 
context -> 1 
navigation -> 1 
start -> 2 
pageindexhistory -> 1 
introduction -> 3 
data -> 8 
management -> 10 
course -> 18 
personnel -> 2 
meeting -> 3 
times -> 4 
places -> 2 
objectives -> 2 
prerequisites -> 2 
textbooks -> 2 
topic -> 5 
coverage -> 2 
exam -> 21 
schedule -> 2 
syllabus -> 2 
midterm -> 29 
endterm -> 7 
helpful -> 2 
resources -> 2 
exams -> 6 
assignments -> 14 
grading -> 6 
critera -> 2 
homework -> 12 
participation -> 3 
grade -> 7 
change -> 2 
policy -> 13 
collaboration -> 3 
late -> 5 
attendance -> 3 
academic -> 6 
honesty -> 5 
dbms -> 5 
platform -> 2 
discussion -> 16 
forums -> 2 
all -> 5 
things -> 5 
hw -> 5 
due -> 6 
dates -> 6 
links -> 2 
section -> 2 
quizzes -> 5 
instructor -> 12 
mike -> 2 
carey -> 1 
mail -> 8 
mjcarey -> 33 
ics -> 5 
uci -> 13 
edu -> 10 
office -> 8 
bren -> 1 
hall -> 1 
2091 -> 1 
hours -> 11 
piazza -> 17 
appointment -> 2 
tas -> 2 
shiva -> 4 
jahangiri -> 4 
shivaj -> 25 
tbd -> 6 
phanwadee -> 1 
gift -> 4 
sinthong -> 4 
psinthon -> 33 
samia -> 1 
shafique -> 1 
sshafiqu -> 1 
readers -> 1 
chen -> 2 
luo -> 1 
cluo8 -> 1 
reader -> 5 
te -> 1 
yu -> 1 
teyuc -> 1 
muhammad -> 1 
ibrahim -> 1 
muhammti -> 1 
lecture -> 30 
time -> 16 
mon -> 1 
wed -> 2 
fri -> 11 
50 -> 10 
pm -> 18 
place -> 13 
pslh -> 4 
100 -> 5 
tue -> 4 
sh -> 6 
128 -> 6 
thu -> 5 
this -> 5 
provides -> 1 
students -> 9 
design -> 13 
databases -> 2 
use -> 6 
database -> 15 
systems -> 6 
support -> 1 
applications -> 3 
it -> 5 
covers -> 3 
entity -> 2 
relationship -> 2 
approach -> 1 
logical -> 1 
relational -> 17 
model -> 3 
mapping -> 1 
designs -> 1 
relations -> 1 
principles -> 1 
abstract -> 1 
query -> 2 
languages -> 1 
algebra -> 3 
calculus -> 2 
industry -> 1 
standard -> 1 
language -> 1 
sql -> 18 
also -> 8 
indexing -> 6 
physical -> 5 
will -> 31 
gain -> 1 
exposure -> 1 
used -> 5 
manage -> 1 
actual -> 1 
permitting -> 1 
touch -> 1 
briefly -> 1 
advanced -> 3 
topics -> 1 
semi -> 1 
structured -> 1 
transactions -> 2 
aimed -> 1 
building -> 1 
feeds -> 1 
follow -> 2 
project -> 3 
cs122b -> 2 
whose -> 1 
focus -> 1 
centric -> 1 
web -> 1 
the -> 9 
sequence -> 1 
not -> 1 
cover -> 1 
internal -> 1 
workings -> 1 
material -> 6 
covered -> 1 
undergraduate -> 1 
cs122c -> 2 
graduate -> 2 
equivalent -> 1 
cs222 -> 2 
level -> 1 
cs223 -> 1 
textbook -> 1 
delves -> 1 
curious -> 1 
goes -> 1 
hood -> 1 
interested -> 1 
strongly -> 1 
encouraged -> 2 
take -> 2 
one -> 8 
two -> 4 
courses -> 1 
independent -> 1 
requires -> 1 
required -> 2 
background -> 1 
ideally -> 1 
experience -> 1 
programming -> 1 
python -> 1 
java -> 1 
3rd -> 1 
edition -> 1 
raghu -> 1 
ramakrishnan -> 1 
johannes -> 1 
gehrke -> 1 
cow -> 1 
book -> 1 
reading -> 2 
db -> 6 
ch -> 13 
translation -> 3 
theory -> 3 
19 -> 3 
20 -> 8 
apr -> 5 
27 -> 3 
class -> 9 
basics -> 2 
spj -> 1 
nested -> 1 
queries -> 1 
analytics -> 1 
aggregation -> 1 
nulls -> 1 
outer -> 1 
joins -> 1 
goodies -> 1 
constraints -> 1 
triggers -> 2 
views -> 2 
security -> 1 
21 -> 4 
may -> 9 
18 -> 4 
tree -> 1 
based -> 3 
10 -> 6 
hash -> 1 
11 -> 5 
semistructured -> 1 
nosql -> 3 
asterixdb -> 2 
paper -> 1 
couchbase -> 1 
tutorial -> 1 
16 -> 4 
notes -> 2 
jun -> 4 
v1 -> 2 
friday -> 1 
solution -> 56 
version -> 2 
example -> 8 
55 -> 2 
40 -> 2 
must -> 2 
turned -> 2 
assigned -> 1 
details -> 4 
turn -> 1 
given -> 1 
assignment -> 7 
included -> 1 
handout -> 1 
attributed -> 1 
top -> 1 
scores -> 1 
you -> 4 
can -> 8 
spend -> 1 
8th -> 1 
however -> 1 
like -> 2 
decide -> 1 
skip -> 1 
keep -> 2 
mind -> 2 
still -> 3 
intended -> 1 
useful -> 1 
study -> 1 
practice -> 2 
tool -> 4 
responsible -> 3 
mastering -> 1 
skipped -> 1 
there -> 1 
short -> 1 
weekly -> 2 
sections -> 1 
give -> 3 
count -> 1 
little -> 1 
towards -> 2 
final -> 3 
contribute -> 2 
re -> 3 
just -> 2 
benefit -> 1 
another -> 4 
chance -> 1 
check -> 1 
understanding -> 1 
see -> 5 
questions -> 8 
might -> 2 
want -> 1 
ask -> 3 
ta -> 2 
for -> 4 
graded -> 1 
well -> 2 
disagree -> 1 
discuss -> 3 
concerns -> 1 
relevant -> 1 
professor -> 1 
within -> 2 
weeks -> 4 
returned -> 1 
after -> 1 
grades -> 1 
considered -> 2 
instructors -> 1 
best -> 2 
handle -> 1 
issues -> 2 
make -> 2 
separate -> 1 
do -> 1 
wait -> 1 
end -> 1 
term -> 3 
raise -> 1 
means -> 2 
completed -> 1 
individually -> 1 
okay -> 1 
peers -> 1 
clarify -> 1 
compare -> 2 
thoughts -> 1 
rough -> 1 
approaches -> 1 
bulk -> 1 
work -> 4 
done -> 2 
solo -> 2 
http -> 4 
www -> 3 
ugrad -> 2 
policies -> 3 
index -> 2 
php -> 2 
academic_honesty -> 2 
good -> 1 
isn -> 1 
honest -> 1 
applies -> 1 
person -> 3 
social -> 2 
media -> 2 
interactions -> 1 
clearly -> 1 
indicated -> 2 
accepted -> 2 
day -> 5 
24 -> 2 
date -> 4 
lose -> 1 
points -> 3 
per -> 3 
point -> 1 
total -> 1 
lateness -> 2 
we -> 3 
accept -> 1 
form -> 1 
whatsoever -> 1 
stuff -> 1 
happens -> 1 
sometimes -> 1 
know -> 2 
anticipate -> 1 
reality -> 1 
try -> 3 
avoid -> 4 
working -> 2 
last -> 3 
minute -> 1 
instructions -> 2 
deadline -> 1 
order -> 2 
get -> 1 
full -> 1 
credit -> 1 
note -> 2 
fallback -> 1 
plan -> 1 
otherwise -> 1 
obviously -> 1 
provided -> 2 
these -> 1 
flexible -> 1 
makeup -> 1 
offered -> 1 
please -> 5 
scheduling -> 1 
interviews -> 1 
three -> 1 
weekends -> 1 
activities -> 1 
ways -> 1 
interfere -> 1 
taking -> 1 
window -> 1 
ensure -> 1 
fairly -> 1 
curve -> 1 
entire -> 1 
single -> 1 
thanks -> 1 
cheating -> 4 
area -> 1 
zero -> 1 
patience -> 1 
sympathy -> 1 
learn -> 1 
totally -> 1 
defeats -> 1 
purpose -> 1 
expected -> 3 
adhere -> 1 
editor -> 1 
catalogue -> 1 
appx -> 2 
htm -> 1 
read -> 1 
any -> 1 
student -> 1 
found -> 1 
involved -> 1 
aiding -> 1 
others -> 2 
academically -> 1 
prosecuted -> 1 
maximum -> 1 
extent -> 1 
possible -> 1 
probably -> 1 
fail -> 1 
entirety -> 1 
around -> 1 
happened -> 1 
say -> 1 
industrial -> 1 
strength -> 1 
system -> 4 
rdbms -> 3 
hands -> 4 
in -> 1 
past -> 1 
terms -> 1 
allowed -> 1 
choose -> 1 
mysql -> 16 
open -> 2 
source -> 2 
db2 -> 1 
ibm -> 1 
choosing -> 1 
quarter -> 1 
suggesting -> 1 
everyone -> 3 
namely -> 1 
info -> 3 
set -> 1 
installation -> 6 
guide -> 12 
mac -> 4 
windows -> 4 
linux -> 2 
sample -> 6 
script -> 4 
command -> 3 
line -> 3 
look -> 1 
https -> 1 
dev -> 1 
com -> 3 
doc -> 1 
if -> 4 
strong -> 1 
preference -> 1 
using -> 3 
elsewhere -> 1 
campus -> 1 
different -> 2 
postgresql -> 1 
request -> 3 
permission -> 2 
opt -> 2 
sure -> 2 
everything -> 1 
works -> 1 
right -> 1 
prescribed -> 1 
timeframes -> 1 
difficulties -> 1 
excuse -> 1 
heavily -> 1 
online -> 1 
discussions -> 1 
catered -> 1 
getting -> 2 
help -> 1 
need -> 2 
fast -> 1 
efficiently -> 1 
classmates -> 2 
rather -> 1 
emailing -> 1 
content -> 1 
teaching -> 1 
staff -> 1 
post -> 2 
problems -> 3 
feedback -> 1 
developers -> 1 
email -> 1 
team -> 1 
ve -> 1 
multiple -> 1 
seems -> 1 
remarkably -> 1 
find -> 1 
page -> 1 
spring2018 -> 1 
home -> 1 
with -> 2 
400 -> 2 
enrolled -> 1 
essentially -> 1 
hope -> 1 
managing -> 1 
answered -> 2 
become -> 1 
hopeless -> 1 
worthless -> 1 
scale -> 1 
unfortunately -> 1 
your -> 1 
activity -> 1 
overall -> 1 
particular -> 1 
misbehavior -> 1 
lead -> 2 
loss -> 2 
when -> 1 
couple -> 1 
firstly -> 1 
despite -> 1 
unfortunate -> 1 
national -> 1 
trend -> 1 
acceptance -> 1 
nastiness -> 1 
hurtful -> 1 
behavior -> 2 
tolerated -> 1 
kind -> 1 
secondly -> 1 
wonderful -> 1 
resource -> 1 
asking -> 4 
answering -> 1 
long -> 1 
thoughtfully -> 1 
already -> 1 
asked -> 1 
eyes -> 1 
message -> 1 
lazy -> 1 
question -> 1 
costly -> 1 
inconsiderate -> 1 
finally -> 1 
finer -> 1 
answers -> 2 
specific -> 1 
doing -> 1 
actually -> 1 
risk -> 1 
violating -> 1 
ultimately -> 1 
as -> 1 
aware -> 1 
session -> 3 
highly -> 1 
encouragement -> 1 
via -> 1 
quiz -> 2 
portion -> 1 
taken -> 1 
reason -> 1 
miss -> 2 
week -> 12 
special -> 1 
advance -> 1 
attend -> 1 
load -> 1 
balancing -> 1 
reasons -> 1 
held -> 1 
fully -> 1 
discussed -> 1 
sessions -> 2 
trusted -> 1 
classmate -> 1 
serve -> 1 
importantly -> 1 
group -> 1 
leave -> 1 
ample -> 1 
come -> 1 
armed -> 1 
clarified -> 1 
expanded -> 1 
13 -> 5 
modeling -> 2 
hw1 -> 2 
tmpl -> 8 
hw2 -> 2 
25 -> 4 
hw3 -> 3 
hw4 -> 5 
inst -> 2 
hw5 -> 3 
17 -> 3 
more -> 1 
hw6 -> 2 
no -> 2 
room -> 2 
29 -> 1 
hw7 -> 2 
hw8 -> 2 
first -> 1 
step -> 1 
datasets -> 1 
quiz1 -> 5 
quiz2 -> 4 
quiz3 -> 4 
quiz4 -> 4 
algebraquiz5 -> 1 
quiz5 -> 2 
trc -> 1 
quiz6 -> 4 
quiz7 -> 4 
isam -> 1 
quiz8 -> 4 
quiz9 -> 4 
quiz10 -> 4 
modified -> 2 
years -> 96 
ago -> 96 
39 -> 1 
am -> 1 
attachments -> 1 
95 -> 1 
cs122alecture1 -> 1 
pdf -> 89 
mb -> 23 
added -> 95 
slides -> 27 
04 -> 15 
02 -> 2 
cs122alecture2 -> 1 
60 -> 2 
kb -> 71 
homework1 -> 1 
176 -> 1 
cs122alecture3 -> 1 
06 -> 4 
cs122alecture4 -> 1 
977 -> 1 
09 -> 2 
2018s -> 10 
cmdtool -> 2 
807 -> 1 
sample_script -> 2 
createscript -> 1 
414 -> 1 
bytes -> 1 
81 -> 2 
683 -> 1 
89 -> 1 
86 -> 1 
homework2 -> 2 
104 -> 1 
cs122alecture5 -> 1 
949 -> 1 
cs122alecture6 -> 1 
hw1_solution -> 1 
36 -> 1 
cluo -> 7 
cs122alecture7 -> 1 
cs122alecture8 -> 1 
485 -> 1 
101 -> 1 
103 -> 1 
release -> 2 
177 -> 1 
33 -> 1 
cs122amidterm1winter17_versionb -> 1 
266 -> 1 
cs122amidterm1winter17_versionb_solution -> 1 
269 -> 1 
cs122alecture10 -> 1 
947 -> 1 
23 -> 3 
189 -> 2 
191 -> 1 
cs122alecture11 -> 1 
cs122alecture9 -> 1 
homework3 -> 1 
137 -> 1 
536 -> 1 
cs122alecture12 -> 1 
12 -> 1 
samplemidterm1 -> 1 
631 -> 2 
unplanned -> 1 
extra -> 1 
121 -> 2 
cs122alecture13 -> 1 
05 -> 11 
199 -> 1 
quiz5solution -> 1 
231 -> 1 
cs122a2018s -> 1 
cs122alecture14 -> 1 
14 -> 2 
418 -> 1 
cs122alecture15 -> 1 
771 -> 1 
15 -> 1 
07 -> 1 
cs122amidterm1aspring18 -> 2 
docx -> 14 
623 -> 1 
cs122amidterm1a -> 2 
v1spring18 -> 2 
635 -> 1 
cs122amidterm1bspring18 -> 2 
626 -> 1 
versionc -> 1 
cs122amidterm1cspring18 -> 2 
625 -> 1 
618 -> 1 
621 -> 1 
620 -> 1 
cs122alecture16 -> 1 
73 -> 1 
155 -> 1 
cs122alecture17 -> 1 
cs122alecture18 -> 1 
cs122amidterm2awinter17 -> 2 
560 -> 1 
652 -> 1 
69 -> 1 
107 -> 1 
cs122alecture19 -> 1 
cs122alecture20 -> 1 
853 -> 1 
cs122alecture21 -> 1 
cs122alecture22 -> 3 
preview -> 2 
22 -> 3 
166 -> 1 
352 -> 1 
asterixdboverview -> 1 
286 -> 1 
overview -> 1 
primer -> 1 
txt -> 1 
cs122alecture23 -> 1 
30 -> 1 
cs122aendterm -> 4 
versiona_w17 -> 2 
305 -> 1 
590 -> 1 
113 -> 2 
assignment7 -> 1 
124 -> 1 
cs122alecture24 -> 1 
cs122amidterm2aspring18 -> 1 
628 -> 1 
solutiona -> 1 
122amidterm2aspring18 -> 3 
616 -> 1 
cs122amidterm2aspring18b -> 1 
562 -> 1 
solutionb -> 1 
605 -> 1 
cs122amidterm2aspring18c -> 1 
583 -> 1 
solutionc -> 1 
600 -> 1 
cs122alecture25 -> 1 
770 -> 1 
cs122alecture26 -> 1 
26 -> 1 
assignment8 -> 1 
127 -> 1 
s18 -> 2 
versiona -> 1 
533 -> 1 
versionb -> 1 
576 -> 1 
856 -> 1 
download -> 1 
formats -> 1 
plain -> 1 
text -> 1 
powered -> 1 
by -> 1 
edgewall -> 2 
software -> 1 
visit -> 1 
athttp -> 1 
org -> 1 
