https://ngs.ics.uci.edu/new-ilife-and-face-recognition
new -> 7 
ilife -> 6 
face -> 12 
recognition -> 10 
ramesh -> 5 
jain -> 3 
search -> 3 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 2 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
apple -> 3 
receiving -> 1 
lots -> 3 
attention -> 1 
particularly -> 1 
iphoto -> 1 
many -> 3 
features -> 1 
don -> 1 
relying -> 1 
currently -> 1 
media -> 1 
inform -> 1 
intend -> 1 
get -> 1 
sometime -> 2 
soon -> 2 
maybe -> 1 
february -> 2 
there -> 1 
nice -> 1 
write -> 1 
bt -> 1 
walt -> 1 
mossberg -> 2 
wsj -> 1 
definitely -> 1 
likes -> 1 
system -> 2 
can -> 2 
help -> 1 
bit -> 1 
much -> 1 
touted -> 1 
but -> 1 
opinion -> 2 
isn -> 2 
self -> 1 
proclaimed -> 1 
high -> 1 
standards -> 1 
reliable -> 1 
enough -> 1 
justify -> 1 
upgrade -> 1 
problem -> 2 
systems -> 2 
claimed -> 1 
will -> 5 
just -> 1 
couple -> 1 
years -> 1 
ago -> 1 
riya -> 1 
com -> 2 
started -> 1 
strong -> 3 
claims -> 1 
role -> 2 
faces -> 1 
revolutionize -> 1 
photo -> 2 
web -> 1 
developing -> 1 
recogntion -> 1 
technology -> 2 
they -> 1 
won -> 1 
funding -> 1 
ended -> 1 
becoming -> 1 
like -> 1 
objects -> 2 
catalogs -> 1 
reognition -> 1 
difficult -> 1 
yes -> 1 
understatement -> 1 
in -> 1 
unless -> 1 
one -> 2 
uses -> 1 
context -> 2 
metadata -> 2 
along -> 1 
solid -> 1 
image -> 2 
understanding -> 2 
impressive -> 1 
most -> 1 
designed -> 1 
use -> 1 
little -> 1 
hopefully -> 1 
change -> 1 
because -> 1 
humans -> 3 
important -> 2 
ability -> 1 
trained -> 1 
early -> 1 
childhood -> 1 
it -> 1 
natural -> 1 
think -> 1 
organization -> 1 
may -> 1 
play -> 1 
key -> 1 
by -> 1 
january -> 1 
28 -> 1 
2009 -> 2 
comment -> 2 
obama -> 1 
popularity -> 1 
unplanned -> 1 
expansion -> 1 
iits -> 1 
thought -> 1 
fris -> 1 
arvz -> 1 
11 -> 1 
57 -> 1 
pm -> 1 
http -> 1 
www -> 1 
podtech -> 1 
net -> 1 
home -> 1 
3802 -> 1 
apples -> 1 
imacs -> 1 
here -> 1 
video -> 1 
link -> 1 
enjoy -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
