https://wics.ics.uci.edu/author/admin
admin -> 2 
women -> 1 
information -> 2 
computer -> 1 
sciences -> 2 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
what -> 1 
we -> 5 
do -> 1 
current -> 1 
officers -> 2 
previous -> 1 
awards -> 1 
accomplishments -> 1 
history -> 1 
wics -> 20 
events -> 5 
calendar -> 1 
blogs -> 1 
conferences -> 1 
vghc -> 1 
2020 -> 1 
cwic -> 1 
socal -> 1 
2018 -> 4 
init -> 1 
together -> 2 
community -> 2 
outreach -> 2 
just -> 2 
code -> 4 
it -> 2 
bytes -> 3 
2019 -> 2 
summer -> 1 
innovate -> 3 
spring -> 9 
girlsknowcs -> 1 
conference -> 1 
exploreics -> 1 
join -> 1 
us -> 4 
membership -> 1 
signup -> 1 
apply -> 1 
committee -> 3 
mentorship -> 3 
program -> 1 
contact -> 2 
form -> 1 
support -> 1 
author -> 1 
news -> 8 
fall -> 3 
2021 -> 11 
week -> 11 
stripe -> 3 
info -> 4 
session -> 4 
this -> 1 
wednesday -> 1 
october -> 1 
6th -> 1 
collaborated -> 1 
uci -> 3 
campus -> 1 
organizations -> 1 
swe -> 1 
nsbe -> 1 
shpe -> 1 
host -> 1 
company -> 1 
the -> 5 
meeting -> 6 
began -> 1 
club -> 1 
introductions -> 1 
fun -> 2 
ice -> 1 
breaker -> 1 
questions -> 1 
afterwards -> 1 
able -> 3 
meet -> 1 
richard -> 1 
noguchi -> 1 
team -> 2 
read -> 10 
more -> 10 
10 -> 3 
14 -> 2 
202110 -> 2 
2021admin -> 10 
first -> 2 
general -> 4 
on -> 9 
monday -> 8 
september -> 1 
27 -> 1 
held -> 4 
quarter -> 4 
new -> 3 
year -> 1 
existing -> 1 
members -> 7 
students -> 3 
several -> 1 
majors -> 1 
backgrounds -> 1 
came -> 1 
learn -> 3 
store -> 1 
also -> 2 
11 -> 2 
social -> 3 
event -> 5 
whisk -> 1 
may -> 4 
25 -> 1 
hosted -> 5 
last -> 1 
learned -> 3 
cook -> 1 
dessert -> 1 
drink -> 1 
various -> 1 
started -> 3 
farewell -> 1 
graduating -> 1 
then -> 1 
split -> 1 
06 -> 6 
04 -> 9 
202106 -> 2 
arcade -> 2 
17th -> 1 
night -> 1 
offer -> 1 
space -> 1 
attendees -> 2 
destress -> 1 
spend -> 1 
time -> 2 
midterm -> 1 
season -> 1 
upcoming -> 3 
finals -> 1 
overall -> 1 
six -> 1 
separate -> 1 
games -> 1 
associated -> 1 
leaders -> 1 
drawphone -> 1 
bombparty -> 1 
dance -> 1 
now -> 1 
tetris -> 1 
codenames -> 1 
bonfire -> 1 
hot -> 1 
hack -> 2 
resume -> 2 
review -> 1 
10th -> 1 
workshop -> 5 
collaborating -> 1 
organization -> 1 
pair -> 1 
industry -> 1 
professionals -> 1 
get -> 1 
feedback -> 1 
resumes -> 1 
instead -> 1 
using -> 1 
zoom -> 1 
discord -> 1 
allowed -> 1 
easier -> 1 
process -> 3 
moving -> 1 
rooms -> 1 
negotiation -> 2 
panel -> 3 
5th -> 2 
prepare -> 1 
kinds -> 1 
job -> 1 
seekers -> 1 
face -> 1 
ultimate -> 1 
stage -> 1 
recruitment -> 1 
negotiating -> 1 
salary -> 1 
benefits -> 1 
consisted -> 1 
experts -> 1 
topic -> 1 
recruiters -> 1 
senior -> 1 
engineers -> 1 
audience -> 1 
23 -> 4 
pennymac -> 2 
how -> 1 
write -> 2 
professional -> 2 
email -> 2 
april -> 4 
26th -> 1 
recruiter -> 1 
went -> 1 
tips -> 1 
emails -> 1 
friendly -> 1 
pleasant -> 1 
informative -> 1 
important -> 1 
clearly -> 1 
concisely -> 1 
presented -> 1 
bullet -> 1 
points -> 1 
differences -> 1 
cc -> 1 
bcc -> 1 
friday -> 1 
9th -> 1 
third -> 1 
final -> 1 
allow -> 1 
families -> 2 
continue -> 1 
working -> 1 
websites -> 1 
for -> 1 
mentors -> 1 
mentees -> 1 
work -> 1 
git -> 1 
branches -> 1 
pull -> 1 
requests -> 1 
heroku -> 1 
demonstration -> 1 
included -> 2 
showing -> 1 
use -> 1 
202104 -> 3 
inscripta -> 3 
representatives -> 2 
bioinformatics -> 1 
intersection -> 1 
tech -> 1 
biology -> 1 
joined -> 1 
two -> 2 
bioinformatic -> 1 
specialists -> 1 
computational -> 1 
engineering -> 1 
cose -> 1 
responsible -> 1 
bridging -> 1 
gap -> 1 
08 -> 1 
chipotle -> 3 
roundtable -> 2 
sessions -> 1 
going -> 1 
around -> 1 
webex -> 1 
room -> 1 
sharing -> 1 
technical -> 1 
roles -> 1 
technologies -> 1 
interested -> 1 
after -> 1 
listened -> 1 
complete -> 1 
overview -> 1 
hiring -> 1 
hackerrank -> 1 
problems -> 1 
posts -> 1 
navigation -> 1 
18 -> 1 
next -> 1 
there -> 1 
contactcontact -> 1 
facebook -> 1 
instagram -> 1 
twitter -> 1 
medium -> 1 
search -> 1 
all -> 1 
right -> 1 
reserved -> 1 
portfolio -> 1 
web -> 1 
acme -> 1 
themes -> 1 
booking -> 1 
table -> 1 
