https://www.informatics.uci.edu/uci-news-uci-esports-receives-50000-gift-from-top-video-game-streamer-pokimane
uci -> 15 
news -> 7 
esports -> 9 
receives -> 2 
50 -> 3 
000 -> 5 
gift -> 5 
top -> 3 
video -> 3 
game -> 5 
streamer -> 4 
pokimane -> 9 
informatics -> 8 
university -> 2 
california -> 3 
irvine -> 2 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 2 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 7 
read -> 2 
history -> 3 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 5 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 9 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 12 
human -> 2 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 9 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 3 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 5 
engagement -> 2 
support -> 6 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 4 
provide -> 2 
set -> 2 
future -> 3 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
february -> 8 
13 -> 1 
2020 -> 13 
popular -> 1 
gaming -> 7 
personality -> 1 
donated -> 1 
scholarships -> 1 
program -> 3 
an -> 1 
initial -> 1 
25 -> 2 
year -> 3 
will -> 7 
combined -> 1 
remaining -> 1 
2021 -> 12 
create -> 1 
endowment -> 2 
fund -> 1 
tuition -> 1 
fees -> 1 
gamers -> 4 
selected -> 1 
imane -> 1 
anys -> 1 
better -> 1 
known -> 1 
prominent -> 2 
twitch -> 1 
youtuber -> 1 
currently -> 1 
resident -> 1 
los -> 1 
angeles -> 1 
23 -> 1 
old -> 2 
moroccan -> 1 
canadian -> 1 
got -> 2 
start -> 1 
streaming -> 1 
playing -> 1 
league -> 2 
legends -> 2 
fortnite -> 1 
teams -> 1 
regularly -> 1 
compete -> 1 
national -> 1 
champions -> 1 
2018 -> 13 
pleased -> 1 
able -> 2 
give -> 1 
back -> 1 
world -> 3 
given -> 2 
much -> 2 
said -> 3 
love -> 2 
experience -> 3 
today -> 1 
hopes -> 1 
help -> 1 
others -> 1 
way -> 1 
also -> 2 
especially -> 1 
happy -> 1 
supporting -> 1 
focusing -> 1 
addition -> 1 
pursuing -> 1 
college -> 3 
can -> 4 
say -> 1 
isn -> 1 
easy -> 1 
this -> 2 
first -> 2 
allows -> 1 
merit -> 1 
based -> 1 
scholarship -> 2 
awarded -> 1 
perpetuity -> 1 
deserving -> 1 
beginning -> 1 
2022 -> 1 
500 -> 1 
annually -> 1 
single -> 1 
there -> 1 
limit -> 1 
many -> 2 
times -> 2 
earn -> 1 
time -> 2 
couldn -> 1 
excited -> 2 
generous -> 2 
mark -> 1 
deppe -> 1 
director -> 1 
the -> 3 
contributes -> 1 
passion -> 1 
energy -> 1 
thrilled -> 2 
recognize -> 1 
reward -> 1 
outstanding -> 1 
leaders -> 1 
incredibly -> 1 
thankful -> 1 
poki -> 1 
generosity -> 1 
hope -> 1 
inspire -> 1 
successful -> 1 
streamers -> 1 
amassed -> 1 
17 -> 1 
million -> 1 
followers -> 1 
across -> 1 
platforms -> 1 
made -> 1 
channels -> 1 
places -> 1 
come -> 1 
positive -> 1 
uplifting -> 1 
she -> 1 
always -> 1 
wanted -> 1 
streams -> 1 
bringing -> 1 
joy -> 1 
fans -> 1 
building -> 1 
everyone -> 1 
feel -> 1 
safe -> 1 
find -> 1 
exciting -> 1 
shannon -> 1 
chan -> 1 
senior -> 1 
president -> 1 
association -> 1 
it -> 1 
inspiring -> 1 
heartwarming -> 1 
see -> 2 
interact -> 1 
closely -> 1 
us -> 1 
thank -> 1 
as -> 1 
leader -> 1 
campus -> 1 
scene -> 1 
ve -> 1 
gotten -> 1 
know -> 1 
passionate -> 1 
sure -> 1 
ranked -> 2 
among -> 2 
nation -> 2 
10 -> 1 
public -> 3 
universities -> 3 
report -> 1 
named -> 1 
no -> 2 
country -> 1 
money -> 1 
magazine -> 2 
sierra -> 1 
list -> 1 
sustainable -> 1 
cool -> 1 
schools -> 1 
forbes -> 1 
best -> 1 
value -> 1 
america -> 1 
twice -> 1 
row -> 1 
topped -> 1 
new -> 1 
york -> 1 
access -> 1 
index -> 1 
american -> 1 
dream -> 1 
commitment -> 1 
upward -> 1 
mobility -> 1 
article -> 1 
originally -> 1 
published -> 1 
navigation -> 1 
second -> 1 
annual -> 1 
southern -> 1 
symposium -> 1 
builds -> 1 
promising -> 1 
partnerships -> 1 
north -> 1 
carolina -> 1 
radio -> 1 
wunc -> 1 
embodied -> 1 
how -> 1 
online -> 1 
creates -> 1 
real -> 1 
tess -> 1 
tanenbaum -> 1 
mentioned -> 1 
october -> 7 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
