https://ngs.ics.uci.edu/category/experiential-computing/page/31
experiential -> 8 
computing -> 8 
page -> 1 
31 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 2 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 2 
papers -> 1 
computer -> 1 
vision -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
geotagging -> 3 
flickr -> 1 
made -> 1 
popular -> 1 
the -> 2 
potential -> 1 
definitely -> 1 
also -> 1 
sure -> 1 
gps -> 1 
will -> 1 
come -> 1 
cameras -> 1 
matter -> 2 
time -> 2 
by -> 6 
adding -> 1 
location -> 1 
pictures -> 1 
browsing -> 1 
september -> 2 
2007 -> 6 
comments -> 4 
read -> 5 
environment -> 2 
e2e -> 1 
communication -> 5 
most -> 1 
early -> 1 
days -> 1 
used -> 1 
person -> 2 
another -> 1 
directly -> 1 
when -> 1 
technology -> 1 
started -> 2 
mediating -> 1 
devices -> 1 
playing -> 1 
important -> 1 
role -> 1 
device -> 3 
introduced -> 1 
much -> 1 
electronic -> 1 
eventweb -> 1 
article -> 3 
based -> 2 
keynote -> 2 
talk -> 2 
ieee -> 2 
distributed -> 1 
systems -> 1 
online -> 1 
published -> 1 
percom -> 1 
this -> 1 
available -> 1 
august -> 3 
28 -> 1 
hiperwall -> 3 
uc -> 2 
irvine -> 1 
calit2 -> 1 
project -> 1 
see -> 4 
cnn -> 1 
video -> 1 
recently -> 1 
visualization -> 1 
powerful -> 1 
tool -> 1 
whether -> 1 
phone -> 1 
screen -> 1 
if -> 1 
can -> 1 
details -> 1 
23 -> 1 
technical -> 1 
thoughts -> 1 
history -> 2 
in -> 1 
ho -> 1 
chi -> 1 
minh -> 1 
city -> 1 
met -> 1 
prof -> 1 
lew -> 1 
lancaster -> 1 
berkeley -> 1 
damian -> 1 
evans -> 1 
sydney -> 1 
good -> 1 
discussions -> 1 
related -> 1 
cultural -> 1 
heritage -> 1 
www -> 1 
ecai -> 1 
org -> 1 
pleased -> 1 
22 -> 1 
comment -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
