https://www.cs.uci.edu/professor-sameer-singh-awarded-fairness-in-ai-grant-from-nsf-and-amazon
professor -> 5 
sameer -> 3 
singh -> 7 
awarded -> 2 
fairness -> 3 
ai -> 4 
grant -> 3 
nsf -> 5 
amazon -> 3 
explore -> 3 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 6 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 3 
science -> 4 
programs -> 1 
current -> 1 
students -> 1 
undergraduate -> 2 
news -> 4 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 2 
admissions -> 2 
candidates -> 1 
february -> 1 
2021 -> 8 
as -> 1 
artificial -> 2 
intelligence -> 2 
machine -> 3 
learning -> 3 
ml -> 4 
grow -> 2 
increasingly -> 1 
accurate -> 1 
simultaneously -> 1 
complex -> 1 
threatening -> 1 
undermine -> 1 
progress -> 1 
fields -> 1 
healthcare -> 2 
law -> 1 
finance -> 1 
lack -> 1 
transparency -> 1 
trust -> 1 
in -> 1 
effort -> 1 
contribute -> 1 
trustworthiness -> 1 
systems -> 2 
national -> 1 
foundation -> 1 
partnered -> 1 
together -> 1 
2019 -> 1 
start -> 1 
funding -> 1 
projects -> 2 
program -> 2 
since -> 1 
first -> 1 
launched -> 1 
21 -> 2 
funded -> 1 
including -> 1 
towards -> 1 
adaptive -> 2 
interactive -> 2 
post -> 1 
hoc -> 1 
explanations -> 6 
collaboration -> 1 
uci -> 5 
harvard -> 2 
university -> 4 
chicago -> 2 
the -> 3 
project -> 1 
aims -> 1 
develop -> 1 
novel -> 1 
framework -> 1 
generating -> 1 
models -> 1 
allowing -> 1 
communication -> 1 
help -> 1 
people -> 1 
better -> 1 
understand -> 1 
decisions -> 1 
made -> 1 
will -> 3 
focused -> 1 
creating -> 2 
adapt -> 2 
user -> 2 
need -> 1 
automatically -> 1 
custom -> 1 
depending -> 1 
subgroups -> 1 
interested -> 1 
level -> 1 
expertise -> 2 
application -> 2 
says -> 2 
assistant -> 2 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
sciences -> 1 
ics -> 2 
team -> 1 
focusing -> 1 
multiple -> 1 
real -> 1 
world -> 1 
domains -> 1 
for -> 2 
example -> 1 
plan -> 1 
two -> 1 
applications -> 1 
one -> 2 
early -> 1 
detection -> 1 
seizures -> 1 
another -> 1 
diagnosing -> 1 
tumors -> 1 
create -> 1 
explanation -> 1 
aid -> 1 
medical -> 1 
professionals -> 1 
decision -> 1 
making -> 1 
adapting -> 1 
queries -> 1 
domain -> 1 
history -> 1 
interactions -> 1 
work -> 1 
builds -> 1 
previous -> 1 
collaborations -> 1 
hima -> 2 
lakkaraju -> 1 
collaborating -> 1 
papers -> 1 
notes -> 1 
however -> 1 
aspect -> 1 
missing -> 1 
actually -> 1 
interact -> 1 
customize -> 1 
make -> 1 
much -> 1 
useful -> 1 
excited -> 1 
partnering -> 1 
professors -> 1 
chenhao -> 1 
tan -> 1 
yuxin -> 1 
chen -> 2 
important -> 1 
area -> 1 
shani -> 1 
murray -> 1 
institute -> 1 
future -> 1 
health -> 2 
harness -> 1 
technology -> 1 
build -> 1 
personalized -> 1 
model -> 1 
amiri -> 1 
sani -> 1 
group -> 1 
wins -> 1 
2020 -> 1 
android -> 1 
security -> 1 
privacy -> 2 
aspire -> 1 
award -> 2 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
li -> 1 
collaborative -> 1 
analytics -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
policy -> 1 
