https://mds.ics.uci.edu/overview/financial-aid-tuition
financial -> 29 
aid -> 30 
tuition -> 20 
uci -> 9 
masters -> 1 
data -> 1 
science -> 1 
skip -> 1 
content -> 2 
search -> 5 
overview -> 3 
admissions -> 3 
academics -> 2 
career -> 2 
development -> 2 
ics -> 2 
ecosystem -> 2 
meet -> 2 
team -> 2 
frequently -> 3 
asked -> 3 
questions -> 4 
apply -> 8 
events -> 2 
contact -> 3 
us -> 6 
menu -> 3 
home -> 1 
federal -> 12 
private -> 15 
loans -> 11 
citizens -> 1 
permanent -> 1 
residents -> 1 
may -> 10 
need -> 5 
based -> 7 
form -> 2 
student -> 18 
cover -> 1 
educational -> 2 
expenses -> 3 
including -> 5 
fees -> 14 
room -> 1 
board -> 2 
books -> 2 
travel -> 1 
miscellaneous -> 1 
cost -> 2 
attendance -> 1 
in -> 1 
order -> 1 
considered -> 2 
graduate -> 5 
must -> 4 
complete -> 3 
free -> 1 
application -> 6 
fafsa -> 2 
request -> 2 
information -> 5 
sent -> 1 
university -> 5 
california -> 4 
irvine -> 5 
school -> 4 
code -> 1 
001314 -> 1 
once -> 1 
received -> 1 
award -> 5 
notification -> 1 
go -> 1 
website -> 3 
choose -> 1 
log -> 1 
my -> 2 
process -> 1 
there -> 2 
number -> 1 
lenders -> 3 
provide -> 5 
developed -> 1 
system -> 2 
wide -> 1 
loan -> 15 
lender -> 3 
list -> 3 
solely -> 2 
factors -> 2 
related -> 2 
borrower -> 3 
best -> 2 
interest -> 7 
to -> 2 
begin -> 3 
enter -> 2 
field -> 2 
select -> 2 
drop -> 2 
international -> 6 
students -> 11 
several -> 1 
options -> 4 
available -> 3 
interested -> 1 
applying -> 1 
view -> 1 
academic -> 11 
year -> 13 
2021 -> 4 
2022 -> 2 
if -> 5 
instruction -> 11 
part -> 8 
22 -> 1 
delivered -> 5 
remotely -> 8 
will -> 14 
reduction -> 2 
mandatory -> 6 
some -> 3 
21 -> 4 
set -> 3 
regardless -> 5 
method -> 3 
refunded -> 3 
event -> 3 
occurs -> 3 
resources -> 5 
scholarship -> 10 
scholarships -> 4 
aidthe -> 1 
committee -> 1 
awards -> 1 
holistic -> 1 
evaluation -> 1 
taking -> 1 
consideration -> 1 
overall -> 1 
achievement -> 1 
work -> 1 
experience -> 1 
extracurricular -> 1 
activities -> 1 
all -> 2 
completed -> 4 
applications -> 1 
automatically -> 3 
additional -> 1 
needed -> 1 
selected -> 1 
recipient -> 1 
notified -> 2 
upon -> 1 
admission -> 4 
mds -> 3 
program -> 5 
expense -> 1 
estimates -> 1 
15 -> 1 
month -> 1 
quarters -> 1 
beginning -> 3 
fall -> 2 
following -> 1 
please -> 3 
visit -> 2 
registrar -> 2 
comprehensive -> 1 
five -> 1 
quarter -> 6 
the -> 3 
fee -> 3 
campus -> 5 
services -> 2 
access -> 1 
assessed -> 1 
summer -> 1 
registered -> 1 
uc -> 5 
enrolled -> 2 
gship -> 1 
this -> 1 
included -> 2 
total -> 1 
registration -> 3 
covered -> 1 
another -> 1 
health -> 2 
insurance -> 1 
plan -> 3 
complies -> 1 
waiver -> 2 
criteria -> 2 
for -> 2 
detailed -> 1 
housing -> 5 
refer -> 1 
site -> 2 
aidfor -> 1 
review -> 1 
http -> 1 
www -> 1 
ofas -> 1 
edu -> 1 
graduateentering -> 1 
aspx -> 1 
links -> 1 
repayment -> 5 
estimator -> 1 
rates -> 3 
studentaid -> 2 
gov -> 2 
department -> 2 
veteran -> 2 
affairs -> 1 
yellow -> 1 
ribbon -> 1 
policies -> 1 
conditions -> 2 
office -> 3 
center -> 2 
division -> 1 
on -> 1 
off -> 1 
cashier -> 1 
billing -> 2 
pace -> 1 
payment -> 2 
statement -> 2 
legal -> 1 
resident -> 1 
formthis -> 1 
incoming -> 1 
failure -> 1 
submit -> 2 
slr -> 1 
result -> 1 
hold -> 1 
placed -> 1 
external -> 1 
college -> 2 
collegenet -> 1 
fastweb -> 1 
finaid -> 1 
sallie -> 1 
mae -> 1 
monkey -> 1 
owl -> 1 
com -> 1 
unigo -> 1 
directory -> 1 
education -> 2 
2020 -> 1 
20 -> 2 
accepted -> 1 
no -> 1 
you -> 5 
early -> 1 
october -> 1 
next -> 1 
how -> 2 
pay -> 3 
official -> 1 
zot -> 3 
bill -> 2 
mailed -> 1 
prior -> 2 
your -> 1 
indicate -> 1 
quarterly -> 1 
due -> 1 
date -> 2 
credit -> 2 
applied -> 2 
account -> 3 
paid -> 1 
receive -> 3 
covers -> 1 
full -> 1 
minimum -> 1 
units -> 1 
also -> 1 
offers -> 1 
variety -> 1 
easy -> 1 
secure -> 1 
online -> 1 
paymentsto -> 1 
allows -> 1 
installments -> 1 
do -> 1 
yes -> 1 
new -> 2 
know -> 1 
file -> 3 
can -> 4 
check -> 1 
status -> 1 
when -> 2 
awarded -> 1 
letter -> 1 
we -> 1 
emailing -> 1 
notifications -> 1 
june -> 1 
email -> 1 
depends -> 1 
what -> 1 
borrow -> 1 
use -> 1 
funds -> 3 
excess -> 1 
indirect -> 1 
costs -> 1 
living -> 1 
supplies -> 1 
etc -> 1 
after -> 1 
toward -> 1 
remaining -> 1 
disbursed -> 1 
first -> 1 
day -> 1 
regulations -> 1 
allow -> 1 
disburse -> 1 
electronically -> 1 
deposited -> 1 
providing -> 1 
bank -> 1 
electronic -> 1 
refunds -> 1 
deft -> 1 
state -> 1 
disclosure -> 1 
income -> 5 
range -> 3 
plans -> 2 
forgiveness -> 2 
benefits -> 2 
required -> 3 
considering -> 1 
aware -> 1 
differences -> 1 
law -> 1 
flexible -> 1 
limited -> 1 
contingent -> 1 
well -> 1 
direct -> 1 
other -> 1 
qualification -> 1 
ed -> 1 
eligibility -> 1 
offer -> 1 
variable -> 1 
increase -> 1 
decrease -> 1 
time -> 1 
depending -> 1 
market -> 1 
rate -> 2 
depend -> 1 
co -> 1 
signer -> 1 
rating -> 1 
determine -> 1 
associated -> 1 
package -> 1 
accepting -> 1 
feedbackprivacy -> 1 
policy -> 1 
2019 -> 1 
regents -> 1 
