https://iasl.ics.uci.edu/people/sbaidya
sabur -> 24 
baidya -> 48 
intelligent -> 4 
autonomous -> 14 
systems -> 30 
lab -> 2 
labiaslpeopleprojectspublications -> 1 
ph -> 2 
2014 -> 6 
hairsp -> 2 
hairsp2019 -> 1 
research -> 7 
interests -> 1 
coexistence -> 4 
heterogeneous -> 7 
wireless -> 13 
networksinternet -> 1 
things -> 10 
smart -> 1 
citiessoftware -> 1 
defined -> 4 
networking -> 9 
network -> 31 
function -> 2 
virtualizationedge -> 1 
fog -> 4 
computingunmanned -> 1 
systemsadaptive -> 1 
video -> 17 
streaming -> 6 
education -> 1 
2018 -> 19 
computer -> 10 
science -> 6 
university -> 6 
california -> 3 
irvine -> 2 
2013 -> 4 
texas -> 6 
email -> 1 
sbaidya -> 1 
uci -> 2 
edu -> 1 
website -> 1 
personal -> 1 
webpage -> 1 
phd -> 2 
candidate -> 1 
department -> 3 
uc -> 1 
supervised -> 1 
dr -> 1 
marco -> 14 
levorato -> 35 
my -> 2 
focuses -> 2 
real -> 19 
world -> 6 
problems -> 1 
communication -> 22 
networks -> 17 
especially -> 3 
urban -> 23 
internet -> 13 
iot -> 26 
paradigm -> 4 
work -> 2 
addresses -> 1 
challenges -> 4 
graceful -> 1 
technologies -> 3 
sharing -> 1 
frequency -> 2 
spectrum -> 2 
also -> 2 
competing -> 2 
applications -> 17 
different -> 3 
quality -> 2 
service -> 1 
requirement -> 1 
to -> 3 
aim -> 2 
developing -> 1 
optimal -> 3 
resource -> 7 
allocation -> 1 
strategies -> 1 
incorporating -> 1 
content -> 16 
computation -> 13 
aware -> 7 
communications -> 27 
involving -> 1 
software -> 4 
sdn -> 3 
edge -> 32 
computing -> 27 
recently -> 2 
exploring -> 1 
controls -> 1 
unmanned -> 11 
uas -> 1 
member -> 1 
team -> 1 
deepedge -> 2 
paricipate -> 1 
darpa -> 1 
hackfest -> 1 
aerial -> 9 
vehicles -> 6 
uav -> 19 
nasa -> 1 
ames -> 1 
center -> 1 
mountain -> 1 
view -> 1 
ca -> 2 
covered -> 1 
news -> 2 
dod -> 1 
pc -> 1 
magazine -> 1 
during -> 1 
course -> 1 
got -> 1 
opportunities -> 1 
internships -> 1 
two -> 5 
eminent -> 1 
labs -> 2 
in -> 10 
summer -> 3 
2016 -> 5 
worked -> 3 
huawei -> 1 
express -> 1 
data -> 21 
path -> 9 
based -> 14 
berkeley -> 2 
packet -> 4 
filters -> 1 
virtualization -> 1 
2017 -> 9 
intern -> 1 
nokia -> 1 
bell -> 1 
murray -> 1 
hill -> 1 
nj -> 2 
360 -> 1 
degree -> 1 
delivery -> 1 
received -> 1 
2011 -> 1 
13 -> 3 
dallas -> 3 
advised -> 1 
prof -> 1 
ravi -> 3 
prakash -> 6 
thesis -> 1 
performance -> 12 
improvement -> 1 
multipath -> 3 
tcp -> 3 
mptcp -> 1 
2012 -> 1 
visiting -> 1 
researcher -> 1 
winlab -> 1 
rutgers -> 1 
mobilityfirst -> 1 
clean -> 1 
slate -> 1 
architecture -> 5 
part -> 1 
future -> 1 
fia -> 1 
project -> 1 
nsf -> 1 
prior -> 2 
experience -> 1 
engineer -> 2 
cisco -> 1 
ibm -> 1 
hail -> 1 
culturally -> 1 
enriched -> 1 
laid -> 1 
back -> 1 
city -> 8 
india -> 1 
namely -> 1 
kolkata -> 1 
previously -> 1 
known -> 2 
calcutta -> 1 
joy -> 1 
publications -> 1 
everythingconferencesjournalsbooksother -> 1 
no -> 1 
matches -> 1 
matsubarad -> 1 
callegaros -> 1 
baidyam -> 1 
levoratos -> 8 
singhy -> 1 
matsubara -> 6 
callegaro -> 14 
singh -> 4 
head -> 4 
distillation -> 2 
splitting -> 4 
distilled -> 4 
deep -> 5 
neural -> 5 
constrained -> 2 
ieee -> 22 
access -> 8 
vol -> 2 
pp -> 6 
212177 -> 2 
212193 -> 2 
2020 -> 14 
codereleasebibtex -> 1 
article -> 2 
author -> 16 
title -> 16 
journal -> 2 
volume -> 3 
number -> 4 
pages -> 6 
year -> 16 
doi -> 15 
10 -> 15 
1109 -> 11 
3039714 -> 1 
baidyap -> 1 
tehranim -> 1 
tehrani -> 3 
driven -> 4 
selection -> 6 
time -> 15 
international -> 18 
conference -> 24 
workshops -> 8 
icc -> 10 
releasebibtex -> 3 
inproceedings -> 12 
booktitle -> 13 
iccworkshops49005 -> 1 
9145158 -> 1 
davide -> 7 
callegarosabur -> 3 
baidyamarco -> 7 
levoratod -> 2 
dynamic -> 8 
distributed -> 2 
infrastructure -> 8 
assisted -> 9 
uavs -> 15 
proceedings -> 22 
dublin -> 2 
ireland -> 2 
jun -> 6 
sac -> 2 
tactile -> 2 
track -> 3 
releaseabstractbibtex -> 10 
the -> 21 
analysis -> 5 
information -> 15 
rich -> 1 
signals -> 1 
core -> 3 
autonomy -> 8 
airborne -> 3 
devices -> 6 
hardware -> 2 
limitations -> 7 
imposed -> 2 
weight -> 2 
constraints -> 1 
make -> 3 
continuous -> 2 
execution -> 3 
algorithms -> 4 
challenging -> 6 
can -> 7 
mitigate -> 3 
boost -> 2 
system -> 5 
mission -> 3 
however -> 7 
due -> 3 
motion -> 2 
characteristics -> 4 
complex -> 5 
dynamics -> 4 
environments -> 2 
remote -> 1 
processing -> 13 
control -> 13 
loops -> 1 
quickly -> 2 
degrade -> 2 
this -> 2 
paper -> 8 
presents -> 1 
hydra -> 3 
framework -> 13 
resources -> 9 
environment -> 2 
full -> 1 
open -> 5 
source -> 5 
implementation -> 2 
discussed -> 1 
tested -> 1 
via -> 1 
experiments -> 3 
note -> 4 
address -> 14 
month -> 13 
icc40277 -> 1 
9148986 -> 1 
baidyagowri -> 1 
ramachandranbhaskar -> 1 
krishnamacharimarco -> 1 
levoratoedge -> 1 
computingobject -> 1 
detectionunmanned -> 1 
vehicleswireless -> 1 
networksd -> 1 
ramachandran -> 2 
krishnamachari -> 2 
self -> 3 
adaptive -> 3 
management -> 6 
military -> 2 
milcom -> 3 
norfolk -> 2 
va -> 2 
nov -> 4 
2019 -> 10 
making -> 1 
fully -> 1 
faces -> 1 
many -> 1 
connected -> 1 
inherent -> 1 
board -> 1 
energy -> 1 
supply -> 1 
sensing -> 6 
capabilities -> 2 
computational -> 3 
power -> 1 
surrounding -> 1 
external -> 1 
traffic -> 3 
signal -> 3 
propagation -> 1 
poignant -> 1 
extremely -> 2 
incoherent -> 1 
scenarios -> 6 
thus -> 2 
use -> 1 
critical -> 1 
herein -> 1 
concept -> 1 
introduced -> 3 
extend -> 1 
encompass -> 1 
related -> 1 
tasks -> 2 
handled -> 1 
scenario -> 6 
motivate -> 1 
need -> 1 
observations -> 1 
present -> 2 
through -> 1 
preliminary -> 2 
evaluation -> 2 
show -> 4 
capable -> 2 
handling -> 1 
uncertainties -> 1 
autonomously -> 1 
run -> 1 
gowri -> 1 
bhaskar -> 1 
milcom47813 -> 1 
9020956 -> 1 
keyword -> 2 
object -> 1 
detection -> 1 
yoshitomo -> 2 
matsubarasabur -> 1 
baidyadavide -> 1 
callegaromarco -> 1 
levoratosameer -> 1 
singhinformation -> 1 
systemsmobile -> 1 
systemsmultimedia -> 1 
streamingy -> 1 
split -> 4 
acm -> 6 
mobile -> 10 
mobicom -> 3 
los -> 2 
cabos -> 2 
mexico -> 2 
oct -> 4 
workshop -> 6 
hot -> 2 
topics -> 2 
analytics -> 4 
edges -> 2 
codereleaseabstractbibtex -> 1 
offloading -> 2 
dnns -> 2 
models -> 3 
compute -> 1 
servers -> 2 
significantly -> 2 
reduce -> 2 
capture -> 4 
output -> 2 
delay -> 2 
link -> 4 
become -> 1 
bottleneck -> 2 
channel -> 3 
conditions -> 2 
poor -> 1 
we -> 3 
propose -> 2 
image -> 1 
minimize -> 1 
wide -> 2 
range -> 3 
parameters -> 1 
idea -> 1 
dnn -> 3 
tail -> 1 
sections -> 1 
deployed -> 1 
device -> 8 
server -> 1 
respectively -> 1 
literature -> 1 
presenting -> 1 
frameworks -> 1 
distill -> 1 
complexity -> 1 
introduce -> 1 
minimizing -> 2 
load -> 2 
well -> 1 
amount -> 2 
wirelessly -> 1 
transferred -> 1 
our -> 1 
results -> 5 
98 -> 1 
reduction -> 1 
used -> 4 
bandwidth -> 2 
85 -> 1 
compared -> 2 
straightforward -> 1 
sameer -> 1 
1145 -> 3 
3349614 -> 1 
3356022 -> 1 
multimedia -> 2 
measurement -> 3 
study -> 6 
air -> 2 
ground -> 6 
magesys -> 3 
beijing -> 2 
china -> 2 
aug -> 2 
conjunction -> 4 
special -> 2 
interest -> 2 
group -> 2 
sigcomm -> 2 
ability -> 2 
execute -> 1 
machine -> 2 
learning -> 1 
constraint -> 2 
level -> 3 
pipelines -> 2 
using -> 6 
interconnected -> 2 
rather -> 1 
onboard -> 1 
motivated -> 1 
development -> 1 
establishment -> 1 
flexible -> 2 
reports -> 1 
task -> 1 
available -> 3 
class -> 1 
3341568 -> 1 
3342109 -> 1 
baidyazoheb -> 1 
shaikhmarco -> 1 
shaikh -> 6 
flynetsim -> 5 
an -> 2 
synchronized -> 2 
simulator -> 3 
ns -> 3 
ardupilot -> 3 
modeling -> 3 
simulation -> 4 
mswim -> 3 
montreal -> 2 
canada -> 2 
vehicle -> 2 
increasingly -> 2 
broad -> 2 
requiring -> 1 
extensive -> 2 
either -> 2 
interconnect -> 1 
focusing -> 1 
operations -> 2 
tools -> 2 
fail -> 1 
interdependencies -> 1 
aspects -> 1 
problem -> 3 
main -> 3 
contribution -> 2 
scalable -> 1 
bridging -> 1 
domains -> 1 
overall -> 1 
objective -> 1 
enable -> 2 
swarms -> 1 
operating -> 3 
within -> 4 
articulated -> 1 
multi -> 7 
layered -> 1 
technological -> 1 
ecosystems -> 1 
interfaces -> 1 
creating -> 1 
individual -> 1 
paths -> 4 
publish -> 1 
subscribe -> 1 
middleware -> 1 
illustrated -> 1 
several -> 1 
case -> 3 
including -> 1 
interconnecting -> 1 
technology -> 2 
intra -> 1 
swarm -> 1 
ad -> 1 
hoc -> 1 
zoheb -> 3 
3242102 -> 1 
3242118 -> 1 
cognitive -> 14 
interference -> 16 
transactions -> 2 
500 -> 2 
512 -> 2 
sep -> 4 
novel -> 2 
local -> 5 
supporting -> 5 
presented -> 1 
notion -> 3 
transmission -> 5 
pattern -> 2 
nodes -> 2 
dynamically -> 4 
adapted -> 2 
state -> 3 
protected -> 1 
streams -> 6 
describes -> 1 
degradation -> 1 
cause -> 1 
chose -> 1 
transmit -> 2 
corresponding -> 1 
period -> 1 
instantiated -> 2 
long -> 4 
term -> 4 
evolution -> 4 
coexist -> 2 
monitoring -> 7 
application -> 4 
considered -> 3 
captures -> 1 
type -> 1 
frames -> 1 
stream -> 6 
processed -> 3 
detect -> 2 
objects -> 3 
numerical -> 4 
proposed -> 10 
strategy -> 4 
enables -> 2 
significant -> 2 
throughput -> 4 
increase -> 2 
d2d -> 6 
target -> 2 
accuracy -> 2 
tccn -> 2 
2815604 -> 1 
shaikhsabur -> 1 
levoratoz -> 1 
robust -> 4 
cpc -> 2 
hong -> 2 
kong -> 2 
secon -> 2 
deployment -> 1 
areas -> 1 
poses -> 1 
important -> 1 
technical -> 1 
one -> 3 
prominent -> 1 
concerns -> 1 
robustness -> 1 
stations -> 3 
highly -> 1 
crowded -> 1 
indeed -> 1 
may -> 4 
create -> 1 
temporary -> 1 
congestion -> 2 
impairing -> 1 
continuously -> 1 
probes -> 1 
multiple -> 6 
hop -> 2 
selects -> 1 
providing -> 1 
best -> 1 
support -> 2 
timely -> 1 
field -> 1 
experimentation -> 1 
demonstrate -> 4 
provide -> 3 
exogenous -> 1 
cpcuav -> 1 
seconw -> 1 
8396356 -> 1 
baidyayan -> 1 
chenmarco -> 1 
chen -> 3 
ebpf -> 3 
infocom -> 6 
honolulu -> 2 
hawaii -> 2 
apr -> 2 
by -> 1 
placing -> 1 
topology -> 1 
recent -> 1 
key -> 1 
enabler -> 1 
context -> 2 
sensor -> 1 
locations -> 1 
needs -> 1 
replicated -> 1 
transportation -> 1 
parallel -> 1 
might -> 1 
feasible -> 1 
capacity -> 1 
transporting -> 2 
issue -> 1 
supports -> 1 
extended -> 2 
filter -> 1 
flow -> 1 
replication -> 1 
specific -> 2 
process -> 1 
controlled -> 1 
program -> 1 
running -> 1 
inside -> 1 
kernel -> 1 
virtual -> 1 
vm -> 1 
cameras -> 1 
transmitted -> 2 
processor -> 1 
advantage -> 1 
terms -> 1 
programmability -> 1 
savings -> 1 
yan -> 1 
infcomw -> 2 
8407006 -> 1 
aakanksha -> 2 
chowdherymarco -> 1 
levoratoigor -> 1 
buragosabur -> 1 
baidyaamir -> 1 
rahmanipasi -> 1 
predenaxel -> 1 
jantscha -> 1 
chowdhery -> 3 
burago -> 2 
rahmani -> 2 
liljeberg -> 2 
preden -> 2 
jantsch -> 2 
eds -> 1 
springer -> 2 
ch -> 1 
101 -> 2 
120 -> 2 
incollection -> 1 
fogiot -> 1 
igor -> 1 
editor -> 1 
amir -> 1 
pasi -> 1 
rgo -> 1 
ren -> 1 
axel -> 1 
chapter -> 1 
publisher -> 1 
1007 -> 1 
978 -> 1 
319 -> 1 
57639 -> 1 
8_6 -> 1 
services -> 5 
atlanta -> 2 
georgia -> 2 
exchange -> 1 
existing -> 1 
infrastructures -> 1 
traditional -> 1 
operate -> 1 
additionally -> 1 
advanced -> 1 
focus -> 2 
shifts -> 1 
perspective -> 1 
goal -> 1 
qoc -> 3 
provides -> 1 
family -> 1 
mechanism -> 2 
designed -> 1 
shared -> 1 
assigns -> 1 
portions -> 1 
licensed -> 3 
unlicensed -> 2 
bands -> 5 
guarantee -> 1 
cost -> 1 
band -> 1 
occupation -> 1 
instrumental -> 1 
technique -> 1 
placed -> 1 
interconnection -> 1 
consider -> 1 
sensors -> 1 
identify -> 1 
classify -> 1 
consists -> 1 
wifi -> 4 
operates -> 1 
cellular -> 1 
lte -> 6 
means -> 1 
testbed -> 1 
built -> 1 
hostapd -> 1 
openairinterface -> 1 
8116478 -> 1 
underlaying -> 2 
icnc -> 3 
silicon -> 2 
valley -> 2 
jan -> 2 
144 -> 2 
149 -> 2 
approach -> 2 
modern -> 1 
leading -> 1 
principle -> 1 
behind -> 1 
links -> 1 
maximize -> 1 
delivered -> 1 
setting -> 1 
underlay -> 1 
uploading -> 1 
for -> 1 
optimization -> 1 
formulated -> 1 
aiming -> 1 
maximization -> 1 
peak -> 1 
noise -> 1 
ratio -> 1 
resulting -> 1 
policy -> 1 
packets -> 1 
increases -> 1 
achieved -> 1 
undifferentiated -> 1 
applied -> 1 
gain -> 1 
iccnc -> 1 
7876117 -> 1 
global -> 2 
globecom -> 3 
washington -> 2 
dc -> 2 
dec -> 2 
scale -> 1 
innovative -> 1 
citizens -> 1 
generated -> 3 
overload -> 1 
arises -> 1 
concurrent -> 2 
mutually -> 1 
interfere -> 1 
compete -> 1 
effect -> 1 
aggravated -> 1 
scales -> 1 
involved -> 1 
heterogeneity -> 1 
contributions -> 1 
introduction -> 1 
oriented -> 1 
camera -> 1 
remotely -> 1 
shape -> 1 
induce -> 1 
loss -> 1 
trajectory -> 1 
compatible -> 1 
interfering -> 1 
glocom -> 1 
7841693 -> 1 
baidyaravi -> 1 
prakashs -> 2 
improving -> 2 
over -> 4 
slow -> 2 
adaptation -> 2 
sydney -> 2 
australia -> 2 
3222 -> 2 
3227 -> 2 
6883817 -> 1 
baidyapramod -> 1 
shirolabhishek -> 1 
basuravi -> 1 
shirol -> 3 
basu -> 2 
employing -> 2 
direct -> 2 
build -> 2 
both -> 2 
ghz -> 4 
richardson -> 2 
tech -> 1 
rep -> 1 
utdcs -> 2 
16 -> 2 
bibtex -> 1 
techreport -> 1 
utdallas -> 1 
pramod -> 1 
abhishek -> 1 
institution -> 1 
hairsp2021iasl -> 1 
