https://ngs.ics.uci.edu/google-maps-and-latitude
google -> 8 
maps -> 8 
latitude -> 7 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 3 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 4 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
may -> 2 
major -> 1 
introduction -> 1 
mobile -> 3 
networking -> 4 
space -> 2 
result -> 1 
many -> 3 
new -> 1 
applications -> 6 
like -> 2 
made -> 1 
common -> 1 
utility -> 1 
used -> 2 
background -> 1 
active -> 1 
one -> 1 
develop -> 1 
lots -> 1 
combining -> 1 
data -> 1 
by -> 2 
providing -> 1 
easy -> 1 
access -> 1 
cost -> 1 
use -> 3 
encouraged -> 1 
people -> 2 
get -> 1 
addicted -> 1 
now -> 1 
this -> 3 
application -> 2 
will -> 2 
allow -> 1 
location -> 1 
others -> 1 
create -> 1 
even -> 3 
intiguing -> 1 
top -> 2 
allows -> 1 
bridging -> 1 
real -> 1 
physical -> 1 
world -> 2 
given -> 1 
time -> 2 
and -> 2 
know -> 1 
interesting -> 1 
privacy -> 1 
challenging -> 1 
possible -> 1 
moreover -> 1 
adding -> 1 
memory -> 1 
developed -> 2 
eager -> 1 
see -> 2 
kind -> 1 
going -> 3 
appear -> 1 
first -> 1 
happen -> 1 
start -> 1 
thinking -> 1 
dominating -> 1 
february -> 2 
10 -> 2 
2009 -> 3 
technical -> 1 
thoughts -> 2 
comments -> 1 
great -> 1 
opportunity -> 1 
phones -> 1 
rural -> 1 
india -> 1 
protectionism -> 1 
difficult -> 1 
daniel -> 2 
tetreault -> 1 
25 -> 1 
12 -> 1 
39 -> 1 
pm -> 1 
hey -> 1 
thanks -> 1 
rash -> 1 
idea -> 2 
existed -> 1 
aplication -> 1 
looks -> 2 
promising -> 1 
realms -> 1 
really -> 1 
taking -> 1 
terms -> 1 
usage -> 1 
popularity -> 1 
eujenio -> 1 
de -> 1 
la -> 1 
garcia -> 1 
july -> 1 
37 -> 1 
there -> 1 
much -> 1 
haven -> 1 
heard -> 1 
pretty -> 1 
innovative -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
