https://ngs.ics.uci.edu/planetary-skin
planetary -> 5 
skin -> 5 
ramesh -> 5 
jain -> 3 
search -> 2 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 2 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
some -> 1 
long -> 1 
term -> 1 
interesting -> 1 
approaches -> 1 
related -> 1 
green -> 1 
technology -> 1 
finally -> 1 
emerging -> 1 
one -> 1 
and -> 1 
need -> 1 
concept -> 1 
addresses -> 1 
in -> 1 
nutshell -> 1 
massive -> 1 
global -> 1 
monitoring -> 1 
system -> 1 
environmental -> 1 
conditions -> 1 
will -> 2 
enable -> 1 
effective -> 1 
decision -> 3 
making -> 2 
private -> 1 
public -> 1 
sectors -> 1 
communities -> 1 
data -> 1 
collected -> 1 
myriad -> 1 
sources -> 1 
including -> 1 
space -> 1 
airborne -> 1 
maritime -> 1 
terrestrial -> 1 
people -> 1 
based -> 2 
sensor -> 1 
networks -> 1 
analyzed -> 1 
verified -> 1 
reported -> 1 
open -> 1 
standards -> 1 
web -> 1 
collaborative -> 1 
spaces -> 1 
makers -> 1 
this -> 2 
presented -> 1 
used -> 2 
correctly -> 1 
potential -> 1 
become -> 1 
useful -> 1 
google -> 1 
maps -> 1 
planning -> 1 
applications -> 1 
ranging -> 1 
agriculture -> 1 
traffic -> 1 
exciting -> 1 
by -> 1 
april -> 1 
2009 -> 1 
general -> 1 
updates -> 1 
no -> 1 
comments -> 1 
ideological -> 1 
smarter -> 1 
planet -> 1 
ibm -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
