https://mt-live.ics.uci.edu/category/academics/informatics/page/29
informatics -> 14 
archives -> 1 
page -> 8 
29 -> 3 
45 -> 1 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 5 
starts -> 1 
join -> 1 
top -> 3 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 7 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 11 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 6 
life -> 3 
research -> 23 
paying -> 1 
academics -> 2 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 3 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 5 
involved -> 3 
changing -> 3 
world -> 2 
explore -> 4 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 4 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 6 
lab -> 4 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 4 
people -> 1 
news -> 7 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 7 
make -> 2 
better -> 1 
place -> 3 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 3 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 1 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
posts -> 1 
loop -> 1 
view -> 17 
panel -> 2 
game -> 2 
studies -> 2 
comic -> 2 
con -> 2 
conference -> 2 
july -> 2 
12 -> 1 
2017 -> 18 
kqed -> 2 
how -> 4 
online -> 2 
camps -> 2 
help -> 2 
kids -> 2 
stay -> 2 
stem -> 2 
skills -> 2 
mentors -> 2 
year -> 2 
round -> 2 
ito -> 4 
quoted -> 6 
businessmirror -> 2 
sleep -> 2 
much -> 2 
really -> 2 
need -> 2 
mark -> 4 
june -> 10 
hai -> 2 
six -> 2 
papers -> 2 
accepted -> 2 
amia -> 2 
symposium -> 2 
27 -> 2 
teams -> 2 
win -> 2 
two -> 2 
spots -> 2 
ieee -> 2 
gamesig -> 2 
20 -> 2 
ph -> 2 
baldwin -> 2 
boyd -> 2 
receive -> 2 
ford -> 2 
foundation -> 2 
fellowship -> 2 
honorable -> 2 
mentions -> 2 
mhcid -> 2 
aaron -> 2 
soto -> 2 
part -> 2 
second -> 2 
team -> 2 
uci -> 5 
new -> 2 
venture -> 2 
competition -> 2 
19 -> 1 
named -> 2 
acm -> 2 
academy -> 2 
15 -> 1 
digital -> 2 
gooders -> 2 
steinkuehler -> 2 
squire -> 2 
profiled -> 2 
13 -> 2 
gloria -> 2 
service -> 2 
multitasking -> 2 
creativity -> 2 
fun -> 2 
sigsoft -> 2 
paper -> 2 
award -> 2 
citylab -> 2 
can -> 2 
cities -> 2 
hack -> 2 
diversity -> 2 
previous -> 1 
more -> 2 
pages -> 2 
28 -> 1 
30 -> 1 
31 -> 1 
next -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
