https://sli.ics.uci.edu/Site/Preferences?setprefs=
sli -> 1 
site -> 8 
preferences -> 12 
classes -> 1 
group -> 1 
research -> 1 
publications -> 1 
code -> 1 
login -> 1 
access -> 2 
keys -> 2 
edit -> 7 
form -> 2 
this -> 2 
page -> 11 
can -> 1 
used -> 1 
template -> 1 
personal -> 4 
set -> 3 
default -> 5 
preference -> 5 
see -> 2 
hold -> 1 
alt -> 2 
windows -> 1 
ie -> 1 
shift -> 1 
firefox -> 1 
control -> 1 
mac -> 1 
tap -> 1 
indicated -> 1 
key -> 1 
keyboard -> 1 
trigger -> 1 
corresponding -> 1 
action -> 1 
ak_view -> 1 
view -> 2 
ak_edit -> 1 
ak_history -> 1 
history -> 1 
ak_print -> 1 
print -> 1 
ak_recentchanges -> 1 
recent -> 1 
changes -> 1 
ak_save -> 1 
save -> 3 
ak_saveedit -> 1 
keep -> 1 
editing -> 2 
ak_savedraft -> 1 
draft -> 1 
ak_preview -> 1 
preview -> 1 
ak_textedit -> 1 
focus -> 1 
textarea -> 3 
end -> 1 
ak_em -> 1 
emphasized -> 1 
text -> 2 
italic -> 1 
ak_strong -> 1 
strong -> 1 
bold -> 1 
ak_attach -> 1 
attach -> 1 
file -> 2 
ak_backlinks -> 1 
show -> 1 
backlinks -> 1 
ak_logout -> 1 
log -> 1 
components -> 1 
e_rows -> 1 
20 -> 1 
rows -> 1 
e_cols -> 1 
70 -> 1 
columns -> 1 
editform -> 3 
location -> 1 
to -> 4 
create -> 1 
user -> 2 
browser -> 2 
make -> 2 
copy -> 1 
somewhere -> 1 
preferably -> 1 
profiles -> 1 
insert_your_name_here -> 1 
new -> 1 
preferred -> 1 
settings -> 3 
select -> 2 
containing -> 1 
newly -> 1 
created -> 1 
sets -> 1 
cookie -> 2 
tells -> 1 
pmwiki -> 3 
find -> 1 
revert -> 2 
unset -> 1 
also -> 1 
cookbook -> 1 
userconfigurations -> 1 
customise -> 1 
use -> 1 
note -> 1 
parsing -> 1 
disabled -> 1 
add -> 1 
xlpage -> 1 
prefs -> 1 
config -> 2 
local -> 1 
php -> 1 
disable -> 1 
entirely -> 1 
enableprefs -> 1 
last -> 1 
modified -> 1 
july -> 1 
13 -> 1 
2012 -> 1 
04 -> 1 
59 -> 1 
pm -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
