https://www.informatics.uci.edu/kai-zheng-elected-acmi-fellow-for-contributions-to-biomedical-informatics
kai -> 3 
zheng -> 4 
elected -> 4 
acmi -> 5 
fellow -> 3 
contributions -> 3 
biomedical -> 4 
informatics -> 15 
university -> 1 
california -> 1 
irvine -> 1 
people -> 2 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 2 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 10 
human -> 3 
computer -> 5 
interaction -> 4 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 6 
science -> 3 
business -> 2 
management -> 3 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 13 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
november -> 8 
2018 -> 13 
professor -> 5 
american -> 1 
college -> 1 
medical -> 1 
fellows -> 1 
peers -> 1 
individuals -> 1 
demonstrated -> 1 
major -> 1 
health -> 2 
achieved -> 1 
national -> 1 
recognition -> 1 
field -> 1 
committed -> 1 
advancing -> 1 
charitable -> 1 
scientific -> 1 
literary -> 1 
educational -> 1 
purposes -> 1 
joined -> 1 
uci -> 2 
2016 -> 13 
associate -> 2 
adjunct -> 1 
emergency -> 1 
medicine -> 1 
he -> 1 
directs -> 1 
center -> 1 
cbmi -> 1 
institute -> 1 
clinical -> 1 
translational -> 1 
icts -> 1 
his -> 3 
draws -> 1 
upon -> 1 
techniques -> 1 
fields -> 1 
systems -> 1 
study -> 1 
use -> 1 
communication -> 1 
decision -> 1 
technologies -> 1 
patient -> 2 
care -> 1 
delivery -> 1 
recent -> 1 
work -> 2 
focused -> 1 
topics -> 1 
workflow -> 1 
sociotechnical -> 1 
integration -> 1 
diffusion -> 1 
evaluation -> 1 
it -> 1 
includes -> 1 
using -> 1 
computational -> 1 
methods -> 1 
augment -> 1 
value -> 1 
unstructured -> 1 
free -> 1 
text -> 1 
data -> 1 
clinician -> 1 
notes -> 1 
generated -> 1 
online -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
branham -> 1 
highlights -> 1 
interdependence -> 1 
assistive -> 1 
technology -> 1 
award -> 1 
winning -> 1 
paper -> 2 
researchers -> 1 
neurology -> 1 
recognized -> 1 
stroke -> 1 
vlogs -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
2019 -> 12 
2017 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
