https://ngs.ics.uci.edu/category/technical-thoughts/page/35
technical -> 7 
thoughts -> 7 
page -> 1 
35 -> 1 
ramesh -> 9 
jain -> 3 
search -> 12 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 2 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 2 
vision -> 1 
experiential -> 1 
computing -> 3 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 4 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
networks -> 1 
mobile -> 3 
coke -> 1 
yes -> 1 
cocacola -> 1 
wants -> 1 
launch -> 1 
network -> 2 
attract -> 1 
young -> 1 
audience -> 1 
details -> 1 
http -> 1 
com -> 4 
cokes -> 1 
new -> 3 
fizz -> 1 
2100 -> 1 
1024_3 -> 1 
6189329 -> 1 
html -> 2 
tag -> 1 
alert -> 1 
just -> 1 
yesterday -> 1 
india -> 1 
trip -> 1 
started -> 1 
thinking -> 1 
result -> 1 
rajesh -> 1 
enthusiasm -> 1 
mytoday -> 1 
by -> 5 
june -> 3 
11 -> 1 
2007 -> 5 
comments -> 4 
read -> 5 
towards -> 1 
unified -> 1 
ask -> 2 
updated -> 1 
environment -> 1 
now -> 1 
tries -> 1 
present -> 1 
results -> 1 
conventional -> 1 
along -> 1 
image -> 1 
blog -> 1 
makes -> 1 
suggestions -> 1 
narrowing -> 1 
enlarging -> 1 
interesting -> 2 
interface -> 1 
like -> 2 
taken -> 1 
step -> 1 
humans -> 2 
engine -> 1 
after -> 1 
big -> 2 
real -> 1 
success -> 1 
automatic -> 1 
technology -> 1 
engines -> 1 
appears -> 1 
editors -> 1 
guides -> 1 
whatever -> 1 
term -> 1 
back -> 2 
refining -> 1 
mahalo -> 1 
launched -> 1 
human -> 1 
powered -> 2 
comment -> 1 
revolutionary -> 2 
changes -> 2 
thru -> 2 
inputs -> 2 
in -> 1 
article -> 1 
wsj -> 1 
bill -> 1 
gates -> 2 
emphasized -> 1 
r4evokutionary -> 1 
will -> 2 
come -> 2 
mr -> 1 
predicted -> 1 
change -> 1 
ways -> 1 
inputting -> 1 
data -> 1 
gradually -> 1 
may -> 2 
31 -> 1 
10 -> 1 
richer -> 1 
maps -> 4 
while -> 1 
topic -> 1 
think -> 1 
equally -> 1 
fact -> 1 
respects -> 1 
impressive -> 1 
visit -> 1 
microsoft -> 1 
live -> 1 
see -> 1 
3d -> 1 
york -> 1 
areas -> 1 
30 -> 1 
no -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
wordpress -> 1 
top -> 1 
