https://www.cs.uci.edu/ics-researchers-publish-novel-paper-on-system-design-for-virtual-beings
ics -> 6 
researchers -> 3 
publish -> 2 
novel -> 2 
paper -> 3 
system -> 9 
design -> 2 
virtual -> 7 
beings -> 6 
explore -> 2 
contact -> 1 
us -> 1 
faculty -> 3 
research -> 7 
areas -> 1 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 5 
science -> 4 
programs -> 1 
current -> 1 
students -> 2 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 1 
now -> 1 
admissions -> 2 
candidates -> 1 
february -> 1 
18 -> 1 
2021 -> 8 
group -> 2 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
sciences -> 1 
recently -> 1 
published -> 2 
journal -> 2 
article -> 2 
describing -> 1 
computing -> 5 
systems -> 1 
used -> 2 
ai -> 2 
based -> 1 
artwork -> 1 
displayed -> 2 
venice -> 3 
biennale -> 3 
international -> 2 
art -> 4 
exhibition -> 1 
italy -> 1 
2019 -> 2 
this -> 2 
knowledge -> 1 
first -> 1 
time -> 1 
scientific -> 1 
writing -> 1 
describes -> 1 
applies -> 1 
conjunction -> 1 
chatbots -> 1 
involves -> 1 
use -> 1 
edge -> 4 
tools -> 1 
says -> 3 
postdoctoral -> 1 
researcher -> 1 
neftali -> 1 
watkinson -> 4 
the -> 5 
edgeavatar -> 3 
an -> 1 
building -> 1 
appears -> 1 
10th -> 1 
anniversary -> 1 
edition -> 1 
electronics -> 1 
semimonthly -> 1 
mdpi -> 1 
co -> 1 
authored -> 1 
work -> 2 
ph -> 2 
fedor -> 1 
zaytsev -> 1 
mike -> 1 
heddes -> 1 
candidate -> 1 
aniket -> 1 
shivam -> 1 
cse -> 1 
student -> 2 
michael -> 2 
demirev -> 2 
professors -> 2 
alex -> 1 
nicolau -> 3 
alexander -> 1 
veidenbaum -> 2 
tony -> 1 
givargis -> 1 
team -> 4 
designed -> 1 
implement -> 1 
two -> 2 
one -> 2 
piece -> 2 
represented -> 2 
internationally -> 1 
renowned -> 1 
jewish -> 1 
romanian -> 2 
poet -> 1 
paul -> 2 
celan -> 3 
another -> 2 
communist -> 1 
leader -> 2 
nicolae -> 1 
ceausescu -> 1 
both -> 1 
talking -> 1 
head -> 1 
portraits -> 1 
developed -> 1 
collaboration -> 1 
artist -> 1 
belu -> 1 
simion -> 1 
fainaru -> 2 
interacted -> 2 
visitors -> 2 
answering -> 1 
questions -> 1 
cultural -> 1 
festival -> 2 
left -> 1 
uci -> 3 
testing -> 1 
right -> 1 
uses -> 1 
principles -> 1 
distribute -> 1 
computation -> 1 
among -> 2 
multiple -> 1 
devices -> 1 
processing -> 1 
modules -> 1 
order -> 1 
create -> 1 
immersive -> 1 
experience -> 2 
explains -> 1 
part -> 1 
maintaining -> 1 
natural -> 1 
conversation -> 2 
flow -> 1 
therefore -> 1 
major -> 1 
section -> 1 
deals -> 1 
experiments -> 1 
adequate -> 1 
timings -> 1 
silences -> 1 
interactions -> 1 
achieve -> 1 
human -> 1 
like -> 1 
their -> 1 
findings -> 1 
reveal -> 1 
80 -> 1 
conversations -> 2 
successful -> 1 
and -> 1 
continue -> 1 
agents -> 1 
featured -> 1 
brilliant -> 1 
future -> 1 
inaugural -> 1 
dinner -> 1 
people -> 1 
chancellor -> 1 
howard -> 1 
gillman -> 1 
led -> 1 
continued -> 1 
developing -> 1 
works -> 1 
connections -> 1 
technology -> 1 
king -> 1 
jungle -> 1 
display -> 1 
event -> 1 
taiwan -> 1 
2020 -> 2 
aims -> 1 
visceral -> 1 
direct -> 1 
immediate -> 1 
effect -> 1 
element -> 1 
surprise -> 1 
mild -> 1 
shock -> 1 
subtly -> 1 
animation -> 1 
transformation -> 1 
image -> 1 
plans -> 1 
improving -> 1 
leveraging -> 1 
advances -> 1 
machine -> 2 
learning -> 2 
graphics -> 1 
engineering -> 1 
experimenting -> 1 
different -> 1 
implementations -> 1 
variety -> 1 
environments -> 1 
shani -> 1 
murray -> 1 
professor -> 1 
amiri -> 1 
sani -> 1 
wins -> 1 
android -> 1 
security -> 1 
privacy -> 2 
aspire -> 1 
awardalumni -> 1 
chapter -> 1 
lunch -> 1 
learn -> 1 
panel -> 1 
discussion -> 1 
showcases -> 1 
black -> 1 
superstar -> 1 
leaders -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
facebook -> 1 
award -> 1 
next -> 1 
generation -> 1 
data -> 2 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
policy -> 1 
