https://ngs.ics.uci.edu/what-the-web-cant-do
what -> 4 
web -> 11 
can -> 5 
ramesh -> 6 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 2 
blogs -> 2 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
in -> 2 
couple -> 1 
hours -> 1 
will -> 4 
participating -> 1 
panel -> 1 
www -> 1 
2010 -> 3 
raleigh -> 1 
north -> 1 
carolina -> 1 
10 -> 2 
30 -> 1 
am -> 1 
interesting -> 1 
topic -> 1 
the -> 1 
started -> 1 
document -> 1 
linked -> 1 
pages -> 2 
documents -> 1 
most -> 1 
things -> 1 
still -> 1 
legacy -> 1 
modified -> 1 
html -> 1 
developed -> 1 
different -> 1 
protocols -> 1 
approaches -> 1 
related -> 1 
http -> 1 
thinking -> 2 
come -> 1 
page -> 1 
oriented -> 1 
days -> 1 
rapidly -> 1 
transforming -> 1 
pictures -> 1 
video -> 1 
tweets -> 1 
micro -> 1 
connection -> 1 
physical -> 1 
space -> 1 
think -> 2 
foursquare -> 1 
etc -> 1 
need -> 1 
window -> 3 
world -> 1 
like -> 1 
perspective -> 2 
person -> 1 
rather -> 1 
fixed -> 1 
is -> 2 
ready -> 2 
not -> 1 
opinion -> 1 
several -> 1 
years -> 1 
start -> 1 
working -> 1 
new -> 1 
now -> 1 
by -> 1 
april -> 2 
29 -> 1 
technical -> 1 
thoughts -> 2 
comments -> 2 
nsf -> 1 
iii -> 1 
workshop -> 2 
good -> 2 
change -> 1 
anything -> 1 
emerging -> 1 
trends -> 1 
www2010 -> 1 
kaushik -> 1 
biswas -> 1 
june -> 1 
40 -> 1 
pm -> 2 
ji -> 1 
wanted -> 1 
know -> 1 
possible -> 2 
live -> 2 
webcam -> 1 
feed -> 1 
chat -> 1 
script -> 1 
visitor -> 1 
wants -> 1 
talk -> 1 
us -> 1 
instead -> 1 
commenting -> 1 
posts -> 1 
suppose -> 1 
sidebar -> 1 
tera -> 1 
rmt -> 1 
24 -> 1 
2012 -> 1 
04 -> 1 
this -> 1 
first -> 1 
time -> 1 
stop -> 1 
found -> 1 
countless -> 1 
entertaining -> 1 
stuff -> 1 
blog -> 1 
especially -> 1 
discussion -> 1 
from -> 1 
tons -> 1 
articles -> 1 
guess -> 1 
just -> 1 
one -> 1 
leisure -> 1 
retain -> 1 
work -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
fields -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
