https://ngs.ics.uci.edu/china-trip-nov-20063
china -> 7 
trip -> 6 
nov -> 5 
2006 -> 8 
ramesh -> 7 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 4 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 2 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
on -> 1 
nice -> 1 
day -> 1 
travel -> 1 
took -> 1 
train -> 3 
hangzhou -> 3 
shanghai -> 6 
lu -> 1 
hong -> 1 
already -> 1 
arranged -> 1 
ticket -> 1 
the -> 1 
went -> 1 
smoothly -> 1 
stations -> 2 
clean -> 1 
modern -> 1 
well -> 4 
equipped -> 1 
crowded -> 1 
ride -> 1 
smooth -> 1 
punctual -> 1 
true -> 1 
image -> 1 
it -> 3 
definitely -> 5 
one -> 8 
impressive -> 3 
cities -> 1 
world -> 2 
appear -> 2 
developing -> 1 
country -> 2 
rivals -> 1 
city -> 1 
best -> 2 
sky -> 1 
line -> 1 
amazing -> 1 
night -> 1 
skyline -> 1 
posted -> 1 
several -> 1 
pictures -> 1 
flickr -> 3 
roads -> 2 
planned -> 1 
definiely -> 2 
bangalore -> 1 
loooooong -> 1 
way -> 2 
go -> 3 
come -> 1 
even -> 3 
close -> 1 
what -> 1 
impressed -> 2 
side -> 1 
saw -> 1 
lots -> 1 
new -> 1 
buildings -> 1 
farmed -> 1 
fields -> 2 
very -> 2 
huts -> 1 
dilipidated -> 1 
houses -> 1 
good -> 1 
clearly -> 1 
done -> 1 
remarkable -> 2 
job -> 1 
building -> 1 
infrastructure -> 1 
in -> 1 
area -> 1 
india -> 1 
long -> 1 
people -> 1 
say -> 1 
difference -> 1 
due -> 2 
political -> 2 
systems -> 1 
two -> 1 
countries -> 1 
feel -> 2 
system -> 1 
may -> 1 
factor -> 1 
much -> 1 
deeper -> 1 
issues -> 2 
needs -> 1 
consider -> 1 
before -> 1 
going -> 2 
real -> 1 
sight -> 1 
seeing -> 1 
got -> 1 
chance -> 1 
meet -> 1 
listen -> 1 
reports -> 1 
members -> 1 
prof -> 1 
xianyang -> 1 
xue -> 1 
group -> 2 
fudan -> 5 
university -> 4 
also -> 1 
top -> 2 
tallest -> 1 
tower -> 1 
seen -> 1 
heard -> 2 
machine -> 2 
learning -> 3 
talks -> 1 
ever -> 1 
meeting -> 1 
strongest -> 1 
effort -> 1 
applied -> 1 
exciting -> 1 
topics -> 1 
expecting -> 1 
strong -> 1 
based -> 1 
frind -> 1 
jianping -> 1 
fan -> 1 
recommendations -> 1 
but -> 2 
better -> 1 
emphasize -> 1 
look -> 1 
right -> 1 
granularity -> 1 
elements -> 1 
alphabet -> 1 
photos -> 3 
appears -> 1 
message -> 1 
received -> 1 
polite -> 1 
reverential -> 1 
culture -> 1 
never -> 1 
know -> 1 
whether -> 1 
agreed -> 1 
just -> 2 
don -> 1 
want -> 2 
discuss -> 1 
some -> 1 
chinese -> 1 
hosting -> 1 
worry -> 1 
roller -> 1 
bag -> 1 
person -> 1 
came -> 1 
help -> 1 
another -> 1 
station -> 1 
embarassed -> 1 
next -> 1 
internet -> 1 
terrible -> 1 
hna -> 1 
resort -> 1 
fastest -> 1 
hotel -> 1 
crown -> 3 
plaza -> 3 
this -> 1 
built -> 1 
last -> 1 
year -> 1 
100th -> 1 
anniversary -> 1 
front -> 1 
campus -> 1 
stayed -> 1 
by -> 1 
november -> 2 
technical -> 1 
thoughts -> 2 
comments -> 1 
john -> 1 
55 -> 1 
hi -> 1 
access -> 1 
post -> 1 
authornovember -> 1 
58 -> 1 
http -> 1 
www -> 1 
com -> 1 
rameshjain -> 1 
leave -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
will -> 1 
published -> 1 
required -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
