https://mt-live.ics.uci.edu/academics/advising/live-chat
live -> 11 
chat -> 14 
uc -> 2 
irvine -> 3 
donald -> 4 
bren -> 4 
school -> 4 
information -> 5 
computer -> 6 
sciences -> 3 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 3 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
top -> 1 
10 -> 2 
public -> 1 
university -> 1 
offering -> 2 
cutting -> 2 
edge -> 2 
undergraduate -> 9 
graduate -> 8 
professional -> 4 
programs -> 4 
science -> 7 
informatics -> 3 
statistics -> 3 
apply -> 1 
now -> 2 
welcome -> 1 
ics -> 11 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
student -> 9 
life -> 1 
research -> 15 
paying -> 1 
academics -> 4 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
students -> 8 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 4 
minors -> 2 
honors -> 2 
program -> 2 
experience -> 1 
academic -> 8 
advising -> 6 
access -> 1 
inclusion -> 1 
career -> 2 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 2 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 5 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 2 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 2 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 1 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
place -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 1 
happening -> 1 
recent -> 1 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 1 
from -> 1 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 3 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 2 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 1 
support -> 4 
affairs -> 1 
online -> 1 
service -> 1 
available -> 5 
ask -> 1 
general -> 2 
related -> 2 
questions -> 5 
personal -> 2 
crisis -> 2 
mental -> 2 
counseling -> 6 
need -> 1 
services -> 2 
uci -> 5 
center -> 3 
directly -> 1 
additionally -> 1 
list -> 1 
campus -> 2 
wellness -> 1 
resources -> 1 
as -> 1 
much -> 1 
want -> 1 
journey -> 1 
don -> 1 
answers -> 1 
here -> 1 
breakdown -> 1 
can -> 5 
help -> 2 
various -> 1 
issues -> 2 
how -> 1 
advisors -> 2 
peer -> 1 
answer -> 2 
following -> 1 
policies -> 1 
procedures -> 1 
degree -> 1 
requirements -> 2 
change -> 1 
major -> 1 
prerequisite -> 2 
clearance -> 1 
enrollment -> 1 
excess -> 1 
unit -> 1 
request -> 1 
course -> 1 
referral -> 1 
intended -> 1 
answered -> 1 
quickly -> 1 
advisement -> 1 
requiring -> 1 
time -> 1 
emailed -> 1 
ucounsel -> 1 
edu -> 1 
fall -> 2 
courses -> 2 
transcript -> 3 
evaluations -> 2 
prospective -> 2 
topics -> 2 
will -> 3 
covered -> 2 
summer -> 2 
orientation -> 2 
evaluation -> 1 
graduation -> 1 
checks -> 1 
creating -> 1 
study -> 1 
plan -> 1 
probation -> 1 
disqualification -> 1 
lieu -> 1 
started -> 1 
speak -> 1 
advisor -> 1 
although -> 1 
system -> 1 
allow -> 1 
sign -> 2 
11 -> 4 
30 -> 2 
not -> 2 
seen -> 1 
past -> 1 
hours -> 2 
listed -> 1 
due -> 1 
high -> 1 
volume -> 1 
chats -> 1 
meant -> 1 
these -> 1 
schedule -> 1 
weekday -> 1 
monday -> 1 
30am -> 4 
30pm -> 5 
tuesday -> 1 
10am -> 1 
wednesday -> 1 
thursday -> 1 
friday -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
