http://sdcl.ics.uci.edu/author/andre/page/2
andre -> 1 
software -> 3 
design -> 3 
collaboration -> 3 
laboratory -> 3 
sdcl -> 5 
author -> 1 
archive -> 1 
new -> 3 
scholarship -> 3 
january -> 2 
20 -> 2 
2016 -> 3 
congratulations -> 6 
consuelo -> 1 
recently -> 1 
granted -> 1 
miguel -> 1 
velez -> 1 
posted -> 10 
news -> 9 
comments -> 10 
off -> 10 
lee -> 7 
martie -> 5 
defended -> 1 
passed -> 1 
phd -> 1 
topic -> 1 
proposal -> 1 
tuesday -> 1 
the -> 2 
tile -> 1 
talk -> 1 
supporting -> 2 
iterative -> 1 
internet -> 2 
scale -> 2 
code -> 4 
search -> 2 
committee -> 1 
formed -> 1 
van -> 2 
der -> 2 
hoek -> 2 
chair -> 1 
cristina -> 1 
lopes -> 1 
james -> 1 
jones -> 1 
simse -> 3 
december -> 2 
12 -> 1 
2015 -> 11 
blast -> 1 
past -> 2 
developed -> 1 
one -> 1 
first -> 1 
graduate -> 1 
students -> 1 
emily -> 1 
navarro -> 1 
continues -> 1 
popular -> 1 
check -> 1 
youtube -> 1 
videos -> 1 
folks -> 1 
using -> 1 
crowdsourcing -> 2 
affinity -> 2 
diagrams -> 2 
we -> 5 
just -> 1 
categorized -> 1 
around -> 1 
500 -> 1 
sketches -> 1 
crowddesign -> 2 
team -> 2 
collected -> 1 
latest -> 1 
experiment -> 1 
it -> 1 
took -> 1 
3h -> 1 
crowd -> 3 
six -> 1 
people -> 3 
job -> 1 
enjoyed -> 1 
pizza -> 1 
hard -> 2 
work -> 3 
welcome -> 4 
thomas -> 9 
kwak -> 3 
november -> 3 
17 -> 1 
uci -> 1 
masters -> 2 
student -> 2 
will -> 2 
joining -> 1 
thesis -> 1 
ase -> 3 
15 -> 3 
presenting -> 1 
codeexchange -> 2 
reformulation -> 1 
queries -> 1 
context -> 1 
this -> 1 
joint -> 1 
latoza -> 2 
conference -> 1 
travel -> 1 
wish -> 3 
martin -> 5 
medina -> 2 
well -> 3 
glad -> 1 
back -> 1 
home -> 2 
still -> 1 
last -> 1 
day -> 1 
started -> 1 
look -> 1 
little -> 1 
weird -> 1 
though -> 1 
gabriel -> 3 
june -> 3 
undergrad -> 1 
working -> 1 
crowdcode -> 1 
arturo -> 1 
fabio -> 1 
end -> 3 
quarter -> 4 
lunch -> 2 
all -> 1 
together -> 1 
celebrate -> 1 
busy -> 1 
summer -> 1 
promising -> 1 
many -> 1 
projects -> 2 
going -> 1 
lab -> 1 
full -> 1 
motivated -> 1 
accepted -> 1 
tenure -> 1 
track -> 1 
position -> 1 
assistant -> 1 
professor -> 1 
george -> 1 
mason -> 1 
university -> 2 
previous -> 2 
page -> 2 
next -> 1 
collaborators -> 1 
anita -> 1 
sarma -> 1 
david -> 1 
redmiles -> 1 
marian -> 1 
petre -> 1 
shinobu -> 1 
saito -> 1 
research -> 1 
chatbots -> 1 
knocap -> 1 
lighthouse -> 1 
debugging -> 1 
calico -> 1 
orb -> 1 
development -> 1 
porchlight -> 1 
papers -> 1 
technical -> 1 
reports -> 1 
dissertations -> 1 
books -> 1 
opportunities -> 1 
members -> 1 
sponsors -> 1 
contact -> 1 
directions -> 1 
housed -> 1 
department -> 1 
informatics -> 1 
donald -> 1 
bren -> 1 
school -> 1 
information -> 1 
computer -> 1 
sciences -> 1 
california -> 1 
irvine -> 1 
copyright -> 1 
edegree -> 1 
theme -> 1 
top -> 1 
blog -> 1 
formula -> 1 
wordpress -> 1 
log -> 1 
in -> 1 
