https://mt-live.ics.uci.edu/2019/04/05/merage-school-of-business-uci-stock-market-competition-makes-financial-literacy-a-top-priority-for-undergraduate-students-informatics-student-yuheng-li-second-place-winner
merage -> 4 
school -> 7 
business -> 6 
uci -> 6 
stock -> 4 
market -> 4 
competition -> 4 
makes -> 3 
financial -> 3 
literacy -> 3 
top -> 4 
priority -> 3 
undergraduate -> 9 
students -> 10 
informatics -> 14 
student -> 7 
yuheng -> 3 
li -> 3 
second -> 3 
place -> 4 
winner -> 3 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
information -> 3 
computer -> 5 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 1 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 1 
future -> 3 
starts -> 1 
join -> 1 
10 -> 1 
public -> 1 
university -> 3 
offering -> 1 
cutting -> 2 
edge -> 2 
graduate -> 7 
professional -> 4 
programs -> 3 
science -> 7 
statistics -> 3 
apply -> 1 
now -> 1 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
life -> 1 
research -> 15 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
driven -> 2 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 3 
involved -> 3 
changing -> 1 
world -> 2 
explore -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 1 
experience -> 1 
academic -> 2 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 1 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 4 
learning -> 8 
lab -> 4 
cybersecurity -> 2 
policy -> 2 
data -> 4 
health -> 4 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 2 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 2 
departments -> 1 
impact -> 2 
people -> 1 
news -> 4 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 3 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 2 
better -> 1 
engaging -> 2 
events -> 3 
see -> 1 
what -> 3 
happening -> 1 
recent -> 2 
spotlights -> 4 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 1 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 2 
from -> 7 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 3 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 1 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 5 
april -> 1 
2019 -> 1 
share -> 2 
this -> 1 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
in -> 2 
opportunity -> 1 
trading -> 2 
formulate -> 1 
strategies -> 1 
execute -> 1 
trades -> 1 
wins -> 1 
losses -> 1 
addition -> 1 
workshops -> 1 
teach -> 1 
basic -> 1 
advanced -> 1 
investing -> 1 
investment -> 1 
invest -> 1 
land -> 1 
first -> 1 
job -> 1 
read -> 1 
full -> 1 
story -> 1 
paul -> 1 
site -> 1 
categories -> 1 
related -> 1 
posts -> 1 
view -> 6 
psych -> 2 
central -> 2 
teen -> 2 
use -> 4 
social -> 6 
media -> 4 
support -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 4 
ito -> 4 
cited -> 4 
july -> 1 
2020 -> 6 
nbc -> 2 
san -> 2 
diego -> 2 
how -> 2 
work -> 4 
effectively -> 2 
expert -> 2 
judith -> 4 
olson -> 4 
interviewed -> 2 
june -> 5 
29 -> 1 
offers -> 2 
lifeline -> 2 
age -> 2 
anxiety -> 2 
25 -> 1 
the -> 2 
atlantic -> 2 
america -> 2 
asks -> 2 
working -> 2 
parents -> 2 
is -> 4 
impossible -> 2 
melissa -> 2 
mazmanian -> 2 
quoted -> 4 
24 -> 1 
cision -> 2 
prweb -> 2 
teens -> 2 
mental -> 2 
new -> 2 
report -> 2 
provides -> 2 
insight -> 2 
youth -> 2 
connections -> 2 
wellbeing -> 2 
23 -> 1 
npr -> 2 
comfortable -> 2 
chair -> 2 
permanent -> 2 
coming -> 2 
22 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
like -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
add -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
