https://www.cs.uci.edu/art-and-computers-symposium/acsymposium-speakers
speakers -> 3 
explore -> 2 
contact -> 1 
us -> 5 
faculty -> 3 
research -> 20 
areas -> 2 
centers -> 1 
graduate -> 3 
degrees -> 2 
computer -> 13 
science -> 12 
programs -> 1 
current -> 2 
students -> 1 
undergraduate -> 2 
news -> 2 
events -> 1 
seminar -> 1 
series -> 3 
distinguished -> 1 
lecture -> 2 
showcase -> 1 
apply -> 1 
now -> 5 
admissions -> 2 
candidates -> 1 
main -> 5 
sponsors -> 2 
program -> 4 
organizers -> 2 
location -> 2 
video -> 4 
images -> 7 
menu -> 1 
registration -> 1 
entrance -> 1 
free -> 3 
public -> 6 
invited -> 2 
speaker -> 1 
abstract -> 8 
bio -> 11 
natural -> 3 
roots -> 1 
mathematical -> 2 
abstraction -> 2 
algorithms -> 4 
beauty -> 3 
musicmaria -> 1 
mannone -> 2 
university -> 21 
palermo -> 2 
art -> 58 
often -> 3 
tries -> 2 
catch -> 1 
perfection -> 2 
geometry -> 2 
variety -> 4 
nature -> 5 
this -> 7 
can -> 27 
formalized -> 1 
via -> 2 
computational -> 3 
techniques -> 1 
also -> 16 
diagrammatic -> 1 
thinking -> 2 
math -> 1 
inspired -> 2 
categorical -> 1 
language -> 2 
help -> 1 
investigate -> 2 
visual -> 9 
forms -> 5 
compare -> 1 
transformations -> 2 
developments -> 2 
such -> 2 
framework -> 1 
extended -> 1 
comparison -> 1 
musical -> 6 
themes -> 2 
variations -> 1 
we -> 8 
translate -> 3 
artistic -> 8 
domain -> 1 
another -> 5 
one -> 11 
obtaining -> 1 
renditions -> 1 
structures -> 1 
attempt -> 2 
starting -> 1 
questions -> 3 
workshop -> 2 
creativity -> 2 
brain -> 1 
processes -> 1 
underlying -> 1 
aesthetic -> 6 
experience -> 6 
quest -> 1 
common -> 7 
denominator -> 2 
arts -> 9 
hidden -> 1 
bridges -> 1 
among -> 6 
fields -> 1 
search -> 3 
different -> 5 
lead -> 3 
definition -> 1 
source -> 2 
gestural -> 1 
generator -> 1 
ideally -> 1 
producing -> 1 
example -> 3 
collection -> 2 
points -> 2 
canvas -> 1 
sequence -> 1 
staccato -> 1 
notes -> 2 
present -> 3 
geometric -> 1 
investigation -> 1 
possible -> 3 
rendition -> 1 
architectures -> 1 
analysis -> 3 
spherical -> 1 
inflorescences -> 1 
jurassic -> 1 
ammonite -> 1 
conclude -> 2 
sound -> 2 
homage -> 2 
venice -> 11 
st -> 1 
mark -> 1 
maria -> 1 
1985 -> 1 
earned -> 2 
master -> 3 
theoretical -> 1 
physics -> 1 
well -> 5 
masters -> 1 
composition -> 2 
conducting -> 1 
piano -> 1 
italy -> 1 
in -> 17 
paris -> 5 
ircam -> 1 
upmc -> 1 
sorbonne -> 1 
atiam -> 1 
acoustics -> 1 
signal -> 1 
processing -> 1 
informatics -> 1 
applied -> 1 
music -> 10 
minnesota -> 1 
achieved -> 1 
ph -> 2 
author -> 5 
co -> 8 
books -> 2 
papers -> 1 
mathematics -> 5 
presented -> 1 
conferences -> 2 
lectures -> 1 
europe -> 3 
america -> 2 
asia -> 1 
she -> 4 
created -> 1 
cubeharmonic -> 1 
instrument -> 1 
based -> 9 
rubik -> 1 
cube -> 2 
currently -> 6 
development -> 2 
collaboration -> 3 
tohoku -> 1 
sendai -> 1 
japan -> 2 
multi -> 2 
timescale -> 1 
sensitive -> 1 
movement -> 3 
technologiesantonio -> 1 
camurri -> 1 
genoa -> 2 
talk -> 3 
presents -> 1 
european -> 4 
project -> 6 
entimement -> 5 
intersection -> 1 
technology -> 12 
the -> 33 
eu -> 2 
h2020 -> 1 
fet -> 3 
proactive -> 2 
aims -> 3 
radical -> 1 
change -> 4 
scientific -> 8 
enabling -> 1 
technologies -> 3 
human -> 6 
qualitative -> 1 
entrainment -> 1 
prediction -> 1 
novel -> 2 
neuro -> 1 
cognitive -> 1 
approach -> 4 
multiple -> 2 
mutually -> 2 
interactive -> 3 
time -> 4 
scales -> 1 
characterizing -> 1 
behaviour -> 1 
technological -> 5 
breakthrough -> 1 
will -> 13 
promoting -> 2 
perspectives -> 1 
understanding -> 3 
measuring -> 1 
predicting -> 1 
qualities -> 1 
individual -> 3 
group -> 3 
level -> 6 
motion -> 1 
capture -> 2 
multisensory -> 1 
interfaces -> 1 
wearables -> 1 
affective -> 1 
iot -> 1 
joint -> 2 
actions -> 1 
dance -> 4 
scenarios -> 1 
tackled -> 2 
contribute -> 1 
cross -> 2 
disciplinary -> 1 
phd -> 2 
engineering -> 3 
full -> 2 
professor -> 8 
dibris -> 4 
polytechnic -> 1 
school -> 1 
teaches -> 3 
interaction -> 7 
ms -> 2 
digital -> 20 
humanities -> 3 
as -> 5 
influences -> 1 
turn -> 1 
inspire -> 1 
recognizing -> 1 
beneficial -> 1 
relationship -> 3 
interests -> 1 
combine -> 1 
ict -> 3 
humanistic -> 1 
includes -> 1 
non -> 3 
verbal -> 2 
multimodal -> 2 
systems -> 4 
models -> 3 
body -> 1 
expressive -> 3 
gesture -> 1 
emotion -> 1 
social -> 4 
signals -> 1 
performing -> 3 
active -> 2 
cultural -> 11 
content -> 2 
wellness -> 1 
therapy -> 1 
rehabilitation -> 2 
director -> 8 
casa -> 1 
paganini -> 1 
infomus -> 1 
centre -> 1 
member -> 5 
executive -> 1 
committee -> 3 
ieee -> 1 
cs -> 1 
tech -> 1 
generated -> 1 
founding -> 1 
italian -> 1 
association -> 3 
artificial -> 4 
intelligence -> 3 
he -> 16 
editorial -> 1 
board -> 1 
journal -> 3 
new -> 19 
editorialboard -> 1 
plos -> 1 
esf -> 1 
college -> 1 
expert -> 3 
reviewers -> 1 
150 -> 1 
publications -> 2 
international -> 4 
journals -> 2 
coordinator -> 1 
funded -> 2 
projects -> 6 
fp5 -> 1 
ist -> 1 
mega -> 1 
fp7 -> 1 
same -> 1 
siempre -> 1 
horizon -> 1 
2020 -> 1 
http -> 3 
unige -> 2 
principal -> 1 
investigator -> 1 
20 -> 1 
contracts -> 1 
industry -> 2 
institutions -> 2 
owner -> 1 
software -> 3 
patents -> 1 
ofthe -> 1 
laboratory -> 2 
ariel -> 1 
augmented -> 1 
lab -> 3 
giannina -> 1 
gaslini -> 1 
children -> 1 
hospital -> 1 
integrative -> 1 
sciencemarc -> 1 
leman -> 3 
ghent -> 3 
argue -> 1 
technoculture -> 1 
requires -> 1 
profound -> 1 
integration -> 2 
combined -> 1 
realised -> 1 
contexts -> 1 
investigated -> 1 
using -> 2 
neuroscience -> 1 
backgrounds -> 1 
our -> 3 
contributing -> 2 
techno -> 1 
expression -> 1 
explored -> 2 
marc -> 2 
methusalem -> 2 
systematic -> 1 
musicology -> 2 
ipem -> 1 
head -> 1 
department -> 2 
history -> 6 
theatre -> 7 
studies -> 2 
founder -> 3 
asil -> 1 
krook -> 1 
operative -> 1 
since -> 5 
2019 -> 6 
400 -> 1 
several -> 1 
monographies -> 1 
2015 -> 3 
received -> 3 
ernest -> 1 
john -> 2 
solvay -> 1 
price -> 1 
five -> 1 
yearly -> 1 
fwo -> 1 
excellence -> 1 
award -> 1 
laureate -> 1 
embodied -> 2 
musiccognition -> 1 
approximation -> 3 
theory -> 4 
representationfelipe -> 1 
cucker -> 2 
city -> 5 
hong -> 4 
kong -> 4 
hector -> 2 
rodriguez -> 2 
describe -> 1 
behind -> 2 
exhibited -> 3 
elaborate -> 1 
relations -> 4 
notions -> 2 
involved -> 1 
notion -> 3 
twofoldness -> 1 
attention -> 2 
proposed -> 1 
philosopher -> 1 
richard -> 1 
wollheim -> 1 
sketching -> 1 
refinements -> 1 
extensions -> 1 
motivated -> 1 
felipe -> 1 
montevideo -> 1 
uruguay -> 1 
chair -> 1 
his -> 3 
covers -> 1 
subjects -> 1 
including -> 1 
semi -> 1 
algebraic -> 1 
algebra -> 1 
complexity -> 1 
emergence -> 1 
decentralized -> 1 
published -> 2 
book -> 5 
manifold -> 2 
mirrors -> 1 
cambridge -> 1 
press -> 2 
2013 -> 6 
las -> 1 
palmas -> 1 
canary -> 1 
islands -> 1 
associate -> 1 
experimental -> 1 
artist -> 10 
whose -> 1 
work -> 9 
investigates -> 1 
specific -> 1 
possibilities -> 1 
information -> 1 
reconfigure -> 1 
moving -> 1 
ourrelation -> 1 
film -> 2 
integrates -> 2 
exploring -> 2 
tension -> 1 
cinematic -> 1 
representation -> 2 
www6 -> 1 
cityu -> 1 
edu -> 1 
hk -> 1 
ma -> 2 
people -> 8 
profile -> 1 
cuckerf -> 1 
htmhttp -> 1 
concept -> 3 
script -> 1 
com -> 1 
index -> 1 
htmlhow -> 1 
ai -> 13 
engage -> 3 
painting -> 7 
luc -> 4 
steels -> 4 
icrea -> 2 
barcelona -> 3 
there -> 2 
three -> 1 
levels -> 1 
at -> 5 
examine -> 2 
vision -> 1 
trained -> 2 
machine -> 2 
learning -> 1 
methods -> 2 
see -> 4 
particular -> 6 
are -> 2 
relevant -> 2 
saliency -> 1 
detected -> 1 
objects -> 3 
segmented -> 1 
recognized -> 2 
first -> 3 
real -> 2 
world -> 13 
do -> 2 
paintings -> 5 
fall -> 1 
classes -> 1 
form -> 6 
properties -> 2 
color -> 1 
shapes -> 1 
sizes -> 1 
network -> 3 
collections -> 1 
shown -> 1 
exhibitions -> 6 
occurrence -> 1 
what -> 2 
networks -> 1 
taking -> 3 
bigger -> 1 
role -> 3 
others -> 7 
style -> 2 
captured -> 1 
subset -> 1 
works -> 9 
conceptual -> 4 
need -> 1 
consider -> 1 
meaning -> 2 
narratives -> 1 
triggers -> 1 
viewers -> 1 
gets -> 1 
contextualized -> 1 
biographical -> 1 
historical -> 1 
experiences -> 1 
progress -> 1 
report -> 1 
depth -> 2 
study -> 1 
contemporary -> 12 
tuymans -> 2 
focusing -> 1 
ongoing -> 1 
exhibition -> 8 
palazzo -> 1 
grassi -> 1 
show -> 2 
get -> 1 
available -> 1 
considering -> 1 
push -> 1 
forward -> 1 
become -> 3 
centric -> 1 
played -> 1 
leading -> 2 
early -> 2 
nineteen -> 1 
eighties -> 1 
brussels -> 4 
vub -> 2 
founded -> 2 
1983 -> 1 
sony -> 2 
1996 -> 1 
belgian -> 1 
baai -> 1 
later -> 1 
merged -> 1 
bnaic -> 1 
eccai -> 1 
called -> 2 
eurai -> 1 
fellow -> 2 
institute -> 1 
advanced -> 1 
upf -> 1 
csic -> 1 
visiting -> 1 
ca -> 1 
foscari -> 1 
researched -> 1 
intensively -> 1 
many -> 3 
symbolic -> 1 
programming -> 2 
languages -> 1 
knowledge -> 2 
behavior -> 1 
robotics -> 1 
complex -> 3 
dynamics -> 1 
evolution -> 1 
recently -> 2 
impact -> 2 
society -> 3 
extensive -> 1 
publication -> 1 
record -> 1 
reached -> 1 
google -> 1 
scholar -> 1 
72 -> 1 
more -> 1 
30 -> 1 
ds -> 1 
graduated -> 2 
guidance -> 1 
long -> 2 
standing -> 1 
interest -> 2 
cooperations -> 1 
artists -> 7 
olafur -> 1 
eliasson -> 1 
annemie -> 1 
van -> 1 
de -> 5 
kerckhoven -> 1 
jean -> 1 
francois -> 1 
peyret -> 1 
piece -> 1 
performend -> 1 
french -> 2 
national -> 5 
avignon -> 1 
festival -> 2 
russian -> 2 
mathematician -> 1 
sonya -> 1 
kowalewskaya -> 1 
compositions -> 1 
opera -> 3 
resulting -> 1 
operas -> 1 
casparo -> 1 
2011 -> 3 
performed -> 2 
palau -> 1 
la -> 2 
musica -> 1 
moliere -> 1 
hall -> 1 
tokyo -> 1 
fausto -> 1 
2017 -> 1 
gaite -> 1 
lyrique -> 1 
mind -> 3 
gate -> 1 
leuven -> 1 
belgium -> 3 
house -> 2 
monnaie -> 1 
handwriting -> 2 
age -> 2 
bricolage -> 1 
catherine -> 1 
hug -> 4 
final -> 1 
drawing -> 5 
simply -> 1 
longer -> 7 
matter -> 1 
self -> 2 
sufficient -> 1 
execution -> 1 
may -> 1 
it -> 7 
symbol -> 1 
profoundly -> 1 
imaginary -> 1 
lines -> 1 
projection -> 1 
meet -> 2 
higher -> 1 
dimensions -> 1 
better -> 2 
paul -> 4 
kleeour -> 1 
facing -> 1 
growing -> 2 
users -> 1 
devices -> 1 
smartphones -> 1 
television -> 1 
photography -> 3 
less -> 3 
familiar -> 1 
rather -> 8 
imperfect -> 1 
surface -> 1 
16mm -> 1 
analog -> 1 
vinyl -> 1 
context -> 5 
surfaces -> 1 
slick -> 1 
similar -> 1 
nobody -> 1 
think -> 1 
talking -> 5 
textures -> 1 
aleatory -> 1 
overexposure -> 1 
white -> 2 
noise -> 1 
almost -> 2 
completely -> 1 
disappeared -> 1 
words -> 2 
mistakes -> 1 
integral -> 1 
part -> 2 
artwork -> 1 
status -> 2 
play -> 2 
anymore -> 2 
used -> 2 
allegedly -> 1 
deficient -> 1 
immediately -> 1 
erased -> 1 
nevertheless -> 1 
reduce -> 1 
humongous -> 1 
production -> 5 
nowadays -> 1 
my -> 1 
look -> 3 
changing -> 2 
process -> 5 
past -> 3 
100 -> 1 
years -> 3 
curatorial -> 2 
perspective -> 1 
synthesizing -> 1 
observations -> 1 
21st -> 1 
century -> 2 
making -> 1 
drawings -> 1 
room -> 1 
paper -> 2 
how -> 2 
typical -> 1 
features -> 2 
conventional -> 1 
velocity -> 1 
physical -> 2 
promptness -> 1 
singularity -> 1 
come -> 3 
virtual -> 3 
analogue -> 1 
artefacts -> 1 
is -> 2 
easier -> 1 
draw -> 1 
screen -> 1 
sheet -> 1 
and -> 1 
best -> 1 
way -> 5 
exhibit -> 1 
kind -> 2 
draft -> 1 
bearing -> 1 
conservatory -> 1 
restrictions -> 1 
dependence -> 1 
eventually -> 1 
programmer -> 1 
restriction -> 1 
possibility -> 1 
collaborative -> 4 
by -> 1 
going -> 1 
seminal -> 1 
examples -> 2 
iconic -> 1 
draftsmen -> 1 
jeanne -> 1 
mammen -> 1 
klee -> 1 
oskar -> 3 
kokoschka -> 4 
berlin -> 1 
publisher -> 1 
rita -> 2 
vitorelli -> 1 
try -> 1 
answer -> 1 
question -> 3 
thing -> 1 
realm -> 1 
berger -> 1 
ways -> 2 
seeing -> 3 
1972 -> 1 
lies -> 1 
display -> 1 
reception -> 1 
1976 -> 1 
basel -> 2 
lives -> 4 
zurich -> 5 
lic -> 1 
phil -> 1 
journalism -> 1 
freelance -> 1 
curator -> 11 
responsible -> 2 
alps -> 1 
2006 -> 2 
tobia -> 1 
bezzola -> 1 
carola -> 1 
giedion -> 1 
welcker -> 1 
2007 -> 1 
kunsthaus -> 4 
celebrate -> 1 
life -> 5 
2016 -> 3 
manuela -> 1 
laubenberger -> 1 
kunsthistorisches -> 1 
museum -> 20 
vienna -> 4 
from -> 5 
2008 -> 1 
kunsthalle -> 1 
wien -> 1 
curated -> 3 
1989 -> 1 
end -> 2 
beginning -> 2 
future -> 3 
2009 -> 2 
gerald -> 1 
matt -> 1 
steet -> 1 
studio -> 1 
basquiat -> 1 
2010 -> 3 
space -> 19 
about -> 1 
dream -> 1 
lucy -> 1 
skaer -> 1 
force -> 1 
justify -> 2 
2012 -> 1 
salon -> 1 
der -> 2 
angst -> 2 
wwtbd -> 1 
would -> 1 
thomas -> 1 
bernhard -> 1 
nicolaus -> 1 
schafhausen -> 1 
20th -> 1 
thematic -> 2 
shows -> 2 
worked -> 1 
expressionism -> 1 
germany -> 2 
france -> 1 
timothy -> 1 
benson -> 1 
cooperation -> 5 
lacma -> 1 
des -> 2 
beaux -> 1 
robert -> 1 
menasse -> 1 
francis -> 1 
picabia -> 1 
retrospective -> 2 
anne -> 1 
umland -> 1 
moma -> 2 
york -> 2 
fashion -> 2 
drive -> 1 
2018 -> 2 
christoph -> 1 
becker -> 1 
restrospective -> 1 
19 -> 1 
heike -> 1 
eipeldauer -> 1 
leopold -> 1 
fly -> 1 
me -> 1 
to -> 2 
moon -> 2 
landing -> 1 
50 -> 1 
moderne -> 1 
salzburg -> 1 
austria -> 2 
wall -> 1 
street -> 1 
january -> 1 
critic -> 1 
adam -> 1 
goldmann -> 1 
says -> 1 
elegantly -> 1 
takes -> 1 
eight -> 1 
decades -> 3 
chronological -> 1 
chapters -> 1 
effect -> 2 
journeyed -> 1 
far -> 2 
staggering -> 1 
nearly -> 1 
four -> 1 
death -> 1 
given -> 1 
hope -> 1 
singular -> 1 
universe -> 1 
endure -> 1 
each -> 1 
mentioned -> 1 
accompanied -> 1 
catalogue -> 1 
discursive -> 3 
event -> 1 
archive -> 1 
library -> 1 
digitalization -> 1 
dada -> 1 
holdings -> 1 
belongs -> 2 
largest -> 1 
critical -> 2 
viewspedro -> 1 
gadanhoabstract -> 1 
explorers -> 1 
researchers -> 2 
innovation -> 1 
yet -> 1 
underlined -> 1 
maat -> 1 
urban -> 3 
environment -> 4 
produce -> 1 
nuanced -> 1 
critique -> 1 
especially -> 1 
impacts -> 1 
determinant -> 1 
everyday -> 3 
utopia -> 1 
dystopia -> 1 
eco -> 1 
visionaries -> 1 
dominique -> 1 
gonzalez -> 1 
foerster -> 1 
saraceno -> 1 
provide -> 1 
good -> 1 
strategies -> 1 
pedro -> 1 
gadanho -> 1 
architect -> 2 
writer -> 2 
architecture -> 8 
lisbon -> 1 
portugal -> 1 
design -> 5 
editor -> 2 
chief -> 1 
beyond -> 2 
short -> 1 
stories -> 1 
post -> 3 
bookazine -> 1 
started -> 1 
sun -> 1 
arquitectura -> 1 
em -> 1 
dafne -> 1 
taught -> 1 
oporto -> 1 
2000 -> 1 
2003 -> 1 
experimentadesign -> 1 
invaders -> 1 
british -> 2 
council -> 1 
london -> 1 
pancho -> 1 
guedes -> 1 
an -> 2 
alternative -> 2 
modernist -> 1 
swiss -> 1 
integrated -> 2 
advisory -> 1 
panel -> 1 
pavilion -> 10 
biennale -> 14 
organizer -> 1 
1st -> 1 
conference -> 1 
fiction -> 1 
once -> 1 
upon -> 1 
place -> 15 
these -> 3 
days -> 1 
loeb -> 1 
harvard -> 1 
eye -> 1 
hand -> 2 
backvan -> 1 
cauteren -> 1 
philippebio -> 1 
smak -> 1 
gent -> 2 
belgiumbelu -> 1 
simion -> 11 
confines -> 3 
biennaleraluca -> 1 
nestor -> 2 
oanceaabstract -> 1 
always -> 3 
constituted -> 1 
land -> 1 
paradox -> 1 
haunted -> 1 
vast -> 2 
breeding -> 1 
segregationist -> 1 
dreams -> 1 
mainstream -> 2 
graft -> 1 
latter -> 1 
top -> 1 
fact -> 5 
qualified -> 1 
lev -> 1 
manovich -> 1 
problematic -> 1 
1990s -> 1 
opinion -> 2 
reconfirmed -> 1 
recent -> 1 
viewpoints -> 1 
volume -> 1 
companion -> 1 
christianne -> 1 
ed -> 2 
introduced -> 1 
members -> 1 
media -> 5 
paradigm -> 2 
sufficiently -> 1 
exploit -> 1 
potential -> 1 
use -> 4 
concepts -> 1 
participation -> 1 
without -> 3 
deep -> 1 
claire -> 1 
bishop -> 1 
reformulates -> 1 
problem -> 1 
terms -> 3 
despite -> 2 
inevitable -> 1 
resetting -> 1 
reality -> 4 
according -> 1 
categories -> 3 
unable -> 1 
sight -> 1 
thought -> 1 
affect -> 1 
filtered -> 1 
remains -> 1 
isolated -> 1 
territory -> 2 
much -> 3 
echoes -> 1 
galleries -> 3 
pavilions -> 2 
romanian -> 4 
israeli -> 2 
belu -> 9 
probe -> 1 
validity -> 1 
theses -> 2 
brings -> 1 
romania -> 2 
cristian -> 1 
nae -> 1 
realized -> 2 
alexandru -> 1 
nicolau -> 2 
icu -> 1 
california -> 2 
presentation -> 2 
analyse -> 2 
multimedia -> 1 
analogical -> 1 
order -> 3 
relate -> 2 
speak -> 1 
vibe -> 1 
stress -> 1 
concordance -> 1 
aim -> 1 
problematical -> 1 
humanist -> 1 
times -> 3 
edition -> 1 
holds -> 3 
important -> 1 
core -> 1 
reveal -> 1 
simple -> 1 
comment -> 3 
relation -> 2 
man -> 3 
machines -> 1 
mention -> 1 
poetic -> 1 
beautiful -> 1 
japanese -> 1 
german -> 1 
find -> 3 
attempts -> 1 
every -> 2 
choice -> 1 
medium -> 1 
hito -> 1 
steyerl -> 1 
add -> 1 
mechanical -> 1 
automaton -> 1 
represents -> 1 
character -> 1 
designed -> 2 
sokurov -> 1 
key -> 2 
motif -> 1 
double -> 1 
labour -> 1 
versus -> 1 
rebellion -> 1 
landscape -> 1 
insinuation -> 1 
actual -> 1 
motifs -> 1 
central -> 2 
arsenale -> 2 
giardini -> 1 
nabuqi -> 1 
zanna -> 1 
kadirova -> 1 
martine -> 1 
gutierez -> 1 
plant -> 3 
hyperrealist -> 1 
aesthetics -> 3 
animation -> 1 
feature -> 2 
atkins -> 1 
heads -> 2 
analysing -> 1 
intend -> 2 
prove -> 1 
live -> 2 
hybridizes -> 1 
cyborg -> 1 
makes -> 1 
poetry -> 2 
battling -> 1 
habit -> 1 
reducing -> 1 
understand -> 2 
hands -> 1 
emerge -> 1 
technics -> 1 
raluca -> 1 
oancea -> 1 
lecturer -> 1 
bucharest -> 3 
degree -> 1 
philosophy -> 4 
culture -> 7 
together -> 2 
fine -> 1 
her -> 1 
doctoral -> 1 
thesis -> 1 
examines -> 2 
connection -> 1 
presence -> 1 
classical -> 2 
field -> 2 
cinema -> 2 
academic -> 5 
magazines -> 1 
ekphrasis -> 1 
praesens -> 1 
eikon -> 1 
vremea -> 1 
scena9 -> 1 
zeppelin -> 1 
revista -> 2 
arta -> 1 
filosofie -> 1 
annals -> 1 
nowhere -> 1 
biennalebelu -> 1 
fainaruabstract -> 1 
door -> 4 
knocking -> 1 
open -> 1 
entera -> 1 
closed -> 2 
denthe -> 1 
pulse -> 1 
beats -> 1 
pierre -> 1 
albert -> 1 
birotles -> 1 
amusements -> 1 
naturels -> 1 
with -> 2 
careful -> 1 
insight -> 1 
collective -> 1 
histories -> 1 
engages -> 1 
connected -> 1 
migration -> 1 
dealing -> 1 
difficult -> 1 
tensions -> 1 
regarding -> 1 
borders -> 1 
war -> 1 
artworks -> 6 
personal -> 2 
working -> 1 
escalating -> 1 
conflicts -> 1 
instability -> 1 
practice -> 3 
home -> 6 
becomes -> 3 
transitive -> 2 
type -> 2 
defined -> 3 
absence -> 2 
ownership -> 1 
alteration -> 1 
permanence -> 1 
managed -> 1 
integrate -> 2 
seeming -> 1 
opposites -> 1 
discourse -> 3 
site -> 5 
state -> 1 
neither -> 1 
amalgam -> 1 
recognizable -> 1 
signifiers -> 1 
desire -> 1 
settled -> 1 
nick -> 4 
keye -> 4 
posits -> 1 
formed -> 1 
departs -> 1 
fixed -> 2 
removal -> 1 
quoting -> 1 
certeau -> 1 
describes -> 1 
like -> 2 
word -> 1 
spoken -> 1 
capturing -> 1 
unpredictability -> 1 
contradictions -> 1 
transformation -> 1 
caught -> 1 
act -> 1 
enunciation -> 1 
perpetually -> 1 
practiced -> 1 
walker -> 2 
never -> 1 
resolve -> 1 
conflicting -> 1 
spaces -> 7 
thus -> 3 
acting -> 1 
contingencies -> 1 
spatial -> 1 
interacting -> 1 
installations -> 1 
intertwining -> 1 
visitor -> 3 
acts -> 1 
guest -> 3 
everyone -> 3 
conceptualization -> 1 
homeless -> 1 
paradoxes -> 1 
waited -> 1 
conversation -> 3 
other -> 1 
removed -> 1 
identity -> 3 
twice -> 1 
enacting -> 2 
displacement -> 1 
else -> 1 
interesting -> 2 
latest -> 1 
alex -> 1 
fictitious -> 1 
dialogues -> 1 
algorithmic -> 1 
celan -> 1 
limits -> 1 
already -> 1 
uncertain -> 1 
boundary -> 1 
specificity -> 2 
its -> 1 
appearance -> 1 
strangely -> 1 
overturns -> 1 
minimalism -> 2 
rejection -> 1 
disembodiment -> 1 
generative -> 1 
user -> 1 
contributes -> 1 
algorithm -> 1 
registers -> 1 
visitors -> 1 
lingers -> 1 
unto -> 1 
next -> 2 
person -> 1 
allowing -> 1 
responses -> 1 
modify -> 1 
accordingly -> 1 
performer -> 1 
added -> 1 
remaining -> 2 
generating -> 1 
unexpected -> 1 
outcome -> 1 
condition -> 1 
case -> 1 
adding -> 1 
scream -> 1 
void -> 1 
miwon -> 1 
kwon -> 1 
theories -> 1 
annulation -> 1 
authorship -> 1 
witnesses -> 1 
proposes -> 1 
conjoined -> 1 
worlds -> 2 
unknown -> 1 
guests -> 1 
welcome -> 1 
seams -> 1 
estranged -> 1 
displaced -> 1 
freedom -> 1 
recurrences -> 1 
deeply -> 1 
desires -> 1 
succeeds -> 1 
unique -> 1 
universal -> 1 
impermanent -> 1 
ubiquitous -> 1 
provides -> 1 
experimenting -> 1 
developing -> 1 
displacements -> 1 
losing -> 1 
touch -> 3 
tactility -> 1 
being -> 1 
merleau -> 1 
ponty -> 1 
appears -> 1 
detached -> 1 
meaningfully -> 1 
agonizing -> 1 
text -> 1 
cristina -> 1 
stoenescubio -> 1 
born -> 2 
1959 -> 1 
haifa -> 2 
israel -> 9 
antwerp -> 2 
1992 -> 1 
documenta -> 1 
kassel -> 1 
1993 -> 1 
sonsbeek -> 1 
holland -> 1 
havana -> 1 
cuba -> 1 
over -> 1 
edges -> 1 
sma -> 1 
m_ars -> 1 
gallery -> 1 
graz -> 1 
socle -> 1 
du -> 1 
monde -> 1 
heart -> 1 
denmark -> 2 
fluxus -> 1 
virus -> 1 
uber -> 1 
leben -> 1 
bonner -> 1 
kunstverein -> 1 
arturo -> 1 
schwarz -> 1 
waterworks -> 1 
randers -> 1 
kunstmuseum -> 1 
aktionsforum -> 1 
praterinsel -> 1 
munchen -> 1 
das -> 1 
recht -> 1 
bildes -> 1 
bochum -> 1 
continental -> 1 
shift -> 1 
ludwig -> 1 
forum -> 1 
fur -> 1 
internationale -> 1 
kunst -> 1 
aachen -> 1 
wir -> 1 
sind -> 1 
die -> 1 
anderen -> 1 
marta -> 1 
herford -> 1 
previous -> 1 
solo -> 1 
include -> 1 
jerusalem -> 1 
hka -> 1 
lehmbruck -> 1 
saitama -> 1 
participated -> 1 
sea -> 1 
salut -> 1 
honneur -> 1 
jan -> 2 
hoet -> 2 
mu -> 1 
zee -> 1 
ostende -> 1 
late -> 2 
fainaru -> 3 
collaborated -> 1 
mak -> 1 
triennale -> 1 
kathmandu -> 1 
nepal -> 1 
unlimited -> 1 
artbasel -> 1 
amoca -> 1 
arab -> 2 
of -> 1 
sakhnin -> 2 
communities -> 3 
conflict -> 1 
existence -> 2 
jewish -> 1 
opening -> 1 
gates -> 1 
inclusive -> 1 
creates -> 1 
bonds -> 2 
local -> 3 
accessible -> 2 
prizes -> 1 
jeffin -> 1 
prize -> 5 
foundation -> 1 
excellency -> 1 
nahum -> 1 
guttmann -> 1 
tel -> 2 
aviv -> 2 
outdoor -> 1 
sculpture -> 2 
garden -> 1 
ministry -> 1 
2014 -> 1 
move -> 1 
mediterranean -> 6 
changeavital -> 1 
bar -> 5 
shayabstract -> 1 
emerges -> 1 
spreads -> 1 
addresses -> 1 
community -> 2 
manifests -> 1 
movements -> 1 
residents -> 2 
audiences -> 4 
view -> 1 
existing -> 4 
trade -> 1 
recreation -> 1 
education -> 4 
prayer -> 1 
places -> 2 
functional -> 1 
operating -> 1 
responds -> 2 
needs -> 1 
daily -> 2 
activity -> 2 
installation -> 1 
exhibiting -> 1 
integrating -> 2 
mundane -> 1 
simultaneously -> 1 
examining -> 1 
true -> 2 
undisputed -> 1 
modified -> 1 
fit -> 1 
exhibits -> 1 
challenge -> 1 
adapt -> 1 
appropriate -> 1 
enable -> 2 
continuation -> 1 
proper -> 1 
transform -> 1 
dialogue -> 2 
prejudices -> 1 
misperceptions -> 1 
fear -> 1 
create -> 4 
fostering -> 1 
audience -> 1 
discusses -> 1 
listens -> 1 
opinions -> 2 
curatorship -> 1 
component -> 1 
enables -> 1 
renewal -> 1 
primary -> 1 
charged -> 1 
absorb -> 1 
meanings -> 2 
additional -> 1 
ambition -> 1 
opportunity -> 1 
serve -> 1 
model -> 1 
basis -> 1 
discussion -> 1 
perceptions -> 1 
account -> 1 
uniqueness -> 1 
strengths -> 1 
avital -> 2 
shay -> 4 
entrepreneur -> 1 
designer -> 1 
1966 -> 1 
abroad -> 1 
structure -> 1 
bringing -> 1 
cultures -> 1 
communication -> 1 
listening -> 1 
views -> 1 
respecting -> 1 
rights -> 1 
spirit -> 2 
nonviolence -> 1 
reconciliation -> 1 
in2008 -> 1 
initiated -> 1 
israelthe -> 1 
commercialization -> 2 
arteitan -> 1 
machterabstract -> 1 
zykmunt -> 1 
bauman -> 1 
liquid -> 1 
modern -> 1 
argues -> 1 
easy -> 1 
distinguish -> 1 
elites -> 1 
lower -> 1 
ranks -> 1 
consumption -> 4 
patterns -> 2 
converge -> 1 
identifying -> 1 
blurring -> 1 
moreover -> 1 
advantages -> 1 
elite -> 3 
membership -> 2 
reduced -> 1 
mostly -> 1 
within -> 1 
vis -> 2 
large -> 1 
ever -> 1 
rare -> 1 
tastes -> 2 
bestow -> 1 
holder -> 1 
concrete -> 1 
advantage -> 1 
supposedly -> 2 
inferior -> 2 
taste -> 3 
served -> 1 
class -> 4 
exclusion -> 1 
preferences -> 2 
plausible -> 1 
test -> 1 
belonging -> 1 
but -> 1 
today -> 1 
obscenity -> 1 
evidence -> 1 
inferiority -> 1 
refinement -> 2 
sign -> 1 
elevated -> 1 
indeed -> 1 
increasingly -> 4 
perceived -> 1 
emasculating -> 1 
factor -> 1 
right -> 1 
shout -> 1 
aloud -> 1 
make -> 1 
oneself -> 1 
heard -> 1 
banished -> 1 
appreciated -> 1 
entirely -> 1 
became -> 1 
began -> 1 
embrace -> 3 
aspects -> 1 
symbols -> 1 
periphery -> 2 
even -> 2 
capitalist -> 1 
period -> 1 
discovered -> 1 
easily -> 1 
manipulated -> 1 
led -> 1 
markets -> 1 
seeks -> 1 
recognition -> 1 
consumers -> 2 
expressing -> 1 
authentic -> 1 
financial -> 1 
strain -> 1 
prioritized -> 1 
likely -> 1 
sell -> 1 
market -> 3 
commodity -> 1 
lending -> 1 
elan -> 1 
authenticity -> 1 
scent -> 1 
aristocracy -> 1 
befits -> 1 
transmuted -> 1 
prosaic -> 1 
eternal -> 1 
capitalism -> 1 
sold -> 1 
ordinary -> 1 
embraced -> 1 
styles -> 4 
acquaintance -> 1 
diverse -> 2 
aimed -> 1 
appeal -> 1 
wider -> 3 
refined -> 1 
players -> 1 
tried -> 1 
educate -> 1 
scholarly -> 1 
explanations -> 1 
meant -> 1 
determine -> 1 
made -> 2 
sense -> 1 
support -> 1 
theaters -> 1 
era -> 1 
privatization -> 1 
eroding -> 1 
budgets -> 1 
no -> 1 
requiring -> 1 
elitist -> 1 
establish -> 1 
distance -> 1 
encountered -> 1 
unfamiliar -> 1 
embarked -> 1 
fascinating -> 1 
journey -> 1 
toward -> 1 
greater -> 2 
sophistication -> 1 
interplay -> 1 
exposure -> 1 
materials -> 2 
enriched -> 1 
enjoyeds -> 1 
theater -> 1 
videos -> 1 
original -> 2 
creative -> 2 
avenues -> 1 
zero -> 1 
sum -> 1 
game -> 1 
avalanche -> 1 
diminished -> 1 
reading -> 2 
destroyed -> 1 
still -> 2 
produces -> 1 
albums -> 1 
availability -> 1 
downloads -> 1 
streaming -> 1 
evident -> 1 
expanded -> 1 
breadth -> 1 
varied -> 1 
means -> 1 
distribution -> 1 
considered -> 1 
defining -> 1 
wealth -> 1 
frees -> 1 
societal -> 1 
willingness -> 1 
satisfy -> 1 
curiosity -> 1 
express -> 1 
eclectic -> 1 
ungrounded -> 1 
uniform -> 1 
releases -> 1 
false -> 1 
quality -> 1 
weighed -> 1 
prevented -> 1 
discovery -> 1 
popular -> 1 
high -> 1 
seek -> 1 
proximity -> 1 
unlike -> 1 
result -> 1 
innovative -> 1 
vulgarity -> 1 
restrained -> 1 
subtlety -> 1 
unchained -> 1 
proponents -> 1 
old -> 1 
sacrilege -> 1 
course -> 1 
they -> 1 
tend -> 1 
reject -> 1 
mixing -> 1 
for -> 1 
sin -> 1 
undermining -> 1 
construct -> 1 
helped -> 1 
preserve -> 1 
distinctions -> 1 
eitan -> 2 
machter -> 2 
driven -> 1 
bridge -> 1 
creation -> 3 
stated -> 1 
friedrich -> 2 
nietzsche -> 7 
schopenhauer -> 3 
educator -> 2 
creating -> 1 
develops -> 1 
contemplates -> 1 
researches -> 1 
publishes -> 1 
goal -> 1 
expanding -> 1 
practical -> 1 
corpus -> 1 
literacy -> 1 
teaching -> 1 
composing -> 1 
curricula -> 1 
supervising -> 1 
essence -> 1 
seventh -> 1 
realization -> 1 
due -> 1 
resling -> 1 
near -> 1 
implement -> 1 
principles -> 1 
forming -> 1 
wizo -> 1 
following -> 1 
determined -> 1 
value -> 1 
significance -> 1 
ideas -> 1 
strive -> 1 
reach -> 1 
tangible -> 1 
manifestation -> 1 
instead -> 1 
elements -> 1 
therefore -> 1 
wishes -> 2 
instill -> 1 
teachers -> 2 
educators -> 1 
general -> 1 
imagery -> 1 
power -> 1 
enrich -> 1 
direct -> 1 
prof -> 3 
jacob -> 1 
golomb -> 4 
review -> 1 
iyun -> 1 
contributor -> 1 
particularly -> 1 
magnes -> 1 
known -> 1 
article -> 1 
attached -> 1 
herein -> 1 
2021 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 2 
policy -> 1 
uses -> 1 
cookies -> 4 
remember -> 1 
if -> 1 
agree -> 2 
please -> 1 
settings -> 1 
you -> 1 
read -> 1 
otherwise -> 1 
set -> 1 
got -> 1 
