https://www.cs.uci.edu/ph-d-student-wins-2017-google-fellowship-in-systems-and-networking
ph -> 7 
student -> 3 
wins -> 2 
2017 -> 6 
google -> 6 
fellowship -> 8 
systems -> 5 
networking -> 4 
explore -> 1 
contact -> 1 
us -> 1 
faculty -> 4 
research -> 7 
areas -> 1 
centers -> 1 
graduate -> 6 
degrees -> 2 
computer -> 7 
science -> 6 
programs -> 1 
current -> 1 
students -> 7 
undergraduate -> 2 
news -> 3 
events -> 1 
seminar -> 1 
series -> 2 
distinguished -> 1 
lecture -> 1 
showcase -> 1 
apply -> 2 
now -> 1 
admissions -> 2 
candidates -> 1 
april -> 1 
17 -> 1 
khanh -> 1 
nguyen -> 3 
candidate -> 1 
uci -> 3 
department -> 2 
selected -> 2 
fellow -> 2 
north -> 2 
america -> 2 
category -> 1 
the -> 3 
program -> 2 
recognizes -> 1 
supports -> 1 
outstanding -> 1 
exceptional -> 1 
related -> 1 
disciplines -> 1 
includes -> 2 
matched -> 1 
mentor -> 1 
monetary -> 1 
award -> 4 
will -> 1 
directly -> 2 
support -> 2 
expenses -> 1 
well -> 1 
stipend -> 1 
known -> 1 
hundreds -> 1 
future -> 1 
industry -> 1 
researchers -> 1 
entrepreneurs -> 1 
innovators -> 1 
since -> 1 
inception -> 1 
2009 -> 1 
this -> 1 
year -> 3 
33 -> 1 
recipients -> 1 
europe -> 1 
middle -> 1 
east -> 1 
chosen -> 1 
fellows -> 1 
nine -> 1 
categories -> 1 
algorithms -> 1 
optimizations -> 1 
markets -> 1 
human -> 1 
interaction -> 1 
machine -> 3 
learning -> 2 
perception -> 1 
speech -> 1 
technology -> 1 
vision -> 1 
natural -> 1 
language -> 1 
processing -> 1 
privacy -> 2 
security -> 1 
programming -> 1 
languages -> 1 
software -> 1 
engineering -> 1 
structured -> 1 
data -> 4 
database -> 1 
management -> 1 
in -> 2 
order -> 1 
honor -> 1 
must -> 3 
full -> 1 
time -> 1 
pursuing -> 1 
completed -> 1 
coursework -> 1 
fall -> 1 
begins -> 1 
nominated -> 1 
eligible -> 1 
university -> 1 
each -> 1 
entity -> 1 
may -> 1 
nominate -> 1 
two -> 1 
making -> 1 
extremely -> 1 
competitive -> 1 
currently -> 1 
works -> 1 
advisor -> 1 
professor -> 2 
guoqing -> 1 
harry -> 1 
xu -> 1 
assistant -> 1 
his -> 1 
ways -> 1 
develop -> 1 
practical -> 1 
techniques -> 1 
solve -> 1 
scalability -> 1 
issues -> 1 
big -> 1 
he -> 1 
earned -> 1 
2015 -> 1 
2012 -> 1 
respectively -> 1 
addition -> 1 
becoming -> 1 
also -> 1 
facebook -> 3 
finalist -> 1 
klefstad -> 1 
named -> 2 
lecturer -> 1 
yeartwo -> 1 
cs -> 1 
grad -> 1 
finalists -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 1 
receive -> 1 
million -> 2 
study -> 1 
climate -> 1 
october -> 3 
2021 -> 7 
ics -> 1 
welcomes -> 1 
new -> 1 
faisal -> 1 
nawab -> 1 
receives -> 2 
next -> 1 
generation -> 1 
infrastructure -> 1 
nsf -> 2 
civic -> 1 
innovation -> 1 
challenge -> 1 
awards -> 1 
disaster -> 1 
resilience -> 1 
aging -> 1 
communities -> 1 
september -> 2 
30 -> 1 
chen -> 1 
li -> 1 
grant -> 1 
collaborative -> 1 
analytics -> 1 
21 -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
policy -> 1 
