http://www.ics.uci.edu/%7Eirus
institute -> 1 
software -> 4 
research -> 5 
isr -> 1 
we -> 1 
proud -> 1 
announce -> 1 
july -> 1 
1999 -> 1 
irvine -> 4 
unit -> 2 
succeeded -> 1 
introduction -> 1 
irus -> 2 
sponsors -> 1 
corporate -> 1 
sponsorship -> 1 
faculty -> 1 
emphases -> 1 
projects -> 1 
partnerships -> 1 
home -> 2 
page -> 2 
computing -> 1 
organizations -> 1 
policy -> 1 
society -> 1 
corps -> 1 
activities -> 1 
events -> 2 
schedule -> 1 
flyers -> 1 
mailing -> 1 
lists -> 1 
parking -> 1 
information -> 3 
maps -> 1 
directions -> 1 
staff -> 1 
for -> 1 
more -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
