https://www.informatics.uci.edu/uci-continues-its-winning-streak-at-ieee-gamesig-with-sky-farm
uci -> 8 
continues -> 2 
its -> 2 
winning -> 5 
streak -> 2 
ieee -> 6 
gamesig -> 7 
sky -> 10 
farm -> 10 
informatics -> 8 
university -> 2 
california -> 2 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 10 
read -> 2 
history -> 3 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 3 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 8 
degrees -> 4 
overview -> 1 
ph -> 6 
software -> 9 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 2 
computer -> 7 
interaction -> 2 
design -> 8 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 3 
business -> 2 
management -> 2 
special -> 4 
opportunities -> 2 
game -> 15 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 5 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 2 
talent -> 2 
students -> 3 
provide -> 2 
set -> 3 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
may -> 9 
30 -> 1 
2018 -> 14 
team -> 12 
awarded -> 1 
first -> 1 
place -> 1 
intercollegiate -> 1 
showcase -> 2 
interest -> 1 
group -> 1 
games -> 4 
the -> 10 
top -> 1 
10 -> 1 
southern -> 1 
finalists -> 1 
competed -> 1 
presenting -> 1 
panel -> 1 
industry -> 4 
judges -> 3 
came -> 1 
ahead -> 1 
fourth -> 1 
year -> 3 
row -> 1 
fifth -> 1 
time -> 6 
competition -> 4 
seven -> 1 
cgs -> 2 
christopher -> 2 
ayuso -> 7 
mary -> 3 
wang -> 5 
pafoua -> 2 
fang -> 5 
dong -> 2 
phan -> 5 
product -> 2 
capstone -> 3 
project -> 3 
class -> 3 
taught -> 1 
professor -> 2 
theresa -> 1 
jean -> 1 
tanenbaum -> 4 
ve -> 4 
known -> 1 
something -> 2 
months -> 1 
now -> 1 
says -> 6 
members -> 1 
two -> 2 
left -> 1 
bill -> 1 
fisher -> 1 
founder -> 2 
president -> 1 
quicksilver -> 1 
phil -> 1 
adam -> 2 
productions -> 1 
travel -> 3 
trees -> 4 
light -> 2 
hearted -> 2 
waterfalls -> 2 
dreams -> 1 
cup -> 1 
didn -> 1 
drive -> 1 
development -> 1 
just -> 3 
making -> 3 
felt -> 2 
proud -> 2 
will -> 3 
fall -> 2 
hopes -> 1 
land -> 1 
job -> 2 
gaming -> 1 
they -> 3 
started -> 3 
small -> 1 
solid -> 1 
foundation -> 1 
served -> 1 
producer -> 1 
programmer -> 1 
lead -> 1 
artist -> 2 
level -> 3 
designers -> 2 
everyone -> 2 
responsibility -> 1 
space -> 1 
open -> 1 
their -> 1 
original -> 1 
idea -> 2 
build -> 1 
around -> 1 
considering -> 1 
puzzles -> 1 
inspired -> 1 
laura -> 1 
croft -> 1 
go -> 1 
simple -> 1 
think -> 1 
growing -> 1 
shrinking -> 1 
also -> 3 
got -> 1 
suggestions -> 1 
teaching -> 1 
players -> 1 
things -> 1 
blizzard -> 1 
amazon -> 1 
studios -> 1 
mentors -> 1 
part -> 2 
involves -> 1 
farmer -> 2 
traveling -> 2 
planting -> 1 
shearing -> 1 
fighting -> 1 
enemies -> 1 
advance -> 1 
next -> 1 
for -> 3 
art -> 3 
explains -> 1 
wanted -> 1 
feeling -> 1 
used -> 1 
voxel -> 1 
low -> 1 
poly -> 1 
kind -> 1 
style -> 1 
excited -> 1 
starting -> 1 
school -> 2 
adds -> 1 
great -> 2 
experience -> 2 
create -> 1 
assets -> 2 
background -> 1 
models -> 1 
like -> 2 
waterfall -> 1 
bridges -> 2 
biggest -> 1 
challenge -> 1 
looking -> 2 
work -> 1 
trying -> 1 
levels -> 5 
difficult -> 1 
still -> 3 
solvable -> 1 
enjoyed -> 1 
creating -> 1 
final -> 1 
turn -> 1 
based -> 1 
player -> 1 
must -> 1 
navigate -> 1 
obstacles -> 1 
collect -> 1 
energy -> 1 
crystals -> 1 
progress -> 1 
according -> 3 
graduated -> 1 
last -> 1 
quarter -> 1 
challenging -> 1 
make -> 1 
fun -> 2 
unique -> 1 
yet -> 1 
clearly -> 1 
succeeded -> 1 
installed -> 1 
phone -> 1 
continued -> 1 
play -> 1 
four -> 1 
friends -> 3 
50 -> 2 
later -> 2 
submission -> 1 
overall -> 1 
worked -> 1 
well -> 1 
together -> 1 
shared -> 1 
able -> 1 
crank -> 1 
fast -> 1 
dedicated -> 1 
knew -> 1 
steep -> 1 
thought -> 1 
shot -> 1 
doubtful -> 1 
since -> 1 
lot -> 1 
highest -> 1 
quality -> 1 
submissions -> 1 
seen -> 1 
ended -> 1 
beating -> 1 
teams -> 1 
chapman -> 1 
usc -> 1 
laguna -> 1 
college -> 2 
cal -> 1 
state -> 1 
long -> 1 
beach -> 1 
santa -> 1 
ana -> 1 
released -> 1 
itch -> 1 
io -> 1 
plans -> 1 
upload -> 1 
ios -> 1 
android -> 1 
submitted -> 1 
grant -> 1 
public -> 1 
get -> 3 
funding -> 1 
develop -> 1 
publish -> 1 
app -> 1 
when -> 1 
asked -> 1 
formula -> 2 
success -> 1 
important -> 1 
creative -> 1 
feel -> 1 
good -> 1 
right -> 1 
you -> 1 
find -> 1 
works -> 1 
best -> 1 
agrees -> 1 
know -> 1 
befriend -> 1 
don -> 1 
treat -> 1 
partners -> 1 
apart -> 1 
communicating -> 1 
expressing -> 1 
always -> 1 
easier -> 1 
2019 -> 13 
held -> 1 
details -> 1 
available -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
education -> 1 
week -> 2 
gamers -> 1 
are -> 1 
new -> 1 
high -> 1 
athletes -> 1 
rise -> 1 
esports -> 1 
constance -> 1 
steinkuehler -> 1 
quoted -> 1 
aviation -> 1 
aviaa -> 1 
guarantees -> 1 
savings -> 1 
money -> 1 
back -> 1 
gillian -> 1 
hayes -> 1 
mentioned -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
april -> 7 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
