https://ngs.ics.uci.edu/author/ramesh/page/172
ramesh -> 10 
page -> 1 
172 -> 1 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 2 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 3 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 4 
vision -> 4 
experiential -> 1 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 4 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 3 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 2 
recognitions -> 1 
interviews -> 1 
personal -> 2 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
product -> 2 
company -> 3 
nagpur -> 4 
space -> 1 
mobile -> 1 
games -> 1 
going -> 1 
launced -> 1 
soon -> 2 
this -> 2 
already -> 1 
products -> 3 
will -> 1 
start -> 1 
operations -> 1 
aggressively -> 1 
it -> 2 
portfolio -> 1 
including -> 1 
location -> 1 
based -> 1 
by -> 5 
december -> 5 
29 -> 1 
2005 -> 5 
entrepreneurism -> 1 
general -> 3 
updates -> 3 
no -> 1 
comments -> 3 
read -> 6 
we -> 1 
last -> 1 
three -> 1 
days -> 2 
these -> 1 
busy -> 1 
among -> 1 
family -> 2 
friends -> 2 
both -> 1 
sudha -> 1 
grew -> 1 
lots -> 1 
met -> 1 
28 -> 2 
technical -> 2 
thoughts -> 2 
43 -> 1 
systems -> 1 
india -> 3 
one -> 2 
thing -> 1 
situations -> 2 
see -> 2 
movies -> 1 
entirely -> 1 
different -> 1 
similar -> 1 
close -> 1 
circle -> 1 
everyone -> 1 
knows -> 1 
corruption -> 1 
precarious -> 1 
police -> 1 
situation -> 1 
in -> 1 
comment -> 2 
memorable -> 1 
evening -> 1 
bangalore -> 4 
tom -> 1 
binford -> 1 
respected -> 1 
he -> 2 
spent -> 1 
career -> 1 
stanford -> 1 
university -> 1 
leading -> 1 
many -> 1 
prominent -> 1 
researchers -> 1 
today -> 1 
now -> 2 
building -> 1 
handwriting -> 1 
24 -> 1 
hyderabad -> 2 
week -> 1 
mostly -> 1 
day -> 1 
much -> 2 
written -> 1 
find -> 1 
infrastructure -> 1 
worse -> 1 
anticipated -> 1 
roads -> 1 
really -> 1 
22 -> 1 
previous -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
