http://www.ics.uci.edu/~kay/courses/h21/hw/lab1.html
lab -> 3 
assignment -> 5 
ics -> 3 
h21 -> 3 
uc -> 1 
irvine -> 1 
david -> 7 
kay -> 8 
fall -> 9 
2009 -> 3 
this -> 4 
due -> 1 
end -> 4 
friday -> 1 
october -> 1 
choose -> 2 
partner -> 8 
someone -> 1 
haven -> 1 
worked -> 1 
already -> 2 
make -> 13 
sure -> 1 
ta -> 3 
knows -> 1 
with -> 2 
exercises -> 2 
htdp -> 1 
may -> 6 
require -> 1 
knowledge -> 1 
particular -> 2 
problem -> 1 
domain -> 1 
course -> 1 
web -> 2 
convenient -> 1 
source -> 1 
information -> 4 
you -> 10 
able -> 1 
place -> 4 
definitions -> 9 
tests -> 3 
one -> 13 
file -> 5 
include -> 1 
name -> 1 
save -> 3 
submit -> 3 
via -> 2 
checkmate -> 2 
there -> 3 
nothing -> 1 
turn -> 2 
part -> 9 
still -> 1 
important -> 1 
experience -> 1 
looking -> 1 
error -> 1 
messages -> 1 
for -> 1 
will -> 12 
use -> 7 
teachpack -> 22 
called -> 2 
fabric -> 22 
scm -> 1 
download -> 1 
machine -> 1 
drscheme -> 4 
language -> 3 
menu -> 3 
add -> 12 
click -> 7 
list -> 1 
find -> 4 
select -> 1 
saved -> 1 
ok -> 1 
run -> 4 
comes -> 1 
documentation -> 5 
skim -> 1 
get -> 4 
idea -> 1 
provides -> 3 
refer -> 1 
back -> 1 
necessary -> 1 
the -> 14 
conventional -> 1 
terms -> 2 
extra -> 8 
functions -> 12 
task -> 3 
aren -> 1 
programming -> 3 
begin -> 1 
library -> 1 
api -> 1 
application -> 1 
interface -> 1 
sdk -> 1 
software -> 1 
developer -> 1 
kit -> 1 
familiarize -> 1 
images -> 9 
enter -> 1 
names -> 3 
time -> 9 
interactions -> 2 
window -> 3 
try -> 3 
create -> 15 
solid -> 1 
print -> 2 
horiz -> 3 
stripe -> 8 
vertical -> 4 
see -> 3 
write -> 7 
expression -> 15 
blue -> 5 
red -> 4 
stripes -> 4 
direction -> 1 
purple -> 2 
pick -> 2 
size -> 5 
here -> 1 
detailed -> 1 
steps -> 1 
like -> 8 
first -> 5 
test -> 2 
then -> 1 
let -> 6 
say -> 6 
horizontally -> 1 
calling -> 2 
third -> 4 
argument -> 4 
that -> 2 
copy -> 1 
last -> 1 
key -> 2 
we -> 3 
can -> 9 
result -> 1 
another -> 3 
saw -> 1 
complex -> 1 
interesting -> 1 
results -> 2 
finally -> 1 
vertically -> 1 
call -> 6 
whole -> 2 
nesting -> 2 
calls -> 2 
way -> 2 
basic -> 2 
everything -> 1 
term -> 1 
ll -> 1 
hit -> 1 
return -> 2 
new -> 4 
function -> 16 
indent -> 1 
program -> 1 
readable -> 1 
keep -> 2 
top -> 3 
subsequent -> 1 
expressions -> 1 
small -> 1 
green -> 1 
chili -> 1 
invent -> 1 
two -> 10 
fabrics -> 2 
using -> 9 
anywhere -> 1 
computer -> 2 
import -> 1 
image -> 28 
files -> 1 
insert -> 1 
special -> 1 
also -> 3 
construct -> 1 
circle -> 2 
rectangle -> 1 
operators -> 1 
ss -> 11 
included -> 1 
help -> 2 
desk -> 1 
teachpacks -> 2 
note -> 2 
reference -> 2 
material -> 3 
contain -> 1 
ideas -> 1 
unfamiliar -> 1 
far -> 1 
okay -> 1 
concentrates -> 1 
conveying -> 1 
lot -> 2 
giving -> 1 
long -> 3 
explanations -> 1 
just -> 7 
look -> 2 
document -> 1 
creating -> 1 
experiment -> 1 
each -> 1 
design -> 3 
involve -> 1 
least -> 2 
be -> 1 
creative -> 2 
if -> 1 
overlay -> 3 
clothing -> 9 
tshirt -> 2 
hat -> 2 
might -> 4 
width -> 1 
height -> 4 
described -> 2 
consumes -> 4 
white -> 1 
item -> 6 
sized -> 1 
fit -> 1 
produces -> 2 
given -> 2 
center -> 3 
logo -> 7 
centered -> 1 
printed -> 1 
stack -> 1 
logos -> 6 
returns -> 5 
second -> 5 
need -> 6 
wish -> 2 
hint -> 1 
check -> 5 
xy -> 1 
side -> 3 
left -> 5 
define -> 6 
three -> 2 
pieces -> 1 
combination -> 1 
defined -> 2 
again -> 1 
universe -> 7 
animate -> 1 
clear -> 1 
animating -> 1 
fun -> 2 
setup -> 2 
makes -> 1 
relatively -> 1 
simple -> 3 
even -> 2 
think -> 2 
re -> 4 
dealing -> 1 
text -> 1 
much -> 3 
technical -> 1 
read -> 1 
carefully -> 1 
when -> 1 
world -> 45 
change -> 5 
every -> 6 
tick -> 10 
clock -> 6 
display -> 2 
changed -> 1 
gives -> 2 
us -> 2 
animation -> 7 
to -> 2 
set -> 1 
big -> 10 
bang -> 4 
start -> 3 
four -> 3 
lines -> 2 
thing -> 1 
going -> 1 
initial -> 1 
in -> 5 
case -> 4 
holds -> 1 
numbers -> 4 
1s -> 1 
means -> 1 
later -> 1 
next -> 6 
tell -> 4 
draw -> 10 
redraw -> 2 
scene -> 9 
stop -> 2 
done -> 7 
contains -> 2 
clauses -> 1 
constructs -> 1 
structure -> 6 
containing -> 1 
ones -> 1 
ticks -> 2 
whether -> 1 
finished -> 1 
provide -> 1 
imagine -> 1 
falling -> 1 
rock -> 14 
flying -> 1 
bird -> 13 
simpler -> 1 
10 -> 2 
pixel -> 2 
brown -> 1 
yellow -> 1 
square -> 1 
not -> 1 
straight -> 2 
pixels -> 6 
flies -> 1 
right -> 3 
rate -> 1 
needs -> 1 
really -> 1 
things -> 1 
horizontal -> 3 
position -> 7 
background -> 1 
stay -> 1 
constant -> 3 
overall -> 1 
represent -> 3 
aspects -> 1 
coordinate -> 4 
so -> 2 
struct -> 1 
birds -> 2 
rocks -> 2 
number -> 13 
remember -> 2 
little -> 2 
detail -> 1 
graphics -> 1 
scheme -> 4 
convention -> 1 
coordinates -> 1 
origin -> 1 
upper -> 1 
corner -> 1 
axis -> 2 
extends -> 2 
positively -> 2 
downwards -> 1 
20 -> 2 
five -> 1 
develop -> 3 
takes -> 5 
input -> 3 
represents -> 1 
follow -> 3 
recipe -> 2 
contract -> 1 
purpose -> 1 
examples -> 2 
header -> 1 
body -> 1 
hints -> 1 
what -> 2 
how -> 3 
true -> 2 
nearly -> 1 
reaches -> 1 
bottom -> 1 
value -> 1 
190 -> 2 
false -> 2 
otherwise -> 1 
making -> 1 
expect -> 3 
are -> 1 
enough -> 1 
thorough -> 1 
testing -> 1 
created -> 1 
empty -> 2 
200 -> 2 
120 -> 1 
ground -> 1 
80 -> 1 
edge -> 1 
combine -> 1 
definition -> 1 
starting -> 2 
these -> 1 
runnable -> 1 
fly -> 2 
twice -> 1 
fast -> 1 
falls -> 1 
strong -> 1 
wind -> 1 
blowing -> 1 
45 -> 1 
degree -> 1 
angle -> 1 
without -> 4 
changing -> 1 
credit -> 8 
problems -> 2 
different -> 1 
rules -> 2 
rule -> 4 
must -> 4 
finish -> 1 
main -> 2 
work -> 3 
whomever -> 1 
students -> 1 
alone -> 1 
group -> 1 
clearly -> 2 
indicate -> 1 
contributed -> 1 
turned -> 1 
paper -> 1 
marked -> 1 
contributors -> 1 
including -> 1 
appropriate -> 1 
printouts -> 1 
relevant -> 1 
fourth -> 1 
mainly -> 1 
glory -> 1 
bit -> 1 
low -> 1 
performance -> 1 
required -> 1 
exams -> 1 
do -> 1 
exercise -> 2 
longest -> 1 
generate -> 3 
running -> 1 
memory -> 1 
taking -> 1 
60 -> 1 
seconds -> 1 
elapsed -> 1 
generating -> 2 
question -> 1 
counting -> 2 
digits -> 3 
count -> 2 
string -> 2 
length -> 5 
copying -> 1 
pasting -> 1 
typing -> 1 
entire -> 1 
tool -> 1 
wristwatch -> 1 
slow -> 1 
measured -> 1 
calculate -> 3 
now -> 1 
inside -> 1 
calculating -> 2 
combined -> 1 
take -> 2 
longer -> 1 
systems -> 1 
doesn -> 1 
does -> 1 
system -> 1 
why -> 1 
less -> 1 
apply -> 1 
clever -> 1 
ways -> 1 
enhance -> 1 
creatively -> 1 
face -> 1 
whose -> 1 
eye -> 1 
winks -> 1 
organization -> 1 
changes -> 1 
previous -> 1 
show -> 1 
classmates -> 1 
complete -> 1 
evaluation -> 1 
form -> 1 
individually -> 1 
eee -> 1 
uci -> 2 
edu -> 2 
saturday -> 1 
morning -> 1 
latest -> 1 
based -> 1 
assignments -> 1 
2001 -> 1 
modified -> 4 
angelo -> 1 
pioli -> 1 
2005 -> 1 
2007 -> 1 
2008 -> 1 
example -> 1 
adapted -> 1 
cs -> 1 
211 -> 1 
northeastern -> 1 
university -> 1 
taught -> 1 
matthias -> 1 
felleisen -> 1 
john -> 1 
clements -> 1 
2004 -> 1 
written -> 1 
kathi -> 1 
fisler -> 1 
worcester -> 1 
polytechnic -> 1 
institute -> 1 
slightly -> 1 
reflect -> 1 
wednesday -> 1 
september -> 1 
23 -> 1 
11 -> 1 
00 -> 1 
pm -> 1 
