https://ngs.ics.uci.edu/human-centered-multimedia
human -> 16 
centered -> 11 
multimedia -> 21 
ramesh -> 5 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 4 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 4 
vision -> 2 
experiential -> 2 
computing -> 7 
information -> 4 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 2 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
on -> 2 
last -> 1 
day -> 2 
acm -> 2 
conference -> 1 
many -> 2 
workshops -> 1 
in -> 3 
fact -> 3 
wanted -> 2 
least -> 1 
sample -> 1 
see -> 1 
going -> 1 
area -> 1 
like -> 1 
video -> 1 
surveillance -> 1 
retrieval -> 1 
ended -> 1 
attending -> 1 
part -> 1 
leave -> 2 
get -> 1 
back -> 2 
irvine -> 1 
gave -> 1 
key -> 3 
note -> 2 
workshop -> 4 
my -> 1 
presentation -> 1 
available -> 2 
the -> 1 
message -> 2 
convey -> 1 
always -> 1 
centric -> 1 
due -> 1 
changed -> 1 
nature -> 1 
data -> 1 
communication -> 1 
now -> 1 
chance -> 1 
rethink -> 1 
utilize -> 1 
event -> 1 
based -> 1 
representations -> 1 
experiences -> 1 
mobile -> 1 
phones -> 1 
drives -> 1 
bring -> 1 
synergy -> 1 
humans -> 2 
machines -> 1 
build -> 1 
environments -> 1 
will -> 4 
effortless -> 1 
foe -> 1 
use -> 3 
enjoyed -> 1 
talk -> 2 
appeared -> 1 
audience -> 1 
receptive -> 1 
ideas -> 1 
plan -> 1 
refine -> 1 
modify -> 1 
hangzhou -> 1 
china -> 3 
by -> 1 
october -> 1 
30 -> 1 
2006 -> 2 
comments -> 1 
trip -> 1 
thoughts -> 1 
associates -> 1 
graphic -> 2 
design -> 3 
june -> 1 
2008 -> 2 
12 -> 1 
23 -> 1 
close -> 1 
relation -> 1 
interdisciplinary -> 1 
fields -> 2 
interaction -> 3 
science -> 1 
exactly -> 1 
two -> 1 
meet -> 1 
clear -> 1 
broadly -> 1 
speaking -> 1 
however -> 2 
usually -> 1 
concerns -> 1 
systems -> 1 
practices -> 1 
technology -> 1 
one -> 1 
hand -> 1 
computers -> 1 
becoming -> 2 
integrated -> 1 
everyday -> 1 
objects -> 1 
brisk -> 1 
pace -> 1 
turn -> 1 
implies -> 1 
effective -> 1 
natural -> 1 
critical -> 1 
wide -> 1 
range -> 1 
applications -> 2 
amount -> 1 
content -> 4 
currently -> 1 
clearly -> 1 
states -> 1 
structuring -> 1 
successful -> 1 
requires -> 1 
deep -> 1 
understanding -> 1 
firms -> 1 
september -> 1 
06 -> 1 
embeds -> 1 
factors -> 1 
cultural -> 1 
awareness -> 1 
abilities -> 1 
adaptability -> 1 
others -> 1 
activities -> 1 
system -> 1 
methodology -> 1 
this -> 2 
paper -> 1 
proposes -> 1 
multidisciplinary -> 1 
focus -> 1 
aspects -> 1 
hcc -> 1 
introduce -> 1 
concepts -> 1 
discuss -> 1 
theoretical -> 1 
frameworks -> 1 
technical -> 2 
approaches -> 1 
challenges -> 1 
opportunities -> 1 
open -> 1 
issues -> 1 
analysis -> 1 
production -> 1 
we -> 1 
invite -> 1 
researchers -> 1 
designers -> 1 
various -> 1 
disciplines -> 1 
submit -> 1 
original -> 1 
contributions -> 1 
explore -> 1 
define -> 1 
radical -> 1 
ways -> 1 
can -> 1 
revolutionize -> 1 
order -> 1 
break -> 1 
away -> 1 
traditional -> 1 
format -> 1 
strong -> 1 
emphasis -> 1 
placed -> 1 
discussions -> 1 
leading -> 1 
specific -> 1 
goals -> 1 
set -> 1 
organizers -> 1 
reply -> 1 
cancel -> 1 
replyyour -> 1 
email -> 2 
address -> 1 
published -> 1 
required -> 1 
marked -> 1 
comment -> 1 
name -> 1 
website -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
