https://cml.ics.uci.edu/2017/04/spring-2017
spring -> 2 
2017 -> 4 
center -> 5 
machine -> 10 
learning -> 22 
intelligent -> 5 
systems -> 10 
bren -> 1 
school -> 1 
information -> 4 
computer -> 10 
science -> 7 
university -> 11 
california -> 8 
irvine -> 4 
menu -> 1 
skip -> 1 
content -> 1 
home -> 1 
about -> 2 
cml -> 3 
us -> 3 
news -> 2 
contact -> 1 
people -> 1 
faculty -> 1 
alumni -> 1 
events -> 1 
seminars -> 1 
ai -> 4 
ml -> 3 
seminar -> 3 
series -> 1 
live -> 1 
stream -> 1 
distinguished -> 3 
speakers -> 1 
reading -> 1 
group -> 3 
education -> 1 
resources -> 1 
courses -> 1 
books -> 1 
uci -> 1 
archive -> 1 
sponsors -> 1 
funding -> 1 
subscribe -> 1 
list -> 1 
standard -> 1 
april -> 1 
aiml -> 1 
apr -> 3 
10bren -> 1 
hall -> 9 
40111 -> 8 
pm -> 8 
mike -> 1 
izbickiphd -> 1 
candidatedepartment -> 2 
scienceuniversity -> 2 
riverside -> 1 
divide -> 3 
conquer -> 3 
techniques -> 3 
learningi -> 1 
ll -> 3 
present -> 4 
two -> 5 
algorithms -> 1 
use -> 1 
speed -> 1 
the -> 6 
first -> 3 
algorithm -> 6 
called -> 1 
owa -> 2 
communication -> 2 
efficient -> 1 
distributed -> 1 
learner -> 1 
uses -> 1 
rounds -> 1 
sufficient -> 1 
achieve -> 2 
optimal -> 2 
rates -> 2 
second -> 3 
meta -> 1 
fast -> 2 
cross -> 3 
validation -> 3 
show -> 2 
exists -> 1 
procedure -> 1 
whose -> 1 
run -> 1 
time -> 1 
asymptotically -> 1 
independent -> 3 
number -> 1 
folds -> 1 
17bren -> 1 
james -> 1 
supancicphd -> 1 
long -> 5 
term -> 3 
tracking -> 7 
decision -> 1 
makingcameras -> 1 
can -> 4 
naturally -> 4 
capture -> 1 
sequences -> 1 
images -> 2 
videos -> 2 
and -> 1 
understanding -> 1 
connecting -> 1 
past -> 1 
requires -> 2 
sometimes -> 1 
easy -> 2 
we -> 9 
focus -> 1 
challenges -> 1 
make -> 1 
harder -> 2 
occlusions -> 1 
appearance -> 8 
variations -> 1 
to -> 2 
handle -> 1 
total -> 1 
occlusion -> 2 
tracker -> 4 
must -> 2 
know -> 2 
lost -> 1 
track -> 1 
reinitialize -> 1 
target -> 2 
reappears -> 1 
reinitialization -> 1 
good -> 1 
models -> 3 
build -> 2 
humans -> 1 
hands -> 1 
particular -> 1 
emphasis -> 2 
robustness -> 1 
for -> 1 
challenge -> 3 
variation -> 1 
re -> 1 
learn -> 5 
update -> 2 
model -> 4 
this -> 5 
leads -> 2 
classic -> 1 
problem -> 2 
drift -> 1 
aggressively -> 1 
changes -> 1 
allows -> 1 
small -> 1 
errors -> 1 
compound -> 1 
elements -> 1 
background -> 1 
environment -> 1 
pollute -> 1 
propose -> 2 
solutions -> 2 
consider -> 1 
self -> 2 
paced -> 1 
wherein -> 2 
begins -> 2 
frames -> 2 
finds -> 1 
as -> 1 
becomes -> 1 
better -> 1 
recognizing -> 1 
also -> 4 
develop -> 1 
data -> 18 
driven -> 1 
approach -> 3 
train -> 2 
policy -> 2 
decide -> 1 
take -> 1 
direct -> 1 
exploit -> 1 
large -> 1 
scale -> 1 
internet -> 1 
reinforcement -> 1 
interpret -> 1 
resulting -> 1 
conclude -> 1 
generalization -> 1 
multiple -> 2 
objects -> 1 
24bren -> 1 
david -> 3 
thompson -> 2 
jet -> 2 
propulsion -> 2 
laboratorycalifornia -> 1 
institute -> 5 
technology -> 4 
visible -> 2 
shortwave -> 2 
infrared -> 2 
imaging -> 5 
spectroscopy -> 3 
jpl -> 3 
instruments -> 2 
algorithmsimaging -> 1 
spectrometers -> 1 
enable -> 1 
quantitative -> 1 
maps -> 1 
physical -> 1 
chemical -> 1 
properties -> 2 
high -> 3 
spatial -> 1 
resolution -> 1 
they -> 2 
history -> 1 
deployments -> 1 
mapping -> 2 
terrestrial -> 1 
coastal -> 1 
aquatic -> 1 
ecosystems -> 1 
geology -> 1 
atmospheric -> 2 
critical -> 1 
tools -> 1 
exploring -> 1 
planetary -> 1 
bodies -> 1 
these -> 1 
dimensional -> 2 
spatio -> 1 
spectral -> 1 
datasets -> 3 
pose -> 1 
rich -> 2 
scientists -> 1 
designers -> 1 
talk -> 6 
will -> 11 
provide -> 1 
introduction -> 1 
remote -> 1 
describing -> 1 
measurement -> 1 
strategy -> 2 
analysis -> 3 
considerations -> 1 
including -> 2 
correction -> 1 
describe -> 1 
historical -> 1 
current -> 2 
software -> 3 
public -> 1 
bio -> 4 
researcher -> 2 
technical -> 1 
lead -> 4 
nasa -> 2 
laboratory -> 1 
he -> 8 
investigation -> 1 
scientist -> 2 
aviris -> 1 
spectrometer -> 2 
project -> 2 
other -> 1 
roles -> 1 
include -> 2 
neascout -> 1 
mission -> 1 
autonomy -> 1 
pixl -> 1 
instrument -> 1 
development -> 1 
diverse -> 1 
airborne -> 1 
campaigns -> 1 
recipient -> 2 
early -> 1 
career -> 1 
achievement -> 1 
medal -> 1 
lew -> 1 
allen -> 1 
award -> 1 
may -> 6 
1bren -> 1 
weining -> 1 
shenassistant -> 1 
professordepartment -> 1 
statisticsuniversity -> 1 
theory -> 1 
behind -> 2 
bayesian -> 1 
nonparametricsbayesian -> 1 
nonparametric -> 1 
bnp -> 2 
widely -> 1 
used -> 4 
modern -> 1 
applications -> 1 
in -> 4 
discuss -> 2 
recent -> 3 
theoretical -> 1 
results -> 2 
commonly -> 1 
methods -> 3 
frequentist -> 1 
asymptotic -> 1 
perspective -> 1 
cover -> 1 
set -> 1 
function -> 1 
estimation -> 2 
testing -> 2 
problems -> 1 
density -> 1 
partial -> 1 
linear -> 1 
regression -> 1 
independence -> 1 
component -> 1 
minimax -> 1 
convergence -> 1 
adaptation -> 1 
bernstein -> 1 
von -> 1 
mises -> 1 
theorem -> 1 
discussed -> 1 
8bren -> 1 
anandanvp -> 1 
researchadobe -> 1 
how -> 1 
transforming -> 1 
consumer -> 3 
experienceduring -> 1 
last -> 1 
decades -> 1 
experience -> 2 
consumers -> 1 
undergoing -> 1 
fundamental -> 2 
dramatic -> 1 
transformation -> 1 
giving -> 1 
variety -> 1 
informed -> 1 
choices -> 1 
online -> 1 
shopping -> 2 
consumption -> 1 
entertainment -> 1 
go -> 1 
personalized -> 1 
experiences -> 3 
all -> 1 
powered -> 1 
massive -> 2 
amounts -> 1 
continuously -> 1 
collected -> 1 
application -> 1 
adobe -> 6 
leader -> 1 
digital -> 2 
marketing -> 2 
leading -> 3 
provider -> 1 
enterprises -> 1 
serving -> 1 
customers -> 1 
b2b -> 1 
b2c -> 1 
space -> 3 
outline -> 1 
state -> 1 
industry -> 1 
gradually -> 1 
beginning -> 1 
transform -> 1 
well -> 3 
marketer -> 2 
speculate -> 1 
developments -> 1 
artificial -> 2 
intelligence -> 3 
deep -> 1 
personalization -> 1 
richer -> 1 
powerful -> 1 
tailored -> 1 
end -> 2 
capabilities -> 1 
dr -> 4 
anandan -> 4 
vice -> 1 
president -> 1 
research -> 11 
responsible -> 1 
developing -> 1 
especially -> 1 
india -> 2 
lab -> 2 
an -> 1 
big -> 4 
at -> 1 
efforts -> 1 
applying -> 1 
expert -> 1 
vision -> 4 
60 -> 1 
publications -> 1 
earned -> 3 
14 -> 1 
500 -> 1 
citations -> 1 
google -> 1 
scholar -> 1 
his -> 3 
areas -> 1 
visual -> 1 
motion -> 1 
video -> 4 
surveillance -> 2 
3d -> 1 
scene -> 1 
modeling -> 1 
papers -> 1 
won -> 1 
awards -> 2 
helmholtz -> 1 
prize -> 1 
contributions -> 1 
prior -> 2 
joining -> 1 
tenure -> 1 
microsoft -> 3 
redmond -> 1 
wa -> 1 
became -> 1 
managing -> 2 
director -> 2 
founded -> 1 
most -> 1 
recently -> 1 
worldwide -> 1 
outreach -> 1 
phd -> 2 
massachusetts -> 2 
specializing -> 1 
started -> 1 
assistant -> 2 
professor -> 2 
yale -> 1 
moving -> 1 
work -> 5 
processing -> 2 
sarnoff -> 1 
darpa -> 1 
monitoring -> 1 
program -> 1 
creating -> 1 
special -> 3 
effects -> 1 
movies -> 1 
what -> 1 
dreams -> 1 
come -> 1 
prince -> 1 
egypt -> 1 
matrix -> 1 
alumnus -> 1 
indian -> 1 
madras -> 2 
tech -> 1 
electrical -> 1 
engineering -> 2 
inducted -> 1 
nebraska -> 2 
computing -> 1 
obtained -> 2 
ms -> 1 
currently -> 1 
member -> 1 
board -> 1 
governors -> 1 
iit -> 1 
15bren -> 1 
ndapa -> 2 
nakasholeassistant -> 1 
professorcomputer -> 1 
engineeringuniversity -> 1 
san -> 2 
diego -> 2 
improving -> 2 
zero -> 2 
shot -> 3 
word -> 2 
level -> 2 
translationzero -> 1 
natural -> 2 
language -> 5 
domains -> 1 
induce -> 1 
functions -> 1 
vectors -> 1 
one -> 1 
vector -> 1 
another -> 1 
promising -> 1 
labeled -> 3 
every -> 1 
possible -> 1 
label -> 1 
want -> 1 
system -> 1 
recognize -> 1 
setting -> 1 
common -> 1 
nlp -> 1 
low -> 1 
resource -> 1 
languages -> 3 
scare -> 1 
task -> 1 
translation -> 1 
nakashole -> 1 
department -> 2 
ucsd -> 1 
postdoctoral -> 1 
fellow -> 1 
carnegie -> 1 
mellon -> 1 
she -> 1 
saarland -> 1 
germany -> 1 
done -> 1 
max -> 1 
planck -> 1 
informatics -> 1 
22bren -> 1 
batya -> 1 
kenigpostdoctoral -> 1 
scholardepartment -> 1 
engineeringtechnion -> 1 
israel -> 1 
querying -> 1 
probabilistic -> 5 
preferences -> 3 
databaseswe -> 1 
novel -> 3 
framework -> 2 
represented -> 3 
analyzed -> 1 
relational -> 2 
database -> 2 
augments -> 1 
schema -> 1 
type -> 1 
relation -> 1 
symbol -> 4 
preference -> 3 
deterministic -> 1 
instance -> 2 
holds -> 1 
collection -> 2 
binary -> 1 
relations -> 1 
abstractly -> 1 
variant -> 1 
probability -> 1 
databases -> 2 
augmented -> 1 
form -> 1 
effectively -> 1 
parametric -> 1 
distributions -> 1 
mallows -> 2 
establish -> 1 
positive -> 1 
negative -> 1 
complexity -> 2 
evaluating -> 1 
conjunctive -> 1 
queries -> 1 
cqs -> 1 
repeated -> 1 
insertion -> 1 
rim -> 2 
case -> 1 
cq -> 1 
evaluation -> 1 
reduces -> 1 
inference -> 1 
interest -> 1 
devise -> 1 
solver -> 1 
polynomial -> 1 
29 -> 1 
no -> 1 
memorial -> 1 
day -> 1 
jun -> 1 
5bren -> 1 
yonatan -> 2 
biskpostdoctoral -> 1 
scholarinformation -> 1 
sciences -> 2 
instituteuniversity -> 1 
southern -> 1 
limits -> 2 
unsupervised -> 3 
syntax -> 2 
importance -> 1 
grounding -> 2 
acquisitionthe -> 1 
future -> 1 
driving -> 1 
cars -> 1 
personal -> 1 
robots -> 1 
smart -> 1 
homes -> 1 
assistants -> 1 
hinges -> 1 
ability -> 1 
communicate -> 1 
computers -> 1 
failures -> 1 
miscommunications -> 1 
siri -> 1 
style -> 1 
untenable -> 1 
become -> 2 
problematic -> 2 
machines -> 1 
pervasive -> 1 
given -> 1 
control -> 1 
lives -> 1 
despite -> 1 
creation -> 1 
proprietary -> 1 
dialogue -> 1 
still -> 1 
fail -> 1 
basic -> 1 
tasks -> 2 
further -> 1 
reliance -> 1 
successes -> 1 
english -> 1 
replicated -> 1 
000 -> 1 
world -> 2 
boon -> 1 
supervised -> 2 
training -> 1 
many -> 1 
interesting -> 1 
never -> 1 
enough -> 1 
actually -> 1 
goals -> 1 
it -> 1 
therefore -> 1 
important -> 1 
occurring -> 2 
grounded -> 1 
situated -> 1 
interactions -> 1 
thesis -> 1 
acquisition -> 1 
harnesses -> 1 
unlabeled -> 1 
text -> 1 
dozen -> 1 
exploration -> 1 
insights -> 1 
semantics -> 1 
free -> 1 
having -> 1 
isolated -> 1 
stumbling -> 1 
blocks -> 1 
attempt -> 1 
meaning -> 1 
several -> 1 
linguistic -> 1 
constructions -> 1 
via -> 1 
interaction -> 1 
bisk -> 1 
focuses -> 1 
weakly -> 1 
postdoc -> 1 
daniel -> 1 
marcu -> 1 
usc -> 1 
previously -> 1 
received -> 1 
ph -> 1 
illinois -> 1 
urbana -> 1 
champaign -> 1 
julia -> 1 
hockenmaier -> 1 
bs -> 1 
texas -> 1 
austin -> 1 
post -> 1 
navigation -> 1 
winter -> 1 
singh -> 1 
oc -> 1 
acm -> 1 
chapter -> 1 
search -> 1 
2015 -> 1 
wordpress -> 1 
bonpress -> 1 
