https://www.stat.uci.edu/statistics-internships-employment-opportunities
internships -> 4 
employment -> 4 
opportunities -> 4 
department -> 2 
statistics -> 9 
donald -> 2 
bren -> 2 
school -> 2 
information -> 3 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 3 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 2 
tutoring -> 1 
resources -> 2 
faculty -> 2 
directory -> 2 
job -> 4 
research -> 1 
graduate -> 5 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 5 
science -> 6 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
employers -> 1 
uci -> 4 
students -> 2 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 1 
consulting -> 1 
below -> 1 
collection -> 1 
online -> 1 
internship -> 3 
amstat -> 1 
asa -> 1 
web -> 1 
university -> 2 
washington -> 1 
board -> 2 
florida -> 1 
national -> 2 
defense -> 1 
engineering -> 1 
fellowship -> 1 
www -> 1 
ndsegfellowships -> 1 
org -> 1 
foundation -> 1 
nsf -> 2 
division -> 1 
mathematical -> 2 
merck -> 2 
summer -> 1 
2019 -> 1 
review -> 1 
project -> 1 
details -> 1 
duy -> 2 
ngo -> 2 
com -> 1 
neomedix -> 2 
bio -> 1 
statistician -> 1 
manager -> 1 
email -> 1 
resume -> 1 
stat -> 1 
net -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
october -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
ics -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
professor -> 1 
emerita -> 1 
jessica -> 1 
utts -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
