https://mt-live.ics.uci.edu/2019/02/22/graduate-student-spotlight-hillary-abraham-driven-to-explore-future-transportation
graduate -> 10 
student -> 8 
spotlight -> 3 
hillary -> 4 
abraham -> 6 
driven -> 5 
explore -> 9 
future -> 10 
transportation -> 6 
uc -> 1 
irvine -> 2 
donald -> 3 
bren -> 3 
school -> 3 
information -> 2 
computer -> 9 
sciences -> 2 
skip -> 1 
main -> 1 
content -> 1 
search -> 1 
clear -> 2 
submit -> 1 
admissions -> 2 
aidbecome -> 1 
anteater -> 1 
your -> 2 
starts -> 1 
join -> 1 
top -> 1 
10 -> 1 
public -> 1 
university -> 1 
offering -> 1 
cutting -> 2 
edge -> 2 
undergraduate -> 6 
professional -> 6 
programs -> 3 
science -> 11 
informatics -> 9 
statistics -> 3 
apply -> 1 
now -> 3 
welcome -> 1 
ics -> 7 
mission -> 1 
history -> 1 
facts -> 1 
figures -> 1 
life -> 1 
research -> 21 
paying -> 1 
academics -> 1 
researchlearn -> 1 
discover -> 1 
pushing -> 1 
boundaries -> 1 
computing -> 1 
curiosity -> 1 
commitment -> 1 
solving -> 1 
problems -> 1 
diverse -> 1 
community -> 2 
faculty -> 4 
students -> 3 
involved -> 3 
changing -> 1 
world -> 2 
projects -> 3 
majors -> 1 
minors -> 1 
honors -> 1 
program -> 3 
experience -> 1 
academic -> 3 
advising -> 2 
access -> 1 
inclusion -> 1 
career -> 5 
development -> 1 
opportunities -> 2 
clubs -> 1 
organizations -> 1 
entrepreneurship -> 1 
areas -> 1 
institutes -> 1 
centers -> 1 
connected -> 2 
learning -> 6 
lab -> 3 
cybersecurity -> 2 
policy -> 3 
data -> 4 
health -> 2 
genomics -> 2 
bioinformatics -> 2 
hpi -> 2 
machine -> 4 
intelligent -> 2 
systems -> 6 
responsible -> 2 
ethical -> 2 
accessible -> 2 
technology -> 4 
software -> 2 
departments -> 1 
impact -> 3 
people -> 5 
news -> 6 
eventsget -> 1 
innovate -> 1 
collaborate -> 1 
stimulate -> 1 
learn -> 3 
nationally -> 1 
renowned -> 1 
distinguished -> 2 
alumni -> 5 
make -> 5 
better -> 3 
place -> 1 
engaging -> 2 
events -> 3 
see -> 3 
what -> 5 
happening -> 1 
recent -> 3 
spotlights -> 5 
upcoming -> 1 
calendar -> 1 
seminar -> 1 
series -> 1 
lectures -> 1 
annual -> 1 
reports -> 2 
brochures -> 1 
partnersmake -> 1 
connecting -> 1 
industry -> 2 
from -> 5 
sponsoring -> 1 
capstone -> 2 
recruiting -> 2 
supporting -> 1 
scholarships -> 1 
becoming -> 1 
corporate -> 3 
partner -> 1 
truly -> 1 
endless -> 1 
get -> 4 
hall -> 2 
fame -> 1 
engagement -> 1 
partnerships -> 1 
partners -> 1 
advisory -> 1 
board -> 1 
gift -> 1 
contact -> 3 
usfollow -> 1 
ussupport -> 1 
us -> 6 
home -> 3 
february -> 1 
22 -> 1 
2019 -> 1 
share -> 2 
this -> 5 
facebookshare -> 1 
twittershare -> 1 
linkedinshare -> 1 
emailcopy -> 1 
permalink -> 1 
marketplace -> 1 
article -> 2 
car -> 5 
is -> 2 
not -> 1 
self -> 4 
driving -> 7 
no -> 1 
matter -> 2 
how -> 3 
much -> 2 
it -> 2 
seems -> 1 
like -> 2 
quotes -> 1 
ph -> 3 
response -> 3 
concerns -> 2 
safety -> 2 
advocates -> 1 
driver -> 4 
support -> 3 
technologies -> 3 
will -> 5 
viewed -> 1 
if -> 1 
attitude -> 1 
time -> 3 
accident -> 1 
explains -> 1 
the -> 3 
study -> 1 
conducted -> 1 
working -> 2 
assistant -> 1 
mit -> 2 
agelab -> 1 
she -> 1 
found -> 1 
dealerships -> 1 
don -> 4 
always -> 2 
sufficiently -> 1 
explain -> 1 
customers -> 1 
advanced -> 1 
features -> 1 
work -> 5 
uci -> 9 
exploring -> 2 
broader -> 1 
questions -> 2 
variety -> 4 
perspectives -> 1 
can -> 7 
talk -> 1 
path -> 2 
decision -> 1 
project -> 2 
investigating -> 1 
drivers -> 3 
interact -> 1 
existing -> 1 
focused -> 2 
became -> 1 
interested -> 2 
meant -> 1 
decided -> 1 
pursue -> 1 
allow -> 1 
unique -> 1 
choice -> 1 
we -> 3 
however -> 1 
department -> 1 
exceptional -> 1 
social -> 5 
design -> 3 
anthropology -> 1 
education -> 2 
sustainability -> 1 
intersect -> 1 
broad -> 2 
topic -> 3 
here -> 1 
opportunity -> 3 
encouraged -> 1 
facets -> 1 
outside -> 1 
happens -> 1 
why -> 1 
area -> 1 
current -> 1 
focus -> 1 
re -> 4 
midst -> 1 
potentially -> 1 
large -> 1 
shift -> 1 
move -> 1 
around -> 2 
times -> 1 
change -> 2 
interesting -> 1 
additionally -> 1 
assistance -> 3 
automated -> 3 
vehicles -> 7 
lie -> 1 
intersection -> 1 
many -> 1 
different -> 5 
fields -> 1 
gives -> 1 
topics -> 1 
individuals -> 1 
recently -> 1 
ve -> 1 
automation -> 6 
domestic -> 1 
contexts -> 1 
changed -> 1 
relevant -> 1 
tasks -> 2 
lifestyles -> 1 
hoping -> 1 
help -> 4 
add -> 2 
context -> 1 
applied -> 1 
biggest -> 2 
some -> 1 
identified -> 1 
really -> 2 
confused -> 1 
when -> 2 
purchasing -> 1 
unclear -> 1 
available -> 1 
actually -> 2 
vehicle -> 3 
purposes -> 1 
use -> 7 
limitations -> 1 
often -> 1 
end -> 1 
turning -> 1 
using -> 1 
improperly -> 1 
these -> 1 
great -> 3 
potential -> 1 
save -> 1 
lives -> 1 
used -> 2 
appropriately -> 1 
are -> 1 
ways -> 1 
need -> 3 
educate -> 1 
users -> 3 
solution -> 1 
probably -> 1 
lies -> 1 
somewhere -> 1 
middle -> 1 
already -> 1 
good -> 1 
designing -> 1 
quickly -> 2 
smartphones -> 1 
example -> 2 
you -> 2 
training -> 1 
figure -> 1 
basic -> 1 
able -> 1 
mistakes -> 2 
recover -> 1 
consistent -> 1 
feedback -> 1 
helps -> 1 
improve -> 1 
understanding -> 1 
there -> 1 
differences -> 1 
first -> 1 
safely -> 1 
want -> 2 
know -> 1 
going -> 1 
react -> 1 
try -> 1 
anything -> 1 
in -> 1 
case -> 1 
understand -> 1 
system -> 4 
second -> 1 
depend -> 1 
situation -> 1 
for -> 1 
might -> 4 
respond -> 1 
rain -> 1 
versus -> 1 
weather -> 2 
apparent -> 1 
causing -> 1 
difficult -> 1 
teach -> 1 
expect -> 1 
remember -> 1 
situations -> 1 
properly -> 1 
improved -> 1 
interface -> 1 
falls -> 1 
larger -> 1 
umbrella -> 1 
human -> 2 
interaction -> 1 
challenge -> 1 
hci -> 1 
face -> 1 
increased -> 1 
think -> 1 
calibrating -> 1 
level -> 2 
deciding -> 1 
let -> 1 
decisions -> 1 
challenging -> 1 
my -> 2 
demonstrated -> 1 
vary -> 1 
widely -> 1 
control -> 1 
task -> 1 
imagine -> 1 
similar -> 1 
forms -> 1 
well -> 1 
plans -> 1 
at -> 1 
point -> 1 
either -> 1 
position -> 1 
because -> 1 
lenses -> 2 
goal -> 1 
right -> 1 
exposure -> 1 
decide -> 1 
dissertation -> 1 
inform -> 1 
long -> 1 
term -> 1 
goals -> 1 
field -> 1 
studying -> 1 
especially -> 1 
option -> 1 
multiple -> 1 
paths -> 1 
excited -> 1 
take -> 1 
shani -> 1 
murray -> 1 
categories -> 1 
informaticsresearch -> 1 
tags -> 1 
related -> 1 
posts -> 1 
view -> 6 
security -> 2 
vulnerability -> 2 
cars -> 2 
unveils -> 2 
achilles -> 2 
heel -> 2 
sensor -> 2 
fusion -> 2 
august -> 1 
17 -> 1 
2020 -> 8 
sameer -> 2 
singh -> 2 
wins -> 2 
best -> 2 
paper -> 2 
award -> 2 
acl -> 2 
tool -> 2 
test -> 4 
nlp -> 2 
models -> 2 
july -> 4 
21 -> 1 
researchers -> 2 
campus -> 2 
bed -> 2 
coronavirus -> 2 
tracing -> 2 
delivers -> 2 
one -> 2 
jam -> 2 
packed -> 2 
year -> 2 
lands -> 2 
megan -> 2 
matsumoto -> 2 
new -> 2 
product -> 2 
designer -> 2 
alation -> 2 
psych -> 2 
central -> 2 
teen -> 2 
media -> 2 
tips -> 4 
optimize -> 2 
benefits -> 2 
mimi -> 2 
ito -> 2 
cited -> 2 
nbc -> 2 
san -> 2 
diego -> 2 
effectively -> 2 
expert -> 2 
judith -> 2 
olson -> 2 
interviewed -> 2 
june -> 1 
29 -> 1 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
949 -> 1 
824 -> 1 
7427 -> 1 
facebook -> 1 
follow -> 3 
twitter -> 1 
youtube -> 1 
linkedin -> 1 
instagram -> 1 
footer -> 1 
navigation -> 1 
directoryfaculty -> 1 
staff -> 2 
resourcesfaculty -> 1 
positionssafety -> 1 
procedurestitle -> 1 
ixaccessibilityprivacy -> 1 
policyuci -> 1 
homeuci -> 1 
directory -> 1 
2021 -> 1 
all -> 1 
rights -> 1 
reserved -> 1 
