https://ngs.ics.uci.edu/category/technical-thoughts/page/81
technical -> 5 
thoughts -> 5 
page -> 1 
81 -> 1 
ramesh -> 7 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 2 
computing -> 1 
multimedia -> 1 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 4 
entrepreneurship -> 1 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
nature -> 1 
science -> 2 
richard -> 1 
feynman -> 1 
lecture -> 1 
what -> 1 
describes -> 1 
result -> 1 
discovery -> 1 
worthwhile -> 1 
rechecking -> 1 
new -> 1 
direct -> 1 
experience -> 3 
necessarily -> 1 
trusting -> 1 
race -> 1 
he -> 1 
explains -> 1 
mathematics -> 1 
by -> 3 
march -> 3 
2004 -> 3 
no -> 2 
comments -> 3 
read -> 3 
early -> 1 
detection -> 1 
technology -> 1 
the -> 1 
effect -> 1 
chemo -> 1 
radiations -> 1 
becoming -> 1 
obvious -> 1 
low -> 1 
energy -> 1 
throat -> 1 
bothers -> 1 
eating -> 1 
given -> 1 
antidotes -> 1 
natural -> 1 
effects -> 2 
literature -> 1 
suggests -> 1 
worst -> 1 
will -> 1 
10 -> 1 
days -> 2 
knowledge -> 2 
first -> 1 
day -> 2 
home -> 1 
hospital -> 1 
unusual -> 1 
sleep -> 1 
much -> 1 
last -> 1 
night -> 1 
finished -> 1 
book -> 3 
lance -> 1 
armstrong -> 1 
very -> 1 
interesting -> 1 
from -> 1 
perspective -> 1 
leading -> 1 
insightful -> 1 
next -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
back -> 1 
top -> 1 
