http://mcs.ics.uci.edu/prospective-students/application-process
application -> 24 
process -> 7 
mcs -> 5 
ics -> 1 
search -> 1 
about -> 2 
overview -> 2 
curriculum -> 2 
2020 -> 2 
2021 -> 6 
2022 -> 3 
course -> 2 
descriptions -> 2 
vs -> 2 
mscs -> 2 
prospective -> 3 
students -> 7 
admissions -> 6 
cost -> 2 
financial -> 2 
aid -> 2 
current -> 2 
once -> 4 
admitted -> 3 
housing -> 2 
grade -> 2 
policy -> 3 
academic -> 2 
probation -> 2 
resources -> 2 
campus -> 2 
contacts -> 2 
forms -> 3 
graduate -> 4 
student -> 3 
handbook -> 2 
policies -> 2 
international -> 2 
career -> 6 
services -> 2 
curricular -> 2 
practical -> 2 
training -> 2 
cpt -> 2 
internship -> 2 
faq -> 2 
programs -> 2 
development -> 2 
contact -> 3 
us -> 3 
staff -> 2 
faculty -> 2 
advisory -> 2 
board -> 2 
info -> 2 
sessions -> 2 
menu -> 2 
home -> 1 
applications -> 2 
for -> 3 
fall -> 1 
will -> 6 
open -> 1 
early -> 1 
september -> 1 
deadline -> 2 
is -> 1 
december -> 2 
15 -> 2 
step -> 5 
fill -> 1 
online -> 3 
major -> 1 
code -> 1 
ocf -> 1 
accepted -> 1 
sept -> 1 
year -> 1 
please -> 4 
note -> 3 
personal -> 1 
history -> 1 
statement -> 1 
purpose -> 1 
writing -> 2 
sections -> 1 
part -> 1 
send -> 2 
separate -> 1 
samples -> 1 
save -> 1 
id -> 2 
numbers -> 1 
asked -> 1 
filling -> 1 
documents -> 2 
finalized -> 1 
full -> 1 
press -> 1 
submit -> 1 
button -> 1 
prompts -> 1 
pay -> 1 
120 -> 1 
domestic -> 1 
fee -> 3 
140 -> 1 
foreign -> 1 
using -> 1 
visa -> 1 
mastercard -> 1 
waived -> 1 
if -> 1 
questions -> 1 
regarding -> 1 
electronic -> 1 
payment -> 1 
uci -> 2 
division -> 1 
949 -> 1 
824 -> 1 
4611 -> 1 
ogs -> 1 
edu -> 1 
after -> 1 
submitting -> 1 
submitted -> 3 
receive -> 1 
mail -> 1 
confirmation -> 1 
provide -> 2 
letter -> 2 
recommendation -> 2 
waiver -> 1 
access -> 1 
three -> 1 
people -> 1 
selected -> 1 
more -> 1 
information -> 1 
can -> 1 
found -> 1 
upload -> 4 
unofficial -> 1 
transcripts -> 6 
institution -> 1 
college -> 2 
university -> 1 
attended -> 3 
review -> 1 
purposes -> 1 
scan -> 1 
copies -> 1 
institutions -> 2 
since -> 1 
high -> 1 
school -> 1 
in -> 2 
prompted -> 1 
scanned -> 1 
front -> 1 
back -> 1 
sides -> 1 
transcript -> 1 
uploaded -> 1 
recent -> 1 
include -> 1 
following -> 1 
name -> 1 
dates -> 1 
attendance -> 1 
grades -> 1 
marks -> 1 
received -> 1 
credits -> 1 
grading -> 1 
legend -> 1 
official -> 2 
requested -> 1 
accept -> 1 
offer -> 1 
do -> 1 
time -> 1 
we -> 2 
require -> 1 
all -> 2 
universities -> 1 
just -> 1 
completed -> 1 
undergraduate -> 1 
degree -> 1 
to -> 3 
check -> 1 
status -> 2 
may -> 2 
login -> 1 
email -> 2 
address -> 1 
password -> 1 
used -> 1 
create -> 1 
admission -> 1 
decisions -> 1 
ongoing -> 1 
approximately -> 1 
march -> 1 
acceptance -> 1 
denial -> 1 
letters -> 1 
sent -> 1 
electronically -> 1 
cannot -> 1 
you -> 1 
with -> 1 
the -> 4 
final -> 1 
decision -> 1 
over -> 1 
phone -> 1 
or -> 1 
log -> 1 
link -> 1 
provided -> 1 
above -> 1 
most -> 1 
up -> 1 
date -> 1 
supplemental -> 1 
materials -> 1 
must -> 1 
order -> 1 
deemed -> 1 
complete -> 1 
reviewed -> 1 
feedbackprivacy -> 1 
2019 -> 1 
uc -> 1 
regents -> 1 
close -> 1 
