http://www.ics.uci.edu/faculty/area/area_ai.php
artificial -> 3 
intelligence -> 3 
machine -> 4 
learning -> 4 
bren -> 8 
school -> 7 
information -> 4 
computer -> 7 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 4 
hall -> 2 
visit -> 3 
equity -> 1 
diversity -> 1 
contact -> 4 
us -> 1 
departments -> 1 
science -> 2 
informatics -> 1 
statistics -> 1 
research -> 11 
areas -> 4 
centers -> 2 
highlights -> 2 
students -> 3 
graduate -> 2 
prospective -> 1 
how -> 3 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 5 
year -> 2 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 1 
resources -> 2 
undergraduate -> 1 
advising -> 1 
petitions -> 1 
ics -> 4 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 5 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 2 
life -> 1 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 4 
staff -> 2 
news -> 2 
newsroom -> 1 
social -> 2 
media -> 2 
publications -> 1 
get -> 1 
involved -> 1 
make -> 2 
gift -> 2 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 2 
product -> 1 
development -> 2 
competition -> 1 
pierre -> 1 
baldi -> 1 
rina -> 1 
dechter -> 1 
charless -> 1 
fowlkes -> 1 
alexander -> 1 
ihler -> 1 
richard -> 1 
lathrop -> 1 
marco -> 1 
levorato -> 1 
stephan -> 1 
mandt -> 1 
eric -> 1 
mjolsness -> 1 
babak -> 1 
shahbaba -> 1 
sameer -> 1 
singh -> 1 
padhraic -> 1 
smyth -> 1 
hal -> 1 
stern -> 1 
erik -> 1 
sudderth -> 1 
xiaohui -> 1 
xie -> 1 
jing -> 1 
zhang -> 1 
addresses -> 1 
exciting -> 1 
challenging -> 1 
problems -> 2 
today -> 1 
can -> 2 
computers -> 1 
interpret -> 1 
large -> 1 
sets -> 1 
images -> 1 
without -> 1 
human -> 1 
supervision -> 1 
algorithms -> 2 
intelligently -> 1 
search -> 1 
web -> 1 
sense -> 1 
millions -> 1 
text -> 2 
documents -> 1 
what -> 1 
fundamental -> 1 
principles -> 2 
govern -> 1 
systems -> 3 
perform -> 1 
automated -> 1 
reasoning -> 1 
researchers -> 1 
forefront -> 1 
building -> 1 
next -> 1 
generation -> 1 
intelligent -> 2 
their -> 1 
span -> 1 
broad -> 1 
range -> 1 
open -> 1 
combining -> 1 
basic -> 1 
theoretical -> 1 
probability -> 1 
applied -> 1 
mathematics -> 1 
highly -> 1 
visible -> 1 
interdisciplinary -> 1 
applications -> 1 
vision -> 1 
bioinformatics -> 1 
constraint -> 1 
based -> 1 
problem -> 1 
solving -> 1 
understanding -> 1 
data -> 1 
mining -> 1 
smart -> 1 
sensor -> 1 
networks -> 1 
for -> 1 
please -> 1 
center -> 1 
more -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
