https://www.ics.uci.edu/~iftekha/publication/a-case-study-of-motivations-for-corporate-contribution-to-foss
case -> 3 
study -> 3 
motivations -> 2 
corporate -> 4 
contribution -> 3 
foss -> 2 
toggle -> 1 
navigation -> 1 
home -> 1 
research -> 2 
group -> 1 
publications -> 1 
awards -> 1 
projects -> 2 
experience -> 1 
cv -> 1 
resume -> 1 
service -> 1 
contact -> 1 
advice -> 1 
iftekhar -> 2 
ahmed -> 2 
darren -> 1 
forrest -> 1 
carlos -> 1 
jensen -> 1 
abstract -> 1 
free -> 2 
open -> 2 
source -> 2 
software -> 1 
developers -> 1 
come -> 1 
myriad -> 1 
different -> 2 
backgrounds -> 1 
driven -> 1 
contribute -> 2 
variety -> 1 
reasons -> 1 
including -> 1 
compensation -> 1 
corporations -> 2 
foundations -> 1 
motivation -> 1 
can -> 1 
dramatic -> 1 
impact -> 2 
individual -> 1 
makes -> 1 
well -> 1 
tenacious -> 1 
these -> 1 
contributions -> 1 
may -> 1 
align -> 1 
needs -> 1 
developer -> 2 
community -> 2 
organization -> 1 
funding -> 1 
understanding -> 2 
sponsorship -> 2 
affects -> 1 
social -> 1 
dynamics -> 2 
evolution -> 1 
code -> 4 
critical -> 1 
fostering -> 1 
healthy -> 1 
communities -> 1 
we -> 2 
present -> 1 
contributing -> 1 
linux -> 1 
kernel -> 1 
find -> 1 
contributors -> 1 
less -> 1 
likely -> 1 
participate -> 1 
non -> 1 
coding -> 1 
activities -> 1 
this -> 1 
knowledge -> 1 
will -> 1 
help -> 2 
project -> 1 
leaders -> 1 
better -> 1 
understand -> 1 
steer -> 1 
resources -> 1 
type -> 1 
conference -> 1 
proceedings -> 1 
publication -> 1 
in -> 1 
symposium -> 1 
visual -> 1 
languages -> 1 
human -> 1 
centric -> 1 
computing -> 1 
vl -> 1 
hcc -> 1 
ieee -> 1 
date -> 1 
july -> 1 
2017 -> 1 
links -> 1 
pdf -> 1 
an -> 1 
empirical -> 1 
examination -> 1 
relationship -> 1 
between -> 1 
smells -> 1 
merge -> 1 
conflicts -> 1 
towards -> 1 
readability -> 1 
design -> 1 
quality -> 1 
2020 -> 1 
powered -> 1 
academic -> 1 
theme -> 1 
hugo -> 1 
