https://www.ics.uci.edu/about/visit
visit -> 8 
us -> 3 
donald -> 7 
bren -> 17 
school -> 15 
information -> 7 
computer -> 10 
sciences -> 4 
home -> 2 
about -> 4 
dean -> 2 
welcome -> 2 
facts -> 1 
figures -> 1 
hall -> 3 
equity -> 1 
diversity -> 1 
contact -> 5 
departments -> 1 
science -> 5 
informatics -> 1 
statistics -> 1 
research -> 6 
areas -> 1 
centers -> 1 
highlights -> 1 
students -> 4 
graduate -> 4 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 1 
academic -> 6 
year -> 2 
plan -> 2 
course -> 2 
updates -> 2 
forms -> 1 
policies -> 9 
funding -> 1 
housing -> 1 
computing -> 2 
support -> 2 
campus -> 6 
resources -> 2 
undergraduate -> 2 
advising -> 1 
petitions -> 1 
ics -> 9 
majors -> 1 
minors -> 1 
integrity -> 1 
standing -> 1 
add -> 1 
drop -> 1 
change -> 1 
options -> 1 
coursework -> 1 
outside -> 1 
uci -> 9 
grade -> 1 
policy -> 2 
laptop -> 1 
use -> 1 
withdrawal -> 1 
readmission -> 1 
cs -> 1 
199 -> 2 
in4matx -> 1 
courses -> 1 
graduation -> 1 
student -> 4 
life -> 1 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 4 
staff -> 3 
news -> 2 
newsroom -> 1 
social -> 2 
media -> 2 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 3 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
we -> 1 
can -> 2 
offer -> 1 
virtual -> 1 
tours -> 2 
pictorials -> 1 
viewbooks -> 1 
nothing -> 1 
will -> 1 
substitute -> 1 
person -> 1 
the -> 2 
first -> 1 
university -> 2 
california -> 2 
offering -> 1 
visitors -> 1 
opportunities -> 1 
attend -> 1 
lectures -> 1 
interact -> 1 
leading -> 1 
researchers -> 1 
recruit -> 1 
intelligent -> 1 
box -> 1 
thinking -> 1 
if -> 2 
re -> 1 
interested -> 1 
attending -> 1 
want -> 1 
learn -> 1 
particular -> 1 
degree -> 1 
program -> 1 
even -> 1 
meet -> 2 
piques -> 1 
interest -> 1 
please -> 3 
call -> 1 
affairs -> 2 
office -> 2 
949 -> 1 
824 -> 1 
5156 -> 1 
check -> 2 
counselor -> 1 
unable -> 1 
come -> 1 
email -> 1 
gcounsel -> 1 
edu -> 1 
walking -> 1 
offered -> 2 
almost -> 1 
every -> 1 
monday -> 1 
friday -> 1 
tour -> 2 
calendar -> 1 
available -> 1 
times -> 1 
ensure -> 1 
day -> 1 
wish -> 1 
directions -> 2 
from -> 3 
lax -> 1 
42 -> 1 
miles -> 2 
john -> 1 
wayne -> 1 
major -> 1 
freeways -> 1 
405 -> 1 
73 -> 1 
55 -> 1 
map -> 4 
pdf -> 1 
relocated -> 1 
suite -> 1 
352 -> 1 
building -> 1 
302 -> 1 
parking -> 2 
guest -> 1 
more -> 1 
mission -> 1 
intranet -> 2 
education -> 1 
studies -> 1 
find -> 1 
safety -> 2 
procedures -> 2 
useful -> 1 
links -> 1 
local -> 3 
traffic -> 1 
report -> 1 
weather -> 1 
forecast -> 1 
bus -> 1 
routes -> 1 
amtrak -> 1 
google -> 1 
maps -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
accessibility -> 1 
statement -> 1 
privacy -> 1 
coronavirus -> 1 
