http://www.stat.uci.edu/seminar-series/seminar-series-2019-2020
seminar -> 14 
series -> 3 
2019 -> 3 
2020 -> 3 
department -> 2 
statistics -> 7 
donald -> 2 
bren -> 2 
school -> 2 
information -> 3 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 2 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 2 
graduate -> 2 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 8 
science -> 5 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 7 
students -> 1 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 2 
consulting -> 1 
for -> 1 
additional -> 1 
please -> 1 
administrative -> 1 
coordinator -> 1 
lisa -> 1 
stieler -> 1 
lstieler -> 1 
edu -> 1 
949 -> 1 
824 -> 1 
3806 -> 1 
past -> 1 
2018 -> 1 
19 -> 5 
2017 -> 1 
18 -> 1 
2016 -> 1 
17 -> 2 
2015 -> 1 
16 -> 2 
2014 -> 1 
15 -> 1 
2013 -> 1 
14 -> 2 
2012 -> 1 
13 -> 2 
2011 -> 1 
12 -> 2 
2010 -> 1 
11 -> 1 
spring -> 1 
april -> 4 
annie -> 1 
qu -> 1 
uc -> 7 
irvine -> 4 
integrating -> 1 
multi -> 1 
source -> 1 
block -> 1 
wise -> 1 
missing -> 1 
model -> 1 
selection -> 1 
join -> 8 
via -> 9 
zoom -> 8 
fabrizio -> 1 
ruggeri -> 1 
italian -> 1 
national -> 1 
council -> 1 
milano -> 1 
new -> 1 
classes -> 1 
priors -> 1 
based -> 2 
stochastic -> 2 
orders -> 1 
theory -> 2 
applications -> 1 
reliability -> 1 
23 -> 1 
krishna -> 1 
balasubramanian -> 1 
davis -> 1 
normal -> 1 
approximations -> 1 
iterative -> 1 
estimators -> 1 
martingales -> 1 
30 -> 1 
jessica -> 2 
utts -> 2 
enhancing -> 1 
ethics -> 1 
education -> 1 
practice -> 2 
view -> 1 
video -> 1 
download -> 1 
slides -> 1 
pdf -> 1 
may -> 4 
mengyang -> 1 
gu -> 1 
santa -> 1 
barbara -> 1 
orthogonality -> 1 
meets -> 1 
marginalization -> 1 
fast -> 1 
flexible -> 1 
gaussian -> 1 
processes -> 1 
large -> 1 
correlated -> 1 
mine -> 1 
dogucu -> 1 
strategies -> 1 
tools -> 1 
fair -> 1 
efficient -> 1 
grading -> 1 
aurore -> 1 
delaigle -> 1 
university -> 9 
melbourne -> 1 
estimating -> 1 
covariance -> 1 
function -> 1 
fragments -> 1 
functional -> 1 
26 -> 1 
wes -> 1 
johnson -> 1 
bayesian -> 4 
disease -> 1 
diagnosis -> 1 
diagnostic -> 1 
testing -> 1 
june -> 1 
xiwei -> 1 
tang -> 1 
virginia -> 1 
multivariate -> 1 
temporal -> 3 
point -> 2 
process -> 1 
regression -> 2 
fall -> 1 
october -> 5 
veronica -> 1 
berrocal -> 1 
spatio -> 1 
disaggregation -> 1 
survey -> 2 
estimates -> 1 
areal -> 1 
proportions -> 1 
accounting -> 1 
design -> 1 
effect -> 1 
10 -> 1 
sonia -> 1 
petrone -> 1 
bocconi -> 1 
milan -> 1 
on -> 1 
quasi -> 1 
bayes -> 1 
procedure -> 1 
recursive -> 1 
learning -> 5 
mixture -> 1 
models -> 2 
shiwei -> 1 
lan -> 1 
arizona -> 1 
state -> 1 
evolution -> 1 
spatial -> 3 
dependence -> 1 
31 -> 2 
jeff -> 1 
rouder -> 1 
who -> 1 
does -> 1 
that -> 1 
using -> 1 
order -> 1 
restricted -> 1 
inference -> 1 
understand -> 1 
qualitative -> 1 
quantitative -> 1 
individual -> 1 
differences -> 1 
cognition -> 1 
november -> 4 
alan -> 1 
gelfand -> 1 
duke -> 2 
analysis -> 1 
patterns -> 1 
surya -> 1 
tokdar -> 1 
joint -> 1 
quantile -> 1 
dependency -> 1 
marina -> 1 
meila -> 1 
washington -> 1 
unsupervised -> 2 
validation -> 1 
21 -> 1 
peter -> 1 
mueller -> 1 
texas -> 1 
austin -> 1 
categorical -> 1 
matrix -> 1 
factorization -> 1 
double -> 2 
feature -> 1 
allocation -> 1 
obsidian -> 1 
security -> 1 
lecture -> 1 
december -> 1 
heping -> 1 
zhang -> 1 
yale -> 1 
back -> 1 
basics -> 1 
residuals -> 1 
diagnostics -> 1 
generalized -> 1 
linear -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
receive -> 2 
million -> 1 
study -> 2 
machine -> 2 
climate -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
ics -> 1 
researchers -> 1 
5m -> 1 
grant -> 1 
august -> 4 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
accolades -> 1 
professor -> 1 
emerita -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
rates -> 1 
covid -> 1 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
hackathon -> 1 
delivers -> 1 
archive -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
