http://asterix.ics.uci.edu//publications.html
publications -> 3 
toggle -> 1 
navigation -> 1 
overview -> 1 
theses -> 1 
supporters -> 1 
nsf -> 1 
award -> 1 
apache -> 5 
asterixdb -> 10 
mid -> 1 
flight -> 1 
case -> 1 
study -> 4 
building -> 1 
systems -> 5 
academia -> 1 
carey -> 31 
proc -> 13 
35th -> 1 
ieee -> 9 
int -> 9 
conf -> 6 
on -> 1 
data -> 28 
engineering -> 3 
icde -> 4 
macau -> 1 
china -> 1 
april -> 1 
2019 -> 3 
an -> 4 
idea -> 2 
ingestion -> 3 
framework -> 2 
enrichment -> 1 
wang -> 1 
vldb -> 6 
endowment -> 5 
vol -> 6 
12 -> 2 
no -> 6 
11 -> 1 
july -> 1 
efficient -> 3 
query -> 2 
processing -> 1 
lsm -> 2 
based -> 3 
storage -> 3 
luo -> 1 
january -> 1 
performance -> 7 
ouaknine -> 2 
workshop -> 3 
benchmarking -> 3 
tuning -> 2 
optimization -> 3 
big -> 14 
applications -> 3 
bpod -> 2 
2017 -> 5 
boston -> 2 
ma -> 2 
december -> 2 
analytics -> 4 
platforms -> 2 
pirzadeh -> 5 
westmann -> 6 
drum -> 1 
rhythmic -> 1 
approach -> 1 
interactive -> 1 
large -> 6 
jianfeng -> 1 
jia -> 2 
chen -> 8 
li -> 12 
michael -> 14 
bigdata -> 2 
scale -> 2 
complex -> 1 
semi -> 1 
structured -> 1 
datasets -> 1 
using -> 3 
spark -> 1 
demo -> 2 
alkowaileet -> 1 
alsubaiee -> 6 
bu -> 7 
2016 -> 2 
very -> 1 
bases -> 1 
delhi -> 1 
india -> 1 
september -> 3 
algebricks -> 1 
model -> 1 
agnostic -> 1 
compiler -> 2 
backend -> 1 
languages -> 2 
borkar -> 17 
carman -> 2 
onose -> 5 
tsotras -> 4 
acm -> 5 
symp -> 1 
cloud -> 1 
computing -> 2 
kohala -> 1 
coast -> 1 
hawaii -> 1 
2015 -> 8 
external -> 2 
access -> 1 
indexing -> 2 
alamoudi -> 1 
grover -> 8 
information -> 1 
knowledge -> 1 
management -> 6 
melbourne -> 2 
australia -> 2 
october -> 4 
bigfun -> 1 
system -> 2 
functionality -> 1 
santa -> 2 
clara -> 2 
ca -> 2 
november -> 2 
scalable -> 4 
parallel -> 3 
xquery -> 1 
processor -> 1 
old -> 1 
timely -> 1 
benefits -> 2 
2nd -> 1 
sigmod -> 3 
managing -> 1 
mining -> 1 
enriched -> 1 
geo -> 1 
spatial -> 1 
june -> 6 
the -> 1 
pigmix -> 1 
benchmark -> 1 
pig -> 1 
mapreduce -> 3 
hpcc -> 1 
kirkpatrick -> 1 
congress -> 1 
short -> 1 
paper -> 1 
track -> 1 
new -> 2 
york -> 2 
extending -> 2 
database -> 1 
technology -> 2 
brussels -> 1 
belgium -> 1 
march -> 2 
pregelix -> 1 
ger -> 1 
graph -> 1 
dataflow -> 1 
engine -> 1 
condie -> 3 
2014 -> 3 
open -> 2 
source -> 6 
bdms -> 2 
altowim -> 2 
altwaijry -> 2 
behm -> 6 
cetindil -> 1 
cheelangi -> 1 
faraaz -> 1 
gabrielova -> 1 
heilbron -> 3 
kim -> 3 
ok -> 1 
vernica -> 6 
wen -> 2 
14 -> 1 
dreseler -> 1 
10 -> 1 
bloat -> 1 
aware -> 1 
design -> 1 
yingyi -> 3 
vinayak -> 10 
guoqing -> 1 
xu -> 1 
in -> 2 
proceedings -> 1 
2013 -> 5 
sigplan -> 1 
international -> 1 
symposium -> 1 
memory -> 2 
ismm -> 1 
seattle -> 1 
wa -> 1 
20 -> 1 
21 -> 1 
common -> 1 
motivation -> 1 
opportunities -> 1 
bulletin -> 2 
special -> 1 
issue -> 1 
36 -> 1 
declarative -> 1 
machine -> 1 
learning -> 1 
joshua -> 1 
rosen -> 1 
neoklis -> 2 
polyzotis -> 2 
tyson -> 2 
markus -> 1 
weimer -> 1 
raghu -> 1 
ramakrishnan -> 1 
volume -> 1 
35 -> 1 
number -> 1 
2012 -> 9 
evaluation -> 2 
practices -> 1 
pitfalls -> 1 
possibilities -> 1 
selected -> 1 
topics -> 1 
4th -> 1 
tpc -> 1 
conference -> 1 
tpctc -> 1 
istanbul -> 1 
turkey -> 1 
august -> 1 
27 -> 1 
asterix -> 3 
analysis -> 1 
sattam -> 2 
yasser -> 1 
hotham -> 1 
alexander -> 4 
raman -> 5 
zachary -> 1 
young -> 1 
seok -> 1 
nicola -> 3 
pouria -> 1 
rares -> 5 
jian -> 1 
pvldb -> 1 
next -> 1 
crossroads -> 1 
19 -> 1 
44 -> 1 
49 -> 1 
warehouse -> 1 
style -> 1 
web -> 1 
integration -> 1 
iiweb -> 1 
co -> 1 
located -> 1 
inside -> 1 
ogres -> 1 
onions -> 1 
parfaits -> 1 
edbt -> 2 
keynote -> 2 
talk -> 2 
map -> 2 
reduce -> 2 
predicate -> 1 
sampling -> 1 
slides -> 1 
poster -> 1 
towards -> 1 
semistructured -> 1 
platform -> 1 
evolving -> 1 
world -> 1 
models -> 1 
alin -> 1 
deutsch -> 1 
yannis -> 1 
papakonstantinou -> 1 
vassilis -> 1 
distrib -> 1 
databases -> 1 
29 -> 1 
2011 -> 5 
185 -> 1 
216 -> 1 
online -> 1 
aggregation -> 1 
jobs -> 1 
niketan -> 1 
pansare -> 1 
chris -> 1 
jermaine -> 1 
code -> 4 
extensions -> 1 
recursive -> 1 
queries -> 2 
foto -> 1 
afrati -> 1 
jeffrey -> 1 
ullman -> 1 
answering -> 1 
approximate -> 1 
string -> 1 
sets -> 1 
hyracks -> 1 
flexible -> 1 
extensible -> 1 
foundation -> 2 
intensive -> 1 
long -> 2 
version -> 2 
set -> 1 
similarity -> 1 
joins -> 1 
2010 -> 1 
copyright -> 1 
2018 -> 1 
university -> 1 
california -> 1 
feather -> 1 
logo -> 1 
trademarks -> 1 
software -> 1 
