https://ngs.ics.uci.edu/category/general-updates/page/28
general -> 7 
updates -> 7 
page -> 1 
28 -> 1 
ramesh -> 9 
jain -> 3 
search -> 1 
entrepreneur -> 1 
researcher -> 1 
teacher -> 1 
about -> 1 
news -> 1 
events -> 1 
blogs -> 1 
research -> 2 
books -> 2 
patents -> 1 
presentations -> 1 
projects -> 1 
papers -> 1 
computer -> 1 
vision -> 1 
experiential -> 1 
computing -> 1 
multimedia -> 5 
information -> 1 
management -> 1 
teaching -> 1 
current -> 3 
courses -> 2 
past -> 3 
entrepreneurship -> 2 
companies -> 2 
partners -> 1 
students -> 2 
collaborators -> 1 
professional -> 1 
social -> 1 
services -> 1 
recognitions -> 1 
interviews -> 1 
personal -> 1 
affiliations -> 1 
education -> 1 
favorite -> 2 
quotes -> 1 
navigation -> 1 
rio -> 2 
de -> 2 
janeiro -> 2 
brazil -> 2 
experience -> 1 
also -> 2 
emerging -> 2 
country -> 2 
after -> 1 
china -> 1 
india -> 3 
considered -> 1 
next -> 2 
largest -> 1 
potentially -> 1 
important -> 1 
my -> 1 
impressions -> 1 
positive -> 1 
the -> 2 
real -> 1 
negative -> 1 
thing -> 1 
notoriety -> 1 
by -> 5 
october -> 3 
17 -> 1 
2007 -> 8 
no -> 3 
comments -> 3 
read -> 5 
women -> 1 
accepting -> 1 
wife -> 1 
beating -> 1 
times -> 1 
story -> 1 
found -> 2 
shocking -> 1 
deliberating -> 1 
surprising -> 1 
this -> 1 
comprehensive -> 1 
survey -> 1 
if -> 1 
thought -> 1 
domestic -> 1 
violence -> 1 
wane -> 1 
rise -> 1 
12 -> 1 
back -> 3 
middle -> 1 
action -> 1 
came -> 1 
germany -> 2 
now -> 1 
teach -> 1 
two -> 1 
course -> 1 
quarter -> 1 
systems -> 1 
applications -> 1 
there -> 1 
good -> 1 
text -> 1 
book -> 2 
nahrstedt -> 1 
steinmetz -> 1 
ok -> 1 
comment -> 2 
oktoberfest -> 2 
environment -> 1 
experienced -> 1 
german -> 1 
bavarian -> 1 
passion -> 1 
beer -> 1 
joined -> 1 
mm -> 1 
organizing -> 1 
team -> 1 
famous -> 1 
munich -> 2 
oktober -> 1 
fest -> 1 
always -> 1 
takes -> 1 
place -> 1 
september -> 3 
in -> 1 
tent -> 1 
25 -> 1 
attending -> 1 
acm -> 2 
augsburg -> 2 
1hour -> 1 
car -> 1 
train -> 1 
ride -> 1 
arrived -> 1 
yesterday -> 1 
met -> 1 
friends -> 1 
community -> 1 
looking -> 1 
forward -> 1 
busy -> 1 
days -> 1 
conference -> 1 
but -> 1 
24 -> 1 
previous -> 1 
copyright -> 1 
2021 -> 1 
theme -> 2 
horse -> 1 
powered -> 1 
wordpress -> 1 
top -> 1 
