https://www.informatics.uci.edu/very-top-footer-menu-items/news/page/64
news -> 6 
informatics -> 11 
university -> 8 
california -> 7 
irvine -> 7 
page -> 3 
64 -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 3 
profiles -> 6 
books -> 4 
we -> 6 
read -> 9 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 3 
facts -> 2 
figures -> 2 
graduate -> 7 
degrees -> 4 
overview -> 1 
ph -> 9 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 15 
human -> 3 
computer -> 8 
interaction -> 3 
design -> 5 
courses -> 4 
groups -> 4 
upcoming -> 4 
course -> 8 
schedule -> 4 
undergraduate -> 8 
information -> 7 
science -> 4 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 3 
game -> 4 
interactive -> 2 
media -> 5 
minors -> 2 
admissions -> 2 
application -> 5 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 15 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 3 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 3 
community -> 3 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 2 
your -> 4 
talent -> 2 
students -> 6 
provide -> 2 
set -> 2 
future -> 2 
agenda -> 2 
be -> 2 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
the -> 12 
atlantic -> 2 
inbox -> 2 
zero -> 1 
vs -> 1 
000 -> 2 
unified -> 1 
theory -> 1 
mark -> 6 
quoted -> 4 
may -> 10 
27 -> 1 
2015 -> 20 
there -> 1 
two -> 1 
types -> 1 
world -> 2 
hundreds -> 1 
unread -> 1 
messages -> 1 
can -> 3 
relax -> 1 
inboxes -> 1 
cleared -> 1 
full -> 7 
story -> 7 
website -> 7 
digital -> 7 
spy -> 2 
learn -> 1 
parasites -> 2 
free -> 2 
inspired -> 1 
strain -> 1 
ziv -> 2 
mentioned -> 1 
13 -> 1 
week -> 1 
will -> 3 
teach -> 1 
biological -> 1 
cyber -> 1 
attacks -> 1 
taught -> 2 
team -> 2 
uc -> 6 
pavan -> 1 
kadandale -> 1 
molecular -> 1 
biology -> 1 
biochemistry -> 1 
hadar -> 1 
sarah -> 1 
eichhorn -> 1 
physical -> 1 
sciences -> 2 
fast -> 2 
company -> 2 
these -> 1 
simple -> 1 
tricks -> 1 
help -> 3 
you -> 1 
regain -> 1 
dwindling -> 1 
focus -> 2 
technology -> 7 
driving -> 1 
us -> 4 
distraction -> 2 
refocus -> 1 
productive -> 1 
lack -> 1 
isn -> 1 
likely -> 1 
case -> 1 
adult -> 1 
onset -> 1 
attention -> 2 
deficit -> 1 
disorder -> 1 
according -> 1 
add -> 1 
expert -> 1 
dr -> 1 
ned -> 1 
halloway -> 1 
that -> 1 
condition -> 1 
diagnosed -> 1 
population -> 1 
instead -> 2 
professor -> 5 
gloria -> 2 
studied -> 1 
effects -> 1 
productivity -> 1 
argues -> 1 
point -> 1 
finger -> 1 
enables -> 1 
work -> 2 
conversation -> 2 
teens -> 6 
without -> 1 
smartphones -> 3 
encounter -> 1 
new -> 4 
divide -> 2 
mimi -> 1 
ito -> 1 
in -> 4 
age -> 1 
assumed -> 1 
apps -> 1 
normal -> 1 
youth -> 2 
recently -> 2 
released -> 2 
pew -> 2 
center -> 1 
report -> 1 
corroborates -> 1 
belief -> 1 
showing -> 1 
88 -> 1 
access -> 3 
mobile -> 2 
phone -> 3 
of -> 1 
73 -> 1 
15 -> 2 
basic -> 2 
cell -> 2 
but -> 1 
worth -> 1 
pausing -> 1 
consider -> 1 
online -> 1 
participation -> 1 
looks -> 1 
like -> 2 
phones -> 1 
12 -> 1 
don -> 1 
form -> 1 
kind -> 1 
might -> 1 
emerging -> 1 
words -> 1 
low -> 1 
income -> 1 
unable -> 1 
participate -> 1 
social -> 2 
conversations -> 1 
wealthier -> 1 
peers -> 1 
our -> 1 
conducting -> 1 
developing -> 1 
programs -> 1 
coding -> 1 
less -> 1 
connected -> 1 
nationally -> 1 
representative -> 1 
sample -> 1 
data -> 1 
provides -> 1 
context -> 1 
populations -> 1 
urban -> 1 
day -> 2 
southern -> 1 
receives -> 1 
google -> 8 
anita -> 2 
borg -> 2 
memorial -> 2 
scholarship -> 3 
april -> 13 
28 -> 1 
katherine -> 1 
lo -> 2 
received -> 2 
supports -> 1 
women -> 2 
10 -> 2 
financial -> 1 
award -> 1 
academic -> 1 
year -> 1 
well -> 1 
invitation -> 1 
annual -> 1 
scholars -> 1 
retreat -> 1 
offers -> 1 
unique -> 1 
professional -> 1 
development -> 1 
googleplex -> 1 
mountain -> 1 
view -> 1 
calif -> 1 
addition -> 1 
studies -> 1 
adviser -> 1 
organization -> 1 
wics -> 1 
she -> 1 
previously -> 1 
honorable -> 1 
mention -> 1 
prestigious -> 1 
nsf -> 1 
fellowship -> 1 
program -> 1 
grfp -> 1 
continue -> 2 
reading -> 2 
nmsu -> 1 
roundup -> 2 
video -> 2 
labor -> 2 
yields -> 1 
economic -> 2 
value -> 1 
nardi -> 3 
24 -> 2 
anthropology -> 1 
mexico -> 1 
state -> 1 
gave -> 1 
presentation -> 1 
17 -> 1 
benefits -> 1 
developers -> 1 
get -> 1 
players -> 1 
bonnie -> 1 
anthropologist -> 1 
school -> 1 
started -> 2 
studying -> 1 
warcraft -> 1 
almost -> 1 
years -> 2 
ago -> 1 
undergraduates -> 1 
teaching -> 1 
talking -> 1 
games -> 1 
wow -> 1 
everquest -> 1 
nsmu -> 1 
olson -> 4 
recognized -> 2 
co -> 2 
founder -> 2 
21 -> 1 
judith -> 2 
won -> 1 
many -> 1 
accolades -> 1 
widely -> 1 
published -> 1 
often -> 1 
likes -> 1 
ceo -> 1 
larry -> 1 
book -> 1 
titled -> 1 
innovators -> 1 
how -> 1 
group -> 1 
hackers -> 1 
geniuses -> 1 
geeks -> 1 
created -> 1 
revolution -> 1 
acknowledges -> 1 
college -> 1 
made -> 1 
greatest -> 1 
impression -> 1 
one -> 1 
goal -> 1 
understand -> 1 
interfaces -> 1 
easy -> 1 
intuitive -> 1 
tour -> 1 
peach -> 2 
farm -> 1 
meet -> 1 
president -> 2 
napolitano -> 2 
global -> 1 
food -> 1 
initiative -> 2 
fellows -> 1 
gathered -> 1 
near -> 1 
fresno -> 1 
dig -> 1 
soil -> 1 
thin -> 1 
fruiting -> 1 
trees -> 1 
discuss -> 1 
janet -> 1 
icssc -> 1 
presents -> 1 
themed -> 1 
hackathon -> 1 
14 -> 1 
web -> 2 
hacks -> 1 
provided -> 1 
nearly -> 1 
50 -> 1 
hours -> 1 
build -> 1 
using -> 1 
technologies -> 1 
bbc -> 2 
generation -> 1 
cyberslackers -> 1 
some -> 1 
experts -> 1 
question -> 1 
whether -> 1 
millennials -> 1 
truly -> 1 
committed -> 1 
changing -> 1 
ways -> 1 
when -> 1 
told -> 1 
track -> 1 
use -> 3 
couple -> 1 
weeks -> 1 
startled -> 1 
see -> 1 
much -> 1 
time -> 1 
spent -> 1 
internet -> 1 
they -> 2 
reported -> 1 
improve -> 1 
spans -> 1 
ironically -> 1 
wanted -> 1 
limit -> 1 
aren -> 1 
willing -> 1 
change -> 1 
intrinsically -> 1 
want -> 1 
extrinsic -> 1 
means -> 1 
app -> 1 
temporarily -> 1 
blocks -> 1 
email -> 1 
sites -> 1 
said -> 1 
navigation -> 1 
older -> 1 
posts -> 2 
newer -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
march -> 7 
february -> 7 
january -> 7 
december -> 7 
2020 -> 12 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
regents -> 1 
