https://www.ics.uci.edu/ugrad/resources/Campus_Resources.php
list -> 1 
campus -> 3 
resources -> 7 
bren -> 8 
school -> 7 
information -> 3 
computer -> 6 
sciences -> 3 
home -> 2 
about -> 2 
dean -> 1 
welcome -> 1 
facts -> 1 
figures -> 1 
donald -> 4 
hall -> 2 
visit -> 2 
equity -> 1 
diversity -> 1 
contact -> 5 
us -> 1 
departments -> 1 
science -> 1 
informatics -> 1 
statistics -> 1 
research -> 5 
areas -> 1 
centers -> 1 
highlights -> 1 
students -> 6 
graduate -> 2 
prospective -> 1 
how -> 1 
apply -> 2 
programs -> 1 
study -> 2 
academic -> 9 
year -> 3 
plan -> 3 
course -> 3 
updates -> 4 
forms -> 1 
policies -> 10 
funding -> 1 
housing -> 2 
computing -> 3 
support -> 3 
undergraduate -> 4 
advising -> 2 
petitions -> 2 
ics -> 11 
majors -> 2 
minors -> 2 
integrity -> 1 
standing -> 2 
add -> 2 
drop -> 2 
change -> 3 
options -> 2 
coursework -> 2 
outside -> 2 
uci -> 6 
grade -> 2 
policy -> 3 
laptop -> 2 
use -> 2 
withdrawal -> 2 
readmission -> 2 
cs -> 2 
199 -> 4 
in4matx -> 2 
courses -> 1 
graduation -> 2 
student -> 7 
life -> 2 
upcoming -> 1 
events -> 4 
scholarships -> 1 
fellowships -> 1 
jobs -> 1 
internships -> 1 
people -> 1 
faculty -> 2 
staff -> 2 
news -> 3 
newsroom -> 1 
social -> 2 
media -> 2 
publications -> 1 
get -> 1 
involved -> 1 
make -> 1 
gift -> 2 
alumni -> 1 
leadership -> 1 
council -> 1 
corporate -> 1 
partners -> 1 
sponsor -> 1 
projects -> 1 
product -> 1 
development -> 2 
competition -> 1 
general -> 1 
clubs -> 1 
organizations -> 1 
career -> 1 
center -> 6 
cross -> 1 
cultural -> 1 
counseling -> 2 
health -> 2 
services -> 3 
disability -> 1 
financial -> 1 
aid -> 1 
lgbt -> 1 
resource -> 1 
office -> 2 
ombudsman -> 1 
registrar -> 1 
success -> 1 
intiatives -> 1 
dream -> 1 
scholars -> 1 
transfer -> 1 
first -> 1 
generation -> 1 
abroad -> 1 
veteran -> 1 
more -> 1 
double -> 1 
major -> 2 
2nd -> 1 
baccalaureate -> 1 
newly -> 1 
admitted -> 1 
honesty -> 1 
concurrent -> 1 
enrollment -> 2 
credit -> 1 
exam -> 1 
192 -> 1 
cpt -> 1 
opt -> 1 
honors -> 1 
program -> 1 
title -> 1 
ix -> 1 
tweets -> 1 
ucibrenics -> 1 
view -> 1 
university -> 1 
california -> 1 
irvine -> 2 
6210 -> 1 
ca -> 1 
92697 -> 1 
3425 -> 1 
homepage -> 1 
directory -> 1 
employment -> 1 
intranet -> 1 
kay -> 1 
family -> 1 
foundation -> 1 
lab -> 1 
facilities -> 1 
map -> 1 
directions -> 1 
accessibility -> 1 
statement -> 1 
safety -> 1 
procedures -> 1 
privacy -> 1 
coronavirus -> 1 
