http://www.ics.uci.edu/~dechter/publications/r94.html
dr -> 2 
rina -> 3 
dechter -> 4 
uci -> 2 
error -> 1 
occurred -> 1 
processing -> 1 
directive -> 1 
publications -> 1 
technical -> 1 
reports -> 1 
r94 -> 1 
general -> 1 
scheme -> 3 
automatic -> 1 
generation -> 2 
search -> 5 
heuristics -> 5 
specification -> 1 
dependencies -> 1 
kalev -> 1 
kask -> 1 
abstract -> 1 
the -> 3 
paper -> 1 
presents -> 1 
evaluates -> 1 
power -> 1 
new -> 1 
generates -> 1 
mechanically -> 1 
problems -> 2 
expressed -> 1 
using -> 1 
set -> 2 
functions -> 1 
relations -> 1 
finite -> 1 
variables -> 1 
extracted -> 1 
parameterized -> 1 
approximation -> 1 
called -> 1 
mini -> 1 
bucket -> 1 
elimination -> 1 
allows -> 1 
controlled -> 2 
trade -> 2 
computation -> 1 
accuracy -> 1 
used -> 1 
guide -> 1 
branch -> 1 
bound -> 1 
best -> 1 
first -> 1 
their -> 1 
performance -> 1 
compared -> 1 
two -> 1 
optimization -> 1 
tasks -> 1 
max -> 1 
csp -> 1 
task -> 2 
defined -> 2 
deterministic -> 1 
databases -> 2 
most -> 1 
probable -> 1 
explanation -> 1 
probabilistic -> 1 
benchmarks -> 1 
random -> 1 
data -> 1 
sets -> 1 
well -> 1 
applications -> 1 
coding -> 1 
medical -> 1 
diagnosis -> 1 
our -> 1 
results -> 1 
demonstrate -> 1 
generated -> 1 
effective -> 1 
schemes -> 1 
permitting -> 1 
preprocessing -> 1 
heuristic -> 1 
postscript -> 1 
pdf -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
ca -> 1 
92697 -> 1 
3435 -> 1 
ics -> 1 
edu -> 1 
