http://www.ics.uci.edu/~dechter/publications/r101.html
dr -> 2 
rina -> 3 
dechter -> 4 
uci -> 2 
error -> 1 
occurred -> 1 
processing -> 1 
directive -> 1 
publications -> 1 
technical -> 1 
reports -> 1 
r101 -> 1 
iterative -> 5 
join -> 6 
graph -> 2 
propagation -> 4 
kalev -> 1 
kask -> 1 
robert -> 1 
mateescu -> 1 
abstract -> 1 
the -> 2 
paper -> 1 
presents -> 1 
version -> 1 
tree -> 2 
clustering -> 3 
applies -> 1 
message -> 1 
passing -> 1 
algorithm -> 2 
graphs -> 1 
rather -> 1 
trees -> 1 
iteratively -> 1 
it -> 2 
inspired -> 1 
success -> 2 
pearl -> 1 
belief -> 2 
bp -> 1 
approximation -> 2 
scheme -> 1 
one -> 1 
hand -> 1 
recently -> 2 
introduced -> 1 
mini -> 1 
mc -> 2 
anytime -> 2 
method -> 1 
proposed -> 2 
ijgp -> 1 
belongs -> 1 
class -> 1 
generalized -> 1 
methods -> 1 
using -> 1 
analogy -> 1 
algorithms -> 1 
statistical -> 1 
physics -> 1 
empirical -> 1 
evaluation -> 1 
approach -> 1 
number -> 1 
problem -> 1 
classes -> 1 
demonstrates -> 1 
almost -> 1 
always -> 1 
superior -> 1 
ibp -> 1 
sometimes -> 1 
accurate -> 1 
much -> 1 
several -> 1 
orders -> 1 
magnitude -> 1 
postscript -> 1 
school -> 1 
information -> 1 
computer -> 1 
science -> 1 
university -> 1 
california -> 1 
irvine -> 1 
ca -> 1 
92697 -> 1 
3435 -> 1 
ics -> 1 
edu -> 1 
