https://www.informatics.uci.edu/study-of-technologies-in-a-leaderless-movement-receives-honorable-mention-at-chi-2020
study -> 4 
technologies -> 5 
leaderless -> 7 
movement -> 8 
receives -> 2 
honorable -> 3 
mention -> 3 
chi -> 4 
2020 -> 16 
informatics -> 8 
university -> 2 
california -> 1 
irvine -> 1 
people -> 3 
contact -> 2 
site -> 3 
map -> 3 
news -> 3 
search -> 1 
menu -> 1 
skip -> 1 
content -> 1 
explore -> 1 
chair -> 2 
welcome -> 2 
faculty -> 2 
profiles -> 6 
books -> 4 
we -> 6 
read -> 2 
history -> 2 
department -> 6 
seminar -> 2 
series -> 2 
blogs -> 2 
author -> 2 
vision -> 2 
have -> 2 
written -> 2 
visiting -> 2 
facts -> 2 
figures -> 2 
graduate -> 6 
degrees -> 4 
overview -> 1 
ph -> 7 
software -> 8 
engineering -> 8 
policies -> 4 
diversity -> 2 
ambassador -> 2 
master -> 4 
student -> 11 
human -> 3 
computer -> 4 
interaction -> 2 
design -> 4 
courses -> 4 
groups -> 5 
upcoming -> 4 
course -> 4 
schedule -> 4 
undergraduate -> 8 
information -> 4 
science -> 2 
business -> 2 
management -> 2 
special -> 2 
opportunities -> 2 
game -> 2 
interactive -> 2 
media -> 2 
minors -> 2 
admissions -> 2 
application -> 4 
process -> 4 
coming -> 2 
abroad -> 2 
housing -> 2 
life -> 2 
research -> 12 
labs -> 2 
centers -> 2 
areas -> 2 
expertise -> 2 
past -> 2 
dissertations -> 2 
gifts -> 2 
grants -> 2 
example -> 2 
projects -> 4 
masters -> 2 
impact -> 2 
matters -> 2 
alumni -> 4 
spotlights -> 4 
outreach -> 2 
community -> 2 
engagement -> 2 
support -> 4 
champion -> 2 
become -> 2 
corporate -> 2 
partner -> 2 
share -> 3 
your -> 2 
talent -> 2 
students -> 2 
provide -> 2 
set -> 3 
future -> 2 
agenda -> 2 
be -> 3 
mentor -> 2 
post -> 3 
jobs -> 2 
menuexplore -> 1 
march -> 8 
11 -> 1 
professor -> 2 
emeritx -> 1 
bonnie -> 1 
nardi -> 3 
former -> 1 
yong -> 2 
ming -> 2 
kow -> 1 
now -> 1 
assistant -> 1 
city -> 1 
hong -> 6 
kong -> 6 
worked -> 1 
independent -> 1 
researcher -> 1 
wai -> 1 
kuen -> 1 
cheng -> 1 
digital -> 2 
can -> 1 
mediate -> 1 
successful -> 1 
examining -> 1 
extradition -> 2 
law -> 1 
amendment -> 1 
bill -> 2 
elab -> 7 
allows -> 1 
criminal -> 1 
suspects -> 1 
mainland -> 1 
china -> 1 
researchers -> 4 
looked -> 1 
anti -> 6 
participants -> 4 
used -> 2 
technology -> 2 
organize -> 1 
protests -> 1 
strikes -> 1 
traffic -> 1 
disruptions -> 1 
the -> 2 
will -> 1 
present -> 1 
findings -> 1 
acm -> 1 
conference -> 1 
factors -> 1 
computing -> 1 
systems -> 1 
next -> 1 
month -> 1 
paper -> 2 
water -> 1 
received -> 1 
really -> 1 
great -> 1 
field -> 1 
work -> 2 
uncover -> 1 
organizing -> 1 
says -> 2 
as -> 1 
point -> 1 
although -> 1 
scholars -> 1 
argue -> 1 
social -> 2 
feasible -> 1 
without -> 1 
charismatic -> 1 
leader -> 1 
contradicts -> 1 
successfully -> 1 
compelled -> 1 
government -> 1 
withdraw -> 1 
elba -> 1 
found -> 1 
unlike -> 1 
movements -> 1 
occupy -> 1 
wall -> 1 
street -> 1 
much -> 1 
network -> 2 
online -> 2 
by -> 1 
utilizing -> 1 
developed -> 1 
opinion -> 1 
seeking -> 1 
autonomous -> 1 
dozens -> 1 
perform -> 1 
diverse -> 1 
sets -> 1 
tasks -> 1 
autonomously -> 1 
aligning -> 1 
frequent -> 1 
polls -> 1 
within -> 1 
novel -> 1 
formation -> 1 
able -> 1 
orchestrate -> 1 
creative -> 1 
practices -> 1 
achieve -> 1 
significant -> 1 
success -> 1 
shani -> 1 
murray -> 1 
navigation -> 1 
confident -> 1 
gamma -> 1 
phi -> 1 
beta -> 1 
profile -> 1 
ics -> 1 
alumna -> 1 
kimberly -> 1 
hermans -> 1 
applied -> 1 
innovation -> 1 
orange -> 1 
county -> 1 
entrepreneurs -> 1 
come -> 1 
together -> 1 
experiences -> 1 
gillian -> 1 
hayes -> 1 
quoted -> 1 
october -> 7 
2021 -> 11 
september -> 8 
august -> 8 
july -> 8 
june -> 8 
may -> 7 
april -> 7 
february -> 7 
january -> 7 
december -> 7 
november -> 7 
2019 -> 12 
2018 -> 12 
2017 -> 12 
2016 -> 12 
2015 -> 12 
2014 -> 6 
feedback -> 1 
privacy -> 1 
policy -> 1 
uc -> 1 
regents -> 1 
