https://www.stat.uci.edu/los-angeles-times-why-giving-people-5-to-take-a-government-survey-is-money-well-spent-by-jessica-utts
los -> 2 
angeles -> 2 
times -> 2 
why -> 2 
giving -> 2 
people -> 3 
take -> 3 
government -> 3 
survey -> 3 
money -> 2 
well -> 3 
spent -> 2 
jessica -> 3 
utts -> 3 
department -> 2 
statistics -> 7 
donald -> 2 
bren -> 2 
school -> 2 
information -> 2 
computer -> 2 
sciencesdepartment -> 1 
sciences -> 1 
explore -> 1 
chair -> 1 
welcome -> 1 
what -> 1 
contact -> 1 
tutoring -> 1 
resources -> 1 
faculty -> 2 
directory -> 2 
job -> 1 
opportunities -> 2 
research -> 2 
graduate -> 3 
degrees -> 2 
ph -> 1 
master -> 1 
data -> 4 
science -> 4 
current -> 2 
course -> 2 
listings -> 2 
student -> 1 
internships -> 1 
employment -> 1 
employers -> 1 
uci -> 4 
students -> 1 
undergraduate -> 1 
minor -> 1 
news -> 5 
seminars -> 2 
center -> 1 
statistical -> 1 
consulting -> 1 
october -> 2 
26 -> 1 
2016 -> 1 
to -> 1 
editor -> 1 
there -> 1 
lot -> 1 
incentives -> 2 
years -> 1 
clear -> 1 
improve -> 1 
response -> 1 
rates -> 2 
surveys -> 1 
nothing -> 1 
works -> 1 
cash -> 1 
purpose -> 1 
often -> 1 
pay -> 1 
reducing -> 1 
number -> 1 
attempts -> 1 
interviewers -> 1 
make -> 1 
get -> 1 
respond -> 1 
your -> 1 
tax -> 1 
dollars -> 1 
work -> 1 
bribes -> 1 
oct -> 1 
21 -> 1 
read -> 1 
latimes -> 1 
com -> 1 
nuno -> 1 
pluta -> 1 
receive -> 3 
award3 -> 1 
ics -> 2 
researchers -> 2 
named -> 1 
aaas -> 1 
fellows -> 1 
latest -> 1 
stephan -> 1 
mandt -> 1 
collaborators -> 2 
million -> 1 
study -> 2 
machine -> 2 
learning -> 2 
climate -> 1 
2021 -> 6 
harnessing -> 1 
revolution -> 1 
5m -> 1 
grant -> 1 
august -> 4 
31 -> 1 
lifetime -> 1 
achievement -> 1 
dinsdale -> 1 
awards -> 1 
double -> 1 
accolades -> 1 
professor -> 1 
emerita -> 1 
20 -> 1 
led -> 1 
finds -> 1 
disparities -> 1 
covid -> 1 
19 -> 2 
infection -> 1 
mortality -> 1 
vladimir -> 1 
minin -> 1 
mentioned -> 1 
from -> 1 
theory -> 1 
practice -> 1 
hackathon -> 1 
delivers -> 1 
13 -> 1 
archive -> 1 
uc -> 1 
regents -> 1 
feedback -> 1 
privacy -> 1 
policy -> 1 
